 , , , , , , , , ;
 , ,X, , , , , ,O;
 , ,X,X, , ,O, ,O;
O, , , , , ,X, , ;
O, ,O, ,X, ,X, , ;
O,X,O, ,X, ,X,O, ;
O,X,O,X,X, ,X,O,O;2.000000,1.000000
 , , , , ,O,X, , ;
 , ,O,X, ,O,X, , ;
O, ,O,X,X,O,X, , ;
X, , , , ,O, , , ;
X, , , ,O,O, , ,X;
X,X, , ,O,O, ,O,X;
 , , ,X, , , , ,O;
 , , ,X,O, , ,X,O;
X, , , ,O, , , , ;
X, , ,X,O, , ,O, ;
 ,X, , , ,O, , , ;
O,X,X, , ,O, , , ;
O,X,X,X,O,O, , , ;
O,X,X,X,O,O, ,O,X;0.000000,2.000000
 ,O, , , , ,X, , ;
 ,O, ,O,X, ,X, , ;
 ,O, ,O,X,X,X, ,O;
O,O, ,O,X,X,X,X,O;2.000000,0.000000
 , , , , ,X, , ,O;
 , , , , ,X,O,X,O;
 , , ,O,X,X,O,X,O;1.000000,0.000000
 ,X, , ,O, , , , ;
 ,X, ,X,O, ,O, , ;
O,X, ,X,O, ,O,X, ;
O,X,X,X,O,O,O,X, ;2.000000,2.000000
 , , ,X,O, , , , ;
 , ,O,X,O, ,X,X,O;
 , ,X, ,O, , , , ;
 , ,X,O,O, ,X, , ;
 ,X,X,O,O, ,X, ,O;0.000000,0.000000
 , , , , , ,X, ,O;
 , , , , ,X,X,O,O;
 ,X,O, , ,X,X,O,O;
O,X,O,X, ,X,X,O,O;1.000000,1.000000
 , , , , ,X,O, , ;
O, , , ,X,X,O, , ;
O, ,X, ,X,X,O, ,O;
 , , , , ,O, , ,X;
X, , , , ,O,O, ,X;1.000000,1.000000
 , ,O, ,X, , , , ;
 , ,O, ,X, ,O,X, ;
 , ,O,X,X,O,O,X, ;
 , ,X, ,X, ,O, ,O;
 , , , ,O, , ,X, ;
O, , , ,O, , ,X,X;
O,X, ,O,O, , ,X,X;
 ,X, , , , ,O, , ;
 ,X,X,O, , ,O, , ;
 ,X,X,O,O, ,O, ,X;2.000000,1.000000
O,X, , , , , , , ;
O,X, , , ,O, ,X, ;
O,X, , , ,O,X,X,O;
 , , , , , , ,O,X;
 , , , , ,O,X,O,X;
 , ,O,X, ,O,X,O,X;
 ,X,O,X,O,O,X,O,X;0.000000,0.000000
 ,O, , , ,X, , , ;
O,O,X, , ,X, , , ;
O,O,X, , ,X,O,X, ;2.000000,2.000000
X, ,O, , , , , , ;
X, ,O,X,O, , , , ;
X, ,O,X,O, , ,X,O;
X,O,O,X,O,X, ,X,O;0.000000,2.000000
 , , , , ,X,O,O,X;
 , , ,X,O,X,O,O,X;
 , , , , ,X, ,O, ;
 ,X, , , ,X, ,O,O;
 ,X, ,O, ,X,X,O,O;
O,X, ,O,X,X,X,O,O;2.000000,0.000000
X, , , ,O,O, ,X, ;
 , , , , ,O, ,X, ;
 , ,X, , ,O,O,X, ;
O, ,X, , ,O,O,X,X;
O,O,X,X, ,O,O,X,X;1.000000,1.000000
 , ,X, , ,O, , , ;
 , ,X,O, ,O,X, , ;
 ,O,X,O, ,O,X, ,X;
X, , ,O, , , , , ;
X,X, ,O,O, , , , ;
X,X, ,O,O,X, , ,O;
X,X,O,O,O,X, ,X,O;0.000000,2.000000
X, ,O, , ,X, ,O, ;
X, ,O,O, ,X,X,O, ;
X, ,O,O,X,X,X,O,O;1.000000,0.000000
X, , , , ,O,X, ,O;
O, ,X,X,O, , , , ;
O,X,X,X,O,O,O, ,X;1.000000,2.000000
O, ,X,X, , , , ,O;
O, ,X,X,X,O, , ,O;
O,O,X,X,X,O, ,X,O;0.000000,2.000000
 , ,X, ,O,O,X, , ;
O, ,X, ,O,O,X,X, ;
 ,O,X, , , , , , ;
 ,O,X, , ,O, , ,X;
 ,O,X, ,X,O,O, ,X;
O,O,X, ,X,O,O,X,X;0.000000,1.000000
 , , , , , ,X,O, ;
O, ,X, , , ,X,O, ;
O, ,X,O, ,X,X,O, ;2.000000,2.000000
 , , ,O, , ,X, , ;
 , , ,O,O, ,X, ,X;1.000000,2.000000
 , ,X, , , ,O, , ;
X, ,X,X,O, ,O, ,O;
X, ,X,X,O,O,O,X,O;1.000000,0.000000
 ,X, , ,O, ,X, ,O;
 , ,X, , ,O,O, ,X;
 , ,X, ,X,O,O,O,X;0.000000,0.000000
 , ,O, , , , , ,X;
 , ,O, ,X,O, , ,X;
 ,O,O, ,X,O,X, ,X;0.000000,0.000000
X, , , , , ,O, , ;
X,X,O, , , ,O, , ;
X,X,O, , , ,O,O,X;
X,X,O,O, ,X,O,O,X;1.000000,1.000000
O,X,O, , , ,X, , ;
O,X,O, , ,X,X,O, ;
 , , , ,X, , ,O, ;
 , ,X, ,X, , ,O,O;
X, ,X,O,X, , ,O,O;0.000000,2.000000
X, , , , , , , ,O;
X, ,X, ,O, , , ,O;1.000000,0.000000
 ,X, ,O, ,O,X, , ;
O,X, ,O, ,O,X,X, ;2.000000,2.000000
 , , ,O, ,X, , , ;
 , , ,O, ,X,X, ,O;
X,O, ,O, ,X,X, ,O;
X,O, ,O,X,X,X,O,O;2.000000,0.000000
 , , , ,X, , , ,O;
O, , ,X,X, , , ,O;
O, ,X,X,X,O,O,X,O;1.000000,0.000000
 , , , ,O,X, , , ;
 , ,X, ,O,X, ,O, ;
 , ,X, ,O,X,X,O,O;
O,O,X,X, , , , , ;
O,O,X,X,O,X, , , ;
 , , , ,O, , , ,X;
 , , , ,O,O,X, ,X;
 ,O, ,X,O,O,X, ,X;1.000000,2.000000
O, ,X, , , , , , ;
O, ,X,O, , ,X, , ;
O, ,X,O, , ,X,O,X;1.000000,1.000000
 , , ,X,O, , ,O,X;
 , ,O,X,O, ,X,O,X;
O,X,O,X,O, ,X,O,X;2.000000,1.000000
O, , , , ,X,X,O, ;
 ,O, , , ,X, ,O,X;
 ,O, ,X, ,X,O,O,X;1.000000,1.000000
 , ,O,X, , , , , ;
 ,O,O,X, , , , ,X;
X,O,O,X, , ,O, ,X;
X,O,O,X, ,O,O,X,X;
X, , , ,O,X, ,O, ;
 , , , ,X,X,O,O, ;
 ,X, , , , , , ,O;
 ,X,X,O, , , , ,O;
 ,X,X,O,X, , ,O,O;
O,X,X,O,X,X, ,O,O;0.000000,2.000000
 ,X, , , , ,O,X,O;
 ,X, ,O, ,X,O,X,O;1.000000,1.000000
 ,O,X, , ,O,X, , ;
 ,O,X, ,O,O,X, ,X;1.000000,2.000000
 , , , , , ,O,X, ;
 , , ,O, , ,O,X,X;
 ,O, ,O, ,X,O,X,X;
X,O, , , ,X, ,O, ;
X,O,O,X, ,X, ,O, ;0.000000,2.000000
O, ,X,X, , , ,O, ;
O, ,X,X,O, ,X,O, ;
O, ,X, , ,X, , ,O;
O, ,X, , ,X,X,O,O;1.000000,1.000000
 ,X, , , , , ,O, ;
 ,X, , , , ,O,O,X;
 ,X, ,O, ,X,O,O,X;
X, , ,O, ,O, , ,X;
X,X,O,O, ,O, , ,X;1.000000,1.000000
 ,X,O, , , , , , ;
O,X,O, ,X, , , , ;
O,X,O,O,X,X,X,O, ;2.000000,2.000000
 ,O, , ,X, , , , ;
X,O,O, ,X, , , , ;
X,O,O,X,X, , , ,O;0.000000,2.000000
 ,X, , , ,O,X,O, ;
 ,X,O, ,X,O,X,O, ;
 ,X,O,O,X,O,X,O,X;0.000000,0.000000
 , ,X, , , , ,O, ;
 , ,X,O,X, , ,O, ;0.000000,2.000000
 , ,X,O,O,X, , , ;
O,X,X,O,O,X, , , ;
 ,O, , , , , ,X, ;
 ,O, , , ,O,X,X, ;
 ,O, , ,X,O,X,X,O;
O, , , , , , , ,X;
O, , , ,X,O, , ,X;
O,O, , ,X,O, ,X,X;
O,O,X,O,X,O, ,X,X;0.000000,2.000000
X,X, , ,O, ,O, , ;
X,X, ,O,O, ,O,X, ;
 , ,O, , ,X,O,X, ;
O,X,O, , ,X,O,X, ;
 ,X,O, ,X, ,O, , ;1.000000,2.000000
X, ,O, , ,X, , ,O;
X,O,O, , ,X,X, ,O;0.000000,1.000000
X, ,X, ,O, , ,O, ;1.000000,0.000000
X, , ,X,O, ,O, , ;
X, ,X,X,O, ,O,O, ;
 ,X, ,O, , , , , ;
 ,X,X,O,O, , , , ;
 ,X,X,O,O, ,X,O, ;
O,X,X,O,O,X,X,O, ;2.000000,2.000000
 ,X, ,X,O,O,X,O, ;
X,O,X, , , , ,O, ;
X,O,X, , ,X, ,O,O;
X,O,X,O,X,X, ,O,O;0.000000,2.000000
 , ,X, , ,X,O, ,O;
 , ,X,X,O,X,O, ,O;
 ,O,X,X,O,X,O,X,O;0.000000,0.000000
 , ,X,O, , , , , ;
 , ,X,O,X,O, , , ;0.000000,2.000000
O,O, , , ,X,X, , ;
O,O, , ,X,X,X,O, ;
 , ,O, , ,X, , , ;
 ,X,O, , ,X, , ,O;
 ,X,O,O, ,X,X, ,O;
O,X,O,O, ,X,X,X,O;1.000000,1.000000
 ,X,X, ,O, , ,O, ;0.000000,0.000000
 , , ,O,O,X, ,X, ;
 , ,X,O,O,X,O,X, ;
O,X, , , ,X, , ,O;
O,X,O, , ,X, ,X,O;
 , , , , , ,O, ,X;
O, ,X, , , ,O, ,X;
O,O,X, ,X, ,O, ,X;2.000000,1.000000
 ,O, ,X, , , , , ;
 ,O,O,X,X, , , , ;
 ,O,O,X,X, ,O,X, ;2.000000,1.000000
O,X, , , , ,X,O, ;
O,X, , ,X, ,X,O,O;2.000000,0.000000
 ,X, , ,O,O,X, , ;
 , , , , ,X, , , ;
 , ,O, , ,X, ,X, ;
X,O,O, , ,X, ,X, ;
X,O,O,X, ,X, ,X,O;
X, , , , , , , , ;
X,O, , ,X, , , , ;
X,O, ,X,X, , ,O, ;
 , , , , , ,X, , ;
X, , ,O, , ,X, , ;
X, , ,O, , ,X,X,O;
X,X, ,O,O, ,X,X,O;
 , ,X, , , , , , ;
 , ,X, , ,O,X, , ;
X, , , , , ,X, ,O;
X,X,O, , , ,X, ,O;
X,X,O,O,X, ,X, ,O;
O,X, , , ,X, , , ;
O,X, ,O, ,X,X, , ;
O,X,O,O,X,X,X, , ;
X, , , ,O, , ,X, ;
X, ,X, ,O,O, ,X, ;
 , , ,X, , , , , ;
X, , ,X,O, , , , ;
X, , ,X,O,X, , ,O;
X, ,X,X,O,X, ,O,O;1.000000,0.000000
 , , ,X, ,O, , ,X;
 ,O, ,X,X,O, , ,X;
 ,X, , , , , , , ;
 ,X, , ,O,X, , , ;
O,X, , ,O,X, , ,X;
O,X, , ,O,X,O,X,X;2.000000,0.000000
O,X, , , , , , ,X;
O,X, ,O, , ,X, ,X;
O,X,X,O,O, ,X, ,X;2.000000,1.000000
X,X, , , , , ,O, ;
X,X, ,O, , ,X,O, ;
X,X,O,O, , ,X,O,X;
X,O, , , ,X, , , ;
X,O, ,X, ,X, , ,O;
 , , , , , , , ,X;
X, , ,O, , , , ,X;
X,O, ,O, , ,X, ,X;
X,O,X,O,O, ,X, ,X;1.000000,2.000000
 , ,O,X, , , ,X, ;
 ,O,O,X, , ,X,X, ;0.000000,0.000000
X, , , , , ,X,O, ;
X,X, , , ,O,X,O, ;
X,X,O, ,X,O,X,O, ;
X,X, ,O, , , , , ;
X,X, ,O, ,O,X, , ;1.000000,1.000000
 , , , , , ,X,X,O;
X, , , ,O, ,X,X,O;
X,O, , ,O,X,X,X,O;
 , , , ,X,X,O, , ;
X, , , ,X,X,O,O, ;2.000000,2.000000
 , ,X, ,O,X, , , ;
X, ,X, ,O,X,O, , ;
X, , , ,O, ,X, , ;
X, , , ,O, ,X,O,X;1.000000,0.000000
 , , , ,X, , , , ;
 , , ,X,X,O, , , ;
X,O, ,X,X,O, , , ;
X,O,X,X,X,O, ,O, ;
 ,X, , , ,O, , ,X;
 ,X,X,O, ,O, , ,X;
 ,X,X,O,X,O,O, ,X;0.000000,0.000000
 , , , , , , ,X, ;
 , , , , ,O,X,X, ;
 , ,X, , ,O,X,X,O;
X, ,X,O, ,O,X,X,O;1.000000,1.000000
X,X,O,O, , , , ,X;
X,X,O,O,O,X, , ,X;
 ,O,X, , , , , ,X;
O,O,X, , , , ,X,X;
O, , ,O,O,X, ,X,X;0.000000,2.000000
 , , , ,O, , ,X,X;
O, , , ,O,X, ,X,X;
 ,X, , , , ,O, ,X;
 ,X, ,X, , ,O,O,X;
 ,X,O,X,X, ,O,O,X;
 ,X,O, , ,X, , , ;
X,X,O, , ,X, ,O, ;
X,X,O,X, ,X,O,O, ;2.000000,2.000000
X, ,O, ,X, ,O, , ;2.000000,2.000000
 ,X, ,X, , ,O,O, ;
 , , , ,O, ,X, , ;
 ,O, , ,O,X,X, , ;
X,O,O, ,O,X,X, , ;
X,O,O,O,O,X,X,X, ;2.000000,2.000000
X,O, , , , , ,X,O;
X,O,X, , ,O, ,X,O;
X,O,X, ,X,O,O,X,O;0.000000,1.000000
 , , , ,X,X,O, ,O;
X, , ,X,O, , , ,O;
X,X,O,X,O, , , ,O;
X,X, , ,O,O, , , ;2.000000,0.000000
 , ,X, ,O, ,O, ,X;
O,X,X, ,O, ,O, ,X;2.000000,1.000000
 , , , ,O,O, ,X,X;
 , , , ,X,O, , , ;
X,O, , ,X,O, , , ;
X,O, ,O,X,O,X, , ;2.000000,2.000000
 ,X,O,X, , , , ,O;
 ,X,O,X, , ,X,O,O;
 ,O, , , , , , ,X;
 ,O,X, ,X,O, ,O,X;0.000000,0.000000
X, , ,O, ,X,O, , ;
X, , ,O,X,X,O,O, ;
X, ,X, , ,O, , ,O;1.000000,0.000000
O, , , ,X,O,X, , ;
O, , ,X,X,O,X, ,O;2.000000,0.000000
 ,X,X, , , ,O,O, ;
X,O, , , , , , , ;
X,O, ,X,O, , , , ;
X,O,O,X,O, , , ,X;
 ,X,O,O,X, , , , ;1.000000,2.000000
X,O, , , , ,O, ,X;
X,O,X, ,O, ,O, ,X;
X,O,X, ,O,O,O,X,X;0.000000,1.000000
 ,X,X,O, ,X, ,O,O;
O,O, ,X, , ,X, , ;
O,O, ,X,O, ,X,X, ;2.000000,2.000000
 , ,X,O, , ,X,O, ;
 ,O,X,O, ,X,X,O, ;
X,O,X,O, ,X,X,O,O;1.000000,1.000000
 ,O,O,X,X, , ,X,O;
X, , , ,X, ,O,O, ;
 , , ,X,O, ,X,O, ;
 ,X,O,X,O, ,X,O, ;0.000000,0.000000
 ,X, , ,O,O, , ,X;
 ,X, , ,O,O,O,X,X;
 ,O, ,X, ,O,X, , ;
O,O, ,X, ,O,X,X, ;
O,O, ,X,X,O,X,X,O;2.000000,0.000000
 , , ,X, ,O, , , ;
 , , ,X, ,O,O, ,X;
 ,O, ,X,X,O,O, ,X;
 ,O,X,X,X,O,O,O,X;0.000000,0.000000
 ,X, , , ,O,O,X, ;
X,X, , , ,O,O,X,O;1.000000,1.000000
O,X,O, , , , ,X, ;
O,X,O, , , ,X,X,O;
O, , , ,X, , , , ;
O,O, ,X,X, , , , ;
 , , ,O,X, , , , ;
O, , ,O,X,X, , , ;
O, ,O,O,X,X, ,X, ;1.000000,0.000000
O, ,X,O, , , ,X, ;
O, ,X,O,X, , ,X,O;
X, , ,O, ,X, , ,O;
X, , ,O,X,X, ,O,O;
 , ,X, , ,X, ,O,O;
 , , ,X,X,O, ,O, ;
 , ,O,X,X,O,X,O, ;0.000000,0.000000
X,X,O,O,O,X,X, ,O;1.000000,2.000000
 , , , ,X,O,O,X, ;
 , ,X,O,X,O,O,X, ;1.000000,0.000000
 , , ,O, , , ,X, ;
 , ,O,O, , ,X,X, ;
X, ,O,O, , ,X,X,O;
X,O,O,O, ,X,X,X,O;1.000000,1.000000
 ,X, ,O,O, ,X, , ;
O,X,X,O,O, ,X, , ;
O,X,X,O,O, ,X,O,X;2.000000,1.000000
X, , , , ,X,O,O, ;
 ,O, ,X,X, , , ,O;2.000000,1.000000
 , , ,X, , ,O, , ;
 ,O, ,X, , ,O,X, ;
X,O,O,X, , ,O,X, ;
X,O,O,X, ,X,O,X,O;1.000000,1.000000
X, ,O,O, , , , ,X;
X,X,O,O,O, , , ,X;
X,X,O,O,O,X, ,O,X;0.000000,2.000000
 ,O, , ,X, , ,X,O;
X,O, ,O,X, , ,X,O;
X,O,O,O,X,X, ,X,O;0.000000,2.000000
 ,O, ,O,X, , ,X, ;
 ,O,O,O,X,X, ,X, ;
 , ,O, , , , ,X, ;
O, ,O, , ,X, ,X, ;
X, ,O, , , ,O,X, ;
X, ,O,O, ,X,O,X, ;
X,O,O,O, ,X,O,X,X;1.000000,1.000000
 , , ,X,O,X,O, , ;
 ,O, ,X,O,X,O, ,X;2.000000,0.000000
X, ,X,O, ,O, , , ;
X, ,X,O, ,O,O, ,X;1.000000,0.000000
 ,O,X, , ,O, ,X, ;
O,O,X, , ,O,X,X, ;2.000000,2.000000
O, , ,X, , , , , ;
 , , , , , , ,X,O;
 , ,O, , ,X, ,X,O;
 , ,O,X, ,X,O,X,O;
O,X,O,X, ,X,O,X,O;
X,O, , ,O, , ,X, ;
