01:36 - MD-TestPlayer_5 - 6th Tackle Changeover
01:52 - HM-TestPlayer_6 - Lost Ball
02:24 - HM-TestPlayer_6 - Penalty
04:44 - MD-TestPlayer_6 - 6th Tackle Changeover
06:04 - HM-TestPlayer_9 - Lost Ball
06:36 - MD-TestPlayer_9 - Lost Ball
06:36 - MD-TestPlayer_9 - Over The Sideline
07:40 - HM-TestPlayer_3 - Penalty
07:40 - MD-TestPlayer_4 - PENALTY GOAL - Mildews: 2 v Honey Magnets: 0
10:00 - HM-TestPlayer_3 - Ruck Infringement
11:20 - MD-TestPlayer_3 - 6th Tackle Changeover
12:40 - HM-TestPlayer_3 - Over The Sideline
13:28 - MD-TestPlayer_1 - Lost Ball
14:00 - HM-TestPlayer_9 - Lost Ball
14:00 - HM-TestPlayer_9 - Over The Sideline
14:32 - HM-TestPlayer_3 - Lost Ball
16:08 - MD-TestPlayer_5 - 6th Tackle Changeover
16:24 - MD-TestPlayer_4 - Penalty
16:24 - HM-TestPlayer_8 - TRY - Mildews: 2 v Honey Magnets: 4
17:24 - HM-TestPlayer_8 - GOAL - Mildews: 2 v Honey Magnets: 6
18:40 - MD-TestPlayer_6 - Ruck Infringement
19:44 - MD-TestPlayer_2 - Ruck Infringement
20:00 - HM-TestPlayer_8 - Over The Sideline
20:00 - Mildews Interchanged Players MD-TestPlayer_3 & MD-TestPlayer_16
21:36 - MD-TestPlayer_8 - 6th Tackle Changeover
22:08 - HM-TestPlayer_2 - Lost Ball
23:28 - MD-TestPlayer_7 - TRY - Mildews: 6 v Honey Magnets: 6
24:28 - MD-TestPlayer_7 - GOAL - Mildews: 8 v Honey Magnets: 6
26:00 - Mildews Interchanged Players MD-TestPlayer_9 & MD-TestPlayer_3
26:16 - MD-TestPlayer_5 - Over The Sideline
26:32 - HM-TestPlayer_10 - TRY - Mildews: 8 v Honey Magnets: 10
28:48 - MD-TestPlayer_5 - Ruck Infringement
29:20 - HM-TestPlayer_4 - Lost Ball
29:20 - HM-TestPlayer_4 - Over The Sideline
30:08 - HM-TestPlayer_5 - Over The Sideline
30:24 - HM-TestPlayer_4 - Ruck Infringement
30:56 - HM-TestPlayer_9 - Penalty
32:12 - MD-TestPlayer_8 - Lost Ball
33:00 - Honey Magnets Interchanged Players HM-TestPlayer_13 & HM-TestPlayer_15
33:48 - HM-TestPlayer_9 - 6th Tackle Changeover
34:20 - MD-TestPlayer_8 - Lost Ball
34:36 - HM-TestPlayer_1 - TRY - Mildews: 8 v Honey Magnets: 14
36:52 - MD-TestPlayer_16 - Penalty
37:56 - HM-TestPlayer_7 - Lost Ball
38:44 - HM-TestPlayer_11 - Ruck Infringement
38:44 - HM-TestPlayer_11 - Penalty
39:00 - Mildews Interchanged Players MD-TestPlayer_5 & MD-TestPlayer_9
39:16 - HM-TestPlayer_3 - Ruck Infringement
39:16 - MD-TestPlayer_7 - TRY - Mildews: 12 v Honey Magnets: 14
40:16 - MD-TestPlayer_7 - GOAL - Mildews: 14 v Honey Magnets: 14
42:20 - HM-TestPlayer_9 - Ruck Infringement
42:20 - HM-TestPlayer_9 - Penalty
42:36 - MD-TestPlayer_0 - Lost Ball
42:36 - MD-TestPlayer_0 - Over The Sideline
42:52 - HM-TestPlayer_6 - Ruck Infringement
42:52 - HM-TestPlayer_6 - Penalty
43:08 - MD-TestPlayer_12 - Lost Ball
43:56 - MD-TestPlayer_11 - Ruck Infringement
45:00 - Honey Magnets Interchanged Players HM-TestPlayer_3 & HM-TestPlayer_16
45:16 - HM-TestPlayer_2 - 6th Tackle Changeover
46:52 - MD-TestPlayer_7 - 6th Tackle Changeover
47:24 - HM-TestPlayer_12 - TRY - Mildews: 14 v Honey Magnets: 18
48:24 - HM-TestPlayer_12 - GOAL - Mildews: 14 v Honey Magnets: 20
50:12 - MD-TestPlayer_10 - Ruck Infringement
51:00 - HM-TestPlayer_4 - Lost Ball
51:00 - Mildews Interchanged Players MD-TestPlayer_12 & MD-TestPlayer_5
52:04 - MD-TestPlayer_6 - Lost Ball
52:04 - MD-TestPlayer_6 - Over The Sideline
53:40 - MD-TestPlayer_0 - Over The Sideline
53:56 - HM-TestPlayer_6 - Lost Ball
54:44 - MD-TestPlayer_9 - Lost Ball
55:00 - Honey Magnets Interchanged Players HM-TestPlayer_12 & HM-TestPlayer_13
55:32 - MD-TestPlayer_6 - Ruck Infringement
55:32 - MD-TestPlayer_6 - Penalty
56:20 - HM-TestPlayer_4 - Over The Sideline
56:36 - MD-TestPlayer_16 - Over The Sideline
56:52 - MD-TestPlayer_10 - Ruck Infringement
57:40 - MD-TestPlayer_4 - Ruck Infringement
58:12 - MD-TestPlayer_5 - Penalty
59:28 - HM-TestPlayer_9 - Lost Ball
60:00 - MD-TestPlayer_6 - Lost Ball
61:04 - MD-TestPlayer_2 - Penalty
61:04 - HM-TestPlayer_7 - PENALTY GOAL - Mildews: 14 v Honey Magnets: 22
62:52 - MD-TestPlayer_1 - Ruck Infringement
63:24 - HM-TestPlayer_6 - TRY - Mildews: 14 v Honey Magnets: 26
64:24 - HM-TestPlayer_6 - GOAL - Mildews: 14 v Honey Magnets: 28
66:28 - HM-TestPlayer_5 - Over The Sideline
67:00 - MD-TestPlayer_0 - Lost Ball
67:00 - Honey Magnets Interchanged Players HM-TestPlayer_0 & HM-TestPlayer_12
68:04 - HM-TestPlayer_9 - Over The Sideline
68:52 - HM-TestPlayer_16 - Penalty
69:08 - MD-TestPlayer_8 - Lost Ball
69:24 - MD-TestPlayer_5 - Penalty
70:12 - MD-TestPlayer_4 - Ruck Infringement
70:12 - MD-TestPlayer_4 - Penalty
70:12 - HM-TestPlayer_16 - TRY - Mildews: 14 v Honey Magnets: 32
71:12 - HM-TestPlayer_16 - GOAL - Mildews: 14 v Honey Magnets: 34
73:48 - HM-TestPlayer_2 - Lost Ball
74:20 - MD-TestPlayer_11 - Over The Sideline
75:56 - HM-TestPlayer_11 - 6th Tackle Changeover
76:28 - MD-TestPlayer_10 - Lost Ball
76:28 - MD-TestPlayer_10 - Over The Sideline
76:44 - MD-TestPlayer_6 - Over The Sideline
77:16 - HM-TestPlayer_13 - TRY - Mildews: 14 v Honey Magnets: 38
79:48 - MD-TestPlayer_9 - Ruck Infringement
80:04 - MD-TestPlayer_3 - Ruck Infringement
