LADDER RESULTS
--------------------------------
1. Wurstastia Wizards Wins: 23| Lost: 3| PD: 344| Points: 46
2. Parramatta Minotaurs Wins: 21| Lost: 5| PD: 292| Points: 42
3. Dubbo Hawks Wins: 20| Lost: 5| PD: 228| Points: 41
4. Port Stevens Gardeners Wins: 20| Lost: 6| PD: 180| Points: 40
5. West Suburbs Ranchers Wins: 17| Lost: 6| PD: 167| Points: 37
6. Minto Hawks Wins: 17| Lost: 8| PD: 57| Points: 35
7. Tanktown Lightning Wins: 14| Lost: 12| PD: 28| Points: 28
8. Yimona Apocalypse Wins: 12| Lost: 13| PD: 26| Points: 25
9. Banksia Diggers Wins: 11| Lost: 15| PD: 80| Points: 22
10. Arcoomer Roosters Wins: 9| Lost: 16| PD: -68| Points: 19
11. Bonesville Panthers Wins: 9| Lost: 17| PD: -114| Points: 18
12. Queenstown Knives Wins: 9| Lost: 17| PD: -127| Points: 18
13. Jamestown Southpaw Wins: 9| Lost: 17| PD: -143| Points: 18
14. Northkellion Freebee Wins: 5| Lost: 21| PD: -320| Points: 10
15. Townsville Jets Wins: 4| Lost: 21| PD: -292| Points: 9
16. Napaton Martyrs Wins: 4| Lost: 22| PD: -338| Points: 8
--------------------------------

Round 1 Results
--------------------------------
Banksia Diggers 19 v 22 Wurstastia Wizards
Dubbo Hawks 26 v 7 Minto Hawks
Yimona Apocalypse 16 v 24 Tanktown Lightning
Townsville Jets 16 v 35 Jamestown Southpaw
West Suburbs Ranchers 8 v 10 Port Stevens Gardeners
Northkellion Freebee 10 v 15 Napaton Martyrs
Bonesville Panthers 32 v 24 Queenstown Knives
Arcoomer Roosters 12 v 24 Parramatta Minotaurs
--------------------------------

Round 2 Results
--------------------------------
Jamestown Southpaw 19 v 22 Yimona Apocalypse
Bonesville Panthers 6 v 19 Banksia Diggers
Minto Hawks 10 v 6 West Suburbs Ranchers
Port Stevens Gardeners 18 v 24 Wurstastia Wizards
Parramatta Minotaurs 34 v 6 Northkellion Freebee
Dubbo Hawks 38 v 10 Napaton Martyrs
Townsville Jets 18 v 36 Tanktown Lightning
Queenstown Knives 8 v 42 Arcoomer Roosters
--------------------------------

Round 3 Results
--------------------------------
Napaton Martyrs 22 v 21 Townsville Jets
Queenstown Knives 0 v 31 West Suburbs Ranchers
Minto Hawks 27 v 22 Tanktown Lightning
Banksia Diggers 38 v 24 Northkellion Freebee
Port Stevens Gardeners 27 v 20 Arcoomer Roosters
Wurstastia Wizards 23 v 20 Yimona Apocalypse
Parramatta Minotaurs 0 v 16 Jamestown Southpaw
Dubbo Hawks 29 v 10 Bonesville Panthers
--------------------------------

Round 4 Results
--------------------------------
Wurstastia Wizards 18 v 22 Tanktown Lightning
Napaton Martyrs 10 v 34 Port Stevens Gardeners
West Suburbs Ranchers 18 v 4 Northkellion Freebee
Banksia Diggers 14 v 13 Minto Hawks
Queenstown Knives 24 v 38 Bonesville Panthers
Townsville Jets 12 v 36 Dubbo Hawks
Jamestown Southpaw 18 v 14 Arcoomer Roosters
Yimona Apocalypse 8 v 24 Parramatta Minotaurs
--------------------------------

Round 5 Results
--------------------------------
Tanktown Lightning 8 v 22 Parramatta Minotaurs
Townsville Jets 12 v 26 Jamestown Southpaw
West Suburbs Ranchers 6 v 4 Bonesville Panthers
Arcoomer Roosters 4 v 31 Wurstastia Wizards
Napaton Martyrs 0 v 37 Banksia Diggers
Minto Hawks 38 v 32 Yimona Apocalypse
Dubbo Hawks 0 v 18 Queenstown Knives
Northkellion Freebee 32 v 6 Port Stevens Gardeners
--------------------------------

Round 6 Results
--------------------------------
Jamestown Southpaw 32 v 18 Bonesville Panthers
Townsville Jets 18 v 26 West Suburbs Ranchers
Napaton Martyrs 10 v 40 Minto Hawks
Queenstown Knives 26 v 32 Wurstastia Wizards
Yimona Apocalypse 20 v 18 Banksia Diggers
Tanktown Lightning 16 v 30 Parramatta Minotaurs
Port Stevens Gardeners 32 v 18 Arcoomer Roosters
Northkellion Freebee 4 v 26 Dubbo Hawks
--------------------------------

Round 7 Results
--------------------------------
Napaton Martyrs 12 v 28 Bonesville Panthers
Dubbo Hawks 11 v 10 Yimona Apocalypse
Tanktown Lightning 10 v 19 West Suburbs Ranchers
Townsville Jets 16 v 20 Northkellion Freebee
Jamestown Southpaw 19 v 24 Arcoomer Roosters
Banksia Diggers 10 v 23 Minto Hawks
Queenstown Knives 12 v 55 Wurstastia Wizards
Port Stevens Gardeners 22 v 26 Parramatta Minotaurs
--------------------------------

Round 8 Results
--------------------------------
Minto Hawks 35 v 24 Port Stevens Gardeners
Northkellion Freebee 14 v 42 Yimona Apocalypse
Tanktown Lightning 24 v 28 Queenstown Knives
Arcoomer Roosters 6 v 18 Banksia Diggers
Bonesville Panthers 24 v 28 Townsville Jets
Dubbo Hawks 33 v 8 Jamestown Southpaw
Napaton Martyrs 22 v 46 Parramatta Minotaurs
Wurstastia Wizards 12 v 4 West Suburbs Ranchers
--------------------------------

Round 9 Results
--------------------------------
Minto Hawks 12 v 34 Dubbo Hawks
Tanktown Lightning 22 v 16 Townsville Jets
Napaton Martyrs 24 v 36 Yimona Apocalypse
Arcoomer Roosters 12 v 37 Wurstastia Wizards
Parramatta Minotaurs 36 v 4 Northkellion Freebee
Banksia Diggers 8 v 0 Bonesville Panthers
Jamestown Southpaw 6 v 19 West Suburbs Ranchers
Queenstown Knives 10 v 19 Port Stevens Gardeners
--------------------------------

Round 10 Results
--------------------------------
Tanktown Lightning 30 v 16 Queenstown Knives
Parramatta Minotaurs 56 v 0 Yimona Apocalypse
Napaton Martyrs 10 v 14 West Suburbs Ranchers
Minto Hawks 20 v 14 Wurstastia Wizards
Arcoomer Roosters 14 v 22 Banksia Diggers
Northkellion Freebee 10 v 26 Port Stevens Gardeners
Townsville Jets 0 v 29 Dubbo Hawks
Jamestown Southpaw 22 v 28 Bonesville Panthers
--------------------------------

Round 11 Results
--------------------------------
Bonesville Panthers 22 v 6 Northkellion Freebee
Townsville Jets 24 v 56 Yimona Apocalypse
Banksia Diggers 6 v 13 Wurstastia Wizards
Queenstown Knives 28 v 35 Parramatta Minotaurs
Minto Hawks 34 v 26 Napaton Martyrs
Tanktown Lightning 16 v 22 Port Stevens Gardeners
Dubbo Hawks 22 v 6 Jamestown Southpaw
Arcoomer Roosters 10 v 10 West Suburbs Ranchers
--------------------------------

Round 12 Results
--------------------------------
Townsville Jets 27 v 26 Banksia Diggers
Bonesville Panthers 4 v 21 Parramatta Minotaurs
Port Stevens Gardeners 10 v 26 West Suburbs Ranchers
Queenstown Knives 22 v 21 Jamestown Southpaw
Dubbo Hawks 36 v 12 Tanktown Lightning
Yimona Apocalypse 32 v 4 Napaton Martyrs
Minto Hawks 28 v 36 Arcoomer Roosters
Wurstastia Wizards 32 v 12 Northkellion Freebee
--------------------------------

Round 13 Results
--------------------------------
Northkellion Freebee 4 v 12 Banksia Diggers
Queenstown Knives 34 v 20 Napaton Martyrs
Parramatta Minotaurs 22 v 18 Port Stevens Gardeners
Wurstastia Wizards 22 v 8 Bonesville Panthers
Townsville Jets 30 v 30 Yimona Apocalypse
West Suburbs Ranchers 19 v 0 Arcoomer Roosters
Minto Hawks 47 v 20 Jamestown Southpaw
Dubbo Hawks 20 v 12 Tanktown Lightning
--------------------------------

Round 14 Results
--------------------------------
Minto Hawks 10 v 20 Arcoomer Roosters
Dubbo Hawks 28 v 22 Banksia Diggers
Townsville Jets 12 v 19 Wurstastia Wizards
Bonesville Panthers 10 v 38 West Suburbs Ranchers
Northkellion Freebee 20 v 12 Jamestown Southpaw
Tanktown Lightning 16 v 25 Yimona Apocalypse
Napaton Martyrs 10 v 30 Parramatta Minotaurs
Queenstown Knives 14 v 26 Port Stevens Gardeners
--------------------------------

Round 15 Results
--------------------------------
Yimona Apocalypse 34 v 20 Queenstown Knives
Napaton Martyrs 16 v 24 Arcoomer Roosters
Townsville Jets 20 v 12 Banksia Diggers
Parramatta Minotaurs 32 v 10 West Suburbs Ranchers
Bonesville Panthers 25 v 24 Dubbo Hawks
Tanktown Lightning 46 v 10 Northkellion Freebee
Jamestown Southpaw 10 v 22 Minto Hawks
Port Stevens Gardeners 26 v 22 Wurstastia Wizards
--------------------------------

Round 16 Results
--------------------------------
West Suburbs Ranchers 12 v 12 Minto Hawks
Banksia Diggers 16 v 18 Yimona Apocalypse
Bonesville Panthers 6 v 20 Parramatta Minotaurs
Arcoomer Roosters 26 v 42 Napaton Martyrs
Northkellion Freebee 4 v 25 Dubbo Hawks
Townsville Jets 10 v 30 Queenstown Knives
Tanktown Lightning 8 v 14 Wurstastia Wizards
Jamestown Southpaw 8 v 28 Port Stevens Gardeners
--------------------------------

Round 17 Results
--------------------------------
Port Stevens Gardeners 24 v 20 Dubbo Hawks
Tanktown Lightning 28 v 12 Bonesville Panthers
Wurstastia Wizards 49 v 12 Minto Hawks
Northkellion Freebee 32 v 26 Arcoomer Roosters
Jamestown Southpaw 25 v 12 Napaton Martyrs
Queenstown Knives 16 v 20 Banksia Diggers
Yimona Apocalypse 17 v 18 West Suburbs Ranchers
Parramatta Minotaurs 16 v 0 Townsville Jets
--------------------------------

Round 18 Results
--------------------------------
Wurstastia Wizards 14 v 6 Yimona Apocalypse
Townsville Jets 0 v 20 Bonesville Panthers
Northkellion Freebee 26 v 30 Napaton Martyrs
Queenstown Knives 14 v 32 Dubbo Hawks
Jamestown Southpaw 6 v 38 West Suburbs Ranchers
Arcoomer Roosters 12 v 22 Parramatta Minotaurs
Port Stevens Gardeners 35 v 10 Minto Hawks
Tanktown Lightning 18 v 10 Banksia Diggers
--------------------------------

Round 19 Results
--------------------------------
Townsville Jets 8 v 20 Minto Hawks
Jamestown Southpaw 10 v 20 Wurstastia Wizards
Queenstown Knives 42 v 30 Napaton Martyrs
Dubbo Hawks 20 v 16 Yimona Apocalypse
Banksia Diggers 8 v 16 Port Stevens Gardeners
Bonesville Panthers 18 v 25 Tanktown Lightning
Arcoomer Roosters 22 v 10 Northkellion Freebee
West Suburbs Ranchers 28 v 26 Parramatta Minotaurs
--------------------------------

Round 20 Results
--------------------------------
Queenstown Knives 37 v 31 Banksia Diggers
Arcoomer Roosters 22 v 10 Tanktown Lightning
Bonesville Panthers 30 v 4 Napaton Martyrs
Parramatta Minotaurs 24 v 14 Jamestown Southpaw
Wurstastia Wizards 38 v 22 Northkellion Freebee
Townsville Jets 12 v 31 Minto Hawks
Port Stevens Gardeners 19 v 6 Yimona Apocalypse
West Suburbs Ranchers 6 v 6 Dubbo Hawks
--------------------------------

Round 21 Results
--------------------------------
Yimona Apocalypse 30 v 26 Arcoomer Roosters
Minto Hawks 16 v 24 Bonesville Panthers
Napaton Martyrs 14 v 24 Port Stevens Gardeners
Jamestown Southpaw 29 v 18 Queenstown Knives
Parramatta Minotaurs 12 v 16 Dubbo Hawks
Townsville Jets 14 v 26 Wurstastia Wizards
Tanktown Lightning 18 v 12 Banksia Diggers
Northkellion Freebee 20 v 28 West Suburbs Ranchers
--------------------------------

Round 22 Results
--------------------------------
Northkellion Freebee 18 v 25 Minto Hawks
Queenstown Knives 22 v 26 Yimona Apocalypse
Dubbo Hawks 8 v 6 West Suburbs Ranchers
Parramatta Minotaurs 10 v 34 Wurstastia Wizards
Banksia Diggers 24 v 0 Napaton Martyrs
Jamestown Southpaw 10 v 24 Tanktown Lightning
Arcoomer Roosters 38 v 22 Bonesville Panthers
Port Stevens Gardeners 32 v 16 Townsville Jets
--------------------------------

Round 23 Results
--------------------------------
Queenstown Knives 6 v 14 West Suburbs Ranchers
Wurstastia Wizards 32 v 4 Parramatta Minotaurs
Port Stevens Gardeners 38 v 24 Jamestown Southpaw
Napaton Martyrs 22 v 24 Tanktown Lightning
Northkellion Freebee 12 v 52 Yimona Apocalypse
Minto Hawks 12 v 0 Bonesville Panthers
Arcoomer Roosters 22 v 29 Townsville Jets
Banksia Diggers 12 v 13 Dubbo Hawks
--------------------------------

Round 24 Results
--------------------------------
Jamestown Southpaw 14 v 4 Yimona Apocalypse
Dubbo Hawks 8 v 28 Parramatta Minotaurs
Minto Hawks 21 v 18 Northkellion Freebee
Napaton Martyrs 30 v 34 Tanktown Lightning
Arcoomer Roosters 18 v 38 Queenstown Knives
Wurstastia Wizards 32 v 14 Bonesville Panthers
Banksia Diggers 14 v 30 Port Stevens Gardeners
Townsville Jets 4 v 12 West Suburbs Ranchers
--------------------------------

Round 25 Results
--------------------------------
Banksia Diggers 4 v 8 West Suburbs Ranchers
Parramatta Minotaurs 26 v 8 Townsville Jets
Bonesville Panthers 12 v 31 Port Stevens Gardeners
Queenstown Knives 37 v 14 Northkellion Freebee
Minto Hawks 24 v 16 Tanktown Lightning
Wurstastia Wizards 46 v 18 Dubbo Hawks
Jamestown Southpaw 30 v 16 Napaton Martyrs
Yimona Apocalypse 16 v 38 Arcoomer Roosters
--------------------------------

Round 26 Results
--------------------------------
Northkellion Freebee 17 v 8 Townsville Jets
Tanktown Lightning 12 v 8 Arcoomer Roosters
Bonesville Panthers 12 v 20 Port Stevens Gardeners
West Suburbs Ranchers 22 v 24 Wurstastia Wizards
Minto Hawks 14 v 10 Yimona Apocalypse
Banksia Diggers 58 v 16 Jamestown Southpaw
Dubbo Hawks 14 v 8 Napaton Martyrs
Queenstown Knives 10 v 18 Parramatta Minotaurs
--------------------------------

Round 27 Results
--------------------------------
Wurstastia Wizards 22 v 30 Port Stevens Gardeners
Parramatta Minotaurs 18 v 17 Dubbo Hawks
West Suburbs Ranchers 19 v 10 Yimona Apocalypse
Minto Hawks 36 v 16 Tanktown Lightning
--------------------------------

Round 28 Results
--------------------------------
Wurstastia Wizards 16 v 6 West Suburbs Ranchers
Dubbo Hawks 18 v 20 Minto Hawks
--------------------------------

Round 29 Results
--------------------------------
Port Stevens Gardeners 28 v 10 Minto Hawks
Parramatta Minotaurs 19 v 14 Wurstastia Wizards
--------------------------------

Round 30 Results
--------------------------------
Port Stevens Gardeners 24 v 28 Parramatta Minotaurs
--------------------------------

Top Try Scorers
--------------------------------
1. Maddison Y. Cook-Minto Hawks : 31
2. Amy ti Zyea-Port Stevens Gardeners : 25
3. Dani Armstrong-Parramatta Minotaurs : 25
4. Monty Vuderty-Port Stevens Gardeners : 25
5. Quinn o. Qwe-Arcoomer Roosters : 24
6. Carl Vondera-Port Stevens Gardeners : 24
7. Ometage Lapper-Townsville Jets : 21
8. Walter Stewart-Queenstown Knives : 20
9. Dirk Lee-Napaton Martyrs : 19
10. Felacko Oak-Wurstastia Wizards : 19
--------------------------------

Top Goal Scorers
--------------------------------
1. Jr. Claypool-Parramatta Minotaurs : 83
2. Johnrio od Numnase-Minto Hawks : 61
3. Christian Hu-Dubbo Hawks : 58
4. Carl Pimmers-West Suburbs Ranchers : 57
5. Kimberly Armstrong-Yimona Apocalypse : 57
6. Janerio Jay ba Yesda-Tanktown Lightning : 55
7. Kris M. o. Ayo-Queenstown Knives : 53
8. Vanessa Morrison-Wurstastia Wizards : 52
9. Kyle Cook-Port Stevens Gardeners : 50
10. Kukki vo Casun-Bonesville Panthers : 48
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Kyle Cook-Port Stevens Gardeners : 3
2. Christian Song-Parramatta Minotaurs : 3
3. Carl Vondera-Port Stevens Gardeners : 2
4. Danni en Defrea-Minto Hawks : 2
5. Kaiden Yase-Jamestown Southpaw : 2
6. Maddison Y. Cook-Minto Hawks : 2
7. Jay Cooper-Townsville Jets : 2
8. Kelin W. Eastra-Dubbo Hawks : 2
9. Jake en Lemirea-Banksia Diggers : 2
10. Freya Euation-Minto Hawks : 2
--------------------------------

Most Metres Ran
--------------------------------
1. Felacko Oak-Wurstastia Wizards : 4111
2. Maddison Y. Cook-Minto Hawks : 4003
3. Adole X. Valenta-Dubbo Hawks : 3855
4. Dani Armstrong-Parramatta Minotaurs : 3835
5. Ometage Lapper-Townsville Jets : 3476
6. Amy ti Zyea-Port Stevens Gardeners : 3446
7. Carl Vondera-Port Stevens Gardeners : 3382
8. Christian Song-Parramatta Minotaurs : 3328
9. Ashley Maxx-Wurstastia Wizards : 3243
10. Bretalano le Yasrewa-Jamestown Southpaw : 3223
--------------------------------

Most Tackles Made
--------------------------------
1. Leon Stone-Port Stevens Gardeners : 387
2. Thomas Silwedel-Parramatta Minotaurs : 384
3. Janey cu Zyeta-Yimona Apocalypse : 377
4. Jan Kylze-Wurstastia Wizards : 376
5. Mark Tramion-Bonesville Panthers : 372
6. Gerry Romney-West Suburbs Ranchers : 369
7. Ron Brock-Off Contract Players : 368
8. Peter M. Quak-Arcoomer Roosters : 364
9. Walt O. ze Dera-Minto Hawks : 360
10. Zack od Asdwere-Dubbo Hawks : 360
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Patrise Boeaste-Banksia Diggers : 1
2. Adole X. Valenta-Dubbo Hawks : 1
3. Maddison Y. Cook-Minto Hawks : 1
4. Kaden Oboitays-Queenstown Knives : 1
5. Cameron Drayersun-Northkellion Freebee : 1
6. Versa ti Cunrea-Minto Hawks : 1
7. Anthony W. Alexander-Minto Hawks : 1
8. Isaak en Masre-West Suburbs Ranchers : 1
9. Allie od Fereas-Parramatta Minotaurs : 1
10. Ronald Nu-Jamestown Southpaw : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Dani Armstrong-Parramatta Minotaurs : 1812
2. Anthony W. Alexander-Minto Hawks : 1539
3. Alexis Meikle-West Suburbs Ranchers : 1407
4. Peter od Unina-Banksia Diggers : 1315
5. Isaak en Masre-West Suburbs Ranchers : 1206
6. Ronald Nu-Jamestown Southpaw : 1196
7. Carl Vondera-Port Stevens Gardeners : 1182
8. Zoma O. Imposia-West Suburbs Ranchers : 1137
9. Versa ti Cunrea-Minto Hawks : 1135
10. Maddison Y. Cook-Minto Hawks : 1096
--------------------------------

Most Steals
--------------------------------
1. Walt O. ze Dera-Minto Hawks : 63
2. Velento le Ijok-Wurstastia Wizards : 52
3. Chris Thurston-Off Contract Players : 42
4. Jenny o. Rty-Queenstown Knives : 41
5. Paul Nurtersamo-Port Stevens Gardeners : 41
6. Will Quak-Bonesville Panthers : 38
7. Ashton en Qweas-Arcoomer Roosters : 38
8. Ryan Costa-Queenstown Knives : 35
9. Gregre King-Townsville Jets : 33
10. Mike o. Tyu-Yimona Apocalypse : 32
--------------------------------

Most No Tries
--------------------------------
1. Ashton en Qweas-Arcoomer Roosters : 4
2. Walt O. ze Dera-Minto Hawks : 4
3. Felacko Oak-Wurstastia Wizards : 4
4. Maddison Y. Cook-Minto Hawks : 3
5. Mattin F. Jay-Northkellion Freebee : 3
6. Adole Sua-Wurstastia Wizards : 3
7. Adole X. Valenta-Dubbo Hawks : 3
8. Dominic Kay Vurp-Tanktown Lightning : 3
9. Ronald Nu-Jamestown Southpaw : 3
10. Ann Brasi-Banksia Diggers : 3
--------------------------------

Most Errors
--------------------------------
1. Bill o. Kla-Queenstown Knives : 42
2. Janey Lyon-Dubbo Hawks : 40
3. Ometage Lapper-Townsville Jets : 38
4. Carl Pimmers-West Suburbs Ranchers : 38
5. Louise J. az Yutrea-Dubbo Hawks : 37
6. Maddison Kimberly-Bonesville Panthers : 35
7. Jr. Claypool-Parramatta Minotaurs : 35
8. Ezra o. Zas-Townsville Jets : 34
9. Lindsey Harnett-Yimona Apocalypse : 34
10. Sully ti Rasrwet-Queenstown Knives : 33
--------------------------------

Most Penalties
--------------------------------
1. Ed James-Off Contract Players : 16
2. Kukki Kay Oboitays-Jamestown Southpaw : 13
3. Jon Nasert-Tanktown Lightning : 12
4. Tommy Cotric-Townsville Jets : 11
5. Damien Woods-Wurstastia Wizards : 11
6. Zack od Asdwere-Dubbo Hawks : 11
7. Brett Soa-Northkellion Freebee : 10
8. Patrick J. Oberst-Queenstown Knives : 10
9. Gregre King-Townsville Jets : 10
10. Turni Zillman-Banksia Diggers : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Jenny o. Rty-Queenstown Knives : 14
2. Kukki Kay Oboitays-Jamestown Southpaw : 11
3. Brett Soa-Northkellion Freebee : 11
4. Raymond S. Barrett-Arcoomer Roosters : 11
5. Brett U. Folick-Northkellion Freebee : 10
6. Zucshio Bridgers-Tanktown Lightning : 9
7. Dave Y. Reed-Bonesville Panthers : 9
8. Danni Ramm-Napaton Martyrs : 9
9. Luno ti Lraste-Napaton Martyrs : 8
10. Freya Euation-Minto Hawks : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Tommy Allen-Yimona Apocalypse : 2
2. Alistair E. az Oiuty-Jamestown Southpaw : 1
3. Bill o. Kla-Queenstown Knives : 1
4. Quinn o. Qwe-Arcoomer Roosters : 1
5. Sam R. Suatoma-Tanktown Lightning : 1
6. Louis S. Tamber-Northkellion Freebee : 1
7. Ali O. Bergman-Dubbo Hawks : 1
8. Maddison John-Bonesville Panthers : 1
9. Will Quak-Bonesville Panthers : 1
10. Maddie C.D. Brock-Napaton Martyrs : 1
--------------------------------

Most Send Offs
--------------------------------
1. Ali Iyzzer-Port Stevens Gardeners : 1
2. Isaac Bamert-Off Contract Players : 1
3. Zach az Treaster-Townsville Jets : 1
4. Frankie Nasert-Off Contract Players : 1
5. Scott Winger-Tanktown Lightning : 1
6. Michael Q. Atoni-Yimona Apocalypse : 1
7. Ronald Nu-Jamestown Southpaw : 1
8. Kurt Quecea-Off Contract Players : 0
9. Brendan ti Jaeras-Arcoomer Roosters : 0
10. Jake en Lemirea-Banksia Diggers : 0
--------------------------------

Most Injuries
--------------------------------
1. Roant E. Dacus-Queenstown Knives : 4
2. Luno Johnson-Northkellion Freebee : 4
3. Michel vo Hreats-West Suburbs Ranchers : 3
4. Al az Yutrea-Port Stevens Gardeners : 3
5. Yuni en Reeae-Dubbo Hawks : 2
6. Kamros Arrow-Tanktown Lightning : 2
7. Tommy Allen-Yimona Apocalypse : 2
8. Michelle OberstaOboe-Dubbo Hawks : 2
9. Zack en Noire-Arcoomer Roosters : 2
10. Ron Brock-Off Contract Players : 1
--------------------------------

Top Point Scores
--------------------------------
1. Jr. Claypool-Parramatta Minotaurs : 218
2. Kyle Cook-Port Stevens Gardeners : 167
3. Kukki vo Casun-Bonesville Panthers : 164
4. Johnrio od Numnase-Minto Hawks : 154
5. Kris M. o. Ayo-Queenstown Knives : 146
6. Vanessa Morrison-Wurstastia Wizards : 140
7. Leonard H. Ramm-Wurstastia Wizards : 138
8. Christian Hu-Dubbo Hawks : 136
9. Carl Pimmers-West Suburbs Ranchers : 126
10. Maddison Y. Cook-Minto Hawks : 126
11. Dominic Hands-Banksia Diggers : 123
12. Janerio Jay ba Yesda-Tanktown Lightning : 118
13. Kimberly Armstrong-Yimona Apocalypse : 118
14. Kyle vo Cesdrate-Banksia Diggers : 104
15. Monty Vuderty-Port Stevens Gardeners : 101
16. Amy ti Zyea-Port Stevens Gardeners : 100
17. Dani Armstrong-Parramatta Minotaurs : 100
18. Carl Vondera-Port Stevens Gardeners : 98
19. Quinn o. Qwe-Arcoomer Roosters : 96
20. Al az Yutrea-Port Stevens Gardeners : 87
21. Ometage Lapper-Townsville Jets : 84
22. Walter Stewart-Queenstown Knives : 82
23. Felacko Oak-Wurstastia Wizards : 77
24. Dirk Lee-Napaton Martyrs : 76
25. Anthony W. Alexander-Minto Hawks : 76
--------------------------------

Top Players Of The Season
--------------------------------
1. Dani Armstrong-Parramatta Minotaurs : 497
2. Maddison Y. Cook-Minto Hawks : 491
3. Felacko Oak-Wurstastia Wizards : 454
4. Adole X. Valenta-Dubbo Hawks : 437
5. Carl Vondera-Port Stevens Gardeners : 403
6. Kukki vo Casun-Bonesville Panthers : 391
7. Isaak en Masre-West Suburbs Ranchers : 368
8. Johnrio od Numnase-Minto Hawks : 345
9. Anthony W. Alexander-Minto Hawks : 345
10. Quinn o. Qwe-Arcoomer Roosters : 326
11. Christian Song-Parramatta Minotaurs : 320
12. Kaiden Yase-Jamestown Southpaw : 311
13. Kyle Cook-Port Stevens Gardeners : 305
14. Luna Lapper-Yimona Apocalypse : 304
15. Amy ti Zyea-Port Stevens Gardeners : 292
16. Jay Yaze-Dubbo Hawks : 286
17. Sam R. Suatoma-Tanktown Lightning : 283
18. Dirk Lee-Napaton Martyrs : 276
19. Jake en Lemirea-Banksia Diggers : 271
20. Felix Obea-Queenstown Knives : 270
21. Ashley Maxx-Wurstastia Wizards : 265
22. Carl I. Taki-Bonesville Panthers : 264
23. Cameron Drayersun-Northkellion Freebee : 263
24. Walter Stewart-Queenstown Knives : 254
25. Zavvi McDonalson-Tanktown Lightning : 254
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Patrise Boeaste's Tough Training Session
Dubbo Hawks Sign Jay Yaze
Players Fight At Local RSL!
Adole Sua Donates To Controverisal Charity
Vitaliy J. az Cati's Retirment Rumours!
Players Fight At Local RSL!
Players Fight At Local RSL!
Player Unrest At Bonesville Panthers
--------------------------------


Round 2 News Stories
--------------------------------
Ronald Nu's Tough Training Session
Minto Hawks Sign Jan Barrett
Minto Hawks Sign Ron Brock
Isaak en Masre Assaults RSL Bouncer
Fan Poll: West Suburbs Ranchers's Best Player
Addison A. vo Cunstas Offered Pay Cut To Re-sign
Damien Woods's Retirment Rumours!
Players Fight At Local RSL!
--------------------------------


Round 3 News Stories
--------------------------------
Sam Tajtu's Tough Training Session
Port Stevens Gardeners Sign Dom Warrant
Jamestown Southpaw Sign Zavvi ti Seaser
Neo Vlandys Passes Away After Illness
Bobby o. Mos Saves Local Man From Drowning
Jenny Pearce's Eligibility Crisis!
Lois B. le Oreas's Eligibility Crisis!
Rival Players Raise Awareness!
--------------------------------


Round 4 News Stories
--------------------------------
Kukki vo Casun's Tough Training Session
Jamestown Southpaw Sign Hubert G. ti Pretyas
Maddie C.D. Brock Saves Local Man From Drowning
Paul Nurtersamo's Eligibility Crisis!
Christian Hu Offered Pay Cut To Re-sign
Player Unrest At Minto Hawks
Coach Proposes New Finals System!
Christian Viana Passes Away After Illness
--------------------------------


Round 5 News Stories
--------------------------------
Felacko Oak's Tough Training Session
Arcoomer Roosters Sign Walter Costa
Northkellion Freebee Sign Thomas Bade
Jamestown Southpaw Sign Alistair E. az Oiuty
Jamestown Southpaw Sign Quade Beli
Opinion: Inotas X. Tamber Should Swap Teams
George Glass At Risk Of An Early Release!
Vanessa Armstrong Passes Away After Illness
--------------------------------


Round 6 News Stories
--------------------------------
Vitaliy J. az Cati's Tough Training Session
Minto Hawks Sign Jameson Campbell
Zack en Noire Offered Pay Cut To Re-sign
Samantha az Iunodea's Large-Scale Gambling Problem
Pat Imposia Assaults RSL Bouncer
Mike le Yasrewa Involved In Sexting Scandal
Adole X. Valenta Donates To Controverisal Charity
Player Unrest At Port Stevens Gardeners
--------------------------------


Round 7 News Stories
--------------------------------
Oliver le Jasde's Tough Training Session
Bonesville Panthers Sign Jack Brimson
Arcoomer Roosters Sign Pat Imposia
Kimberly Armstrong At Risk Of An Early Release!
Coach Proposes New Finals System!
Opinion: Chase az Mondi Should Captain Scotland
Sam Tajtu Assaults RSL Bouncer
Player Unrest At Bonesville Panthers
--------------------------------


Round 8 News Stories
--------------------------------
Bort Z. Kimley's Tough Training Session
Dubbo Hawks Sign Kimberly Sunnerson
Cabberati Sua's Retirment Rumours!
Johnrio U. le Ijok's Large-Scale Gambling Problem
Player Unrest At Bonesville Panthers
Mark Tramion Assaults RSL Bouncer
Davey Feltch's Eligibility Crisis!
Vanessa C.D. en Xazis's Eligibility Crisis!
--------------------------------


Round 9 News Stories
--------------------------------
Louise J. az Yutrea's Tough Training Session
West Suburbs Ranchers Sign Brett Davis
Queenstown Knives Sign Dreka Zealot
Evan en Uinas Assaults RSL Bouncer
Opinion: Kaiden Yase Should Captain Lebanon
Ometage Lapper Saves Local Man From Drowning
Rival Players Raise Awareness!
Bort Maynard Passes Away After Illness
--------------------------------


Round 10 News Stories
--------------------------------
Catherine F. le Qwe's Tough Training Session
Karl Tajtu To Have Contract Extended!
Dreka Song Assaults RSL Bouncer
Opinion: Trent Mortimer Should Captain England
Opinion: Mike az Iunodea Should Captain SYDE Island
Player Unrest At Jamestown Southpaw
Will Quak's Large-Scale Gambling Problem
Michael Q. Atoni Donates To Controverisal Charity
--------------------------------


Round 11 News Stories
--------------------------------
Gwen C.D. ze Zye's Tough Training Session
Isabel en Xazis Donates To Controverisal Charity
Yuni Taki's Retirment Rumours!
Rival Players Raise Awareness!
Rival Players Raise Awareness!
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Vanessa cu Berat Assaults RSL Bouncer
--------------------------------


Round 12 News Stories
--------------------------------
Cooper Imposia's Tough Training Session
Wurstastia Wizards Sign Adole Sua
Yimona Apocalypse Sign Robert Y. le Qwe
Players Fight At Local RSL!
Turni O' Sullivan Donates To Controverisal Charity
Bart Nu's Retirment Rumours!
Player Unrest At Minto Hawks
Mattin F. Jay Assaults RSL Bouncer
--------------------------------


Round 13 News Stories
--------------------------------
Kris M. o. Ayo's Tough Training Session
Jamestown Southpaw Sign Cam az Freastiy
Parramatta Minotaurs Sign Sam Deon
Port Stevens Gardeners Sign Monty O. az Easa
Oliver le Jasde's Retirment Rumours!
Coach Proposes New Finals System!
Quinn o. Qwe To Have Contract Extended!
Bart Crane Passes Away After Illness
--------------------------------


Round 14 News Stories
--------------------------------
Carl Pimmers's Tough Training Session
Quade Beli's Large-Scale Gambling Problem
Benji Arnolds Involved In Sexting Scandal
Carl Pimmers At Risk Of An Early Release!
Dom Warrant's Large-Scale Gambling Problem
Luna Lapper Saves Local Man From Drowning
Opinion: Bert cu Zyeta Should Swap Teams
Johnrio od Numnase Saves Local Man From Drowning
--------------------------------


Round 15 News Stories
--------------------------------
Dominic Hands's Tough Training Session
Banksia Diggers Sign Luna Stanley
Suelen vo Aser At Risk Of An Early Release!
Jeremy X. Dean Saves Local Man From Drowning
Michel vo Hreats Saves Local Man From Drowning
Pat Imposia Assaults RSL Bouncer
Ron Brock's Retirment Rumours!
Luno Russell At Risk Of An Early Release!
--------------------------------


Round 16 News Stories
--------------------------------
Simon Z. Yaze's Tough Training Session
Wurstastia Wizards Sign Leonard H. Ramm
Wurstastia Wizards Sign Addison az Nireas
Opinion: Janey cu Zyeta Should Swap Teams
Isaak en Masre's Eligibility Crisis!
Pat Latui's Retirment Rumours!
Opinion: Randy Ramm Should Captain Papau New Guinea
Karli Ingodio Passes Away After Illness
--------------------------------


Round 17 News Stories
--------------------------------
Itze Dadrio's Tough Training Session
Adrien Fallon Assaults RSL Bouncer
Player Unrest At Jamestown Southpaw
Jordan Glass Saves Local Man From Drowning
Will Allsopp's Large-Scale Gambling Problem
Player Unrest At Napaton Martyrs
Coach Proposes New Finals System!
Opinion: Alistair E. az Oiuty Should Captain England
--------------------------------


Round 18 News Stories
--------------------------------
Peter M. Quak's Tough Training Session
Northkellion Freebee Sign Ray O' Donovan
Wurstastia Wizards Sign Quade Fresh
Townsville Jets Sign Ometage Lapper
Port Stevens Gardeners Sign Carl Vondera
Zoma O. Imposia To Have Contract Extended!
Christopher o. Pas Involved In Sexting Scandal
Fan Poll: Queenstown Knives's Best Player
--------------------------------


Round 19 News Stories
--------------------------------
Callum S. Britt's Tough Training Session
Wurstastia Wizards Sign Danny vo Hreats
Dubbo Hawks Sign Madison Elroii
Arcoomer Roosters Sign Ashton en Qweas
Queenstown Knives Sign Felix Obea
Fan Poll: Napaton Martyrs's Best Player
Anthony W. Alexander Saves Local Man From Drowning
Adrien Fallon Involved In Sexting Scandal
--------------------------------


Round 20 News Stories
--------------------------------
Kukki vo Casun's Tough Training Session
Jamestown Southpaw Sign Leonard Mortimer
Northkellion Freebee Sign Gwen Saccert
Minto Hawks Sign Nicki McCallum
Jan Kylze's Retirment Rumours!
Benjamin Robinson Passes Away After Illness
Clint Aaciro's Eligibility Crisis!
Jackson K. Maynard Passes Away After Illness
--------------------------------


Round 21 News Stories
--------------------------------
Ronald Nu's Tough Training Session
Yimona Apocalypse Sign Oliver Worker
Parramatta Minotaurs Sign Sersitio le Reastea
Arcoomer Roosters Sign Brendan ti Jaeras
Rival Players Raise Awareness!
Players Fight At Local RSL!
Evan Beltio's Retirment Rumours!
Al az Yutrea's Large-Scale Gambling Problem
--------------------------------


Round 22 News Stories
--------------------------------
Albert Lammi's Tough Training Session
Townsville Jets Sign Billie Hing
Queenstown Knives Sign Cliff H. Farrell
Parramatta Minotaurs Sign Oliver Worker
Felacko Oak Offered Pay Cut To Re-sign
Robert Y. le Qwe At Risk Of An Early Release!
Kelin O' Sullivan Involved In Sexting Scandal
Zoma Purte's Eligibility Crisis!
--------------------------------


Round 23 News Stories
--------------------------------
Walter Drayersun's Tough Training Session
Dubbo Hawks Sign Maddie Song
Coach Proposes New Finals System!
Opinion: Carl I. Taki Should Captain SYDE Island
Reimis Stewart's Large-Scale Gambling Problem
Benji Arnolds Offered Pay Cut To Re-sign
Players Fight At Local RSL!
Maddison Kimberly Offered Pay Cut To Re-sign
--------------------------------


Round 24 News Stories
--------------------------------
Luke Hoyabembe's Tough Training Session
Wurstastia Wizards Sign Mitchell Caliber
Kurt Quecea Donates To Controverisal Charity
Players Fight At Local RSL!
Jane McMahon Offered Pay Cut To Re-sign
Fan Poll: Townsville Jets's Best Player
Vitaliy J. az Cati's Retirment Rumours!
Walt O. ze Dera Saves Local Man From Drowning
--------------------------------


Round 25 News Stories
--------------------------------
Jack Brimson's Tough Training Session
Banksia Diggers Sign Miles Quoon
Minto Hawks Sign Anthony W. Alexander
Banksia Diggers Sign Patrise Boeaste
Opinion: Adrien Fallon Should Captain Scotland
Johnrio od Numnase's Large-Scale Gambling Problem
Players Fight At Local RSL!
Kukki Kay Oboitays At Risk Of An Early Release!
--------------------------------


Round 26 News Stories
--------------------------------
Monty O. az Easa's Tough Training Session
Banksia Diggers Sign Dale Jackson
Port Stevens Gardeners Sign Kevin Doddinawe
Port Stevens Gardeners Sign Dreka Song
Wurstastia Wizards Wins Minor Premiership!
Madison Elroii To Have Contract Extended!
Rival Players Raise Awareness!
Rival Players Raise Awareness!
--------------------------------


Round 27 News Stories
--------------------------------
Jay Yaze's Tough Training Session
Jamestown Southpaw Sign Monty Wood
Banksia Diggers Sign Alexander Ngu
Jamestown Southpaw Sign Kukki Kay Oboitays
Sam R. Suatoma At Risk Of An Early Release!
Jack Brimson's Large-Scale Gambling Problem
Coach Proposes New Finals System!
Mark ze Aert Saves Local Man From Drowning
--------------------------------


Round 28 News Stories
--------------------------------
Turni Unres's Tough Training Session
Arcoomer Roosters Sign Mitch Waterhouse
Tanktown Lightning Sign William H. Johnson
Jamestown Southpaw Sign Bretalano le Yasrewa
Jill Wood To Have Contract Extended!
Miles Naddeer Donates To Controverisal Charity
Ezra M. Sakio Passes Away After Illness
Maddison John Involved In Sexting Scandal
--------------------------------


Round 29 News Stories
--------------------------------
Quinn o. Qwe's Tough Training Session
Wurstastia Wizards Sign Uniko o. Ges
Port Stevens Gardeners Sign Burmo Nurtersamo
Port Stevens Gardeners Sign Luna Ujhazzy
Bonesville Panthers Sign Walter Drayersun
Rival Players Raise Awareness!
Players Fight At Local RSL!
Al az Yutrea Offered Pay Cut To Re-sign
--------------------------------


Round 30 News Stories
--------------------------------
Thomas Silwedel's Tough Training Session
Banksia Diggers Sign Cliff John
Minto Hawks Sign Davey le Ijok
Parramatta Minotaurs Sign Hubert G. ti Pretyas
Townsville Jets Sign Gregre King
Parramatta Minotaurs Wins Premiership!
Fan Poll: Napaton Martyrs's Best Player
Players Fight At Local RSL!
--------------------------------

