LADDER RESULTS
--------------------------------
1. Queenstown Knives Wins: 24| Lost: 1| PD: 409| Points: 49
2. Yimona Apocalypse Wins: 19| Lost: 5| PD: 124| Points: 40
3. West Suburbs Ranchers Wins: 19| Lost: 7| PD: 202| Points: 38
4. Port Stevens Gardeners Wins: 18| Lost: 8| PD: 256| Points: 36
5. Minto Hawks Wins: 16| Lost: 9| PD: 39| Points: 33
6. Napaton Martyrs Wins: 15| Lost: 10| PD: -19| Points: 31
7. Townsville Jets Wins: 13| Lost: 11| PD: 135| Points: 28
8. Arcoomer Roosters Wins: 13| Lost: 13| PD: 50| Points: 26
9. Dubbo Hawks Wins: 11| Lost: 14| PD: -73| Points: 23
10. Wurstastia Wizards Wins: 10| Lost: 14| PD: 46| Points: 22
11. Bonesville Panthers Wins: 10| Lost: 16| PD: -8| Points: 20
12. Banksia Diggers Wins: 10| Lost: 16| PD: -127| Points: 20
13. Northkellion Freebee Wins: 9| Lost: 17| PD: -143| Points: 18
14. Tanktown Lightning Wins: 8| Lost: 17| PD: -188| Points: 17
15. Jamestown Southpaw Wins: 5| Lost: 21| PD: -391| Points: 10
16. Parramatta Minotaurs Wins: 2| Lost: 23| PD: -312| Points: 5
--------------------------------

Round 1 Results
--------------------------------
West Suburbs Ranchers 5 v 4 Port Stevens Gardeners
Wurstastia Wizards 10 v 24 Queenstown Knives
Townsville Jets 36 v 12 Tanktown Lightning
Jamestown Southpaw 31 v 29 Banksia Diggers
Napaton Martyrs 10 v 48 Bonesville Panthers
Parramatta Minotaurs 10 v 12 Yimona Apocalypse
Dubbo Hawks 12 v 20 Arcoomer Roosters
Minto Hawks 17 v 10 Northkellion Freebee
--------------------------------

Round 2 Results
--------------------------------
Minto Hawks 20 v 18 Parramatta Minotaurs
Napaton Martyrs 15 v 8 Townsville Jets
Dubbo Hawks 24 v 8 Banksia Diggers
Bonesville Panthers 42 v 12 Jamestown Southpaw
Port Stevens Gardeners 25 v 6 Arcoomer Roosters
Tanktown Lightning 12 v 40 Queenstown Knives
Northkellion Freebee 26 v 41 West Suburbs Ranchers
Wurstastia Wizards 10 v 22 Yimona Apocalypse
--------------------------------

Round 3 Results
--------------------------------
Dubbo Hawks 18 v 34 Yimona Apocalypse
Northkellion Freebee 12 v 16 Napaton Martyrs
Arcoomer Roosters 12 v 16 Minto Hawks
Parramatta Minotaurs 17 v 16 Wurstastia Wizards
Queenstown Knives 20 v 18 Bonesville Panthers
Banksia Diggers 22 v 30 Townsville Jets
Port Stevens Gardeners 28 v 20 West Suburbs Ranchers
Jamestown Southpaw 7 v 12 Tanktown Lightning
--------------------------------

Round 4 Results
--------------------------------
Minto Hawks 32 v 22 Banksia Diggers
Arcoomer Roosters 44 v 22 Napaton Martyrs
Northkellion Freebee 10 v 47 Bonesville Panthers
Dubbo Hawks 32 v 30 Townsville Jets
Wurstastia Wizards 18 v 22 Yimona Apocalypse
West Suburbs Ranchers 56 v 0 Tanktown Lightning
Parramatta Minotaurs 0 v 36 Port Stevens Gardeners
Jamestown Southpaw 10 v 33 Queenstown Knives
--------------------------------

Round 5 Results
--------------------------------
Bonesville Panthers 6 v 31 Queenstown Knives
Banksia Diggers 20 v 32 Tanktown Lightning
Port Stevens Gardeners 22 v 18 Arcoomer Roosters
Napaton Martyrs 6 v 56 Townsville Jets
Jamestown Southpaw 22 v 28 Yimona Apocalypse
Dubbo Hawks 28 v 36 Wurstastia Wizards
West Suburbs Ranchers 37 v 18 Northkellion Freebee
Parramatta Minotaurs 22 v 34 Minto Hawks
--------------------------------

Round 6 Results
--------------------------------
West Suburbs Ranchers 21 v 14 Townsville Jets
Dubbo Hawks 12 v 27 Minto Hawks
Wurstastia Wizards 8 v 18 Port Stevens Gardeners
Northkellion Freebee 33 v 26 Napaton Martyrs
Tanktown Lightning 22 v 30 Bonesville Panthers
Banksia Diggers 18 v 25 Queenstown Knives
Yimona Apocalypse 24 v 20 Arcoomer Roosters
Parramatta Minotaurs 10 v 24 Jamestown Southpaw
--------------------------------

Round 7 Results
--------------------------------
Parramatta Minotaurs 24 v 34 Dubbo Hawks
Northkellion Freebee 15 v 12 Wurstastia Wizards
Townsville Jets 36 v 10 Jamestown Southpaw
Port Stevens Gardeners 14 v 22 Queenstown Knives
Napaton Martyrs 12 v 33 West Suburbs Ranchers
Bonesville Panthers 40 v 26 Yimona Apocalypse
Tanktown Lightning 16 v 25 Banksia Diggers
Minto Hawks 10 v 14 Arcoomer Roosters
--------------------------------

Round 8 Results
--------------------------------
Dubbo Hawks 42 v 26 Parramatta Minotaurs
Banksia Diggers 16 v 34 Bonesville Panthers
Jamestown Southpaw 25 v 22 Northkellion Freebee
Yimona Apocalypse 18 v 6 Napaton Martyrs
Tanktown Lightning 24 v 37 Arcoomer Roosters
Queenstown Knives 25 v 10 Port Stevens Gardeners
Townsville Jets 12 v 8 West Suburbs Ranchers
Minto Hawks 14 v 16 Wurstastia Wizards
--------------------------------

Round 9 Results
--------------------------------
West Suburbs Ranchers 18 v 12 Jamestown Southpaw
Wurstastia Wizards 4 v 48 Port Stevens Gardeners
Northkellion Freebee 16 v 23 Townsville Jets
Parramatta Minotaurs 18 v 21 Tanktown Lightning
Minto Hawks 18 v 14 Dubbo Hawks
Bonesville Panthers 23 v 24 Napaton Martyrs
Banksia Diggers 32 v 40 Arcoomer Roosters
Queenstown Knives 30 v 30 Yimona Apocalypse
--------------------------------

Round 10 Results
--------------------------------
Jamestown Southpaw 12 v 22 Yimona Apocalypse
Northkellion Freebee 20 v 18 Tanktown Lightning
Dubbo Hawks 20 v 30 Port Stevens Gardeners
Wurstastia Wizards 8 v 22 Queenstown Knives
Arcoomer Roosters 6 v 16 Bonesville Panthers
Napaton Martyrs 18 v 26 Banksia Diggers
Townsville Jets 20 v 4 Parramatta Minotaurs
West Suburbs Ranchers 12 v 10 Minto Hawks
--------------------------------

Round 11 Results
--------------------------------
West Suburbs Ranchers 11 v 4 Tanktown Lightning
Arcoomer Roosters 16 v 28 Queenstown Knives
Port Stevens Gardeners 42 v 20 Northkellion Freebee
Jamestown Southpaw 14 v 22 Minto Hawks
Banksia Diggers 16 v 10 Townsville Jets
Dubbo Hawks 26 v 26 Napaton Martyrs
Bonesville Panthers 4 v 18 Wurstastia Wizards
Yimona Apocalypse 22 v 10 Parramatta Minotaurs
--------------------------------

Round 12 Results
--------------------------------
Bonesville Panthers 12 v 26 Port Stevens Gardeners
Napaton Martyrs 18 v 14 Arcoomer Roosters
Banksia Diggers 18 v 36 Yimona Apocalypse
Townsville Jets 15 v 20 Minto Hawks
Jamestown Southpaw 14 v 8 Dubbo Hawks
Parramatta Minotaurs 8 v 18 Wurstastia Wizards
West Suburbs Ranchers 22 v 46 Queenstown Knives
Northkellion Freebee 16 v 22 Tanktown Lightning
--------------------------------

Round 13 Results
--------------------------------
Tanktown Lightning 18 v 22 Arcoomer Roosters
Minto Hawks 24 v 10 Townsville Jets
Queenstown Knives 60 v 4 Jamestown Southpaw
Northkellion Freebee 4 v 34 Wurstastia Wizards
Port Stevens Gardeners 32 v 10 Dubbo Hawks
Banksia Diggers 14 v 22 Yimona Apocalypse
Parramatta Minotaurs 4 v 26 Napaton Martyrs
Bonesville Panthers 6 v 22 West Suburbs Ranchers
--------------------------------

Round 14 Results
--------------------------------
West Suburbs Ranchers 20 v 12 Bonesville Panthers
Minto Hawks 20 v 18 Port Stevens Gardeners
Northkellion Freebee 16 v 14 Yimona Apocalypse
Parramatta Minotaurs 18 v 18 Townsville Jets
Dubbo Hawks 24 v 30 Banksia Diggers
Napaton Martyrs 18 v 16 Tanktown Lightning
Wurstastia Wizards 32 v 0 Jamestown Southpaw
Arcoomer Roosters 20 v 21 Queenstown Knives
--------------------------------

Round 15 Results
--------------------------------
Parramatta Minotaurs 18 v 24 Port Stevens Gardeners
West Suburbs Ranchers 16 v 6 Banksia Diggers
Tanktown Lightning 14 v 10 Jamestown Southpaw
Napaton Martyrs 32 v 22 Wurstastia Wizards
Dubbo Hawks 33 v 20 Northkellion Freebee
Minto Hawks 20 v 10 Queenstown Knives
Yimona Apocalypse 10 v 6 Townsville Jets
Arcoomer Roosters 14 v 8 Bonesville Panthers
--------------------------------

Round 16 Results
--------------------------------
Parramatta Minotaurs 18 v 16 Tanktown Lightning
Napaton Martyrs 21 v 27 West Suburbs Ranchers
Northkellion Freebee 16 v 26 Port Stevens Gardeners
Jamestown Southpaw 16 v 36 Minto Hawks
Dubbo Hawks 26 v 40 Queenstown Knives
Wurstastia Wizards 4 v 6 Townsville Jets
Banksia Diggers 24 v 37 Arcoomer Roosters
Bonesville Panthers 12 v 16 Yimona Apocalypse
--------------------------------

Round 17 Results
--------------------------------
Queenstown Knives 54 v 4 Parramatta Minotaurs
Arcoomer Roosters 38 v 12 Jamestown Southpaw
Bonesville Panthers 26 v 51 Northkellion Freebee
Banksia Diggers 24 v 22 Wurstastia Wizards
Napaton Martyrs 18 v 12 Port Stevens Gardeners
West Suburbs Ranchers 30 v 4 Minto Hawks
Tanktown Lightning 23 v 16 Yimona Apocalypse
Dubbo Hawks 8 v 16 Townsville Jets
--------------------------------

Round 18 Results
--------------------------------
Wurstastia Wizards 8 v 16 Townsville Jets
Jamestown Southpaw 6 v 46 Port Stevens Gardeners
Dubbo Hawks 17 v 16 Northkellion Freebee
Napaton Martyrs 14 v 16 Yimona Apocalypse
Banksia Diggers 17 v 10 Parramatta Minotaurs
Queenstown Knives 23 v 4 Minto Hawks
Bonesville Panthers 16 v 20 Tanktown Lightning
Arcoomer Roosters 13 v 18 West Suburbs Ranchers
--------------------------------

Round 19 Results
--------------------------------
Napaton Martyrs 38 v 26 Banksia Diggers
Yimona Apocalypse 25 v 18 Port Stevens Gardeners
Wurstastia Wizards 18 v 18 Minto Hawks
Parramatta Minotaurs 8 v 16 Jamestown Southpaw
Dubbo Hawks 18 v 16 Bonesville Panthers
Tanktown Lightning 14 v 10 Townsville Jets
West Suburbs Ranchers 16 v 8 Arcoomer Roosters
Queenstown Knives 24 v 6 Northkellion Freebee
--------------------------------

Round 20 Results
--------------------------------
Wurstastia Wizards 12 v 12 Tanktown Lightning
Jamestown Southpaw 12 v 44 Port Stevens Gardeners
Arcoomer Roosters 24 v 32 Yimona Apocalypse
Townsville Jets 16 v 25 Queenstown Knives
Parramatta Minotaurs 6 v 17 Northkellion Freebee
Minto Hawks 18 v 16 Bonesville Panthers
Banksia Diggers 18 v 10 West Suburbs Ranchers
Napaton Martyrs 28 v 4 Dubbo Hawks
--------------------------------

Round 21 Results
--------------------------------
West Suburbs Ranchers 28 v 8 Jamestown Southpaw
Banksia Diggers 16 v 20 Minto Hawks
Dubbo Hawks 30 v 28 Wurstastia Wizards
Townsville Jets 16 v 16 Yimona Apocalypse
Parramatta Minotaurs 12 v 14 Bonesville Panthers
Tanktown Lightning 4 v 26 Queenstown Knives
Northkellion Freebee 14 v 18 Arcoomer Roosters
Port Stevens Gardeners 0 v 8 Napaton Martyrs
--------------------------------

Round 22 Results
--------------------------------
Banksia Diggers 46 v 36 Jamestown Southpaw
Tanktown Lightning 6 v 12 Yimona Apocalypse
Dubbo Hawks 30 v 18 Bonesville Panthers
Northkellion Freebee 14 v 12 Townsville Jets
Parramatta Minotaurs 16 v 40 Napaton Martyrs
Port Stevens Gardeners 30 v 10 Minto Hawks
Queenstown Knives 19 v 18 West Suburbs Ranchers
Arcoomer Roosters 22 v 26 Wurstastia Wizards
--------------------------------

Round 23 Results
--------------------------------
Dubbo Hawks 0 v 25 West Suburbs Ranchers
Bonesville Panthers 26 v 22 Jamestown Southpaw
Arcoomer Roosters 16 v 30 Northkellion Freebee
Parramatta Minotaurs 16 v 32 Queenstown Knives
Tanktown Lightning 10 v 26 Napaton Martyrs
Port Stevens Gardeners 14 v 10 Townsville Jets
Yimona Apocalypse 14 v 6 Minto Hawks
Banksia Diggers 8 v 40 Wurstastia Wizards
--------------------------------

Round 24 Results
--------------------------------
Parramatta Minotaurs 12 v 16 Northkellion Freebee
Yimona Apocalypse 16 v 18 Port Stevens Gardeners
West Suburbs Ranchers 2 v 10 Wurstastia Wizards
Jamestown Southpaw 14 v 24 Arcoomer Roosters
Bonesville Panthers 4 v 34 Townsville Jets
Napaton Martyrs 23 v 18 Minto Hawks
Tanktown Lightning 14 v 26 Dubbo Hawks
Banksia Diggers 4 v 24 Queenstown Knives
--------------------------------

Round 25 Results
--------------------------------
West Suburbs Ranchers 31 v 20 Dubbo Hawks
Port Stevens Gardeners 16 v 12 Tanktown Lightning
Napaton Martyrs 26 v 40 Minto Hawks
Banksia Diggers 32 v 28 Northkellion Freebee
Parramatta Minotaurs 8 v 29 Arcoomer Roosters
Bonesville Panthers 16 v 28 Townsville Jets
Yimona Apocalypse 13 v 21 Queenstown Knives
Wurstastia Wizards 52 v 12 Jamestown Southpaw
--------------------------------

Round 26 Results
--------------------------------
Jamestown Southpaw 16 v 32 Napaton Martyrs
Townsville Jets 22 v 18 Port Stevens Gardeners
Minto Hawks 22 v 30 Bonesville Panthers
Wurstastia Wizards 20 v 28 Arcoomer Roosters
Queenstown Knives 13 v 0 Northkellion Freebee
Banksia Diggers 37 v 26 Parramatta Minotaurs
Yimona Apocalypse 30 v 16 West Suburbs Ranchers
Tanktown Lightning 8 v 26 Dubbo Hawks
--------------------------------

Round 27 Results
--------------------------------
Queenstown Knives 14 v 28 Port Stevens Gardeners
Yimona Apocalypse 28 v 32 West Suburbs Ranchers
Minto Hawks 24 v 26 Arcoomer Roosters
Napaton Martyrs 32 v 16 Townsville Jets
--------------------------------

Round 28 Results
--------------------------------
Queenstown Knives 34 v 8 Arcoomer Roosters
Yimona Apocalypse 20 v 6 Napaton Martyrs
--------------------------------

Round 29 Results
--------------------------------
Port Stevens Gardeners 25 v 18 Yimona Apocalypse
West Suburbs Ranchers 16 v 26 Queenstown Knives
--------------------------------

Round 30 Results
--------------------------------
Port Stevens Gardeners 20 v 16 Queenstown Knives
--------------------------------

Top Try Scorers
--------------------------------
1. Kimberly Reio-Townsville Jets : 27
2. Cameron Drayersun-Napaton Martyrs : 26
3. Leonard Mortimer-Yimona Apocalypse : 24
4. Zavvi Habib-Napaton Martyrs : 24
5. Walt O. ze Dera-Northkellion Freebee : 23
6. Sr. Dharo-Port Stevens Gardeners : 23
7. Phil E. Klomono-Minto Hawks : 22
8. Addison A. vo Cunstas-Bonesville Panthers : 20
9. Drodan ti Waerts-Bonesville Panthers : 19
10. Kukki vo Casun-Queenstown Knives : 19
--------------------------------

Top Goal Scorers
--------------------------------
1. Kukki vo Casun-Queenstown Knives : 71
2. Xyaye O' Thomas-Yimona Apocalypse : 62
3. Matthew Chadwick-Port Stevens Gardeners : 59
4. Dominic Hands-Banksia Diggers : 57
5. Jane McMahon-Minto Hawks : 54
6. Trent ti Pretyas-Off Contract Players : 53
7. Kelin O' Sullivan-Northkellion Freebee : 51
8. Cliff John-Jamestown Southpaw : 47
9. Danni en Defrea-Dubbo Hawks : 45
10. Keith Habib-Tanktown Lightning : 44
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Em vo Jarta-Off Contract Players : 3
2. Itze Lyons-Queenstown Knives : 2
3. Kelin Kriis-Queenstown Knives : 2
4. Christian Song-Napaton Martyrs : 2
5. Leonard en Freatur-West Suburbs Ranchers : 2
6. Lois Churchill-Banksia Diggers : 2
7. Leonard H. Ramm-West Suburbs Ranchers : 1
8. Brett Soa-Parramatta Minotaurs : 1
9. Freya K. le Cureas-Jamestown Southpaw : 1
10. Kyle vo Cesdrate-Wurstastia Wizards : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Leonard Mortimer-Yimona Apocalypse : 4077
2. Matthew Chadwick-Port Stevens Gardeners : 3921
3. Cameron Drayersun-Napaton Martyrs : 3898
4. Kimberly Reio-Townsville Jets : 3896
5. Sr. Dharo-Port Stevens Gardeners : 3754
6. Zavvi Habib-Napaton Martyrs : 3333
7. Kukki vo Casun-Queenstown Knives : 3310
8. Zucshio Harris-Dubbo Hawks : 3051
9. Quintin Jay John-Bonesville Panthers : 2999
10. Dani de Grutin-Yimona Apocalypse : 2993
--------------------------------

Most Tackles Made
--------------------------------
1. Frankie en Serea-Port Stevens Gardeners : 390
2. Saige le Jasde-Northkellion Freebee : 385
3. Cula Fowler-Queenstown Knives : 368
4. Tyrone o. Noa-Jamestown Southpaw : 367
5. Addison az Nireas-Tanktown Lightning : 366
6. Tura Sullivan-Banksia Diggers : 364
7. Cliff H. Farrell-Yimona Apocalypse : 363
8. Tom ti Cunrea-Yimona Apocalypse : 362
9. Barb O' Donovan-Parramatta Minotaurs : 361
10. Mundi o. Pas-Minto Hawks : 358
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Patrise Boeaste-Parramatta Minotaurs : 1
2. Freya K. le Cureas-Jamestown Southpaw : 1
3. Zoma O. Imposia-Off Contract Players : 1
4. Bort N. Gealo-Banksia Diggers : 1
5. Nita Obea-Banksia Diggers : 1
6. Dominic Hands-Banksia Diggers : 1
7. Nicki McCallum-Arcoomer Roosters : 1
8. Monty O. az Easa-Townsville Jets : 1
9. Bart Farrell-Wurstastia Wizards : 1
10. Frankie en Serea-Port Stevens Gardeners : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Alexis Meikle-Queenstown Knives : 1228
2. Phil E. Klomono-Minto Hawks : 1129
3. Castro Jacklin-Bonesville Panthers : 1066
4. Leonard Mortimer-Yimona Apocalypse : 1064
5. Samantha ba Ferea-West Suburbs Ranchers : 1055
6. Dani de Grutin-Yimona Apocalypse : 1048
7. Simon Z. Yaze-Queenstown Knives : 1041
8. Samuel Y. Dace-Jamestown Southpaw : 1022
9. Sr. Dharo-Port Stevens Gardeners : 1020
10. Monty O. az Easa-Townsville Jets : 997
--------------------------------

Most Steals
--------------------------------
1. Quinn o. Qwe-Queenstown Knives : 62
2. Walt O. ze Dera-Northkellion Freebee : 61
3. Addison az Nireas-Tanktown Lightning : 60
4. Jenny o. Rty-Tanktown Lightning : 57
5. Bretalano le Yasrewa-Off Contract Players : 53
6. Matthew vo Dereas-Off Contract Players : 52
7. Alan le Reastea-Banksia Diggers : 50
8. Benjamin C.D. vo Jarta-Jamestown Southpaw : 49
9. Kris M. o. Ayo-Wurstastia Wizards : 44
10. Cliff H. Farrell-Yimona Apocalypse : 42
--------------------------------

Most No Tries
--------------------------------
1. Cameron Drayersun-Napaton Martyrs : 4
2. Bretalano le Yasrewa-Off Contract Players : 4
3. Dani de Grutin-Yimona Apocalypse : 4
4. Jenny O' Thomas-Arcoomer Roosters : 3
5. Sr. o. Mos-Tanktown Lightning : 3
6. Leonard H. Ramm-West Suburbs Ranchers : 3
7. Ryan Quess-Jamestown Southpaw : 3
8. Asher Davies-Arcoomer Roosters : 3
9. Zucshio Harris-Dubbo Hawks : 3
10. Kukki vo Casun-Queenstown Knives : 3
--------------------------------

Most Errors
--------------------------------
1. John N. O' Sullivan-Townsville Jets : 47
2. Uniko az Cati-Minto Hawks : 41
3. Freya Euation-Arcoomer Roosters : 41
4. Leonard Mortimer-Yimona Apocalypse : 40
5. Cliff John-Jamestown Southpaw : 39
6. Quinn Robinson-Napaton Martyrs : 38
7. Luca Hurst-Port Stevens Gardeners : 38
8. Ray T.K-Wurstastia Wizards : 37
9. Kelin O' Sullivan-Northkellion Freebee : 36
10. Mike az Iunodea-Tanktown Lightning : 35
--------------------------------

Most Penalties
--------------------------------
1. Louise W. od Numnase-Arcoomer Roosters : 16
2. Itze Dadrio-Banksia Diggers : 11
3. Samantha az Iunodea-Townsville Jets : 11
4. Bart Farrell-Wurstastia Wizards : 11
5. Danni en Defrea-Dubbo Hawks : 11
6. Cameron Drayersun-Napaton Martyrs : 11
7. Alister Cooper-Arcoomer Roosters : 11
8. Madison Hull-Yimona Apocalypse : 11
9. Felix de Grutin-Jamestown Southpaw : 10
10. Cliff H. Farrell-Yimona Apocalypse : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Chase az Mondi-Tanktown Lightning : 11
2. Tommy Cotric-Napaton Martyrs : 11
3. Lorenzo O' Connor-Parramatta Minotaurs : 9
4. Saige le Jasde-Northkellion Freebee : 9
5. Michael Caliber-Napaton Martyrs : 9
6. Jan Barrett-Tanktown Lightning : 9
7. Felix Obea-Dubbo Hawks : 9
8. Pete ti Okomo-Townsville Jets : 8
9. Finn cu Degrass-Banksia Diggers : 8
10. Leonard Chappell-Dubbo Hawks : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Bart Farrell-Wurstastia Wizards : 2
2. Karli Kriis-Arcoomer Roosters : 1
3. Kaden Oboitays-Bonesville Panthers : 1
4. Cliff H. Farrell-Yimona Apocalypse : 1
5. Michael Q. Atoni-West Suburbs Ranchers : 1
6. Finley C.D. Dunn-Napaton Martyrs : 1
7. Tommy Allen-Northkellion Freebee : 1
8. Maddison John-Bonesville Panthers : 1
9. Pat Imposia-Parramatta Minotaurs : 1
10. Sersitio le Reastea-West Suburbs Ranchers : 1
--------------------------------

Most Send Offs
--------------------------------
1. Xavier Kimberly-Tanktown Lightning : 2
2. Quintin de Bactio-Banksia Diggers : 1
3. Barb O' Donovan-Parramatta Minotaurs : 1
4. Velento le Ijok-Napaton Martyrs : 1
5. Danni ti Jaeras-Wurstastia Wizards : 1
6. Patrise Boeaste-Parramatta Minotaurs : 1
7. Lorenzo O' Connor-Parramatta Minotaurs : 1
8. Alexander en Uinas-Wurstastia Wizards : 1
9. Dirk cu Zeassa-Jamestown Southpaw : 1
10. Leonard Chappell-Dubbo Hawks : 1
--------------------------------

Most Injuries
--------------------------------
1. Vitaliy U. Hoyabembe-Port Stevens Gardeners : 5
2. Zack od Asdwere-Townsville Jets : 5
3. Vitaliy J. az Cati-Yimona Apocalypse : 2
4. Walter Drayersun-Northkellion Freebee : 2
5. Bort o. Jka-West Suburbs Ranchers : 2
6. Dani Armstrong-Bonesville Panthers : 2
7. Itze Lyons-Queenstown Knives : 2
8. Finley C.D. Dunn-Napaton Martyrs : 2
9. Janey cu Zyeta-Queenstown Knives : 1
10. Davey Feltch-Off Contract Players : 1
--------------------------------

Top Point Scores
--------------------------------
1. Kukki vo Casun-Queenstown Knives : 218
2. Matthew Chadwick-Port Stevens Gardeners : 178
3. Trent ti Pretyas-Off Contract Players : 143
4. Kelin O' Sullivan-Northkellion Freebee : 138
5. Xyaye O' Thomas-Yimona Apocalypse : 132
6. Dominic Hands-Banksia Diggers : 130
7. Quintin Jay John-Bonesville Panthers : 124
8. Cliff John-Jamestown Southpaw : 123
9. Keith Habib-Tanktown Lightning : 117
10. Jane McMahon-Minto Hawks : 112
11. Kimberly Reio-Townsville Jets : 108
12. Leonard H. Ramm-West Suburbs Ranchers : 107
13. Cameron Drayersun-Napaton Martyrs : 104
14. Kyle vo Cesdrate-Wurstastia Wizards : 103
15. Leonard Mortimer-Yimona Apocalypse : 96
16. Zavvi Habib-Napaton Martyrs : 96
17. Danni en Defrea-Dubbo Hawks : 95
18. Walt O. ze Dera-Northkellion Freebee : 92
19. Sr. Dharo-Port Stevens Gardeners : 92
20. Felix de Grutin-Jamestown Southpaw : 90
21. Phil E. Klomono-Minto Hawks : 88
22. Jr. Claypool-Parramatta Minotaurs : 88
23. Kris M. o. Ayo-Wurstastia Wizards : 84
24. James Bad-West Suburbs Ranchers : 84
25. Sr. ba Huias-Bonesville Panthers : 81
--------------------------------

Top Players Of The Season
--------------------------------
1. Kukki vo Casun-Queenstown Knives : 462
2. Kimberly Reio-Townsville Jets : 460
3. Matthew Chadwick-Port Stevens Gardeners : 446
4. Phil E. Klomono-Minto Hawks : 384
5. Zavvi Habib-Napaton Martyrs : 368
6. Sr. Dharo-Port Stevens Gardeners : 353
7. Simon Z. Yaze-Queenstown Knives : 352
8. Quintin Jay John-Bonesville Panthers : 321
9. Cameron Drayersun-Napaton Martyrs : 309
10. Dapper az Adereta-Napaton Martyrs : 308
11. Addison A. vo Cunstas-Bonesville Panthers : 302
12. Dani de Grutin-Yimona Apocalypse : 300
13. Leonard Mortimer-Yimona Apocalypse : 289
14. Karl Tajtu-Port Stevens Gardeners : 281
15. Gerald Morrison-Wurstastia Wizards : 279
16. Adole X. Valenta-Wurstastia Wizards : 276
17. Sersitio le Reastea-West Suburbs Ranchers : 273
18. Velento le Ijok-Napaton Martyrs : 272
19. Davey le Ijok-Jamestown Southpaw : 271
20. Zucshio Harris-Dubbo Hawks : 253
21. David Suatoma-Queenstown Knives : 249
22. Walt O. ze Dera-Northkellion Freebee : 244
23. Matthew vo Dereas-Off Contract Players : 241
24. Abria o. Vio-Wurstastia Wizards : 231
25. Leonard H. Ramm-West Suburbs Ranchers : 230
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Frank Hannington's Tough Training Session
Napaton Martyrs Sign Oliver Worker
Parramatta Minotaurs Sign Tom H. Nurtersamo
West Suburbs Ranchers Sign Davey Feltch
Opinion: Leonard Mortimer Should Captain Xyler Union
Kaden Miniota's Large-Scale Gambling Problem
Fan Poll: Wurstastia Wizards's Best Player
Kukki en Lemirea Assaults RSL Bouncer
--------------------------------


Round 2 News Stories
--------------------------------
Patrise Boeaste's Tough Training Session
Queenstown Knives Sign Luno Johnson
Dubbo Hawks Sign Luna Belta
West Suburbs Ranchers Sign Samantha Farrell
Zach Socket Donates To Controverisal Charity
Rival Players Raise Awareness!
Lois Churchill's Eligibility Crisis!
Opinion: Freya K. le Cureas Should Captain Lebanon
--------------------------------


Round 3 News Stories
--------------------------------
Bart Nu's Tough Training Session
Townsville Jets Sign Zack od Asdwere
Inotas Oberst Passes Away After Illness
Players Fight At Local RSL!
Opinion: Zack en Defrea Should Captain Xyler Union
John Pout Donates To Controverisal Charity
Lorenzo O' Connor Donates To Controverisal Charity
Samantha az Iunodea Assaults RSL Bouncer
--------------------------------


Round 4 News Stories
--------------------------------
Isaac Way's Tough Training Session
Yimona Apocalypse Sign Reed May
Bonesville Panthers Sign Mike le Yasrewa
Jill Wood Saves Local Man From Drowning
Alister le Emona To Have Contract Extended!
Sully Sua Passes Away After Illness
Coach Proposes New Finals System!
Clint Z. Banks To Have Contract Extended!
--------------------------------


Round 5 News Stories
--------------------------------
Joshua Britt's Tough Training Session
Wurstastia Wizards Sign Opus az Yutrea
Wurstastia Wizards Sign Vanessa Warrant
Players Fight At Local RSL!
Cliff H. Farrell Saves Local Man From Drowning
Jay Banks's Eligibility Crisis!
Vanessa cu Berat's Retirment Rumours!
Julian F. o. Zas To Have Contract Extended!
--------------------------------


Round 6 News Stories
--------------------------------
Maddie Woolf's Tough Training Session
Dubbo Hawks Sign Madison Gulli
Banksia Diggers Sign Kukki vo Casun
Mattin F. Jay Involved In Sexting Scandal
Johnrio U. le Ijok's Large-Scale Gambling Problem
Harold Reed Offered Pay Cut To Re-sign
Arnold Fallon At Risk Of An Early Release!
Velento le Ijok Involved In Sexting Scandal
--------------------------------


Round 7 News Stories
--------------------------------
Jeni Freit's Tough Training Session
West Suburbs Ranchers Sign Myles cu Zyeta
Northkellion Freebee Sign Danny Manfredi
Minto Hawks Sign Cabberati P. az Seasont
John N. O' Sullivan's Retirment Rumours!
Opinion: Lois Churchill Should Swap Teams
Dani de Grutin's Eligibility Crisis!
Opinion: Ray O' Donovan Should Captain Kylzer Isles
--------------------------------


Round 8 News Stories
--------------------------------
Oliver Worker's Tough Training Session
Jamestown Southpaw Sign Louise J. az Yutrea
Opinion: Tyrone Gubbersfield Should Swap Teams
Joseph Drayersun's Large-Scale Gambling Problem
Louise W. od Numnase Donates To Controverisal Charity
Fan Poll: Minto Hawks's Best Player
Em vo Jarta At Risk Of An Early Release!
Opinion: Tyrone o. Noa Should Captain Tyezyer
--------------------------------


Round 9 News Stories
--------------------------------
John Pout's Tough Training Session
West Suburbs Ranchers Sign Kelin W. Eastra
Yimona Apocalypse Sign Gabe Morier
Port Stevens Gardeners Sign Kukki vo Casun
Asher Davies's Eligibility Crisis!
Simon Eastra At Risk Of An Early Release!
Player Unrest At Queenstown Knives
Leon Stone Involved In Sexting Scandal
--------------------------------


Round 10 News Stories
--------------------------------
Earl Hughes's Tough Training Session
Bonesville Panthers Sign Sr. ba Huias
Gwen C.D. ze Zye At Risk Of An Early Release!
Opinion: Michelle G. Poamento Should Swap Teams
Rival Players Raise Awareness!
Finn cu Degrass At Risk Of An Early Release!
Oliver le Jasde Saves Local Man From Drowning
Opinion: Kelin Kriis Should Swap Teams
--------------------------------


Round 11 News Stories
--------------------------------
Yuni en Reeae's Tough Training Session
Wurstastia Wizards Sign Adole X. Valenta
Bonesville Panthers Sign Maddison John
Banksia Diggers Sign Quade Uate
Queenstown Knives Sign Kukki vo Casun
Albert Lammi Saves Local Man From Drowning
Michael Q. Atoni Saves Local Man From Drowning
Maddie Woolf's Retirment Rumours!
--------------------------------


Round 12 News Stories
--------------------------------
Jane McMahon's Tough Training Session
Northkellion Freebee Sign Blaine Zeeka
Arcoomer Roosters Sign George Glass
Banksia Diggers Sign Itze Dadrio
West Suburbs Ranchers Sign Sersitio le Reastea
Rival Players Raise Awareness!
Jill en Astra Saves Local Man From Drowning
Alan le Reastea To Have Contract Extended!
--------------------------------


Round 13 News Stories
--------------------------------
Nicholas od Asdwere's Tough Training Session
West Suburbs Ranchers Sign Nita Curta
Yimona Apocalypse Sign Cooper Imposia
Homer Boeaste Passes Away After Illness
Players Fight At Local RSL!
Declan vo Freast's Retirment Rumours!
Monty Wood Offered Pay Cut To Re-sign
Samantha vo Dureta Assaults RSL Bouncer
--------------------------------


Round 14 News Stories
--------------------------------
Saige le Jasde's Tough Training Session
Dubbo Hawks Sign Luno vo Dureta
Port Stevens Gardeners Sign Vanessa Warrant
Tom ti Cunrea Assaults RSL Bouncer
Adole X. Valenta's Eligibility Crisis!
Karli Kriis Involved In Sexting Scandal
Sr. ba Huias Involved In Sexting Scandal
Bretalano le Yasrewa Involved In Sexting Scandal
--------------------------------


Round 15 News Stories
--------------------------------
John Pout's Tough Training Session
Arcoomer Roosters Sign Luna Lapper
Wurstastia Wizards Sign Allie od Fereas
Player Unrest At Tanktown Lightning
Myles Hall Passes Away After Illness
Players Fight At Local RSL!
Coach Proposes New Finals System!
Emily Jay Aaronson To Have Contract Extended!
--------------------------------


Round 16 News Stories
--------------------------------
Peter Cabbie's Tough Training Session
Davey le Ijok Involved In Sexting Scandal
Fan Poll: Dubbo Hawks's Best Player
Kurt Quecea's Retirment Rumours!
Erin Earl Assaults RSL Bouncer
Gabe Morier To Have Contract Extended!
Bart Farrell Donates To Controverisal Charity
Allie od Fereas's Retirment Rumours!
--------------------------------


Round 17 News Stories
--------------------------------
Jill Wood's Tough Training Session
Bonesville Panthers Sign Kukki Kay ze Dera
Banksia Diggers Sign Ron Caldato
West Suburbs Ranchers Sign Nicholas od Asdwere
Port Stevens Gardeners Sign Turni Zillman
Louise J. az Yutrea's Eligibility Crisis!
Rival Players Raise Awareness!
Dale Jackson At Risk Of An Early Release!
--------------------------------


Round 18 News Stories
--------------------------------
Frankie le Emona's Tough Training Session
Arcoomer Roosters Sign Freya Euation
Minto Hawks Drop Alistair E. az Oiuty
Cooper Imposia At Risk Of An Early Release!
Harold A. le Aaroba Saves Local Man From Drowning
Adole Sua's Retirment Rumours!
Players Fight At Local RSL!
Kaiden V. vo Furha To Have Contract Extended!
--------------------------------


Round 19 News Stories
--------------------------------
Ray T.K's Tough Training Session
Townsville Jets Sign Dom Kay Stone
Players Fight At Local RSL!
Opinion: Frankie en Serea Should Captain Xyler Union
Homer Y. le Sasson At Risk Of An Early Release!
Alexander Ngu At Risk Of An Early Release!
Opinion: Ron Caldato Should Swap Teams
Opinion: Harold A. le Aaroba Should Swap Teams
--------------------------------


Round 20 News Stories
--------------------------------
Sr. o. Mos's Tough Training Session
Parramatta Minotaurs Sign Dasi Saccert
Bonesville Panthers Sign Isaac Y. le Qwe
Jameson V. Nadaserty Saves Local Man From Drowning
Opinion: Frank Hannington Should Swap Teams
Ray T.K Involved In Sexting Scandal
Rival Players Raise Awareness!
Zack od Asdwere Donates To Controverisal Charity
--------------------------------


Round 21 News Stories
--------------------------------
Dominic Hands's Tough Training Session
Port Stevens Gardeners Sign Kayden en Jureaa
Banksia Diggers Sign Julie o. Ewe
Cula Fowler At Risk Of An Early Release!
Players Fight At Local RSL!
Laci Y. Loomer Passes Away After Illness
Players Fight At Local RSL!
Robert Eastra's Large-Scale Gambling Problem
--------------------------------


Round 22 News Stories
--------------------------------
Tommy Cotric's Tough Training Session
Wurstastia Wizards Sign Gerald Morrison
Tanktown Lightning Sign Clint Aaciro
Player Unrest At Parramatta Minotaurs
Monty O. az Easa Assaults RSL Bouncer
Dirk en Zasde Passes Away After Illness
Zack en Noire Assaults RSL Bouncer
Rival Players Raise Awareness!
--------------------------------


Round 23 News Stories
--------------------------------
Samantha vo Dureta's Tough Training Session
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Player Unrest At Jamestown Southpaw
Coach Proposes New Finals System!
Rival Players Raise Awareness!
Yze John Donates To Controverisal Charity
Cameron Yaddeff Passes Away After Illness
--------------------------------


Round 24 News Stories
--------------------------------
Pete ti Okomo's Tough Training Session
Minto Hawks Sign Frank Resfa
Queenstown Knives Sign George Fletch
Bonesville Panthers Sign Addison A. vo Cunstas
Karl Tajtu To Have Contract Extended!
Klacesa Oboitays Passes Away After Illness
Reed May Saves Local Man From Drowning
--------------------------------


Round 25 News Stories
--------------------------------
Albert Lammi's Tough Training Session
Wurstastia Wizards Sign Johnrio o. Laz
Townsville Jets Sign Ed James
Jeremy Cabatre Passes Away After Illness
Opinion: Oliver Worker Should Captain Suoonnia
Abegail Gummins's Large-Scale Gambling Problem
Alexis Meikle To Have Contract Extended!
Pete ti Okomo's Eligibility Crisis!
--------------------------------


Round 26 News Stories
--------------------------------
Alexis Meikle's Tough Training Session
Tanktown Lightning Sign Joshua Britt
Minto Hawks Sign Yuni en Reeae
Queenstown Knives Wins Minor Premiership!
Frank Hannington's Eligibility Crisis!
Allie od Fereas Involved In Sexting Scandal
Danni ti Jaeras's Retirment Rumours!
Finn cu Degrass Saves Local Man From Drowning
--------------------------------


Round 27 News Stories
--------------------------------
Kayden en Jureaa's Tough Training Session
Wurstastia Wizards Sign Pete mu Unase
Rival Players Raise Awareness!
Isaac Way Donates To Controverisal Charity
Player Unrest At Minto Hawks
Quinn Robinson Donates To Controverisal Charity
Jeni Freit's Large-Scale Gambling Problem
Opinion: Dirk Stimson Should Swap Teams
--------------------------------


Round 28 News Stories
--------------------------------
Kukki vo Casun's Tough Training Session
Queenstown Knives Sign Dapper Gulli
Townsville Jets Sign Simon le Zasdertya
Opinion: Nita Obea Should Swap Teams
Kaden Oboitays To Have Contract Extended!
Zach Socket Donates To Controverisal Charity
Fumio Jedder Passes Away After Illness
Allie od Fereas Involved In Sexting Scandal
--------------------------------


Round 29 News Stories
--------------------------------
Kukki Kay ze Dera's Tough Training Session
Arcoomer Roosters Sign Ezra Quake
West Suburbs Ranchers Sign Harold A. le Aaroba
Coach Proposes New Finals System!
Opinion: Asher Davies Should Captain Kylzer Isles
Xavier Kimberly Assaults RSL Bouncer
Janey le Gruim Assaults RSL Bouncer
Opinion: Xavier Kimberly Should Swap Teams
--------------------------------


Round 30 News Stories
--------------------------------
Matthew Chadwick's Tough Training Session
Yimona Apocalypse Sign Ron Chappell
Port Stevens Gardeners Wins Premiership!
Ometage Quak To Have Contract Extended!
Frankie en Serea At Risk Of An Early Release!
Christian Hu Offered Pay Cut To Re-sign
Kelin O' Sullivan To Have Contract Extended!
Johnrio U. le Ijok's Large-Scale Gambling Problem
--------------------------------

