LADDER RESULTS
--------------------------------
1. Napaton Martyrs Wins: 22| Lost: 4| PD: 286| Points: 44
2. Wurstastia Wizards Wins: 21| Lost: 4| PD: 237| Points: 43
3. Northkellion Freebee Wins: 19| Lost: 7| PD: 259| Points: 38
4. Dubbo Hawks Wins: 17| Lost: 7| PD: 187| Points: 36
5. West Suburbs Ranchers Wins: 16| Lost: 10| PD: 12| Points: 32
6. Minto Hawks Wins: 14| Lost: 11| PD: 94| Points: 29
7. Queenstown Knives Wins: 13| Lost: 13| PD: -33| Points: 26
8. Jamestown Southpaw Wins: 12| Lost: 13| PD: -122| Points: 25
9. Bonesville Panthers Wins: 11| Lost: 13| PD: -11| Points: 24
10. Townsville Jets Wins: 11| Lost: 14| PD: -7| Points: 23
11. Parramatta Minotaurs Wins: 11| Lost: 15| PD: -153| Points: 22
12. Port Stevens Gardeners Wins: 9| Lost: 15| PD: -34| Points: 20
13. Banksia Diggers Wins: 9| Lost: 15| PD: -83| Points: 20
14. Arcoomer Roosters Wins: 7| Lost: 18| PD: -153| Points: 15
15. Tanktown Lightning Wins: 5| Lost: 21| PD: -230| Points: 10
16. Yimona Apocalypse Wins: 4| Lost: 21| PD: -249| Points: 9
--------------------------------

Round 1 Results
--------------------------------
Queenstown Knives 22 v 32 Jamestown Southpaw
Minto Hawks 36 v 38 Dubbo Hawks
West Suburbs Ranchers 34 v 0 Parramatta Minotaurs
Yimona Apocalypse 22 v 18 Arcoomer Roosters
Townsville Jets 6 v 16 Wurstastia Wizards
Bonesville Panthers 14 v 40 Northkellion Freebee
Port Stevens Gardeners 31 v 18 Banksia Diggers
Napaton Martyrs 32 v 10 Tanktown Lightning
--------------------------------

Round 2 Results
--------------------------------
Dubbo Hawks 8 v 16 Minto Hawks
West Suburbs Ranchers 6 v 27 Napaton Martyrs
Wurstastia Wizards 42 v 14 Banksia Diggers
Townsville Jets 16 v 26 Northkellion Freebee
Bonesville Panthers 29 v 30 Parramatta Minotaurs
Yimona Apocalypse 18 v 18 Jamestown Southpaw
Queenstown Knives 23 v 15 Arcoomer Roosters
Port Stevens Gardeners 16 v 12 Tanktown Lightning
--------------------------------

Round 3 Results
--------------------------------
Bonesville Panthers 24 v 32 Minto Hawks
Parramatta Minotaurs 12 v 10 Port Stevens Gardeners
Northkellion Freebee 24 v 18 Queenstown Knives
Tanktown Lightning 16 v 32 Dubbo Hawks
Townsville Jets 10 v 24 Napaton Martyrs
Wurstastia Wizards 26 v 24 Banksia Diggers
Arcoomer Roosters 20 v 27 Jamestown Southpaw
Yimona Apocalypse 17 v 4 West Suburbs Ranchers
--------------------------------

Round 4 Results
--------------------------------
Jamestown Southpaw 14 v 42 Tanktown Lightning
Northkellion Freebee 20 v 42 Bonesville Panthers
Minto Hawks 13 v 12 Port Stevens Gardeners
Townsville Jets 18 v 20 West Suburbs Ranchers
Wurstastia Wizards 28 v 30 Yimona Apocalypse
Dubbo Hawks 38 v 8 Parramatta Minotaurs
Banksia Diggers 20 v 12 Arcoomer Roosters
Napaton Martyrs 22 v 20 Queenstown Knives
--------------------------------

Round 5 Results
--------------------------------
Minto Hawks 22 v 25 Jamestown Southpaw
West Suburbs Ranchers 22 v 20 Banksia Diggers
Northkellion Freebee 24 v 26 Wurstastia Wizards
Tanktown Lightning 24 v 22 Queenstown Knives
Dubbo Hawks 28 v 22 Napaton Martyrs
Bonesville Panthers 40 v 20 Townsville Jets
Port Stevens Gardeners 25 v 26 Parramatta Minotaurs
Yimona Apocalypse 14 v 18 Arcoomer Roosters
--------------------------------

Round 6 Results
--------------------------------
Jamestown Southpaw 16 v 32 Northkellion Freebee
West Suburbs Ranchers 19 v 18 Banksia Diggers
Arcoomer Roosters 4 v 40 Dubbo Hawks
Minto Hawks 22 v 28 Bonesville Panthers
Tanktown Lightning 16 v 40 Port Stevens Gardeners
Wurstastia Wizards 36 v 6 Townsville Jets
Parramatta Minotaurs 6 v 26 Napaton Martyrs
Queenstown Knives 20 v 8 Yimona Apocalypse
--------------------------------

Round 7 Results
--------------------------------
Port Stevens Gardeners 20 v 24 Northkellion Freebee
Tanktown Lightning 20 v 22 Parramatta Minotaurs
Arcoomer Roosters 10 v 26 Dubbo Hawks
Wurstastia Wizards 13 v 0 West Suburbs Ranchers
Banksia Diggers 14 v 4 Bonesville Panthers
Yimona Apocalypse 16 v 18 Jamestown Southpaw
Napaton Martyrs 20 v 8 Townsville Jets
Minto Hawks 18 v 40 Queenstown Knives
--------------------------------

Round 8 Results
--------------------------------
Northkellion Freebee 37 v 16 Tanktown Lightning
Bonesville Panthers 40 v 16 Dubbo Hawks
Banksia Diggers 17 v 27 Parramatta Minotaurs
Arcoomer Roosters 22 v 26 Queenstown Knives
Minto Hawks 14 v 34 Napaton Martyrs
Wurstastia Wizards 22 v 20 Jamestown Southpaw
Townsville Jets 15 v 14 Port Stevens Gardeners
Yimona Apocalypse 8 v 12 West Suburbs Ranchers
--------------------------------

Round 9 Results
--------------------------------
Bonesville Panthers 16 v 39 Napaton Martyrs
Parramatta Minotaurs 16 v 18 Wurstastia Wizards
Arcoomer Roosters 18 v 28 West Suburbs Ranchers
Jamestown Southpaw 4 v 34 Townsville Jets
Tanktown Lightning 0 v 33 Northkellion Freebee
Dubbo Hawks 48 v 24 Queenstown Knives
Minto Hawks 22 v 10 Port Stevens Gardeners
Yimona Apocalypse 4 v 16 Banksia Diggers
--------------------------------

Round 10 Results
--------------------------------
West Suburbs Ranchers 20 v 16 Dubbo Hawks
Arcoomer Roosters 12 v 18 Minto Hawks
Napaton Martyrs 16 v 6 Yimona Apocalypse
Banksia Diggers 14 v 14 Port Stevens Gardeners
Wurstastia Wizards 6 v 18 Queenstown Knives
Tanktown Lightning 17 v 22 Jamestown Southpaw
Townsville Jets 12 v 25 Northkellion Freebee
Bonesville Panthers 6 v 20 Parramatta Minotaurs
--------------------------------

Round 11 Results
--------------------------------
Dubbo Hawks 24 v 6 Tanktown Lightning
Minto Hawks 25 v 20 Northkellion Freebee
Arcoomer Roosters 0 v 31 Napaton Martyrs
Bonesville Panthers 6 v 26 Queenstown Knives
Wurstastia Wizards 32 v 12 Yimona Apocalypse
Port Stevens Gardeners 14 v 18 West Suburbs Ranchers
Banksia Diggers 4 v 18 Townsville Jets
Jamestown Southpaw 8 v 14 Parramatta Minotaurs
--------------------------------

Round 12 Results
--------------------------------
Arcoomer Roosters 22 v 0 Port Stevens Gardeners
Minto Hawks 0 v 16 Wurstastia Wizards
Tanktown Lightning 20 v 24 Queenstown Knives
Townsville Jets 14 v 18 Jamestown Southpaw
Northkellion Freebee 30 v 10 Dubbo Hawks
West Suburbs Ranchers 19 v 24 Parramatta Minotaurs
Yimona Apocalypse 24 v 34 Napaton Martyrs
Banksia Diggers 24 v 24 Bonesville Panthers
--------------------------------

Round 13 Results
--------------------------------
Napaton Martyrs 22 v 14 Minto Hawks
Parramatta Minotaurs 23 v 24 Jamestown Southpaw
Banksia Diggers 50 v 16 Yimona Apocalypse
Bonesville Panthers 42 v 40 Arcoomer Roosters
Townsville Jets 32 v 42 Dubbo Hawks
West Suburbs Ranchers 32 v 16 Port Stevens Gardeners
Queenstown Knives 26 v 44 Northkellion Freebee
Tanktown Lightning 4 v 29 Wurstastia Wizards
--------------------------------

Round 14 Results
--------------------------------
Minto Hawks 14 v 18 West Suburbs Ranchers
Yimona Apocalypse 4 v 22 Northkellion Freebee
Arcoomer Roosters 45 v 36 Tanktown Lightning
Queenstown Knives 15 v 12 Port Stevens Gardeners
Jamestown Southpaw 10 v 17 Wurstastia Wizards
Townsville Jets 32 v 10 Banksia Diggers
Napaton Martyrs 32 v 6 Parramatta Minotaurs
Bonesville Panthers 20 v 36 Dubbo Hawks
--------------------------------

Round 15 Results
--------------------------------
Arcoomer Roosters 6 v 44 Banksia Diggers
Parramatta Minotaurs 2 v 9 Townsville Jets
Dubbo Hawks 11 v 22 Northkellion Freebee
West Suburbs Ranchers 16 v 18 Jamestown Southpaw
Bonesville Panthers 8 v 6 Tanktown Lightning
Wurstastia Wizards 26 v 30 Napaton Martyrs
Minto Hawks 37 v 12 Yimona Apocalypse
Port Stevens Gardeners 10 v 24 Queenstown Knives
--------------------------------

Round 16 Results
--------------------------------
Townsville Jets 16 v 20 West Suburbs Ranchers
Wurstastia Wizards 18 v 10 Parramatta Minotaurs
Tanktown Lightning 34 v 38 Banksia Diggers
Queenstown Knives 4 v 30 Dubbo Hawks
Jamestown Southpaw 12 v 26 Minto Hawks
Bonesville Panthers 30 v 10 Port Stevens Gardeners
Napaton Martyrs 24 v 20 Arcoomer Roosters
Yimona Apocalypse 0 v 18 Northkellion Freebee
--------------------------------

Round 17 Results
--------------------------------
Minto Hawks 13 v 13 Townsville Jets
Northkellion Freebee 11 v 18 Port Stevens Gardeners
Napaton Martyrs 14 v 26 Wurstastia Wizards
Parramatta Minotaurs 18 v 24 Tanktown Lightning
Dubbo Hawks 22 v 10 Jamestown Southpaw
Queenstown Knives 20 v 22 Banksia Diggers
West Suburbs Ranchers 24 v 26 Arcoomer Roosters
Yimona Apocalypse 18 v 27 Bonesville Panthers
--------------------------------

Round 18 Results
--------------------------------
Banksia Diggers 12 v 26 Jamestown Southpaw
Northkellion Freebee 8 v 14 Napaton Martyrs
Yimona Apocalypse 16 v 20 Bonesville Panthers
Arcoomer Roosters 0 v 14 Wurstastia Wizards
Minto Hawks 36 v 14 Tanktown Lightning
Port Stevens Gardeners 16 v 16 Dubbo Hawks
Queenstown Knives 16 v 23 West Suburbs Ranchers
Townsville Jets 21 v 8 Parramatta Minotaurs
--------------------------------

Round 19 Results
--------------------------------
West Suburbs Ranchers 19 v 30 Queenstown Knives
Yimona Apocalypse 4 v 24 Minto Hawks
Banksia Diggers 30 v 32 Jamestown Southpaw
Wurstastia Wizards 12 v 6 Northkellion Freebee
Napaton Martyrs 18 v 24 Bonesville Panthers
Townsville Jets 36 v 18 Tanktown Lightning
Arcoomer Roosters 16 v 20 Port Stevens Gardeners
Parramatta Minotaurs 4 v 23 Dubbo Hawks
--------------------------------

Round 20 Results
--------------------------------
Minto Hawks 46 v 0 Banksia Diggers
Wurstastia Wizards 24 v 30 Dubbo Hawks
West Suburbs Ranchers 31 v 16 Tanktown Lightning
Jamestown Southpaw 38 v 24 Port Stevens Gardeners
Northkellion Freebee 26 v 10 Arcoomer Roosters
Bonesville Panthers 16 v 24 Townsville Jets
Parramatta Minotaurs 20 v 4 Yimona Apocalypse
Napaton Martyrs 26 v 0 Queenstown Knives
--------------------------------

Round 21 Results
--------------------------------
Arcoomer Roosters 12 v 32 Northkellion Freebee
Townsville Jets 16 v 10 Port Stevens Gardeners
Dubbo Hawks 17 v 21 Napaton Martyrs
Yimona Apocalypse 18 v 32 Queenstown Knives
Jamestown Southpaw 18 v 20 West Suburbs Ranchers
Parramatta Minotaurs 14 v 6 Banksia Diggers
Minto Hawks 0 v 20 Wurstastia Wizards
Bonesville Panthers 24 v 28 Tanktown Lightning
--------------------------------

Round 22 Results
--------------------------------
Port Stevens Gardeners 28 v 20 Jamestown Southpaw
Tanktown Lightning 16 v 28 West Suburbs Ranchers
Queenstown Knives 22 v 20 Bonesville Panthers
Townsville Jets 35 v 8 Yimona Apocalypse
Minto Hawks 22 v 10 Banksia Diggers
Northkellion Freebee 20 v 24 Napaton Martyrs
Parramatta Minotaurs 32 v 40 Arcoomer Roosters
Dubbo Hawks 16 v 16 Wurstastia Wizards
--------------------------------

Round 23 Results
--------------------------------
Northkellion Freebee 28 v 12 Banksia Diggers
Wurstastia Wizards 20 v 14 Tanktown Lightning
Port Stevens Gardeners 24 v 26 Dubbo Hawks
Parramatta Minotaurs 18 v 16 Minto Hawks
West Suburbs Ranchers 4 v 13 Napaton Martyrs
Jamestown Southpaw 28 v 18 Queenstown Knives
Arcoomer Roosters 29 v 29 Bonesville Panthers
Townsville Jets 10 v 34 Yimona Apocalypse
--------------------------------

Round 24 Results
--------------------------------
Banksia Diggers 40 v 26 Queenstown Knives
Arcoomer Roosters 26 v 4 Jamestown Southpaw
Dubbo Hawks 16 v 12 Townsville Jets
West Suburbs Ranchers 22 v 10 Minto Hawks
Yimona Apocalypse 36 v 44 Tanktown Lightning
Wurstastia Wizards 32 v 28 Bonesville Panthers
Northkellion Freebee 22 v 12 Parramatta Minotaurs
Napaton Martyrs 19 v 22 Port Stevens Gardeners
--------------------------------

Round 25 Results
--------------------------------
Tanktown Lightning 14 v 20 Napaton Martyrs
Dubbo Hawks 18 v 0 Banksia Diggers
Bonesville Panthers 30 v 12 Jamestown Southpaw
Port Stevens Gardeners 24 v 6 Yimona Apocalypse
West Suburbs Ranchers 12 v 38 Wurstastia Wizards
Queenstown Knives 4 v 24 Minto Hawks
Arcoomer Roosters 0 v 12 Townsville Jets
Parramatta Minotaurs 14 v 30 Northkellion Freebee
--------------------------------

Round 26 Results
--------------------------------
Parramatta Minotaurs 14 v 34 Arcoomer Roosters
Townsville Jets 10 v 18 Queenstown Knives
Yimona Apocalypse 28 v 35 Port Stevens Gardeners
Northkellion Freebee 23 v 4 West Suburbs Ranchers
Napaton Martyrs 37 v 6 Jamestown Southpaw
Dubbo Hawks 32 v 35 Banksia Diggers
Wurstastia Wizards 34 v 26 Bonesville Panthers
Tanktown Lightning 14 v 24 Minto Hawks
--------------------------------

Round 27 Results
--------------------------------
Napaton Martyrs 42 v 20 Dubbo Hawks
Wurstastia Wizards 31 v 6 Northkellion Freebee
West Suburbs Ranchers 10 v 14 Jamestown Southpaw
Minto Hawks 24 v 17 Queenstown Knives
--------------------------------

Round 28 Results
--------------------------------
Dubbo Hawks 20 v 18 Jamestown Southpaw
Northkellion Freebee 12 v 4 Minto Hawks
--------------------------------

Round 29 Results
--------------------------------
Napaton Martyrs 10 v 16 Northkellion Freebee
Wurstastia Wizards 19 v 18 Dubbo Hawks
--------------------------------

Round 30 Results
--------------------------------
Northkellion Freebee 12 v 6 Wurstastia Wizards
--------------------------------

Top Try Scorers
--------------------------------
1. Abria o. Vio-Wurstastia Wizards : 33
2. Zucshio Harris-Dubbo Hawks : 26
3. Karl Tajtu-Port Stevens Gardeners : 24
4. Ryan Quess-Jamestown Southpaw : 24
5. Phil E. Klomono-Minto Hawks : 24
6. Felacko Oak-Parramatta Minotaurs : 23
7. Zavvi Habib-Napaton Martyrs : 22
8. Bretalano le Yasrewa-Minto Hawks : 20
9. Walt Boyd-Wurstastia Wizards : 20
10. Robert ti Rasrwet-Banksia Diggers : 19
--------------------------------

Top Goal Scorers
--------------------------------
1. Jan Kylze-Dubbo Hawks : 81
2. Harold o. Yte-Northkellion Freebee : 79
3. Brendan ti Jaeras-Napaton Martyrs : 74
4. Sr. ba Huias-Bonesville Panthers : 70
5. Luno Johnson-Queenstown Knives : 64
6. Jane McMahon-Minto Hawks : 64
7. Kyle vo Cesdrate-Wurstastia Wizards : 62
8. Felix de Grutin-Jamestown Southpaw : 59
9. Christian Hu-Townsville Jets : 54
10. Jr. Claypool-Parramatta Minotaurs : 46
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Harold o. Yte-Northkellion Freebee : 4
2. Maddie C.D. Brock-Napaton Martyrs : 3
3. Hormanio Thrillho-Minto Hawks : 3
4. Oaketa o. Aye-West Suburbs Ranchers : 2
5. Opus az Yutrea-Wurstastia Wizards : 2
6. Frankie en Serea-Port Stevens Gardeners : 2
7. Nita Questa-Minto Hawks : 2
8. Bretalano le Yasrewa-Minto Hawks : 2
9. Leon A. Yase-West Suburbs Ranchers : 2
10. Adole Sua-Townsville Jets : 2
--------------------------------

Most Metres Ran
--------------------------------
1. Ryan Quess-Jamestown Southpaw : 3855
2. Felacko Oak-Parramatta Minotaurs : 3832
3. Bretalano le Yasrewa-Minto Hawks : 3570
4. Zucshio Harris-Dubbo Hawks : 3468
5. Phil E. Klomono-Minto Hawks : 3454
6. Abria o. Vio-Wurstastia Wizards : 3412
7. Opus az Yutrea-Wurstastia Wizards : 3348
8. Bobby o. Mos-Dubbo Hawks : 3284
9. Sr. Dharo-Port Stevens Gardeners : 3265
10. Kimberly Reio-Townsville Jets : 3119
--------------------------------

Most Tackles Made
--------------------------------
1. Burmo R. le Sasson-Northkellion Freebee : 401
2. Simon Eastra-Port Stevens Gardeners : 378
3. Dasi Saccert-Parramatta Minotaurs : 378
4. Felix de Grutin-Jamestown Southpaw : 376
5. Cooper Imposia-Yimona Apocalypse : 374
6. Jane McMahon-Minto Hawks : 369
7. Kyle vo Cesdrate-Wurstastia Wizards : 369
8. Tyrone o. Noa-Jamestown Southpaw : 368
9. William H. Johnson-Minto Hawks : 365
10. Alexander en Uinas-Wurstastia Wizards : 365
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Karli Habib-Parramatta Minotaurs : 1
2. Kyle vo Cesdrate-Wurstastia Wizards : 1
3. Sersitio le Reastea-West Suburbs Ranchers : 1
4. Leonard en Freatur-West Suburbs Ranchers : 1
5. Freya Euation-Arcoomer Roosters : 1
6. Samantha ba Ferea-West Suburbs Ranchers : 1
7. Davey le Ijok-Jamestown Southpaw : 1
8. Paul Nurtersamo-Dubbo Hawks : 1
9. Uniko az Cati-Minto Hawks : 1
10. Quinn o. Qwe-Queenstown Knives : 0
--------------------------------

Most Kicking Metres
--------------------------------
1. Samantha ba Ferea-West Suburbs Ranchers : 1471
2. Frankie Maxwell-Northkellion Freebee : 1389
3. Robert ti Rasrwet-Banksia Diggers : 1260
4. Monty O. az Easa-Townsville Jets : 1159
5. Lois Churchill-Banksia Diggers : 1153
6. Harold o. Yte-Northkellion Freebee : 1147
7. Leonard en Freatur-West Suburbs Ranchers : 1139
8. Bretalano le Yasrewa-Minto Hawks : 1059
9. Janerio Doddinawe-Arcoomer Roosters : 1033
10. Joshua Britt-Northkellion Freebee : 1028
--------------------------------

Most Steals
--------------------------------
1. Quinn o. Qwe-Queenstown Knives : 73
2. Walt O. ze Dera-Northkellion Freebee : 70
3. Paul Nurtersamo-Dubbo Hawks : 67
4. Sersitio le Reastea-West Suburbs Ranchers : 63
5. Quade Uate-Banksia Diggers : 63
6. Benjamin C.D. vo Jarta-Jamestown Southpaw : 54
7. Felix Obea-Dubbo Hawks : 51
8. Isaak en Masre-Tanktown Lightning : 50
9. Bert cu Zyeta-Northkellion Freebee : 49
10. Keith Quess-Napaton Martyrs : 44
--------------------------------

Most No Tries
--------------------------------
1. Walt O. ze Dera-Northkellion Freebee : 4
2. Abria o. Vio-Wurstastia Wizards : 3
3. Robert ti Rasrwet-Banksia Diggers : 3
4. Monty O. az Easa-Townsville Jets : 3
5. Michel vo Hreats-Bonesville Panthers : 3
6. Kimberly Reio-Townsville Jets : 3
7. Walt Boyd-Wurstastia Wizards : 3
8. Brett U. Folick-Arcoomer Roosters : 2
9. Xavier Kimberly-Off Contract Players : 2
10. Jay Winger-Off Contract Players : 2
--------------------------------

Most Errors
--------------------------------
1. Quintin de Bactio-Banksia Diggers : 50
2. Michelle Mariner-Wurstastia Wizards : 50
3. Janey Lyon-Dubbo Hawks : 46
4. Harold o. Yte-Northkellion Freebee : 43
5. Uniko az Cati-Minto Hawks : 42
6. Bobby o. Mos-Dubbo Hawks : 42
7. Freya Euation-Arcoomer Roosters : 39
8. Danni Ramm-Dubbo Hawks : 38
9. Maddie C.D. Brock-Napaton Martyrs : 36
10. Monty O. az Easa-Townsville Jets : 36
--------------------------------

Most Penalties
--------------------------------
1. Lorman Worsent-Parramatta Minotaurs : 16
2. Keith Quess-Napaton Martyrs : 16
3. Sam Deon-Arcoomer Roosters : 15
4. Dapper Gulli-Queenstown Knives : 14
5. Quinn o. Qwe-Queenstown Knives : 12
6. Kukki Silwedel-Napaton Martyrs : 12
7. Vitaliy Mallett-Townsville Jets : 12
8. Catherine F. le Qwe-Jamestown Southpaw : 11
9. Cooper Imposia-Yimona Apocalypse : 11
10. Ed James-Off Contract Players : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Aayzer M. Kimley-Tanktown Lightning : 14
2. Michael Caliber-Napaton Martyrs : 11
3. Luna Ujhazzy-Queenstown Knives : 10
4. Lorenzo O' Connor-Parramatta Minotaurs : 10
5. Burmo R. le Sasson-Northkellion Freebee : 10
6. Sam Deon-Arcoomer Roosters : 8
7. Luno ti Lraste-Parramatta Minotaurs : 8
8. William H. Johnson-Minto Hawks : 8
9. Kimberly Reio-Townsville Jets : 7
10. Opus az Yutrea-Wurstastia Wizards : 7
--------------------------------

Most Sin Bins
--------------------------------
1. Saige le Jasde-Northkellion Freebee : 1
2. Karli Habib-Parramatta Minotaurs : 1
3. Dasi Saccert-Parramatta Minotaurs : 1
4. Kukki Silwedel-Napaton Martyrs : 1
5. Ali Iyzzer-Port Stevens Gardeners : 1
6. Quintin Jay John-Bonesville Panthers : 1
7. Mike az Iunodea-Tanktown Lightning : 1
8. Janey cu Zyeta-Queenstown Knives : 1
9. Pete mu Unase-Wurstastia Wizards : 1
10. Danni ti Jaeras-Arcoomer Roosters : 1
--------------------------------

Most Send Offs
--------------------------------
1. Luna Ujhazzy-Queenstown Knives : 1
2. Dapper az Adereta-Napaton Martyrs : 1
3. Ron Chappell-Yimona Apocalypse : 1
4. Julie o. Ewe-Banksia Diggers : 1
5. Christian Hu-Townsville Jets : 1
6. Arnole McKenzie-Minto Hawks : 1
7. Carl G. Unres-Napaton Martyrs : 1
8. Luno Johnson-Queenstown Knives : 0
9. Dapper Gulli-Queenstown Knives : 0
10. Quinn o. Qwe-Queenstown Knives : 0
--------------------------------

Most Injuries
--------------------------------
1. Yze John-Banksia Diggers : 5
2. Jon le Monare-Off Contract Players : 3
3. Mattin F. Jay-Parramatta Minotaurs : 3
4. Terrance Thurston-Tanktown Lightning : 2
5. Michael Caliber-Napaton Martyrs : 2
6. Allie od Fereas-Wurstastia Wizards : 2
7. John N. O' Sullivan-West Suburbs Ranchers : 2
8. Turni Curr-Banksia Diggers : 2
9. Zack od Asdwere-Townsville Jets : 1
10. Karli Habib-Parramatta Minotaurs : 1
--------------------------------

Top Point Scores
--------------------------------
1. Jan Kylze-Dubbo Hawks : 222
2. Harold o. Yte-Northkellion Freebee : 178
3. Sr. ba Huias-Bonesville Panthers : 152
4. Brendan ti Jaeras-Napaton Martyrs : 149
5. Kyle vo Cesdrate-Wurstastia Wizards : 144
6. Jane McMahon-Minto Hawks : 140
7. Luno Johnson-Queenstown Knives : 132
8. Abria o. Vio-Wurstastia Wizards : 132
9. Zucshio Harris-Dubbo Hawks : 128
10. Felix de Grutin-Jamestown Southpaw : 122
11. Christian Hu-Townsville Jets : 112
12. Adrien Fallon-Arcoomer Roosters : 111
13. Leon A. Yase-West Suburbs Ranchers : 110
14. Jr. Claypool-Parramatta Minotaurs : 109
15. Karl Tajtu-Port Stevens Gardeners : 101
16. Jameson V. Nadaserty-Port Stevens Gardeners : 100
17. Keith Habib-Tanktown Lightning : 98
18. Ryan Quess-Jamestown Southpaw : 96
19. Phil E. Klomono-Minto Hawks : 96
20. Xyaye O' Thomas-Yimona Apocalypse : 94
21. Felacko Oak-Parramatta Minotaurs : 92
22. Zavvi Habib-Napaton Martyrs : 88
23. Quintin Jay John-Bonesville Panthers : 87
24. Bretalano le Yasrewa-Minto Hawks : 82
25. Walt Boyd-Wurstastia Wizards : 80
--------------------------------

Top Players Of The Season
--------------------------------
1. Felacko Oak-Parramatta Minotaurs : 554
2. Phil E. Klomono-Minto Hawks : 395
3. Zucshio Harris-Dubbo Hawks : 382
4. Robert ti Rasrwet-Banksia Diggers : 376
5. Lois Churchill-Banksia Diggers : 336
6. Dapper az Adereta-Napaton Martyrs : 334
7. Jan Kylze-Dubbo Hawks : 331
8. Abria o. Vio-Wurstastia Wizards : 330
9. Kimberly Reio-Townsville Jets : 320
10. Zavvi Habib-Napaton Martyrs : 316
11. Davey le Ijok-Jamestown Southpaw : 311
12. Velento le Ijok-Napaton Martyrs : 308
13. Bretalano le Yasrewa-Minto Hawks : 307
14. Quintin Jay John-Bonesville Panthers : 306
15. Karl Tajtu-Port Stevens Gardeners : 301
16. Opus az Yutrea-Wurstastia Wizards : 279
17. Walt Boyd-Wurstastia Wizards : 277
18. Ryan Quess-Jamestown Southpaw : 275
19. Sersitio le Reastea-West Suburbs Ranchers : 274
20. Sr. Dharo-Port Stevens Gardeners : 267
21. Madison Gulli-Bonesville Panthers : 252
22. Alan le Reastea-Northkellion Freebee : 248
23. Adrien Fallon-Arcoomer Roosters : 230
24. Frankie Maxwell-Northkellion Freebee : 229
25. Paul Nurtersamo-Dubbo Hawks : 224
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Jay Winger's Tough Training Session
Arcoomer Roosters Sign Chris Belta
Janerio Doddinawe's Large-Scale Gambling Problem
Opinion: Alexander en Uinas Should Captain SYDE Island
Dasi Woods Passes Away After Illness
Jane McMahon Involved In Sexting Scandal
Frank Resfa Donates To Controverisal Charity
Quade vo Bereas To Have Contract Extended!
--------------------------------


Round 2 News Stories
--------------------------------
Ryan Quess's Tough Training Session
Townsville Jets Sign Mattin Thrillho
Parramatta Minotaurs Sign Mattin F. Jay
Miles Naddeer Assaults RSL Bouncer
Louise Vannder Donates To Controverisal Charity
Opinion: Aayzer M. Kimley Should Swap Teams
Player Unrest At Wurstastia Wizards
Arnole McKenzie's Retirment Rumours!
--------------------------------


Round 3 News Stories
--------------------------------
Xyaye od Numnase's Tough Training Session
West Suburbs Ranchers Sign Pete ti Okomo
Blaine Zeeka Assaults RSL Bouncer
Kukki Kay ze Dera To Have Contract Extended!
Opinion: Luno Johnson Should Swap Teams
Karli Habib's Large-Scale Gambling Problem
Nico Saccert's Eligibility Crisis!
Reed May Saves Local Man From Drowning
--------------------------------


Round 4 News Stories
--------------------------------
Dasi Saccert's Tough Training Session
Townsville Jets Sign Ali Iyzzer
Townsville Jets Sign Jane Tate
Northkellion Freebee Sign Johnrio o. Laz
West Suburbs Ranchers Sign Reed May
Rival Players Raise Awareness!
Alexander Ngu's Large-Scale Gambling Problem
Finn cu Degrass Involved In Sexting Scandal
--------------------------------


Round 5 News Stories
--------------------------------
Johnrio od Numnase's Tough Training Session
Kurt Quecea At Risk Of An Early Release!
Michael Caliber Assaults RSL Bouncer
Greta Arnolds Passes Away After Illness
Dale Jackson's Retirment Rumours!
Louise Vannder's Eligibility Crisis!
Sr. ba Huias At Risk Of An Early Release!
Quinn Robinson Saves Local Man From Drowning
--------------------------------


Round 6 News Stories
--------------------------------
Ann ti Huaste's Tough Training Session
West Suburbs Ranchers Sign Cliff John
Townsville Jets Sign Frank Hannington
Rival Players Raise Awareness!
Fan Poll: Townsville Jets's Best Player
Michel vo Hreats's Eligibility Crisis!
Ezra o. Zas Assaults RSL Bouncer
Cliff H. Farrell At Risk Of An Early Release!
--------------------------------


Round 7 News Stories
--------------------------------
Joshua Britt's Tough Training Session
Jamestown Southpaw Sign Ben ti Huaste
Jamestown Southpaw Sign Isaac Way
Arcoomer Roosters Sign Cabberati P. az Seasont
West Suburbs Ranchers Sign Addison A. vo Cunstas
Arnold Fallon To Have Contract Extended!
Coach Proposes New Finals System!
Players Fight At Local RSL!
--------------------------------


Round 8 News Stories
--------------------------------
Velento le Ijok's Tough Training Session
Banksia Diggers Sign Miles Quoon
Player Unrest At Jamestown Southpaw
Zasye od Numnase Saves Local Man From Drowning
Rival Players Raise Awareness!
Bretalano Lyon's Retirment Rumours!
Luna Belta Donates To Controverisal Charity
Ray T.K To Have Contract Extended!
--------------------------------


Round 9 News Stories
--------------------------------
Benjamin C.D. vo Jarta's Tough Training Session
Northkellion Freebee Sign Finley C.D. Dunn
Opinion: Cula Eastra Should Captain England
Lorenzo O' Connor's Retirment Rumours!
Coach Proposes New Finals System!
Pearl ti Asdra's Eligibility Crisis!
Opinion: Ryan Quess Should Captain Xyler Union
Michelle Mariner Saves Local Man From Drowning
--------------------------------


Round 10 News Stories
--------------------------------
Dani de Grutin's Tough Training Session
Yimona Apocalypse Sign Junior Deon
West Suburbs Ranchers Sign Ray O' Donovan
Terry Q. Zealot Saves Local Man From Drowning
Fan Poll: Yimona Apocalypse's Best Player
Danny A. Holland Donates To Controverisal Charity
Opinion: Tommy Dadrio Should Swap Teams
Barb O' Donovan At Risk Of An Early Release!
--------------------------------


Round 11 News Stories
--------------------------------
Dasi Busa's Tough Training Session
Queenstown Knives Sign Bill o. Kla
Napaton Martyrs Sign Norman Cleary
Minto Hawks Sign Johnrio U. le Ijok
Kayden en Jureaa's Retirment Rumours!
Players Fight At Local RSL!
Cabberati Farmer Passes Away After Illness
Hormanio Thrillho's Large-Scale Gambling Problem
--------------------------------


Round 12 News Stories
--------------------------------
Pearl ti Asdra's Tough Training Session
Minto Hawks Sign Arnole McKenzie
Opinion: Felix Obea Should Captain Italy
Players Fight At Local RSL!
Rival Players Raise Awareness!
Sammy I. Nadaserty's Eligibility Crisis!
Rival Players Raise Awareness!
Fan Poll: Parramatta Minotaurs's Best Player
--------------------------------


Round 13 News Stories
--------------------------------
Ryan Quess's Tough Training Session
Bonesville Panthers Sign Christian Zorsta
Napaton Martyrs Sign Christopher cu Jokiea
Player Unrest At Parramatta Minotaurs
Keith Habib To Have Contract Extended!
Kris M. o. Ayo Assaults RSL Bouncer
Opinion: George Fletch Should Captain Fiji
Michelle Mariner To Have Contract Extended!
--------------------------------


Round 14 News Stories
--------------------------------
Kaden Caliber's Tough Training Session
Yimona Apocalypse Sign Johnrio o. Laz
Fan Poll: Tanktown Lightning's Best Player
Turni Curr's Large-Scale Gambling Problem
Opinion: Clinton ba Yesda Should Swap Teams
George Glass To Have Contract Extended!
Sr. ba Huias Assaults RSL Bouncer
Sr. Dharo's Large-Scale Gambling Problem
--------------------------------


Round 15 News Stories
--------------------------------
Madison Hull's Tough Training Session
Jamestown Southpaw Sign Kelin O' Sullivan
Yimona Apocalypse Sign Clinton vo Autruys
Keith Quess's Retirment Rumours!
Coach Proposes New Finals System!
Vanessa cu Berat's Retirment Rumours!
Player Unrest At Port Stevens Gardeners
Xyaye O' Thomas Assaults RSL Bouncer
--------------------------------


Round 16 News Stories
--------------------------------
Ron Caldato's Tough Training Session
Dubbo Hawks Sign Don O. Warrant
Yimona Apocalypse Sign Greta Loomer
Adole Sua's Large-Scale Gambling Problem
Zach Socket's Large-Scale Gambling Problem
Louise J. az Yutrea At Risk Of An Early Release!
Player Unrest At Minto Hawks
Tommy Dadrio Assaults RSL Bouncer
--------------------------------


Round 17 News Stories
--------------------------------
Clinton ba Yesda's Tough Training Session
West Suburbs Ranchers Sign John N. O' Sullivan
Danny ti Qeras Passes Away After Illness
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Terrance Thurston At Risk Of An Early Release!
Alistair od Unina At Risk Of An Early Release!
Coach Proposes New Finals System!
--------------------------------


Round 18 News Stories
--------------------------------
Jack Brimson's Tough Training Session
Nicki McCallum Saves Local Man From Drowning
Opinion: Aayzer M. Kimley Should Captain Scotland
Homer Y. le Sasson's Eligibility Crisis!
Lorman Worsent's Eligibility Crisis!
Clint I. Pout Passes Away After Illness
Coach Proposes New Finals System!
--------------------------------


Round 19 News Stories
--------------------------------
Zucshio Bridgers's Tough Training Session
Yimona Apocalypse Sign Ben ti Huaste
Arcoomer Roosters Sign Brett U. Folick
Lois Churchill Saves Local Man From Drowning
Opinion: Norman Cleary Should Swap Teams
Luna Ujhazzy's Retirment Rumours!
Ray T.K's Retirment Rumours!
Opinion: Bretalano Lyon Should Swap Teams
--------------------------------


Round 20 News Stories
--------------------------------
Norman Cleary's Tough Training Session
West Suburbs Ranchers Sign Ashley le Beastea
Dubbo Hawks Sign Ash Eastra
Minto Hawks Sign Tommy Dadrio
Opinion: Brendan ti Jaeras Should Captain Canada
Emily Boeaste's Retirment Rumours!
Players Fight At Local RSL!
Don O. Warrant's Retirment Rumours!
--------------------------------


Round 21 News Stories
--------------------------------
Terrance Thurston's Tough Training Session
Northkellion Freebee Sign Anthony W. Alexander
Townsville Jets Sign Jay Banks
Patrise Boeaste Involved In Sexting Scandal
Coach Proposes New Finals System!
Rival Players Raise Awareness!
Fan Poll: Bonesville Panthers's Best Player
Janerio Doddinawe Assaults RSL Bouncer
--------------------------------


Round 22 News Stories
--------------------------------
Danny A. Holland's Tough Training Session
Townsville Jets Sign Zack Ranger
Arcoomer Roosters Sign Cula Eastra
Opinion: Cabberati P. az Seasont Should Captain Wales
Eduardo Bottia Passes Away After Illness
Fan Poll: Yimona Apocalypse's Best Player
Quade vo Bereas To Have Contract Extended!
Opinion: Ezra o. Zas Should Captain Italy
--------------------------------


Round 23 News Stories
--------------------------------
Ash Eastra's Tough Training Session
West Suburbs Ranchers Sign Bob Habib
Tanktown Lightning Sign Madison Elroii
Frank Hannington Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
Harold o. Yte Involved In Sexting Scandal
Frankie en Serea Offered Pay Cut To Re-sign
Fan Poll: Minto Hawks's Best Player
--------------------------------


Round 24 News Stories
--------------------------------
Jake en Lemirea's Tough Training Session
Dasi Saccert Saves Local Man From Drowning
Chase Beltio's Large-Scale Gambling Problem
Christian Zorsta Assaults RSL Bouncer
Saige Montoya Involved In Sexting Scandal
Opinion: Kaiden V. vo Furha Should Swap Teams
Dasi Busa Offered Pay Cut To Re-sign
George Glass's Retirment Rumours!
--------------------------------


Round 25 News Stories
--------------------------------
Harold A. le Aaroba's Tough Training Session
Kris M. o. Ayo's Retirment Rumours!
Itze Dadrio Donates To Controverisal Charity
Jill ba Yesda At Risk Of An Early Release!
Fan Poll: Bonesville Panthers's Best Player
Coach Proposes New Finals System!
Player Unrest At Queenstown Knives
Players Fight At Local RSL!
--------------------------------


Round 26 News Stories
--------------------------------
Klacesa L. Walker's Tough Training Session
Port Stevens Gardeners Sign Tommy Allen
Napaton Martyrs Wins Minor Premiership!
Cameron Drayersun's Retirment Rumours!
Fan Poll: West Suburbs Ranchers's Best Player
Saige le Jasde's Retirment Rumours!
Nico Saccert Saves Local Man From Drowning
Joshua Britt's Large-Scale Gambling Problem
--------------------------------


Round 27 News Stories
--------------------------------
Jane McMahon's Tough Training Session
Townsville Jets Sign Zach az Treaster
Queenstown Knives Sign Alistair E. az Oiuty
Yimona Apocalypse Sign Clint Aaciro
Kelin Kriis Saves Local Man From Drowning
Dale Jackson's Large-Scale Gambling Problem
Player Unrest At Parramatta Minotaurs
Simon Spice Passes Away After Illness
--------------------------------


Round 28 News Stories
--------------------------------
Chase az Mondi's Tough Training Session
Minto Hawks Sign Bretalano le Yasrewa
Napaton Martyrs Sign Maddie C.D. Brock
Player Unrest At Port Stevens Gardeners
Bert cu Zyeta Saves Local Man From Drowning
Ron Chappell's Large-Scale Gambling Problem
Xyaye O' Thomas Saves Local Man From Drowning
Burmo R. le Sasson Saves Local Man From Drowning
--------------------------------


Round 29 News Stories
--------------------------------
Quade vo Bereas's Tough Training Session
Arcoomer Roosters Sign Diana South
Queenstown Knives Sign Ali W. Beli
Dubbo Hawks Sign Terry Q. Zealot
Tyrone Gubbersfield's Eligibility Crisis!
Zach az Treaster's Large-Scale Gambling Problem
Leonard en Freatur Involved In Sexting Scandal
Isaak de Arnolio Passes Away After Illness
--------------------------------


Round 30 News Stories
--------------------------------
Jane McMahon's Tough Training Session
Yimona Apocalypse Sign Turni O' Sullivan
Napaton Martyrs Sign Kelin Kriis
Minto Hawks Sign Reed May
Northkellion Freebee Wins Premiership!
Harold A. le Aaroba Offered Pay Cut To Re-sign
Dale Qwerty Passes Away After Illness
Walt Boyd Saves Local Man From Drowning
--------------------------------

