LADDER RESULTS
--------------------------------
1. Port Stevens Gardeners Wins: 23| Lost: 3| PD: 293| Points: 46
2. Yimona Apocalypse Wins: 17| Lost: 8| PD: 186| Points: 35
3. Dubbo Hawks Wins: 16| Lost: 7| PD: 172| Points: 35
4. Arcoomer Roosters Wins: 16| Lost: 9| PD: 101| Points: 33
5. Napaton Martyrs Wins: 16| Lost: 10| PD: 97| Points: 32
6. Bonesville Panthers Wins: 15| Lost: 11| PD: 111| Points: 30
7. Minto Hawks Wins: 14| Lost: 11| PD: 83| Points: 29
8. West Suburbs Ranchers Wins: 14| Lost: 11| PD: -5| Points: 29
9. Townsville Jets Wins: 12| Lost: 12| PD: 4| Points: 26
10. Northkellion Freebee Wins: 12| Lost: 12| PD: -1| Points: 26
11. Wurstastia Wizards Wins: 11| Lost: 12| PD: -60| Points: 25
12. Banksia Diggers Wins: 8| Lost: 14| PD: -104| Points: 20
13. Jamestown Southpaw Wins: 7| Lost: 19| PD: -227| Points: 14
14. Tanktown Lightning Wins: 6| Lost: 19| PD: -156| Points: 13
15. Parramatta Minotaurs Wins: 6| Lost: 19| PD: -226| Points: 13
16. Queenstown Knives Wins: 4| Lost: 20| PD: -268| Points: 10
--------------------------------

Round 1 Results
--------------------------------
Tanktown Lightning 12 v 31 Yimona Apocalypse
Northkellion Freebee 27 v 10 Queenstown Knives
Banksia Diggers 34 v 20 Minto Hawks
Dubbo Hawks 18 v 10 Port Stevens Gardeners
Townsville Jets 20 v 22 Parramatta Minotaurs
Napaton Martyrs 8 v 26 West Suburbs Ranchers
Bonesville Panthers 11 v 10 Arcoomer Roosters
Wurstastia Wizards 22 v 6 Jamestown Southpaw
--------------------------------

Round 2 Results
--------------------------------
Port Stevens Gardeners 22 v 12 Napaton Martyrs
Jamestown Southpaw 24 v 30 Arcoomer Roosters
Parramatta Minotaurs 4 v 20 Townsville Jets
Northkellion Freebee 12 v 25 West Suburbs Ranchers
Yimona Apocalypse 42 v 0 Queenstown Knives
Bonesville Panthers 18 v 14 Dubbo Hawks
Tanktown Lightning 14 v 28 Wurstastia Wizards
Minto Hawks 24 v 24 Banksia Diggers
--------------------------------

Round 3 Results
--------------------------------
Yimona Apocalypse 20 v 12 Bonesville Panthers
Parramatta Minotaurs 6 v 42 Napaton Martyrs
Northkellion Freebee 26 v 18 Jamestown Southpaw
Banksia Diggers 33 v 14 Queenstown Knives
Tanktown Lightning 16 v 28 Minto Hawks
Wurstastia Wizards 28 v 34 West Suburbs Ranchers
Dubbo Hawks 26 v 26 Townsville Jets
Port Stevens Gardeners 43 v 18 Arcoomer Roosters
--------------------------------

Round 4 Results
--------------------------------
Jamestown Southpaw 10 v 24 Dubbo Hawks
Yimona Apocalypse 22 v 32 Port Stevens Gardeners
Wurstastia Wizards 26 v 16 Townsville Jets
Northkellion Freebee 6 v 10 West Suburbs Ranchers
Banksia Diggers 12 v 38 Arcoomer Roosters
Tanktown Lightning 26 v 20 Queenstown Knives
Parramatta Minotaurs 19 v 18 Napaton Martyrs
Minto Hawks 33 v 36 Bonesville Panthers
--------------------------------

Round 5 Results
--------------------------------
Napaton Martyrs 37 v 18 Jamestown Southpaw
Port Stevens Gardeners 38 v 34 Yimona Apocalypse
Northkellion Freebee 30 v 38 Minto Hawks
Parramatta Minotaurs 12 v 24 West Suburbs Ranchers
Tanktown Lightning 20 v 24 Wurstastia Wizards
Bonesville Panthers 20 v 28 Dubbo Hawks
Queenstown Knives 7 v 7 Arcoomer Roosters
Townsville Jets 20 v 20 Banksia Diggers
--------------------------------

Round 6 Results
--------------------------------
Yimona Apocalypse 22 v 10 Parramatta Minotaurs
Napaton Martyrs 44 v 12 Wurstastia Wizards
Port Stevens Gardeners 49 v 12 Townsville Jets
Arcoomer Roosters 7 v 24 Minto Hawks
Banksia Diggers 22 v 42 West Suburbs Ranchers
Jamestown Southpaw 12 v 32 Bonesville Panthers
Tanktown Lightning 14 v 34 Dubbo Hawks
Northkellion Freebee 14 v 14 Queenstown Knives
--------------------------------

Round 7 Results
--------------------------------
Arcoomer Roosters 16 v 18 Queenstown Knives
Parramatta Minotaurs 12 v 25 Dubbo Hawks
Northkellion Freebee 28 v 26 Yimona Apocalypse
Bonesville Panthers 34 v 16 Minto Hawks
West Suburbs Ranchers 16 v 14 Napaton Martyrs
Townsville Jets 30 v 12 Jamestown Southpaw
Wurstastia Wizards 18 v 34 Port Stevens Gardeners
Tanktown Lightning 7 v 12 Banksia Diggers
--------------------------------

Round 8 Results
--------------------------------
Port Stevens Gardeners 12 v 8 Bonesville Panthers
Wurstastia Wizards 15 v 8 Parramatta Minotaurs
Queenstown Knives 14 v 28 Jamestown Southpaw
Arcoomer Roosters 20 v 34 Minto Hawks
Dubbo Hawks 18 v 26 Townsville Jets
Banksia Diggers 20 v 22 Tanktown Lightning
West Suburbs Ranchers 10 v 25 Yimona Apocalypse
Northkellion Freebee 17 v 16 Napaton Martyrs
--------------------------------

Round 9 Results
--------------------------------
Port Stevens Gardeners 36 v 16 Arcoomer Roosters
Wurstastia Wizards 12 v 16 Yimona Apocalypse
Jamestown Southpaw 34 v 28 Tanktown Lightning
Minto Hawks 33 v 16 Northkellion Freebee
Bonesville Panthers 24 v 8 Napaton Martyrs
Queenstown Knives 6 v 26 Townsville Jets
Parramatta Minotaurs 8 v 24 Dubbo Hawks
Banksia Diggers 26 v 18 West Suburbs Ranchers
--------------------------------

Round 10 Results
--------------------------------
Dubbo Hawks 26 v 18 Minto Hawks
Townsville Jets 12 v 28 Arcoomer Roosters
Wurstastia Wizards 17 v 16 Banksia Diggers
Queenstown Knives 8 v 21 West Suburbs Ranchers
Jamestown Southpaw 22 v 36 Yimona Apocalypse
Tanktown Lightning 22 v 22 Northkellion Freebee
Port Stevens Gardeners 26 v 28 Napaton Martyrs
Parramatta Minotaurs 22 v 37 Bonesville Panthers
--------------------------------

Round 11 Results
--------------------------------
Queenstown Knives 20 v 29 Yimona Apocalypse
Minto Hawks 16 v 28 Dubbo Hawks
Arcoomer Roosters 18 v 16 Parramatta Minotaurs
Jamestown Southpaw 0 v 46 Tanktown Lightning
Northkellion Freebee 18 v 22 Napaton Martyrs
West Suburbs Ranchers 12 v 34 Townsville Jets
Wurstastia Wizards 22 v 24 Port Stevens Gardeners
Bonesville Panthers 20 v 32 Banksia Diggers
--------------------------------

Round 12 Results
--------------------------------
Minto Hawks 24 v 32 Napaton Martyrs
West Suburbs Ranchers 30 v 12 Parramatta Minotaurs
Northkellion Freebee 32 v 8 Jamestown Southpaw
Wurstastia Wizards 24 v 24 Banksia Diggers
Townsville Jets 19 v 18 Port Stevens Gardeners
Bonesville Panthers 29 v 34 Yimona Apocalypse
Dubbo Hawks 37 v 8 Queenstown Knives
Arcoomer Roosters 31 v 10 Tanktown Lightning
--------------------------------

Round 13 Results
--------------------------------
Dubbo Hawks 35 v 12 Wurstastia Wizards
Bonesville Panthers 26 v 10 Townsville Jets
Minto Hawks 4 v 6 West Suburbs Ranchers
Port Stevens Gardeners 42 v 22 Northkellion Freebee
Jamestown Southpaw 6 v 16 Arcoomer Roosters
Tanktown Lightning 0 v 16 Queenstown Knives
Parramatta Minotaurs 6 v 25 Yimona Apocalypse
Napaton Martyrs 38 v 28 Banksia Diggers
--------------------------------

Round 14 Results
--------------------------------
Tanktown Lightning 18 v 22 Parramatta Minotaurs
Dubbo Hawks 26 v 22 Queenstown Knives
Napaton Martyrs 16 v 52 Minto Hawks
Arcoomer Roosters 27 v 10 West Suburbs Ranchers
Port Stevens Gardeners 31 v 16 Jamestown Southpaw
Wurstastia Wizards 22 v 20 Northkellion Freebee
Townsville Jets 14 v 12 Bonesville Panthers
Yimona Apocalypse 36 v 18 Banksia Diggers
--------------------------------

Round 15 Results
--------------------------------
Parramatta Minotaurs 24 v 28 Queenstown Knives
Arcoomer Roosters 28 v 22 Napaton Martyrs
Yimona Apocalypse 26 v 12 Tanktown Lightning
Wurstastia Wizards 16 v 36 Northkellion Freebee
Townsville Jets 4 v 12 West Suburbs Ranchers
Minto Hawks 14 v 8 Jamestown Southpaw
Port Stevens Gardeners 20 v 16 Dubbo Hawks
Banksia Diggers 8 v 39 Bonesville Panthers
--------------------------------

Round 16 Results
--------------------------------
Banksia Diggers 16 v 22 Napaton Martyrs
Wurstastia Wizards 40 v 16 Jamestown Southpaw
Port Stevens Gardeners 30 v 16 Queenstown Knives
Parramatta Minotaurs 23 v 18 Bonesville Panthers
Townsville Jets 8 v 24 Northkellion Freebee
Minto Hawks 34 v 8 Tanktown Lightning
Arcoomer Roosters 14 v 10 West Suburbs Ranchers
Dubbo Hawks 18 v 18 Yimona Apocalypse
--------------------------------

Round 17 Results
--------------------------------
Port Stevens Gardeners 28 v 4 Tanktown Lightning
Queenstown Knives 15 v 14 West Suburbs Ranchers
Bonesville Panthers 12 v 20 Jamestown Southpaw
Napaton Martyrs 21 v 14 Townsville Jets
Wurstastia Wizards 18 v 25 Arcoomer Roosters
Parramatta Minotaurs 12 v 28 Minto Hawks
Yimona Apocalypse 22 v 12 Northkellion Freebee
Banksia Diggers 18 v 27 Dubbo Hawks
--------------------------------

Round 18 Results
--------------------------------
Port Stevens Gardeners 12 v 10 Tanktown Lightning
Wurstastia Wizards 12 v 32 Napaton Martyrs
Minto Hawks 22 v 32 Townsville Jets
Banksia Diggers 28 v 38 Arcoomer Roosters
Queenstown Knives 32 v 44 Bonesville Panthers
Dubbo Hawks 48 v 22 Jamestown Southpaw
West Suburbs Ranchers 13 v 12 Yimona Apocalypse
Parramatta Minotaurs 10 v 14 Northkellion Freebee
--------------------------------

Round 19 Results
--------------------------------
Banksia Diggers 28 v 28 Parramatta Minotaurs
Minto Hawks 30 v 22 Queenstown Knives
West Suburbs Ranchers 37 v 32 Bonesville Panthers
Wurstastia Wizards 28 v 24 Yimona Apocalypse
Townsville Jets 26 v 0 Northkellion Freebee
Jamestown Southpaw 30 v 34 Port Stevens Gardeners
Dubbo Hawks 20 v 28 Tanktown Lightning
Napaton Martyrs 15 v 8 Arcoomer Roosters
--------------------------------

Round 20 Results
--------------------------------
Napaton Martyrs 26 v 10 Tanktown Lightning
Yimona Apocalypse 24 v 18 Arcoomer Roosters
Bonesville Panthers 11 v 6 Wurstastia Wizards
Banksia Diggers 11 v 10 Queenstown Knives
Jamestown Southpaw 16 v 12 West Suburbs Ranchers
Port Stevens Gardeners 28 v 22 Parramatta Minotaurs
Townsville Jets 14 v 20 Minto Hawks
Dubbo Hawks 32 v 8 Northkellion Freebee
--------------------------------

Round 21 Results
--------------------------------
Arcoomer Roosters 16 v 22 Bonesville Panthers
Townsville Jets 30 v 26 Yimona Apocalypse
Jamestown Southpaw 2 v 16 Parramatta Minotaurs
Northkellion Freebee 34 v 22 Banksia Diggers
Dubbo Hawks 30 v 12 Napaton Martyrs
Queenstown Knives 6 v 40 Port Stevens Gardeners
Wurstastia Wizards 6 v 12 Minto Hawks
West Suburbs Ranchers 21 v 20 Tanktown Lightning
--------------------------------

Round 22 Results
--------------------------------
Wurstastia Wizards 22 v 6 Parramatta Minotaurs
Dubbo Hawks 0 v 38 Arcoomer Roosters
Napaton Martyrs 24 v 12 Bonesville Panthers
Banksia Diggers 26 v 24 Yimona Apocalypse
Minto Hawks 22 v 20 West Suburbs Ranchers
Queenstown Knives 16 v 22 Jamestown Southpaw
Port Stevens Gardeners 21 v 14 Northkellion Freebee
Tanktown Lightning 8 v 6 Townsville Jets
--------------------------------

Round 23 Results
--------------------------------
Northkellion Freebee 10 v 12 Banksia Diggers
West Suburbs Ranchers 6 v 25 Jamestown Southpaw
Napaton Martyrs 19 v 18 Queenstown Knives
Townsville Jets 4 v 12 Yimona Apocalypse
Wurstastia Wizards 23 v 23 Dubbo Hawks
Arcoomer Roosters 20 v 16 Parramatta Minotaurs
Tanktown Lightning 14 v 20 Bonesville Panthers
Port Stevens Gardeners 31 v 24 Minto Hawks
--------------------------------

Round 24 Results
--------------------------------
Jamestown Southpaw 30 v 20 Banksia Diggers
Bonesville Panthers 30 v 10 Tanktown Lightning
Queenstown Knives 22 v 36 Townsville Jets
Dubbo Hawks 27 v 20 Napaton Martyrs
Port Stevens Gardeners 28 v 12 West Suburbs Ranchers
Yimona Apocalypse 26 v 16 Minto Hawks
Arcoomer Roosters 28 v 10 Wurstastia Wizards
Parramatta Minotaurs 14 v 34 Northkellion Freebee
--------------------------------

Round 25 Results
--------------------------------
Northkellion Freebee 20 v 12 Tanktown Lightning
Parramatta Minotaurs 30 v 28 Banksia Diggers
Arcoomer Roosters 29 v 16 Townsville Jets
Jamestown Southpaw 6 v 12 Napaton Martyrs
Wurstastia Wizards 34 v 34 West Suburbs Ranchers
Bonesville Panthers 10 v 23 Port Stevens Gardeners
Yimona Apocalypse 32 v 31 Dubbo Hawks
Minto Hawks 26 v 24 Queenstown Knives
--------------------------------

Round 26 Results
--------------------------------
Minto Hawks 23 v 24 Wurstastia Wizards
Arcoomer Roosters 21 v 20 Yimona Apocalypse
Queenstown Knives 4 v 30 Napaton Martyrs
Dubbo Hawks 12 v 16 Northkellion Freebee
Banksia Diggers 14 v 24 Port Stevens Gardeners
Bonesville Panthers 30 v 10 West Suburbs Ranchers
Parramatta Minotaurs 2 v 20 Tanktown Lightning
Jamestown Southpaw 16 v 20 Townsville Jets
--------------------------------

Round 27 Results
--------------------------------
Port Stevens Gardeners 32 v 12 Arcoomer Roosters
Yimona Apocalypse 7 v 20 Dubbo Hawks
Napaton Martyrs 12 v 6 West Suburbs Ranchers
Bonesville Panthers 30 v 20 Minto Hawks
--------------------------------

Round 28 Results
--------------------------------
Arcoomer Roosters 30 v 33 Napaton Martyrs
Yimona Apocalypse 22 v 20 Bonesville Panthers
--------------------------------

Round 29 Results
--------------------------------
Port Stevens Gardeners 20 v 12 Yimona Apocalypse
Dubbo Hawks 12 v 38 Napaton Martyrs
--------------------------------

Round 30 Results
--------------------------------
Port Stevens Gardeners 20 v 6 Napaton Martyrs
--------------------------------

Top Try Scorers
--------------------------------
1. Paul Nurtersamo-Minto Hawks : 33
2. Kam vo Freast-Port Stevens Gardeners : 31
3. Walt O. ze Dera-Port Stevens Gardeners : 28
4. Jan Ngu-Northkellion Freebee : 25
5. Madison Gulli-Bonesville Panthers : 23
6. Danni Morier-Yimona Apocalypse : 23
7. Chris Thurston-Wurstastia Wizards : 21
8. Kamros Arrow-Yimona Apocalypse : 21
9. Gabriel S. Cummins-Wurstastia Wizards : 20
10. Jon Nasert-Tanktown Lightning : 20
--------------------------------

Top Goal Scorers
--------------------------------
1. Carl Pimmers-Napaton Martyrs : 70
2. Nico Saccert-Port Stevens Gardeners : 65
3. Brett Jersta-Dubbo Hawks : 62
4. Jane McMahon-Minto Hawks : 62
5. Luno Johnson-Arcoomer Roosters : 61
6. Quintin Jay John-Northkellion Freebee : 55
7. Trent ti Erastyo-Arcoomer Roosters : 55
8. Clint Z. Banks-Dubbo Hawks : 42
9. Harold o. Yte-Jamestown Southpaw : 42
10. Zucshio Harris-Banksia Diggers : 38
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Dapper de Auterts-Arcoomer Roosters : 3
2. Walt Boyd-Yimona Apocalypse : 3
3. Walt Qwerty-Bonesville Panthers : 2
4. Brett Jersta-Dubbo Hawks : 2
5. Ronald Nu-Port Stevens Gardeners : 2
6. Phil E. Klomono-West Suburbs Ranchers : 2
7. Paul Nurtersamo-Minto Hawks : 2
8. Norman o. Ewe-Parramatta Minotaurs : 1
9. Carl Pimmers-Napaton Martyrs : 1
10. Sr. o. Mos-Queenstown Knives : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Walt O. ze Dera-Port Stevens Gardeners : 4465
2. Danni Morier-Yimona Apocalypse : 4276
3. Paul Nurtersamo-Minto Hawks : 4178
4. Kam vo Freast-Port Stevens Gardeners : 3781
5. Chris Thurston-Wurstastia Wizards : 3740
6. Brett en Vreas-Napaton Martyrs : 3678
7. Zavvi Habib-Bonesville Panthers : 3349
8. Gabriel S. Cummins-Wurstastia Wizards : 3264
9. Addison az Nireas-Jamestown Southpaw : 3130
10. Ash Eastra-Banksia Diggers : 3111
--------------------------------

Most Tackles Made
--------------------------------
1. Emily Jay Aaronson-Napaton Martyrs : 386
2. Trent ti Pretyas-Queenstown Knives : 372
3. Peter Reed-Off Contract Players : 369
4. Luno vo Dureta-West Suburbs Ranchers : 367
5. Julian F. o. Zas-Tanktown Lightning : 362
6. Carl Pimmers-Napaton Martyrs : 361
7. Drodan York-Napaton Martyrs : 359
8. Felacko Oak-Bonesville Panthers : 358
9. Chase Beltio-Napaton Martyrs : 357
10. Ed Oak-Jamestown Southpaw : 357
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Madison Gulli-Bonesville Panthers : 3
2. Robert ti Rasrwet-Minto Hawks : 2
3. Xyaye O. Deon-Townsville Jets : 1
4. Jon Nasert-Tanktown Lightning : 1
5. Gabriel S. Cummins-Wurstastia Wizards : 1
6. Ali W. Beli-West Suburbs Ranchers : 1
7. Freya K. le Wertya-Dubbo Hawks : 1
8. Janerio Jay ba Yesda-Minto Hawks : 1
9. Luna Belta-Napaton Martyrs : 1
10. Ash Eastra-Banksia Diggers : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Madison Gulli-Bonesville Panthers : 1299
2. Brett en Vreas-Napaton Martyrs : 1250
3. Benjamin C.D. vo Jarta-Arcoomer Roosters : 1225
4. Walt O. ze Dera-Port Stevens Gardeners : 1213
5. Zavvi ti Seaser-Yimona Apocalypse : 1153
6. Xavier Kimberly-Banksia Diggers : 1122
7. Ronald Nu-Port Stevens Gardeners : 1055
8. Samantha ba Ferea-Tanktown Lightning : 1028
9. Nicholas od Asdwere-Off Contract Players : 1022
10. Niko Beli-Wurstastia Wizards : 1000
--------------------------------

Most Steals
--------------------------------
1. Xander Belta-Dubbo Hawks : 63
2. Norman Thurston-Parramatta Minotaurs : 60
3. Quinn o. Qwe-Queenstown Knives : 58
4. Dasi Busa-Arcoomer Roosters : 56
5. Cooper Million-Banksia Diggers : 52
6. Sersitio le Reastea-Northkellion Freebee : 50
7. Phil E. Klomono-West Suburbs Ranchers : 48
8. Gordon Daley-Tanktown Lightning : 46
9. Itze Dadrio-Yimona Apocalypse : 44
10. Drodan York-Napaton Martyrs : 43
--------------------------------

Most No Tries
--------------------------------
1. Kamros Arrow-Yimona Apocalypse : 7
2. Jan Ngu-Northkellion Freebee : 4
3. Chase Beltio-Napaton Martyrs : 4
4. Danni Morier-Yimona Apocalypse : 4
5. Kaden Oboitays-Port Stevens Gardeners : 4
6. Xavier ti Minratse-Off Contract Players : 3
7. Zack en Noire-Bonesville Panthers : 3
8. Lorenzo o. Doa-West Suburbs Ranchers : 3
9. Declan vo Freast-Port Stevens Gardeners : 3
10. Cabberati Sua-Off Contract Players : 3
--------------------------------

Most Errors
--------------------------------
1. Ann ti Huaste-Arcoomer Roosters : 43
2. Freya Euation-Minto Hawks : 43
3. Ron Zeal-Port Stevens Gardeners : 41
4. Kukki Kay ze Dera-Yimona Apocalypse : 40
5. Barb O' Donovan-Wurstastia Wizards : 40
6. Ryan Allen-Tanktown Lightning : 39
7. Sammy I. Nadaserty-Queenstown Knives : 39
8. Danni Morier-Yimona Apocalypse : 39
9. John N. O' Sullivan-West Suburbs Ranchers : 38
10. Brett en Vreas-Napaton Martyrs : 38
--------------------------------

Most Penalties
--------------------------------
1. Kylzea Nu-Parramatta Minotaurs : 14
2. Tom ti Cunrea-Yimona Apocalypse : 14
3. Drodan York-Napaton Martyrs : 14
4. Benjamin ti Rasrwet-Jamestown Southpaw : 13
5. Addison A. vo Cunstas-Queenstown Knives : 12
6. Bill o. Qwe-Wurstastia Wizards : 12
7. Felix Obea-Dubbo Hawks : 11
8. Norman Thurston-Parramatta Minotaurs : 11
9. Bort Miniota-Queenstown Knives : 11
10. Peter Reed-Off Contract Players : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Addison A. vo Cunstas-Queenstown Knives : 12
2. Drodan York-Napaton Martyrs : 11
3. Alan le Reastea-Banksia Diggers : 10
4. Opus Stewart-Jamestown Southpaw : 10
5. Janey Lyon-Bonesville Panthers : 10
6. Chase Beltio-Napaton Martyrs : 9
7. Em Oberst-Banksia Diggers : 8
8. Julian F. o. Zas-Tanktown Lightning : 8
9. Bill o. Qwe-Wurstastia Wizards : 8
10. Vanessa Warrant-Northkellion Freebee : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Quinn o. Qwe-Queenstown Knives : 3
2. Pearl ti Asdra-Parramatta Minotaurs : 2
3. Nicki McCallum-Dubbo Hawks : 2
4. Valian Miniota-West Suburbs Ranchers : 1
5. Quintin Jay John-Northkellion Freebee : 1
6. Uniko ze Aert-Tanktown Lightning : 1
7. Kukki en Lemirea-Yimona Apocalypse : 1
8. Ezzita Clarke-Port Stevens Gardeners : 1
9. Vanessa Morrison-Northkellion Freebee : 1
10. Danny Manfredi-West Suburbs Ranchers : 1
--------------------------------

Most Send Offs
--------------------------------
1. Addison A. vo Cunstas-Queenstown Knives : 1
2. Maddie Woolf-Queenstown Knives : 1
3. Dasi Busa-Arcoomer Roosters : 1
4. Gerry Romney-Jamestown Southpaw : 1
5. Zucshio Jackington-West Suburbs Ranchers : 1
6. David Suatoma-Off Contract Players : 1
7. Isaak en Masre-Queenstown Knives : 1
8. Janerio Jay ba Yesda-Minto Hawks : 1
9. Brett Soa-Dubbo Hawks : 1
10. William H. Johnson-Parramatta Minotaurs : 1
--------------------------------

Most Injuries
--------------------------------
1. Kam North-Jamestown Southpaw : 4
2. Vitaliy U. Hoyabembe-Port Stevens Gardeners : 4
3. Drodan ti Waerts-Dubbo Hawks : 3
4. Yze John-Yimona Apocalypse : 2
5. Isaac Way-West Suburbs Ranchers : 2
6. Frankie le Emona-Banksia Diggers : 2
7. Versa Fallon-Queenstown Knives : 2
8. Ezzita Clarke-Port Stevens Gardeners : 2
9. Herbert Arnolds-Arcoomer Roosters : 2
10. Terry Imposia-Napaton Martyrs : 2
--------------------------------

Top Point Scores
--------------------------------
1. Brett Jersta-Dubbo Hawks : 178
2. Trent ti Erastyo-Arcoomer Roosters : 166
3. Carl Pimmers-Napaton Martyrs : 145
4. Jane McMahon-Minto Hawks : 136
5. Paul Nurtersamo-Minto Hawks : 134
6. Nico Saccert-Port Stevens Gardeners : 134
7. Luno Johnson-Arcoomer Roosters : 126
8. Kam vo Freast-Port Stevens Gardeners : 124
9. Quintin Jay John-Northkellion Freebee : 118
10. Walt O. ze Dera-Port Stevens Gardeners : 112
11. Trent ti Pretyas-Queenstown Knives : 104
12. Jan Ngu-Northkellion Freebee : 100
13. Zucshio Harris-Banksia Diggers : 100
14. Ali O. Bergman-Yimona Apocalypse : 99
15. Madison Gulli-Bonesville Panthers : 93
16. Danni Morier-Yimona Apocalypse : 93
17. Harold o. Yte-Jamestown Southpaw : 92
18. Clint Z. Banks-Dubbo Hawks : 89
19. Kukki vo Casun-Wurstastia Wizards : 88
20. Johnrio od Numnase-Bonesville Panthers : 86
21. Leonard Mortimer-Townsville Jets : 85
22. Inotas Tedesco-West Suburbs Ranchers : 85
23. Chris Thurston-Wurstastia Wizards : 84
24. Quinn Gummins-Tanktown Lightning : 84
25. Kamros Arrow-Yimona Apocalypse : 84
--------------------------------

Top Players Of The Season
--------------------------------
1. Walt O. ze Dera-Port Stevens Gardeners : 475
2. Chris Thurston-Wurstastia Wizards : 456
3. Paul Nurtersamo-Minto Hawks : 453
4. Kam vo Freast-Port Stevens Gardeners : 374
5. Brett Jersta-Dubbo Hawks : 346
6. Vanessa C.D. en Xazis-Arcoomer Roosters : 335
7. Ash Eastra-Banksia Diggers : 321
8. Madison Gulli-Bonesville Panthers : 317
9. Ronald Nu-Port Stevens Gardeners : 310
10. Addison az Nireas-Jamestown Southpaw : 284
11. Kamros Arrow-Yimona Apocalypse : 284
12. Zavvi Habib-Bonesville Panthers : 283
13. Gabriel S. Cummins-Wurstastia Wizards : 282
14. Brett en Vreas-Napaton Martyrs : 279
15. Jan Ngu-Northkellion Freebee : 277
16. Xander Belta-Dubbo Hawks : 272
17. Robert ti Rasrwet-Minto Hawks : 267
18. Jon Nasert-Tanktown Lightning : 258
19. Danni Morier-Yimona Apocalypse : 253
20. Trent ti Erastyo-Arcoomer Roosters : 251
21. Michael Q. Atoni-Northkellion Freebee : 245
22. Benjamin C.D. vo Jarta-Arcoomer Roosters : 245
23. Pat H. Hall-Jamestown Southpaw : 238
24. Quintin Jay John-Northkellion Freebee : 228
25. Zucshio Harris-Banksia Diggers : 226
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Chase Beltio's Tough Training Session
Townsville Jets Sign Diana Stewart
Aayzer M. Kimley's Large-Scale Gambling Problem
Danni Morier Assaults RSL Bouncer
Zack en Defrea At Risk Of An Early Release!
Mundi o. Pas Saves Local Man From Drowning
Player Unrest At Wurstastia Wizards
Opinion: Alexis Pout Should Captain Samoa
--------------------------------


Round 2 News Stories
--------------------------------
Lorenzo o. Doa's Tough Training Session
Arcoomer Roosters Sign Kaden Oboitays
Minto Hawks Sign Andre O. le Xuina
Coach Proposes New Finals System!
Earl Hughes's Retirment Rumours!
Fan Poll: Jamestown Southpaw's Best Player
James Reio Passes Away After Illness
Jan Ngu's Eligibility Crisis!
--------------------------------


Round 3 News Stories
--------------------------------
Eduardo Som's Tough Training Session
Jamestown Southpaw Sign Dapper Gulli
Port Stevens Gardeners Sign Euan ze Aert
Players Fight At Local RSL!
Addison az Nireas's Large-Scale Gambling Problem
Johnrio od Numnase's Eligibility Crisis!
Clint Z. Banks's Eligibility Crisis!
Trixie le Emona Passes Away After Illness
--------------------------------


Round 4 News Stories
--------------------------------
Quinn Gummins's Tough Training Session
West Suburbs Ranchers Sign Jan Kylze
Banksia Diggers Sign Turni Unres
West Suburbs Ranchers Sign Patrise Boeaste
West Suburbs Ranchers Sign Ali W. Beli
Bort Miniota At Risk Of An Early Release!
Chris Thurston's Large-Scale Gambling Problem
Player Unrest At Port Stevens Gardeners
--------------------------------


Round 5 News Stories
--------------------------------
Vanessa Morrison's Tough Training Session
Townsville Jets Sign Jimmy vo Hreats
Fan Poll: Banksia Diggers's Best Player
Coach Proposes New Finals System!
Declan vo Freast Saves Local Man From Drowning
David G. Burt Passes Away After Illness
Opinion: Freya K. le Wertya Should Captain Xyler Union
Fan Poll: Jamestown Southpaw's Best Player
--------------------------------


Round 6 News Stories
--------------------------------
Daniel Morris's Tough Training Session
Banksia Diggers Sign Lois Churchill
Cabberati P. az Seasont's Retirment Rumours!
Opinion: Christopher Q. Kat Should Swap Teams
Fan Poll: Minto Hawks's Best Player
Fan Poll: Bonesville Panthers's Best Player
Ronald Nu Assaults RSL Bouncer
Coach Proposes New Finals System!
--------------------------------


Round 7 News Stories
--------------------------------
Ray Jay de Faco's Tough Training Session
West Suburbs Ranchers Sign Oaketa od Asdwere
Euan Bad Donates To Controverisal Charity
Phil Bamert Saves Local Man From Drowning
Ryan Arrow's Large-Scale Gambling Problem
Players Fight At Local RSL!
Players Fight At Local RSL!
Coach Proposes New Finals System!
--------------------------------


Round 8 News Stories
--------------------------------
Chris Thurston's Tough Training Session
Yimona Apocalypse Sign Dominic Kay Vurp
Port Stevens Gardeners Sign Declan vo Freast
Inotas X. Tamber At Risk Of An Early Release!
Luno Johnson To Have Contract Extended!
Alistair E. az Oiuty's Eligibility Crisis!
Player Unrest At Port Stevens Gardeners
Addison az Nireas Donates To Controverisal Charity
--------------------------------


Round 9 News Stories
--------------------------------
Sr. o. Mos's Tough Training Session
Bonesville Panthers Sign Em vo Jarta
Port Stevens Gardeners Sign Maddie C.D. Brock
Minto Hawks Sign Uniko az Cati
Quade Beli Involved In Sexting Scandal
Jane McMahon's Retirment Rumours!
Raymond Mallett Donates To Controverisal Charity
Aayzer M. Kimley Involved In Sexting Scandal
--------------------------------


Round 10 News Stories
--------------------------------
William H. Johnson's Tough Training Session
Parramatta Minotaurs Sign Euan ze Aert
Napaton Martyrs Sign Tyrone Tate
Quade Beli Donates To Controverisal Charity
Ann Valenta At Risk Of An Early Release!
Walt Qwerty's Eligibility Crisis!
Ron Lewis Saves Local Man From Drowning
Uniko az Cati's Eligibility Crisis!
--------------------------------


Round 11 News Stories
--------------------------------
Fumio K. o. Pas's Tough Training Session
Dubbo Hawks Sign Gwen ba Ferea
Dubbo Hawks Sign Pat Curta
Rival Players Raise Awareness!
Fan Poll: Banksia Diggers's Best Player
Kyle Cook Saves Local Man From Drowning
Rival Players Raise Awareness!
Zucshio Woolf Saves Local Man From Drowning
--------------------------------


Round 12 News Stories
--------------------------------
Uniko o. Ges's Tough Training Session
Bonesville Panthers Sign Davey Feltch
Bonesville Panthers Sign Zack en Noire
Reed ba Deffa Saves Local Man From Drowning
Dirk Stimson's Retirment Rumours!
Ed Van Fletcher Involved In Sexting Scandal
James J. Jackson Saves Local Man From Drowning
Gregre ba Deffa To Have Contract Extended!
--------------------------------


Round 13 News Stories
--------------------------------
Brett Jersta's Tough Training Session
Townsville Jets Sign Nita Curta
Dubbo Hawks Sign Brett Jersta
Coach Proposes New Finals System!
Michael Caliber's Retirment Rumours!
Fan Poll: Bonesville Panthers's Best Player
Xavier ti Minratse's Eligibility Crisis!
Coach Proposes New Finals System!
--------------------------------


Round 14 News Stories
--------------------------------
Jordan Oberst's Tough Training Session
Tanktown Lightning Sign Euan ze Aert
Parramatta Minotaurs Sign Lois B. le Oreas
Benjamin ti Rasrwet Involved In Sexting Scandal
Kaden Oboitays's Large-Scale Gambling Problem
Opinion: Janerio Jay ba Yesda Should Captain Kylzer Isles
Abby Wio Passes Away After Illness
Coach Proposes New Finals System!
--------------------------------


Round 15 News Stories
--------------------------------
Luke Hoyabembe's Tough Training Session
Port Stevens Gardeners Sign Nico Saccert
Players Fight At Local RSL!
Pete ti Okomo Saves Local Man From Drowning
Zucshio Jackington To Have Contract Extended!
Players Fight At Local RSL!
Em vo Jarta's Retirment Rumours!
Reed Locke Passes Away After Illness
--------------------------------


Round 16 News Stories
--------------------------------
Cliff H. Farrell's Tough Training Session
Queenstown Knives Sign Versa Fallon
Junior Deon Saves Local Man From Drowning
Cooper Van Thrila Assaults RSL Bouncer
Rival Players Raise Awareness!
Frankie Nasert's Large-Scale Gambling Problem
Fan Poll: Minto Hawks's Best Player
--------------------------------


Round 17 News Stories
--------------------------------
Miles Nasert's Tough Training Session
Townsville Jets Sign Ed Van Fletcher
Players Fight At Local RSL!
Rival Players Raise Awareness!
Opinion: Ben ti Huaste Should Captain Samoa
Cliff H. Farrell's Retirment Rumours!
Saige le Jasde Assaults RSL Bouncer
Adole Sua Assaults RSL Bouncer
--------------------------------


Round 18 News Stories
--------------------------------
Ali Vondera's Tough Training Session
Jamestown Southpaw Sign Pauly az Jaersda
Townsville Jets Sign Burmo Nurtersamo
Townsville Jets Sign Kurt az Lemoa
Fan Poll: Jamestown Southpaw's Best Player
Rival Players Raise Awareness!
Felix Obea At Risk Of An Early Release!
Louis S. Tamber At Risk Of An Early Release!
--------------------------------


Round 19 News Stories
--------------------------------
Freya K. le Wertya's Tough Training Session
Northkellion Freebee Sign Kaiden V. vo Furha
Minto Hawks Sign Dominic Kay Vurp
Arcoomer Roosters Sign Maddison Kimberly
Fan Poll: Napaton Martyrs's Best Player
Players Fight At Local RSL!
Scott Fuller Passes Away After Illness
Zasye Oarst Passes Away After Illness
--------------------------------


Round 20 News Stories
--------------------------------
Dirk Croker's Tough Training Session
Port Stevens Gardeners Sign Kevin Hands
Tanktown Lightning Sign George C.D. Doomer
Wurstastia Wizards Sign Alexis Pout
Danni Ramm's Retirment Rumours!
Pete mu Unase Offered Pay Cut To Re-sign
Kyle vo Cesdrate At Risk Of An Early Release!
Ben ti Huaste's Large-Scale Gambling Problem
--------------------------------


Round 21 News Stories
--------------------------------
Alan le Reastea's Tough Training Session
Yimona Apocalypse Sign Daniel Morris
Arcoomer Roosters Sign Trent ti Erastyo
Frankie Maxwell Offered Pay Cut To Re-sign
Kam vo Freast To Have Contract Extended!
Pearl ti Asdra To Have Contract Extended!
Pauly az Jaersda's Large-Scale Gambling Problem
Nita Obea Offered Pay Cut To Re-sign
--------------------------------


Round 22 News Stories
--------------------------------
Randy Ramm's Tough Training Session
Wurstastia Wizards Sign Tom H. Nurtersamo
Euan ze Aert's Eligibility Crisis!
Fan Poll: Townsville Jets's Best Player
Chris W. Fletch Passes Away After Illness
Adole Sua Donates To Controverisal Charity
Fan Poll: Townsville Jets's Best Player
Harold o. Yte's Retirment Rumours!
--------------------------------


Round 23 News Stories
--------------------------------
Anthony W. Alexander's Tough Training Session
Napaton Martyrs Sign Benji Reio
Yimona Apocalypse Sign Roant le Treasdefa
Minto Hawks Sign Zack en Defrea
Dubbo Hawks Sign Trent Mortimer
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Euan ze Aert's Large-Scale Gambling Problem
--------------------------------


Round 24 News Stories
--------------------------------
Alister Cooper's Tough Training Session
Napaton Martyrs Sign Lorman Worsent
Bonesville Panthers Sign Blade Burt
Coach Proposes New Finals System!
Fan Poll: Dubbo Hawks's Best Player
Declan vo Freast's Eligibility Crisis!
Ben Ratey Passes Away After Illness
Zavvi Habib's Large-Scale Gambling Problem
--------------------------------


Round 25 News Stories
--------------------------------
Ray Jay de Faco's Tough Training Session
Bill o. Qwe's Large-Scale Gambling Problem
Brendan ti Jaeras Offered Pay Cut To Re-sign
Fan Poll: Arcoomer Roosters's Best Player
Opinion: Euan ze Aert Should Captain United States
Players Fight At Local RSL!
Inotas X. Tamber Offered Pay Cut To Re-sign
Valian Miniota Donates To Controverisal Charity
--------------------------------


Round 26 News Stories
--------------------------------
Julian F. o. Zas's Tough Training Session
Banksia Diggers Sign George Nurtersamo
West Suburbs Ranchers Sign Ometage Quak
Port Stevens Gardeners Wins Minor Premiership!
Players Fight At Local RSL!
Coach Proposes New Finals System!
Randy Ramm Assaults RSL Bouncer
Frankie Maxwell Offered Pay Cut To Re-sign
--------------------------------


Round 27 News Stories
--------------------------------
Kaiden V. vo Furha's Tough Training Session
Northkellion Freebee Sign Sam Latui
Yimona Apocalypse Sign Uniko o. Ges
Parramatta Minotaurs Sign Emily Boeaste
Opinion: Isabel Jay de Bactio Should Captain United States
Rival Players Raise Awareness!
Player Unrest At Queenstown Knives
Samantha ba Ferea At Risk Of An Early Release!
--------------------------------


Round 28 News Stories
--------------------------------
Frankie en Serea's Tough Training Session
Erin Earl To Have Contract Extended!
Turni Unres Saves Local Man From Drowning
Fan Poll: Parramatta Minotaurs's Best Player
Itze Lyons Donates To Controverisal Charity
Ronald Nu's Retirment Rumours!
Zoma O. Imposia Assaults RSL Bouncer
--------------------------------


Round 29 News Stories
--------------------------------
Davey Feltch's Tough Training Session
Northkellion Freebee Sign Zach az Treaster
Minto Hawks Sign Billie Zye
Kaden Oboitays Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
William H. Johnson Offered Pay Cut To Re-sign
Trent Mortimer Saves Local Man From Drowning
Adam I. Gealo Passes Away After Illness
--------------------------------


Round 30 News Stories
--------------------------------
Adole Sua's Tough Training Session
Tanktown Lightning Sign Dom Kay Stone
Tanktown Lightning Sign Saige Montoya
Port Stevens Gardeners Wins Premiership!
Fan Poll: Yimona Apocalypse's Best Player
Quinn o. Qwe Involved In Sexting Scandal
Barry Aaciro Assaults RSL Bouncer
Mundi o. Pas Saves Local Man From Drowning
--------------------------------

