LADDER RESULTS
--------------------------------
1. Bonesville Panthers Wins: 21| Lost: 4| PD: 485| Points: 43
2. Banksia Diggers Wins: 20| Lost: 6| PD: 197| Points: 40
3. Napaton Martyrs Wins: 18| Lost: 8| PD: 133| Points: 36
4. Northkellion Freebee Wins: 15| Lost: 9| PD: 179| Points: 32
5. Wurstastia Wizards Wins: 16| Lost: 10| PD: 121| Points: 32
6. Jamestown Southpaw Wins: 15| Lost: 11| PD: 187| Points: 30
7. Yimona Apocalypse Wins: 14| Lost: 10| PD: -64| Points: 30
8. Parramatta Minotaurs Wins: 14| Lost: 11| PD: 32| Points: 29
9. Dubbo Hawks Wins: 14| Lost: 12| PD: 80| Points: 28
10. Queenstown Knives Wins: 13| Lost: 13| PD: -15| Points: 26
11. Tanktown Lightning Wins: 12| Lost: 13| PD: -9| Points: 25
12. Minto Hawks Wins: 9| Lost: 17| PD: -170| Points: 18
13. Arcoomer Roosters Wins: 9| Lost: 17| PD: -190| Points: 18
14. West Suburbs Ranchers Wins: 9| Lost: 17| PD: -200| Points: 18
15. Townsville Jets Wins: 4| Lost: 21| PD: -270| Points: 9
16. Port Stevens Gardeners Wins: 1| Lost: 25| PD: -496| Points: 2
--------------------------------

Round 1 Results
--------------------------------
Napaton Martyrs 24 v 0 Port Stevens Gardeners
West Suburbs Ranchers 14 v 20 Parramatta Minotaurs
Jamestown Southpaw 4 v 19 Wurstastia Wizards
Yimona Apocalypse 42 v 28 Queenstown Knives
Minto Hawks 25 v 12 Townsville Jets
Bonesville Panthers 26 v 32 Northkellion Freebee
Dubbo Hawks 8 v 18 Banksia Diggers
Tanktown Lightning 26 v 28 Arcoomer Roosters
--------------------------------

Round 2 Results
--------------------------------
Jamestown Southpaw 18 v 6 Port Stevens Gardeners
Napaton Martyrs 36 v 14 Townsville Jets
Tanktown Lightning 10 v 41 Bonesville Panthers
Parramatta Minotaurs 20 v 8 Yimona Apocalypse
Minto Hawks 25 v 6 Arcoomer Roosters
Queenstown Knives 24 v 22 Wurstastia Wizards
Northkellion Freebee 12 v 30 Banksia Diggers
West Suburbs Ranchers 14 v 15 Dubbo Hawks
--------------------------------

Round 3 Results
--------------------------------
Tanktown Lightning 24 v 22 Parramatta Minotaurs
West Suburbs Ranchers 18 v 10 Townsville Jets
Wurstastia Wizards 26 v 0 Port Stevens Gardeners
Minto Hawks 12 v 14 Napaton Martyrs
Jamestown Southpaw 17 v 8 Dubbo Hawks
Bonesville Panthers 41 v 18 Queenstown Knives
Arcoomer Roosters 24 v 8 Banksia Diggers
Northkellion Freebee 20 v 22 Yimona Apocalypse
--------------------------------

Round 4 Results
--------------------------------
Arcoomer Roosters 26 v 12 West Suburbs Ranchers
Jamestown Southpaw 16 v 4 Townsville Jets
Northkellion Freebee 29 v 16 Minto Hawks
Dubbo Hawks 60 v 6 Yimona Apocalypse
Banksia Diggers 22 v 14 Bonesville Panthers
Napaton Martyrs 20 v 16 Wurstastia Wizards
Parramatta Minotaurs 24 v 28 Queenstown Knives
Port Stevens Gardeners 12 v 20 Tanktown Lightning
--------------------------------

Round 5 Results
--------------------------------
Minto Hawks 12 v 11 Queenstown Knives
Tanktown Lightning 12 v 16 Parramatta Minotaurs
Banksia Diggers 24 v 0 Port Stevens Gardeners
Arcoomer Roosters 14 v 30 Napaton Martyrs
West Suburbs Ranchers 10 v 29 Wurstastia Wizards
Jamestown Southpaw 44 v 12 Townsville Jets
Northkellion Freebee 11 v 14 Yimona Apocalypse
Bonesville Panthers 30 v 12 Dubbo Hawks
--------------------------------

Round 6 Results
--------------------------------
Napaton Martyrs 37 v 12 Port Stevens Gardeners
Parramatta Minotaurs 16 v 20 Dubbo Hawks
Bonesville Panthers 21 v 16 Wurstastia Wizards
Yimona Apocalypse 36 v 8 West Suburbs Ranchers
Minto Hawks 20 v 12 Arcoomer Roosters
Banksia Diggers 28 v 12 Townsville Jets
Queenstown Knives 22 v 24 Jamestown Southpaw
Tanktown Lightning 12 v 24 Northkellion Freebee
--------------------------------

Round 7 Results
--------------------------------
Yimona Apocalypse 10 v 14 Minto Hawks
Port Stevens Gardeners 6 v 28 Jamestown Southpaw
Dubbo Hawks 30 v 6 West Suburbs Ranchers
Northkellion Freebee 22 v 22 Parramatta Minotaurs
Townsville Jets 14 v 29 Wurstastia Wizards
Bonesville Panthers 27 v 4 Arcoomer Roosters
Queenstown Knives 13 v 9 Napaton Martyrs
Banksia Diggers 34 v 12 Tanktown Lightning
--------------------------------

Round 8 Results
--------------------------------
Parramatta Minotaurs 30 v 14 Townsville Jets
Wurstastia Wizards 4 v 18 Dubbo Hawks
Jamestown Southpaw 41 v 12 Arcoomer Roosters
Banksia Diggers 43 v 18 Northkellion Freebee
Bonesville Panthers 40 v 4 Port Stevens Gardeners
Queenstown Knives 16 v 20 Napaton Martyrs
West Suburbs Ranchers 26 v 18 Minto Hawks
Yimona Apocalypse 10 v 22 Tanktown Lightning
--------------------------------

Round 9 Results
--------------------------------
Tanktown Lightning 14 v 24 Banksia Diggers
Wurstastia Wizards 8 v 22 Napaton Martyrs
Dubbo Hawks 12 v 10 Jamestown Southpaw
Townsville Jets 17 v 6 Arcoomer Roosters
Port Stevens Gardeners 20 v 40 Yimona Apocalypse
Queenstown Knives 0 v 56 Bonesville Panthers
Parramatta Minotaurs 29 v 16 West Suburbs Ranchers
Minto Hawks 8 v 20 Northkellion Freebee
--------------------------------

Round 10 Results
--------------------------------
Wurstastia Wizards 28 v 20 Townsville Jets
Yimona Apocalypse 16 v 10 Minto Hawks
Port Stevens Gardeners 12 v 44 Queenstown Knives
Northkellion Freebee 38 v 38 Tanktown Lightning
Bonesville Panthers 23 v 12 Jamestown Southpaw
Dubbo Hawks 28 v 14 Napaton Martyrs
Banksia Diggers 21 v 16 Parramatta Minotaurs
Arcoomer Roosters 16 v 26 West Suburbs Ranchers
--------------------------------

Round 11 Results
--------------------------------
Jamestown Southpaw 27 v 28 Banksia Diggers
Arcoomer Roosters 28 v 26 Tanktown Lightning
Bonesville Panthers 36 v 10 Townsville Jets
Yimona Apocalypse 22 v 20 Wurstastia Wizards
Port Stevens Gardeners 8 v 42 Northkellion Freebee
Napaton Martyrs 16 v 19 Parramatta Minotaurs
Minto Hawks 10 v 26 Dubbo Hawks
West Suburbs Ranchers 16 v 30 Queenstown Knives
--------------------------------

Round 12 Results
--------------------------------
Banksia Diggers 30 v 20 Napaton Martyrs
West Suburbs Ranchers 0 v 10 Yimona Apocalypse
Bonesville Panthers 10 v 24 Minto Hawks
Wurstastia Wizards 0 v 8 Jamestown Southpaw
Port Stevens Gardeners 6 v 24 Parramatta Minotaurs
Northkellion Freebee 19 v 24 Arcoomer Roosters
Tanktown Lightning 34 v 26 Queenstown Knives
Dubbo Hawks 24 v 20 Townsville Jets
--------------------------------

Round 13 Results
--------------------------------
Jamestown Southpaw 10 v 12 Banksia Diggers
Port Stevens Gardeners 6 v 49 Bonesville Panthers
Queenstown Knives 14 v 6 Parramatta Minotaurs
Townsville Jets 12 v 34 Yimona Apocalypse
Northkellion Freebee 36 v 20 Wurstastia Wizards
Tanktown Lightning 20 v 16 West Suburbs Ranchers
Napaton Martyrs 19 v 6 Arcoomer Roosters
Minto Hawks 14 v 35 Dubbo Hawks
--------------------------------

Round 14 Results
--------------------------------
Dubbo Hawks 6 v 13 Wurstastia Wizards
Queenstown Knives 49 v 12 Port Stevens Gardeners
Banksia Diggers 23 v 14 Parramatta Minotaurs
Townsville Jets 16 v 52 Northkellion Freebee
Napaton Martyrs 20 v 40 Yimona Apocalypse
Bonesville Panthers 28 v 6 Tanktown Lightning
West Suburbs Ranchers 26 v 34 Minto Hawks
Jamestown Southpaw 26 v 10 Arcoomer Roosters
--------------------------------

Round 15 Results
--------------------------------
West Suburbs Ranchers 17 v 16 Port Stevens Gardeners
Wurstastia Wizards 17 v 6 Parramatta Minotaurs
Townsville Jets 16 v 16 Yimona Apocalypse
Bonesville Panthers 49 v 18 Minto Hawks
Banksia Diggers 36 v 26 Arcoomer Roosters
Dubbo Hawks 4 v 8 Napaton Martyrs
Tanktown Lightning 24 v 22 Jamestown Southpaw
Northkellion Freebee 41 v 28 Queenstown Knives
--------------------------------

Round 16 Results
--------------------------------
Port Stevens Gardeners 6 v 20 West Suburbs Ranchers
Tanktown Lightning 27 v 32 Wurstastia Wizards
Parramatta Minotaurs 22 v 8 Dubbo Hawks
Bonesville Panthers 32 v 16 Yimona Apocalypse
Minto Hawks 4 v 18 Townsville Jets
Napaton Martyrs 16 v 18 Banksia Diggers
Jamestown Southpaw 32 v 12 Queenstown Knives
Arcoomer Roosters 20 v 36 Northkellion Freebee
--------------------------------

Round 17 Results
--------------------------------
Port Stevens Gardeners 0 v 26 Tanktown Lightning
Bonesville Panthers 12 v 12 Yimona Apocalypse
Townsville Jets 14 v 22 Arcoomer Roosters
Jamestown Southpaw 14 v 20 Napaton Martyrs
Queenstown Knives 20 v 33 Northkellion Freebee
Minto Hawks 16 v 6 Parramatta Minotaurs
Banksia Diggers 10 v 12 Dubbo Hawks
Wurstastia Wizards 17 v 22 West Suburbs Ranchers
--------------------------------

Round 18 Results
--------------------------------
Port Stevens Gardeners 8 v 36 Wurstastia Wizards
Arcoomer Roosters 10 v 18 Yimona Apocalypse
Minto Hawks 12 v 52 Napaton Martyrs
Banksia Diggers 27 v 12 Townsville Jets
Jamestown Southpaw 20 v 10 Tanktown Lightning
West Suburbs Ranchers 18 v 60 Northkellion Freebee
Queenstown Knives 26 v 18 Dubbo Hawks
Bonesville Panthers 26 v 6 Parramatta Minotaurs
--------------------------------

Round 19 Results
--------------------------------
Port Stevens Gardeners 13 v 18 Yimona Apocalypse
Napaton Martyrs 26 v 20 Jamestown Southpaw
Dubbo Hawks 17 v 18 Arcoomer Roosters
Townsville Jets 19 v 28 Tanktown Lightning
Northkellion Freebee 47 v 16 West Suburbs Ranchers
Wurstastia Wizards 28 v 22 Bonesville Panthers
Queenstown Knives 8 v 28 Banksia Diggers
Parramatta Minotaurs 24 v 22 Minto Hawks
--------------------------------

Round 20 Results
--------------------------------
Northkellion Freebee 14 v 22 Townsville Jets
Queenstown Knives 22 v 16 Minto Hawks
Parramatta Minotaurs 12 v 30 Jamestown Southpaw
Port Stevens Gardeners 4 v 8 Dubbo Hawks
Bonesville Panthers 41 v 12 Arcoomer Roosters
Banksia Diggers 38 v 10 Yimona Apocalypse
West Suburbs Ranchers 12 v 26 Napaton Martyrs
Wurstastia Wizards 20 v 16 Tanktown Lightning
--------------------------------

Round 21 Results
--------------------------------
Arcoomer Roosters 20 v 31 Yimona Apocalypse
Jamestown Southpaw 40 v 8 Minto Hawks
Napaton Martyrs 20 v 12 Tanktown Lightning
Townsville Jets 10 v 18 Parramatta Minotaurs
West Suburbs Ranchers 24 v 6 Banksia Diggers
Northkellion Freebee 26 v 0 Port Stevens Gardeners
Dubbo Hawks 27 v 32 Bonesville Panthers
Wurstastia Wizards 18 v 17 Queenstown Knives
--------------------------------

Round 22 Results
--------------------------------
Bonesville Panthers 36 v 4 Banksia Diggers
Tanktown Lightning 28 v 12 Minto Hawks
Parramatta Minotaurs 4 v 16 Jamestown Southpaw
Napaton Martyrs 22 v 14 West Suburbs Ranchers
Dubbo Hawks 25 v 24 Townsville Jets
Arcoomer Roosters 12 v 8 Port Stevens Gardeners
Northkellion Freebee 16 v 40 Wurstastia Wizards
Queenstown Knives 38 v 8 Yimona Apocalypse
--------------------------------

Round 23 Results
--------------------------------
Port Stevens Gardeners 12 v 20 Arcoomer Roosters
Townsville Jets 20 v 10 Queenstown Knives
Yimona Apocalypse 10 v 34 Tanktown Lightning
Parramatta Minotaurs 20 v 16 Wurstastia Wizards
Minto Hawks 24 v 20 Banksia Diggers
Bonesville Panthers 34 v 6 Napaton Martyrs
Dubbo Hawks 14 v 20 Northkellion Freebee
West Suburbs Ranchers 30 v 28 Jamestown Southpaw
--------------------------------

Round 24 Results
--------------------------------
Port Stevens Gardeners 6 v 16 Parramatta Minotaurs
Napaton Martyrs 20 v 22 Tanktown Lightning
Dubbo Hawks 16 v 10 Arcoomer Roosters
Queenstown Knives 27 v 14 West Suburbs Ranchers
Jamestown Southpaw 28 v 18 Northkellion Freebee
Banksia Diggers 40 v 10 Yimona Apocalypse
Minto Hawks 20 v 26 Wurstastia Wizards
Bonesville Panthers 32 v 0 Townsville Jets
--------------------------------

Round 25 Results
--------------------------------
Dubbo Hawks 16 v 19 Yimona Apocalypse
Wurstastia Wizards 26 v 14 Minto Hawks
Napaton Martyrs 28 v 26 Townsville Jets
Parramatta Minotaurs 23 v 10 Arcoomer Roosters
Banksia Diggers 41 v 30 Port Stevens Gardeners
Tanktown Lightning 26 v 30 Queenstown Knives
Jamestown Southpaw 14 v 16 Northkellion Freebee
West Suburbs Ranchers 8 v 32 Bonesville Panthers
--------------------------------

Round 26 Results
--------------------------------
Parramatta Minotaurs 22 v 10 Arcoomer Roosters
Dubbo Hawks 4 v 6 Port Stevens Gardeners
Yimona Apocalypse 10 v 18 Wurstastia Wizards
Tanktown Lightning 34 v 20 Minto Hawks
Bonesville Panthers 32 v 24 Jamestown Southpaw
Townsville Jets 18 v 26 Queenstown Knives
Banksia Diggers 6 v 13 West Suburbs Ranchers
Northkellion Freebee 14 v 18 Napaton Martyrs
--------------------------------

Round 27 Results
--------------------------------
Bonesville Panthers 18 v 20 Northkellion Freebee
Banksia Diggers 10 v 22 Napaton Martyrs
Wurstastia Wizards 11 v 10 Parramatta Minotaurs
Jamestown Southpaw 10 v 18 Yimona Apocalypse
--------------------------------

Round 28 Results
--------------------------------
Bonesville Panthers 19 v 22 Wurstastia Wizards
Banksia Diggers 26 v 14 Yimona Apocalypse
--------------------------------

Round 29 Results
--------------------------------
Northkellion Freebee 30 v 32 Banksia Diggers
Napaton Martyrs 22 v 8 Wurstastia Wizards
--------------------------------

Round 30 Results
--------------------------------
Banksia Diggers 35 v 16 Napaton Martyrs
--------------------------------

Top Try Scorers
--------------------------------
1. Jill en Astra-Wurstastia Wizards : 28
2. Dapper az Adereta-Napaton Martyrs : 25
3. Jay Winger-Bonesville Panthers : 24
4. Ometage Quak-Northkellion Freebee : 24
5. Dapper Gulli-Northkellion Freebee : 24
6. Quintin Jay John-Off Contract Players : 23
7. Sersitio le Reastea-Yimona Apocalypse : 23
8. Maddison Y. Cook-Minto Hawks : 23
9. Leonard Mortimer-Queenstown Knives : 22
10. Kaiden Yase-Jamestown Southpaw : 21
--------------------------------

Top Goal Scorers
--------------------------------
1. Dapper de Auterts-Northkellion Freebee : 86
2. Quintin Jay John-Off Contract Players : 82
3. Chase az Mondi-Tanktown Lightning : 68
4. Kukki Kay Oboitays-Jamestown Southpaw : 55
5. Jr. Claypool-Parramatta Minotaurs : 51
6. Luna Ujhazzy-Yimona Apocalypse : 50
7. Jan Kylze-Dubbo Hawks : 48
8. Cula Eastra-Arcoomer Roosters : 44
9. Louise Vannder-Banksia Diggers : 42
10. Kyle vo Cesdrate-Banksia Diggers : 39
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Vitaliy U. Hoyabembe-Bonesville Panthers : 2
2. Sam Tajtu-Northkellion Freebee : 2
3. Michelle OberstaOboe-Dubbo Hawks : 2
4. Danni Ramm-Dubbo Hawks : 2
5. Ali W. Beli-Queenstown Knives : 2
6. Kris M. o. Ayo-Wurstastia Wizards : 2
7. Quintin de Bactio-Banksia Diggers : 2
8. Walt O. ze Dera-Northkellion Freebee : 1
9. Jay Banks-Dubbo Hawks : 1
10. Zucshio Jackington-Minto Hawks : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Quintin Jay John-Off Contract Players : 3963
2. Jill en Astra-Wurstastia Wizards : 3958
3. Dapper Gulli-Northkellion Freebee : 3847
4. Sersitio le Reastea-Yimona Apocalypse : 3814
5. Ryan Quess-Jamestown Southpaw : 3729
6. Sam Tajtu-Northkellion Freebee : 3705
7. Kelin Kriis-Napaton Martyrs : 3637
8. Leonard Mortimer-Queenstown Knives : 3626
9. Carl Vondera-Jamestown Southpaw : 3458
10. Maddison Y. Cook-Minto Hawks : 3365
--------------------------------

Most Tackles Made
--------------------------------
1. Tommy Cotric-Napaton Martyrs : 415
2. Ron Brock-Banksia Diggers : 389
3. Pat Curta-Port Stevens Gardeners : 386
4. Kyle vo Cesdrate-Banksia Diggers : 386
5. Tura Sullivan-Banksia Diggers : 375
6. Pearl ti Asdra-Jamestown Southpaw : 374
7. Earl Hughes-Arcoomer Roosters : 370
8. Diana South-Arcoomer Roosters : 368
9. Frank Hannington-Townsville Jets : 359
10. Ali O. Bergman-Dubbo Hawks : 357
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Nita Questa-Minto Hawks : 2
2. Terry Q. Zealot-Banksia Diggers : 2
3. Carter Kimberly-Port Stevens Gardeners : 1
4. Madison Gulli-Bonesville Panthers : 1
5. Keith Quess-Napaton Martyrs : 1
6. Lindsey Harnett-Off Contract Players : 1
7. Hubert de Auterts-Off Contract Players : 1
8. Pauly az Jaersda-Parramatta Minotaurs : 1
9. Turni Unres-Arcoomer Roosters : 1
10. Alexander en Uinas-Dubbo Hawks : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Thomas Zeeka-Napaton Martyrs : 1282
2. Vanessa cu Berat-Minto Hawks : 1153
3. Catherine I. Sockert-Banksia Diggers : 1080
4. Carl Vondera-Jamestown Southpaw : 1047
5. Dapper az Adereta-Napaton Martyrs : 1041
6. Terry Q. Zealot-Banksia Diggers : 1038
7. Quinn Robinson-Napaton Martyrs : 1016
8. Walt Boyd-Off Contract Players : 984
9. Kaiden V. vo Furha-Banksia Diggers : 945
10. Frankie en Serea-Arcoomer Roosters : 924
--------------------------------

Most Steals
--------------------------------
1. Isaak en Masre-Tanktown Lightning : 63
2. Quinn o. Qwe-Queenstown Knives : 60
3. Flynn le Vrerwa-Napaton Martyrs : 57
4. Walt O. ze Dera-Northkellion Freebee : 56
5. Chase Beltio-Bonesville Panthers : 52
6. Cliff H. Farrell-Yimona Apocalypse : 50
7. Paul Zealot-Townsville Jets : 48
8. Louise James-Parramatta Minotaurs : 48
9. Keith Quess-Napaton Martyrs : 47
10. Dapper az Adereta-Napaton Martyrs : 47
--------------------------------

Most No Tries
--------------------------------
1. Leonard Mortimer-Queenstown Knives : 6
2. Jan Kylze-Dubbo Hawks : 4
3. Jill en Astra-Wurstastia Wizards : 4
4. Velento le Ijok-Wurstastia Wizards : 3
5. Kaiden Yase-Jamestown Southpaw : 3
6. Dapper de Auterts-Northkellion Freebee : 3
7. Mattin Thrillho-Off Contract Players : 3
8. John Pout-Tanktown Lightning : 3
9. Blaine Zeeka-Off Contract Players : 3
10. Clint Aaciro-Queenstown Knives : 3
--------------------------------

Most Errors
--------------------------------
1. Amy le Paer-Yimona Apocalypse : 53
2. Quintin de Bactio-Banksia Diggers : 50
3. Quinn Robinson-Napaton Martyrs : 45
4. Maddison John-Bonesville Panthers : 44
5. Ryan Quess-Jamestown Southpaw : 44
6. Mike az Iunodea-Northkellion Freebee : 43
7. Danni Ramm-Dubbo Hawks : 39
8. Ray T.K-Wurstastia Wizards : 39
9. Madison Elroii-Yimona Apocalypse : 37
10. Will Quak-Yimona Apocalypse : 37
--------------------------------

Most Penalties
--------------------------------
1. Addison A. vo Cunstas-West Suburbs Ranchers : 14
2. Nicki McCallum-Bonesville Panthers : 14
3. Quade Uate-Jamestown Southpaw : 12
4. Pearl ti Asdra-Jamestown Southpaw : 12
5. Dapper Gulli-Northkellion Freebee : 11
6. James Develo-West Suburbs Ranchers : 10
7. Chase az Mondi-Tanktown Lightning : 10
8. Al vo Klrita-Jamestown Southpaw : 10
9. Karli Habib-Dubbo Hawks : 10
10. Isaac Y. le Qwe-Parramatta Minotaurs : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Dasi Saccert-Napaton Martyrs : 12
2. Earl Hughes-Arcoomer Roosters : 11
3. Tura Sullivan-Banksia Diggers : 11
4. Tommy Cotric-Napaton Martyrs : 10
5. Ali Iyzzer-Port Stevens Gardeners : 9
6. Aayzer M. Kimley-Tanktown Lightning : 8
7. Sam Latui-Port Stevens Gardeners : 8
8. Itze Lyons-Parramatta Minotaurs : 8
9. Kukki Kay Oboitays-Jamestown Southpaw : 8
10. Cula Eastra-Arcoomer Roosters : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Cula Fowler-Jamestown Southpaw : 2
2. Luno ti Lraste-Napaton Martyrs : 2
3. Catherine I. Sockert-Banksia Diggers : 1
4. Gabriel S. Cummins-Northkellion Freebee : 1
5. Abria o. Vio-Queenstown Knives : 1
6. Yuni Van Pearce-Wurstastia Wizards : 1
7. Louise James-Parramatta Minotaurs : 1
8. Clint Z. Banks-Port Stevens Gardeners : 1
9. Dani Sandra-Banksia Diggers : 1
10. Turni Unres-Arcoomer Roosters : 1
--------------------------------

Most Send Offs
--------------------------------
1. Robert Eastra-Queenstown Knives : 2
2. Kukki en Lemirea-Yimona Apocalypse : 1
3. Quade Uate-Jamestown Southpaw : 1
4. Isaac Y. le Qwe-Parramatta Minotaurs : 1
5. William H. Johnson-West Suburbs Ranchers : 1
6. Ryan Arrow-Dubbo Hawks : 1
7. Dom Kay Stone-Yimona Apocalypse : 1
8. Flynn le Vrerwa-Napaton Martyrs : 1
9. Alistair E. az Oiuty-Napaton Martyrs : 0
10. Keith Quess-Napaton Martyrs : 0
--------------------------------

Most Injuries
--------------------------------
1. Jeni Freit-Bonesville Panthers : 8
2. Ash Eastra-Tanktown Lightning : 3
3. James Bad-Parramatta Minotaurs : 3
4. Zack od Asdwere-Off Contract Players : 2
5. Don O. Warrant-Yimona Apocalypse : 2
6. Yze John-Yimona Apocalypse : 2
7. Cula Fowler-Jamestown Southpaw : 2
8. Louise Vannder-Banksia Diggers : 2
9. Paul Nurtersamo-Northkellion Freebee : 2
10. Ed Lammi-Wurstastia Wizards : 2
--------------------------------

Top Point Scores
--------------------------------
1. Quintin Jay John-Off Contract Players : 257
2. Dapper de Auterts-Northkellion Freebee : 208
3. Chase az Mondi-Tanktown Lightning : 152
4. Jan Kylze-Dubbo Hawks : 136
5. Kukki Kay Oboitays-Jamestown Southpaw : 126
6. Jr. Claypool-Parramatta Minotaurs : 122
7. Louise Vannder-Banksia Diggers : 116
8. Jill en Astra-Wurstastia Wizards : 113
9. Adrien Fallon-Napaton Martyrs : 110
10. Luna Ujhazzy-Yimona Apocalypse : 108
11. Dapper az Adereta-Napaton Martyrs : 101
12. Jay Winger-Bonesville Panthers : 96
13. Kukki vo Casun-Minto Hawks : 96
14. Ometage Quak-Northkellion Freebee : 96
15. Dapper Gulli-Northkellion Freebee : 96
16. Janerio Jay ba Yesda-Bonesville Panthers : 94
17. Sersitio le Reastea-Yimona Apocalypse : 94
18. Cula Eastra-Arcoomer Roosters : 92
19. Maddison Y. Cook-Minto Hawks : 92
20. Leonard Mortimer-Queenstown Knives : 88
21. Kelin Kriis-Napaton Martyrs : 85
22. Kaiden Yase-Jamestown Southpaw : 84
23. Kyle vo Cesdrate-Banksia Diggers : 82
24. Kimberly Armstrong-Off Contract Players : 82
25. Carl Vondera-Jamestown Southpaw : 81
--------------------------------

Top Players Of The Season
--------------------------------
1. Maddison Y. Cook-Minto Hawks : 450
2. Carl Vondera-Jamestown Southpaw : 395
3. Dapper az Adereta-Napaton Martyrs : 393
4. Barry de Grutin-Bonesville Panthers : 371
5. Quintin Jay John-Off Contract Players : 354
6. Sersitio le Reastea-Yimona Apocalypse : 330
7. Jill en Astra-Wurstastia Wizards : 323
8. Jay Winger-Bonesville Panthers : 320
9. Sam Tajtu-Northkellion Freebee : 318
10. Walt Boyd-Off Contract Players : 303
11. Madison Gulli-Bonesville Panthers : 295
12. Jan Kylze-Dubbo Hawks : 292
13. Dapper Gulli-Northkellion Freebee : 291
14. Kaiden Yase-Jamestown Southpaw : 280
15. Kelin Kriis-Napaton Martyrs : 277
16. Leonard Mortimer-Queenstown Knives : 272
17. Sam Latui-Port Stevens Gardeners : 267
18. Diana Stewart-Townsville Jets : 264
19. Walt O. ze Dera-Northkellion Freebee : 260
20. Harold U. Watne-Port Stevens Gardeners : 259
21. Dapper de Auterts-Northkellion Freebee : 250
22. Ali W. Beli-Queenstown Knives : 250
23. Felix Obea-Tanktown Lightning : 249
24. Chase Beltio-Bonesville Panthers : 237
25. Terry Q. Zealot-Banksia Diggers : 236
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Robert Eastra's Tough Training Session
Wurstastia Wizards Sign Jill en Astra
Napaton Martyrs Sign Adrien Fallon
Leonard Mortimer's Eligibility Crisis!
Janey Lyon Offered Pay Cut To Re-sign
Cabberati P. az Seasont At Risk Of An Early Release!
Kukki en Lemirea's Retirment Rumours!
Dreka en Iadtea Passes Away After Illness
--------------------------------


Round 2 News Stories
--------------------------------
Bort o. Jka's Tough Training Session
Townsville Jets Sign Paul Zealot
Dubbo Hawks Sign Dasi Habib
Northkellion Freebee Sign Dapper de Auterts
Mike le Yasrewa Donates To Controverisal Charity
Player Unrest At Napaton Martyrs
Turni Curr Involved In Sexting Scandal
Naomi Wott Involved In Sexting Scandal
--------------------------------


Round 3 News Stories
--------------------------------
Hubert de Auterts's Tough Training Session
Banksia Diggers Sign Albert Yase
Coach Proposes New Finals System!
Player Unrest At Banksia Diggers
Opinion: Jay Winger Should Captain Italy
Mattin F. Jay Assaults RSL Bouncer
Arnold vo Casun Passes Away After Illness
Walter Drayersun Involved In Sexting Scandal
--------------------------------


Round 4 News Stories
--------------------------------
Naomi Wott's Tough Training Session
Minto Hawks Sign Kukki vo Casun
Tanktown Lightning Sign Ron Zeal
Parramatta Minotaurs Sign Clinton ba Yesda
Coach Proposes New Finals System!
Fan Poll: Minto Hawks's Best Player
Nita Questa To Have Contract Extended!
Luna Stanley Donates To Controverisal Charity
--------------------------------


Round 5 News Stories
--------------------------------
Bort N. Gealo's Tough Training Session
Tanktown Lightning Sign John Pout
Bonesville Panthers Sign Quade Beli
Jenny O' Thomas's Large-Scale Gambling Problem
Abegail Gummins Saves Local Man From Drowning
Fan Poll: Banksia Diggers's Best Player
Cula Fowler's Large-Scale Gambling Problem
Fan Poll: Port Stevens Gardeners's Best Player
--------------------------------


Round 6 News Stories
--------------------------------
Madison Gulli's Tough Training Session
West Suburbs Ranchers Sign Dom F. Chricton
Queenstown Knives Sign Kylzea Nu
Yimona Apocalypse Sign Ed Oak
Arnole McKenzie's Large-Scale Gambling Problem
Drodan South Passes Away After Illness
John Pout's Retirment Rumours!
Zack en Noire At Risk Of An Early Release!
--------------------------------


Round 7 News Stories
--------------------------------
Louise Auiona's Tough Training Session
Napaton Martyrs Sign Vanessa Warrant
Parramatta Minotaurs Sign Pauly az Jaersda
Jamestown Southpaw Sign Evan en Uinas
Quintin Quonerta Passes Away After Illness
Rival Players Raise Awareness!
Opinion: Ray O' Donovan Should Swap Teams
Jeni Freit Saves Local Man From Drowning
--------------------------------


Round 8 News Stories
--------------------------------
Louise Vannder's Tough Training Session
Townsville Jets Sign Karl Tajtu
Minto Hawks Sign Tommy Allen
Bort N. Gealo To Have Contract Extended!
Evan en Uinas Assaults RSL Bouncer
Opinion: Karl Davis Should Captain Xyler Union
Adrien Fallon's Large-Scale Gambling Problem
--------------------------------


Round 9 News Stories
--------------------------------
Kukki Silwedel's Tough Training Session
Parramatta Minotaurs Sign Julian Flower
Banksia Diggers Sign Isaac Gillard
Dapper Gulli Involved In Sexting Scandal
Catherine F. le Qwe Assaults RSL Bouncer
Clinton ba Yesda Donates To Controverisal Charity
Alistair Tedesco Passes Away After Illness
Ezra Quake Assaults RSL Bouncer
--------------------------------


Round 10 News Stories
--------------------------------
Kylzea Nu's Tough Training Session
Yimona Apocalypse Sign Kayden en Jureaa
Banksia Diggers Sign Jill Wood
Bobby o. Mos To Have Contract Extended!
Opinion: Clinton ba Yesda Should Captain Canada
Saige le Jasde Involved In Sexting Scandal
Player Unrest At Wurstastia Wizards
Fan Poll: Bonesville Panthers's Best Player
--------------------------------


Round 11 News Stories
--------------------------------
Quintin Jay John's Tough Training Session
Yimona Apocalypse Sign Danny vo Hreats
Luno ti Lraste To Have Contract Extended!
Opinion: Vanessa Warrant Should Captain Italy
Ed Lammi At Risk Of An Early Release!
Myles cu Zyeta Offered Pay Cut To Re-sign
Players Fight At Local RSL!
Isaac Way's Eligibility Crisis!
--------------------------------


Round 12 News Stories
--------------------------------
Carl Pimmers's Tough Training Session
Queenstown Knives Sign Roant E. Dacus
Dani Armstrong's Retirment Rumours!
Mattin Thrillho Walks Out On Dubbo Hawks
Opinion: Will Quak Should Swap Teams
Quade Beli Saves Local Man From Drowning
Fan Poll: Minto Hawks's Best Player
Gerry Thurston Passes Away After Illness
--------------------------------


Round 13 News Stories
--------------------------------
Samantha vo Dureta's Tough Training Session
Northkellion Freebee Sign Evan en Uinas
Vitaliy J. az Cati To Have Contract Extended!
Zoma Toa Passes Away After Illness
Joseph Drayersun's Retirment Rumours!
Opinion: Bill o. Kla Should Captain Tyezyer
Ronald Nu's Retirment Rumours!
Opinion: Sam Latui Should Captain Fiji
--------------------------------


Round 14 News Stories
--------------------------------
Keith Quess's Tough Training Session
Arcoomer Roosters Sign Monty Vuderty
Harold A. le Aaroba's Large-Scale Gambling Problem
Quinn Gummins Involved In Sexting Scandal
Bob Habib's Retirment Rumours!
Fan Poll: Wurstastia Wizards's Best Player
Rival Players Raise Awareness!
Luna Stanley Donates To Controverisal Charity
--------------------------------


Round 15 News Stories
--------------------------------
Bart Nu's Tough Training Session
Arcoomer Roosters Sign Tyrone o. Noa
Felix Obea Assaults RSL Bouncer
Kaden Oboitays At Risk Of An Early Release!
Player Unrest At Banksia Diggers
Dasi Saccert's Eligibility Crisis!
Coach Proposes New Finals System!
Rival Players Raise Awareness!
--------------------------------


Round 16 News Stories
--------------------------------
Evan Beltio's Tough Training Session
Napaton Martyrs Sign Yuni Taki
Opinion: Ometage Quak Should Captain Italy
Opinion: Ray O' Donovan Should Swap Teams
Opinion: Clint Z. Banks Should Swap Teams
Fan Poll: Arcoomer Roosters's Best Player
Player Unrest At Napaton Martyrs
Clinton vo Autruys Involved In Sexting Scandal
--------------------------------


Round 17 News Stories
--------------------------------
Kyle vo Cesdrate's Tough Training Session
Yimona Apocalypse Sign Samantha Farrell
Wurstastia Wizards Sign Cam A. Soa
Queenstown Knives Sign Zucshio Woolf
West Suburbs Ranchers Sign William H. Johnson
Fan Poll: Wurstastia Wizards's Best Player
Opus Stewart Saves Local Man From Drowning
Janey cu Zyeta Saves Local Man From Drowning
--------------------------------


Round 18 News Stories
--------------------------------
Pat Curta's Tough Training Session
Northkellion Freebee Sign Kaiden Jackston
Dapper az Adereta Assaults RSL Bouncer
Reed May At Risk Of An Early Release!
Madison Hull's Large-Scale Gambling Problem
Gabriel S. Cummins's Eligibility Crisis!
Isaak en Masre's Retirment Rumours!
Opinion: Ezra Quake Should Captain United States
--------------------------------


Round 19 News Stories
--------------------------------
Miles Naddeer's Tough Training Session
Parramatta Minotaurs Sign Opus Thrila
Wurstastia Wizards Sign Suelen vo Aser
Maddison John's Eligibility Crisis!
Burmo Claypool's Retirment Rumours!
Kayden en Jureaa Assaults RSL Bouncer
Reed May Involved In Sexting Scandal
Yuni Van Pearce Assaults RSL Bouncer
--------------------------------


Round 20 News Stories
--------------------------------
Velento le Ijok's Tough Training Session
Dubbo Hawks Sign Zavvi ti Seaser
Banksia Diggers Sign Kaiden V. vo Furha
Queenstown Knives Sign Mike o. Tyu
Player Unrest At Banksia Diggers
Oliver le Jasde's Large-Scale Gambling Problem
Christian Zorsta Donates To Controverisal Charity
Coach Proposes New Finals System!
--------------------------------


Round 21 News Stories
--------------------------------
Isaac Y. le Qwe's Tough Training Session
Northkellion Freebee Sign Danny A. Holland
Yimona Apocalypse Sign Dom Kay Stone
Banksia Diggers Sign Gabriel X. Woods
Pauly az Jaersda Offered Pay Cut To Re-sign
Patrise Boeaste Saves Local Man From Drowning
Rival Players Raise Awareness!
Fan Poll: Tanktown Lightning's Best Player
--------------------------------


Round 22 News Stories
--------------------------------
Jill en Astra's Tough Training Session
Dubbo Hawks Sign Danny vo Hreats
Alistair E. az Oiuty Saves Local Man From Drowning
Ometage Quak Offered Pay Cut To Re-sign
Vitaliy vo Cunstas At Risk Of An Early Release!
Opinion: John Pout Should Swap Teams
Opinion: Dapper Gulli Should Swap Teams
--------------------------------


Round 23 News Stories
--------------------------------
Quade vo Bereas's Tough Training Session
Townsville Jets Sign Cooper Million
Port Stevens Gardeners Sign Ometage Lapper
Wurstastia Wizards Sign Zavvi ti Seaser
Nicki McCallum's Eligibility Crisis!
Pat Curta's Large-Scale Gambling Problem
Oaketa o. Aye Involved In Sexting Scandal
Isaac Gillard Involved In Sexting Scandal
--------------------------------


Round 24 News Stories
--------------------------------
Ron Caldato's Tough Training Session
Bonesville Panthers Sign Thom Zillman
Dubbo Hawks Sign Gregre King
Port Stevens Gardeners Sign Michelle Mariner
Townsville Jets Sign Tyrone o. Noa
Fan Poll: Bonesville Panthers's Best Player
Abegail Gummins's Large-Scale Gambling Problem
Michelle Mariner's Retirment Rumours!
--------------------------------


Round 25 News Stories
--------------------------------
Clint Z. Banks's Tough Training Session
Northkellion Freebee Sign Albert P. Perry
Banksia Diggers Sign Terry Q. Zealot
Player Unrest At Dubbo Hawks
Janey cu Zyeta's Retirment Rumours!
Jan Barrett Offered Pay Cut To Re-sign
William H. Johnson Donates To Controverisal Charity
--------------------------------


Round 26 News Stories
--------------------------------
Tyrone o. Noa's Tough Training Session
Townsville Jets Sign Luke Hoyabembe
Bonesville Panthers Sign Bort Miniota
Bonesville Panthers Wins Minor Premiership!
Ometage Quak Involved In Sexting Scandal
Opinion: Karl Davis Should Captain Xyler Union
Ray O' Donovan Involved In Sexting Scandal
Vanessa Warrant's Eligibility Crisis!
--------------------------------


Round 27 News Stories
--------------------------------
Ryan Quess's Tough Training Session
Banksia Diggers Sign Cula Best
Port Stevens Gardeners Sign Isabel en Xazis
Banksia Diggers Sign Anthony W. Alexander
Bonesville Panthers Sign Janerio Jay ba Yesda
Matthew Chadwick Donates To Controverisal Charity
Christopher Euation Assaults RSL Bouncer
Opus Thrila Assaults RSL Bouncer
--------------------------------


Round 28 News Stories
--------------------------------
Michelle OberstaOboe's Tough Training Session
Al vo Klrita Involved In Sexting Scandal
Player Unrest At Jamestown Southpaw
Suelen le Reastea Passes Away After Illness
Zavvi ti Seaser To Have Contract Extended!
Emily en Jureaa Passes Away After Illness
Albert Lammi At Risk Of An Early Release!
--------------------------------


Round 29 News Stories
--------------------------------
Zucshio Jackington's Tough Training Session
Yimona Apocalypse Sign Luna Ujhazzy
Yimona Apocalypse Sign Luna Lapper
Janey Lyon's Retirment Rumours!
Catherine I. Sockert Saves Local Man From Drowning
Cam A. Soa Saves Local Man From Drowning
Opinion: Quinn Gummins Should Swap Teams
Mitchell Caliber Offered Pay Cut To Re-sign
--------------------------------


Round 30 News Stories
--------------------------------
Ryan Quess's Tough Training Session
Wurstastia Wizards Sign Alistair od Unina
Banksia Diggers Wins Premiership!
Yze John Donates To Controverisal Charity
Player Unrest At Wurstastia Wizards
Madison Hull Offered Pay Cut To Re-sign
Player Unrest At Arcoomer Roosters
Tyrone Mortimer Involved In Sexting Scandal
--------------------------------

