LADDER RESULTS
--------------------------------
1. Northkellion Dolphins Wins: 22| Lost: 4| PD: 306| Points: 44
2. Shapesville Apples Wins: 21| Lost: 5| PD: 234| Points: 42
3. Albury Minotaurs Wins: 18| Lost: 8| PD: 233| Points: 36
4. Bankstown Roosters Wins: 18| Lost: 8| PD: 156| Points: 36
5. Freebee Network Wins: 16| Lost: 10| PD: 126| Points: 32
6. DW Ocean Workers Wins: 16| Lost: 10| PD: 37| Points: 32
7. Neutral Bay Hawks Wins: 15| Lost: 11| PD: 163| Points: 30
8. New Jerstion Scalpers Wins: 14| Lost: 12| PD: -6| Points: 28
9. Telopea Gamers Wins: 13| Lost: 13| PD: -69| Points: 26
10. Whakatane Heaters Wins: 12| Lost: 14| PD: 18| Points: 24
11. Newcastle Sharks Wins: 12| Lost: 14| PD: -54| Points: 24
12. Bakini Heat Wins: 11| Lost: 15| PD: -32| Points: 22
13. Xylerbrek Pigs Wins: 10| Lost: 16| PD: -2| Points: 20
14. Djungelskog Apocalypse Wins: 6| Lost: 20| PD: -202| Points: 12
15. Rhofields Wildcats Wins: 2| Lost: 24| PD: -365| Points: 4
16. Eastern Suburbs Martyrs Wins: 2| Lost: 24| PD: -543| Points: 4
--------------------------------

Round 1 Results
--------------------------------
Xylerbrek Pigs 10 v 22 Northkellion Dolphins
Shapesville Apples 20 v 4 Telopea Gamers
Whakatane Heaters 10 v 16 Bankstown Roosters
Rhofields Wildcats 16 v 29 Bakini Heat
DW Ocean Workers 12 v 46 Neutral Bay Hawks
Freebee Network 24 v 22 Albury Minotaurs
New Jerstion Scalpers 36 v 10 Eastern Suburbs Martyrs
Djungelskog Apocalypse 6 v 16 Newcastle Sharks
--------------------------------

Round 2 Results
--------------------------------
Freebee Network 41 v 22 Xylerbrek Pigs
Albury Minotaurs 38 v 12 New Jerstion Scalpers
DW Ocean Workers 24 v 6 Newcastle Sharks
Rhofields Wildcats 6 v 28 Shapesville Apples
Neutral Bay Hawks 50 v 12 Eastern Suburbs Martyrs
Whakatane Heaters 4 v 22 Bakini Heat
Bankstown Roosters 25 v 18 Djungelskog Apocalypse
Telopea Gamers 0 v 13 Northkellion Dolphins
--------------------------------

Round 3 Results
--------------------------------
Albury Minotaurs 36 v 14 Shapesville Apples
Bakini Heat 22 v 25 Telopea Gamers
Newcastle Sharks 18 v 26 Freebee Network
Neutral Bay Hawks 6 v 14 Bankstown Roosters
New Jerstion Scalpers 32 v 12 Eastern Suburbs Martyrs
Northkellion Dolphins 20 v 16 DW Ocean Workers
Djungelskog Apocalypse 6 v 4 Xylerbrek Pigs
Rhofields Wildcats 13 v 18 Whakatane Heaters
--------------------------------

Round 4 Results
--------------------------------
Telopea Gamers 24 v 10 Xylerbrek Pigs
Shapesville Apples 9 v 8 Bankstown Roosters
Djungelskog Apocalypse 12 v 22 DW Ocean Workers
Rhofields Wildcats 17 v 23 Whakatane Heaters
Eastern Suburbs Martyrs 8 v 36 Northkellion Dolphins
Freebee Network 23 v 12 Newcastle Sharks
Albury Minotaurs 22 v 14 New Jerstion Scalpers
Bakini Heat 8 v 38 Neutral Bay Hawks
--------------------------------

Round 5 Results
--------------------------------
Freebee Network 18 v 39 Shapesville Apples
Eastern Suburbs Martyrs 35 v 34 Rhofields Wildcats
Newcastle Sharks 23 v 16 New Jerstion Scalpers
Telopea Gamers 0 v 40 Albury Minotaurs
Northkellion Dolphins 39 v 12 Whakatane Heaters
Xylerbrek Pigs 14 v 30 Neutral Bay Hawks
Bakini Heat 22 v 19 Bankstown Roosters
DW Ocean Workers 14 v 16 Djungelskog Apocalypse
--------------------------------

Round 6 Results
--------------------------------
Shapesville Apples 24 v 18 Rhofields Wildcats
Djungelskog Apocalypse 16 v 20 Telopea Gamers
Bankstown Roosters 16 v 19 Whakatane Heaters
Albury Minotaurs 32 v 6 Eastern Suburbs Martyrs
Bakini Heat 18 v 16 DW Ocean Workers
Freebee Network 16 v 32 Neutral Bay Hawks
Xylerbrek Pigs 22 v 12 Newcastle Sharks
Northkellion Dolphins 25 v 12 New Jerstion Scalpers
--------------------------------

Round 7 Results
--------------------------------
Bakini Heat 23 v 30 DW Ocean Workers
Neutral Bay Hawks 16 v 20 Albury Minotaurs
Djungelskog Apocalypse 9 v 12 Newcastle Sharks
Telopea Gamers 16 v 12 Whakatane Heaters
Bankstown Roosters 30 v 14 Xylerbrek Pigs
Northkellion Dolphins 36 v 16 New Jerstion Scalpers
Shapesville Apples 28 v 6 Freebee Network
Eastern Suburbs Martyrs 12 v 24 Rhofields Wildcats
--------------------------------

Round 8 Results
--------------------------------
Djungelskog Apocalypse 14 v 16 New Jerstion Scalpers
DW Ocean Workers 18 v 10 Rhofields Wildcats
Bankstown Roosters 32 v 16 Telopea Gamers
Whakatane Heaters 14 v 26 Albury Minotaurs
Shapesville Apples 23 v 12 Newcastle Sharks
Neutral Bay Hawks 10 v 23 Freebee Network
Eastern Suburbs Martyrs 12 v 49 Northkellion Dolphins
Xylerbrek Pigs 8 v 10 Bakini Heat
--------------------------------

Round 9 Results
--------------------------------
Whakatane Heaters 12 v 19 Northkellion Dolphins
Eastern Suburbs Martyrs 12 v 49 Freebee Network
Albury Minotaurs 23 v 8 Bankstown Roosters
Xylerbrek Pigs 49 v 18 Neutral Bay Hawks
Bakini Heat 12 v 14 New Jerstion Scalpers
Rhofields Wildcats 22 v 20 Djungelskog Apocalypse
Shapesville Apples 18 v 26 DW Ocean Workers
Telopea Gamers 10 v 8 Newcastle Sharks
--------------------------------

Round 10 Results
--------------------------------
Djungelskog Apocalypse 12 v 22 Telopea Gamers
Freebee Network 31 v 30 Northkellion Dolphins
Shapesville Apples 14 v 12 Whakatane Heaters
Xylerbrek Pigs 12 v 23 Albury Minotaurs
New Jerstion Scalpers 14 v 20 DW Ocean Workers
Newcastle Sharks 4 v 20 Neutral Bay Hawks
Eastern Suburbs Martyrs 4 v 28 Bakini Heat
Bankstown Roosters 22 v 18 Rhofields Wildcats
--------------------------------

Round 11 Results
--------------------------------
Northkellion Dolphins 18 v 6 Djungelskog Apocalypse
New Jerstion Scalpers 17 v 16 Whakatane Heaters
Bakini Heat 10 v 20 Freebee Network
Shapesville Apples 23 v 8 DW Ocean Workers
Eastern Suburbs Martyrs 8 v 28 Xylerbrek Pigs
Telopea Gamers 14 v 32 Neutral Bay Hawks
Bankstown Roosters 16 v 6 Albury Minotaurs
Newcastle Sharks 10 v 6 Rhofields Wildcats
--------------------------------

Round 12 Results
--------------------------------
New Jerstion Scalpers 6 v 37 Freebee Network
Eastern Suburbs Martyrs 20 v 26 Newcastle Sharks
Bakini Heat 8 v 14 Telopea Gamers
DW Ocean Workers 16 v 14 Xylerbrek Pigs
Whakatane Heaters 10 v 38 Neutral Bay Hawks
Shapesville Apples 30 v 22 Bankstown Roosters
Djungelskog Apocalypse 0 v 24 Albury Minotaurs
Northkellion Dolphins 39 v 4 Rhofields Wildcats
--------------------------------

Round 13 Results
--------------------------------
Bakini Heat 6 v 16 Albury Minotaurs
Neutral Bay Hawks 34 v 16 Telopea Gamers
DW Ocean Workers 29 v 10 Rhofields Wildcats
Northkellion Dolphins 16 v 24 Shapesville Apples
Newcastle Sharks 10 v 9 Bankstown Roosters
Djungelskog Apocalypse 11 v 10 New Jerstion Scalpers
Whakatane Heaters 29 v 22 Xylerbrek Pigs
Freebee Network 39 v 14 Eastern Suburbs Martyrs
--------------------------------

Round 14 Results
--------------------------------
Albury Minotaurs 4 v 19 Shapesville Apples
Bakini Heat 27 v 22 Neutral Bay Hawks
Telopea Gamers 18 v 16 Newcastle Sharks
Djungelskog Apocalypse 6 v 26 Freebee Network
New Jerstion Scalpers 38 v 4 Rhofields Wildcats
Bankstown Roosters 35 v 10 Eastern Suburbs Martyrs
Whakatane Heaters 8 v 18 Xylerbrek Pigs
Northkellion Dolphins 28 v 22 DW Ocean Workers
--------------------------------

Round 15 Results
--------------------------------
Telopea Gamers 0 v 12 Xylerbrek Pigs
Albury Minotaurs 14 v 16 Northkellion Dolphins
Shapesville Apples 27 v 16 Bakini Heat
Rhofields Wildcats 12 v 20 New Jerstion Scalpers
Eastern Suburbs Martyrs 33 v 24 Djungelskog Apocalypse
Whakatane Heaters 18 v 20 Newcastle Sharks
Neutral Bay Hawks 14 v 20 Bankstown Roosters
DW Ocean Workers 12 v 10 Freebee Network
--------------------------------

Round 16 Results
--------------------------------
Northkellion Dolphins 10 v 8 Xylerbrek Pigs
Freebee Network 16 v 12 Albury Minotaurs
Bankstown Roosters 23 v 22 DW Ocean Workers
Neutral Bay Hawks 26 v 35 New Jerstion Scalpers
Bakini Heat 26 v 8 Rhofields Wildcats
Eastern Suburbs Martyrs 10 v 31 Telopea Gamers
Shapesville Apples 12 v 4 Newcastle Sharks
Djungelskog Apocalypse 11 v 14 Whakatane Heaters
--------------------------------

Round 17 Results
--------------------------------
Newcastle Sharks 4 v 17 Bankstown Roosters
DW Ocean Workers 26 v 10 Eastern Suburbs Martyrs
Djungelskog Apocalypse 18 v 34 Freebee Network
Shapesville Apples 28 v 26 Neutral Bay Hawks
Rhofields Wildcats 14 v 36 Northkellion Dolphins
Telopea Gamers 18 v 20 New Jerstion Scalpers
Bakini Heat 18 v 12 Whakatane Heaters
Xylerbrek Pigs 4 v 12 Albury Minotaurs
--------------------------------

Round 18 Results
--------------------------------
New Jerstion Scalpers 26 v 16 Newcastle Sharks
Djungelskog Apocalypse 22 v 35 Northkellion Dolphins
Bakini Heat 4 v 18 Shapesville Apples
Telopea Gamers 12 v 20 Albury Minotaurs
Eastern Suburbs Martyrs 10 v 30 Whakatane Heaters
Rhofields Wildcats 18 v 33 Neutral Bay Hawks
Freebee Network 20 v 26 DW Ocean Workers
Bankstown Roosters 25 v 10 Xylerbrek Pigs
--------------------------------

Round 19 Results
--------------------------------
Neutral Bay Hawks 14 v 22 Northkellion Dolphins
Bakini Heat 12 v 14 Albury Minotaurs
Telopea Gamers 4 v 21 Shapesville Apples
Eastern Suburbs Martyrs 8 v 28 DW Ocean Workers
New Jerstion Scalpers 28 v 12 Whakatane Heaters
Freebee Network 25 v 10 Rhofields Wildcats
Newcastle Sharks 26 v 8 Xylerbrek Pigs
Djungelskog Apocalypse 18 v 37 Bankstown Roosters
--------------------------------

Round 20 Results
--------------------------------
Rhofields Wildcats 10 v 22 Xylerbrek Pigs
Albury Minotaurs 9 v 8 Whakatane Heaters
Northkellion Dolphins 34 v 20 Bankstown Roosters
Eastern Suburbs Martyrs 10 v 32 Shapesville Apples
New Jerstion Scalpers 20 v 16 Freebee Network
Djungelskog Apocalypse 22 v 23 Neutral Bay Hawks
Newcastle Sharks 17 v 6 Bakini Heat
DW Ocean Workers 10 v 14 Telopea Gamers
--------------------------------

Round 21 Results
--------------------------------
Northkellion Dolphins 28 v 16 Bankstown Roosters
Bakini Heat 20 v 22 New Jerstion Scalpers
Telopea Gamers 7 v 12 DW Ocean Workers
Eastern Suburbs Martyrs 6 v 48 Whakatane Heaters
Neutral Bay Hawks 13 v 10 Newcastle Sharks
Freebee Network 24 v 16 Rhofields Wildcats
Shapesville Apples 24 v 10 Xylerbrek Pigs
Albury Minotaurs 16 v 24 Djungelskog Apocalypse
--------------------------------

Round 22 Results
--------------------------------
Newcastle Sharks 13 v 12 Albury Minotaurs
Shapesville Apples 12 v 22 Neutral Bay Hawks
Xylerbrek Pigs 32 v 0 Rhofields Wildcats
Bankstown Roosters 26 v 12 DW Ocean Workers
Northkellion Dolphins 19 v 14 Freebee Network
Eastern Suburbs Martyrs 16 v 32 Bakini Heat
Djungelskog Apocalypse 16 v 37 Whakatane Heaters
Telopea Gamers 20 v 6 New Jerstion Scalpers
--------------------------------

Round 23 Results
--------------------------------
DW Ocean Workers 0 v 16 Albury Minotaurs
Telopea Gamers 12 v 26 Northkellion Dolphins
Xylerbrek Pigs 14 v 10 Djungelskog Apocalypse
Newcastle Sharks 12 v 24 Whakatane Heaters
Eastern Suburbs Martyrs 4 v 29 Shapesville Apples
Rhofields Wildcats 18 v 35 Bankstown Roosters
Neutral Bay Hawks 19 v 12 New Jerstion Scalpers
Bakini Heat 18 v 23 Freebee Network
--------------------------------

Round 24 Results
--------------------------------
Newcastle Sharks 14 v 16 DW Ocean Workers
Albury Minotaurs 35 v 10 Rhofields Wildcats
Eastern Suburbs Martyrs 18 v 38 Telopea Gamers
Bakini Heat 22 v 20 Northkellion Dolphins
Bankstown Roosters 20 v 11 New Jerstion Scalpers
Xylerbrek Pigs 19 v 10 Freebee Network
Shapesville Apples 28 v 0 Djungelskog Apocalypse
Whakatane Heaters 28 v 10 Neutral Bay Hawks
--------------------------------

Round 25 Results
--------------------------------
Neutral Bay Hawks 44 v 8 Rhofields Wildcats
Newcastle Sharks 24 v 16 Bakini Heat
Shapesville Apples 16 v 28 Northkellion Dolphins
Bankstown Roosters 24 v 23 Freebee Network
Telopea Gamers 4 v 12 Whakatane Heaters
Xylerbrek Pigs 8 v 12 New Jerstion Scalpers
Djungelskog Apocalypse 19 v 18 Eastern Suburbs Martyrs
DW Ocean Workers 6 v 4 Albury Minotaurs
--------------------------------

Round 26 Results
--------------------------------
Freebee Network 10 v 23 Whakatane Heaters
Xylerbrek Pigs 26 v 6 Bakini Heat
DW Ocean Workers 20 v 16 New Jerstion Scalpers
Shapesville Apples 16 v 18 Djungelskog Apocalypse
Bankstown Roosters 40 v 14 Eastern Suburbs Martyrs
Rhofields Wildcats 16 v 30 Telopea Gamers
Newcastle Sharks 15 v 14 Northkellion Dolphins
Neutral Bay Hawks 12 v 31 Albury Minotaurs
--------------------------------

Round 27 Results
--------------------------------
Northkellion Dolphins 20 v 12 Bankstown Roosters
Shapesville Apples 16 v 12 Albury Minotaurs
Freebee Network 22 v 6 New Jerstion Scalpers
DW Ocean Workers 15 v 10 Neutral Bay Hawks
--------------------------------

Round 28 Results
--------------------------------
Bankstown Roosters 20 v 24 Freebee Network
Albury Minotaurs 12 v 8 DW Ocean Workers
--------------------------------

Round 29 Results
--------------------------------
Northkellion Dolphins 18 v 26 Albury Minotaurs
Shapesville Apples 27 v 33 Freebee Network
--------------------------------

Round 30 Results
--------------------------------
Albury Minotaurs 25 v 22 Freebee Network
--------------------------------

Top Try Scorers
--------------------------------
1. Ali Vianna-Freebee Network : 22
2. Aaron Wrabel-Northkellion Dolphins : 20
3. Calum Lase-Xylerbrek Pigs : 18
4. Kelin Miao-Freebee Network : 18
5. Jane Elroii-Bankstown Roosters : 17
6. Sam Tuo-Djungelskog Apocalypse : 16
7. Addison Stewart-Whakatane Heaters : 16
8. Jay Junior-Neutral Bay Hawks : 16
9. Jack Boeaste-Shapesville Apples : 15
10. Callum Shannel-Bankstown Roosters : 15
--------------------------------

Top Goal Scorers
--------------------------------
1. Callum Hands-Freebee Network : 75
2. Jay Junior-Neutral Bay Hawks : 62
3. Hubert Sandra-New Jerstion Scalpers : 55
4. Kris Potter-Off Contract Players : 50
5. Chris Hull-DW Ocean Workers : 49
6. Catherine Hunt-Bankstown Roosters : 46
7. Jeffrey Yacoub-Whakatane Heaters : 45
8. Joshua Xylxed-Djungelskog Apocalypse : 40
9. Julian Spice-Shapesville Apples : 40
10. Ali Som-Albury Minotaurs : 39
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Aaron Wrabel-Northkellion Dolphins : 2
2. Kris Holland-Whakatane Heaters : 2
3. Imm Cleary-Off Contract Players : 2
4. Julie Caldato-Newcastle Sharks : 2
5. Kamros Singh-Northkellion Dolphins : 2
6. Lindsay Hands-Albury Minotaurs : 2
7. James Chadwick-Shapesville Apples : 2
8. Mitch James-Northkellion Dolphins : 2
9. Andy Imposia-Bankstown Roosters : 2
10. Kam Waterhouse-Albury Minotaurs : 2
--------------------------------

Most Metres Ran
--------------------------------
1. Kelin Miao-Freebee Network : 3209
2. Ali Vianna-Freebee Network : 3195
3. Aaron Wrabel-Northkellion Dolphins : 2635
4. Phoebe Chappell-Bankstown Roosters : 2410
5. Sam Tuo-Djungelskog Apocalypse : 2323
6. James Chadwick-Shapesville Apples : 2303
7. Velento Sunnerson-Neutral Bay Hawks : 2284
8. Luke Alexander-Northkellion Dolphins : 2170
9. Avery Pearce-Northkellion Dolphins : 2161
10. Jane Tuo-Northkellion Dolphins : 2127
--------------------------------

Most Tackles Made
--------------------------------
1. Bill Gealo-Albury Minotaurs : 324
2. Ashley Laki-Telopea Gamers : 288
3. Reimis Davis-Shapesville Apples : 288
4. Trent Atoni-Albury Minotaurs : 288
5. Kyle McKenzie-Albury Minotaurs : 284
6. Dave Manfredi-Djungelskog Apocalypse : 282
7. Em Rose-Albury Minotaurs : 282
8. Andrew Russell-Freebee Network : 282
9. Chris Hull-DW Ocean Workers : 280
10. Samantha Tamber-Bankstown Roosters : 280
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Daniel Martin-Albury Minotaurs : 1
2. Mitchell Crane-Albury Minotaurs : 1
3. Andrew Russell-Freebee Network : 1
4. Julie Caldato-Newcastle Sharks : 1
5. Peter Waterhouse-Freebee Network : 1
6. Hubert Sunnerson-Whakatane Heaters : 1
7. Lindsey Reio-New Jerstion Scalpers : 1
8. Jack Boeaste-Shapesville Apples : 1
9. Trixie Alexander-New Jerstion Scalpers : 1
10. Reimis Bergman-Shapesville Apples : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Ashleigh O' Thomas-Bakini Heat : 1002
2. Tom Barrett-Xylerbrek Pigs : 955
3. Kyle McKenzie-Albury Minotaurs : 954
4. Ed de Bactio-Telopea Gamers : 943
5. Kristian Potter-Shapesville Apples : 930
6. Cameron James-Rhofields Wildcats : 912
7. Andrew Russell-Freebee Network : 834
8. Jack Boeaste-Shapesville Apples : 829
9. Bill Gealo-Albury Minotaurs : 816
10. Em MacDonald-DW Ocean Workers : 813
--------------------------------

Most Steals
--------------------------------
1. Kelin Miao-Freebee Network : 52
2. Ali Vianna-Freebee Network : 38
3. Phoebe Chappell-Bankstown Roosters : 37
4. Jane Elroii-Bankstown Roosters : 35
5. Velento Sunnerson-Neutral Bay Hawks : 35
6. Walter Bridgers-Telopea Gamers : 35
7. Addison Stewart-Whakatane Heaters : 34
8. James Chadwick-Shapesville Apples : 33
9. Mitchell Crane-Albury Minotaurs : 33
10. Hubert Sunnerson-Whakatane Heaters : 31
--------------------------------

Most No Tries
--------------------------------
1. Karl Manfredi-Eastern Suburbs Martyrs : 4
2. Declan Way-Off Contract Players : 4
3. Ashley Laki-Telopea Gamers : 3
4. James Doomer-Rhofields Wildcats : 3
5. Nicholas Hull-Neutral Bay Hawks : 3
6. Calum Lase-Xylerbrek Pigs : 3
7. Damien Barrett-Telopea Gamers : 3
8. Joshua Xylxed-Djungelskog Apocalypse : 3
9. Dreka Sullivan-Djungelskog Apocalypse : 3
10. Miles Ese'ese-Albury Minotaurs : 3
--------------------------------

Most Errors
--------------------------------
1. Daniel Toa-Bankstown Roosters : 40
2. Simon Armstrong-DW Ocean Workers : 39
3. Gwen Martin-Northkellion Dolphins : 36
4. Brenton Daley-Bakini Heat : 32
5. Cooper Aaronson-Eastern Suburbs Martyrs : 30
6. Pete Manfredi-DW Ocean Workers : 30
7. Amy Berry-Albury Minotaurs : 30
8. Frank Parkson-Albury Minotaurs : 30
9. James Wye-New Jerstion Scalpers : 29
10. Trixie Alexander-New Jerstion Scalpers : 29
--------------------------------

Most Penalties
--------------------------------
1. Ashley Laki-Telopea Gamers : 14
2. Chase Wye-Off Contract Players : 12
3. Trixie Manfredi-DW Ocean Workers : 12
4. Daniel Martin-Albury Minotaurs : 12
5. Brenton O' Donnell-Whakatane Heaters : 11
6. Niko Allsopp-Xylerbrek Pigs : 10
7. Bill Papiai-Whakatane Heaters : 10
8. Hubert Sandra-New Jerstion Scalpers : 10
9. James Wye-New Jerstion Scalpers : 10
10. Allie Hunt-Xylerbrek Pigs : 9
--------------------------------

Most Ruck Infringements
--------------------------------
1. Callum Croker-Shapesville Apples : 10
2. Janerio Weas-DW Ocean Workers : 8
3. Callum Hands-Freebee Network : 8
4. Avery Soa-Bankstown Roosters : 7
5. Cooper Aaronson-Eastern Suburbs Martyrs : 7
6. Ashley Laki-Telopea Gamers : 7
7. Benji Bridgers-Telopea Gamers : 7
8. Calum Ese'ese-Telopea Gamers : 7
9. Ezra Atoni-Northkellion Dolphins : 7
10. Norman Costa-Eastern Suburbs Martyrs : 7
--------------------------------

Most Sin Bins
--------------------------------
1. Bill Papiai-Whakatane Heaters : 2
2. Velento Sunnerson-Neutral Bay Hawks : 2
3. Tom Yacoub-Freebee Network : 2
4. Kelin Miao-Freebee Network : 2
5. Josh MacDonald-Off Contract Players : 1
6. Jill East-Xylerbrek Pigs : 1
7. Jane Tuo-Northkellion Dolphins : 1
8. Cooper Aaronson-Eastern Suburbs Martyrs : 1
9. Andy Allsopp-Bakini Heat : 1
10. Jeffrey Pout-Shapesville Apples : 1
--------------------------------

Most Send Offs
--------------------------------
1. Herman Allsopp-Whakatane Heaters : 1
2. Zach Stone-Eastern Suburbs Martyrs : 1
3. Huretio Johns-Shapesville Apples : 1
4. Damien Woods-Telopea Gamers : 1
5. Gerald Daley-New Jerstion Scalpers : 1
6. Simon Harnett-Telopea Gamers : 1
7. Samuel Holland-Neutral Bay Hawks : 1
8. Joseph Cooper-Freebee Network : 1
9. Andy Yahtzel-Off Contract Players : 0
10. Bob North-Xylerbrek Pigs : 0
--------------------------------

Most Injuries
--------------------------------
1. Brett Brock-DW Ocean Workers : 3
2. Kam Mallett-New Jerstion Scalpers : 3
3. Benji Stanley-Newcastle Sharks : 2
4. Herman Allsopp-Whakatane Heaters : 2
5. Trixie Emerson-Freebee Network : 2
6. Ash Locke-Rhofields Wildcats : 2
7. Kev Armstrong-Xylerbrek Pigs : 2
8. Castro McMahon-Eastern Suburbs Martyrs : 2
9. Em MacDonald-DW Ocean Workers : 2
10. Nick Yacoub-Telopea Gamers : 2
--------------------------------

Top Point Scores
--------------------------------
1. Callum Hands-Freebee Network : 194
2. Jay Junior-Neutral Bay Hawks : 188
3. Hubert Sandra-New Jerstion Scalpers : 150
4. Kris Potter-Off Contract Players : 149
5. Catherine Hunt-Bankstown Roosters : 137
6. Chris Hull-DW Ocean Workers : 118
7. Joshua Xylxed-Djungelskog Apocalypse : 112
8. Jeffrey Yacoub-Whakatane Heaters : 103
9. Ali Som-Albury Minotaurs : 98
10. Julian Spice-Shapesville Apples : 97
11. Trixie Lee-Off Contract Players : 91
12. Declan Way-Off Contract Players : 90
13. Ali Vianna-Freebee Network : 89
14. Aaron Wrabel-Northkellion Dolphins : 82
15. Ezra Sua-Northkellion Dolphins : 82
16. Anthony Tramion-Rhofields Wildcats : 80
17. Andrew Russell-Freebee Network : 78
18. Jane Elroii-Bankstown Roosters : 75
19. Zach Stone-Eastern Suburbs Martyrs : 75
20. Calum Lase-Xylerbrek Pigs : 72
21. Kelin Miao-Freebee Network : 72
22. Walter Bridgers-Telopea Gamers : 72
23. Jill Montoya-Bakini Heat : 71
24. Sam Tuo-Djungelskog Apocalypse : 66
25. Addison Stewart-Whakatane Heaters : 65
--------------------------------

Top Players Of The Season
--------------------------------
1. Jay Junior-Neutral Bay Hawks : 289
2. Callum Hands-Freebee Network : 288
3. Ali Vianna-Freebee Network : 285
4. Catherine Hunt-Bankstown Roosters : 283
5. Chris Hull-DW Ocean Workers : 280
6. James Chadwick-Shapesville Apples : 280
7. Jill Montoya-Bakini Heat : 277
8. Kelin Miao-Freebee Network : 271
9. Jane Tuo-Northkellion Dolphins : 270
10. Aaron Wrabel-Northkellion Dolphins : 267
11. Velento Sunnerson-Neutral Bay Hawks : 266
12. Joshua Xylxed-Djungelskog Apocalypse : 266
13. Pauly Normandy-Bakini Heat : 265
14. Avery Pearce-Northkellion Dolphins : 260
15. Luke Alexander-Northkellion Dolphins : 255
16. Jack Boeaste-Shapesville Apples : 250
17. Hubert Sunnerson-Whakatane Heaters : 247
18. Kyle McKenzie-Albury Minotaurs : 246
19. Isaac Daley-Neutral Bay Hawks : 244
20. Nicholas Hull-Neutral Bay Hawks : 243
21. Jane Elroii-Bankstown Roosters : 242
22. Hubert Sandra-New Jerstion Scalpers : 237
23. Nick Xander-Rhofields Wildcats : 235
24. Andrew Russell-Freebee Network : 234
25. Mitchell Crane-Albury Minotaurs : 227
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Alister Davis Saves Local Man From Drowning
Opinion: Kristian Potter Should Swap Teams
Aaron Wrabel Donates To Controverisal Charity
Corey Allsopp Saves Local Man From Drowning
Isaac Questa Assaults RSL Bouncer
Player Unrest At Bakini Heat
Ashleigh Taylor Offered Pay Cut To Re-sign
Gerald Daley Assaults RSL Bouncer
--------------------------------


Round 2 News Stories
--------------------------------
Nicholas Hull Offered Pay Cut To Re-sign
Carter Walker's Eligibility Crisis!
Player Unrest At Rhofields Wildcats
Sr. Berry Helps Sick Kids In Hospital
Ann Sullivan Involved In Sexting Scandal
Dom Doomer's Retirment Rumours!
Addison Stewart Helps Sick Kids In Hospital
Kate Woods's Eligibility Crisis!
--------------------------------


Round 3 News Stories
--------------------------------
Freebee Network Sign Benji Humphrey
Xylerbrek Pigs Sign Carter Walker
Player Unrest At Djungelskog Apocalypse
Dan Price At Risk Of An Early Release!
Edward Kimberly Involved In Sexting Scandal
Em MacDonald Helps Sick Kids In Hospital
Opinion: Hubert Fowler Should Captain Scotland
Benji Stanley Helps Sick Kids In Hospital
--------------------------------


Round 4 News Stories
--------------------------------
Rhofields Wildcats Sign Ben Potter
Northkellion Dolphins Sign Luke Alexander
Julian Spice Offered Pay Cut To Re-sign
James Doomer's Eligibility Crisis!
Kris Potter Involved In Sexting Scandal
Kev Armstrong's Eligibility Crisis!
Kris Quess Involved In Sexting Scandal
Opinion: Adole Emerson Should Swap Teams
--------------------------------


Round 5 News Stories
--------------------------------
Albury Minotaurs Sign Hubert Meikle
Bankstown Roosters Sign Jane Elroii
Fan Poll: New Jerstion Scalpers's Best Player
James Wye Offered Pay Cut To Re-sign
Player Unrest At Bankstown Roosters
Kam Mallett At Risk Of An Early Release!
Nick Yacoub's Retirment Rumours!
Paul Laki Assaults RSL Bouncer
--------------------------------


Round 6 News Stories
--------------------------------
Shapesville Apples Sign Reimis Bergman
Shapesville Apples Sign Jeffrey Pout
Samantha Tamber Helps Sick Kids In Hospital
Jordan de Flatio's Retirment Rumours!
Opinion: Gerald Daley Should Swap Teams
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Ed de Bactio To Have Contract Extended!
--------------------------------


Round 7 News Stories
--------------------------------
Freebee Network Sign Tom Yacoub
Bankstown Roosters Sign Simon Armstrong
Tom Yacoub's Eligibility Crisis!
Brett Deon Offered Pay Cut To Re-sign
Andy Imposia To Have Contract Extended!
Alex Armstrong Donates To Controverisal Charity
Coach Proposes New Finals System!
Brenton O' Donnell Helps Sick Kids In Hospital
--------------------------------


Round 8 News Stories
--------------------------------
New Jerstion Scalpers Sign Jarrod Mitchell
Bankstown Roosters Sign Catherine Hunt
Neo Sins Saves Local Man From Drowning
Imm Cleary Helps Sick Kids In Hospital
Opinion: Calum Tamber Should Swap Teams
James Wye's Eligibility Crisis!
Hubert Montoya Donates To Controverisal Charity
Ash Locke To Have Contract Extended!
--------------------------------


Round 9 News Stories
--------------------------------
Opinion: Janerio Weas Should Captain Canada
Amy Mariner Assaults RSL Bouncer
Opinion: Jimmy Walker Should Captain Italy
Coach Proposes New Finals System!
Dasi Armstrong Saves Local Man From Drowning
Gerald Reynolds At Risk Of An Early Release!
Paul Ujhazzy Donates To Controverisal Charity
Samuel Dean Saves Local Man From Drowning
--------------------------------


Round 10 News Stories
--------------------------------
New Jerstion Scalpers Sign Lindsey Reio
Eastern Suburbs Martyrs Sign Alexander Harris
Albury Minotaurs Sign Bill Gealo
Albury Minotaurs Sign Arnold Stimson
Chase Wye Assaults RSL Bouncer
Fan Poll: Xylerbrek Pigs's Best Player
Aaron Beltio At Risk Of An Early Release!
Jenny Develo Helps Sick Kids In Hospital
--------------------------------


Round 11 News Stories
--------------------------------
Bakini Heat Sign Avery Spice
Player Unrest At Northkellion Dolphins
Coach Proposes New Finals System!
Opinion: Andy Imposia Should Captain England
Calum Ese'ese Helps Sick Kids In Hospital
Coach Proposes New Finals System!
Walter Bridgers Helps Sick Kids In Hospital
--------------------------------


Round 12 News Stories
--------------------------------
New Jerstion Scalpers Sign Tommy Dellio
Shapesville Apples Sign Robert Imposia
Jr. Bergman's Retirment Rumours!
James Wye's Eligibility Crisis!
Gerald Daley Saves Local Man From Drowning
Amy Mariner Donates To Controverisal Charity
Mitch James Helps Sick Kids In Hospital
Player Unrest At Northkellion Dolphins
--------------------------------


Round 13 News Stories
--------------------------------
Albury Minotaurs Sign Nita Bridgers
Freebee Network Sign Joseph Cooper
Rhofields Wildcats Sign Kate Yemm
David Sua To Have Contract Extended!
Carter North Donates To Controverisal Charity
Bob North's Retirment Rumours!
Hubert Sunnerson At Risk Of An Early Release!
Isaak Doomer At Risk Of An Early Release!
--------------------------------


Round 14 News Stories
--------------------------------
Telopea Gamers Sign Benji Stanley
DW Ocean Workers Sign Christian Yemm
Velento O' Donovan Donates To Controverisal Charity
Fan Poll: Rhofields Wildcats's Best Player
Chris Hull Assaults RSL Bouncer
Jimmy Kylze To Have Contract Extended!
Ali Vianna's Large-Scale Gambling Problem
Reimis Bergman Helps Sick Kids In Hospital
--------------------------------


Round 15 News Stories
--------------------------------
Whakatane Heaters Sign George Weas
Albury Minotaurs Sign Georgio East
Jay Junior's Eligibility Crisis!
Robert Imposia's Retirment Rumours!
Amy Manfredi Helps Sick Kids In Hospital
Connor Glass Helps Sick Kids In Hospital
Coach Proposes New Finals System!
Kam McDonalson Offered Pay Cut To Re-sign
--------------------------------


Round 16 News Stories
--------------------------------
Bankstown Roosters Sign Arnold Montoya
Eastern Suburbs Martyrs Sign Kyle Caldato
Player Unrest At Telopea Gamers
Ed Churchill Helps Sick Kids In Hospital
Opinion: Bob North Should Captain Italy
Aaron Beltio At Risk Of An Early Release!
Chase Wye Assaults RSL Bouncer
Jill East Involved In Sexting Scandal
--------------------------------


Round 17 News Stories
--------------------------------
Opinion: Jill Morier Should Captain England
Hubert Sandra's Large-Scale Gambling Problem
Em MacDonald Offered Pay Cut To Re-sign
Arnole Vlandys Involved In Sexting Scandal
Opinion: Daniel Wott Should Captain Samoa
Cameron Alexander At Risk Of An Early Release!
Michael Parkson Donates To Controverisal Charity
--------------------------------


Round 18 News Stories
--------------------------------
Rhofields Wildcats Sign Clint Churchill
DW Ocean Workers Sign Samuel Brock
Sr. Alexander's Retirment Rumours!
Simon Harnett's Large-Scale Gambling Problem
Pete Manfredi Involved In Sexting Scandal
Coach Proposes New Finals System!
Daniel Martin Helps Sick Kids In Hospital
Fan Poll: Rhofields Wildcats's Best Player
--------------------------------


Round 19 News Stories
--------------------------------
Bakini Heat Sign Damien Thompson
Whakatane Heaters Sign Ed Emerson
Newcastle Sharks Sign Dan Price
Northkellion Dolphins Sign Arnole Ballsut
Alexander Harris Involved In Sexting Scandal
Isaac Daley To Have Contract Extended!
David O' Sullivan At Risk Of An Early Release!
Reimis Bergman Offered Pay Cut To Re-sign
--------------------------------


Round 20 News Stories
--------------------------------
Telopea Gamers Sign Carter Sunnerson
Albury Minotaurs Sign Lindsay Hands
Coach Proposes New Finals System!
Velento Sunnerson Helps Sick Kids In Hospital
Coach Proposes New Finals System!
Hubert Sunnerson Offered Pay Cut To Re-sign
Opinion: Kam Mallett Should Swap Teams
Coach Proposes New Finals System!
--------------------------------


Round 21 News Stories
--------------------------------
Newcastle Sharks Sign Jane Lee
Newcastle Sharks Sign Alexander Laki
Pete Manfredi Assaults RSL Bouncer
Lindsay Hands Donates To Controverisal Charity
Avery Spice To Have Contract Extended!
Callum Shannel Involved In Sexting Scandal
Opinion: Ali Som Should Captain United States
Jenny Develo's Eligibility Crisis!
--------------------------------


Round 22 News Stories
--------------------------------
Northkellion Dolphins Sign Neo Winger
Xylerbrek Pigs Sign Brett Soa
Rhofields Wildcats Sign Jordan de Flatio
Coach Proposes New Finals System!
Opinion: Luke Alexander Should Captain Australia
Fan Poll: Newcastle Sharks's Best Player
Coach Proposes New Finals System!
Trixie Alexander Helps Sick Kids In Hospital
--------------------------------


Round 23 News Stories
--------------------------------
Djungelskog Apocalypse Sign Callum McKenzie
Eastern Suburbs Martyrs Sign Dasi Armstrong
Rhofields Wildcats Sign Ash Locke
Jonathon Port's Large-Scale Gambling Problem
Em MacDonald's Retirment Rumours!
Daniel Wott Assaults RSL Bouncer
Fan Poll: Albury Minotaurs's Best Player
Catherine Hunt Saves Local Man From Drowning
--------------------------------


Round 24 News Stories
--------------------------------
Northkellion Dolphins Sign Gerry Hing
Coach Proposes New Finals System!
Avery Montoya's Eligibility Crisis!
Opinion: Janerio Weas Should Swap Teams
Opinion: Janerio Weas Should Swap Teams
Opinion: James Doomer Should Swap Teams
Mitchell Lynn Donates To Controverisal Charity
Charles Yacoub At Risk Of An Early Release!
--------------------------------


Round 25 News Stories
--------------------------------
Northkellion Dolphins Sign Kamros Singh
Nick Xander Helps Sick Kids In Hospital
Ashleigh O' Thomas Donates To Controverisal Charity
Paul Ujhazzy's Large-Scale Gambling Problem
Dave Manfredi Helps Sick Kids In Hospital
Burt Kat Saves Local Man From Drowning
Opinion: Imm Cleary Should Swap Teams
Aaron Alexander At Risk Of An Early Release!
--------------------------------


Round 26 News Stories
--------------------------------
Bakini Heat Sign Ashleigh Johnson
Albury Minotaurs Sign Robert Jackston
Northkellion Dolphins Wins Minor Premiership!
Coach Proposes New Finals System!
Player Unrest At DW Ocean Workers
Jeremy Yemm Saves Local Man From Drowning
Fan Poll: Northkellion Dolphins's Best Player
Jeffrey Pout Helps Sick Kids In Hospital
--------------------------------


Round 27 News Stories
--------------------------------
Neutral Bay Hawks Sign Joseph Holland
Newcastle Sharks Sign Chris Lindsell
Rhofields Wildcats Sign Nick Xander
Eastern Suburbs Martyrs Sign Arnole Ballsut
Isaac Daley To Have Contract Extended!
Fan Poll: Newcastle Sharks's Best Player
Damien Thompson Involved In Sexting Scandal
Jeremy Yemm Helps Sick Kids In Hospital
--------------------------------


Round 28 News Stories
--------------------------------
Neutral Bay Hawks Sign Kyrsta Thompson
Rhofields Wildcats Sign Niko Stone
Ezra Atoni's Retirment Rumours!
George Weas At Risk Of An Early Release!
Gerald Reynolds's Large-Scale Gambling Problem
Niko Stone Offered Pay Cut To Re-sign
Fan Poll: Freebee Network's Best Player
Keith Miniota To Have Contract Extended!
--------------------------------


Round 29 News Stories
--------------------------------
Newcastle Sharks Sign William Terrio
Bankstown Roosters Sign Janerio Rice
DW Ocean Workers Sign Damien Thompson
Dom Doomer Donates To Controverisal Charity
James McDonald's Eligibility Crisis!
Tom Barrett's Eligibility Crisis!
Trixie Emerson's Retirment Rumours!
Burt Kat At Risk Of An Early Release!
--------------------------------


Round 30 News Stories
--------------------------------
Shapesville Apples Sign Ed Churchill
Albury Minotaurs Wins Premiership!
Brett Deon Donates To Controverisal Charity
Opinion: Hubert Montoya Should Swap Teams
Opinion: Callum Hands Should Swap Teams
Player Unrest At New Jerstion Scalpers
Kam Sunnerson's Retirment Rumours!
Nick Yacoub Saves Local Man From Drowning
--------------------------------

