LADDER RESULTS
--------------------------------
1. Dam City Executors Wins: 10| Lost: 0| PD: 183| Points: 20
2. New Xylsdia Dancers Wins: 9| Lost: 1| PD: 149| Points: 18
3. Westellio Diamonds Wins: 7| Lost: 3| PD: 81| Points: 14
4. Wy Rabbits Wins: 7| Lost: 3| PD: 67| Points: 14
5. Taumatawhaka Workers Wins: 7| Lost: 3| PD: 57| Points: 14
6. Newtown Accountants Wins: 7| Lost: 3| PD: 53| Points: 14
7. Bonesville Clowns Wins: 7| Lost: 3| PD: 20| Points: 14
8. Toplefia Jellyfish Wins: 5| Lost: 5| PD: -8| Points: 10
9. North Xyler Bulldogs Wins: 4| Lost: 6| PD: -13| Points: 8
10. Harroldton Mice Wins: 4| Lost: 6| PD: -47| Points: 8
11. Lane Cove Explorers Wins: 3| Lost: 7| PD: -73| Points: 6
12. SW Rocks Sea Eagles Wins: 3| Lost: 7| PD: -95| Points: 6
13. Saltio City Astros Wins: 2| Lost: 8| PD: -37| Points: 4
14. Tomatown Honey Magnets Wins: 2| Lost: 8| PD: -97| Points: 4
15. Yass Pigs Wins: 2| Lost: 8| PD: -134| Points: 4
16. Westellio Southpaw Wins: 1| Lost: 9| PD: -106| Points: 2
--------------------------------

Round 1 Results
--------------------------------
Harroldton Mice 29 v 22 SW Rocks Sea Eagles
Lane Cove Explorers 14 v 26 Westellio Diamonds
Toplefia Jellyfish 16 v 8 New Xylsdia Dancers
Dam City Executors 49 v 24 Yass Pigs
Taumatawhaka Workers 15 v 14 Bonesville Clowns
North Xyler Bulldogs 14 v 10 Saltio City Astros
Wy Rabbits 13 v 12 Tomatown Honey Magnets
Newtown Accountants 20 v 16 Westellio Southpaw
--------------------------------

Round 2 Results
--------------------------------
Toplefia Jellyfish 14 v 21 Newtown Accountants
Westellio Southpaw 0 v 30 Dam City Executors
SW Rocks Sea Eagles 16 v 33 Wy Rabbits
Saltio City Astros 11 v 22 Taumatawhaka Workers
Yass Pigs 28 v 27 Tomatown Honey Magnets
Harroldton Mice 10 v 16 Bonesville Clowns
Lane Cove Explorers 22 v 28 North Xyler Bulldogs
New Xylsdia Dancers 21 v 18 Westellio Diamonds
--------------------------------

Round 3 Results
--------------------------------
Westellio Diamonds 42 v 16 SW Rocks Sea Eagles
Lane Cove Explorers 19 v 12 Westellio Southpaw
Taumatawhaka Workers 13 v 12 Toplefia Jellyfish
Saltio City Astros 23 v 28 Harroldton Mice
Newtown Accountants 24 v 8 North Xyler Bulldogs
Dam City Executors 25 v 12 Tomatown Honey Magnets
Yass Pigs 12 v 26 Wy Rabbits
Bonesville Clowns 10 v 28 New Xylsdia Dancers
--------------------------------

Round 4 Results
--------------------------------
Toplefia Jellyfish 14 v 21 Bonesville Clowns
Newtown Accountants 32 v 20 SW Rocks Sea Eagles
Harroldton Mice 30 v 29 Yass Pigs
Westellio Southpaw 12 v 26 Wy Rabbits
Lane Cove Explorers 8 v 28 Tomatown Honey Magnets
North Xyler Bulldogs 10 v 30 Taumatawhaka Workers
Saltio City Astros 24 v 26 New Xylsdia Dancers
Dam City Executors 14 v 6 Westellio Diamonds
--------------------------------

Round 5 Results
--------------------------------
Wy Rabbits 34 v 12 Harroldton Mice
Toplefia Jellyfish 30 v 16 SW Rocks Sea Eagles
Dam City Executors 30 v 23 Newtown Accountants
Westellio Diamonds 20 v 22 Westellio Southpaw
Tomatown Honey Magnets 16 v 26 Saltio City Astros
Bonesville Clowns 32 v 28 North Xyler Bulldogs
Lane Cove Explorers 18 v 17 Taumatawhaka Workers
Yass Pigs 12 v 38 New Xylsdia Dancers
--------------------------------

Round 6 Results
--------------------------------
Westellio Diamonds 26 v 24 Newtown Accountants
Wy Rabbits 21 v 10 Saltio City Astros
Dam City Executors 26 v 4 Harroldton Mice
Yass Pigs 31 v 26 Lane Cove Explorers
Bonesville Clowns 19 v 14 SW Rocks Sea Eagles
North Xyler Bulldogs 12 v 25 New Xylsdia Dancers
Taumatawhaka Workers 40 v 8 Tomatown Honey Magnets
Westellio Southpaw 18 v 24 Toplefia Jellyfish
--------------------------------

Round 7 Results
--------------------------------
Tomatown Honey Magnets 20 v 25 Toplefia Jellyfish
Newtown Accountants 24 v 8 Taumatawhaka Workers
North Xyler Bulldogs 8 v 18 SW Rocks Sea Eagles
New Xylsdia Dancers 34 v 22 Harroldton Mice
Westellio Diamonds 22 v 20 Yass Pigs
Westellio Southpaw 0 v 16 Saltio City Astros
Dam City Executors 20 v 6 Bonesville Clowns
Wy Rabbits 26 v 28 Lane Cove Explorers
--------------------------------

Round 8 Results
--------------------------------
Newtown Accountants 34 v 16 Yass Pigs
Tomatown Honey Magnets 17 v 16 Westellio Southpaw
SW Rocks Sea Eagles 4 v 36 Dam City Executors
Saltio City Astros 22 v 26 Toplefia Jellyfish
Wy Rabbits 16 v 24 Bonesville Clowns
North Xyler Bulldogs 14 v 24 Westellio Diamonds
Lane Cove Explorers 12 v 45 New Xylsdia Dancers
Taumatawhaka Workers 25 v 24 Harroldton Mice
--------------------------------

Round 9 Results
--------------------------------
Bonesville Clowns 13 v 10 Lane Cove Explorers
Wy Rabbits 24 v 38 New Xylsdia Dancers
Taumatawhaka Workers 26 v 12 Westellio Southpaw
Toplefia Jellyfish 4 v 30 Dam City Executors
Newtown Accountants 13 v 12 Harroldton Mice
Saltio City Astros 14 v 18 SW Rocks Sea Eagles
Westellio Diamonds 32 v 12 Tomatown Honey Magnets
North Xyler Bulldogs 46 v 12 Yass Pigs
--------------------------------

Round 10 Results
--------------------------------
Lane Cove Explorers 22 v 26 SW Rocks Sea Eagles
Newtown Accountants 10 v 22 Wy Rabbits
Harroldton Mice 14 v 10 Toplefia Jellyfish
North Xyler Bulldogs 26 v 10 Westellio Southpaw
Taumatawhaka Workers 20 v 26 Dam City Executors
Yass Pigs 12 v 32 Bonesville Clowns
Tomatown Honey Magnets 6 v 42 New Xylsdia Dancers
Westellio Diamonds 34 v 12 Saltio City Astros
--------------------------------

Round 11 Results
--------------------------------
Dam City Executors 21 v 20 Wy Rabbits
New Xylsdia Dancers 20 v 10 Westellio Diamonds
Taumatawhaka Workers 21 v 8 Toplefia Jellyfish
Newtown Accountants 12 v 0 Bonesville Clowns
--------------------------------

Round 12 Results
--------------------------------
Wy Rabbits 30 v 12 Taumatawhaka Workers
Westellio Diamonds 27 v 26 Newtown Accountants
--------------------------------

Round 13 Results
--------------------------------
Dam City Executors 29 v 24 Westellio Diamonds
New Xylsdia Dancers 21 v 20 Wy Rabbits
--------------------------------

Round 14 Results
--------------------------------
Dam City Executors 16 v 26 New Xylsdia Dancers
--------------------------------

Top Try Scorers
--------------------------------
1. Albert Emerson-Westellio Diamonds : 12
2. Gwen Jackington-New Xylsdia Dancers : 10
3. Cameron Loomer-Bonesville Clowns : 9
4. Joseph Maxwell-Newtown Accountants : 9
5. Bill Flanagan-Toplefia Jellyfish : 9
6. Dylan Uate-Taumatawhaka Workers : 8
7. Georgio Earl-Wy Rabbits : 8
8. Billie Develo-Off Contract Players : 8
9. Samuel Tedesco-New Xylsdia Dancers : 8
10. Lizzy Wrabel-Taumatawhaka Workers : 8
--------------------------------

Top Goal Scorers
--------------------------------
1. Jane Farmer-New Xylsdia Dancers : 44
2. Cameron Zillman-Westellio Diamonds : 40
3. Diana Woods-Dam City Executors : 33
4. Dylan Uate-Taumatawhaka Workers : 26
5. Antonio Curta-Newtown Accountants : 26
6. Opus Curr-Bonesville Clowns : 21
7. Cooper Som-Yass Pigs : 21
8. Gerry Ese'ese-Wy Rabbits : 19
9. Junior Warrant-Tomatown Honey Magnets : 17
10. Mark Roberts-Off Contract Players : 17
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Benji Kimberly-Dam City Executors : 2
2. Billy Chadwick-Tomatown Honey Magnets : 2
3. Thomas Sandra-Dam City Executors : 2
4. William Morrison-Wy Rabbits : 1
5. Antonio Curta-Newtown Accountants : 1
6. Jonathon Lapper-Wy Rabbits : 1
7. Gwen Garfield-Saltio City Astros : 1
8. Cooper Som-Yass Pigs : 1
9. Norman Atoni-Yass Pigs : 1
10. Alan Zillman-Tomatown Honey Magnets : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Gwen Jackington-New Xylsdia Dancers : 1454
2. Dapper Barrett-Dam City Executors : 1373
3. Miles Meikle-Dam City Executors : 1319
4. Bill Flanagan-Toplefia Jellyfish : 1302
5. Cameron Loomer-Bonesville Clowns : 1221
6. Georgio Earl-Wy Rabbits : 1212
7. Bert Fletcher-Bonesville Clowns : 1179
8. Dylan Uate-Taumatawhaka Workers : 1174
9. Earl Uate-Westellio Diamonds : 1169
10. Gordon Dean-Dam City Executors : 1164
--------------------------------

Most Tackles Made
--------------------------------
1. Anthony Locke-Westellio Diamonds : 136
2. Isaak de Marit-Wy Rabbits : 130
3. Bert Fletcher-Bonesville Clowns : 127
4. Joseph Maxwell-Newtown Accountants : 127
5. Jay Atoni-Taumatawhaka Workers : 126
6. Ann Elroii-Toplefia Jellyfish : 126
7. Karl Johnson-Taumatawhaka Workers : 126
8. Ryan Tamber-Taumatawhaka Workers : 126
9. Opus Curr-Bonesville Clowns : 125
10. Nicki Robinson-Taumatawhaka Workers : 124
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Burt Kelly-Harroldton Mice : 1
2. Diana Watne-Wy Rabbits : 1
3. Ali Russell-Off Contract Players : 1
4. Ed Arrow-Westellio Southpaw : 1
5. Julian Fuller-Harroldton Mice : 0
6. Ashleigh Winger-Harroldton Mice : 0
7. Catherine Armstrong-Harroldton Mice : 0
8. Kyuss Humphrey-Harroldton Mice : 0
9. Tommy Stimson-Harroldton Mice : 0
10. Jack Hannington-Harroldton Mice : 0
--------------------------------

Most Kicking Metres
--------------------------------
1. Raymond Arcana-Newtown Accountants : 537
2. Luke Dean-New Xylsdia Dancers : 530
3. Alexander Fallon-SW Rocks Sea Eagles : 518
4. Jane Farmer-New Xylsdia Dancers : 489
5. Phil Taylor-Westellio Southpaw : 485
6. Dylan Dempsey-Lane Cove Explorers : 453
7. Samuel Tedesco-New Xylsdia Dancers : 410
8. Brayden Claypool-Westellio Diamonds : 399
9. Kurt Woods-Taumatawhaka Workers : 387
10. Opus Curr-Bonesville Clowns : 383
--------------------------------

Most Steals
--------------------------------
1. Albert Emerson-Westellio Diamonds : 22
2. Bert Fletcher-Bonesville Clowns : 20
3. Samuel Tedesco-New Xylsdia Dancers : 20
4. Ashley Chappell-New Xylsdia Dancers : 19
5. Cam Sins-Taumatawhaka Workers : 18
6. Thomas Sandra-Dam City Executors : 18
7. Neo Ratey-New Xylsdia Dancers : 16
8. Gordon Dean-Dam City Executors : 16
9. Sam Chadwick-Wy Rabbits : 15
10. Andy Stone-Harroldton Mice : 15
--------------------------------

Most No Tries
--------------------------------
1. Gordon Dean-Dam City Executors : 3
2. Catherine Armstrong-Harroldton Mice : 2
3. Georgio Earl-Wy Rabbits : 2
4. Jack Hannington-Harroldton Mice : 2
5. Xavier Fuller-Westellio Southpaw : 2
6. Antonio Curta-Newtown Accountants : 2
7. Earl Uate-Westellio Diamonds : 2
8. Ezra Davis-SW Rocks Sea Eagles : 2
9. Jarrod Morris-Westellio Diamonds : 2
10. Lizzy Wrabel-Taumatawhaka Workers : 1
--------------------------------

Most Errors
--------------------------------
1. Karl Arrow-Saltio City Astros : 16
2. Karl Johnson-Taumatawhaka Workers : 16
3. Miles Meikle-Dam City Executors : 16
4. Simon Treamery-Westellio Diamonds : 15
5. Aaron Fletcher-Bonesville Clowns : 14
6. Kris Hunt-Taumatawhaka Workers : 14
7. Isaak de Marit-Wy Rabbits : 14
8. Ashley Chappell-New Xylsdia Dancers : 14
9. Jimmy Winger-Westellio Southpaw : 13
10. Opus Curr-Bonesville Clowns : 13
--------------------------------

Most Penalties
--------------------------------
1. Janerio Locke-Tomatown Honey Magnets : 7
2. Ed Arrow-Westellio Southpaw : 7
3. Ann Elroii-Toplefia Jellyfish : 7
4. Xavier Fuller-Westellio Southpaw : 6
5. Kate Bridgers-Dam City Executors : 6
6. Isabel Arcana-Toplefia Jellyfish : 6
7. Cameron Cleary-Taumatawhaka Workers : 6
8. Billie Develo-Off Contract Players : 5
9. Albert Mitt-Tomatown Honey Magnets : 5
10. Ryan Tamber-Taumatawhaka Workers : 5
--------------------------------

Most Ruck Infringements
--------------------------------
1. Peter Brekston-Yass Pigs : 4
2. Jameson Tramion-SW Rocks Sea Eagles : 4
3. Mike Northson-Westellio Diamonds : 4
4. Dylan Cook-Harroldton Mice : 4
5. Clinton McDonald-Tomatown Honey Magnets : 4
6. Christian Xylxed-Dam City Executors : 4
7. Karl Johnson-Taumatawhaka Workers : 4
8. Benjamin Greenberg-Newtown Accountants : 4
9. Gary Costa-New Xylsdia Dancers : 4
10. Kevin Hill-Yass Pigs : 3
--------------------------------

Most Sin Bins
--------------------------------
1. Ed Arrow-Westellio Southpaw : 2
2. Cameron Cleary-Taumatawhaka Workers : 1
3. Nico Arrust-Saltio City Astros : 1
4. Carter Valenta-Newtown Accountants : 1
5. Peter Brekston-Yass Pigs : 1
6. Phil Bamert-New Xylsdia Dancers : 1
7. Jack Hannington-Harroldton Mice : 1
8. Bert Fletcher-Bonesville Clowns : 1
9. Pete Drayersun-Lane Cove Explorers : 1
10. Catherine Perry-Westellio Diamonds : 1
--------------------------------

Most Send Offs
--------------------------------
1. Jackson Indigo-Saltio City Astros : 1
2. Alan Fuller-Westellio Southpaw : 1
3. Declan Waterhouse-Lane Cove Explorers : 1
4. Mike Fox-Tomatown Honey Magnets : 1
5. Raymond Arcana-Newtown Accountants : 1
6. Gordon Dean-Dam City Executors : 1
7. Catherine Armstrong-Harroldton Mice : 0
8. Kyuss Humphrey-Harroldton Mice : 0
9. Tommy Stimson-Harroldton Mice : 0
10. Jack Hannington-Harroldton Mice : 0
--------------------------------

Most Injuries
--------------------------------
1. Lizzy Jacklin-Bonesville Clowns : 3
2. Andres Port-Toplefia Jellyfish : 2
3. Lorenzo Weas-Wy Rabbits : 2
4. Albert Shannel-Tomatown Honey Magnets : 1
5. Jeremy Singh-Toplefia Jellyfish : 1
6. George Hughes-North Xyler Bulldogs : 1
7. Carter Valenta-Newtown Accountants : 1
8. Dan Singh-Newtown Accountants : 1
9. Simon Treamery-Westellio Diamonds : 1
10. Dasi O' Thomas-Wy Rabbits : 1
--------------------------------

Top Point Scores
--------------------------------
1. Cameron Zillman-Westellio Diamonds : 108
2. Jane Farmer-New Xylsdia Dancers : 92
3. Dylan Uate-Taumatawhaka Workers : 85
4. Antonio Curta-Newtown Accountants : 73
5. Diana Woods-Dam City Executors : 70
6. Gerry Ese'ese-Wy Rabbits : 54
7. Albert Emerson-Westellio Diamonds : 48
8. Cooper Som-Yass Pigs : 43
9. Opus Curr-Bonesville Clowns : 42
10. Gwen Jackington-New Xylsdia Dancers : 41
11. Kyuss Romney-SW Rocks Sea Eagles : 40
12. Junior Warrant-Tomatown Honey Magnets : 38
13. Mark Roberts-Off Contract Players : 38
14. Joseph Maxwell-Newtown Accountants : 37
15. Kyuss Humphrey-Harroldton Mice : 36
16. Bill Flanagan-Toplefia Jellyfish : 36
17. Cameron Loomer-Bonesville Clowns : 36
18. Samuel Tedesco-New Xylsdia Dancers : 33
19. Billie Develo-Off Contract Players : 32
20. Georgio Earl-Wy Rabbits : 32
21. Lizzy Wrabel-Taumatawhaka Workers : 32
22. Nick Meikle-Westellio Southpaw : 30
23. Kate Warrant-Saltio City Astros : 30
24. Thomas Sandra-Dam City Executors : 30
25. Nicki Robinson-Taumatawhaka Workers : 29
--------------------------------

Top Players Of The Season
--------------------------------
1. Gwen Jackington-New Xylsdia Dancers : 183
2. Andy Stone-Harroldton Mice : 173
3. Cameron Zillman-Westellio Diamonds : 150
4. Earl Uate-Westellio Diamonds : 147
5. Samuel Tedesco-New Xylsdia Dancers : 144
6. Thomas Sandra-Dam City Executors : 143
7. Gordon Dean-Dam City Executors : 140
8. Cameron Loomer-Bonesville Clowns : 137
9. Georgio Earl-Wy Rabbits : 137
10. Jane Farmer-New Xylsdia Dancers : 135
11. Phil Taylor-Westellio Southpaw : 133
12. Alexander Sitea-Yass Pigs : 133
13. Bill Flanagan-Toplefia Jellyfish : 129
14. Bert Fletcher-Bonesville Clowns : 128
15. Joseph Maxwell-Newtown Accountants : 128
16. Raymond Arcana-Newtown Accountants : 126
17. Scott Robinson-Off Contract Players : 123
18. Dapper Barrett-Dam City Executors : 122
19. Cam Sins-Taumatawhaka Workers : 121
20. Antonio Curta-Newtown Accountants : 116
21. Catherine Armstrong-Harroldton Mice : 112
22. Dylan Uate-Taumatawhaka Workers : 111
23. Zach Stimson-Dam City Executors : 111
24. Monty Dean-New Xylsdia Dancers : 108
25. Sam Chadwick-Wy Rabbits : 107
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Albert Emerson's Tough Training Session
Westellio Southpaw Sign Bert Hull
Toplefia Jellyfish Sign Earl Morrison
Bonesville Clowns Sign Aaron Fletcher
Yass Pigs Sign Cooper Som
Players Fight At Local RSL!
Fan Poll: Harroldton Mice's Best Player
Dom Shannel Involved In Sexting Scandal
--------------------------------


Round 2 News Stories
--------------------------------
Cameron Cleary's Tough Training Session
Saltio City Astros Sign Jackson Indigo
Saltio City Astros Sign Isaac Berninger
Players Fight At Local RSL!
Fan Poll: New Xylsdia Dancers's Best Player
Avery Arnolds Offered Pay Cut To Re-sign
Opinion: Dylan Cook Should Captain Samoa
Coach Proposes New Finals System!
--------------------------------


Round 3 News Stories
--------------------------------
Samuel Tedesco's Tough Training Session
Fan Poll: Westellio Southpaw's Best Player
Jonathon Lapper Assaults RSL Bouncer
Mark Roberts Assaults RSL Bouncer
Coach Proposes New Finals System!
Cameron Bridge Passes Away After Illness
Gordon Dean At Risk Of An Early Release!
Alan Johns's Retirment Rumours!
--------------------------------


Round 4 News Stories
--------------------------------
Ann Elroii's Tough Training Session
Taumatawhaka Workers Sign Michael North
SW Rocks Sea Eagles Sign Jim Quak
Rival Players Raise Awareness!
Player Unrest At Westellio Southpaw
Player Unrest At North Xyler Bulldogs
Earl Uate's Large-Scale Gambling Problem
Opinion: Isaac Berninger Should Swap Teams
--------------------------------


Round 5 News Stories
--------------------------------
Phil Taylor's Tough Training Session
New Xylsdia Dancers Sign Dan Barrett
New Xylsdia Dancers Sign William Price
Dreka Chricton To Have Contract Extended!
Josh Laki At Risk Of An Early Release!
Fan Poll: Yass Pigs's Best Player
Junior Warrant's Retirment Rumours!
Finn Harnett Donates To Controverisal Charity
--------------------------------


Round 6 News Stories
--------------------------------
Jr. Stanley's Tough Training Session
Saltio City Astros Sign Farrah Kat
Player Unrest At Lane Cove Explorers
Kate Bridgers Offered Pay Cut To Re-sign
Antonio Curta Donates To Controverisal Charity
Alexis Jackson Saves Local Man From Drowning
Joseph Maxwell Offered Pay Cut To Re-sign
Kimberly Zorsta Passes Away After Illness
--------------------------------


Round 7 News Stories
--------------------------------
Jay Atoni's Tough Training Session
New Xylsdia Dancers Sign Adole Mariner
Wy Rabbits Sign Phil Curta
Ray Terrio At Risk Of An Early Release!
Benji Kimberly To Have Contract Extended!
Zach Tyrell's Eligibility Crisis!
Billy Ratey Assaults RSL Bouncer
--------------------------------


Round 8 News Stories
--------------------------------
Thomas Sandra's Tough Training Session
Yass Pigs Sign Kyrsta Chricton
Westellio Diamonds Sign Jarrod Morris
North Xyler Bulldogs Sign Matthew McCallum
Phil Bamert Assaults RSL Bouncer
Bob de Bactio Passes Away After Illness
Huretio Dempsey Passes Away After Illness
Ash Wrabel Passes Away After Illness
--------------------------------


Round 9 News Stories
--------------------------------
Karl Normandy's Tough Training Session
Yass Pigs Sign Trent Taki
Tomatown Honey Magnets Sign Don Million
SW Rocks Sea Eagles Sign Ash Cummins
Frank Cook Donates To Controverisal Charity
Billy Ratey Offered Pay Cut To Re-sign
Dan Singh To Have Contract Extended!
Bort Besti Assaults RSL Bouncer
--------------------------------


Round 10 News Stories
--------------------------------
Vitaliy Fletch's Tough Training Session
Wy Rabbits Sign Tom Kat
New Xylsdia Dancers Sign Kelin Tuo
Dam City Executors Wins Minor Premiership!
Jeremy Singh Saves Local Man From Drowning
Cameron Zillman's Large-Scale Gambling Problem
Players Fight At Local RSL!
Lois Etten At Risk Of An Early Release!
--------------------------------


Round 11 News Stories
--------------------------------
Huretio Dean's Tough Training Session
Harroldton Mice Sign Finley Arnolds
Wy Rabbits Sign Walter Sullivan
Jeni Cummins's Eligibility Crisis!
Coach Proposes New Finals System!
Michael Woods Involved In Sexting Scandal
Kate Bridgers To Have Contract Extended!
Alan Fuller's Eligibility Crisis!
--------------------------------


Round 12 News Stories
--------------------------------
Janerio Locke's Tough Training Session
Dam City Executors Sign Cooper Ingodio
Kelin Shannel's Eligibility Crisis!
Finn Morris's Eligibility Crisis!
Mike Northson At Risk Of An Early Release!
Quade Northson Passes Away After Illness
Daniel Kimley Assaults RSL Bouncer
Cameron Zillman's Retirment Rumours!
--------------------------------


Round 13 News Stories
--------------------------------
Nicholas Brekston's Tough Training Session
Julie Cleary Saves Local Man From Drowning
Andres Port Involved In Sexting Scandal
Isaac Alexander Donates To Controverisal Charity
Nick Meikle's Large-Scale Gambling Problem
Christian Xylxed Offered Pay Cut To Re-sign
Jim Quak To Have Contract Extended!
Isabel Churchill Assaults RSL Bouncer
--------------------------------


Round 14 News Stories
--------------------------------
Ashton Thurston's Tough Training Session
Harroldton Mice Sign Josh Sandra
New Xylsdia Dancers Sign Neo Ratey
New Xylsdia Dancers Wins Premiership!
Dan Barrett Saves Local Man From Drowning
Cam Treamery Assaults RSL Bouncer
Jonathon Lapper At Risk Of An Early Release!
Walter Sullivan Assaults RSL Bouncer
--------------------------------

