LADDER RESULTS
--------------------------------
1. Yimona Apocalypse Wins: 22| Lost: 3| PD: 351| Points: 45
2. Wurstastia Wizards Wins: 22| Lost: 3| PD: 332| Points: 45
3. Jamestown Southpaw Wins: 16| Lost: 9| PD: 138| Points: 33
4. Townsville Jets Wins: 16| Lost: 9| PD: 136| Points: 33
5. Bonesville Panthers Wins: 16| Lost: 10| PD: 133| Points: 32
6. Minto Hawks Wins: 15| Lost: 11| PD: 47| Points: 30
7. Port Stevens Gardeners Wins: 13| Lost: 12| PD: -75| Points: 27
8. West Suburbs Ranchers Wins: 12| Lost: 12| PD: 1| Points: 26
9. Queenstown Knives Wins: 11| Lost: 12| PD: 28| Points: 25
10. Banksia Diggers Wins: 11| Lost: 13| PD: -72| Points: 24
11. Parramatta Minotaurs Wins: 11| Lost: 15| PD: 0| Points: 22
12. Napaton Martyrs Wins: 11| Lost: 15| PD: -31| Points: 22
13. Dinsey Fireballs Wins: 10| Lost: 15| PD: -156| Points: 21
14. Arcoomer Roosters Wins: 8| Lost: 18| PD: -101| Points: 16
15. Northkellion Freebee Wins: 6| Lost: 17| PD: -139| Points: 15
16. Dubbo Hawks Wins: 0| Lost: 26| PD: -592| Points: 0
--------------------------------

Round 1 Results
--------------------------------
Jamestown Southpaw 33 v 14 Minto Hawks
Banksia Diggers 16 v 16 Northkellion Freebee
West Suburbs Ranchers 28 v 24 Dinsey Fireballs
Queenstown Knives 12 v 12 Port Stevens Gardeners
Bonesville Panthers 14 v 8 Napaton Martyrs
Parramatta Minotaurs 12 v 40 Wurstastia Wizards
Dubbo Hawks 6 v 37 Yimona Apocalypse
Arcoomer Roosters 22 v 24 Townsville Jets
--------------------------------

Round 2 Results
--------------------------------
Northkellion Freebee 22 v 18 Banksia Diggers
Wurstastia Wizards 42 v 0 Port Stevens Gardeners
Arcoomer Roosters 17 v 18 Yimona Apocalypse
Queenstown Knives 18 v 30 Dinsey Fireballs
Dubbo Hawks 10 v 26 Jamestown Southpaw
West Suburbs Ranchers 34 v 4 Minto Hawks
Parramatta Minotaurs 26 v 32 Townsville Jets
Bonesville Panthers 30 v 36 Napaton Martyrs
--------------------------------

Round 3 Results
--------------------------------
Banksia Diggers 6 v 16 West Suburbs Ranchers
Townsville Jets 22 v 18 Minto Hawks
Dinsey Fireballs 16 v 26 Arcoomer Roosters
Queenstown Knives 31 v 16 Dubbo Hawks
Parramatta Minotaurs 11 v 16 Bonesville Panthers
Yimona Apocalypse 17 v 16 Wurstastia Wizards
Northkellion Freebee 10 v 16 Port Stevens Gardeners
Jamestown Southpaw 10 v 22 Napaton Martyrs
--------------------------------

Round 4 Results
--------------------------------
Napaton Martyrs 28 v 32 Wurstastia Wizards
Bonesville Panthers 18 v 17 Parramatta Minotaurs
Dubbo Hawks 12 v 28 Northkellion Freebee
Banksia Diggers 28 v 24 Dinsey Fireballs
Minto Hawks 6 v 26 Arcoomer Roosters
Port Stevens Gardeners 34 v 22 Queenstown Knives
West Suburbs Ranchers 15 v 20 Yimona Apocalypse
Jamestown Southpaw 32 v 16 Townsville Jets
--------------------------------

Round 5 Results
--------------------------------
Jamestown Southpaw 29 v 10 Queenstown Knives
Northkellion Freebee 22 v 32 Minto Hawks
Townsville Jets 34 v 4 Dubbo Hawks
West Suburbs Ranchers 52 v 8 Dinsey Fireballs
Bonesville Panthers 13 v 16 Yimona Apocalypse
Port Stevens Gardeners 12 v 28 Wurstastia Wizards
Napaton Martyrs 4 v 12 Banksia Diggers
Arcoomer Roosters 30 v 10 Parramatta Minotaurs
--------------------------------

Round 6 Results
--------------------------------
Minto Hawks 24 v 20 Port Stevens Gardeners
Dubbo Hawks 0 v 49 Bonesville Panthers
Napaton Martyrs 6 v 36 Yimona Apocalypse
Wurstastia Wizards 25 v 24 West Suburbs Ranchers
Townsville Jets 16 v 24 Queenstown Knives
Banksia Diggers 30 v 26 Arcoomer Roosters
Northkellion Freebee 8 v 20 Parramatta Minotaurs
Jamestown Southpaw 10 v 16 Dinsey Fireballs
--------------------------------

Round 7 Results
--------------------------------
Dubbo Hawks 8 v 16 Dinsey Fireballs
Bonesville Panthers 54 v 6 Townsville Jets
Parramatta Minotaurs 22 v 2 Arcoomer Roosters
Wurstastia Wizards 25 v 18 Minto Hawks
Banksia Diggers 19 v 19 Yimona Apocalypse
Jamestown Southpaw 28 v 6 Port Stevens Gardeners
Queenstown Knives 0 v 16 Napaton Martyrs
Northkellion Freebee 23 v 28 West Suburbs Ranchers
--------------------------------

Round 8 Results
--------------------------------
Dinsey Fireballs 12 v 26 Bonesville Panthers
Arcoomer Roosters 10 v 26 Queenstown Knives
Wurstastia Wizards 37 v 30 Parramatta Minotaurs
Northkellion Freebee 12 v 27 Minto Hawks
Townsville Jets 35 v 36 West Suburbs Ranchers
Jamestown Southpaw 14 v 31 Yimona Apocalypse
Port Stevens Gardeners 18 v 28 Banksia Diggers
Dubbo Hawks 22 v 24 Napaton Martyrs
--------------------------------

Round 9 Results
--------------------------------
Parramatta Minotaurs 34 v 30 West Suburbs Ranchers
Napaton Martyrs 17 v 16 Arcoomer Roosters
Dinsey Fireballs 18 v 0 Banksia Diggers
Jamestown Southpaw 12 v 26 Port Stevens Gardeners
Yimona Apocalypse 15 v 2 Minto Hawks
Queenstown Knives 24 v 8 Northkellion Freebee
Bonesville Panthers 16 v 40 Townsville Jets
Dubbo Hawks 12 v 40 Wurstastia Wizards
--------------------------------

Round 10 Results
--------------------------------
Dubbo Hawks 12 v 29 Dinsey Fireballs
Port Stevens Gardeners 30 v 10 West Suburbs Ranchers
Queenstown Knives 22 v 8 Bonesville Panthers
Northkellion Freebee 12 v 24 Yimona Apocalypse
Townsville Jets 28 v 24 Minto Hawks
Arcoomer Roosters 8 v 28 Wurstastia Wizards
Napaton Martyrs 7 v 18 Parramatta Minotaurs
Jamestown Southpaw 30 v 10 Banksia Diggers
--------------------------------

Round 11 Results
--------------------------------
Parramatta Minotaurs 12 v 16 Northkellion Freebee
Dubbo Hawks 6 v 46 Townsville Jets
West Suburbs Ranchers 16 v 16 Wurstastia Wizards
Arcoomer Roosters 26 v 30 Napaton Martyrs
Minto Hawks 25 v 22 Queenstown Knives
Banksia Diggers 30 v 23 Yimona Apocalypse
Jamestown Southpaw 12 v 11 Bonesville Panthers
Dinsey Fireballs 14 v 18 Port Stevens Gardeners
--------------------------------

Round 12 Results
--------------------------------
Dubbo Hawks 6 v 50 Yimona Apocalypse
Banksia Diggers 10 v 29 Queenstown Knives
Parramatta Minotaurs 8 v 34 Townsville Jets
Dinsey Fireballs 10 v 10 Northkellion Freebee
Minto Hawks 15 v 18 Arcoomer Roosters
Wurstastia Wizards 22 v 14 Napaton Martyrs
Jamestown Southpaw 38 v 16 West Suburbs Ranchers
Bonesville Panthers 17 v 10 Port Stevens Gardeners
--------------------------------

Round 13 Results
--------------------------------
Napaton Martyrs 44 v 12 Dinsey Fireballs
Port Stevens Gardeners 20 v 24 Townsville Jets
Wurstastia Wizards 38 v 18 Queenstown Knives
West Suburbs Ranchers 18 v 8 Banksia Diggers
Dubbo Hawks 0 v 31 Bonesville Panthers
Arcoomer Roosters 13 v 6 Northkellion Freebee
Jamestown Southpaw 4 v 40 Minto Hawks
Yimona Apocalypse 30 v 24 Parramatta Minotaurs
--------------------------------

Round 14 Results
--------------------------------
Minto Hawks 30 v 14 Dubbo Hawks
Dinsey Fireballs 15 v 20 Parramatta Minotaurs
West Suburbs Ranchers 8 v 8 Townsville Jets
Yimona Apocalypse 34 v 18 Napaton Martyrs
Northkellion Freebee 24 v 34 Bonesville Panthers
Wurstastia Wizards 38 v 18 Banksia Diggers
Jamestown Southpaw 28 v 28 Queenstown Knives
Arcoomer Roosters 31 v 34 Port Stevens Gardeners
--------------------------------

Round 15 Results
--------------------------------
West Suburbs Ranchers 20 v 18 Northkellion Freebee
Dubbo Hawks 24 v 44 Jamestown Southpaw
Bonesville Panthers 22 v 10 Banksia Diggers
Napaton Martyrs 16 v 30 Townsville Jets
Dinsey Fireballs 13 v 12 Queenstown Knives
Arcoomer Roosters 14 v 25 Port Stevens Gardeners
Parramatta Minotaurs 10 v 34 Yimona Apocalypse
Minto Hawks 5 v 18 Wurstastia Wizards
--------------------------------

Round 16 Results
--------------------------------
Queenstown Knives 12 v 28 Wurstastia Wizards
Northkellion Freebee 12 v 10 Bonesville Panthers
West Suburbs Ranchers 23 v 22 Arcoomer Roosters
Dubbo Hawks 4 v 42 Parramatta Minotaurs
Port Stevens Gardeners 23 v 28 Banksia Diggers
Yimona Apocalypse 20 v 12 Townsville Jets
Jamestown Southpaw 25 v 12 Dinsey Fireballs
Minto Hawks 12 v 8 Napaton Martyrs
--------------------------------

Round 17 Results
--------------------------------
Wurstastia Wizards 36 v 16 Bonesville Panthers
West Suburbs Ranchers 8 v 38 Yimona Apocalypse
Jamestown Southpaw 28 v 10 Northkellion Freebee
Minto Hawks 26 v 16 Port Stevens Gardeners
Arcoomer Roosters 18 v 36 Queenstown Knives
Banksia Diggers 16 v 10 Napaton Martyrs
Parramatta Minotaurs 54 v 22 Dubbo Hawks
Dinsey Fireballs 18 v 16 Townsville Jets
--------------------------------

Round 18 Results
--------------------------------
Wurstastia Wizards 26 v 0 Dinsey Fireballs
Minto Hawks 32 v 26 Parramatta Minotaurs
Arcoomer Roosters 8 v 40 Townsville Jets
West Suburbs Ranchers 38 v 10 Dubbo Hawks
Jamestown Southpaw 30 v 14 Banksia Diggers
Queenstown Knives 34 v 12 Napaton Martyrs
Northkellion Freebee 16 v 26 Yimona Apocalypse
Bonesville Panthers 16 v 0 Port Stevens Gardeners
--------------------------------

Round 19 Results
--------------------------------
Arcoomer Roosters 31 v 30 Jamestown Southpaw
Queenstown Knives 14 v 30 Bonesville Panthers
West Suburbs Ranchers 16 v 24 Minto Hawks
Townsville Jets 15 v 14 Yimona Apocalypse
Wurstastia Wizards 20 v 6 Northkellion Freebee
Napaton Martyrs 46 v 6 Dubbo Hawks
Dinsey Fireballs 14 v 16 Port Stevens Gardeners
Parramatta Minotaurs 31 v 24 Banksia Diggers
--------------------------------

Round 20 Results
--------------------------------
Yimona Apocalypse 44 v 18 Jamestown Southpaw
Napaton Martyrs 22 v 18 Port Stevens Gardeners
Queenstown Knives 28 v 10 West Suburbs Ranchers
Dubbo Hawks 10 v 21 Northkellion Freebee
Banksia Diggers 26 v 23 Townsville Jets
Bonesville Panthers 26 v 36 Wurstastia Wizards
Minto Hawks 32 v 20 Parramatta Minotaurs
Arcoomer Roosters 17 v 20 Dinsey Fireballs
--------------------------------

Round 21 Results
--------------------------------
Port Stevens Gardeners 21 v 20 Parramatta Minotaurs
Dinsey Fireballs 10 v 18 Minto Hawks
Arcoomer Roosters 4 v 6 Northkellion Freebee
West Suburbs Ranchers 22 v 12 Dubbo Hawks
Jamestown Southpaw 25 v 12 Napaton Martyrs
Yimona Apocalypse 48 v 28 Bonesville Panthers
Wurstastia Wizards 22 v 20 Banksia Diggers
Townsville Jets 25 v 24 Queenstown Knives
--------------------------------

Round 22 Results
--------------------------------
Yimona Apocalypse 34 v 26 Wurstastia Wizards
Townsville Jets 26 v 10 Banksia Diggers
Arcoomer Roosters 22 v 16 West Suburbs Ranchers
Parramatta Minotaurs 17 v 10 Napaton Martyrs
Port Stevens Gardeners 22 v 12 Dubbo Hawks
Queenstown Knives 16 v 16 Northkellion Freebee
Bonesville Panthers 30 v 28 Jamestown Southpaw
Minto Hawks 28 v 6 Dinsey Fireballs
--------------------------------

Round 23 Results
--------------------------------
Yimona Apocalypse 30 v 6 Dinsey Fireballs
Jamestown Southpaw 24 v 28 Parramatta Minotaurs
Wurstastia Wizards 21 v 10 Arcoomer Roosters
Napaton Martyrs 30 v 20 Northkellion Freebee
Bonesville Panthers 17 v 10 Minto Hawks
Port Stevens Gardeners 4 v 32 Townsville Jets
Queenstown Knives 10 v 16 West Suburbs Ranchers
Dubbo Hawks 10 v 36 Banksia Diggers
--------------------------------

Round 24 Results
--------------------------------
Bonesville Panthers 18 v 22 Dinsey Fireballs
Napaton Martyrs 14 v 28 Minto Hawks
Wurstastia Wizards 16 v 20 Jamestown Southpaw
Townsville Jets 34 v 12 Northkellion Freebee
Banksia Diggers 26 v 20 Queenstown Knives
Port Stevens Gardeners 20 v 16 Dubbo Hawks
Parramatta Minotaurs 36 v 18 West Suburbs Ranchers
Yimona Apocalypse 32 v 18 Arcoomer Roosters
--------------------------------

Round 25 Results
--------------------------------
Minto Hawks 22 v 24 Queenstown Knives
Wurstastia Wizards 30 v 20 Townsville Jets
Port Stevens Gardeners 30 v 26 Parramatta Minotaurs
Dinsey Fireballs 0 v 17 Yimona Apocalypse
Dubbo Hawks 10 v 20 Banksia Diggers
Northkellion Freebee 6 v 13 Napaton Martyrs
Arcoomer Roosters 0 v 25 Jamestown Southpaw
West Suburbs Ranchers 8 v 14 Bonesville Panthers
--------------------------------

Round 26 Results
--------------------------------
Jamestown Southpaw 22 v 10 West Suburbs Ranchers
Minto Hawks 27 v 26 Yimona Apocalypse
Dubbo Hawks 2 v 22 Arcoomer Roosters
Northkellion Freebee 22 v 24 Dinsey Fireballs
Banksia Diggers 16 v 23 Bonesville Panthers
Parramatta Minotaurs 10 v 18 Queenstown Knives
Wurstastia Wizards 44 v 22 Townsville Jets
Napaton Martyrs 24 v 26 Port Stevens Gardeners
--------------------------------

Round 27 Results
--------------------------------
Yimona Apocalypse 24 v 28 Townsville Jets
Wurstastia Wizards 41 v 10 Jamestown Southpaw
Bonesville Panthers 32 v 18 West Suburbs Ranchers
Minto Hawks 16 v 10 Port Stevens Gardeners
--------------------------------

Round 28 Results
--------------------------------
Yimona Apocalypse 31 v 18 Bonesville Panthers
Jamestown Southpaw 14 v 24 Minto Hawks
--------------------------------

Round 29 Results
--------------------------------
Townsville Jets 20 v 24 Minto Hawks
Wurstastia Wizards 22 v 28 Yimona Apocalypse
--------------------------------

Round 30 Results
--------------------------------
Minto Hawks 34 v 8 Yimona Apocalypse
--------------------------------

Top Try Scorers
--------------------------------
1. Leonard Mortimer-Yimona Apocalypse : 28
2. Luna Lapper-Townsville Jets : 27
3. Drodan York-Wurstastia Wizards : 25
4. Christian Strong-Yimona Apocalypse : 24
5. Felix Obea-Minto Hawks : 24
6. Quinn o. Qwe-Banksia Diggers : 20
7. Kelin Kriis-Townsville Jets : 20
8. Sam Latui-Parramatta Minotaurs : 19
9. Abegail Harrigan-Minto Hawks : 19
10. Euan ze Aert-Queenstown Knives : 18
--------------------------------

Top Goal Scorers
--------------------------------
1. Quoatio Flower-Banksia Diggers : 88
2. Ryan Costa-Minto Hawks : 72
3. Brett Jersta-Off Contract Players : 66
4. Bert Dace-Townsville Jets : 61
5. Dominic Hands-Queenstown Knives : 59
6. Christian Song-Port Stevens Gardeners : 58
7. Inotas Tedesco-Banksia Diggers : 52
8. Adole Sua-Napaton Martyrs : 50
9. Ali O. Bergman-Wurstastia Wizards : 49
10. Albert P. Perry-Yimona Apocalypse : 43
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Dirk Lee-Yimona Apocalypse : 2
2. Thomas Bade-Bonesville Panthers : 2
3. Christian Song-Port Stevens Gardeners : 2
4. Evan Beltio-Minto Hawks : 2
5. Nicki S. Claypool-Arcoomer Roosters : 2
6. Luno Russell-Townsville Jets : 2
7. Callum Weas-Off Contract Players : 2
8. Vitaliy le Sasson-Napaton Martyrs : 2
9. Kaden Miniota-Minto Hawks : 2
10. Ryan Quess-Port Stevens Gardeners : 2
--------------------------------

Most Metres Ran
--------------------------------
1. Leonard Mortimer-Yimona Apocalypse : 4442
2. Felix Obea-Minto Hawks : 4353
3. Drodan York-Wurstastia Wizards : 3714
4. Bam Caldato-Wurstastia Wizards : 3438
5. Abegail Harrigan-Minto Hawks : 3207
6. Kukki vo Casun-Banksia Diggers : 3179
7. Ryan Quess-Port Stevens Gardeners : 3143
8. Kelin Kriis-Townsville Jets : 3111
9. Euan ze Aert-Queenstown Knives : 3096
10. Amy ti Zyea-Napaton Martyrs : 3051
--------------------------------

Most Tackles Made
--------------------------------
1. Homer Y. le Sasson-Minto Hawks : 406
2. Yuni en Reeae-Minto Hawks : 402
3. Samantha ba Ferea-Yimona Apocalypse : 397
4. Scott vo Furha-Dubbo Hawks : 387
5. Dani Sandra-Bonesville Panthers : 386
6. Chase Zealot-Yimona Apocalypse : 370
7. Sr. Van Jersta-Dubbo Hawks : 365
8. Itze Lyons-Northkellion Freebee : 363
9. Trent Mortimer-Dubbo Hawks : 360
10. Arnold Fallon-Northkellion Freebee : 359
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Suelen vo Aser-Parramatta Minotaurs : 1
2. Castro Jacklin-Townsville Jets : 1
3. Hubert G. ti Pretyas-Off Contract Players : 1
4. Ash Eastra-Yimona Apocalypse : 1
5. Kaden Oboitays-Queenstown Knives : 1
6. Will Quak-Northkellion Freebee : 1
7. Inotas Tedesco-Banksia Diggers : 1
8. Saige le Jasde-Wurstastia Wizards : 1
9. Gabriel X. Woods-Yimona Apocalypse : 1
10. Luno Russell-Townsville Jets : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Drodan York-Wurstastia Wizards : 1479
2. Michael Caliber-Arcoomer Roosters : 1442
3. George Nurtersamo-Port Stevens Gardeners : 1434
4. Kaden Oboitays-Queenstown Knives : 1348
5. Lindsey Harnett-Port Stevens Gardeners : 1233
6. Luno Russell-Townsville Jets : 1215
7. Finley Warrant-Dinsey Fireballs : 1173
8. Lorenzo en Zasde-Port Stevens Gardeners : 1138
9. Eric Euation-Minto Hawks : 1137
10. Jack Brimson-Arcoomer Roosters : 1118
--------------------------------

Most Steals
--------------------------------
1. Matthew vo Dereas-West Suburbs Ranchers : 68
2. Quinn o. Qwe-Banksia Diggers : 59
3. Terry Imposia-Wurstastia Wizards : 52
4. Samantha ba Ferea-Yimona Apocalypse : 44
5. Ryan Costa-Minto Hawks : 40
6. Leonard Mortimer-Yimona Apocalypse : 40
7. Tom ti Cunrea-Arcoomer Roosters : 36
8. Isaak J. en Noire-Napaton Martyrs : 35
9. Brett Jersta-Off Contract Players : 34
10. Maddison Y. Cook-Townsville Jets : 34
--------------------------------

Most No Tries
--------------------------------
1. Ryan Quess-Port Stevens Gardeners : 5
2. Leonard Mortimer-Yimona Apocalypse : 5
3. Maddison Y. Cook-Townsville Jets : 4
4. Alexis Pout-Townsville Jets : 3
5. Isaak J. en Noire-Napaton Martyrs : 3
6. Matthew vo Dereas-West Suburbs Ranchers : 3
7. Kelin Kriis-Townsville Jets : 3
8. Tyrone Gubbersfield-Off Contract Players : 3
9. Bort P. od Yuraste-Napaton Martyrs : 3
10. Felacko Oak-Jamestown Southpaw : 3
--------------------------------

Most Errors
--------------------------------
1. Maddie C.D. Brock-West Suburbs Ranchers : 43
2. Peter M. Quak-Jamestown Southpaw : 42
3. Janey Lyon-Dubbo Hawks : 39
4. Joseph Tyrell-Parramatta Minotaurs : 38
5. Miles Nasert-Northkellion Freebee : 37
6. Pearl Burt-Wurstastia Wizards : 36
7. Louise J. az Yutrea-Yimona Apocalypse : 36
8. Bam Caldato-Wurstastia Wizards : 35
9. Waylon az Mondi-Yimona Apocalypse : 35
10. Ali Iyzzer-West Suburbs Ranchers : 35
--------------------------------

Most Penalties
--------------------------------
1. Chase Zealot-Yimona Apocalypse : 15
2. Walter Drayersun-Banksia Diggers : 12
3. Aaron Fletch-Parramatta Minotaurs : 12
4. Opus Forte-Bonesville Panthers : 12
5. Christopher o. Pas-Bonesville Panthers : 11
6. Samantha ba Ferea-Yimona Apocalypse : 11
7. George C.D. Doomer-Bonesville Panthers : 11
8. Xavier ti Minratse-Dinsey Fireballs : 10
9. Maddison Y. Cook-Townsville Jets : 10
10. Jan Barrett-Townsville Jets : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Naomi od Dertt-Dinsey Fireballs : 11
2. Maddison Y. Cook-Townsville Jets : 11
3. Jan Barrett-Townsville Jets : 10
4. Ben ti Huaste-Parramatta Minotaurs : 9
5. Brendan ti Jaeras-Banksia Diggers : 9
6. Frank Hannington-Townsville Jets : 9
7. Xavier ti Minratse-Dinsey Fireballs : 9
8. Samantha ba Ferea-Yimona Apocalypse : 9
9. Damien Woods-West Suburbs Ranchers : 8
10. Eduardo Som-Queenstown Knives : 8
--------------------------------

Most Sin Bins
--------------------------------
1. George C.D. Doomer-Bonesville Panthers : 2
2. Maddison Y. Cook-Townsville Jets : 2
3. Christian Song-Port Stevens Gardeners : 1
4. Vitaliy le Sasson-Napaton Martyrs : 1
5. Samantha ba Ferea-Yimona Apocalypse : 1
6. Bam Caldato-Wurstastia Wizards : 1
7. Suelen vo Aser-Parramatta Minotaurs : 1
8. Patrick J. Oberst-Dinsey Fireballs : 1
9. Andre en Tortio-Arcoomer Roosters : 1
10. Ryan Costa-Minto Hawks : 1
--------------------------------

Most Send Offs
--------------------------------
1. Kaden Oboitays-Queenstown Knives : 1
2. Ezra Quake-Off Contract Players : 1
3. Evan Beltio-Minto Hawks : 1
4. Frank Hannington-Townsville Jets : 1
5. Fumio ze Nemu-Dinsey Fireballs : 1
6. Davey le Ijok-Off Contract Players : 1
7. Finley C.D. Dunn-Off Contract Players : 1
8. Oliver Worker-Northkellion Freebee : 1
9. William H. Johnson-Jamestown Southpaw : 0
10. Brett Jersta-Off Contract Players : 0
--------------------------------

Most Injuries
--------------------------------
1. Johnrio Curr-Arcoomer Roosters : 4
2. Cam az Freastiy-Banksia Diggers : 3
3. Alexis Pout-Townsville Jets : 3
4. Lorenzo O' Connor-West Suburbs Ranchers : 2
5. Patrick J. Oberst-Dinsey Fireballs : 2
6. Barb W. McKenzie-Bonesville Panthers : 2
7. Xander Walker-Off Contract Players : 2
8. Nicki McCallum-Minto Hawks : 2
9. Isaak J. en Noire-Napaton Martyrs : 2
10. Ryan Costa-Minto Hawks : 2
--------------------------------

Top Point Scores
--------------------------------
1. Quoatio Flower-Banksia Diggers : 188
2. Christian Song-Port Stevens Gardeners : 186
3. Ryan Costa-Minto Hawks : 176
4. Inotas Tedesco-Banksia Diggers : 157
5. Dominic Hands-Queenstown Knives : 150
6. Brett Jersta-Off Contract Players : 148
7. Bert Dace-Townsville Jets : 134
8. Ali O. Bergman-Wurstastia Wizards : 126
9. Drodan York-Wurstastia Wizards : 123
10. Jane McMahon-Dinsey Fireballs : 117
11. Leonard Mortimer-Yimona Apocalypse : 112
12. Luna Lapper-Townsville Jets : 109
13. Albert P. Perry-Yimona Apocalypse : 107
14. Adole Sua-Napaton Martyrs : 104
15. Kelin Kriis-Townsville Jets : 104
16. Christian Strong-Yimona Apocalypse : 96
17. Kevin Doddinawe-Parramatta Minotaurs : 96
18. Felix Obea-Minto Hawks : 96
19. Karli Habib-West Suburbs Ranchers : 94
20. Euan ze Aert-Queenstown Knives : 93
21. Christopher Euation-Bonesville Panthers : 92
22. Sr. Van Jersta-Dubbo Hawks : 84
23. Quinn o. Qwe-Banksia Diggers : 80
24. Danni en Defrea-Off Contract Players : 78
25. Sam Latui-Parramatta Minotaurs : 76
--------------------------------

Top Players Of The Season
--------------------------------
1. Drodan York-Wurstastia Wizards : 528
2. Luna Lapper-Townsville Jets : 415
3. Felix Obea-Minto Hawks : 398
4. Leonard Mortimer-Yimona Apocalypse : 377
5. John Pout-Minto Hawks : 357
6. Sam Latui-Parramatta Minotaurs : 353
7. Inotas Tedesco-Banksia Diggers : 341
8. Christian Song-Port Stevens Gardeners : 340
9. Kukki vo Casun-Banksia Diggers : 327
10. Burmo Nurtersamo-Bonesville Panthers : 320
11. Kelin Kriis-Townsville Jets : 320
12. Al az Yutrea-Dubbo Hawks : 310
13. Ash Eastra-Yimona Apocalypse : 303
14. Danny vo Hreats-Wurstastia Wizards : 295
15. Abegail Harrigan-Minto Hawks : 276
16. Felacko Oak-Jamestown Southpaw : 275
17. Ometage ti Zyea-Dubbo Hawks : 274
18. Finley Warrant-Dinsey Fireballs : 271
19. Jane McMahon-Dinsey Fireballs : 263
20. Quoatio Flower-Banksia Diggers : 260
21. Christian Strong-Yimona Apocalypse : 257
22. Quade Uate-Townsville Jets : 252
23. Bam Caldato-Wurstastia Wizards : 251
24. Amy ti Zyea-Napaton Martyrs : 250
25. Ryan Costa-Minto Hawks : 244
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Gabriel X. Woods's Tough Training Session
Townsville Jets Sign Jon le Monare
Dinsey Fireballs Sign Isaac Y. le Qwe
Jamestown Southpaw Sign Julian Bottia
Nico Sandra To Have Contract Extended!
Isaac Way Involved In Sexting Scandal
Thomas Silwedel Saves Local Man From Drowning
Rival Players Raise Awareness!
--------------------------------


Round 2 News Stories
--------------------------------
Norman o. Ewe's Tough Training Session
Dubbo Hawks Sign Kirk Tate
Northkellion Freebee Sign Kukki en Lemirea
Wurstastia Wizards Sign Christopher cu Jokiea
Yimona Apocalypse Sign Josh Morrison
Blade Burt Assaults RSL Bouncer
Quinn o. Qwe Assaults RSL Bouncer
Burmo Nurtersamo Saves Local Man From Drowning
--------------------------------


Round 3 News Stories
--------------------------------
Dominic V. Ramm's Tough Training Session
Wurstastia Wizards Sign Quade Beli
Napaton Martyrs Sign Adole Sua
Sr. ba Huias Assaults RSL Bouncer
Frank J. Ranger Assaults RSL Bouncer
Fan Poll: Queenstown Knives's Best Player
Rival Players Raise Awareness!
Dale Jackson Offered Pay Cut To Re-sign
--------------------------------


Round 4 News Stories
--------------------------------
Danny vo Hreats's Tough Training Session
Jamestown Southpaw Sign Jr. Claypool
Coach Proposes New Finals System!
Sam Q. le Emona Passes Away After Illness
Coach Proposes New Finals System!
Fan Poll: Dubbo Hawks's Best Player
Karli Habib Assaults RSL Bouncer
Player Unrest At Northkellion Freebee
--------------------------------


Round 5 News Stories
--------------------------------
Frank Hannington's Tough Training Session
Yimona Apocalypse Sign Addison az Nireas
West Suburbs Ranchers Sign Luna Belta
Parramatta Minotaurs Sign Joseph Tyrell
Xander Walker's Large-Scale Gambling Problem
Imm Jacklin Passes Away After Illness
Bretalano le Yasrewa Saves Local Man From Drowning
Rival Players Raise Awareness!
--------------------------------


Round 6 News Stories
--------------------------------
Mattin F. Jay's Tough Training Session
Queenstown Knives Sign Cameron Drayersun
Yimona Apocalypse Sign Christian Strong
Northkellion Freebee Sign Miles Nasert
Coach Proposes New Finals System!
Christopher o. Pas's Eligibility Crisis!
Samuel Y. Dace At Risk Of An Early Release!
Sr. ba Huias At Risk Of An Early Release!
--------------------------------


Round 7 News Stories
--------------------------------
Ryan Costa's Tough Training Session
Minto Hawks Sign Abegail Harrigan
Gregre ba Deffa Offered Pay Cut To Re-sign
Jane Tate Involved In Sexting Scandal
Maddie C.D. Brock's Large-Scale Gambling Problem
Nico Sandra's Eligibility Crisis!
Rival Players Raise Awareness!
Rival Players Raise Awareness!
--------------------------------


Round 8 News Stories
--------------------------------
Turni Curr's Tough Training Session
Napaton Martyrs Sign Mattin Paul
Port Stevens Gardeners Sign Uniko de Grutin
Port Stevens Gardeners Sign Mike o. Tyu
Napaton Martyrs Sign Kylzea Nu
Player Unrest At Port Stevens Gardeners
Chase Zealot's Large-Scale Gambling Problem
Frankie Nasert Donates To Controverisal Charity
--------------------------------


Round 9 News Stories
--------------------------------
Addison ti Unaskis's Tough Training Session
Wurstastia Wizards Sign Carter Kimberly
Finley C.D. Dunn Assaults RSL Bouncer
Addison ti Unaskis Saves Local Man From Drowning
Dirk Lee Assaults RSL Bouncer
Fumio ze Nemu At Risk Of An Early Release!
Zoma Purte's Large-Scale Gambling Problem
Rival Players Raise Awareness!
--------------------------------


Round 10 News Stories
--------------------------------
Al az Yutrea's Tough Training Session
Napaton Martyrs Sign Luna Lapper
West Suburbs Ranchers Sign Christopher cu Jokiea
Christopher Euation's Large-Scale Gambling Problem
Zasye od Numnase Saves Local Man From Drowning
Ed Van Fletcher Offered Pay Cut To Re-sign
Player Unrest At Dubbo Hawks
Fan Poll: Townsville Jets's Best Player
--------------------------------


Round 11 News Stories
--------------------------------
Walter Drayersun's Tough Training Session
Bonesville Panthers Sign Abria o. Vio
West Suburbs Ranchers Sign Alexis Farmer
Opinion: John N. O' Sullivan Should Swap Teams
Eric Euation Offered Pay Cut To Re-sign
Opinion: Monty O. az Easa Should Swap Teams
Karli X. Glass Passes Away After Illness
--------------------------------


Round 12 News Stories
--------------------------------
Albert P. Perry's Tough Training Session
Minto Hawks Sign Harold U. Watne
Townsville Jets Sign Niko Berry
Player Unrest At Banksia Diggers
Karl Davis Involved In Sexting Scandal
Catherine McKenzie To Have Contract Extended!
Norman o. Ewe Offered Pay Cut To Re-sign
Players Fight At Local RSL!
--------------------------------


Round 13 News Stories
--------------------------------
Dani Armstrong's Tough Training Session
Fan Poll: Napaton Martyrs's Best Player
Dominic V. Ramm To Have Contract Extended!
Adole Sua's Large-Scale Gambling Problem
Player Unrest At Jamestown Southpaw
Jay Winger To Have Contract Extended!
Thomas Bade's Large-Scale Gambling Problem
--------------------------------


Round 14 News Stories
--------------------------------
Julian Bottia's Tough Training Session
Yimona Apocalypse Sign Anthony W. Alexander
Queenstown Knives Sign Gwen Saccert
Paul Nurtersamo's Retirment Rumours!
Bam Caldato Involved In Sexting Scandal
Arnole McKenzie Offered Pay Cut To Re-sign
Isaak J. en Noire Assaults RSL Bouncer
Frank J. Ranger's Eligibility Crisis!
--------------------------------


Round 15 News Stories
--------------------------------
Uniko Chadwick's Tough Training Session
Napaton Martyrs Sign Luna Ujhazzy
Townsville Jets Sign Luna Lapper
Zoma Purte Assaults RSL Bouncer
Fan Poll: Bonesville Panthers's Best Player
Players Fight At Local RSL!
Gwen Z. o. Eya Offered Pay Cut To Re-sign
Players Fight At Local RSL!
--------------------------------


Round 16 News Stories
--------------------------------
Itze Lyons's Tough Training Session
Coach Proposes New Finals System!
Opinion: Brendan ti Jaeras Should Swap Teams
Carl Vondera's Retirment Rumours!
Opinion: Inotas Tedesco Should Captain Australia
Ashley le Beastea's Large-Scale Gambling Problem
Rival Players Raise Awareness!
Jake Kerr's Retirment Rumours!
--------------------------------


Round 17 News Stories
--------------------------------
Luna Stanley's Tough Training Session
Townsville Jets Sign Chase ti Deraste
Wurstastia Wizards Sign Patrise Sua
Opinion: Christopher Euation Should Captain Wales
Players Fight At Local RSL!
Louis S. Tamber's Large-Scale Gambling Problem
Karli Habib's Large-Scale Gambling Problem
Fan Poll: Northkellion Freebee's Best Player
--------------------------------


Round 18 News Stories
--------------------------------
Michel vo Hreats's Tough Training Session
Napaton Martyrs Sign Yuinamo Obea
Arcoomer Roosters Sign Ray Jay de Faco
Player Unrest At Napaton Martyrs
Finley C.D. Dunn At Risk Of An Early Release!
Isabel en Xazis At Risk Of An Early Release!
Evan Beltio Assaults RSL Bouncer
Waylon az Mondi To Have Contract Extended!
--------------------------------


Round 19 News Stories
--------------------------------
Jenny Pearce's Tough Training Session
Wurstastia Wizards Sign Ryan Arrow
Kaden Miniota's Eligibility Crisis!
Kelin W. Eastra Donates To Controverisal Charity
Dom F. Chricton Involved In Sexting Scandal
Ashley G. Zouma's Eligibility Crisis!
Player Unrest At Minto Hawks
Michel T. ti Nonrera's Eligibility Crisis!
--------------------------------


Round 20 News Stories
--------------------------------
Diana South's Tough Training Session
Yimona Apocalypse Sign David Suatoma
Northkellion Freebee Sign Raymond Allen
Fan Poll: Parramatta Minotaurs's Best Player
Norman o. Ewe Donates To Controverisal Charity
Ron Lewis Donates To Controverisal Charity
Paul Nurtersamo Assaults RSL Bouncer
--------------------------------


Round 21 News Stories
--------------------------------
Peter M. Quak's Tough Training Session
Yimona Apocalypse Sign Jill ba Yesda
Arcoomer Roosters Sign Sr. o. Mos
Wurstastia Wizards Sign Mattin F. Jay
Dani Sandra Assaults RSL Bouncer
Al vo Klrita's Large-Scale Gambling Problem
Player Unrest At Napaton Martyrs
Finn Dacus Passes Away After Illness
--------------------------------


Round 22 News Stories
--------------------------------
Callum Weas's Tough Training Session
Parramatta Minotaurs Sign Bill o. Kla
Townsville Jets Sign Danny Manfredi
Luke Tramion Offered Pay Cut To Re-sign
Rival Players Raise Awareness!
Fan Poll: Napaton Martyrs's Best Player
Effi o. Ser Passes Away After Illness
Albert P. Perry Assaults RSL Bouncer
--------------------------------


Round 23 News Stories
--------------------------------
Ash Eastra's Tough Training Session
Jamestown Southpaw Sign Catherine I. Sockert
Opinion: Michelle Doddinawe Should Captain Australia
Ali O. Bergman Donates To Controverisal Charity
Walter Drayersun Involved In Sexting Scandal
Opinion: Scott vo Furha Should Captain France
Coach Proposes New Finals System!
Christian Strong Offered Pay Cut To Re-sign
--------------------------------


Round 24 News Stories
--------------------------------
Scott vo Furha's Tough Training Session
Banksia Diggers Sign Mike az Iunodea
Hubert de Auterts Assaults RSL Bouncer
Em az Cati Passes Away After Illness
Opinion: Dani Sandra Should Swap Teams
Christopher o. Pas To Have Contract Extended!
Drodan York Donates To Controverisal Charity
Terry Imposia Involved In Sexting Scandal
--------------------------------


Round 25 News Stories
--------------------------------
Ray Jay de Faco's Tough Training Session
Dubbo Hawks Sign Dasi Habib
Bonesville Panthers Sign Luno Johnson
Arcoomer Roosters Sign Clint Z. Banks
Sr. Van Jersta's Eligibility Crisis!
Kylzea Nu Involved In Sexting Scandal
Kirk Tate's Eligibility Crisis!
Rival Players Raise Awareness!
--------------------------------


Round 26 News Stories
--------------------------------
Michael Caliber's Tough Training Session
Banksia Diggers Sign Cam az Freastiy
Arcoomer Roosters Sign Dominic V. Ramm
Yimona Apocalypse Wins Minor Premiership!
Opinion: Mattin F. Jay Should Swap Teams
Terry Imposia Offered Pay Cut To Re-sign
Naomi od Dertt Assaults RSL Bouncer
Opinion: Karl Davis Should Swap Teams
--------------------------------


Round 27 News Stories
--------------------------------
Terrance Thurston's Tough Training Session
Parramatta Minotaurs Sign Leonard Chappell
Jamestown Southpaw Sign Dave Y. Reed
Jamestown Southpaw Sign Peter M. Quak
Dubbo Hawks Sign Al az Yutrea
Turni Unres's Eligibility Crisis!
Opinion: Greta Kay Wolf Should Captain Italy
Uniko az Cati Involved In Sexting Scandal
--------------------------------


Round 28 News Stories
--------------------------------
Waylon az Mondi's Tough Training Session
Bonesville Panthers Sign Christopher o. Pas
Banksia Diggers Sign Quoatio Flower
Addison ti Unaskis Donates To Controverisal Charity
Bobby o. Mos At Risk Of An Early Release!
Fan Poll: Queenstown Knives's Best Player
Isaac Y. le Qwe's Retirment Rumours!
Louis S. Tamber's Large-Scale Gambling Problem
--------------------------------


Round 29 News Stories
--------------------------------
Isaak J. en Noire's Tough Training Session
Dinsey Fireballs Sign Naomi od Dertt
Rival Players Raise Awareness!
Catherine I. Sockert Involved In Sexting Scandal
Burmo Claypool Donates To Controverisal Charity
Opinion: Gordon le Cureas Should Swap Teams
Fan Poll: Northkellion Freebee's Best Player
Thomas Silwedel To Have Contract Extended!
--------------------------------


Round 30 News Stories
--------------------------------
Anthony Wio's Tough Training Session
West Suburbs Ranchers Sign Kam vo Freast
Minto Hawks Wins Premiership!
Christopher Euation Donates To Controverisal Charity
Dale Jackson Saves Local Man From Drowning
Player Unrest At Port Stevens Gardeners
Thomas Bade To Have Contract Extended!
Player Unrest At Bonesville Panthers
--------------------------------

