LADDER RESULTS
--------------------------------
1. Port Stevens Gardeners Wins: 24| Lost: 2| PD: 497| Points: 48
2. Jamestown Southpaw Wins: 20| Lost: 5| PD: 251| Points: 41
3. Arcoomer Roosters Wins: 16| Lost: 8| PD: 196| Points: 34
4. Yimona Apocalypse Wins: 16| Lost: 10| PD: 42| Points: 32
5. Townsville Jets Wins: 15| Lost: 10| PD: 56| Points: 31
6. Napaton Martyrs Wins: 13| Lost: 11| PD: 80| Points: 28
7. Tanktown Lightning Wins: 12| Lost: 14| PD: -78| Points: 24
8. Parramatta Minotaurs Wins: 11| Lost: 14| PD: 26| Points: 23
9. Minto Hawks Wins: 11| Lost: 14| PD: -32| Points: 23
10. West Suburbs Ranchers Wins: 10| Lost: 14| PD: -33| Points: 22
11. Wurstastia Wizards Wins: 10| Lost: 14| PD: -72| Points: 22
12. Queenstown Knives Wins: 11| Lost: 15| PD: -142| Points: 22
13. Dubbo Hawks Wins: 10| Lost: 15| PD: -38| Points: 21
14. Northkellion Freebee Wins: 8| Lost: 17| PD: -257| Points: 17
15. Bonesville Panthers Wins: 7| Lost: 17| PD: -269| Points: 16
16. Banksia Diggers Wins: 5| Lost: 19| PD: -227| Points: 12
--------------------------------

Round 1 Results
--------------------------------
Napaton Martyrs 34 v 16 Dubbo Hawks
Tanktown Lightning 24 v 28 Bonesville Panthers
Banksia Diggers 0 v 16 Arcoomer Roosters
Yimona Apocalypse 26 v 34 Townsville Jets
Port Stevens Gardeners 34 v 0 Queenstown Knives
West Suburbs Ranchers 48 v 0 Northkellion Freebee
Jamestown Southpaw 17 v 20 Wurstastia Wizards
Minto Hawks 16 v 18 Parramatta Minotaurs
--------------------------------

Round 2 Results
--------------------------------
Jamestown Southpaw 38 v 26 Queenstown Knives
West Suburbs Ranchers 16 v 28 Northkellion Freebee
Minto Hawks 32 v 6 Bonesville Panthers
Parramatta Minotaurs 19 v 20 Napaton Martyrs
Tanktown Lightning 10 v 20 Wurstastia Wizards
Arcoomer Roosters 12 v 26 Dubbo Hawks
Townsville Jets 20 v 0 Yimona Apocalypse
Port Stevens Gardeners 36 v 10 Banksia Diggers
--------------------------------

Round 3 Results
--------------------------------
Parramatta Minotaurs 6 v 18 Port Stevens Gardeners
Banksia Diggers 22 v 28 Minto Hawks
Arcoomer Roosters 18 v 25 Townsville Jets
Bonesville Panthers 18 v 28 Dubbo Hawks
Yimona Apocalypse 14 v 6 West Suburbs Ranchers
Northkellion Freebee 10 v 26 Jamestown Southpaw
Wurstastia Wizards 26 v 22 Queenstown Knives
Tanktown Lightning 20 v 34 Napaton Martyrs
--------------------------------

Round 4 Results
--------------------------------
Parramatta Minotaurs 8 v 7 Wurstastia Wizards
Queenstown Knives 26 v 24 Napaton Martyrs
Minto Hawks 4 v 4 Dubbo Hawks
Northkellion Freebee 14 v 40 Jamestown Southpaw
Port Stevens Gardeners 20 v 41 Yimona Apocalypse
Banksia Diggers 10 v 29 Tanktown Lightning
Arcoomer Roosters 10 v 10 Townsville Jets
West Suburbs Ranchers 18 v 4 Bonesville Panthers
--------------------------------

Round 5 Results
--------------------------------
Yimona Apocalypse 6 v 31 Port Stevens Gardeners
Banksia Diggers 16 v 28 Queenstown Knives
Wurstastia Wizards 19 v 22 Dubbo Hawks
Napaton Martyrs 22 v 6 Jamestown Southpaw
Parramatta Minotaurs 15 v 16 Northkellion Freebee
Bonesville Panthers 28 v 16 West Suburbs Ranchers
Tanktown Lightning 10 v 38 Arcoomer Roosters
Minto Hawks 18 v 8 Townsville Jets
--------------------------------

Round 6 Results
--------------------------------
Port Stevens Gardeners 26 v 12 West Suburbs Ranchers
Bonesville Panthers 21 v 24 Northkellion Freebee
Minto Hawks 20 v 12 Dubbo Hawks
Wurstastia Wizards 23 v 26 Parramatta Minotaurs
Yimona Apocalypse 8 v 12 Tanktown Lightning
Napaton Martyrs 13 v 15 Queenstown Knives
Banksia Diggers 4 v 27 Arcoomer Roosters
Jamestown Southpaw 6 v 0 Townsville Jets
--------------------------------

Round 7 Results
--------------------------------
Parramatta Minotaurs 6 v 12 Yimona Apocalypse
Arcoomer Roosters 18 v 10 Dubbo Hawks
Wurstastia Wizards 18 v 26 Jamestown Southpaw
Banksia Diggers 4 v 36 Tanktown Lightning
Townsville Jets 22 v 20 Northkellion Freebee
Minto Hawks 10 v 28 Napaton Martyrs
Bonesville Panthers 10 v 36 Port Stevens Gardeners
West Suburbs Ranchers 20 v 18 Queenstown Knives
--------------------------------

Round 8 Results
--------------------------------
Bonesville Panthers 31 v 12 Tanktown Lightning
Queenstown Knives 2 v 15 Yimona Apocalypse
Parramatta Minotaurs 16 v 18 Dubbo Hawks
Arcoomer Roosters 32 v 6 Wurstastia Wizards
Northkellion Freebee 16 v 23 Napaton Martyrs
Jamestown Southpaw 8 v 8 West Suburbs Ranchers
Banksia Diggers 18 v 23 Minto Hawks
Port Stevens Gardeners 48 v 20 Townsville Jets
--------------------------------

Round 9 Results
--------------------------------
Banksia Diggers 10 v 24 Northkellion Freebee
West Suburbs Ranchers 16 v 22 Jamestown Southpaw
Arcoomer Roosters 16 v 24 Yimona Apocalypse
Tanktown Lightning 28 v 12 Townsville Jets
Bonesville Panthers 4 v 46 Port Stevens Gardeners
Dubbo Hawks 18 v 24 Queenstown Knives
Wurstastia Wizards 28 v 22 Minto Hawks
Parramatta Minotaurs 8 v 8 Napaton Martyrs
--------------------------------

Round 10 Results
--------------------------------
Bonesville Panthers 4 v 21 Jamestown Southpaw
Wurstastia Wizards 6 v 24 Dubbo Hawks
Banksia Diggers 16 v 18 Parramatta Minotaurs
Arcoomer Roosters 22 v 8 Napaton Martyrs
Yimona Apocalypse 34 v 6 Northkellion Freebee
Tanktown Lightning 14 v 18 West Suburbs Ranchers
Townsville Jets 48 v 0 Minto Hawks
Queenstown Knives 8 v 40 Port Stevens Gardeners
--------------------------------

Round 11 Results
--------------------------------
Queenstown Knives 16 v 26 Jamestown Southpaw
Wurstastia Wizards 26 v 36 Arcoomer Roosters
Townsville Jets 18 v 14 Dubbo Hawks
Banksia Diggers 4 v 48 Port Stevens Gardeners
Parramatta Minotaurs 37 v 24 Bonesville Panthers
Tanktown Lightning 19 v 12 West Suburbs Ranchers
Yimona Apocalypse 14 v 17 Napaton Martyrs
Minto Hawks 30 v 0 Northkellion Freebee
--------------------------------

Round 12 Results
--------------------------------
West Suburbs Ranchers 15 v 14 Yimona Apocalypse
Parramatta Minotaurs 15 v 14 Townsville Jets
Tanktown Lightning 24 v 20 Wurstastia Wizards
Dubbo Hawks 16 v 18 Bonesville Panthers
Arcoomer Roosters 16 v 37 Port Stevens Gardeners
Queenstown Knives 16 v 30 Minto Hawks
Banksia Diggers 8 v 10 Northkellion Freebee
Napaton Martyrs 8 v 16 Jamestown Southpaw
--------------------------------

Round 13 Results
--------------------------------
Port Stevens Gardeners 45 v 12 Tanktown Lightning
Northkellion Freebee 18 v 24 Queenstown Knives
Banksia Diggers 12 v 25 Napaton Martyrs
Arcoomer Roosters 32 v 18 Yimona Apocalypse
Dubbo Hawks 10 v 17 Jamestown Southpaw
Parramatta Minotaurs 42 v 6 Bonesville Panthers
Wurstastia Wizards 28 v 32 Townsville Jets
West Suburbs Ranchers 0 v 20 Minto Hawks
--------------------------------

Round 14 Results
--------------------------------
Napaton Martyrs 32 v 14 Tanktown Lightning
Bonesville Panthers 18 v 20 Queenstown Knives
West Suburbs Ranchers 46 v 6 Wurstastia Wizards
Jamestown Southpaw 10 v 12 Arcoomer Roosters
Yimona Apocalypse 14 v 10 Parramatta Minotaurs
Townsville Jets 14 v 6 Banksia Diggers
Northkellion Freebee 28 v 18 Minto Hawks
Port Stevens Gardeners 32 v 18 Dubbo Hawks
--------------------------------

Round 15 Results
--------------------------------
Dubbo Hawks 18 v 6 West Suburbs Ranchers
Banksia Diggers 8 v 18 Parramatta Minotaurs
Arcoomer Roosters 45 v 10 Queenstown Knives
Tanktown Lightning 6 v 38 Jamestown Southpaw
Townsville Jets 27 v 22 Bonesville Panthers
Northkellion Freebee 6 v 28 Napaton Martyrs
Yimona Apocalypse 32 v 20 Wurstastia Wizards
Port Stevens Gardeners 30 v 16 Minto Hawks
--------------------------------

Round 16 Results
--------------------------------
Tanktown Lightning 32 v 12 Townsville Jets
Napaton Martyrs 17 v 20 Yimona Apocalypse
Minto Hawks 18 v 40 Jamestown Southpaw
West Suburbs Ranchers 22 v 12 Parramatta Minotaurs
Wurstastia Wizards 14 v 34 Port Stevens Gardeners
Arcoomer Roosters 34 v 24 Northkellion Freebee
Bonesville Panthers 22 v 14 Queenstown Knives
Dubbo Hawks 26 v 4 Banksia Diggers
--------------------------------

Round 17 Results
--------------------------------
Wurstastia Wizards 16 v 23 Port Stevens Gardeners
West Suburbs Ranchers 11 v 6 Queenstown Knives
Minto Hawks 26 v 16 Tanktown Lightning
Dubbo Hawks 18 v 20 Napaton Martyrs
Townsville Jets 24 v 10 Banksia Diggers
Parramatta Minotaurs 52 v 16 Northkellion Freebee
Bonesville Panthers 24 v 21 Arcoomer Roosters
Jamestown Southpaw 11 v 12 Yimona Apocalypse
--------------------------------

Round 18 Results
--------------------------------
Townsville Jets 12 v 14 Parramatta Minotaurs
West Suburbs Ranchers 10 v 12 Dubbo Hawks
Yimona Apocalypse 14 v 24 Wurstastia Wizards
Napaton Martyrs 22 v 51 Arcoomer Roosters
Jamestown Southpaw 25 v 4 Tanktown Lightning
Port Stevens Gardeners 38 v 12 Minto Hawks
Bonesville Panthers 10 v 22 Banksia Diggers
Queenstown Knives 21 v 10 Northkellion Freebee
--------------------------------

Round 19 Results
--------------------------------
Arcoomer Roosters 17 v 17 Bonesville Panthers
Wurstastia Wizards 29 v 30 Banksia Diggers
Parramatta Minotaurs 32 v 18 Queenstown Knives
Townsville Jets 10 v 6 West Suburbs Ranchers
Dubbo Hawks 4 v 24 Jamestown Southpaw
Northkellion Freebee 0 v 22 Yimona Apocalypse
Port Stevens Gardeners 49 v 16 Napaton Martyrs
Minto Hawks 10 v 14 Tanktown Lightning
--------------------------------

Round 20 Results
--------------------------------
Queenstown Knives 30 v 26 Minto Hawks
Dubbo Hawks 14 v 25 Yimona Apocalypse
Northkellion Freebee 18 v 18 Wurstastia Wizards
Napaton Martyrs 26 v 10 Bonesville Panthers
Parramatta Minotaurs 10 v 18 Tanktown Lightning
Townsville Jets 13 v 0 West Suburbs Ranchers
Jamestown Southpaw 10 v 30 Banksia Diggers
Port Stevens Gardeners 26 v 16 Arcoomer Roosters
--------------------------------

Round 21 Results
--------------------------------
Parramatta Minotaurs 18 v 20 Jamestown Southpaw
Wurstastia Wizards 26 v 14 Banksia Diggers
Northkellion Freebee 6 v 20 Arcoomer Roosters
West Suburbs Ranchers 4 v 22 Port Stevens Gardeners
Townsville Jets 16 v 15 Napaton Martyrs
Dubbo Hawks 16 v 18 Yimona Apocalypse
Queenstown Knives 32 v 22 Tanktown Lightning
Bonesville Panthers 19 v 18 Minto Hawks
--------------------------------

Round 22 Results
--------------------------------
Queenstown Knives 16 v 25 Yimona Apocalypse
Wurstastia Wizards 4 v 4 Napaton Martyrs
Bonesville Panthers 18 v 40 Townsville Jets
Banksia Diggers 12 v 12 West Suburbs Ranchers
Port Stevens Gardeners 32 v 16 Tanktown Lightning
Parramatta Minotaurs 4 v 14 Jamestown Southpaw
Arcoomer Roosters 21 v 29 Minto Hawks
Northkellion Freebee 8 v 2 Dubbo Hawks
--------------------------------

Round 23 Results
--------------------------------
Townsville Jets 16 v 28 Port Stevens Gardeners
Bonesville Panthers 24 v 24 Banksia Diggers
Arcoomer Roosters 23 v 29 Tanktown Lightning
Queenstown Knives 12 v 4 Parramatta Minotaurs
Wurstastia Wizards 34 v 20 Minto Hawks
Napaton Martyrs 16 v 26 West Suburbs Ranchers
Dubbo Hawks 16 v 12 Northkellion Freebee
Yimona Apocalypse 4 v 26 Jamestown Southpaw
--------------------------------

Round 24 Results
--------------------------------
Wurstastia Wizards 13 v 12 Queenstown Knives
Dubbo Hawks 22 v 36 Tanktown Lightning
Arcoomer Roosters 18 v 10 Parramatta Minotaurs
Napaton Martyrs 47 v 6 Bonesville Panthers
Townsville Jets 1 v 10 Jamestown Southpaw
Northkellion Freebee 22 v 38 Port Stevens Gardeners
Yimona Apocalypse 29 v 22 Minto Hawks
Banksia Diggers 40 v 16 West Suburbs Ranchers
--------------------------------

Round 25 Results
--------------------------------
Port Stevens Gardeners 20 v 30 Jamestown Southpaw
Wurstastia Wizards 15 v 8 Townsville Jets
Queenstown Knives 14 v 32 Arcoomer Roosters
Northkellion Freebee 22 v 18 Bonesville Panthers
Yimona Apocalypse 24 v 20 Tanktown Lightning
Parramatta Minotaurs 14 v 18 Dubbo Hawks
Banksia Diggers 20 v 18 Napaton Martyrs
West Suburbs Ranchers 23 v 20 Minto Hawks
--------------------------------

Round 26 Results
--------------------------------
Arcoomer Roosters 32 v 14 Parramatta Minotaurs
Northkellion Freebee 28 v 39 Tanktown Lightning
West Suburbs Ranchers 18 v 36 Wurstastia Wizards
Banksia Diggers 20 v 26 Queenstown Knives
Jamestown Southpaw 37 v 8 Bonesville Panthers
Townsville Jets 28 v 21 Dubbo Hawks
Napaton Martyrs 21 v 26 Port Stevens Gardeners
Minto Hawks 18 v 8 Yimona Apocalypse
--------------------------------

Round 27 Results
--------------------------------
Port Stevens Gardeners 12 v 16 Yimona Apocalypse
Jamestown Southpaw 28 v 20 Arcoomer Roosters
Townsville Jets 16 v 14 Parramatta Minotaurs
Napaton Martyrs 30 v 12 Tanktown Lightning
--------------------------------

Round 28 Results
--------------------------------
Port Stevens Gardeners 28 v 24 Townsville Jets
Arcoomer Roosters 10 v 30 Napaton Martyrs
--------------------------------

Round 29 Results
--------------------------------
Yimona Apocalypse 28 v 18 Napaton Martyrs
Jamestown Southpaw 12 v 28 Port Stevens Gardeners
--------------------------------

Round 30 Results
--------------------------------
Yimona Apocalypse 6 v 32 Port Stevens Gardeners
--------------------------------

Top Try Scorers
--------------------------------
1. Maddison Y. Cook-Minto Hawks : 27
2. Keith Quess-Napaton Martyrs : 27
3. Ometage Lapper-Port Stevens Gardeners : 27
4. Felacko Oak-Wurstastia Wizards : 26
5. Ashley Maxx-Wurstastia Wizards : 26
6. Mattin F. Jay-Tanktown Lightning : 22
7. Sam Latui-Port Stevens Gardeners : 22
8. Amy ti Zyea-Port Stevens Gardeners : 22
9. James en Yu-Tanktown Lightning : 19
10. Paul Nurtersamo-Port Stevens Gardeners : 19
--------------------------------

Top Goal Scorers
--------------------------------
1. Michelle OberstaOboe-Port Stevens Gardeners : 98
2. Kyle vo Cesdrate-Arcoomer Roosters : 66
3. Keith Habib-Wurstastia Wizards : 63
4. Jr. Claypool-Parramatta Minotaurs : 60
5. Kukki vo Casun-Minto Hawks : 55
6. Jane McMahon-Townsville Jets : 55
7. Xyaye O' Thomas-Bonesville Panthers : 46
8. Christian Hu-Dubbo Hawks : 45
9. Brendan ti Jaeras-Banksia Diggers : 44
10. Kaiden Yase-Jamestown Southpaw : 42
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Kylzea Nu-Napaton Martyrs : 3
2. Dapper az Adereta-Napaton Martyrs : 2
3. Alistair od Unina-Off Contract Players : 2
4. Blade Burt-Napaton Martyrs : 2
5. Earl Hughes-Arcoomer Roosters : 2
6. Niko Berry-Tanktown Lightning : 2
7. Adrien Fallon-Napaton Martyrs : 2
8. Eduardo Maxwell-Tanktown Lightning : 1
9. Harold Reed-Townsville Jets : 1
10. Kris M. o. Ayo-Off Contract Players : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Ometage Lapper-Port Stevens Gardeners : 4243
2. Amy ti Zyea-Port Stevens Gardeners : 4061
3. Maddison Y. Cook-Minto Hawks : 4002
4. Mattin F. Jay-Tanktown Lightning : 3869
5. Ashley Maxx-Wurstastia Wizards : 3863
6. Sam Latui-Port Stevens Gardeners : 3717
7. Kaiden Yase-Jamestown Southpaw : 3476
8. Vanessa C.D. en Xazis-Yimona Apocalypse : 3419
9. Felacko Oak-Wurstastia Wizards : 3189
10. Carl Vondera-Jamestown Southpaw : 3151
--------------------------------

Most Tackles Made
--------------------------------
1. Aayzer M. Kimley-Tanktown Lightning : 373
2. Mike o. Tyu-Yimona Apocalypse : 373
3. Zach az Treaster-Townsville Jets : 371
4. Kaiden Jackston-Northkellion Freebee : 363
5. Janerio Jay ba Yesda-Bonesville Panthers : 363
6. Louise James-Parramatta Minotaurs : 363
7. Zack Ranger-Dubbo Hawks : 361
8. Kayden en Jureaa-Yimona Apocalypse : 361
9. Tyrone Mortimer-Off Contract Players : 359
10. Luno ti Lraste-Napaton Martyrs : 359
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Diana South-Napaton Martyrs : 1
2. Kukki Kay Oboitays-Bonesville Panthers : 1
3. Keith Habib-Wurstastia Wizards : 1
4. Thom Zillman-Port Stevens Gardeners : 1
5. Saige le Jasde-Northkellion Freebee : 1
6. Bert cu Zyeta-Arcoomer Roosters : 1
7. Maddison John-Bonesville Panthers : 1
8. Gregre King-Off Contract Players : 1
9. Madison Gulli-Dubbo Hawks : 1
10. Naomi Wott-West Suburbs Ranchers : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Ed Oak-Yimona Apocalypse : 1278
2. Luna Ujhazzy-Townsville Jets : 1156
3. Carl Vondera-Jamestown Southpaw : 1154
4. Luna Lapper-Yimona Apocalypse : 1116
5. Turni Curr-Northkellion Freebee : 1115
6. Quade Uate-Jamestown Southpaw : 1114
7. Anthony W. Alexander-Banksia Diggers : 1062
8. Ronald Nu-Port Stevens Gardeners : 1041
9. Terry Q. Zealot-Townsville Jets : 1037
10. Felacko Oak-Wurstastia Wizards : 1032
--------------------------------

Most Steals
--------------------------------
1. Quinn o. Qwe-Banksia Diggers : 71
2. Isaak en Masre-Port Stevens Gardeners : 60
3. Paul Nurtersamo-Port Stevens Gardeners : 59
4. Louise James-Parramatta Minotaurs : 49
5. Brett en Vreas-Queenstown Knives : 47
6. Keith Quess-Napaton Martyrs : 46
7. Brett Jersta-West Suburbs Ranchers : 44
8. Velento le Ijok-Wurstastia Wizards : 37
9. Flynn le Vrerwa-Napaton Martyrs : 37
10. Maddison Y. Cook-Minto Hawks : 36
--------------------------------

Most No Tries
--------------------------------
1. James en Yu-Tanktown Lightning : 4
2. Maddison Y. Cook-Minto Hawks : 4
3. Vanessa Warrant-Minto Hawks : 4
4. Allie od Fereas-Parramatta Minotaurs : 4
5. Matthew Chadwick-West Suburbs Ranchers : 4
6. Paul Nurtersamo-Port Stevens Gardeners : 4
7. Diana Stewart-Townsville Jets : 3
8. Alistair od Unina-Off Contract Players : 3
9. Yuni en Reeae-Minto Hawks : 3
10. Felix Obea-West Suburbs Ranchers : 3
--------------------------------

Most Errors
--------------------------------
1. Quintin de Bactio-Banksia Diggers : 50
2. Karli Kriis-Dubbo Hawks : 47
3. Bort Garfield-Townsville Jets : 43
4. Robert Y. le Qwe-Queenstown Knives : 42
5. Ray T.K-Jamestown Southpaw : 41
6. Jr. Claypool-Parramatta Minotaurs : 40
7. Ezra o. Zas-Townsville Jets : 39
8. Lindsey Harnett-Yimona Apocalypse : 39
9. Vitaliy J. az Cati-West Suburbs Ranchers : 37
10. Ometage Lapper-Port Stevens Gardeners : 37
--------------------------------

Most Penalties
--------------------------------
1. Kayden en Jureaa-Yimona Apocalypse : 18
2. Louise James-Parramatta Minotaurs : 14
3. Evan en Uinas-Yimona Apocalypse : 13
4. Dapper de Auterts-Northkellion Freebee : 12
5. Sully ti Rasrwet-Queenstown Knives : 12
6. Zach az Treaster-Townsville Jets : 12
7. Bart Nu-Parramatta Minotaurs : 12
8. Opus Thrila-Banksia Diggers : 11
9. Christian Zorsta-Arcoomer Roosters : 11
10. Luno ti Lraste-Napaton Martyrs : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Hubert G. ti Pretyas-Queenstown Knives : 12
2. Freya Euation-Minto Hawks : 11
3. Zach az Treaster-Townsville Jets : 10
4. Scott vo Furha-Bonesville Panthers : 10
5. Luno ti Lraste-Napaton Martyrs : 10
6. Karl Davis-Minto Hawks : 10
7. James Bad-Bonesville Panthers : 9
8. Michelle OberstaOboe-Port Stevens Gardeners : 9
9. Isaac Bamert-Parramatta Minotaurs : 9
10. Opus Thrila-Banksia Diggers : 8
--------------------------------

Most Sin Bins
--------------------------------
1. George Glass-Jamestown Southpaw : 2
2. Brendan ti Jaeras-Banksia Diggers : 2
3. Earl Hughes-Arcoomer Roosters : 2
4. Opus Thrila-Banksia Diggers : 1
5. Quintin de Bactio-Banksia Diggers : 1
6. Harold A. le Aaroba-West Suburbs Ranchers : 1
7. Walter Stewart-Queenstown Knives : 1
8. Paul Nurtersamo-Port Stevens Gardeners : 1
9. Ezra Quake-Dubbo Hawks : 1
10. Arnole McKenzie-Arcoomer Roosters : 1
--------------------------------

Most Send Offs
--------------------------------
1. Pauly az Jaersda-Dubbo Hawks : 1
2. Kyle vo Cesdrate-Arcoomer Roosters : 1
3. Vanessa Warrant-Minto Hawks : 1
4. Xyaye O' Thomas-Bonesville Panthers : 1
5. Hubert G. ti Pretyas-Queenstown Knives : 1
6. Kris M. o. Ayo-Off Contract Players : 1
7. Peter od Unina-Jamestown Southpaw : 1
8. Nicki McCallum-Bonesville Panthers : 1
9. Gordon Daley-Napaton Martyrs : 0
10. Keith Quess-Napaton Martyrs : 0
--------------------------------

Most Injuries
--------------------------------
1. Clint Z. Banks-Napaton Martyrs : 7
2. Ed Van Fletcher-Dubbo Hawks : 4
3. Zack en Noire-Arcoomer Roosters : 3
4. Cula Best-Northkellion Freebee : 3
5. Ed Lammi-Wurstastia Wizards : 3
6. Yuni en Reeae-Minto Hawks : 2
7. Alexis Meikle-West Suburbs Ranchers : 2
8. Cooper Million-Townsville Jets : 2
9. Felacko Oak-Wurstastia Wizards : 1
10. Danni Ramm-West Suburbs Ranchers : 1
--------------------------------

Top Point Scores
--------------------------------
1. Michelle OberstaOboe-Port Stevens Gardeners : 240
2. Kaiden Yase-Jamestown Southpaw : 157
3. Kyle vo Cesdrate-Arcoomer Roosters : 152
4. Keith Habib-Wurstastia Wizards : 142
5. Jr. Claypool-Parramatta Minotaurs : 136
6. Kukki vo Casun-Minto Hawks : 134
7. Jane McMahon-Townsville Jets : 118
8. Adrien Fallon-Napaton Martyrs : 114
9. Christian Hu-Dubbo Hawks : 111
10. Maddison Y. Cook-Minto Hawks : 109
11. Keith Quess-Napaton Martyrs : 108
12. Ometage Lapper-Port Stevens Gardeners : 108
13. Felacko Oak-Wurstastia Wizards : 105
14. Ashley Maxx-Wurstastia Wizards : 104
15. Sam Latui-Port Stevens Gardeners : 101
16. James en Yu-Tanktown Lightning : 98
17. Xyaye O' Thomas-Bonesville Panthers : 96
18. Brendan ti Jaeras-Banksia Diggers : 92
19. Mattin F. Jay-Tanktown Lightning : 89
20. Amy ti Zyea-Port Stevens Gardeners : 88
21. Niko Berry-Tanktown Lightning : 82
22. Paul Nurtersamo-Port Stevens Gardeners : 76
23. Kris M. o. Ayo-Off Contract Players : 73
24. Quinn o. Qwe-Banksia Diggers : 72
25. Carl Vondera-Jamestown Southpaw : 72
--------------------------------

Top Players Of The Season
--------------------------------
1. Felacko Oak-Wurstastia Wizards : 489
2. Sam Latui-Port Stevens Gardeners : 467
3. Maddison Y. Cook-Minto Hawks : 398
4. Carl Vondera-Jamestown Southpaw : 353
5. Dapper az Adereta-Napaton Martyrs : 337
6. Harold U. Watne-Port Stevens Gardeners : 327
7. Quade Uate-Jamestown Southpaw : 326
8. Amy ti Zyea-Port Stevens Gardeners : 316
9. Ashley Maxx-Wurstastia Wizards : 315
10. Ometage Lapper-Port Stevens Gardeners : 310
11. Paul Nurtersamo-Port Stevens Gardeners : 309
12. Vanessa C.D. en Xazis-Yimona Apocalypse : 307
13. Kaiden Yase-Jamestown Southpaw : 303
14. Mattin F. Jay-Tanktown Lightning : 299
15. Michelle OberstaOboe-Port Stevens Gardeners : 298
16. Luna Lapper-Yimona Apocalypse : 297
17. Luke Hoyabembe-Townsville Jets : 291
18. Quinn o. Qwe-Banksia Diggers : 287
19. Evan Purplouis-Northkellion Freebee : 284
20. Ronald Nu-Port Stevens Gardeners : 282
21. Barry de Grutin-Bonesville Panthers : 279
22. Keith Quess-Napaton Martyrs : 270
23. Vanessa Warrant-Minto Hawks : 265
24. Louise James-Parramatta Minotaurs : 262
25. Adrien Fallon-Napaton Martyrs : 261
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Ronald Nu's Tough Training Session
Coach Proposes New Finals System!
Tyrone o. Noa Saves Local Man From Drowning
Uniko Xylxed Passes Away After Illness
Zucshio Woolf's Large-Scale Gambling Problem
Opinion: Allie od Fereas Should Swap Teams
Kaden Caliber Offered Pay Cut To Re-sign
Peter od Unina To Have Contract Extended!
--------------------------------


Round 2 News Stories
--------------------------------
Ashley Maxx's Tough Training Session
Dubbo Hawks Sign Dreka Song
Townsville Jets Sign Thom Zillman
Port Stevens Gardeners Sign Thom Zillman
Opinion: Ezra Quake Should Captain United States
Opinion: Michelle OberstaOboe Should Captain Lebanon
Coach Proposes New Finals System!
Pearl ti Asdra's Eligibility Crisis!
--------------------------------


Round 3 News Stories
--------------------------------
Uniko de Grutin's Tough Training Session
Minto Hawks Sign Oliver le Jasde
Tanktown Lightning Sign James en Yu
Players Fight At Local RSL!
Neo Montoya Passes Away After Illness
Samuel Y. Dace At Risk Of An Early Release!
Homer Y. le Sasson Involved In Sexting Scandal
Player Unrest At Yimona Apocalypse
--------------------------------


Round 4 News Stories
--------------------------------
Chase az Mondi's Tough Training Session
Northkellion Freebee Sign Hormanio Ingodio
Arcoomer Roosters Sign Jon Nasert
Naomi Wott Assaults RSL Bouncer
Kimberly Armstrong's Retirment Rumours!
Anthony W. Alexander Assaults RSL Bouncer
Jeni o. Laz Passes Away After Illness
Rival Players Raise Awareness!
--------------------------------


Round 5 News Stories
--------------------------------
Alistair od Unina's Tough Training Session
Napaton Martyrs Sign Dirk Lee
Minto Hawks Sign Arnold Fallon
West Suburbs Ranchers Sign Naomi Wott
Port Stevens Gardeners Sign Amy ti Zyea
Carl Vondera Involved In Sexting Scandal
Opinion: Xander Walker Should Swap Teams
Evan Silwedel Passes Away After Illness
--------------------------------


Round 6 News Stories
--------------------------------
Damien Woods's Tough Training Session
Dubbo Hawks Sign Phoebe Dunn
Player Unrest At Banksia Diggers
Ashton en Qweas Involved In Sexting Scandal
Janerio Jay ba Yesda At Risk Of An Early Release!
Sr. o. Mos To Have Contract Extended!
Players Fight At Local RSL!
Yuni Taki's Eligibility Crisis!
--------------------------------


Round 7 News Stories
--------------------------------
Tyrone Mortimer's Tough Training Session
Yimona Apocalypse Sign Zoma Purte
Tanktown Lightning Sign Chris Thurston
Wurstastia Wizards Sign Peter Cabbie
Naomi Wott Offered Pay Cut To Re-sign
Tom H. Nurtersamo's Eligibility Crisis!
Maddison Y. Cook Offered Pay Cut To Re-sign
Player Unrest At Jamestown Southpaw
--------------------------------


Round 8 News Stories
--------------------------------
John Pout's Tough Training Session
Bonesville Panthers Sign John o. Ces
Yimona Apocalypse Sign Vitaliy U. Hoyabembe
Queenstown Knives Sign Sully ti Rasrwet
Coach Proposes New Finals System!
Evan Beltio's Eligibility Crisis!
Leonard Chappell's Retirment Rumours!
Dapper az Adereta Assaults RSL Bouncer
--------------------------------


Round 9 News Stories
--------------------------------
Kukki Kay Oboitays's Tough Training Session
Dubbo Hawks Sign Barry Aaciro
Northkellion Freebee Sign Kelin O' Sullivan
Rival Players Raise Awareness!
Ray O' Donovan's Large-Scale Gambling Problem
Reed Naddeer's Large-Scale Gambling Problem
Felix Obea's Retirment Rumours!
Earl Hughes At Risk Of An Early Release!
--------------------------------


Round 10 News Stories
--------------------------------
Jay Winger's Tough Training Session
Bonesville Panthers Sign Carl I. Taki
Minto Hawks Sign William H. Johnson
West Suburbs Ranchers Sign Felix Obea
Mundi Z. vo Autruys Passes Away After Illness
Fan Poll: Queenstown Knives's Best Player
Coach Proposes New Finals System!
Itze Dadrio Donates To Controverisal Charity
--------------------------------


Round 11 News Stories
--------------------------------
Sr. o. Mos's Tough Training Session
Wurstastia Wizards Sign Ali vo Hreats
Port Stevens Gardeners Sign Peter Cabbie
Coach Proposes New Finals System!
Quade vo Bereas To Have Contract Extended!
Julian F. o. Zas Assaults RSL Bouncer
Cula Best's Retirment Rumours!
Zasye od Numnase Offered Pay Cut To Re-sign
--------------------------------


Round 12 News Stories
--------------------------------
Lois B. le Oreas's Tough Training Session
Tanktown Lightning Sign Harold o. Yte
Christian Hu's Large-Scale Gambling Problem
Clint Aaciro Involved In Sexting Scandal
Brett en Vreas At Risk Of An Early Release!
Roant E. Dacus Offered Pay Cut To Re-sign
Opus Stewart Saves Local Man From Drowning
Fan Poll: Queenstown Knives's Best Player
--------------------------------


Round 13 News Stories
--------------------------------
Blade Burt's Tough Training Session
Bonesville Panthers Sign Yuinamo Obea
Dubbo Hawks Sign Zack od Asdwere
Coach Proposes New Finals System!
Fan Poll: Queenstown Knives's Best Player
Dasi Saccert Involved In Sexting Scandal
Isaac Gillard Offered Pay Cut To Re-sign
Bart Nu Involved In Sexting Scandal
--------------------------------


Round 14 News Stories
--------------------------------
Madison Hull's Tough Training Session
Bonesville Panthers Sign Maddison Kimberly
Quinn Gummins's Retirment Rumours!
Opinion: Luna Lapper Should Swap Teams
Janey le Gruim At Risk Of An Early Release!
Damien Woods's Eligibility Crisis!
Opinion: Zack Ranger Should Captain Canada
Dapper Daley Passes Away After Illness
--------------------------------


Round 15 News Stories
--------------------------------
Christopher Q. Kat's Tough Training Session
Dubbo Hawks Sign Xyaye od Numnase
West Suburbs Ranchers Sign Finley Rice
West Suburbs Ranchers Sign Kris M. o. Ayo
Yimona Apocalypse Sign Kaiden Drayersun
Yuni Taki Assaults RSL Bouncer
Niko Beli Assaults RSL Bouncer
Rival Players Raise Awareness!
--------------------------------


Round 16 News Stories
--------------------------------
Al vo Klrita's Tough Training Session
Bonesville Panthers Sign James Bad
Minto Hawks Sign Clinton ba Yesda
Player Unrest At Queenstown Knives
Xyaye O' Thomas's Retirment Rumours!
Tura Sullivan's Eligibility Crisis!
Allie od Fereas's Eligibility Crisis!
Cliff H. Farrell At Risk Of An Early Release!
--------------------------------


Round 17 News Stories
--------------------------------
Karl Davis's Tough Training Session
Napaton Martyrs Sign Niko Beli
Queenstown Knives Sign Walter Stewart
Opinion: Hormanio Ingodio Should Captain Australia
Rival Players Raise Awareness!
Fan Poll: Northkellion Freebee's Best Player
Players Fight At Local RSL!
Oliver Bad Passes Away After Illness
--------------------------------


Round 18 News Stories
--------------------------------
Louis S. Tamber's Tough Training Session
Banksia Diggers Sign Quinn o. Qwe
Dubbo Hawks Sign Finley C.D. Dunn
Bort Miniota Saves Local Man From Drowning
Rival Players Raise Awareness!
Arnold Fallon Involved In Sexting Scandal
Fan Poll: Queenstown Knives's Best Player
John o. Ces To Have Contract Extended!
--------------------------------


Round 19 News Stories
--------------------------------
Cooper Imposia's Tough Training Session
West Suburbs Ranchers Sign Bill M. cu Jokiea
Napaton Martyrs Sign Bort P. od Yuraste
Jamestown Southpaw Sign Tyrone o. Noa
Coach Proposes New Finals System!
Gabe Morier's Eligibility Crisis!
Players Fight At Local RSL!
Opinion: Felacko Oak Should Swap Teams
--------------------------------


Round 20 News Stories
--------------------------------
Christopher o. Pas's Tough Training Session
Bonesville Panthers Sign Brett Soa
Player Unrest At Townsville Jets
Zucshio Jackington Involved In Sexting Scandal
Dirk Lee Saves Local Man From Drowning
Opinion: Mitch Waterhouse Should Captain England
Luna Lapper At Risk Of An Early Release!
Christopher o. Pas's Large-Scale Gambling Problem
--------------------------------


Round 21 News Stories
--------------------------------
James en Yu's Tough Training Session
Port Stevens Gardeners Sign Randy Ramm
Mattin F. Jay To Have Contract Extended!
Coach Proposes New Finals System!
Carl Vondera's Large-Scale Gambling Problem
Isaac Gillard At Risk Of An Early Release!
Player Unrest At Queenstown Knives
Peter M. Quak's Large-Scale Gambling Problem
--------------------------------


Round 22 News Stories
--------------------------------
Bort P. od Yuraste's Tough Training Session
West Suburbs Ranchers Sign Burmo R. le Sasson
Isaac Y. le Qwe To Have Contract Extended!
Opinion: Arnole McKenzie Should Captain Italy
Burmo R. le Sasson Assaults RSL Bouncer
Madison Hull Assaults RSL Bouncer
Opinion: Louis S. Tamber Should Swap Teams
Danni Ramm Saves Local Man From Drowning
--------------------------------


Round 23 News Stories
--------------------------------
Lorenzo en Zasde's Tough Training Session
Wurstastia Wizards Sign Jameson Campbell
Queenstown Knives Sign Frankie le Emona
Daniel Morris's Large-Scale Gambling Problem
Player Unrest At Bonesville Panthers
Sam Latui's Retirment Rumours!
Player Unrest At Port Stevens Gardeners
Coach Proposes New Finals System!
--------------------------------


Round 24 News Stories
--------------------------------
Karli Kriis's Tough Training Session
Minto Hawks Sign Phoebe Dunn
Abegail Gummins Saves Local Man From Drowning
Rival Players Raise Awareness!
Fan Poll: Queenstown Knives's Best Player
Coach Proposes New Finals System!
Oliver le Jasde's Large-Scale Gambling Problem
Players Fight At Local RSL!
--------------------------------


Round 25 News Stories
--------------------------------
Kaiden Jackston's Tough Training Session
Northkellion Freebee Sign Cabberati Sua
Banksia Diggers Sign Patrise Boeaste
Parramatta Minotaurs Sign Tommy Allen
Opinion: Ezra Quake Should Captain United States
Mitchell Caliber At Risk Of An Early Release!
Fan Poll: Bonesville Panthers's Best Player
Player Unrest At Port Stevens Gardeners
--------------------------------


Round 26 News Stories
--------------------------------
Julian F. o. Zas's Tough Training Session
Queenstown Knives Sign Kaden Oboitays
Port Stevens Gardeners Wins Minor Premiership!
Opinion: Kylzea Nu Should Captain Tyezyer
Karl Tajtu Offered Pay Cut To Re-sign
Ron Brock's Large-Scale Gambling Problem
Quade Uate Assaults RSL Bouncer
Zack od Asdwere Involved In Sexting Scandal
--------------------------------


Round 27 News Stories
--------------------------------
Simon Eastra's Tough Training Session
Queenstown Knives Sign Hubert G. ti Pretyas
Coach Proposes New Finals System!
Players Fight At Local RSL!
Michelle Mariner Assaults RSL Bouncer
Maddison John To Have Contract Extended!
Opinion: Adole Sua Should Swap Teams
Players Fight At Local RSL!
--------------------------------


Round 28 News Stories
--------------------------------
Zasye od Numnase's Tough Training Session
Players Fight At Local RSL!
Opinion: Luke Hoyabembe Should Captain Samoa
Myles cu Zyeta At Risk Of An Early Release!
Fan Poll: Northkellion Freebee's Best Player
Opus Forte To Have Contract Extended!
--------------------------------


Round 29 News Stories
--------------------------------
Mitch Waterhouse's Tough Training Session
Dubbo Hawks Sign Zucshio Bridgers
Dubbo Hawks Sign Ezra Quake
Opinion: Bob Habib Should Swap Teams
Coach Proposes New Finals System!
Alexis Meikle To Have Contract Extended!
Isaak en Masre At Risk Of An Early Release!
Gordon Daley Saves Local Man From Drowning
--------------------------------


Round 30 News Stories
--------------------------------
Karl Tajtu's Tough Training Session
West Suburbs Ranchers Sign Quinn Robinson
Yimona Apocalypse Sign Janey cu Zyeta
Arcoomer Roosters Sign Arnole McKenzie
Port Stevens Gardeners Wins Premiership!
Thom Zillman Saves Local Man From Drowning
Opinion: Robert Y. le Qwe Should Swap Teams
Luna Lapper's Eligibility Crisis!
--------------------------------

