LADDER RESULTS
--------------------------------
1. West Suburbs Ranchers Wins: 20| Lost: 4| PD: 179| Points: 42
2. Banksia Diggers Wins: 18| Lost: 6| PD: 205| Points: 38
3. Dinsey Fireballs Wins: 16| Lost: 6| PD: 299| Points: 36
4. Napaton Martyrs Wins: 18| Lost: 8| PD: 187| Points: 36
5. Port Stevens Gardeners Wins: 16| Lost: 8| PD: 57| Points: 34
6. Arcoomer Roosters Wins: 15| Lost: 10| PD: 156| Points: 31
7. Parramatta Minotaurs Wins: 13| Lost: 8| PD: 123| Points: 31
8. Bonesville Panthers Wins: 13| Lost: 12| PD: 67| Points: 27
9. Dubbo Hawks Wins: 13| Lost: 12| PD: 9| Points: 27
10. Townsville Jets Wins: 11| Lost: 13| PD: -56| Points: 24
11. Northkellion Freebee Wins: 10| Lost: 15| PD: -153| Points: 21
12. Yimona Apocalypse Wins: 8| Lost: 15| PD: -102| Points: 19
13. Jamestown Southpaw Wins: 9| Lost: 16| PD: -176| Points: 19
14. Wurstastia Wizards Wins: 6| Lost: 19| PD: -170| Points: 13
15. Queenstown Knives Wins: 5| Lost: 21| PD: -267| Points: 10
16. Minto Hawks Wins: 4| Lost: 22| PD: -358| Points: 8
--------------------------------

Round 1 Results
--------------------------------
Jamestown Southpaw 18 v 37 Banksia Diggers
Dinsey Fireballs 14 v 16 Dubbo Hawks
Port Stevens Gardeners 13 v 12 Wurstastia Wizards
Napaton Martyrs 28 v 4 Queenstown Knives
Yimona Apocalypse 30 v 20 Townsville Jets
Arcoomer Roosters 12 v 22 West Suburbs Ranchers
Minto Hawks 12 v 46 Northkellion Freebee
Bonesville Panthers 30 v 34 Parramatta Minotaurs
--------------------------------

Round 2 Results
--------------------------------
Bonesville Panthers 24 v 24 Port Stevens Gardeners
Banksia Diggers 12 v 12 Northkellion Freebee
Arcoomer Roosters 16 v 18 West Suburbs Ranchers
Townsville Jets 38 v 6 Wurstastia Wizards
Napaton Martyrs 26 v 0 Yimona Apocalypse
Parramatta Minotaurs 12 v 12 Dinsey Fireballs
Jamestown Southpaw 6 v 35 Queenstown Knives
Minto Hawks 22 v 34 Dubbo Hawks
--------------------------------

Round 3 Results
--------------------------------
Queenstown Knives 22 v 29 Northkellion Freebee
Parramatta Minotaurs 14 v 16 West Suburbs Ranchers
Townsville Jets 6 v 27 Napaton Martyrs
Minto Hawks 12 v 28 Dubbo Hawks
Yimona Apocalypse 28 v 18 Arcoomer Roosters
Jamestown Southpaw 26 v 10 Wurstastia Wizards
Banksia Diggers 31 v 14 Bonesville Panthers
Port Stevens Gardeners 24 v 4 Dinsey Fireballs
--------------------------------

Round 4 Results
--------------------------------
Queenstown Knives 40 v 10 Minto Hawks
Bonesville Panthers 0 v 22 Banksia Diggers
Jamestown Southpaw 6 v 45 Dinsey Fireballs
Arcoomer Roosters 18 v 34 Port Stevens Gardeners
West Suburbs Ranchers 30 v 10 Townsville Jets
Napaton Martyrs 28 v 8 Yimona Apocalypse
Parramatta Minotaurs 16 v 10 Wurstastia Wizards
Dubbo Hawks 27 v 34 Northkellion Freebee
--------------------------------

Round 5 Results
--------------------------------
Jamestown Southpaw 16 v 33 Dinsey Fireballs
Townsville Jets 34 v 26 Northkellion Freebee
West Suburbs Ranchers 31 v 22 Port Stevens Gardeners
Yimona Apocalypse 0 v 12 Parramatta Minotaurs
Bonesville Panthers 19 v 18 Dubbo Hawks
Arcoomer Roosters 41 v 16 Wurstastia Wizards
Queenstown Knives 14 v 24 Napaton Martyrs
Minto Hawks 26 v 36 Banksia Diggers
--------------------------------

Round 6 Results
--------------------------------
Parramatta Minotaurs 12 v 12 Banksia Diggers
Minto Hawks 24 v 12 Yimona Apocalypse
Dubbo Hawks 20 v 4 Townsville Jets
Northkellion Freebee 27 v 22 Queenstown Knives
Dinsey Fireballs 20 v 12 Arcoomer Roosters
Wurstastia Wizards 18 v 20 Bonesville Panthers
West Suburbs Ranchers 10 v 4 Napaton Martyrs
Jamestown Southpaw 20 v 10 Port Stevens Gardeners
--------------------------------

Round 7 Results
--------------------------------
Dinsey Fireballs 17 v 4 Port Stevens Gardeners
Jamestown Southpaw 14 v 10 West Suburbs Ranchers
Yimona Apocalypse 8 v 20 Parramatta Minotaurs
Banksia Diggers 38 v 14 Queenstown Knives
Northkellion Freebee 16 v 34 Arcoomer Roosters
Wurstastia Wizards 26 v 32 Bonesville Panthers
Dubbo Hawks 6 v 8 Napaton Martyrs
Minto Hawks 34 v 28 Townsville Jets
--------------------------------

Round 8 Results
--------------------------------
Townsville Jets 8 v 22 Arcoomer Roosters
Dubbo Hawks 20 v 30 Port Stevens Gardeners
Northkellion Freebee 24 v 36 Dinsey Fireballs
Banksia Diggers 10 v 32 Parramatta Minotaurs
West Suburbs Ranchers 13 v 0 Jamestown Southpaw
Napaton Martyrs 20 v 14 Wurstastia Wizards
Bonesville Panthers 30 v 8 Yimona Apocalypse
Minto Hawks 18 v 28 Queenstown Knives
--------------------------------

Round 9 Results
--------------------------------
West Suburbs Ranchers 38 v 20 Queenstown Knives
Napaton Martyrs 50 v 18 Minto Hawks
Jamestown Southpaw 22 v 34 Dubbo Hawks
Yimona Apocalypse 14 v 14 Townsville Jets
Banksia Diggers 20 v 12 Arcoomer Roosters
Wurstastia Wizards 10 v 21 Northkellion Freebee
Parramatta Minotaurs 6 v 8 Port Stevens Gardeners
Bonesville Panthers 24 v 23 Dinsey Fireballs
--------------------------------

Round 10 Results
--------------------------------
Parramatta Minotaurs 24 v 24 West Suburbs Ranchers
Minto Hawks 12 v 40 Arcoomer Roosters
Townsville Jets 18 v 18 Dubbo Hawks
Port Stevens Gardeners 16 v 6 Queenstown Knives
Bonesville Panthers 28 v 30 Jamestown Southpaw
Napaton Martyrs 32 v 16 Wurstastia Wizards
Banksia Diggers 17 v 10 Dinsey Fireballs
Northkellion Freebee 12 v 22 Yimona Apocalypse
--------------------------------

Round 11 Results
--------------------------------
Dinsey Fireballs 38 v 10 Dubbo Hawks
Queenstown Knives 16 v 30 Parramatta Minotaurs
Northkellion Freebee 24 v 32 Napaton Martyrs
Jamestown Southpaw 4 v 20 Townsville Jets
Minto Hawks 14 v 16 West Suburbs Ranchers
Bonesville Panthers 14 v 30 Arcoomer Roosters
Yimona Apocalypse 20 v 30 Wurstastia Wizards
Port Stevens Gardeners 6 v 28 Banksia Diggers
--------------------------------

Round 12 Results
--------------------------------
Dubbo Hawks 22 v 18 Yimona Apocalypse
Parramatta Minotaurs 18 v 18 Dinsey Fireballs
Northkellion Freebee 26 v 16 Townsville Jets
Minto Hawks 4 v 26 Banksia Diggers
Napaton Martyrs 19 v 0 Jamestown Southpaw
Arcoomer Roosters 25 v 6 Queenstown Knives
West Suburbs Ranchers 25 v 6 Wurstastia Wizards
Bonesville Panthers 42 v 30 Port Stevens Gardeners
--------------------------------

Round 13 Results
--------------------------------
Northkellion Freebee 44 v 54 Dubbo Hawks
Parramatta Minotaurs 12 v 0 Jamestown Southpaw
Minto Hawks 12 v 32 Dinsey Fireballs
Banksia Diggers 25 v 6 Queenstown Knives
Arcoomer Roosters 28 v 16 Bonesville Panthers
Napaton Martyrs 18 v 8 Townsville Jets
Wurstastia Wizards 12 v 12 Yimona Apocalypse
Port Stevens Gardeners 18 v 16 West Suburbs Ranchers
--------------------------------

Round 14 Results
--------------------------------
Arcoomer Roosters 18 v 26 Dinsey Fireballs
Parramatta Minotaurs 12 v 4 Dubbo Hawks
Minto Hawks 15 v 25 Wurstastia Wizards
Port Stevens Gardeners 30 v 24 Napaton Martyrs
Jamestown Southpaw 12 v 32 Bonesville Panthers
West Suburbs Ranchers 24 v 10 Yimona Apocalypse
Townsville Jets 18 v 14 Queenstown Knives
Northkellion Freebee 16 v 8 Banksia Diggers
--------------------------------

Round 15 Results
--------------------------------
Port Stevens Gardeners 44 v 28 Minto Hawks
Townsville Jets 20 v 14 Arcoomer Roosters
Banksia Diggers 19 v 16 Dinsey Fireballs
Bonesville Panthers 18 v 24 West Suburbs Ranchers
Dubbo Hawks 13 v 0 Wurstastia Wizards
Queenstown Knives 10 v 20 Jamestown Southpaw
Napaton Martyrs 7 v 4 Parramatta Minotaurs
Northkellion Freebee 28 v 36 Yimona Apocalypse
--------------------------------

Round 16 Results
--------------------------------
Wurstastia Wizards 21 v 24 Queenstown Knives
Jamestown Southpaw 22 v 12 Yimona Apocalypse
Dubbo Hawks 18 v 33 Banksia Diggers
Northkellion Freebee 34 v 40 Minto Hawks
West Suburbs Ranchers 32 v 16 Townsville Jets
Dinsey Fireballs 34 v 12 Napaton Martyrs
Parramatta Minotaurs 30 v 20 Bonesville Panthers
Arcoomer Roosters 24 v 22 Port Stevens Gardeners
--------------------------------

Round 17 Results
--------------------------------
Parramatta Minotaurs 0 v 19 Dubbo Hawks
Arcoomer Roosters 30 v 14 Yimona Apocalypse
Townsville Jets 10 v 16 Port Stevens Gardeners
Napaton Martyrs 22 v 10 Jamestown Southpaw
Queenstown Knives 6 v 32 West Suburbs Ranchers
Northkellion Freebee 8 v 46 Dinsey Fireballs
Banksia Diggers 10 v 12 Wurstastia Wizards
Minto Hawks 18 v 26 Bonesville Panthers
--------------------------------

Round 18 Results
--------------------------------
Queenstown Knives 20 v 10 Wurstastia Wizards
Port Stevens Gardeners 24 v 16 Townsville Jets
West Suburbs Ranchers 16 v 16 Dinsey Fireballs
Parramatta Minotaurs 40 v 14 Northkellion Freebee
Dubbo Hawks 16 v 11 Jamestown Southpaw
Napaton Martyrs 30 v 10 Minto Hawks
Yimona Apocalypse 24 v 20 Bonesville Panthers
Arcoomer Roosters 18 v 16 Banksia Diggers
--------------------------------

Round 19 Results
--------------------------------
Napaton Martyrs 41 v 22 Arcoomer Roosters
Jamestown Southpaw 22 v 23 Banksia Diggers
Dinsey Fireballs 18 v 22 Townsville Jets
Bonesville Panthers 32 v 6 Northkellion Freebee
West Suburbs Ranchers 20 v 6 Minto Hawks
Queenstown Knives 0 v 55 Yimona Apocalypse
Port Stevens Gardeners 16 v 16 Parramatta Minotaurs
Wurstastia Wizards 15 v 24 Dubbo Hawks
--------------------------------

Round 20 Results
--------------------------------
Queenstown Knives 14 v 24 Dinsey Fireballs
Port Stevens Gardeners 28 v 22 Wurstastia Wizards
Dubbo Hawks 14 v 30 Bonesville Panthers
Townsville Jets 20 v 18 Parramatta Minotaurs
Minto Hawks 24 v 36 Yimona Apocalypse
Arcoomer Roosters 24 v 24 Jamestown Southpaw
Napaton Martyrs 12 v 14 Northkellion Freebee
West Suburbs Ranchers 10 v 8 Banksia Diggers
--------------------------------

Round 21 Results
--------------------------------
Yimona Apocalypse 15 v 15 Dinsey Fireballs
Bonesville Panthers 12 v 26 Townsville Jets
Parramatta Minotaurs 27 v 12 Queenstown Knives
Jamestown Southpaw 10 v 46 Wurstastia Wizards
West Suburbs Ranchers 18 v 12 Northkellion Freebee
Napaton Martyrs 6 v 14 Banksia Diggers
Minto Hawks 24 v 37 Port Stevens Gardeners
Arcoomer Roosters 42 v 18 Dubbo Hawks
--------------------------------

Round 22 Results
--------------------------------
Banksia Diggers 26 v 6 Dubbo Hawks
Minto Hawks 12 v 43 Dinsey Fireballs
Queenstown Knives 6 v 32 Arcoomer Roosters
Parramatta Minotaurs 19 v 22 Napaton Martyrs
Wurstastia Wizards 22 v 20 West Suburbs Ranchers
Bonesville Panthers 32 v 24 Townsville Jets
Port Stevens Gardeners 20 v 24 Yimona Apocalypse
Northkellion Freebee 4 v 28 Jamestown Southpaw
--------------------------------

Round 23 Results
--------------------------------
Napaton Martyrs 18 v 14 Dubbo Hawks
Jamestown Southpaw 26 v 10 Minto Hawks
Banksia Diggers 24 v 10 Yimona Apocalypse
Northkellion Freebee 14 v 28 Parramatta Minotaurs
Dinsey Fireballs 60 v 6 Townsville Jets
Wurstastia Wizards 26 v 40 Arcoomer Roosters
Queenstown Knives 15 v 18 Port Stevens Gardeners
Bonesville Panthers 16 v 24 West Suburbs Ranchers
--------------------------------

Round 24 Results
--------------------------------
Minto Hawks 16 v 32 Arcoomer Roosters
Jamestown Southpaw 21 v 20 Yimona Apocalypse
Banksia Diggers 23 v 12 Port Stevens Gardeners
Queenstown Knives 8 v 34 Townsville Jets
Northkellion Freebee 0 v 53 Bonesville Panthers
Dubbo Hawks 40 v 10 West Suburbs Ranchers
Dinsey Fireballs 28 v 24 Napaton Martyrs
Parramatta Minotaurs 19 v 22 Wurstastia Wizards
--------------------------------

Round 25 Results
--------------------------------
Port Stevens Gardeners 26 v 25 Jamestown Southpaw
Wurstastia Wizards 18 v 46 Northkellion Freebee
Dubbo Hawks 24 v 12 Queenstown Knives
West Suburbs Ranchers 24 v 16 Banksia Diggers
Townsville Jets 28 v 12 Parramatta Minotaurs
Bonesville Panthers 17 v 22 Minto Hawks
Napaton Martyrs 12 v 25 Arcoomer Roosters
Yimona Apocalypse 10 v 32 Dinsey Fireballs
--------------------------------

Round 26 Results
--------------------------------
West Suburbs Ranchers 26 v 10 Dubbo Hawks
Parramatta Minotaurs 22 v 4 Jamestown Southpaw
Dinsey Fireballs 22 v 12 Wurstastia Wizards
Queenstown Knives 24 v 36 Bonesville Panthers
Townsville Jets 27 v 12 Minto Hawks
Port Stevens Gardeners 40 v 20 Yimona Apocalypse
Northkellion Freebee 22 v 20 Arcoomer Roosters
Banksia Diggers 19 v 12 Napaton Martyrs
--------------------------------

Round 27 Results
--------------------------------
West Suburbs Ranchers 8 v 18 Napaton Martyrs
Banksia Diggers 24 v 40 Dinsey Fireballs
Port Stevens Gardeners 30 v 16 Bonesville Panthers
Arcoomer Roosters 20 v 18 Parramatta Minotaurs
--------------------------------

Round 28 Results
--------------------------------
West Suburbs Ranchers 28 v 12 Port Stevens Gardeners
Banksia Diggers 29 v 16 Arcoomer Roosters
--------------------------------

Round 29 Results
--------------------------------
Napaton Martyrs 6 v 8 Banksia Diggers
Dinsey Fireballs 20 v 6 West Suburbs Ranchers
--------------------------------

Round 30 Results
--------------------------------
Banksia Diggers 20 v 38 Dinsey Fireballs
--------------------------------

Top Try Scorers
--------------------------------
1. Declan vo Freast-Banksia Diggers : 34
2. James Develo-Dinsey Fireballs : 25
3. Sam Tajtu-Arcoomer Roosters : 25
4. Terry Imposia-Port Stevens Gardeners : 24
5. Gwen Z. o. Eya-Dinsey Fireballs : 24
6. Quintin Jay John-Port Stevens Gardeners : 22
7. Trent ti Erastyo-Wurstastia Wizards : 21
8. Trent ti Pretyas-Napaton Martyrs : 21
9. James J. Jackson-Minto Hawks : 19
10. Al az Yutrea-Northkellion Freebee : 19
--------------------------------

Top Goal Scorers
--------------------------------
1. John Belta-Dinsey Fireballs : 91
2. Luna Ujhazzy-Arcoomer Roosters : 73
3. Kris M. o. Ayo-Bonesville Panthers : 69
4. Quintin Jay John-Port Stevens Gardeners : 67
5. Ryan Costa-Banksia Diggers : 67
6. Gordon Daley-Northkellion Freebee : 65
7. Jr. Claypool-Napaton Martyrs : 63
8. Trent ti Erastyo-Wurstastia Wizards : 58
9. Jane McMahon-Dubbo Hawks : 51
10. Sr. ba Huias-Townsville Jets : 49
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Reimis Stewart-Banksia Diggers : 3
2. Jeni Freit-West Suburbs Ranchers : 2
3. Janey Watt-Wurstastia Wizards : 1
4. Maddie Song-Northkellion Freebee : 1
5. Zavvi ti Seaser-Napaton Martyrs : 1
6. Jenny O' Thomas-Banksia Diggers : 1
7. John Belta-Dinsey Fireballs : 1
8. Paul Nurtersamo-Dubbo Hawks : 1
9. Yze John-Dinsey Fireballs : 1
10. Gerry Romney-West Suburbs Ranchers : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Terry Imposia-Port Stevens Gardeners : 4220
2. Declan vo Freast-Banksia Diggers : 4150
3. Quintin Jay John-Port Stevens Gardeners : 4019
4. Sam Tajtu-Arcoomer Roosters : 4003
5. Gwen Z. o. Eya-Dinsey Fireballs : 3837
6. James Develo-Dinsey Fireballs : 3631
7. Trent ti Pretyas-Napaton Martyrs : 3476
8. Anthony Wio-Yimona Apocalypse : 3308
9. Callum Weas-Bonesville Panthers : 3183
10. Al az Yutrea-Northkellion Freebee : 3178
--------------------------------

Most Tackles Made
--------------------------------
1. Reimis Stewart-Banksia Diggers : 409
2. Abria en Xazis-Banksia Diggers : 388
3. Johnrio Curr-Parramatta Minotaurs : 373
4. Sr. Dharo-Jamestown Southpaw : 373
5. Norman Cleary-Dinsey Fireballs : 369
6. Kelin Kriis-West Suburbs Ranchers : 367
7. Benjamin ti Rasrwet-Banksia Diggers : 365
8. Tom H. Nurtersamo-Arcoomer Roosters : 363
9. Raymond Mallett-West Suburbs Ranchers : 362
10. Kurt Quecea-Dinsey Fireballs : 362
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Norman Thurston-Napaton Martyrs : 1
2. Alexis Meikle-Banksia Diggers : 1
3. Isaak en Masre-Parramatta Minotaurs : 1
4. Luno Russell-Dubbo Hawks : 1
5. Gordon Daley-Northkellion Freebee : 1
6. Xavier ti Minratse-Dinsey Fireballs : 1
7. Danny A. Holland-Banksia Diggers : 1
8. Maddie Woolf-West Suburbs Ranchers : 1
9. Ron Brock-Jamestown Southpaw : 0
10. Mattin F. Jay-Jamestown Southpaw : 0
--------------------------------

Most Kicking Metres
--------------------------------
1. Norman Thurston-Napaton Martyrs : 1447
2. Alexis Meikle-Banksia Diggers : 1359
3. Quintin Jay John-Port Stevens Gardeners : 1315
4. Declan vo Freast-Banksia Diggers : 1205
5. James J. Jackson-Minto Hawks : 1199
6. Karl Tajtu-Queenstown Knives : 1164
7. Ali Iyzzer-Northkellion Freebee : 1104
8. Kam North-Jamestown Southpaw : 1049
9. Xander Belta-Minto Hawks : 1049
10. Miles Naddeer-Dubbo Hawks : 1014
--------------------------------

Most Steals
--------------------------------
1. Zach Socket-Northkellion Freebee : 54
2. Quinn o. Qwe-Dinsey Fireballs : 52
3. Cameron Drayersun-Jamestown Southpaw : 46
4. Bobby o. Mos-Arcoomer Roosters : 44
5. Addison az Nireas-Dubbo Hawks : 40
6. Asher Davies-Arcoomer Roosters : 40
7. Chris Y. Toa-Yimona Apocalypse : 39
8. Sersitio le Reastea-Port Stevens Gardeners : 38
9. Ryan Costa-Banksia Diggers : 38
10. Sr. Dharo-Jamestown Southpaw : 37
--------------------------------

Most No Tries
--------------------------------
1. Declan vo Freast-Banksia Diggers : 5
2. Sersitio le Reastea-Port Stevens Gardeners : 5
3. Sam Tajtu-Arcoomer Roosters : 4
4. Trent ti Pretyas-Napaton Martyrs : 4
5. Quintin Jay John-Port Stevens Gardeners : 3
6. Terry Imposia-Port Stevens Gardeners : 3
7. Jakk en Tortio-Jamestown Southpaw : 3
8. Kam North-Jamestown Southpaw : 3
9. Michael Yaze-Minto Hawks : 3
10. Norman Cleary-Dinsey Fireballs : 3
--------------------------------

Most Errors
--------------------------------
1. Sully ti Rasrwet-Port Stevens Gardeners : 40
2. Ryan Allen-West Suburbs Ranchers : 38
3. Finley ti Waerts-West Suburbs Ranchers : 38
4. Callum mu Unase-West Suburbs Ranchers : 36
5. Uniko de Grutin-Banksia Diggers : 36
6. Yze John-Dinsey Fireballs : 35
7. Greta Loomer-Yimona Apocalypse : 34
8. Tommy Dadrio-Wurstastia Wizards : 34
9. Jenny O' Thomas-Banksia Diggers : 34
10. Miles Naddeer-Dubbo Hawks : 34
--------------------------------

Most Penalties
--------------------------------
1. Jimmy vo Hreats-Queenstown Knives : 20
2. Billie Hing-Arcoomer Roosters : 15
3. Ben ti Huaste-Dubbo Hawks : 13
4. Ron Caldato-Wurstastia Wizards : 13
5. Ometage ti Zyea-Dinsey Fireballs : 13
6. Mattin F. Jay-Jamestown Southpaw : 12
7. Cameron Drayersun-Jamestown Southpaw : 12
8. Amy le Paer-Off Contract Players : 11
9. Versa Fallon-Townsville Jets : 11
10. Mattin Paul-Parramatta Minotaurs : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Janerio Jay ba Yesda-Minto Hawks : 11
2. Alexis Manfredi-Queenstown Knives : 10
3. Al az Yutrea-Northkellion Freebee : 10
4. Isabel en Xazis-Port Stevens Gardeners : 9
5. Ryan Allen-West Suburbs Ranchers : 8
6. Christian Strong-Northkellion Freebee : 8
7. Clint Z. Banks-Northkellion Freebee : 8
8. Catherine McKenzie-Minto Hawks : 8
9. Naomi od Dertt-Minto Hawks : 8
10. Monty Vuderty-Port Stevens Gardeners : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Ben ti Huaste-Dubbo Hawks : 3
2. Michelle OberstaOboe-Queenstown Knives : 2
3. Trent ti Pretyas-Napaton Martyrs : 2
4. Sr. ba Huias-Townsville Jets : 1
5. Ali W. Beli-Jamestown Southpaw : 1
6. Saige Montoya-Napaton Martyrs : 1
7. Danni ti Jaeras-Parramatta Minotaurs : 1
8. Mattin F. Jay-Jamestown Southpaw : 1
9. Jill en Astra-Queenstown Knives : 1
10. Alexis Manfredi-Queenstown Knives : 1
--------------------------------

Most Send Offs
--------------------------------
1. Thomas Silwedel-Dinsey Fireballs : 1
2. Ron Brock-Jamestown Southpaw : 1
3. Albert Lammi-Banksia Diggers : 1
4. Xavier ti Minratse-Dinsey Fireballs : 1
5. Lois B. le Oreas-Off Contract Players : 1
6. Alexis Manfredi-Queenstown Knives : 1
7. Kaden Caliber-Townsville Jets : 1
8. Zach Socket-Northkellion Freebee : 1
9. Sr. Dharo-Jamestown Southpaw : 1
10. Pauly az Jaersda-Wurstastia Wizards : 1
--------------------------------

Most Injuries
--------------------------------
1. Junior Deon-Bonesville Panthers : 6
2. Finn cu Degrass-Wurstastia Wizards : 5
3. Christopher cu Jokiea-Dinsey Fireballs : 5
4. Uniko az Cati-Northkellion Freebee : 3
5. Maddie Woolf-West Suburbs Ranchers : 3
6. Robert Eastra-Port Stevens Gardeners : 2
7. Ometage ti Zyea-Dinsey Fireballs : 2
8. Luna Ujhazzy-Arcoomer Roosters : 2
9. Louise Auiona-Dubbo Hawks : 2
10. Saige le Jasde-Townsville Jets : 2
--------------------------------

Top Point Scores
--------------------------------
1. Quintin Jay John-Port Stevens Gardeners : 222
2. Trent ti Erastyo-Wurstastia Wizards : 200
3. John Belta-Dinsey Fireballs : 191
4. Kris M. o. Ayo-Bonesville Panthers : 178
5. Jr. Claypool-Napaton Martyrs : 167
6. Ryan Costa-Banksia Diggers : 162
7. Luna Ujhazzy-Arcoomer Roosters : 154
8. Gordon Daley-Northkellion Freebee : 154
9. Declan vo Freast-Banksia Diggers : 136
10. Jane McMahon-Dubbo Hawks : 130
11. Chris Y. Toa-Yimona Apocalypse : 112
12. Mundi o. Pas-Minto Hawks : 110
13. Trent ti Pretyas-Napaton Martyrs : 108
14. Kyle Cook-Queenstown Knives : 105
15. Sr. ba Huias-Townsville Jets : 103
16. Sam Tajtu-Arcoomer Roosters : 101
17. James Develo-Dinsey Fireballs : 100
18. Pat Latui-Parramatta Minotaurs : 96
19. Terry Imposia-Port Stevens Gardeners : 96
20. Gwen Z. o. Eya-Dinsey Fireballs : 96
21. Vanessa Morrison-West Suburbs Ranchers : 86
22. Al az Yutrea-Northkellion Freebee : 84
23. Albert Lammi-Banksia Diggers : 79
24. Jay Cooper-Jamestown Southpaw : 78
25. James J. Jackson-Minto Hawks : 77
--------------------------------

Top Players Of The Season
--------------------------------
1. Quintin Jay John-Port Stevens Gardeners : 454
2. Trent ti Erastyo-Wurstastia Wizards : 405
3. Al az Yutrea-Northkellion Freebee : 379
4. Declan vo Freast-Banksia Diggers : 374
5. Trent ti Pretyas-Napaton Martyrs : 363
6. Gwen Z. o. Eya-Dinsey Fireballs : 358
7. Anthony Wio-Yimona Apocalypse : 356
8. Xander Belta-Minto Hawks : 351
9. Karl Tajtu-Queenstown Knives : 349
10. Sam Tajtu-Arcoomer Roosters : 340
11. Albert Lammi-Banksia Diggers : 329
12. James Develo-Dinsey Fireballs : 327
13. Terry Imposia-Port Stevens Gardeners : 319
14. Harold U. Watne-West Suburbs Ranchers : 315
15. Walter Drayersun-Arcoomer Roosters : 296
16. Jakk en Tortio-Jamestown Southpaw : 294
17. Norman Thurston-Napaton Martyrs : 292
18. Callum Weas-Bonesville Panthers : 287
19. Peter L. Yahtzel-Parramatta Minotaurs : 278
20. Kam North-Jamestown Southpaw : 265
21. Ryan Costa-Banksia Diggers : 265
22. Will Allsopp-Dinsey Fireballs : 264
23. Dani de Grutin-Bonesville Panthers : 261
24. Davey Feltch-Minto Hawks : 261
25. James J. Jackson-Minto Hawks : 258
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
John Belta's Tough Training Session
Opinion: Kurt Quecea Should Captain France
Davey le Ijok's Retirment Rumours!
Opinion: Alexis Manfredi Should Captain Xyler Union
Maddison Kimberly Offered Pay Cut To Re-sign
Opinion: Imm le Emona Should Captain Suoonnia
Pearl Burt's Retirment Rumours!
John Belta Involved In Sexting Scandal
--------------------------------


Round 2 News Stories
--------------------------------
Niko Beli's Tough Training Session
Wurstastia Wizards Sign Leonard H. Ramm
Northkellion Freebee Sign Barry Aaciro
Minto Hawks Sign James J. Jackson
Minto Hawks Sign Catherine McKenzie
Kirk Tate Donates To Controverisal Charity
Coach Proposes New Finals System!
Jill Hands At Risk Of An Early Release!
--------------------------------


Round 3 News Stories
--------------------------------
Reimis Stewart's Tough Training Session
West Suburbs Ranchers Sign Bretalano Lyon
Dinsey Fireballs Sign Christopher cu Jokiea
Fan Poll: Jamestown Southpaw's Best Player
Players Fight At Local RSL!
Jr. Claypool Assaults RSL Bouncer
Players Fight At Local RSL!
Homer Zealot Passes Away After Illness
--------------------------------


Round 4 News Stories
--------------------------------
Karli Habib's Tough Training Session
Yimona Apocalypse Sign Walt Qwerty
Player Unrest At Wurstastia Wizards
Coach Proposes New Finals System!
Matthew vo Dereas At Risk Of An Early Release!
Walt Boyd To Have Contract Extended!
Jordan Oberst At Risk Of An Early Release!
Johnrio U. le Ijok At Risk Of An Early Release!
--------------------------------


Round 5 News Stories
--------------------------------
Madison Elroii's Tough Training Session
West Suburbs Ranchers Sign Maddie Woolf
Yze John's Eligibility Crisis!
Players Fight At Local RSL!
Dani de Grutin Involved In Sexting Scandal
Carl G. Unres's Eligibility Crisis!
James J. Jackson's Eligibility Crisis!
Opinion: Maddie C.D. Brock Should Swap Teams
--------------------------------


Round 6 News Stories
--------------------------------
Jill en Astra's Tough Training Session
Queenstown Knives Sign Hormanio Thrillho
Queenstown Knives Sign Jimmy vo Hreats
West Suburbs Ranchers Sign Danny A. Holland
Sully ti Rasrwet Saves Local Man From Drowning
Kylzea Nu's Eligibility Crisis!
Rival Players Raise Awareness!
Saige le Jasde Donates To Controverisal Charity
--------------------------------


Round 7 News Stories
--------------------------------
Reed Naddeer's Tough Training Session
Arcoomer Roosters Sign Dirk Stimson
Wurstastia Wizards Sign Carl G. Unres
Queenstown Knives Sign Dave Y. Reed
Randy Ramm Saves Local Man From Drowning
Carl le Aaroba Passes Away After Illness
Coach Proposes New Finals System!
Louise W. od Numnase Offered Pay Cut To Re-sign
--------------------------------


Round 8 News Stories
--------------------------------
Sam Tajtu's Tough Training Session
Banksia Diggers Sign Samuel L. vo Casun
Dubbo Hawks Sign Nathan V. o. Ewe
Coach Proposes New Finals System!
Finley C.D. Dunn Donates To Controverisal Charity
Opinion: Janey cu Zyeta Should Swap Teams
Finn cu Degrass's Large-Scale Gambling Problem
Opinion: Miles Naddeer Should Captain United States
--------------------------------


Round 9 News Stories
--------------------------------
Kyle Cook's Tough Training Session
Townsville Jets Sign Kaden Caliber
Opinion: Trent ti Erastyo Should Captain Lebanon
Players Fight At Local RSL!
Fan Poll: Northkellion Freebee's Best Player
Sully ti Rasrwet Donates To Controverisal Charity
Jane McMahon's Retirment Rumours!
Coach Proposes New Finals System!
--------------------------------


Round 10 News Stories
--------------------------------
Mundi o. Pas's Tough Training Session
Coach Proposes New Finals System!
Fan Poll: Napaton Martyrs's Best Player
Samuel Y. Dace Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
Opinion: Zavvi en Defrea Should Swap Teams
Sully ti Rasrwet Assaults RSL Bouncer
Players Fight At Local RSL!
--------------------------------


Round 11 News Stories
--------------------------------
Christopher cu Jokiea's Tough Training Session
Napaton Martyrs Sign Oaketa o. Aye
Townsville Jets Sign Bort o. Jka
Players Fight At Local RSL!
Opinion: John Belta Should Swap Teams
Suelen vo Aser At Risk Of An Early Release!
Roant E. Dacus To Have Contract Extended!
Players Fight At Local RSL!
--------------------------------


Round 12 News Stories
--------------------------------
Terry Q. Zealot's Tough Training Session
Bert Dace At Risk Of An Early Release!
Zoma Purte To Have Contract Extended!
Finn cu Degrass's Retirment Rumours!
Karl Davis Donates To Controverisal Charity
Player Unrest At Port Stevens Gardeners
Imm le Emona To Have Contract Extended!
Robert Eastra's Large-Scale Gambling Problem
--------------------------------


Round 13 News Stories
--------------------------------
Pat H. Hall's Tough Training Session
West Suburbs Ranchers Sign Mattin Paul
Chris ze Zye Passes Away After Illness
Opinion: Bort Garfield Should Captain SYDE Island
Inotas Tedesco Assaults RSL Bouncer
Miles Nasert Assaults RSL Bouncer
Rival Players Raise Awareness!
Saige Montoya's Large-Scale Gambling Problem
--------------------------------


Round 14 News Stories
--------------------------------
Castro Jacklin's Tough Training Session
Joshua Britt Donates To Controverisal Charity
Fan Poll: Townsville Jets's Best Player
Lorenzo o. Doa Assaults RSL Bouncer
Zack Ranger Involved In Sexting Scandal
Bort Z. Kimley's Eligibility Crisis!
Opinion: Saige le Jasde Should Captain Kylzer Isles
Vitaliy U. Hoyabembe At Risk Of An Early Release!
--------------------------------


Round 15 News Stories
--------------------------------
Ed Van Fletcher's Tough Training Session
Wurstastia Wizards Sign Matthew Sockert
Bonesville Panthers Sign Samantha Farrell
Wurstastia Wizards Sign Felacko Oak
Dreka Song Donates To Controverisal Charity
Opinion: Isabel en Xazis Should Swap Teams
Players Fight At Local RSL!
Sam Tajtu Saves Local Man From Drowning
--------------------------------


Round 16 News Stories
--------------------------------
Walt Boyd's Tough Training Session
Bonesville Panthers Sign Barb Forte
Northkellion Freebee Sign Addison A. vo Cunstas
Wurstastia Wizards Sign Janey Watt
Coach Proposes New Finals System!
Players Fight At Local RSL!
Fan Poll: Parramatta Minotaurs's Best Player
Fan Poll: Arcoomer Roosters's Best Player
--------------------------------


Round 17 News Stories
--------------------------------
Ali Iyzzer's Tough Training Session
Northkellion Freebee Sign Vitaliy J. az Cati
Northkellion Freebee Sign Karli Kriis
Dubbo Hawks Sign Jeremy X. Dean
Dasi Saccert Assaults RSL Bouncer
Fan Poll: Parramatta Minotaurs's Best Player
Finley Warrant Offered Pay Cut To Re-sign
--------------------------------


Round 18 News Stories
--------------------------------
Billie Zye's Tough Training Session
Townsville Jets Sign Luna Lapper
Players Fight At Local RSL!
Michael Yaze At Risk Of An Early Release!
Terrance Kylze Passes Away After Illness
Opinion: Dapper de Auterts Should Swap Teams
Yumi E. le Xuina Passes Away After Illness
Player Unrest At Parramatta Minotaurs
--------------------------------


Round 19 News Stories
--------------------------------
Niko Beli's Tough Training Session
Wurstastia Wizards Sign Diana Stewart
Port Stevens Gardeners Sign Jill ba Yesda
Josh Morrison Donates To Controverisal Charity
Kris M. o. Ayo Donates To Controverisal Charity
Opinion: Yuinamo Obea Should Captain Sweden
Dom Humphrey Saves Local Man From Drowning
Player Unrest At Port Stevens Gardeners
--------------------------------


Round 20 News Stories
--------------------------------
Christian Strong's Tough Training Session
Port Stevens Gardeners Sign Kukki en Lemirea
Banksia Diggers Sign Danny A. Holland
West Suburbs Ranchers Sign Sr. Dharo
Zasye od Numnase Donates To Controverisal Charity
Player Unrest At Bonesville Panthers
Opinion: Isaak en Masre Should Swap Teams
Opinion: Davey Feltch Should Swap Teams
--------------------------------


Round 21 News Stories
--------------------------------
Callum mu Unase's Tough Training Session
Bonesville Panthers Sign Luna Belta
Yimona Apocalypse Sign John Pout
Banksia Diggers Sign Freya Euation
Fan Poll: Jamestown Southpaw's Best Player
Player Unrest At Northkellion Freebee
Jenny Pearce To Have Contract Extended!
Alexis Manfredi Saves Local Man From Drowning
--------------------------------


Round 22 News Stories
--------------------------------
Ali Vondera's Tough Training Session
Bonesville Panthers Sign Ann ti Huaste
Townsville Jets Sign Nathan V. o. Ewe
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Allie od Fereas's Large-Scale Gambling Problem
Peter Reed At Risk Of An Early Release!
Player Unrest At Banksia Diggers
--------------------------------


Round 23 News Stories
--------------------------------
Frankie Nasert's Tough Training Session
Wurstastia Wizards Sign Trent Mortimer
Dinsey Fireballs Sign Will Allsopp
Lucy R. ti Unaskis Passes Away After Illness
Bert Dace Involved In Sexting Scandal
Ryan Quess's Retirment Rumours!
Xander Belta Involved In Sexting Scandal
George Glass To Have Contract Extended!
--------------------------------


Round 24 News Stories
--------------------------------
Gwen ba Ferea's Tough Training Session
Al az Yutrea's Large-Scale Gambling Problem
Opinion: Jeni Freit Should Swap Teams
Quintin Jay John Donates To Controverisal Charity
Kimberly Cotric's Eligibility Crisis!
Player Unrest At Wurstastia Wizards
Norman Thurston At Risk Of An Early Release!
Kelin Kriis Involved In Sexting Scandal
--------------------------------


Round 25 News Stories
--------------------------------
Louise Auiona's Tough Training Session
Uniko de Grutin At Risk Of An Early Release!
Burt U. ti Tiras Passes Away After Illness
Maddie Woolf's Eligibility Crisis!
Thomas Silwedel Involved In Sexting Scandal
Evan en Uinas Donates To Controverisal Charity
Rival Players Raise Awareness!
Coach Proposes New Finals System!
--------------------------------


Round 26 News Stories
--------------------------------
Michelle OberstaOboe's Tough Training Session
Townsville Jets Sign Ryan Quess
West Suburbs Ranchers Wins Minor Premiership!
Bort P. od Yuraste's Retirment Rumours!
Opinion: Janey Watt Should Captain Lebanon
Opinion: Kimberly Armstrong Should Captain Lebanon
Opinion: Bert Dace Should Captain Tyezyer
Walter Drayersun's Eligibility Crisis!
--------------------------------


Round 27 News Stories
--------------------------------
Kevin Hands's Tough Training Session
Port Stevens Gardeners Sign Neo Thrila
Townsville Jets Sign Kamros Smith
Fan Poll: Wurstastia Wizards's Best Player
Walt Boyd Offered Pay Cut To Re-sign
Players Fight At Local RSL!
Fan Poll: Jamestown Southpaw's Best Player
Players Fight At Local RSL!
--------------------------------


Round 28 News Stories
--------------------------------
Billie Hing's Tough Training Session
Parramatta Minotaurs Sign Earl Hughes
Jamestown Southpaw Sign Sr. Dharo
Gabriel S. Cummins Saves Local Man From Drowning
Opinion: Pat H. Hall Should Captain Wales
Player Unrest At West Suburbs Ranchers
Naomi od Dertt's Eligibility Crisis!
James Bad's Retirment Rumours!
--------------------------------


Round 29 News Stories
--------------------------------
Mattin F. Jay's Tough Training Session
Parramatta Minotaurs Sign Jill ba Yesda
Pat H. Hall's Retirment Rumours!
Tyrone o. Noa's Eligibility Crisis!
Felacko Oak Offered Pay Cut To Re-sign
Opinion: Luna Belta Should Captain Suoonnia
Opinion: Saige Montoya Should Swap Teams
--------------------------------


Round 30 News Stories
--------------------------------
Addison az Nireas's Tough Training Session
Yimona Apocalypse Sign Dani Armstrong
Dinsey Fireballs Sign Gabrielle McDonald
Yimona Apocalypse Sign Catherine I. Sockert
Dinsey Fireballs Wins Premiership!
Ash Eastra's Retirment Rumours!
Harry Song Passes Away After Illness
Fan Poll: Arcoomer Roosters's Best Player
--------------------------------

