LADDER RESULTS
--------------------------------
1. Frankston Jackals Wins: 22| Lost: 4| PD: 286| Points: 44
2. Sompeton Titans Wins: 21| Lost: 5| PD: 295| Points: 42
3. Northkellion Buffalo Wins: 21| Lost: 5| PD: 209| Points: 42
4. North Sydney Ranchers Wins: 20| Lost: 6| PD: 206| Points: 40
5. Dundas Bottlenecks Wins: 18| Lost: 8| PD: 106| Points: 36
6. Saltio City Dragons Wins: 15| Lost: 11| PD: 101| Points: 30
7. Queenbeyan Heat Wins: 15| Lost: 11| PD: 90| Points: 30
8. West Coast Sea Eagles Wins: 12| Lost: 14| PD: 6| Points: 24
9. Westen Suburbs Geckos Wins: 10| Lost: 16| PD: -33| Points: 20
10. New Jerstion Jokers Wins: 10| Lost: 16| PD: -71| Points: 20
11. Mintrosto Lizards Wins: 10| Lost: 16| PD: -176| Points: 20
12. Westler Roos Wins: 9| Lost: 17| PD: -102| Points: 18
13. Queenbeyan Jackals Wins: 8| Lost: 18| PD: -254| Points: 16
14. Carmollion Doglegs Wins: 6| Lost: 20| PD: -192| Points: 12
15. Wyong Broncos Wins: 6| Lost: 20| PD: -343| Points: 12
16. West Kyzlebrek Avocados Wins: 5| Lost: 21| PD: -128| Points: 10
--------------------------------

Round 1 Results
--------------------------------
Queenbeyan Heat 27 v 21Westen Suburbs Geckos
North Sydney Ranchers 27 v 20West Kyzlebrek Avocados
New Jerstion Jokers 19 v 16Northkellion Buffalo
Wyong Broncos 12 v 19Saltio City Dragons
Westler Roos 16 v 30Mintrosto Lizards
Sompeton Titans 41 v 22Queenbeyan Jackals
Carmollion Doglegs 12 v 21Frankston Jackals
West Coast Sea Eagles 23 v 20Dundas Bottlenecks
--------------------------------

Round 2 Results
--------------------------------
Queenbeyan Heat 24 v 14New Jerstion Jokers
West Kyzlebrek Avocados 16 v 24Carmollion Doglegs
Saltio City Dragons 8 v 21Dundas Bottlenecks
North Sydney Ranchers 26 v 14Westler Roos
Frankston Jackals 23 v 16West Coast Sea Eagles
Sompeton Titans 22 v 35Mintrosto Lizards
Wyong Broncos 6 v 30Northkellion Buffalo
Westen Suburbs Geckos 0 v 4Queenbeyan Jackals
--------------------------------

Round 3 Results
--------------------------------
Frankston Jackals 17 v 6Westen Suburbs Geckos
North Sydney Ranchers 9 v 8Queenbeyan Heat
Wyong Broncos 24 v 28New Jerstion Jokers
Carmollion Doglegs 13 v 8Saltio City Dragons
West Coast Sea Eagles 28 v 26Mintrosto Lizards
Sompeton Titans 42 v 26Westler Roos
Dundas Bottlenecks 26 v 16Queenbeyan Jackals
West Kyzlebrek Avocados 12 v 25Northkellion Buffalo
--------------------------------

Round 4 Results
--------------------------------
Wyong Broncos 16 v 14New Jerstion Jokers
Saltio City Dragons 39 v 24Dundas Bottlenecks
Queenbeyan Heat 8 v 28North Sydney Ranchers
Westler Roos 8 v 17Northkellion Buffalo
West Coast Sea Eagles 36 v 22Westen Suburbs Geckos
Queenbeyan Jackals 20 v 16Carmollion Doglegs
West Kyzlebrek Avocados 30 v 34Frankston Jackals
Mintrosto Lizards 8 v 30Sompeton Titans
--------------------------------

Round 5 Results
--------------------------------
Queenbeyan Jackals 18 v 43Sompeton Titans
Wyong Broncos 12 v 28Westler Roos
Frankston Jackals 29 v 10West Kyzlebrek Avocados
New Jerstion Jokers 8 v 24Dundas Bottlenecks
North Sydney Ranchers 14 v 22Mintrosto Lizards
West Coast Sea Eagles 16 v 6Carmollion Doglegs
Saltio City Dragons 36 v 14Westen Suburbs Geckos
Queenbeyan Heat 28 v 35Northkellion Buffalo
--------------------------------

Round 6 Results
--------------------------------
Northkellion Buffalo 28 v 14Carmollion Doglegs
New Jerstion Jokers 17 v 10Frankston Jackals
Saltio City Dragons 18 v 8West Coast Sea Eagles
Mintrosto Lizards 8 v 18Queenbeyan Heat
North Sydney Ranchers 20 v 6Wyong Broncos
Westler Roos 4 v 17Dundas Bottlenecks
Queenbeyan Jackals 31 v 28West Kyzlebrek Avocados
Sompeton Titans 29 v 22Westen Suburbs Geckos
--------------------------------

Round 7 Results
--------------------------------
West Kyzlebrek Avocados 20 v 4Carmollion Doglegs
Saltio City Dragons 12 v 14New Jerstion Jokers
Wyong Broncos 16 v 24West Coast Sea Eagles
North Sydney Ranchers 38 v 24Mintrosto Lizards
Northkellion Buffalo 25 v 18Queenbeyan Heat
Queenbeyan Jackals 22 v 31Sompeton Titans
Westler Roos 23 v 10Westen Suburbs Geckos
Frankston Jackals 13 v 16Dundas Bottlenecks
--------------------------------

Round 8 Results
--------------------------------
West Coast Sea Eagles 10 v 14Sompeton Titans
New Jerstion Jokers 12 v 8North Sydney Ranchers
Carmollion Doglegs 16 v 20Wyong Broncos
Westen Suburbs Geckos 13 v 16Saltio City Dragons
West Kyzlebrek Avocados 16 v 29Dundas Bottlenecks
Frankston Jackals 18 v 19Northkellion Buffalo
Mintrosto Lizards 24 v 16Westler Roos
Queenbeyan Jackals 4 v 56Queenbeyan Heat
--------------------------------

Round 9 Results
--------------------------------
Westen Suburbs Geckos 14 v 16Saltio City Dragons
Queenbeyan Jackals 4 v 18Wyong Broncos
Mintrosto Lizards 16 v 6Sompeton Titans
Northkellion Buffalo 12 v 10West Coast Sea Eagles
Westler Roos 18 v 32Frankston Jackals
Queenbeyan Heat 35 v 16Dundas Bottlenecks
New Jerstion Jokers 27 v 14Carmollion Doglegs
West Kyzlebrek Avocados 12 v 30North Sydney Ranchers
--------------------------------

Round 10 Results
--------------------------------
Queenbeyan Jackals 22 v 2Westler Roos
Sompeton Titans 14 v 21North Sydney Ranchers
Northkellion Buffalo 30 v 8West Kyzlebrek Avocados
West Coast Sea Eagles 16 v 8Mintrosto Lizards
Westen Suburbs Geckos 22 v 20Saltio City Dragons
Dundas Bottlenecks 26 v 18New Jerstion Jokers
Queenbeyan Heat 18 v 24Frankston Jackals
Wyong Broncos 10 v 33Carmollion Doglegs
--------------------------------

Round 11 Results
--------------------------------
West Coast Sea Eagles 27 v 6New Jerstion Jokers
Saltio City Dragons 14 v 4Queenbeyan Jackals
Carmollion Doglegs 31 v 18Wyong Broncos
North Sydney Ranchers 16 v 18Northkellion Buffalo
Mintrosto Lizards 20 v 30West Kyzlebrek Avocados
Westler Roos 24 v 32Frankston Jackals
Sompeton Titans 31 v 32Queenbeyan Heat
Dundas Bottlenecks 20 v 12Westen Suburbs Geckos
--------------------------------

Round 12 Results
--------------------------------
Dundas Bottlenecks 10 v 20Northkellion Buffalo
Mintrosto Lizards 24 v 33Queenbeyan Heat
Carmollion Doglegs 12 v 28West Coast Sea Eagles
Frankston Jackals 41 v 26Wyong Broncos
Sompeton Titans 39 v 14New Jerstion Jokers
North Sydney Ranchers 24 v 6Queenbeyan Jackals
West Kyzlebrek Avocados 18 v 26Westen Suburbs Geckos
Westler Roos 22 v 26Saltio City Dragons
--------------------------------

Round 13 Results
--------------------------------
Saltio City Dragons 27 v 26West Kyzlebrek Avocados
Queenbeyan Jackals 20 v 22Mintrosto Lizards
Westler Roos 8 v 39Frankston Jackals
Sompeton Titans 14 v 6New Jerstion Jokers
North Sydney Ranchers 28 v 26Northkellion Buffalo
Queenbeyan Heat 14 v 24Westen Suburbs Geckos
Carmollion Doglegs 8 v 28Dundas Bottlenecks
Wyong Broncos 6 v 38West Coast Sea Eagles
--------------------------------

Round 14 Results
--------------------------------
Sompeton Titans 38 v 6Mintrosto Lizards
Dundas Bottlenecks 34 v 28West Coast Sea Eagles
Queenbeyan Heat 23 v 16Saltio City Dragons
New Jerstion Jokers 8 v 10Queenbeyan Jackals
Northkellion Buffalo 14 v 34Frankston Jackals
North Sydney Ranchers 11 v 10West Kyzlebrek Avocados
Wyong Broncos 17 v 4Carmollion Doglegs
Westen Suburbs Geckos 21 v 18Westler Roos
--------------------------------

Round 15 Results
--------------------------------
Westen Suburbs Geckos 32 v 10West Kyzlebrek Avocados
Saltio City Dragons 50 v 10Carmollion Doglegs
West Coast Sea Eagles 19 v 18New Jerstion Jokers
Sompeton Titans 50 v 26Mintrosto Lizards
Queenbeyan Heat 22 v 20Northkellion Buffalo
North Sydney Ranchers 28 v 4Westler Roos
Queenbeyan Jackals 22 v 58Dundas Bottlenecks
Wyong Broncos 6 v 51Frankston Jackals
--------------------------------

Round 16 Results
--------------------------------
Dundas Bottlenecks 36 v 32Queenbeyan Heat
Mintrosto Lizards 4 v 29Frankston Jackals
West Kyzlebrek Avocados 6 v 19Northkellion Buffalo
Wyong Broncos 6 v 26Westler Roos
West Coast Sea Eagles 8 v 18Saltio City Dragons
North Sydney Ranchers 40 v 10Carmollion Doglegs
Westen Suburbs Geckos 16 v 12New Jerstion Jokers
Sompeton Titans 38 v 12Queenbeyan Jackals
--------------------------------

Round 17 Results
--------------------------------
Westler Roos 17 v 26Wyong Broncos
Dundas Bottlenecks 15 v 14New Jerstion Jokers
Queenbeyan Jackals 6 v 20Frankston Jackals
Saltio City Dragons 23 v 26West Kyzlebrek Avocados
Queenbeyan Heat 14 v 29Sompeton Titans
Westen Suburbs Geckos 18 v 14Carmollion Doglegs
West Coast Sea Eagles 14 v 25Northkellion Buffalo
Mintrosto Lizards 20 v 34North Sydney Ranchers
--------------------------------

Round 18 Results
--------------------------------
Queenbeyan Jackals 34 v 41Mintrosto Lizards
Saltio City Dragons 22 v 30Dundas Bottlenecks
North Sydney Ranchers 18 v 16West Kyzlebrek Avocados
Queenbeyan Heat 23 v 12New Jerstion Jokers
Northkellion Buffalo 36 v 6Wyong Broncos
Westler Roos 22 v 14West Coast Sea Eagles
Frankston Jackals 26 v 24Westen Suburbs Geckos
Sompeton Titans 28 v 12Carmollion Doglegs
--------------------------------

Round 19 Results
--------------------------------
Northkellion Buffalo 8 v 6West Coast Sea Eagles
Frankston Jackals 22 v 4New Jerstion Jokers
Saltio City Dragons 44 v 16Mintrosto Lizards
Carmollion Doglegs 10 v 14North Sydney Ranchers
Westler Roos 29 v 16West Kyzlebrek Avocados
Queenbeyan Jackals 28 v 16Wyong Broncos
Sompeton Titans 32 v 16Dundas Bottlenecks
Westen Suburbs Geckos 28 v 30Queenbeyan Heat
--------------------------------

Round 20 Results
--------------------------------
West Coast Sea Eagles 18 v 24Northkellion Buffalo
Carmollion Doglegs 20 v 22Westen Suburbs Geckos
West Kyzlebrek Avocados 22 v 26Westler Roos
Sompeton Titans 25 v 24Saltio City Dragons
Queenbeyan Jackals 18 v 20New Jerstion Jokers
Wyong Broncos 22 v 52North Sydney Ranchers
Frankston Jackals 22 v 18Queenbeyan Heat
Dundas Bottlenecks 39 v 18Mintrosto Lizards
--------------------------------

Round 21 Results
--------------------------------
Westler Roos 18 v 10West Coast Sea Eagles
Queenbeyan Heat 39 v 28Mintrosto Lizards
Westen Suburbs Geckos 16 v 21Saltio City Dragons
Carmollion Doglegs 18 v 4Wyong Broncos
New Jerstion Jokers 14 v 33Frankston Jackals
North Sydney Ranchers 10 v 27Northkellion Buffalo
West Kyzlebrek Avocados 20 v 12Queenbeyan Jackals
Sompeton Titans 14 v 13Dundas Bottlenecks
--------------------------------

Round 22 Results
--------------------------------
Northkellion Buffalo 26 v 14Sompeton Titans
West Kyzlebrek Avocados 22 v 26Dundas Bottlenecks
Wyong Broncos 30 v 16New Jerstion Jokers
Frankston Jackals 24 v 22Saltio City Dragons
West Coast Sea Eagles 14 v 12Westen Suburbs Geckos
Queenbeyan Jackals 22 v 30Queenbeyan Heat
North Sydney Ranchers 28 v 16Carmollion Doglegs
Mintrosto Lizards 12 v 8Westler Roos
--------------------------------

Round 23 Results
--------------------------------
Westen Suburbs Geckos 14 v 28Dundas Bottlenecks
Westler Roos 4 v 23Northkellion Buffalo
Mintrosto Lizards 24 v 22Carmollion Doglegs
West Kyzlebrek Avocados 29 v 10Wyong Broncos
Queenbeyan Jackals 21 v 20New Jerstion Jokers
Saltio City Dragons 17 v 6West Coast Sea Eagles
North Sydney Ranchers 16 v 29Frankston Jackals
Sompeton Titans 36 v 32Queenbeyan Heat
--------------------------------

Round 24 Results
--------------------------------
Mintrosto Lizards 16 v 30New Jerstion Jokers
Queenbeyan Jackals 10 v 42Queenbeyan Heat
North Sydney Ranchers 30 v 10Wyong Broncos
Carmollion Doglegs 14 v 22Northkellion Buffalo
Saltio City Dragons 24 v 18Westler Roos
Frankston Jackals 10 v 7Westen Suburbs Geckos
Sompeton Titans 20 v 16West Coast Sea Eagles
West Kyzlebrek Avocados 12 v 14Dundas Bottlenecks
--------------------------------

Round 25 Results
--------------------------------
Saltio City Dragons 14 v 16West Coast Sea Eagles
Carmollion Doglegs 18 v 16North Sydney Ranchers
Mintrosto Lizards 28 v 26Frankston Jackals
Sompeton Titans 52 v 12Queenbeyan Heat
Westen Suburbs Geckos 16 v 6Queenbeyan Jackals
West Kyzlebrek Avocados 7 v 12Westler Roos
Dundas Bottlenecks 20 v 37Northkellion Buffalo
New Jerstion Jokers 38 v 10Wyong Broncos
--------------------------------

Round 26 Results
--------------------------------
Queenbeyan Heat 42 v 14Saltio City Dragons
Dundas Bottlenecks 24 v 37New Jerstion Jokers
Wyong Broncos 10 v 35Westler Roos
Queenbeyan Jackals 14 v 12West Kyzlebrek Avocados
Northkellion Buffalo 14 v 24Frankston Jackals
Mintrosto Lizards 16 v 18North Sydney Ranchers
Westen Suburbs Geckos 32 v 12Carmollion Doglegs
Sompeton Titans 34 v 10West Coast Sea Eagles
--------------------------------

Round 27 Results
--------------------------------
Frankston Jackals 17 v 4North Sydney Ranchers
Sompeton Titans 25 v 20Northkellion Buffalo
Dundas Bottlenecks 18 v 8West Coast Sea Eagles
Saltio City Dragons 20 v 12Queenbeyan Heat
--------------------------------

Round 28 Results
--------------------------------
North Sydney Ranchers 22 v 24Dundas Bottlenecks
Northkellion Buffalo 24 v 32Saltio City Dragons
--------------------------------

Round 29 Results
--------------------------------
Frankston Jackals 27 v 26Saltio City Dragons
Sompeton Titans 22 v 30Dundas Bottlenecks
--------------------------------

Round 30 Results
--------------------------------
Frankston Jackals 19 v 16Dundas Bottlenecks
--------------------------------

Top Try Scorers
--------------------------------
1. Carter Perry-Frankston Jackals : 21
2. Carl Som-Queenbeyan Heat : 19
3. Bob Winger-Frankston Jackals : 19
4. Adole Belta-North Sydney Ranchers : 18
5. Alexander Mitchell-Mintrosto Lizards : 18
6. Sr. Hughes-Sompeton Titans : 18
7. Jr. Best-Northkellion Buffalo : 17
8. Diana Warrant-West Kyzlebrek Avocados : 17
9. Julian Vlandys-Off Contract Players : 16
10. Jeni Perry-Northkellion Buffalo : 16
--------------------------------

Top Goal Scorers
--------------------------------
1. Carl Som-Queenbeyan Heat : 72
2. Kyle Shannel-Off Contract Players : 68
3. Samuel Flanagan-Northkellion Buffalo : 62
4. Janerio Soa-Dundas Bottlenecks : 53
5. Alexander Vianna-Westler Roos : 49
6. Dom Best-New Jerstion Jokers : 49
7. Mark O' Sullivan-Saltio City Dragons : 47
8. Jared Emerson-West Coast Sea Eagles : 45
9. Jonathon Winger-Queenbeyan Jackals : 43
10. Karli Gillard-North Sydney Ranchers : 40
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Chris Meaney-Off Contract Players : 3
2. Luke Develo-North Sydney Ranchers : 2
3. Carl Cotric-Off Contract Players : 2
4. Xander Alexander-West Kyzlebrek Avocados : 2
5. Don Ujhazzy-Carmollion Doglegs : 2
6. Luke Sandra-Frankston Jackals : 2
7. Kristian Russell-Frankston Jackals : 2
8. Cameron Kimley-Sompeton Titans : 2
9. Joshua West-Off Contract Players : 2
10. Allie Johnson-Off Contract Players : 2
--------------------------------

Most Metres Ran
--------------------------------
1. Jeni Perry-Northkellion Buffalo : 2644
2. Carter Perry-Frankston Jackals : 2529
3. Tommy Xander-Carmollion Doglegs : 2512
4. Jenny Hill-Saltio City Dragons : 2452
5. Bob Winger-Frankston Jackals : 2445
6. Carl Som-Queenbeyan Heat : 2338
7. Jonathon Harnett-Queenbeyan Jackals : 2291
8. Kevin Som-Mintrosto Lizards : 2269
9. Adole Belta-North Sydney Ranchers : 2247
10. Julian Vlandys-Off Contract Players : 2219
--------------------------------

Most Tackles Made
--------------------------------
1. Jimmy Kylze-Frankston Jackals : 287
2. Andy MacDonald-Frankston Jackals : 281
3. Karli O' Thomas-Queenbeyan Jackals : 280
4. Junior Kylze-Wyong Broncos : 279
5. Paul McDonalson-Off Contract Players : 279
6. Jeni Perry-Northkellion Buffalo : 275
7. Adole Dellio-Carmollion Doglegs : 273
8. Miles Best-Saltio City Dragons : 271
9. Mitchell Wolf-North Sydney Ranchers : 271
10. Lindsay Costa-Dundas Bottlenecks : 270
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Kevin Som-Mintrosto Lizards : 1
2. Samuel Potter-West Kyzlebrek Avocados : 1
3. Kris Dellio-Westler Roos : 1
4. Reimis Stimson-Saltio City Dragons : 1
5. Arnole Hughes-Queenbeyan Heat : 1
6. Myles O' Connor-Saltio City Dragons : 1
7. Clint Vlandys-Sompeton Titans : 1
8. Brett MacDonald-Northkellion Buffalo : 1
9. Cooper Meikle-Frankston Jackals : 1
10. David Warrant-Wyong Broncos : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Xander Vlandys-Saltio City Dragons : 1009
2. Bob Winger-Frankston Jackals : 926
3. Jenny Hill-Saltio City Dragons : 837
4. Andrew Sunnerson-West Coast Sea Eagles : 829
5. Dreka Walker-North Sydney Ranchers : 824
6. Nicholas Holland-Frankston Jackals : 823
7. Matt Hands-Northkellion Buffalo : 816
8. Nicholas Lindsell-North Sydney Ranchers : 778
9. Jack McDonald-West Kyzlebrek Avocados : 774
10. Arnold Mallett-West Coast Sea Eagles : 768
--------------------------------

Most Steals
--------------------------------
1. Jonathon Harnett-Queenbeyan Jackals : 51
2. Bob Winger-Frankston Jackals : 51
3. Kevin Som-Mintrosto Lizards : 48
4. Dominic Greenberg-Dundas Bottlenecks : 43
5. Jenny Russell-Dundas Bottlenecks : 41
6. Arnold Alexander-Sompeton Titans : 39
7. Andrew Sunnerson-West Coast Sea Eagles : 36
8. David Potter-Westler Roos : 36
9. Clint Vlandys-Sompeton Titans : 35
10. Tommy Xander-Carmollion Doglegs : 35
--------------------------------

Most No Tries
--------------------------------
1. Jenny Russell-Dundas Bottlenecks : 5
2. Jonathon Harnett-Queenbeyan Jackals : 4
3. Nico Costa-Northkellion Buffalo : 4
4. Clint Vlandys-Sompeton Titans : 3
5. Paul Meaney-Saltio City Dragons : 3
6. Jeni Perry-Northkellion Buffalo : 3
7. Alexander Mitchell-Mintrosto Lizards : 3
8. Jonathon Winger-Queenbeyan Jackals : 3
9. Jared Flanagan-Mintrosto Lizards : 3
10. Junior Kylze-Wyong Broncos : 3
--------------------------------

Most Errors
--------------------------------
1. James Xander-West Coast Sea Eagles : 40
2. Mark de Flatio-Queenbeyan Jackals : 35
3. Nicholas Lindsell-North Sydney Ranchers : 35
4. Paul McDonalson-Off Contract Players : 33
5. Jim Morris-Northkellion Buffalo : 32
6. Jr. Best-Northkellion Buffalo : 32
7. Homer Mallett-Northkellion Buffalo : 31
8. Alexander Vianna-Westler Roos : 29
9. Luca Morris-Wyong Broncos : 29
10. Carl Cotric-Off Contract Players : 29
--------------------------------

Most Penalties
--------------------------------
1. Jr. Best-Northkellion Buffalo : 13
2. Alexander Vianna-Westler Roos : 11
3. David Potter-Westler Roos : 11
4. Brett MacDonald-Northkellion Buffalo : 11
5. Jordan Belta-Westen Suburbs Geckos : 10
6. Karli Greenberg-West Kyzlebrek Avocados : 10
7. Alister Winger-Wyong Broncos : 10
8. Jenny Russell-Dundas Bottlenecks : 10
9. Jeffrey Harrigan-New Jerstion Jokers : 10
10. Miles Fallon-Frankston Jackals : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Janerio Soa-Dundas Bottlenecks : 11
2. Calum Martin-Wyong Broncos : 8
3. Thomas Loomer-Carmollion Doglegs : 8
4. Jordan Meikle-Mintrosto Lizards : 7
5. Miles Best-Saltio City Dragons : 7
6. Imm Dharo-Off Contract Players : 7
7. Jarrod Junior-Westen Suburbs Geckos : 7
8. Julian Belta-Wyong Broncos : 7
9. Don Ujhazzy-Carmollion Doglegs : 7
10. Sr. Tyrell-Mintrosto Lizards : 6
--------------------------------

Most Sin Bins
--------------------------------
1. Arnold Vianna-West Kyzlebrek Avocados : 2
2. Luca Flanagan-Queenbeyan Jackals : 1
3. Jeremy Armstrong-North Sydney Ranchers : 1
4. Thomas Dellio-Off Contract Players : 1
5. Don West-Off Contract Players : 1
6. Andrew de Flatio-Northkellion Buffalo : 1
7. Trent Jackson-West Coast Sea Eagles : 1
8. Jenny Stimson-New Jerstion Jokers : 1
9. Lindsay Hunt-North Sydney Ranchers : 1
10. Greta Warrant-Wyong Broncos : 1
--------------------------------

Most Send Offs
--------------------------------
1. Jeni Perry-Northkellion Buffalo : 2
2. Jill Indigo-Westler Roos : 1
3. Amy Dean-Queenbeyan Heat : 1
4. Samuel Potter-West Kyzlebrek Avocados : 1
5. Luke Wolf-Off Contract Players : 1
6. Arnold Vianna-West Kyzlebrek Avocados : 1
7. Nicholas Lindsell-North Sydney Ranchers : 1
8. Jack McDonald-West Kyzlebrek Avocados : 1
9. Kev Tyrell-Off Contract Players : 0
10. Clint South-Off Contract Players : 0
--------------------------------

Most Injuries
--------------------------------
1. Jarrod Junior-Westen Suburbs Geckos : 6
2. Ali Lindsell-Queenbeyan Heat : 4
3. Jimmy Fallon-Wyong Broncos : 4
4. Ann Flanagan-Sompeton Titans : 3
5. Ali Sins-Westler Roos : 2
6. Robert Hannington-Off Contract Players : 2
7. Jay Kylze-Dundas Bottlenecks : 2
8. Dylan Gealo-Carmollion Doglegs : 2
9. Bart Atoni-Frankston Jackals : 2
10. Sammy Flanagan-Queenbeyan Heat : 1
--------------------------------

Top Point Scores
--------------------------------
1. Carl Som-Queenbeyan Heat : 221
2. Samuel Flanagan-Northkellion Buffalo : 180
3. Kyle Shannel-Off Contract Players : 172
4. Tommy Xander-Carmollion Doglegs : 131
5. Mark O' Sullivan-Saltio City Dragons : 131
6. Luke Develo-North Sydney Ranchers : 130
7. Dom Best-New Jerstion Jokers : 126
8. Janerio Soa-Dundas Bottlenecks : 126
9. Jared Emerson-West Coast Sea Eagles : 118
10. Karli Gillard-North Sydney Ranchers : 116
--------------------------------

Top Players Of The Season
--------------------------------
1. Carl Som-Queenbeyan Heat : 419
2. Tommy Xander-Carmollion Doglegs : 356
3. Adole Belta-North Sydney Ranchers : 315
4. Sr. Hughes-Sompeton Titans : 314
5. Miles Best-Saltio City Dragons : 291
6. Nicholas Holland-Frankston Jackals : 290
7. Xander Vlandys-Saltio City Dragons : 289
8. Alexander Mitt-North Sydney Ranchers : 286
9. Kyle Shannel-Off Contract Players : 283
10. Bob Winger-Frankston Jackals : 279
--------------------------------

