LADDER RESULTS
--------------------------------
1. Bonesville Panthers Wins: 21| Lost: 4| PD: 260| Points: 43
2. Jamestown Southpaw Wins: 18| Lost: 7| PD: 151| Points: 37
3. Wurstastia Wizards Wins: 17| Lost: 8| PD: 126| Points: 35
4. Townsville Jets Wins: 15| Lost: 10| PD: 10| Points: 31
5. Northkellion Freebee Wins: 14| Lost: 10| PD: 160| Points: 30
6. Tanktown Lightning Wins: 14| Lost: 11| PD: -5| Points: 29
7. Napaton Martyrs Wins: 13| Lost: 12| PD: 67| Points: 27
8. Queenstown Knives Wins: 13| Lost: 12| PD: 23| Points: 27
9. Parramatta Minotaurs Wins: 12| Lost: 13| PD: 15| Points: 25
10. Yimona Apocalypse Wins: 11| Lost: 12| PD: -38| Points: 25
11. Dubbo Hawks Wins: 12| Lost: 13| PD: -54| Points: 25
12. Minto Hawks Wins: 12| Lost: 13| PD: -55| Points: 25
13. Banksia Diggers Wins: 9| Lost: 17| PD: -115| Points: 18
14. Port Stevens Gardeners Wins: 7| Lost: 18| PD: -108| Points: 15
15. West Suburbs Ranchers Wins: 7| Lost: 19| PD: -141| Points: 14
16. Arcoomer Roosters Wins: 4| Lost: 20| PD: -296| Points: 10
--------------------------------

Round 1 Results
--------------------------------
Bonesville Panthers 20 v 18 Napaton Martyrs
Townsville Jets 34 v 38 Jamestown Southpaw
Minto Hawks 18 v 16 Port Stevens Gardeners
Wurstastia Wizards 12 v 25 Yimona Apocalypse
Northkellion Freebee 20 v 12 Dubbo Hawks
Queenstown Knives 35 v 16 West Suburbs Ranchers
Parramatta Minotaurs 28 v 6 Arcoomer Roosters
Banksia Diggers 16 v 22 Tanktown Lightning
--------------------------------

Round 2 Results
--------------------------------
Arcoomer Roosters 31 v 30 Northkellion Freebee
Wurstastia Wizards 40 v 20 Tanktown Lightning
Dubbo Hawks 22 v 20 Port Stevens Gardeners
Minto Hawks 16 v 16 Yimona Apocalypse
Parramatta Minotaurs 0 v 8 Bonesville Panthers
Banksia Diggers 36 v 28 West Suburbs Ranchers
Jamestown Southpaw 12 v 16 Queenstown Knives
Napaton Martyrs 18 v 25 Townsville Jets
--------------------------------

Round 3 Results
--------------------------------
Jamestown Southpaw 14 v 10 Bonesville Panthers
Queenstown Knives 14 v 8 Wurstastia Wizards
Banksia Diggers 20 v 14 Arcoomer Roosters
Townsville Jets 20 v 20 Northkellion Freebee
Napaton Martyrs 20 v 28 Dubbo Hawks
Yimona Apocalypse 24 v 22 Port Stevens Gardeners
Parramatta Minotaurs 18 v 22 Minto Hawks
West Suburbs Ranchers 16 v 26 Tanktown Lightning
--------------------------------

Round 4 Results
--------------------------------
Banksia Diggers 32 v 20 Port Stevens Gardeners
Arcoomer Roosters 12 v 36 Tanktown Lightning
Jamestown Southpaw 28 v 19 Bonesville Panthers
Northkellion Freebee 18 v 28 Wurstastia Wizards
West Suburbs Ranchers 17 v 10 Minto Hawks
Townsville Jets 17 v 22 Napaton Martyrs
Yimona Apocalypse 20 v 14 Dubbo Hawks
Queenstown Knives 23 v 26 Parramatta Minotaurs
--------------------------------

Round 5 Results
--------------------------------
Port Stevens Gardeners 14 v 32 Jamestown Southpaw
Minto Hawks 20 v 12 Townsville Jets
Wurstastia Wizards 12 v 10 Banksia Diggers
Yimona Apocalypse 23 v 22 Queenstown Knives
Napaton Martyrs 38 v 18 Northkellion Freebee
Parramatta Minotaurs 6 v 12 West Suburbs Ranchers
Tanktown Lightning 39 v 20 Arcoomer Roosters
Dubbo Hawks 20 v 26 Bonesville Panthers
--------------------------------

Round 6 Results
--------------------------------
Arcoomer Roosters 20 v 33 Minto Hawks
Jamestown Southpaw 33 v 6 Banksia Diggers
Wurstastia Wizards 10 v 12 Townsville Jets
Queenstown Knives 22 v 32 Port Stevens Gardeners
Dubbo Hawks 28 v 12 Northkellion Freebee
Napaton Martyrs 20 v 8 Parramatta Minotaurs
Yimona Apocalypse 14 v 8 West Suburbs Ranchers
Bonesville Panthers 34 v 18 Tanktown Lightning
--------------------------------

Round 7 Results
--------------------------------
Jamestown Southpaw 20 v 20 Northkellion Freebee
Napaton Martyrs 22 v 0 Port Stevens Gardeners
Minto Hawks 18 v 10 Arcoomer Roosters
Dubbo Hawks 11 v 16 Yimona Apocalypse
Queenstown Knives 42 v 22 Parramatta Minotaurs
Wurstastia Wizards 36 v 26 Tanktown Lightning
Bonesville Panthers 26 v 4 Townsville Jets
West Suburbs Ranchers 18 v 44 Banksia Diggers
--------------------------------

Round 8 Results
--------------------------------
Bonesville Panthers 12 v 10 Townsville Jets
Queenstown Knives 23 v 28 Northkellion Freebee
West Suburbs Ranchers 22 v 16 Parramatta Minotaurs
Jamestown Southpaw 20 v 14 Napaton Martyrs
Yimona Apocalypse 18 v 14 Arcoomer Roosters
Wurstastia Wizards 9 v 10 Dubbo Hawks
Banksia Diggers 19 v 18 Minto Hawks
Port Stevens Gardeners 18 v 24 Tanktown Lightning
--------------------------------

Round 9 Results
--------------------------------
Bonesville Panthers 18 v 12 Parramatta Minotaurs
Queenstown Knives 14 v 10 Townsville Jets
Wurstastia Wizards 33 v 14 Arcoomer Roosters
Minto Hawks 17 v 10 Dubbo Hawks
Tanktown Lightning 28 v 14 West Suburbs Ranchers
Banksia Diggers 22 v 32 Northkellion Freebee
Napaton Martyrs 10 v 54 Jamestown Southpaw
Port Stevens Gardeners 8 v 6 Yimona Apocalypse
--------------------------------

Round 10 Results
--------------------------------
Arcoomer Roosters 10 v 36 Napaton Martyrs
Townsville Jets 10 v 0 Minto Hawks
Port Stevens Gardeners 20 v 24 Parramatta Minotaurs
Wurstastia Wizards 8 v 8 Yimona Apocalypse
Bonesville Panthers 48 v 10 Tanktown Lightning
Jamestown Southpaw 24 v 14 Banksia Diggers
West Suburbs Ranchers 18 v 26 Northkellion Freebee
Queenstown Knives 24 v 27 Dubbo Hawks
--------------------------------

Round 11 Results
--------------------------------
Arcoomer Roosters 12 v 10 Port Stevens Gardeners
Jamestown Southpaw 21 v 20 Tanktown Lightning
Banksia Diggers 12 v 20 Yimona Apocalypse
Minto Hawks 10 v 14 Wurstastia Wizards
Bonesville Panthers 46 v 20 Dubbo Hawks
Queenstown Knives 38 v 58 Townsville Jets
West Suburbs Ranchers 16 v 19 Napaton Martyrs
Parramatta Minotaurs 11 v 26 Northkellion Freebee
--------------------------------

Round 12 Results
--------------------------------
Arcoomer Roosters 16 v 20 Yimona Apocalypse
Bonesville Panthers 39 v 26 Napaton Martyrs
Dubbo Hawks 12 v 40 West Suburbs Ranchers
Northkellion Freebee 10 v 12 Port Stevens Gardeners
Townsville Jets 12 v 11 Wurstastia Wizards
Jamestown Southpaw 20 v 22 Queenstown Knives
Tanktown Lightning 27 v 26 Minto Hawks
Banksia Diggers 12 v 40 Parramatta Minotaurs
--------------------------------

Round 13 Results
--------------------------------
Tanktown Lightning 36 v 24 Yimona Apocalypse
Bonesville Panthers 12 v 25 Northkellion Freebee
Minto Hawks 18 v 22 Wurstastia Wizards
Townsville Jets 6 v 20 Dubbo Hawks
Arcoomer Roosters 14 v 22 Port Stevens Gardeners
Parramatta Minotaurs 50 v 24 Banksia Diggers
Napaton Martyrs 32 v 24 Queenstown Knives
West Suburbs Ranchers 20 v 28 Jamestown Southpaw
--------------------------------

Round 14 Results
--------------------------------
Banksia Diggers 18 v 26 Queenstown Knives
West Suburbs Ranchers 4 v 8 Northkellion Freebee
Townsville Jets 19 v 12 Dubbo Hawks
Wurstastia Wizards 8 v 10 Parramatta Minotaurs
Yimona Apocalypse 18 v 34 Napaton Martyrs
Minto Hawks 18 v 24 Bonesville Panthers
Tanktown Lightning 28 v 16 Port Stevens Gardeners
Jamestown Southpaw 20 v 6 Arcoomer Roosters
--------------------------------

Round 15 Results
--------------------------------
Jamestown Southpaw 28 v 24 Dubbo Hawks
Wurstastia Wizards 25 v 18 Queenstown Knives
West Suburbs Ranchers 18 v 32 Bonesville Panthers
Port Stevens Gardeners 15 v 22 Townsville Jets
Napaton Martyrs 19 v 20 Tanktown Lightning
Northkellion Freebee 46 v 30 Yimona Apocalypse
Minto Hawks 27 v 26 Banksia Diggers
Arcoomer Roosters 10 v 26 Parramatta Minotaurs
--------------------------------

Round 16 Results
--------------------------------
Northkellion Freebee 29 v 28 Wurstastia Wizards
Queenstown Knives 17 v 20 Minto Hawks
Parramatta Minotaurs 18 v 24 Townsville Jets
Tanktown Lightning 18 v 4 Banksia Diggers
West Suburbs Ranchers 8 v 20 Bonesville Panthers
Port Stevens Gardeners 16 v 35 Napaton Martyrs
Arcoomer Roosters 4 v 4 Dubbo Hawks
Jamestown Southpaw 25 v 24 Yimona Apocalypse
--------------------------------

Round 17 Results
--------------------------------
Napaton Martyrs 18 v 20 Dubbo Hawks
Parramatta Minotaurs 30 v 28 Townsville Jets
Jamestown Southpaw 22 v 20 Northkellion Freebee
Tanktown Lightning 20 v 22 Queenstown Knives
Port Stevens Gardeners 10 v 16 Wurstastia Wizards
Yimona Apocalypse 4 v 18 Minto Hawks
Banksia Diggers 8 v 40 Bonesville Panthers
West Suburbs Ranchers 8 v 28 Arcoomer Roosters
--------------------------------

Round 18 Results
--------------------------------
Arcoomer Roosters 4 v 50 Northkellion Freebee
Jamestown Southpaw 14 v 20 Minto Hawks
Wurstastia Wizards 22 v 26 Bonesville Panthers
Port Stevens Gardeners 16 v 24 Queenstown Knives
Yimona Apocalypse 16 v 0 Parramatta Minotaurs
Dubbo Hawks 16 v 6 West Suburbs Ranchers
Townsville Jets 30 v 22 Tanktown Lightning
Banksia Diggers 24 v 40 Napaton Martyrs
--------------------------------

Round 19 Results
--------------------------------
Bonesville Panthers 45 v 0 Arcoomer Roosters
Banksia Diggers 1 v 2 Wurstastia Wizards
Yimona Apocalypse 6 v 8 West Suburbs Ranchers
Dubbo Hawks 14 v 22 Parramatta Minotaurs
Napaton Martyrs 30 v 14 Tanktown Lightning
Queenstown Knives 34 v 44 Northkellion Freebee
Minto Hawks 10 v 26 Port Stevens Gardeners
Jamestown Southpaw 15 v 24 Townsville Jets
--------------------------------

Round 20 Results
--------------------------------
Port Stevens Gardeners 32 v 30 Townsville Jets
Arcoomer Roosters 20 v 29 Queenstown Knives
Dubbo Hawks 18 v 20 Jamestown Southpaw
Wurstastia Wizards 36 v 20 Parramatta Minotaurs
Northkellion Freebee 25 v 26 Bonesville Panthers
Yimona Apocalypse 12 v 14 Banksia Diggers
Tanktown Lightning 20 v 16 Minto Hawks
West Suburbs Ranchers 16 v 38 Napaton Martyrs
--------------------------------

Round 21 Results
--------------------------------
Napaton Martyrs 16 v 29 Parramatta Minotaurs
Wurstastia Wizards 22 v 18 Arcoomer Roosters
Queenstown Knives 24 v 18 West Suburbs Ranchers
Jamestown Southpaw 36 v 10 Yimona Apocalypse
Dubbo Hawks 16 v 10 Banksia Diggers
Minto Hawks 16 v 30 Bonesville Panthers
Northkellion Freebee 30 v 20 Port Stevens Gardeners
Townsville Jets 22 v 10 Tanktown Lightning
--------------------------------

Round 22 Results
--------------------------------
Yimona Apocalypse 22 v 16 Napaton Martyrs
Tanktown Lightning 12 v 22 Jamestown Southpaw
Northkellion Freebee 74 v 0 Minto Hawks
Bonesville Panthers 22 v 32 Port Stevens Gardeners
Queenstown Knives 27 v 10 Arcoomer Roosters
Townsville Jets 6 v 44 Banksia Diggers
West Suburbs Ranchers 22 v 26 Wurstastia Wizards
Parramatta Minotaurs 10 v 14 Dubbo Hawks
--------------------------------

Round 23 Results
--------------------------------
Banksia Diggers 34 v 26 Napaton Martyrs
Tanktown Lightning 16 v 8 Parramatta Minotaurs
Bonesville Panthers 27 v 27 Port Stevens Gardeners
Wurstastia Wizards 32 v 22 Jamestown Southpaw
West Suburbs Ranchers 8 v 21 Minto Hawks
Townsville Jets 28 v 26 Northkellion Freebee
Arcoomer Roosters 27 v 20 Dubbo Hawks
Yimona Apocalypse 22 v 33 Queenstown Knives
--------------------------------

Round 24 Results
--------------------------------
Wurstastia Wizards 26 v 22 Jamestown Southpaw
Townsville Jets 30 v 14 Arcoomer Roosters
Parramatta Minotaurs 16 v 16 Yimona Apocalypse
Tanktown Lightning 18 v 26 Northkellion Freebee
Minto Hawks 10 v 12 Napaton Martyrs
Port Stevens Gardeners 6 v 26 West Suburbs Ranchers
Bonesville Panthers 30 v 14 Queenstown Knives
Dubbo Hawks 27 v 6 Banksia Diggers
--------------------------------

Round 25 Results
--------------------------------
Townsville Jets 16 v 14 Banksia Diggers
Yimona Apocalypse 11 v 16 Tanktown Lightning
Dubbo Hawks 9 v 8 Minto Hawks
Napaton Martyrs 26 v 26 Arcoomer Roosters
Bonesville Panthers 41 v 34 Queenstown Knives
Parramatta Minotaurs 24 v 12 Northkellion Freebee
Port Stevens Gardeners 16 v 18 Jamestown Southpaw
West Suburbs Ranchers 4 v 11 Wurstastia Wizards
--------------------------------

Round 26 Results
--------------------------------
Banksia Diggers 18 v 16 Northkellion Freebee
Arcoomer Roosters 14 v 20 Bonesville Panthers
Jamestown Southpaw 12 v 18 Parramatta Minotaurs
Dubbo Hawks 4 v 32 Wurstastia Wizards
Napaton Martyrs 14 v 24 Minto Hawks
Townsville Jets 32 v 30 Yimona Apocalypse
Queenstown Knives 22 v 22 Tanktown Lightning
Port Stevens Gardeners 18 v 22 West Suburbs Ranchers
--------------------------------

Round 27 Results
--------------------------------
Bonesville Panthers 18 v 28 Townsville Jets
Jamestown Southpaw 24 v 14 Wurstastia Wizards
Northkellion Freebee 34 v 14 Queenstown Knives
Tanktown Lightning 38 v 18 Napaton Martyrs
--------------------------------

Round 28 Results
--------------------------------
Bonesville Panthers 28 v 14 Northkellion Freebee
Wurstastia Wizards 6 v 14 Tanktown Lightning
--------------------------------

Round 29 Results
--------------------------------
Townsville Jets 24 v 14 Tanktown Lightning
Jamestown Southpaw 18 v 32 Bonesville Panthers
--------------------------------

Round 30 Results
--------------------------------
Townsville Jets 6 v 44 Bonesville Panthers
--------------------------------

Top Try Scorers
--------------------------------
1. Leonard Mortimer-Jamestown Southpaw : 35
2. Barry de Grutin-Bonesville Panthers : 32
3. Carl Vondera-Jamestown Southpaw : 25
4. Maddison Y. Cook-Minto Hawks : 22
5. Sam Tajtu-Northkellion Freebee : 21
6. Ryan Quess-Jamestown Southpaw : 21
7. Jay Winger-Bonesville Panthers : 21
8. Chase Beltio-Bonesville Panthers : 21
9. Walt O. ze Dera-Queenstown Knives : 20
10. Dapper az Adereta-Napaton Martyrs : 20
--------------------------------

Top Goal Scorers
--------------------------------
1. Dapper de Auterts-Northkellion Freebee : 78
2. Janerio Jay ba Yesda-Bonesville Panthers : 60
3. Jr. Claypool-Parramatta Minotaurs : 53
4. Xyaye O' Thomas-Yimona Apocalypse : 49
5. Kukki vo Casun-Minto Hawks : 47
6. Kris M. o. Ayo-Wurstastia Wizards : 47
7. Luno Johnson-Port Stevens Gardeners : 46
8. Matthew Chadwick-West Suburbs Ranchers : 45
9. Jan Kylze-Dubbo Hawks : 43
10. Clint Aaciro-Queenstown Knives : 42
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Leon cu Zyeta-Townsville Jets : 2
2. Ezra o. Zas-Townsville Jets : 2
3. Maddison Y. Cook-Minto Hawks : 2
4. Roant E. Dacus-Queenstown Knives : 2
5. Jan Kylze-Dubbo Hawks : 2
6. Dom F. Chricton-West Suburbs Ranchers : 1
7. Kukki en Lemirea-Yimona Apocalypse : 1
8. Luno vo Dureta-Queenstown Knives : 1
9. Nicki S. Claypool-Yimona Apocalypse : 1
10. Opus Thrila-Parramatta Minotaurs : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Leonard Mortimer-Jamestown Southpaw : 4364
2. Maddison Y. Cook-Minto Hawks : 4204
3. Ryan Quess-Jamestown Southpaw : 3937
4. Jill en Astra-Wurstastia Wizards : 3932
5. Felix Obea-Tanktown Lightning : 3906
6. Kaiden Yase-Jamestown Southpaw : 3787
7. Ometage Lapper-Port Stevens Gardeners : 3769
8. Barry de Grutin-Bonesville Panthers : 3736
9. Sam Tajtu-Northkellion Freebee : 3724
10. Carl Vondera-Jamestown Southpaw : 3381
--------------------------------

Most Tackles Made
--------------------------------
1. Madison Hull-Tanktown Lightning : 390
2. Cam A. Soa-Wurstastia Wizards : 373
3. Tyrone o. Noa-Townsville Jets : 373
4. Carter Kimberly-Port Stevens Gardeners : 370
5. Itze Lyons-Parramatta Minotaurs : 368
6. Earl Hughes-Arcoomer Roosters : 362
7. Jan Barrett-Tanktown Lightning : 360
8. Yuinamo Obea-Dubbo Hawks : 358
9. Michael Yaze-West Suburbs Ranchers : 355
10. Nicki McCallum-Bonesville Panthers : 353
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Vanessa cu Berat-Minto Hawks : 2
2. Will Quak-Yimona Apocalypse : 1
3. Dapper az Adereta-Napaton Martyrs : 1
4. Burmo Claypool-Napaton Martyrs : 1
5. Yze John-Yimona Apocalypse : 1
6. Pauly az Jaersda-Parramatta Minotaurs : 1
7. Evan Beltio-Bonesville Panthers : 1
8. Zavvi ti Seaser-Wurstastia Wizards : 1
9. Anthony W. Alexander-Banksia Diggers : 1
10. Brett U. Folick-Northkellion Freebee : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Julian Flower-Parramatta Minotaurs : 1167
2. Will Quak-Yimona Apocalypse : 1113
3. Evan Beltio-Bonesville Panthers : 1049
4. Ed Oak-Yimona Apocalypse : 1030
5. Arnole McKenzie-Wurstastia Wizards : 1021
6. Vanessa cu Berat-Minto Hawks : 999
7. Quade Uate-Jamestown Southpaw : 994
8. Maddison John-Bonesville Panthers : 991
9. Bort N. Gealo-Queenstown Knives : 990
10. Opus Thrila-Parramatta Minotaurs : 989
--------------------------------

Most Steals
--------------------------------
1. Quinn o. Qwe-Queenstown Knives : 59
2. Paul Zealot-Townsville Jets : 59
3. Keith Quess-Napaton Martyrs : 55
4. Isaak en Masre-Tanktown Lightning : 54
5. Cliff H. Farrell-Yimona Apocalypse : 53
6. Louise James-Parramatta Minotaurs : 51
7. Velento le Ijok-Wurstastia Wizards : 51
8. Walt O. ze Dera-Queenstown Knives : 49
9. Kris M. o. Ayo-Wurstastia Wizards : 45
10. Bart Farrell-Wurstastia Wizards : 45
--------------------------------

Most No Tries
--------------------------------
1. Madison Gulli-Bonesville Panthers : 5
2. Barry de Grutin-Bonesville Panthers : 4
3. Ryan Quess-Jamestown Southpaw : 3
4. Ometage Lapper-Port Stevens Gardeners : 3
5. Nita Obea-Northkellion Freebee : 3
6. Leonard Mortimer-Jamestown Southpaw : 3
7. Quinn Robinson-Napaton Martyrs : 3
8. Mattin F. Jay-Tanktown Lightning : 3
9. Amy ti Zyea-Port Stevens Gardeners : 3
10. Ali W. Beli-Queenstown Knives : 3
--------------------------------

Most Errors
--------------------------------
1. Bort Miniota-Bonesville Panthers : 45
2. Quinn Robinson-Napaton Martyrs : 44
3. Adole Sua-Townsville Jets : 44
4. Janey Lyon-Dubbo Hawks : 41
5. Amy le Paer-Yimona Apocalypse : 41
6. Jill en Astra-Wurstastia Wizards : 38
7. Maddison John-Bonesville Panthers : 38
8. Freya Euation-Arcoomer Roosters : 37
9. Louise J. az Yutrea-Jamestown Southpaw : 37
10. Clinton vo Autruys-Napaton Martyrs : 35
--------------------------------

Most Penalties
--------------------------------
1. Janerio Jay ba Yesda-Bonesville Panthers : 16
2. Madison Elroii-Minto Hawks : 12
3. Bort Miniota-Bonesville Panthers : 11
4. Paul Zealot-Townsville Jets : 11
5. Brett U. Folick-Northkellion Freebee : 10
6. Dom F. Chricton-West Suburbs Ranchers : 10
7. Ryan Quess-Jamestown Southpaw : 10
8. Keith Quess-Napaton Martyrs : 10
9. Simon Eastra-Port Stevens Gardeners : 10
10. Frank Hannington-Townsville Jets : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Brett U. Folick-Northkellion Freebee : 14
2. Dom F. Chricton-West Suburbs Ranchers : 12
3. Luno ti Lraste-Napaton Martyrs : 11
4. Kukki en Lemirea-Yimona Apocalypse : 10
5. Flynn le Vrerwa-Napaton Martyrs : 9
6. Karli Kriis-West Suburbs Ranchers : 9
7. Ali Iyzzer-Port Stevens Gardeners : 9
8. Jan Barrett-Tanktown Lightning : 9
9. Vitaliy Mallett-Townsville Jets : 8
10. Monty Vuderty-Arcoomer Roosters : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Tommy Cotric-Napaton Martyrs : 2
2. Luno ti Lraste-Napaton Martyrs : 2
3. Tom H. Nurtersamo-Dubbo Hawks : 1
4. Itze Lyons-Parramatta Minotaurs : 1
5. Arnole McKenzie-Wurstastia Wizards : 1
6. Diana South-Arcoomer Roosters : 1
7. Dani Armstrong-Port Stevens Gardeners : 1
8. Carl Pimmers-Minto Hawks : 1
9. Mitchell Caliber-Townsville Jets : 1
10. Kris M. o. Ayo-Wurstastia Wizards : 1
--------------------------------

Most Send Offs
--------------------------------
1. Dom F. Chricton-West Suburbs Ranchers : 2
2. Janerio Jay ba Yesda-Bonesville Panthers : 1
3. Freya Morrison-Off Contract Players : 1
4. Ezra o. Zas-Townsville Jets : 1
5. Karli Habib-Off Contract Players : 1
6. Terry Q. Zealot-Townsville Jets : 1
7. Maddison John-Bonesville Panthers : 1
8. Gabe Morier-Banksia Diggers : 1
9. Diana South-Arcoomer Roosters : 1
10. Ron Zeal-Tanktown Lightning : 1
--------------------------------

Most Injuries
--------------------------------
1. Louise Vannder-Banksia Diggers : 6
2. Cooper Million-Townsville Jets : 3
3. Paul Nurtersamo-Northkellion Freebee : 3
4. James Bad-Parramatta Minotaurs : 3
5. Zack en Noire-Arcoomer Roosters : 2
6. Danny vo Hreats-Dubbo Hawks : 2
7. Roant E. Dacus-Queenstown Knives : 2
8. Kaden Oboitays-Jamestown Southpaw : 2
9. William H. Johnson-West Suburbs Ranchers : 2
10. Maddison Y. Cook-Minto Hawks : 2
--------------------------------

Top Point Scores
--------------------------------
1. Dapper de Auterts-Northkellion Freebee : 176
2. Janerio Jay ba Yesda-Bonesville Panthers : 160
3. Kris M. o. Ayo-Wurstastia Wizards : 158
4. Leonard Mortimer-Jamestown Southpaw : 140
5. Jan Kylze-Dubbo Hawks : 136
6. Kukki vo Casun-Minto Hawks : 134
7. Matthew Chadwick-West Suburbs Ranchers : 134
8. Jr. Claypool-Parramatta Minotaurs : 131
9. Barry de Grutin-Bonesville Panthers : 129
10. Adrien Fallon-Off Contract Players : 108
11. Xyaye O' Thomas-Yimona Apocalypse : 106
12. Kukki Kay Oboitays-Jamestown Southpaw : 102
13. Carl Vondera-Jamestown Southpaw : 100
14. Clint Aaciro-Queenstown Knives : 93
15. Luno Johnson-Port Stevens Gardeners : 92
16. Maddison Y. Cook-Minto Hawks : 90
17. Sam Tajtu-Northkellion Freebee : 85
18. Jay Winger-Bonesville Panthers : 85
19. Ryan Quess-Jamestown Southpaw : 84
20. Chase az Mondi-Port Stevens Gardeners : 84
21. Chase Beltio-Bonesville Panthers : 84
22. Ezra o. Zas-Townsville Jets : 82
23. Dapper az Adereta-Napaton Martyrs : 81
24. Walt O. ze Dera-Queenstown Knives : 80
25. Louise Vannder-Banksia Diggers : 76
--------------------------------

Top Players Of The Season
--------------------------------
1. Carl Vondera-Jamestown Southpaw : 420
2. Maddison Y. Cook-Minto Hawks : 377
3. Luna Lapper-Yimona Apocalypse : 377
4. Felix Obea-Tanktown Lightning : 376
5. Barry de Grutin-Bonesville Panthers : 371
6. Jay Winger-Bonesville Panthers : 367
7. Madison Gulli-Bonesville Panthers : 354
8. Opus Thrila-Parramatta Minotaurs : 353
9. Leonard Mortimer-Jamestown Southpaw : 336
10. Sam Latui-Port Stevens Gardeners : 336
11. Dapper az Adereta-Napaton Martyrs : 322
12. Sam Tajtu-Northkellion Freebee : 310
13. Chase Beltio-Bonesville Panthers : 308
14. Ryan Quess-Jamestown Southpaw : 304
15. Kaiden Yase-Jamestown Southpaw : 301
16. Matthew Chadwick-West Suburbs Ranchers : 300
17. Ali W. Beli-Queenstown Knives : 296
18. Anthony W. Alexander-Banksia Diggers : 288
19. Kris M. o. Ayo-Wurstastia Wizards : 284
20. Evan Beltio-Bonesville Panthers : 278
21. Ometage Lapper-Port Stevens Gardeners : 274
22. Michelle OberstaOboe-Dubbo Hawks : 266
23. Kelin Kriis-Dubbo Hawks : 257
24. Quade Uate-Jamestown Southpaw : 253
25. Jan Kylze-Dubbo Hawks : 250
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Ron Chappell's Tough Training Session
Dubbo Hawks Sign Niko Berry
Players Fight At Local RSL!
Louise Auiona Involved In Sexting Scandal
Player Unrest At Townsville Jets
Burt K. Humphrey Passes Away After Illness
Fan Poll: West Suburbs Ranchers's Best Player
Coach Proposes New Finals System!
--------------------------------


Round 2 News Stories
--------------------------------
Kylzea Nu's Tough Training Session
West Suburbs Ranchers Sign Suelen Dempsey
Banksia Diggers Sign Brendan ti Jaeras
Port Stevens Gardeners Sign Thomas Zeeka
Player Unrest At Napaton Martyrs
Alexander Ngu's Large-Scale Gambling Problem
Players Fight At Local RSL!
Oaketa o. Aye To Have Contract Extended!
--------------------------------


Round 3 News Stories
--------------------------------
Ron Chappell's Tough Training Session
Yimona Apocalypse Sign Nicki S. Claypool
Wurstastia Wizards Sign Zasye od Numnase
Opinion: Reed Naddeer Should Swap Teams
Karli Kriis's Large-Scale Gambling Problem
Pete ti Okomo Saves Local Man From Drowning
Patrise Boeaste To Have Contract Extended!
Fan Poll: Queenstown Knives's Best Player
--------------------------------


Round 4 News Stories
--------------------------------
Carter Kimberly's Tough Training Session
Arcoomer Roosters Sign Samuel Y. Dace
Jamestown Southpaw Sign Brett Soa
Opinion: Velento le Ijok Should Swap Teams
Uniko az Cati To Have Contract Extended!
Harold A. le Aaroba At Risk Of An Early Release!
Zach az Treaster At Risk Of An Early Release!
Player Unrest At Dubbo Hawks
--------------------------------


Round 5 News Stories
--------------------------------
Freya Euation's Tough Training Session
Dreka Zealot Offered Pay Cut To Re-sign
Kelin Kriis At Risk Of An Early Release!
Ron Brock's Eligibility Crisis!
Bretalano Lyon At Risk Of An Early Release!
Albert Lammi Involved In Sexting Scandal
Ron Brock Involved In Sexting Scandal
Will Quak's Eligibility Crisis!
--------------------------------


Round 6 News Stories
--------------------------------
Janerio Doddinawe's Tough Training Session
Northkellion Freebee Sign Evan Purplouis
Banksia Diggers Sign Hormanio Thrillho
Parramatta Minotaurs Sign Zucshio Jackington
Player Unrest At Minto Hawks
Freya Euation's Large-Scale Gambling Problem
Opinion: Roant E. Dacus Should Swap Teams
Players Fight At Local RSL!
--------------------------------


Round 7 News Stories
--------------------------------
Danni Ramm's Tough Training Session
Napaton Martyrs Sign Callum Weas
Kyle vo Cesdrate Saves Local Man From Drowning
Opinion: Isaac Way Should Captain SYDE Island
Yuni Van Pearce Donates To Controverisal Charity
Evan en Uinas Assaults RSL Bouncer
Coach Proposes New Finals System!
Yuinamo Obea At Risk Of An Early Release!
--------------------------------


Round 8 News Stories
--------------------------------
Samantha Farrell's Tough Training Session
Minto Hawks Sign Mark Tramion
Player Unrest At Yimona Apocalypse
Opinion: Aayzer M. Kimley Should Captain Scotland
Kaiden Drayersun Offered Pay Cut To Re-sign
Danny A. Holland Assaults RSL Bouncer
Opinion: Luna Belta Should Swap Teams
Opinion: Gabriel S. Cummins Should Swap Teams
--------------------------------


Round 9 News Stories
--------------------------------
Karli Habib's Tough Training Session
Jamestown Southpaw Sign Christian Hu
Arcoomer Roosters Sign Christian Zorsta
Clint Aaciro Involved In Sexting Scandal
Fan Poll: Parramatta Minotaurs's Best Player
Cula Best Involved In Sexting Scandal
Quinn o. Qwe's Retirment Rumours!
Fan Poll: Bonesville Panthers's Best Player
--------------------------------


Round 10 News Stories
--------------------------------
Samantha Farrell's Tough Training Session
Jamestown Southpaw Sign Ashley le Beastea
Queenstown Knives Sign Bort N. Gealo
Gerry Romney Involved In Sexting Scandal
Arnold Fallon Offered Pay Cut To Re-sign
Freya Euation's Large-Scale Gambling Problem
Chase Beltio's Retirment Rumours!
Player Unrest At West Suburbs Ranchers
--------------------------------


Round 11 News Stories
--------------------------------
Bretalano le Yasrewa's Tough Training Session
Tanktown Lightning Sign Eduardo Maxwell
Jamestown Southpaw Sign Daniel Morris
Banksia Diggers Sign Pat Curta
Wurstastia Wizards Sign Samantha az Iunodea
Fumio K. o. Pas's Eligibility Crisis!
Peter Cabbie's Large-Scale Gambling Problem
Players Fight At Local RSL!
--------------------------------


Round 12 News Stories
--------------------------------
Louis S. Tamber's Tough Training Session
Northkellion Freebee Sign Gwen Saccert
Queenstown Knives Sign Niko Berry
Rival Players Raise Awareness!
Isaac Way Offered Pay Cut To Re-sign
Dirk cu Zeassa's Eligibility Crisis!
Michel vo Hreats's Retirment Rumours!
--------------------------------


Round 13 News Stories
--------------------------------
Bobby o. Mos's Tough Training Session
Suelen Dempsey Walks Out On West Suburbs Ranchers
Quade Beli Offered Pay Cut To Re-sign
Finley Rice's Eligibility Crisis!
Players Fight At Local RSL!
Bert cu Zyeta Saves Local Man From Drowning
Luke Hoyabembe Assaults RSL Bouncer
Rival Players Raise Awareness!
--------------------------------


Round 14 News Stories
--------------------------------
Anthony W. Alexander's Tough Training Session
Wurstastia Wizards Sign Brett Jersta
Tanktown Lightning Sign Hormanio Thrillho
Nita Questa Assaults RSL Bouncer
Opinion: Gerry Romney Should Captain Sweden
Kris M. o. Ayo's Eligibility Crisis!
Opinion: Kaiden V. vo Furha Should Captain Papau New Guinea
Fan Poll: Townsville Jets's Best Player
--------------------------------


Round 15 News Stories
--------------------------------
Evan en Uinas's Tough Training Session
Northkellion Freebee Sign Zoma Purte
Dubbo Hawks Sign Blade Burt
Rival Players Raise Awareness!
Suelen vo Aser Offered Pay Cut To Re-sign
Zavvi ti Seaser's Large-Scale Gambling Problem
Lorenzo O' Connor To Have Contract Extended!
Fan Poll: Tanktown Lightning's Best Player
--------------------------------


Round 16 News Stories
--------------------------------
Samantha vo Dureta's Tough Training Session
Arcoomer Roosters Sign Uniko de Grutin
Wurstastia Wizards Sign Barb vo Eera
Yimona Apocalypse Sign Al vo Klrita
Parramatta Minotaurs Sign Frank Resfa
Coach Proposes New Finals System!
Fan Poll: Townsville Jets's Best Player
Fan Poll: Banksia Diggers's Best Player
--------------------------------


Round 17 News Stories
--------------------------------
Janey le Gruim's Tough Training Session
Banksia Diggers Sign Vanessa Warrant
Connor McDonalson Passes Away After Illness
Fan Poll: Queenstown Knives's Best Player
Player Unrest At Northkellion Freebee
Myles cu Zyeta Saves Local Man From Drowning
Opinion: Dasi Saccert Should Swap Teams
Mike le Yasrewa Offered Pay Cut To Re-sign
--------------------------------


Round 18 News Stories
--------------------------------
Yuni Van Pearce's Tough Training Session
Tanktown Lightning Sign Pearl ti Asdra
Bonesville Panthers Sign Vanessa Warrant
Cliff H. Farrell Assaults RSL Bouncer
Opinion: Xander Walker Should Captain England
Louise J. az Yutrea's Eligibility Crisis!
Paul Zealot's Large-Scale Gambling Problem
Opinion: Ann ti Huaste Should Captain Papau New Guinea
--------------------------------


Round 19 News Stories
--------------------------------
Barry de Grutin's Tough Training Session
Wurstastia Wizards Sign Dominic Kay Vurp
Opinion: Jan Kylze Should Swap Teams
Cula M. Quecea Passes Away After Illness
Opinion: Oliver Worker Should Swap Teams
Flynn le Vrerwa Assaults RSL Bouncer
Mike le Yasrewa Donates To Controverisal Charity
Isaac Way At Risk Of An Early Release!
--------------------------------


Round 20 News Stories
--------------------------------
Frank Hannington's Tough Training Session
Wurstastia Wizards Sign Danni ti Jaeras
Napaton Martyrs Sign Kimberly Sunnerson
Wurstastia Wizards Sign Homer Y. le Sasson
Minto Hawks Sign Clinton ba Yesda
Kris M. o. Ayo To Have Contract Extended!
Player Unrest At West Suburbs Ranchers
Rival Players Raise Awareness!
--------------------------------


Round 21 News Stories
--------------------------------
Daniel Morris's Tough Training Session
Arcoomer Roosters Sign Robert ti Rasrwet
Michel vo Hreats Donates To Controverisal Charity
Sr. o. Mos To Have Contract Extended!
Players Fight At Local RSL!
Rival Players Raise Awareness!
Opinion: Dale Jackson Should Swap Teams
Opinion: Evan Beltio Should Captain Suoonnia
--------------------------------


Round 22 News Stories
--------------------------------
James en Yu's Tough Training Session
Townsville Jets Sign Lindsey Harnett
Parramatta Minotaurs Sign Turni O' Sullivan
Northkellion Freebee Sign Tyrone Mortimer
Napaton Martyrs Sign Blade Burt
Opinion: Keith Quess Should Captain Sweden
Players Fight At Local RSL!
Players Fight At Local RSL!
--------------------------------


Round 23 News Stories
--------------------------------
Samantha Farrell's Tough Training Session
Tanktown Lightning Sign Mattin F. Jay
Pauly az Jaersda At Risk Of An Early Release!
Coach Proposes New Finals System!
Will Quak Donates To Controverisal Charity
Imm Arrow Donates To Controverisal Charity
Itze Lyons At Risk Of An Early Release!
--------------------------------


Round 24 News Stories
--------------------------------
Hormanio Thrillho's Tough Training Session
Bonesville Panthers Sign Kimberly Armstrong
Dubbo Hawks Sign Raymond Allen
Players Fight At Local RSL!
Xyaye O. Deon At Risk Of An Early Release!
Player Unrest At Napaton Martyrs
Janerio Jay ba Yesda Donates To Controverisal Charity
--------------------------------


Round 25 News Stories
--------------------------------
Brett Soa's Tough Training Session
Minto Hawks Sign Burmo R. le Sasson
West Suburbs Ranchers Sign Nico Saccert
Rival Players Raise Awareness!
Opinion: Al vo Klrita Should Captain Canada
Opinion: Naomi Wott Should Swap Teams
Cula Best At Risk Of An Early Release!
Players Fight At Local RSL!
--------------------------------


Round 26 News Stories
--------------------------------
Carl Pimmers's Tough Training Session
Banksia Diggers Sign Luna Stanley
Bonesville Panthers Wins Minor Premiership!
Kaiden Drayersun's Eligibility Crisis!
Rival Players Raise Awareness!
Isaac Bamert's Large-Scale Gambling Problem
Mitchell Caliber Assaults RSL Bouncer
Luna Stanley's Eligibility Crisis!
--------------------------------


Round 27 News Stories
--------------------------------
Dani Armstrong's Tough Training Session
Queenstown Knives Sign Dave Y. Reed
Queenstown Knives Sign Christian Hu
Yimona Apocalypse Sign Mike o. Tyu
Rival Players Raise Awareness!
Dom F. Chricton's Large-Scale Gambling Problem
Kayden en Jureaa Saves Local Man From Drowning
Aayzer M. Kimley At Risk Of An Early Release!
--------------------------------


Round 28 News Stories
--------------------------------
Dapper de Auterts's Tough Training Session
Port Stevens Gardeners Sign Amy ti Zyea
Dapper Gulli Assaults RSL Bouncer
Opus Forte's Large-Scale Gambling Problem
Michelle Osees Passes Away After Illness
Bart Nu Saves Local Man From Drowning
Quintin de Bactio To Have Contract Extended!
Player Unrest At Townsville Jets
--------------------------------


Round 29 News Stories
--------------------------------
Alexander en Uinas's Tough Training Session
Coach Proposes New Finals System!
Janey le Gruim's Large-Scale Gambling Problem
Jane McMahon's Large-Scale Gambling Problem
Rival Players Raise Awareness!
Lorenzo O' Connor Offered Pay Cut To Re-sign
Mattin F. Jay's Eligibility Crisis!
Kimberly Sunnerson To Have Contract Extended!
--------------------------------


Round 30 News Stories
--------------------------------
Lindsey Harnett's Tough Training Session
Yimona Apocalypse Sign Matthew vo Dereas
Bonesville Panthers Sign Turni T. Curran
Bonesville Panthers Wins Premiership!
Kurt Quecea's Retirment Rumours!
Dapper az Adereta's Large-Scale Gambling Problem
Player Unrest At Port Stevens Gardeners
Brendan ti Jaeras Donates To Controverisal Charity
--------------------------------

