LADDER RESULTS
--------------------------------
1. DW Ocean Devils Wins: 81| Lost: 16| PD: 1216| Points: 165
2. New Jerstion Detectives Wins: 76| Lost: 22| PD: 1059| Points: 154
3. Karmakellion Callers Wins: 71| Lost: 26| PD: 764| Points: 145
4. Lane Cove Explosion Wins: 70| Lost: 28| PD: 839| Points: 142
5. Djungelskog Roosters Wins: 63| Lost: 33| PD: 494| Points: 130
6. Zengina Royalty Wins: 59| Lost: 37| PD: 634| Points: 122
7. Illawarra Greens Wins: 54| Lost: 44| PD: 174| Points: 110
8. Gera Oaks Wins: 48| Lost: 50| PD: 231| Points: 98
9. Dundas Lovers Wins: 47| Lost: 51| PD: -128| Points: 96
10. Darwin Jackals Wins: 43| Lost: 56| PD: -258| Points: 87
11. Normville Queens Wins: 31| Lost: 64| PD: -919| Points: 67
12. Hurstville Players Wins: 30| Lost: 67| PD: -535| Points: 63
13. Illawong Blues Wins: 29| Lost: 68| PD: -499| Points: 61
14. The Entrance Avocados Wins: 28| Lost: 67| PD: -890| Points: 61
15. Denton Daggers Wins: 29| Lost: 70| PD: -837| Points: 59
16. Meow Coast Tanks Wins: 19| Lost: 79| PD: -1345| Points: 40
--------------------------------

Round 1 Results
--------------------------------
Zengina Royalty 47 v 24 Dundas Lovers
DW Ocean Devils 18 v 10 Djungelskog Roosters
Lane Cove Explosion 44 v 8 Meow Coast Tanks
Illawarra Greens 26 v 8 Gera Oaks
The Entrance Avocados 24 v 32 Normville Queens
Illawong Blues 0 v 24 Karmakellion Callers
New Jerstion Detectives 33 v 36 Denton Daggers
Hurstville Players 24 v 34 Darwin Jackals
--------------------------------

Round 2 Results
--------------------------------
New Jerstion Detectives 31 v 18 Denton Daggers
Zengina Royalty 24 v 4 Hurstville Players
Gera Oaks 34 v 18 The Entrance Avocados
DW Ocean Devils 39 v 20 Normville Queens
Illawong Blues 10 v 24 Darwin Jackals
Dundas Lovers 12 v 34 Djungelskog Roosters
Meow Coast Tanks 6 v 46 Karmakellion Callers
Lane Cove Explosion 32 v 26 Illawarra Greens
--------------------------------

Round 3 Results
--------------------------------
Djungelskog Roosters 34 v 24 Darwin Jackals
DW Ocean Devils 24 v 4 Gera Oaks
Dundas Lovers 24 v 22 New Jerstion Detectives
Karmakellion Callers 19 v 12 The Entrance Avocados
Normville Queens 18 v 16 Denton Daggers
Zengina Royalty 22 v 34 Illawarra Greens
Meow Coast Tanks 0 v 48 Lane Cove Explosion
Illawong Blues 30 v 20 Hurstville Players
--------------------------------

Round 4 Results
--------------------------------
The Entrance Avocados 17 v 22 Dundas Lovers
Lane Cove Explosion 32 v 10 Darwin Jackals
Djungelskog Roosters 37 v 8 Denton Daggers
Zengina Royalty 26 v 16 Illawarra Greens
New Jerstion Detectives 12 v 0 Illawong Blues
Meow Coast Tanks 8 v 36 Gera Oaks
Hurstville Players 31 v 26 Normville Queens
Karmakellion Callers 22 v 28 DW Ocean Devils
--------------------------------

Round 5 Results
--------------------------------
Illawong Blues 11 v 10 Normville Queens
Zengina Royalty 28 v 18 Dundas Lovers
Denton Daggers 18 v 26 Illawarra Greens
Darwin Jackals 24 v 28 DW Ocean Devils
Hurstville Players 24 v 34 Djungelskog Roosters
Lane Cove Explosion 10 v 22 New Jerstion Detectives
The Entrance Avocados 22 v 24 Gera Oaks
Karmakellion Callers 44 v 0 Meow Coast Tanks
--------------------------------

Round 6 Results
--------------------------------
Karmakellion Callers 34 v 18 Gera Oaks
Lane Cove Explosion 28 v 4 Meow Coast Tanks
Illawarra Greens 30 v 6 Denton Daggers
DW Ocean Devils 16 v 16 Zengina Royalty
Illawong Blues 31 v 24 Dundas Lovers
Djungelskog Roosters 58 v 18 The Entrance Avocados
Hurstville Players 36 v 26 Darwin Jackals
Normville Queens 12 v 32 New Jerstion Detectives
--------------------------------

Round 7 Results
--------------------------------
The Entrance Avocados 4 v 40 Djungelskog Roosters
Darwin Jackals 24 v 24 Zengina Royalty
Illawarra Greens 12 v 34 Lane Cove Explosion
Gera Oaks 16 v 20 Dundas Lovers
Karmakellion Callers 32 v 10 Meow Coast Tanks
Denton Daggers 6 v 26 Normville Queens
Hurstville Players 34 v 20 Illawong Blues
DW Ocean Devils 14 v 10 New Jerstion Detectives
--------------------------------

Round 8 Results
--------------------------------
Meow Coast Tanks 20 v 36 Dundas Lovers
Karmakellion Callers 24 v 14 Lane Cove Explosion
New Jerstion Detectives 18 v 14 Normville Queens
Hurstville Players 43 v 12 Gera Oaks
Illawarra Greens 22 v 42 Zengina Royalty
Djungelskog Roosters 31 v 30 Illawong Blues
Darwin Jackals 48 v 4 The Entrance Avocados
DW Ocean Devils 46 v 28 Denton Daggers
--------------------------------

Round 9 Results
--------------------------------
Illawong Blues 0 v 20 Zengina Royalty
Dundas Lovers 14 v 10 Normville Queens
Denton Daggers 20 v 26 Lane Cove Explosion
Gera Oaks 10 v 22 Darwin Jackals
Djungelskog Roosters 30 v 12 The Entrance Avocados
DW Ocean Devils 27 v 14 Hurstville Players
Illawarra Greens 26 v 36 New Jerstion Detectives
Meow Coast Tanks 6 v 30 Karmakellion Callers
--------------------------------

Round 10 Results
--------------------------------
Illawong Blues 34 v 36 Djungelskog Roosters
Lane Cove Explosion 16 v 14 Karmakellion Callers
Denton Daggers 8 v 42 DW Ocean Devils
The Entrance Avocados 20 v 18 Darwin Jackals
Zengina Royalty 40 v 0 Normville Queens
New Jerstion Detectives 21 v 20 Dundas Lovers
Illawarra Greens 20 v 14 Hurstville Players
Gera Oaks 24 v 20 Meow Coast Tanks
--------------------------------

Round 11 Results
--------------------------------
Meow Coast Tanks 12 v 30 Zengina Royalty
Denton Daggers 16 v 18 Djungelskog Roosters
Darwin Jackals 24 v 30 Gera Oaks
Hurstville Players 20 v 18 Karmakellion Callers
Illawong Blues 37 v 0 The Entrance Avocados
New Jerstion Detectives 22 v 4 Normville Queens
Illawarra Greens 4 v 26 Dundas Lovers
DW Ocean Devils 18 v 24 Lane Cove Explosion
--------------------------------

Round 12 Results
--------------------------------
Normville Queens 4 v 20 New Jerstion Detectives
Dundas Lovers 4 v 16 Lane Cove Explosion
Darwin Jackals 42 v 32 Djungelskog Roosters
Gera Oaks 22 v 30 Zengina Royalty
Illawong Blues 35 v 4 The Entrance Avocados
Illawarra Greens 38 v 24 Denton Daggers
Hurstville Players 31 v 0 Meow Coast Tanks
Karmakellion Callers 36 v 34 DW Ocean Devils
--------------------------------

Round 13 Results
--------------------------------
Hurstville Players 20 v 20 Normville Queens
Karmakellion Callers 37 v 14 The Entrance Avocados
DW Ocean Devils 22 v 10 Dundas Lovers
Gera Oaks 28 v 34 Denton Daggers
Illawong Blues 12 v 36 New Jerstion Detectives
Zengina Royalty 29 v 6 Illawarra Greens
Darwin Jackals 14 v 18 Djungelskog Roosters
Lane Cove Explosion 51 v 6 Meow Coast Tanks
--------------------------------

Round 14 Results
--------------------------------
Normville Queens 0 v 36 Lane Cove Explosion
Meow Coast Tanks 12 v 22 New Jerstion Detectives
Zengina Royalty 29 v 30 Hurstville Players
DW Ocean Devils 51 v 0 The Entrance Avocados
Darwin Jackals 20 v 24 Dundas Lovers
Gera Oaks 35 v 18 Denton Daggers
Djungelskog Roosters 0 v 10 Karmakellion Callers
Illawarra Greens 0 v 44 Illawong Blues
--------------------------------

Round 15 Results
--------------------------------
New Jerstion Detectives 41 v 6 Dundas Lovers
Zengina Royalty 23 v 14 Karmakellion Callers
Djungelskog Roosters 4 v 32 DW Ocean Devils
Lane Cove Explosion 62 v 10 The Entrance Avocados
Denton Daggers 20 v 30 Hurstville Players
Normville Queens 12 v 34 Illawong Blues
Meow Coast Tanks 8 v 42 Darwin Jackals
Gera Oaks 12 v 26 Illawarra Greens
--------------------------------

Round 16 Results
--------------------------------
New Jerstion Detectives 13 v 14 Denton Daggers
Zengina Royalty 34 v 14 Normville Queens
Meow Coast Tanks 4 v 44 Illawong Blues
Karmakellion Callers 35 v 10 Illawarra Greens
Gera Oaks 16 v 22 Darwin Jackals
The Entrance Avocados 18 v 20 Hurstville Players
Dundas Lovers 22 v 20 Djungelskog Roosters
DW Ocean Devils 24 v 22 Lane Cove Explosion
--------------------------------

Round 17 Results
--------------------------------
Illawarra Greens 34 v 36 Zengina Royalty
Illawong Blues 10 v 26 DW Ocean Devils
Meow Coast Tanks 8 v 34 New Jerstion Detectives
Djungelskog Roosters 28 v 12 Denton Daggers
The Entrance Avocados 20 v 14 Lane Cove Explosion
Karmakellion Callers 26 v 4 Hurstville Players
Darwin Jackals 26 v 24 Gera Oaks
Dundas Lovers 7 v 12 Normville Queens
--------------------------------

Round 18 Results
--------------------------------
Hurstville Players 28 v 24 Gera Oaks
Illawarra Greens 12 v 18 Karmakellion Callers
Djungelskog Roosters 26 v 20 Dundas Lovers
Lane Cove Explosion 37 v 18 Illawong Blues
Meow Coast Tanks 10 v 48 Zengina Royalty
DW Ocean Devils 4 v 8 Darwin Jackals
New Jerstion Detectives 28 v 4 Normville Queens
Denton Daggers 36 v 38 The Entrance Avocados
--------------------------------

Round 19 Results
--------------------------------
Zengina Royalty 20 v 24 Karmakellion Callers
Darwin Jackals 12 v 18 Normville Queens
Gera Oaks 18 v 28 Denton Daggers
The Entrance Avocados 22 v 22 Illawong Blues
New Jerstion Detectives 26 v 10 Dundas Lovers
Hurstville Players 8 v 20 Lane Cove Explosion
Djungelskog Roosters 28 v 58 Illawarra Greens
DW Ocean Devils 44 v 6 Meow Coast Tanks
--------------------------------

Round 20 Results
--------------------------------
Karmakellion Callers 42 v 8 The Entrance Avocados
Meow Coast Tanks 4 v 50 Gera Oaks
Illawong Blues 18 v 24 Djungelskog Roosters
Denton Daggers 8 v 44 Illawarra Greens
New Jerstion Detectives 30 v 16 Darwin Jackals
Dundas Lovers 10 v 36 Zengina Royalty
Lane Cove Explosion 23 v 22 Normville Queens
DW Ocean Devils 14 v 12 Hurstville Players
--------------------------------

Round 21 Results
--------------------------------
Denton Daggers 32 v 8 Meow Coast Tanks
Hurstville Players 34 v 16 Dundas Lovers
DW Ocean Devils 38 v 24 The Entrance Avocados
Gera Oaks 10 v 26 Lane Cove Explosion
Darwin Jackals 42 v 26 Djungelskog Roosters
Normville Queens 0 v 46 Illawarra Greens
Karmakellion Callers 39 v 10 Illawong Blues
New Jerstion Detectives 40 v 26 Zengina Royalty
--------------------------------

Round 22 Results
--------------------------------
Illawarra Greens 18 v 32 DW Ocean Devils
New Jerstion Detectives 26 v 24 Zengina Royalty
Gera Oaks 13 v 12 Darwin Jackals
Meow Coast Tanks 43 v 22 Normville Queens
Illawong Blues 36 v 18 The Entrance Avocados
Karmakellion Callers 42 v 8 Dundas Lovers
Djungelskog Roosters 30 v 44 Hurstville Players
Denton Daggers 24 v 32 Lane Cove Explosion
--------------------------------

Round 23 Results
--------------------------------
Darwin Jackals 32 v 42 Zengina Royalty
Meow Coast Tanks 14 v 52 Karmakellion Callers
New Jerstion Detectives 25 v 12 Hurstville Players
Illawarra Greens 44 v 24 Dundas Lovers
Denton Daggers 32 v 28 Illawong Blues
The Entrance Avocados 14 v 26 Gera Oaks
Djungelskog Roosters 36 v 46 Lane Cove Explosion
DW Ocean Devils 29 v 18 Normville Queens
--------------------------------

Round 24 Results
--------------------------------
Dundas Lovers 18 v 16 Meow Coast Tanks
DW Ocean Devils 30 v 36 Djungelskog Roosters
Zengina Royalty 22 v 14 Denton Daggers
Lane Cove Explosion 4 v 20 Darwin Jackals
Gera Oaks 34 v 12 Hurstville Players
Karmakellion Callers 18 v 8 Normville Queens
New Jerstion Detectives 28 v 4 The Entrance Avocados
Illawarra Greens 26 v 42 Illawong Blues
--------------------------------

Round 25 Results
--------------------------------
New Jerstion Detectives 31 v 26 Zengina Royalty
Gera Oaks 10 v 18 DW Ocean Devils
Illawarra Greens 14 v 4 The Entrance Avocados
Djungelskog Roosters 42 v 34 Dundas Lovers
Illawong Blues 12 v 36 Lane Cove Explosion
Karmakellion Callers 10 v 6 Darwin Jackals
Normville Queens 12 v 12 Hurstville Players
Meow Coast Tanks 10 v 28 Denton Daggers
--------------------------------

Round 26 Results
--------------------------------
Gera Oaks 34 v 16 The Entrance Avocados
Denton Daggers 26 v 24 Meow Coast Tanks
Hurstville Players 10 v 28 Illawarra Greens
Zengina Royalty 38 v 4 Illawong Blues
New Jerstion Detectives 42 v 0 Normville Queens
DW Ocean Devils 12 v 26 Karmakellion Callers
Djungelskog Roosters 38 v 16 Darwin Jackals
Lane Cove Explosion 24 v 12 Dundas Lovers
--------------------------------

Round 27 Results
--------------------------------
Darwin Jackals 27 v 14 Hurstville Players
Normville Queens 8 v 10 Dundas Lovers
DW Ocean Devils 26 v 12 Illawong Blues
Gera Oaks 16 v 4 Denton Daggers
The Entrance Avocados 14 v 44 Zengina Royalty
Lane Cove Explosion 14 v 24 Karmakellion Callers
Meow Coast Tanks 16 v 30 New Jerstion Detectives
Illawarra Greens 39 v 20 Djungelskog Roosters
--------------------------------

Round 28 Results
--------------------------------
Gera Oaks 18 v 26 New Jerstion Detectives
Dundas Lovers 18 v 26 Darwin Jackals
Lane Cove Explosion 17 v 14 Normville Queens
Illawong Blues 24 v 18 Zengina Royalty
Denton Daggers 8 v 18 Djungelskog Roosters
The Entrance Avocados 18 v 18 Meow Coast Tanks
Illawarra Greens 41 v 12 Hurstville Players
Karmakellion Callers 20 v 18 DW Ocean Devils
--------------------------------

Round 29 Results
--------------------------------
DW Ocean Devils 12 v 14 Darwin Jackals
Karmakellion Callers 26 v 12 Illawong Blues
Dundas Lovers 6 v 30 New Jerstion Detectives
The Entrance Avocados 8 v 38 Illawarra Greens
Djungelskog Roosters 30 v 18 Meow Coast Tanks
Zengina Royalty 50 v 16 Denton Daggers
Hurstville Players 22 v 2 Normville Queens
Lane Cove Explosion 40 v 18 Gera Oaks
--------------------------------

Round 30 Results
--------------------------------
Lane Cove Explosion 20 v 28 New Jerstion Detectives
The Entrance Avocados 14 v 20 Dundas Lovers
Normville Queens 12 v 30 Karmakellion Callers
DW Ocean Devils 37 v 18 Denton Daggers
Illawarra Greens 34 v 20 Darwin Jackals
Hurstville Players 17 v 28 Gera Oaks
Illawong Blues 20 v 12 Zengina Royalty
Meow Coast Tanks 28 v 32 Djungelskog Roosters
--------------------------------

Round 31 Results
--------------------------------
Hurstville Players 8 v 26 New Jerstion Detectives
Dundas Lovers 18 v 20 Meow Coast Tanks
Illawong Blues 18 v 26 Darwin Jackals
Zengina Royalty 48 v 12 Normville Queens
Illawarra Greens 14 v 32 DW Ocean Devils
Djungelskog Roosters 12 v 14 Gera Oaks
Lane Cove Explosion 18 v 18 Karmakellion Callers
The Entrance Avocados 30 v 20 Denton Daggers
--------------------------------

Round 32 Results
--------------------------------
DW Ocean Devils 25 v 6 Dundas Lovers
New Jerstion Detectives 28 v 18 Meow Coast Tanks
Normville Queens 30 v 32 Zengina Royalty
Gera Oaks 12 v 32 Lane Cove Explosion
Djungelskog Roosters 50 v 6 The Entrance Avocados
Illawong Blues 26 v 44 Illawarra Greens
Darwin Jackals 44 v 8 Denton Daggers
Hurstville Players 6 v 28 Karmakellion Callers
--------------------------------

Round 33 Results
--------------------------------
Meow Coast Tanks 28 v 26 Denton Daggers
Illawong Blues 10 v 10 The Entrance Avocados
DW Ocean Devils 32 v 6 Darwin Jackals
Djungelskog Roosters 8 v 10 Lane Cove Explosion
Zengina Royalty 20 v 10 Hurstville Players
Normville Queens 32 v 4 Gera Oaks
New Jerstion Detectives 38 v 12 Illawarra Greens
Karmakellion Callers 26 v 16 Dundas Lovers
--------------------------------

Round 34 Results
--------------------------------
Illawarra Greens 20 v 36 Karmakellion Callers
Normville Queens 6 v 16 The Entrance Avocados
Meow Coast Tanks 12 v 34 Lane Cove Explosion
Denton Daggers 18 v 36 Illawong Blues
Djungelskog Roosters 29 v 20 Dundas Lovers
Zengina Royalty 17 v 20 Darwin Jackals
Hurstville Players 23 v 22 Gera Oaks
New Jerstion Detectives 14 v 16 DW Ocean Devils
--------------------------------

Round 35 Results
--------------------------------
Darwin Jackals 22 v 36 Zengina Royalty
Normville Queens 22 v 0 Meow Coast Tanks
The Entrance Avocados 33 v 24 Gera Oaks
Illawarra Greens 16 v 36 Lane Cove Explosion
DW Ocean Devils 15 v 14 Illawong Blues
New Jerstion Detectives 28 v 22 Hurstville Players
Djungelskog Roosters 31 v 12 Denton Daggers
Dundas Lovers 16 v 28 Karmakellion Callers
--------------------------------

Round 36 Results
--------------------------------
Hurstville Players 14 v 20 Illawong Blues
Gera Oaks 18 v 22 Lane Cove Explosion
Darwin Jackals 28 v 44 Normville Queens
Illawarra Greens 10 v 20 Meow Coast Tanks
Zengina Royalty 20 v 34 Djungelskog Roosters
Denton Daggers 10 v 32 New Jerstion Detectives
Dundas Lovers 4 v 40 DW Ocean Devils
The Entrance Avocados 18 v 28 Karmakellion Callers
--------------------------------

Round 37 Results
--------------------------------
Djungelskog Roosters 23 v 30 Illawarra Greens
Gera Oaks 4 v 20 Darwin Jackals
Hurstville Players 0 v 20 DW Ocean Devils
Denton Daggers 16 v 18 Dundas Lovers
Normville Queens 0 v 48 New Jerstion Detectives
Lane Cove Explosion 28 v 12 Illawong Blues
Meow Coast Tanks 14 v 20 The Entrance Avocados
Karmakellion Callers 40 v 10 Zengina Royalty
--------------------------------

Round 38 Results
--------------------------------
DW Ocean Devils 32 v 10 Normville Queens
Darwin Jackals 35 v 34 Gera Oaks
Karmakellion Callers 21 v 20 Illawong Blues
The Entrance Avocados 13 v 24 Zengina Royalty
Hurstville Players 18 v 22 Djungelskog Roosters
Lane Cove Explosion 18 v 28 Illawarra Greens
New Jerstion Detectives 41 v 0 Meow Coast Tanks
Denton Daggers 26 v 28 Dundas Lovers
--------------------------------

Round 39 Results
--------------------------------
Normville Queens 19 v 18 Darwin Jackals
Illawarra Greens 42 v 22 Meow Coast Tanks
DW Ocean Devils 21 v 20 New Jerstion Detectives
The Entrance Avocados 12 v 42 Dundas Lovers
Djungelskog Roosters 18 v 18 Karmakellion Callers
Lane Cove Explosion 24 v 12 Gera Oaks
Zengina Royalty 42 v 22 Denton Daggers
Hurstville Players 26 v 28 Illawong Blues
--------------------------------

Round 40 Results
--------------------------------
Denton Daggers 8 v 44 DW Ocean Devils
Djungelskog Roosters 20 v 28 Illawarra Greens
Gera Oaks 8 v 14 Meow Coast Tanks
Lane Cove Explosion 34 v 14 Dundas Lovers
Darwin Jackals 25 v 30 Zengina Royalty
Normville Queens 24 v 20 Hurstville Players
Illawong Blues 37 v 34 New Jerstion Detectives
Karmakellion Callers 35 v 22 The Entrance Avocados
--------------------------------

Round 41 Results
--------------------------------
Normville Queens 35 v 22 Djungelskog Roosters
Karmakellion Callers 28 v 36 Denton Daggers
New Jerstion Detectives 31 v 10 Gera Oaks
Illawong Blues 6 v 34 Zengina Royalty
DW Ocean Devils 20 v 12 Hurstville Players
Dundas Lovers 17 v 28 Illawarra Greens
Meow Coast Tanks 4 v 34 Darwin Jackals
Lane Cove Explosion 14 v 36 The Entrance Avocados
--------------------------------

Round 42 Results
--------------------------------
Meow Coast Tanks 18 v 34 Dundas Lovers
Darwin Jackals 22 v 38 New Jerstion Detectives
Djungelskog Roosters 30 v 18 Illawarra Greens
Karmakellion Callers 25 v 14 Lane Cove Explosion
Normville Queens 10 v 16 Denton Daggers
The Entrance Avocados 16 v 24 Gera Oaks
Zengina Royalty 38 v 26 Hurstville Players
DW Ocean Devils 50 v 28 Illawong Blues
--------------------------------

Round 43 Results
--------------------------------
Karmakellion Callers 25 v 24 Hurstville Players
Normville Queens 4 v 36 New Jerstion Detectives
Denton Daggers 22 v 14 Dundas Lovers
Gera Oaks 18 v 4 Meow Coast Tanks
Lane Cove Explosion 26 v 8 Illawong Blues
DW Ocean Devils 28 v 8 The Entrance Avocados
Darwin Jackals 18 v 26 Djungelskog Roosters
Zengina Royalty 28 v 30 Illawarra Greens
--------------------------------

Round 44 Results
--------------------------------
Lane Cove Explosion 30 v 2 Zengina Royalty
Normville Queens 0 v 14 Darwin Jackals
New Jerstion Detectives 46 v 14 Meow Coast Tanks
The Entrance Avocados 12 v 40 Karmakellion Callers
Hurstville Players 12 v 26 Dundas Lovers
Gera Oaks 14 v 36 Illawarra Greens
Illawong Blues 20 v 44 Djungelskog Roosters
DW Ocean Devils 44 v 24 Denton Daggers
--------------------------------

Round 45 Results
--------------------------------
Dundas Lovers 37 v 4 Denton Daggers
Illawarra Greens 16 v 34 Karmakellion Callers
Zengina Royalty 6 v 46 DW Ocean Devils
Normville Queens 12 v 58 Djungelskog Roosters
The Entrance Avocados 20 v 46 New Jerstion Detectives
Gera Oaks 23 v 16 Meow Coast Tanks
Lane Cove Explosion 32 v 18 Illawong Blues
Darwin Jackals 24 v 12 Hurstville Players
--------------------------------

Round 46 Results
--------------------------------
Denton Daggers 12 v 48 New Jerstion Detectives
Illawarra Greens 32 v 12 Gera Oaks
Darwin Jackals 34 v 38 DW Ocean Devils
Meow Coast Tanks 18 v 2 Normville Queens
Zengina Royalty 39 v 38 Illawong Blues
The Entrance Avocados 30 v 22 Hurstville Players
Djungelskog Roosters 30 v 38 Dundas Lovers
Karmakellion Callers 44 v 16 Lane Cove Explosion
--------------------------------

Round 47 Results
--------------------------------
New Jerstion Detectives 16 v 12 Lane Cove Explosion
Zengina Royalty 16 v 22 Illawarra Greens
Normville Queens 6 v 16 Gera Oaks
Denton Daggers 27 v 24 The Entrance Avocados
DW Ocean Devils 24 v 0 Meow Coast Tanks
Djungelskog Roosters 14 v 6 Karmakellion Callers
Darwin Jackals 33 v 26 Illawong Blues
Dundas Lovers 32 v 34 Hurstville Players
--------------------------------

Round 48 Results
--------------------------------
Denton Daggers 28 v 48 The Entrance Avocados
DW Ocean Devils 22 v 12 Lane Cove Explosion
Meow Coast Tanks 19 v 24 Karmakellion Callers
New Jerstion Detectives 16 v 32 Djungelskog Roosters
Normville Queens 0 v 22 Illawong Blues
Darwin Jackals 27 v 14 Hurstville Players
Dundas Lovers 12 v 12 Illawarra Greens
Gera Oaks 28 v 50 Zengina Royalty
--------------------------------

Round 49 Results
--------------------------------
Karmakellion Callers 8 v 24 Zengina Royalty
DW Ocean Devils 43 v 12 Illawong Blues
Lane Cove Explosion 49 v 26 Meow Coast Tanks
Darwin Jackals 12 v 16 Djungelskog Roosters
Illawarra Greens 22 v 4 Gera Oaks
The Entrance Avocados 34 v 18 Normville Queens
Hurstville Players 18 v 40 New Jerstion Detectives
Dundas Lovers 41 v 16 Denton Daggers
--------------------------------

Round 50 Results
--------------------------------
Illawong Blues 14 v 36 Lane Cove Explosion
The Entrance Avocados 8 v 30 Zengina Royalty
Gera Oaks 27 v 20 Dundas Lovers
Illawarra Greens 24 v 30 Darwin Jackals
Karmakellion Callers 28 v 14 New Jerstion Detectives
DW Ocean Devils 16 v 18 Hurstville Players
Meow Coast Tanks 24 v 16 Normville Queens
Denton Daggers 8 v 20 Djungelskog Roosters
--------------------------------

Round 51 Results
--------------------------------
Normville Queens 14 v 26 Lane Cove Explosion
Gera Oaks 30 v 30 Djungelskog Roosters
DW Ocean Devils 10 v 52 New Jerstion Detectives
Hurstville Players 26 v 30 The Entrance Avocados
Meow Coast Tanks 26 v 26 Denton Daggers
Illawong Blues 26 v 44 Illawarra Greens
Dundas Lovers 23 v 26 Karmakellion Callers
Darwin Jackals 24 v 22 Zengina Royalty
--------------------------------

Round 52 Results
--------------------------------
Djungelskog Roosters 10 v 42 Illawarra Greens
Darwin Jackals 22 v 40 New Jerstion Detectives
Hurstville Players 18 v 38 Lane Cove Explosion
Karmakellion Callers 6 v 30 The Entrance Avocados
Normville Queens 6 v 10 Dundas Lovers
Zengina Royalty 32 v 18 Illawong Blues
DW Ocean Devils 48 v 14 Meow Coast Tanks
Denton Daggers 22 v 18 Gera Oaks
--------------------------------

Round 53 Results
--------------------------------
Dundas Lovers 29 v 4 Normville Queens
Djungelskog Roosters 24 v 38 Zengina Royalty
Gera Oaks 12 v 48 DW Ocean Devils
Meow Coast Tanks 18 v 38 New Jerstion Detectives
Illawarra Greens 28 v 20 Lane Cove Explosion
Karmakellion Callers 10 v 36 Hurstville Players
The Entrance Avocados 2 v 48 Darwin Jackals
Denton Daggers 14 v 16 Illawong Blues
--------------------------------

Round 54 Results
--------------------------------
The Entrance Avocados 32 v 14 Meow Coast Tanks
Illawong Blues 22 v 32 Darwin Jackals
Karmakellion Callers 26 v 10 Illawarra Greens
Normville Queens 22 v 20 Lane Cove Explosion
Gera Oaks 24 v 32 New Jerstion Detectives
DW Ocean Devils 60 v 14 Zengina Royalty
Denton Daggers 18 v 20 Djungelskog Roosters
Dundas Lovers 25 v 12 Hurstville Players
--------------------------------

Round 55 Results
--------------------------------
DW Ocean Devils 27 v 26 Zengina Royalty
Darwin Jackals 40 v 32 Hurstville Players
Illawarra Greens 13 v 12 Lane Cove Explosion
The Entrance Avocados 18 v 28 New Jerstion Detectives
Denton Daggers 20 v 56 Gera Oaks
Normville Queens 12 v 38 Karmakellion Callers
Illawong Blues 26 v 36 Dundas Lovers
Meow Coast Tanks 10 v 30 Djungelskog Roosters
--------------------------------

Round 56 Results
--------------------------------
Meow Coast Tanks 4 v 18 Dundas Lovers
Gera Oaks 18 v 14 Hurstville Players
Djungelskog Roosters 14 v 22 New Jerstion Detectives
Zengina Royalty 16 v 18 Karmakellion Callers
Darwin Jackals 12 v 46 DW Ocean Devils
Normville Queens 10 v 24 Denton Daggers
Lane Cove Explosion 22 v 24 Illawong Blues
The Entrance Avocados 32 v 36 Illawarra Greens
--------------------------------

Round 57 Results
--------------------------------
Lane Cove Explosion 16 v 8 Meow Coast Tanks
DW Ocean Devils 41 v 28 Illawarra Greens
Normville Queens 20 v 10 Gera Oaks
New Jerstion Detectives 12 v 18 Karmakellion Callers
Djungelskog Roosters 23 v 20 Denton Daggers
Hurstville Players 28 v 22 Illawong Blues
The Entrance Avocados 12 v 22 Darwin Jackals
Dundas Lovers 50 v 22 Zengina Royalty
--------------------------------

Round 58 Results
--------------------------------
DW Ocean Devils 43 v 12 Denton Daggers
Gera Oaks 21 v 12 New Jerstion Detectives
Zengina Royalty 16 v 34 Dundas Lovers
Meow Coast Tanks 16 v 32 Djungelskog Roosters
The Entrance Avocados 12 v 38 Lane Cove Explosion
Karmakellion Callers 31 v 20 Hurstville Players
Normville Queens 19 v 18 Darwin Jackals
Illawarra Greens 26 v 20 Illawong Blues
--------------------------------

Round 59 Results
--------------------------------
Djungelskog Roosters 18 v 16 Zengina Royalty
Karmakellion Callers 10 v 16 Dundas Lovers
Meow Coast Tanks 28 v 32 Darwin Jackals
Hurstville Players 14 v 12 The Entrance Avocados
Denton Daggers 24 v 10 Illawong Blues
New Jerstion Detectives 6 v 16 Gera Oaks
Illawarra Greens 38 v 4 Normville Queens
DW Ocean Devils 27 v 8 Lane Cove Explosion
--------------------------------

Round 60 Results
--------------------------------
Hurstville Players 34 v 22 Karmakellion Callers
Dundas Lovers 18 v 28 New Jerstion Detectives
Djungelskog Roosters 24 v 22 Illawong Blues
Gera Oaks 30 v 12 DW Ocean Devils
Lane Cove Explosion 31 v 26 Zengina Royalty
Darwin Jackals 6 v 22 Normville Queens
Denton Daggers 26 v 22 Meow Coast Tanks
Illawarra Greens 21 v 16 The Entrance Avocados
--------------------------------

Round 61 Results
--------------------------------
New Jerstion Detectives 18 v 34 Lane Cove Explosion
Karmakellion Callers 13 v 12 Denton Daggers
Zengina Royalty 24 v 18 Dundas Lovers
Illawarra Greens 38 v 34 Djungelskog Roosters
Darwin Jackals 28 v 30 The Entrance Avocados
Meow Coast Tanks 19 v 26 Normville Queens
Illawong Blues 12 v 32 Hurstville Players
Gera Oaks 17 v 22 DW Ocean Devils
--------------------------------

Round 62 Results
--------------------------------
Karmakellion Callers 16 v 4 Normville Queens
Illawong Blues 22 v 28 New Jerstion Detectives
DW Ocean Devils 22 v 8 Meow Coast Tanks
Illawarra Greens 30 v 8 Zengina Royalty
Dundas Lovers 24 v 28 Djungelskog Roosters
Lane Cove Explosion 22 v 16 Gera Oaks
Darwin Jackals 36 v 22 Hurstville Players
The Entrance Avocados 28 v 10 Denton Daggers
--------------------------------

Round 63 Results
--------------------------------
Normville Queens 6 v 48 Illawong Blues
Denton Daggers 20 v 30 DW Ocean Devils
Karmakellion Callers 22 v 14 Illawarra Greens
New Jerstion Detectives 12 v 0 The Entrance Avocados
Zengina Royalty 20 v 28 Djungelskog Roosters
Darwin Jackals 16 v 12 Lane Cove Explosion
Meow Coast Tanks 8 v 4 Hurstville Players
Gera Oaks 31 v 28 Dundas Lovers
--------------------------------

Round 64 Results
--------------------------------
New Jerstion Detectives 12 v 12 DW Ocean Devils
Zengina Royalty 16 v 32 Denton Daggers
Meow Coast Tanks 29 v 38 Hurstville Players
The Entrance Avocados 22 v 26 Illawong Blues
Karmakellion Callers 36 v 22 Darwin Jackals
Illawarra Greens 46 v 28 Djungelskog Roosters
Lane Cove Explosion 31 v 16 Normville Queens
Dundas Lovers 13 v 16 Gera Oaks
--------------------------------

Round 65 Results
--------------------------------
Dundas Lovers 14 v 10 Darwin Jackals
The Entrance Avocados 10 v 24 DW Ocean Devils
Illawarra Greens 20 v 26 Lane Cove Explosion
Hurstville Players 16 v 28 New Jerstion Detectives
Djungelskog Roosters 31 v 14 Normville Queens
Zengina Royalty 42 v 6 Meow Coast Tanks
Illawong Blues 26 v 36 Denton Daggers
Karmakellion Callers 36 v 16 Gera Oaks
--------------------------------

Round 66 Results
--------------------------------
The Entrance Avocados 24 v 36 Darwin Jackals
Meow Coast Tanks 10 v 26 Illawong Blues
DW Ocean Devils 26 v 18 Zengina Royalty
Hurstville Players 20 v 46 Dundas Lovers
Illawarra Greens 16 v 34 Karmakellion Callers
New Jerstion Detectives 36 v 16 Lane Cove Explosion
Gera Oaks 44 v 36 Denton Daggers
Djungelskog Roosters 24 v 12 Normville Queens
--------------------------------

Round 67 Results
--------------------------------
Darwin Jackals 8 v 24 Normville Queens
Djungelskog Roosters 32 v 16 Illawong Blues
Denton Daggers 24 v 28 The Entrance Avocados
Karmakellion Callers 25 v 22 Zengina Royalty
Hurstville Players 12 v 26 Dundas Lovers
Lane Cove Explosion 6 v 18 DW Ocean Devils
Meow Coast Tanks 10 v 28 Gera Oaks
Illawarra Greens 18 v 42 New Jerstion Detectives
--------------------------------

Round 68 Results
--------------------------------
Gera Oaks 24 v 34 New Jerstion Detectives
Darwin Jackals 20 v 18 Illawong Blues
Illawarra Greens 52 v 20 Normville Queens
Dundas Lovers 38 v 24 Hurstville Players
Zengina Royalty 12 v 4 Karmakellion Callers
The Entrance Avocados 30 v 16 Djungelskog Roosters
Lane Cove Explosion 47 v 10 Denton Daggers
Meow Coast Tanks 4 v 36 DW Ocean Devils
--------------------------------

Round 69 Results
--------------------------------
Hurstville Players 20 v 28 Illawarra Greens
Gera Oaks 6 v 22 New Jerstion Detectives
DW Ocean Devils 20 v 6 Zengina Royalty
Denton Daggers 14 v 40 Dundas Lovers
Illawong Blues 4 v 34 Karmakellion Callers
Djungelskog Roosters 32 v 30 Meow Coast Tanks
The Entrance Avocados 27 v 20 Darwin Jackals
Normville Queens 20 v 18 Lane Cove Explosion
--------------------------------

Round 70 Results
--------------------------------
Hurstville Players 6 v 32 Djungelskog Roosters
Dundas Lovers 28 v 20 Denton Daggers
Illawong Blues 27 v 22 Zengina Royalty
The Entrance Avocados 6 v 22 New Jerstion Detectives
Gera Oaks 26 v 14 Illawarra Greens
Darwin Jackals 6 v 36 Karmakellion Callers
Normville Queens 28 v 26 Meow Coast Tanks
DW Ocean Devils 36 v 16 Lane Cove Explosion
--------------------------------

Round 71 Results
--------------------------------
DW Ocean Devils 12 v 52 Djungelskog Roosters
Dundas Lovers 18 v 32 Karmakellion Callers
Normville Queens 18 v 24 Gera Oaks
Meow Coast Tanks 20 v 34 Illawarra Greens
Darwin Jackals 10 v 24 The Entrance Avocados
New Jerstion Detectives 10 v 16 Lane Cove Explosion
Zengina Royalty 20 v 18 Denton Daggers
Illawong Blues 30 v 18 Hurstville Players
--------------------------------

Round 72 Results
--------------------------------
New Jerstion Detectives 32 v 24 Denton Daggers
The Entrance Avocados 28 v 12 Meow Coast Tanks
Dundas Lovers 14 v 8 Karmakellion Callers
Illawarra Greens 4 v 36 Gera Oaks
Zengina Royalty 12 v 48 Djungelskog Roosters
DW Ocean Devils 26 v 12 Hurstville Players
Lane Cove Explosion 36 v 10 Normville Queens
Darwin Jackals 29 v 28 Illawong Blues
--------------------------------

Round 73 Results
--------------------------------
DW Ocean Devils 40 v 8 Darwin Jackals
Lane Cove Explosion 26 v 20 The Entrance Avocados
Illawong Blues 6 v 38 Dundas Lovers
Illawarra Greens 24 v 6 Normville Queens
Gera Oaks 8 v 20 Meow Coast Tanks
Hurstville Players 18 v 38 New Jerstion Detectives
Zengina Royalty 6 v 34 Djungelskog Roosters
Karmakellion Callers 54 v 22 Denton Daggers
--------------------------------

Round 74 Results
--------------------------------
Normville Queens 6 v 32 Zengina Royalty
Dundas Lovers 22 v 20 Gera Oaks
New Jerstion Detectives 23 v 14 The Entrance Avocados
Lane Cove Explosion 10 v 10 DW Ocean Devils
Illawarra Greens 22 v 28 Hurstville Players
Illawong Blues 12 v 14 Karmakellion Callers
Darwin Jackals 29 v 22 Denton Daggers
Meow Coast Tanks 20 v 30 Djungelskog Roosters
--------------------------------

Round 75 Results
--------------------------------
Zengina Royalty 22 v 20 Karmakellion Callers
Meow Coast Tanks 10 v 20 Normville Queens
Gera Oaks 14 v 18 Lane Cove Explosion
Illawarra Greens 22 v 30 New Jerstion Detectives
Denton Daggers 18 v 42 Hurstville Players
Illawong Blues 32 v 12 Darwin Jackals
Dundas Lovers 10 v 36 DW Ocean Devils
The Entrance Avocados 28 v 32 Djungelskog Roosters
--------------------------------

Round 76 Results
--------------------------------
Normville Queens 18 v 18 Karmakellion Callers
Dundas Lovers 36 v 12 Darwin Jackals
Djungelskog Roosters 10 v 30 Zengina Royalty
Lane Cove Explosion 38 v 32 The Entrance Avocados
Illawarra Greens 12 v 10 DW Ocean Devils
Hurstville Players 18 v 22 Meow Coast Tanks
Gera Oaks 21 v 16 Illawong Blues
New Jerstion Detectives 34 v 30 Denton Daggers
--------------------------------

Round 77 Results
--------------------------------
Hurstville Players 4 v 24 DW Ocean Devils
Normville Queens 12 v 28 Zengina Royalty
Lane Cove Explosion 24 v 8 Djungelskog Roosters
The Entrance Avocados 28 v 18 Illawarra Greens
Gera Oaks 21 v 8 Dundas Lovers
New Jerstion Detectives 27 v 26 Karmakellion Callers
Meow Coast Tanks 15 v 14 Darwin Jackals
Illawong Blues 15 v 14 Denton Daggers
--------------------------------

Round 78 Results
--------------------------------
New Jerstion Detectives 28 v 20 Dundas Lovers
Gera Oaks 12 v 14 DW Ocean Devils
Meow Coast Tanks 10 v 24 The Entrance Avocados
Darwin Jackals 20 v 26 Illawarra Greens
Karmakellion Callers 11 v 14 Denton Daggers
Djungelskog Roosters 20 v 28 Hurstville Players
Illawong Blues 12 v 24 Normville Queens
Zengina Royalty 25 v 30 Lane Cove Explosion
--------------------------------

Round 79 Results
--------------------------------
Zengina Royalty 48 v 6 Meow Coast Tanks
Lane Cove Explosion 48 v 10 Djungelskog Roosters
Illawarra Greens 34 v 24 The Entrance Avocados
Denton Daggers 16 v 8 Normville Queens
Hurstville Players 24 v 36 Karmakellion Callers
Darwin Jackals 14 v 32 New Jerstion Detectives
DW Ocean Devils 14 v 0 Gera Oaks
Illawong Blues 14 v 16 Dundas Lovers
--------------------------------

Round 80 Results
--------------------------------
Karmakellion Callers 23 v 18 Illawarra Greens
Denton Daggers 30 v 18 Normville Queens
The Entrance Avocados 27 v 18 Illawong Blues
Hurstville Players 26 v 10 Meow Coast Tanks
Djungelskog Roosters 35 v 24 Lane Cove Explosion
DW Ocean Devils 54 v 0 Darwin Jackals
New Jerstion Detectives 22 v 18 Zengina Royalty
Dundas Lovers 20 v 28 Gera Oaks
--------------------------------

Round 81 Results
--------------------------------
Dundas Lovers 28 v 28 The Entrance Avocados
Lane Cove Explosion 35 v 20 Denton Daggers
Darwin Jackals 34 v 22 Meow Coast Tanks
Hurstville Players 4 v 14 Normville Queens
Karmakellion Callers 10 v 70 Gera Oaks
Illawong Blues 18 v 18 Djungelskog Roosters
New Jerstion Detectives 18 v 18 Zengina Royalty
DW Ocean Devils 28 v 26 Illawarra Greens
--------------------------------

Round 82 Results
--------------------------------
Djungelskog Roosters 6 v 40 Zengina Royalty
Lane Cove Explosion 48 v 12 Illawarra Greens
Normville Queens 18 v 6 Darwin Jackals
Hurstville Players 12 v 28 DW Ocean Devils
Meow Coast Tanks 16 v 34 Karmakellion Callers
The Entrance Avocados 18 v 34 Denton Daggers
Illawong Blues 6 v 36 Gera Oaks
New Jerstion Detectives 38 v 30 Dundas Lovers
--------------------------------

Round 83 Results
--------------------------------
DW Ocean Devils 29 v 16 Denton Daggers
Hurstville Players 10 v 24 Normville Queens
The Entrance Avocados 18 v 26 Lane Cove Explosion
Illawarra Greens 6 v 34 Gera Oaks
Djungelskog Roosters 54 v 34 Meow Coast Tanks
Illawong Blues 20 v 26 Dundas Lovers
Zengina Royalty 41 v 10 Darwin Jackals
New Jerstion Detectives 10 v 6 Karmakellion Callers
--------------------------------

Round 84 Results
--------------------------------
Zengina Royalty 24 v 32 Lane Cove Explosion
Denton Daggers 38 v 6 Hurstville Players
Darwin Jackals 36 v 28 Illawarra Greens
Dundas Lovers 28 v 26 The Entrance Avocados
New Jerstion Detectives 20 v 12 Meow Coast Tanks
Djungelskog Roosters 23 v 14 Illawong Blues
DW Ocean Devils 14 v 8 Gera Oaks
Normville Queens 10 v 22 Karmakellion Callers
--------------------------------

Round 85 Results
--------------------------------
Meow Coast Tanks 22 v 14 The Entrance Avocados
DW Ocean Devils 23 v 16 Karmakellion Callers
Normville Queens 10 v 32 Zengina Royalty
Hurstville Players 34 v 36 Illawong Blues
Dundas Lovers 22 v 20 Djungelskog Roosters
Illawarra Greens 16 v 32 New Jerstion Detectives
Lane Cove Explosion 11 v 10 Gera Oaks
Darwin Jackals 19 v 10 Denton Daggers
--------------------------------

Round 86 Results
--------------------------------
Normville Queens 31 v 28 The Entrance Avocados
Illawong Blues 14 v 18 Illawarra Greens
Lane Cove Explosion 28 v 18 Dundas Lovers
Zengina Royalty 0 v 30 Gera Oaks
Denton Daggers 0 v 44 Hurstville Players
Meow Coast Tanks 18 v 16 Djungelskog Roosters
Darwin Jackals 10 v 12 Karmakellion Callers
New Jerstion Detectives 28 v 20 DW Ocean Devils
--------------------------------

Round 87 Results
--------------------------------
Lane Cove Explosion 10 v 12 DW Ocean Devils
Illawong Blues 12 v 16 Karmakellion Callers
Dundas Lovers 32 v 20 Illawarra Greens
Meow Coast Tanks 38 v 4 Darwin Jackals
Hurstville Players 28 v 12 Djungelskog Roosters
Denton Daggers 32 v 20 Normville Queens
New Jerstion Detectives 0 v 14 The Entrance Avocados
Zengina Royalty 28 v 12 Gera Oaks
--------------------------------

Round 88 Results
--------------------------------
Illawarra Greens 32 v 24 Denton Daggers
Zengina Royalty 22 v 22 Gera Oaks
Dundas Lovers 24 v 2 Karmakellion Callers
Meow Coast Tanks 24 v 10 The Entrance Avocados
Illawong Blues 20 v 28 DW Ocean Devils
New Jerstion Detectives 22 v 28 Darwin Jackals
Djungelskog Roosters 10 v 4 Normville Queens
Lane Cove Explosion 46 v 12 Hurstville Players
--------------------------------

Round 89 Results
--------------------------------
The Entrance Avocados 18 v 18 Hurstville Players
Darwin Jackals 18 v 22 Karmakellion Callers
Meow Coast Tanks 4 v 14 DW Ocean Devils
Lane Cove Explosion 24 v 10 Denton Daggers
Gera Oaks 34 v 10 Dundas Lovers
Djungelskog Roosters 12 v 24 New Jerstion Detectives
Illawong Blues 10 v 36 Illawarra Greens
Normville Queens 14 v 54 Zengina Royalty
--------------------------------

Round 90 Results
--------------------------------
Meow Coast Tanks 12 v 30 Zengina Royalty
Dundas Lovers 16 v 36 Denton Daggers
The Entrance Avocados 14 v 32 New Jerstion Detectives
Karmakellion Callers 16 v 10 Illawong Blues
Darwin Jackals 12 v 24 Gera Oaks
Djungelskog Roosters 32 v 24 DW Ocean Devils
Lane Cove Explosion 29 v 4 Hurstville Players
Illawarra Greens 10 v 28 Normville Queens
--------------------------------

Round 91 Results
--------------------------------
Hurstville Players 16 v 24 Denton Daggers
Djungelskog Roosters 20 v 0 Darwin Jackals
Lane Cove Explosion 34 v 20 New Jerstion Detectives
Meow Coast Tanks 10 v 42 Dundas Lovers
DW Ocean Devils 34 v 18 Karmakellion Callers
Illawong Blues 8 v 16 Normville Queens
Zengina Royalty 4 v 28 Gera Oaks
Illawarra Greens 39 v 14 The Entrance Avocados
--------------------------------

Round 92 Results
--------------------------------
Normville Queens 22 v 16 Meow Coast Tanks
Illawarra Greens 10 v 20 DW Ocean Devils
Djungelskog Roosters 16 v 18 The Entrance Avocados
Denton Daggers 17 v 22 Lane Cove Explosion
Hurstville Players 16 v 46 Gera Oaks
Dundas Lovers 22 v 16 Illawong Blues
Zengina Royalty 37 v 30 New Jerstion Detectives
Karmakellion Callers 29 v 24 Darwin Jackals
--------------------------------

Round 93 Results
--------------------------------
Zengina Royalty 48 v 16 Darwin Jackals
Illawarra Greens 28 v 42 New Jerstion Detectives
Hurstville Players 12 v 20 The Entrance Avocados
Gera Oaks 22 v 0 Djungelskog Roosters
Illawong Blues 16 v 30 Denton Daggers
Lane Cove Explosion 18 v 10 Karmakellion Callers
Meow Coast Tanks 6 v 20 DW Ocean Devils
Dundas Lovers 9 v 12 Normville Queens
--------------------------------

Round 94 Results
--------------------------------
New Jerstion Detectives 18 v 36 Gera Oaks
Denton Daggers 12 v 38 Zengina Royalty
Karmakellion Callers 42 v 18 Darwin Jackals
Normville Queens 12 v 46 Djungelskog Roosters
Dundas Lovers 6 v 18 Illawong Blues
DW Ocean Devils 16 v 4 The Entrance Avocados
Illawarra Greens 24 v 22 Hurstville Players
Meow Coast Tanks 12 v 38 Lane Cove Explosion
--------------------------------

Round 95 Results
--------------------------------
Darwin Jackals 29 v 28 Denton Daggers
The Entrance Avocados 36 v 28 Illawarra Greens
Karmakellion Callers 7 v 10 Normville Queens
Zengina Royalty 46 v 12 Lane Cove Explosion
Meow Coast Tanks 47 v 0 Dundas Lovers
Illawong Blues 6 v 34 Gera Oaks
Hurstville Players 0 v 48 Djungelskog Roosters
DW Ocean Devils 13 v 6 New Jerstion Detectives
--------------------------------

Round 96 Results
--------------------------------
New Jerstion Detectives 16 v 22 Karmakellion Callers
Lane Cove Explosion 34 v 14 The Entrance Avocados
Darwin Jackals 16 v 30 Meow Coast Tanks
Normville Queens 19 v 12 Illawarra Greens
Illawong Blues 38 v 4 Denton Daggers
Dundas Lovers 28 v 20 Hurstville Players
Gera Oaks 12 v 20 Zengina Royalty
DW Ocean Devils 19 v 22 Djungelskog Roosters
--------------------------------

Round 97 Results
--------------------------------
Lane Cove Explosion 14 v 38 Zengina Royalty
Djungelskog Roosters 22 v 6 DW Ocean Devils
Meow Coast Tanks 6 v 28 Illawarra Greens
Karmakellion Callers 18 v 30 Denton Daggers
New Jerstion Detectives 37 v 4 Hurstville Players
Normville Queens 6 v 30 Gera Oaks
Illawong Blues 16 v 20 Darwin Jackals
Dundas Lovers 36 v 24 The Entrance Avocados
--------------------------------

Round 98 Results
--------------------------------
Normville Queens 16 v 16 Djungelskog Roosters
Hurstville Players 42 v 16 Lane Cove Explosion
Zengina Royalty 28 v 0 The Entrance Avocados
DW Ocean Devils 32 v 8 Dundas Lovers
Denton Daggers 10 v 34 Meow Coast Tanks
New Jerstion Detectives 12 v 18 Karmakellion Callers
Illawong Blues 4 v 50 Gera Oaks
Illawarra Greens 32 v 22 Darwin Jackals
--------------------------------

Round 99 Results
--------------------------------
New Jerstion Detectives 24 v 6 Hurstville Players
Normville Queens 12 v 20 Illawarra Greens
Lane Cove Explosion 26 v 22 Karmakellion Callers
Zengina Royalty 22 v 12 Gera Oaks
Dundas Lovers 22 v 32 DW Ocean Devils
Meow Coast Tanks 16 v 4 Illawong Blues
The Entrance Avocados 10 v 28 Djungelskog Roosters
Denton Daggers 29 v 22 Darwin Jackals
--------------------------------

Round 100 Results
--------------------------------
Normville Queens 24 v 24 Illawarra Greens
Hurstville Players 38 v 14 The Entrance Avocados
Djungelskog Roosters 30 v 12 Karmakellion Callers
New Jerstion Detectives 20 v 10 Darwin Jackals
DW Ocean Devils 14 v 0 Dundas Lovers
Gera Oaks 34 v 12 Illawong Blues
Meow Coast Tanks 14 v 20 Zengina Royalty
Denton Daggers 8 v 32 Lane Cove Explosion
--------------------------------

Round 101 Results
--------------------------------
DW Ocean Devils 18 v 14 Lane Cove Explosion
New Jerstion Detectives 24 v 22 Karmakellion Callers
Djungelskog Roosters 22 v 20 Gera Oaks
Zengina Royalty 44 v 12 Illawarra Greens
--------------------------------

Round 102 Results
--------------------------------
Lane Cove Explosion 16 v 14 Djungelskog Roosters
Karmakellion Callers 4 v 52 Zengina Royalty
--------------------------------

Round 103 Results
--------------------------------
DW Ocean Devils 20 v 22 Zengina Royalty
New Jerstion Detectives 16 v 24 Lane Cove Explosion
--------------------------------

Round 104 Results
--------------------------------
Zengina Royalty 26 v 12 Lane Cove Explosion
--------------------------------

Top Try Scorers
--------------------------------
1. Don Johnson-Gera Oaks : 90
2. Kukki James-Meow Coast Tanks : 82
3. Evan Boyd-Illawong Blues : 81
4. Lucy I. Vurp-Off Contract Players : 80
5. Kim Cotric-DW Ocean Devils : 78
6. Finn Oboe-Illawarra Greens : 72
7. Vitaliy vo Autruys-The Entrance Avocados : 70
8. Jenny Maxx-Karmakellion Callers : 70
9. Don L. Fuller-Zengina Royalty : 70
10. Yuni V. Papiai-Off Contract Players : 68
--------------------------------

Top Goal Scorers
--------------------------------
1. Calum o. Xae-Zengina Royalty : 281
2. Sersitio en Qweas-Illawarra Greens : 277
3. Janerio en Qweas-New Jerstion Detectives : 266
4. Gregre cu Berat-Off Contract Players : 253
5. Kim Nasert-Lane Cove Explosion : 252
6. Kim Ouminor-Gera Oaks : 233
7. Gwen Whare-Normville Queens : 219
8. Werlin Oboe-Dundas Lovers : 212
9. Oaketa Lyon-Denton Daggers : 200
10. Peter en Vreas-Zengina Royalty : 191
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Xyaye Jay en Hurea-Gera Oaks : 4
2. Kukki James-Meow Coast Tanks : 3
3. Joshua R. O' Thomas-Normville Queens : 3
4. Maddison A. Yase-Darwin Jackals : 3
5. Jakk Jackston-Darwin Jackals : 3
6. Huretio Mitchell-Darwin Jackals : 3
7. Terry Oartia-Normville Queens : 2
8. Catherine Fuller-Illawong Blues : 2
9. Danni ti Rasrwet-The Entrance Avocados : 2
10. Werlin Oboe-Dundas Lovers : 2
--------------------------------

Most Metres Ran
--------------------------------
1. Jenny Maxx-Karmakellion Callers : 14298
2. Alistair Dace-Djungelskog Roosters : 13948
3. Evan Boyd-Illawong Blues : 13912
4. Don Johnson-Gera Oaks : 13154
5. Vitaliy vo Autruys-The Entrance Avocados : 12737
6. Kim Cotric-DW Ocean Devils : 12452
7. Don L. Fuller-Zengina Royalty : 12281
8. Jake Obea-Djungelskog Roosters : 12049
9. Kukki James-Meow Coast Tanks : 11749
10. Tariq o. Dea-Denton Daggers : 11071
--------------------------------

Most Tackles Made
--------------------------------
1. Reimis Fletcher-DW Ocean Devils : 1354
2. Joseph Reio-Hurstville Players : 1291
3. Ourti Zeeksa-Lane Cove Explosion : 1290
4. Gabe Emerson-Meow Coast Tanks : 1275
5. Huretio mu Tryta-Dundas Lovers : 1275
6. Kylzea o. Bes-Normville Queens : 1257
7. Werlin Oboe-Dundas Lovers : 1252
8. Michelle o. Mos-Djungelskog Roosters : 1250
9. Simon Purplouis-Dundas Lovers : 1245
10. Pearl le Frea-Hurstville Players : 1232
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Terry Oartia-Normville Queens : 2
2. Kim Cotric-DW Ocean Devils : 2
3. Inotas P. Cliffe-Djungelskog Roosters : 2
4. Raymond Port-Off Contract Players : 1
5. Xersivo Wott-Off Contract Players : 1
6. Lou Z. Maynard-Off Contract Players : 1
7. Gwen Whare-Normville Queens : 1
8. Frank Bottia-Karmakellion Callers : 1
9. Jameson Caliber-Lane Cove Explosion : 1
10. Adole en Wesde-Off Contract Players : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Finn Oboe-Illawarra Greens : 4078
2. Scott vo Cesdrate-The Entrance Avocados : 3911
3. Lindsey Fresh-Karmakellion Callers : 3720
4. Kayden Banks-DW Ocean Devils : 3519
5. Abria W. Morrison-DW Ocean Devils : 3420
6. Kirk ti Geriia-Karmakellion Callers : 3192
7. Catherine P. Beli-Lane Cove Explosion : 3172
8. Lorenzo az Desi-Normville Queens : 3104
9. Don L. Fuller-Zengina Royalty : 3077
10. Evan Boyd-Illawong Blues : 2907
--------------------------------

Most Steals
--------------------------------
1. Will John-Lane Cove Explosion : 200
2. Brendan ba Ferea-Djungelskog Roosters : 179
3. Nick ti Zyea-Gera Oaks : 168
4. Declan Purte-Zengina Royalty : 148
5. Kukki James-Meow Coast Tanks : 141
6. Jr. Z. Allen-Darwin Jackals : 129
7. Keith A. cu Berat-Zengina Royalty : 124
8. Oliver Lase-Karmakellion Callers : 114
9. Alistair Dace-Djungelskog Roosters : 114
10. Catherine P. Beli-Lane Cove Explosion : 108
--------------------------------

Most No Tries
--------------------------------
1. Jenny Maxx-Karmakellion Callers : 10
2. Kim Cotric-DW Ocean Devils : 9
3. Terry Oartia-Normville Queens : 9
4. Kimberly Lynn-Zengina Royalty : 8
5. Kukki James-Meow Coast Tanks : 8
6. Yuni V. Papiai-Off Contract Players : 8
7. Pearl Maxwell-Djungelskog Roosters : 8
8. Peter en Vreas-Zengina Royalty : 7
9. Sam ba Ferea-The Entrance Avocados : 7
10. Alistair Dace-Djungelskog Roosters : 7
--------------------------------

Most Errors
--------------------------------
1. Jared le Zasdertya-Gera Oaks : 191
2. Lindsey Fresh-Karmakellion Callers : 173
3. Michelle South-New Jerstion Detectives : 165
4. Sersitio J. Humm-New Jerstion Detectives : 161
5. Kayden Banks-DW Ocean Devils : 159
6. Catherine P. Beli-Lane Cove Explosion : 158
7. Dom le Hatera-Off Contract Players : 157
8. Gary Tajtu-DW Ocean Devils : 156
9. Burmo B. Stanley-Meow Coast Tanks : 156
10. Emily Develo-Gera Oaks : 154
--------------------------------

Most Penalties
--------------------------------
1. Keith A. cu Berat-Zengina Royalty : 39
2. Isaak T. Tyrell-Zengina Royalty : 35
3. Kylzea o. Bes-Normville Queens : 35
4. Declan Purte-Zengina Royalty : 33
5. Simon Purplouis-Dundas Lovers : 33
6. Gary Soa-New Jerstion Detectives : 33
7. Peter Domino-Djungelskog Roosters : 31
8. Blade ba Deffa-Denton Daggers : 31
9. Chase az Betaset-The Entrance Avocados : 31
10. Will John-Lane Cove Explosion : 31
--------------------------------

Most Ruck Infringements
--------------------------------
1. Simon Purplouis-Dundas Lovers : 32
2. Huretio mu Tryta-Dundas Lovers : 28
3. Keith A. cu Berat-Zengina Royalty : 28
4. Norea Sockert-The Entrance Avocados : 27
5. Blade ba Deffa-Denton Daggers : 26
6. Gordon Johns-Darwin Jackals : 25
7. Chase az Betaset-The Entrance Avocados : 25
8. Maddison Gummins-Zengina Royalty : 24
9. Kimberly E. Dacus-Illawarra Greens : 24
10. Brendan ba Ferea-Djungelskog Roosters : 24
--------------------------------

Most Sin Bins
--------------------------------
1. Jared le Zasdertya-Gera Oaks : 5
2. Kim Nasert-Lane Cove Explosion : 5
3. Sully O' Sullivan-Darwin Jackals : 4
4. Michelle o. Mos-Djungelskog Roosters : 4
5. Dan Emerson-Karmakellion Callers : 3
6. Blade ba Deffa-Denton Daggers : 3
7. Kyle Forte-Illawong Blues : 3
8. Luke Zeeka-Darwin Jackals : 3
9. Herbert Crane-Karmakellion Callers : 3
10. Kaiden Meddica-Illawong Blues : 3
--------------------------------

Most Send Offs
--------------------------------
1. Bill X. Poamento-Zengina Royalty : 3
2. Ali Forte-Denton Daggers : 2
3. Eric V. az Iunodea-Denton Daggers : 2
4. Reimis Fletcher-DW Ocean Devils : 2
5. Luno Fletcher-DW Ocean Devils : 1
6. Anthony Arrust-Meow Coast Tanks : 1
7. Burmo Stanley-Normville Queens : 1
8. Sammy Dadrio-Off Contract Players : 1
9. Christopher vo Cesdrate-Off Contract Players : 1
10. Neo V. az Treaster-Denton Daggers : 1
--------------------------------

Most Injuries
--------------------------------
1. Robert Northson-DW Ocean Devils : 18
2. Xyaye Jay en Hurea-Gera Oaks : 16
3. Chris Yaddeff-Normville Queens : 14
4. Ruta Woods-Meow Coast Tanks : 14
5. Andres I. Kelly-The Entrance Avocados : 13
6. Pauly le Ijok-Denton Daggers : 13
7. Yumi Yahtzel-Hurstville Players : 12
8. Patrise McDonald-Off Contract Players : 11
9. Mark Penatoras-Karmakellion Callers : 10
10. Anthony Eastra-Lane Cove Explosion : 9
--------------------------------

Top Point Scores
--------------------------------
1. Gregre cu Berat-Off Contract Players : 664
2. Calum o. Xae-Zengina Royalty : 618
3. Sersitio en Qweas-Illawarra Greens : 602
4. Kim Nasert-Lane Cove Explosion : 565
5. Janerio en Qweas-New Jerstion Detectives : 552
6. Gwen Whare-Normville Queens : 543
7. Kim Ouminor-Gera Oaks : 526
8. Peter en Vreas-Zengina Royalty : 502
9. Werlin Oboe-Dundas Lovers : 494
10. Oaketa Lyon-Denton Daggers : 488
11. Hubert ze Nemu-Meow Coast Tanks : 391
12. Yze McMahon-Gera Oaks : 378
13. Kukki James-Meow Coast Tanks : 367
14. Don Johnson-Gera Oaks : 366
15. Jordan T. de Auterts-Hurstville Players : 335
16. Evan Boyd-Illawong Blues : 324
17. Kim Cotric-DW Ocean Devils : 322
18. Lucy I. Vurp-Off Contract Players : 320
19. Alister West-Illawarra Greens : 299
20. Finn Oboe-Illawarra Greens : 288
21. Catherine Fuller-Illawong Blues : 286
22. Vitaliy vo Autruys-The Entrance Avocados : 281
23. Chase az Betaset-The Entrance Avocados : 280
24. Jenny Maxx-Karmakellion Callers : 280
25. Don L. Fuller-Zengina Royalty : 280
--------------------------------

Top Players Of The Season
--------------------------------
1. Don Johnson-Gera Oaks : 1475
2. Evan Boyd-Illawong Blues : 1428
3. Jenny Maxx-Karmakellion Callers : 1313
4. Finn Oboe-Illawarra Greens : 1280
5. Vitaliy vo Autruys-The Entrance Avocados : 1257
6. Pearl Maxwell-Djungelskog Roosters : 1166
7. Jake Obea-Djungelskog Roosters : 1130
8. Gregre cu Berat-Off Contract Players : 1081
9. Alister West-Illawarra Greens : 1024
10. Lucy I. Vurp-Off Contract Players : 995
11. Brenton az Unionia-Off Contract Players : 993
12. Alistair Dace-Djungelskog Roosters : 990
13. Peter en Vreas-Zengina Royalty : 960
14. Declan Purte-Zengina Royalty : 951
15. Kukki James-Meow Coast Tanks : 944
16. Jordan T. de Auterts-Hurstville Players : 941
17. Don L. Fuller-Zengina Royalty : 927
18. Catherine Fuller-Illawong Blues : 892
19. Kim Cotric-DW Ocean Devils : 885
20. Felacko O. Watne-Dundas Lovers : 868
21. Calum o. Xae-Zengina Royalty : 861
22. Gwen Whare-Normville Queens : 860
23. Jan Warrant-Gera Oaks : 846
24. Yuni V. Papiai-Off Contract Players : 802
25. Bert Imposia-Dundas Lovers : 778
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Blade ba Deffa's Tough Training Session
Gera Oaks Sign Nicholas az Krital
Gera Oaks Sign Jan Warrant
Illawong Blues Sign Kaiden Meddica
Gera Oaks Sign Quade Campbell
Neo E. Port Offered Pay Cut To Re-sign
--------------------------------


Round 2 News Stories
--------------------------------
Calum o. Xae's Tough Training Session
Alister West Assaults RSL Bouncer
Ed Thurston Involved In Sexting Scandal
Kim Nasert Saves Local Man From Drowning
Edward en Iadtea Passes Away After Illness
Kirk Bergman's Large-Scale Gambling Problem
Blade ba Deffa's Eligibility Crisis!
Jim S. az Treaster's Large-Scale Gambling Problem
--------------------------------


Round 3 News Stories
--------------------------------
Nicholas Maxx's Tough Training Session
Denton Daggers Sign Gabrielle cu Zeassa
Chris Yaddeff Involved In Sexting Scandal
Player Unrest At New Jerstion Detectives
Zavvi Zillman Involved In Sexting Scandal
Rival Players Raise Awareness!
Kim Treamery To Have Contract Extended!
Kevin Flanagan To Have Contract Extended!
--------------------------------


Round 4 News Stories
--------------------------------
Miles Kay ze Oiira's Tough Training Session
Illawarra Greens Sign Farrah Bottia
The Entrance Avocados Sign Daniel V. Barry
Players Fight At Local RSL!
Opinion: Ali vo Bereas Should Captain South Africa
Jenny Maxx Assaults RSL Bouncer
Norea Kerr's Large-Scale Gambling Problem
Opinion: Josh ti Zyea Should Swap Teams
--------------------------------


Round 5 News Stories
--------------------------------
Simon Purplouis's Tough Training Session
DW Ocean Devils Sign Anthony Eastra
DW Ocean Devils Sign Robert Northson
Inotas az Grew Assaults RSL Bouncer
Opinion: Gary Tajtu Should Captain Sweden
Gabe Emerson's Large-Scale Gambling Problem
Gary Tajtu Saves Local Man From Drowning
--------------------------------


Round 6 News Stories
--------------------------------
Mike Bad's Tough Training Session
New Jerstion Detectives Sign Gordon Claypool
Karmakellion Callers Sign Brenton az Unionia
Dundas Lovers Sign Thom az Treaster
Kukki James's Large-Scale Gambling Problem
--------------------------------


Round 7 News Stories
--------------------------------
Brayden Kay Oboe's Tough Training Session
Meow Coast Tanks Sign Billy en Zasde
Bort MacDonald To Retire At Season End
Terry Bade Involved In Sexting Scandal
Opinion: Gerry Yacoub Should Captain Wales
Michelle o. Mos's Retirment Rumours!
Coach Proposes New Finals System!
--------------------------------


Round 8 News Stories
--------------------------------
Drodan Habib's Tough Training Session
New Jerstion Detectives Sign Nicki P. Parkson
Lane Cove Explosion Sign Sam ba Ferea
Players Fight At Local RSL!
Opinion: Pearl le Frea Should Swap Teams
Gwen Whare's Large-Scale Gambling Problem
Opinion: Pari G. vo Jarta Should Swap Teams
--------------------------------


Round 9 News Stories
--------------------------------
Mike Bad's Tough Training Session
Darwin Jackals Sign Gabriel F. mu Iniina
Hurstville Players Sign Randy Feltch
New Jerstion Detectives Sign Patrise McDonald
Tariq Sakio To Have Contract Extended!
Farrah South's Eligibility Crisis!
Bobby Cotric Assaults RSL Bouncer
--------------------------------


Round 10 News Stories
--------------------------------
Lois od Yuraste's Tough Training Session
Gera Oaks Sign Kukki az Freastiy
Zengina Royalty Sign Louise O' Sullivan
Lane Cove Explosion Sign Kim Nasert
Raymond Banks Saves Local Man From Drowning
Players Fight At Local RSL!
--------------------------------


Round 11 News Stories
--------------------------------
Kukki az Freastiy's Tough Training Session
Robert o. Cur Offered Pay Cut To Re-sign
Players Fight At Local RSL!
Clinton Hull Saves Local Man From Drowning
Coach Proposes New Finals System!
Ashley Pout Assaults RSL Bouncer
Players Fight At Local RSL!
Mitch Oartia's Eligibility Crisis!
--------------------------------


Round 12 News Stories
--------------------------------
Declan Purte's Tough Training Session
Lane Cove Explosion Sign Yze McMahon
Gera Oaks Sign Carl Gurney
Brendan ba Ferea Assaults RSL Bouncer
Robert Northson's Large-Scale Gambling Problem
Kirk ti Geriia's Retirment Rumours!
Kim Nasert Involved In Sexting Scandal
Kim Nasert Saves Local Man From Drowning
--------------------------------


Round 13 News Stories
--------------------------------
Ometage Dacus's Tough Training Session
Meow Coast Tanks Sign Kaiden en Reeae
Greta Denoa At Risk Of An Early Release!
Isabel W. O' Thomas's Retirment Rumours!
Adole en Wesde Donates To Controverisal Charity
Patrise McDonald's Eligibility Crisis!
Lucy az Grew Passes Away After Illness
--------------------------------


Round 14 News Stories
--------------------------------
Pat o. Vio's Tough Training Session
Hurstville Players Sign Isabel Perry
Normville Queens Sign Bobby Cotric
Gordon Claypool To Retire At Season End
Rival Players Raise Awareness!
Kirk ti Geriia At Risk Of An Early Release!
Dom Questa Saves Local Man From Drowning
--------------------------------


Round 15 News Stories
--------------------------------
Jim O. Quess's Tough Training Session
Illawarra Greens Sign Jon Horter
New Jerstion Detectives Sign Janerio en Qweas
Lane Cove Explosion Sign Cooper Hurt
Isaak Earl Saves Local Man From Drowning
Coach Proposes New Finals System!
Anthony Eastra Donates To Controverisal Charity
--------------------------------


Round 16 News Stories
--------------------------------
Jakey en Jureaa's Tough Training Session
Darwin Jackals Sign Gordon Johns
Hurstville Players Sign Carl Gurney
The Entrance Avocados Sign Sam ba Ferea
Kimberly Lynn To Retire At Season End
Quintin ze Oiira's Eligibility Crisis!
Player Unrest At Normville Queens
--------------------------------


Round 17 News Stories
--------------------------------
Finn Oboe's Tough Training Session
Dundas Lovers Sign Barb vo Aser
Illawarra Greens Sign Dale Deon
Lane Cove Explosion Sign Will John
Gwen Whare's Large-Scale Gambling Problem
Fan Poll: DW Ocean Devils's Best Player
Rival Players Raise Awareness!
--------------------------------


Round 18 News Stories
--------------------------------
Kirk en Lemirea's Tough Training Session
Darwin Jackals Sign Dapper H. ze Zye
Hurstville Players Sign Yumi Yahtzel
Tariq Sakio At Risk Of An Early Release!
Player Unrest At Denton Daggers
Player Unrest At The Entrance Avocados
John Boyd Offered Pay Cut To Re-sign
Opinion: Bill X. Poamento Should Swap Teams
--------------------------------


Round 19 News Stories
--------------------------------
Norman ti Jaeras's Tough Training Session
Meow Coast Tanks Sign Anthony Arrust
Karl Tuo Offered Pay Cut To Re-sign
Fan Poll: Meow Coast Tanks's Best Player
Pari Rumming Donates To Controverisal Charity
Samuel York At Risk Of An Early Release!
Louis o. Noa Passes Away After Illness
Coach Proposes New Finals System!
--------------------------------


Round 20 News Stories
--------------------------------
Drodan Habib's Tough Training Session
Dundas Lovers Sign Sully Euation
Karmakellion Callers Sign Don B. Obea
The Entrance Avocados Sign Frank Jay od Dertt
Normville Queens Sign Felix Develo
George az Treaster To Have Contract Extended!
--------------------------------


Round 21 News Stories
--------------------------------
Kyle cu Zeassa's Tough Training Session
Normville Queens Sign Michael le Uninas
Denton Daggers Sign Earl Tan
Chris Yaddeff At Risk Of An Early Release!
Oliver Taylor At Risk Of An Early Release!
--------------------------------


Round 22 News Stories
--------------------------------
Keith A. cu Berat's Tough Training Session
Hurstville Players Sign Bort Sitea
DW Ocean Devils Sign Pauly Q. Elroii
Illawarra Greens Sign Dura U. o. Yte
Hurstville Players Sign Barry Woods
Opinion: Gwen Osees Should Swap Teams
--------------------------------


Round 23 News Stories
--------------------------------
Lindsey Fresh's Tough Training Session
Gerald G. Kylze's Retirment Rumours!
Catherine P. Beli's Eligibility Crisis!
Jim Drayersun Involved In Sexting Scandal
Opinion: Aaron Curran Should Swap Teams
Opinion: Werlin Oboe Should Captain Vietnam
Blade ba Deffa At Risk Of An Early Release!
Fan Poll: Gera Oaks's Best Player
--------------------------------


Round 24 News Stories
--------------------------------
Kirk Bergman's Tough Training Session
Normville Queens Sign Abraham Caddington
Hurstville Players Sign Terrance le Sui
Djungelskog Roosters Sign Adole en Wesde
Kukki az Freastiy To Retire At Season End
Amy Song At Risk Of An Early Release!
Coach Proposes New Finals System!
--------------------------------


Round 25 News Stories
--------------------------------
Bert Vannder's Tough Training Session
Darwin Jackals Sign Clinton Busa
Denton Daggers Sign Randy Feltch
Jameson Caliber To Retire At Season End
Dom Questa Involved In Sexting Scandal
Player Unrest At Lane Cove Explosion
Monty Z. Ngu At Risk Of An Early Release!
Miles Kay ze Oiira Assaults RSL Bouncer
--------------------------------


Round 26 News Stories
--------------------------------
Fumio Glass's Tough Training Session
Zengina Royalty Sign Bill X. Poamento
Illawong Blues Sign Leonard N. Romney
Kim Ouminor's Eligibility Crisis!
Robert E. az Freastiy's Eligibility Crisis!
Corey ti Pretyas To Have Contract Extended!
Randy Feltch Assaults RSL Bouncer
Kim Nasert Involved In Sexting Scandal
--------------------------------


Round 27 News Stories
--------------------------------
Alister Mallett's Tough Training Session
The Entrance Avocados Sign Herbert Crane
Meow Coast Tanks Sign Phil Smith
Fan Poll: Illawong Blues's Best Player
Sersitio en Qweas's Large-Scale Gambling Problem
Isaak T. Tyrell Saves Local Man From Drowning
--------------------------------


Round 28 News Stories
--------------------------------
Jameson Caliber's Tough Training Session
Dundas Lovers Sign Mitch Oartia
Lane Cove Explosion Sign Kukki az Freastiy
Player Unrest At DW Ocean Devils
Rival Players Raise Awareness!
Dom Questa To Have Contract Extended!
Ron Jay Loomer Offered Pay Cut To Re-sign
--------------------------------


Round 29 News Stories
--------------------------------
Gerry Yacoub's Tough Training Session
New Jerstion Detectives Sign Kimberly ze Aert
Ashleigh le Soin's Retirment Rumours!
Kaiden en Reeae's Eligibility Crisis!
Abria Arcana To Have Contract Extended!
Opinion: Janey Bridge Should Swap Teams
Scott vo Cesdrate Offered Pay Cut To Re-sign
Player Unrest At Djungelskog Roosters
--------------------------------


Round 30 News Stories
--------------------------------
Raymond Caddington's Tough Training Session
DW Ocean Devils Sign Phil Flower
Yze McMahon To Retire At Season End
Coach Proposes New Finals System!
Sammy Dadrio's Eligibility Crisis!
Christian N. Druckk Passes Away After Illness
--------------------------------


Round 31 News Stories
--------------------------------
Mundi G. ba Deffa's Tough Training Session
Lane Cove Explosion Sign Alan Mahoney
The Entrance Avocados Sign Connor ba Ferea
Player Unrest At Denton Daggers
Ali Forte Saves Local Man From Drowning
Nicholas Maxx Assaults RSL Bouncer
Alister West Involved In Sexting Scandal
--------------------------------


Round 32 News Stories
--------------------------------
Werlin Oboe's Tough Training Session
Darwin Jackals Sign Walt en Freatur
Zengina Royalty Sign Kurt le Nimea
DW Ocean Devils Sign Aaron Curran
Opinion: Pat o. Vio Should Swap Teams
Frank Bottia's Retirment Rumours!
Opinion: Finn Oboe Should Captain Canada
--------------------------------


Round 33 News Stories
--------------------------------
Kim Treamery's Tough Training Session
New Jerstion Detectives Sign Amy Suatoma
The Entrance Avocados Sign Danni ti Rasrwet
Dundas Lovers Sign Jordan T. de Auterts
Inotas az Grew's Retirment Rumours!
--------------------------------


Round 34 News Stories
--------------------------------
Pearl le Frea's Tough Training Session
Players Fight At Local RSL!
Kaiden Meddica's Eligibility Crisis!
Rival Players Raise Awareness!
Mundi G. ba Deffa To Have Contract Extended!
Gary Tajtu Saves Local Man From Drowning
--------------------------------


Round 35 News Stories
--------------------------------
Alistair Dace's Tough Training Session
Lane Cove Explosion Sign Greta B. O' Sullivan
Darwin Jackals Sign Sully O' Sullivan
Karmakellion Callers Sign Wussio Yacoub
Denton Daggers Sign Benjamin ti Freas
Ollie May To Retire At Season End
Rival Players Raise Awareness!
--------------------------------


Round 36 News Stories
--------------------------------
Evan Boyd's Tough Training Session
Darwin Jackals Sign Danny Kriis
Coach Proposes New Finals System!
Opinion: Zucshio N. en Onasre Should Swap Teams
Niko Nu To Have Contract Extended!
Hubert Van Habib To Have Contract Extended!
Player Unrest At Illawong Blues
Phil Flower Offered Pay Cut To Re-sign
--------------------------------


Round 37 News Stories
--------------------------------
Tommy az Krital's Tough Training Session
The Entrance Avocados Sign Aaron Nurtersamo
Zengina Royalty Sign Jeffrey Quonerta
Opinion: Kim Ouminor Should Captain Austria
Terry Oartia's Eligibility Crisis!
Benjamin Quess To Have Contract Extended!
Rival Players Raise Awareness!
--------------------------------


Round 38 News Stories
--------------------------------
Kukki James's Tough Training Session
Normville Queens Sign Barry Woods
Nicholas Maxx At Risk Of An Early Release!
Bort Sitea Involved In Sexting Scandal
Wussio Yacoub Offered Pay Cut To Re-sign
Don Johnson Involved In Sexting Scandal
Coach Proposes New Finals System!
--------------------------------


Round 39 News Stories
--------------------------------
Georgio Y. Terrio's Tough Training Session
Darwin Jackals Sign Yze az Hurtan
New Jerstion Detectives Sign Jordan de Zerta
Dundas Lovers Sign Barb Dunn
Pauly Q. Elroii To Retire At Season End
Kurt le Nimea Saves Local Man From Drowning
Monty Z. Ngu Saves Local Man From Drowning
--------------------------------


Round 40 News Stories
--------------------------------
Norea Kerr's Tough Training Session
Denton Daggers Sign Davey az Betaset
Lane Cove Explosion Sign Effi L. Woods
Zengina Royalty Sign Ruzzie Yemm
Maddie o. Aye To Retire At Season End
Neo V. az Treaster's Eligibility Crisis!
David le Sui's Large-Scale Gambling Problem
Farrah Indigo Passes Away After Illness
--------------------------------


Round 41 News Stories
--------------------------------
Isabel W. O' Thomas's Tough Training Session
DW Ocean Devils Sign Wussio Herbert
Brayden Kay Oboe's Retirment Rumours!
Jr. C.D. ti Okomo Assaults RSL Bouncer
Rival Players Raise Awareness!
Players Fight At Local RSL!
Opinion: Isabel Perry Should Swap Teams
Cameron Lynn Passes Away After Illness
--------------------------------


Round 42 News Stories
--------------------------------
Kylzea o. Bes's Tough Training Session
Dura U. o. Yte Involved In Sexting Scandal
Jon Horter Donates To Controverisal Charity
Kurt le Nimea Donates To Controverisal Charity
Jr. vo Casun Passes Away After Illness
Kimberly ze Aert's Large-Scale Gambling Problem
Players Fight At Local RSL!
Players Fight At Local RSL!
--------------------------------


Round 43 News Stories
--------------------------------
Jordan T. de Auterts's Tough Training Session
Hurstville Players Sign Ashley Osees
DW Ocean Devils Sign Carl Gurney
Jakk Jackston To Retire At Season End
Norea Sockert's Eligibility Crisis!
Opinion: Pauly Q. Elroii Should Captain Oman
Player Unrest At Zengina Royalty
Coach Proposes New Finals System!
--------------------------------


Round 44 News Stories
--------------------------------
Pauly le Ijok's Tough Training Session
Jenny Maxx At Risk Of An Early Release!
Opinion: Brendan ba Ferea Should Captain Lebanon
Robert E. az Freastiy's Large-Scale Gambling Problem
Dura Doomer's Large-Scale Gambling Problem
Itze en Lemirea's Large-Scale Gambling Problem
Player Unrest At Illawong Blues
Lois od Yuraste Involved In Sexting Scandal
--------------------------------


Round 45 News Stories
--------------------------------
Robert o. Cur's Tough Training Session
Gera Oaks Sign Itze en Lemirea
Gordon X. Jace To Retire At Season End
Players Fight At Local RSL!
Kimberly Lynn Involved In Sexting Scandal
Opinion: Mattin Maxwell Should Captain SYDE Island
Players Fight At Local RSL!
Rival Players Raise Awareness!
--------------------------------


Round 46 News Stories
--------------------------------
Amy Suatoma's Tough Training Session
Karmakellion Callers Sign Nuri Watt
Djungelskog Roosters Sign Kris Stimson
Illawarra Greens Sign Effi L. Woods
The Entrance Avocados Sign Lucy I. Vurp
Tommy C.D. Berninger To Retire At Season End
Yuinamo Fresh Passes Away After Illness
--------------------------------


Round 47 News Stories
--------------------------------
Josh ti Zyea's Tough Training Session
Darwin Jackals Sign Suelen Warrant
Lane Cove Explosion Sign Junior cu Berat
New Jerstion Detectives Sign Xander N. ba Yesda
Barbara Zouma Offered Pay Cut To Re-sign
Ollie May To Have Contract Extended!
Jeni de Faco To Have Contract Extended!
--------------------------------


Round 48 News Stories
--------------------------------
Abria Arcana's Tough Training Session
Lois od Yuraste To Have Contract Extended!
Coach Proposes New Finals System!
Alister M. Waterhouse Assaults RSL Bouncer
Coach Proposes New Finals System!
Players Fight At Local RSL!
Danni ti Rasrwet Donates To Controverisal Charity
Jeni de Faco Assaults RSL Bouncer
--------------------------------


Round 49 News Stories
--------------------------------
Cooper Hurt's Tough Training Session
New Jerstion Detectives Sign Mike Tan
Sam ba Ferea To Have Contract Extended!
Jeni Oberst Passes Away After Illness
Dale Deon's Retirment Rumours!
Frank Jay od Dertt's Eligibility Crisis!
Barry Woods Donates To Controverisal Charity
Players Fight At Local RSL!
--------------------------------


Round 50 News Stories
--------------------------------
Kris Stimson's Tough Training Session
Illawarra Greens Sign Lucy Drayersun
Zengina Royalty Sign Ashley J. az Mondi
Gera Oaks Sign Cooper Hurt
Rival Players Raise Awareness!
Ollie May Offered Pay Cut To Re-sign
--------------------------------


Round 51 News Stories
--------------------------------
Miles Kay ze Oiira's Tough Training Session
Karmakellion Callers Sign Walt Nasert
Madison le Aurea To Retire At Season End
Opinion: Edward Ratey Should Captain New Zealand
Alister Mallett Saves Local Man From Drowning
Player Unrest At Normville Queens
Cliff en Uinas Involved In Sexting Scandal
Players Fight At Local RSL!
--------------------------------


Round 52 News Stories
--------------------------------
Pari G. vo Jarta's Tough Training Session
Dundas Lovers Sign Harry O' Donnell
Janerio ti Xonos Offered Pay Cut To Re-sign
Fan Poll: Meow Coast Tanks's Best Player
Rival Players Raise Awareness!
Niko Nu Donates To Controverisal Charity
Inotas P. Cliffe At Risk Of An Early Release!
Fan Poll: Illawarra Greens's Best Player
--------------------------------


Round 53 News Stories
--------------------------------
Ashley Pout's Tough Training Session
Karmakellion Callers Sign Cabberati az Freastiy
Normville Queens Sign Dura Doomer
Opinion: Janey Bridge Should Captain Denmark
David le Sui Donates To Controverisal Charity
Greta B. O' Sullivan's Large-Scale Gambling Problem
Players Fight At Local RSL!
--------------------------------


Round 54 News Stories
--------------------------------
Dapper H. ze Zye's Tough Training Session
Darwin Jackals Sign Gwen Osees
Players Fight At Local RSL!
Madison R. Terrio At Risk Of An Early Release!
Cabberati az Freastiy Offered Pay Cut To Re-sign
Fan Poll: The Entrance Avocados's Best Player
Players Fight At Local RSL!
--------------------------------


Round 55 News Stories
--------------------------------
Madison le Aurea's Tough Training Session
Meow Coast Tanks Sign Reed I. Stewart
Hurstville Players Sign Frankie ba Huias
The Entrance Avocados Sign Randy Feltch
Coach Proposes New Finals System!
Opinion: Robert E. az Freastiy Should Captain Vietnam
Davey Allsopp's Retirment Rumours!
--------------------------------


Round 56 News Stories
--------------------------------
Yze McMahon's Tough Training Session
Karl Tuo Assaults RSL Bouncer
Kukki James's Large-Scale Gambling Problem
Ashleigh le Soin Offered Pay Cut To Re-sign
Benjamin ti Freas Donates To Controverisal Charity
Earl Cotric Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
Madison le Aurea's Large-Scale Gambling Problem
--------------------------------


Round 57 News Stories
--------------------------------
John Boyd's Tough Training Session
Josh ti Zyea's Large-Scale Gambling Problem
Jameson Caliber Saves Local Man From Drowning
Kim Cotric Saves Local Man From Drowning
Jayden Oboitays Offered Pay Cut To Re-sign
Evan Boyd Involved In Sexting Scandal
Player Unrest At Meow Coast Tanks
Madison le Aurea At Risk Of An Early Release!
--------------------------------


Round 58 News Stories
--------------------------------
Reimis Fletcher's Tough Training Session
Davey Allsopp Assaults RSL Bouncer
Opinion: Brayden Kay Oboe Should Swap Teams
Coach Proposes New Finals System!
Luke Zeeka Assaults RSL Bouncer
Danny Kriis Assaults RSL Bouncer
Fan Poll: Illawarra Greens's Best Player
Louise O' Sullivan Donates To Controverisal Charity
--------------------------------


Round 59 News Stories
--------------------------------
Neo A. McKenzie's Tough Training Session
Gera Oaks Sign Thom Gurney
Coach Proposes New Finals System!
Opinion: Cabberati az Freastiy Should Swap Teams
Norea Sockert Involved In Sexting Scandal
Opinion: Samuel York Should Captain United States
Mitchell o. Xae Passes Away After Illness
--------------------------------


Round 60 News Stories
--------------------------------
Anthony Eastra's Tough Training Session
Darwin Jackals Sign Homer vo Dereas
Illawarra Greens Sign Juzas Zeeksa
Illawarra Greens Sign Benjamin Quess
Junior cu Berat To Retire At Season End
Dan Emerson's Large-Scale Gambling Problem
Velento le Xuina Donates To Controverisal Charity
Brenton az Unionia At Risk Of An Early Release!
--------------------------------


Round 61 News Stories
--------------------------------
Frank o. Ayo's Tough Training Session
Dundas Lovers Sign Mundi X. Sunnerson
Player Unrest At New Jerstion Detectives
Ollie May Offered Pay Cut To Re-sign
Opinion: Kaiden en Reeae Should Swap Teams
Gordon Claypool Saves Local Man From Drowning
Reimis Fletcher Saves Local Man From Drowning
--------------------------------


Round 62 News Stories
--------------------------------
Phil Flower's Tough Training Session
Dundas Lovers Sign Yumi Tate
New Jerstion Detectives Sign Billie Mahoney
Hurstville Players Sign Kyle en Uinas
Benjamin Quess Donates To Controverisal Charity
Velento le Xuina Saves Local Man From Drowning
Player Unrest At Dundas Lovers
--------------------------------


Round 63 News Stories
--------------------------------
Greta od Zurassa's Tough Training Session
Hurstville Players Sign Burmo West
Meow Coast Tanks Sign Bretalano en Onasre
Cliff en Uinas Saves Local Man From Drowning
Edward Ratey At Risk Of An Early Release!
Opinion: Farrah Bottia Should Captain Malta
Alistair Dace Donates To Controverisal Charity
Player Unrest At Djungelskog Roosters
--------------------------------


Round 64 News Stories
--------------------------------
Peter en Vreas's Tough Training Session
Lane Cove Explosion Sign Abria o. Rty
DW Ocean Devils Sign Cam O' Connor
Opinion: Drodan Habib Should Swap Teams
Coach Proposes New Finals System!
Adrien Britt Passes Away After Illness
Jr. Z. Allen Assaults RSL Bouncer
Terry Bade's Eligibility Crisis!
--------------------------------


Round 65 News Stories
--------------------------------
Finn Oboe's Tough Training Session
Zengina Royalty Sign Nico ti Asdra
Gera Oaks Sign Dura Doomer
DW Ocean Devils Sign Billy en Zasde
Gerry Yacoub Donates To Controverisal Charity
Opinion: Robert E. az Freastiy Should Swap Teams
--------------------------------


Round 66 News Stories
--------------------------------
Barb Dunn's Tough Training Session
New Jerstion Detectives Sign Gary az Freastiy
Illawarra Greens Sign Tariq Sakio
Coach Proposes New Finals System!
Isaak Earl Saves Local Man From Drowning
Opinion: Ashleigh le Soin Should Captain Vietnam
Alan Mahoney To Have Contract Extended!
--------------------------------


Round 67 News Stories
--------------------------------
Andres I. Kelly's Tough Training Session
Karmakellion Callers Sign Herbert Crane
DW Ocean Devils Sign Danni Warrant
Catherine le Aurea Assaults RSL Bouncer
Em Farrell Passes Away After Illness
Oaketa Lyon Offered Pay Cut To Re-sign
--------------------------------


Round 68 News Stories
--------------------------------
Josh Obea's Tough Training Session
Players Fight At Local RSL!
Frank Jay od Dertt Assaults RSL Bouncer
Burmo West's Retirment Rumours!
Fan Poll: Gera Oaks's Best Player
Brendan ba Ferea At Risk Of An Early Release!
Player Unrest At Illawarra Greens
Gregre cu Berat Saves Local Man From Drowning
--------------------------------


Round 69 News Stories
--------------------------------
Greta B. O' Sullivan's Tough Training Session
Denton Daggers Sign Tariq o. Dea
Illawong Blues Sign Walt Vuderty
Djungelskog Roosters Sign Greta B. O' Sullivan
Isabel Perry Involved In Sexting Scandal
Gordon Johns At Risk Of An Early Release!
Andre Cummins's Large-Scale Gambling Problem
--------------------------------


Round 70 News Stories
--------------------------------
Danni ti Rasrwet's Tough Training Session
Illawong Blues Sign Julian Kerr
Illawarra Greens Sign Kyrsta Quak
Fan Poll: Zengina Royalty's Best Player
Reimis Fletcher Saves Local Man From Drowning
Coach Proposes New Finals System!
Fan Poll: The Entrance Avocados's Best Player
Fan Poll: Dundas Lovers's Best Player
--------------------------------


Round 71 News Stories
--------------------------------
Isaak T. Tyrell's Tough Training Session
Illawarra Greens Sign Jim S. az Treaster
The Entrance Avocados Sign Sully E. le Oreas
Fan Poll: Zengina Royalty's Best Player
Barbara Zouma Offered Pay Cut To Re-sign
Nathan az Desi Assaults RSL Bouncer
Players Fight At Local RSL!
Ezra Jedder Passes Away After Illness
--------------------------------


Round 72 News Stories
--------------------------------
Kirk Bergman's Tough Training Session
Lane Cove Explosion Sign Nicki P. Parkson
Illawong Blues Sign Norea Kerr
Jim O. Quess To Retire At Season End
Werlin Oboe Involved In Sexting Scandal
Opinion: Terry Oartia Should Captain Fiji
--------------------------------


Round 73 News Stories
--------------------------------
Jr. Z. Allen's Tough Training Session
Zengina Royalty Sign Pauly Prismo
Zengina Royalty Sign Declan Purte
Gordon Johns To Retire At Season End
Coach Proposes New Finals System!
Jordan de Zerta's Large-Scale Gambling Problem
Ron Jay Loomer Assaults RSL Bouncer
Jayden Oboitays Involved In Sexting Scandal
--------------------------------


Round 74 News Stories
--------------------------------
Anthony Eastra's Tough Training Session
Hurstville Players Sign Myles az Freastiy
Illawarra Greens Sign Kimberly E. Dacus
Harry O' Donnell's Eligibility Crisis!
Opinion: Bill X. Poamento Should Captain Vietnam
Sr. Kimberly Involved In Sexting Scandal
Jared le Zasdertya Saves Local Man From Drowning
--------------------------------


Round 75 News Stories
--------------------------------
Blade ba Deffa's Tough Training Session
Hurstville Players Sign Isabel Q. ba Huias
Illawarra Greens Sign Joshua Zorsta
Pete le Hatera Donates To Controverisal Charity
Fan Poll: Meow Coast Tanks's Best Player
Kim Nasert Offered Pay Cut To Re-sign
Versa o. Cur Passes Away After Illness
Coach Proposes New Finals System!
--------------------------------


Round 76 News Stories
--------------------------------
Inotas P. Cliffe's Tough Training Session
DW Ocean Devils Sign Phil Smith
Dundas Lovers Sign Isabel Q. ba Huias
Ali vo Bereas Involved In Sexting Scandal
Player Unrest At Hurstville Players
Frank Bottia Assaults RSL Bouncer
Jr. C.D. ti Okomo Assaults RSL Bouncer
--------------------------------


Round 77 News Stories
--------------------------------
Danni ti Rasrwet's Tough Training Session
Zengina Royalty Sign Leon Berry
Zengina Royalty Sign Edward Ratey
Jordan T. de Auterts's Retirment Rumours!
Declan Purte Assaults RSL Bouncer
Ron Jay Loomer Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
--------------------------------


Round 78 News Stories
--------------------------------
Kelin en Jureaa's Tough Training Session
DW Ocean Devils Sign Yuinamo Allen
Denton Daggers Sign Itze Nurtersamo
Lane Cove Explosion Sign Drodan Habib
Isabel G. az Easa Passes Away After Illness
Maddison A. Yase's Eligibility Crisis!
--------------------------------


Round 79 News Stories
--------------------------------
Sr. Kimberly's Tough Training Session
New Jerstion Detectives Sign Kev Mortimer
Zengina Royalty Sign Peter en Vreas
Darwin Jackals Sign Robert E. az Freastiy
Opinion: Abraham Caddington Should Captain Austria
Player Unrest At The Entrance Avocados
--------------------------------


Round 80 News Stories
--------------------------------
Gordon Johns's Tough Training Session
DW Ocean Devils Sign Luno Fletcher
Don L. Fuller Assaults RSL Bouncer
Jenny Maxx At Risk Of An Early Release!
Norman ti Jaeras At Risk Of An Early Release!
Yuni V. Papiai's Eligibility Crisis!
Players Fight At Local RSL!
Players Fight At Local RSL!
--------------------------------


Round 81 News Stories
--------------------------------
Yuni V. Papiai's Tough Training Session
Karmakellion Callers Sign Oliver Hing
Illawarra Greens Sign Kate en Reeae
Denton Daggers Sign Greta Denoa
Gera Oaks Sign Kim Ouminor
Rival Players Raise Awareness!
--------------------------------


Round 82 News Stories
--------------------------------
Maddison Gummins's Tough Training Session
The Entrance Avocados Sign Phillip Russell
The Entrance Avocados Sign Aayzer L. Barrett
Zengina Royalty Sign Samuel York
Hurstville Players Sign Barry Woods
Daniel o. Wer Passes Away After Illness
--------------------------------


Round 83 News Stories
--------------------------------
Jayden Oboitays's Tough Training Session
Darwin Jackals Sign Huretio Mitchell
Brendan ba Ferea's Retirment Rumours!
Dani o. Hyi Assaults RSL Bouncer
Aayzer Taki Passes Away After Illness
Josh ti Zyea's Retirment Rumours!
Opinion: Pearl Maxwell Should Captain Poland
Yuinamo Allen Saves Local Man From Drowning
--------------------------------


Round 84 News Stories
--------------------------------
Sr. Mitt's Tough Training Session
Kate en Reeae At Risk Of An Early Release!
Addison Beli To Have Contract Extended!
Kurt X. en Yu's Retirment Rumours!
Nicholas Maxx's Eligibility Crisis!
Danni ti Rasrwet Donates To Controverisal Charity
Players Fight At Local RSL!
Gary Soa Donates To Controverisal Charity
--------------------------------


Round 85 News Stories
--------------------------------
Kyrsta Quak's Tough Training Session
Djungelskog Roosters Sign Herbert Pardi
Zengina Royalty Sign Lucy Oboe
Opinion: Abria W. Morrison Should Captain Germany
Players Fight At Local RSL!
Louise O' Sullivan's Eligibility Crisis!
Pauly Q. Elroii Offered Pay Cut To Re-sign
Gregre Besti Passes Away After Illness
--------------------------------


Round 86 News Stories
--------------------------------
David le Sui's Tough Training Session
Blade ba Deffa Offered Pay Cut To Re-sign
Myles Arcana To Have Contract Extended!
Zucshio N. en Onasre's Retirment Rumours!
Leon Berry Saves Local Man From Drowning
Player Unrest At Karmakellion Callers
Herbert Crane's Eligibility Crisis!
Players Fight At Local RSL!
--------------------------------


Round 87 News Stories
--------------------------------
Dom Questa's Tough Training Session
DW Ocean Devils Sign Xersivo Wott
Lane Cove Explosion Sign Edward Ratey
Simon Purplouis's Retirment Rumours!
Yze McMahon Assaults RSL Bouncer
Dan Zari To Have Contract Extended!
Quoatio az Grew Passes Away After Illness
--------------------------------


Round 88 News Stories
--------------------------------
Finn Horter's Tough Training Session
Illawong Blues Sign Isaak X. Quecea
New Jerstion Detectives Sign Dylan Flower
Frank o. Ayo At Risk Of An Early Release!
Benjamin ti Freas Involved In Sexting Scandal
Samuel York's Eligibility Crisis!
Ometage Smith's Eligibility Crisis!
--------------------------------


Round 89 News Stories
--------------------------------
Sr. Kimberly's Tough Training Session
Player Unrest At New Jerstion Detectives
Effi L. Woods's Large-Scale Gambling Problem
Kim Ouminor's Eligibility Crisis!
Cam O' Connor Assaults RSL Bouncer
Opinion: Dasi Watt Should Captain France
Fumio Glass's Eligibility Crisis!
Player Unrest At The Entrance Avocados
--------------------------------


Round 90 News Stories
--------------------------------
Gordon X. Jace's Tough Training Session
The Entrance Avocados Sign Earl Cotric
Jenny Maxx To Retire At Season End
Oliver Lase To Have Contract Extended!
Rival Players Raise Awareness!
Aaron Curran Saves Local Man From Drowning
Norea Kerr Assaults RSL Bouncer
Harry O' Donnell's Eligibility Crisis!
--------------------------------


Round 91 News Stories
--------------------------------
Greta B. O' Sullivan's Tough Training Session
Hurstville Players Sign Quoatio Wott
Meow Coast Tanks Sign Ruta Woods
Opinion: Randy Feltch Should Swap Teams
Bill en Xazis's Retirment Rumours!
Daniel V. Barry's Large-Scale Gambling Problem
Jakk Jackston At Risk Of An Early Release!
--------------------------------


Round 92 News Stories
--------------------------------
Alister Mallett's Tough Training Session
Illawong Blues Sign Cam ti Waerts
Darwin Jackals Sign Luke Zeeka
Keith A. cu Berat To Retire At Season End
Players Fight At Local RSL!
Ourti Zeeksa's Eligibility Crisis!
Player Unrest At Meow Coast Tanks
Reimis Jackson Passes Away After Illness
--------------------------------


Round 93 News Stories
--------------------------------
Yze McMahon's Tough Training Session
Illawarra Greens Sign Farrah South
Fan Poll: Djungelskog Roosters's Best Player
Earl Tan's Large-Scale Gambling Problem
Peter Domino At Risk Of An Early Release!
Hormanio Garfield Passes Away After Illness
Coach Proposes New Finals System!
--------------------------------


Round 94 News Stories
--------------------------------
Leon H. Kelly's Tough Training Session
Hurstville Players Sign Jayden X. Parkson
Illawarra Greens Sign Burmo West
Hurstville Players Sign Dani o. Hyi
Fan Poll: Djungelskog Roosters's Best Player
Kukki James At Risk Of An Early Release!
--------------------------------


Round 95 News Stories
--------------------------------
Junior cu Berat's Tough Training Session
Normville Queens Sign Gabriel F. mu Iniina
Illawarra Greens Sign Cliff F. Perry
Bill en Xazis's Eligibility Crisis!
Opinion: Dani o. Hyi Should Captain Qatar
Gary B. mu Iniina Passes Away After Illness
Player Unrest At The Entrance Avocados
Pauly Prismo's Eligibility Crisis!
--------------------------------


Round 96 News Stories
--------------------------------
Harry O' Donnell's Tough Training Session
Hurstville Players Sign Quade Obersta
DW Ocean Devils Sign Reimis Fletcher
Rival Players Raise Awareness!
Vitaliy vo Autruys At Risk Of An Early Release!
Evan Boyd Involved In Sexting Scandal
Rival Players Raise Awareness!
--------------------------------


Round 97 News Stories
--------------------------------
Aaron Curran's Tough Training Session
Coach Proposes New Finals System!
Players Fight At Local RSL!
Kaiden en Reeae Offered Pay Cut To Re-sign
Kyle cu Zeassa Assaults RSL Bouncer
Gordon Claypool Donates To Controverisal Charity
Cliff en Uinas's Retirment Rumours!
Jake en Onasre Passes Away After Illness
--------------------------------


Round 98 News Stories
--------------------------------
Hubert ze Nemu's Tough Training Session
DW Ocean Devils Sign Davey le Paer
Brendan ba Ferea's Retirment Rumours!
Opinion: Dapper H. ze Zye Should Captain Austria
Player Unrest At Meow Coast Tanks
Tommy C.D. Berninger Donates To Controverisal Charity
Lorenzo az Desi's Eligibility Crisis!
Coach Proposes New Finals System!
--------------------------------


Round 99 News Stories
--------------------------------
Kayden Banks's Tough Training Session
Denton Daggers Sign Charles en Astra
Illawong Blues Sign Daniel Sake
Jim S. az Treaster At Risk Of An Early Release!
Nathan Sunnerson Passes Away After Illness
Opinion: Mike Bad Should Swap Teams
Peter en Vreas's Eligibility Crisis!
Jordan T. de Auterts Involved In Sexting Scandal
--------------------------------


Round 100 News Stories
--------------------------------
Homer Thumm's Tough Training Session
Djungelskog Roosters Sign Luke Ingodio
DW Ocean Devils Wins Minor Premiership!
Pauly le Ijok Assaults RSL Bouncer
Joshua R. O' Thomas Offered Pay Cut To Re-sign
Opinion: Abria Arcana Should Swap Teams
Norman ti Jaeras Assaults RSL Bouncer
Opinion: Dylan Flower Should Captain Canada
--------------------------------


Round 101 News Stories
--------------------------------
Ron Jay Loomer's Tough Training Session
Denton Daggers Sign Luke Hurt
The Entrance Avocados Sign Castro Van Harris
Player Unrest At DW Ocean Devils
Nicki P. Parkson's Retirment Rumours!
Sully Euation Donates To Controverisal Charity
Rival Players Raise Awareness!
Kris Stimson To Have Contract Extended!
--------------------------------


Round 102 News Stories
--------------------------------
Sersitio J. Humm's Tough Training Session
DW Ocean Devils Sign Kukki N. Druckk
New Jerstion Detectives Sign Blade West
New Jerstion Detectives Sign Jeffrey Quonerta
Isabel Perry's Retirment Rumours!
Suelen Warrant Saves Local Man From Drowning
Lucy Drayersun Involved In Sexting Scandal
--------------------------------


Round 103 News Stories
--------------------------------
Joshua R. O' Thomas's Tough Training Session
Lane Cove Explosion Sign Gwen Osees
Djungelskog Roosters Sign Peter Domino
Oliver Hing Involved In Sexting Scandal
Blade West To Have Contract Extended!
Mitch Oartia Involved In Sexting Scandal
--------------------------------


Round 104 News Stories
--------------------------------
Simon Purplouis's Tough Training Session
Illawong Blues Sign Itze en Lemirea
Zengina Royalty Wins Premiership!
Jeni de Faco Involved In Sexting Scandal
Jared le Zasdertya Involved In Sexting Scandal
Barry Woods Assaults RSL Bouncer
Kirk Hunt Offered Pay Cut To Re-sign
--------------------------------

