LADDER RESULTS
--------------------------------
1. Wurstastia Wizards Wins: 24| Lost: 2| PD: 630| Points: 48
2. Parramatta Minotaurs Wins: 21| Lost: 5| PD: 335| Points: 42
3. Townsville Jets Wins: 20| Lost: 5| PD: 174| Points: 41
4. Northkellion Freebee Wins: 18| Lost: 6| PD: 310| Points: 38
5. Yimona Apocalypse Wins: 18| Lost: 7| PD: 341| Points: 37
6. Napaton Martyrs Wins: 14| Lost: 11| PD: 70| Points: 29
7. Minto Hawks Wins: 13| Lost: 12| PD: 9| Points: 27
8. West Suburbs Ranchers Wins: 12| Lost: 13| PD: -15| Points: 25
9. Arcoomer Roosters Wins: 12| Lost: 14| PD: -4| Points: 24
10. Bonesville Panthers Wins: 11| Lost: 13| PD: -130| Points: 24
11. Dubbo Hawks Wins: 11| Lost: 14| PD: -72| Points: 23
12. Jamestown Southpaw Wins: 8| Lost: 17| PD: -165| Points: 17
13. Queenstown Knives Wins: 8| Lost: 17| PD: -225| Points: 17
14. Tanktown Lightning Wins: 5| Lost: 20| PD: -348| Points: 11
15. Port Stevens Gardeners Wins: 4| Lost: 22| PD: -378| Points: 8
16. Banksia Diggers Wins: 2| Lost: 23| PD: -532| Points: 5
--------------------------------

Round 1 Results
--------------------------------
Queenstown Knives 28 v 0 Port Stevens Gardeners
Tanktown Lightning 22 v 20 Minto Hawks
Napaton Martyrs 20 v 45 Yimona Apocalypse
Dubbo Hawks 24 v 27 Jamestown Southpaw
Banksia Diggers 0 v 29 Northkellion Freebee
Townsville Jets 14 v 46 Parramatta Minotaurs
Wurstastia Wizards 18 v 0 Arcoomer Roosters
Bonesville Panthers 24 v 24 West Suburbs Ranchers
--------------------------------

Round 2 Results
--------------------------------
West Suburbs Ranchers 37 v 26 Port Stevens Gardeners
Jamestown Southpaw 12 v 37 Northkellion Freebee
Napaton Martyrs 15 v 14 Townsville Jets
Tanktown Lightning 28 v 32 Dubbo Hawks
Yimona Apocalypse 48 v 16 Bonesville Panthers
Queenstown Knives 8 v 30 Parramatta Minotaurs
Wurstastia Wizards 29 v 14 Arcoomer Roosters
Banksia Diggers 14 v 18 Minto Hawks
--------------------------------

Round 3 Results
--------------------------------
Jamestown Southpaw 8 v 42 Wurstastia Wizards
Minto Hawks 23 v 10 Dubbo Hawks
Parramatta Minotaurs 36 v 6 Banksia Diggers
Townsville Jets 10 v 26 Yimona Apocalypse
Port Stevens Gardeners 6 v 30 Queenstown Knives
Tanktown Lightning 10 v 13 West Suburbs Ranchers
Northkellion Freebee 36 v 14 Bonesville Panthers
Napaton Martyrs 25 v 22 Arcoomer Roosters
--------------------------------

Round 4 Results
--------------------------------
Jamestown Southpaw 12 v 28 Yimona Apocalypse
Queenstown Knives 4 v 42 Wurstastia Wizards
Northkellion Freebee 24 v 28 Bonesville Panthers
Banksia Diggers 12 v 8 Napaton Martyrs
West Suburbs Ranchers 6 v 30 Parramatta Minotaurs
Dubbo Hawks 34 v 4 Tanktown Lightning
Port Stevens Gardeners 26 v 33 Townsville Jets
Minto Hawks 17 v 22 Arcoomer Roosters
--------------------------------

Round 5 Results
--------------------------------
West Suburbs Ranchers 16 v 34 Northkellion Freebee
Wurstastia Wizards 43 v 0 Napaton Martyrs
Yimona Apocalypse 48 v 12 Banksia Diggers
Arcoomer Roosters 30 v 22 Minto Hawks
Port Stevens Gardeners 18 v 30 Jamestown Southpaw
Parramatta Minotaurs 41 v 20 Bonesville Panthers
Tanktown Lightning 18 v 28 Townsville Jets
Dubbo Hawks 22 v 4 Queenstown Knives
--------------------------------

Round 6 Results
--------------------------------
Queenstown Knives 24 v 32 Minto Hawks
Northkellion Freebee 18 v 10 Napaton Martyrs
Townsville Jets 32 v 16 West Suburbs Ranchers
Arcoomer Roosters 24 v 12 Banksia Diggers
Yimona Apocalypse 17 v 20 Parramatta Minotaurs
Dubbo Hawks 16 v 36 Wurstastia Wizards
Bonesville Panthers 14 v 10 Jamestown Southpaw
Tanktown Lightning 24 v 30 Port Stevens Gardeners
--------------------------------

Round 7 Results
--------------------------------
Parramatta Minotaurs 33 v 8 Dubbo Hawks
Banksia Diggers 35 v 22 Port Stevens Gardeners
Northkellion Freebee 10 v 26 Arcoomer Roosters
Bonesville Panthers 10 v 22 Townsville Jets
Wurstastia Wizards 44 v 6 West Suburbs Ranchers
Napaton Martyrs 34 v 14 Minto Hawks
Tanktown Lightning 16 v 14 Jamestown Southpaw
Queenstown Knives 6 v 44 Yimona Apocalypse
--------------------------------

Round 8 Results
--------------------------------
Wurstastia Wizards 46 v 18 Banksia Diggers
Queenstown Knives 10 v 27 Townsville Jets
Arcoomer Roosters 35 v 16 Port Stevens Gardeners
Northkellion Freebee 14 v 16 Dubbo Hawks
Napaton Martyrs 8 v 12 Parramatta Minotaurs
Yimona Apocalypse 55 v 28 Tanktown Lightning
Minto Hawks 29 v 22 Bonesville Panthers
West Suburbs Ranchers 28 v 12 Jamestown Southpaw
--------------------------------

Round 9 Results
--------------------------------
Queenstown Knives 6 v 22 Tanktown Lightning
Napaton Martyrs 4 v 23 Minto Hawks
Banksia Diggers 10 v 32 Jamestown Southpaw
West Suburbs Ranchers 12 v 14 Northkellion Freebee
Dubbo Hawks 22 v 12 Port Stevens Gardeners
Yimona Apocalypse 12 v 14 Parramatta Minotaurs
Townsville Jets 32 v 0 Arcoomer Roosters
Wurstastia Wizards 43 v 12 Bonesville Panthers
--------------------------------

Round 10 Results
--------------------------------
Port Stevens Gardeners 14 v 28 Arcoomer Roosters
Tanktown Lightning 8 v 28 West Suburbs Ranchers
Yimona Apocalypse 38 v 0 Jamestown Southpaw
Napaton Martyrs 16 v 20 Queenstown Knives
Townsville Jets 18 v 10 Parramatta Minotaurs
Northkellion Freebee 19 v 12 Minto Hawks
Banksia Diggers 20 v 32 Bonesville Panthers
Wurstastia Wizards 30 v 6 Dubbo Hawks
--------------------------------

Round 11 Results
--------------------------------
Bonesville Panthers 18 v 43 Townsville Jets
Minto Hawks 44 v 4 Banksia Diggers
Port Stevens Gardeners 0 v 55 Wurstastia Wizards
Arcoomer Roosters 22 v 20 Northkellion Freebee
Queenstown Knives 20 v 6 Jamestown Southpaw
Tanktown Lightning 22 v 53 Parramatta Minotaurs
West Suburbs Ranchers 38 v 12 Dubbo Hawks
Yimona Apocalypse 10 v 24 Napaton Martyrs
--------------------------------

Round 12 Results
--------------------------------
Bonesville Panthers 18 v 50 West Suburbs Ranchers
Townsville Jets 26 v 8 Arcoomer Roosters
Banksia Diggers 6 v 10 Jamestown Southpaw
Dubbo Hawks 10 v 16 Northkellion Freebee
Napaton Martyrs 44 v 8 Port Stevens Gardeners
Tanktown Lightning 8 v 16 Yimona Apocalypse
Wurstastia Wizards 18 v 16 Parramatta Minotaurs
Queenstown Knives 5 v 10 Minto Hawks
--------------------------------

Round 13 Results
--------------------------------
Napaton Martyrs 22 v 8 Port Stevens Gardeners
West Suburbs Ranchers 10 v 46 Wurstastia Wizards
Jamestown Southpaw 0 v 25 Dubbo Hawks
Yimona Apocalypse 38 v 10 Bonesville Panthers
Tanktown Lightning 14 v 28 Minto Hawks
Queenstown Knives 4 v 32 Northkellion Freebee
Banksia Diggers 14 v 22 Townsville Jets
Parramatta Minotaurs 28 v 24 Arcoomer Roosters
--------------------------------

Round 14 Results
--------------------------------
Arcoomer Roosters 19 v 24 Napaton Martyrs
Dubbo Hawks 10 v 12 Minto Hawks
Queenstown Knives 10 v 10 Northkellion Freebee
Yimona Apocalypse 24 v 10 Townsville Jets
Port Stevens Gardeners 0 v 31 Bonesville Panthers
Wurstastia Wizards 48 v 14 Tanktown Lightning
Banksia Diggers 18 v 40 Parramatta Minotaurs
Jamestown Southpaw 16 v 32 West Suburbs Ranchers
--------------------------------

Round 15 Results
--------------------------------
Queenstown Knives 10 v 27 Parramatta Minotaurs
Napaton Martyrs 15 v 0 Dubbo Hawks
Banksia Diggers 20 v 28 Tanktown Lightning
Yimona Apocalypse 10 v 17 Minto Hawks
Bonesville Panthers 4 v 23 Wurstastia Wizards
Jamestown Southpaw 14 v 42 Northkellion Freebee
Arcoomer Roosters 12 v 0 West Suburbs Ranchers
Townsville Jets 27 v 6 Port Stevens Gardeners
--------------------------------

Round 16 Results
--------------------------------
Napaton Martyrs 8 v 8 Townsville Jets
Parramatta Minotaurs 28 v 8 Jamestown Southpaw
Yimona Apocalypse 8 v 19 Wurstastia Wizards
Minto Hawks 14 v 26 Bonesville Panthers
Tanktown Lightning 26 v 14 Queenstown Knives
Banksia Diggers 11 v 11 Dubbo Hawks
Arcoomer Roosters 20 v 8 West Suburbs Ranchers
Northkellion Freebee 30 v 10 Port Stevens Gardeners
--------------------------------

Round 17 Results
--------------------------------
Napaton Martyrs 18 v 10 Parramatta Minotaurs
Arcoomer Roosters 50 v 12 Banksia Diggers
Minto Hawks 4 v 26 Wurstastia Wizards
Yimona Apocalypse 38 v 14 Dubbo Hawks
West Suburbs Ranchers 10 v 12 Townsville Jets
Jamestown Southpaw 30 v 32 Queenstown Knives
Bonesville Panthers 50 v 10 Port Stevens Gardeners
Tanktown Lightning 14 v 26 Northkellion Freebee
--------------------------------

Round 18 Results
--------------------------------
Wurstastia Wizards 30 v 22 Jamestown Southpaw
Tanktown Lightning 12 v 29 Parramatta Minotaurs
Napaton Martyrs 26 v 28 Bonesville Panthers
Port Stevens Gardeners 10 v 34 Yimona Apocalypse
Banksia Diggers 16 v 28 West Suburbs Ranchers
Northkellion Freebee 14 v 16 Minto Hawks
Dubbo Hawks 12 v 16 Townsville Jets
Arcoomer Roosters 12 v 20 Queenstown Knives
--------------------------------

Round 19 Results
--------------------------------
Queenstown Knives 28 v 30 West Suburbs Ranchers
Tanktown Lightning 0 v 36 Wurstastia Wizards
Banksia Diggers 6 v 40 Yimona Apocalypse
Dubbo Hawks 10 v 12 Townsville Jets
Port Stevens Gardeners 8 v 28 Northkellion Freebee
Parramatta Minotaurs 30 v 22 Minto Hawks
Jamestown Southpaw 18 v 22 Napaton Martyrs
Arcoomer Roosters 26 v 20 Bonesville Panthers
--------------------------------

Round 20 Results
--------------------------------
Dubbo Hawks 10 v 24 Arcoomer Roosters
Parramatta Minotaurs 23 v 10 Bonesville Panthers
Napaton Martyrs 28 v 0 Tanktown Lightning
Port Stevens Gardeners 4 v 36 Minto Hawks
Townsville Jets 29 v 18 Jamestown Southpaw
Yimona Apocalypse 24 v 24 Northkellion Freebee
Wurstastia Wizards 26 v 4 Queenstown Knives
West Suburbs Ranchers 46 v 18 Banksia Diggers
--------------------------------

Round 21 Results
--------------------------------
Minto Hawks 4 v 18 Townsville Jets
Wurstastia Wizards 40 v 10 Banksia Diggers
Tanktown Lightning 10 v 26 Jamestown Southpaw
Yimona Apocalypse 6 v 20 Northkellion Freebee
Napaton Martyrs 13 v 14 Bonesville Panthers
West Suburbs Ranchers 9 v 8 Port Stevens Gardeners
Arcoomer Roosters 14 v 16 Queenstown Knives
Parramatta Minotaurs 33 v 12 Dubbo Hawks
--------------------------------

Round 22 Results
--------------------------------
Tanktown Lightning 18 v 38 Napaton Martyrs
Northkellion Freebee 18 v 24 Parramatta Minotaurs
Banksia Diggers 10 v 32 Port Stevens Gardeners
Bonesville Panthers 28 v 20 Arcoomer Roosters
Queenstown Knives 12 v 34 Yimona Apocalypse
Dubbo Hawks 23 v 22 West Suburbs Ranchers
Jamestown Southpaw 22 v 22 Minto Hawks
Wurstastia Wizards 26 v 28 Townsville Jets
--------------------------------

Round 23 Results
--------------------------------
Port Stevens Gardeners 12 v 22 Dubbo Hawks
Jamestown Southpaw 30 v 18 Minto Hawks
Banksia Diggers 0 v 60 Northkellion Freebee
Queenstown Knives 20 v 32 Napaton Martyrs
Bonesville Panthers 26 v 12 Tanktown Lightning
Parramatta Minotaurs 28 v 0 Arcoomer Roosters
Wurstastia Wizards 25 v 30 Townsville Jets
Yimona Apocalypse 26 v 12 West Suburbs Ranchers
--------------------------------

Round 24 Results
--------------------------------
Parramatta Minotaurs 20 v 0 Jamestown Southpaw
Queenstown Knives 19 v 18 West Suburbs Ranchers
Tanktown Lightning 18 v 18 Bonesville Panthers
Wurstastia Wizards 52 v 12 Minto Hawks
Townsville Jets 26 v 42 Northkellion Freebee
Yimona Apocalypse 12 v 0 Port Stevens Gardeners
Dubbo Hawks 11 v 10 Arcoomer Roosters
Banksia Diggers 16 v 44 Napaton Martyrs
--------------------------------

Round 25 Results
--------------------------------
Minto Hawks 24 v 16 West Suburbs Ranchers
Northkellion Freebee 24 v 4 Tanktown Lightning
Townsville Jets 25 v 6 Queenstown Knives
Dubbo Hawks 22 v 8 Napaton Martyrs
Yimona Apocalypse 10 v 29 Wurstastia Wizards
Bonesville Panthers 32 v 10 Banksia Diggers
Port Stevens Gardeners 24 v 14 Parramatta Minotaurs
Jamestown Southpaw 23 v 6 Arcoomer Roosters
--------------------------------

Round 26 Results
--------------------------------
Napaton Martyrs 10 v 24 Wurstastia Wizards
Townsville Jets 28 v 8 Banksia Diggers
Dubbo Hawks 20 v 8 Queenstown Knives
Northkellion Freebee 19 v 12 Parramatta Minotaurs
Port Stevens Gardeners 42 v 4 Tanktown Lightning
Arcoomer Roosters 17 v 20 Yimona Apocalypse
West Suburbs Ranchers 14 v 12 Minto Hawks
Jamestown Southpaw 50 v 18 Bonesville Panthers
--------------------------------

Round 27 Results
--------------------------------
Wurstastia Wizards 23 v 16 Northkellion Freebee
Parramatta Minotaurs 12 v 24 Townsville Jets
Yimona Apocalypse 18 v 0 West Suburbs Ranchers
Napaton Martyrs 13 v 20 Minto Hawks
--------------------------------

Round 28 Results
--------------------------------
Northkellion Freebee 24 v 26 Yimona Apocalypse
Parramatta Minotaurs 40 v 22 Minto Hawks
--------------------------------

Round 29 Results
--------------------------------
Wurstastia Wizards 35 v 22 Parramatta Minotaurs
Townsville Jets 16 v 23 Yimona Apocalypse
--------------------------------

Round 30 Results
--------------------------------
Wurstastia Wizards 34 v 26 Yimona Apocalypse
--------------------------------

Top Try Scorers
--------------------------------
1. Leonard Mortimer-Yimona Apocalypse : 31
2. Drodan York-Wurstastia Wizards : 29
3. Christian Song-Wurstastia Wizards : 26
4. Phil E. Klomono-Parramatta Minotaurs : 25
5. Addison az Nireas-Townsville Jets : 24
6. Bretalano le Yasrewa-Bonesville Panthers : 23
7. Paul Zealot-Northkellion Freebee : 22
8. Alan le Reastea-Bonesville Panthers : 22
9. Chris Thurston-Dubbo Hawks : 21
10. Opus az Yutrea-Napaton Martyrs : 20
--------------------------------

Top Goal Scorers
--------------------------------
1. Quoatio Flower-Yimona Apocalypse : 86
2. Thomas Bade-Napaton Martyrs : 58
3. Janey Watt-Wurstastia Wizards : 54
4. Trent ti Pretyas-Bonesville Panthers : 49
5. James Bad-Parramatta Minotaurs : 48
6. Carl Pimmers-Port Stevens Gardeners : 45
7. Brett Jersta-Wurstastia Wizards : 44
8. Jane McMahon-West Suburbs Ranchers : 42
9. Kevin Doddinawe-Arcoomer Roosters : 34
10. Dominic Hands-Minto Hawks : 34
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Christian Song-Wurstastia Wizards : 3
2. Drodan York-Wurstastia Wizards : 2
3. Sersitio le Reastea-Parramatta Minotaurs : 2
4. Peter L. Yahtzel-Parramatta Minotaurs : 2
5. Quade Uate-Townsville Jets : 2
6. Will Quak-Wurstastia Wizards : 2
7. Cula Eastra-Townsville Jets : 2
8. Alistair od Unina-Wurstastia Wizards : 2
9. Frankie le Emona-West Suburbs Ranchers : 1
10. Versa Fallon-Arcoomer Roosters : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Paul Zealot-Northkellion Freebee : 4209
2. Leonard Mortimer-Yimona Apocalypse : 3940
3. Chris Thurston-Dubbo Hawks : 3783
4. Addison az Nireas-Townsville Jets : 3750
5. Drodan York-Wurstastia Wizards : 3685
6. Mattin F. Jay-Minto Hawks : 3640
7. Jay Winger-Parramatta Minotaurs : 3551
8. Alan le Reastea-Bonesville Panthers : 3472
9. Opus az Yutrea-Napaton Martyrs : 3246
10. Ben ti Huaste-Parramatta Minotaurs : 3135
--------------------------------

Most Tackles Made
--------------------------------
1. Oliver le Jasde-Minto Hawks : 413
2. Eduardo Som-Queenstown Knives : 370
3. Vitaliy J. az Cati-Minto Hawks : 360
4. Adole X. Valenta-Yimona Apocalypse : 360
5. Louise Auiona-Parramatta Minotaurs : 358
6. Turni Curr-Minto Hawks : 357
7. Christopher cu Jokiea-Banksia Diggers : 356
8. Isaac Gillard-Bonesville Panthers : 354
9. Dom Kay Stone-Banksia Diggers : 353
10. Naomi od Dertt-Parramatta Minotaurs : 352
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Asher Davies-West Suburbs Ranchers : 2
2. Patrise Boeaste-Napaton Martyrs : 1
3. Allie Ujhazzy-Northkellion Freebee : 1
4. Eric Euation-Napaton Martyrs : 1
5. Lindsey Harnett-Tanktown Lightning : 1
6. Dapper az Adereta-Port Stevens Gardeners : 1
7. Bam Caldato-Wurstastia Wizards : 1
8. Hubert G. ti Pretyas-Port Stevens Gardeners : 1
9. Opus Stewart-Port Stevens Gardeners : 1
10. Felix Obea-Queenstown Knives : 0
--------------------------------

Most Kicking Metres
--------------------------------
1. Julian Flower-Minto Hawks : 1338
2. Allie Ujhazzy-Northkellion Freebee : 1189
3. Kaden Oboitays-Queenstown Knives : 1188
4. Will Quak-Wurstastia Wizards : 1183
5. Ed Oak-Townsville Jets : 1180
6. Drodan York-Wurstastia Wizards : 1118
7. Dominic Kay Vurp-Banksia Diggers : 1116
8. Asher Davies-West Suburbs Ranchers : 1106
9. Eric Euation-Napaton Martyrs : 1104
10. Isaac Way-Arcoomer Roosters : 1094
--------------------------------

Most Steals
--------------------------------
1. Quinn o. Qwe-Banksia Diggers : 65
2. Bill M. cu Jokiea-Port Stevens Gardeners : 54
3. Danny vo Hreats-Minto Hawks : 49
4. Sersitio le Reastea-Parramatta Minotaurs : 49
5. Bert cu Zyeta-Napaton Martyrs : 48
6. Zavvi Habib-Wurstastia Wizards : 48
7. Sam Latui-Banksia Diggers : 42
8. Brett U. Folick-Off Contract Players : 41
9. Leonard Mortimer-Yimona Apocalypse : 39
10. Paul Zealot-Northkellion Freebee : 39
--------------------------------

Most No Tries
--------------------------------
1. Sersitio le Reastea-Parramatta Minotaurs : 6
2. Drodan York-Wurstastia Wizards : 5
3. Phil E. Klomono-Parramatta Minotaurs : 5
4. Walter Stewart-Queenstown Knives : 4
5. Peter L. Yahtzel-Parramatta Minotaurs : 4
6. Ben ti Huaste-Parramatta Minotaurs : 3
7. Benjamin C.D. vo Jarta-Napaton Martyrs : 3
8. Louise James-Off Contract Players : 3
9. Kukki Kay Oboitays-Yimona Apocalypse : 3
10. Eric Euation-Napaton Martyrs : 3
--------------------------------

Most Errors
--------------------------------
1. Joseph Tyrell-Jamestown Southpaw : 47
2. Euan Bad-Yimona Apocalypse : 42
3. Allie Ujhazzy-Northkellion Freebee : 40
4. Tyrone Mortimer-Northkellion Freebee : 39
5. Will Quak-Wurstastia Wizards : 39
6. Zach az Treaster-Dubbo Hawks : 38
7. Ali Iyzzer-West Suburbs Ranchers : 37
8. Dirk cu Zeassa-Banksia Diggers : 36
9. John N. O' Sullivan-Jamestown Southpaw : 36
10. Leonard Mortimer-Yimona Apocalypse : 36
--------------------------------

Most Penalties
--------------------------------
1. Janey cu Zyeta-Yimona Apocalypse : 14
2. Ashley Maxx-Townsville Jets : 13
3. Chris Belta-Bonesville Panthers : 13
4. Adole X. Valenta-Yimona Apocalypse : 13
5. Oliver le Jasde-Minto Hawks : 12
6. Sam Latui-Banksia Diggers : 11
7. Dom Kay Stone-Banksia Diggers : 11
8. Peter M. Quak-Queenstown Knives : 11
9. Turni Curr-Minto Hawks : 11
10. Finley Rice-Napaton Martyrs : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Samantha Farrell-Minto Hawks : 13
2. Frankie le Emona-West Suburbs Ranchers : 12
3. Brendan ti Jaeras-Banksia Diggers : 10
4. Julian Bottia-Arcoomer Roosters : 10
5. Frank Hannington-Townsville Jets : 10
6. Inotas X. Tamber-Wurstastia Wizards : 9
7. Bert cu Zyeta-Napaton Martyrs : 9
8. Gabriel X. Woods-Napaton Martyrs : 8
9. Sam Latui-Banksia Diggers : 8
10. Naomi od Dertt-Parramatta Minotaurs : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Chris Thurston-Dubbo Hawks : 2
2. Finley ti Waerts-Townsville Jets : 2
3. Daniel Taki-Bonesville Panthers : 1
4. Ryan Quess-Bonesville Panthers : 1
5. Damien Woods-Queenstown Knives : 1
6. Allie Ujhazzy-Northkellion Freebee : 1
7. Frankie le Emona-West Suburbs Ranchers : 1
8. Kukki vo Casun-Queenstown Knives : 1
9. Pat Imposia-Dubbo Hawks : 1
10. Naomi Wott-Queenstown Knives : 1
--------------------------------

Most Send Offs
--------------------------------
1. Frank Hannington-Townsville Jets : 1
2. Ed Oak-Townsville Jets : 1
3. Frank J. Ranger-Queenstown Knives : 1
4. Gordon Sullivan-Bonesville Panthers : 1
5. Kevin Doddinawe-Arcoomer Roosters : 1
6. Euan Bad-Yimona Apocalypse : 1
7. Luke Hoyabembe-Arcoomer Roosters : 1
8. Reed ba Deffa-Yimona Apocalypse : 1
9. Niko Beli-Napaton Martyrs : 1
10. Benjamin ti Rasrwet-Jamestown Southpaw : 1
--------------------------------

Most Injuries
--------------------------------
1. Carl Vondera-Northkellion Freebee : 4
2. Gordon le Cureas-Napaton Martyrs : 4
3. Luna Stanley-Parramatta Minotaurs : 3
4. Norman Cleary-Yimona Apocalypse : 3
5. Jameson Campbell-Townsville Jets : 2
6. Danny vo Hreats-Minto Hawks : 2
7. Roant E. Dacus-Queenstown Knives : 2
8. Jack Brimson-Bonesville Panthers : 1
9. Quinn Gummins-Minto Hawks : 1
10. Vitaliy le Sasson-West Suburbs Ranchers : 1
--------------------------------

Top Point Scores
--------------------------------
1. Quoatio Flower-Yimona Apocalypse : 184
2. Janey Watt-Wurstastia Wizards : 184
3. Christian Song-Wurstastia Wizards : 153
4. Thomas Bade-Napaton Martyrs : 140
5. Jane McMahon-West Suburbs Ranchers : 137
6. Leonard Mortimer-Yimona Apocalypse : 125
7. Trent ti Pretyas-Bonesville Panthers : 122
8. Drodan York-Wurstastia Wizards : 118
9. Brett Jersta-Wurstastia Wizards : 112
10. Kevin Doddinawe-Arcoomer Roosters : 104
11. James Bad-Parramatta Minotaurs : 104
12. Phil E. Klomono-Parramatta Minotaurs : 100
13. Addison az Nireas-Townsville Jets : 96
14. Inotas Tedesco-Banksia Diggers : 94
15. Bretalano le Yasrewa-Bonesville Panthers : 92
16. Carl Pimmers-Port Stevens Gardeners : 90
17. Paul Zealot-Northkellion Freebee : 89
18. Alan le Reastea-Bonesville Panthers : 88
19. Trent ti Erastyo-Minto Hawks : 86
20. Chris Thurston-Dubbo Hawks : 84
21. Opus az Yutrea-Napaton Martyrs : 80
22. Danny vo Hreats-Minto Hawks : 80
23. Greta Kay Wolf-Parramatta Minotaurs : 77
24. Ash Eastra-Napaton Martyrs : 77
25. Davey le Ijok-Townsville Jets : 76
--------------------------------

Top Players Of The Season
--------------------------------
1. Drodan York-Wurstastia Wizards : 436
2. Alan le Reastea-Bonesville Panthers : 403
3. Luna Lapper-West Suburbs Ranchers : 394
4. Paul Zealot-Northkellion Freebee : 394
5. Phil E. Klomono-Parramatta Minotaurs : 370
6. Chris Thurston-Dubbo Hawks : 365
7. Davey le Ijok-Townsville Jets : 351
8. Christian Song-Wurstastia Wizards : 349
9. Jay Winger-Parramatta Minotaurs : 306
10. Johnrio Curr-Northkellion Freebee : 304
11. Ash Eastra-Napaton Martyrs : 300
12. Amy ti Zyea-Napaton Martyrs : 299
13. Janey Watt-Wurstastia Wizards : 299
14. Addison az Nireas-Townsville Jets : 294
15. Greta Kay Wolf-Parramatta Minotaurs : 294
16. Mitch B. Cabatre-Arcoomer Roosters : 290
17. Abria o. Vio-Jamestown Southpaw : 288
18. Mattin F. Jay-Minto Hawks : 286
19. Peter L. Yahtzel-Parramatta Minotaurs : 283
20. Leonard Mortimer-Yimona Apocalypse : 278
21. Quade Uate-Townsville Jets : 269
22. Asher Davies-West Suburbs Ranchers : 262
23. Dapper az Adereta-Port Stevens Gardeners : 256
24. Zavvi McDonalson-Tanktown Lightning : 251
25. Ben ti Huaste-Parramatta Minotaurs : 251
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Ronald Nu's Tough Training Session
Pete ti Okomo Involved In Sexting Scandal
Frank Hannington To Have Contract Extended!
Jan Kylze Offered Pay Cut To Re-sign
Player Unrest At Townsville Jets
Paul Unres Passes Away After Illness
Opinion: Thom Zillman Should Captain Wales
Rival Players Raise Awareness!
--------------------------------


Round 2 News Stories
--------------------------------
Danni Ramm's Tough Training Session
Gabriel X. Woods Offered Pay Cut To Re-sign
Maddison Y. Cook's Retirment Rumours!
Opinion: Brett U. Folick Should Captain Xyler Union
Opinion: Vanessa Morrison Should Captain Papau New Guinea
Ali Iyzzer Assaults RSL Bouncer
Players Fight At Local RSL!
Janey Lyon's Eligibility Crisis!
--------------------------------


Round 3 News Stories
--------------------------------
Walter Stewart's Tough Training Session
Minto Hawks Sign Turni O' Sullivan
Townsville Jets Sign Jameson Campbell
Queenstown Knives Sign Bart Nu
Fan Poll: Dubbo Hawks's Best Player
Players Fight At Local RSL!
Billy Mitt's Eligibility Crisis!
Coach Proposes New Finals System!
--------------------------------


Round 4 News Stories
--------------------------------
Oliver le Jasde's Tough Training Session
Wurstastia Wizards Sign Bam Caldato
Arcoomer Roosters Sign Yuni en Reeae
Banksia Diggers Sign Danni en Defrea
Sully ti Rasrwet Involved In Sexting Scandal
Pete ti Okomo's Large-Scale Gambling Problem
Coach Proposes New Finals System!
Damien Woods Offered Pay Cut To Re-sign
--------------------------------


Round 5 News Stories
--------------------------------
Johnrio Curr's Tough Training Session
Tanktown Lightning Sign Freya K. le Wertya
Johnrio o. Laz's Eligibility Crisis!
Luno Russell At Risk Of An Early Release!
Gregre ba Deffa Donates To Controverisal Charity
Paul Zealot Saves Local Man From Drowning
Kyle vo Cesdrate's Eligibility Crisis!
Billy od Treasan Passes Away After Illness
--------------------------------


Round 6 News Stories
--------------------------------
Barry Aaciro's Tough Training Session
Minto Hawks Sign Arnole McKenzie
Wurstastia Wizards Sign Janey Watt
Queenstown Knives Sign Peter M. Quak
Players Fight At Local RSL!
Louis S. Tamber Involved In Sexting Scandal
Paul Nurtersamo's Retirment Rumours!
Bill M. cu Jokiea Involved In Sexting Scandal
--------------------------------


Round 7 News Stories
--------------------------------
Finley Rice's Tough Training Session
Arcoomer Roosters Sign Nita Obea
Arcoomer Roosters Sign Luke Hoyabembe
Trent Mortimer Saves Local Man From Drowning
Player Unrest At Napaton Martyrs
Opinion: Inotas X. Tamber Should Captain Australia
Hormanio Ingodio Involved In Sexting Scandal
Quintin Jay John Saves Local Man From Drowning
--------------------------------


Round 8 News Stories
--------------------------------
Lorenzo o. Doa's Tough Training Session
Townsville Jets Sign Phoebe Dunn
Queenstown Knives Sign Walter Stewart
Port Stevens Gardeners Sign Jeremy X. Dean
Louis U. Wood Passes Away After Illness
Leonard Mortimer Involved In Sexting Scandal
Coach Proposes New Finals System!
Opinion: Kimberly Armstrong Should Captain Lebanon
--------------------------------


Round 9 News Stories
--------------------------------
Jeremy X. Dean's Tough Training Session
Dubbo Hawks Sign Ann Valenta
Madison Elroii To Have Contract Extended!
Will Quak's Retirment Rumours!
Greta Kay Wolf Offered Pay Cut To Re-sign
Opinion: Jan Kylze Should Swap Teams
Eduardo Som's Eligibility Crisis!
Charles Lyon Passes Away After Illness
--------------------------------


Round 10 News Stories
--------------------------------
Burmo Nurtersamo's Tough Training Session
Tanktown Lightning Sign Matthew Zye
Minto Hawks Sign Jenny O' Thomas
Fan Poll: Wurstastia Wizards's Best Player
Ronald Nu Assaults RSL Bouncer
Xyaye O. Deon Involved In Sexting Scandal
Rival Players Raise Awareness!
Luno vo Dureta Assaults RSL Bouncer
--------------------------------


Round 11 News Stories
--------------------------------
Al az Yutrea's Tough Training Session
Arcoomer Roosters Sign Christopher Q. Kat
Wurstastia Wizards Sign Dapper de Auterts
Coach Proposes New Finals System!
Trent ti Erastyo Saves Local Man From Drowning
Reed ba Deffa At Risk Of An Early Release!
Opinion: Maddison John Should Captain England
Players Fight At Local RSL!
--------------------------------


Round 12 News Stories
--------------------------------
Janey cu Zyeta's Tough Training Session
Townsville Jets Sign Finley ti Waerts
Coach Proposes New Finals System!
Ash Eastra's Large-Scale Gambling Problem
Player Unrest At Jamestown Southpaw
Player Unrest At Townsville Jets
Players Fight At Local RSL!
Players Fight At Local RSL!
--------------------------------


Round 13 News Stories
--------------------------------
Will Quak's Tough Training Session
Parramatta Minotaurs Sign Miles Naddeer
Abegail Gummins Involved In Sexting Scandal
Terrance Thurston's Retirment Rumours!
Alexis Pout Saves Local Man From Drowning
Opinion: Tyrone Mortimer Should Swap Teams
Player Unrest At Northkellion Freebee
Bill M. cu Jokiea's Retirment Rumours!
--------------------------------


Round 14 News Stories
--------------------------------
Monty O. az Easa's Tough Training Session
Port Stevens Gardeners Sign Carl Pimmers
William H. Johnson To Have Contract Extended!
Players Fight At Local RSL!
Alexander en Uinas's Eligibility Crisis!
Hubert G. ti Pretyas To Have Contract Extended!
Norman Cleary's Large-Scale Gambling Problem
Fan Poll: Bonesville Panthers's Best Player
--------------------------------


Round 15 News Stories
--------------------------------
Blade Burt's Tough Training Session
Minto Hawks Sign Walt Boyd
West Suburbs Ranchers Sign Freya Morrison
Yimona Apocalypse Sign Chase Zealot
Player Unrest At Parramatta Minotaurs
Gabriel X. Woods's Large-Scale Gambling Problem
Brett U. Folick At Risk Of An Early Release!
Niko le Reastea Passes Away After Illness
--------------------------------


Round 16 News Stories
--------------------------------
Ashley G. Zouma's Tough Training Session
Opinion: Luno vo Dureta Should Swap Teams
Fan Poll: Dubbo Hawks's Best Player
Player Unrest At West Suburbs Ranchers
Janey Lyon's Retirment Rumours!
Kelin O' Sullivan Assaults RSL Bouncer
Player Unrest At Yimona Apocalypse
Madison Elroii Donates To Controverisal Charity
--------------------------------


Round 17 News Stories
--------------------------------
Benjamin ti Rasrwet's Tough Training Session
Townsville Jets Sign Turni Unres
Townsville Jets Sign Terry Imposia
Minto Hawks Sign Albert Yase
Banksia Diggers Sign Janey Lyon
Rival Players Raise Awareness!
Fan Poll: Queenstown Knives's Best Player
Players Fight At Local RSL!
--------------------------------


Round 18 News Stories
--------------------------------
Ron Lewis's Tough Training Session
Minto Hawks Sign Trent ti Erastyo
Napaton Martyrs Sign Patrise Boeaste
Player Unrest At Townsville Jets
Opinion: Dylan Suatoma Should Captain France
Ryan Russell Passes Away After Illness
Jeni Freit At Risk Of An Early Release!
Coach Proposes New Finals System!
--------------------------------


Round 19 News Stories
--------------------------------
Itze Lyons's Tough Training Session
Jamestown Southpaw Sign Walter Costa
Dubbo Hawks Sign Madison Elroii
Thomas Bade Assaults RSL Bouncer
Alexis Pout At Risk Of An Early Release!
Ashley G. Zouma Assaults RSL Bouncer
Carl Vondera Involved In Sexting Scandal
Opinion: Christopher cu Jokiea Should Swap Teams
--------------------------------


Round 20 News Stories
--------------------------------
Bam Caldato's Tough Training Session
Arcoomer Roosters Sign Hormanio Thrillho
Townsville Jets Sign Ryan Arrow
Tanktown Lightning Sign Quintin de Bactio
Thom Zillman's Eligibility Crisis!
Effi od Treasan Passes Away After Illness
Allie Ujhazzy Offered Pay Cut To Re-sign
Opinion: Bobby o. Mos Should Swap Teams
--------------------------------


Round 21 News Stories
--------------------------------
Blade Burt's Tough Training Session
Northkellion Freebee Sign Jill en Astra
Queenstown Knives Sign Danni Ramm
Arcoomer Roosters Sign Jeremy X. Dean
Arcoomer Roosters Sign Versa Fallon
Player Unrest At Jamestown Southpaw
George Glass To Have Contract Extended!
Michael Yaze Involved In Sexting Scandal
--------------------------------


Round 22 News Stories
--------------------------------
Carl Pimmers's Tough Training Session
Minto Hawks Sign Tura Sullivan
Opinion: Gordon le Cureas Should Swap Teams
Jayden O. Gubbersfield Passes Away After Illness
Ashton en Reeae Passes Away After Illness
Players Fight At Local RSL!
Karl Tajtu's Eligibility Crisis!
Coach Proposes New Finals System!
--------------------------------


Round 23 News Stories
--------------------------------
Danni Ramm's Tough Training Session
Port Stevens Gardeners Sign Leonard en Freatur
Wurstastia Wizards Sign Turni T. Curran
Minto Hawks Sign Turni Curr
Castro Jacklin Saves Local Man From Drowning
Rival Players Raise Awareness!
Player Unrest At Queenstown Knives
Dapper az Adereta Assaults RSL Bouncer
--------------------------------


Round 24 News Stories
--------------------------------
Maddison John's Tough Training Session
Northkellion Freebee Sign Neo Thrila
Player Unrest At Townsville Jets
Madison Elroii's Retirment Rumours!
Gwen ba Ferea's Retirment Rumours!
Peter M. Quak To Have Contract Extended!
Opus Stewart Assaults RSL Bouncer
Bort N. Gealo's Eligibility Crisis!
--------------------------------


Round 25 News Stories
--------------------------------
Versa Fallon's Tough Training Session
Northkellion Freebee Sign Quintin Jay John
Banksia Diggers Sign Al vo Klrita
Players Fight At Local RSL!
Opinion: Jenny O' Thomas Should Swap Teams
Sammy I. Nadaserty Donates To Controverisal Charity
Opinion: Ezra o. Zas Should Swap Teams
Felix de Grutin Assaults RSL Bouncer
--------------------------------


Round 26 News Stories
--------------------------------
Sersitio le Reastea's Tough Training Session
Port Stevens Gardeners Sign Dirk Stimson
Wurstastia Wizards Wins Minor Premiership!
Coach Proposes New Finals System!
Christopher cu Jokiea Involved In Sexting Scandal
Player Unrest At Arcoomer Roosters
Vitaliy le Sasson's Retirment Rumours!
Bretalano Lyon's Large-Scale Gambling Problem
--------------------------------


Round 27 News Stories
--------------------------------
Vitaliy vo Cunstas's Tough Training Session
Northkellion Freebee Sign Myles cu Zyeta
Dubbo Hawks Sign Bill C.D. en Basetru
Minto Hawks Sign Leon A. Yase
Burmo Claypool's Large-Scale Gambling Problem
Rival Players Raise Awareness!
Michael Yaze To Have Contract Extended!
Fan Poll: Wurstastia Wizards's Best Player
--------------------------------


Round 28 News Stories
--------------------------------
Patrise Boeaste's Tough Training Session
West Suburbs Ranchers Sign Tyrone Gubbersfield
Dubbo Hawks Sign Neo Thrila
Banksia Diggers Sign Christopher cu Jokiea
Coach Proposes New Finals System!
Jane McMahon's Retirment Rumours!
Coach Proposes New Finals System!
Fan Poll: Queenstown Knives's Best Player
--------------------------------


Round 29 News Stories
--------------------------------
Zack en Noire's Tough Training Session
Banksia Diggers Sign Bert Dace
Tanktown Lightning Sign Leon A. Yase
Coach Proposes New Finals System!
Thom Zillman To Have Contract Extended!
Chase Busa Passes Away After Illness
Kelin W. Eastra's Retirment Rumours!
Pearl Oboitays Passes Away After Illness
--------------------------------


Round 30 News Stories
--------------------------------
Dom Kay Stone's Tough Training Session
Yimona Apocalypse Sign Robert Y. le Qwe
Wurstastia Wizards Wins Premiership!
Terry Imposia Involved In Sexting Scandal
Players Fight At Local RSL!
Matthew Zye Donates To Controverisal Charity
Kamros Arrow Assaults RSL Bouncer
Coach Proposes New Finals System!
--------------------------------

