LADDER RESULTS
--------------------------------
1. Wurstastia Wizards Wins: 23| Lost: 3| PD: 385| Points: 46
2. Yimona Apocalypse Wins: 17| Lost: 9| PD: 139| Points: 34
3. Queenstown Knives Wins: 16| Lost: 10| PD: 140| Points: 32
4. Jamestown Southpaw Wins: 16| Lost: 10| PD: 112| Points: 32
5. Minto Hawks Wins: 15| Lost: 11| PD: 113| Points: 30
6. Townsville Jets Wins: 15| Lost: 11| PD: 95| Points: 30
7. Bonesville Panthers Wins: 15| Lost: 11| PD: 89| Points: 30
8. Arcoomer Roosters Wins: 15| Lost: 11| PD: 8| Points: 30
9. Parramatta Minotaurs Wins: 14| Lost: 12| PD: 25| Points: 28
10. Napaton Martyrs Wins: 13| Lost: 13| PD: 53| Points: 26
11. Banksia Diggers Wins: 12| Lost: 14| PD: -18| Points: 24
12. Northkellion Freebee Wins: 12| Lost: 14| PD: -26| Points: 24
13. West Suburbs Ranchers Wins: 9| Lost: 17| PD: -70| Points: 18
14. Port Stevens Gardeners Wins: 9| Lost: 17| PD: -84| Points: 18
15. Dinsey Fireballs Wins: 7| Lost: 19| PD: -309| Points: 14
16. Dubbo Hawks Wins: 0| Lost: 26| PD: -652| Points: 0
--------------------------------

Round 1 Results
--------------------------------
Townsville Jets 29 v 20 Northkellion Freebee
Arcoomer Roosters 22 v 20 Napaton Martyrs
Banksia Diggers 18 v 32 Yimona Apocalypse
Minto Hawks 14 v 26 West Suburbs Ranchers
Port Stevens Gardeners 34 v 16 Dubbo Hawks
Bonesville Panthers 12 v 26 Queenstown Knives
Parramatta Minotaurs 45 v 20 Dinsey Fireballs
Wurstastia Wizards 28 v 22 Jamestown Southpaw
--------------------------------

Round 2 Results
--------------------------------
Northkellion Freebee 10 v 12 Jamestown Southpaw
Minto Hawks 6 v 10 Bonesville Panthers
Dinsey Fireballs 17 v 16 Arcoomer Roosters
Dubbo Hawks 16 v 32 Yimona Apocalypse
Napaton Martyrs 17 v 16 Banksia Diggers
Townsville Jets 16 v 30 Queenstown Knives
West Suburbs Ranchers 16 v 8 Parramatta Minotaurs
Port Stevens Gardeners 10 v 18 Wurstastia Wizards
--------------------------------

Round 3 Results
--------------------------------
Townsville Jets 22 v 24 Queenstown Knives
Jamestown Southpaw 16 v 48 Parramatta Minotaurs
Wurstastia Wizards 23 v 22 Banksia Diggers
Arcoomer Roosters 16 v 22 Minto Hawks
Dubbo Hawks 16 v 26 West Suburbs Ranchers
Northkellion Freebee 30 v 34 Dinsey Fireballs
Port Stevens Gardeners 8 v 36 Bonesville Panthers
Napaton Martyrs 22 v 30 Yimona Apocalypse
--------------------------------

Round 4 Results
--------------------------------
Napaton Martyrs 14 v 38 Wurstastia Wizards
Arcoomer Roosters 19 v 18 Northkellion Freebee
Townsville Jets 20 v 12 Banksia Diggers
Port Stevens Gardeners 16 v 18 Parramatta Minotaurs
Bonesville Panthers 6 v 14 Yimona Apocalypse
Dubbo Hawks 10 v 32 West Suburbs Ranchers
Jamestown Southpaw 36 v 20 Minto Hawks
Queenstown Knives 17 v 4 Dinsey Fireballs
--------------------------------

Round 5 Results
--------------------------------
Napaton Martyrs 32 v 39 Parramatta Minotaurs
Bonesville Panthers 24 v 18 West Suburbs Ranchers
Port Stevens Gardeners 10 v 22 Wurstastia Wizards
Townsville Jets 26 v 14 Dinsey Fireballs
Jamestown Southpaw 12 v 16 Arcoomer Roosters
Yimona Apocalypse 22 v 12 Northkellion Freebee
Queenstown Knives 38 v 6 Dubbo Hawks
Banksia Diggers 18 v 26 Minto Hawks
--------------------------------

Round 6 Results
--------------------------------
Dinsey Fireballs 6 v 43 Wurstastia Wizards
Queenstown Knives 18 v 23 Northkellion Freebee
Arcoomer Roosters 22 v 30 Townsville Jets
Minto Hawks 14 v 10 Napaton Martyrs
Dubbo Hawks 6 v 34 Parramatta Minotaurs
Bonesville Panthers 22 v 18 Port Stevens Gardeners
Banksia Diggers 8 v 15 Yimona Apocalypse
Jamestown Southpaw 22 v 20 West Suburbs Ranchers
--------------------------------

Round 7 Results
--------------------------------
Banksia Diggers 0 v 14 Jamestown Southpaw
Dubbo Hawks 6 v 29 Port Stevens Gardeners
Dinsey Fireballs 26 v 54 Napaton Martyrs
Minto Hawks 24 v 10 Yimona Apocalypse
Arcoomer Roosters 12 v 26 Parramatta Minotaurs
Queenstown Knives 16 v 24 Wurstastia Wizards
Northkellion Freebee 28 v 32 Townsville Jets
West Suburbs Ranchers 21 v 24 Bonesville Panthers
--------------------------------

Round 8 Results
--------------------------------
Yimona Apocalypse 20 v 18 Dinsey Fireballs
Napaton Martyrs 18 v 31 Townsville Jets
Wurstastia Wizards 34 v 6 Northkellion Freebee
Parramatta Minotaurs 11 v 18 Banksia Diggers
Jamestown Southpaw 13 v 10 Arcoomer Roosters
Port Stevens Gardeners 6 v 20 West Suburbs Ranchers
Queenstown Knives 12 v 18 Bonesville Panthers
Dubbo Hawks 6 v 30 Minto Hawks
--------------------------------

Round 9 Results
--------------------------------
West Suburbs Ranchers 18 v 34 Port Stevens Gardeners
Townsville Jets 10 v 12 Banksia Diggers
Northkellion Freebee 13 v 12 Arcoomer Roosters
Bonesville Panthers 12 v 38 Wurstastia Wizards
Queenstown Knives 36 v 4 Dubbo Hawks
Napaton Martyrs 4 v 10 Minto Hawks
Parramatta Minotaurs 24 v 16 Dinsey Fireballs
Yimona Apocalypse 15 v 10 Jamestown Southpaw
--------------------------------

Round 10 Results
--------------------------------
Townsville Jets 18 v 19 Arcoomer Roosters
Yimona Apocalypse 9 v 10 Port Stevens Gardeners
Dinsey Fireballs 24 v 4 Dubbo Hawks
Jamestown Southpaw 13 v 19 Northkellion Freebee
West Suburbs Ranchers 16 v 26 Napaton Martyrs
Parramatta Minotaurs 12 v 13 Minto Hawks
Banksia Diggers 12 v 16 Queenstown Knives
Bonesville Panthers 16 v 24 Wurstastia Wizards
--------------------------------

Round 11 Results
--------------------------------
Queenstown Knives 35 v 16 Arcoomer Roosters
Northkellion Freebee 6 v 31 Bonesville Panthers
Yimona Apocalypse 35 v 6 Dubbo Hawks
Dinsey Fireballs 14 v 24 Minto Hawks
Wurstastia Wizards 32 v 6 Parramatta Minotaurs
Townsville Jets 16 v 35 Napaton Martyrs
Jamestown Southpaw 47 v 16 West Suburbs Ranchers
Banksia Diggers 22 v 10 Port Stevens Gardeners
--------------------------------

Round 12 Results
--------------------------------
Bonesville Panthers 47 v 10 Dinsey Fireballs
Jamestown Southpaw 27 v 12 Dubbo Hawks
Napaton Martyrs 11 v 14 West Suburbs Ranchers
Queenstown Knives 31 v 12 Parramatta Minotaurs
Yimona Apocalypse 17 v 10 Townsville Jets
Northkellion Freebee 12 v 8 Banksia Diggers
Arcoomer Roosters 11 v 10 Wurstastia Wizards
Minto Hawks 19 v 18 Port Stevens Gardeners
--------------------------------

Round 13 Results
--------------------------------
Jamestown Southpaw 25 v 16 Dinsey Fireballs
Queenstown Knives 13 v 6 Port Stevens Gardeners
West Suburbs Ranchers 16 v 18 Arcoomer Roosters
Minto Hawks 19 v 0 Northkellion Freebee
Wurstastia Wizards 42 v 24 Parramatta Minotaurs
Townsville Jets 14 v 34 Yimona Apocalypse
Bonesville Panthers 12 v 20 Napaton Martyrs
Banksia Diggers 30 v 16 Dubbo Hawks
--------------------------------

Round 14 Results
--------------------------------
West Suburbs Ranchers 12 v 16 Queenstown Knives
Dubbo Hawks 4 v 34 Townsville Jets
Port Stevens Gardeners 12 v 22 Parramatta Minotaurs
Dinsey Fireballs 12 v 25 Arcoomer Roosters
Banksia Diggers 21 v 10 Jamestown Southpaw
Bonesville Panthers 22 v 14 Napaton Martyrs
Wurstastia Wizards 24 v 8 Northkellion Freebee
Minto Hawks 18 v 24 Yimona Apocalypse
--------------------------------

Round 15 Results
--------------------------------
Port Stevens Gardeners 16 v 14 Townsville Jets
Dubbo Hawks 14 v 52 Napaton Martyrs
Bonesville Panthers 28 v 36 Arcoomer Roosters
Jamestown Southpaw 20 v 24 Yimona Apocalypse
Parramatta Minotaurs 10 v 8 Minto Hawks
Dinsey Fireballs 6 v 43 Wurstastia Wizards
West Suburbs Ranchers 20 v 22 Banksia Diggers
Queenstown Knives 18 v 22 Northkellion Freebee
--------------------------------

Round 16 Results
--------------------------------
Townsville Jets 22 v 29 Jamestown Southpaw
Queenstown Knives 25 v 6 Port Stevens Gardeners
Dinsey Fireballs 4 v 20 Northkellion Freebee
Parramatta Minotaurs 16 v 26 Napaton Martyrs
Dubbo Hawks 4 v 70 Minto Hawks
West Suburbs Ranchers 14 v 36 Yimona Apocalypse
Wurstastia Wizards 22 v 24 Banksia Diggers
Bonesville Panthers 30 v 18 Arcoomer Roosters
--------------------------------

Round 17 Results
--------------------------------
Port Stevens Gardeners 20 v 22 Dinsey Fireballs
Queenstown Knives 12 v 24 Napaton Martyrs
Townsville Jets 29 v 12 Minto Hawks
Yimona Apocalypse 4 v 16 West Suburbs Ranchers
Bonesville Panthers 8 v 10 Northkellion Freebee
Wurstastia Wizards 33 v 14 Arcoomer Roosters
Banksia Diggers 16 v 22 Parramatta Minotaurs
Jamestown Southpaw 28 v 0 Dubbo Hawks
--------------------------------

Round 18 Results
--------------------------------
Port Stevens Gardeners 18 v 26 Arcoomer Roosters
West Suburbs Ranchers 12 v 25 Wurstastia Wizards
Dinsey Fireballs 9 v 8 Queenstown Knives
Yimona Apocalypse 19 v 26 Parramatta Minotaurs
Townsville Jets 17 v 22 Minto Hawks
Banksia Diggers 0 v 16 Bonesville Panthers
Jamestown Southpaw 22 v 16 Napaton Martyrs
Northkellion Freebee 40 v 6 Dubbo Hawks
--------------------------------

Round 19 Results
--------------------------------
Arcoomer Roosters 28 v 18 Parramatta Minotaurs
Minto Hawks 20 v 24 Queenstown Knives
Jamestown Southpaw 25 v 20 Port Stevens Gardeners
Banksia Diggers 27 v 20 Northkellion Freebee
Townsville Jets 32 v 14 West Suburbs Ranchers
Bonesville Panthers 20 v 26 Yimona Apocalypse
Napaton Martyrs 18 v 35 Dinsey Fireballs
Dubbo Hawks 12 v 52 Wurstastia Wizards
--------------------------------

Round 20 Results
--------------------------------
Northkellion Freebee 10 v 14 Port Stevens Gardeners
Wurstastia Wizards 21 v 20 Napaton Martyrs
Yimona Apocalypse 14 v 16 Parramatta Minotaurs
Townsville Jets 34 v 14 Dubbo Hawks
West Suburbs Ranchers 14 v 24 Arcoomer Roosters
Minto Hawks 12 v 19 Jamestown Southpaw
Bonesville Panthers 40 v 18 Dinsey Fireballs
Banksia Diggers 4 v 18 Queenstown Knives
--------------------------------

Round 21 Results
--------------------------------
Napaton Martyrs 14 v 13 Yimona Apocalypse
Minto Hawks 16 v 0 Port Stevens Gardeners
Parramatta Minotaurs 21 v 26 Queenstown Knives
West Suburbs Ranchers 24 v 48 Northkellion Freebee
Townsville Jets 26 v 22 Wurstastia Wizards
Banksia Diggers 36 v 12 Bonesville Panthers
Dubbo Hawks 0 v 26 Arcoomer Roosters
Dinsey Fireballs 18 v 46 Jamestown Southpaw
--------------------------------

Round 22 Results
--------------------------------
Townsville Jets 26 v 25 Jamestown Southpaw
Port Stevens Gardeners 18 v 16 Yimona Apocalypse
Arcoomer Roosters 22 v 29 Napaton Martyrs
Banksia Diggers 4 v 34 West Suburbs Ranchers
Dinsey Fireballs 12 v 24 Minto Hawks
Queenstown Knives 4 v 16 Wurstastia Wizards
Parramatta Minotaurs 28 v 34 Northkellion Freebee
Dubbo Hawks 24 v 53 Bonesville Panthers
--------------------------------

Round 23 Results
--------------------------------
Dubbo Hawks 24 v 34 Dinsey Fireballs
Townsville Jets 25 v 12 Port Stevens Gardeners
Wurstastia Wizards 14 v 4 West Suburbs Ranchers
Queenstown Knives 12 v 10 Jamestown Southpaw
Arcoomer Roosters 17 v 16 Yimona Apocalypse
Minto Hawks 16 v 28 Banksia Diggers
Parramatta Minotaurs 24 v 30 Bonesville Panthers
Northkellion Freebee 6 v 14 Napaton Martyrs
--------------------------------

Round 24 Results
--------------------------------
Queenstown Knives 20 v 23 Arcoomer Roosters
Minto Hawks 16 v 24 Bonesville Panthers
Napaton Martyrs 21 v 27 Jamestown Southpaw
Northkellion Freebee 12 v 7 Port Stevens Gardeners
Parramatta Minotaurs 32 v 22 West Suburbs Ranchers
Yimona Apocalypse 44 v 20 Dinsey Fireballs
Wurstastia Wizards 34 v 30 Townsville Jets
Banksia Diggers 44 v 24 Dubbo Hawks
--------------------------------

Round 25 Results
--------------------------------
Port Stevens Gardeners 14 v 12 Arcoomer Roosters
Minto Hawks 25 v 6 West Suburbs Ranchers
Jamestown Southpaw 12 v 36 Wurstastia Wizards
Queenstown Knives 13 v 18 Yimona Apocalypse
Napaton Martyrs 24 v 16 Northkellion Freebee
Parramatta Minotaurs 28 v 12 Dubbo Hawks
Banksia Diggers 24 v 14 Dinsey Fireballs
Bonesville Panthers 28 v 43 Townsville Jets
--------------------------------

Round 26 Results
--------------------------------
Dinsey Fireballs 10 v 31 West Suburbs Ranchers
Port Stevens Gardeners 18 v 4 Banksia Diggers
Townsville Jets 28 v 22 Bonesville Panthers
Arcoomer Roosters 26 v 16 Minto Hawks
Jamestown Southpaw 36 v 8 Parramatta Minotaurs
Queenstown Knives 8 v 16 Napaton Martyrs
Northkellion Freebee 24 v 12 Dubbo Hawks
Yimona Apocalypse 16 v 30 Wurstastia Wizards
--------------------------------

Round 27 Results
--------------------------------
Wurstastia Wizards 40 v 4 Jamestown Southpaw
Yimona Apocalypse 20 v 12 Queenstown Knives
Minto Hawks 4 v 14 Arcoomer Roosters
Townsville Jets 36 v 28 Bonesville Panthers
--------------------------------

Round 28 Results
--------------------------------
Jamestown Southpaw 20 v 10 Arcoomer Roosters
Queenstown Knives 24 v 26 Townsville Jets
--------------------------------

Round 29 Results
--------------------------------
Wurstastia Wizards 38 v 10 Townsville Jets
Yimona Apocalypse 24 v 21 Jamestown Southpaw
--------------------------------

Round 30 Results
--------------------------------
Wurstastia Wizards 28 v 20 Yimona Apocalypse
--------------------------------

Top Try Scorers
--------------------------------
1. Drodan York-Wurstastia Wizards : 29
2. Ryan Arrow-Dinsey Fireballs : 23
3. Kukki vo Casun-Banksia Diggers : 21
4. Ryan Quess-Bonesville Panthers : 20
5. Ash Eastra-Yimona Apocalypse : 19
6. Jill ba Yesda-Yimona Apocalypse : 18
7. Burmo Nurtersamo-Bonesville Panthers : 18
8. Bam Caldato-Wurstastia Wizards : 18
9. Dasi Busa-Dinsey Fireballs : 17
10. Euan ze Aert-Queenstown Knives : 17
--------------------------------

Top Goal Scorers
--------------------------------
1. Albert P. Perry-Wurstastia Wizards : 82
2. Brett Jersta-Jamestown Southpaw : 74
3. Jane McMahon-Dinsey Fireballs : 60
4. Danni en Defrea-Arcoomer Roosters : 56
5. Dominic V. Ramm-Parramatta Minotaurs : 53
6. Dominic Hands-Queenstown Knives : 52
7. Inotas Tedesco-Banksia Diggers : 48
8. Fumio ze Nemu-Dinsey Fireballs : 47
9. Thomas Bade-Bonesville Panthers : 46
10. Arnold Fallon-Northkellion Freebee : 37
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Ryan Costa-Minto Hawks : 3
2. Sam Latui-Parramatta Minotaurs : 3
3. Peter L. Yahtzel-Parramatta Minotaurs : 3
4. Bort N. Gealo-Napaton Martyrs : 3
5. Janey cu Zyeta-Yimona Apocalypse : 2
6. Danny vo Hreats-Wurstastia Wizards : 2
7. Ronald Nu-Napaton Martyrs : 2
8. Vanessa Morrison-Off Contract Players : 2
9. Kelin Kriis-Townsville Jets : 2
10. Bort o. Jka-Port Stevens Gardeners : 2
--------------------------------

Most Metres Ran
--------------------------------
1. Drodan York-Wurstastia Wizards : 3990
2. Bam Caldato-Wurstastia Wizards : 3877
3. Leonard Mortimer-Yimona Apocalypse : 3840
4. Ann Brasi-Minto Hawks : 3718
5. Kukki vo Casun-Banksia Diggers : 3427
6. Mattin F. Jay-Yimona Apocalypse : 3375
7. Luna Lapper-West Suburbs Ranchers : 3344
8. Al az Yutrea-Jamestown Southpaw : 3335
9. Ryan Quess-Bonesville Panthers : 3300
10. Vanessa Morrison-Off Contract Players : 3205
--------------------------------

Most Tackles Made
--------------------------------
1. Benjamin ti Rasrwet-Jamestown Southpaw : 427
2. Quoatio Flower-Yimona Apocalypse : 399
3. Chase Zealot-Yimona Apocalypse : 397
4. Clint Z. Banks-Jamestown Southpaw : 393
5. Bert Dace-Jamestown Southpaw : 393
6. Terry Imposia-Wurstastia Wizards : 383
7. Christian Song-Port Stevens Gardeners : 376
8. Samantha ba Ferea-Yimona Apocalypse : 375
9. Bort Miniota-Queenstown Knives : 373
10. Isabel en Xazis-Bonesville Panthers : 373
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Tommy Allen-Northkellion Freebee : 1
2. Jeni Freit-Wurstastia Wizards : 1
3. Kylzea Nu-Queenstown Knives : 1
4. John Pout-Jamestown Southpaw : 1
5. Gregre King-Queenstown Knives : 1
6. Turni Curr-Minto Hawks : 1
7. Sr. ba Huias-Bonesville Panthers : 1
8. Ron Lewis-Napaton Martyrs : 1
9. Lindsey Harnett-Port Stevens Gardeners : 1
10. Eric Euation-Minto Hawks : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Drodan York-Wurstastia Wizards : 1411
2. Ronald Nu-Napaton Martyrs : 1330
3. Harold Reed-Yimona Apocalypse : 1329
4. Alexander Ngu-Northkellion Freebee : 1286
5. Tommy Allen-Northkellion Freebee : 1278
6. Danny vo Hreats-Wurstastia Wizards : 1243
7. John Pout-Jamestown Southpaw : 1235
8. Jameson Campbell-Queenstown Knives : 1215
9. Hubert de Auterts-Jamestown Southpaw : 1150
10. Gregre King-Queenstown Knives : 1133
--------------------------------

Most Steals
--------------------------------
1. Quinn o. Qwe-Banksia Diggers : 75
2. Walt O. ze Dera-Napaton Martyrs : 63
3. Terry Imposia-Wurstastia Wizards : 56
4. Maddison Y. Cook-Townsville Jets : 54
5. Christian Song-Port Stevens Gardeners : 51
6. Matthew vo Dereas-West Suburbs Ranchers : 49
7. Tom ti Cunrea-Arcoomer Roosters : 42
8. Isaak J. en Noire-Napaton Martyrs : 40
9. Brett Jersta-Jamestown Southpaw : 40
10. Ryan Costa-Minto Hawks : 39
--------------------------------

Most No Tries
--------------------------------
1. Ronald Nu-Napaton Martyrs : 4
2. Euan ze Aert-Queenstown Knives : 4
3. George Fletch-Parramatta Minotaurs : 4
4. Ash Eastra-Yimona Apocalypse : 3
5. Robert Y. le Qwe-Bonesville Panthers : 3
6. Jameson Campbell-Queenstown Knives : 3
7. Amy ti Zyea-Napaton Martyrs : 3
8. Sam Latui-Parramatta Minotaurs : 3
9. Bam Caldato-Wurstastia Wizards : 3
10. Tom ti Cunrea-Arcoomer Roosters : 2
--------------------------------

Most Errors
--------------------------------
1. Billie Hing-Northkellion Freebee : 46
2. Mike le Yasrewa-Arcoomer Roosters : 44
3. Eduardo Maxwell-Bonesville Panthers : 44
4. Luno Russell-Townsville Jets : 40
5. Robert Y. le Qwe-Bonesville Panthers : 39
6. Zach az Treaster-Dubbo Hawks : 38
7. Will Quak-Northkellion Freebee : 38
8. Terrance Thurston-Arcoomer Roosters : 38
9. Tyrone Gubbersfield-West Suburbs Ranchers : 38
10. Tyrone Tate-Banksia Diggers : 37
--------------------------------

Most Penalties
--------------------------------
1. Julian F. o. Zas-Queenstown Knives : 16
2. Trent Mortimer-Dubbo Hawks : 15
3. Nuri Jay Allsopp-Wurstastia Wizards : 14
4. Bert Dace-Jamestown Southpaw : 13
5. Benjamin ti Rasrwet-Jamestown Southpaw : 12
6. Euan ze Aert-Queenstown Knives : 12
7. Kukki Silwedel-Minto Hawks : 12
8. Vitaliy le Sasson-Napaton Martyrs : 11
9. Quoatio Flower-Yimona Apocalypse : 11
10. Hubert de Auterts-Jamestown Southpaw : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Trent Mortimer-Dubbo Hawks : 13
2. Bill C.D. en Basetru-Dubbo Hawks : 12
3. Luca Hurst-Port Stevens Gardeners : 10
4. Walt O. ze Dera-Napaton Martyrs : 10
5. Alexis Farmer-Yimona Apocalypse : 10
6. Clint Z. Banks-Jamestown Southpaw : 10
7. Julian F. o. Zas-Queenstown Knives : 9
8. Versa Gulli-Dinsey Fireballs : 8
9. Naomi od Dertt-Parramatta Minotaurs : 8
10. Sr. Van Jersta-Dubbo Hawks : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Aaron Fletch-Parramatta Minotaurs : 3
2. Joseph Tyrell-Northkellion Freebee : 2
3. Mike o. Tyu-West Suburbs Ranchers : 2
4. Tommy Allen-Northkellion Freebee : 1
5. Matthew Zye-Off Contract Players : 1
6. Opus Stewart-Off Contract Players : 1
7. Oliver le Jasde-Jamestown Southpaw : 1
8. Al az Yutrea-Jamestown Southpaw : 1
9. Ryan Junior-Dinsey Fireballs : 1
10. Matthew Chadwick-Northkellion Freebee : 1
--------------------------------

Most Send Offs
--------------------------------
1. Maddie C.D. Brock-West Suburbs Ranchers : 1
2. Scott vo Furha-Dubbo Hawks : 1
3. Jeremy X. Dean-Arcoomer Roosters : 1
4. Felix Obea-Minto Hawks : 1
5. Walt O. ze Dera-Napaton Martyrs : 1
6. Brendan ti Jaeras-Banksia Diggers : 1
7. Oliver Stewart-Townsville Jets : 0
8. Finley ti Waerts-Northkellion Freebee : 0
9. Cula Eastra-Off Contract Players : 0
10. Maddison Y. Cook-Townsville Jets : 0
--------------------------------

Most Injuries
--------------------------------
1. Opus Forte-Bonesville Panthers : 4
2. Xander Walker-Banksia Diggers : 4
3. Nicki McCallum-Minto Hawks : 3
4. Gregre ba Deffa-Jamestown Southpaw : 3
5. Gordon le Cureas-Napaton Martyrs : 3
6. Lorenzo O' Connor-West Suburbs Ranchers : 2
7. Quintin Xylxed-Queenstown Knives : 2
8. Barb W. McKenzie-Bonesville Panthers : 2
9. Hormanio Ingodio-Napaton Martyrs : 2
10. Luke Tramion-Northkellion Freebee : 2
--------------------------------

Top Point Scores
--------------------------------
1. Brett Jersta-Jamestown Southpaw : 188
2. Albert P. Perry-Wurstastia Wizards : 184
3. Inotas Tedesco-Banksia Diggers : 152
4. Jane McMahon-Dinsey Fireballs : 144
5. Dominic Hands-Queenstown Knives : 137
6. Dominic V. Ramm-Parramatta Minotaurs : 122
7. Danni en Defrea-Arcoomer Roosters : 120
8. Drodan York-Wurstastia Wizards : 117
9. Thomas Bade-Bonesville Panthers : 112
10. Ryan Costa-Minto Hawks : 111
11. Fumio ze Nemu-Dinsey Fireballs : 102
12. Kukki vo Casun-Banksia Diggers : 98
13. Kelin Kriis-Townsville Jets : 94
14. Ryan Arrow-Dinsey Fireballs : 93
15. Vanessa Morrison-Off Contract Players : 90
16. Christopher Euation-Bonesville Panthers : 86
17. Sr. Van Jersta-Dubbo Hawks : 82
18. Arnold Fallon-Northkellion Freebee : 82
19. Ryan Quess-Bonesville Panthers : 80
20. Ash Eastra-Yimona Apocalypse : 76
21. Ali O. Bergman-Wurstastia Wizards : 75
22. Euan ze Aert-Queenstown Knives : 73
23. Burmo Nurtersamo-Bonesville Panthers : 73
24. Jill ba Yesda-Yimona Apocalypse : 72
25. Bam Caldato-Wurstastia Wizards : 72
--------------------------------

Top Players Of The Season
--------------------------------
1. Drodan York-Wurstastia Wizards : 526
2. John Pout-Jamestown Southpaw : 454
3. Luna Lapper-West Suburbs Ranchers : 408
4. Danny vo Hreats-Wurstastia Wizards : 397
5. Kukki vo Casun-Banksia Diggers : 387
6. Al az Yutrea-Jamestown Southpaw : 363
7. Sam Latui-Parramatta Minotaurs : 350
8. Ryan Arrow-Dinsey Fireballs : 327
9. Inotas Tedesco-Banksia Diggers : 322
10. Brett Jersta-Jamestown Southpaw : 321
11. Ann Brasi-Minto Hawks : 304
12. Ash Eastra-Yimona Apocalypse : 304
13. Peter L. Yahtzel-Parramatta Minotaurs : 296
14. Callum Weas-Parramatta Minotaurs : 296
15. Dasi Busa-Dinsey Fireballs : 289
16. Mike o. Tyu-West Suburbs Ranchers : 282
17. Leonard Mortimer-Yimona Apocalypse : 278
18. Bam Caldato-Wurstastia Wizards : 277
19. Dominic Hands-Queenstown Knives : 271
20. Mattin F. Jay-Yimona Apocalypse : 263
21. Quinn o. Qwe-Banksia Diggers : 261
22. Cliff H. Farrell-Port Stevens Gardeners : 254
23. Burmo Nurtersamo-Bonesville Panthers : 245
24. Ryan Quess-Bonesville Panthers : 244
25. Ronald Nu-Napaton Martyrs : 243
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Jakk en Tortio's Tough Training Session
Dubbo Hawks Sign Sr. Van Jersta
Leon cu Zyeta Offered Pay Cut To Re-sign
Players Fight At Local RSL!
Players Fight At Local RSL!
Players Fight At Local RSL!
Bretalano le Yasrewa Offered Pay Cut To Re-sign
Quade Uate's Eligibility Crisis!
--------------------------------


Round 2 News Stories
--------------------------------
Brendan ti Jaeras's Tough Training Session
Dasi Saccert At Risk Of An Early Release!
Isaac Way Offered Pay Cut To Re-sign
Player Unrest At Dubbo Hawks
Johnrio Curr's Eligibility Crisis!
Cliff H. Farrell Donates To Controverisal Charity
Opinion: Billie Hing Should Swap Teams
Players Fight At Local RSL!
--------------------------------


Round 3 News Stories
--------------------------------
Ann Brasi's Tough Training Session
Wurstastia Wizards Sign Anthony Wio
Players Fight At Local RSL!
Opinion: Imm le Emona Should Captain Suoonnia
Leon cu Zyeta Donates To Controverisal Charity
Rival Players Raise Awareness!
Tom ti Cunrea's Retirment Rumours!
Cula Fowler Donates To Controverisal Charity
--------------------------------


Round 4 News Stories
--------------------------------
Dani Armstrong's Tough Training Session
West Suburbs Ranchers Sign Karli Habib
Port Stevens Gardeners Sign Ometage Thumm
George C.D. Doomer Assaults RSL Bouncer
Player Unrest At Napaton Martyrs
Player Unrest At Queenstown Knives
Players Fight At Local RSL!
Brendan ti Jaeras's Eligibility Crisis!
--------------------------------


Round 5 News Stories
--------------------------------
Addison ti Unaskis's Tough Training Session
Townsville Jets Sign Castro Jacklin
Lois B. le Oreas Saves Local Man From Drowning
Fumio Dempsey Passes Away After Illness
Player Unrest At Jamestown Southpaw
Rival Players Raise Awareness!
Opus Stewart Involved In Sexting Scandal
Matthew Zye Donates To Controverisal Charity
--------------------------------


Round 6 News Stories
--------------------------------
Dominic Hands's Tough Training Session
Minto Hawks Sign Nico Sandra
Northkellion Freebee Sign Oliver Worker
Parramatta Minotaurs Sign Suelen vo Aser
Jamestown Southpaw Sign Carl Vondera
Trixie ti Nonrera Passes Away After Illness
Gwen ba Ferea's Retirment Rumours!
Jenny o. Rty At Risk Of An Early Release!
--------------------------------


Round 7 News Stories
--------------------------------
Imm le Emona's Tough Training Session
Freya Morrison Donates To Controverisal Charity
Leon cu Zyeta's Retirment Rumours!
Opinion: Sr. Van Jersta Should Captain Samoa
Xander Walker's Retirment Rumours!
Opinion: Aaron Fletch Should Swap Teams
Jane Tate To Have Contract Extended!
Rival Players Raise Awareness!
--------------------------------


Round 8 News Stories
--------------------------------
Callum Weas's Tough Training Session
Trent ti Pretyas Assaults RSL Bouncer
Ed Van Fletcher's Eligibility Crisis!
Phoebe Dunn Saves Local Man From Drowning
Terry Imposia Involved In Sexting Scandal
Opinion: Junior Deon Should Captain Canada
Damien Woods Involved In Sexting Scandal
Players Fight At Local RSL!
--------------------------------


Round 9 News Stories
--------------------------------
Ryan Arrow's Tough Training Session
Northkellion Freebee Sign Michel T. ti Nonrera
Northkellion Freebee Sign Itze Lyons
Rival Players Raise Awareness!
Miles Naddeer Offered Pay Cut To Re-sign
Opinion: Sr. Van Jersta Should Swap Teams
Gerry Meaney Passes Away After Illness
Dom Laki Passes Away After Illness
--------------------------------


Round 10 News Stories
--------------------------------
Luno vo Dureta's Tough Training Session
Bonesville Panthers Sign Ashton en Qweas
Dinsey Fireballs Sign Suelen Dempsey
Wurstastia Wizards Sign Joseph Drayersun
Quade vo Bereas Assaults RSL Bouncer
Alexander Armstrong Passes Away After Illness
Karl Tajtu's Eligibility Crisis!
Walter Drayersun At Risk Of An Early Release!
--------------------------------


Round 11 News Stories
--------------------------------
Brendan ti Jaeras's Tough Training Session
Townsville Jets Sign Kelin Kriis
Minto Hawks Sign Ryan Costa
Gerry ti Tiras Passes Away After Illness
Isaac Gillard's Eligibility Crisis!
Rival Players Raise Awareness!
Isaak J. en Noire To Have Contract Extended!
Player Unrest At Napaton Martyrs
--------------------------------


Round 12 News Stories
--------------------------------
Abria en Xazis's Tough Training Session
Port Stevens Gardeners Sign Luca Hurst
Opinion: Greta Kay Wolf Should Captain Italy
Opinion: Burmo R. le Sasson Should Swap Teams
Dirk Stimson Offered Pay Cut To Re-sign
Rival Players Raise Awareness!
Christopher Q. Kat's Eligibility Crisis!
Versa Gulli Involved In Sexting Scandal
--------------------------------


Round 13 News Stories
--------------------------------
Ronald Nu's Tough Training Session
Northkellion Freebee Sign Neo Thrila
Bert Dace Donates To Controverisal Charity
Adole Sua To Have Contract Extended!
Janey cu Zyeta To Have Contract Extended!
Janey Lyon Saves Local Man From Drowning
Mike o. Tyu Saves Local Man From Drowning
Pearl Burt Saves Local Man From Drowning
--------------------------------


Round 14 News Stories
--------------------------------
Abegail Gummins's Tough Training Session
Banksia Diggers Sign Ron Brock
George Fletch's Eligibility Crisis!
Opinion: Frankie le Emona Should Captain Sweden
Dasi Busa To Have Contract Extended!
Robert J. Forte Passes Away After Illness
Cula Fowler Saves Local Man From Drowning
Samuel Y. Dace Saves Local Man From Drowning
--------------------------------


Round 15 News Stories
--------------------------------
Norman Cleary's Tough Training Session
Northkellion Freebee Sign Finley ti Waerts
George Fletch To Have Contract Extended!
George Nurtersamo Saves Local Man From Drowning
Brendan ti Jaeras's Retirment Rumours!
Dale Jackson's Large-Scale Gambling Problem
Versa Fallon Assaults RSL Bouncer
Opinion: Lindsey Harnett Should Captain Papau New Guinea
--------------------------------


Round 16 News Stories
--------------------------------
Euan ze Aert's Tough Training Session
Wurstastia Wizards Sign Saige le Jasde
Bonesville Panthers Sign Thomas Bade
Samantha Farrell At Risk Of An Early Release!
Jay Winger Involved In Sexting Scandal
Players Fight At Local RSL!
Dominic Hands Offered Pay Cut To Re-sign
--------------------------------


Round 17 News Stories
--------------------------------
Kukki Silwedel's Tough Training Session
Napaton Martyrs Sign Bort P. od Yuraste
Dubbo Hawks Sign Chase az Mondi
Wurstastia Wizards Sign Samuel Y. Dace
Coach Proposes New Finals System!
Quintin Xylxed At Risk Of An Early Release!
Coach Proposes New Finals System!
Jameson Campbell Assaults RSL Bouncer
--------------------------------


Round 18 News Stories
--------------------------------
Jenny Pearce's Tough Training Session
Port Stevens Gardeners Sign Christopher o. Pas
Minto Hawks Sign Felix Obea
Bam Caldato Assaults RSL Bouncer
Player Unrest At Napaton Martyrs
Michelle G. Poamento's Large-Scale Gambling Problem
Ron Penisini Passes Away After Illness
Xander Walker Assaults RSL Bouncer
--------------------------------


Round 19 News Stories
--------------------------------
Thomas Silwedel's Tough Training Session
Queenstown Knives Sign Uniko Chadwick
Port Stevens Gardeners Sign Julian Flower
Coach Proposes New Finals System!
Opinion: George C.D. Doomer Should Swap Teams
Tommy Allen's Retirment Rumours!
Ron Caldato Donates To Controverisal Charity
Diana South Involved In Sexting Scandal
--------------------------------


Round 20 News Stories
--------------------------------
Hormanio Ingodio's Tough Training Session
Northkellion Freebee Sign Jake Kerr
West Suburbs Ranchers Sign Madison Hull
Joseph Drayersun To Have Contract Extended!
Ash Eastra's Eligibility Crisis!
Player Unrest At Port Stevens Gardeners
Opinion: Julian F. o. Zas Should Captain Italy
Hubert de Auterts's Eligibility Crisis!
--------------------------------


Round 21 News Stories
--------------------------------
Neo Thrila's Tough Training Session
Ometage ti Zyea Saves Local Man From Drowning
Opinion: Pearl Burt Should Captain Samoa
Opinion: Jimmy ze Zye Should Captain Australia
Bam Caldato's Eligibility Crisis!
Players Fight At Local RSL!
Michel vo Hreats's Large-Scale Gambling Problem
Players Fight At Local RSL!
--------------------------------


Round 22 News Stories
--------------------------------
Clint Z. Banks's Tough Training Session
Port Stevens Gardeners Sign Xyaye od Numnase
Jamestown Southpaw Sign Quade vo Bereas
Isabel en Xazis At Risk Of An Early Release!
Opinion: Miles Naddeer Should Captain United States
Players Fight At Local RSL!
Xyaye od Numnase's Large-Scale Gambling Problem
Player Unrest At Yimona Apocalypse
--------------------------------


Round 23 News Stories
--------------------------------
Joseph Tyrell's Tough Training Session
Minto Hawks Sign Kukki Kay ze Dera
Dinsey Fireballs Sign Dom F. Chricton
Players Fight At Local RSL!
Ann Brasi's Large-Scale Gambling Problem
Scott vo Furha Offered Pay Cut To Re-sign
Brett Davis's Large-Scale Gambling Problem
Walter Drayersun Involved In Sexting Scandal
--------------------------------


Round 24 News Stories
--------------------------------
Keith Habib's Tough Training Session
Wurstastia Wizards Sign Karl Tajtu
Arcoomer Roosters Sign Luno vo Dureta
Burmo Claypool At Risk Of An Early Release!
Frankie le Emona's Eligibility Crisis!
Michelle G. Poamento Involved In Sexting Scandal
Player Unrest At Dinsey Fireballs
Player Unrest At Parramatta Minotaurs
--------------------------------


Round 25 News Stories
--------------------------------
Clint Z. Banks's Tough Training Session
Arcoomer Roosters Sign Miles Nasert
Napaton Martyrs Sign Paul Nurtersamo
Wurstastia Wizards Sign Ashton en Qweas
Player Unrest At West Suburbs Ranchers
Cliff H. Farrell's Eligibility Crisis!
Rival Players Raise Awareness!
--------------------------------


Round 26 News Stories
--------------------------------
Julian Flower's Tough Training Session
Arcoomer Roosters Sign Andre en Tortio
Yimona Apocalypse Sign Waylon az Mondi
Wurstastia Wizards Wins Minor Premiership!
Coach Proposes New Finals System!
Ezra Quake's Large-Scale Gambling Problem
Versa Fallon's Large-Scale Gambling Problem
Opinion: Joseph Drayersun Should Captain Turniostan
--------------------------------


Round 27 News Stories
--------------------------------
Tyrone Tate's Tough Training Session
Jamestown Southpaw Sign Felacko Oak
Townsville Jets Sign Alexis Pout
Dinsey Fireballs Sign Ryan Arrow
Bretalano vo Ita Passes Away After Illness
Dirk Stimson's Eligibility Crisis!
Gordon le Cureas Assaults RSL Bouncer
Fan Poll: Townsville Jets's Best Player
--------------------------------


Round 28 News Stories
--------------------------------
Samuel Y. Dace's Tough Training Session
Townsville Jets Sign Uniko az Cati
Fan Poll: Banksia Diggers's Best Player
Evan en Uinas Saves Local Man From Drowning
Madison Gulli's Eligibility Crisis!
Joseph Drayersun Donates To Controverisal Charity
Alexis Meikle Donates To Controverisal Charity
Ashley Maxx's Large-Scale Gambling Problem
--------------------------------


Round 29 News Stories
--------------------------------
Em Oberst's Tough Training Session
Minto Hawks Sign Louise W. od Numnase
Arcoomer Roosters Sign Finley C.D. Dunn
Johnrio U. le Ijok's Large-Scale Gambling Problem
Barb Forte's Eligibility Crisis!
Al az Yutrea Offered Pay Cut To Re-sign
Nicki McCallum Involved In Sexting Scandal
Leonard Mortimer To Have Contract Extended!
--------------------------------


Round 30 News Stories
--------------------------------
Diana Stewart's Tough Training Session
Port Stevens Gardeners Sign Christian Song
Wurstastia Wizards Sign Jakk en Tortio
Wurstastia Wizards Wins Premiership!
Karl Davis Assaults RSL Bouncer
Opinion: Tyrone Gubbersfield Should Captain Lebanon
Fan Poll: Banksia Diggers's Best Player
Opinion: Greta Kay Wolf Should Swap Teams
--------------------------------

