LADDER RESULTS
--------------------------------
1. Bonesville Panthers Wins: 23| Lost: 3| PD: 323| Points: 46
2. Dinsey Fireballs Wins: 20| Lost: 4| PD: 257| Points: 42
3. Banksia Diggers Wins: 20| Lost: 6| PD: 251| Points: 40
4. Napaton Martyrs Wins: 18| Lost: 6| PD: 265| Points: 38
5. Townsville Jets Wins: 16| Lost: 10| PD: 115| Points: 32
6. Jamestown Southpaw Wins: 16| Lost: 10| PD: 39| Points: 32
7. Parramatta Minotaurs Wins: 14| Lost: 12| PD: 30| Points: 28
8. Arcoomer Roosters Wins: 13| Lost: 12| PD: 43| Points: 27
9. Dubbo Hawks Wins: 11| Lost: 15| PD: -65| Points: 22
10. Queenstown Knives Wins: 9| Lost: 16| PD: -150| Points: 19
11. Yimona Apocalypse Wins: 8| Lost: 17| PD: -186| Points: 17
12. West Suburbs Ranchers Wins: 7| Lost: 17| PD: -143| Points: 16
13. Northkellion Freebee Wins: 8| Lost: 18| PD: -180| Points: 16
14. Wurstastia Wizards Wins: 7| Lost: 18| PD: -164| Points: 15
15. Minto Hawks Wins: 6| Lost: 19| PD: -211| Points: 13
16. Port Stevens Gardeners Wins: 6| Lost: 19| PD: -224| Points: 13
--------------------------------

Round 1 Results
--------------------------------
Dubbo Hawks 10 v 26 Dinsey Fireballs
Queenstown Knives 16 v 27 Banksia Diggers
Napaton Martyrs 14 v 28 Townsville Jets
Arcoomer Roosters 42 v 8 Yimona Apocalypse
Parramatta Minotaurs 22 v 24 Bonesville Panthers
West Suburbs Ranchers 10 v 28 Jamestown Southpaw
Port Stevens Gardeners 24 v 18 Wurstastia Wizards
Northkellion Freebee 14 v 19 Minto Hawks
--------------------------------

Round 2 Results
--------------------------------
Parramatta Minotaurs 0 v 20 Dinsey Fireballs
Dubbo Hawks 16 v 4 Northkellion Freebee
Queenstown Knives 14 v 27 Yimona Apocalypse
Napaton Martyrs 15 v 16 Townsville Jets
Jamestown Southpaw 10 v 23 Bonesville Panthers
Port Stevens Gardeners 22 v 28 Wurstastia Wizards
Banksia Diggers 26 v 6 Minto Hawks
Arcoomer Roosters 18 v 16 West Suburbs Ranchers
--------------------------------

Round 3 Results
--------------------------------
Wurstastia Wizards 28 v 29 Dubbo Hawks
Minto Hawks 30 v 18 Yimona Apocalypse
Dinsey Fireballs 13 v 20 Townsville Jets
West Suburbs Ranchers 22 v 10 Northkellion Freebee
Jamestown Southpaw 24 v 16 Queenstown Knives
Bonesville Panthers 22 v 10 Napaton Martyrs
Banksia Diggers 12 v 8 Parramatta Minotaurs
Port Stevens Gardeners 28 v 20 Arcoomer Roosters
--------------------------------

Round 4 Results
--------------------------------
Bonesville Panthers 18 v 6 Parramatta Minotaurs
Arcoomer Roosters 14 v 30 Banksia Diggers
Wurstastia Wizards 17 v 16 Dubbo Hawks
Port Stevens Gardeners 22 v 16 Napaton Martyrs
West Suburbs Ranchers 26 v 34 Jamestown Southpaw
Townsville Jets 17 v 22 Dinsey Fireballs
Northkellion Freebee 16 v 36 Minto Hawks
Queenstown Knives 38 v 4 Yimona Apocalypse
--------------------------------

Round 5 Results
--------------------------------
Parramatta Minotaurs 30 v 14 Banksia Diggers
Dubbo Hawks 12 v 18 Arcoomer Roosters
Port Stevens Gardeners 6 v 15 Napaton Martyrs
Townsville Jets 37 v 22 Northkellion Freebee
Bonesville Panthers 38 v 4 Yimona Apocalypse
Minto Hawks 26 v 18 Wurstastia Wizards
West Suburbs Ranchers 18 v 6 Dinsey Fireballs
Queenstown Knives 18 v 34 Jamestown Southpaw
--------------------------------

Round 6 Results
--------------------------------
Parramatta Minotaurs 8 v 27 Dinsey Fireballs
Banksia Diggers 22 v 8 Wurstastia Wizards
Port Stevens Gardeners 18 v 28 Queenstown Knives
Minto Hawks 14 v 23 Napaton Martyrs
Northkellion Freebee 10 v 12 Jamestown Southpaw
Bonesville Panthers 34 v 20 Arcoomer Roosters
Townsville Jets 18 v 14 West Suburbs Ranchers
Dubbo Hawks 10 v 26 Yimona Apocalypse
--------------------------------

Round 7 Results
--------------------------------
Yimona Apocalypse 25 v 30 Dubbo Hawks
Arcoomer Roosters 38 v 26 Wurstastia Wizards
Banksia Diggers 6 v 26 Napaton Martyrs
Bonesville Panthers 36 v 18 Minto Hawks
Queenstown Knives 20 v 30 Northkellion Freebee
Port Stevens Gardeners 8 v 30 Townsville Jets
Parramatta Minotaurs 4 v 18 Jamestown Southpaw
West Suburbs Ranchers 14 v 12 Dinsey Fireballs
--------------------------------

Round 8 Results
--------------------------------
Parramatta Minotaurs 23 v 18 Wurstastia Wizards
Townsville Jets 9 v 14 Port Stevens Gardeners
Dubbo Hawks 22 v 29 Jamestown Southpaw
Bonesville Panthers 26 v 6 Northkellion Freebee
Yimona Apocalypse 20 v 22 Arcoomer Roosters
Queenstown Knives 6 v 45 Dinsey Fireballs
Banksia Diggers 4 v 6 Napaton Martyrs
West Suburbs Ranchers 26 v 26 Minto Hawks
--------------------------------

Round 9 Results
--------------------------------
Queenstown Knives 18 v 42 Bonesville Panthers
Yimona Apocalypse 28 v 22 Minto Hawks
Napaton Martyrs 30 v 4 Parramatta Minotaurs
Dinsey Fireballs 20 v 18 Arcoomer Roosters
Townsville Jets 21 v 24 Northkellion Freebee
Wurstastia Wizards 7 v 10 West Suburbs Ranchers
Jamestown Southpaw 38 v 16 Port Stevens Gardeners
Dubbo Hawks 6 v 8 Banksia Diggers
--------------------------------

Round 10 Results
--------------------------------
Townsville Jets 24 v 42 Bonesville Panthers
Parramatta Minotaurs 34 v 22 Arcoomer Roosters
Banksia Diggers 35 v 12 Yimona Apocalypse
Jamestown Southpaw 40 v 20 Minto Hawks
Queenstown Knives 0 v 22 Napaton Martyrs
Port Stevens Gardeners 16 v 23 West Suburbs Ranchers
Dinsey Fireballs 35 v 10 Wurstastia Wizards
Dubbo Hawks 14 v 12 Northkellion Freebee
--------------------------------

Round 11 Results
--------------------------------
Arcoomer Roosters 14 v 18 Dinsey Fireballs
Banksia Diggers 34 v 14 Bonesville Panthers
Napaton Martyrs 31 v 24 Northkellion Freebee
West Suburbs Ranchers 14 v 16 Minto Hawks
Wurstastia Wizards 22 v 18 Parramatta Minotaurs
Queenstown Knives 19 v 16 Port Stevens Gardeners
Dubbo Hawks 12 v 18 Townsville Jets
Jamestown Southpaw 43 v 28 Yimona Apocalypse
--------------------------------

Round 12 Results
--------------------------------
Bonesville Panthers 30 v 20 Northkellion Freebee
Dubbo Hawks 16 v 12 Port Stevens Gardeners
Townsville Jets 22 v 32 Yimona Apocalypse
Wurstastia Wizards 21 v 16 West Suburbs Ranchers
Minto Hawks 14 v 26 Jamestown Southpaw
Dinsey Fireballs 19 v 6 Banksia Diggers
Queenstown Knives 4 v 44 Napaton Martyrs
Parramatta Minotaurs 22 v 18 Arcoomer Roosters
--------------------------------

Round 13 Results
--------------------------------
Townsville Jets 26 v 16 Wurstastia Wizards
Jamestown Southpaw 2 v 6 Bonesville Panthers
Banksia Diggers 25 v 16 Northkellion Freebee
Parramatta Minotaurs 20 v 26 Yimona Apocalypse
Napaton Martyrs 26 v 12 West Suburbs Ranchers
Minto Hawks 26 v 38 Queenstown Knives
Dubbo Hawks 8 v 10 Arcoomer Roosters
Port Stevens Gardeners 18 v 36 Dinsey Fireballs
--------------------------------

Round 14 Results
--------------------------------
Arcoomer Roosters 12 v 12 Napaton Martyrs
Jamestown Southpaw 18 v 14 Townsville Jets
Minto Hawks 10 v 32 Parramatta Minotaurs
Port Stevens Gardeners 4 v 20 Bonesville Panthers
Queenstown Knives 14 v 10 Dubbo Hawks
Banksia Diggers 23 v 6 Wurstastia Wizards
West Suburbs Ranchers 17 v 22 Northkellion Freebee
Dinsey Fireballs 20 v 12 Yimona Apocalypse
--------------------------------

Round 15 Results
--------------------------------
Townsville Jets 19 v 4 Dubbo Hawks
Minto Hawks 24 v 48 Bonesville Panthers
Northkellion Freebee 24 v 37 Wurstastia Wizards
Arcoomer Roosters 4 v 11 Napaton Martyrs
Dinsey Fireballs 25 v 12 Yimona Apocalypse
Port Stevens Gardeners 4 v 30 Banksia Diggers
Queenstown Knives 27 v 20 West Suburbs Ranchers
Parramatta Minotaurs 19 v 10 Jamestown Southpaw
--------------------------------

Round 16 Results
--------------------------------
Townsville Jets 26 v 6 Minto Hawks
Dinsey Fireballs 26 v 34 Queenstown Knives
Napaton Martyrs 18 v 14 Bonesville Panthers
Parramatta Minotaurs 24 v 16 West Suburbs Ranchers
Northkellion Freebee 20 v 26 Arcoomer Roosters
Jamestown Southpaw 25 v 18 Wurstastia Wizards
Dubbo Hawks 19 v 23 Port Stevens Gardeners
Yimona Apocalypse 14 v 28 Banksia Diggers
--------------------------------

Round 17 Results
--------------------------------
Arcoomer Roosters 36 v 24 Port Stevens Gardeners
Parramatta Minotaurs 32 v 14 West Suburbs Ranchers
Jamestown Southpaw 12 v 24 Banksia Diggers
Northkellion Freebee 12 v 38 Dinsey Fireballs
Dubbo Hawks 0 v 24 Napaton Martyrs
Bonesville Panthers 32 v 8 Queenstown Knives
Yimona Apocalypse 19 v 16 Wurstastia Wizards
Minto Hawks 18 v 34 Townsville Jets
--------------------------------

Round 18 Results
--------------------------------
West Suburbs Ranchers 17 v 8 Napaton Martyrs
Port Stevens Gardeners 12 v 22 Jamestown Southpaw
Bonesville Panthers 30 v 4 Wurstastia Wizards
Parramatta Minotaurs 23 v 19 Minto Hawks
Dubbo Hawks 19 v 18 Queenstown Knives
Yimona Apocalypse 6 v 25 Townsville Jets
Banksia Diggers 25 v 14 Arcoomer Roosters
Northkellion Freebee 18 v 34 Dinsey Fireballs
--------------------------------

Round 19 Results
--------------------------------
Queenstown Knives 32 v 22 Arcoomer Roosters
Minto Hawks 16 v 14 Wurstastia Wizards
Banksia Diggers 16 v 6 Townsville Jets
Jamestown Southpaw 8 v 26 Dinsey Fireballs
Port Stevens Gardeners 12 v 16 Bonesville Panthers
Northkellion Freebee 0 v 29 Napaton Martyrs
Yimona Apocalypse 32 v 6 West Suburbs Ranchers
Parramatta Minotaurs 17 v 16 Dubbo Hawks
--------------------------------

Round 20 Results
--------------------------------
Bonesville Panthers 18 v 12 Townsville Jets
Wurstastia Wizards 25 v 25 Yimona Apocalypse
Minto Hawks 10 v 26 Arcoomer Roosters
Napaton Martyrs 14 v 15 Dinsey Fireballs
Northkellion Freebee 34 v 36 Jamestown Southpaw
Port Stevens Gardeners 22 v 34 Parramatta Minotaurs
Banksia Diggers 35 v 16 Queenstown Knives
West Suburbs Ranchers 17 v 20 Dubbo Hawks
--------------------------------

Round 21 Results
--------------------------------
Banksia Diggers 30 v 16 Minto Hawks
Northkellion Freebee 20 v 16 Yimona Apocalypse
Napaton Martyrs 20 v 6 Parramatta Minotaurs
Queenstown Knives 16 v 32 Townsville Jets
Dinsey Fireballs 11 v 4 Dubbo Hawks
Jamestown Southpaw 14 v 30 Arcoomer Roosters
West Suburbs Ranchers 28 v 10 Port Stevens Gardeners
Bonesville Panthers 34 v 16 Wurstastia Wizards
--------------------------------

Round 22 Results
--------------------------------
Minto Hawks 18 v 20 Port Stevens Gardeners
West Suburbs Ranchers 12 v 12 Queenstown Knives
Townsville Jets 20 v 14 Parramatta Minotaurs
Dinsey Fireballs 29 v 10 Jamestown Southpaw
Bonesville Panthers 30 v 14 Arcoomer Roosters
Dubbo Hawks 16 v 15 Banksia Diggers
Napaton Martyrs 23 v 6 Yimona Apocalypse
Northkellion Freebee 34 v 28 Wurstastia Wizards
--------------------------------

Round 23 Results
--------------------------------
Wurstastia Wizards 26 v 18 Jamestown Southpaw
West Suburbs Ranchers 18 v 32 Yimona Apocalypse
Banksia Diggers 28 v 6 Townsville Jets
Port Stevens Gardeners 10 v 32 Parramatta Minotaurs
Napaton Martyrs 11 v 11 Dinsey Fireballs
Bonesville Panthers 18 v 10 Dubbo Hawks
Queenstown Knives 24 v 28 Northkellion Freebee
Arcoomer Roosters 12 v 10 Minto Hawks
--------------------------------

Round 24 Results
--------------------------------
Dinsey Fireballs 27 v 24 Banksia Diggers
Yimona Apocalypse 6 v 28 Napaton Martyrs
Townsville Jets 14 v 18 Jamestown Southpaw
Arcoomer Roosters 18 v 22 Wurstastia Wizards
Dubbo Hawks 18 v 16 Parramatta Minotaurs
Bonesville Panthers 34 v 14 West Suburbs Ranchers
Queenstown Knives 49 v 24 Minto Hawks
Port Stevens Gardeners 10 v 18 Northkellion Freebee
--------------------------------

Round 25 Results
--------------------------------
Bonesville Panthers 22 v 24 Banksia Diggers
Minto Hawks 12 v 26 Napaton Martyrs
Arcoomer Roosters 35 v 6 West Suburbs Ranchers
Parramatta Minotaurs 28 v 10 Yimona Apocalypse
Port Stevens Gardeners 14 v 40 Northkellion Freebee
Dinsey Fireballs 24 v 10 Wurstastia Wizards
Townsville Jets 20 v 12 Queenstown Knives
Jamestown Southpaw 6 v 25 Dubbo Hawks
--------------------------------

Round 26 Results
--------------------------------
West Suburbs Ranchers 16 v 39 Townsville Jets
Arcoomer Roosters 22 v 10 Jamestown Southpaw
Minto Hawks 6 v 10 Dubbo Hawks
Wurstastia Wizards 0 v 28 Napaton Martyrs
Northkellion Freebee 0 v 40 Banksia Diggers
Port Stevens Gardeners 13 v 13 Dinsey Fireballs
Queenstown Knives 18 v 26 Parramatta Minotaurs
Bonesville Panthers 16 v 10 Yimona Apocalypse
--------------------------------

Round 27 Results
--------------------------------
Bonesville Panthers 10 v 15 Napaton Martyrs
Dinsey Fireballs 10 v 16 Banksia Diggers
Townsville Jets 16 v 26 Arcoomer Roosters
Jamestown Southpaw 27 v 26 Parramatta Minotaurs
--------------------------------

Round 28 Results
--------------------------------
Bonesville Panthers 38 v 16 Arcoomer Roosters
Dinsey Fireballs 26 v 18 Jamestown Southpaw
--------------------------------

Round 29 Results
--------------------------------
Napaton Martyrs 5 v 8 Dinsey Fireballs
Banksia Diggers 4 v 24 Bonesville Panthers
--------------------------------

Round 30 Results
--------------------------------
Dinsey Fireballs 28 v 20 Bonesville Panthers
--------------------------------

Top Try Scorers
--------------------------------
1. Ometage Lapper-Parramatta Minotaurs : 29
2. Chris Thurston-Townsville Jets : 25
3. Declan vo Freast-Banksia Diggers : 25
4. Davey le Ijok-Bonesville Panthers : 24
5. Gwen Z. o. Eya-Dinsey Fireballs : 24
6. Callum Weas-Bonesville Panthers : 22
7. James Develo-Dinsey Fireballs : 21
8. Gerald Morrison-Minto Hawks : 19
9. Trent ti Erastyo-Wurstastia Wizards : 18
10. Danny vo Hreats-Wurstastia Wizards : 17
--------------------------------

Top Goal Scorers
--------------------------------
1. Kris M. o. Ayo-Bonesville Panthers : 84
2. Jr. Claypool-Jamestown Southpaw : 63
3. Clint Z. Banks-Arcoomer Roosters : 57
4. Gordon Daley-Northkellion Freebee : 55
5. Ryan Costa-Napaton Martyrs : 50
6. Chris Y. Toa-Yimona Apocalypse : 48
7. John Belta-Dinsey Fireballs : 47
8. Trent ti Erastyo-Wurstastia Wizards : 46
9. Pat Latui-Parramatta Minotaurs : 45
10. Jane McMahon-Dubbo Hawks : 41
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Johnrio U. le Ijok-Napaton Martyrs : 4
2. Kaden Caliber-Banksia Diggers : 3
3. Zucshio Woolf-Dinsey Fireballs : 3
4. Jill Hands-Wurstastia Wizards : 2
5. Peter L. Yahtzel-Parramatta Minotaurs : 2
6. Trent ti Erastyo-Wurstastia Wizards : 2
7. James Develo-Dinsey Fireballs : 2
8. Bob Habib-Yimona Apocalypse : 2
9. Will Allsopp-Dinsey Fireballs : 2
10. Luna Lapper-Townsville Jets : 2
--------------------------------

Most Metres Ran
--------------------------------
1. Drodan York-Townsville Jets : 3931
2. Keith Quess-Bonesville Panthers : 3909
3. James Develo-Dinsey Fireballs : 3735
4. Chris Thurston-Townsville Jets : 3671
5. Gwen Z. o. Eya-Dinsey Fireballs : 3522
6. Declan vo Freast-Banksia Diggers : 3508
7. Davey le Ijok-Bonesville Panthers : 3440
8. Jakk en Tortio-Jamestown Southpaw : 3356
9. Callum Weas-Bonesville Panthers : 3330
10. Ometage Lapper-Parramatta Minotaurs : 3224
--------------------------------

Most Tackles Made
--------------------------------
1. Pat H. Hall-Napaton Martyrs : 396
2. Kurt Quecea-Dinsey Fireballs : 390
3. Velento le Ijok-Dinsey Fireballs : 384
4. Bert Dace-Jamestown Southpaw : 375
5. Ometage ti Zyea-Dinsey Fireballs : 368
6. Jordan Oberst-Bonesville Panthers : 366
7. Billie Hing-Arcoomer Roosters : 362
8. Mattin Paul-Parramatta Minotaurs : 360
9. Dominic Kay Vurp-Napaton Martyrs : 357
10. Abegail Gummins-Arcoomer Roosters : 356
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Peter L. Yahtzel-Parramatta Minotaurs : 2
2. Mitch Waterhouse-Banksia Diggers : 1
3. Mattin Paul-Parramatta Minotaurs : 1
4. Mattin F. Jay-Jamestown Southpaw : 1
5. Declan vo Freast-Banksia Diggers : 1
6. Vitaliy U. Hoyabembe-Napaton Martyrs : 1
7. Greta Loomer-Yimona Apocalypse : 1
8. Versa Prism-Banksia Diggers : 1
9. Ryan Costa-Napaton Martyrs : 1
10. Jay Yaze-Off Contract Players : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. James J. Jackson-Minto Hawks : 1415
2. Kimberly Cotric-Dubbo Hawks : 1208
3. Bort Z. Kimley-Bonesville Panthers : 1201
4. Kyuss le Treasdefa-Jamestown Southpaw : 1174
5. Frankie Maxwell-Jamestown Southpaw : 1164
6. Quintin Jay John-Port Stevens Gardeners : 1147
7. Peter L. Yahtzel-Parramatta Minotaurs : 1138
8. Luna Lapper-Townsville Jets : 1137
9. Dani de Grutin-Bonesville Panthers : 1123
10. Vanessa cu Berat-Arcoomer Roosters : 1107
--------------------------------

Most Steals
--------------------------------
1. Cameron Drayersun-Jamestown Southpaw : 51
2. Velento le Ijok-Dinsey Fireballs : 43
3. Ryan Costa-Napaton Martyrs : 34
4. Chase Beltio-Townsville Jets : 34
5. Kris M. o. Ayo-Bonesville Panthers : 33
6. Chris Y. Toa-Yimona Apocalypse : 31
7. Terry Imposia-Port Stevens Gardeners : 31
8. Ometage Lapper-Parramatta Minotaurs : 29
9. Mattin Paul-Parramatta Minotaurs : 29
10. Patrise Boeaste-West Suburbs Ranchers : 26
--------------------------------

Most No Tries
--------------------------------
1. Chris Thurston-Townsville Jets : 6
2. Burmo Nurtersamo-Townsville Jets : 4
3. Paul Nurtersamo-Dubbo Hawks : 4
4. James Develo-Dinsey Fireballs : 3
5. Dani de Grutin-Bonesville Panthers : 3
6. Ali W. Beli-Jamestown Southpaw : 3
7. James J. Jackson-Minto Hawks : 3
8. Kevin Doddinawe-Minto Hawks : 3
9. Jenny O' Thomas-Banksia Diggers : 3
10. Peter L. Yahtzel-Parramatta Minotaurs : 3
--------------------------------

Most Errors
--------------------------------
1. Barb Forte-Bonesville Panthers : 45
2. Tommy Dadrio-Off Contract Players : 42
3. Leonard Chappell-Queenstown Knives : 41
4. Ali Iyzzer-Northkellion Freebee : 40
5. Keith Quess-Bonesville Panthers : 40
6. Walter Costa-Arcoomer Roosters : 39
7. Callum mu Unase-West Suburbs Ranchers : 39
8. Christopher o. Pas-Arcoomer Roosters : 38
9. Thomas Silwedel-Dinsey Fireballs : 35
10. Finley ti Waerts-Northkellion Freebee : 34
--------------------------------

Most Penalties
--------------------------------
1. Luna Belta-Bonesville Panthers : 14
2. Ash Eastra-Minto Hawks : 13
3. Jordan Oberst-Bonesville Panthers : 13
4. Niko Berry-Wurstastia Wizards : 13
5. Monty Vuderty-Port Stevens Gardeners : 12
6. Abegail Gummins-Arcoomer Roosters : 12
7. Abria en Xazis-Banksia Diggers : 12
8. Mike B. o. Ewe-Minto Hawks : 11
9. Addison az Nireas-Dubbo Hawks : 11
10. Ryan Allen-West Suburbs Ranchers : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Isabel en Xazis-Port Stevens Gardeners : 13
2. Monty Vuderty-Port Stevens Gardeners : 13
3. Sr. o. Mos-Queenstown Knives : 12
4. Alexis Manfredi-Dinsey Fireballs : 11
5. Ryan Allen-West Suburbs Ranchers : 10
6. Ben ti Huaste-Wurstastia Wizards : 10
7. Dave Y. Reed-Off Contract Players : 9
8. Quade vo Bereas-Queenstown Knives : 9
9. Catherine McKenzie-Minto Hawks : 8
10. Christian Strong-Northkellion Freebee : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Christopher cu Jokiea-Dinsey Fireballs : 2
2. Dominic Kay Vurp-Napaton Martyrs : 1
3. Kelin Kriis-West Suburbs Ranchers : 1
4. Sr. o. Mos-Queenstown Knives : 1
5. Luke Hoyabembe-West Suburbs Ranchers : 1
6. John Belta-Dinsey Fireballs : 1
7. Peter M. Quak-Northkellion Freebee : 1
8. Christopher o. Pas-Arcoomer Roosters : 1
9. Mitch Waterhouse-Banksia Diggers : 1
10. Raymond Mallett-Banksia Diggers : 1
--------------------------------

Most Send Offs
--------------------------------
1. Christopher o. Pas-Arcoomer Roosters : 1
2. Bretalano Lyon-West Suburbs Ranchers : 1
3. Zavvi ti Seaser-Napaton Martyrs : 1
4. Quintin Jay John-Port Stevens Gardeners : 1
5. Chase Zealot-Northkellion Freebee : 1
6. Zavvi en Defrea-Off Contract Players : 0
7. Paul Nurtersamo-Dubbo Hawks : 0
8. Addison az Nireas-Dubbo Hawks : 0
9. Luno Russell-Dubbo Hawks : 0
10. Louise Auiona-Parramatta Minotaurs : 0
--------------------------------

Most Injuries
--------------------------------
1. Junior Deon-Bonesville Panthers : 4
2. Maddie Woolf-West Suburbs Ranchers : 3
3. Joshua Cleary-Banksia Diggers : 3
4. Thomas Zeeka-Jamestown Southpaw : 2
5. Dirk Stimson-Arcoomer Roosters : 2
6. Randy Ramm-Minto Hawks : 2
7. Pete ti Okomo-Wurstastia Wizards : 2
8. Madison Elroii-Parramatta Minotaurs : 2
9. Saige Montoya-Napaton Martyrs : 2
10. Christian Song-Minto Hawks : 2
--------------------------------

Top Point Scores
--------------------------------
1. Kris M. o. Ayo-Bonesville Panthers : 220
2. Trent ti Erastyo-Wurstastia Wizards : 166
3. Jr. Claypool-Jamestown Southpaw : 147
4. Gordon Daley-Northkellion Freebee : 134
5. Ryan Costa-Napaton Martyrs : 133
6. Johnrio U. le Ijok-Napaton Martyrs : 128
7. Quintin Jay John-Port Stevens Gardeners : 127
8. Chris Y. Toa-Yimona Apocalypse : 124
9. Clint Z. Banks-Arcoomer Roosters : 118
10. Ometage Lapper-Parramatta Minotaurs : 116
11. Kevin Doddinawe-Minto Hawks : 115
12. Brett Jersta-Banksia Diggers : 108
13. Pat Latui-Parramatta Minotaurs : 103
14. Chris Thurston-Townsville Jets : 100
15. Declan vo Freast-Banksia Diggers : 100
16. Gwen Z. o. Eya-Dinsey Fireballs : 97
17. Davey le Ijok-Bonesville Panthers : 96
18. John Belta-Dinsey Fireballs : 95
19. Jane McMahon-Dubbo Hawks : 95
20. Callum Weas-Bonesville Panthers : 88
21. James Develo-Dinsey Fireballs : 86
22. Kyle Cook-Townsville Jets : 85
23. Danny A. Holland-Townsville Jets : 85
24. Gerald Morrison-Minto Hawks : 76
25. Keith Quess-Bonesville Panthers : 74
--------------------------------

Top Players Of The Season
--------------------------------
1. Gwen Z. o. Eya-Dinsey Fireballs : 437
2. Davey le Ijok-Bonesville Panthers : 412
3. Chris Thurston-Townsville Jets : 407
4. Drodan York-Townsville Jets : 388
5. Luna Lapper-Townsville Jets : 385
6. Jakk en Tortio-Jamestown Southpaw : 372
7. Dani de Grutin-Bonesville Panthers : 365
8. Trent ti Erastyo-Wurstastia Wizards : 363
9. Gerald Morrison-Minto Hawks : 358
10. Kris M. o. Ayo-Bonesville Panthers : 352
11. Quintin Jay John-Port Stevens Gardeners : 344
12. Euan R. vo Burrea-Northkellion Freebee : 332
13. Johnrio U. le Ijok-Napaton Martyrs : 327
14. Callum Weas-Bonesville Panthers : 306
15. Ometage Lapper-Parramatta Minotaurs : 305
16. Billie I. Mitt-Minto Hawks : 303
17. Declan vo Freast-Banksia Diggers : 297
18. Karl Tajtu-Queenstown Knives : 293
19. Keith Quess-Bonesville Panthers : 292
20. Ryan Costa-Napaton Martyrs : 288
21. Peter L. Yahtzel-Parramatta Minotaurs : 288
22. Danny vo Hreats-Wurstastia Wizards : 272
23. Bort Z. Kimley-Bonesville Panthers : 271
24. Terry Imposia-Port Stevens Gardeners : 265
25. Harold U. Watne-West Suburbs Ranchers : 265
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Kelin Kriis's Tough Training Session
Christopher o. Pas's Retirment Rumours!
Fan Poll: Wurstastia Wizards's Best Player
Vanessa cu Berat To Have Contract Extended!
Abria en Xazis To Have Contract Extended!
Opinion: Zavvi ti Seaser Should Swap Teams
Paul Nurtersamo Donates To Controverisal Charity
Emily Jay Aaronson Offered Pay Cut To Re-sign
--------------------------------


Round 2 News Stories
--------------------------------
Janey cu Zyeta's Tough Training Session
Northkellion Freebee Sign Peter M. Quak
Players Fight At Local RSL!
Rival Players Raise Awareness!
Walter Costa Assaults RSL Bouncer
Fan Poll: Queenstown Knives's Best Player
Opinion: Hormanio Thrillho Should Swap Teams
John N. O' Sullivan Involved In Sexting Scandal
--------------------------------


Round 3 News Stories
--------------------------------
Ron Caldato's Tough Training Session
Port Stevens Gardeners Sign Madison Hull
Player Unrest At Banksia Diggers
Opinion: Mitch B. Cabatre Should Swap Teams
Northkellion Freebee Drop Vitaliy J. az Cati
Coach Proposes New Finals System!
Trent ti Erastyo's Large-Scale Gambling Problem
Fan Poll: Dubbo Hawks's Best Player
--------------------------------


Round 4 News Stories
--------------------------------
Pete mu Unase's Tough Training Session
Bart Nu Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
Rival Players Raise Awareness!
Opinion: Miles Nasert Should Captain Turniostan
Nita vo Aser Passes Away After Illness
Fan Poll: Yimona Apocalypse's Best Player
James en Yu Offered Pay Cut To Re-sign
--------------------------------


Round 5 News Stories
--------------------------------
Reed Naddeer's Tough Training Session
Townsville Jets Sign Zach az Treaster
Felix Obea Saves Local Man From Drowning
Diana Stewart Involved In Sexting Scandal
Players Fight At Local RSL!
Fan Poll: Yimona Apocalypse's Best Player
Players Fight At Local RSL!
Keith Quess Offered Pay Cut To Re-sign
--------------------------------


Round 6 News Stories
--------------------------------
Kris M. o. Ayo's Tough Training Session
Northkellion Freebee Sign Luna Ujhazzy
Queenstown Knives Sign Brendan ti Jaeras
Parramatta Minotaurs Sign Bort o. Jka
Jamestown Southpaw Sign Jr. Claypool
John Belta's Retirment Rumours!
Opinion: Alexis Meikle Should Captain Xyler Union
Coach Proposes New Finals System!
--------------------------------


Round 7 News Stories
--------------------------------
Kaden Caliber's Tough Training Session
Wurstastia Wizards Sign Vitaliy vo Cunstas
Lorenzo en Zasde's Large-Scale Gambling Problem
Luno Russell's Large-Scale Gambling Problem
Dasi Saccert At Risk Of An Early Release!
Opinion: Brett en Vreas Should Swap Teams
Luna Stanley's Retirment Rumours!
Dirk Stimson Assaults RSL Bouncer
--------------------------------


Round 8 News Stories
--------------------------------
Jake en Lemirea's Tough Training Session
Queenstown Knives Sign Jenny o. Rty
Townsville Jets Sign Frankie Nasert
Pete ti Okomo's Eligibility Crisis!
Evan en Uinas's Large-Scale Gambling Problem
Uniko Chadwick's Retirment Rumours!
Ometage Lapper Saves Local Man From Drowning
Janey cu Zyeta To Have Contract Extended!
--------------------------------


Round 9 News Stories
--------------------------------
Inotas Tedesco's Tough Training Session
Parramatta Minotaurs Sign Pearl ti Asdra
Jamestown Southpaw Sign Thomas Zeeka
Port Stevens Gardeners Sign John N. O' Sullivan
Madison Elroii Donates To Controverisal Charity
Opinion: Reimis Stewart Should Swap Teams
Quade vo Bereas Offered Pay Cut To Re-sign
Cabberati P. az Seasont To Have Contract Extended!
--------------------------------


Round 10 News Stories
--------------------------------
Norman Cleary's Tough Training Session
Yimona Apocalypse Sign Alan le Reastea
Versa Oak Offered Pay Cut To Re-sign
Rival Players Raise Awareness!
Allie od Fereas Assaults RSL Bouncer
Opus az Yutrea Assaults RSL Bouncer
Player Unrest At West Suburbs Ranchers
Lenny H. le Klas Passes Away After Illness
--------------------------------


Round 11 News Stories
--------------------------------
Em Oberst's Tough Training Session
Banksia Diggers Sign Isaac Bamert
West Suburbs Ranchers Sign Patrise Boeaste
Wurstastia Wizards Sign Bart Nu
Northkellion Freebee Sign Euan R. vo Burrea
Dirk Stimson's Eligibility Crisis!
Player Unrest At Napaton Martyrs
Terry Imposia Donates To Controverisal Charity
--------------------------------


Round 12 News Stories
--------------------------------
Sr. Dharo's Tough Training Session
Dubbo Hawks Sign Carl G. Unres
Dubbo Hawks Sign Danni ti Jaeras
Port Stevens Gardeners Sign Matthew Sockert
Luna Lapper Donates To Controverisal Charity
Player Unrest At Yimona Apocalypse
Mundi o. Pas Assaults RSL Bouncer
Vitaliy Woods Passes Away After Illness
--------------------------------


Round 13 News Stories
--------------------------------
Benjamin ti Rasrwet's Tough Training Session
Queenstown Knives Sign Quinn Gummins
Port Stevens Gardeners Sign John o. Ces
Carl G. Unres Offered Pay Cut To Re-sign
Rival Players Raise Awareness!
Player Unrest At Yimona Apocalypse
Jill Wood Offered Pay Cut To Re-sign
Players Fight At Local RSL!
--------------------------------


Round 14 News Stories
--------------------------------
Vitaliy vo Cunstas's Tough Training Session
Minto Hawks Sign Jay Banks
Dubbo Hawks Sign Madison Gulli
Port Stevens Gardeners Sign Kaden Oboitays
Jamestown Southpaw Sign Freya Euation
Rival Players Raise Awareness!
Dasi Saccert At Risk Of An Early Release!
Quade Hunt Passes Away After Illness
--------------------------------


Round 15 News Stories
--------------------------------
Zucshio Woolf's Tough Training Session
Parramatta Minotaurs Sign Hormanio Taylor
Naomi Oertias Passes Away After Illness
Coach Proposes New Finals System!
James Develo Donates To Controverisal Charity
Louise W. od Numnase At Risk Of An Early Release!
George C.D. Doomer Donates To Controverisal Charity
--------------------------------


Round 16 News Stories
--------------------------------
Zoma Purte's Tough Training Session
Napaton Martyrs Sign Ray O' Donovan
Minto Hawks Sign Erin en Wesde
Christopher Q. Kat's Retirment Rumours!
Uniko de Grutin Assaults RSL Bouncer
Coach Proposes New Finals System!
Janerio Jay ba Yesda Offered Pay Cut To Re-sign
Vanessa Morrison's Retirment Rumours!
--------------------------------


Round 17 News Stories
--------------------------------
Mike o. Tyu's Tough Training Session
Northkellion Freebee Sign Ann ti Huaste
Dinsey Fireballs Sign Reimis Stewart
Kelin Kriis Donates To Controverisal Charity
Rival Players Raise Awareness!
Luke Hoyabembe Involved In Sexting Scandal
Ed Van Fletcher's Retirment Rumours!
--------------------------------


Round 18 News Stories
--------------------------------
James Develo's Tough Training Session
Dubbo Hawks Sign Nita Obea
Madison Hull At Risk Of An Early Release!
Opinion: Catherine McKenzie Should Captain Canada
Luna Stanley Donates To Controverisal Charity
Christian Strong Assaults RSL Bouncer
Players Fight At Local RSL!
Players Fight At Local RSL!
--------------------------------


Round 19 News Stories
--------------------------------
Harold Junior's Tough Training Session
Napaton Martyrs Sign Kevin Hands
Ray T.K Saves Local Man From Drowning
Phil P. Domino Saves Local Man From Drowning
Players Fight At Local RSL!
Coach Proposes New Finals System!
Ben ti Huaste Assaults RSL Bouncer
Benjamin ti Rasrwet Offered Pay Cut To Re-sign
--------------------------------


Round 20 News Stories
--------------------------------
Carter Kimberly's Tough Training Session
Arcoomer Roosters Sign Dapper az Adereta
Robert Eastra Involved In Sexting Scandal
Cula Best's Retirment Rumours!
Bobby o. Mos Assaults RSL Bouncer
Kelin Kriis's Retirment Rumours!
Huretio Priest Passes Away After Illness
Samuel Y. Dace Involved In Sexting Scandal
--------------------------------


Round 21 News Stories
--------------------------------
Quade Beli's Tough Training Session
Dinsey Fireballs Sign Bort P. od Yuraste
Parramatta Minotaurs Sign Gordon Sullivan
Jill Hands Saves Local Man From Drowning
Bobby o. Mos Saves Local Man From Drowning
Rival Players Raise Awareness!
Nico Tate Saves Local Man From Drowning
Players Fight At Local RSL!
--------------------------------


Round 22 News Stories
--------------------------------
Saige le Jasde's Tough Training Session
Banksia Diggers Sign Raymond Mallett
Napaton Martyrs Sign Ryan Costa
Fan Poll: Bonesville Panthers's Best Player
Mike B. o. Ewe At Risk Of An Early Release!
Kim T.K Passes Away After Illness
Euan R. vo Burrea's Large-Scale Gambling Problem
Nico Tate Assaults RSL Bouncer
--------------------------------


Round 23 News Stories
--------------------------------
Callum Weas's Tough Training Session
Bonesville Panthers Sign Peter od Unina
West Suburbs Ranchers Sign Finn cu Degrass
Townsville Jets Sign Terry Q. Zealot
Zavvi ti Seaser Saves Local Man From Drowning
Players Fight At Local RSL!
Opinion: Zucshio Woolf Should Captain Turniostan
Bob Habib Involved In Sexting Scandal
--------------------------------


Round 24 News Stories
--------------------------------
Janerio Jay ba Yesda's Tough Training Session
Banksia Diggers Sign Barry Aaciro
Chris Thurston Offered Pay Cut To Re-sign
Rival Players Raise Awareness!
Players Fight At Local RSL!
Janerio Jay ba Yesda Donates To Controverisal Charity
Julian Flower Donates To Controverisal Charity
Nita Curta's Large-Scale Gambling Problem
--------------------------------


Round 25 News Stories
--------------------------------
Zack Ranger's Tough Training Session
Yimona Apocalypse Sign Matthew Chadwick
Queenstown Knives Sign Frankie Nasert
Versa Oak Offered Pay Cut To Re-sign
Cameron Drayersun Donates To Controverisal Charity
Rival Players Raise Awareness!
Pearl A. McKenzie Passes Away After Illness
Kimberly Cotric's Eligibility Crisis!
--------------------------------


Round 26 News Stories
--------------------------------
Alexis Manfredi's Tough Training Session
Dubbo Hawks Sign Mike az Iunodea
Dubbo Hawks Sign Kevin Hands
Minto Hawks Sign Christian Song
Bonesville Panthers Wins Minor Premiership!
Rival Players Raise Awareness!
Versa Oak's Eligibility Crisis!
Hormanio Ingodio's Large-Scale Gambling Problem
--------------------------------


Round 27 News Stories
--------------------------------
Kyuss le Treasdefa's Tough Training Session
Arcoomer Roosters Sign Dominic Hands
Jill ba Yesda Offered Pay Cut To Re-sign
Bort P. od Yuraste Involved In Sexting Scandal
Reed ba Deffa's Eligibility Crisis!
Coach Proposes New Finals System!
Opinion: Kevin Doddinawe Should Captain United States
Ryan Costa Involved In Sexting Scandal
--------------------------------


Round 28 News Stories
--------------------------------
Finley ti Waerts's Tough Training Session
Wurstastia Wizards Sign Kimberly Reio
Wurstastia Wizards Sign Peter Reed
Dom F. Chricton's Eligibility Crisis!
Fan Poll: Minto Hawks's Best Player
Ash Eastra Donates To Controverisal Charity
Dreka Song Donates To Controverisal Charity
Jameson Atoni Passes Away After Illness
--------------------------------


Round 29 News Stories
--------------------------------
Tom H. Nurtersamo's Tough Training Session
West Suburbs Ranchers Sign Phil P. Domino
Janerio Jay ba Yesda's Retirment Rumours!
Drodan York Involved In Sexting Scandal
Xavier ti Minratse Saves Local Man From Drowning
Versa Prism's Eligibility Crisis!
Christopher Q. Kat's Large-Scale Gambling Problem
Emily Montoya Passes Away After Illness
--------------------------------


Round 30 News Stories
--------------------------------
Alexis Manfredi's Tough Training Session
Wurstastia Wizards Sign Cooper Imposia
Dinsey Fireballs Wins Premiership!
Ometage en Onasre Passes Away After Illness
Kurt Quecea Donates To Controverisal Charity
Jenny O' Thomas's Eligibility Crisis!
Opinion: Pauly az Jaersda Should Captain United States
Rival Players Raise Awareness!
--------------------------------

