LADDER RESULTS
--------------------------------
1. Five Dock Fires Wins: 23| Lost: 3| PD: 258| Points: 46
2. Woolloomooloo Detectives Wins: 20| Lost: 6| PD: 148| Points: 40
3. DW Ocean Grevilleas Wins: 19| Lost: 7| PD: 321| Points: 38
4. Cyprux Astronauts Wins: 18| Lost: 8| PD: 132| Points: 36
5. East Suburbs Rockets Wins: 15| Lost: 11| PD: 87| Points: 30
6. Couragia Magpies Wins: 15| Lost: 11| PD: 6| Points: 30
7. Hobart Jumpers Wins: 14| Lost: 12| PD: 32| Points: 28
8. Goulbourn Massacre Wins: 13| Lost: 13| PD: 122| Points: 26
9. Nully Mill Network Wins: 13| Lost: 13| PD: -15| Points: 26
10. Port Stevens Antidotes Wins: 12| Lost: 14| PD: 16| Points: 24
11. Illawarra Bananas Wins: 12| Lost: 14| PD: -4| Points: 24
12. Diamond City Reds Wins: 12| Lost: 14| PD: -7| Points: 24
13. Westkellion Vultures Wins: 9| Lost: 17| PD: -231| Points: 18
14. Central Goldies Wins: 6| Lost: 20| PD: -158| Points: 12
15. Xonia Takeout Wins: 6| Lost: 20| PD: -280| Points: 12
16. Dinsey Workers Wins: 1| Lost: 25| PD: -427| Points: 2
--------------------------------

Round 1 Results
--------------------------------
East Suburbs Rockets 6 v 16 Goulbourn Massacre
Five Dock Fires 30 v 26 Cyprux Astronauts
Nully Mill Network 10 v 8 Central Goldies
Port Stevens Antidotes 10 v 16 DW Ocean Grevilleas
Dinsey Workers 16 v 18 Diamond City Reds
Couragia Magpies 17 v 16 Illawarra Bananas
Hobart Jumpers 26 v 12 Xonia Takeout
Westkellion Vultures 12 v 25 Woolloomooloo Detectives
--------------------------------

Round 2 Results
--------------------------------
Five Dock Fires 28 v 16 Xonia Takeout
Cyprux Astronauts 8 v 32 DW Ocean Grevilleas
Westkellion Vultures 16 v 26 Goulbourn Massacre
Central Goldies 19 v 30 Port Stevens Antidotes
Dinsey Workers 6 v 25 East Suburbs Rockets
Woolloomooloo Detectives 20 v 18 Diamond City Reds
Hobart Jumpers 8 v 10 Illawarra Bananas
Couragia Magpies 21 v 20 Nully Mill Network
--------------------------------

Round 3 Results
--------------------------------
Dinsey Workers 10 v 38 Couragia Magpies
Port Stevens Antidotes 18 v 38 Five Dock Fires
Hobart Jumpers 46 v 36 Diamond City Reds
Illawarra Bananas 30 v 6 Central Goldies
DW Ocean Grevilleas 15 v 16 Xonia Takeout
Goulbourn Massacre 4 v 3 Nully Mill Network
East Suburbs Rockets 10 v 4 Westkellion Vultures
Cyprux Astronauts 12 v 16 Woolloomooloo Detectives
--------------------------------

Round 4 Results
--------------------------------
East Suburbs Rockets 10 v 6 Diamond City Reds
Five Dock Fires 4 v 18 Couragia Magpies
Goulbourn Massacre 40 v 44 Cyprux Astronauts
Westkellion Vultures 16 v 22 Xonia Takeout
Port Stevens Antidotes 19 v 18 Illawarra Bananas
Hobart Jumpers 10 v 20 Woolloomooloo Detectives
Central Goldies 25 v 0 Dinsey Workers
Nully Mill Network 18 v 46 DW Ocean Grevilleas
--------------------------------

Round 5 Results
--------------------------------
Central Goldies 14 v 34 Five Dock Fires
Goulbourn Massacre 18 v 32 Diamond City Reds
Port Stevens Antidotes 14 v 6 Couragia Magpies
Woolloomooloo Detectives 20 v 4 Westkellion Vultures
Illawarra Bananas 4 v 22 Hobart Jumpers
Dinsey Workers 0 v 39 DW Ocean Grevilleas
Cyprux Astronauts 16 v 20 East Suburbs Rockets
Xonia Takeout 0 v 28 Nully Mill Network
--------------------------------

Round 6 Results
--------------------------------
Hobart Jumpers 36 v 42 Cyprux Astronauts
Couragia Magpies 12 v 22 Five Dock Fires
Goulbourn Massacre 12 v 22 Central Goldies
Dinsey Workers 16 v 18 Xonia Takeout
Nully Mill Network 20 v 24 Westkellion Vultures
Illawarra Bananas 6 v 23 Diamond City Reds
DW Ocean Grevilleas 29 v 10 Woolloomooloo Detectives
East Suburbs Rockets 26 v 28 Port Stevens Antidotes
--------------------------------

Round 7 Results
--------------------------------
Xonia Takeout 16 v 24 Central Goldies
Couragia Magpies 22 v 20 East Suburbs Rockets
Illawarra Bananas 13 v 12 Port Stevens Antidotes
Cyprux Astronauts 26 v 34 Five Dock Fires
Diamond City Reds 16 v 24 DW Ocean Grevilleas
Woolloomooloo Detectives 24 v 20 Goulbourn Massacre
Dinsey Workers 18 v 34 Hobart Jumpers
Westkellion Vultures 22 v 39 Nully Mill Network
--------------------------------

Round 8 Results
--------------------------------
Woolloomooloo Detectives 12 v 14 Couragia Magpies
East Suburbs Rockets 17 v 16 Goulbourn Massacre
Dinsey Workers 12 v 28 Illawarra Bananas
Westkellion Vultures 28 v 14 Hobart Jumpers
DW Ocean Grevilleas 16 v 18 Cyprux Astronauts
Five Dock Fires 36 v 16 Nully Mill Network
Port Stevens Antidotes 8 v 6 Xonia Takeout
Diamond City Reds 37 v 33 Central Goldies
--------------------------------

Round 9 Results
--------------------------------
Diamond City Reds 8 v 10 Goulbourn Massacre
DW Ocean Grevilleas 41 v 16 Nully Mill Network
Port Stevens Antidotes 12 v 26 Woolloomooloo Detectives
Hobart Jumpers 48 v 18 Xonia Takeout
Five Dock Fires 40 v 4 Dinsey Workers
Central Goldies 12 v 26 Cyprux Astronauts
Illawarra Bananas 8 v 12 East Suburbs Rockets
Westkellion Vultures 16 v 26 Couragia Magpies
--------------------------------

Round 10 Results
--------------------------------
Xonia Takeout 20 v 30 Five Dock Fires
Woolloomooloo Detectives 24 v 28 Nully Mill Network
Westkellion Vultures 35 v 31 Dinsey Workers
Cyprux Astronauts 18 v 21 East Suburbs Rockets
Couragia Magpies 14 v 10 DW Ocean Grevilleas
Port Stevens Antidotes 12 v 6 Diamond City Reds
Hobart Jumpers 32 v 16 Goulbourn Massacre
Central Goldies 14 v 18 Illawarra Bananas
--------------------------------

Round 11 Results
--------------------------------
Central Goldies 8 v 39 DW Ocean Grevilleas
Couragia Magpies 7 v 14 Woolloomooloo Detectives
Goulbourn Massacre 24 v 6 Port Stevens Antidotes
Xonia Takeout 25 v 24 Westkellion Vultures
Five Dock Fires 22 v 20 Illawarra Bananas
Cyprux Astronauts 54 v 14 Hobart Jumpers
East Suburbs Rockets 15 v 16 Nully Mill Network
Dinsey Workers 20 v 30 Diamond City Reds
--------------------------------

Round 12 Results
--------------------------------
East Suburbs Rockets 28 v 4 Nully Mill Network
DW Ocean Grevilleas 19 v 18 Port Stevens Antidotes
Woolloomooloo Detectives 24 v 22 Goulbourn Massacre
Hobart Jumpers 42 v 20 Central Goldies
Illawarra Bananas 15 v 14 Westkellion Vultures
Xonia Takeout 26 v 18 Couragia Magpies
Five Dock Fires 28 v 6 Dinsey Workers
Diamond City Reds 16 v 24 Cyprux Astronauts
--------------------------------

Round 13 Results
--------------------------------
Five Dock Fires 17 v 16 Hobart Jumpers
Westkellion Vultures 14 v 12 Diamond City Reds
Central Goldies 18 v 25 Goulbourn Massacre
Illawarra Bananas 32 v 4 Dinsey Workers
Xonia Takeout 16 v 29 Nully Mill Network
Woolloomooloo Detectives 22 v 20 DW Ocean Grevilleas
Port Stevens Antidotes 23 v 32 Cyprux Astronauts
Couragia Magpies 26 v 16 East Suburbs Rockets
--------------------------------

Round 14 Results
--------------------------------
Westkellion Vultures 8 v 16 Cyprux Astronauts
Hobart Jumpers 26 v 34 Five Dock Fires
Illawarra Bananas 0 v 12 Goulbourn Massacre
Central Goldies 14 v 16 East Suburbs Rockets
DW Ocean Grevilleas 12 v 8 Couragia Magpies
Port Stevens Antidotes 16 v 18 Diamond City Reds
Dinsey Workers 12 v 24 Nully Mill Network
Xonia Takeout 16 v 30 Woolloomooloo Detectives
--------------------------------

Round 15 Results
--------------------------------
Woolloomooloo Detectives 18 v 17 Five Dock Fires
Goulbourn Massacre 28 v 4 Xonia Takeout
Westkellion Vultures 0 v 28 Port Stevens Antidotes
Dinsey Workers 12 v 35 East Suburbs Rockets
DW Ocean Grevilleas 14 v 6 Central Goldies
Couragia Magpies 10 v 22 Cyprux Astronauts
Illawarra Bananas 21 v 15 Nully Mill Network
Diamond City Reds 12 v 28 Hobart Jumpers
--------------------------------

Round 16 Results
--------------------------------
Westkellion Vultures 24 v 18 Cyprux Astronauts
Port Stevens Antidotes 27 v 26 Goulbourn Massacre
Dinsey Workers 8 v 40 Central Goldies
East Suburbs Rockets 22 v 32 Xonia Takeout
Five Dock Fires 19 v 18 DW Ocean Grevilleas
Hobart Jumpers 28 v 35 Couragia Magpies
Woolloomooloo Detectives 4 v 22 Nully Mill Network
Diamond City Reds 18 v 28 Illawarra Bananas
--------------------------------

Round 17 Results
--------------------------------
Diamond City Reds 17 v 14 Nully Mill Network
Illawarra Bananas 12 v 19 Five Dock Fires
Westkellion Vultures 14 v 13 Central Goldies
Hobart Jumpers 31 v 30 Couragia Magpies
Xonia Takeout 10 v 32 Port Stevens Antidotes
East Suburbs Rockets 22 v 30 DW Ocean Grevilleas
Cyprux Astronauts 10 v 14 Woolloomooloo Detectives
Dinsey Workers 0 v 34 Goulbourn Massacre
--------------------------------

Round 18 Results
--------------------------------
DW Ocean Grevilleas 33 v 32 Dinsey Workers
Woolloomooloo Detectives 14 v 16 Illawarra Bananas
East Suburbs Rockets 30 v 34 Hobart Jumpers
Nully Mill Network 4 v 8 Diamond City Reds
Port Stevens Antidotes 14 v 20 Couragia Magpies
Xonia Takeout 6 v 28 Goulbourn Massacre
Westkellion Vultures 6 v 38 Five Dock Fires
Cyprux Astronauts 15 v 10 Central Goldies
--------------------------------

Round 19 Results
--------------------------------
Illawarra Bananas 10 v 12 East Suburbs Rockets
Woolloomooloo Detectives 20 v 6 Central Goldies
Goulbourn Massacre 31 v 6 Couragia Magpies
Port Stevens Antidotes 13 v 16 Westkellion Vultures
Cyprux Astronauts 26 v 10 Xonia Takeout
Hobart Jumpers 12 v 46 DW Ocean Grevilleas
Nully Mill Network 28 v 16 Dinsey Workers
Diamond City Reds 4 v 18 Five Dock Fires
--------------------------------

Round 20 Results
--------------------------------
East Suburbs Rockets 12 v 14 Five Dock Fires
DW Ocean Grevilleas 46 v 24 Xonia Takeout
Central Goldies 12 v 10 Diamond City Reds
Hobart Jumpers 38 v 16 Nully Mill Network
Westkellion Vultures 10 v 14 Couragia Magpies
Cyprux Astronauts 16 v 10 Goulbourn Massacre
Woolloomooloo Detectives 34 v 14 Illawarra Bananas
Dinsey Workers 10 v 32 Port Stevens Antidotes
--------------------------------

Round 21 Results
--------------------------------
Central Goldies 31 v 16 Xonia Takeout
Illawarra Bananas 11 v 12 Goulbourn Massacre
East Suburbs Rockets 11 v 10 Diamond City Reds
Dinsey Workers 24 v 16 Hobart Jumpers
Nully Mill Network 8 v 28 Five Dock Fires
Cyprux Astronauts 19 v 12 Couragia Magpies
Port Stevens Antidotes 6 v 8 Woolloomooloo Detectives
Westkellion Vultures 10 v 46 DW Ocean Grevilleas
--------------------------------

Round 22 Results
--------------------------------
Central Goldies 4 v 32 East Suburbs Rockets
Westkellion Vultures 10 v 36 DW Ocean Grevilleas
Woolloomooloo Detectives 17 v 22 Diamond City Reds
Illawarra Bananas 36 v 16 Xonia Takeout
Goulbourn Massacre 19 v 20 Five Dock Fires
Hobart Jumpers 22 v 16 Port Stevens Antidotes
Nully Mill Network 25 v 10 Couragia Magpies
Dinsey Workers 8 v 18 Cyprux Astronauts
--------------------------------

Round 23 Results
--------------------------------
Woolloomooloo Detectives 18 v 0 Five Dock Fires
Couragia Magpies 13 v 12 Central Goldies
Nully Mill Network 18 v 10 Illawarra Bananas
Westkellion Vultures 6 v 44 Goulbourn Massacre
Port Stevens Antidotes 20 v 6 Hobart Jumpers
Xonia Takeout 16 v 32 Diamond City Reds
Cyprux Astronauts 32 v 24 Dinsey Workers
East Suburbs Rockets 19 v 18 DW Ocean Grevilleas
--------------------------------

Round 24 Results
--------------------------------
Diamond City Reds 17 v 16 Xonia Takeout
Couragia Magpies 35 v 22 Central Goldies
Goulbourn Massacre 20 v 28 Five Dock Fires
DW Ocean Grevilleas 37 v 18 Hobart Jumpers
Dinsey Workers 4 v 28 Woolloomooloo Detectives
Illawarra Bananas 0 v 20 Cyprux Astronauts
Nully Mill Network 16 v 11 Port Stevens Antidotes
East Suburbs Rockets 24 v 26 Westkellion Vultures
--------------------------------

Round 25 Results
--------------------------------
Diamond City Reds 12 v 18 Couragia Magpies
Xonia Takeout 19 v 20 Cyprux Astronauts
Five Dock Fires 35 v 14 Westkellion Vultures
Central Goldies 14 v 28 Hobart Jumpers
Goulbourn Massacre 4 v 18 Nully Mill Network
Dinsey Workers 6 v 10 Port Stevens Antidotes
Illawarra Bananas 18 v 10 DW Ocean Grevilleas
East Suburbs Rockets 14 v 16 Woolloomooloo Detectives
--------------------------------

Round 26 Results
--------------------------------
Cyprux Astronauts 19 v 6 Illawarra Bananas
Port Stevens Antidotes 8 v 20 Five Dock Fires
DW Ocean Grevilleas 13 v 12 Goulbourn Massacre
Hobart Jumpers 26 v 20 Nully Mill Network
Central Goldies 6 v 31 Woolloomooloo Detectives
Dinsey Workers 20 v 26 Westkellion Vultures
East Suburbs Rockets 34 v 16 Xonia Takeout
Couragia Magpies 22 v 28 Diamond City Reds
--------------------------------

Round 27 Results
--------------------------------
Five Dock Fires 22 v 10 Cyprux Astronauts
Woolloomooloo Detectives 16 v 12 DW Ocean Grevilleas
East Suburbs Rockets 12 v 22 Goulbourn Massacre
Couragia Magpies 21 v 20 Hobart Jumpers
--------------------------------

Round 28 Results
--------------------------------
Cyprux Astronauts 14 v 16 Goulbourn Massacre
DW Ocean Grevilleas 23 v 4 Couragia Magpies
--------------------------------

Round 29 Results
--------------------------------
Five Dock Fires 6 v 36 DW Ocean Grevilleas
Woolloomooloo Detectives 2 v 16 Goulbourn Massacre
--------------------------------

Round 30 Results
--------------------------------
DW Ocean Grevilleas 20 v 10 Goulbourn Massacre
--------------------------------

Top Try Scorers
--------------------------------
1. Scott Chadwick-Goulbourn Massacre : 24
2. Ollie Chricton-Cyprux Astronauts : 22
3. Lenny Z. Wio-Five Dock Fires : 21
4. Catherine Shannel-Nully Mill Network : 21
5. Kirk T.K-Hobart Jumpers : 21
6. David N. Poamento-DW Ocean Grevilleas : 21
7. Leonard Thompson-Cyprux Astronauts : 19
8. Brenton Hurt-DW Ocean Grevilleas : 19
9. Johnrio M. Zye-Illawarra Bananas : 17
10. Inotas M. Zari-Off Contract Players : 17
--------------------------------

Top Goal Scorers
--------------------------------
1. Chase en Xazis-Five Dock Fires : 76
2. Abraham ti Indig-DW Ocean Grevilleas : 69
3. Adam od Unina-East Suburbs Rockets : 56
4. Callum Xyer-Woolloomooloo Detectives : 56
5. Em F. ti Seaser-Hobart Jumpers : 53
6. William G. Hann-DW Ocean Grevilleas : 52
7. Felix Tedesco-Diamond City Reds : 51
8. Flynn Crane-Goulbourn Massacre : 48
9. Dom le Oreas-Couragia Magpies : 40
10. Benjamin az Betaset-Dinsey Workers : 38
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Kimberly P. Gubbersfield-Nully Mill Network : 3
2. Maddison Priest-Port Stevens Antidotes : 2
3. Xander o. Doa-Illawarra Bananas : 2
4. Kayden A. O' Thomas-Five Dock Fires : 2
5. Adam od Unina-East Suburbs Rockets : 2
6. Huretio o. Ges-Cyprux Astronauts : 2
7. Raymond Arrust-DW Ocean Grevilleas : 2
8. Julian Q. Woods-Nully Mill Network : 2
9. Freya Brimson-Goulbourn Massacre : 1
10. Michelle Harrigan-Goulbourn Massacre : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Ashleigh az Cati-DW Ocean Grevilleas : 3039
2. Kayden A. O' Thomas-Five Dock Fires : 2976
3. Hubert Bottia-Woolloomooloo Detectives : 2935
4. Nita Brasi-Couragia Magpies : 2924
5. Fattoush Song-Diamond City Reds : 2825
6. Barry Tuo-Off Contract Players : 2748
7. Ollie Chricton-Cyprux Astronauts : 2745
8. Catherine Shannel-Nully Mill Network : 2700
9. David N. Poamento-DW Ocean Grevilleas : 2634
10. Dapper o. Wer-Five Dock Fires : 2607
--------------------------------

Most Tackles Made
--------------------------------
1. Flynn Crane-Goulbourn Massacre : 322
2. Kevin vo Dereas-Goulbourn Massacre : 301
3. Euan Unres-DW Ocean Grevilleas : 296
4. Reed East-Woolloomooloo Detectives : 295
5. Freya Van Belli-Goulbourn Massacre : 293
6. Kurt ba Deffa-DW Ocean Grevilleas : 293
7. Jimmy o. Ayo-Goulbourn Massacre : 293
8. Zack Freit-Cyprux Astronauts : 291
9. Kaden Taylor-Goulbourn Massacre : 291
10. Freya Brimson-Goulbourn Massacre : 291
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Luke o. Umi-DW Ocean Grevilleas : 1
2. Emily A. McDonalson-Couragia Magpies : 1
3. Kirk le Soin-East Suburbs Rockets : 1
4. Inotas West-DW Ocean Grevilleas : 1
5. Luca Curran-Westkellion Vultures : 1
6. Johnrio L. Rumming-Dinsey Workers : 1
7. Lois Brimson-East Suburbs Rockets : 0
8. Adam od Unina-East Suburbs Rockets : 0
9. Pari Woods-East Suburbs Rockets : 0
10. Reed vo Dereas-East Suburbs Rockets : 0
--------------------------------

Most Kicking Metres
--------------------------------
1. Freya Brimson-Goulbourn Massacre : 1096
2. Bill S. o. Bes-Port Stevens Antidotes : 1026
3. Dom le Oreas-Couragia Magpies : 979
4. Lois Brimson-East Suburbs Rockets : 975
5. Catherine E. Alexander-Woolloomooloo Detectives : 950
6. Junior C.D. Ingodio-Westkellion Vultures : 935
7. Jill Euation-Hobart Jumpers : 905
8. Chris Y. Tajtu-Hobart Jumpers : 871
9. Jim Qwerty-Goulbourn Massacre : 853
10. Bam L. Latui-Illawarra Bananas : 838
--------------------------------

Most Steals
--------------------------------
1. Nita Brasi-Couragia Magpies : 53
2. Kirk T.K-Hobart Jumpers : 50
3. Kirk le Soin-East Suburbs Rockets : 45
4. Ollie Chricton-Cyprux Astronauts : 43
5. Kayden A. O' Thomas-Five Dock Fires : 41
6. Fattoush Song-Diamond City Reds : 40
7. David N. Poamento-DW Ocean Grevilleas : 39
8. Chris Y. Tajtu-Hobart Jumpers : 38
9. Scott Chadwick-Goulbourn Massacre : 38
10. Lenny Z. Wio-Five Dock Fires : 37
--------------------------------

Most No Tries
--------------------------------
1. Ollie Chricton-Cyprux Astronauts : 5
2. Ash Wolf-Couragia Magpies : 4
3. Lenny Z. Wio-Five Dock Fires : 3
4. Mitch en Kreay-Nully Mill Network : 3
5. Anthony Soa-Xonia Takeout : 3
6. Nita Brasi-Couragia Magpies : 3
7. Jimmy Flakka-Goulbourn Massacre : 3
8. Dapper o. Wer-Five Dock Fires : 2
9. Ray Drayersun-Cyprux Astronauts : 2
10. David N. Poamento-DW Ocean Grevilleas : 2
--------------------------------

Most Errors
--------------------------------
1. Janerio ze Treina-Central Goldies : 38
2. Kurt ba Deffa-DW Ocean Grevilleas : 37
3. Lucy Pearce-Port Stevens Antidotes : 35
4. Mitchell Hannington-Diamond City Reds : 34
5. Luke o. Umi-DW Ocean Grevilleas : 33
6. Freya Brimson-Goulbourn Massacre : 31
7. Pari Woods-East Suburbs Rockets : 30
8. Dura az Easa-East Suburbs Rockets : 30
9. Gerry Hurst-Couragia Magpies : 30
10. Dani McMahon-Central Goldies : 30
--------------------------------

Most Penalties
--------------------------------
1. Leonard Clarke-Westkellion Vultures : 16
2. Raymond U. Mallett-Woolloomooloo Detectives : 14
3. Addison Cliffe-East Suburbs Rockets : 12
4. Nita Brasi-Couragia Magpies : 12
5. Ray Drayersun-Cyprux Astronauts : 11
6. Zack Freit-Cyprux Astronauts : 11
7. Bert Nasert-Five Dock Fires : 11
8. Imm N. Herbert-Five Dock Fires : 11
9. Kayden A. O' Thomas-Five Dock Fires : 11
10. Kevin vo Dereas-Goulbourn Massacre : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Louise Meikle-Illawarra Bananas : 8
2. Nita Brasi-Couragia Magpies : 8
3. Jimmy ti Vaerasii-Westkellion Vultures : 8
4. Cula Sins-Hobart Jumpers : 8
5. Arnole vo Cesdrate-Cyprux Astronauts : 8
6. Kayden A. O' Thomas-Five Dock Fires : 8
7. Em F. ti Seaser-Hobart Jumpers : 7
8. Clinton ti Asdra-Nully Mill Network : 7
9. Randy R. Quak-Hobart Jumpers : 7
10. Matt Nurtersamo-Goulbourn Massacre : 7
--------------------------------

Most Sin Bins
--------------------------------
1. Clint en Astra-Dinsey Workers : 2
2. Jarrod Freit-Xonia Takeout : 2
3. Niko Osees-Port Stevens Antidotes : 1
4. Don Brimson-Illawarra Bananas : 1
5. Zucshio Ballsut-Off Contract Players : 1
6. Avery N. Ujhazzy-Off Contract Players : 1
7. Arnold ti Huaste-Couragia Magpies : 1
8. Kurt Elroii-Port Stevens Antidotes : 1
9. Anthony Ngu-Nully Mill Network : 1
10. Felix Tedesco-Diamond City Reds : 1
--------------------------------

Most Send Offs
--------------------------------
1. Gerald vo Burrea-Hobart Jumpers : 1
2. Luca Curran-Westkellion Vultures : 1
3. William G. Hann-DW Ocean Grevilleas : 1
4. Yuinamo o. Bes-Diamond City Reds : 1
5. Ash Wolf-Couragia Magpies : 1
6. Leonard Thompson-Cyprux Astronauts : 1
7. Lois Brimson-East Suburbs Rockets : 1
8. Adam od Unina-East Suburbs Rockets : 0
9. Pari Woods-East Suburbs Rockets : 0
10. Reed vo Dereas-East Suburbs Rockets : 0
--------------------------------

Most Injuries
--------------------------------
1. Jr. Sandra-Port Stevens Antidotes : 3
2. Andy G. Ujhazzy-Five Dock Fires : 3
3. Samantha Dunn-Illawarra Bananas : 3
4. Vanessa Thrismo-Central Goldies : 2
5. Emily A. McDonalson-Couragia Magpies : 2
6. Carter od Zurassa-Couragia Magpies : 2
7. Carl Kimley-East Suburbs Rockets : 2
8. Dreka Hands-DW Ocean Grevilleas : 1
9. Jack Port-Westkellion Vultures : 1
10. Danni cu Degrass-DW Ocean Grevilleas : 1
--------------------------------

Top Point Scores
--------------------------------
1. Chase en Xazis-Five Dock Fires : 168
2. Abraham ti Indig-DW Ocean Grevilleas : 155
3. Ollie Chricton-Cyprux Astronauts : 132
4. William G. Hann-DW Ocean Grevilleas : 129
5. Adam od Unina-East Suburbs Rockets : 122
6. Em F. ti Seaser-Hobart Jumpers : 122
7. Callum Xyer-Woolloomooloo Detectives : 120
8. Peter Oertias-Dinsey Workers : 116
9. Benjamin az Betaset-Dinsey Workers : 116
10. Flynn Crane-Goulbourn Massacre : 112
11. Felix Tedesco-Diamond City Reds : 110
12. Dom le Oreas-Couragia Magpies : 108
13. Lenny Z. Wio-Five Dock Fires : 99
14. Scott Chadwick-Goulbourn Massacre : 96
15. Dreka Mahoney-Nully Mill Network : 91
16. Kirk T.K-Hobart Jumpers : 85
17. David N. Poamento-DW Ocean Grevilleas : 85
18. Homer Arcana-Illawarra Bananas : 84
19. Catherine Shannel-Nully Mill Network : 84
20. Keith Ballsut-Goulbourn Massacre : 80
21. Leonard Thompson-Cyprux Astronauts : 77
22. Barry az Jaersda-Port Stevens Antidotes : 76
23. Brenton Hurt-DW Ocean Grevilleas : 76
24. Josh West-Port Stevens Antidotes : 76
25. Nita Brasi-Couragia Magpies : 69
--------------------------------

Top Players Of The Season
--------------------------------
1. Ollie Chricton-Cyprux Astronauts : 344
2. Barry az Jaersda-Port Stevens Antidotes : 321
3. Fattoush Song-Diamond City Reds : 309
4. Catherine Shannel-Nully Mill Network : 291
5. Hubert Bottia-Woolloomooloo Detectives : 287
6. Scott Chadwick-Goulbourn Massacre : 286
7. Lenny Z. Wio-Five Dock Fires : 273
8. Raymond Arrust-DW Ocean Grevilleas : 270
9. Leonard Thompson-Cyprux Astronauts : 263
10. Lindsey J. Morrison-Woolloomooloo Detectives : 262
11. Johnrio M. Zye-Illawarra Bananas : 262
12. Yuni en Freatur-Hobart Jumpers : 259
13. Suelen Papiai-East Suburbs Rockets : 259
14. Gwen Greenberg-Xonia Takeout : 253
15. Antonio Gealo-Hobart Jumpers : 248
16. David N. Poamento-DW Ocean Grevilleas : 246
17. Peter Oertias-Dinsey Workers : 245
18. Clint en Astra-Dinsey Workers : 241
19. Ashleigh az Cati-DW Ocean Grevilleas : 239
20. Cooper Gealo-Woolloomooloo Detectives : 237
21. Dapper o. Wer-Five Dock Fires : 234
22. Tom en Yu-Goulbourn Massacre : 233
23. Kaden Taylor-Goulbourn Massacre : 233
24. Chase en Xazis-Five Dock Fires : 232
25. Homer Arcana-Illawarra Bananas : 230
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Chase en Xazis's Tough Training Session
DW Ocean Grevilleas Sign Tom en Yu
Players Fight At Local RSL!
Coach Proposes New Finals System!
Players Fight At Local RSL!
Coach Proposes New Finals System!
Paul ti Indig To Have Contract Extended!
Fan Poll: DW Ocean Grevilleas's Best Player
--------------------------------


Round 2 News Stories
--------------------------------
Clinton ti Asdra's Tough Training Session
Westkellion Vultures Sign Xavier B. Jakerta
Nully Mill Network Sign Kimberly P. Gubbersfield
Herbert Gealo Donates To Controverisal Charity
Opinion: Mitchell Hannington Should Swap Teams
Kurt ba Deffa At Risk Of An Early Release!
Opinion: Oaketa Bot Should Swap Teams
Michelle Cliffe Involved In Sexting Scandal
--------------------------------


Round 3 News Stories
--------------------------------
Inotas Emerson's Tough Training Session
DW Ocean Grevilleas Sign Nita Resfa
Goulbourn Massacre Sign Scott Chadwick
Woolloomooloo Detectives Sign Dirk L. Gealo
Walt Barter Passes Away After Illness
Opinion: Jr. o. Ser Should Swap Teams
Kirk le Soin Donates To Controverisal Charity
Coach Proposes New Finals System!
--------------------------------


Round 4 News Stories
--------------------------------
Lindsay en Wesde's Tough Training Session
Central Goldies Sign Blaine Woods
Hubert Jay At Risk Of An Early Release!
Yuinamo O' Donovan Passes Away After Illness
David N. Poamento's Retirment Rumours!
Myles o. Ges Donates To Controverisal Charity
Kevin vo Dereas Assaults RSL Bouncer
Johnrio L. Rumming At Risk Of An Early Release!
--------------------------------


Round 5 News Stories
--------------------------------
Lindsey J. Morrison's Tough Training Session
Arnold ba Ferea's Eligibility Crisis!
Castro Farrell Passes Away After Illness
Niko Osees's Retirment Rumours!
Paul ti Indig's Eligibility Crisis!
Rival Players Raise Awareness!
Players Fight At Local RSL!
Gwen Jace To Have Contract Extended!
--------------------------------


Round 6 News Stories
--------------------------------
Jonathon Eastra's Tough Training Session
Couragia Magpies Sign Gerry Hurst
Opinion: Em F. ti Seaser Should Swap Teams
Jack Port's Eligibility Crisis!
Fan Poll: Xonia Takeout's Best Player
Players Fight At Local RSL!
Oaketa Bot's Retirment Rumours!
--------------------------------


Round 7 News Stories
--------------------------------
Gerald vo Burrea's Tough Training Session
Diamond City Reds Sign Isaac Best
Callum Xyer's Large-Scale Gambling Problem
Rival Players Raise Awareness!
Gabrielle Treamery's Retirment Rumours!
Players Fight At Local RSL!
Jill Euation Assaults RSL Bouncer
Jimmy Flakka At Risk Of An Early Release!
--------------------------------


Round 8 News Stories
--------------------------------
Barry Tuo's Tough Training Session
Cyprux Astronauts Sign Gerald vo Aser
Illawarra Bananas Sign Laci Kay Deon
Couragia Magpies Sign Dura Aaronson
Hobart Jumpers Sign Nuri Unres
Josh West Assaults RSL Bouncer
Inotas O. Smith Donates To Controverisal Charity
Isaac Best's Retirment Rumours!
--------------------------------


Round 9 News Stories
--------------------------------
Jake vo Autruys's Tough Training Session
Jack Port Assaults RSL Bouncer
Coach Proposes New Finals System!
Finley le Gruim Assaults RSL Bouncer
Opinion: Herbert Gealo Should Swap Teams
Players Fight At Local RSL!
Jake vo Autruys's Eligibility Crisis!
Player Unrest At Five Dock Fires
--------------------------------


Round 10 News Stories
--------------------------------
Junior C.D. Ingodio's Tough Training Session
Players Fight At Local RSL!
Jonathon Taki Passes Away After Illness
Player Unrest At Nully Mill Network
Clinton o. Cur Passes Away After Illness
Lindsay F. Stanley's Retirment Rumours!
Coach Proposes New Finals System!
Barry az Jaersda At Risk Of An Early Release!
--------------------------------


Round 11 News Stories
--------------------------------
Josh West's Tough Training Session
Diamond City Reds Sign Laci Kay Deon
Barry az Jaersda's Large-Scale Gambling Problem
Arnold ti Huaste Involved In Sexting Scandal
Coach Proposes New Finals System!
Opinion: Lois Saccert Should Swap Teams
Michael Curran's Retirment Rumours!
Blaine Woods's Retirment Rumours!
--------------------------------


Round 12 News Stories
--------------------------------
Reed East's Tough Training Session
Central Goldies Sign Jared Gillard
Illawarra Bananas Sign Yumi Deon
Herbert O. Ramm At Risk Of An Early Release!
Arnole vo Cesdrate Assaults RSL Bouncer
Fan Poll: Dinsey Workers's Best Player
Niko Harrigan Donates To Controverisal Charity
Suelen Papiai Offered Pay Cut To Re-sign
--------------------------------


Round 13 News Stories
--------------------------------
Kyle Jay Thurston's Tough Training Session
Illawarra Bananas Sign Janerio Sakio
Five Dock Fires Sign Flynn S. en Tortio
Goulbourn Massacre Sign Tom en Yu
Woolloomooloo Detectives Sign Gwen Jace
Oliver en Serea Assaults RSL Bouncer
Rival Players Raise Awareness!
Rival Players Raise Awareness!
--------------------------------


Round 14 News Stories
--------------------------------
Cooper Gealo's Tough Training Session
Illawarra Bananas Sign Nita Resfa
Illawarra Bananas Sign Homer Arcana
Players Fight At Local RSL!
Jenny Kay Latui Donates To Controverisal Charity
Kevin vo Dereas At Risk Of An Early Release!
Player Unrest At Hobart Jumpers
Em F. ti Seaser Offered Pay Cut To Re-sign
--------------------------------


Round 15 News Stories
--------------------------------
Karli O. Quecea's Tough Training Session
Goulbourn Massacre Sign Keith Ballsut
Five Dock Fires Sign Kev Pardi
Farrah Bridgers's Eligibility Crisis!
Ollie Chricton's Retirment Rumours!
Opinion: Quinn Junior Should Captain Suoonnia
Simon ti Waerts's Eligibility Crisis!
Jeffrey o. Cur At Risk Of An Early Release!
--------------------------------


Round 16 News Stories
--------------------------------
Michelle Cliffe's Tough Training Session
Central Goldies Sign William E. az Mondi
Dinsey Workers Sign Jonathon McDonald
Frank Wolf Passes Away After Illness
Jr. o. Ser At Risk Of An Early Release!
Janerio Sakio To Have Contract Extended!
Nuri Unres To Have Contract Extended!
Opinion: Jan H. az Jaersda Should Captain Lebanon
--------------------------------


Round 17 News Stories
--------------------------------
Jr. Sandra's Tough Training Session
Diamond City Reds Sign Kristian Hughes
Couragia Magpies Sign Adam en Wesde
East Suburbs Rockets Sign Huretio Weas
Central Goldies Sign Kelin South
Rival Players Raise Awareness!
Danni cu Degrass Assaults RSL Bouncer
Players Fight At Local RSL!
--------------------------------


Round 18 News Stories
--------------------------------
Flynn Crane's Tough Training Session
Goulbourn Massacre Sign Andrew O. Zeeksa
Westkellion Vultures Sign John X. Worker
Dinsey Workers Sign Johnrio L. Rumming
Hobart Jumpers Sign Herbert Gealo
Samantha Dunn's Large-Scale Gambling Problem
Fan Poll: Five Dock Fires's Best Player
Opinion: Inotas West Should Captain New Zealand
--------------------------------


Round 19 News Stories
--------------------------------
Eric Parkson's Tough Training Session
Hobart Jumpers Sign Reimis Zorsta
DW Ocean Grevilleas Sign Abraham ti Indig
DW Ocean Grevilleas Sign Euan Unres
Opinion: Gerald vo Aser Should Swap Teams
Flynn Warrant At Risk Of An Early Release!
Players Fight At Local RSL!
Jimmy ti Vaerasii's Eligibility Crisis!
--------------------------------


Round 20 News Stories
--------------------------------
Adam en Wesde's Tough Training Session
Nully Mill Network Sign Mitch en Kreay
Opinion: Jake J. le Aaroba Should Captain Lebanon
Lindsey Maxx's Eligibility Crisis!
Jeremy Eastra Offered Pay Cut To Re-sign
Opinion: Michael Curran Should Swap Teams
Yuinamo o. Bes's Retirment Rumours!
Opinion: Bill S. o. Bes Should Swap Teams
--------------------------------


Round 21 News Stories
--------------------------------
Kristian Hughes's Tough Training Session
Couragia Magpies Sign Trixie Fitler
Diamond City Reds Sign Xavier ti Unaskis
Illawarra Bananas Sign Inotas M. Zari
Nully Mill Network Sign Luna ti Vaerasii
Gwen Jace's Large-Scale Gambling Problem
Jr. o. Ser's Retirment Rumours!
Reed vo Dereas Saves Local Man From Drowning
--------------------------------


Round 22 News Stories
--------------------------------
Janerio Sakio's Tough Training Session
Cyprux Astronauts Sign Inotas East
Five Dock Fires Sign Kevin Winger
Tom en Yu's Large-Scale Gambling Problem
Phil O. Zye Involved In Sexting Scandal
Lenny Z. Wio Involved In Sexting Scandal
Players Fight At Local RSL!
Euan Unres Donates To Controverisal Charity
--------------------------------


Round 23 News Stories
--------------------------------
Zach Van o. Doa's Tough Training Session
Fan Poll: Goulbourn Massacre's Best Player
Gabe Jakerta Assaults RSL Bouncer
Fan Poll: East Suburbs Rockets's Best Player
Jr. Sandra At Risk Of An Early Release!
Charles en Reeae's Eligibility Crisis!
Kimberly P. Gubbersfield Saves Local Man From Drowning
Catherine O. Laki's Large-Scale Gambling Problem
--------------------------------


Round 24 News Stories
--------------------------------
Myles o. Ges's Tough Training Session
Illawarra Bananas Sign Diana West
Dinsey Workers Sign Addison Watne
Port Stevens Antidotes Sign Klacesa Hill
Quade Yaddeff At Risk Of An Early Release!
Phil O. Zye Donates To Controverisal Charity
Player Unrest At Dinsey Workers
Abraham ti Indig's Eligibility Crisis!
--------------------------------


Round 25 News Stories
--------------------------------
Suelen Papiai's Tough Training Session
Niko Osees Donates To Controverisal Charity
Fan Poll: Port Stevens Antidotes's Best Player
Anthony Ngu Saves Local Man From Drowning
Inotas Claypool To Have Contract Extended!
Opinion: Kirk le Soin Should Captain SYDE Island
Will Farrell Donates To Controverisal Charity
Opinion: Adam Jay le Jasde Should Swap Teams
--------------------------------


Round 26 News Stories
--------------------------------
Tom J. Osees's Tough Training Session
Goulbourn Massacre Sign Karli T.K
Five Dock Fires Wins Minor Premiership!
Jeffrey o. Cur Assaults RSL Bouncer
Fan Poll: Nully Mill Network's Best Player
Coach Proposes New Finals System!
Opinion: Inotas Emerson Should Swap Teams
Opinion: Myles o. Ges Should Swap Teams
--------------------------------


Round 27 News Stories
--------------------------------
Kirk T.K's Tough Training Session
Michelle Cliffe's Eligibility Crisis!
Players Fight At Local RSL!
Fan Poll: DW Ocean Grevilleas's Best Player
Xavier ti Unaskis Offered Pay Cut To Re-sign
Homer Arcana's Retirment Rumours!
Bam L. Latui Donates To Controverisal Charity
Coach Proposes New Finals System!
--------------------------------


Round 28 News Stories
--------------------------------
Mitch le Emona's Tough Training Session
Cyprux Astronauts Sign Pat ti Huaste
Central Goldies Sign Gabrielle Treamery
Jeffrey Pout Offered Pay Cut To Re-sign
Abraham ti Indig Involved In Sexting Scandal
Inotas East To Have Contract Extended!
Player Unrest At DW Ocean Grevilleas
Nicki Northson Passes Away After Illness
--------------------------------


Round 29 News Stories
--------------------------------
Huretio o. Ges's Tough Training Session
East Suburbs Rockets Sign Jake Mitchell
Westkellion Vultures Sign Jack Port
Port Stevens Antidotes Sign Kyle Jay Thurston
Players Fight At Local RSL!
Benjamin az Betaset Saves Local Man From Drowning
Jill Euation's Large-Scale Gambling Problem
Fan Poll: Cyprux Astronauts's Best Player
--------------------------------


Round 30 News Stories
--------------------------------
Reimis Gurney's Tough Training Session
Xonia Takeout Sign Jarrod Freit
Woolloomooloo Detectives Sign Mitchell Morier
DW Ocean Grevilleas Wins Premiership!
Adole az Unionia Offered Pay Cut To Re-sign
Opinion: Miles le Wertya Should Swap Teams
Jack Port's Large-Scale Gambling Problem
Coach Proposes New Finals System!
--------------------------------

