LADDER RESULTS
--------------------------------
1. Croydon Poison Wins: 22| Lost: 4| PD: 482| Points: 44
2. Bendigo Warriors Wins: 20| Lost: 6| PD: 352| Points: 40
3. Paddington Umani Wins: 19| Lost: 6| PD: 342| Points: 39
4. Quorn Icebergs Wins: 19| Lost: 7| PD: 225| Points: 38
5. Quazzerta Queens Wins: 18| Lost: 7| PD: 292| Points: 37
6. Bendigo Tigers Wins: 17| Lost: 8| PD: 214| Points: 35
7. Dundas Swords Wins: 17| Lost: 8| PD: 146| Points: 35
8. Gold Coast United Wins: 16| Lost: 9| PD: 81| Points: 33
9. Oakleigh Jackets Wins: 12| Lost: 13| PD: -75| Points: 25
10. Cabramatta Raptors Wins: 11| Lost: 15| PD: -5| Points: 22
11. Central Chargers Wins: 10| Lost: 15| PD: -134| Points: 21
12. Brisbane Bees Wins: 7| Lost: 19| PD: -298| Points: 14
13. Eweweron Missles Wins: 6| Lost: 20| PD: -211| Points: 12
14. Gold Coast Bushes Wins: 5| Lost: 21| PD: -388| Points: 10
15. Sompeton Tobacco Wins: 3| Lost: 23| PD: -613| Points: 6
16. Zutioca Heat Wins: 2| Lost: 23| PD: -410| Points: 5
--------------------------------

Round 1 Results
--------------------------------
Zutioca Heat 6 v 66 Croydon Poison
Oakleigh Jackets 6 v 40 Paddington Umani
Dundas Swords 29 v 14 Eweweron Missles
Gold Coast Bushes 12 v 34 Bendigo Tigers
Cabramatta Raptors 10 v 25 Quorn Icebergs
Quazzerta Queens 60 v 16 Sompeton Tobacco
Gold Coast United 18 v 16 Central Chargers
Bendigo Warriors 44 v 6 Brisbane Bees
--------------------------------

Round 2 Results
--------------------------------
Eweweron Missles 8 v 32 Quazzerta Queens
Bendigo Warriors 36 v 16 Zutioca Heat
Gold Coast Bushes 6 v 24 Gold Coast United
Central Chargers 49 v 26 Sompeton Tobacco
Croydon Poison 29 v 16 Dundas Swords
Quorn Icebergs 21 v 30 Paddington Umani
Brisbane Bees 12 v 42 Oakleigh Jackets
Cabramatta Raptors 20 v 6 Bendigo Tigers
--------------------------------

Round 3 Results
--------------------------------
Bendigo Warriors 60 v 6 Sompeton Tobacco
Eweweron Missles 22 v 28 Paddington Umani
Bendigo Tigers 8 v 27 Brisbane Bees
Zutioca Heat 18 v 26 Gold Coast United
Quorn Icebergs 23 v 10 Central Chargers
Oakleigh Jackets 12 v 24 Dundas Swords
Gold Coast Bushes 4 v 42 Croydon Poison
Cabramatta Raptors 16 v 22 Quazzerta Queens
--------------------------------

Round 4 Results
--------------------------------
Brisbane Bees 6 v 40 Cabramatta Raptors
Bendigo Tigers 20 v 18 Croydon Poison
Zutioca Heat 0 v 18 Dundas Swords
Gold Coast Bushes 14 v 40 Gold Coast United
Quazzerta Queens 13 v 18 Bendigo Warriors
Paddington Umani 28 v 6 Central Chargers
Oakleigh Jackets 46 v 10 Sompeton Tobacco
Eweweron Missles 12 v 16 Quorn Icebergs
--------------------------------

Round 5 Results
--------------------------------
Paddington Umani 21 v 26 Quorn Icebergs
Dundas Swords 16 v 4 Eweweron Missles
Gold Coast United 26 v 26 Bendigo Tigers
Brisbane Bees 12 v 40 Bendigo Warriors
Central Chargers 18 v 22 Sompeton Tobacco
Quazzerta Queens 22 v 0 Cabramatta Raptors
Oakleigh Jackets 39 v 46 Croydon Poison
Gold Coast Bushes 32 v 18 Zutioca Heat
--------------------------------

Round 6 Results
--------------------------------
Sompeton Tobacco 6 v 54 Bendigo Warriors
Cabramatta Raptors 21 v 22 Zutioca Heat
Gold Coast United 9 v 18 Bendigo Tigers
Central Chargers 12 v 32 Paddington Umani
Croydon Poison 16 v 20 Quorn Icebergs
Dundas Swords 4 v 24 Quazzerta Queens
Brisbane Bees 12 v 38 Gold Coast Bushes
Oakleigh Jackets 19 v 6 Eweweron Missles
--------------------------------

Round 7 Results
--------------------------------
Zutioca Heat 18 v 34 Gold Coast Bushes
Oakleigh Jackets 8 v 43 Croydon Poison
Dundas Swords 48 v 4 Sompeton Tobacco
Quorn Icebergs 30 v 18 Cabramatta Raptors
Eweweron Missles 16 v 19 Bendigo Warriors
Brisbane Bees 6 v 31 Central Chargers
Quazzerta Queens 22 v 6 Gold Coast United
Paddington Umani 39 v 14 Bendigo Tigers
--------------------------------

Round 8 Results
--------------------------------
Sompeton Tobacco 22 v 28 Gold Coast United
Brisbane Bees 22 v 23 Cabramatta Raptors
Paddington Umani 20 v 28 Croydon Poison
Quazzerta Queens 33 v 10 Central Chargers
Bendigo Warriors 65 v 22 Bendigo Tigers
Eweweron Missles 10 v 12 Quorn Icebergs
Zutioca Heat 26 v 36 Dundas Swords
Oakleigh Jackets 20 v 15 Gold Coast Bushes
--------------------------------

Round 9 Results
--------------------------------
Cabramatta Raptors 6 v 22 Central Chargers
Paddington Umani 20 v 39 Quazzerta Queens
Zutioca Heat 0 v 32 Brisbane Bees
Bendigo Warriors 24 v 16 Bendigo Tigers
Oakleigh Jackets 12 v 10 Dundas Swords
Gold Coast Bushes 12 v 37 Sompeton Tobacco
Quorn Icebergs 12 v 25 Croydon Poison
Gold Coast United 26 v 18 Eweweron Missles
--------------------------------

Round 10 Results
--------------------------------
Croydon Poison 40 v 6 Zutioca Heat
Quorn Icebergs 22 v 36 Bendigo Tigers
Eweweron Missles 22 v 23 Gold Coast United
Brisbane Bees 10 v 26 Dundas Swords
Quazzerta Queens 20 v 14 Bendigo Warriors
Central Chargers 30 v 8 Gold Coast Bushes
Cabramatta Raptors 26 v 14 Oakleigh Jackets
Paddington Umani 36 v 18 Sompeton Tobacco
--------------------------------

Round 11 Results
--------------------------------
Bendigo Tigers 35 v 16 Dundas Swords
Gold Coast United 22 v 6 Quorn Icebergs
Sompeton Tobacco 8 v 28 Paddington Umani
Croydon Poison 30 v 0 Central Chargers
Bendigo Warriors 24 v 4 Cabramatta Raptors
Brisbane Bees 16 v 30 Eweweron Missles
Oakleigh Jackets 28 v 26 Zutioca Heat
Gold Coast Bushes 12 v 30 Quazzerta Queens
--------------------------------

Round 12 Results
--------------------------------
Oakleigh Jackets 8 v 40 Quazzerta Queens
Croydon Poison 54 v 12 Central Chargers
Dundas Swords 32 v 10 Brisbane Bees
Bendigo Warriors 20 v 0 Eweweron Missles
Quorn Icebergs 47 v 10 Zutioca Heat
Cabramatta Raptors 16 v 30 Bendigo Tigers
Gold Coast Bushes 26 v 14 Sompeton Tobacco
Paddington Umani 33 v 14 Gold Coast United
--------------------------------

Round 13 Results
--------------------------------
Cabramatta Raptors 0 v 16 Paddington Umani
Gold Coast United 18 v 32 Croydon Poison
Bendigo Tigers 22 v 23 Quazzerta Queens
Gold Coast Bushes 22 v 30 Brisbane Bees
Zutioca Heat 34 v 34 Oakleigh Jackets
Bendigo Warriors 40 v 24 Central Chargers
Dundas Swords 12 v 28 Quorn Icebergs
Sompeton Tobacco 2 v 4 Eweweron Missles
--------------------------------

Round 14 Results
--------------------------------
Sompeton Tobacco 6 v 54 Bendigo Tigers
Gold Coast United 0 v 28 Croydon Poison
Paddington Umani 16 v 16 Quazzerta Queens
Dundas Swords 22 v 12 Cabramatta Raptors
Gold Coast Bushes 18 v 34 Central Chargers
Eweweron Missles 20 v 28 Brisbane Bees
Zutioca Heat 18 v 28 Bendigo Warriors
Quorn Icebergs 23 v 4 Oakleigh Jackets
--------------------------------

Round 15 Results
--------------------------------
Central Chargers 4 v 10 Gold Coast United
Zutioca Heat 22 v 28 Sompeton Tobacco
Gold Coast Bushes 4 v 27 Bendigo Tigers
Quorn Icebergs 16 v 18 Bendigo Warriors
Eweweron Missles 6 v 28 Quazzerta Queens
Croydon Poison 32 v 4 Brisbane Bees
Cabramatta Raptors 11 v 8 Oakleigh Jackets
Dundas Swords 4 v 16 Paddington Umani
--------------------------------

Round 16 Results
--------------------------------
Bendigo Warriors 12 v 22 Quorn Icebergs
Dundas Swords 36 v 14 Central Chargers
Oakleigh Jackets 29 v 26 Quazzerta Queens
Paddington Umani 23 v 14 Bendigo Tigers
Sompeton Tobacco 16 v 54 Croydon Poison
Cabramatta Raptors 6 v 30 Gold Coast United
Gold Coast Bushes 22 v 29 Eweweron Missles
Zutioca Heat 10 v 32 Brisbane Bees
--------------------------------

Round 17 Results
--------------------------------
Sompeton Tobacco 12 v 26 Oakleigh Jackets
Bendigo Tigers 38 v 0 Eweweron Missles
Dundas Swords 48 v 24 Gold Coast Bushes
Central Chargers 20 v 6 Brisbane Bees
Paddington Umani 16 v 10 Cabramatta Raptors
Croydon Poison 11 v 10 Quazzerta Queens
Bendigo Warriors 25 v 8 Gold Coast United
Zutioca Heat 14 v 32 Quorn Icebergs
--------------------------------

Round 18 Results
--------------------------------
Quazzerta Queens 19 v 10 Croydon Poison
Sompeton Tobacco 16 v 27 Eweweron Missles
Bendigo Warriors 30 v 8 Gold Coast Bushes
Paddington Umani 18 v 26 Gold Coast United
Bendigo Tigers 40 v 22 Zutioca Heat
Brisbane Bees 14 v 32 Quorn Icebergs
Oakleigh Jackets 10 v 22 Central Chargers
Cabramatta Raptors 8 v 15 Dundas Swords
--------------------------------

Round 19 Results
--------------------------------
Brisbane Bees 26 v 23 Gold Coast United
Paddington Umani 49 v 10 Gold Coast Bushes
Quazzerta Queens 10 v 14 Quorn Icebergs
Zutioca Heat 18 v 29 Bendigo Tigers
Oakleigh Jackets 13 v 6 Eweweron Missles
Sompeton Tobacco 6 v 44 Croydon Poison
Dundas Swords 18 v 18 Central Chargers
Cabramatta Raptors 11 v 10 Bendigo Warriors
--------------------------------

Round 20 Results
--------------------------------
Oakleigh Jackets 26 v 6 Brisbane Bees
Dundas Swords 34 v 26 Croydon Poison
Sompeton Tobacco 4 v 38 Cabramatta Raptors
Gold Coast Bushes 18 v 31 Eweweron Missles
Quazzerta Queens 24 v 0 Zutioca Heat
Bendigo Tigers 30 v 20 Central Chargers
Gold Coast United 32 v 16 Quorn Icebergs
Paddington Umani 32 v 16 Bendigo Warriors
--------------------------------

Round 21 Results
--------------------------------
Cabramatta Raptors 20 v 14 Eweweron Missles
Gold Coast Bushes 14 v 40 Quorn Icebergs
Oakleigh Jackets 26 v 16 Bendigo Warriors
Sompeton Tobacco 18 v 32 Quazzerta Queens
Croydon Poison 20 v 16 Bendigo Tigers
Gold Coast United 45 v 26 Brisbane Bees
Zutioca Heat 16 v 26 Central Chargers
Paddington Umani 16 v 18 Dundas Swords
--------------------------------

Round 22 Results
--------------------------------
Oakleigh Jackets 10 v 36 Quorn Icebergs
Quazzerta Queens 22 v 30 Dundas Swords
Bendigo Tigers 30 v 6 Eweweron Missles
Gold Coast Bushes 4 v 32 Croydon Poison
Central Chargers 24 v 12 Zutioca Heat
Sompeton Tobacco 14 v 41 Cabramatta Raptors
Bendigo Warriors 19 v 12 Gold Coast United
Brisbane Bees 10 v 38 Paddington Umani
--------------------------------

Round 23 Results
--------------------------------
Paddington Umani 44 v 22 Eweweron Missles
Bendigo Tigers 50 v 0 Sompeton Tobacco
Quorn Icebergs 34 v 12 Dundas Swords
Croydon Poison 22 v 4 Brisbane Bees
Quazzerta Queens 14 v 16 Gold Coast United
Zutioca Heat 4 v 15 Cabramatta Raptors
Bendigo Warriors 34 v 8 Central Chargers
Oakleigh Jackets 6 v 13 Gold Coast Bushes
--------------------------------

Round 24 Results
--------------------------------
Bendigo Tigers 20 v 18 Brisbane Bees
Quorn Icebergs 14 v 24 Quazzerta Queens
Croydon Poison 24 v 0 Eweweron Missles
Gold Coast Bushes 0 v 48 Paddington Umani
Sompeton Tobacco 8 v 16 Zutioca Heat
Cabramatta Raptors 12 v 14 Gold Coast United
Bendigo Warriors 20 v 26 Dundas Swords
Central Chargers 21 v 14 Oakleigh Jackets
--------------------------------

Round 25 Results
--------------------------------
Gold Coast Bushes 16 v 35 Quorn Icebergs
Oakleigh Jackets 27 v 26 Gold Coast United
Bendigo Warriors 34 v 32 Dundas Swords
Brisbane Bees 30 v 4 Sompeton Tobacco
Bendigo Tigers 40 v 10 Central Chargers
Zutioca Heat 10 v 18 Quazzerta Queens
Cabramatta Raptors 8 v 10 Eweweron Missles
Croydon Poison 22 v 19 Paddington Umani
--------------------------------

Round 26 Results
--------------------------------
Cabramatta Raptors 39 v 14 Central Chargers
Zutioca Heat 16 v 34 Paddington Umani
Croydon Poison 11 v 10 Eweweron Missles
Dundas Swords 28 v 12 Gold Coast Bushes
Bendigo Warriors 22 v 10 Oakleigh Jackets
Sompeton Tobacco 8 v 41 Gold Coast United
Bendigo Tigers 17 v 14 Quazzerta Queens
Brisbane Bees 8 v 43 Quorn Icebergs
--------------------------------

Round 27 Results
--------------------------------
Croydon Poison 29 v 24 Quorn Icebergs
Bendigo Warriors 8 v 24 Paddington Umani
Quazzerta Queens 10 v 14 Gold Coast United
Bendigo Tigers 21 v 20 Dundas Swords
--------------------------------

Round 28 Results
--------------------------------
Quorn Icebergs 24 v 12 Gold Coast United
Bendigo Warriors 10 v 8 Bendigo Tigers
--------------------------------

Round 29 Results
--------------------------------
Croydon Poison 12 v 11 Bendigo Warriors
Paddington Umani 10 v 26 Quorn Icebergs
--------------------------------

Round 30 Results
--------------------------------
Croydon Poison 23 v 17 Quorn Icebergs
--------------------------------

Top Try Scorers
--------------------------------
1. Inotas az Mondi-Quorn Icebergs : 30
2. Fabby Jersta-Croydon Poison : 26
3. Michael od Numnase-Paddington Umani : 25
4. Terrance de Auterts-Quazzerta Queens : 23
5. Alister Xylxed-Paddington Umani : 23
6. Dylan de Grutin-Eweweron Missles : 22
7. Terry King-Gold Coast United : 22
8. Dan en Kreay-Gold Coast United : 22
9. Harry Dadrio-Bendigo Warriors : 21
10. Ashton Ranger-Bendigo Warriors : 21
--------------------------------

Top Goal Scorers
--------------------------------
1. Josh Penatoras-Bendigo Tigers : 82
2. Bort de Faco-Paddington Umani : 77
3. Abegail en Basetru-Dundas Swords : 75
4. Danny Wrabel-Quazzerta Queens : 71
5. Janey Latui-Gold Coast United : 71
6. Nick O' Thomas-Croydon Poison : 62
7. Laci Nadaserty-Croydon Poison : 50
8. Pauly T. o. Mos-Bendigo Warriors : 49
9. Amy en Jureaa-Oakleigh Jackets : 46
10. Barbara Dacus-Brisbane Bees : 45
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Kirk A. Bade-Croydon Poison : 3
2. Phoebe Bergman-Oakleigh Jackets : 2
3. Hubert Tedesco-Cabramatta Raptors : 2
4. Amy en Jureaa-Oakleigh Jackets : 2
5. Calum Flower-Quorn Icebergs : 2
6. Sr. o. Ces-Croydon Poison : 2
7. Amy Rumming-Croydon Poison : 2
8. Kelin Ballsut-Off Contract Players : 2
9. Calum en Freatur-Paddington Umani : 1
10. Kim Vannder-Quorn Icebergs : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Michael od Numnase-Paddington Umani : 4656
2. Fabby Jersta-Croydon Poison : 4091
3. Inotas az Mondi-Quorn Icebergs : 4048
4. Kirk A. Bade-Croydon Poison : 3994
5. Harry Dadrio-Bendigo Warriors : 3988
6. Josh Penatoras-Bendigo Tigers : 3789
7. Terrance de Auterts-Quazzerta Queens : 3771
8. Terry King-Gold Coast United : 3716
9. Edward vo Ita-Bendigo Tigers : 3692
10. Robert Morris-Zutioca Heat : 3458
--------------------------------

Most Tackles Made
--------------------------------
1. Andrew Cooper-Eweweron Missles : 375
2. Jackson I. Stone-Quorn Icebergs : 374
3. Tyrone o. Jka-Gold Coast United : 372
4. Kris Winger-Quorn Icebergs : 361
5. Isabel en Iadtea-Quorn Icebergs : 361
6. Yumi O. le Nimea-Cabramatta Raptors : 359
7. Lou Cooper-Cabramatta Raptors : 357
8. Kev Suatoma-Bendigo Tigers : 354
9. Lorman Junior-Brisbane Bees : 354
10. Frankie az Freastiy-Quazzerta Queens : 353
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Ezra le Xuina-Gold Coast United : 1
2. Michael od Numnase-Paddington Umani : 1
3. Laci Questa-Quazzerta Queens : 1
4. Hormanio Develo-Central Chargers : 1
5. Terrance de Auterts-Quazzerta Queens : 1
6. Bill L. Weas-Zutioca Heat : 0
7. Oliver Clark-Zutioca Heat : 0
8. Quoatio vo Cunstas-Zutioca Heat : 0
9. David Q. Vianna-Zutioca Heat : 0
10. Cooper Morrison-Dundas Swords : 0
--------------------------------

Most Kicking Metres
--------------------------------
1. Gwen en Uinas-Paddington Umani : 1335
2. Cliff Dempsey-Paddington Umani : 1263
3. Callum Brimson-Off Contract Players : 1127
4. Jeni az Easa-Off Contract Players : 1101
5. Tura Meikle-Gold Coast United : 1062
6. Pauly le Aurea-Quazzerta Queens : 1014
7. Alister Xylxed-Paddington Umani : 996
8. Harold Herbert-Oakleigh Jackets : 989
9. Isabel Dellio-Gold Coast Bushes : 973
10. Amy Rumming-Croydon Poison : 971
--------------------------------

Most Steals
--------------------------------
1. Nick O' Thomas-Croydon Poison : 73
2. Monty Barry-Quazzerta Queens : 63
3. Norea Garfield-Zutioca Heat : 56
4. Gregre Junior-Dundas Swords : 48
5. Blaine le Reastea-Sompeton Tobacco : 46
6. Dylan de Grutin-Eweweron Missles : 45
7. Ali Deon-Paddington Umani : 45
8. Luca Martin-Bendigo Tigers : 44
9. Ed vo Hreats-Bendigo Warriors : 39
10. Michael od Numnase-Paddington Umani : 39
--------------------------------

Most No Tries
--------------------------------
1. Calum Flower-Quorn Icebergs : 6
2. Michael od Numnase-Paddington Umani : 5
3. Opus Hunt-Bendigo Tigers : 5
4. Terry King-Gold Coast United : 5
5. Phillip Allen-Oakleigh Jackets : 4
6. Ashton Ranger-Bendigo Warriors : 4
7. Monty Barry-Quazzerta Queens : 4
8. Trixie le Peir-Eweweron Missles : 3
9. Freya en Qweas-Bendigo Warriors : 3
10. Jeffrey Flanagan-Central Chargers : 3
--------------------------------

Most Errors
--------------------------------
1. Cliff Dempsey-Paddington Umani : 52
2. Luke Normandy-Dundas Swords : 40
3. Walter Best-Central Chargers : 37
4. Bill L. Weas-Zutioca Heat : 34
5. Dapper Prism-Bendigo Tigers : 34
6. Jeffrey Costa-Bendigo Tigers : 34
7. Quoatio OberstaOboe-Sompeton Tobacco : 33
8. Abria Osees-Quazzerta Queens : 33
9. Roant Laki-Central Chargers : 33
10. Randy MacDonald-Quorn Icebergs : 33
--------------------------------

Most Penalties
--------------------------------
1. Jeremy W. en Serea-Eweweron Missles : 13
2. Nick O' Thomas-Croydon Poison : 13
3. Yumi O. le Nimea-Cabramatta Raptors : 12
4. Phillip Allen-Oakleigh Jackets : 12
5. Greta en Kreay-Dundas Swords : 11
6. Dan Dellio-Dundas Swords : 11
7. Kelin Ballsut-Off Contract Players : 11
8. Ed Flakka-Eweweron Missles : 10
9. Andrew Cooper-Eweweron Missles : 10
10. Jayden Kylze-Dundas Swords : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Joshua Z. Jackson-Dundas Swords : 11
2. Tyrone o. Jka-Gold Coast United : 11
3. Randy Singh-Bendigo Tigers : 10
4. Ash Clarke-Gold Coast Bushes : 8
5. Benjamin Costa-Dundas Swords : 8
6. Mundi Dadrio-Bendigo Warriors : 8
7. Phillip Allen-Oakleigh Jackets : 8
8. Ezzita N. Penatoras-Sompeton Tobacco : 8
9. Karli Mallett-Bendigo Warriors : 8
10. Barbara Dacus-Brisbane Bees : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Yze Meaney-Cabramatta Raptors : 2
2. Jeremy W. en Serea-Eweweron Missles : 2
3. Xander Armstrong-Off Contract Players : 1
4. Julie Q. ti Rasrwet-Croydon Poison : 1
5. Kimberly Tan-Central Chargers : 1
6. Yumi O. le Nimea-Cabramatta Raptors : 1
7. Finn o. Qwe-Eweweron Missles : 1
8. Andrew Cooper-Eweweron Missles : 1
9. Phillip Allen-Oakleigh Jackets : 1
10. Klacesa Worsent-Quazzerta Queens : 1
--------------------------------

Most Send Offs
--------------------------------
1. Opus Hunt-Bendigo Tigers : 1
2. Jon K. vo Furha-Sompeton Tobacco : 1
3. Aaron Curr-Off Contract Players : 1
4. Dylan o. Yte-Zutioca Heat : 1
5. Benji L. Woolf-Off Contract Players : 1
6. Bill L. Weas-Zutioca Heat : 0
7. Oliver Clark-Zutioca Heat : 0
8. Quoatio vo Cunstas-Zutioca Heat : 0
9. David Q. Vianna-Zutioca Heat : 0
10. Cooper Morrison-Dundas Swords : 0
--------------------------------

Most Injuries
--------------------------------
1. Diana Osees-Bendigo Tigers : 3
2. Jay Boeaste-Brisbane Bees : 2
3. Fabby vo Furha-Dundas Swords : 2
4. Mark Dean-Quorn Icebergs : 2
5. Janey O. Meddica-Gold Coast United : 2
6. Lois T. Russell-Zutioca Heat : 2
7. Chase Pearce-Eweweron Missles : 1
8. Jenny Rumming-Gold Coast Bushes : 1
9. Andre Kay Greenberg-Sompeton Tobacco : 1
10. Andy Van Hurst-Bendigo Warriors : 1
--------------------------------

Top Point Scores
--------------------------------
1. Josh Penatoras-Bendigo Tigers : 244
2. Nick O' Thomas-Croydon Poison : 208
3. Bort de Faco-Paddington Umani : 190
4. Abegail en Basetru-Dundas Swords : 174
5. Janey Latui-Gold Coast United : 151
6. Danny Wrabel-Quazzerta Queens : 150
7. Lizzy Treamery-Cabramatta Raptors : 133
8. Kelin Ballsut-Off Contract Players : 122
9. Inotas az Mondi-Quorn Icebergs : 120
10. Amy en Jureaa-Oakleigh Jackets : 114
11. Pauly T. o. Mos-Bendigo Warriors : 110
12. Laci Nadaserty-Croydon Poison : 108
13. Barbara Dacus-Brisbane Bees : 106
14. Abby Caldato-Quorn Icebergs : 106
15. Fabby Jersta-Croydon Poison : 104
16. Michael od Numnase-Paddington Umani : 101
17. Dan en Kreay-Gold Coast United : 94
18. Terrance de Auterts-Quazzerta Queens : 93
19. Alister Xylxed-Paddington Umani : 93
20. Dylan de Grutin-Eweweron Missles : 92
21. Edward vo Ita-Bendigo Tigers : 91
22. Brendan Imposia-Gold Coast Bushes : 90
23. Terry King-Gold Coast United : 88
24. Harry Dadrio-Bendigo Warriors : 85
25. Andrew Cooper-Eweweron Missles : 84
--------------------------------

Top Players Of The Season
--------------------------------
1. Inotas az Mondi-Quorn Icebergs : 451
2. Josh Penatoras-Bendigo Tigers : 450
3. Kirk A. Bade-Croydon Poison : 445
4. Edward vo Ita-Bendigo Tigers : 422
5. Harry Dadrio-Bendigo Warriors : 412
6. Robert Morris-Zutioca Heat : 406
7. Michael od Numnase-Paddington Umani : 387
8. Alister Xylxed-Paddington Umani : 375
9. Nick O' Thomas-Croydon Poison : 368
10. Opus Hunt-Bendigo Tigers : 358
11. Terry King-Gold Coast United : 322
12. Fabby Jersta-Croydon Poison : 321
13. Jake S. Singh-Sompeton Tobacco : 320
14. Dan en Kreay-Gold Coast United : 311
15. Ashton Ranger-Bendigo Warriors : 302
16. Terrance de Auterts-Quazzerta Queens : 299
17. Lizzy Treamery-Cabramatta Raptors : 295
18. Phoebe Bergman-Oakleigh Jackets : 294
19. Jeffrey Flanagan-Central Chargers : 284
20. Dylan de Grutin-Eweweron Missles : 281
21. Dani Jay Mortimer-Off Contract Players : 281
22. Amy Rumming-Croydon Poison : 278
23. Isaac le Hatera-Cabramatta Raptors : 265
24. Bort de Faco-Paddington Umani : 254
25. Brenton East-Central Chargers : 252
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Cooper Meddica's Tough Training Session
Ezra en Iadtea Passes Away After Illness
Opinion: Dan en Kreay Should Captain France
Naomi G. Dacus Involved In Sexting Scandal
Waylon Hughes At Risk Of An Early Release!
Mark Dean At Risk Of An Early Release!
Hormanio o. Ser's Retirment Rumours!
Brendan Miniota To Have Contract Extended!
--------------------------------


Round 2 News Stories
--------------------------------
Quade Junior's Tough Training Session
Brisbane Bees Sign Maddison Indigo
Sompeton Tobacco Sign Andre Kay Greenberg
Farrah vo Dereas's Eligibility Crisis!
Mundi I. Dempsey Saves Local Man From Drowning
Fan Poll: Zutioca Heat's Best Player
Fan Poll: Eweweron Missles's Best Player
Edward vo Ita Involved In Sexting Scandal
--------------------------------


Round 3 News Stories
--------------------------------
Declan M. Oertias's Tough Training Session
Paddington Umani Sign Billie Hill
Oakleigh Jackets Sign Simon A. Imposia
Bendigo Warriors Sign Jake en Onasre
Jack ze Dera Passes Away After Illness
Maddison Strong Saves Local Man From Drowning
Coach Proposes New Finals System!
Klacesa Worsent Assaults RSL Bouncer
--------------------------------


Round 4 News Stories
--------------------------------
Kirk A. Bade's Tough Training Session
Bendigo Warriors Sign Karli Mallett
Sompeton Tobacco Sign Quade Prism
Norman Jay Hunt's Retirment Rumours!
Fan Poll: Sompeton Tobacco's Best Player
Opinion: Antonio ti Okomo Should Swap Teams
Joseph cu Zeassa Saves Local Man From Drowning
Yumi cu Zeassa To Have Contract Extended!
--------------------------------


Round 5 News Stories
--------------------------------
Ash Clarke's Tough Training Session
Opinion: Herman Maynard Should Captain Sweden
Greta en Kreay Involved In Sexting Scandal
Yumi Klomono Assaults RSL Bouncer
Rival Players Raise Awareness!
Gregre Y. de Grutin Offered Pay Cut To Re-sign
Quoatio vo Cunstas's Eligibility Crisis!
Fan Poll: Quazzerta Queens's Best Player
--------------------------------


Round 6 News Stories
--------------------------------
Tommy le Pore's Tough Training Session
Zutioca Heat Sign Ashleigh H. Poamento
Gold Coast United Sign Alistair Taki
Kirk A. Bade Donates To Controverisal Charity
Abraham Sadder's Retirment Rumours!
Rival Players Raise Awareness!
Diana Lyons Offered Pay Cut To Re-sign
Jack Watt's Retirment Rumours!
--------------------------------


Round 7 News Stories
--------------------------------
Benji Vurp's Tough Training Session
Sompeton Tobacco Sign Jr. Zouma
Quazzerta Queens Sign Dale Indigo
Fan Poll: Bendigo Tigers's Best Player
Fan Poll: Zutioca Heat's Best Player
Jan O. cu Adtrea Passes Away After Illness
Ometage de Bactio's Eligibility Crisis!
Pete Walker's Large-Scale Gambling Problem
--------------------------------


Round 8 News Stories
--------------------------------
Ed Flakka's Tough Training Session
Quinn Ratey At Risk Of An Early Release!
Players Fight At Local RSL!
Rival Players Raise Awareness!
Player Unrest At Dundas Swords
Rival Players Raise Awareness!
Opinion: Diana Lyons Should Swap Teams
John Silwedel Saves Local Man From Drowning
--------------------------------


Round 9 News Stories
--------------------------------
Ash Clarke's Tough Training Session
Quorn Icebergs Sign Clint F. en Astra
Fan Poll: Oakleigh Jackets's Best Player
Players Fight At Local RSL!
Players Fight At Local RSL!
Player Unrest At Central Chargers
Abby Imposia Involved In Sexting Scandal
Waylon Hughes Saves Local Man From Drowning
--------------------------------


Round 10 News Stories
--------------------------------
Castro Lammi's Tough Training Session
Oakleigh Jackets Sign Lou en Jureaa
Quinn Ratey Involved In Sexting Scandal
Christopher K. Junior At Risk Of An Early Release!
Player Unrest At Zutioca Heat
Ed vo Hreats Saves Local Man From Drowning
Coach Proposes New Finals System!
Kelin Ballsut's Large-Scale Gambling Problem
--------------------------------


Round 11 News Stories
--------------------------------
Jakk le Treasdefa's Tough Training Session
Bendigo Warriors Sign Klacesa Mortimer
Cabramatta Raptors Sign Will le Treasdefa
Kelin Imposia At Risk Of An Early Release!
Frank Reynolds Passes Away After Illness
Benjamin Costa Saves Local Man From Drowning
Quoatio OberstaOboe Involved In Sexting Scandal
Kim Vannder Assaults RSL Bouncer
--------------------------------


Round 12 News Stories
--------------------------------
Jr. Zouma's Tough Training Session
Central Chargers Sign Neo O' Donnell
Eweweron Missles Sign Ezra le Beastea
Rival Players Raise Awareness!
Walter Quon Passes Away After Illness
Karli Mallett Saves Local Man From Drowning
Abegail en Basetru Assaults RSL Bouncer
Opinion: Saige o. Fzi Should Captain Turniostan
--------------------------------


Round 13 News Stories
--------------------------------
Ben W. Cabbie's Tough Training Session
Eweweron Missles Sign Madison Osees
Gold Coast United Sign Sully le Jasde
Robert Morris Donates To Controverisal Charity
Player Unrest At Cabramatta Raptors
Calum Flower At Risk Of An Early Release!
Rival Players Raise Awareness!
Ewan Rumming Assaults RSL Bouncer
--------------------------------


Round 14 News Stories
--------------------------------
Brendan Harris's Tough Training Session
Bendigo Tigers Sign Louis Osees
Lois Pearce Assaults RSL Bouncer
Rival Players Raise Awareness!
Tura Meikle's Large-Scale Gambling Problem
Alan Kerr's Retirment Rumours!
Velento Fitler's Large-Scale Gambling Problem
Rival Players Raise Awareness!
--------------------------------


Round 15 News Stories
--------------------------------
Benji Vurp's Tough Training Session
Paddington Umani Sign Trent Y. Jakerta
Quade L. le Hatera's Large-Scale Gambling Problem
Players Fight At Local RSL!
Dapper Prism's Large-Scale Gambling Problem
Rival Players Raise Awareness!
Abegail en Basetru's Large-Scale Gambling Problem
Miles V. Meaney Assaults RSL Bouncer
--------------------------------


Round 16 News Stories
--------------------------------
Jeremy W. en Serea's Tough Training Session
Gold Coast United Sign Barb Tyrell
Dundas Swords Sign Walter Farmer
Bendigo Warriors Sign Ed vo Hreats
Terry King's Eligibility Crisis!
Monty Barry Donates To Controverisal Charity
Catherine Rose's Eligibility Crisis!
Rival Players Raise Awareness!
--------------------------------


Round 17 News Stories
--------------------------------
Isaac Purplouis's Tough Training Session
Brisbane Bees Sign Dura ti Klokmona
Central Chargers Sign Trent Y. Jakerta
Karl cu Zyeta At Risk Of An Early Release!
Rival Players Raise Awareness!
Abby Fuller Involved In Sexting Scandal
Opinion: Cliff Dempsey Should Swap Teams
Lou az Hurtan Donates To Controverisal Charity
--------------------------------


Round 18 News Stories
--------------------------------
Erin Thumm's Tough Training Session
Sompeton Tobacco Sign Kev od Yuraste
Bendigo Tigers Sign Kristian Jay
Fan Poll: Paddington Umani's Best Player
Players Fight At Local RSL!
Cliff Dempsey Involved In Sexting Scandal
Walt C.D. Quecea's Eligibility Crisis!
Kevin Sitea's Large-Scale Gambling Problem
--------------------------------


Round 19 News Stories
--------------------------------
Benji L. Woolf's Tough Training Session
Cabramatta Raptors Sign Mitchell ti Deraste
Brisbane Bees Sign Kyle Whare
Brendan Imposia Saves Local Man From Drowning
Player Unrest At Central Chargers
Fan Poll: Bendigo Warriors's Best Player
Xyaye vo Aser's Large-Scale Gambling Problem
Coach Proposes New Finals System!
--------------------------------


Round 20 News Stories
--------------------------------
Louis le Frea's Tough Training Session
Eweweron Missles Sign Isabel Loomer
Quazzerta Queens Sign Alistair Taki
Zutioca Heat Sign Em V. Caliber
Ali Wood To Have Contract Extended!
Player Unrest At Oakleigh Jackets
Reed de Grutin's Retirment Rumours!
Opinion: Tura Meikle Should Captain Sweden
--------------------------------


Round 21 News Stories
--------------------------------
Jack en Yu's Tough Training Session
Gold Coast Bushes Sign Quintin Stimson
Walter Farmer's Retirment Rumours!
Ashton Ranger Donates To Controverisal Charity
Opinion: Kyle Whare Should Captain Lebanon
Isaac Ngu At Risk Of An Early Release!
Scott Gummins's Eligibility Crisis!
Phil Fox To Have Contract Extended!
--------------------------------


Round 22 News Stories
--------------------------------
Kevin Gealo's Tough Training Session
Bendigo Tigers Sign Jameson Klomono
Cabramatta Raptors Sign Lois Pearce
Terry King At Risk Of An Early Release!
Players Fight At Local RSL!
Players Fight At Local RSL!
Ed Flakka To Have Contract Extended!
Amy en Jureaa Assaults RSL Bouncer
--------------------------------


Round 23 News Stories
--------------------------------
Laci Questa's Tough Training Session
Gold Coast United Sign Alexander Shannel
Rival Players Raise Awareness!
Andres Reynolds Involved In Sexting Scandal
Coach Proposes New Finals System!
Opinion: David Q. Vianna Should Captain Fiji
Norea Garfield's Retirment Rumours!
Opinion: Ash ti Indig Should Swap Teams
--------------------------------


Round 24 News Stories
--------------------------------
Calum Jakerta's Tough Training Session
Gold Coast Bushes Sign Clint X. od Fereas
Quazzerta Queens Sign Mitchell Vurp
Zutioca Heat Sign Vitaliy W. ti Jaeras
Jonathon K. ze Aert At Risk Of An Early Release!
Isaac Purplouis To Have Contract Extended!
Gabe Costa Donates To Controverisal Charity
Opinion: Hormanio Develo Should Captain Sweden
--------------------------------


Round 25 News Stories
--------------------------------
Maddie O' Connor's Tough Training Session
Gold Coast Bushes Sign Isabel Dellio
Dylan de Grutin Saves Local Man From Drowning
Mitchell ti Deraste Donates To Controverisal Charity
Isabel Brekston Involved In Sexting Scandal
Nathan Terrio Saves Local Man From Drowning
Coach Proposes New Finals System!
Klacesa Mortimer's Large-Scale Gambling Problem
--------------------------------


Round 26 News Stories
--------------------------------
Andrew ti Besdara's Tough Training Session
Central Chargers Sign Gerald Atlas
Quorn Icebergs Sign Quade Junior
Croydon Poison Wins Minor Premiership!
Opinion: Lorman Beltio Should Swap Teams
Inotas az Mondi Involved In Sexting Scandal
Rival Players Raise Awareness!
Player Unrest At Quorn Icebergs
--------------------------------


Round 27 News Stories
--------------------------------
Clint F. en Astra's Tough Training Session
Brendan Harris Offered Pay Cut To Re-sign
Players Fight At Local RSL!
Monty O' Thomas's Retirment Rumours!
Tyrone o. Jka At Risk Of An Early Release!
Diana Q. Tajtu At Risk Of An Early Release!
Rival Players Raise Awareness!
Terrance de Auterts Offered Pay Cut To Re-sign
--------------------------------


Round 28 News Stories
--------------------------------
Damien en Iadtea's Tough Training Session
Gold Coast United Sign Carl Xyer
Central Chargers Sign Brenton East
Central Chargers Sign Dani Jay Mortimer
Coach Proposes New Finals System!
Opinion: Cooper Dellio Should Captain Suoonnia
Luna Jay Mariner Involved In Sexting Scandal
Dylan o. Yte Offered Pay Cut To Re-sign
--------------------------------


Round 29 News Stories
--------------------------------
Castro ti Geriia's Tough Training Session
Cabramatta Raptors Sign Ollie Million
Bendigo Tigers Sign Juzas Meaney
Pauly le Hatera's Eligibility Crisis!
Gwen en Uinas Saves Local Man From Drowning
Rival Players Raise Awareness!
Jack en Yu Involved In Sexting Scandal
Ezra le Xuina's Eligibility Crisis!
--------------------------------


Round 30 News Stories
--------------------------------
Robert U. Spice's Tough Training Session
Quorn Icebergs Sign Terry o. Mos
Central Chargers Sign Sr. Worker
Cabramatta Raptors Sign Ash S. Thompson
Croydon Poison Wins Premiership!
Terrance de Auterts Saves Local Man From Drowning
Coach Proposes New Finals System!
Ali Deon Saves Local Man From Drowning
--------------------------------

