LADDER RESULTS
--------------------------------
1. Craziomonia Oaks Wins: 9| Lost: 1| PD: 128| Points: 18
2. Perth Dragons Wins: 9| Lost: 1| PD: 85| Points: 18
3. Shapesville Roses Wins: 7| Lost: 3| PD: 49| Points: 14
4. Zutioca Callers Wins: 7| Lost: 3| PD: 41| Points: 14
5. Normville Reapers Wins: 7| Lost: 3| PD: 32| Points: 14
6. Macquarie Venom Wins: 6| Lost: 4| PD: -19| Points: 12
7. New Jerstion Earners Wins: 5| Lost: 5| PD: 71| Points: 10
8. Zatusimani Platypi Wins: 5| Lost: 5| PD: 57| Points: 10
9. New Jerstion Messiahs Wins: 5| Lost: 5| PD: 18| Points: 10
10. The Entrance Forcers Wins: 5| Lost: 5| PD: 3| Points: 10
11. Xonia Dominators Wins: 4| Lost: 6| PD: -31| Points: 8
12. Banksia Sting-Rays Wins: 3| Lost: 7| PD: -39| Points: 6
13. Mooney Mooney Buffalo Wins: 3| Lost: 7| PD: -78| Points: 6
14. Dinsey Fires Wins: 3| Lost: 7| PD: -89| Points: 6
15. Hillstown Panthers Wins: 2| Lost: 8| PD: -133| Points: 4
16. NW Bilby Blue Bottles Wins: 0| Lost: 10| PD: -95| Points: 0
--------------------------------

Round 1 Results
--------------------------------
Normville Reapers 35 v 22 NW Bilby Blue Bottles
New Jerstion Messiahs 18 v 20 Craziomonia Oaks
Dinsey Fires 24 v 32 Zutioca Callers
Mooney Mooney Buffalo 16 v 20 Macquarie Venom
Zatusimani Platypi 30 v 24 Banksia Sting-Rays
Shapesville Roses 24 v 14 The Entrance Forcers
New Jerstion Earners 41 v 4 Hillstown Panthers
Perth Dragons 14 v 18 Xonia Dominators
--------------------------------

Round 2 Results
--------------------------------
Xonia Dominators 26 v 33 Zutioca Callers
New Jerstion Earners 24 v 32 Craziomonia Oaks
Hillstown Panthers 18 v 22 Perth Dragons
Dinsey Fires 32 v 44 The Entrance Forcers
New Jerstion Messiahs 18 v 30 Normville Reapers
Zatusimani Platypi 38 v 6 Mooney Mooney Buffalo
Macquarie Venom 23 v 16 Banksia Sting-Rays
Shapesville Roses 24 v 10 NW Bilby Blue Bottles
--------------------------------

Round 3 Results
--------------------------------
Macquarie Venom 31 v 30 Zutioca Callers
NW Bilby Blue Bottles 22 v 26 Xonia Dominators
The Entrance Forcers 16 v 24 Perth Dragons
Hillstown Panthers 22 v 46 New Jerstion Messiahs
New Jerstion Earners 24 v 12 Shapesville Roses
Banksia Sting-Rays 19 v 14 Mooney Mooney Buffalo
Normville Reapers 22 v 40 Craziomonia Oaks
Zatusimani Platypi 42 v 10 Dinsey Fires
--------------------------------

Round 4 Results
--------------------------------
Mooney Mooney Buffalo 24 v 20 Dinsey Fires
The Entrance Forcers 0 v 22 Banksia Sting-Rays
New Jerstion Earners 22 v 26 Zatusimani Platypi
Craziomonia Oaks 38 v 12 NW Bilby Blue Bottles
Zutioca Callers 27 v 30 Perth Dragons
Xonia Dominators 22 v 34 Shapesville Roses
Macquarie Venom 10 v 8 New Jerstion Messiahs
Hillstown Panthers 26 v 24 Normville Reapers
--------------------------------

Round 5 Results
--------------------------------
Perth Dragons 29 v 10 Banksia Sting-Rays
Macquarie Venom 6 v 14 The Entrance Forcers
Zatusimani Platypi 10 v 18 Normville Reapers
New Jerstion Messiahs 24 v 12 NW Bilby Blue Bottles
Hillstown Panthers 14 v 23 Mooney Mooney Buffalo
Xonia Dominators 16 v 34 Craziomonia Oaks
New Jerstion Earners 18 v 32 Zutioca Callers
Shapesville Roses 36 v 20 Dinsey Fires
--------------------------------

Round 6 Results
--------------------------------
Xonia Dominators 16 v 8 Banksia Sting-Rays
Shapesville Roses 24 v 20 Zatusimani Platypi
Mooney Mooney Buffalo 8 v 6 NW Bilby Blue Bottles
Dinsey Fires 46 v 38 Hillstown Panthers
New Jerstion Messiahs 12 v 8 The Entrance Forcers
Perth Dragons 18 v 8 Macquarie Venom
Normville Reapers 14 v 8 New Jerstion Earners
Zutioca Callers 25 v 18 Craziomonia Oaks
--------------------------------

Round 7 Results
--------------------------------
Zutioca Callers 42 v 24 Mooney Mooney Buffalo
Zatusimani Platypi 12 v 20 Perth Dragons
Banksia Sting-Rays 30 v 26 NW Bilby Blue Bottles
New Jerstion Messiahs 8 v 26 Shapesville Roses
New Jerstion Earners 40 v 20 Xonia Dominators
The Entrance Forcers 33 v 10 Hillstown Panthers
Macquarie Venom 16 v 33 Craziomonia Oaks
Normville Reapers 22 v 20 Dinsey Fires
--------------------------------

Round 8 Results
--------------------------------
NW Bilby Blue Bottles 18 v 22 Macquarie Venom
Hillstown Panthers 28 v 22 Banksia Sting-Rays
The Entrance Forcers 20 v 12 Mooney Mooney Buffalo
Perth Dragons 18 v 10 Shapesville Roses
Xonia Dominators 2 v 6 New Jerstion Messiahs
Dinsey Fires 6 v 46 New Jerstion Earners
Zutioca Callers 20 v 18 Normville Reapers
Zatusimani Platypi 10 v 16 Craziomonia Oaks
--------------------------------

Round 9 Results
--------------------------------
Perth Dragons 26 v 4 Mooney Mooney Buffalo
Zatusimani Platypi 38 v 22 Hillstown Panthers
Xonia Dominators 14 v 20 Macquarie Venom
New Jerstion Earners 0 v 16 The Entrance Forcers
Banksia Sting-Rays 0 v 20 Craziomonia Oaks
Dinsey Fires 27 v 18 NW Bilby Blue Bottles
Shapesville Roses 15 v 24 Normville Reapers
New Jerstion Messiahs 34 v 16 Zutioca Callers
--------------------------------

Round 10 Results
--------------------------------
Banksia Sting-Rays 20 v 24 Normville Reapers
Mooney Mooney Buffalo 16 v 20 Shapesville Roses
Zutioca Callers 19 v 12 Zatusimani Platypi
Hillstown Panthers 0 v 20 Craziomonia Oaks
New Jerstion Messiahs 0 v 10 New Jerstion Earners
The Entrance Forcers 10 v 30 Xonia Dominators
Dinsey Fires 32 v 24 Macquarie Venom
Perth Dragons 31 v 24 NW Bilby Blue Bottles
--------------------------------

Round 11 Results
--------------------------------
Craziomonia Oaks 6 v 22 Zutioca Callers
Perth Dragons 10 v 23 Shapesville Roses
Normville Reapers 17 v 22 Zatusimani Platypi
Macquarie Venom 23 v 28 New Jerstion Earners
--------------------------------

Round 12 Results
--------------------------------
Craziomonia Oaks 29 v 28 Zatusimani Platypi
Perth Dragons 25 v 6 New Jerstion Earners
--------------------------------

Round 13 Results
--------------------------------
Zutioca Callers 40 v 35 Perth Dragons
Shapesville Roses 13 v 10 Craziomonia Oaks
--------------------------------

Round 14 Results
--------------------------------
Zutioca Callers 25 v 16 Shapesville Roses
--------------------------------

Top Try Scorers
--------------------------------
1. Alan az Krital-Banksia Sting-Rays : 13
2. Kyuss o. Eya-Perth Dragons : 13
3. Ashton Ouminor-Zutioca Callers : 12
4. Ourti Pardi-Dinsey Fires : 10
5. Julian Armstrong-Perth Dragons : 10
6. Nicki Osees-Banksia Sting-Rays : 9
7. Asher Etten-Perth Dragons : 9
8. Samantha Purte-New Jerstion Earners : 9
9. Erin Tuo-Shapesville Roses : 9
10. Kirk Pearce-Shapesville Roses : 8
--------------------------------

Top Goal Scorers
--------------------------------
1. Julian Armstrong-Perth Dragons : 36
2. Bill o. Bes-Zutioca Callers : 34
3. Calum L. Fresh-Craziomonia Oaks : 32
4. Yumi A. Emerson-Zatusimani Platypi : 25
5. Pete Earl-Dinsey Fires : 24
6. Earl Lewis-Perth Dragons : 23
7. Wussio Mahoney-New Jerstion Earners : 21
8. Ronald az Iunodea-The Entrance Forcers : 19
9. Ourti Northson-Macquarie Venom : 19
10. Turni Van Dempsey-Xonia Dominators : 18
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Luke Hing-Shapesville Roses : 2
2. Kevin en Defrea-Zutioca Callers : 2
3. Julian Armstrong-Perth Dragons : 2
4. Bill o. Bes-Zutioca Callers : 2
5. Brenton az Desi-Macquarie Venom : 1
6. Barb Locke-Banksia Sting-Rays : 1
7. Kristian Ingodio-Macquarie Venom : 1
8. Keith Flanagan-Off Contract Players : 1
9. Andres Dace-Mooney Mooney Buffalo : 1
10. Huretio Sitea-Perth Dragons : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Alan az Krital-Banksia Sting-Rays : 1484
2. Lucy Costa-Craziomonia Oaks : 1414
3. Huretio Sitea-Perth Dragons : 1401
4. Kirk Pearce-Shapesville Roses : 1367
5. Erin Tuo-Shapesville Roses : 1343
6. Brandon Q. le Monare-Zutioca Callers : 1258
7. Louis I. Fowler-Off Contract Players : 1240
8. Julian Armstrong-Perth Dragons : 1239
9. Quade Roberts-New Jerstion Earners : 1209
10. Cameron G. le Peir-Zatusimani Platypi : 1177
--------------------------------

Most Tackles Made
--------------------------------
1. Kirk Pearce-Shapesville Roses : 157
2. Alister Caldato-Macquarie Venom : 141
3. Kimberly az Nireas-Craziomonia Oaks : 141
4. Felix az Yutrea-New Jerstion Earners : 137
5. Corey o. Ayo-Zatusimani Platypi : 133
6. Andy F. en Kreay-Craziomonia Oaks : 133
7. Kevin en Defrea-Zutioca Callers : 131
8. Jim Loomer-Zatusimani Platypi : 130
9. Louise Kay Elroii-Normville Reapers : 128
10. Gwen K. Iomino-Perth Dragons : 127
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Ollie Morris-Mooney Mooney Buffalo : 1
2. Gwen Jersta-New Jerstion Earners : 1
3. Connor az Yutrea-Normville Reapers : 0
4. Diana K. Hunt-Normville Reapers : 0
5. Scott ti Minratse-Normville Reapers : 0
6. Jane Berninger-Normville Reapers : 0
7. Brendan L. O' Donovan-Shapesville Roses : 0
8. Phillip Cabbie-Normville Reapers : 0
9. Louise Kay Elroii-Normville Reapers : 0
10. Allie o. Fzi-Normville Reapers : 0
--------------------------------

Most Kicking Metres
--------------------------------
1. Gwen Jersta-New Jerstion Earners : 598
2. Davey F. az Unionia-Normville Reapers : 551
3. Kimberly az Nireas-Craziomonia Oaks : 478
4. Pauly Tate-Shapesville Roses : 469
5. Jane X. Walker-Normville Reapers : 450
6. Kyuss o. Eya-Perth Dragons : 444
7. Danni N. Yacoub-NW Bilby Blue Bottles : 443
8. Brandon Q. le Monare-Zutioca Callers : 436
9. Ourti Hu-NW Bilby Blue Bottles : 434
10. Billy Quess-Zutioca Callers : 424
--------------------------------

Most Steals
--------------------------------
1. Brandon Q. le Monare-Zutioca Callers : 23
2. Lucy Costa-Craziomonia Oaks : 23
3. Alan az Krital-Banksia Sting-Rays : 22
4. Samantha Purte-New Jerstion Earners : 19
5. Ourti Pardi-Dinsey Fires : 18
6. Barb Locke-Banksia Sting-Rays : 17
7. Felix az Yutrea-New Jerstion Earners : 17
8. Ourti Northson-Macquarie Venom : 16
9. James Busa-Craziomonia Oaks : 16
10. Allie o. Fzi-Normville Reapers : 15
--------------------------------

Most No Tries
--------------------------------
1. Gary Smith-Mooney Mooney Buffalo : 4
2. Lucy Costa-Craziomonia Oaks : 4
3. Brandon Q. le Monare-Zutioca Callers : 3
4. Kam Cabatre-Perth Dragons : 3
5. Jonathon P. o. Tyu-Zutioca Callers : 2
6. Kristian Ingodio-Macquarie Venom : 2
7. Kurt o. Bes-Shapesville Roses : 2
8. Erin Tuo-Shapesville Roses : 2
9. Julian Armstrong-Perth Dragons : 2
10. Ray Atoni-Dinsey Fires : 2
--------------------------------

Most Errors
--------------------------------
1. Kimberly Jakerta-Dinsey Fires : 19
2. Julie Beli-Zatusimani Platypi : 17
3. Jim Loomer-Zatusimani Platypi : 16
4. Sully en Serea-New Jerstion Earners : 16
5. Castro ze Aert-The Entrance Forcers : 15
6. Robert le Frea-Xonia Dominators : 15
7. Herbert Lynn-Zatusimani Platypi : 14
8. Jane X. Walker-Normville Reapers : 14
9. Cooper Purplouis-Zutioca Callers : 14
10. Homer ze Treina-Zutioca Callers : 14
--------------------------------

Most Penalties
--------------------------------
1. Fattoush K. Beltio-Macquarie Venom : 9
2. Reed de Faco-Shapesville Roses : 8
3. Alister Caldato-Macquarie Venom : 7
4. Clinton Y. Hughes-New Jerstion Messiahs : 6
5. Ray Atoni-Dinsey Fires : 6
6. Kyuss o. Eya-Perth Dragons : 6
7. Clint Jakerta-Off Contract Players : 5
8. Bill o. Bes-Zutioca Callers : 5
9. Ben Q. az Mondi-Zatusimani Platypi : 5
10. Samantha Purte-New Jerstion Earners : 5
--------------------------------

Most Ruck Infringements
--------------------------------
1. Kurt Yase-Macquarie Venom : 6
2. Kam Cabatre-Perth Dragons : 5
3. Josh ti Deraste-NW Bilby Blue Bottles : 5
4. Samuel Walker-New Jerstion Messiahs : 4
5. Turni Van Dempsey-Xonia Dominators : 4
6. Brenton Dellio-Macquarie Venom : 4
7. Homer ze Treina-Zutioca Callers : 4
8. Ben Q. az Mondi-Zatusimani Platypi : 4
9. Andy le Jasde-Zatusimani Platypi : 4
10. Andy F. en Kreay-Craziomonia Oaks : 4
--------------------------------

Most Sin Bins
--------------------------------
1. Maddie Pearce-New Jerstion Messiahs : 1
2. Jackson Rose-Shapesville Roses : 1
3. Janey G. Berninger-Perth Dragons : 1
4. Clinton Y. Hughes-New Jerstion Messiahs : 1
5. Pearl Belta-The Entrance Forcers : 1
6. Kayden Osees-Zutioca Callers : 1
7. Samantha Purte-New Jerstion Earners : 1
8. Kelin le Cureas-New Jerstion Earners : 1
9. Turni Van Dempsey-Xonia Dominators : 1
10. Em de Flatio-Mooney Mooney Buffalo : 1
--------------------------------

Most Send Offs
--------------------------------
1. Matt ti Unaskis-Banksia Sting-Rays : 1
2. Vanessa Gubbersfield-NW Bilby Blue Bottles : 1
3. Ben Q. az Mondi-Zatusimani Platypi : 1
4. Waylon le Soin-Banksia Sting-Rays : 1
5. Leonard az Easa-Xonia Dominators : 1
6. Daniel McDonald-Shapesville Roses : 1
7. Brendan L. O' Donovan-Shapesville Roses : 0
8. Phillip Cabbie-Normville Reapers : 0
9. Louise Kay Elroii-Normville Reapers : 0
10. Allie o. Fzi-Normville Reapers : 0
--------------------------------

Most Injuries
--------------------------------
1. Matt Folick-New Jerstion Earners : 3
2. Dominic Sins-Craziomonia Oaks : 3
3. Vanessa Wood-Zutioca Callers : 2
4. Bobby vo Klrita-Macquarie Venom : 2
5. Jake Suatoma-New Jerstion Messiahs : 1
6. Gwen Potter-Mooney Mooney Buffalo : 1
7. Barb Locke-Banksia Sting-Rays : 1
8. Kaiden az Cati-Craziomonia Oaks : 1
9. Sully Chadwick-NW Bilby Blue Bottles : 1
10. Jane Berninger-Normville Reapers : 1
--------------------------------

Top Point Scores
--------------------------------
1. Julian Armstrong-Perth Dragons : 114
2. Bill o. Bes-Zutioca Callers : 90
3. Calum L. Fresh-Craziomonia Oaks : 76
4. Yumi A. Emerson-Zatusimani Platypi : 62
5. Ourti Northson-Macquarie Venom : 58
6. Ronald az Iunodea-The Entrance Forcers : 58
7. Earl Lewis-Perth Dragons : 55
8. Kyuss o. Eya-Perth Dragons : 53
9. Alan az Krital-Banksia Sting-Rays : 52
10. Ashton Ouminor-Zutioca Callers : 49
11. Ourti Hu-NW Bilby Blue Bottles : 48
12. Pete Earl-Dinsey Fires : 48
13. Wussio Mahoney-New Jerstion Earners : 46
14. Ourti Pardi-Dinsey Fires : 40
15. Freya Fallon-Off Contract Players : 40
16. Gabrielle o. Hyi-Hillstown Panthers : 40
17. Erin Tuo-Shapesville Roses : 37
18. Turni Van Dempsey-Xonia Dominators : 36
19. Nicki Osees-Banksia Sting-Rays : 36
20. Samantha Purte-New Jerstion Earners : 36
21. Asher Etten-Perth Dragons : 36
22. Luca Stanley-Shapesville Roses : 36
23. Carl vo Dureta-New Jerstion Messiahs : 34
24. Brandon Q. le Monare-Zutioca Callers : 33
25. Huretio Sitea-Perth Dragons : 33
--------------------------------

Top Players Of The Season
--------------------------------
1. Alan az Krital-Banksia Sting-Rays : 184
2. Lucy Costa-Craziomonia Oaks : 170
3. Gwen K. Iomino-Perth Dragons : 159
4. Julian Armstrong-Perth Dragons : 156
5. Ronald Sake-NW Bilby Blue Bottles : 154
6. Ourti Hu-NW Bilby Blue Bottles : 150
7. Brandon Q. le Monare-Zutioca Callers : 147
8. Kyuss o. Eya-Perth Dragons : 145
9. Bill o. Bes-Zutioca Callers : 136
10. Louis I. Fowler-Off Contract Players : 134
11. Asher Etten-Perth Dragons : 133
12. Nicki Osees-Banksia Sting-Rays : 129
13. Huretio Sitea-Perth Dragons : 124
14. Kirk Pearce-Shapesville Roses : 124
15. Patrise Harrigan-Zutioca Callers : 121
16. Charles Caldato-Zatusimani Platypi : 117
17. James Busa-Craziomonia Oaks : 116
18. Calum L. Fresh-Craziomonia Oaks : 115
19. Georgio W. vo Aser-Craziomonia Oaks : 115
20. Ourti Northson-Macquarie Venom : 114
21. Kimberly az Nireas-Craziomonia Oaks : 113
22. Quade Roberts-New Jerstion Earners : 110
23. Gary Smith-Mooney Mooney Buffalo : 108
24. Cameron G. le Peir-Zatusimani Platypi : 108
25. Abby Russell-New Jerstion Earners : 108
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
William o. Kla's Tough Training Session
Mooney Mooney Buffalo Sign Velento Alexander
New Jerstion Earners Sign Kelin le Cureas
Bobby Mitchell Passes Away After Illness
Daniel McDonald To Have Contract Extended!
Kimberly Jakerta Involved In Sexting Scandal
Charles K. Yase To Have Contract Extended!
Players Fight At Local RSL!
--------------------------------


Round 2 News Stories
--------------------------------
Arnole Atlas's Tough Training Session
Opinion: Kristian W. vo Cesdrate Should Swap Teams
Opinion: Kaiden en Castre Should Swap Teams
Dave Vianna Offered Pay Cut To Re-sign
Freya Fallon Saves Local Man From Drowning
Opinion: Trixie Churchill Should Captain Italy
Freya Latui Donates To Controverisal Charity
Terrance Nurtersamo Involved In Sexting Scandal
--------------------------------


Round 3 News Stories
--------------------------------
Mark Ngu's Tough Training Session
Craziomonia Oaks Sign Georgio Brekston
Banksia Sting-Rays Sign Waylon le Soin
Matt Folick's Eligibility Crisis!
Matthew H. Unres Assaults RSL Bouncer
Alan Dunn's Retirment Rumours!
Sully en Serea To Have Contract Extended!
Opinion: Earl Lewis Should Captain France
--------------------------------


Round 4 News Stories
--------------------------------
Maddison Gagai's Tough Training Session
Hillstown Panthers Sign Lindsey Paul
Zutioca Callers Sign Mitch en Masre
Zatusimani Platypi Sign Herbert Lynn
Opinion: Felix az Yutrea Should Captain Sweden
Ray Atoni's Large-Scale Gambling Problem
Players Fight At Local RSL!
Damien Yaddeff Saves Local Man From Drowning
--------------------------------


Round 5 News Stories
--------------------------------
Abby Russell's Tough Training Session
Perth Dragons Sign Quintin Way
Opinion: Felix az Yutrea Should Captain Sweden
Patrise Ujhazzy's Eligibility Crisis!
Valian ti Yaset At Risk Of An Early Release!
Gabrielle Kelly At Risk Of An Early Release!
Dasi Weas's Retirment Rumours!
Niko Lindsell Passes Away After Illness
--------------------------------


Round 6 News Stories
--------------------------------
Barb V. Ingodio's Tough Training Session
Perth Dragons Sign Vanessa Wood
Macquarie Venom Sign Bobby vo Klrita
Ourti Northson Saves Local Man From Drowning
Suelen Best Donates To Controverisal Charity
Kirk Pearce Involved In Sexting Scandal
Ourti ze Aert Saves Local Man From Drowning
--------------------------------


Round 7 News Stories
--------------------------------
Sully Chadwick's Tough Training Session
Dinsey Fires Sign Mark Brasi
Dinsey Fires Sign Randy Dunn
Coach Proposes New Finals System!
Nita o. Tyu Donates To Controverisal Charity
Players Fight At Local RSL!
Tariq Sua To Have Contract Extended!
Kirk Pearce At Risk Of An Early Release!
--------------------------------


Round 8 News Stories
--------------------------------
Ray ze Nemu's Tough Training Session
Normville Reapers Sign Connor vo Klrita
Kyle le Xuina's Retirment Rumours!
Players Fight At Local RSL!
Players Fight At Local RSL!
Jimmy vo Hreats's Retirment Rumours!
Fan Poll: Macquarie Venom's Best Player
Player Unrest At Banksia Sting-Rays
--------------------------------


Round 9 News Stories
--------------------------------
Damien Yaddeff's Tough Training Session
Zutioca Callers Sign Clint de Faco
Normville Reapers Sign Daniel Harnett
Brenton az Desi Assaults RSL Bouncer
Jim Loomer Assaults RSL Bouncer
Connor az Yutrea's Eligibility Crisis!
Fumio Zye Assaults RSL Bouncer
--------------------------------


Round 10 News Stories
--------------------------------
Carl I. cu Degrass's Tough Training Session
Perth Dragons Sign Adole Ballsut
Mooney Mooney Buffalo Sign Maddison Terrio
Perth Dragons Sign Huretio Sitea
Craziomonia Oaks Sign Andy F. en Kreay
Craziomonia Oaks Wins Minor Premiership!
Josh ti Deraste At Risk Of An Early Release!
Opinion: Carl vo Dureta Should Captain Kylzer Isles
--------------------------------


Round 11 News Stories
--------------------------------
Ashleigh od Dertt's Tough Training Session
Macquarie Venom Sign Harold Warrant
Shapesville Roses Sign Carl Kay Cleary
Fan Poll: New Jerstion Messiahs's Best Player
Sully Shannel's Large-Scale Gambling Problem
Opinion: Arnole Atlas Should Captain Italy
Julian Armstrong At Risk Of An Early Release!
Fan Poll: Perth Dragons's Best Player
--------------------------------


Round 12 News Stories
--------------------------------
Kamros J. Campbell's Tough Training Session
Shapesville Roses Sign Andrew Croker
Zatusimani Platypi Sign Lorenzo en Lemirea
Hillstown Panthers Sign Janey H. Glass
New Jerstion Earners Sign Barb V. Ingodio
Maddison Arcana Passes Away After Illness
Opinion: Alan az Krital Should Captain Italy
Arnold Gagai Assaults RSL Bouncer
--------------------------------


Round 13 News Stories
--------------------------------
Bam Beltio's Tough Training Session
Banksia Sting-Rays Sign Nicki Osees
Pat Prism Donates To Controverisal Charity
Fan Poll: Hillstown Panthers's Best Player
Wussio Mahoney At Risk Of An Early Release!
Coach Proposes New Finals System!
Bobby vo Klrita's Large-Scale Gambling Problem
Players Fight At Local RSL!
--------------------------------


Round 14 News Stories
--------------------------------
Julie Beli's Tough Training Session
New Jerstion Earners Sign Ashley Whare
Banksia Sting-Rays Sign James en Wesde
Normville Reapers Sign Jane X. Walker
Dinsey Fires Sign Kimberly Jakerta
Zutioca Callers Wins Premiership!
Fan Poll: Craziomonia Oaks's Best Player
Fan Poll: Zatusimani Platypi's Best Player
--------------------------------

