LADDER RESULTS
--------------------------------
1. Northkellion Freebee Wins: 24| Lost: 2| PD: 451| Points: 48
2. Yimona Apocalypse Wins: 23| Lost: 3| PD: 442| Points: 46
3. Wurstastia Wizards Wins: 21| Lost: 4| PD: 257| Points: 43
4. Bonesville Panthers Wins: 16| Lost: 10| PD: 176| Points: 32
5. West Suburbs Ranchers Wins: 16| Lost: 10| PD: 175| Points: 32
6. Townsville Jets Wins: 15| Lost: 9| PD: 68| Points: 32
7. Parramatta Minotaurs Wins: 14| Lost: 11| PD: 127| Points: 29
8. Minto Hawks Wins: 14| Lost: 11| PD: 124| Points: 29
9. Tanktown Lightning Wins: 13| Lost: 13| PD: -44| Points: 26
10. Arcoomer Roosters Wins: 11| Lost: 13| PD: -75| Points: 24
11. Jamestown Southpaw Wins: 10| Lost: 14| PD: -116| Points: 22
12. Queenstown Knives Wins: 8| Lost: 17| PD: -175| Points: 17
13. Napaton Martyrs Wins: 7| Lost: 19| PD: -277| Points: 14
14. Banksia Diggers Wins: 6| Lost: 20| PD: -265| Points: 12
15. Dubbo Hawks Wins: 3| Lost: 23| PD: -373| Points: 6
16. Port Stevens Gardeners Wins: 2| Lost: 24| PD: -495| Points: 4
--------------------------------

Round 1 Results
--------------------------------
Port Stevens Gardeners 20 v 36 Queenstown Knives
Wurstastia Wizards 16 v 12 Yimona Apocalypse
Dubbo Hawks 10 v 38 Northkellion Freebee
Parramatta Minotaurs 12 v 8 Bonesville Panthers
Banksia Diggers 12 v 16 Arcoomer Roosters
Minto Hawks 18 v 16 West Suburbs Ranchers
Tanktown Lightning 16 v 28 Townsville Jets
Napaton Martyrs 24 v 14 Jamestown Southpaw
--------------------------------

Round 2 Results
--------------------------------
Napaton Martyrs 12 v 4 Dubbo Hawks
Bonesville Panthers 20 v 12 Banksia Diggers
Parramatta Minotaurs 4 v 21 Yimona Apocalypse
Northkellion Freebee 29 v 12 Tanktown Lightning
Arcoomer Roosters 25 v 16 Wurstastia Wizards
Port Stevens Gardeners 10 v 42 West Suburbs Ranchers
Townsville Jets 36 v 28 Queenstown Knives
Minto Hawks 9 v 8 Jamestown Southpaw
--------------------------------

Round 3 Results
--------------------------------
Port Stevens Gardeners 12 v 45 Yimona Apocalypse
Jamestown Southpaw 18 v 16 Tanktown Lightning
Arcoomer Roosters 4 v 26 Northkellion Freebee
Dubbo Hawks 10 v 36 West Suburbs Ranchers
Parramatta Minotaurs 32 v 18 Queenstown Knives
Wurstastia Wizards 20 v 4 Bonesville Panthers
Napaton Martyrs 4 v 29 Townsville Jets
Minto Hawks 18 v 26 Banksia Diggers
--------------------------------

Round 4 Results
--------------------------------
Townsville Jets 38 v 18 Queenstown Knives
Wurstastia Wizards 14 v 28 Northkellion Freebee
Jamestown Southpaw 28 v 14 Napaton Martyrs
Parramatta Minotaurs 32 v 16 Arcoomer Roosters
Tanktown Lightning 20 v 22 Yimona Apocalypse
Bonesville Panthers 28 v 18 West Suburbs Ranchers
Port Stevens Gardeners 19 v 16 Dubbo Hawks
Minto Hawks 26 v 14 Banksia Diggers
--------------------------------

Round 5 Results
--------------------------------
West Suburbs Ranchers 24 v 8 Banksia Diggers
Port Stevens Gardeners 0 v 41 Wurstastia Wizards
Minto Hawks 14 v 14 Townsville Jets
Bonesville Panthers 20 v 18 Northkellion Freebee
Jamestown Southpaw 0 v 38 Yimona Apocalypse
Queenstown Knives 38 v 20 Napaton Martyrs
Dubbo Hawks 14 v 26 Tanktown Lightning
Arcoomer Roosters 16 v 16 Parramatta Minotaurs
--------------------------------

Round 6 Results
--------------------------------
Port Stevens Gardeners 14 v 35 Banksia Diggers
Parramatta Minotaurs 18 v 19 Minto Hawks
Townsville Jets 24 v 16 Arcoomer Roosters
Napaton Martyrs 18 v 40 Yimona Apocalypse
Wurstastia Wizards 26 v 16 Bonesville Panthers
Dubbo Hawks 14 v 32 West Suburbs Ranchers
Northkellion Freebee 26 v 10 Tanktown Lightning
Queenstown Knives 16 v 16 Jamestown Southpaw
--------------------------------

Round 7 Results
--------------------------------
Townsville Jets 0 v 10 West Suburbs Ranchers
Banksia Diggers 31 v 36 Queenstown Knives
Northkellion Freebee 20 v 12 Bonesville Panthers
Yimona Apocalypse 42 v 4 Parramatta Minotaurs
Napaton Martyrs 12 v 20 Arcoomer Roosters
Port Stevens Gardeners 18 v 38 Minto Hawks
Tanktown Lightning 14 v 16 Jamestown Southpaw
Dubbo Hawks 12 v 36 Wurstastia Wizards
--------------------------------

Round 8 Results
--------------------------------
Wurstastia Wizards 25 v 18 Jamestown Southpaw
West Suburbs Ranchers 22 v 26 Tanktown Lightning
Banksia Diggers 22 v 30 Townsville Jets
Queenstown Knives 16 v 26 Yimona Apocalypse
Port Stevens Gardeners 10 v 30 Napaton Martyrs
Northkellion Freebee 33 v 26 Parramatta Minotaurs
Arcoomer Roosters 34 v 18 Dubbo Hawks
Minto Hawks 23 v 22 Bonesville Panthers
--------------------------------

Round 9 Results
--------------------------------
Port Stevens Gardeners 14 v 22 Dubbo Hawks
West Suburbs Ranchers 26 v 19 Wurstastia Wizards
Banksia Diggers 18 v 26 Bonesville Panthers
Arcoomer Roosters 18 v 18 Jamestown Southpaw
Napaton Martyrs 18 v 35 Minto Hawks
Queenstown Knives 12 v 28 Northkellion Freebee
Townsville Jets 40 v 16 Parramatta Minotaurs
Tanktown Lightning 14 v 40 Yimona Apocalypse
--------------------------------

Round 10 Results
--------------------------------
Arcoomer Roosters 26 v 30 Jamestown Southpaw
Northkellion Freebee 22 v 14 Townsville Jets
Parramatta Minotaurs 41 v 22 Dubbo Hawks
West Suburbs Ranchers 16 v 18 Tanktown Lightning
Bonesville Panthers 30 v 10 Queenstown Knives
Yimona Apocalypse 26 v 19 Banksia Diggers
Napaton Martyrs 4 v 58 Minto Hawks
Wurstastia Wizards 36 v 10 Port Stevens Gardeners
--------------------------------

Round 11 Results
--------------------------------
Tanktown Lightning 18 v 28 Parramatta Minotaurs
Minto Hawks 8 v 20 Northkellion Freebee
Banksia Diggers 8 v 22 West Suburbs Ranchers
Yimona Apocalypse 44 v 12 Wurstastia Wizards
Napaton Martyrs 20 v 24 Queenstown Knives
Dubbo Hawks 6 v 22 Jamestown Southpaw
Arcoomer Roosters 10 v 23 Townsville Jets
Port Stevens Gardeners 6 v 48 Bonesville Panthers
--------------------------------

Round 12 Results
--------------------------------
Napaton Martyrs 32 v 40 Townsville Jets
Wurstastia Wizards 30 v 6 Queenstown Knives
Banksia Diggers 30 v 36 Tanktown Lightning
West Suburbs Ranchers 48 v 36 Parramatta Minotaurs
Minto Hawks 16 v 42 Yimona Apocalypse
Jamestown Southpaw 14 v 30 Northkellion Freebee
Port Stevens Gardeners 8 v 22 Arcoomer Roosters
Bonesville Panthers 32 v 12 Dubbo Hawks
--------------------------------

Round 13 Results
--------------------------------
Banksia Diggers 32 v 41 Jamestown Southpaw
Minto Hawks 58 v 12 Port Stevens Gardeners
Queenstown Knives 10 v 19 Wurstastia Wizards
Bonesville Panthers 34 v 16 Arcoomer Roosters
Napaton Martyrs 18 v 36 Parramatta Minotaurs
Northkellion Freebee 30 v 6 Dubbo Hawks
Yimona Apocalypse 22 v 6 West Suburbs Ranchers
Tanktown Lightning 8 v 32 Townsville Jets
--------------------------------

Round 14 Results
--------------------------------
Northkellion Freebee 32 v 14 Parramatta Minotaurs
Dubbo Hawks 17 v 24 Banksia Diggers
Napaton Martyrs 6 v 36 West Suburbs Ranchers
Townsville Jets 18 v 28 Minto Hawks
Port Stevens Gardeners 10 v 44 Bonesville Panthers
Queenstown Knives 20 v 26 Tanktown Lightning
Yimona Apocalypse 35 v 22 Arcoomer Roosters
Jamestown Southpaw 14 v 34 Wurstastia Wizards
--------------------------------

Round 15 Results
--------------------------------
Northkellion Freebee 28 v 0 Queenstown Knives
Dubbo Hawks 32 v 48 Parramatta Minotaurs
West Suburbs Ranchers 13 v 8 Bonesville Panthers
Yimona Apocalypse 8 v 12 Townsville Jets
Port Stevens Gardeners 25 v 30 Napaton Martyrs
Arcoomer Roosters 18 v 26 Banksia Diggers
Wurstastia Wizards 26 v 22 Tanktown Lightning
Jamestown Southpaw 28 v 38 Minto Hawks
--------------------------------

Round 16 Results
--------------------------------
Wurstastia Wizards 30 v 22 Minto Hawks
Banksia Diggers 8 v 32 Townsville Jets
Tanktown Lightning 14 v 10 Queenstown Knives
Dubbo Hawks 10 v 29 Bonesville Panthers
Parramatta Minotaurs 28 v 12 Jamestown Southpaw
Northkellion Freebee 32 v 6 Port Stevens Gardeners
West Suburbs Ranchers 30 v 14 Napaton Martyrs
Yimona Apocalypse 31 v 25 Arcoomer Roosters
--------------------------------

Round 17 Results
--------------------------------
Parramatta Minotaurs 14 v 22 Townsville Jets
Minto Hawks 26 v 22 Bonesville Panthers
Wurstastia Wizards 46 v 26 Napaton Martyrs
Port Stevens Gardeners 34 v 14 Tanktown Lightning
Jamestown Southpaw 36 v 16 Dubbo Hawks
Queenstown Knives 6 v 20 Arcoomer Roosters
Banksia Diggers 6 v 50 Northkellion Freebee
Yimona Apocalypse 30 v 16 West Suburbs Ranchers
--------------------------------

Round 18 Results
--------------------------------
Queenstown Knives 14 v 24 Jamestown Southpaw
West Suburbs Ranchers 12 v 19 Wurstastia Wizards
Minto Hawks 16 v 22 Tanktown Lightning
Townsville Jets 14 v 35 Northkellion Freebee
Bonesville Panthers 17 v 32 Yimona Apocalypse
Port Stevens Gardeners 22 v 29 Banksia Diggers
Napaton Martyrs 18 v 16 Parramatta Minotaurs
Arcoomer Roosters 20 v 22 Dubbo Hawks
--------------------------------

Round 19 Results
--------------------------------
Bonesville Panthers 16 v 22 Queenstown Knives
Northkellion Freebee 23 v 16 Minto Hawks
Napaton Martyrs 18 v 32 Yimona Apocalypse
Tanktown Lightning 32 v 28 Dubbo Hawks
West Suburbs Ranchers 30 v 10 Townsville Jets
Port Stevens Gardeners 18 v 49 Jamestown Southpaw
Banksia Diggers 26 v 33 Parramatta Minotaurs
Arcoomer Roosters 4 v 24 Wurstastia Wizards
--------------------------------

Round 20 Results
--------------------------------
Parramatta Minotaurs 41 v 10 Banksia Diggers
Dubbo Hawks 24 v 34 Queenstown Knives
Jamestown Southpaw 12 v 20 West Suburbs Ranchers
Wurstastia Wizards 30 v 12 Napaton Martyrs
Arcoomer Roosters 17 v 14 Minto Hawks
Yimona Apocalypse 18 v 30 Northkellion Freebee
Tanktown Lightning 28 v 24 Port Stevens Gardeners
Bonesville Panthers 16 v 20 Townsville Jets
--------------------------------

Round 21 Results
--------------------------------
Minto Hawks 24 v 4 Queenstown Knives
Yimona Apocalypse 23 v 6 Dubbo Hawks
Port Stevens Gardeners 16 v 18 Arcoomer Roosters
Townsville Jets 26 v 22 Jamestown Southpaw
Bonesville Panthers 24 v 10 Napaton Martyrs
Wurstastia Wizards 36 v 30 Parramatta Minotaurs
West Suburbs Ranchers 14 v 24 Northkellion Freebee
Tanktown Lightning 52 v 14 Banksia Diggers
--------------------------------

Round 22 Results
--------------------------------
Queenstown Knives 20 v 36 West Suburbs Ranchers
Napaton Martyrs 16 v 10 Arcoomer Roosters
Tanktown Lightning 12 v 14 Bonesville Panthers
Jamestown Southpaw 6 v 62 Parramatta Minotaurs
Northkellion Freebee 36 v 6 Port Stevens Gardeners
Yimona Apocalypse 26 v 18 Townsville Jets
Wurstastia Wizards 19 v 6 Minto Hawks
Dubbo Hawks 16 v 18 Banksia Diggers
--------------------------------

Round 23 Results
--------------------------------
Napaton Martyrs 24 v 4 Banksia Diggers
West Suburbs Ranchers 26 v 4 Port Stevens Gardeners
Wurstastia Wizards 13 v 12 Northkellion Freebee
Dubbo Hawks 10 v 52 Minto Hawks
Townsville Jets 14 v 40 Bonesville Panthers
Jamestown Southpaw 18 v 42 Yimona Apocalypse
Parramatta Minotaurs 18 v 22 Tanktown Lightning
Queenstown Knives 28 v 30 Arcoomer Roosters
--------------------------------

Round 24 Results
--------------------------------
Banksia Diggers 4 v 17 Queenstown Knives
Wurstastia Wizards 8 v 8 Townsville Jets
Minto Hawks 20 v 45 Parramatta Minotaurs
Jamestown Southpaw 28 v 22 Port Stevens Gardeners
Northkellion Freebee 22 v 12 Napaton Martyrs
Bonesville Panthers 26 v 20 Tanktown Lightning
Arcoomer Roosters 8 v 0 West Suburbs Ranchers
Dubbo Hawks 6 v 40 Yimona Apocalypse
--------------------------------

Round 25 Results
--------------------------------
Arcoomer Roosters 10 v 36 Northkellion Freebee
Townsville Jets 22 v 26 Dubbo Hawks
Yimona Apocalypse 32 v 4 Queenstown Knives
Parramatta Minotaurs 26 v 8 Port Stevens Gardeners
Jamestown Southpaw 6 v 16 Bonesville Panthers
Napaton Martyrs 10 v 14 Tanktown Lightning
Banksia Diggers 16 v 38 Wurstastia Wizards
West Suburbs Ranchers 21 v 18 Minto Hawks
--------------------------------

Round 26 Results
--------------------------------
Banksia Diggers 0 v 22 Yimona Apocalypse
Port Stevens Gardeners 24 v 38 Parramatta Minotaurs
Queenstown Knives 16 v 14 Dubbo Hawks
Northkellion Freebee 48 v 14 Napaton Martyrs
Wurstastia Wizards 25 v 6 Townsville Jets
Bonesville Panthers 28 v 18 Jamestown Southpaw
Arcoomer Roosters 23 v 16 West Suburbs Ranchers
Minto Hawks 14 v 19 Tanktown Lightning
--------------------------------

Round 27 Results
--------------------------------
Northkellion Freebee 19 v 10 Bonesville Panthers
Yimona Apocalypse 12 v 20 Wurstastia Wizards
West Suburbs Ranchers 22 v 26 Minto Hawks
Townsville Jets 24 v 22 Parramatta Minotaurs
--------------------------------

Round 28 Results
--------------------------------
Bonesville Panthers 0 v 22 Minto Hawks
Yimona Apocalypse 23 v 20 Townsville Jets
--------------------------------

Round 29 Results
--------------------------------
Northkellion Freebee 25 v 24 Yimona Apocalypse
Wurstastia Wizards 27 v 4 Minto Hawks
--------------------------------

Round 30 Results
--------------------------------
Northkellion Freebee 28 v 30 Wurstastia Wizards
--------------------------------

Top Try Scorers
--------------------------------
1. Louise James-Townsville Jets : 34
2. Paul Zealot-Northkellion Freebee : 29
3. Cameron Drayersun-Northkellion Freebee : 28
4. Trent ti Erastyo-Jamestown Southpaw : 27
5. Jay Winger-Parramatta Minotaurs : 26
6. Luna Lapper-West Suburbs Ranchers : 25
7. Leonard Mortimer-Yimona Apocalypse : 24
8. Euan ze Aert-Yimona Apocalypse : 24
9. Maddison Y. Cook-Wurstastia Wizards : 24
10. Kukki vo Casun-Arcoomer Roosters : 23
--------------------------------

Top Goal Scorers
--------------------------------
1. Carl Pimmers-Northkellion Freebee : 94
2. Dominic Hands-Minto Hawks : 73
3. Joshua Cleary-Townsville Jets : 60
4. Jan Kylze-Dubbo Hawks : 59
5. Trent ti Erastyo-Jamestown Southpaw : 55
6. Niko Berry-Tanktown Lightning : 54
7. Aayzer M. Kimley-Queenstown Knives : 48
8. Albert Lammi-Bonesville Panthers : 46
9. Kukki vo Casun-Arcoomer Roosters : 46
10. Kyle vo Cesdrate-West Suburbs Ranchers : 45
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Christopher Q. Kat-Wurstastia Wizards : 3
2. Kyle Cook-Minto Hawks : 2
3. Jeremy X. Dean-Yimona Apocalypse : 2
4. Zasye od Numnase-Northkellion Freebee : 2
5. Tommy Allen-Yimona Apocalypse : 2
6. Joshua Cleary-Townsville Jets : 1
7. Bill M. cu Jokiea-Port Stevens Gardeners : 1
8. Norman Thurston-Wurstastia Wizards : 1
9. Ashley Maxx-Banksia Diggers : 1
10. Dominic Hands-Minto Hawks : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Paul Zealot-Northkellion Freebee : 5157
2. Maddison Y. Cook-Wurstastia Wizards : 4231
3. Mattin F. Jay-Minto Hawks : 4062
4. Louise James-Townsville Jets : 3975
5. Cameron Drayersun-Northkellion Freebee : 3969
6. Addison az Nireas-Townsville Jets : 3942
7. Leonard Mortimer-Yimona Apocalypse : 3657
8. Ash Eastra-Yimona Apocalypse : 3339
9. Trent ti Erastyo-Jamestown Southpaw : 3323
10. Euan ze Aert-Yimona Apocalypse : 3237
--------------------------------

Most Tackles Made
--------------------------------
1. Randy Ramm-Townsville Jets : 422
2. Bert cu Zyeta-Napaton Martyrs : 382
3. Yze John-Wurstastia Wizards : 382
4. Gabriel en Wesde-Dubbo Hawks : 371
5. Burmo Claypool-Dubbo Hawks : 366
6. Carl Pimmers-Northkellion Freebee : 362
7. Danny vo Hreats-Minto Hawks : 358
8. Maddison John-Arcoomer Roosters : 355
9. Walter Costa-Minto Hawks : 354
10. Eduardo Maxwell-Jamestown Southpaw : 350
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Ronald Nu-Jamestown Southpaw : 1
2. Burmo Nurtersamo-Parramatta Minotaurs : 1
3. Nita Obea-Parramatta Minotaurs : 1
4. Mattin F. Jay-Minto Hawks : 1
5. Monty O. az Easa-Northkellion Freebee : 1
6. Zavvi McDonalson-Tanktown Lightning : 1
7. Cliff H. Farrell-Tanktown Lightning : 1
8. Harold Reed-Off Contract Players : 1
9. Sersitio le Reastea-Parramatta Minotaurs : 1
10. Quade Fresh-Arcoomer Roosters : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Paul Zealot-Northkellion Freebee : 1288
2. Will Quak-Wurstastia Wizards : 1229
3. Julian Flower-Minto Hawks : 1126
4. Hubert G. ti Pretyas-Port Stevens Gardeners : 1094
5. Luna Lapper-West Suburbs Ranchers : 1076
6. Ronald Nu-Jamestown Southpaw : 1071
7. Samantha ba Ferea-Minto Hawks : 1039
8. Kyle vo Cesdrate-West Suburbs Ranchers : 1012
9. Addison az Nireas-Townsville Jets : 995
10. Zavvi McDonalson-Tanktown Lightning : 972
--------------------------------

Most Steals
--------------------------------
1. Bert cu Zyeta-Napaton Martyrs : 56
2. Bretalano le Yasrewa-Jamestown Southpaw : 56
3. Quinn o. Qwe-Banksia Diggers : 52
4. Sersitio le Reastea-Parramatta Minotaurs : 47
5. Kam vo Freast-Parramatta Minotaurs : 46
6. Quade Uate-Bonesville Panthers : 46
7. Abria o. Vio-Dubbo Hawks : 45
8. Sam Latui-Banksia Diggers : 44
9. Bill M. cu Jokiea-Port Stevens Gardeners : 43
10. Danny vo Hreats-Minto Hawks : 43
--------------------------------

Most No Tries
--------------------------------
1. Cameron Drayersun-Northkellion Freebee : 5
2. Luna Lapper-West Suburbs Ranchers : 4
3. Dirk Lee-West Suburbs Ranchers : 4
4. Bretalano Lyon-Northkellion Freebee : 3
5. Jeremy X. Dean-Yimona Apocalypse : 3
6. Maddison Y. Cook-Wurstastia Wizards : 3
7. Paul Zealot-Northkellion Freebee : 3
8. Mattin F. Jay-Minto Hawks : 3
9. Ash Eastra-Yimona Apocalypse : 3
10. Ben ti Huaste-Parramatta Minotaurs : 2
--------------------------------

Most Errors
--------------------------------
1. John N. O' Sullivan-Minto Hawks : 51
2. Bretalano Lyon-Northkellion Freebee : 48
3. Ed Oak-Townsville Jets : 40
4. Ali Iyzzer-West Suburbs Ranchers : 39
5. Norman Thurston-Wurstastia Wizards : 38
6. George Nurtersamo-Port Stevens Gardeners : 37
7. Uniko o. Ges-Parramatta Minotaurs : 36
8. Felix de Grutin-Dubbo Hawks : 36
9. Euan ze Aert-Yimona Apocalypse : 36
10. Mattin F. Jay-Minto Hawks : 35
--------------------------------

Most Penalties
--------------------------------
1. Aayzer M. Kimley-Queenstown Knives : 14
2. Albert Yase-Jamestown Southpaw : 13
3. Benjamin ti Rasrwet-Jamestown Southpaw : 12
4. Dom Kay Stone-Banksia Diggers : 12
5. Pearl Burt-West Suburbs Ranchers : 12
6. Eduardo Maxwell-Jamestown Southpaw : 11
7. Walter Costa-Minto Hawks : 11
8. Samantha ba Ferea-Minto Hawks : 11
9. Julian Bottia-Arcoomer Roosters : 10
10. Gerry Romney-West Suburbs Ranchers : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Randy Ramm-Townsville Jets : 12
2. Albert Lammi-Bonesville Panthers : 11
3. Aayzer M. Kimley-Queenstown Knives : 10
4. Jameson Campbell-Yimona Apocalypse : 10
5. Julian Bottia-Arcoomer Roosters : 9
6. Alister le Emona-Jamestown Southpaw : 9
7. Vanessa Morrison-Port Stevens Gardeners : 8
8. Kukki Kay Oboitays-Yimona Apocalypse : 8
9. Madison Elroii-Townsville Jets : 8
10. Opus Stewart-Port Stevens Gardeners : 7
--------------------------------

Most Sin Bins
--------------------------------
1. Amy ti Zyea-Napaton Martyrs : 3
2. Madison Elroii-Townsville Jets : 2
3. Danny A. Holland-Yimona Apocalypse : 1
4. Patrick en Vreas-Tanktown Lightning : 1
5. Uniko az Cati-Parramatta Minotaurs : 1
6. Zasye od Numnase-Northkellion Freebee : 1
7. Louis S. Tamber-Banksia Diggers : 1
8. Thom Zillman-Tanktown Lightning : 1
9. Barry Aaciro-Northkellion Freebee : 1
10. Alexander en Uinas-Tanktown Lightning : 1
--------------------------------

Most Send Offs
--------------------------------
1. Vitaliy vo Cunstas-Tanktown Lightning : 1
2. Eduardo Maxwell-Jamestown Southpaw : 1
3. Naomi od Dertt-Parramatta Minotaurs : 1
4. Hubert G. ti Pretyas-Port Stevens Gardeners : 1
5. Diana South-Bonesville Panthers : 1
6. Luna Lapper-West Suburbs Ranchers : 1
7. Dom Kay Stone-Banksia Diggers : 1
8. Frank Hannington-Townsville Jets : 1
9. Jon le Monare-Arcoomer Roosters : 0
10. Burmo Nurtersamo-Parramatta Minotaurs : 0
--------------------------------

Most Injuries
--------------------------------
1. Zoma Purte-Yimona Apocalypse : 5
2. William H. Johnson-Banksia Diggers : 4
3. Nicki McCallum-Minto Hawks : 4
4. Ometage Lapper-Tanktown Lightning : 3
5. Jack Brimson-Bonesville Panthers : 3
6. Gregre ba Deffa-Off Contract Players : 2
7. Louis S. Tamber-Banksia Diggers : 2
8. Cliff John-Parramatta Minotaurs : 2
9. Alistair od Unina-Wurstastia Wizards : 2
10. Walt O. ze Dera-West Suburbs Ranchers : 2
--------------------------------

Top Point Scores
--------------------------------
1. Trent ti Erastyo-Jamestown Southpaw : 218
2. Carl Pimmers-Northkellion Freebee : 200
3. Dominic Hands-Minto Hawks : 187
4. Kukki vo Casun-Arcoomer Roosters : 185
5. Louise James-Townsville Jets : 152
6. Euan ze Aert-Yimona Apocalypse : 152
7. Jan Kylze-Dubbo Hawks : 150
8. Niko Berry-Tanktown Lightning : 141
9. Joshua Cleary-Townsville Jets : 133
10. Paul Zealot-Northkellion Freebee : 116
11. Dapper de Auterts-Parramatta Minotaurs : 114
12. Albert Lammi-Bonesville Panthers : 113
13. Cameron Drayersun-Northkellion Freebee : 112
14. Kimberly Armstrong-Port Stevens Gardeners : 108
15. Kyle vo Cesdrate-West Suburbs Ranchers : 106
16. Aayzer M. Kimley-Queenstown Knives : 105
17. Jay Winger-Parramatta Minotaurs : 104
18. Luna Lapper-West Suburbs Ranchers : 101
19. Felix de Grutin-Dubbo Hawks : 99
20. Maddison Y. Cook-Wurstastia Wizards : 97
21. Leonard Mortimer-Yimona Apocalypse : 96
22. Chris Y. Toa-Yimona Apocalypse : 88
23. Clint Z. Banks-Napaton Martyrs : 84
24. Mattin F. Jay-Minto Hawks : 84
25. Ali O. Bergman-Banksia Diggers : 82
--------------------------------

Top Players Of The Season
--------------------------------
1. Paul Zealot-Northkellion Freebee : 613
2. Maddison Y. Cook-Wurstastia Wizards : 471
3. Trent ti Erastyo-Jamestown Southpaw : 452
4. Louise James-Townsville Jets : 439
5. Luna Lapper-West Suburbs Ranchers : 394
6. Kukki vo Casun-Arcoomer Roosters : 378
7. Cameron Drayersun-Northkellion Freebee : 373
8. Leonard Mortimer-Yimona Apocalypse : 326
9. Davey le Ijok-Yimona Apocalypse : 323
10. Ash Eastra-Yimona Apocalypse : 323
11. Addison az Nireas-Townsville Jets : 319
12. Vanessa Warrant-Wurstastia Wizards : 316
13. Euan ze Aert-Yimona Apocalypse : 311
14. Dominic Hands-Minto Hawks : 305
15. Mitch B. Cabatre-Arcoomer Roosters : 293
16. Matthew Chadwick-Northkellion Freebee : 286
17. Zavvi McDonalson-Tanktown Lightning : 285
18. Mattin F. Jay-Minto Hawks : 283
19. Dirk Lee-West Suburbs Ranchers : 281
20. Ashley Maxx-Banksia Diggers : 280
21. Christian Song-Wurstastia Wizards : 278
22. Callum S. Britt-Bonesville Panthers : 277
23. Jay Winger-Parramatta Minotaurs : 271
24. Ronald Nu-Jamestown Southpaw : 252
25. Jan Kylze-Dubbo Hawks : 251
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Kimberly Reio's Tough Training Session
Banksia Diggers Sign Callum Weas
Bonesville Panthers Sign Michael Yaze
Aayzer Etten Passes Away After Illness
Kimberly Reio's Retirment Rumours!
Danni Ramm Involved In Sexting Scandal
Evan en Uinas Offered Pay Cut To Re-sign
Frank Hannington's Large-Scale Gambling Problem
--------------------------------


Round 2 News Stories
--------------------------------
Hormanio Ingodio's Tough Training Session
Queenstown Knives Sign Jenny o. Rty
Arcoomer Roosters Sign Julian Bottia
Kurt Flakka Assaults RSL Bouncer
Opinion: John N. O' Sullivan Should Captain Scotland
Bill C.D. en Basetru's Eligibility Crisis!
Kaiden Jackston's Large-Scale Gambling Problem
Ann Brasi Donates To Controverisal Charity
--------------------------------


Round 3 News Stories
--------------------------------
Kayden en Jureaa's Tough Training Session
Arcoomer Roosters Sign George Glass
Tanktown Lightning Sign Luke Hoyabembe
Opinion: Phil E. Klomono Should Captain Lebanon
Rival Players Raise Awareness!
Coach Proposes New Finals System!
Rival Players Raise Awareness!
Zavvi Habib's Large-Scale Gambling Problem
--------------------------------


Round 4 News Stories
--------------------------------
Kimberly Reio's Tough Training Session
Wurstastia Wizards Sign Bill C.D. en Basetru
Dubbo Hawks Sign Zavvi Habib
Dreka Zealot Donates To Controverisal Charity
Alistair od Unina Involved In Sexting Scandal
Kukki vo Casun At Risk Of An Early Release!
Jenny O' Thomas Assaults RSL Bouncer
Player Unrest At Yimona Apocalypse
--------------------------------


Round 5 News Stories
--------------------------------
Kaden Oboitays's Tough Training Session
Arcoomer Roosters Sign Danny Manfredi
Jamestown Southpaw Sign Ezra Quake
Oliver le Jasde Donates To Controverisal Charity
Opinion: Frank J. Ranger Should Captain Lebanon
Sammy I. Nadaserty's Eligibility Crisis!
Karl Davis Involved In Sexting Scandal
Opinion: Cam A. Soa Should Captain Fiji
--------------------------------


Round 6 News Stories
--------------------------------
Tommy Cotric's Tough Training Session
Arcoomer Roosters Sign Eric Euation
Tura P. Gubbersfield Passes Away After Illness
Declan T.K Passes Away After Illness
Fan Poll: Queenstown Knives's Best Player
Dapper az Adereta Saves Local Man From Drowning
Declan Stone Passes Away After Illness
--------------------------------


Round 7 News Stories
--------------------------------
Clint Aaciro's Tough Training Session
Jamestown Southpaw Sign Jay Cooper
Wurstastia Wizards Sign Lorenzo o. Doa
Opinion: Em Oberst Should Swap Teams
Ron Lewis's Large-Scale Gambling Problem
Thom Zillman Involved In Sexting Scandal
Callum Weas Donates To Controverisal Charity
Gwen ba Ferea Donates To Controverisal Charity
--------------------------------


Round 8 News Stories
--------------------------------
Abria o. Vio's Tough Training Session
Tanktown Lightning Sign Bort o. Jka
West Suburbs Ranchers Sign Kyle vo Cesdrate
Dubbo Hawks Sign Dirk Stimson
Danni Ramm's Retirment Rumours!
Fan Poll: Townsville Jets's Best Player
Albert Lammi Saves Local Man From Drowning
Rival Players Raise Awareness!
--------------------------------


Round 9 News Stories
--------------------------------
James Bad's Tough Training Session
Dubbo Hawks Sign Imm Sake
Players Fight At Local RSL!
Player Unrest At Parramatta Minotaurs
Gabriel X. Woods's Retirment Rumours!
Lizzy de Arnolio Passes Away After Illness
Freya Morrison's Large-Scale Gambling Problem
Coach Proposes New Finals System!
--------------------------------


Round 10 News Stories
--------------------------------
Patrise Boeaste's Tough Training Session
Parramatta Minotaurs Sign James Bad
Fan Poll: Northkellion Freebee's Best Player
Opinion: Maddison Kimberly Should Swap Teams
Jeremy X. Dean Offered Pay Cut To Re-sign
Turni Unres Saves Local Man From Drowning
Albert Yase Involved In Sexting Scandal
--------------------------------


Round 11 News Stories
--------------------------------
Jameson V. Nadaserty's Tough Training Session
Napaton Martyrs Sign Karl Davis
Arcoomer Roosters Sign Jon le Monare
Coach Proposes New Finals System!
Rival Players Raise Awareness!
Opinion: Scott Winger Should Swap Teams
Dom Prismo's Retirment Rumours!
Opinion: Pearl ti Asdra Should Captain Suoonnia
--------------------------------


Round 12 News Stories
--------------------------------
Luna Ujhazzy's Tough Training Session
Townsville Jets Sign Inotas Tedesco
Banksia Diggers Sign Inotas Tedesco
Napaton Martyrs Sign Bill C.D. en Basetru
Fan Poll: West Suburbs Ranchers's Best Player
Alistair od Unina Assaults RSL Bouncer
Fan Poll: West Suburbs Ranchers's Best Player
Fan Poll: Minto Hawks's Best Player
--------------------------------


Round 13 News Stories
--------------------------------
Dirk Lee's Tough Training Session
Minto Hawks Sign Al vo Klrita
Arcoomer Roosters Sign Terrance Thurston
Zasye od Numnase Donates To Controverisal Charity
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Ann ti Huaste Walks Out On Townsville Jets
Jack Boyd Passes Away After Illness
--------------------------------


Round 14 News Stories
--------------------------------
Mattin F. Jay's Tough Training Session
Banksia Diggers Sign Leon Stone
Parramatta Minotaurs Sign Xavier ti Minratse
Callum S. Britt's Large-Scale Gambling Problem
Clint Kerr Passes Away After Illness
Itze Arcana Passes Away After Illness
Players Fight At Local RSL!
--------------------------------


Round 15 News Stories
--------------------------------
Gordon Sullivan's Tough Training Session
Yimona Apocalypse Sign Tura Sullivan
Townsville Jets Sign Chase Zealot
Fan Poll: Minto Hawks's Best Player
Coach Proposes New Finals System!
Rival Players Raise Awareness!
Blade Burt Assaults RSL Bouncer
Danni Ramm Offered Pay Cut To Re-sign
--------------------------------


Round 16 News Stories
--------------------------------
Cam A. Soa's Tough Training Session
Arcoomer Roosters Sign Versa Oak
Bonesville Panthers Sign Ryan Quess
Dubbo Hawks Sign Joseph Drayersun
Napaton Martyrs Sign Amy ti Zyea
Players Fight At Local RSL!
Lois Churchill Offered Pay Cut To Re-sign
Players Fight At Local RSL!
--------------------------------


Round 17 News Stories
--------------------------------
Janerio Doddinawe's Tough Training Session
Napaton Martyrs Sign Dave Y. Reed
Northkellion Freebee Sign Burmo R. le Sasson
Blade Burt To Have Contract Extended!
Jordan Oberst's Eligibility Crisis!
Lorenzo en Zasde Donates To Controverisal Charity
Abria Poamento Passes Away After Illness
Felix de Grutin Donates To Controverisal Charity
--------------------------------


Round 18 News Stories
--------------------------------
Zoma O. Imposia's Tough Training Session
Townsville Jets Sign Abegail Harrigan
Minto Hawks Sign Maddison Humm
Gabriel X. Woods's Retirment Rumours!
Rival Players Raise Awareness!
Kaden Oboitays Donates To Controverisal Charity
Matthew Chadwick's Large-Scale Gambling Problem
Lindsey Harnett Saves Local Man From Drowning
--------------------------------


Round 19 News Stories
--------------------------------
Xavier ti Minratse's Tough Training Session
Player Unrest At Parramatta Minotaurs
John N. O' Sullivan To Have Contract Extended!
Versa ti Cunrea's Retirment Rumours!
Fan Poll: Banksia Diggers's Best Player
Quoatio Flower's Retirment Rumours!
Hubert G. ti Pretyas's Retirment Rumours!
Rival Players Raise Awareness!
--------------------------------


Round 20 News Stories
--------------------------------
Versa ti Cunrea's Tough Training Session
Dubbo Hawks Sign Mike o. Tyu
Wurstastia Wizards Sign Brett Jersta
Players Fight At Local RSL!
Robert Y. le Qwe Involved In Sexting Scandal
Player Unrest At Northkellion Freebee
Vanessa C.D. en Xazis At Risk Of An Early Release!
Luna Ujhazzy's Large-Scale Gambling Problem
--------------------------------


Round 21 News Stories
--------------------------------
Allie od Fereas's Tough Training Session
Wurstastia Wizards Sign Alistair od Unina
Napaton Martyrs Sign William H. Johnson
Players Fight At Local RSL!
Fan Poll: Wurstastia Wizards's Best Player
Opinion: Kyle vo Cesdrate Should Captain Italy
Ash Eastra Involved In Sexting Scandal
Christopher cu Jokiea's Retirment Rumours!
--------------------------------


Round 22 News Stories
--------------------------------
Mike az Iunodea's Tough Training Session
Carl Vondera's Eligibility Crisis!
Player Unrest At Napaton Martyrs
Walter Costa's Retirment Rumours!
Opinion: Monty O. az Easa Should Captain SYDE Island
Frank Hannington's Eligibility Crisis!
Carl Pimmers Involved In Sexting Scandal
Jan Kylze To Have Contract Extended!
--------------------------------


Round 23 News Stories
--------------------------------
Jack Brimson's Tough Training Session
Bonesville Panthers Sign Bort Garfield
Parramatta Minotaurs Sign Josh Morrison
Jamestown Southpaw Sign Billie Hing
Pearl Burt Saves Local Man From Drowning
Freya Morrison Involved In Sexting Scandal
Player Unrest At Minto Hawks
Lois Churchill To Have Contract Extended!
--------------------------------


Round 24 News Stories
--------------------------------
Cliff John's Tough Training Session
Wurstastia Wizards Sign Jill ba Yesda
Townsville Jets Sign Pete ti Okomo
Ron Zeal Assaults RSL Bouncer
Fan Poll: Port Stevens Gardeners's Best Player
Uniko de Grutin At Risk Of An Early Release!
Opinion: Trent ti Pretyas Should Captain Scotland
Coach Proposes New Finals System!
--------------------------------


Round 25 News Stories
--------------------------------
Herman Robinson's Tough Training Session
Banksia Diggers Sign William H. Johnson
Dom Kay Stone's Large-Scale Gambling Problem
Fan Poll: Parramatta Minotaurs's Best Player
Dylan Suatoma's Large-Scale Gambling Problem
Players Fight At Local RSL!
Players Fight At Local RSL!
Versa Fallon At Risk Of An Early Release!
--------------------------------


Round 26 News Stories
--------------------------------
Kurt Flakka's Tough Training Session
West Suburbs Ranchers Sign Frankie le Emona
Napaton Martyrs Sign George C.D. Doomer
Parramatta Minotaurs Sign Burmo Nurtersamo
Northkellion Freebee Wins Minor Premiership!
Fan Poll: Parramatta Minotaurs's Best Player
Cliff John To Have Contract Extended!
Coach Proposes New Finals System!
--------------------------------


Round 27 News Stories
--------------------------------
Dirk Lee's Tough Training Session
Northkellion Freebee Sign Zavvi Habib
Opinion: Jameson V. Nadaserty Should Captain New Zealand
Coach Proposes New Finals System!
Dominic Kay Vurp's Large-Scale Gambling Problem
Kam vo Freast To Have Contract Extended!
Frankie le Emona Saves Local Man From Drowning
Coach Proposes New Finals System!
--------------------------------


Round 28 News Stories
--------------------------------
Asher Davies's Tough Training Session
Yimona Apocalypse Sign Jan Ngu
Tanktown Lightning Sign Alexis Pout
Quade Uate To Have Contract Extended!
Karli Kriis's Eligibility Crisis!
Julian Flower's Large-Scale Gambling Problem
Bort N. Gealo To Have Contract Extended!
Alexis Pout Assaults RSL Bouncer
--------------------------------


Round 29 News Stories
--------------------------------
Eric Euation's Tough Training Session
Napaton Martyrs Sign Harold Junior
Cameron Churchill Passes Away After Illness
Freya K. le Wertya Donates To Controverisal Charity
Coach Proposes New Finals System!
Barry de Grutin's Eligibility Crisis!
Fan Poll: Parramatta Minotaurs's Best Player
--------------------------------


Round 30 News Stories
--------------------------------
Dom Kay Stone's Tough Training Session
Wurstastia Wizards Wins Premiership!
Opinion: Trent ti Pretyas Should Captain Scotland
Abegail Harrigan's Large-Scale Gambling Problem
Finn cu Degrass Involved In Sexting Scandal
Xyaye O. Deon Involved In Sexting Scandal
Yuni en Reeae's Eligibility Crisis!
Nita Obea To Have Contract Extended!
--------------------------------

