LADDER RESULTS
--------------------------------
1. Craziomonia Oaks Wins: 0| Lost: 0| PD: 0| Points: 0
2. Zatusimani Platypi Wins: 0| Lost: 0| PD: 0| Points: 0
3. Macquarie Venom Wins: 0| Lost: 0| PD: 0| Points: 0
4. New Jerstion Messiahs Wins: 0| Lost: 0| PD: 0| Points: 0
5. Uttica Killers Wins: 0| Lost: 0| PD: 0| Points: 0
6. The Entrance Forcers Wins: 0| Lost: 0| PD: 0| Points: 0
7. Normville Reapers Wins: 0| Lost: 0| PD: 0| Points: 0
8. Xonia Dominators Wins: 0| Lost: 0| PD: 0| Points: 0
9. Dinsey Fires Wins: 0| Lost: 0| PD: 0| Points: 0
10. Zutioca Callers Wins: 0| Lost: 0| PD: 0| Points: 0
11. NW Bilby Blue Bottles Wins: 0| Lost: 0| PD: 0| Points: 0
12. Banksia Sting-Rays Wins: 0| Lost: 0| PD: 0| Points: 0
13. Shapesville Roses Wins: 0| Lost: 0| PD: 0| Points: 0
14. New Jerstion Earners Wins: 0| Lost: 0| PD: 0| Points: 0
15. Perth Dragons Wins: 0| Lost: 0| PD: 0| Points: 0
16. Mooney Mooney Buffalo Wins: 0| Lost: 0| PD: 0| Points: 0
--------------------------------

Round 1 Results
--------------------------------
Craziomonia Oaks 12 v 16 Mooney Mooney Buffalo
Zatusimani Platypi 38 v 16 Perth Dragons
Macquarie Venom 26 v 18 New Jerstion Earners
New Jerstion Messiahs 12 v 33 Shapesville Roses
Uttica Killers 19 v 18 Banksia Sting-Rays
The Entrance Forcers 38 v 6 NW Bilby Blue Bottles
Normville Reapers 4 v 12 Zutioca Callers
Xonia Dominators 16 v 20 Dinsey Fires
--------------------------------

Round 2 Results
--------------------------------
Mooney Mooney Buffalo 38 v 22 Dinsey Fires
Zatusimani Platypi 18 v 25 Zutioca Callers
Macquarie Venom 4 v 26 The Entrance Forcers
Shapesville Roses 33 v 28 Uttica Killers
--------------------------------

Round 3 Results
--------------------------------
Mooney Mooney Buffalo 0 v 16 Shapesville Roses
Zutioca Callers 4 v 14 The Entrance Forcers
--------------------------------

Round 4 Results
--------------------------------
Shapesville Roses 14 v 12 The Entrance Forcers
--------------------------------

Top Try Scorers
--------------------------------
1. George le Soin-Mooney Mooney Buffalo : 3
2. Brandon Q. le Monare-Zutioca Callers : 3
3. Vanessa Wood-Zutioca Callers : 3
4. Jarrod C.D. Meaney-The Entrance Forcers : 3
5. Adole Ballsut-Shapesville Roses : 3
6. Dan Fresh-NW Bilby Blue Bottles : 3
7. Kyuss o. Eya-Dinsey Fires : 2
8. Erin Tuo-Dinsey Fires : 2
9. Nicki J. Nadaserty-Zatusimani Platypi : 2
10. Jon o. Yte-Zatusimani Platypi : 2
--------------------------------

Top Goal Scorers
--------------------------------
1. Castro ze Aert-The Entrance Forcers : 8
2. Patrise Allsopp-Uttica Killers : 7
3. Fumio o. Vio-Mooney Mooney Buffalo : 7
4. Yumi A. Emerson-Zatusimani Platypi : 6
5. Ourti Northson-Macquarie Venom : 5
6. Mark Brasi-Dinsey Fires : 5
7. Luca Stanley-Shapesville Roses : 4
8. Jay Hands-Shapesville Roses : 4
9. Ourti Hu-Banksia Sting-Rays : 3
10. Blade od Asdwere-Zutioca Callers : 3
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Dan Fresh-NW Bilby Blue Bottles : 1
2. Jordan en Hurea-Off Contract Players : 1
3. Jenny o. Xae-Zutioca Callers : 1
4. Daniel McDonald-Shapesville Roses : 1
5. Dominic Sins-Craziomonia Oaks : 0
6. Kimberly az Nireas-Craziomonia Oaks : 0
7. Aaron Meikle-Craziomonia Oaks : 0
8. Lucy Costa-Craziomonia Oaks : 0
9. Dura o. Ima-Craziomonia Oaks : 0
10. Jr. en Iadtea-Craziomonia Oaks : 0
--------------------------------

Most Metres Ran
--------------------------------
1. Jay Hands-Shapesville Roses : 437
2. Adole Ballsut-Shapesville Roses : 434
3. Junior en Castre-The Entrance Forcers : 425
4. Alexander o. Jka-Shapesville Roses : 398
5. Brandon Q. le Monare-Zutioca Callers : 362
6. Vanessa Wood-Zutioca Callers : 346
7. Paul o. Bes-Shapesville Roses : 330
8. Kelin en Basetru-The Entrance Forcers : 316
9. Jon o. Yte-Zatusimani Platypi : 300
10. Madison K. Daley-Shapesville Roses : 296
--------------------------------

Most Tackles Made
--------------------------------
1. Adole Ballsut-Shapesville Roses : 56
2. Jarrod C.D. Meaney-The Entrance Forcers : 45
3. Maddison Gagai-Shapesville Roses : 45
4. Jay Hands-Shapesville Roses : 40
5. Pearl Belta-The Entrance Forcers : 40
6. Madison K. Daley-Shapesville Roses : 40
7. Huretio az Seasont-Shapesville Roses : 39
8. Sully en Serea-The Entrance Forcers : 39
9. Alexander o. Jka-Shapesville Roses : 37
10. Earl Quoon-Mooney Mooney Buffalo : 37
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Kevin en Defrea-Zutioca Callers : 1
2. Oliver Pimmers-Craziomonia Oaks : 0
3. Anthony Zorsta-Craziomonia Oaks : 0
4. Kamros Hull-Craziomonia Oaks : 0
5. Dominic Sins-Craziomonia Oaks : 0
6. Kimberly az Nireas-Craziomonia Oaks : 0
7. Aaron Meikle-Craziomonia Oaks : 0
8. Lucy Costa-Craziomonia Oaks : 0
9. Dura o. Ima-Craziomonia Oaks : 0
10. Jr. en Iadtea-Craziomonia Oaks : 0
--------------------------------

Most Kicking Metres
--------------------------------
1. Junior en Castre-The Entrance Forcers : 258
2. Davey F. az Unionia-Normville Reapers : 247
3. Fumio Zye-Zutioca Callers : 182
4. Ashton Ouminor-Zutioca Callers : 177
5. Mitch en Masre-Zutioca Callers : 176
6. Castro ze Aert-The Entrance Forcers : 173
7. Julian Kat-Mooney Mooney Buffalo : 154
8. Jarrod C.D. Meaney-The Entrance Forcers : 153
9. Brenton Romney-Uttica Killers : 152
10. Pearl Belta-The Entrance Forcers : 142
--------------------------------

Most Steals
--------------------------------
1. Brandon Q. le Monare-Zutioca Callers : 11
2. Lindsay Sockert-The Entrance Forcers : 9
3. Ourti Northson-Macquarie Venom : 7
4. Pearl Belta-The Entrance Forcers : 6
5. Adole Ballsut-Shapesville Roses : 6
6. Jay Hands-Shapesville Roses : 5
7. Clint de Faco-Zutioca Callers : 5
8. Paul o. Bes-Shapesville Roses : 5
9. Maddison Terrio-Mooney Mooney Buffalo : 4
10. Kristian Ingodio-Macquarie Venom : 4
--------------------------------

Most No Tries
--------------------------------
1. Paul o. Bes-Shapesville Roses : 2
2. Alan az Krital-Banksia Sting-Rays : 1
3. Brendan James-The Entrance Forcers : 1
4. Ashton Ouminor-Zutioca Callers : 1
5. Phil ti Indig-Dinsey Fires : 1
6. Ben Q. az Mondi-Off Contract Players : 1
7. Madison K. Daley-Shapesville Roses : 1
8. Gary Smith-Mooney Mooney Buffalo : 1
9. Callum McMahon-Shapesville Roses : 1
10. Vanessa Wood-Zutioca Callers : 1
--------------------------------

Most Errors
--------------------------------
1. Earl Quoon-Mooney Mooney Buffalo : 6
2. Kevin en Defrea-Zutioca Callers : 6
3. Pearl Belta-The Entrance Forcers : 6
4. Jarrod C.D. Meaney-The Entrance Forcers : 6
5. Alexander o. Jka-Shapesville Roses : 6
6. Velento Hull-Mooney Mooney Buffalo : 5
7. Karl H. Whare-Uttica Killers : 5
8. Blade od Asdwere-Zutioca Callers : 5
9. Adole Ballsut-Shapesville Roses : 5
10. Junior en Castre-The Entrance Forcers : 5
--------------------------------

Most Penalties
--------------------------------
1. Alan az Krital-Banksia Sting-Rays : 3
2. Maddie Pearce-New Jerstion Messiahs : 2
3. Bam Wolf-Mooney Mooney Buffalo : 2
4. Mitch en Masre-Zutioca Callers : 2
5. Maddison Terrio-Mooney Mooney Buffalo : 2
6. George le Soin-Mooney Mooney Buffalo : 2
7. Adole Ballsut-Shapesville Roses : 2
8. Brendan James-The Entrance Forcers : 2
9. Jarrod C.D. Meaney-The Entrance Forcers : 2
10. Sully en Serea-The Entrance Forcers : 2
--------------------------------

Most Ruck Infringements
--------------------------------
1. Karl H. Whare-Uttica Killers : 2
2. Fumio o. Vio-Mooney Mooney Buffalo : 2
3. Ben Q. az Mondi-Off Contract Players : 2
4. Kristian Brekston-Macquarie Venom : 2
5. Reed de Faco-Shapesville Roses : 2
6. Julian Kat-Mooney Mooney Buffalo : 1
7. Tyrone Nathring-Craziomonia Oaks : 1
8. Abby York-Zatusimani Platypi : 1
9. Asher Etten-Perth Dragons : 1
10. Imm Johns-Perth Dragons : 1
--------------------------------

Most Sin Bins
--------------------------------
1. Madison K. Daley-Shapesville Roses : 1
2. Sully en Serea-The Entrance Forcers : 1
3. Anthony Zorsta-Craziomonia Oaks : 0
4. Kamros Hull-Craziomonia Oaks : 0
5. Dominic Sins-Craziomonia Oaks : 0
6. Kimberly az Nireas-Craziomonia Oaks : 0
7. Aaron Meikle-Craziomonia Oaks : 0
8. Lucy Costa-Craziomonia Oaks : 0
9. Dura o. Ima-Craziomonia Oaks : 0
10. Jr. en Iadtea-Craziomonia Oaks : 0
--------------------------------

Most Send Offs
--------------------------------
1. George le Soin-Mooney Mooney Buffalo : 1
2. Oliver Pimmers-Craziomonia Oaks : 0
3. Anthony Zorsta-Craziomonia Oaks : 0
4. Kamros Hull-Craziomonia Oaks : 0
5. Dominic Sins-Craziomonia Oaks : 0
6. Kimberly az Nireas-Craziomonia Oaks : 0
7. Aaron Meikle-Craziomonia Oaks : 0
8. Lucy Costa-Craziomonia Oaks : 0
9. Dura o. Ima-Craziomonia Oaks : 0
10. Jr. en Iadtea-Craziomonia Oaks : 0
--------------------------------

Most Injuries
--------------------------------
1. Dominic Sins-Craziomonia Oaks : 1
2. Thomas Freit-Craziomonia Oaks : 1
3. Herman Hull-Perth Dragons : 1
4. Louise Kay Elroii-New Jerstion Messiahs : 1
5. Patrise Ujhazzy-NW Bilby Blue Bottles : 1
6. Mark Brasi-Dinsey Fires : 1
7. Daniel McDonald-Shapesville Roses : 1
8. Junior en Castre-The Entrance Forcers : 1
9. Dura o. Ima-Craziomonia Oaks : 0
10. Jr. en Iadtea-Craziomonia Oaks : 0
--------------------------------

Top Point Scores
--------------------------------
1. Ourti Northson-Macquarie Venom : 18
2. Patrise Allsopp-Uttica Killers : 18
3. Castro ze Aert-The Entrance Forcers : 16
4. Fumio o. Vio-Mooney Mooney Buffalo : 14
5. Dan Fresh-NW Bilby Blue Bottles : 13
6. Vanessa Wood-Zutioca Callers : 12
7. Brandon Q. le Monare-Zutioca Callers : 12
8. Jarrod C.D. Meaney-The Entrance Forcers : 12
9. Adole Ballsut-Shapesville Roses : 12
10. George le Soin-Mooney Mooney Buffalo : 12
11. Yumi A. Emerson-Zatusimani Platypi : 12
12. Jay Hands-Shapesville Roses : 12
13. Mark Brasi-Dinsey Fires : 10
14. Jordan en Hurea-Off Contract Players : 9
15. Jon o. Yte-Zatusimani Platypi : 8
16. Jeremy Saccert-Zatusimani Platypi : 8
17. Lindsay Sockert-The Entrance Forcers : 8
18. Nicki J. Nadaserty-Zatusimani Platypi : 8
19. Sully en Serea-The Entrance Forcers : 8
20. Carl vo Dureta-New Jerstion Messiahs : 8
21. Kyuss o. Eya-Dinsey Fires : 8
22. Erin Tuo-Dinsey Fires : 8
23. Norman mu Unase-Uttica Killers : 8
24. Paul o. Bes-Shapesville Roses : 8
25. Luca Stanley-Shapesville Roses : 8
--------------------------------

Top Players Of The Season
--------------------------------
1. Vanessa Wood-Zutioca Callers : 50
2. Jon o. Yte-Zatusimani Platypi : 45
3. Kelin en Basetru-The Entrance Forcers : 42
4. Adole Ballsut-Shapesville Roses : 40
5. Paul o. Bes-Shapesville Roses : 39
6. Lindsay Sockert-The Entrance Forcers : 39
7. Jay Hands-Shapesville Roses : 38
8. Jackson Rose-Shapesville Roses : 35
9. Junior en Castre-The Entrance Forcers : 35
10. Corey o. Ayo-Zatusimani Platypi : 33
11. Dasi le Oreas-Mooney Mooney Buffalo : 33
12. Brendan L. O' Donovan-The Entrance Forcers : 32
13. Clint de Faco-Zutioca Callers : 31
14. Erin Tuo-Dinsey Fires : 31
15. Patrise Allsopp-Uttica Killers : 31
16. Bort M. Lynn-Uttica Killers : 29
17. Gary Smith-Mooney Mooney Buffalo : 28
18. Alexander o. Jka-Shapesville Roses : 28
19. Sammy Quake-Uttica Killers : 28
20. Castro ze Aert-The Entrance Forcers : 28
21. Yumi A. Emerson-Zatusimani Platypi : 27
22. Pauly Tate-Shapesville Roses : 27
23. Kyuss o. Eya-Dinsey Fires : 27
24. Dan Fresh-NW Bilby Blue Bottles : 27
25. Dirk Iomino-The Entrance Forcers : 26
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Zack ti Xonos's Tough Training Session
Connor az Yutrea's Eligibility Crisis!
Felix az Yutrea Assaults RSL Bouncer
Kamros J. Campbell Donates To Controverisal Charity
Paul Herbert Donates To Controverisal Charity
Fumio o. Laz Donates To Controverisal Charity
Matt ti Unaskis Saves Local Man From Drowning
--------------------------------


Round 2 News Stories
--------------------------------
Janey G. Berninger's Tough Training Session
New Jerstion Earners Sign Gabrielle Sitea
NW Bilby Blue Bottles Sign Dan Fresh
Alister Caldato's Large-Scale Gambling Problem
Janey G. Berninger's Retirment Rumours!
Opinion: Clinton P. Oarst Should Captain Kylzer Isles
Georgio W. vo Aser At Risk Of An Early Release!
Cliffe McMahon's Eligibility Crisis!
--------------------------------


Round 3 News Stories
--------------------------------
Alexander U. Nguyen's Tough Training Session
Zatusimani Platypi Sign Zack E. ti Freas
Uttica Killers Sign Kaden East
Normville Reapers Sign Fattoush K. Beltio
Carter ti Erastyo's Large-Scale Gambling Problem
Connor vo Klrita Offered Pay Cut To Re-sign
Kyle le Xuina Donates To Controverisal Charity
Velento Alexander Involved In Sexting Scandal
--------------------------------


Round 4 News Stories
--------------------------------
Jonathon P. o. Tyu's Tough Training Session
Mooney Mooney Buffalo Sign Jenny G. Pimmers
Shapesville Roses Wins Premiership!
Kaden East At Risk Of An Early Release!
Coach Proposes New Finals System!
Alan Jay Romney Offered Pay Cut To Re-sign
Addison od Asdwere To Have Contract Extended!
Kamros J. Campbell's Retirment Rumours!
--------------------------------

