LADDER RESULTS
--------------------------------
1. Woy Woy Eternals Wins: 23| Lost: 3| PD: 414| Points: 46
2. Oakleigh Bullants Wins: 22| Lost: 4| PD: 431| Points: 44
3. Saltio City Berries Wins: 21| Lost: 5| PD: 233| Points: 42
4. Glebe Citizens Wins: 19| Lost: 7| PD: 233| Points: 38
5. Ademonia Bin Chooks Wins: 17| Lost: 9| PD: 151| Points: 34
6. Blacktown Jokers Wins: 16| Lost: 10| PD: 301| Points: 32
7. Blankis Origami Wins: 14| Lost: 12| PD: 97| Points: 28
8. Aartioz Jungles Wins: 14| Lost: 12| PD: 73| Points: 28
9. Westkellion Predators Wins: 14| Lost: 12| PD: 48| Points: 28
10. Eytes Reds Wins: 14| Lost: 12| PD: -72| Points: 28
11. East Havertown Pixies Wins: 10| Lost: 16| PD: -143| Points: 20
12. Napaton Death Wins: 8| Lost: 18| PD: -167| Points: 16
13. Rhofields Royalty Wins: 6| Lost: 20| PD: -212| Points: 12
14. Jerstion City Chargers Wins: 6| Lost: 20| PD: -341| Points: 12
15. Beecroft Chargers Wins: 3| Lost: 23| PD: -568| Points: 6
16. Gera Comets Wins: 1| Lost: 25| PD: -478| Points: 2
--------------------------------

Round 1 Results
--------------------------------
Aartioz Jungles 14 v 0 Eytes Reds
Oakleigh Bullants 12 v 22 Woy Woy Eternals
Jerstion City Chargers 21 v 17 Rhofields Royalty
Blankis Origami 20 v 6 Blacktown Jokers
Gera Comets 10 v 14 Beecroft Chargers
Westkellion Predators 16 v 35 Saltio City Berries
Glebe Citizens 17 v 10 Napaton Death
East Havertown Pixies 0 v 21 Ademonia Bin Chooks
--------------------------------

Round 2 Results
--------------------------------
Westkellion Predators 34 v 12 Glebe Citizens
Oakleigh Bullants 36 v 4 Rhofields Royalty
Woy Woy Eternals 29 v 4 East Havertown Pixies
Ademonia Bin Chooks 14 v 16 Napaton Death
Eytes Reds 20 v 24 Blankis Origami
Beecroft Chargers 10 v 26 Aartioz Jungles
Saltio City Berries 46 v 30 Gera Comets
Jerstion City Chargers 20 v 42 Blacktown Jokers
--------------------------------

Round 3 Results
--------------------------------
Woy Woy Eternals 19 v 6 Westkellion Predators
Eytes Reds 18 v 11 Rhofields Royalty
Napaton Death 12 v 19 Glebe Citizens
Beecroft Chargers 10 v 47 Blacktown Jokers
Blankis Origami 25 v 4 Jerstion City Chargers
Oakleigh Bullants 16 v 14 Saltio City Berries
Ademonia Bin Chooks 10 v 8 Aartioz Jungles
East Havertown Pixies 13 v 12 Gera Comets
--------------------------------

Round 4 Results
--------------------------------
Woy Woy Eternals 42 v 6 Beecroft Chargers
Oakleigh Bullants 32 v 10 Rhofields Royalty
Aartioz Jungles 22 v 20 Blacktown Jokers
East Havertown Pixies 14 v 22 Napaton Death
Ademonia Bin Chooks 6 v 18 Saltio City Berries
Gera Comets 8 v 30 Eytes Reds
Blankis Origami 33 v 4 Jerstion City Chargers
Glebe Citizens 23 v 29 Westkellion Predators
--------------------------------

Round 5 Results
--------------------------------
Saltio City Berries 22 v 12 Aartioz Jungles
Beecroft Chargers 8 v 42 Blankis Origami
Eytes Reds 17 v 16 Napaton Death
Ademonia Bin Chooks 8 v 10 Oakleigh Bullants
Blacktown Jokers 10 v 17 Woy Woy Eternals
East Havertown Pixies 0 v 26 Westkellion Predators
Gera Comets 14 v 40 Rhofields Royalty
Glebe Citizens 36 v 10 Jerstion City Chargers
--------------------------------

Round 6 Results
--------------------------------
Jerstion City Chargers 24 v 18 Napaton Death
Glebe Citizens 20 v 26 Blacktown Jokers
Westkellion Predators 18 v 25 Oakleigh Bullants
Blankis Origami 21 v 24 Aartioz Jungles
East Havertown Pixies 10 v 29 Woy Woy Eternals
Beecroft Chargers 18 v 40 Eytes Reds
Gera Comets 6 v 20 Rhofields Royalty
Saltio City Berries 32 v 18 Ademonia Bin Chooks
--------------------------------

Round 7 Results
--------------------------------
Rhofields Royalty 25 v 24 Westkellion Predators
Ademonia Bin Chooks 18 v 8 Aartioz Jungles
Glebe Citizens 17 v 10 Blacktown Jokers
Saltio City Berries 35 v 18 Gera Comets
East Havertown Pixies 18 v 16 Blankis Origami
Jerstion City Chargers 10 v 47 Oakleigh Bullants
Napaton Death 0 v 34 Woy Woy Eternals
Eytes Reds 30 v 14 Beecroft Chargers
--------------------------------

Round 8 Results
--------------------------------
Rhofields Royalty 16 v 18 Woy Woy Eternals
Westkellion Predators 16 v 15 Jerstion City Chargers
Saltio City Berries 34 v 28 Glebe Citizens
Oakleigh Bullants 25 v 12 East Havertown Pixies
Blankis Origami 6 v 18 Ademonia Bin Chooks
Aartioz Jungles 24 v 4 Napaton Death
Eytes Reds 16 v 28 Blacktown Jokers
Gera Comets 17 v 20 Beecroft Chargers
--------------------------------

Round 9 Results
--------------------------------
Westkellion Predators 0 v 18 Oakleigh Bullants
Blacktown Jokers 27 v 12 East Havertown Pixies
Ademonia Bin Chooks 22 v 6 Blankis Origami
Napaton Death 18 v 17 Beecroft Chargers
Aartioz Jungles 32 v 0 Eytes Reds
Woy Woy Eternals 25 v 12 Rhofields Royalty
Glebe Citizens 12 v 22 Saltio City Berries
Jerstion City Chargers 46 v 22 Gera Comets
--------------------------------

Round 10 Results
--------------------------------
Jerstion City Chargers 16 v 14 East Havertown Pixies
Rhofields Royalty 4 v 30 Blacktown Jokers
Blankis Origami 19 v 24 Eytes Reds
Glebe Citizens 18 v 16 Oakleigh Bullants
Aartioz Jungles 16 v 4 Napaton Death
Gera Comets 18 v 40 Ademonia Bin Chooks
Beecroft Chargers 24 v 52 Saltio City Berries
Westkellion Predators 6 v 16 Woy Woy Eternals
--------------------------------

Round 11 Results
--------------------------------
Gera Comets 28 v 23 Westkellion Predators
Rhofields Royalty 17 v 10 Eytes Reds
Aartioz Jungles 31 v 10 Beecroft Chargers
Blacktown Jokers 8 v 20 Woy Woy Eternals
Saltio City Berries 34 v 14 Jerstion City Chargers
Glebe Citizens 14 v 24 Ademonia Bin Chooks
Blankis Origami 13 v 0 Napaton Death
Oakleigh Bullants 14 v 4 East Havertown Pixies
--------------------------------

Round 12 Results
--------------------------------
East Havertown Pixies 23 v 14 Gera Comets
Eytes Reds 13 v 4 Napaton Death
Ademonia Bin Chooks 12 v 16 Glebe Citizens
Westkellion Predators 18 v 16 Blankis Origami
Blacktown Jokers 37 v 14 Rhofields Royalty
Saltio City Berries 34 v 10 Beecroft Chargers
Aartioz Jungles 10 v 32 Oakleigh Bullants
Woy Woy Eternals 37 v 0 Jerstion City Chargers
--------------------------------

Round 13 Results
--------------------------------
Glebe Citizens 15 v 8 Jerstion City Chargers
Blankis Origami 34 v 26 Blacktown Jokers
Beecroft Chargers 8 v 40 Ademonia Bin Chooks
Eytes Reds 26 v 18 Gera Comets
Rhofields Royalty 6 v 13 Saltio City Berries
Aartioz Jungles 28 v 42 Oakleigh Bullants
East Havertown Pixies 12 v 10 Westkellion Predators
Napaton Death 4 v 12 Woy Woy Eternals
--------------------------------

Round 14 Results
--------------------------------
Blankis Origami 19 v 6 Rhofields Royalty
Eytes Reds 4 v 30 Glebe Citizens
Westkellion Predators 32 v 31 Saltio City Berries
Napaton Death 26 v 12 Beecroft Chargers
Gera Comets 6 v 23 Aartioz Jungles
Jerstion City Chargers 19 v 18 East Havertown Pixies
Woy Woy Eternals 16 v 22 Ademonia Bin Chooks
Blacktown Jokers 8 v 26 Oakleigh Bullants
--------------------------------

Round 15 Results
--------------------------------
East Havertown Pixies 4 v 3 Napaton Death
Eytes Reds 20 v 18 Westkellion Predators
Oakleigh Bullants 23 v 28 Saltio City Berries
Beecroft Chargers 4 v 38 Rhofields Royalty
Glebe Citizens 52 v 0 Gera Comets
Blankis Origami 10 v 24 Woy Woy Eternals
Jerstion City Chargers 16 v 26 Ademonia Bin Chooks
Aartioz Jungles 22 v 30 Blacktown Jokers
--------------------------------

Round 16 Results
--------------------------------
Rhofields Royalty 16 v 36 Ademonia Bin Chooks
Woy Woy Eternals 36 v 0 Beecroft Chargers
Jerstion City Chargers 18 v 38 Blacktown Jokers
Oakleigh Bullants 28 v 18 Napaton Death
Glebe Citizens 20 v 12 East Havertown Pixies
Eytes Reds 22 v 34 Westkellion Predators
Gera Comets 18 v 20 Aartioz Jungles
Saltio City Berries 30 v 14 Blankis Origami
--------------------------------

Round 17 Results
--------------------------------
Westkellion Predators 12 v 25 Ademonia Bin Chooks
Aartioz Jungles 10 v 18 Blankis Origami
Rhofields Royalty 22 v 25 Saltio City Berries
Oakleigh Bullants 26 v 12 Napaton Death
Glebe Citizens 10 v 16 Woy Woy Eternals
East Havertown Pixies 25 v 8 Beecroft Chargers
Blacktown Jokers 50 v 28 Gera Comets
Jerstion City Chargers 12 v 38 Eytes Reds
--------------------------------

Round 18 Results
--------------------------------
Ademonia Bin Chooks 32 v 12 Beecroft Chargers
Glebe Citizens 19 v 10 East Havertown Pixies
Oakleigh Bullants 53 v 6 Gera Comets
Napaton Death 2 v 28 Blacktown Jokers
Aartioz Jungles 28 v 6 Rhofields Royalty
Westkellion Predators 10 v 30 Blankis Origami
Woy Woy Eternals 28 v 6 Saltio City Berries
Eytes Reds 27 v 14 Jerstion City Chargers
--------------------------------

Round 19 Results
--------------------------------
Saltio City Berries 20 v 6 Blacktown Jokers
Jerstion City Chargers 8 v 21 Westkellion Predators
Napaton Death 10 v 6 Gera Comets
Oakleigh Bullants 12 v 8 Woy Woy Eternals
Ademonia Bin Chooks 10 v 12 Eytes Reds
East Havertown Pixies 23 v 6 Beecroft Chargers
Glebe Citizens 8 v 5 Aartioz Jungles
Blankis Origami 26 v 12 Rhofields Royalty
--------------------------------

Round 20 Results
--------------------------------
Westkellion Predators 6 v 4 Ademonia Bin Chooks
Jerstion City Chargers 4 v 39 Oakleigh Bullants
Napaton Death 22 v 16 Gera Comets
East Havertown Pixies 33 v 6 Rhofields Royalty
Glebe Citizens 41 v 4 Eytes Reds
Aartioz Jungles 23 v 18 Woy Woy Eternals
Beecroft Chargers 10 v 36 Blankis Origami
Saltio City Berries 32 v 30 Blacktown Jokers
--------------------------------

Round 21 Results
--------------------------------
Gera Comets 4 v 58 Blacktown Jokers
Glebe Citizens 49 v 18 Rhofields Royalty
Aartioz Jungles 22 v 36 Saltio City Berries
Eytes Reds 12 v 8 East Havertown Pixies
Ademonia Bin Chooks 14 v 13 Oakleigh Bullants
Napaton Death 16 v 26 Blankis Origami
Beecroft Chargers 4 v 28 Westkellion Predators
Jerstion City Chargers 6 v 20 Woy Woy Eternals
--------------------------------

Round 22 Results
--------------------------------
Ademonia Bin Chooks 10 v 23 Blacktown Jokers
Eytes Reds 10 v 25 Woy Woy Eternals
Saltio City Berries 16 v 24 Blankis Origami
Rhofields Royalty 10 v 20 East Havertown Pixies
Oakleigh Bullants 58 v 12 Gera Comets
Westkellion Predators 28 v 36 Aartioz Jungles
Napaton Death 29 v 18 Jerstion City Chargers
Glebe Citizens 27 v 6 Beecroft Chargers
--------------------------------

Round 23 Results
--------------------------------
Blacktown Jokers 31 v 0 Beecroft Chargers
Rhofields Royalty 14 v 28 Glebe Citizens
Westkellion Predators 10 v 6 Aartioz Jungles
Oakleigh Bullants 34 v 12 Blankis Origami
Jerstion City Chargers 22 v 10 Gera Comets
Saltio City Berries 28 v 10 East Havertown Pixies
Napaton Death 8 v 20 Ademonia Bin Chooks
Woy Woy Eternals 36 v 2 Eytes Reds
--------------------------------

Round 24 Results
--------------------------------
Westkellion Predators 13 v 4 Rhofields Royalty
Oakleigh Bullants 24 v 16 Blankis Origami
Ademonia Bin Chooks 22 v 44 Blacktown Jokers
Glebe Citizens 27 v 4 Gera Comets
East Havertown Pixies 14 v 12 Eytes Reds
Beecroft Chargers 26 v 14 Jerstion City Chargers
Napaton Death 0 v 10 Saltio City Berries
Aartioz Jungles 0 v 19 Woy Woy Eternals
--------------------------------

Round 25 Results
--------------------------------
Rhofields Royalty 24 v 29 Ademonia Bin Chooks
Eytes Reds 30 v 28 Blacktown Jokers
Woy Woy Eternals 38 v 18 Gera Comets
Blankis Origami 16 v 18 Glebe Citizens
Beecroft Chargers 12 v 62 Oakleigh Bullants
Jerstion City Chargers 6 v 32 Aartioz Jungles
Napaton Death 16 v 30 Westkellion Predators
Saltio City Berries 20 v 18 East Havertown Pixies
--------------------------------

Round 26 Results
--------------------------------
Oakleigh Bullants 26 v 10 Eytes Reds
Ademonia Bin Chooks 20 v 8 Gera Comets
Blacktown Jokers 50 v 0 East Havertown Pixies
Beecroft Chargers 0 v 30 Westkellion Predators
Napaton Death 17 v 16 Saltio City Berries
Woy Woy Eternals 29 v 6 Blankis Origami
Aartioz Jungles 6 v 19 Glebe Citizens
Rhofields Royalty 20 v 10 Jerstion City Chargers
--------------------------------

Round 27 Results
--------------------------------
Woy Woy Eternals 4 v 0 Glebe Citizens
Oakleigh Bullants 19 v 28 Saltio City Berries
Ademonia Bin Chooks 27 v 30 Aartioz Jungles
Blacktown Jokers 0 v 20 Blankis Origami
--------------------------------

Round 28 Results
--------------------------------
Glebe Citizens 19 v 18 Aartioz Jungles
Oakleigh Bullants 14 v 22 Blankis Origami
--------------------------------

Round 29 Results
--------------------------------
Woy Woy Eternals 16 v 0 Blankis Origami
Saltio City Berries 10 v 32 Glebe Citizens
--------------------------------

Round 30 Results
--------------------------------
Woy Woy Eternals 8 v 7 Glebe Citizens
--------------------------------

Top Try Scorers
--------------------------------
1. Aaron Manfredi-Woy Woy Eternals : 29
2. Kyle Holland-Blacktown Jokers : 26
3. Isaak Yahtzel-Gera Comets : 25
4. Jameson Fallon-Saltio City Berries : 23
5. Jameson Hu-Oakleigh Bullants : 21
6. Addison Gagai-Blacktown Jokers : 21
7. Andre Lase-Glebe Citizens : 20
8. Janerio Miniota-Saltio City Berries : 20
9. Chris Gillard-Ademonia Bin Chooks : 19
10. Imm Holland-Saltio City Berries : 18
--------------------------------

Top Goal Scorers
--------------------------------
1. Jeremy Lynn-Oakleigh Bullants : 86
2. Cam Martin-Blankis Origami : 68
3. Flynn Earl-Woy Woy Eternals : 67
4. Velento John-Blacktown Jokers : 63
5. Carl Arcana-Gera Comets : 44
6. Dylan Hall-Eytes Reds : 44
7. Dylan Hing-Blacktown Jokers : 42
8. Sully de Zerta-Ademonia Bin Chooks : 41
9. Cooper Hall-East Havertown Pixies : 40
10. Inotas Walker-Ademonia Bin Chooks : 37
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Monty Meaney-Off Contract Players : 4
2. Walter Woods-Glebe Citizens : 3
3. Jenny McMahon-Eytes Reds : 2
4. Lindsay de Zerta-Aartioz Jungles : 2
5. Jack Caldato-Woy Woy Eternals : 2
6. Alan Weas-Rhofields Royalty : 2
7. Chase Mitchell-Off Contract Players : 2
8. Cam Lindsell-Off Contract Players : 2
9. Peter Hands-Napaton Death : 2
10. Arnole Churchill-Napaton Death : 2
--------------------------------

Most Metres Ran
--------------------------------
1. Aaron Manfredi-Woy Woy Eternals : 3476
2. Addison Gagai-Blacktown Jokers : 3236
3. Chris Gillard-Ademonia Bin Chooks : 2960
4. Jameson Hu-Oakleigh Bullants : 2911
5. Jameson Fallon-Saltio City Berries : 2842
6. Kyle Holland-Blacktown Jokers : 2786
7. Jeni Bad-Blacktown Jokers : 2626
8. Isaak Yahtzel-Gera Comets : 2612
9. Imm Chricton-Westkellion Predators : 2598
10. Samantha Humphrey-Eytes Reds : 2582
--------------------------------

Most Tackles Made
--------------------------------
1. Samuel Lase-Blankis Origami : 309
2. Charles North-Aartioz Jungles : 290
3. Luke Jackston-Napaton Death : 288
4. Castro Pout-Blankis Origami : 288
5. Raymond Morrison-East Havertown Pixies : 286
6. Andre Lase-Glebe Citizens : 285
7. Emily Drayersun-Woy Woy Eternals : 284
8. Jonathon Mariner-East Havertown Pixies : 282
9. Benjamin Watne-Blankis Origami : 282
10. Niko Winger-Glebe Citizens : 282
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Lois Penatoras-Blacktown Jokers : 2
2. Jameson Hu-Oakleigh Bullants : 1
3. Ash Oak-Rhofields Royalty : 1
4. Mike Xylxed-Jerstion City Chargers : 1
5. Alan Weas-Rhofields Royalty : 1
6. Imm Holland-Saltio City Berries : 1
7. Kyle Holland-Blacktown Jokers : 1
8. Allie Dean-Gera Comets : 1
9. Zach Chricton-Westkellion Predators : 1
10. Finley Doomer-Ademonia Bin Chooks : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Jeremy Boyd-Glebe Citizens : 1361
2. Tom McMahon-East Havertown Pixies : 1209
3. William Lynn-Oakleigh Bullants : 1132
4. Cameron Banks-Ademonia Bin Chooks : 985
5. Albert MacDonald-Ademonia Bin Chooks : 974
6. Ryan Silwedel-Oakleigh Bullants : 965
7. Samantha Humphrey-Eytes Reds : 953
8. Joseph Chadwick-Woy Woy Eternals : 892
9. Jonathon East-Woy Woy Eternals : 882
10. Xavier Feltch-Blankis Origami : 881
--------------------------------

Most Steals
--------------------------------
1. Chris Gillard-Ademonia Bin Chooks : 54
2. Jameson Fallon-Saltio City Berries : 52
3. Aaron Manfredi-Woy Woy Eternals : 50
4. William Lynn-Oakleigh Bullants : 48
5. Kyle Holland-Blacktown Jokers : 42
6. Addison Gagai-Blacktown Jokers : 42
7. Janerio Miniota-Saltio City Berries : 40
8. George Yacoub-Westkellion Predators : 39
9. Isaak Yahtzel-Gera Comets : 35
10. Joseph Chadwick-Woy Woy Eternals : 34
--------------------------------

Most No Tries
--------------------------------
1. Jack Caldato-Woy Woy Eternals : 6
2. William Lynn-Oakleigh Bullants : 6
3. Walter Woods-Glebe Citizens : 5
4. Chris Gillard-Ademonia Bin Chooks : 4
5. Ash Oak-Rhofields Royalty : 3
6. Jeni Bad-Blacktown Jokers : 3
7. Adam Xyer-Blankis Origami : 3
8. Kyle Holland-Blacktown Jokers : 3
9. Christian Wood-East Havertown Pixies : 3
10. Bert John-Beecroft Chargers : 2
--------------------------------

Most Errors
--------------------------------
1. Lois Penatoras-Blacktown Jokers : 34
2. Brendan Harris-Saltio City Berries : 34
3. Thom Etten-Woy Woy Eternals : 34
4. Jeremy Boyd-Glebe Citizens : 32
5. Nita Davis-East Havertown Pixies : 32
6. Thomas Wrabel-Aartioz Jungles : 31
7. Clinton Lynn-Blankis Origami : 31
8. Simon Freit-Blacktown Jokers : 31
9. Jonathon Mariner-East Havertown Pixies : 30
10. Raymond Paul-Aartioz Jungles : 29
--------------------------------

Most Penalties
--------------------------------
1. Ann Dunn-East Havertown Pixies : 13
2. Brett Kimberly-Blankis Origami : 13
3. Brett Oak-Jerstion City Chargers : 12
4. Keith McCallum-Napaton Death : 12
5. Thom Russell-Rhofields Royalty : 12
6. Ash Oak-Rhofields Royalty : 12
7. Ryan Silwedel-Oakleigh Bullants : 11
8. Diana Wye-Ademonia Bin Chooks : 11
9. Kyle Holland-Blacktown Jokers : 11
10. Raymond Paul-Aartioz Jungles : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Luke Mariner-Saltio City Berries : 9
2. Kyle Reio-Gera Comets : 9
3. Damien Questa-Aartioz Jungles : 8
4. Dylan Hing-Blacktown Jokers : 7
5. Finley Doomer-Ademonia Bin Chooks : 7
6. Bort Roberts-Rhofields Royalty : 7
7. Waylon Wott-Beecroft Chargers : 7
8. Simon Berninger-Westkellion Predators : 7
9. Brett Oak-Jerstion City Chargers : 7
10. John Klomono-Oakleigh Bullants : 7
--------------------------------

Most Sin Bins
--------------------------------
1. Jeffrey Lewis-Saltio City Berries : 2
2. Bart O' Thomas-Blacktown Jokers : 2
3. Isaak Sua-Rhofields Royalty : 2
4. Imm Holland-Saltio City Berries : 2
5. Inotas Waterhouse-Rhofields Royalty : 1
6. Jeni Kimberly-Blacktown Jokers : 1
7. Zack Jacklin-Eytes Reds : 1
8. Ann Dunn-East Havertown Pixies : 1
9. Chase Viana-East Havertown Pixies : 1
10. Nita Smith-Aartioz Jungles : 1
--------------------------------

Most Send Offs
--------------------------------
1. Cameron Gagai-Oakleigh Bullants : 1
2. Brendan Harris-Saltio City Berries : 1
3. George Romney-Off Contract Players : 1
4. Benjamin Bamert-Blacktown Jokers : 1
5. Joseph Chadwick-Woy Woy Eternals : 1
6. Tom Elroii-Ademonia Bin Chooks : 1
7. Alexis Ingodio-Rhofields Royalty : 1
8. Thom Etten-Woy Woy Eternals : 1
9. Simon Berninger-Westkellion Predators : 1
10. Clinton Lynn-Blankis Origami : 1
--------------------------------

Most Injuries
--------------------------------
1. Isabel Perry-Saltio City Berries : 5
2. Kurt Wye-Blankis Origami : 4
3. Damien Costa-Westkellion Predators : 4
4. Calum Nguyen-Woy Woy Eternals : 4
5. Ash Fox-Rhofields Royalty : 3
6. Waylon Arcana-Gera Comets : 3
7. Tom Elroii-Ademonia Bin Chooks : 2
8. Robert Hu-Beecroft Chargers : 2
9. Alistair Pimmers-Eytes Reds : 2
10. Arnole Wye-Saltio City Berries : 2
--------------------------------

Top Point Scores
--------------------------------
1. Jeremy Lynn-Oakleigh Bullants : 188
2. Cam Martin-Blankis Origami : 168
3. Flynn Earl-Woy Woy Eternals : 146
4. Velento John-Blacktown Jokers : 142
5. Aaron Manfredi-Woy Woy Eternals : 118
6. Dylan Hing-Blacktown Jokers : 113
7. Luke Mariner-Saltio City Berries : 105
8. Kyle Holland-Blacktown Jokers : 104
9. Isaak Yahtzel-Gera Comets : 100
10. Gary Toa-Napaton Death : 94
11. Carl Arcana-Gera Comets : 92
12. Cooper Hall-East Havertown Pixies : 92
13. Jameson Fallon-Saltio City Berries : 92
14. Dylan Hall-Eytes Reds : 88
15. Sully de Zerta-Ademonia Bin Chooks : 87
16. Jameson Hu-Oakleigh Bullants : 85
17. Addison Gagai-Blacktown Jokers : 85
18. Ash Kimley-Saltio City Berries : 83
19. Andre Lase-Glebe Citizens : 82
20. Janerio Miniota-Saltio City Berries : 80
21. Inotas Walker-Ademonia Bin Chooks : 79
22. Chris Gillard-Ademonia Bin Chooks : 76
23. Dom Soa-Woy Woy Eternals : 74
24. Benjamin Watne-Blankis Origami : 73
25. Imm Holland-Saltio City Berries : 72
--------------------------------

Top Players Of The Season
--------------------------------
1. Isaak Yahtzel-Gera Comets : 366
2. Andre Lase-Glebe Citizens : 336
3. Arnold Jackston-Oakleigh Bullants : 335
4. Addison Gagai-Blacktown Jokers : 323
5. Jeni Bad-Blacktown Jokers : 319
6. Jameson Hu-Oakleigh Bullants : 316
7. Janerio Miniota-Saltio City Berries : 311
8. Tom Elroii-Ademonia Bin Chooks : 309
9. Aaron Manfredi-Woy Woy Eternals : 306
10. William Lynn-Oakleigh Bullants : 305
11. Chris Gillard-Ademonia Bin Chooks : 292
12. Samantha Humphrey-Eytes Reds : 289
13. Jameson Fallon-Saltio City Berries : 281
14. Flynn Earl-Woy Woy Eternals : 281
15. Samuel Lase-Blankis Origami : 270
16. George Yacoub-Westkellion Predators : 267
17. Kyle Holland-Blacktown Jokers : 267
18. Imm Chricton-Westkellion Predators : 258
19. Lindsay de Zerta-Aartioz Jungles : 257
20. Jack Caldato-Woy Woy Eternals : 254
21. Alan Weas-Rhofields Royalty : 245
22. Joseph Chadwick-Woy Woy Eternals : 245
23. Benjamin Watne-Blankis Origami : 240
24. Imm Holland-Saltio City Berries : 238
25. Paul Kriis-Blankis Origami : 234
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Ademonia Bin Chooks Sign Brendan Freit
Eytes Reds Sign Callum Romney
Blankis Origami Sign Kurt Wye
Jameson Fallon Donates To Controverisal Charity
Thomas Wrabel's Eligibility Crisis!
Paul Kriis Saves Local Man From Drowning
Niko Winger At Risk Of An Early Release!
Inotas Waterhouse's Eligibility Crisis!
--------------------------------


Round 2 News Stories
--------------------------------
Players Fight At Local RSL!
Albert North At Risk Of An Early Release!
Player Unrest At Blacktown Jokers
Coach Proposes New Finals System!
Rival Players Raise Awareness!
Fan Poll: Glebe Citizens's Best Player
Gary Toa Involved In Sexting Scandal
Gordon Lase Offered Pay Cut To Re-sign
--------------------------------


Round 3 News Stories
--------------------------------
Blacktown Jokers Sign Velento John
Saltio City Berries Sign Carter Hannington
William Lynn's Large-Scale Gambling Problem
Frank Ujhazzy Offered Pay Cut To Re-sign
Oliver Daley Involved In Sexting Scandal
Barry Tramion's Large-Scale Gambling Problem
Jane Cooper To Have Contract Extended!
Opinion: Mitch Wrabel Should Captain Xyler Union
--------------------------------


Round 4 News Stories
--------------------------------
Rhofields Royalty Sign Freya East
Napaton Death Sign Catherine Allen
Glebe Citizens Sign Xavier Etten
Samuel Lase Helps Sick Kids In Hospital
Damien Costa Involved In Sexting Scandal
Rival Players Raise Awareness!
Flynn Earl To Have Contract Extended!
Opinion: Gary Toa Should Captain Samoa
--------------------------------


Round 5 News Stories
--------------------------------
Westkellion Predators Sign Joshua Million
Blacktown Jokers Sign Huretio King
Luke Mariner Donates To Controverisal Charity
Player Unrest At Blacktown Jokers
Finley Doomer At Risk Of An Early Release!
Gerry Wye Helps Sick Kids In Hospital
Player Unrest At Saltio City Berries
Players Fight At Local RSL!
--------------------------------


Round 6 News Stories
--------------------------------
Beecroft Chargers Sign Farrah Paul
Rival Players Raise Awareness!
Jenny McMahon Donates To Controverisal Charity
Players Fight At Local RSL!
Peter Soa Offered Pay Cut To Re-sign
Ezra North's Retirment Rumours!
Raymond Feltch At Risk Of An Early Release!
Farrah Paul's Large-Scale Gambling Problem
--------------------------------


Round 7 News Stories
--------------------------------
Saltio City Berries Sign Simon Fletch
Ademonia Bin Chooks Sign Dasi Claypool
Westkellion Predators Sign Imm Chricton
Jayden Jackington Donates To Controverisal Charity
Player Unrest At Gera Comets
Sully Port Saves Local Man From Drowning
Felix Develo Helps Sick Kids In Hospital
Coach Proposes New Finals System!
--------------------------------


Round 8 News Stories
--------------------------------
Gera Comets Sign Homer Walker
Ademonia Bin Chooks Sign Mitch Dace
Opinion: Cam Lindsell Should Captain United States
Isaak Sua Involved In Sexting Scandal
John Klomono's Retirment Rumours!
Neo Fox Saves Local Man From Drowning
Fan Poll: Saltio City Berries's Best Player
--------------------------------


Round 9 News Stories
--------------------------------
Beecroft Chargers Sign Bill Soa
Jerstion City Chargers Sign Callum Romney
Players Fight At Local RSL!
Opinion: Isaak Warrant Should Swap Teams
Fan Poll: Oakleigh Bullants's Best Player
William Lynn's Retirment Rumours!
Waylon Dharo's Retirment Rumours!
Jeni Barter Involved In Sexting Scandal
--------------------------------


Round 10 News Stories
--------------------------------
Westkellion Predators Sign Dave Bad
Westkellion Predators Sign Simon Berninger
Westkellion Predators Sign Al Valenta
Jack Caldato Saves Local Man From Drowning
Opinion: Jeremy Boyd Should Swap Teams
Nicki Johnson Donates To Controverisal Charity
Kristian Dace Helps Sick Kids In Hospital
Player Unrest At Beecroft Chargers
--------------------------------


Round 11 News Stories
--------------------------------
Beecroft Chargers Sign Samantha de Marit
Saltio City Berries Sign Isabel Perry
East Havertown Pixies Sign Kevin Ngu
Opinion: Andre Lase Should Captain Papau New Guinea
Charles Domino Donates To Controverisal Charity
Simon Freit Donates To Controverisal Charity
Raymond Morrison Assaults RSL Bouncer
Jack Caldato's Large-Scale Gambling Problem
--------------------------------


Round 12 News Stories
--------------------------------
Beecroft Chargers Sign Brenton Tedesco
Gera Comets Sign Turni Gealo
Nita Smith Offered Pay Cut To Re-sign
Emily Drayersun's Large-Scale Gambling Problem
Lindsay Fox Saves Local Man From Drowning
Andrew Dellio Offered Pay Cut To Re-sign
Jr. Vlandys's Eligibility Crisis!
Opinion: Isaac Toa Should Swap Teams
--------------------------------


Round 13 News Stories
--------------------------------
Blankis Origami Sign Farrah Paul
Will de Flatio Assaults RSL Bouncer
Rival Players Raise Awareness!
Brendan Freit Assaults RSL Bouncer
Jack Morier Donates To Controverisal Charity
Jenny McMahon Assaults RSL Bouncer
Player Unrest At Gera Comets
--------------------------------


Round 14 News Stories
--------------------------------
Aartioz Jungles Sign Kurt Tajtu
Ademonia Bin Chooks Sign Inotas Walker
Players Fight At Local RSL!
Opinion: Arnole King Should Swap Teams
Lindsay de Zerta Helps Sick Kids In Hospital
Opinion: Josh Barter Should Captain Lebanon
Jeni Kimberly Offered Pay Cut To Re-sign
Players Fight At Local RSL!
--------------------------------


Round 15 News Stories
--------------------------------
Westkellion Predators Sign Frankie Ngu
Rhofields Royalty Sign Damien Costa
Rival Players Raise Awareness!
Pete Normandy Involved In Sexting Scandal
Jeni Bad Saves Local Man From Drowning
Rival Players Raise Awareness!
Opinion: Ashleigh Glass Should Captain Xyler Union
Nathan Winger At Risk Of An Early Release!
--------------------------------


Round 16 News Stories
--------------------------------
Jim Shannel Offered Pay Cut To Re-sign
Adrien Rose's Eligibility Crisis!
Catherine Allen To Have Contract Extended!
Mitch Belta Assaults RSL Bouncer
Opinion: Mark Ratey Should Captain New Zealand
Players Fight At Local RSL!
Opinion: Bert Hill Should Swap Teams
Lois Spice Involved In Sexting Scandal
--------------------------------


Round 17 News Stories
--------------------------------
Rhofields Royalty Sign Frank Ujhazzy
Gordon Lase Involved In Sexting Scandal
Dylan Hall Helps Sick Kids In Hospital
Player Unrest At Gera Comets
James Cummins At Risk Of An Early Release!
Simon Berninger Involved In Sexting Scandal
Simon Freit To Have Contract Extended!
--------------------------------


Round 18 News Stories
--------------------------------
Aartioz Jungles Sign Lindsay de Zerta
Fan Poll: Jerstion City Chargers's Best Player
Rival Players Raise Awareness!
Benji Rumming's Retirment Rumours!
Vanessa Martin Involved In Sexting Scandal
Finley Manfredi's Retirment Rumours!
Rival Players Raise Awareness!
Farrah Mitt Involved In Sexting Scandal
--------------------------------


Round 19 News Stories
--------------------------------
Oakleigh Bullants Sign Luna Reynolds
Napaton Death Sign Gary Toa
Napaton Death Sign Jeni Barter
Opinion: Kurt Tajtu Should Captain England
Lindsay de Zerta To Have Contract Extended!
Robert Ramm Offered Pay Cut To Re-sign
Junior Laki Involved In Sexting Scandal
Billy Wolf Offered Pay Cut To Re-sign
--------------------------------


Round 20 News Stories
--------------------------------
Eytes Reds Sign Nicki Johnson
Blacktown Jokers Sign Addison Gagai
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Ryan Silwedel Involved In Sexting Scandal
Dasi Claypool Assaults RSL Bouncer
Opinion: Burt Daley Should Swap Teams
Ed West To Have Contract Extended!
--------------------------------


Round 21 News Stories
--------------------------------
Woy Woy Eternals Sign Andy Ratey
Glebe Citizens Sign Arnold Bade
Saltio City Berries Sign Alistair Sunnerson
Opinion: Thomas Deon Should Swap Teams
Fan Poll: Jerstion City Chargers's Best Player
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Cooper Hall Donates To Controverisal Charity
--------------------------------


Round 22 News Stories
--------------------------------
Glebe Citizens Sign Kamros Crane
Rhofields Royalty Sign Barry Bergman
Kyrsta Valenta At Risk Of An Early Release!
Raymond Paul To Have Contract Extended!
Jenny McMahon Assaults RSL Bouncer
Simon Berninger's Eligibility Crisis!
Benji Rumming's Eligibility Crisis!
Billie Kimberly Involved In Sexting Scandal
--------------------------------


Round 23 News Stories
--------------------------------
Aartioz Jungles Sign Michael Lapper
Chris Gillard Saves Local Man From Drowning
Player Unrest At Eytes Reds
Opinion: Phoebe Kimley Should Captain Papau New Guinea
Brett Oak To Have Contract Extended!
Lois Penatoras's Retirment Rumours!
Xavier Etten Involved In Sexting Scandal
Carl Arcana Assaults RSL Bouncer
--------------------------------


Round 24 News Stories
--------------------------------
Oakleigh Bullants Sign Kris Fletch
Glebe Citizens Sign Carter Hannington
Gera Comets Sign Kevin Ngu
Billy Cotric Involved In Sexting Scandal
Ryan Silwedel Saves Local Man From Drowning
Players Fight At Local RSL!
Jonathon East Donates To Controverisal Charity
Player Unrest At Oakleigh Bullants
--------------------------------


Round 25 News Stories
--------------------------------
Glebe Citizens Sign Alexander Valenta
Glebe Citizens Sign Neo Fox
Glebe Citizens Sign Jeffrey Priest
Blacktown Jokers Sign Brayden James
Isaak Sua Saves Local Man From Drowning
Jeffrey Priest Involved In Sexting Scandal
Players Fight At Local RSL!
Rival Players Raise Awareness!
--------------------------------


Round 26 News Stories
--------------------------------
Glebe Citizens Sign Niko Winger
Woy Woy Eternals Wins Minor Premiership!
Opinion: James Meikle Should Swap Teams
Jared Dean's Large-Scale Gambling Problem
Fan Poll: Ademonia Bin Chooks's Best Player
Kristian Elroii's Retirment Rumours!
Walter Woods At Risk Of An Early Release!
--------------------------------


Round 27 News Stories
--------------------------------
Westkellion Predators Sign Junior Thompson
Gera Comets Sign Isaak Yahtzel
Lois Penatoras Donates To Controverisal Charity
Nicki Aaronson's Eligibility Crisis!
Luke Jackston's Eligibility Crisis!
Damien O' Thomas Donates To Controverisal Charity
Rival Players Raise Awareness!
Oliver Daley's Large-Scale Gambling Problem
--------------------------------


Round 28 News Stories
--------------------------------
Napaton Death Sign Emily Barrett
Westkellion Predators Sign Xavier Unres
Opinion: Alexis Ingodio Should Swap Teams
Fan Poll: Gera Comets's Best Player
Arnold Jackston Involved In Sexting Scandal
Player Unrest At Aartioz Jungles
Jameson Domino's Eligibility Crisis!
Jenny McMahon To Have Contract Extended!
--------------------------------


Round 29 News Stories
--------------------------------
Aartioz Jungles Sign Alexander Hu
Oakleigh Bullants Sign Benjamin Besti
Napaton Death Sign Benji Rumming
Woy Woy Eternals Sign Dom Soa
James Meikle Helps Sick Kids In Hospital
Opinion: Mitch Belta Should Swap Teams
Declan Claypool's Eligibility Crisis!
Carl Arcana Helps Sick Kids In Hospital
--------------------------------


Round 30 News Stories
--------------------------------
Blankis Origami Sign Bill Lammi
Oakleigh Bullants Sign Niko Hu
Woy Woy Eternals Wins Premiership!
Rival Players Raise Awareness!
Opinion: Arnole Dellio Should Swap Teams
Paul Kriis Helps Sick Kids In Hospital
Coach Proposes New Finals System!
Luna Shannel Saves Local Man From Drowning
--------------------------------

