LADDER RESULTS
--------------------------------
1. Ballistica Cannonballs Wins: 21| Lost: 5| PD: 235| Points: 42
2. Cyprux Campfires Wins: 20| Lost: 6| PD: 177| Points: 40
3. Blue Mountains Gizzards Wins: 18| Lost: 8| PD: 179| Points: 36
4. Caulbury Rose Gardens Wins: 17| Lost: 9| PD: 133| Points: 34
5. Anywheston Jellyfish Wins: 17| Lost: 9| PD: 103| Points: 34
6. Arcoomer Heat Wins: 16| Lost: 10| PD: 88| Points: 32
7. Aliran Messiahs Wins: 15| Lost: 11| PD: 14| Points: 30
8. Bonesville Gizzards Wins: 15| Lost: 11| PD: -46| Points: 30
9. Repaired Coast Rabbitohs Wins: 13| Lost: 13| PD: -54| Points: 26
10. Cyprux Pariahs Wins: 12| Lost: 14| PD: -86| Points: 24
11. Blue Mountains Pearls Wins: 10| Lost: 16| PD: -31| Points: 20
12. Dubbo Rose Gardens Wins: 9| Lost: 17| PD: -112| Points: 18
13. Eastern Suburbs Potatoes Wins: 8| Lost: 18| PD: -93| Points: 16
14. Thornleigh Takeout Wins: 8| Lost: 18| PD: -102| Points: 16
15. Eastern Suburbs Mildews Wins: 5| Lost: 21| PD: -223| Points: 10
16. North Head Astros Wins: 4| Lost: 22| PD: -182| Points: 8
--------------------------------

Round 1 Results
--------------------------------
Cyprux Campfires 38 v 20 Eastern Suburbs Potatoes
Repaired Coast Rabbitohs 42 v 26 Thornleigh Takeout
Blue Mountains Pearls 26 v 0 Eastern Suburbs Mildews
Bonesville Gizzards 32 v 22 Cyprux Pariahs
Dubbo Rose Gardens 23 v 16 North Head Astros
Aliran Messiahs 20 v 10 Arcoomer Heat
Ballistica Cannonballs 28 v 6 Anywheston Jellyfish
Caulbury Rose Gardens 32 v 14 Blue Mountains Gizzards
--------------------------------

Round 2 Results
--------------------------------
Blue Mountains Gizzards 23 v 12 Thornleigh Takeout
Bonesville Gizzards 18 v 17 Caulbury Rose Gardens
Blue Mountains Pearls 30 v 12 Repaired Coast Rabbitohs
Cyprux Campfires 36 v 10 Eastern Suburbs Potatoes
Cyprux Pariahs 13 v 12 Eastern Suburbs Mildews
Ballistica Cannonballs 20 v 6 Dubbo Rose Gardens
Anywheston Jellyfish 14 v 18 North Head Astros
Aliran Messiahs 15 v 14 Arcoomer Heat
--------------------------------

Round 3 Results
--------------------------------
North Head Astros 14 v 17 Cyprux Campfires
Anywheston Jellyfish 6 v 16 Caulbury Rose Gardens
Ballistica Cannonballs 24 v 20 Repaired Coast Rabbitohs
Eastern Suburbs Mildews 4 v 14 Eastern Suburbs Potatoes
Arcoomer Heat 16 v 18 Thornleigh Takeout
Dubbo Rose Gardens 8 v 16 Aliran Messiahs
Bonesville Gizzards 15 v 14 Blue Mountains Pearls
Blue Mountains Gizzards 32 v 6 Cyprux Pariahs
--------------------------------

Round 4 Results
--------------------------------
Aliran Messiahs 15 v 14 Anywheston Jellyfish
Bonesville Gizzards 32 v 28 Thornleigh Takeout
Dubbo Rose Gardens 14 v 17 Cyprux Campfires
Eastern Suburbs Mildews 15 v 14 Eastern Suburbs Potatoes
Cyprux Pariahs 13 v 26 Repaired Coast Rabbitohs
Blue Mountains Pearls 26 v 22 Arcoomer Heat
Caulbury Rose Gardens 10 v 29 Ballistica Cannonballs
Blue Mountains Gizzards 11 v 10 North Head Astros
--------------------------------

Round 5 Results
--------------------------------
Bonesville Gizzards 30 v 8 Eastern Suburbs Potatoes
Cyprux Campfires 15 v 14 Repaired Coast Rabbitohs
North Head Astros 16 v 27 Ballistica Cannonballs
Aliran Messiahs 9 v 14 Dubbo Rose Gardens
Eastern Suburbs Mildews 6 v 23 Caulbury Rose Gardens
Blue Mountains Gizzards 23 v 10 Thornleigh Takeout
Anywheston Jellyfish 10 v 33 Blue Mountains Pearls
Arcoomer Heat 12 v 29 Cyprux Pariahs
--------------------------------

Round 6 Results
--------------------------------
Anywheston Jellyfish 25 v 18 Thornleigh Takeout
Blue Mountains Pearls 24 v 42 Repaired Coast Rabbitohs
Aliran Messiahs 24 v 22 Cyprux Pariahs
Cyprux Campfires 39 v 22 Bonesville Gizzards
Arcoomer Heat 23 v 20 North Head Astros
Eastern Suburbs Mildews 41 v 18 Dubbo Rose Gardens
Caulbury Rose Gardens 6 v 19 Eastern Suburbs Potatoes
Ballistica Cannonballs 22 v 16 Blue Mountains Gizzards
--------------------------------

Round 7 Results
--------------------------------
Cyprux Campfires 6 v 24 Arcoomer Heat
Repaired Coast Rabbitohs 18 v 32 Thornleigh Takeout
North Head Astros 20 v 0 Eastern Suburbs Potatoes
Bonesville Gizzards 37 v 36 Aliran Messiahs
Anywheston Jellyfish 18 v 2 Eastern Suburbs Mildews
Blue Mountains Gizzards 23 v 20 Blue Mountains Pearls
Cyprux Pariahs 20 v 18 Dubbo Rose Gardens
Caulbury Rose Gardens 4 v 22 Ballistica Cannonballs
--------------------------------

Round 8 Results
--------------------------------
Anywheston Jellyfish 18 v 8 North Head Astros
Blue Mountains Gizzards 22 v 18 Arcoomer Heat
Blue Mountains Pearls 38 v 22 Eastern Suburbs Mildews
Dubbo Rose Gardens 10 v 24 Cyprux Campfires
Caulbury Rose Gardens 26 v 6 Repaired Coast Rabbitohs
Ballistica Cannonballs 25 v 6 Cyprux Pariahs
Eastern Suburbs Potatoes 4 v 18 Aliran Messiahs
Bonesville Gizzards 18 v 22 Thornleigh Takeout
--------------------------------

Round 9 Results
--------------------------------
Ballistica Cannonballs 40 v 6 Blue Mountains Pearls
Eastern Suburbs Potatoes 15 v 8 Anywheston Jellyfish
Arcoomer Heat 24 v 6 Cyprux Pariahs
Bonesville Gizzards 28 v 22 Dubbo Rose Gardens
Repaired Coast Rabbitohs 18 v 10 Eastern Suburbs Mildews
Aliran Messiahs 36 v 16 North Head Astros
Cyprux Campfires 16 v 10 Caulbury Rose Gardens
Blue Mountains Gizzards 20 v 16 Thornleigh Takeout
--------------------------------

Round 10 Results
--------------------------------
Eastern Suburbs Mildews 4 v 24 Blue Mountains Gizzards
Cyprux Pariahs 16 v 18 Repaired Coast Rabbitohs
Eastern Suburbs Potatoes 9 v 16 Anywheston Jellyfish
Caulbury Rose Gardens 30 v 6 Dubbo Rose Gardens
Ballistica Cannonballs 42 v 12 Bonesville Gizzards
Aliran Messiahs 14 v 18 Arcoomer Heat
Blue Mountains Pearls 14 v 30 Cyprux Campfires
North Head Astros 12 v 26 Thornleigh Takeout
--------------------------------

Round 11 Results
--------------------------------
Eastern Suburbs Mildews 14 v 30 Blue Mountains Pearls
Dubbo Rose Gardens 18 v 16 North Head Astros
Ballistica Cannonballs 18 v 14 Blue Mountains Gizzards
Aliran Messiahs 28 v 30 Anywheston Jellyfish
Repaired Coast Rabbitohs 26 v 16 Cyprux Pariahs
Eastern Suburbs Potatoes 20 v 12 Caulbury Rose Gardens
Cyprux Campfires 36 v 16 Bonesville Gizzards
Thornleigh Takeout 15 v 17 Arcoomer Heat
--------------------------------

Round 12 Results
--------------------------------
Eastern Suburbs Mildews 20 v 18 Anywheston Jellyfish
Caulbury Rose Gardens 17 v 18 Cyprux Pariahs
Eastern Suburbs Potatoes 18 v 22 Bonesville Gizzards
Dubbo Rose Gardens 22 v 24 Cyprux Campfires
Blue Mountains Pearls 20 v 30 North Head Astros
Ballistica Cannonballs 42 v 10 Thornleigh Takeout
Repaired Coast Rabbitohs 30 v 32 Aliran Messiahs
Arcoomer Heat 18 v 24 Blue Mountains Gizzards
--------------------------------

Round 13 Results
--------------------------------
Cyprux Campfires 33 v 18 North Head Astros
Blue Mountains Gizzards 58 v 18 Bonesville Gizzards
Dubbo Rose Gardens 12 v 26 Arcoomer Heat
Repaired Coast Rabbitohs 24 v 20 Blue Mountains Pearls
Aliran Messiahs 10 v 18 Ballistica Cannonballs
Eastern Suburbs Mildews 17 v 16 Anywheston Jellyfish
Thornleigh Takeout 26 v 20 Cyprux Pariahs
Caulbury Rose Gardens 22 v 6 Eastern Suburbs Potatoes
--------------------------------

Round 14 Results
--------------------------------
Thornleigh Takeout 14 v 19 Caulbury Rose Gardens
Cyprux Pariahs 26 v 16 Dubbo Rose Gardens
North Head Astros 20 v 42 Cyprux Campfires
Blue Mountains Pearls 33 v 22 Repaired Coast Rabbitohs
Anywheston Jellyfish 23 v 22 Eastern Suburbs Mildews
Blue Mountains Gizzards 10 v 31 Aliran Messiahs
Eastern Suburbs Potatoes 20 v 22 Arcoomer Heat
Bonesville Gizzards 20 v 36 Ballistica Cannonballs
--------------------------------

Round 15 Results
--------------------------------
Blue Mountains Pearls 6 v 26 Caulbury Rose Gardens
Blue Mountains Gizzards 60 v 22 Bonesville Gizzards
Eastern Suburbs Mildews 16 v 19 Thornleigh Takeout
Aliran Messiahs 28 v 16 Ballistica Cannonballs
Cyprux Campfires 20 v 4 North Head Astros
Arcoomer Heat 10 v 12 Repaired Coast Rabbitohs
Eastern Suburbs Potatoes 14 v 30 Dubbo Rose Gardens
Anywheston Jellyfish 31 v 12 Cyprux Pariahs
--------------------------------

Round 16 Results
--------------------------------
Thornleigh Takeout 18 v 26 Cyprux Pariahs
Cyprux Campfires 10 v 22 Caulbury Rose Gardens
Dubbo Rose Gardens 22 v 29 Arcoomer Heat
Repaired Coast Rabbitohs 23 v 14 Blue Mountains Pearls
Blue Mountains Gizzards 6 v 17 Anywheston Jellyfish
Aliran Messiahs 28 v 27 Eastern Suburbs Potatoes
Bonesville Gizzards 46 v 6 Eastern Suburbs Mildews
Ballistica Cannonballs 26 v 12 North Head Astros
--------------------------------

Round 17 Results
--------------------------------
Arcoomer Heat 18 v 4 Dubbo Rose Gardens
Bonesville Gizzards 31 v 18 Repaired Coast Rabbitohs
Blue Mountains Gizzards 30 v 22 North Head Astros
Eastern Suburbs Mildews 25 v 29 Blue Mountains Pearls
Anywheston Jellyfish 36 v 22 Eastern Suburbs Potatoes
Aliran Messiahs 16 v 24 Cyprux Pariahs
Caulbury Rose Gardens 25 v 22 Thornleigh Takeout
Cyprux Campfires 13 v 18 Ballistica Cannonballs
--------------------------------

Round 18 Results
--------------------------------
North Head Astros 14 v 20 Dubbo Rose Gardens
Eastern Suburbs Potatoes 19 v 8 Eastern Suburbs Mildews
Arcoomer Heat 20 v 8 Aliran Messiahs
Bonesville Gizzards 27 v 16 Cyprux Pariahs
Anywheston Jellyfish 18 v 16 Blue Mountains Pearls
Thornleigh Takeout 18 v 20 Repaired Coast Rabbitohs
Cyprux Campfires 9 v 14 Blue Mountains Gizzards
Ballistica Cannonballs 16 v 24 Caulbury Rose Gardens
--------------------------------

Round 19 Results
--------------------------------
Blue Mountains Gizzards 24 v 12 Aliran Messiahs
Ballistica Cannonballs 40 v 32 Bonesville Gizzards
Cyprux Pariahs 26 v 25 Dubbo Rose Gardens
Caulbury Rose Gardens 18 v 12 North Head Astros
Anywheston Jellyfish 16 v 22 Cyprux Campfires
Blue Mountains Pearls 16 v 24 Arcoomer Heat
Repaired Coast Rabbitohs 4 v 23 Eastern Suburbs Potatoes
Eastern Suburbs Mildews 8 v 30 Thornleigh Takeout
--------------------------------

Round 20 Results
--------------------------------
Anywheston Jellyfish 17 v 16 Blue Mountains Pearls
North Head Astros 16 v 31 Arcoomer Heat
Cyprux Pariahs 34 v 14 Dubbo Rose Gardens
Eastern Suburbs Potatoes 6 v 16 Ballistica Cannonballs
Aliran Messiahs 6 v 14 Eastern Suburbs Mildews
Thornleigh Takeout 12 v 28 Caulbury Rose Gardens
Bonesville Gizzards 31 v 30 Cyprux Campfires
Repaired Coast Rabbitohs 37 v 34 Blue Mountains Gizzards
--------------------------------

Round 21 Results
--------------------------------
Repaired Coast Rabbitohs 18 v 27 Arcoomer Heat
Caulbury Rose Gardens 39 v 20 Ballistica Cannonballs
Blue Mountains Pearls 24 v 28 Cyprux Campfires
Thornleigh Takeout 28 v 24 Eastern Suburbs Mildews
Anywheston Jellyfish 42 v 26 Bonesville Gizzards
Cyprux Pariahs 12 v 43 Blue Mountains Gizzards
Aliran Messiahs 22 v 14 Eastern Suburbs Potatoes
North Head Astros 14 v 18 Dubbo Rose Gardens
--------------------------------

Round 22 Results
--------------------------------
Eastern Suburbs Mildews 0 v 10 Blue Mountains Pearls
Cyprux Campfires 16 v 30 Repaired Coast Rabbitohs
Blue Mountains Gizzards 26 v 10 Bonesville Gizzards
Thornleigh Takeout 8 v 22 Cyprux Pariahs
Aliran Messiahs 26 v 23 Dubbo Rose Gardens
Caulbury Rose Gardens 14 v 28 Arcoomer Heat
North Head Astros 18 v 38 Anywheston Jellyfish
Eastern Suburbs Potatoes 10 v 14 Ballistica Cannonballs
--------------------------------

Round 23 Results
--------------------------------
North Head Astros 37 v 38 Aliran Messiahs
Bonesville Gizzards 28 v 14 Cyprux Pariahs
Eastern Suburbs Mildews 12 v 22 Dubbo Rose Gardens
Ballistica Cannonballs 35 v 12 Repaired Coast Rabbitohs
Blue Mountains Gizzards 31 v 22 Thornleigh Takeout
Caulbury Rose Gardens 10 v 26 Cyprux Campfires
Arcoomer Heat 32 v 22 Blue Mountains Pearls
Anywheston Jellyfish 12 v 8 Eastern Suburbs Potatoes
--------------------------------

Round 24 Results
--------------------------------
Eastern Suburbs Potatoes 40 v 18 Blue Mountains Pearls
Eastern Suburbs Mildews 24 v 42 Caulbury Rose Gardens
Aliran Messiahs 29 v 22 Cyprux Pariahs
Repaired Coast Rabbitohs 27 v 26 Blue Mountains Gizzards
Anywheston Jellyfish 22 v 4 Ballistica Cannonballs
Arcoomer Heat 22 v 18 Dubbo Rose Gardens
Cyprux Campfires 25 v 12 Thornleigh Takeout
North Head Astros 26 v 24 Bonesville Gizzards
--------------------------------

Round 25 Results
--------------------------------
Eastern Suburbs Mildews 24 v 28 Blue Mountains Pearls
Repaired Coast Rabbitohs 18 v 34 Caulbury Rose Gardens
Arcoomer Heat 16 v 22 Dubbo Rose Gardens
Cyprux Campfires 34 v 26 Thornleigh Takeout
Ballistica Cannonballs 10 v 27 Anywheston Jellyfish
Bonesville Gizzards 33 v 4 Aliran Messiahs
Cyprux Pariahs 24 v 14 North Head Astros
Blue Mountains Gizzards 12 v 22 Eastern Suburbs Potatoes
--------------------------------

Round 26 Results
--------------------------------
Blue Mountains Gizzards 16 v 10 Eastern Suburbs Potatoes
Cyprux Pariahs 34 v 24 North Head Astros
Cyprux Campfires 28 v 22 Repaired Coast Rabbitohs
Anywheston Jellyfish 24 v 10 Arcoomer Heat
Ballistica Cannonballs 30 v 22 Aliran Messiahs
Blue Mountains Pearls 17 v 18 Caulbury Rose Gardens
Thornleigh Takeout 16 v 20 Bonesville Gizzards
Dubbo Rose Gardens 15 v 14 Eastern Suburbs Mildews
--------------------------------

Round 27 Results
--------------------------------
Ballistica Cannonballs 23 v 20 Caulbury Rose Gardens
Cyprux Campfires 37 v 24 Blue Mountains Gizzards
Anywheston Jellyfish 29 v 18 Bonesville Gizzards
Arcoomer Heat 16 v 10 Aliran Messiahs
--------------------------------

Round 28 Results
--------------------------------
Caulbury Rose Gardens 24 v 8 Anywheston Jellyfish
Blue Mountains Gizzards 20 v 12 Arcoomer Heat
--------------------------------

Round 29 Results
--------------------------------
Ballistica Cannonballs 6 v 14 Blue Mountains Gizzards
Cyprux Campfires 26 v 18 Caulbury Rose Gardens
--------------------------------

Round 30 Results
--------------------------------
Blue Mountains Gizzards 17 v 24 Cyprux Campfires
--------------------------------

Top Try Scorers
--------------------------------
1. Jr. Loomer-Caulbury Rose Gardens : 26
2. Brendan Fox-Blue Mountains Gizzards : 25
3. Lindsay Britt-Cyprux Campfires : 24
4. Cooper Sua-Arcoomer Heat : 23
5. Julie South-Bonesville Gizzards : 23
6. Janerio Chappell-Blue Mountains Pearls : 20
7. Carl Davis-Ballistica Cannonballs : 19
8. Dominic O' Connor-Blue Mountains Gizzards : 19
9. Nico Kimley-Bonesville Gizzards : 19
10. Kyrsta Mallett-Ballistica Cannonballs : 18
--------------------------------

Top Goal Scorers
--------------------------------
1. Jim Xander-Blue Mountains Gizzards : 80
2. Bart Aaronson-Bonesville Gizzards : 65
3. Carl Cummins-Off Contract Players : 55
4. Jay Paul-Cyprux Campfires : 55
5. Homer Tuo-North Head Astros : 54
6. Pete O' Thomas-Cyprux Pariahs : 54
7. Jarrod Fox-Repaired Coast Rabbitohs : 51
8. Jay Atoni-Cyprux Pariahs : 46
9. Mitchell Mitt-Aliran Messiahs : 46
10. Anthony Lewis-Eastern Suburbs Potatoes : 39
--------------------------------

Top Field Goal Scorers
--------------------------------
1. James Stanley-Eastern Suburbs Potatoes : 2
2. Jameson Som-Aliran Messiahs : 2
3. Joshua Cotric-Cyprux Pariahs : 2
4. Sammy Meaney-Off Contract Players : 2
5. Julian Sua-Thornleigh Takeout : 2
6. Ash Winger-Anywheston Jellyfish : 2
7. Joshua Kylze-Thornleigh Takeout : 2
8. Reimis Russell-Cyprux Campfires : 2
9. Jim Xander-Blue Mountains Gizzards : 2
10. Dreka Hannington-Cyprux Campfires : 2
--------------------------------

Most Metres Ran
--------------------------------
1. Carl Davis-Ballistica Cannonballs : 3056
2. Cooper Sua-Arcoomer Heat : 3051
3. Brendan Fox-Blue Mountains Gizzards : 2918
4. Lindsay Britt-Cyprux Campfires : 2872
5. Jr. Loomer-Caulbury Rose Gardens : 2834
6. Dominic O' Connor-Blue Mountains Gizzards : 2637
7. Pauly Sandra-Anywheston Jellyfish : 2573
8. Ryan Vianna-Arcoomer Heat : 2455
9. Nick Waterhouse-Off Contract Players : 2388
10. Ann Hunt-Cyprux Campfires : 2381
--------------------------------

Most Tackles Made
--------------------------------
1. Jim Xander-Blue Mountains Gizzards : 304
2. Kristian Barter-Cyprux Campfires : 299
3. Corey Costa-Caulbury Rose Gardens : 293
4. Arnold Jackington-Arcoomer Heat : 281
5. Lindsay Britt-Cyprux Campfires : 278
6. Jim Som-Eastern Suburbs Mildews : 274
7. Ryan Rice-Eastern Suburbs Mildews : 273
8. Tommy Yacoub-Dubbo Rose Gardens : 273
9. Brendan Fox-Blue Mountains Gizzards : 273
10. Carl Davis-Ballistica Cannonballs : 272
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Allie Cooper-Caulbury Rose Gardens : 1
2. Arnold Jackington-Arcoomer Heat : 1
3. Cameron Allsopp-Blue Mountains Pearls : 1
4. Ash Montoya-Repaired Coast Rabbitohs : 1
5. Andy de Facto-Dubbo Rose Gardens : 1
6. Kyuss Som-Off Contract Players : 1
7. Lindsay Fallon-Cyprux Campfires : 1
8. Pauly Sandra-Anywheston Jellyfish : 1
9. Anthony Lewis-Eastern Suburbs Potatoes : 1
10. Brendan de Facto-Blue Mountains Gizzards : 0
--------------------------------

Most Kicking Metres
--------------------------------
1. Brendan Fox-Blue Mountains Gizzards : 1197
2. Lindsay Britt-Cyprux Campfires : 1020
3. Arnold Jackington-Arcoomer Heat : 856
4. Tommy Yacoub-Dubbo Rose Gardens : 843
5. Jeremy James-Eastern Suburbs Potatoes : 799
6. Julie South-North Head Astros : 781
7. Dreka Sins-Blue Mountains Gizzards : 777
8. Luke Hughes-Bonesville Gizzards : 765
9. Ryan Rice-Eastern Suburbs Mildews : 749
10. Carl Holland-Arcoomer Heat : 736
--------------------------------

Most Steals
--------------------------------
1. Carl Davis-Ballistica Cannonballs : 54
2. Nick Waterhouse-Off Contract Players : 45
3. Jr. Loomer-Caulbury Rose Gardens : 45
4. Bob Xander-Aliran Messiahs : 43
5. Brendan Fox-Blue Mountains Gizzards : 41
6. Kelin Hill-Dubbo Rose Gardens : 40
7. Lindsay Britt-Cyprux Campfires : 38
8. Christian Dharo-North Head Astros : 35
9. Adole Kylze-Arcoomer Heat : 35
10. Ryan Vianna-Arcoomer Heat : 35
--------------------------------

Most No Tries
--------------------------------
1. Jr. Loomer-Caulbury Rose Gardens : 5
2. Bob Xander-Aliran Messiahs : 4
3. Dominic Armstrong-Cyprux Pariahs : 4
4. Brendan Fox-Blue Mountains Gizzards : 4
5. Karl Cleary-Arcoomer Heat : 3
6. Nico Kimley-Bonesville Gizzards : 3
7. Michael Ese'ese-Off Contract Players : 3
8. Jim Som-Eastern Suburbs Mildews : 3
9. Sam de Bactio-Bonesville Gizzards : 3
10. Luke Hughes-Bonesville Gizzards : 3
--------------------------------

Most Errors
--------------------------------
1. Frank Barrett-Blue Mountains Pearls : 36
2. Arnole McDonalson-Thornleigh Takeout : 34
3. Kevin South-Caulbury Rose Gardens : 34
4. Tom Cotric-Eastern Suburbs Potatoes : 32
5. Cooper Reynolds-Cyprux Pariahs : 32
6. Trent North-Repaired Coast Rabbitohs : 31
7. Kristian Barter-Cyprux Campfires : 31
8. Janerio Morris-Dubbo Rose Gardens : 30
9. Nicholas North-Cyprux Campfires : 30
10. Dylan Potter-Aliran Messiahs : 29
--------------------------------

Most Penalties
--------------------------------
1. Homer Tuo-North Head Astros : 12
2. Nico Montoya-Blue Mountains Gizzards : 12
3. Cooper Gillard-Repaired Coast Rabbitohs : 11
4. Josh Fallon-Dubbo Rose Gardens : 11
5. Janerio Chappell-Blue Mountains Pearls : 10
6. Bob Xander-Aliran Messiahs : 10
7. Don Port-Off Contract Players : 10
8. Brendan Hann-Arcoomer Heat : 10
9. Adole Armstrong-Dubbo Rose Gardens : 9
10. Julie South-Bonesville Gizzards : 9
--------------------------------

Most Ruck Infringements
--------------------------------
1. Julie South-North Head Astros : 9
2. Avery Smith-Bonesville Gizzards : 9
3. Kyrsta Price-Thornleigh Takeout : 8
4. Jeremy Sandra-Aliran Messiahs : 8
5. Brendan North-North Head Astros : 8
6. Cameron Allsopp-Blue Mountains Pearls : 7
7. Alister Xylxed-Off Contract Players : 7
8. Velento Mallett-Anywheston Jellyfish : 7
9. Sr. East-Thornleigh Takeout : 7
10. Jeremy Jackson-Blue Mountains Gizzards : 7
--------------------------------

Most Sin Bins
--------------------------------
1. Dreka Croker-North Head Astros : 2
2. Kyrsta Mallett-Ballistica Cannonballs : 1
3. Homer Tuo-North Head Astros : 1
4. Kev Xylxed-Arcoomer Heat : 1
5. Kevin South-Caulbury Rose Gardens : 1
6. Anthony Lewis-Eastern Suburbs Potatoes : 1
7. Niko Jackson-Thornleigh Takeout : 1
8. Mitchell Hughes-North Head Astros : 1
9. Dylan Potter-Aliran Messiahs : 1
10. Karl Tuo-North Head Astros : 1
--------------------------------

Most Send Offs
--------------------------------
1. Jameson Som-Aliran Messiahs : 1
2. Nico Kimley-Bonesville Gizzards : 1
3. Don Port-Off Contract Players : 1
4. Janerio Hands-Blue Mountains Gizzards : 1
5. Herman Junior-Repaired Coast Rabbitohs : 0
6. Lindsay Britt-Cyprux Campfires : 0
7. Bob Xander-Aliran Messiahs : 0
8. Junior Hunt-Cyprux Campfires : 0
9. Jonathon Worsent-Cyprux Campfires : 0
10. Brendan de Facto-Blue Mountains Gizzards : 0
--------------------------------

Most Injuries
--------------------------------
1. Amy Vlandys-Aliran Messiahs : 3
2. Greta Silwedel-Blue Mountains Gizzards : 3
3. Herman Tuo-Anywheston Jellyfish : 3
4. Karl Meikle-Eastern Suburbs Potatoes : 2
5. Kris Sandra-North Head Astros : 2
6. Julie Allsopp-Eastern Suburbs Mildews : 2
7. Jarrod Brasi-Ballistica Cannonballs : 2
8. Jordan Jackington-Blue Mountains Gizzards : 1
9. Declan Aaronson-Dubbo Rose Gardens : 1
10. Jeffrey Vlandys-Off Contract Players : 1
--------------------------------

Top Point Scores
--------------------------------
1. Jim Xander-Blue Mountains Gizzards : 182
2. Carl Cummins-Off Contract Players : 142
3. Homer Tuo-North Head Astros : 141
4. Bart Aaronson-Bonesville Gizzards : 138
5. Miles Potter-Ballistica Cannonballs : 135
6. Jr. Loomer-Caulbury Rose Gardens : 135
7. Mitchell Mitt-Aliran Messiahs : 132
8. Jay Paul-Cyprux Campfires : 118
9. Cooper Sua-Arcoomer Heat : 116
10. Jay Atoni-Cyprux Pariahs : 116
--------------------------------

Top Players Of The Season
--------------------------------
1. Brendan Fox-Blue Mountains Gizzards : 444
2. Jr. Loomer-Caulbury Rose Gardens : 389
3. Cooper Sua-Arcoomer Heat : 330
4. Carl Davis-Ballistica Cannonballs : 312
5. Dominic O' Connor-Blue Mountains Gizzards : 303
6. Carl Cummins-Off Contract Players : 298
7. Mitchell Mitt-Aliran Messiahs : 288
8. Kelin Hill-Dubbo Rose Gardens : 276
9. Miles Potter-Ballistica Cannonballs : 275
10. Lindsay Britt-Cyprux Campfires : 274
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Dubbo Rose Gardens Sign Damien Hunt
Eastern Suburbs Mildews Sign Kevin Costa
Lindsay Potter Offered Pay Cut To Re-sign
Kevin South Donates To Controverisal Charity
Rival Players Raise Awareness!
Fan Poll: North Head Astros's Best Player
Jordan Kimley To Have Contract Extended!
Janerio Hands At Risk Of An Early Release!
--------------------------------


Round 2 News Stories
--------------------------------
Thornleigh Takeout Sign Sr. East
Eastern Suburbs Potatoes Sign Karl Meikle
Aliran Messiahs Sign Bob Xander
Rival Players Raise Awareness!
Calum Greenberg Offered Pay Cut To Re-sign
Herman Junior At Risk Of An Early Release!
Fan Poll: Ballistica Cannonballs's Best Player
Christian O' Thomas To Have Contract Extended!
--------------------------------


Round 3 News Stories
--------------------------------
North Head Astros Sign Julie South
North Head Astros Sign Kris Sandra
Ballistica Cannonballs Sign Jr. Thurston
Eastern Suburbs Potatoes Sign Clint Greenberg
Fan Poll: Arcoomer Heat's Best Player
Kris Doomer At Risk Of An Early Release!
Thomas Holland's Retirment Rumours!
Matt Harnett To Have Contract Extended!
--------------------------------


Round 4 News Stories
--------------------------------
Caulbury Rose Gardens Sign Alexander Xylxed
Blue Mountains Pearls Sign Jr. Shannel
Repaired Coast Rabbitohs Sign Greta Greenberg
Kristian Chappell's Large-Scale Gambling Problem
Julie Potter At Risk Of An Early Release!
Calum Greenberg Donates To Controverisal Charity
Jeffrey Vlandys's Retirment Rumours!
Fan Poll: Aliran Messiahs's Best Player
--------------------------------


Round 5 News Stories
--------------------------------
Ballistica Cannonballs Sign Alexander Jackson
Thornleigh Takeout Sign Brendan Britt
Jill Sunnerson To Have Contract Extended!
Reimis Normandy Walks Out On Cyprux Campfires
Julie South Donates To Controverisal Charity
Carter Xander Offered Pay Cut To Re-sign
Arcoomer Heat Drop Dominic Chappell
Bob Xander Saves Local Man From Drowning
--------------------------------


Round 6 News Stories
--------------------------------
Ballistica Cannonballs Sign Nita Costa
Bonesville Gizzards Sign Damien Cleary
Fan Poll: Eastern Suburbs Mildews's Best Player
Robert West's Retirment Rumours!
Nick Stanley Walks Out On Anywheston Jellyfish
Ryan Dean's Large-Scale Gambling Problem
Jameson Som Offered Pay Cut To Re-sign
Player Unrest At Caulbury Rose Gardens
--------------------------------


Round 7 News Stories
--------------------------------
Blue Mountains Gizzards Sign Sam North
Caulbury Rose Gardens Sign Anthony Atoni
Cyprux Campfires Sign Ann Hunt
Cyprux Campfires Sign Reimis Russell
Bart Aaronson Saves Local Man From Drowning
Opinion: Mitchell Perry Should Swap Teams
Eastern Suburbs Potatoes Drop Cooper Morris
Cooper Brasi Walks Out On Arcoomer Heat
--------------------------------


Round 8 News Stories
--------------------------------
Opinion: Amy Vlandys Should Swap Teams
Jenny Xylxed Helps Sick Kids In Hospital
Player Unrest At Eastern Suburbs Mildews
Alister Xylxed Offered Pay Cut To Re-sign
Chase Hing's Large-Scale Gambling Problem
Corey Costa Offered Pay Cut To Re-sign
Dreka Sins Saves Local Man From Drowning
Opinion: Jameson Som Should Swap Teams
--------------------------------


Round 9 News Stories
--------------------------------
Blue Mountains Pearls Sign Robert West
Repaired Coast Rabbitohs Sign Luke Xander
Monty O' Sullivan Donates To Controverisal Charity
Kris Gealo Helps Sick Kids In Hospital
Brendan North To Have Contract Extended!
Opinion: Monty O' Sullivan Should Swap Teams
Janerio Costa Helps Sick Kids In Hospital
Jenny Xylxed To Have Contract Extended!
--------------------------------


Round 10 News Stories
--------------------------------
Blue Mountains Gizzards Sign Jordan Stanley
Arcoomer Heat Sign Jimmy Horter
Anthony Lewis's Large-Scale Gambling Problem
Rival Players Raise Awareness!
Jameson Som To Have Contract Extended!
Hubert Rice Donates To Controverisal Charity
Reimis James Assaults RSL Bouncer
Homer Barrett At Risk Of An Early Release!
--------------------------------


Round 11 News Stories
--------------------------------
Eastern Suburbs Potatoes Sign Julian Russell
Aliran Messiahs Sign Clint Humphrey
Bonesville Gizzards Sign Kevin South
Joshua Dean Walks Out On Cyprux Pariahs
Opinion: Jordan Worsent Should Swap Teams
Jill Sunnerson Assaults RSL Bouncer
Lois Brasi Assaults RSL Bouncer
Rival Players Raise Awareness!
--------------------------------


Round 12 News Stories
--------------------------------
Cyprux Pariahs Sign Kristian Waterhouse
Cyprux Campfires Sign Jay Paul
Velento Mallett's Large-Scale Gambling Problem
Fan Poll: Dubbo Rose Gardens's Best Player
Dylan Potter Helps Sick Kids In Hospital
Kyrsta Price At Risk Of An Early Release!
Nico Montoya's Retirment Rumours!
Anthony McDonald Walks Out On Ballistica Cannonballs
--------------------------------


Round 13 News Stories
--------------------------------
North Head Astros Sign Chris Harnett
Player Unrest At Repaired Coast Rabbitohs
Karli Sua Donates To Controverisal Charity
Cameron Gillard Helps Sick Kids In Hospital
Frank Shannel's Retirment Rumours!
Jill Allsopp Offered Pay Cut To Re-sign
Luke Xander Assaults RSL Bouncer
Samuel Ujhazzy Assaults RSL Bouncer
--------------------------------


Round 14 News Stories
--------------------------------
Ballistica Cannonballs Sign Nita Brasi
Cyprux Pariahs Sign Chris Harnett
Kristian Waterhouse Offered Pay Cut To Re-sign
Jordan Stanley Donates To Controverisal Charity
Tommy Gillard To Have Contract Extended!
Player Unrest At Eastern Suburbs Potatoes
Arnold Jackington's Retirment Rumours!
Fan Poll: Arcoomer Heat's Best Player
--------------------------------


Round 15 News Stories
--------------------------------
Eastern Suburbs Mildews Sign Pete Hill
Blue Mountains Gizzards Sign Jordan Jackington
Arcoomer Heat Sign Kev Xylxed
Fan Poll: Thornleigh Takeout's Best Player
Opinion: Simon Beltio Should Swap Teams
Sr. James Offered Pay Cut To Re-sign
Kris Gealo Donates To Controverisal Charity
Karli Wolf's Retirment Rumours!
--------------------------------


Round 16 News Stories
--------------------------------
Cyprux Campfires Sign Brett Holland
Aliran Messiahs Sign Luke Johns
Anywheston Jellyfish Drop Pete Britt
Jeffrey Vlandys Walks Out On Anywheston Jellyfish
Lindsay Britt Saves Local Man From Drowning
Fan Poll: Bonesville Gizzards's Best Player
Luke Johns's Large-Scale Gambling Problem
Jeremy James Donates To Controverisal Charity
--------------------------------


Round 17 News Stories
--------------------------------
Dubbo Rose Gardens Sign Bob Hu
Blue Mountains Gizzards Sign Andy Reynolds
Jeremy James At Risk Of An Early Release!
Karl Tuo Involved In Sexting Scandal
Fan Poll: Thornleigh Takeout's Best Player
Tommy Dharo Helps Sick Kids In Hospital
Janerio Costa Saves Local Man From Drowning
Sr. East Helps Sick Kids In Hospital
--------------------------------


Round 18 News Stories
--------------------------------
Repaired Coast Rabbitohs Sign Sammy Tuo
Ryan Vianna's Retirment Rumours!
Homer Winger Involved In Sexting Scandal
Adole Rice Walks Out On Ballistica Cannonballs
Arcoomer Heat Drop Luke West
Bart Aaronson's Retirment Rumours!
Callum O' Donnell To Have Contract Extended!
Tom Hannington Assaults RSL Bouncer
--------------------------------


Round 19 News Stories
--------------------------------
Player Unrest At North Head Astros
Anthony Atoni To Have Contract Extended!
Fan Poll: Thornleigh Takeout's Best Player
Josh Kriis Saves Local Man From Drowning
Janerio Hands Donates To Controverisal Charity
Christian Lindsell To Have Contract Extended!
Connor Chappell Walks Out On Cyprux Campfires
Greta Jackington To Have Contract Extended!
--------------------------------


Round 20 News Stories
--------------------------------
Brett Holland Offered Pay Cut To Re-sign
Nicholas North's Large-Scale Gambling Problem
Greta Greenberg's Retirment Rumours!
Dreka Sins's Retirment Rumours!
Jeremy James To Have Contract Extended!
Player Unrest At Ballistica Cannonballs
Rival Players Raise Awareness!
Jeremy McDonalson's Large-Scale Gambling Problem
--------------------------------


Round 21 News Stories
--------------------------------
Caulbury Rose Gardens Sign Brendan Dempsey
Janerio Costa's Retirment Rumours!
Player Unrest At Aliran Messiahs
Fan Poll: Blue Mountains Gizzards's Best Player
Mitchell Belta Helps Sick Kids In Hospital
Player Unrest At Eastern Suburbs Potatoes
Fan Poll: Eastern Suburbs Mildews's Best Player
Lindsay Yacoub Assaults RSL Bouncer
--------------------------------


Round 22 News Stories
--------------------------------
Cyprux Pariahs Sign Jay Atoni
Ann MacDonald's Large-Scale Gambling Problem
Brendan Britt Walks Out On Thornleigh Takeout
Bob Gillard Helps Sick Kids In Hospital
Cameron Thurston Walks Out On Thornleigh Takeout
Tommy Gillard Helps Sick Kids In Hospital
Blue Mountains Pearls Drop Michael Ese'ese
Tommy Hands Assaults RSL Bouncer
--------------------------------


Round 23 News Stories
--------------------------------
Eastern Suburbs Potatoes Sign Kristian Tyrell
Thornleigh Takeout Sign Christian O' Thomas
Rival Players Raise Awareness!
Homer Winger Donates To Controverisal Charity
Player Unrest At Aliran Messiahs
Aliran Messiahs Drop Luke Johns
Opinion: Pete O' Thomas Should Swap Teams
Avery Croker Helps Sick Kids In Hospital
--------------------------------


Round 24 News Stories
--------------------------------
Jr. Thurston's Retirment Rumours!
Carl Davis's Retirment Rumours!
Fan Poll: Ballistica Cannonballs's Best Player
Opinion: Jr. Thurston Should Swap Teams
Kev Aaronson Assaults RSL Bouncer
Paul de Facto Walks Out On Cyprux Pariahs
Pete Hill Walks Out On Eastern Suburbs Mildews
Aliran Messiahs Drop Norman Brasi
--------------------------------


Round 25 News Stories
--------------------------------
Caulbury Rose Gardens Sign Norman Holland
Repaired Coast Rabbitohs Drop Alister Xylxed
Sam de Bactio At Risk Of An Early Release!
Homer Winger's Large-Scale Gambling Problem
Josh Ujhazzy At Risk Of An Early Release!
Brendan Hann Offered Pay Cut To Re-sign
Karli Sua Walks Out On Arcoomer Heat
Waylon Kerr's Large-Scale Gambling Problem
--------------------------------


Round 26 News Stories
--------------------------------
Repaired Coast Rabbitohs Sign Herman Junior
Dubbo Rose Gardens Sign Josh Fallon
Ballistica Cannonballs Wins Minor Premiership!
Thomas Holland Offered Pay Cut To Re-sign
Blue Mountains Pearls Drop Nick Waterhouse
Don Port Walks Out On Caulbury Rose Gardens
Bob Gillard Donates To Controverisal Charity
Julian Tyrell At Risk Of An Early Release!
--------------------------------


Round 27 News Stories
--------------------------------
Ballistica Cannonballs Sign Carl Boyd
Arcoomer Heat Sign Jonathon Ese'ese
Player Unrest At Cyprux Campfires
Opinion: Brendan Dempsey Should Swap Teams
Janerio Johns Involved In Sexting Scandal
Nita Brasi Assaults RSL Bouncer
Niko Rice's Large-Scale Gambling Problem
Damien Hunt Involved In Sexting Scandal
--------------------------------


Round 28 News Stories
--------------------------------
Bonesville Gizzards Sign Kyle Harnett
Blue Mountains Gizzards Sign Joshua Dean
Cyprux Campfires Sign Kristian Barter
Tommy Gillard Involved In Sexting Scandal
Robert West Donates To Controverisal Charity
Dominic Papiai To Have Contract Extended!
Clint Humphrey's Large-Scale Gambling Problem
Jeni Sunnerson Involved In Sexting Scandal
--------------------------------


Round 29 News Stories
--------------------------------
Blue Mountains Pearls Sign Christian O' Thomas
Mitchell Perry At Risk Of An Early Release!
Jimmy Horter's Large-Scale Gambling Problem
Nico Kimley To Have Contract Extended!
Greta Jackington Saves Local Man From Drowning
Janerio Morris Donates To Controverisal Charity
Dreka Croker's Retirment Rumours!
Reimis Russell Helps Sick Kids In Hospital
--------------------------------


Round 30 News Stories
--------------------------------
Ballistica Cannonballs Sign Bart Cummins
Thornleigh Takeout Sign Kristian de Bactio
Cyprux Pariahs Sign Ryan Vlandys
Cyprux Campfires Wins Premiership!
Rival Players Raise Awareness!
Player Unrest At Cyprux Campfires
Fan Poll: Arcoomer Heat's Best Player
Fan Poll: Eastern Suburbs Mildews's Best Player
--------------------------------

