LADDER RESULTS
--------------------------------
1. Minto Hawks Wins: 23| Lost: 3| PD: 234| Points: 46
2. Parramatta Minotaurs Wins: 19| Lost: 7| PD: 76| Points: 38
3. Port Stevens Gardeners Wins: 17| Lost: 8| PD: 117| Points: 35
4. Jamestown Southpaw Wins: 17| Lost: 8| PD: 75| Points: 35
5. Wurstastia Wizards Wins: 16| Lost: 10| PD: 104| Points: 32
6. Yimona Apocalypse Wins: 15| Lost: 10| PD: 219| Points: 31
7. Arcoomer Roosters Wins: 15| Lost: 11| PD: 15| Points: 30
8. Queenstown Knives Wins: 13| Lost: 11| PD: -37| Points: 28
9. Dubbo Hawks Wins: 12| Lost: 13| PD: -7| Points: 25
10. Tanktown Lightning Wins: 9| Lost: 15| PD: -129| Points: 20
11. Bonesville Panthers Wins: 8| Lost: 16| PD: -117| Points: 18
12. Townsville Jets Wins: 8| Lost: 17| PD: -60| Points: 17
13. Banksia Diggers Wins: 7| Lost: 17| PD: -92| Points: 16
14. Northkellion Freebee Wins: 7| Lost: 17| PD: -146| Points: 16
15. West Suburbs Ranchers Wins: 6| Lost: 17| PD: -101| Points: 15
16. Napaton Martyrs Wins: 6| Lost: 18| PD: -151| Points: 14
--------------------------------

Round 1 Results
--------------------------------
Queenstown Knives 23 v 26 Townsville Jets
Wurstastia Wizards 35 v 10 Northkellion Freebee
West Suburbs Ranchers 23 v 4 Napaton Martyrs
Yimona Apocalypse 24 v 30 Port Stevens Gardeners
Tanktown Lightning 16 v 24 Banksia Diggers
Jamestown Southpaw 24 v 18 Arcoomer Roosters
Dubbo Hawks 19 v 24 Minto Hawks
Bonesville Panthers 28 v 36 Parramatta Minotaurs
--------------------------------

Round 2 Results
--------------------------------
Dubbo Hawks 1 v 10 West Suburbs Ranchers
Minto Hawks 32 v 26 Northkellion Freebee
Yimona Apocalypse 16 v 18 Queenstown Knives
Wurstastia Wizards 32 v 22 Port Stevens Gardeners
Bonesville Panthers 10 v 24 Tanktown Lightning
Parramatta Minotaurs 20 v 12 Napaton Martyrs
Banksia Diggers 26 v 28 Arcoomer Roosters
Townsville Jets 36 v 14 Jamestown Southpaw
--------------------------------

Round 3 Results
--------------------------------
Townsville Jets 20 v 27 Jamestown Southpaw
Minto Hawks 40 v 24 Queenstown Knives
Banksia Diggers 22 v 24 Northkellion Freebee
Tanktown Lightning 12 v 24 West Suburbs Ranchers
Wurstastia Wizards 20 v 16 Yimona Apocalypse
Dubbo Hawks 12 v 16 Napaton Martyrs
Bonesville Panthers 24 v 34 Arcoomer Roosters
Parramatta Minotaurs 24 v 14 Port Stevens Gardeners
--------------------------------

Round 4 Results
--------------------------------
Queenstown Knives 34 v 20 Napaton Martyrs
Banksia Diggers 28 v 36 Minto Hawks
West Suburbs Ranchers 0 v 8 Parramatta Minotaurs
Wurstastia Wizards 10 v 20 Port Stevens Gardeners
Jamestown Southpaw 16 v 8 Northkellion Freebee
Arcoomer Roosters 18 v 38 Yimona Apocalypse
Dubbo Hawks 22 v 12 Bonesville Panthers
Townsville Jets 21 v 22 Tanktown Lightning
--------------------------------

Round 5 Results
--------------------------------
West Suburbs Ranchers 14 v 20 Napaton Martyrs
Parramatta Minotaurs 26 v 18 Tanktown Lightning
Wurstastia Wizards 16 v 12 Yimona Apocalypse
Northkellion Freebee 22 v 24 Banksia Diggers
Minto Hawks 20 v 12 Townsville Jets
Dubbo Hawks 38 v 22 Arcoomer Roosters
Queenstown Knives 24 v 26 Bonesville Panthers
Port Stevens Gardeners 17 v 17 Jamestown Southpaw
--------------------------------

Round 6 Results
--------------------------------
Minto Hawks 20 v 19 Jamestown Southpaw
Napaton Martyrs 24 v 24 Dubbo Hawks
Wurstastia Wizards 29 v 4 West Suburbs Ranchers
Parramatta Minotaurs 17 v 28 Arcoomer Roosters
Banksia Diggers 12 v 16 Port Stevens Gardeners
Queenstown Knives 42 v 28 Bonesville Panthers
Northkellion Freebee 8 v 28 Yimona Apocalypse
Townsville Jets 14 v 12 Tanktown Lightning
--------------------------------

Round 7 Results
--------------------------------
Bonesville Panthers 34 v 26 Parramatta Minotaurs
Minto Hawks 30 v 12 Tanktown Lightning
Arcoomer Roosters 20 v 22 Jamestown Southpaw
Dubbo Hawks 30 v 23 Northkellion Freebee
Banksia Diggers 28 v 28 Queenstown Knives
Port Stevens Gardeners 30 v 12 Napaton Martyrs
Wurstastia Wizards 20 v 8 Townsville Jets
West Suburbs Ranchers 26 v 28 Yimona Apocalypse
--------------------------------

Round 8 Results
--------------------------------
Tanktown Lightning 12 v 16 Parramatta Minotaurs
Yimona Apocalypse 26 v 18 Queenstown Knives
Townsville Jets 18 v 17 Banksia Diggers
Jamestown Southpaw 24 v 30 Minto Hawks
West Suburbs Ranchers 9 v 4 Dubbo Hawks
Bonesville Panthers 12 v 36 Wurstastia Wizards
Arcoomer Roosters 12 v 35 Port Stevens Gardeners
Northkellion Freebee 18 v 16 Napaton Martyrs
--------------------------------

Round 9 Results
--------------------------------
Townsville Jets 40 v 12 Bonesville Panthers
Tanktown Lightning 6 v 32 Port Stevens Gardeners
Yimona Apocalypse 20 v 16 Northkellion Freebee
Queenstown Knives 25 v 17 Napaton Martyrs
Arcoomer Roosters 7 v 12 Wurstastia Wizards
Jamestown Southpaw 20 v 10 West Suburbs Ranchers
Banksia Diggers 14 v 28 Parramatta Minotaurs
Dubbo Hawks 18 v 20 Minto Hawks
--------------------------------

Round 10 Results
--------------------------------
Jamestown Southpaw 28 v 20 Bonesville Panthers
Arcoomer Roosters 17 v 14 Queenstown Knives
Minto Hawks 28 v 26 West Suburbs Ranchers
Dubbo Hawks 8 v 18 Wurstastia Wizards
Napaton Martyrs 12 v 16 Port Stevens Gardeners
Parramatta Minotaurs 26 v 16 Northkellion Freebee
Tanktown Lightning 14 v 8 Banksia Diggers
Townsville Jets 20 v 26 Yimona Apocalypse
--------------------------------

Round 11 Results
--------------------------------
Northkellion Freebee 6 v 20 Jamestown Southpaw
Queenstown Knives 23 v 22 Minto Hawks
Bonesville Panthers 21 v 20 Townsville Jets
Yimona Apocalypse 19 v 0 Napaton Martyrs
Wurstastia Wizards 26 v 18 Tanktown Lightning
Arcoomer Roosters 11 v 10 West Suburbs Ranchers
Port Stevens Gardeners 42 v 22 Dubbo Hawks
Banksia Diggers 14 v 22 Parramatta Minotaurs
--------------------------------

Round 12 Results
--------------------------------
West Suburbs Ranchers 6 v 25 Minto Hawks
Bonesville Panthers 16 v 23 Arcoomer Roosters
Dubbo Hawks 14 v 8 Queenstown Knives
Yimona Apocalypse 21 v 22 Banksia Diggers
Townsville Jets 10 v 34 Wurstastia Wizards
Jamestown Southpaw 20 v 36 Tanktown Lightning
Parramatta Minotaurs 28 v 14 Napaton Martyrs
Port Stevens Gardeners 20 v 38 Northkellion Freebee
--------------------------------

Round 13 Results
--------------------------------
Northkellion Freebee 20 v 20 Tanktown Lightning
Napaton Martyrs 6 v 19 Yimona Apocalypse
Minto Hawks 28 v 14 Port Stevens Gardeners
Dubbo Hawks 35 v 34 Jamestown Southpaw
Queenstown Knives 32 v 28 Banksia Diggers
Townsville Jets 12 v 12 West Suburbs Ranchers
Bonesville Panthers 25 v 16 Wurstastia Wizards
Parramatta Minotaurs 34 v 36 Arcoomer Roosters
--------------------------------

Round 14 Results
--------------------------------
Bonesville Panthers 40 v 28 Northkellion Freebee
Dubbo Hawks 12 v 4 Banksia Diggers
Arcoomer Roosters 18 v 6 Wurstastia Wizards
Port Stevens Gardeners 22 v 8 Tanktown Lightning
Yimona Apocalypse 8 v 10 West Suburbs Ranchers
Jamestown Southpaw 22 v 14 Napaton Martyrs
Queenstown Knives 17 v 14 Townsville Jets
Minto Hawks 52 v 38 Parramatta Minotaurs
--------------------------------

Round 15 Results
--------------------------------
Dubbo Hawks 6 v 20 Jamestown Southpaw
West Suburbs Ranchers 20 v 24 Queenstown Knives
Minto Hawks 22 v 12 Port Stevens Gardeners
Townsville Jets 14 v 16 Parramatta Minotaurs
Arcoomer Roosters 30 v 20 Tanktown Lightning
Bonesville Panthers 31 v 6 Napaton Martyrs
Northkellion Freebee 12 v 34 Wurstastia Wizards
Yimona Apocalypse 26 v 26 Banksia Diggers
--------------------------------

Round 16 Results
--------------------------------
Arcoomer Roosters 18 v 8 Townsville Jets
Minto Hawks 38 v 20 Northkellion Freebee
Queenstown Knives 10 v 24 Port Stevens Gardeners
Parramatta Minotaurs 28 v 24 Wurstastia Wizards
Banksia Diggers 6 v 0 West Suburbs Ranchers
Jamestown Southpaw 12 v 10 Bonesville Panthers
Dubbo Hawks 4 v 20 Yimona Apocalypse
Napaton Martyrs 30 v 18 Tanktown Lightning
--------------------------------

Round 17 Results
--------------------------------
Queenstown Knives 4 v 44 Arcoomer Roosters
Bonesville Panthers 7 v 7 West Suburbs Ranchers
Jamestown Southpaw 8 v 31 Yimona Apocalypse
Parramatta Minotaurs 32 v 30 Minto Hawks
Tanktown Lightning 24 v 20 Dubbo Hawks
Townsville Jets 24 v 27 Banksia Diggers
Northkellion Freebee 10 v 38 Port Stevens Gardeners
Napaton Martyrs 29 v 22 Wurstastia Wizards
--------------------------------

Round 18 Results
--------------------------------
West Suburbs Ranchers 10 v 26 Jamestown Southpaw
Banksia Diggers 18 v 21 Wurstastia Wizards
Arcoomer Roosters 32 v 20 Minto Hawks
Napaton Martyrs 8 v 10 Townsville Jets
Dubbo Hawks 29 v 4 Bonesville Panthers
Tanktown Lightning 20 v 28 Northkellion Freebee
Port Stevens Gardeners 16 v 27 Yimona Apocalypse
Queenstown Knives 27 v 28 Parramatta Minotaurs
--------------------------------

Round 19 Results
--------------------------------
Bonesville Panthers 20 v 6 Napaton Martyrs
Parramatta Minotaurs 4 v 27 Wurstastia Wizards
Tanktown Lightning 32 v 20 Jamestown Southpaw
Arcoomer Roosters 10 v 44 Minto Hawks
West Suburbs Ranchers 14 v 22 Townsville Jets
Queenstown Knives 20 v 16 Northkellion Freebee
Banksia Diggers 30 v 38 Port Stevens Gardeners
Yimona Apocalypse 14 v 16 Dubbo Hawks
--------------------------------

Round 20 Results
--------------------------------
Queenstown Knives 20 v 20 West Suburbs Ranchers
Port Stevens Gardeners 23 v 20 Arcoomer Roosters
Banksia Diggers 22 v 26 Bonesville Panthers
Minto Hawks 30 v 16 Wurstastia Wizards
Dubbo Hawks 30 v 16 Tanktown Lightning
Jamestown Southpaw 13 v 6 Napaton Martyrs
Yimona Apocalypse 29 v 4 Townsville Jets
Parramatta Minotaurs 32 v 24 Northkellion Freebee
--------------------------------

Round 21 Results
--------------------------------
Bonesville Panthers 12 v 16 Port Stevens Gardeners
Minto Hawks 30 v 22 Wurstastia Wizards
Queenstown Knives 30 v 8 Dubbo Hawks
Jamestown Southpaw 34 v 30 Banksia Diggers
Tanktown Lightning 24 v 20 West Suburbs Ranchers
Yimona Apocalypse 10 v 20 Parramatta Minotaurs
Northkellion Freebee 16 v 22 Arcoomer Roosters
Townsville Jets 16 v 23 Napaton Martyrs
--------------------------------

Round 22 Results
--------------------------------
West Suburbs Ranchers 16 v 20 Banksia Diggers
Townsville Jets 20 v 32 Minto Hawks
Napaton Martyrs 20 v 24 Arcoomer Roosters
Bonesville Panthers 26 v 26 Northkellion Freebee
Dubbo Hawks 32 v 39 Port Stevens Gardeners
Queenstown Knives 28 v 24 Parramatta Minotaurs
Wurstastia Wizards 16 v 36 Jamestown Southpaw
Tanktown Lightning 6 v 71 Yimona Apocalypse
--------------------------------

Round 23 Results
--------------------------------
Parramatta Minotaurs 16 v 4 Dubbo Hawks
Jamestown Southpaw 30 v 22 Port Stevens Gardeners
Wurstastia Wizards 19 v 12 Queenstown Knives
Minto Hawks 28 v 24 Yimona Apocalypse
Tanktown Lightning 18 v 18 Napaton Martyrs
Northkellion Freebee 21 v 20 Townsville Jets
Arcoomer Roosters 14 v 15 Banksia Diggers
Bonesville Panthers 12 v 16 West Suburbs Ranchers
--------------------------------

Round 24 Results
--------------------------------
Port Stevens Gardeners 32 v 39 Queenstown Knives
West Suburbs Ranchers 12 v 16 Parramatta Minotaurs
Banksia Diggers 13 v 16 Jamestown Southpaw
Wurstastia Wizards 12 v 35 Tanktown Lightning
Napaton Martyrs 22 v 28 Minto Hawks
Arcoomer Roosters 18 v 22 Townsville Jets
Northkellion Freebee 26 v 42 Dubbo Hawks
Yimona Apocalypse 30 v 8 Bonesville Panthers
--------------------------------

Round 25 Results
--------------------------------
Minto Hawks 32 v 10 Banksia Diggers
Parramatta Minotaurs 30 v 34 Yimona Apocalypse
Napaton Martyrs 23 v 30 Wurstastia Wizards
Northkellion Freebee 17 v 10 West Suburbs Ranchers
Arcoomer Roosters 22 v 18 Tanktown Lightning
Dubbo Hawks 22 v 20 Townsville Jets
Port Stevens Gardeners 32 v 22 Bonesville Panthers
Jamestown Southpaw 38 v 12 Queenstown Knives
--------------------------------

Round 26 Results
--------------------------------
Northkellion Freebee 30 v 4 West Suburbs Ranchers
Jamestown Southpaw 18 v 25 Parramatta Minotaurs
Dubbo Hawks 22 v 6 Banksia Diggers
Bonesville Panthers 12 v 14 Minto Hawks
Yimona Apocalypse 28 v 32 Tanktown Lightning
Wurstastia Wizards 16 v 18 Queenstown Knives
Townsville Jets 20 v 26 Port Stevens Gardeners
Arcoomer Roosters 19 v 24 Napaton Martyrs
--------------------------------

Round 27 Results
--------------------------------
Minto Hawks 18 v 33 Jamestown Southpaw
Parramatta Minotaurs 32 v 58 Port Stevens Gardeners
Wurstastia Wizards 23 v 20 Queenstown Knives
Yimona Apocalypse 19 v 16 Arcoomer Roosters
--------------------------------

Round 28 Results
--------------------------------
Minto Hawks 16 v 22 Wurstastia Wizards
Parramatta Minotaurs 18 v 32 Yimona Apocalypse
--------------------------------

Round 29 Results
--------------------------------
Jamestown Southpaw 24 v 22 Yimona Apocalypse
Port Stevens Gardeners 36 v 16 Wurstastia Wizards
--------------------------------

Round 30 Results
--------------------------------
Jamestown Southpaw 26 v 18 Port Stevens Gardeners
--------------------------------

Top Try Scorers
--------------------------------
1. Leonard Mortimer-Jamestown Southpaw : 32
2. Kaiden Yase-Jamestown Southpaw : 31
3. Maddison Y. Cook-Minto Hawks : 29
4. Walt O. ze Dera-Minto Hawks : 25
5. Ashley Maxx-Wurstastia Wizards : 25
6. Dani Armstrong-Parramatta Minotaurs : 22
7. Monty Vuderty-Port Stevens Gardeners : 21
8. Carl I. Taki-Bonesville Panthers : 19
9. Christian Song-Parramatta Minotaurs : 18
10. Jake en Lemirea-Banksia Diggers : 18
--------------------------------

Top Goal Scorers
--------------------------------
1. Johnrio od Numnase-Minto Hawks : 94
2. Kimberly Armstrong-Yimona Apocalypse : 76
3. Leonard H. Ramm-Wurstastia Wizards : 69
4. Kukki vo Casun-Arcoomer Roosters : 61
5. Janerio Jay ba Yesda-Tanktown Lightning : 51
6. Christian Hu-Dubbo Hawks : 49
7. Dominic Hands-Banksia Diggers : 49
8. Jane McMahon-Port Stevens Gardeners : 48
9. Carl Pimmers-Off Contract Players : 43
10. Kris M. o. Ayo-Queenstown Knives : 42
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Luna Lapper-Yimona Apocalypse : 4
2. Leonard H. Ramm-Wurstastia Wizards : 3
3. Ray T.K-Jamestown Southpaw : 2
4. Zack od Asdwere-Dubbo Hawks : 2
5. Trent ti Pretyas-Arcoomer Roosters : 2
6. Kris M. o. Ayo-Queenstown Knives : 2
7. Patrise Boeaste-Banksia Diggers : 2
8. Christian Song-Parramatta Minotaurs : 2
9. Kukki vo Casun-Arcoomer Roosters : 2
10. Dirk cu Zeassa-Minto Hawks : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Maddison Y. Cook-Minto Hawks : 4003
2. Kaiden Yase-Jamestown Southpaw : 3939
3. Leonard Mortimer-Jamestown Southpaw : 3670
4. Adole X. Valenta-Dubbo Hawks : 3562
5. Ashley Maxx-Wurstastia Wizards : 3438
6. Carl Vondera-Port Stevens Gardeners : 3429
7. Dreka Song-Port Stevens Gardeners : 3383
8. Monty Vuderty-Port Stevens Gardeners : 3353
9. Luna Lapper-Yimona Apocalypse : 3313
10. Kukki vo Casun-Arcoomer Roosters : 3129
--------------------------------

Most Tackles Made
--------------------------------
1. Gerry Romney-West Suburbs Ranchers : 427
2. Luno ti Lraste-Off Contract Players : 386
3. Quade Beli-Jamestown Southpaw : 383
4. Matthew Chadwick-West Suburbs Ranchers : 374
5. Peter M. Quak-Arcoomer Roosters : 371
6. Zack od Asdwere-Dubbo Hawks : 363
7. Raymond S. Barrett-Arcoomer Roosters : 362
8. Itze Dadrio-Jamestown Southpaw : 359
9. Janey cu Zyeta-Yimona Apocalypse : 356
10. Uniko de Grutin-Tanktown Lightning : 356
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Kaden Oboitays-Queenstown Knives : 2
2. Kyle Cook-Port Stevens Gardeners : 1
3. Luna Lapper-Yimona Apocalypse : 1
4. Albert Lammi-Tanktown Lightning : 1
5. Alexander Ngu-Banksia Diggers : 1
6. Dani Armstrong-Parramatta Minotaurs : 1
7. Bretalano le Yasrewa-Jamestown Southpaw : 1
8. Patrise Boeaste-Banksia Diggers : 1
9. Walt O. ze Dera-Minto Hawks : 1
10. Dirk Lee-Napaton Martyrs : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Jake en Lemirea-Banksia Diggers : 1444
2. Johnrio od Numnase-Minto Hawks : 1430
3. Kaden Oboitays-Queenstown Knives : 1318
4. Lindsey Harnett-Yimona Apocalypse : 1307
5. Bart Nu-West Suburbs Ranchers : 1227
6. Ronald Nu-Jamestown Southpaw : 1197
7. Bart Farrell-Northkellion Freebee : 1114
8. Alexis Meikle-West Suburbs Ranchers : 1100
9. Gwen C.D. ze Zye-Port Stevens Gardeners : 1074
10. Ray T.K-Jamestown Southpaw : 1067
--------------------------------

Most Steals
--------------------------------
1. Walt O. ze Dera-Minto Hawks : 70
2. Bretalano le Yasrewa-Jamestown Southpaw : 60
3. Sersitio le Reastea-Parramatta Minotaurs : 56
4. Jenny o. Rty-Queenstown Knives : 47
5. Cliff H. Farrell-Queenstown Knives : 39
6. Will Quak-Bonesville Panthers : 38
7. Paul Nurtersamo-Port Stevens Gardeners : 37
8. Jon Nasert-Tanktown Lightning : 36
9. Ed Oak-West Suburbs Ranchers : 36
10. Quade Uate-Bonesville Panthers : 36
--------------------------------

Most No Tries
--------------------------------
1. Walt O. ze Dera-Minto Hawks : 4
2. Dani Armstrong-Parramatta Minotaurs : 4
3. Allie od Fereas-Parramatta Minotaurs : 4
4. Evan en Uinas-Bonesville Panthers : 3
5. Gerry Romney-West Suburbs Ranchers : 3
6. Walter Stewart-Off Contract Players : 3
7. Xander Walker-Townsville Jets : 3
8. Monty Vuderty-Port Stevens Gardeners : 3
9. Sam R. Suatoma-Tanktown Lightning : 3
10. Itze Dadrio-Jamestown Southpaw : 3
--------------------------------

Most Errors
--------------------------------
1. Finn cu Degrass-Wurstastia Wizards : 44
2. Janey Lyon-Dubbo Hawks : 42
3. Ezra o. Zas-Townsville Jets : 39
4. Jameson Campbell-Yimona Apocalypse : 39
5. Dirk cu Zeassa-Minto Hawks : 38
6. Bobby o. Mos-Yimona Apocalypse : 38
7. Niko Beli-Napaton Martyrs : 36
8. Maddison Kimberly-Bonesville Panthers : 36
9. Ali Iyzzer-West Suburbs Ranchers : 35
10. Dreka Song-Port Stevens Gardeners : 35
--------------------------------

Most Penalties
--------------------------------
1. Kayden en Jureaa-Yimona Apocalypse : 14
2. Tommy Cotric-Townsville Jets : 14
3. Addison A. vo Cunstas-Tanktown Lightning : 13
4. Matthew Chadwick-West Suburbs Ranchers : 12
5. Kelin O' Sullivan-Northkellion Freebee : 11
6. Eduardo Maxwell-Queenstown Knives : 11
7. Reed Naddeer-Napaton Martyrs : 10
8. Ali O. Bergman-Dubbo Hawks : 10
9. Jay Cooper-Townsville Jets : 10
10. Leonard Mortimer-Jamestown Southpaw : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Frank Hannington-Townsville Jets : 15
2. Paul Nurtersamo-Port Stevens Gardeners : 12
3. Louis S. Tamber-Northkellion Freebee : 12
4. Bort Garfield-West Suburbs Ranchers : 11
5. Tommy Cotric-Townsville Jets : 10
6. Jenny o. Rty-Queenstown Knives : 10
7. Bretalano le Yasrewa-Jamestown Southpaw : 10
8. Dapper de Auterts-Parramatta Minotaurs : 9
9. Brett Soa-Northkellion Freebee : 8
10. Peter M. Quak-Arcoomer Roosters : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Tommy Cotric-Townsville Jets : 3
2. Amy ti Zyea-Off Contract Players : 2
3. Paul Nurtersamo-Port Stevens Gardeners : 2
4. Joshua Britt-Wurstastia Wizards : 2
5. Vitaliy J. az Cati-Parramatta Minotaurs : 1
6. Jenny o. Rty-Queenstown Knives : 1
7. Sersitio le Reastea-Parramatta Minotaurs : 1
8. Jake en Lemirea-Banksia Diggers : 1
9. Turni Zillman-Banksia Diggers : 1
10. Uniko de Grutin-Tanktown Lightning : 1
--------------------------------

Most Send Offs
--------------------------------
1. Matthew Chadwick-West Suburbs Ranchers : 1
2. Tommy Cotric-Townsville Jets : 1
3. Thomas Silwedel-Parramatta Minotaurs : 1
4. Carl Pimmers-Off Contract Players : 1
5. George Nurtersamo-Parramatta Minotaurs : 1
6. Isaac Y. le Qwe-Parramatta Minotaurs : 1
7. Ray T.K-Jamestown Southpaw : 1
8. Zucshio Bridgers-Tanktown Lightning : 1
9. Allie od Fereas-Parramatta Minotaurs : 1
10. Vitaliy J. az Cati-Parramatta Minotaurs : 1
--------------------------------

Most Injuries
--------------------------------
1. Dale Jackson-Banksia Diggers : 3
2. Luno Johnson-Northkellion Freebee : 3
3. Zoma Purte-Yimona Apocalypse : 3
4. Al az Yutrea-Port Stevens Gardeners : 3
5. Addison az Nireas-Wurstastia Wizards : 2
6. Kamros Arrow-Tanktown Lightning : 2
7. Zack en Noire-Arcoomer Roosters : 2
8. Jack Brimson-Bonesville Panthers : 2
9. Michelle OberstaOboe-Dubbo Hawks : 2
10. Michael Yaze-Napaton Martyrs : 2
--------------------------------

Top Point Scores
--------------------------------
1. Johnrio od Numnase-Minto Hawks : 213
2. Leonard H. Ramm-Wurstastia Wizards : 197
3. Kukki vo Casun-Arcoomer Roosters : 188
4. Kaiden Yase-Jamestown Southpaw : 177
5. Kris M. o. Ayo-Queenstown Knives : 158
6. Kimberly Armstrong-Yimona Apocalypse : 152
7. Carl I. Taki-Bonesville Panthers : 149
8. Christian Song-Parramatta Minotaurs : 148
9. Leonard Mortimer-Jamestown Southpaw : 128
10. Janerio Jay ba Yesda-Tanktown Lightning : 122
11. Kyle Cook-Port Stevens Gardeners : 117
12. Maddison Y. Cook-Minto Hawks : 116
13. Dominic Hands-Banksia Diggers : 115
14. Jane McMahon-Port Stevens Gardeners : 104
15. Ashley Maxx-Wurstastia Wizards : 101
16. Walt O. ze Dera-Minto Hawks : 100
17. Christian Hu-Dubbo Hawks : 98
18. Dani Armstrong-Parramatta Minotaurs : 90
19. Carl Pimmers-Off Contract Players : 90
20. Monty Vuderty-Port Stevens Gardeners : 88
21. Matthew Chadwick-West Suburbs Ranchers : 86
22. Trent ti Pretyas-Arcoomer Roosters : 80
23. Sersitio le Reastea-Parramatta Minotaurs : 80
24. Albert Lammi-Tanktown Lightning : 78
25. Clint Z. Banks-Napaton Martyrs : 78
--------------------------------

Top Players Of The Season
--------------------------------
1. Kaiden Yase-Jamestown Southpaw : 447
2. Maddison Y. Cook-Minto Hawks : 446
3. Leonard H. Ramm-Wurstastia Wizards : 420
4. Carl Vondera-Port Stevens Gardeners : 388
5. Luna Lapper-Yimona Apocalypse : 384
6. Kukki vo Casun-Arcoomer Roosters : 380
7. Johnrio od Numnase-Minto Hawks : 372
8. Dani Armstrong-Parramatta Minotaurs : 350
9. Jake en Lemirea-Banksia Diggers : 350
10. Adole X. Valenta-Dubbo Hawks : 348
11. Ashley Maxx-Wurstastia Wizards : 335
12. Kris M. o. Ayo-Queenstown Knives : 333
13. Christian Song-Parramatta Minotaurs : 322
14. Trent ti Pretyas-Arcoomer Roosters : 312
15. Jay Yaze-Dubbo Hawks : 311
16. Sersitio le Reastea-Parramatta Minotaurs : 311
17. Leonard Mortimer-Jamestown Southpaw : 307
18. Kyle Cook-Port Stevens Gardeners : 300
19. Dirk Lee-Napaton Martyrs : 288
20. Ronald Nu-Jamestown Southpaw : 277
21. Cameron Drayersun-Northkellion Freebee : 274
22. Carl I. Taki-Bonesville Panthers : 269
23. Walt O. ze Dera-Minto Hawks : 267
24. Cabberati Sua-Napaton Martyrs : 260
25. Dreka Song-Port Stevens Gardeners : 258
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Versa Oak's Tough Training Session
West Suburbs Ranchers Sign Madison Vianna
Wurstastia Wizards Sign Finn cu Degrass
Port Stevens Gardeners Sign William H. Johnson
Pearl ti Asdra's Large-Scale Gambling Problem
Opus Forte Saves Local Man From Drowning
Isaac Gillard's Large-Scale Gambling Problem
Fan Poll: Bonesville Panthers's Best Player
--------------------------------


Round 2 News Stories
--------------------------------
Julian Flower's Tough Training Session
Townsville Jets Sign Uniko az Cati
Northkellion Freebee Sign Bart Farrell
Gordon Daley Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
Player Unrest At Townsville Jets
Anthony W. Alexander Donates To Controverisal Charity
Ezra o. Zas Involved In Sexting Scandal
--------------------------------


Round 3 News Stories
--------------------------------
Dapper de Auterts's Tough Training Session
Arcoomer Roosters Sign Trent ti Pretyas
Napaton Martyrs Sign Norman o. Ewe
Parramatta Minotaurs Sign Versa Oak
Port Stevens Gardeners Sign Carl Pimmers
Opinion: Yuni en Reeae Should Captain New Zealand
Patrise Boeaste Assaults RSL Bouncer
Opinion: Michel vo Hreats Should Swap Teams
--------------------------------


Round 4 News Stories
--------------------------------
Alexander Ngu's Tough Training Session
Napaton Martyrs Sign Madison Gulli
Opinion: Abria o. Vio Should Swap Teams
Isaac Y. le Qwe Saves Local Man From Drowning
Players Fight At Local RSL!
Fan Poll: Bonesville Panthers's Best Player
Players Fight At Local RSL!
Danni ti Jaeras Saves Local Man From Drowning
--------------------------------


Round 5 News Stories
--------------------------------
Ali Iyzzer's Tough Training Session
Queenstown Knives Sign Nita Curta
Port Stevens Gardeners Sign Ash Eastra
Chase az Mondi At Risk Of An Early Release!
Player Unrest At Arcoomer Roosters
Carl I. Taki Offered Pay Cut To Re-sign
Julian F. o. Zas Saves Local Man From Drowning
Player Unrest At Yimona Apocalypse
--------------------------------


Round 6 News Stories
--------------------------------
Carter Kimberly's Tough Training Session
Queenstown Knives Sign Turni Curr
Bonesville Panthers Sign Quade Uate
Parramatta Minotaurs Sign Brett Davis
Reed Naddeer's Large-Scale Gambling Problem
Oliver Worker's Large-Scale Gambling Problem
Jr. Strong Passes Away After Illness
Jimmy vo Hreats Donates To Controverisal Charity
--------------------------------


Round 7 News Stories
--------------------------------
Lois B. le Oreas's Tough Training Session
Wurstastia Wizards Sign Cooper Million
Lindsey Harnett's Retirment Rumours!
Addison A. vo Cunstas To Have Contract Extended!
Pari o. Qwe Passes Away After Illness
Dirk Lee Saves Local Man From Drowning
Dom Kay Stone Offered Pay Cut To Re-sign
--------------------------------


Round 8 News Stories
--------------------------------
Uniko o. Ges's Tough Training Session
Bonesville Panthers Sign Brendan ti Jaeras
Ometage Lapper Offered Pay Cut To Re-sign
George Glass At Risk Of An Early Release!
Brett Soa Donates To Controverisal Charity
Opinion: Dave Y. Reed Should Swap Teams
Homer Walker Passes Away After Illness
Quade Fresh Assaults RSL Bouncer
--------------------------------


Round 9 News Stories
--------------------------------
Sammy I. Nadaserty's Tough Training Session
Kimberly Sunnerson Saves Local Man From Drowning
Maddison Y. Cook Involved In Sexting Scandal
Players Fight At Local RSL!
Myles cu Zyeta's Retirment Rumours!
Player Unrest At Parramatta Minotaurs
Evan en Uinas's Large-Scale Gambling Problem
Chase az Mondi's Retirment Rumours!
--------------------------------


Round 10 News Stories
--------------------------------
Dapper Gulli's Tough Training Session
Wurstastia Wizards Sign Asher Davies
Dubbo Hawks Sign Burmo Claypool
West Suburbs Ranchers Sign Kylzea Nu
Lindsey Harnett Saves Local Man From Drowning
Simon E. Zari Passes Away After Illness
Evan Purplouis Involved In Sexting Scandal
Players Fight At Local RSL!
--------------------------------


Round 11 News Stories
--------------------------------
Jill Wood's Tough Training Session
Wurstastia Wizards Sign Blade Burt
Gregre King Donates To Controverisal Charity
Coach Proposes New Finals System!
Jonathon cu Zeassa Saves Local Man From Drowning
Fan Poll: Bonesville Panthers's Best Player
Jimmy vo Hreats Offered Pay Cut To Re-sign
Matthew Chadwick Assaults RSL Bouncer
--------------------------------


Round 12 News Stories
--------------------------------
Uniko az Cati's Tough Training Session
Bonesville Panthers Sign Ray O' Donovan
Opinion: Luna Ujhazzy Should Captain France
Nita Curta Assaults RSL Bouncer
Players Fight At Local RSL!
Jane McMahon Assaults RSL Bouncer
Sersitio le Reastea Offered Pay Cut To Re-sign
Isaak Yaze Passes Away After Illness
--------------------------------


Round 13 News Stories
--------------------------------
Itze Dadrio's Tough Training Session
Wurstastia Wizards Sign Alexis Pout
Parramatta Minotaurs Sign Mitch B. Cabatre
Fan Poll: Queenstown Knives's Best Player
Fan Poll: Townsville Jets's Best Player
Jameson Campbell's Large-Scale Gambling Problem
Yuni en Reeae's Retirment Rumours!
Player Unrest At Banksia Diggers
--------------------------------


Round 14 News Stories
--------------------------------
Madison Hull's Tough Training Session
Jamestown Southpaw Sign Gordon Daley
Tanktown Lightning Sign Gwen Saccert
Townsville Jets Sign Randy Ramm
Saige le Jasde Saves Local Man From Drowning
Coach Proposes New Finals System!
Rival Players Raise Awareness!
Kelin O' Sullivan Saves Local Man From Drowning
--------------------------------


Round 15 News Stories
--------------------------------
Maddison John's Tough Training Session
Bonesville Panthers Sign Frank J. Ranger
West Suburbs Ranchers Sign Isaac Gillard
Rival Players Raise Awareness!
Versa ti Cunrea Saves Local Man From Drowning
Vanessa C.D. en Xazis To Have Contract Extended!
Brett U. Folick Involved In Sexting Scandal
Coach Proposes New Finals System!
--------------------------------


Round 16 News Stories
--------------------------------
Walter Costa's Tough Training Session
Queenstown Knives Sign Janey le Gruim
Minto Hawks Sign Billie Zye
Napaton Martyrs Sign Michael Yaze
Hubert G. ti Pretyas's Retirment Rumours!
Kimberly Armstrong Saves Local Man From Drowning
Kukki Kay Oboitays Saves Local Man From Drowning
Sam Deon To Have Contract Extended!
--------------------------------


Round 17 News Stories
--------------------------------
Niko Berry's Tough Training Session
Arcoomer Roosters Sign John N. O' Sullivan
Townsville Jets Sign Evan Purplouis
Wurstastia Wizards Sign Allie Ujhazzy
Michel vo Hreats At Risk Of An Early Release!
Tommy Cotric's Eligibility Crisis!
Rival Players Raise Awareness!
Chase az Mondi Involved In Sexting Scandal
--------------------------------


Round 18 News Stories
--------------------------------
Paul Nurtersamo's Tough Training Session
Port Stevens Gardeners Sign Cabberati P. az Seasont
Dubbo Hawks Sign Bill o. Kla
Wurstastia Wizards Sign Michael Caliber
Alexander Ngu Donates To Controverisal Charity
Rival Players Raise Awareness!
Damien Woods Donates To Controverisal Charity
--------------------------------


Round 19 News Stories
--------------------------------
Mike o. Tyu's Tough Training Session
West Suburbs Ranchers Sign Billy Mitt
Port Stevens Gardeners Sign Louise Auiona
Minto Hawks Sign Luke Hoyabembe
Wurstastia Wizards Sign Peter od Unina
Robert Y. le Qwe's Retirment Rumours!
Player Unrest At Townsville Jets
Zoma Purte At Risk Of An Early Release!
--------------------------------


Round 20 News Stories
--------------------------------
Maddie C.D. Brock's Tough Training Session
Port Stevens Gardeners Sign Eric Euation
Northkellion Freebee Sign Harold o. Yte
Kaiden Yase Offered Pay Cut To Re-sign
Fan Poll: Banksia Diggers's Best Player
Trent ti Erastyo Saves Local Man From Drowning
Benjamin C.D. vo Jarta Donates To Controverisal Charity
Opinion: Al az Yutrea Should Captain Italy
--------------------------------


Round 21 News Stories
--------------------------------
Ali O. Bergman's Tough Training Session
Wurstastia Wizards Sign Yze John
Maddison Kimberly Donates To Controverisal Charity
Burmo Claypool Involved In Sexting Scandal
Pat Imposia's Retirment Rumours!
Opinion: Walter Drayersun Should Captain Papau New Guinea
Fan Poll: Parramatta Minotaurs's Best Player
Opinion: Janey le Gruim Should Captain New Zealand
--------------------------------


Round 22 News Stories
--------------------------------
Nita Curta's Tough Training Session
Fan Poll: Dubbo Hawks's Best Player
Walt Lapper Passes Away After Illness
Rival Players Raise Awareness!
Billie Z. Worker Passes Away After Illness
Dom Prismo Offered Pay Cut To Re-sign
Opinion: Felix Obea Should Swap Teams
Opinion: Sersitio le Reastea Should Swap Teams
--------------------------------


Round 23 News Stories
--------------------------------
Dale Jackson's Tough Training Session
Townsville Jets Sign Jackson o. Ces
Kyle vo Cesdrate Offered Pay Cut To Re-sign
Catherine az Unionia Passes Away After Illness
Dani Armstrong Donates To Controverisal Charity
Player Unrest At Yimona Apocalypse
Kamros Smith To Have Contract Extended!
Coach Proposes New Finals System!
--------------------------------


Round 24 News Stories
--------------------------------
Miles Naddeer's Tough Training Session
Bonesville Panthers Sign Bob Habib
Napaton Martyrs Sign Dylan Suatoma
Minto Hawks Sign Turni T. Curran
West Suburbs Ranchers Sign Hormanio Ingodio
Billy Bergman Passes Away After Illness
Player Unrest At Dubbo Hawks
Jon Nasert's Large-Scale Gambling Problem
--------------------------------


Round 25 News Stories
--------------------------------
Turni Curr's Tough Training Session
Queenstown Knives Sign Nita Obea
Townsville Jets Sign Adrien Fallon
George Glass Donates To Controverisal Charity
Kayden en Jureaa's Large-Scale Gambling Problem
Coach Proposes New Finals System!
Opinion: Sersitio le Reastea Should Captain Papau New Guinea
Ashton en Qweas At Risk Of An Early Release!
--------------------------------


Round 26 News Stories
--------------------------------
Michael Yaze's Tough Training Session
Jamestown Southpaw Sign Chris Belta
Minto Hawks Wins Minor Premiership!
Opinion: Eduardo Maxwell Should Swap Teams
Ryan Costa Involved In Sexting Scandal
Johnrio U. le Ijok Donates To Controverisal Charity
Zucshio Woolf To Have Contract Extended!
Opinion: Luke Hoyabembe Should Captain Samoa
--------------------------------


Round 27 News Stories
--------------------------------
Joshua Britt's Tough Training Session
Napaton Martyrs Sign Joshua Cleary
Napaton Martyrs Sign Michelle Doddinawe
Tura Sullivan To Have Contract Extended!
Rival Players Raise Awareness!
Anthony W. Alexander To Have Contract Extended!
Opinion: Billie Hing Should Captain Kylzer Isles
Trent Mortimer's Retirment Rumours!
--------------------------------


Round 28 News Stories
--------------------------------
Nicki S. Claypool's Tough Training Session
Opinion: Allie Ujhazzy Should Captain Turniostan
Rival Players Raise Awareness!
Player Unrest At Bonesville Panthers
Ash Eastra's Retirment Rumours!
Scott Winger's Retirment Rumours!
Players Fight At Local RSL!
Players Fight At Local RSL!
--------------------------------


Round 29 News Stories
--------------------------------
Albert Lammi's Tough Training Session
Bonesville Panthers Sign Gordon le Cureas
Wurstastia Wizards Sign Euan Bad
Hormanio Ingodio To Have Contract Extended!
Raymond S. Barrett Donates To Controverisal Charity
Kaiden Yase Donates To Controverisal Charity
Opinion: Aaron Fletch Should Captain England
Gregre ba Deffa's Eligibility Crisis!
--------------------------------


Round 30 News Stories
--------------------------------
Tommy Cotric's Tough Training Session
Jamestown Southpaw Wins Premiership!
Oaketa en Vreas Passes Away After Illness
Player Unrest At Yimona Apocalypse
Maddison Y. Cook Saves Local Man From Drowning
Michelle Doddinawe Donates To Controverisal Charity
Opinion: Christian Hu Should Captain Lebanon
Trent Mortimer's Eligibility Crisis!
--------------------------------

