LADDER RESULTS
--------------------------------
1. Wurstastia Wizards Wins: 24| Lost: 2| PD: 628| Points: 48
2. Townsville Jets Wins: 22| Lost: 4| PD: 468| Points: 44
3. Northkellion Freebee Wins: 21| Lost: 4| PD: 347| Points: 43
4. Parramatta Minotaurs Wins: 18| Lost: 7| PD: 131| Points: 37
5. Port Stevens Gardeners Wins: 15| Lost: 11| PD: 1| Points: 30
6. West Suburbs Ranchers Wins: 13| Lost: 12| PD: -25| Points: 27
7. Bonesville Panthers Wins: 12| Lost: 11| PD: -27| Points: 27
8. Dubbo Hawks Wins: 13| Lost: 12| PD: -157| Points: 27
9. Napaton Martyrs Wins: 12| Lost: 13| PD: 0| Points: 25
10. Yimona Apocalypse Wins: 12| Lost: 14| PD: 17| Points: 24
11. Jamestown Southpaw Wins: 11| Lost: 14| PD: -68| Points: 23
12. Arcoomer Roosters Wins: 10| Lost: 14| PD: 13| Points: 22
13. Minto Hawks Wins: 7| Lost: 18| PD: -179| Points: 15
14. Queenstown Knives Wins: 7| Lost: 19| PD: -291| Points: 14
15. Banksia Diggers Wins: 4| Lost: 22| PD: -390| Points: 8
16. Tanktown Lightning Wins: 1| Lost: 25| PD: -468| Points: 2
--------------------------------

Round 1 Results
--------------------------------
Dubbo Hawks 21 v 20 Parramatta Minotaurs
Arcoomer Roosters 4 v 22 Townsville Jets
Port Stevens Gardeners 9 v 4 Napaton Martyrs
Queenstown Knives 10 v 20 Bonesville Panthers
Minto Hawks 16 v 35 Northkellion Freebee
Banksia Diggers 0 v 30 Yimona Apocalypse
Wurstastia Wizards 32 v 8 Jamestown Southpaw
Tanktown Lightning 14 v 26 West Suburbs Ranchers
--------------------------------

Round 2 Results
--------------------------------
Napaton Martyrs 22 v 0 Tanktown Lightning
Queenstown Knives 4 v 28 Bonesville Panthers
Wurstastia Wizards 36 v 0 Banksia Diggers
Jamestown Southpaw 8 v 12 Northkellion Freebee
West Suburbs Ranchers 14 v 16 Yimona Apocalypse
Townsville Jets 14 v 8 Arcoomer Roosters
Dubbo Hawks 10 v 8 Port Stevens Gardeners
Parramatta Minotaurs 27 v 0 Minto Hawks
--------------------------------

Round 3 Results
--------------------------------
Arcoomer Roosters 4 v 18 Port Stevens Gardeners
Parramatta Minotaurs 50 v 22 Queenstown Knives
Wurstastia Wizards 33 v 10 Napaton Martyrs
Minto Hawks 14 v 10 Tanktown Lightning
Dubbo Hawks 0 v 43 Northkellion Freebee
West Suburbs Ranchers 12 v 28 Townsville Jets
Banksia Diggers 16 v 35 Bonesville Panthers
Yimona Apocalypse 16 v 28 Jamestown Southpaw
--------------------------------

Round 4 Results
--------------------------------
Queenstown Knives 7 v 6 Yimona Apocalypse
Northkellion Freebee 14 v 8 West Suburbs Ranchers
Townsville Jets 38 v 22 Napaton Martyrs
Banksia Diggers 4 v 22 Dubbo Hawks
Port Stevens Gardeners 12 v 25 Wurstastia Wizards
Bonesville Panthers 37 v 24 Tanktown Lightning
Jamestown Southpaw 10 v 19 Parramatta Minotaurs
Arcoomer Roosters 7 v 13 Minto Hawks
--------------------------------

Round 5 Results
--------------------------------
Tanktown Lightning 6 v 25 Banksia Diggers
Wurstastia Wizards 50 v 12 Dubbo Hawks
Queenstown Knives 28 v 34 West Suburbs Ranchers
Northkellion Freebee 16 v 24 Port Stevens Gardeners
Jamestown Southpaw 18 v 24 Arcoomer Roosters
Bonesville Panthers 26 v 46 Townsville Jets
Parramatta Minotaurs 30 v 20 Napaton Martyrs
Yimona Apocalypse 34 v 18 Minto Hawks
--------------------------------

Round 6 Results
--------------------------------
Townsville Jets 32 v 12 Queenstown Knives
Arcoomer Roosters 26 v 26 Jamestown Southpaw
Yimona Apocalypse 12 v 26 Northkellion Freebee
West Suburbs Ranchers 38 v 12 Napaton Martyrs
Dubbo Hawks 16 v 26 Minto Hawks
Wurstastia Wizards 38 v 12 Port Stevens Gardeners
Banksia Diggers 28 v 24 Tanktown Lightning
Bonesville Panthers 21 v 28 Parramatta Minotaurs
--------------------------------

Round 7 Results
--------------------------------
Wurstastia Wizards 37 v 0 Queenstown Knives
Minto Hawks 20 v 28 Jamestown Southpaw
Northkellion Freebee 34 v 12 Bonesville Panthers
Banksia Diggers 8 v 14 Parramatta Minotaurs
Arcoomer Roosters 12 v 24 Dubbo Hawks
Yimona Apocalypse 12 v 20 Napaton Martyrs
Townsville Jets 42 v 14 West Suburbs Ranchers
Port Stevens Gardeners 38 v 12 Tanktown Lightning
--------------------------------

Round 8 Results
--------------------------------
Yimona Apocalypse 36 v 18 Minto Hawks
Townsville Jets 46 v 8 Tanktown Lightning
Dubbo Hawks 16 v 35 Northkellion Freebee
Jamestown Southpaw 22 v 36 Port Stevens Gardeners
Arcoomer Roosters 16 v 20 Bonesville Panthers
Parramatta Minotaurs 20 v 14 Queenstown Knives
Wurstastia Wizards 18 v 6 West Suburbs Ranchers
Napaton Martyrs 7 v 0 Banksia Diggers
--------------------------------

Round 9 Results
--------------------------------
Queenstown Knives 18 v 26 Port Stevens Gardeners
Napaton Martyrs 34 v 10 West Suburbs Ranchers
Arcoomer Roosters 12 v 30 Minto Hawks
Wurstastia Wizards 49 v 6 Dubbo Hawks
Northkellion Freebee 38 v 0 Bonesville Panthers
Townsville Jets 55 v 2 Tanktown Lightning
Banksia Diggers 28 v 36 Yimona Apocalypse
Jamestown Southpaw 8 v 12 Parramatta Minotaurs
--------------------------------

Round 10 Results
--------------------------------
Minto Hawks 22 v 20 Jamestown Southpaw
Townsville Jets 6 v 10 Port Stevens Gardeners
Northkellion Freebee 27 v 8 Yimona Apocalypse
Bonesville Panthers 42 v 40 Arcoomer Roosters
Queenstown Knives 6 v 32 Wurstastia Wizards
Parramatta Minotaurs 40 v 18 Tanktown Lightning
Napaton Martyrs 26 v 18 Banksia Diggers
Dubbo Hawks 10 v 20 West Suburbs Ranchers
--------------------------------

Round 11 Results
--------------------------------
Dubbo Hawks 16 v 14 West Suburbs Ranchers
Northkellion Freebee 30 v 16 Townsville Jets
Banksia Diggers 14 v 20 Jamestown Southpaw
Parramatta Minotaurs 28 v 28 Bonesville Panthers
Queenstown Knives 22 v 20 Tanktown Lightning
Napaton Martyrs 4 v 16 Arcoomer Roosters
Yimona Apocalypse 42 v 12 Port Stevens Gardeners
Wurstastia Wizards 13 v 0 Minto Hawks
--------------------------------

Round 12 Results
--------------------------------
Tanktown Lightning 14 v 22 Port Stevens Gardeners
Bonesville Panthers 26 v 6 Dubbo Hawks
Northkellion Freebee 44 v 14 Minto Hawks
Banksia Diggers 12 v 22 West Suburbs Ranchers
Parramatta Minotaurs 18 v 16 Wurstastia Wizards
Queenstown Knives 6 v 26 Napaton Martyrs
Jamestown Southpaw 10 v 34 Townsville Jets
Yimona Apocalypse 12 v 26 Arcoomer Roosters
--------------------------------

Round 13 Results
--------------------------------
Parramatta Minotaurs 26 v 18 Minto Hawks
Northkellion Freebee 16 v 50 Townsville Jets
Yimona Apocalypse 6 v 22 Napaton Martyrs
West Suburbs Ranchers 28 v 24 Tanktown Lightning
Port Stevens Gardeners 30 v 22 Jamestown Southpaw
Bonesville Panthers 24 v 24 Dubbo Hawks
Wurstastia Wizards 37 v 12 Arcoomer Roosters
Banksia Diggers 10 v 25 Queenstown Knives
--------------------------------

Round 14 Results
--------------------------------
Yimona Apocalypse 12 v 36 Townsville Jets
Jamestown Southpaw 4 v 41 Tanktown Lightning
Port Stevens Gardeners 8 v 12 Dubbo Hawks
Queenstown Knives 10 v 26 West Suburbs Ranchers
Wurstastia Wizards 14 v 12 Bonesville Panthers
Banksia Diggers 0 v 43 Northkellion Freebee
Minto Hawks 8 v 12 Napaton Martyrs
Arcoomer Roosters 29 v 8 Parramatta Minotaurs
--------------------------------

Round 15 Results
--------------------------------
Port Stevens Gardeners 14 v 26 Parramatta Minotaurs
Napaton Martyrs 26 v 4 Tanktown Lightning
Banksia Diggers 10 v 48 Townsville Jets
Minto Hawks 18 v 28 West Suburbs Ranchers
Dubbo Hawks 14 v 22 Yimona Apocalypse
Bonesville Panthers 22 v 40 Wurstastia Wizards
Queenstown Knives 2 v 14 Arcoomer Roosters
Jamestown Southpaw 20 v 38 Northkellion Freebee
--------------------------------

Round 16 Results
--------------------------------
Jamestown Southpaw 22 v 18 Napaton Martyrs
Queenstown Knives 10 v 14 Dubbo Hawks
Townsville Jets 28 v 14 Bonesville Panthers
Arcoomer Roosters 14 v 16 Yimona Apocalypse
Banksia Diggers 6 v 38 Wurstastia Wizards
Parramatta Minotaurs 23 v 4 Tanktown Lightning
Northkellion Freebee 33 v 24 West Suburbs Ranchers
Port Stevens Gardeners 20 v 16 Minto Hawks
--------------------------------

Round 17 Results
--------------------------------
Dubbo Hawks 14 v 16 Banksia Diggers
Parramatta Minotaurs 0 v 40 Wurstastia Wizards
Jamestown Southpaw 6 v 30 Townsville Jets
Napaton Martyrs 38 v 22 Queenstown Knives
West Suburbs Ranchers 20 v 16 Arcoomer Roosters
Northkellion Freebee 34 v 6 Tanktown Lightning
Port Stevens Gardeners 18 v 16 Yimona Apocalypse
Minto Hawks 26 v 12 Bonesville Panthers
--------------------------------

Round 18 Results
--------------------------------
Wurstastia Wizards 20 v 23 Townsville Jets
Bonesville Panthers 26 v 26 West Suburbs Ranchers
Arcoomer Roosters 24 v 10 Dubbo Hawks
Parramatta Minotaurs 28 v 14 Port Stevens Gardeners
Northkellion Freebee 37 v 12 Tanktown Lightning
Queenstown Knives 17 v 12 Banksia Diggers
Minto Hawks 0 v 0 Napaton Martyrs
Jamestown Southpaw 25 v 24 Yimona Apocalypse
--------------------------------

Round 19 Results
--------------------------------
Banksia Diggers 20 v 52 Northkellion Freebee
Bonesville Panthers 53 v 16 Minto Hawks
West Suburbs Ranchers 34 v 26 Yimona Apocalypse
Dubbo Hawks 26 v 50 Jamestown Southpaw
Tanktown Lightning 0 v 31 Queenstown Knives
Wurstastia Wizards 24 v 8 Townsville Jets
Parramatta Minotaurs 18 v 16 Arcoomer Roosters
Port Stevens Gardeners 14 v 16 Napaton Martyrs
--------------------------------

Round 20 Results
--------------------------------
Tanktown Lightning 12 v 19 Yimona Apocalypse
Parramatta Minotaurs 28 v 16 Townsville Jets
Wurstastia Wizards 33 v 8 Northkellion Freebee
Port Stevens Gardeners 30 v 29 Minto Hawks
Dubbo Hawks 12 v 25 Jamestown Southpaw
Banksia Diggers 12 v 26 West Suburbs Ranchers
Queenstown Knives 15 v 14 Arcoomer Roosters
Bonesville Panthers 4 v 30 Napaton Martyrs
--------------------------------

Round 21 Results
--------------------------------
Queenstown Knives 16 v 38 Yimona Apocalypse
Minto Hawks 20 v 30 West Suburbs Ranchers
Arcoomer Roosters 38 v 0 Tanktown Lightning
Bonesville Panthers 16 v 24 Port Stevens Gardeners
Northkellion Freebee 29 v 10 Napaton Martyrs
Townsville Jets 34 v 12 Banksia Diggers
Wurstastia Wizards 30 v 4 Jamestown Southpaw
Parramatta Minotaurs 24 v 30 Dubbo Hawks
--------------------------------

Round 22 Results
--------------------------------
Napaton Martyrs 18 v 24 Bonesville Panthers
West Suburbs Ranchers 28 v 18 Parramatta Minotaurs
Queenstown Knives 10 v 24 Jamestown Southpaw
Banksia Diggers 29 v 16 Minto Hawks
Wurstastia Wizards 40 v 0 Tanktown Lightning
Port Stevens Gardeners 12 v 38 Townsville Jets
Northkellion Freebee 8 v 8 Arcoomer Roosters
Yimona Apocalypse 8 v 14 Dubbo Hawks
--------------------------------

Round 23 Results
--------------------------------
Minto Hawks 12 v 36 Townsville Jets
Napaton Martyrs 12 v 14 Dubbo Hawks
Bonesville Panthers 24 v 20 Jamestown Southpaw
Port Stevens Gardeners 18 v 4 Queenstown Knives
West Suburbs Ranchers 4 v 24 Arcoomer Roosters
Tanktown Lightning 12 v 24 Yimona Apocalypse
Northkellion Freebee 10 v 34 Wurstastia Wizards
Banksia Diggers 16 v 35 Parramatta Minotaurs
--------------------------------

Round 24 Results
--------------------------------
West Suburbs Ranchers 12 v 28 Jamestown Southpaw
Banksia Diggers 10 v 30 Minto Hawks
Bonesville Panthers 10 v 29 Yimona Apocalypse
Dubbo Hawks 18 v 12 Napaton Martyrs
Wurstastia Wizards 32 v 0 Tanktown Lightning
Parramatta Minotaurs 22 v 40 Northkellion Freebee
Townsville Jets 50 v 4 Queenstown Knives
Arcoomer Roosters 18 v 16 Port Stevens Gardeners
--------------------------------

Round 25 Results
--------------------------------
Bonesville Panthers 42 v 22 Banksia Diggers
Parramatta Minotaurs 32 v 10 Yimona Apocalypse
Northkellion Freebee 22 v 6 Arcoomer Roosters
Dubbo Hawks 34 v 16 Queenstown Knives
Port Stevens Gardeners 18 v 8 West Suburbs Ranchers
Wurstastia Wizards 42 v 0 Napaton Martyrs
Townsville Jets 20 v 10 Minto Hawks
Tanktown Lightning 22 v 40 Jamestown Southpaw
--------------------------------

Round 26 Results
--------------------------------
Napaton Martyrs 16 v 20 Arcoomer Roosters
Townsville Jets 32 v 22 Yimona Apocalypse
Bonesville Panthers 22 v 20 Port Stevens Gardeners
Queenstown Knives 21 v 20 Minto Hawks
West Suburbs Ranchers 14 v 34 Wurstastia Wizards
Northkellion Freebee 22 v 20 Parramatta Minotaurs
Banksia Diggers 10 v 30 Jamestown Southpaw
Tanktown Lightning 8 v 14 Dubbo Hawks
--------------------------------

Round 27 Results
--------------------------------
Wurstastia Wizards 32 v 8 Parramatta Minotaurs
Townsville Jets 26 v 20 Northkellion Freebee
Port Stevens Gardeners 20 v 30 Dubbo Hawks
West Suburbs Ranchers 24 v 30 Bonesville Panthers
--------------------------------

Round 28 Results
--------------------------------
Parramatta Minotaurs 32 v 12 Dubbo Hawks
Northkellion Freebee 20 v 4 Bonesville Panthers
--------------------------------

Round 29 Results
--------------------------------
Wurstastia Wizards 24 v 23 Northkellion Freebee
Townsville Jets 26 v 25 Parramatta Minotaurs
--------------------------------

Round 30 Results
--------------------------------
Wurstastia Wizards 16 v 8 Townsville Jets
--------------------------------

Top Try Scorers
--------------------------------
1. Paul Zealot-Northkellion Freebee : 35
2. Janey Watt-Wurstastia Wizards : 26
3. Bam Caldato-Wurstastia Wizards : 24
4. Ryan Arrow-Townsville Jets : 24
5. Mitch B. Cabatre-Arcoomer Roosters : 23
6. Maddison Y. Cook-Townsville Jets : 23
7. Drodan York-Wurstastia Wizards : 23
8. Bretalano le Yasrewa-Bonesville Panthers : 22
9. Jay Winger-Minto Hawks : 21
10. Chris Thurston-Off Contract Players : 21
--------------------------------

Top Goal Scorers
--------------------------------
1. Quoatio Flower-Yimona Apocalypse : 65
2. Brett Jersta-Jamestown Southpaw : 55
3. Jane McMahon-West Suburbs Ranchers : 55
4. Arnold Fallon-Northkellion Freebee : 48
5. Thomas Bade-Napaton Martyrs : 47
6. James Bad-Parramatta Minotaurs : 47
7. Jameson V. Nadaserty-Dubbo Hawks : 46
8. Trent ti Pretyas-Bonesville Panthers : 46
9. Quintin Jay John-Northkellion Freebee : 45
10. Cula Eastra-Townsville Jets : 43
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Arnold Fallon-Northkellion Freebee : 3
2. Drodan York-Wurstastia Wizards : 2
3. Alexis Meikle-Wurstastia Wizards : 2
4. Greta Kay Wolf-Banksia Diggers : 1
5. Alistair od Unina-Wurstastia Wizards : 1
6. Christopher Euation-Bonesville Panthers : 1
7. Walter Stewart-Off Contract Players : 1
8. Dirk Stimson-Dubbo Hawks : 1
9. Clint Z. Banks-Bonesville Panthers : 1
10. Jay Winger-Minto Hawks : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Paul Zealot-Northkellion Freebee : 4001
2. Mitch B. Cabatre-Arcoomer Roosters : 3864
3. Addison az Nireas-Townsville Jets : 3820
4. Mattin F. Jay-Minto Hawks : 3728
5. Bretalano le Yasrewa-Bonesville Panthers : 3698
6. Bam Caldato-Wurstastia Wizards : 3692
7. Drodan York-Wurstastia Wizards : 3546
8. Alan le Reastea-Bonesville Panthers : 3476
9. Ryan Arrow-Townsville Jets : 3424
10. Ryan Quess-Bonesville Panthers : 3321
--------------------------------

Most Tackles Made
--------------------------------
1. Karl Tajtu-Dubbo Hawks : 405
2. Imm Sake-Tanktown Lightning : 375
3. Turni Unres-Queenstown Knives : 375
4. Brett en Vreas-Parramatta Minotaurs : 371
5. Brendan ti Jaeras-Banksia Diggers : 366
6. Kamros Arrow-Port Stevens Gardeners : 363
7. Barb W. McKenzie-Northkellion Freebee : 361
8. Allie od Fereas-Minto Hawks : 360
9. Dani Sandra-Bonesville Panthers : 360
10. Thomas Silwedel-Parramatta Minotaurs : 352
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Itze Lyons-Arcoomer Roosters : 1
2. Andre O. le Xuina-Northkellion Freebee : 1
3. Leonard en Freatur-Port Stevens Gardeners : 1
4. Luna Lapper-West Suburbs Ranchers : 1
5. Leonard Mortimer-Yimona Apocalypse : 1
6. Davey le Ijok-Townsville Jets : 1
7. Bam Caldato-Wurstastia Wizards : 1
8. Xyaye O. Deon-Parramatta Minotaurs : 1
9. Pete ti Okomo-Jamestown Southpaw : 1
10. Niko Beli-Napaton Martyrs : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Luna Lapper-West Suburbs Ranchers : 1219
2. Opus Stewart-Port Stevens Gardeners : 1196
3. Julian Flower-Minto Hawks : 1180
4. Quade Uate-Townsville Jets : 1144
5. Ronald Nu-Jamestown Southpaw : 1131
6. Xyaye O. Deon-Parramatta Minotaurs : 1068
7. Lorenzo en Zasde-Port Stevens Gardeners : 1034
8. George Nurtersamo-Port Stevens Gardeners : 1017
9. Walter Costa-Jamestown Southpaw : 1016
10. Peter M. Quak-Yimona Apocalypse : 1007
--------------------------------

Most Steals
--------------------------------
1. Danny vo Hreats-Dubbo Hawks : 56
2. Bobby o. Mos-Bonesville Panthers : 49
3. Sersitio le Reastea-Tanktown Lightning : 49
4. Maddison Y. Cook-Townsville Jets : 49
5. Quinn o. Qwe-Banksia Diggers : 47
6. Zavvi Habib-Tanktown Lightning : 42
7. Sam Latui-Banksia Diggers : 41
8. Brett en Vreas-Parramatta Minotaurs : 38
9. Patrise Boeaste-Napaton Martyrs : 37
10. Bill M. cu Jokiea-Port Stevens Gardeners : 37
--------------------------------

Most No Tries
--------------------------------
1. Gwen Saccert-Wurstastia Wizards : 4
2. Bobby o. Mos-Bonesville Panthers : 4
3. Sersitio le Reastea-Tanktown Lightning : 3
4. Dylan Suatoma-Minto Hawks : 3
5. Ben ti Huaste-Parramatta Minotaurs : 3
6. Mattin F. Jay-Minto Hawks : 3
7. Bretalano Lyon-Northkellion Freebee : 3
8. Matthew Zye-Wurstastia Wizards : 3
9. Terry Imposia-Townsville Jets : 3
10. Alan le Reastea-Bonesville Panthers : 3
--------------------------------

Most Errors
--------------------------------
1. Finley ti Waerts-Townsville Jets : 50
2. Zach az Treaster-Dubbo Hawks : 49
3. Janey Lyon-Dubbo Hawks : 48
4. Jill en Astra-Northkellion Freebee : 39
5. Euan Bad-Yimona Apocalypse : 38
6. Uniko o. Ges-Parramatta Minotaurs : 38
7. Ali Iyzzer-West Suburbs Ranchers : 37
8. Allie Ujhazzy-Northkellion Freebee : 37
9. Bam Caldato-Wurstastia Wizards : 36
10. Freya K. le Wertya-Tanktown Lightning : 35
--------------------------------

Most Penalties
--------------------------------
1. Bert Dace-Banksia Diggers : 15
2. Finley Rice-Napaton Martyrs : 13
3. Imm le Emona-Arcoomer Roosters : 11
4. Benjamin ti Rasrwet-Jamestown Southpaw : 11
5. Adole X. Valenta-Yimona Apocalypse : 10
6. Julian Bottia-Arcoomer Roosters : 10
7. Billie Zye-Jamestown Southpaw : 10
8. Louise Auiona-Parramatta Minotaurs : 10
9. Daniel Taki-Bonesville Panthers : 10
10. Gwen Saccert-Wurstastia Wizards : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Ezra Quake-Minto Hawks : 11
2. Allie od Fereas-Minto Hawks : 10
3. Frank Hannington-Townsville Jets : 10
4. Julian Bottia-Arcoomer Roosters : 10
5. Jenny Pearce-Queenstown Knives : 10
6. Pearl Burt-West Suburbs Ranchers : 10
7. Brendan ti Jaeras-Banksia Diggers : 9
8. Finn cu Degrass-Jamestown Southpaw : 8
9. Benjamin ti Rasrwet-Jamestown Southpaw : 8
10. Maddison Y. Cook-Townsville Jets : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Pat Imposia-Townsville Jets : 2
2. Burmo Claypool-Dubbo Hawks : 2
3. Vanessa cu Berat-Minto Hawks : 1
4. Naomi od Dertt-Parramatta Minotaurs : 1
5. Ryan Arrow-Townsville Jets : 1
6. Quoatio Flower-Yimona Apocalypse : 1
7. Vitaliy vo Cunstas-Port Stevens Gardeners : 1
8. Nita Curta-Off Contract Players : 1
9. Dominic Hands-Minto Hawks : 1
10. Jeremy X. Dean-Arcoomer Roosters : 1
--------------------------------

Most Send Offs
--------------------------------
1. Benjamin C.D. vo Jarta-Napaton Martyrs : 1
2. Pearl Burt-West Suburbs Ranchers : 1
3. Myles cu Zyeta-Northkellion Freebee : 1
4. Billie Zye-Jamestown Southpaw : 1
5. Ben ti Huaste-Parramatta Minotaurs : 1
6. Bobby o. Mos-Bonesville Panthers : 1
7. Tommy Cotric-Tanktown Lightning : 1
8. Quintin Jay John-Northkellion Freebee : 1
9. Julian Flower-Minto Hawks : 1
10. Barry Aaciro-Northkellion Freebee : 1
--------------------------------

Most Injuries
--------------------------------
1. Nicki McCallum-Minto Hawks : 4
2. Roant E. Dacus-Queenstown Knives : 4
3. Michelle Doddinawe-Port Stevens Gardeners : 3
4. Jack Brimson-Bonesville Panthers : 3
5. Jan Kylze-Dubbo Hawks : 2
6. Nita Obea-Off Contract Players : 2
7. Jameson Campbell-Townsville Jets : 2
8. Gregre ba Deffa-Jamestown Southpaw : 2
9. Walt O. ze Dera-West Suburbs Ranchers : 2
10. Gordon le Cureas-Napaton Martyrs : 2
--------------------------------

Top Point Scores
--------------------------------
1. Jane McMahon-West Suburbs Ranchers : 166
2. Janey Watt-Wurstastia Wizards : 160
3. Brett Jersta-Jamestown Southpaw : 154
4. Paul Zealot-Northkellion Freebee : 141
5. Quoatio Flower-Yimona Apocalypse : 134
6. Quintin Jay John-Northkellion Freebee : 131
7. Inotas Tedesco-Banksia Diggers : 122
8. Trent ti Pretyas-Bonesville Panthers : 120
9. Thomas Bade-Napaton Martyrs : 118
10. James Bad-Parramatta Minotaurs : 118
11. Arnold Fallon-Northkellion Freebee : 111
12. Kevin Doddinawe-Parramatta Minotaurs : 106
13. Jameson V. Nadaserty-Dubbo Hawks : 100
14. Ryan Arrow-Townsville Jets : 96
15. Bam Caldato-Wurstastia Wizards : 96
16. Ali O. Bergman-Wurstastia Wizards : 94
17. Drodan York-Wurstastia Wizards : 94
18. Maddison Y. Cook-Townsville Jets : 92
19. Mitch B. Cabatre-Arcoomer Roosters : 92
20. Bretalano le Yasrewa-Bonesville Panthers : 89
21. Cula Eastra-Townsville Jets : 87
22. Jay Winger-Minto Hawks : 85
23. Chris Thurston-Off Contract Players : 84
24. Danny vo Hreats-Dubbo Hawks : 80
25. Phil E. Klomono-Parramatta Minotaurs : 80
--------------------------------

Top Players Of The Season
--------------------------------
1. Paul Zealot-Northkellion Freebee : 461
2. Drodan York-Wurstastia Wizards : 439
3. Alan le Reastea-Bonesville Panthers : 390
4. Luna Lapper-West Suburbs Ranchers : 385
5. Janey Watt-Wurstastia Wizards : 378
6. Chris Thurston-Off Contract Players : 365
7. Addison az Nireas-Townsville Jets : 341
8. Bretalano le Yasrewa-Bonesville Panthers : 337
9. Tyrone Mortimer-Off Contract Players : 332
10. Mitch B. Cabatre-Arcoomer Roosters : 330
11. Ryan Arrow-Townsville Jets : 307
12. Christian Song-Wurstastia Wizards : 302
13. Terry Imposia-Townsville Jets : 299
14. Ryan Quess-Bonesville Panthers : 289
15. Amy ti Zyea-Napaton Martyrs : 287
16. Peter L. Yahtzel-Parramatta Minotaurs : 284
17. Norman Thurston-Wurstastia Wizards : 273
18. Bam Caldato-Wurstastia Wizards : 272
19. Quade Uate-Townsville Jets : 272
20. Phil E. Klomono-Parramatta Minotaurs : 269
21. Opus az Yutrea-Napaton Martyrs : 264
22. Abria o. Vio-Jamestown Southpaw : 260
23. Leonard Mortimer-Yimona Apocalypse : 256
24. Inotas Tedesco-Banksia Diggers : 256
25. Maddison Y. Cook-Townsville Jets : 255
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Eric Euation's Tough Training Session
Northkellion Freebee Sign Suelen vo Aser
Yimona Apocalypse Sign Frankie Nasert
Wurstastia Wizards Sign Matthew Zye
Player Unrest At Queenstown Knives
Lorenzo en Zasde Assaults RSL Bouncer
Bort Garfield Involved In Sexting Scandal
Players Fight At Local RSL!
--------------------------------


Round 2 News Stories
--------------------------------
Burmo Nurtersamo's Tough Training Session
Townsville Jets Sign Maddison Y. Cook
Jill ba Yesda Involved In Sexting Scandal
Rival Players Raise Awareness!
Fan Poll: Arcoomer Roosters's Best Player
Naomi le Qwe Passes Away After Illness
Asher Davies's Eligibility Crisis!
Uniko de Grutin At Risk Of An Early Release!
--------------------------------


Round 3 News Stories
--------------------------------
Sammy I. Nadaserty's Tough Training Session
Dubbo Hawks Sign Cula Best
Bonesville Panthers Sign Zoma Purte
Zucshio o. Kla Passes Away After Illness
Brett Jersta Assaults RSL Bouncer
Damien Woods's Large-Scale Gambling Problem
Andres Iyzzer Passes Away After Illness
Fan Poll: Bonesville Panthers's Best Player
--------------------------------


Round 4 News Stories
--------------------------------
Roant E. Dacus's Tough Training Session
Port Stevens Gardeners Sign Madison Elroii
Jamestown Southpaw Sign Finn cu Degrass
Brett Fletch Passes Away After Illness
Xavier ti Minratse Donates To Controverisal Charity
Ed Van Fletcher Saves Local Man From Drowning
Carl Pimmers To Have Contract Extended!
Uniko o. Ges At Risk Of An Early Release!
--------------------------------


Round 5 News Stories
--------------------------------
Versa Fallon's Tough Training Session
Queenstown Knives Sign Madison Vianna
Bonesville Panthers Sign Josh Morrison
Coach Proposes New Finals System!
Alexander en Uinas's Eligibility Crisis!
Albert Yase To Have Contract Extended!
James Bad Involved In Sexting Scandal
Gabe Dunn Passes Away After Illness
--------------------------------


Round 6 News Stories
--------------------------------
Reed ba Deffa's Tough Training Session
West Suburbs Ranchers Sign Ashley G. Zouma
Wurstastia Wizards Sign Ali O. Bergman
Walt Boyd Donates To Controverisal Charity
Davey le Ijok Offered Pay Cut To Re-sign
Rival Players Raise Awareness!
Player Unrest At Jamestown Southpaw
Lois B. le Oreas's Eligibility Crisis!
--------------------------------


Round 7 News Stories
--------------------------------
Leonard Mortimer's Tough Training Session
Bonesville Panthers Sign Dapper az Adereta
Xyaye O. Deon's Large-Scale Gambling Problem
Kevin Doddinawe's Large-Scale Gambling Problem
Arnole McKenzie Donates To Controverisal Charity
Clint Z. Banks Involved In Sexting Scandal
Rival Players Raise Awareness!
Opinion: Julian Flower Should Swap Teams
--------------------------------


Round 8 News Stories
--------------------------------
Janey le Gruim's Tough Training Session
Yimona Apocalypse Sign Peter M. Quak
Chris Belta Donates To Controverisal Charity
Coach Proposes New Finals System!
Trent ti Erastyo's Large-Scale Gambling Problem
Neo Thrila At Risk Of An Early Release!
Ron Lewis's Large-Scale Gambling Problem
Alexis Pout's Eligibility Crisis!
--------------------------------


Round 9 News Stories
--------------------------------
James Bad's Tough Training Session
Yimona Apocalypse Sign Dirk Lee
Napaton Martyrs Sign Asher Davies
Coach Proposes New Finals System!
Opinion: Pete ti Okomo Should Captain Tyezyer
Janerio Winger Passes Away After Illness
Players Fight At Local RSL!
Rival Players Raise Awareness!
--------------------------------


Round 10 News Stories
--------------------------------
Neo Thrila's Tough Training Session
Tanktown Lightning Sign Ann Valenta
Wurstastia Wizards Sign Albert P. Perry
Parramatta Minotaurs Sign Jenny o. Rty
Dubbo Hawks Sign Turni O' Sullivan
Rival Players Raise Awareness!
Players Fight At Local RSL!
Miles Naddeer To Have Contract Extended!
--------------------------------


Round 11 News Stories
--------------------------------
Uniko de Grutin's Tough Training Session
Northkellion Freebee Sign Albert Lammi
Jordan Oberst At Risk Of An Early Release!
Fan Poll: Yimona Apocalypse's Best Player
Players Fight At Local RSL!
Bort Miniota Involved In Sexting Scandal
Cliffe Kerr Passes Away After Illness
Inotas Tedesco Donates To Controverisal Charity
--------------------------------


Round 12 News Stories
--------------------------------
Billie Zye's Tough Training Session
Port Stevens Gardeners Sign Nathan V. o. Ewe
Townsville Jets Sign Vanessa C.D. en Xazis
Myles cu Zyeta's Large-Scale Gambling Problem
Mitch B. Cabatre Saves Local Man From Drowning
Bill M. cu Jokiea Saves Local Man From Drowning
Evan en Uinas's Large-Scale Gambling Problem
Rival Players Raise Awareness!
--------------------------------


Round 13 News Stories
--------------------------------
Trent Mortimer's Tough Training Session
Bort Miniota Saves Local Man From Drowning
Sersitio le Reastea Assaults RSL Bouncer
Players Fight At Local RSL!
Dapper de Auterts Involved In Sexting Scandal
Opinion: Leonard en Freatur Should Captain Fiji
Fan Poll: Yimona Apocalypse's Best Player
Fan Poll: Townsville Jets's Best Player
--------------------------------


Round 14 News Stories
--------------------------------
Patrick J. Oberst's Tough Training Session
Bonesville Panthers Sign Michelle G. Poamento
Northkellion Freebee Sign Tyrone Tate
Bort N. Gealo At Risk Of An Early Release!
Julian Flower At Risk Of An Early Release!
Gregre King Saves Local Man From Drowning
Coach Proposes New Finals System!
Vitaliy J. az Cati's Large-Scale Gambling Problem
--------------------------------


Round 15 News Stories
--------------------------------
Bort o. Jka's Tough Training Session
Opinion: Tommy Allen Should Swap Teams
Harold Junior's Retirment Rumours!
Naomi Wott Offered Pay Cut To Re-sign
Billie Hing To Have Contract Extended!
Sully ti Rasrwet Saves Local Man From Drowning
Opinion: James Bad Should Captain Tyezyer
Players Fight At Local RSL!
--------------------------------


Round 16 News Stories
--------------------------------
Julian Flower's Tough Training Session
Napaton Martyrs Sign Phoebe Dunn
Parramatta Minotaurs Sign Ometage Lapper
Clint Aaciro's Retirment Rumours!
Ronald vo Autruys Passes Away After Illness
Diana Stewart's Large-Scale Gambling Problem
Walt O. ze Dera At Risk Of An Early Release!
Raymond Allen Assaults RSL Bouncer
--------------------------------


Round 17 News Stories
--------------------------------
Bort o. Jka's Tough Training Session
Parramatta Minotaurs Sign Nicki S. Claypool
Arcoomer Roosters Sign Johnrio Curr
Bam Caldato At Risk Of An Early Release!
Rival Players Raise Awareness!
Vanessa Morrison's Large-Scale Gambling Problem
Joseph Drayersun Offered Pay Cut To Re-sign
Dapper az Adereta's Retirment Rumours!
--------------------------------


Round 18 News Stories
--------------------------------
Adole X. Valenta's Tough Training Session
Parramatta Minotaurs Sign Xander Walker
Townsville Jets Sign Miles Naddeer
Banksia Diggers Sign Greta Kay Wolf
Jordan Glass Offered Pay Cut To Re-sign
Brendan ti Jaeras's Large-Scale Gambling Problem
Sr. ba Huias's Retirment Rumours!
Madison Elroii's Large-Scale Gambling Problem
--------------------------------


Round 19 News Stories
--------------------------------
Pete ti Okomo's Tough Training Session
Queenstown Knives Sign Kayden en Jureaa
Dubbo Hawks Sign Luno vo Dureta
Castro Jacklin To Have Contract Extended!
Opinion: Jack Brimson Should Swap Teams
Raymond Allen To Have Contract Extended!
Opinion: Brett Jersta Should Swap Teams
Jordan Glass's Retirment Rumours!
--------------------------------


Round 20 News Stories
--------------------------------
Bam Caldato's Tough Training Session
Jamestown Southpaw Sign Julian F. o. Zas
Wurstastia Wizards Sign Zucshio Woolf
Port Stevens Gardeners Sign Janerio Doddinawe
Bonesville Panthers Sign Xavier ti Minratse
Fan Poll: Jamestown Southpaw's Best Player
Alexis Pout Offered Pay Cut To Re-sign
Player Unrest At Bonesville Panthers
--------------------------------


Round 21 News Stories
--------------------------------
Jordan Oberst's Tough Training Session
Port Stevens Gardeners Sign Ashley Maxx
Fan Poll: Queenstown Knives's Best Player
Karl Tajtu's Large-Scale Gambling Problem
Bill M. cu Jokiea's Eligibility Crisis!
Players Fight At Local RSL!
Sam R. Suatoma At Risk Of An Early Release!
Harold Junior At Risk Of An Early Release!
--------------------------------


Round 22 News Stories
--------------------------------
George C.D. Doomer's Tough Training Session
Northkellion Freebee Sign Harold o. Yte
Fan Poll: Napaton Martyrs's Best Player
Euan Bad Donates To Controverisal Charity
Brendan ti Jaeras Donates To Controverisal Charity
Dale Jackson Donates To Controverisal Charity
Danni Ramm's Retirment Rumours!
Player Unrest At Townsville Jets
--------------------------------


Round 23 News Stories
--------------------------------
Cula Eastra's Tough Training Session
Parramatta Minotaurs Sign Blaine o. Pas
Dubbo Hawks Sign Trent ti Erastyo
Edward Maynard Passes Away After Illness
Inotas Beltio Passes Away After Illness
Rival Players Raise Awareness!
Gordon le Cureas Offered Pay Cut To Re-sign
Sam R. Suatoma To Have Contract Extended!
--------------------------------


Round 24 News Stories
--------------------------------
Luna Lapper's Tough Training Session
Minto Hawks Sign Chris Thurston
Lorenzo en Zasde Offered Pay Cut To Re-sign
Opinion: Karl Davis Should Swap Teams
Opinion: Alan le Reastea Should Swap Teams
Player Unrest At Port Stevens Gardeners
Uniko de Grutin Assaults RSL Bouncer
Opinion: Tyrone Mortimer Should Captain England
--------------------------------


Round 25 News Stories
--------------------------------
Jane McMahon's Tough Training Session
Bonesville Panthers Sign Adole Sua
Christopher Q. Kat Assaults RSL Bouncer
Yze John Offered Pay Cut To Re-sign
Cliff H. Farrell's Eligibility Crisis!
Fan Poll: Townsville Jets's Best Player
Fan Poll: Jamestown Southpaw's Best Player
Opinion: Cula Best Should Swap Teams
--------------------------------


Round 26 News Stories
--------------------------------
Thom Zillman's Tough Training Session
Wurstastia Wizards Wins Minor Premiership!
Yze John To Have Contract Extended!
Vitaliy J. az Cati's Large-Scale Gambling Problem
Imm le Emona Offered Pay Cut To Re-sign
Opus Stewart Offered Pay Cut To Re-sign
Damien Kay Priest Passes Away After Illness
Opinion: Christopher o. Pas Should Swap Teams
--------------------------------


Round 27 News Stories
--------------------------------
Roant E. Dacus's Tough Training Session
Dubbo Hawks Sign Jameson V. Nadaserty
Parramatta Minotaurs Sign Chris Thurston
Uniko az Cati At Risk Of An Early Release!
Rival Players Raise Awareness!
Fan Poll: Yimona Apocalypse's Best Player
Zack en Noire Saves Local Man From Drowning
Chris Thurston Saves Local Man From Drowning
--------------------------------


Round 28 News Stories
--------------------------------
Robert Y. le Qwe's Tough Training Session
Bretalano S. Herbert Passes Away After Illness
Finley ti Waerts Involved In Sexting Scandal
Coach Proposes New Finals System!
Brett Jersta's Eligibility Crisis!
Fan Poll: Parramatta Minotaurs's Best Player
George Glass Donates To Controverisal Charity
--------------------------------


Round 29 News Stories
--------------------------------
Dominic Kay Vurp's Tough Training Session
Queenstown Knives Sign Euan ze Aert
Northkellion Freebee Sign Dom Warrant
Arcoomer Roosters Sign Nicki S. Claypool
Michelle G. Poamento Donates To Controverisal Charity
Opus Stewart Saves Local Man From Drowning
Adole X. Valenta At Risk Of An Early Release!
Terry Imposia To Have Contract Extended!
--------------------------------


Round 30 News Stories
--------------------------------
Trent Mortimer's Tough Training Session
Parramatta Minotaurs Sign Roant le Treasdefa
Wurstastia Wizards Wins Premiership!
Players Fight At Local RSL!
Eduardo Som To Have Contract Extended!
Players Fight At Local RSL!
Leonard Mortimer Assaults RSL Bouncer
Robert Y. le Qwe Donates To Controverisal Charity
--------------------------------

