LADDER RESULTS
--------------------------------
1. Shapesville Death Wins: 19| Lost: 7| PD: 332| Points: 38
2. Zengina Royalty Wins: 18| Lost: 8| PD: 155| Points: 36
3. Djungelskog Roosters Wins: 18| Lost: 8| PD: 108| Points: 36
4. DW Ocean Devils Wins: 18| Lost: 8| PD: 89| Points: 36
5. The Entrance Avocados Wins: 17| Lost: 9| PD: 25| Points: 34
6. Normville Queens Wins: 16| Lost: 10| PD: 52| Points: 32
7. Gera Oaks Wins: 15| Lost: 11| PD: 102| Points: 30
8. New Jerstion Detectives Wins: 13| Lost: 13| PD: 41| Points: 26
9. Darwin Jackals Wins: 13| Lost: 13| PD: 18| Points: 26
10. Dundas Lovers Wins: 12| Lost: 14| PD: -83| Points: 24
11. Illawarra Greens Wins: 10| Lost: 16| PD: -164| Points: 20
12. Meow Coast Tanks Wins: 9| Lost: 17| PD: -107| Points: 18
13. Illawong Blues Wins: 8| Lost: 18| PD: -87| Points: 16
14. Lane Cove Explosion Wins: 8| Lost: 18| PD: -107| Points: 16
15. Karmakellion Callers Wins: 8| Lost: 18| PD: -112| Points: 16
16. Hurstville Players Wins: 6| Lost: 20| PD: -262| Points: 12
--------------------------------

Round 1 Results
--------------------------------
Illawarra Greens 4 v 16 Karmakellion Callers
Djungelskog Roosters 14 v 24 Darwin Jackals
Lane Cove Explosion 10 v 26 Gera Oaks
Dundas Lovers 16 v 24 New Jerstion Detectives
Normville Queens 18 v 22 Illawong Blues
Zengina Royalty 38 v 4 Hurstville Players
The Entrance Avocados 12 v 10 Meow Coast Tanks
Shapesville Death 22 v 24 DW Ocean Devils
--------------------------------

Round 2 Results
--------------------------------
Shapesville Death 19 v 6 Darwin Jackals
Lane Cove Explosion 26 v 16 Dundas Lovers
Normville Queens 30 v 14 The Entrance Avocados
Illawarra Greens 24 v 18 Illawong Blues
Djungelskog Roosters 29 v 28 New Jerstion Detectives
Karmakellion Callers 20 v 18 Hurstville Players
Gera Oaks 6 v 16 DW Ocean Devils
Meow Coast Tanks 19 v 30 Zengina Royalty
--------------------------------

Round 3 Results
--------------------------------
Illawong Blues 22 v 28 Normville Queens
DW Ocean Devils 20 v 6 Illawarra Greens
Karmakellion Callers 7 v 16 Dundas Lovers
Meow Coast Tanks 6 v 26 New Jerstion Detectives
Hurstville Players 14 v 30 Darwin Jackals
Lane Cove Explosion 12 v 22 Djungelskog Roosters
The Entrance Avocados 18 v 32 Gera Oaks
Shapesville Death 48 v 0 Zengina Royalty
--------------------------------

Round 4 Results
--------------------------------
Lane Cove Explosion 14 v 34 Meow Coast Tanks
Darwin Jackals 29 v 28 Hurstville Players
Karmakellion Callers 10 v 24 Zengina Royalty
New Jerstion Detectives 36 v 6 Normville Queens
Gera Oaks 22 v 12 Djungelskog Roosters
Shapesville Death 20 v 10 Illawarra Greens
The Entrance Avocados 16 v 20 Dundas Lovers
Illawong Blues 7 v 10 DW Ocean Devils
--------------------------------

Round 5 Results
--------------------------------
Hurstville Players 16 v 40 Shapesville Death
Normville Queens 18 v 28 Zengina Royalty
Illawong Blues 28 v 24 New Jerstion Detectives
Illawarra Greens 22 v 26 The Entrance Avocados
Karmakellion Callers 11 v 10 Meow Coast Tanks
Dundas Lovers 16 v 32 DW Ocean Devils
Darwin Jackals 36 v 12 Lane Cove Explosion
Djungelskog Roosters 26 v 30 Gera Oaks
--------------------------------

Round 6 Results
--------------------------------
Darwin Jackals 18 v 24 DW Ocean Devils
Gera Oaks 8 v 22 Hurstville Players
Dundas Lovers 38 v 30 Meow Coast Tanks
The Entrance Avocados 17 v 12 Normville Queens
Illawong Blues 12 v 34 Lane Cove Explosion
Zengina Royalty 30 v 28 Karmakellion Callers
Shapesville Death 28 v 4 Illawarra Greens
Djungelskog Roosters 24 v 20 New Jerstion Detectives
--------------------------------

Round 7 Results
--------------------------------
Hurstville Players 12 v 16 Dundas Lovers
Meow Coast Tanks 10 v 24 DW Ocean Devils
Shapesville Death 14 v 4 Normville Queens
Illawong Blues 16 v 6 Gera Oaks
The Entrance Avocados 14 v 24 Djungelskog Roosters
Illawarra Greens 10 v 34 Darwin Jackals
Karmakellion Callers 4 v 14 Lane Cove Explosion
New Jerstion Detectives 19 v 18 Zengina Royalty
--------------------------------

Round 8 Results
--------------------------------
Dundas Lovers 36 v 34 Illawong Blues
Lane Cove Explosion 24 v 36 Normville Queens
Karmakellion Callers 12 v 14 The Entrance Avocados
Darwin Jackals 24 v 38 Shapesville Death
New Jerstion Detectives 18 v 12 Illawarra Greens
Zengina Royalty 22 v 14 Hurstville Players
Meow Coast Tanks 10 v 6 Djungelskog Roosters
Gera Oaks 21 v 18 DW Ocean Devils
--------------------------------

Round 9 Results
--------------------------------
New Jerstion Detectives 24 v 4 Illawarra Greens
Gera Oaks 14 v 26 Karmakellion Callers
Djungelskog Roosters 18 v 16 DW Ocean Devils
The Entrance Avocados 22 v 16 Shapesville Death
Meow Coast Tanks 18 v 16 Normville Queens
Darwin Jackals 18 v 22 Zengina Royalty
Illawong Blues 10 v 20 Hurstville Players
Dundas Lovers 11 v 10 Lane Cove Explosion
--------------------------------

Round 10 Results
--------------------------------
Gera Oaks 14 v 12 Lane Cove Explosion
Zengina Royalty 21 v 6 Normville Queens
Hurstville Players 6 v 34 Illawarra Greens
The Entrance Avocados 8 v 28 Shapesville Death
New Jerstion Detectives 42 v 16 Karmakellion Callers
Meow Coast Tanks 16 v 18 Djungelskog Roosters
DW Ocean Devils 12 v 8 Darwin Jackals
Illawong Blues 4 v 16 Dundas Lovers
--------------------------------

Round 11 Results
--------------------------------
Gera Oaks 22 v 12 Normville Queens
Meow Coast Tanks 4 v 24 DW Ocean Devils
The Entrance Avocados 17 v 8 Karmakellion Callers
New Jerstion Detectives 29 v 10 Hurstville Players
Zengina Royalty 4 v 14 Djungelskog Roosters
Illawong Blues 27 v 32 Illawarra Greens
Dundas Lovers 6 v 22 Darwin Jackals
Shapesville Death 22 v 12 Lane Cove Explosion
--------------------------------

Round 12 Results
--------------------------------
Hurstville Players 22 v 16 Lane Cove Explosion
Dundas Lovers 22 v 28 Illawarra Greens
Karmakellion Callers 15 v 10 Darwin Jackals
New Jerstion Detectives 12 v 20 The Entrance Avocados
Shapesville Death 32 v 36 Djungelskog Roosters
Zengina Royalty 42 v 22 Illawong Blues
Normville Queens 20 v 12 DW Ocean Devils
Gera Oaks 24 v 12 Meow Coast Tanks
--------------------------------

Round 13 Results
--------------------------------
Illawong Blues 16 v 12 Zengina Royalty
New Jerstion Detectives 16 v 14 Gera Oaks
Hurstville Players 12 v 28 Djungelskog Roosters
Darwin Jackals 13 v 6 Meow Coast Tanks
DW Ocean Devils 30 v 28 Illawarra Greens
Dundas Lovers 20 v 14 Karmakellion Callers
Normville Queens 23 v 22 Shapesville Death
Lane Cove Explosion 10 v 36 The Entrance Avocados
--------------------------------

Round 14 Results
--------------------------------
New Jerstion Detectives 6 v 22 DW Ocean Devils
Gera Oaks 20 v 22 Normville Queens
Illawarra Greens 8 v 28 The Entrance Avocados
Djungelskog Roosters 36 v 12 Hurstville Players
Lane Cove Explosion 6 v 10 Darwin Jackals
Karmakellion Callers 16 v 14 Meow Coast Tanks
Zengina Royalty 32 v 30 Dundas Lovers
Illawong Blues 8 v 20 Shapesville Death
--------------------------------

Round 15 Results
--------------------------------
Gera Oaks 6 v 16 Meow Coast Tanks
Illawong Blues 12 v 4 DW Ocean Devils
Djungelskog Roosters 20 v 8 Karmakellion Callers
Zengina Royalty 26 v 24 New Jerstion Detectives
Lane Cove Explosion 18 v 28 Hurstville Players
Darwin Jackals 14 v 22 The Entrance Avocados
Illawarra Greens 4 v 26 Normville Queens
Dundas Lovers 6 v 28 Shapesville Death
--------------------------------

Round 16 Results
--------------------------------
Djungelskog Roosters 18 v 10 Shapesville Death
Darwin Jackals 13 v 12 Karmakellion Callers
Dundas Lovers 24 v 20 Hurstville Players
New Jerstion Detectives 23 v 22 The Entrance Avocados
Lane Cove Explosion 8 v 6 Meow Coast Tanks
Illawarra Greens 19 v 20 Normville Queens
DW Ocean Devils 4 v 36 Zengina Royalty
Gera Oaks 12 v 10 Illawong Blues
--------------------------------

Round 17 Results
--------------------------------
Meow Coast Tanks 18 v 12 The Entrance Avocados
Normville Queens 22 v 12 Darwin Jackals
DW Ocean Devils 6 v 2 Hurstville Players
Gera Oaks 11 v 8 Illawarra Greens
Shapesville Death 34 v 4 Illawong Blues
Zengina Royalty 34 v 18 Dundas Lovers
New Jerstion Detectives 30 v 6 Lane Cove Explosion
Djungelskog Roosters 18 v 10 Karmakellion Callers
--------------------------------

Round 18 Results
--------------------------------
Karmakellion Callers 30 v 22 Illawong Blues
Hurstville Players 0 v 42 Shapesville Death
Lane Cove Explosion 4 v 18 DW Ocean Devils
Normville Queens 18 v 10 Dundas Lovers
Meow Coast Tanks 16 v 12 New Jerstion Detectives
Darwin Jackals 0 v 32 Gera Oaks
Illawarra Greens 21 v 18 Djungelskog Roosters
Zengina Royalty 18 v 22 The Entrance Avocados
--------------------------------

Round 19 Results
--------------------------------
Illawarra Greens 28 v 22 Djungelskog Roosters
The Entrance Avocados 28 v 24 Illawong Blues
Karmakellion Callers 8 v 26 Hurstville Players
Gera Oaks 16 v 18 Zengina Royalty
Shapesville Death 8 v 12 Lane Cove Explosion
Meow Coast Tanks 14 v 34 Darwin Jackals
New Jerstion Detectives 24 v 26 Normville Queens
Dundas Lovers 10 v 16 DW Ocean Devils
--------------------------------

Round 20 Results
--------------------------------
Illawarra Greens 20 v 6 Karmakellion Callers
Darwin Jackals 24 v 16 New Jerstion Detectives
The Entrance Avocados 32 v 16 Hurstville Players
Dundas Lovers 4 v 16 Normville Queens
Djungelskog Roosters 20 v 10 Zengina Royalty
Lane Cove Explosion 18 v 16 DW Ocean Devils
Illawong Blues 18 v 24 Meow Coast Tanks
Shapesville Death 13 v 6 Gera Oaks
--------------------------------

Round 21 Results
--------------------------------
Zengina Royalty 7 v 6 Lane Cove Explosion
Illawong Blues 34 v 6 New Jerstion Detectives
Dundas Lovers 36 v 34 Djungelskog Roosters
Meow Coast Tanks 16 v 18 Illawarra Greens
Darwin Jackals 8 v 12 The Entrance Avocados
Hurstville Players 4 v 24 Gera Oaks
DW Ocean Devils 12 v 14 Normville Queens
Karmakellion Callers 0 v 12 Shapesville Death
--------------------------------

Round 22 Results
--------------------------------
Darwin Jackals 11 v 22 Gera Oaks
Shapesville Death 29 v 4 New Jerstion Detectives
Lane Cove Explosion 16 v 18 Djungelskog Roosters
Illawong Blues 13 v 6 Karmakellion Callers
DW Ocean Devils 4 v 12 Zengina Royalty
Dundas Lovers 16 v 26 The Entrance Avocados
Hurstville Players 18 v 40 Normville Queens
Meow Coast Tanks 10 v 20 Illawarra Greens
--------------------------------

Round 23 Results
--------------------------------
The Entrance Avocados 32 v 4 Hurstville Players
Normville Queens 4 v 18 Djungelskog Roosters
Shapesville Death 10 v 16 DW Ocean Devils
Gera Oaks 29 v 16 Zengina Royalty
Karmakellion Callers 16 v 20 New Jerstion Detectives
Dundas Lovers 35 v 26 Meow Coast Tanks
Illawarra Greens 0 v 30 Lane Cove Explosion
Darwin Jackals 12 v 10 Illawong Blues
--------------------------------

Round 24 Results
--------------------------------
Normville Queens 14 v 18 Hurstville Players
Illawarra Greens 16 v 44 Gera Oaks
The Entrance Avocados 4 v 60 Zengina Royalty
Meow Coast Tanks 12 v 10 Illawong Blues
Lane Cove Explosion 13 v 6 New Jerstion Detectives
Darwin Jackals 18 v 26 Djungelskog Roosters
Dundas Lovers 28 v 38 Shapesville Death
DW Ocean Devils 8 v 6 Karmakellion Callers
--------------------------------

Round 25 Results
--------------------------------
Lane Cove Explosion 14 v 16 The Entrance Avocados
Gera Oaks 16 v 20 Dundas Lovers
Darwin Jackals 30 v 14 New Jerstion Detectives
Shapesville Death 8 v 0 Karmakellion Callers
Zengina Royalty 44 v 14 Illawarra Greens
Normville Queens 32 v 12 Meow Coast Tanks
DW Ocean Devils 23 v 12 Hurstville Players
Illawong Blues 28 v 34 Djungelskog Roosters
--------------------------------

Round 26 Results
--------------------------------
Shapesville Death 38 v 16 Zengina Royalty
Meow Coast Tanks 13 v 12 Hurstville Players
Illawong Blues 18 v 12 The Entrance Avocados
Djungelskog Roosters 16 v 20 DW Ocean Devils
New Jerstion Detectives 31 v 26 Gera Oaks
Darwin Jackals 6 v 18 Normville Queens
Lane Cove Explosion 4 v 14 Karmakellion Callers
Illawarra Greens 30 v 24 Dundas Lovers
--------------------------------

Round 27 Results
--------------------------------
Shapesville Death 13 v 12 DW Ocean Devils
Zengina Royalty 16 v 46 Djungelskog Roosters
The Entrance Avocados 11 v 8 New Jerstion Detectives
Normville Queens 24 v 26 Gera Oaks
--------------------------------

Round 28 Results
--------------------------------
DW Ocean Devils 12 v 8 The Entrance Avocados
Zengina Royalty 14 v 12 Gera Oaks
--------------------------------

Round 29 Results
--------------------------------
Shapesville Death 38 v 36 Zengina Royalty
Djungelskog Roosters 8 v 18 DW Ocean Devils
--------------------------------

Round 30 Results
--------------------------------
Shapesville Death 12 v 16 DW Ocean Devils
--------------------------------

Top Try Scorers
--------------------------------
1. Danni ti Rasrwet-The Entrance Avocados : 28
2. Billie Mahoney-New Jerstion Detectives : 25
3. Zack McMahon-Shapesville Death : 25
4. Declan Purte-Zengina Royalty : 23
5. Homer Thumm-Dundas Lovers : 22
6. Evan Boyd-Illawong Blues : 22
7. Kevin Flanagan-Djungelskog Roosters : 21
8. Jeni de Faco-Gera Oaks : 21
9. Don L. Fuller-Zengina Royalty : 21
10. Don Johnson-Gera Oaks : 20
--------------------------------

Top Goal Scorers
--------------------------------
1. Calum o. Xae-Zengina Royalty : 78
2. Jon vo Jarta-Shapesville Death : 76
3. Trent Z. vo Dureta-Gera Oaks : 65
4. Werlin Oboe-Dundas Lovers : 63
5. Blade West-New Jerstion Detectives : 62
6. Gwen Whare-Normville Queens : 58
7. Luke Ingodio-Djungelskog Roosters : 55
8. Catherine Fuller-Illawong Blues : 48
9. Sersitio en Qweas-Illawarra Greens : 48
10. Hubert ze Nemu-Meow Coast Tanks : 42
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Mark Penatoras-Karmakellion Callers : 2
2. Luke Ingodio-Djungelskog Roosters : 1
3. Dura U. o. Yte-Meow Coast Tanks : 1
4. Brett cu Adtrea-Karmakellion Callers : 1
5. Frank o. Ayo-Darwin Jackals : 1
6. Itze en Lemirea-Illawong Blues : 1
7. Monty Jay Hing-Shapesville Death : 1
8. Castro Van Harris-The Entrance Avocados : 1
9. Janerio en Qweas-New Jerstion Detectives : 1
10. Kim Ouminor-Gera Oaks : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Billie Mahoney-New Jerstion Detectives : 4296
2. Alistair Dace-Djungelskog Roosters : 3929
3. Evan Boyd-Illawong Blues : 3816
4. Castro Van Harris-The Entrance Avocados : 3695
5. Declan Purte-Zengina Royalty : 3575
6. Danni ti Rasrwet-The Entrance Avocados : 3531
7. Kim Cotric-DW Ocean Devils : 3530
8. Vitaliy vo Autruys-The Entrance Avocados : 3453
9. Huretio Mitchell-Darwin Jackals : 3331
10. Frankie ba Huias-Hurstville Players : 3280
--------------------------------

Most Tackles Made
--------------------------------
1. Gerry Yacoub-DW Ocean Devils : 432
2. Louise O' Sullivan-Zengina Royalty : 424
3. Reimis Fletcher-DW Ocean Devils : 417
4. Kurt X. en Yu-DW Ocean Devils : 413
5. Davey le Paer-DW Ocean Devils : 403
6. Ashleigh le Soin-Darwin Jackals : 389
7. Abria Arcana-DW Ocean Devils : 388
8. Nick ti Zyea-Gera Oaks : 383
9. Ali ba Deffa-Shapesville Death : 383
10. Kylzea o. Bes-Normville Queens : 381
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Jan Warrant-Gera Oaks : 1
2. Kim Glass-Shapesville Death : 1
3. Dasi en Noire-Zengina Royalty : 1
4. Don Johnson-Gera Oaks : 1
5. Jeni de Faco-Gera Oaks : 1
6. Mitch Mahoney-Shapesville Death : 1
7. Scott vo Cesdrate-The Entrance Avocados : 1
8. Frankie ba Huias-Hurstville Players : 1
9. Janerio ti Xonos-The Entrance Avocados : 1
10. Nicki P. Parkson-Lane Cove Explosion : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Edward Ratey-Lane Cove Explosion : 1303
2. Kayden Banks-DW Ocean Devils : 1278
3. Finn Oboe-Illawarra Greens : 1256
4. Clinton Busa-Darwin Jackals : 1223
5. Robert o. Cur-Djungelskog Roosters : 1208
6. Yuinamo Allen-DW Ocean Devils : 1192
7. Drodan Habib-Lane Cove Explosion : 1185
8. Dura U. o. Yte-Meow Coast Tanks : 1162
9. Lindsey Fresh-Karmakellion Callers : 1152
10. Jared az Treaster-Shapesville Death : 1114
--------------------------------

Most Steals
--------------------------------
1. Nick ti Zyea-Gera Oaks : 59
2. Jake Obea-Djungelskog Roosters : 57
3. Will John-Lane Cove Explosion : 57
4. Brendan ba Ferea-Djungelskog Roosters : 54
5. Kukki James-Meow Coast Tanks : 48
6. Billie Mahoney-New Jerstion Detectives : 40
7. Gwen Whare-Normville Queens : 35
8. Dura Doomer-Gera Oaks : 34
9. Pete Jackson-Karmakellion Callers : 31
10. Isaak T. Tyrell-Zengina Royalty : 31
--------------------------------

Most No Tries
--------------------------------
1. Michelle South-New Jerstion Detectives : 4
2. Felacko O. Watne-Dundas Lovers : 4
3. Huretio Mitchell-Darwin Jackals : 4
4. Nuri Watt-Karmakellion Callers : 3
5. Alister West-Illawarra Greens : 3
6. Scott vo Cesdrate-The Entrance Avocados : 3
7. Blade West-New Jerstion Detectives : 3
8. Kevin Flanagan-Djungelskog Roosters : 3
9. Billie Mahoney-New Jerstion Detectives : 2
10. Don L. Fuller-Zengina Royalty : 2
--------------------------------

Most Errors
--------------------------------
1. Trent Z. vo Dureta-Gera Oaks : 57
2. Burmo B. Stanley-Meow Coast Tanks : 54
3. Emily Develo-Gera Oaks : 54
4. Jared le Zasdertya-Gera Oaks : 53
5. Ashley J. az Mondi-Zengina Royalty : 50
6. Kim Cotric-DW Ocean Devils : 48
7. Quoatio Wott-Hurstville Players : 47
8. Kevin Flanagan-Djungelskog Roosters : 47
9. Dan Zari-Normville Queens : 47
10. Lindsey Fresh-Karmakellion Callers : 46
--------------------------------

Most Penalties
--------------------------------
1. Quade Obersta-Hurstville Players : 15
2. Kyrsta Quak-Illawarra Greens : 15
3. Reimis Fletcher-DW Ocean Devils : 14
4. Pete Jackson-Karmakellion Callers : 13
5. Gary Soa-New Jerstion Detectives : 13
6. Brayden Kay Oboe-The Entrance Avocados : 12
7. Greta od Zurassa-Meow Coast Tanks : 12
8. Norea Sockert-The Entrance Avocados : 12
9. Alister West-Illawarra Greens : 11
10. Kelin en Jureaa-Meow Coast Tanks : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Kukki James-Meow Coast Tanks : 10
2. Huretio mu Tryta-Dundas Lovers : 9
3. Juzas Zeeksa-Illawarra Greens : 8
4. Barry Woods-Hurstville Players : 8
5. Leon H. Kelly-Illawarra Greens : 8
6. Jayden X. Parkson-Hurstville Players : 8
7. Reimis Priest-Gera Oaks : 8
8. Simon Purplouis-Dundas Lovers : 7
9. Alister West-Illawarra Greens : 7
10. Kim Nasert-Lane Cove Explosion : 7
--------------------------------

Most Sin Bins
--------------------------------
1. Luke Ingodio-Djungelskog Roosters : 2
2. Jayden X. Parkson-Hurstville Players : 2
3. Phil Smith-DW Ocean Devils : 2
4. Daniel Sake-Illawong Blues : 2
5. Frankie ba Huias-Hurstville Players : 1
6. Quade Obersta-Hurstville Players : 1
7. Nicholas Maxx-Illawong Blues : 1
8. Danny Yacoub-Darwin Jackals : 1
9. Robert E. az Freastiy-Darwin Jackals : 1
10. Will John-Lane Cove Explosion : 1
--------------------------------

Most Send Offs
--------------------------------
1. Will John-Lane Cove Explosion : 2
2. Quade Obersta-Hurstville Players : 2
3. Ashleigh le Soin-Darwin Jackals : 1
4. Sr. Kimberly-Normville Queens : 1
5. Zucshio N. en Onasre-Lane Cove Explosion : 1
6. Calum o. Xae-Zengina Royalty : 1
7. Madison R. Terrio-Illawong Blues : 1
8. Quoatio Wott-Hurstville Players : 1
9. Emily Develo-Gera Oaks : 1
10. Chris Yaddeff-Normville Queens : 1
--------------------------------

Most Injuries
--------------------------------
1. Mitch Mahoney-Shapesville Death : 7
2. Kev Mortimer-New Jerstion Detectives : 6
3. Leon Berry-Zengina Royalty : 6
4. Harry O' Donnell-Dundas Lovers : 5
5. Scott Cabatre-Darwin Jackals : 4
6. Lucy Drayersun-Illawarra Greens : 3
7. Xyaye Jay en Hurea-Gera Oaks : 3
8. Yumi Yahtzel-Hurstville Players : 3
9. Chris Yaddeff-Normville Queens : 3
10. Anthony Eastra-Lane Cove Explosion : 3
--------------------------------

Top Point Scores
--------------------------------
1. Calum o. Xae-Zengina Royalty : 168
2. Blade West-New Jerstion Detectives : 157
3. Jon vo Jarta-Shapesville Death : 156
4. Werlin Oboe-Dundas Lovers : 146
5. Huretio Mitchell-Darwin Jackals : 146
6. Cabberati az Freastiy-Karmakellion Callers : 144
7. Luke Ingodio-Djungelskog Roosters : 135
8. Trent Z. vo Dureta-Gera Oaks : 134
9. Gwen Whare-Normville Queens : 129
10. Catherine Fuller-Illawong Blues : 120
11. Danni ti Rasrwet-The Entrance Avocados : 113
12. Sersitio en Qweas-Illawarra Greens : 104
13. Kayden Banks-DW Ocean Devils : 103
14. Hubert ze Nemu-Meow Coast Tanks : 101
15. Zack McMahon-Shapesville Death : 101
16. Billie Mahoney-New Jerstion Detectives : 100
17. Declan Purte-Zengina Royalty : 92
18. Kim Nasert-Lane Cove Explosion : 90
19. Homer Thumm-Dundas Lovers : 88
20. Evan Boyd-Illawong Blues : 88
21. Kevin Flanagan-Djungelskog Roosters : 84
22. Jeni de Faco-Gera Oaks : 84
23. Don L. Fuller-Zengina Royalty : 84
24. Don Johnson-Gera Oaks : 80
25. Alistair Dace-Djungelskog Roosters : 80
--------------------------------

Top Players Of The Season
--------------------------------
1. Declan Purte-Zengina Royalty : 389
2. Don Johnson-Gera Oaks : 385
3. Evan Boyd-Illawong Blues : 365
4. Danni ti Rasrwet-The Entrance Avocados : 357
5. Zack McMahon-Shapesville Death : 333
6. Felacko O. Watne-Dundas Lovers : 329
7. Finn Oboe-Illawarra Greens : 327
8. Billie Mahoney-New Jerstion Detectives : 313
9. Huretio Mitchell-Darwin Jackals : 301
10. Frankie ba Huias-Hurstville Players : 286
11. Blade West-New Jerstion Detectives : 279
12. Catherine Fuller-Illawong Blues : 277
13. Alistair Dace-Djungelskog Roosters : 276
14. Castro Van Harris-The Entrance Avocados : 272
15. Vitaliy vo Autruys-The Entrance Avocados : 270
16. Pearl Maxwell-Djungelskog Roosters : 267
17. Jeni de Faco-Gera Oaks : 264
18. Kris Drayersun-Shapesville Death : 264
19. Yuinamo Allen-DW Ocean Devils : 260
20. Peter en Vreas-Zengina Royalty : 257
21. Ruta Woods-Meow Coast Tanks : 237
22. Don L. Fuller-Zengina Royalty : 236
23. Terry Oartia-Normville Queens : 233
24. Josh Obea-New Jerstion Detectives : 231
25. Drodan Habib-Lane Cove Explosion : 229
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Quade Campbell's Eligibility Crisis!
Opinion: Quade Campbell Should Swap Teams
Reed I. Stewart's Retirment Rumours!
Jr. Z. Allen Donates To Controverisal Charity
Dan en Kreay Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
Hormanio Y. vo Cunstas Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
--------------------------------


Round 2 News Stories
--------------------------------
Kukki N. Druckk Saves Local Man From Drowning
Opinion: Gabe Emerson Should Captain Samoa
Fan Poll: Karmakellion Callers's Best Player
Luno Fletcher Saves Local Man From Drowning
Opinion: Daniel Sake Should Swap Teams
Fan Poll: Darwin Jackals's Best Player
Rival Players Raise Awareness!
Kate en Reeae's Retirment Rumours!
--------------------------------


Round 3 News Stories
--------------------------------
Alan Campbell Saves Local Man From Drowning
Luke Ingodio Saves Local Man From Drowning
Jackson ti Freas Saves Local Man From Drowning
Lucy Jedder Involved In Sexting Scandal
Madison Jersta At Risk Of An Early Release!
Karl Tuo's Retirment Rumours!
Michelle South's Eligibility Crisis!
Coach Proposes New Finals System!
--------------------------------


Round 4 News Stories
--------------------------------
Clinton Busa Assaults RSL Bouncer
Kate en Reeae Offered Pay Cut To Re-sign
Niko Nu Offered Pay Cut To Re-sign
Reimis Priest Offered Pay Cut To Re-sign
Ruzzie Yemm Saves Local Man From Drowning
Player Unrest At Karmakellion Callers
Bill X. Poamento's Large-Scale Gambling Problem
Rival Players Raise Awareness!
--------------------------------


Round 5 News Stories
--------------------------------
Fan Poll: Normville Queens's Best Player
Gwen Osees Offered Pay Cut To Re-sign
Rival Players Raise Awareness!
Coach Proposes New Finals System!
Vitaliy vo Autruys Saves Local Man From Drowning
Opinion: Nathan az Desi Should Swap Teams
Player Unrest At Lane Cove Explosion
Fan Poll: Shapesville Death's Best Player
--------------------------------


Round 6 News Stories
--------------------------------
Rival Players Raise Awareness!
Jordan de Zerta Saves Local Man From Drowning
Opinion: Jon o. Tyu Should Captain Fiji
Lenny L. Sitea Donates To Controverisal Charity
Opinion: Bill en Xazis Should Captain Kylzer Isles
Josh ti Zyea Assaults RSL Bouncer
Quoatio Wott's Large-Scale Gambling Problem
Player Unrest At Meow Coast Tanks
--------------------------------


Round 7 News Stories
--------------------------------
Opinion: Jared le Zasdertya Should Swap Teams
Players Fight At Local RSL!
Sersitio J. Humm's Eligibility Crisis!
Opinion: Blade West Should Swap Teams
Phillip Russell's Large-Scale Gambling Problem
Walt Nasert Donates To Controverisal Charity
Lucy Drayersun At Risk Of An Early Release!
Alexis Davies Passes Away After Illness
--------------------------------


Round 8 News Stories
--------------------------------
Jim Drayersun's Large-Scale Gambling Problem
Rival Players Raise Awareness!
Opinion: Danny Yacoub Should Captain Suoonnia
Player Unrest At Hurstville Players
Mike Tan Offered Pay Cut To Re-sign
Opinion: Jared le Zasdertya Should Swap Teams
Players Fight At Local RSL!
Rival Players Raise Awareness!
--------------------------------


Round 9 News Stories
--------------------------------
Alister West Saves Local Man From Drowning
Fan Poll: Illawong Blues's Best Player
Opinion: Andres I. Kelly Should Swap Teams
Opinion: Turni Osees Should Captain Austria
Opinion: Thom az Treaster Should Captain South Africa
Coach Proposes New Finals System!
Danni ti Rasrwet Donates To Controverisal Charity
Rival Players Raise Awareness!
--------------------------------


Round 10 News Stories
--------------------------------
Coach Proposes New Finals System!
Homer vo Dereas At Risk Of An Early Release!
Opinion: Barb Dunn Should Swap Teams
Players Fight At Local RSL!
Bobby Cotric To Have Contract Extended!
Bill Chricton Passes Away After Illness
Inotas P. Cliffe To Have Contract Extended!
Ashley vo Autruys To Have Contract Extended!
--------------------------------


Round 11 News Stories
--------------------------------
Huretio mu Tryta Donates To Controverisal Charity
Suelen Warrant Offered Pay Cut To Re-sign
Gabe Emerson Offered Pay Cut To Re-sign
Bort Sitea Donates To Controverisal Charity
Opinion: Dylan Flower Should Captain Canada
Werlin Oboe's Eligibility Crisis!
Hubert ze Nemu Donates To Controverisal Charity
Jayden X. Parkson To Have Contract Extended!
--------------------------------


Round 12 News Stories
--------------------------------
Evan Boyd's Eligibility Crisis!
Gwen Osees's Eligibility Crisis!
Tommy az Krital Donates To Controverisal Charity
Peter Domino Offered Pay Cut To Re-sign
Felix Develo Donates To Controverisal Charity
Peter en Vreas's Eligibility Crisis!
Isabel Perry Donates To Controverisal Charity
Coach Proposes New Finals System!
--------------------------------


Round 13 News Stories
--------------------------------
Walt Vuderty Involved In Sexting Scandal
Player Unrest At Hurstville Players
Rival Players Raise Awareness!
Opinion: Ourti Zeeksa Should Swap Teams
Andres I. Kelly's Large-Scale Gambling Problem
Player Unrest At DW Ocean Devils
Ashleigh le Soin Saves Local Man From Drowning
Rival Players Raise Awareness!
--------------------------------


Round 14 News Stories
--------------------------------
Dura Doomer Saves Local Man From Drowning
Isaak X. Quecea At Risk Of An Early Release!
Norea Kerr To Have Contract Extended!
Davey O' Thomas's Large-Scale Gambling Problem
Terrance le Sui To Have Contract Extended!
Reimis Fletcher's Large-Scale Gambling Problem
Kim Ouminor Offered Pay Cut To Re-sign
Rival Players Raise Awareness!
--------------------------------


Round 15 News Stories
--------------------------------
Terry Bade Donates To Controverisal Charity
Phillip Russell Saves Local Man From Drowning
Opinion: Bort Sitea Should Swap Teams
Dom Sockert Donates To Controverisal Charity
Kate en Reeae Offered Pay Cut To Re-sign
Player Unrest At Shapesville Death
Don L. Fuller Donates To Controverisal Charity
Imm Johnson Passes Away After Illness
--------------------------------


Round 16 News Stories
--------------------------------
Clinton Hull Donates To Controverisal Charity
Catherine P. Beli Saves Local Man From Drowning
Opinion: Finn Oboe Should Swap Teams
Player Unrest At Meow Coast Tanks
Naomi Lewis Passes Away After Illness
Myles Arcana To Have Contract Extended!
Gabriel F. mu Iniina's Large-Scale Gambling Problem
Karl Tuo Saves Local Man From Drowning
--------------------------------


Round 17 News Stories
--------------------------------
Harry O' Donnell's Large-Scale Gambling Problem
Coach Proposes New Finals System!
Michelle o. Mos's Eligibility Crisis!
Leon Berry's Retirment Rumours!
Cliff F. Perry's Retirment Rumours!
Kaiden Meddica's Retirment Rumours!
Mark Penatoras Saves Local Man From Drowning
Lenny L. Sitea Saves Local Man From Drowning
--------------------------------


Round 18 News Stories
--------------------------------
Players Fight At Local RSL!
Bert Vannder Saves Local Man From Drowning
Player Unrest At Normville Queens
Randy Feltch Assaults RSL Bouncer
Dan Zari's Eligibility Crisis!
Ali ba Deffa To Have Contract Extended!
Bretalano en Onasre Involved In Sexting Scandal
Evan Ballsut Assaults RSL Bouncer
--------------------------------


Round 19 News Stories
--------------------------------
Lorenzo le Zasdertya's Retirment Rumours!
Ashley J. az Mondi Donates To Controverisal Charity
Coach Proposes New Finals System!
Opinion: Jared az Treaster Should Captain Latvia
Cooper Hurt To Have Contract Extended!
Tommy az Krital To Have Contract Extended!
Dan Zari To Have Contract Extended!
Opinion: Abria az Mondi Should Captain India
--------------------------------


Round 20 News Stories
--------------------------------
Fan Poll: Karmakellion Callers's Best Player
Coach Proposes New Finals System!
Opinion: Dani o. Hyi Should Swap Teams
Jake Obea Donates To Controverisal Charity
Opinion: Zack McMahon Should Swap Teams
Peter Domino Assaults RSL Bouncer
Fattoush Arrow Passes Away After Illness
Player Unrest At Karmakellion Callers
--------------------------------


Round 21 News Stories
--------------------------------
Simon Purplouis Saves Local Man From Drowning
Player Unrest At Karmakellion Callers
Coach Proposes New Finals System!
Rival Players Raise Awareness!
Players Fight At Local RSL!
Players Fight At Local RSL!
Opinion: Pete le Hatera Should Captain Canada
Effi L. Woods's Retirment Rumours!
--------------------------------


Round 22 News Stories
--------------------------------
Peter Domino's Retirment Rumours!
Cliff en Uinas Assaults RSL Bouncer
Miles Kay ze Oiira To Have Contract Extended!
Players Fight At Local RSL!
Alan Campbell Saves Local Man From Drowning
Gwen Whare's Eligibility Crisis!
Niko Nu Assaults RSL Bouncer
Sersitio J. Humm's Retirment Rumours!
--------------------------------


Round 23 News Stories
--------------------------------
Kevin Flanagan's Eligibility Crisis!
Don B. Obea's Eligibility Crisis!
Thom az Treaster Involved In Sexting Scandal
Opinion: Kylzea o. Bes Should Swap Teams
Michelle o. Mos Donates To Controverisal Charity
Fan Poll: Lane Cove Explosion's Best Player
Opinion: Mike Tan Should Captain Sweden
Alister West Involved In Sexting Scandal
--------------------------------


Round 24 News Stories
--------------------------------
Players Fight At Local RSL!
Coach Proposes New Finals System!
Farrah Warrant's Large-Scale Gambling Problem
Kim Treamery's Eligibility Crisis!
Hormanio Y. vo Cunstas's Eligibility Crisis!
Aaron Curran Offered Pay Cut To Re-sign
Pete le Hatera Donates To Controverisal Charity
Player Unrest At Illawarra Greens
--------------------------------


Round 25 News Stories
--------------------------------
Lucy Oboe's Eligibility Crisis!
Don L. Fuller's Large-Scale Gambling Problem
Bort Sitea To Have Contract Extended!
Players Fight At Local RSL!
Opinion: Nuri F. od Zurassa Should Swap Teams
Players Fight At Local RSL!
Coach Proposes New Finals System!
Jim Drayersun Assaults RSL Bouncer
--------------------------------


Round 26 News Stories
--------------------------------
Shapesville Death Wins Minor Premiership!
Players Fight At Local RSL!
Lenny L. Sitea Offered Pay Cut To Re-sign
Quoatio Wott To Have Contract Extended!
Mike Bad Donates To Controverisal Charity
Ben Thrismo Passes Away After Illness
Kylzea o. Bes Assaults RSL Bouncer
Robert E. az Freastiy To Have Contract Extended!
--------------------------------


Round 27 News Stories
--------------------------------
Quade Obersta Involved In Sexting Scandal
Ashleigh le Soin Saves Local Man From Drowning
Opinion: Velento le Xuina Should Captain Lebanon
Opinion: Robert Northson Should Swap Teams
Jeni de Faco Offered Pay Cut To Re-sign
Dura Doomer Assaults RSL Bouncer
Carl Kerr Passes Away After Illness
Jon Horter's Eligibility Crisis!
--------------------------------


Round 28 News Stories
--------------------------------
Rival Players Raise Awareness!
Fan Poll: Hurstville Players's Best Player
Rival Players Raise Awareness!
Rival Players Raise Awareness!
Players Fight At Local RSL!
Neo A. McKenzie At Risk Of An Early Release!
Tyrone Curran Assaults RSL Bouncer
Tommy Port Passes Away After Illness
--------------------------------


Round 29 News Stories
--------------------------------
David le Sui At Risk Of An Early Release!
Rival Players Raise Awareness!
Felacko Alexander's Eligibility Crisis!
Monty Z. Ngu's Large-Scale Gambling Problem
Kris Drayersun Donates To Controverisal Charity
Rival Players Raise Awareness!
Terry Bade's Retirment Rumours!
Coach Proposes New Finals System!
--------------------------------


Round 30 News Stories
--------------------------------
DW Ocean Devils Wins Premiership!
Rival Players Raise Awareness!
Simon Purplouis Assaults RSL Bouncer
Zach X. az Seasont's Retirment Rumours!
Dura U. o. Yte At Risk Of An Early Release!
Jake Obea Involved In Sexting Scandal
Fan Poll: Darwin Jackals's Best Player
Player Unrest At Normville Queens
--------------------------------

