LADDER RESULTS
--------------------------------
1. Wurstastia Wizards Wins: 22| Lost: 2| PD: 354| Points: 46
2. Arcoomer Roosters Wins: 23| Lost: 3| PD: 345| Points: 46
3. West Suburbs Ranchers Wins: 22| Lost: 4| PD: 363| Points: 44
4. Port Stevens Gardeners Wins: 21| Lost: 5| PD: 378| Points: 42
5. Queenstown Knives Wins: 17| Lost: 8| PD: 140| Points: 35
6. Bonesville Panthers Wins: 13| Lost: 13| PD: -33| Points: 26
7. Jamestown Southpaw Wins: 12| Lost: 14| PD: -104| Points: 24
8. Minto Hawks Wins: 11| Lost: 14| PD: -85| Points: 23
9. Yimona Apocalypse Wins: 9| Lost: 15| PD: 12| Points: 20
10. Parramatta Minotaurs Wins: 8| Lost: 14| PD: -137| Points: 20
11. Banksia Diggers Wins: 10| Lost: 16| PD: -177| Points: 20
12. Northkellion Freebee Wins: 9| Lost: 17| PD: -183| Points: 18
13. Townsville Jets Wins: 6| Lost: 18| PD: -224| Points: 14
14. Dubbo Hawks Wins: 6| Lost: 19| PD: -193| Points: 13
15. Napaton Martyrs Wins: 6| Lost: 19| PD: -258| Points: 13
16. Tanktown Lightning Wins: 5| Lost: 19| PD: -198| Points: 12
--------------------------------

Round 1 Results
--------------------------------
Napaton Martyrs 24 v 18 Yimona Apocalypse
Banksia Diggers 20 v 28 Bonesville Panthers
Wurstastia Wizards 47 v 22 Dubbo Hawks
Tanktown Lightning 16 v 24 Jamestown Southpaw
Minto Hawks 16 v 20 West Suburbs Ranchers
Arcoomer Roosters 10 v 18 Queenstown Knives
Townsville Jets 14 v 22 Northkellion Freebee
Parramatta Minotaurs 8 v 7 Port Stevens Gardeners
--------------------------------

Round 2 Results
--------------------------------
Queenstown Knives 14 v 20 Minto Hawks
Tanktown Lightning 22 v 12 Parramatta Minotaurs
Jamestown Southpaw 12 v 42 Bonesville Panthers
Napaton Martyrs 14 v 22 Yimona Apocalypse
Arcoomer Roosters 32 v 12 Townsville Jets
Banksia Diggers 16 v 26 Port Stevens Gardeners
Wurstastia Wizards 31 v 10 Northkellion Freebee
Dubbo Hawks 18 v 29 West Suburbs Ranchers
--------------------------------

Round 3 Results
--------------------------------
Jamestown Southpaw 26 v 16 Northkellion Freebee
Tanktown Lightning 10 v 8 Napaton Martyrs
Minto Hawks 14 v 14 Parramatta Minotaurs
Yimona Apocalypse 12 v 12 Wurstastia Wizards
Townsville Jets 26 v 28 Queenstown Knives
Bonesville Panthers 22 v 32 Dubbo Hawks
West Suburbs Ranchers 30 v 12 Port Stevens Gardeners
Arcoomer Roosters 18 v 6 Banksia Diggers
--------------------------------

Round 4 Results
--------------------------------
Dubbo Hawks 23 v 20 Jamestown Southpaw
Tanktown Lightning 12 v 12 Wurstastia Wizards
Napaton Martyrs 30 v 14 Banksia Diggers
Queenstown Knives 16 v 10 Yimona Apocalypse
Arcoomer Roosters 12 v 27 Port Stevens Gardeners
Northkellion Freebee 22 v 35 Minto Hawks
Townsville Jets 4 v 38 West Suburbs Ranchers
Bonesville Panthers 36 v 22 Parramatta Minotaurs
--------------------------------

Round 5 Results
--------------------------------
Dubbo Hawks 10 v 18 Yimona Apocalypse
Jamestown Southpaw 24 v 20 Minto Hawks
Queenstown Knives 28 v 28 Parramatta Minotaurs
Wurstastia Wizards 26 v 10 Bonesville Panthers
Northkellion Freebee 26 v 24 Napaton Martyrs
Arcoomer Roosters 17 v 10 Tanktown Lightning
Townsville Jets 6 v 32 Port Stevens Gardeners
Banksia Diggers 12 v 50 West Suburbs Ranchers
--------------------------------

Round 6 Results
--------------------------------
Bonesville Panthers 29 v 28 Parramatta Minotaurs
Banksia Diggers 26 v 20 Yimona Apocalypse
Jamestown Southpaw 0 v 20 Arcoomer Roosters
Port Stevens Gardeners 34 v 8 Tanktown Lightning
West Suburbs Ranchers 38 v 4 Napaton Martyrs
Townsville Jets 16 v 40 Northkellion Freebee
Dubbo Hawks 32 v 22 Queenstown Knives
Minto Hawks 18 v 30 Wurstastia Wizards
--------------------------------

Round 7 Results
--------------------------------
Dubbo Hawks 14 v 14 Townsville Jets
Jamestown Southpaw 13 v 12 Parramatta Minotaurs
Northkellion Freebee 27 v 30 Bonesville Panthers
Wurstastia Wizards 31 v 24 Port Stevens Gardeners
Minto Hawks 11 v 8 Tanktown Lightning
Yimona Apocalypse 28 v 10 Banksia Diggers
Arcoomer Roosters 29 v 16 Queenstown Knives
Napaton Martyrs 12 v 36 West Suburbs Ranchers
--------------------------------

Round 8 Results
--------------------------------
Minto Hawks 8 v 4 Tanktown Lightning
Townsville Jets 12 v 23 Queenstown Knives
Port Stevens Gardeners 37 v 0 Dubbo Hawks
Bonesville Panthers 41 v 18 Napaton Martyrs
Yimona Apocalypse 6 v 23 Wurstastia Wizards
Arcoomer Roosters 38 v 16 Banksia Diggers
Northkellion Freebee 20 v 10 Parramatta Minotaurs
Jamestown Southpaw 10 v 24 West Suburbs Ranchers
--------------------------------

Round 9 Results
--------------------------------
Northkellion Freebee 12 v 43 Wurstastia Wizards
Parramatta Minotaurs 4 v 14 Dubbo Hawks
Port Stevens Gardeners 48 v 24 Napaton Martyrs
West Suburbs Ranchers 22 v 0 Bonesville Panthers
Yimona Apocalypse 12 v 19 Arcoomer Roosters
Minto Hawks 4 v 26 Queenstown Knives
Townsville Jets 14 v 6 Jamestown Southpaw
Tanktown Lightning 14 v 32 Banksia Diggers
--------------------------------

Round 10 Results
--------------------------------
Townsville Jets 4 v 40 Port Stevens Gardeners
Arcoomer Roosters 24 v 8 Napaton Martyrs
Banksia Diggers 20 v 26 Jamestown Southpaw
Parramatta Minotaurs 20 v 12 Northkellion Freebee
Tanktown Lightning 14 v 27 Bonesville Panthers
Dubbo Hawks 16 v 18 Queenstown Knives
Wurstastia Wizards 25 v 12 Minto Hawks
West Suburbs Ranchers 27 v 8 Yimona Apocalypse
--------------------------------

Round 11 Results
--------------------------------
Napaton Martyrs 6 v 26 Port Stevens Gardeners
Townsville Jets 16 v 16 Parramatta Minotaurs
Dubbo Hawks 18 v 28 Arcoomer Roosters
Northkellion Freebee 18 v 10 Queenstown Knives
Yimona Apocalypse 24 v 26 West Suburbs Ranchers
Bonesville Panthers 35 v 22 Jamestown Southpaw
Banksia Diggers 20 v 45 Minto Hawks
Tanktown Lightning 10 v 28 Wurstastia Wizards
--------------------------------

Round 12 Results
--------------------------------
Queenstown Knives 26 v 6 Tanktown Lightning
Minto Hawks 6 v 30 Arcoomer Roosters
Parramatta Minotaurs 28 v 18 Townsville Jets
Wurstastia Wizards 24 v 14 Port Stevens Gardeners
Bonesville Panthers 23 v 28 Banksia Diggers
Jamestown Southpaw 7 v 4 Yimona Apocalypse
Northkellion Freebee 14 v 52 West Suburbs Ranchers
Napaton Martyrs 19 v 14 Dubbo Hawks
--------------------------------

Round 13 Results
--------------------------------
Minto Hawks 18 v 28 Jamestown Southpaw
Townsville Jets 28 v 14 Dubbo Hawks
Northkellion Freebee 20 v 22 Banksia Diggers
Yimona Apocalypse 18 v 18 Tanktown Lightning
Port Stevens Gardeners 26 v 22 West Suburbs Ranchers
Wurstastia Wizards 28 v 26 Arcoomer Roosters
Napaton Martyrs 22 v 22 Parramatta Minotaurs
Queenstown Knives 19 v 18 Bonesville Panthers
--------------------------------

Round 14 Results
--------------------------------
Northkellion Freebee 8 v 64 West Suburbs Ranchers
Dubbo Hawks 18 v 30 Yimona Apocalypse
Minto Hawks 10 v 12 Parramatta Minotaurs
Bonesville Panthers 4 v 20 Arcoomer Roosters
Queenstown Knives 14 v 28 Port Stevens Gardeners
Tanktown Lightning 18 v 10 Townsville Jets
Jamestown Southpaw 14 v 16 Wurstastia Wizards
Napaton Martyrs 33 v 20 Banksia Diggers
--------------------------------

Round 15 Results
--------------------------------
Townsville Jets 18 v 36 Arcoomer Roosters
Parramatta Minotaurs 24 v 14 Tanktown Lightning
Jamestown Southpaw 17 v 28 West Suburbs Ranchers
Port Stevens Gardeners 44 v 12 Bonesville Panthers
Wurstastia Wizards 36 v 8 Napaton Martyrs
Dubbo Hawks 18 v 40 Northkellion Freebee
Minto Hawks 14 v 24 Banksia Diggers
Queenstown Knives 28 v 16 Yimona Apocalypse
--------------------------------

Round 16 Results
--------------------------------
Townsville Jets 14 v 10 Tanktown Lightning
Dubbo Hawks 10 v 16 Banksia Diggers
Parramatta Minotaurs 16 v 42 Yimona Apocalypse
Arcoomer Roosters 28 v 6 Minto Hawks
Bonesville Panthers 30 v 24 Northkellion Freebee
Wurstastia Wizards 20 v 8 West Suburbs Ranchers
Jamestown Southpaw 0 v 51 Port Stevens Gardeners
Napaton Martyrs 10 v 34 Queenstown Knives
--------------------------------

Round 17 Results
--------------------------------
Jamestown Southpaw 22 v 4 Banksia Diggers
Yimona Apocalypse 16 v 6 Townsville Jets
Tanktown Lightning 10 v 6 Northkellion Freebee
Queenstown Knives 16 v 10 Wurstastia Wizards
Dubbo Hawks 0 v 43 Arcoomer Roosters
Bonesville Panthers 16 v 20 West Suburbs Ranchers
Minto Hawks 12 v 4 Napaton Martyrs
Parramatta Minotaurs 14 v 16 Port Stevens Gardeners
--------------------------------

Round 18 Results
--------------------------------
Dubbo Hawks 14 v 20 Banksia Diggers
Wurstastia Wizards 32 v 24 Bonesville Panthers
Minto Hawks 12 v 6 Napaton Martyrs
Yimona Apocalypse 12 v 10 Tanktown Lightning
Queenstown Knives 20 v 12 Jamestown Southpaw
Arcoomer Roosters 20 v 8 Parramatta Minotaurs
Port Stevens Gardeners 26 v 4 Northkellion Freebee
Townsville Jets 16 v 20 West Suburbs Ranchers
--------------------------------

Round 19 Results
--------------------------------
West Suburbs Ranchers 18 v 6 Tanktown Lightning
Wurstastia Wizards 42 v 0 Napaton Martyrs
Parramatta Minotaurs 18 v 28 Banksia Diggers
Northkellion Freebee 28 v 14 Dubbo Hawks
Queenstown Knives 13 v 16 Port Stevens Gardeners
Townsville Jets 18 v 25 Minto Hawks
Yimona Apocalypse 17 v 10 Jamestown Southpaw
Arcoomer Roosters 28 v 8 Bonesville Panthers
--------------------------------

Round 20 Results
--------------------------------
Bonesville Panthers 22 v 18 Dubbo Hawks
Queenstown Knives 20 v 0 Northkellion Freebee
Parramatta Minotaurs 18 v 4 Jamestown Southpaw
Banksia Diggers 12 v 25 Wurstastia Wizards
Minto Hawks 12 v 32 Port Stevens Gardeners
Arcoomer Roosters 4 v 0 West Suburbs Ranchers
Napaton Martyrs 28 v 10 Tanktown Lightning
Townsville Jets 20 v 19 Yimona Apocalypse
--------------------------------

Round 21 Results
--------------------------------
Minto Hawks 25 v 24 Northkellion Freebee
West Suburbs Ranchers 22 v 38 Arcoomer Roosters
Napaton Martyrs 4 v 23 Queenstown Knives
Jamestown Southpaw 12 v 10 Townsville Jets
Dubbo Hawks 12 v 16 Wurstastia Wizards
Parramatta Minotaurs 0 v 24 Yimona Apocalypse
Tanktown Lightning 18 v 31 Banksia Diggers
Port Stevens Gardeners 32 v 12 Bonesville Panthers
--------------------------------

Round 22 Results
--------------------------------
Jamestown Southpaw 33 v 26 Dubbo Hawks
Napaton Martyrs 4 v 22 Parramatta Minotaurs
Bonesville Panthers 36 v 34 Yimona Apocalypse
Banksia Diggers 16 v 36 Northkellion Freebee
Tanktown Lightning 10 v 29 West Suburbs Ranchers
Wurstastia Wizards 18 v 8 Queenstown Knives
Minto Hawks 10 v 12 Townsville Jets
Arcoomer Roosters 26 v 14 Port Stevens Gardeners
--------------------------------

Round 23 Results
--------------------------------
Northkellion Freebee 12 v 20 Arcoomer Roosters
Napaton Martyrs 16 v 24 Dubbo Hawks
Port Stevens Gardeners 28 v 18 Yimona Apocalypse
Wurstastia Wizards 66 v 0 Parramatta Minotaurs
Tanktown Lightning 10 v 32 Jamestown Southpaw
West Suburbs Ranchers 18 v 17 Minto Hawks
Bonesville Panthers 16 v 28 Queenstown Knives
Banksia Diggers 18 v 45 Townsville Jets
--------------------------------

Round 24 Results
--------------------------------
Bonesville Panthers 22 v 20 Napaton Martyrs
Arcoomer Roosters 19 v 12 Tanktown Lightning
Jamestown Southpaw 18 v 40 Queenstown Knives
Northkellion Freebee 6 v 34 Port Stevens Gardeners
West Suburbs Ranchers 32 v 10 Banksia Diggers
Minto Hawks 18 v 12 Yimona Apocalypse
Dubbo Hawks 22 v 24 Parramatta Minotaurs
Townsville Jets 16 v 24 Wurstastia Wizards
--------------------------------

Round 25 Results
--------------------------------
Parramatta Minotaurs 4 v 18 Wurstastia Wizards
Arcoomer Roosters 28 v 6 Northkellion Freebee
Dubbo Hawks 28 v 22 Tanktown Lightning
Yimona Apocalypse 18 v 22 Port Stevens Gardeners
Townsville Jets 10 v 44 Banksia Diggers
Minto Hawks 40 v 36 Bonesville Panthers
West Suburbs Ranchers 18 v 8 Queenstown Knives
Jamestown Southpaw 30 v 10 Napaton Martyrs
--------------------------------

Round 26 Results
--------------------------------
Yimona Apocalypse 20 v 22 Northkellion Freebee
West Suburbs Ranchers 12 v 10 Parramatta Minotaurs
Tanktown Lightning 16 v 8 Dubbo Hawks
Townsville Jets 10 v 28 Bonesville Panthers
Napaton Martyrs 24 v 12 Jamestown Southpaw
Wurstastia Wizards 4 v 23 Arcoomer Roosters
Minto Hawks 4 v 26 Port Stevens Gardeners
Banksia Diggers 18 v 37 Queenstown Knives
--------------------------------

Round 27 Results
--------------------------------
Wurstastia Wizards 8 v 10 Port Stevens Gardeners
Arcoomer Roosters 14 v 12 West Suburbs Ranchers
Queenstown Knives 34 v 6 Minto Hawks
Bonesville Panthers 18 v 28 Jamestown Southpaw
--------------------------------

Round 28 Results
--------------------------------
Wurstastia Wizards 14 v 28 Queenstown Knives
West Suburbs Ranchers 40 v 6 Jamestown Southpaw
--------------------------------

Round 29 Results
--------------------------------
Port Stevens Gardeners 20 v 24 West Suburbs Ranchers
Arcoomer Roosters 20 v 22 Queenstown Knives
--------------------------------

Round 30 Results
--------------------------------
West Suburbs Ranchers 16 v 6 Queenstown Knives
--------------------------------

Top Try Scorers
--------------------------------
1. Zavvi Habib-Bonesville Panthers : 26
2. Kam North-Arcoomer Roosters : 25
3. Zack en Noire-Bonesville Panthers : 25
4. Benji Reio-West Suburbs Ranchers : 25
5. Dapper Gulli-Wurstastia Wizards : 23
6. Sersitio le Reastea-Port Stevens Gardeners : 23
7. Zack od Asdwere-Queenstown Knives : 22
8. Addison az Nireas-Jamestown Southpaw : 21
9. Kam vo Freast-Off Contract Players : 20
10. Matthew Chadwick-Port Stevens Gardeners : 19
--------------------------------

Top Goal Scorers
--------------------------------
1. Kyle vo Cesdrate-Bonesville Panthers : 67
2. Roant le Treasdefa-Off Contract Players : 61
3. Mundi o. Pas-Banksia Diggers : 55
4. Felix de Grutin-Jamestown Southpaw : 52
5. Jane McMahon-Minto Hawks : 51
6. Walt Boyd-Yimona Apocalypse : 51
7. Carl Pimmers-Queenstown Knives : 48
8. Kelin O' Sullivan-Northkellion Freebee : 47
9. Joshua Cleary-Dubbo Hawks : 46
10. Lorenzo O' Connor-Parramatta Minotaurs : 44
--------------------------------

Top Field Goal Scorers
--------------------------------
1. John o. Ces-Wurstastia Wizards : 3
2. James en Yu-Minto Hawks : 3
3. Allie od Fereas-Port Stevens Gardeners : 2
4. Oaketa o. Aye-Townsville Jets : 2
5. Brett en Vreas-Wurstastia Wizards : 2
6. Maddie C.D. Brock-Jamestown Southpaw : 2
7. Cam A. Soa-Dubbo Hawks : 1
8. Jeni Freit-West Suburbs Ranchers : 1
9. Ometage ti Zyea-Dubbo Hawks : 1
10. Joshua Britt-Parramatta Minotaurs : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Al az Yutrea-Northkellion Freebee : 3619
2. Addison az Nireas-Jamestown Southpaw : 3610
3. Kamros Arrow-Tanktown Lightning : 3541
4. Sersitio le Reastea-Port Stevens Gardeners : 3482
5. Monty Vuderty-Queenstown Knives : 3474
6. Zack en Noire-Bonesville Panthers : 3465
7. Matthew Chadwick-Port Stevens Gardeners : 3456
8. Jill en Astra-West Suburbs Ranchers : 3412
9. Cameron Drayersun-Napaton Martyrs : 3411
10. Ometage Lapper-Dubbo Hawks : 3326
--------------------------------

Most Tackles Made
--------------------------------
1. Louise W. od Numnase-Arcoomer Roosters : 390
2. Quinn o. Qwe-Queenstown Knives : 387
3. Karl Tajtu-West Suburbs Ranchers : 384
4. Jane McMahon-Minto Hawks : 376
5. Christian Hu-Townsville Jets : 374
6. Kaden Miniota-Tanktown Lightning : 368
7. Harold A. le Aaroba-Parramatta Minotaurs : 366
8. Carl Pimmers-Queenstown Knives : 365
9. Danny Manfredi-West Suburbs Ranchers : 364
10. Emily Jay Aaronson-Napaton Martyrs : 364
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Castro Jacklin-Yimona Apocalypse : 1
2. Ometage Lapper-Dubbo Hawks : 1
3. Greta Loomer-Off Contract Players : 1
4. Tom ti Cunrea-Yimona Apocalypse : 1
5. Quinn Robinson-Bonesville Panthers : 1
6. Adrien Fallon-Parramatta Minotaurs : 1
7. Addison A. vo Cunstas-Dubbo Hawks : 1
8. Ezra Quake-Bonesville Panthers : 1
9. Raymond Mallett-Off Contract Players : 0
10. Brendan ti Jaeras-Napaton Martyrs : 0
--------------------------------

Most Kicking Metres
--------------------------------
1. Samantha ba Ferea-West Suburbs Ranchers : 1310
2. Zack od Asdwere-Queenstown Knives : 1185
3. Michael Caliber-Yimona Apocalypse : 1141
4. Sersitio le Reastea-Port Stevens Gardeners : 1081
5. Norman Thurston-Napaton Martyrs : 1062
6. Patrise Boeaste-West Suburbs Ranchers : 1047
7. Kaden Oboitays-Yimona Apocalypse : 1030
8. Reed May-Tanktown Lightning : 1020
9. Kurt az Lemoa-Townsville Jets : 1018
10. Ron Zeal-Port Stevens Gardeners : 1009
--------------------------------

Most Steals
--------------------------------
1. Quinn o. Qwe-Queenstown Knives : 76
2. Benji Reio-West Suburbs Ranchers : 60
3. Walt O. ze Dera-Northkellion Freebee : 59
4. Cooper Million-West Suburbs Ranchers : 53
5. Felix Obea-Dubbo Hawks : 50
6. Benjamin C.D. vo Jarta-Jamestown Southpaw : 43
7. Bert cu Zyeta-Northkellion Freebee : 39
8. Alan le Reastea-Banksia Diggers : 37
9. Chase ti Deraste-Minto Hawks : 35
10. Walter Costa-Arcoomer Roosters : 35
--------------------------------

Most No Tries
--------------------------------
1. Walt O. ze Dera-Northkellion Freebee : 5
2. Alan le Reastea-Banksia Diggers : 4
3. Addison A. vo Cunstas-Dubbo Hawks : 4
4. Abria o. Vio-Wurstastia Wizards : 4
5. Cameron Drayersun-Napaton Martyrs : 4
6. Gabriel S. Cummins-Port Stevens Gardeners : 4
7. Cooper Million-West Suburbs Ranchers : 4
8. Gerry Romney-Arcoomer Roosters : 3
9. Al az Yutrea-Northkellion Freebee : 3
10. Monty Vuderty-Queenstown Knives : 3
--------------------------------

Most Errors
--------------------------------
1. John N. O' Sullivan-West Suburbs Ranchers : 53
2. Uniko az Cati-Townsville Jets : 50
3. Niko Beli-Wurstastia Wizards : 47
4. Zach az Treaster-Northkellion Freebee : 47
5. Monty Vuderty-Queenstown Knives : 47
6. Freya Euation-Minto Hawks : 46
7. Patrise Boeaste-West Suburbs Ranchers : 44
8. Ron Zeal-Port Stevens Gardeners : 40
9. Luna Belta-Townsville Jets : 39
10. Nicki McCallum-Arcoomer Roosters : 39
--------------------------------

Most Penalties
--------------------------------
1. Samantha az Iunodea-Townsville Jets : 16
2. Tom ti Cunrea-Yimona Apocalypse : 13
3. Norman o. Ewe-Parramatta Minotaurs : 13
4. Yuni en Reeae-Minto Hawks : 13
5. Louise W. od Numnase-Arcoomer Roosters : 13
6. Cliff H. Farrell-Yimona Apocalypse : 12
7. Harold A. le Aaroba-Parramatta Minotaurs : 12
8. Walt Boyd-Yimona Apocalypse : 12
9. Dreka Zealot-Tanktown Lightning : 12
10. Versa Fallon-Queenstown Knives : 12
--------------------------------

Most Ruck Infringements
--------------------------------
1. Felix de Grutin-Jamestown Southpaw : 14
2. Danni ti Jaeras-Arcoomer Roosters : 12
3. Tommy Cotric-Napaton Martyrs : 11
4. Brett Soa-Dubbo Hawks : 11
5. Vitaliy Mallett-Napaton Martyrs : 10
6. Leonard Chappell-Bonesville Panthers : 10
7. Emily Jay Aaronson-Napaton Martyrs : 9
8. Saige le Jasde-Northkellion Freebee : 9
9. Kukki en Lemirea-Yimona Apocalypse : 9
10. Michael Q. Atoni-West Suburbs Ranchers : 9
--------------------------------

Most Sin Bins
--------------------------------
1. Isaac Way-Jamestown Southpaw : 2
2. Quintin Jay John-Arcoomer Roosters : 2
3. Inotas X. Tamber-Northkellion Freebee : 2
4. Mark Soa-Jamestown Southpaw : 1
5. Norman o. Ewe-Parramatta Minotaurs : 1
6. Tom ti Cunrea-Yimona Apocalypse : 1
7. Burmo R. le Sasson-Napaton Martyrs : 1
8. Suelen Dempsey-Off Contract Players : 1
9. Ometage Lapper-Dubbo Hawks : 1
10. Jon le Monare-Tanktown Lightning : 1
--------------------------------

Most Send Offs
--------------------------------
1. Madison Hull-Banksia Diggers : 1
2. Freya K. le Cureas-Jamestown Southpaw : 1
3. Matthew Chadwick-Port Stevens Gardeners : 1
4. Oaketa o. Aye-Townsville Jets : 1
5. Chase ti Deraste-Minto Hawks : 1
6. Al az Yutrea-Northkellion Freebee : 1
7. Bart Farrell-Wurstastia Wizards : 1
8. Lorman Worsent-Parramatta Minotaurs : 1
9. Harold A. le Aaroba-Parramatta Minotaurs : 1
10. Burmo Claypool-Dubbo Hawks : 1
--------------------------------

Most Injuries
--------------------------------
1. Itze Lyons-Queenstown Knives : 4
2. Dirk cu Zeassa-Parramatta Minotaurs : 4
3. Sammy I. Nadaserty-Bonesville Panthers : 4
4. Kukki Silwedel-Banksia Diggers : 3
5. Kimberly Reio-Banksia Diggers : 3
6. Luna Belta-Townsville Jets : 3
7. Alistair od Unina-Minto Hawks : 3
8. Alister le Emona-Wurstastia Wizards : 3
9. Carl Vondera-Townsville Jets : 2
10. Xyaye O' Thomas-West Suburbs Ranchers : 2
--------------------------------

Top Point Scores
--------------------------------
1. Walt Boyd-Yimona Apocalypse : 150
2. Kyle vo Cesdrate-Bonesville Panthers : 142
3. Roant le Treasdefa-Off Contract Players : 130
4. Jane McMahon-Minto Hawks : 122
5. Felix de Grutin-Jamestown Southpaw : 120
6. Alexander Ngu-Arcoomer Roosters : 119
7. Mundi o. Pas-Banksia Diggers : 118
8. Kelin O' Sullivan-Northkellion Freebee : 106
9. Zavvi Habib-Bonesville Panthers : 105
10. Lorenzo O' Connor-Parramatta Minotaurs : 104
11. Matthew Chadwick-Port Stevens Gardeners : 104
12. Kevin Hands-Off Contract Players : 103
13. Zack en Noire-Bonesville Panthers : 100
14. Kam North-Arcoomer Roosters : 100
15. Benji Reio-West Suburbs Ranchers : 100
16. Carl Pimmers-Queenstown Knives : 96
17. Leonard H. Ramm-West Suburbs Ranchers : 96
18. Monty Vuderty-Queenstown Knives : 96
19. Dapper Gulli-Wurstastia Wizards : 93
20. Sersitio le Reastea-Port Stevens Gardeners : 92
21. Joshua Cleary-Dubbo Hawks : 92
22. Zack od Asdwere-Queenstown Knives : 89
23. Kukki vo Casun-Wurstastia Wizards : 88
24. Quoatio Flower-Off Contract Players : 84
25. Addison az Nireas-Jamestown Southpaw : 84
--------------------------------

Top Players Of The Season
--------------------------------
1. Sersitio le Reastea-Port Stevens Gardeners : 440
2. Kamros Arrow-Tanktown Lightning : 415
3. Al az Yutrea-Northkellion Freebee : 350
4. Zack od Asdwere-Queenstown Knives : 316
5. Dapper Gulli-Wurstastia Wizards : 311
6. Zack en Noire-Bonesville Panthers : 311
7. Vanessa C.D. en Xazis-Wurstastia Wizards : 304
8. Matthew Chadwick-Port Stevens Gardeners : 304
9. Cameron Drayersun-Napaton Martyrs : 301
10. Zavvi Habib-Bonesville Panthers : 297
11. Leonard H. Ramm-West Suburbs Ranchers : 286
12. Davey Feltch-Northkellion Freebee : 285
13. Gabe Morier-Arcoomer Roosters : 274
14. Kam North-Arcoomer Roosters : 273
15. Jill en Astra-West Suburbs Ranchers : 272
16. Addison A. vo Cunstas-Dubbo Hawks : 270
17. Addison az Nireas-Jamestown Southpaw : 267
18. Davey le Ijok-Jamestown Southpaw : 260
19. Abria o. Vio-Wurstastia Wizards : 260
20. Kam vo Freast-Off Contract Players : 257
21. Walt Boyd-Yimona Apocalypse : 253
22. Phil E. Klomono-Minto Hawks : 250
23. Alexander Ngu-Arcoomer Roosters : 242
24. Drodan ti Waerts-Bonesville Panthers : 240
25. Kaden Oboitays-Yimona Apocalypse : 235
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Nita Questa's Tough Training Session
Dubbo Hawks Sign Ometage Lapper
Parramatta Minotaurs Sign Harold A. le Aaroba
Frankie le Emona's Large-Scale Gambling Problem
Valian Miniota To Have Contract Extended!
Rival Players Raise Awareness!
Quoatio Flower Offered Pay Cut To Re-sign
Cameron Drayersun's Eligibility Crisis!
--------------------------------


Round 2 News Stories
--------------------------------
Diana Stewart's Tough Training Session
West Suburbs Ranchers Sign Cooper Million
Parramatta Minotaurs Sign Will Quak
Carl G. Unres Involved In Sexting Scandal
Coach Proposes New Finals System!
Jon le Monare Assaults RSL Bouncer
John o. Ces At Risk Of An Early Release!
Reed ba Deffa's Eligibility Crisis!
--------------------------------


Round 3 News Stories
--------------------------------
Pearl ti Asdra's Tough Training Session
Arcoomer Roosters Sign Alister Cooper
Dasi Saccert's Retirment Rumours!
Walt O. ze Dera's Retirment Rumours!
Bort N. Gealo's Retirment Rumours!
Rival Players Raise Awareness!
Kimberly Cotric Offered Pay Cut To Re-sign
Scott vo Furha's Retirment Rumours!
--------------------------------


Round 4 News Stories
--------------------------------
Maddie Woolf's Tough Training Session
Parramatta Minotaurs Sign Adrien Fallon
Kukki vo Casun Donates To Controverisal Charity
Ed Oak's Large-Scale Gambling Problem
Drodan ti Waerts Saves Local Man From Drowning
James Develo Donates To Controverisal Charity
Coach Proposes New Finals System!
Opinion: Danni ti Jaeras Should Swap Teams
--------------------------------


Round 5 News Stories
--------------------------------
Zach az Treaster's Tough Training Session
Wurstastia Wizards Sign Alister le Emona
Arcoomer Roosters Sign Walter Costa
Imm Arrow Offered Pay Cut To Re-sign
Walt O. ze Dera Involved In Sexting Scandal
Randy Ramm To Have Contract Extended!
Turni Unres Assaults RSL Bouncer
Janerio K. Croker Passes Away After Illness
--------------------------------


Round 6 News Stories
--------------------------------
Kurt az Lemoa's Tough Training Session
Townsville Jets Sign Evan Beltio
West Suburbs Ranchers Sign Jay Winger
Tanktown Lightning Sign Jon le Monare
Northkellion Freebee Sign Gregre ba Deffa
Dani Armstrong At Risk Of An Early Release!
Frankie le Emona's Eligibility Crisis!
Kukki en Lemirea Involved In Sexting Scandal
--------------------------------


Round 7 News Stories
--------------------------------
Kimberly Armstrong's Tough Training Session
Banksia Diggers Sign Isaak J. en Noire
Queenstown Knives Sign Kukki Kay Oboitays
Rival Players Raise Awareness!
Alexander Ngu Assaults RSL Bouncer
Fan Poll: Wurstastia Wizards's Best Player
Vanessa Warrant Offered Pay Cut To Re-sign
Frankie Nasert At Risk Of An Early Release!
--------------------------------


Round 8 News Stories
--------------------------------
Tom H. Nurtersamo's Tough Training Session
Coach Proposes New Finals System!
Harold A. le Aaroba's Large-Scale Gambling Problem
Cabberati Sua Assaults RSL Bouncer
Coach Proposes New Finals System!
Christian Song Saves Local Man From Drowning
Fan Poll: Napaton Martyrs's Best Player
Ezra o. Zas Offered Pay Cut To Re-sign
--------------------------------


Round 9 News Stories
--------------------------------
Bart Farrell's Tough Training Session
Napaton Martyrs Sign Burmo R. le Sasson
Vanessa Warrant To Have Contract Extended!
Opinion: Don O. Warrant Should Swap Teams
Opinion: Madison Hull Should Captain France
Players Fight At Local RSL!
Fan Poll: Queenstown Knives's Best Player
Fan Poll: Tanktown Lightning's Best Player
--------------------------------


Round 10 News Stories
--------------------------------
Eric Euation's Tough Training Session
Bonesville Panthers Sign Klacesa L. Walker
Bonesville Panthers Sign James Develo
Dirk Stimson's Eligibility Crisis!
Bobby o. Mos Assaults RSL Bouncer
Reed May Saves Local Man From Drowning
Mike le Yasrewa Involved In Sexting Scandal
Opus Thrila Involved In Sexting Scandal
--------------------------------


Round 11 News Stories
--------------------------------
Cliff H. Farrell's Tough Training Session
Jamestown Southpaw Sign Tommy Allen
Bonesville Panthers Sign Quinn Robinson
Queenstown Knives Sign Tyrone Tate
Coach Proposes New Finals System!
Kam vo Freast Involved In Sexting Scandal
Patrise Boeaste Involved In Sexting Scandal
Kylzea Nu's Retirment Rumours!
--------------------------------


Round 12 News Stories
--------------------------------
Quade Beli's Tough Training Session
Minto Hawks Sign Vanessa cu Berat
Tanktown Lightning Sign Ash Eastra
Opinion: Blade Burt Should Swap Teams
Jon le Monare To Have Contract Extended!
Zack od Asdwere's Large-Scale Gambling Problem
Coach Proposes New Finals System!
John Pout To Have Contract Extended!
--------------------------------


Round 13 News Stories
--------------------------------
Miles Naddeer's Tough Training Session
Yimona Apocalypse Sign Sam R. Suatoma
West Suburbs Ranchers Sign Johnrio Curr
Benjamin C.D. vo Jarta's Eligibility Crisis!
Ometage Quak's Retirment Rumours!
Michelle G. Poamento Donates To Controverisal Charity
Evan en Uinas Offered Pay Cut To Re-sign
--------------------------------


Round 14 News Stories
--------------------------------
Zasye od Numnase's Tough Training Session
Townsville Jets Sign Trent ti Pretyas
Queenstown Knives Sign Cula Fowler
Junior Deon's Retirment Rumours!
Hormanio Thrillho Donates To Controverisal Charity
Opinion: Maddie Woolf Should Captain Fiji
Rival Players Raise Awareness!
Ryan Allen's Eligibility Crisis!
--------------------------------


Round 15 News Stories
--------------------------------
Vitaliy Mallett's Tough Training Session
Townsville Jets Sign Gregre ba Deffa
Vanessa C.D. en Xazis Saves Local Man From Drowning
Fan Poll: Northkellion Freebee's Best Player
Tom ti Cunrea Assaults RSL Bouncer
Dasi Saccert's Retirment Rumours!
Hormanio Taylor Saves Local Man From Drowning
Joseph Tyrell Saves Local Man From Drowning
--------------------------------


Round 16 News Stories
--------------------------------
Clint Aaciro's Tough Training Session
Jamestown Southpaw Sign Ronald Nu
Port Stevens Gardeners Sign Jameson V. Nadaserty
Yimona Apocalypse Sign Vitaliy J. az Cati
Karl Tajtu's Retirment Rumours!
Rival Players Raise Awareness!
Kaiden V. vo Furha Donates To Controverisal Charity
Players Fight At Local RSL!
--------------------------------


Round 17 News Stories
--------------------------------
Greta Kay Wolf's Tough Training Session
Parramatta Minotaurs Sign Kaden Caliber
Player Unrest At Tanktown Lightning
Opinion: Danni Morier Should Swap Teams
Naomi Wott Saves Local Man From Drowning
Isaac Y. le Qwe To Have Contract Extended!
Players Fight At Local RSL!
Coach Proposes New Finals System!
--------------------------------


Round 18 News Stories
--------------------------------
Freya Morrison's Tough Training Session
Queenstown Knives Sign Matthew vo Dereas
Player Unrest At Bonesville Panthers
Opinion: Felacko Oak Should Swap Teams
Junior Deon Donates To Controverisal Charity
Jill ba Yesda's Retirment Rumours!
Fan Poll: West Suburbs Ranchers's Best Player
Fan Poll: Dubbo Hawks's Best Player
--------------------------------


Round 19 News Stories
--------------------------------
Ash Eastra's Tough Training Session
Townsville Jets Sign Ezzita Clarke
Queenstown Knives Sign Alexis Meikle
Player Unrest At Dubbo Hawks
Brendan ti Jaeras At Risk Of An Early Release!
Players Fight At Local RSL!
Players Fight At Local RSL!
Danni Morier's Eligibility Crisis!
--------------------------------


Round 20 News Stories
--------------------------------
Burmo Nurtersamo's Tough Training Session
Yimona Apocalypse Sign Jordan Oberst
Napaton Martyrs Sign Ronald Nu
Dreka Zealot's Eligibility Crisis!
Kris vo Casun Passes Away After Illness
Julian Bottia Involved In Sexting Scandal
Evan Soa Passes Away After Illness
Fan Poll: Bonesville Panthers's Best Player
--------------------------------


Round 21 News Stories
--------------------------------
Vitaliy vo Cunstas's Tough Training Session
Townsville Jets Sign Burmo Claypool
Queenstown Knives Sign Kelin Kriis
Zach az Treaster To Have Contract Extended!
Leonard Mortimer Donates To Controverisal Charity
Hormanio Thrillho Offered Pay Cut To Re-sign
Davey Feltch Donates To Controverisal Charity
Leonard H. Ramm's Eligibility Crisis!
--------------------------------


Round 22 News Stories
--------------------------------
Burmo R. le Sasson's Tough Training Session
Napaton Martyrs Sign Blade Burt
Bonesville Panthers Sign Ali W. Beli
Player Unrest At Parramatta Minotaurs
Roant le Treasdefa Involved In Sexting Scandal
Dom Kay Stone Involved In Sexting Scandal
Davey Feltch's Large-Scale Gambling Problem
Opinion: Daniel Morris Should Captain England
--------------------------------


Round 23 News Stories
--------------------------------
Lorenzo O' Connor's Tough Training Session
Port Stevens Gardeners Sign Keith Habib
Port Stevens Gardeners Sign Barb W. McKenzie
Port Stevens Gardeners Sign Phoebe Dunn
Kris M. o. Ayo's Eligibility Crisis!
Fan Poll: Queenstown Knives's Best Player
Opinion: Mike az Iunodea Should Captain SYDE Island
Kaden Miniota At Risk Of An Early Release!
--------------------------------


Round 24 News Stories
--------------------------------
Kev Flower's Tough Training Session
Wurstastia Wizards Sign Ray T.K
Monty Vuderty To Have Contract Extended!
Trent ti Pretyas's Eligibility Crisis!
Ron Zeal At Risk Of An Early Release!
Player Unrest At Townsville Jets
Abegail Harrigan Involved In Sexting Scandal
Peter Cabbie Saves Local Man From Drowning
--------------------------------


Round 25 News Stories
--------------------------------
Earl Hughes's Tough Training Session
Bonesville Panthers Sign Clint Z. Banks
Townsville Jets Sign Hormanio Thrillho
Coach Proposes New Finals System!
Oaketa o. Aye To Have Contract Extended!
Janey Lyon Assaults RSL Bouncer
Itze Lyons Assaults RSL Bouncer
Opinion: Thomas Zeeka Should Captain Wales
--------------------------------


Round 26 News Stories
--------------------------------
Ronald Nu's Tough Training Session
Wurstastia Wizards Sign Dom Prismo
Wurstastia Wizards Sign Janerio Doddinawe
Wurstastia Wizards Wins Minor Premiership!
Players Fight At Local RSL!
Opinion: Alexander Ngu Should Captain Lebanon
Players Fight At Local RSL!
--------------------------------


Round 27 News Stories
--------------------------------
Cooper Million's Tough Training Session
Napaton Martyrs Sign Pete mu Unase
Opinion: Maddie Song Should Swap Teams
Jill en Astra Involved In Sexting Scandal
Opinion: Kimberly Armstrong Should Captain Lebanon
Rival Players Raise Awareness!
Opinion: Oaketa o. Aye Should Captain Turniostan
Opinion: Ezzita Clarke Should Captain Suoonnia
--------------------------------


Round 28 News Stories
--------------------------------
Frankie en Serea's Tough Training Session
Arcoomer Roosters Sign Jeremy X. Dean
Townsville Jets Sign Dirk Stimson
Northkellion Freebee Sign Pat Imposia
Kyle Xylxed Passes Away After Illness
Opinion: Pat H. Hall Should Swap Teams
Player Unrest At Wurstastia Wizards
Rival Players Raise Awareness!
--------------------------------


Round 29 News Stories
--------------------------------
Saige le Jasde's Tough Training Session
Tanktown Lightning Sign Burmo Nurtersamo
Wurstastia Wizards Sign Vanessa C.D. en Xazis
Kukki en Lemirea At Risk Of An Early Release!
Players Fight At Local RSL!
Kurt az Lemoa Offered Pay Cut To Re-sign
Maddie Song Involved In Sexting Scandal
Julian F. o. Zas To Have Contract Extended!
--------------------------------


Round 30 News Stories
--------------------------------
Janerio Doddinawe's Tough Training Session
West Suburbs Ranchers Sign Leonard en Freatur
Napaton Martyrs Sign Xyaye od Numnase
Bonesville Panthers Sign Jeremy X. Dean
West Suburbs Ranchers Wins Premiership!
Adole Sua Saves Local Man From Drowning
Evan en Uinas At Risk Of An Early Release!
Player Unrest At Jamestown Southpaw
--------------------------------

