LADDER RESULTS
--------------------------------
1. NW Bilby Blue Bottles Wins: 0| Lost: 0| PD: 0| Points: 0
2. Craziomonia Oaks Wins: 0| Lost: 0| PD: 0| Points: 0
3. Macquarie Venom Wins: 0| Lost: 0| PD: 0| Points: 0
4. New Jerstion Messiahs Wins: 0| Lost: 0| PD: 0| Points: 0
5. Mooney Mooney Buffalo Wins: 0| Lost: 0| PD: 0| Points: 0
6. The Entrance Forcers Wins: 0| Lost: 0| PD: 0| Points: 0
7. Hillstown Panthers Wins: 0| Lost: 0| PD: 0| Points: 0
8. Zatusimani Platypi Wins: 0| Lost: 0| PD: 0| Points: 0
9. Shapesville Roses Wins: 0| Lost: 0| PD: 0| Points: 0
10. Normville Reapers Wins: 0| Lost: 0| PD: 0| Points: 0
11. New Jerstion Earners Wins: 0| Lost: 0| PD: 0| Points: 0
12. Uttica Killers Wins: 0| Lost: 0| PD: 0| Points: 0
13. Dinsey Fires Wins: 0| Lost: 0| PD: 0| Points: 0
14. Perth Dragons Wins: 0| Lost: 0| PD: 0| Points: 0
15. Xonia Dominators Wins: 0| Lost: 0| PD: 0| Points: 0
16. Banksia Sting-Rays Wins: 0| Lost: 0| PD: 0| Points: 0
--------------------------------

Round 1 Results
--------------------------------
NW Bilby Blue Bottles 22 v 43 Banksia Sting-Rays
Craziomonia Oaks 23 v 16 Xonia Dominators
Macquarie Venom 19 v 14 Perth Dragons
New Jerstion Messiahs 25 v 28 Dinsey Fires
Mooney Mooney Buffalo 42 v 30 Uttica Killers
The Entrance Forcers 24 v 6 New Jerstion Earners
Hillstown Panthers 14 v 40 Normville Reapers
Zatusimani Platypi 28 v 18 Shapesville Roses
--------------------------------

Round 2 Results
--------------------------------
Banksia Sting-Rays 18 v 30 Zatusimani Platypi
Craziomonia Oaks 12 v 32 Normville Reapers
Macquarie Venom 0 v 36 The Entrance Forcers
Dinsey Fires 16 v 32 Mooney Mooney Buffalo
--------------------------------

Round 3 Results
--------------------------------
Zatusimani Platypi 33 v 14 Mooney Mooney Buffalo
Normville Reapers 10 v 21 The Entrance Forcers
--------------------------------

Round 4 Results
--------------------------------
Zatusimani Platypi 10 v 12 The Entrance Forcers
--------------------------------

Top Try Scorers
--------------------------------
1. Dasi le Oreas-Mooney Mooney Buffalo : 4
2. Jon o. Yte-Zatusimani Platypi : 4
3. Allie o. Fzi-Normville Reapers : 3
4. Jenny G. Pimmers-Mooney Mooney Buffalo : 3
5. Randy Dunn-Dinsey Fires : 3
6. Pat Prism-Banksia Sting-Rays : 3
7. Tariq Sua-Normville Reapers : 3
8. Jeremy Saccert-Zatusimani Platypi : 3
9. Asher Q. Rumming-The Entrance Forcers : 3
10. Scott ti Minratse-Normville Reapers : 3
--------------------------------

Top Goal Scorers
--------------------------------
1. Fumio o. Vio-Mooney Mooney Buffalo : 16
2. Castro ze Aert-The Entrance Forcers : 9
3. Yumi A. Emerson-Zatusimani Platypi : 8
4. Jane X. Walker-Perth Dragons : 7
5. Ourti Hu-Banksia Sting-Rays : 6
6. Mark Brasi-Dinsey Fires : 5
7. Dura o. Ima-Craziomonia Oaks : 5
8. Carl vo Dureta-New Jerstion Messiahs : 4
9. Waylon Quess-Off Contract Players : 3
10. Patrise Allsopp-Uttica Killers : 3
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Abraham Jay cu Jokiea-Banksia Sting-Rays : 1
2. Lucy Costa-Craziomonia Oaks : 1
3. Johnrio X. Pardi-Macquarie Venom : 1
4. Eduardo o. Zas-New Jerstion Messiahs : 1
5. Jim Arnolds-Zatusimani Platypi : 1
6. Bam Beltio-The Entrance Forcers : 1
7. Phoebe Mariner-NW Bilby Blue Bottles : 0
8. Fumio M. Herbert-NW Bilby Blue Bottles : 0
9. Sully Chadwick-NW Bilby Blue Bottles : 0
10. Ashleigh od Dertt-NW Bilby Blue Bottles : 0
--------------------------------

Most Metres Ran
--------------------------------
1. Corey o. Ayo-Zatusimani Platypi : 474
2. Jon o. Yte-Zatusimani Platypi : 463
3. Gary Smith-Mooney Mooney Buffalo : 381
4. Jenny G. Pimmers-Mooney Mooney Buffalo : 322
5. Junior en Castre-The Entrance Forcers : 314
6. Dasi le Oreas-Mooney Mooney Buffalo : 291
7. Dirk Iomino-The Entrance Forcers : 276
8. Kelin en Basetru-The Entrance Forcers : 276
9. Abby York-Zatusimani Platypi : 268
10. Charles Caldato-Zatusimani Platypi : 257
--------------------------------

Most Tackles Made
--------------------------------
1. Brendan James-The Entrance Forcers : 48
2. Kelin en Basetru-The Entrance Forcers : 45
3. Lindsay Sockert-The Entrance Forcers : 45
4. Kimberly Kelly-The Entrance Forcers : 44
5. Earl Lewis-The Entrance Forcers : 43
6. Lorenzo en Lemirea-Zatusimani Platypi : 43
7. Dirk Iomino-The Entrance Forcers : 39
8. Kate S. Chadwick-Zatusimani Platypi : 38
9. Pearl Belta-The Entrance Forcers : 38
10. Tariq Sua-Normville Reapers : 34
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Kyrsta le Pore-Hillstown Panthers : 1
2. Bam Beltio-The Entrance Forcers : 1
3. Kate F. Woods-NW Bilby Blue Bottles : 0
4. Lenny G. Pimmers-NW Bilby Blue Bottles : 0
5. Dan Fresh-NW Bilby Blue Bottles : 0
6. Walter M. Meikle-NW Bilby Blue Bottles : 0
7. Phoebe Mariner-NW Bilby Blue Bottles : 0
8. Fumio M. Herbert-NW Bilby Blue Bottles : 0
9. Sully Chadwick-NW Bilby Blue Bottles : 0
10. Ashleigh od Dertt-NW Bilby Blue Bottles : 0
--------------------------------

Most Kicking Metres
--------------------------------
1. Bam Beltio-The Entrance Forcers : 236
2. Julian Kat-Mooney Mooney Buffalo : 226
3. Nicki J. Nadaserty-Zatusimani Platypi : 221
4. Earl Lewis-The Entrance Forcers : 219
5. Lindsay Sockert-The Entrance Forcers : 213
6. Jim Arnolds-Zatusimani Platypi : 209
7. Dirk Elroii-Normville Reapers : 202
8. Junior en Castre-The Entrance Forcers : 190
9. Davey F. az Unionia-Normville Reapers : 186
10. Allie o. Fzi-Normville Reapers : 178
--------------------------------

Most Steals
--------------------------------
1. Pearl Belta-The Entrance Forcers : 7
2. Erin Tuo-Dinsey Fires : 6
3. Dirk Elroii-Normville Reapers : 6
4. Tariq Sua-Normville Reapers : 6
5. Lindsay Sockert-The Entrance Forcers : 6
6. Cliffe McMahon-Banksia Sting-Rays : 6
7. Connor vo Klrita-Normville Reapers : 5
8. Allie o. Fzi-Normville Reapers : 5
9. Jon o. Yte-Zatusimani Platypi : 5
10. Kate S. Chadwick-Zatusimani Platypi : 5
--------------------------------

Most No Tries
--------------------------------
1. James en Wesde-Banksia Sting-Rays : 1
2. Dan vo Greay-Macquarie Venom : 1
3. Gabrielle o. Hyi-Perth Dragons : 1
4. Corey o. Ayo-Zatusimani Platypi : 1
5. Dirk Elroii-Normville Reapers : 1
6. Junior en Castre-The Entrance Forcers : 1
7. George le Soin-Mooney Mooney Buffalo : 1
8. Pearl Belta-The Entrance Forcers : 1
9. Sully Chadwick-NW Bilby Blue Bottles : 0
10. Ashleigh od Dertt-NW Bilby Blue Bottles : 0
--------------------------------

Most Errors
--------------------------------
1. Matt ti Unaskis-Banksia Sting-Rays : 5
2. Corey o. Ayo-Zatusimani Platypi : 5
3. Junior en Castre-The Entrance Forcers : 4
4. Johnrio X. Pardi-Macquarie Venom : 4
5. Herbert Lynn-Macquarie Venom : 4
6. Al Manfredi-Dinsey Fires : 4
7. Jane X. Walker-Perth Dragons : 4
8. Bam Wolf-Mooney Mooney Buffalo : 4
9. Jim Arnolds-Zatusimani Platypi : 4
10. Dirk Iomino-The Entrance Forcers : 4
--------------------------------

Most Penalties
--------------------------------
1. Kyuss o. Eya-Dinsey Fires : 4
2. Nita vo Ita-Off Contract Players : 3
3. Kate S. Chadwick-Zatusimani Platypi : 3
4. Earl Lewis-The Entrance Forcers : 3
5. Nicki J. Nadaserty-Zatusimani Platypi : 3
6. Pat Prism-Banksia Sting-Rays : 2
7. Daniel Hubbard-Normville Reapers : 2
8. Dirk Elroii-Normville Reapers : 2
9. Paul Herbert-Macquarie Venom : 2
10. Walt Lyons-Dinsey Fires : 2
--------------------------------

Most Ruck Infringements
--------------------------------
1. Sully en Serea-The Entrance Forcers : 3
2. Diana K. Hunt-Normville Reapers : 2
3. Gary Smith-Mooney Mooney Buffalo : 2
4. Antonio Ujhazzy-Mooney Mooney Buffalo : 2
5. Tariq Sua-Normville Reapers : 2
6. Barb B. Taki-Normville Reapers : 2
7. Alexander U. Nguyen-Xonia Dominators : 1
8. Kristian Brekston-Uttica Killers : 1
9. Herman Hull-Perth Dragons : 1
10. Gwen Jersta-Perth Dragons : 1
--------------------------------

Most Sin Bins
--------------------------------
1. James en Wesde-Banksia Sting-Rays : 1
2. Bobby Bottia-NW Bilby Blue Bottles : 0
3. Kate F. Woods-NW Bilby Blue Bottles : 0
4. Lenny G. Pimmers-NW Bilby Blue Bottles : 0
5. Dan Fresh-NW Bilby Blue Bottles : 0
6. Walter M. Meikle-NW Bilby Blue Bottles : 0
7. Phoebe Mariner-NW Bilby Blue Bottles : 0
8. Fumio M. Herbert-NW Bilby Blue Bottles : 0
9. Sully Chadwick-NW Bilby Blue Bottles : 0
10. Ashleigh od Dertt-NW Bilby Blue Bottles : 0
--------------------------------

Most Send Offs
--------------------------------
1. Vanessa Gubbersfield-Shapesville Roses : 1
2. Zack E. ti Freas-Zatusimani Platypi : 1
3. Junior en Castre-The Entrance Forcers : 1
4. Lenny G. Pimmers-NW Bilby Blue Bottles : 0
5. Dan Fresh-NW Bilby Blue Bottles : 0
6. Walter M. Meikle-NW Bilby Blue Bottles : 0
7. Phoebe Mariner-NW Bilby Blue Bottles : 0
8. Fumio M. Herbert-NW Bilby Blue Bottles : 0
9. Sully Chadwick-NW Bilby Blue Bottles : 0
10. Ashleigh od Dertt-NW Bilby Blue Bottles : 0
--------------------------------

Most Injuries
--------------------------------
1. Maddie Pearce-New Jerstion Messiahs : 1
2. Zack E. ti Freas-Zatusimani Platypi : 1
3. Hubert Ujhazzy-Banksia Sting-Rays : 1
4. Gabe Quecea-Zatusimani Platypi : 1
5. Bobby vo Klrita-Macquarie Venom : 1
6. Tariq Sua-Normville Reapers : 1
7. Jane X. Walker-Perth Dragons : 1
8. Fumio M. Herbert-NW Bilby Blue Bottles : 0
9. Sully Chadwick-NW Bilby Blue Bottles : 0
10. Ashleigh od Dertt-NW Bilby Blue Bottles : 0
--------------------------------

Top Point Scores
--------------------------------
1. Fumio o. Vio-Mooney Mooney Buffalo : 40
2. Yumi A. Emerson-Zatusimani Platypi : 24
3. Dura o. Ima-Craziomonia Oaks : 18
4. Jane X. Walker-Perth Dragons : 18
5. Castro ze Aert-The Entrance Forcers : 18
6. Dasi le Oreas-Mooney Mooney Buffalo : 16
7. Jon o. Yte-Zatusimani Platypi : 16
8. Allie o. Fzi-Normville Reapers : 12
9. Tariq Sua-Normville Reapers : 12
10. Randy Dunn-Dinsey Fires : 12
11. Jenny G. Pimmers-Mooney Mooney Buffalo : 12
12. Pat Prism-Banksia Sting-Rays : 12
13. Jeremy Saccert-Zatusimani Platypi : 12
14. Ourti Hu-Banksia Sting-Rays : 12
15. Scott ti Minratse-Normville Reapers : 12
16. Asher Q. Rumming-The Entrance Forcers : 12
17. Pearl Belta-The Entrance Forcers : 12
18. Ourti Northson-Macquarie Venom : 10
19. Waylon Quess-Off Contract Players : 10
20. Mark Brasi-Dinsey Fires : 10
21. Bam Beltio-The Entrance Forcers : 9
22. Dirk Elroii-Normville Reapers : 8
23. Georgio W. vo Aser-Craziomonia Oaks : 8
24. Connor vo Klrita-Normville Reapers : 8
25. Maddison Terrio-Mooney Mooney Buffalo : 8
--------------------------------

Top Players Of The Season
--------------------------------
1. Fumio o. Vio-Mooney Mooney Buffalo : 51
2. Allie o. Fzi-Normville Reapers : 48
3. Pearl Belta-The Entrance Forcers : 46
4. Jon o. Yte-Zatusimani Platypi : 43
5. Abby York-Zatusimani Platypi : 40
6. Dasi le Oreas-Mooney Mooney Buffalo : 40
7. Scott ti Minratse-Normville Reapers : 39
8. Julian Kat-Mooney Mooney Buffalo : 37
9. Yumi A. Emerson-Zatusimani Platypi : 36
10. Kelin en Basetru-The Entrance Forcers : 34
11. Bam Beltio-The Entrance Forcers : 34
12. Nicki J. Nadaserty-Zatusimani Platypi : 33
13. Lindsay Sockert-The Entrance Forcers : 32
14. Earl Lewis-The Entrance Forcers : 31
15. Corey o. Ayo-Zatusimani Platypi : 31
16. Gary Smith-Mooney Mooney Buffalo : 30
17. Asher Q. Rumming-The Entrance Forcers : 30
18. Connor vo Klrita-Normville Reapers : 28
19. Jenny G. Pimmers-Mooney Mooney Buffalo : 27
20. Tariq Sua-Normville Reapers : 27
21. Dirk Iomino-The Entrance Forcers : 26
22. Charles Caldato-Zatusimani Platypi : 26
23. Junior en Castre-The Entrance Forcers : 26
24. Velento Hull-Mooney Mooney Buffalo : 25
25. Zack E. ti Freas-Zatusimani Platypi : 25
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Al Manfredi's Tough Training Session
Hillstown Panthers Sign Cooper Hughes
Macquarie Venom Sign Tyrone Nathring
Uttica Killers Sign Karli Q. Priest
Players Fight At Local RSL!
Players Fight At Local RSL!
Janey H. Glass At Risk Of An Early Release!
Opinion: Pauly Thompson Should Swap Teams
--------------------------------


Round 2 News Stories
--------------------------------
Kyrsta le Pore's Tough Training Session
Maddison Gagai Involved In Sexting Scandal
James en Wesde Assaults RSL Bouncer
Johnrio X. Pardi Involved In Sexting Scandal
Herman Hull Involved In Sexting Scandal
Fan Poll: Banksia Sting-Rays's Best Player
William o. Kla Saves Local Man From Drowning
Dirk Iomino Involved In Sexting Scandal
--------------------------------


Round 3 News Stories
--------------------------------
Gabrielle Kelly's Tough Training Session
Xonia Dominators Sign Junior N. az Cati
Banksia Sting-Rays Sign Neo Questa
Walt Lyons Assaults RSL Bouncer
Jimmy Oarst Involved In Sexting Scandal
Jonathon P. o. Tyu's Large-Scale Gambling Problem
Ray ze Nemu Offered Pay Cut To Re-sign
Players Fight At Local RSL!
--------------------------------


Round 4 News Stories
--------------------------------
Gary Smith's Tough Training Session
Perth Dragons Sign Lou Poamento
Zatusimani Platypi Sign Charles K. Yase
Perth Dragons Sign Jane X. Walker
Uttica Killers Sign Kristian Brekston
The Entrance Forcers Wins Premiership!
Ollie Davies's Eligibility Crisis!
Wussio Mahoney's Large-Scale Gambling Problem
--------------------------------

