LADDER RESULTS
--------------------------------
1. Zutioca Callers Wins: 9| Lost: 1| PD: 165| Points: 18
2. Zatusimani Platypi Wins: 9| Lost: 1| PD: 109| Points: 18
3. Perth Dragons Wins: 8| Lost: 2| PD: 45| Points: 16
4. Banksia Sting-Rays Wins: 7| Lost: 3| PD: 60| Points: 14
5. Craziomonia Oaks Wins: 7| Lost: 3| PD: 43| Points: 14
6. Dinsey Fires Wins: 7| Lost: 3| PD: 36| Points: 14
7. Shapesville Roses Wins: 6| Lost: 4| PD: 42| Points: 12
8. New Jerstion Messiahs Wins: 5| Lost: 5| PD: 57| Points: 10
9. The Entrance Forcers Wins: 5| Lost: 5| PD: 54| Points: 10
10. Xonia Dominators Wins: 5| Lost: 5| PD: 33| Points: 10
11. New Jerstion Earners Wins: 4| Lost: 6| PD: -8| Points: 8
12. Normville Reapers Wins: 4| Lost: 6| PD: -72| Points: 8
13. Macquarie Venom Wins: 3| Lost: 7| PD: -120| Points: 6
14. Hillstown Panthers Wins: 1| Lost: 9| PD: -188| Points: 2
15. NW Bilby Blue Bottles Wins: 0| Lost: 10| PD: -127| Points: 0
16. Uttica Killers Wins: 0| Lost: 10| PD: -129| Points: 0
--------------------------------

Round 1 Results
--------------------------------
Dinsey Fires 18 v 28 Craziomonia Oaks
Uttica Killers 12 v 22 Shapesville Roses
Hillstown Panthers 4 v 24 Xonia Dominators
Perth Dragons 34 v 4 NW Bilby Blue Bottles
Macquarie Venom 0 v 30 New Jerstion Earners
New Jerstion Messiahs 36 v 6 Normville Reapers
Zatusimani Platypi 34 v 6 The Entrance Forcers
Zutioca Callers 34 v 46 Banksia Sting-Rays
--------------------------------

Round 2 Results
--------------------------------
The Entrance Forcers 4 v 6 New Jerstion Earners
Dinsey Fires 46 v 34 Macquarie Venom
Banksia Sting-Rays 13 v 12 Xonia Dominators
Craziomonia Oaks 36 v 8 Hillstown Panthers
Zatusimani Platypi 22 v 14 Uttica Killers
Shapesville Roses 22 v 24 Zutioca Callers
Normville Reapers 25 v 14 NW Bilby Blue Bottles
Perth Dragons 37 v 36 New Jerstion Messiahs
--------------------------------

Round 3 Results
--------------------------------
Macquarie Venom 26 v 22 Xonia Dominators
New Jerstion Earners 18 v 30 Banksia Sting-Rays
Hillstown Panthers 4 v 23 Normville Reapers
Perth Dragons 18 v 14 Dinsey Fires
NW Bilby Blue Bottles 16 v 40 Zutioca Callers
Zatusimani Platypi 18 v 10 Shapesville Roses
The Entrance Forcers 13 v 18 Craziomonia Oaks
Uttica Killers 0 v 19 New Jerstion Messiahs
--------------------------------

Round 4 Results
--------------------------------
Macquarie Venom 20 v 6 Hillstown Panthers
Shapesville Roses 28 v 20 Xonia Dominators
NW Bilby Blue Bottles 18 v 22 Dinsey Fires
Perth Dragons 30 v 26 Zatusimani Platypi
Uttica Killers 14 v 26 The Entrance Forcers
New Jerstion Messiahs 18 v 8 New Jerstion Earners
Banksia Sting-Rays 24 v 16 Normville Reapers
Craziomonia Oaks 6 v 37 Zutioca Callers
--------------------------------

Round 5 Results
--------------------------------
Uttica Killers 8 v 18 New Jerstion Earners
Macquarie Venom 22 v 44 Craziomonia Oaks
Perth Dragons 24 v 14 Hillstown Panthers
The Entrance Forcers 0 v 10 New Jerstion Messiahs
Zatusimani Platypi 26 v 20 NW Bilby Blue Bottles
Shapesville Roses 31 v 24 Banksia Sting-Rays
Zutioca Callers 46 v 12 Normville Reapers
Xonia Dominators 28 v 38 Dinsey Fires
--------------------------------

Round 6 Results
--------------------------------
Normville Reapers 20 v 26 The Entrance Forcers
Banksia Sting-Rays 28 v 14 Uttica Killers
Zatusimani Platypi 17 v 14 Xonia Dominators
Dinsey Fires 28 v 14 New Jerstion Messiahs
Perth Dragons 12 v 27 Craziomonia Oaks
NW Bilby Blue Bottles 8 v 14 Hillstown Panthers
Shapesville Roses 20 v 6 Macquarie Venom
Zutioca Callers 17 v 4 New Jerstion Earners
--------------------------------

Round 7 Results
--------------------------------
Xonia Dominators 26 v 12 Uttica Killers
Shapesville Roses 23 v 18 New Jerstion Messiahs
Macquarie Venom 10 v 34 Zutioca Callers
Banksia Sting-Rays 38 v 22 Craziomonia Oaks
Hillstown Panthers 4 v 6 New Jerstion Earners
Dinsey Fires 16 v 28 Zatusimani Platypi
Perth Dragons 26 v 18 Normville Reapers
The Entrance Forcers 26 v 6 NW Bilby Blue Bottles
--------------------------------

Round 8 Results
--------------------------------
Craziomonia Oaks 14 v 28 Shapesville Roses
Zatusimani Platypi 14 v 12 New Jerstion Earners
Perth Dragons 20 v 4 Uttica Killers
New Jerstion Messiahs 34 v 18 NW Bilby Blue Bottles
Zutioca Callers 44 v 10 Hillstown Panthers
The Entrance Forcers 28 v 6 Macquarie Venom
Xonia Dominators 28 v 8 Normville Reapers
Banksia Sting-Rays 16 v 21 Dinsey Fires
--------------------------------

Round 9 Results
--------------------------------
New Jerstion Messiahs 23 v 28 Zutioca Callers
Dinsey Fires 24 v 20 Shapesville Roses
Perth Dragons 17 v 16 The Entrance Forcers
Hillstown Panthers 18 v 45 Zatusimani Platypi
Uttica Killers 6 v 22 Craziomonia Oaks
Xonia Dominators 18 v 16 NW Bilby Blue Bottles
New Jerstion Earners 8 v 10 Normville Reapers
Macquarie Venom 27 v 22 Banksia Sting-Rays
--------------------------------

Round 10 Results
--------------------------------
Shapesville Roses 22 v 24 Normville Reapers
Zutioca Callers 24 v 14 Uttica Killers
Perth Dragons 20 v 34 Banksia Sting-Rays
New Jerstion Messiahs 9 v 12 Xonia Dominators
Dinsey Fires 17 v 4 New Jerstion Earners
The Entrance Forcers 44 v 4 Hillstown Panthers
NW Bilby Blue Bottles 6 v 14 Craziomonia Oaks
Zatusimani Platypi 31 v 12 Macquarie Venom
--------------------------------

Round 11 Results
--------------------------------
Zutioca Callers 23 v 26 Zatusimani Platypi
--------------------------------

Top Try Scorers
--------------------------------
1. Jon o. Yte-Zatusimani Platypi : 14
2. Ourti Hu-Banksia Sting-Rays : 13
3. Tariq Sua-Normville Reapers : 12
4. Brandon Q. le Monare-Zutioca Callers : 11
5. Ourti Northson-Macquarie Venom : 10
6. Billy Quess-Zutioca Callers : 10
7. Huretio Sitea-New Jerstion Messiahs : 9
8. Jimmy Oarst-Xonia Dominators : 9
9. James Busa-Craziomonia Oaks : 8
10. Jay Hands-Shapesville Roses : 8
--------------------------------

Top Goal Scorers
--------------------------------
1. Julian Armstrong-Perth Dragons : 34
2. Yumi A. Emerson-Zatusimani Platypi : 33
3. Dura o. Ima-Craziomonia Oaks : 29
4. Ourti Hu-Banksia Sting-Rays : 28
5. Jane X. Walker-Normville Reapers : 22
6. Carl vo Dureta-New Jerstion Messiahs : 20
7. Will H. Wott-Dinsey Fires : 18
8. Ourti Northson-Macquarie Venom : 18
9. Declan de Marit-Zutioca Callers : 17
10. Luca Stanley-Shapesville Roses : 16
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Carter ti Erastyo-Dinsey Fires : 2
2. Scott ti Minratse-Normville Reapers : 1
3. Nita vo Ita-Perth Dragons : 1
4. Daniel Harnett-Normville Reapers : 1
5. Jarrod C.D. Meaney-The Entrance Forcers : 1
6. Ollie Morris-Off Contract Players : 1
7. Patrise Harrigan-Off Contract Players : 1
8. Carl Kay Cleary-Shapesville Roses : 1
9. Jon o. Yte-Zatusimani Platypi : 1
10. Dura o. Ima-Craziomonia Oaks : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Jay Hands-Shapesville Roses : 1255
2. Huretio Sitea-New Jerstion Messiahs : 1113
3. Paul o. Bes-Shapesville Roses : 1106
4. Jon o. Yte-Zatusimani Platypi : 1098
5. Ourti Pardi-Dinsey Fires : 1097
6. Brandon Q. le Monare-Zutioca Callers : 1081
7. Declan de Marit-Zutioca Callers : 1054
8. Ourti Hu-Banksia Sting-Rays : 1043
9. Clint de Faco-Zutioca Callers : 1030
10. Erin Tuo-Dinsey Fires : 1005
--------------------------------

Most Tackles Made
--------------------------------
1. Fumio o. Laz-NW Bilby Blue Bottles : 118
2. Diana K. Hunt-Normville Reapers : 117
3. Lenny G. Pimmers-NW Bilby Blue Bottles : 116
4. Davey F. az Unionia-Normville Reapers : 115
5. Ronald az Iunodea-New Jerstion Earners : 115
6. Mitch en Masre-Zutioca Callers : 115
7. Jeremy Saccert-Zatusimani Platypi : 115
8. Castro ze Aert-The Entrance Forcers : 111
9. Imm Johns-Perth Dragons : 110
10. Norman mu Unase-Uttica Killers : 109
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Kimberly Jakerta-Dinsey Fires : 1
2. Carl vo Dureta-New Jerstion Messiahs : 1
3. Cula Jersta-Off Contract Players : 0
4. Will H. Wott-Dinsey Fires : 0
5. Kyuss o. Eya-Dinsey Fires : 0
6. Phil ti Indig-Dinsey Fires : 0
7. Al Manfredi-Dinsey Fires : 0
8. Yuni az Treaster-Dinsey Fires : 0
9. Paul o. Bes-Shapesville Roses : 0
10. Mark Brasi-Dinsey Fires : 0
--------------------------------

Most Kicking Metres
--------------------------------
1. Ourti Pardi-Dinsey Fires : 490
2. Brandon Q. le Monare-Zutioca Callers : 481
3. Samuel Walker-New Jerstion Messiahs : 475
4. Jordan en Hurea-Uttica Killers : 461
5. Mitch en Masre-Zutioca Callers : 447
6. Nita vo Ita-Perth Dragons : 437
7. Allie o. Fzi-Normville Reapers : 401
8. Carl vo Dureta-New Jerstion Messiahs : 395
9. Billy Quess-Zutioca Callers : 386
10. Madison K. Daley-Shapesville Roses : 382
--------------------------------

Most Steals
--------------------------------
1. Brandon Q. le Monare-Zutioca Callers : 23
2. Samantha Purte-New Jerstion Earners : 22
3. Ourti Pardi-Dinsey Fires : 20
4. Alan az Krital-Banksia Sting-Rays : 18
5. Vanessa Wood-Zutioca Callers : 18
6. James Busa-Craziomonia Oaks : 18
7. Tariq Sua-Normville Reapers : 16
8. Allie o. Fzi-Normville Reapers : 16
9. Jordan en Hurea-Uttica Killers : 16
10. Ourti Northson-Macquarie Venom : 15
--------------------------------

Most No Tries
--------------------------------
1. Kristian W. vo Cesdrate-New Jerstion Messiahs : 2
2. Alan az Krital-Banksia Sting-Rays : 2
3. Lindsay Sockert-The Entrance Forcers : 2
4. Paul o. Bes-Shapesville Roses : 2
5. Brandon Q. le Monare-Zutioca Callers : 2
6. Tariq Sua-Normville Reapers : 2
7. Will az Freastiy-Dinsey Fires : 2
8. Dave A. Besti-Craziomonia Oaks : 2
9. Bort M. Lynn-Uttica Killers : 1
10. Mitch en Masre-Zutioca Callers : 1
--------------------------------

Most Errors
--------------------------------
1. Kev en Qweas-New Jerstion Earners : 16
2. Lorenzo en Lemirea-Zatusimani Platypi : 16
3. Declan de Marit-Zutioca Callers : 15
4. Jim Arnolds-Zatusimani Platypi : 14
5. Gabrielle Sitea-Perth Dragons : 13
6. Bam Beltio-The Entrance Forcers : 13
7. Jarrod C.D. Meaney-The Entrance Forcers : 13
8. Imm Johns-Perth Dragons : 12
9. Karl H. Whare-Uttica Killers : 12
10. Fattoush K. Beltio-Macquarie Venom : 12
--------------------------------

Most Penalties
--------------------------------
1. Billie B. Whare-NW Bilby Blue Bottles : 6
2. Allie o. Fzi-Normville Reapers : 6
3. Kevin en Defrea-Zutioca Callers : 6
4. Pauly Thompson-Hillstown Panthers : 6
5. Jeremy Saccert-Zatusimani Platypi : 6
6. Tyrone Nathring-Uttica Killers : 5
7. Michel o. Xae-Uttica Killers : 5
8. Mitch en Masre-Zutioca Callers : 5
9. Carl Kay Cleary-Shapesville Roses : 5
10. Phoebe Mariner-NW Bilby Blue Bottles : 5
--------------------------------

Most Ruck Infringements
--------------------------------
1. Walt Lyons-Dinsey Fires : 6
2. Daniel ti Erastyo-Hillstown Panthers : 5
3. Dirk Clark-New Jerstion Messiahs : 5
4. Herbert Lynn-Macquarie Venom : 5
5. Huretio Sitea-New Jerstion Messiahs : 4
6. Jimmy Oarst-Xonia Dominators : 4
7. Arnole Laki-Perth Dragons : 4
8. David L. Sadder-Shapesville Roses : 3
9. Matthew le Treasdefa-Uttica Killers : 3
10. Jon o. Yte-Zatusimani Platypi : 3
--------------------------------

Most Sin Bins
--------------------------------
1. Samuel Walker-New Jerstion Messiahs : 1
2. Jarrod C.D. Meaney-The Entrance Forcers : 1
3. James Busa-Craziomonia Oaks : 1
4. Pauly Thompson-Hillstown Panthers : 1
5. Clinton Y. Hughes-New Jerstion Messiahs : 1
6. Billie B. Whare-NW Bilby Blue Bottles : 1
7. Allie o. Fzi-Normville Reapers : 1
8. Dave A. Besti-Craziomonia Oaks : 1
9. Sully en Serea-The Entrance Forcers : 1
10. Kyuss o. Eya-Dinsey Fires : 1
--------------------------------

Most Send Offs
--------------------------------
1. Cliffe McMahon-Banksia Sting-Rays : 1
2. Billie B. Whare-NW Bilby Blue Bottles : 1
3. Pauly Thompson-Hillstown Panthers : 1
4. Will H. Wott-Dinsey Fires : 0
5. Kyuss o. Eya-Dinsey Fires : 0
6. Phil ti Indig-Dinsey Fires : 0
7. Al Manfredi-Dinsey Fires : 0
8. Yuni az Treaster-Dinsey Fires : 0
9. Paul o. Bes-Shapesville Roses : 0
10. Kimberly Jakerta-Dinsey Fires : 0
--------------------------------

Most Injuries
--------------------------------
1. Gabe Quecea-Zatusimani Platypi : 3
2. Mark Brasi-Dinsey Fires : 2
3. Dominic Sins-Craziomonia Oaks : 2
4. Gabrielle o. Hyi-Hillstown Panthers : 2
5. Nita en Vreas-Normville Reapers : 1
6. Herman Hull-Perth Dragons : 1
7. Bam Beltio-The Entrance Forcers : 1
8. Mitch en Masre-Zutioca Callers : 1
9. David V. Flakka-Hillstown Panthers : 1
10. Em T. Robinson-Zutioca Callers : 1
--------------------------------

Top Point Scores
--------------------------------
1. Ourti Hu-Banksia Sting-Rays : 108
2. Julian Armstrong-Perth Dragons : 84
3. Yumi A. Emerson-Zatusimani Platypi : 78
4. Ourti Northson-Macquarie Venom : 76
5. Dura o. Ima-Craziomonia Oaks : 71
6. Jon o. Yte-Zatusimani Platypi : 57
7. Jay Hands-Shapesville Roses : 52
8. Tariq Sua-Normville Reapers : 48
9. Jane X. Walker-Normville Reapers : 44
10. Will H. Wott-Dinsey Fires : 44
11. Brandon Q. le Monare-Zutioca Callers : 44
12. Fumio o. Laz-NW Bilby Blue Bottles : 42
13. Carl vo Dureta-New Jerstion Messiahs : 40
14. Billy Quess-Zutioca Callers : 40
15. Ronald az Iunodea-New Jerstion Earners : 40
16. Declan de Marit-Zutioca Callers : 38
17. Em T. Robinson-Zutioca Callers : 37
18. Huretio Sitea-New Jerstion Messiahs : 36
19. Jimmy Oarst-Xonia Dominators : 36
20. Luca Stanley-Shapesville Roses : 33
21. James Busa-Craziomonia Oaks : 32
22. Clint de Faco-Zutioca Callers : 32
23. Asher Etten-Perth Dragons : 32
24. Alan az Krital-Banksia Sting-Rays : 32
25. Kyuss o. Eya-Dinsey Fires : 32
--------------------------------

Top Players Of The Season
--------------------------------
1. Ourti Pardi-Dinsey Fires : 169
2. Yumi A. Emerson-Zatusimani Platypi : 147
3. Jon o. Yte-Zatusimani Platypi : 146
4. Jay Hands-Shapesville Roses : 144
5. Brandon Q. le Monare-Zutioca Callers : 143
6. Lucy Costa-Craziomonia Oaks : 139
7. Clint de Faco-Zutioca Callers : 137
8. Ourti Hu-Banksia Sting-Rays : 130
9. Asher Etten-Perth Dragons : 124
10. Julian Armstrong-Perth Dragons : 123
11. Samantha Purte-New Jerstion Earners : 117
12. Dura o. Ima-Craziomonia Oaks : 117
13. Paul o. Bes-Shapesville Roses : 113
14. Erin Tuo-Dinsey Fires : 113
15. James Busa-Craziomonia Oaks : 112
16. Madison K. Daley-Shapesville Roses : 111
17. Ourti Northson-Macquarie Venom : 110
18. Huretio Sitea-New Jerstion Messiahs : 109
19. Tariq Sua-Normville Reapers : 109
20. Jordan en Hurea-Uttica Killers : 106
21. Charles Papiai-Xonia Dominators : 105
22. Carl I. cu Degrass-New Jerstion Messiahs : 105
23. Gwen K. Iomino-Perth Dragons : 105
24. Kyuss o. Eya-Dinsey Fires : 103
25. Billy Quess-Zutioca Callers : 102
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Clinton Y. Hughes's Tough Training Session
Uttica Killers Sign Bort M. Lynn
Rival Players Raise Awareness!
Player Unrest At New Jerstion Messiahs
Opinion: Em de Flatio Should Swap Teams
Players Fight At Local RSL!
Declan de Marit Donates To Controverisal Charity
Josh ti Deraste At Risk Of An Early Release!
--------------------------------


Round 2 News Stories
--------------------------------
Arnold Gagai's Tough Training Session
Normville Reapers Sign Nita en Vreas
New Jerstion Messiahs Sign Ollie Morris
Ourti Pardi's Eligibility Crisis!
Opinion: Billie B. Whare Should Swap Teams
Players Fight At Local RSL!
Ourti Pardi Donates To Controverisal Charity
Billie B. Whare Donates To Controverisal Charity
--------------------------------


Round 3 News Stories
--------------------------------
Scott ti Minratse's Tough Training Session
New Jerstion Earners Sign Cula Ranger
The Entrance Forcers Sign Lindsey G. Freit
Clinton Y. Hughes's Retirment Rumours!
Davey F. az Unionia At Risk Of An Early Release!
Carl o. Hyi Passes Away After Illness
Freya ti Klokmona's Large-Scale Gambling Problem
Michel o. Xae Offered Pay Cut To Re-sign
--------------------------------


Round 4 News Stories
--------------------------------
Pauly Thompson's Tough Training Session
Zutioca Callers Sign Blade od Asdwere
Perth Dragons Sign Walt Lyons
Sully en Serea's Eligibility Crisis!
Rival Players Raise Awareness!
Pari Euation Saves Local Man From Drowning
Rival Players Raise Awareness!
Imm Johns's Eligibility Crisis!
--------------------------------


Round 5 News Stories
--------------------------------
Kevin en Defrea's Tough Training Session
Macquarie Venom Sign Johnrio X. Pardi
Dave Vianna Assaults RSL Bouncer
Cula Ranger's Large-Scale Gambling Problem
Xander X. Hall Passes Away After Illness
Opinion: Carter ti Erastyo Should Captain France
Kelin en Basetru At Risk Of An Early Release!
Fan Poll: New Jerstion Messiahs's Best Player
--------------------------------


Round 6 News Stories
--------------------------------
Kate S. Chadwick's Tough Training Session
Zutioca Callers Sign Jenny o. Xae
Hillstown Panthers Sign Daniel ti Erastyo
Clinton Y. Hughes Involved In Sexting Scandal
Turni Van Dempsey's Large-Scale Gambling Problem
Jackson Rose's Retirment Rumours!
Dave Vianna Donates To Controverisal Charity
Player Unrest At Macquarie Venom
--------------------------------


Round 7 News Stories
--------------------------------
Dan Fresh's Tough Training Session
New Jerstion Messiahs Sign Danni N. Yacoub
The Entrance Forcers Sign Junior en Castre
The Entrance Forcers Sign Sully en Serea
Coach Proposes New Finals System!
Klacesa Cooper's Retirment Rumours!
Opinion: Bam Beltio Should Swap Teams
Alexander o. Jka's Eligibility Crisis!
--------------------------------


Round 8 News Stories
--------------------------------
Kimberly Kelly's Tough Training Session
Hillstown Panthers Sign Ollie Davies
Players Fight At Local RSL!
Wussio Atlas Passes Away After Illness
Players Fight At Local RSL!
Opinion: Jack Meikle Should Swap Teams
Player Unrest At Perth Dragons
--------------------------------


Round 9 News Stories
--------------------------------
Yumi az Grew's Tough Training Session
Luca Stanley's Eligibility Crisis!
Terrance Wood Passes Away After Illness
Player Unrest At Xonia Dominators
Player Unrest At Perth Dragons
Erin Tuo Assaults RSL Bouncer
Carter ti Erastyo Offered Pay Cut To Re-sign
Randy Oak At Risk Of An Early Release!
--------------------------------


Round 10 News Stories
--------------------------------
Leonard az Easa's Tough Training Session
New Jerstion Earners Sign Kevin Harrigan
Shapesville Roses Sign Paul o. Bes
Perth Dragons Sign Cula Jersta
Zutioca Callers Wins Minor Premiership!
Opinion: Herman Hull Should Captain Canada
Walt Lyons Donates To Controverisal Charity
John Freit Offered Pay Cut To Re-sign
--------------------------------


Round 11 News Stories
--------------------------------
Clinton Y. Hughes's Tough Training Session
Perth Dragons Sign Alister Caldato
Zatusimani Platypi Wins Premiership!
Player Unrest At Uttica Killers
Jimmy vo Hreats At Risk Of An Early Release!
Player Unrest At Uttica Killers
Jim Arnolds Assaults RSL Bouncer
Fan Poll: Normville Reapers's Best Player
--------------------------------

