LADDER RESULTS
--------------------------------
1. Northkellion Freebee Wins: 21| Lost: 5| PD: 389| Points: 42
2. Banksia Diggers Wins: 18| Lost: 6| PD: 193| Points: 38
3. Townsville Jets Wins: 16| Lost: 7| PD: 234| Points: 35
4. Yimona Apocalypse Wins: 17| Lost: 8| PD: 170| Points: 35
5. Bonesville Panthers Wins: 17| Lost: 8| PD: 119| Points: 35
6. Wurstastia Wizards Wins: 16| Lost: 8| PD: 156| Points: 34
7. Minto Hawks Wins: 15| Lost: 11| PD: 9| Points: 30
8. West Suburbs Ranchers Wins: 14| Lost: 11| PD: 95| Points: 29
9. Tanktown Lightning Wins: 13| Lost: 11| PD: 116| Points: 28
10. Queenstown Knives Wins: 13| Lost: 12| PD: 54| Points: 27
11. Arcoomer Roosters Wins: 12| Lost: 13| PD: -44| Points: 25
12. Parramatta Minotaurs Wins: 9| Lost: 15| PD: -107| Points: 20
13. Jamestown Southpaw Wins: 8| Lost: 17| PD: -179| Points: 17
14. Dubbo Hawks Wins: 8| Lost: 17| PD: -274| Points: 17
15. Port Stevens Gardeners Wins: 2| Lost: 24| PD: -388| Points: 4
16. Napaton Martyrs Wins: 0| Lost: 26| PD: -543| Points: 0
--------------------------------

Round 1 Results
--------------------------------
Minto Hawks 13 v 26 Wurstastia Wizards
Port Stevens Gardeners 4 v 40 Banksia Diggers
Queenstown Knives 6 v 20 Bonesville Panthers
Parramatta Minotaurs 24 v 16 Dubbo Hawks
Tanktown Lightning 29 v 16 Arcoomer Roosters
West Suburbs Ranchers 20 v 27 Jamestown Southpaw
Yimona Apocalypse 26 v 16 Townsville Jets
Napaton Martyrs 4 v 34 Northkellion Freebee
--------------------------------

Round 2 Results
--------------------------------
Tanktown Lightning 4 v 8 Bonesville Panthers
Banksia Diggers 44 v 20 Parramatta Minotaurs
Port Stevens Gardeners 4 v 36 West Suburbs Ranchers
Northkellion Freebee 24 v 10 Arcoomer Roosters
Dubbo Hawks 26 v 12 Napaton Martyrs
Townsville Jets 18 v 18 Queenstown Knives
Wurstastia Wizards 22 v 18 Yimona Apocalypse
Minto Hawks 36 v 10 Jamestown Southpaw
--------------------------------

Round 3 Results
--------------------------------
Yimona Apocalypse 34 v 18 Jamestown Southpaw
Port Stevens Gardeners 4 v 10 Queenstown Knives
Arcoomer Roosters 26 v 18 Bonesville Panthers
Banksia Diggers 13 v 12 Townsville Jets
Parramatta Minotaurs 28 v 29 Minto Hawks
Dubbo Hawks 22 v 14 Tanktown Lightning
Wurstastia Wizards 16 v 12 Northkellion Freebee
West Suburbs Ranchers 22 v 12 Napaton Martyrs
--------------------------------

Round 4 Results
--------------------------------
Napaton Martyrs 6 v 25 Tanktown Lightning
Banksia Diggers 26 v 20 Wurstastia Wizards
Arcoomer Roosters 12 v 36 Minto Hawks
Parramatta Minotaurs 16 v 18 Bonesville Panthers
Jamestown Southpaw 14 v 0 Townsville Jets
Yimona Apocalypse 26 v 10 Port Stevens Gardeners
Dubbo Hawks 16 v 29 Northkellion Freebee
Queenstown Knives 10 v 12 West Suburbs Ranchers
--------------------------------

Round 5 Results
--------------------------------
Arcoomer Roosters 14 v 10 West Suburbs Ranchers
Napaton Martyrs 4 v 44 Yimona Apocalypse
Tanktown Lightning 22 v 0 Queenstown Knives
Townsville Jets 22 v 19 Bonesville Panthers
Minto Hawks 32 v 26 Parramatta Minotaurs
Port Stevens Gardeners 18 v 31 Jamestown Southpaw
Northkellion Freebee 15 v 25 Wurstastia Wizards
Banksia Diggers 24 v 14 Dubbo Hawks
--------------------------------

Round 6 Results
--------------------------------
Parramatta Minotaurs 26 v 12 Port Stevens Gardeners
Bonesville Panthers 22 v 29 Banksia Diggers
Jamestown Southpaw 18 v 28 Queenstown Knives
Yimona Apocalypse 31 v 29 Tanktown Lightning
Northkellion Freebee 13 v 12 Townsville Jets
West Suburbs Ranchers 22 v 29 Arcoomer Roosters
Dubbo Hawks 10 v 16 Wurstastia Wizards
Minto Hawks 42 v 20 Napaton Martyrs
--------------------------------

Round 7 Results
--------------------------------
Tanktown Lightning 24 v 6 West Suburbs Ranchers
Minto Hawks 10 v 56 Northkellion Freebee
Yimona Apocalypse 32 v 0 Napaton Martyrs
Queenstown Knives 18 v 20 Bonesville Panthers
Wurstastia Wizards 22 v 6 Parramatta Minotaurs
Arcoomer Roosters 30 v 34 Dubbo Hawks
Port Stevens Gardeners 30 v 32 Jamestown Southpaw
Townsville Jets 21 v 26 Banksia Diggers
--------------------------------

Round 8 Results
--------------------------------
West Suburbs Ranchers 20 v 18 Wurstastia Wizards
Dubbo Hawks 18 v 16 Townsville Jets
Northkellion Freebee 30 v 12 Arcoomer Roosters
Tanktown Lightning 14 v 17 Queenstown Knives
Napaton Martyrs 18 v 39 Banksia Diggers
Bonesville Panthers 14 v 10 Jamestown Southpaw
Parramatta Minotaurs 20 v 20 Yimona Apocalypse
Minto Hawks 38 v 28 Port Stevens Gardeners
--------------------------------

Round 9 Results
--------------------------------
Northkellion Freebee 23 v 12 Jamestown Southpaw
Townsville Jets 9 v 8 Yimona Apocalypse
Banksia Diggers 30 v 24 Minto Hawks
Napaton Martyrs 4 v 36 Wurstastia Wizards
Tanktown Lightning 16 v 16 Arcoomer Roosters
West Suburbs Ranchers 28 v 10 Parramatta Minotaurs
Port Stevens Gardeners 18 v 50 Queenstown Knives
Dubbo Hawks 8 v 23 Bonesville Panthers
--------------------------------

Round 10 Results
--------------------------------
Minto Hawks 15 v 14 Wurstastia Wizards
Townsville Jets 9 v 9 Parramatta Minotaurs
Port Stevens Gardeners 24 v 28 Northkellion Freebee
Napaton Martyrs 26 v 38 Banksia Diggers
Jamestown Southpaw 10 v 10 Dubbo Hawks
Bonesville Panthers 10 v 18 West Suburbs Ranchers
Queenstown Knives 16 v 29 Arcoomer Roosters
Tanktown Lightning 10 v 14 Yimona Apocalypse
--------------------------------

Round 11 Results
--------------------------------
Port Stevens Gardeners 8 v 24 Dubbo Hawks
Northkellion Freebee 62 v 22 Napaton Martyrs
Wurstastia Wizards 12 v 12 Banksia Diggers
Yimona Apocalypse 18 v 4 Parramatta Minotaurs
Arcoomer Roosters 30 v 6 Jamestown Southpaw
Tanktown Lightning 6 v 15 West Suburbs Ranchers
Queenstown Knives 12 v 22 Townsville Jets
Minto Hawks 22 v 32 Bonesville Panthers
--------------------------------

Round 12 Results
--------------------------------
Townsville Jets 32 v 22 Tanktown Lightning
Bonesville Panthers 42 v 10 Napaton Martyrs
Arcoomer Roosters 14 v 26 Wurstastia Wizards
Port Stevens Gardeners 26 v 34 Dubbo Hawks
Yimona Apocalypse 10 v 28 Northkellion Freebee
Queenstown Knives 32 v 4 West Suburbs Ranchers
Parramatta Minotaurs 23 v 18 Banksia Diggers
Minto Hawks 27 v 26 Jamestown Southpaw
--------------------------------

Round 13 Results
--------------------------------
Minto Hawks 30 v 40 Bonesville Panthers
Jamestown Southpaw 28 v 38 Parramatta Minotaurs
Banksia Diggers 20 v 12 Tanktown Lightning
Townsville Jets 22 v 8 Wurstastia Wizards
Dubbo Hawks 30 v 22 Napaton Martyrs
Yimona Apocalypse 41 v 22 Port Stevens Gardeners
Northkellion Freebee 36 v 6 West Suburbs Ranchers
Queenstown Knives 6 v 10 Arcoomer Roosters
--------------------------------

Round 14 Results
--------------------------------
Napaton Martyrs 6 v 44 Queenstown Knives
Arcoomer Roosters 20 v 26 Jamestown Southpaw
Dubbo Hawks 12 v 31 Minto Hawks
Port Stevens Gardeners 18 v 22 Wurstastia Wizards
West Suburbs Ranchers 13 v 16 Northkellion Freebee
Tanktown Lightning 14 v 14 Banksia Diggers
Yimona Apocalypse 18 v 24 Bonesville Panthers
Townsville Jets 29 v 14 Parramatta Minotaurs
--------------------------------

Round 15 Results
--------------------------------
Port Stevens Gardeners 18 v 30 Tanktown Lightning
Wurstastia Wizards 21 v 4 Jamestown Southpaw
Bonesville Panthers 35 v 10 Dubbo Hawks
Banksia Diggers 36 v 26 Minto Hawks
Yimona Apocalypse 24 v 26 Queenstown Knives
Napaton Martyrs 6 v 26 West Suburbs Ranchers
Northkellion Freebee 45 v 10 Parramatta Minotaurs
Arcoomer Roosters 34 v 32 Townsville Jets
--------------------------------

Round 16 Results
--------------------------------
Tanktown Lightning 36 v 14 Jamestown Southpaw
Townsville Jets 30 v 24 Northkellion Freebee
Wurstastia Wizards 24 v 4 Napaton Martyrs
Parramatta Minotaurs 14 v 28 West Suburbs Ranchers
Port Stevens Gardeners 16 v 34 Minto Hawks
Queenstown Knives 21 v 14 Dubbo Hawks
Banksia Diggers 18 v 25 Arcoomer Roosters
Yimona Apocalypse 4 v 46 Bonesville Panthers
--------------------------------

Round 17 Results
--------------------------------
Tanktown Lightning 20 v 8 Napaton Martyrs
Jamestown Southpaw 10 v 16 Wurstastia Wizards
Banksia Diggers 32 v 12 Yimona Apocalypse
Parramatta Minotaurs 26 v 38 Dubbo Hawks
Arcoomer Roosters 16 v 25 Bonesville Panthers
Port Stevens Gardeners 18 v 26 Townsville Jets
Northkellion Freebee 18 v 4 Queenstown Knives
Minto Hawks 34 v 30 West Suburbs Ranchers
--------------------------------

Round 18 Results
--------------------------------
Jamestown Southpaw 14 v 24 Banksia Diggers
Bonesville Panthers 16 v 24 Port Stevens Gardeners
Arcoomer Roosters 24 v 10 Napaton Martyrs
Minto Hawks 34 v 18 Dubbo Hawks
Yimona Apocalypse 30 v 22 Wurstastia Wizards
Northkellion Freebee 4 v 40 Tanktown Lightning
Parramatta Minotaurs 10 v 18 Queenstown Knives
West Suburbs Ranchers 8 v 14 Townsville Jets
--------------------------------

Round 19 Results
--------------------------------
Port Stevens Gardeners 10 v 42 Townsville Jets
Banksia Diggers 36 v 16 Arcoomer Roosters
Northkellion Freebee 10 v 12 Tanktown Lightning
Yimona Apocalypse 24 v 22 West Suburbs Ranchers
Wurstastia Wizards 48 v 6 Dubbo Hawks
Parramatta Minotaurs 16 v 18 Queenstown Knives
Napaton Martyrs 12 v 29 Minto Hawks
Bonesville Panthers 16 v 12 Jamestown Southpaw
--------------------------------

Round 20 Results
--------------------------------
Minto Hawks 22 v 36 Northkellion Freebee
Parramatta Minotaurs 20 v 16 Wurstastia Wizards
Queenstown Knives 24 v 8 Napaton Martyrs
Dubbo Hawks 18 v 38 West Suburbs Ranchers
Bonesville Panthers 4 v 11 Tanktown Lightning
Townsville Jets 28 v 12 Arcoomer Roosters
Banksia Diggers 32 v 20 Port Stevens Gardeners
Jamestown Southpaw 22 v 28 Yimona Apocalypse
--------------------------------

Round 21 Results
--------------------------------
West Suburbs Ranchers 36 v 10 Port Stevens Gardeners
Dubbo Hawks 10 v 43 Yimona Apocalypse
Jamestown Southpaw 4 v 48 Townsville Jets
Wurstastia Wizards 23 v 10 Arcoomer Roosters
Napaton Martyrs 20 v 34 Bonesville Panthers
Parramatta Minotaurs 8 v 34 Northkellion Freebee
Banksia Diggers 32 v 30 Queenstown Knives
Minto Hawks 18 v 14 Tanktown Lightning
--------------------------------

Round 22 Results
--------------------------------
Dubbo Hawks 6 v 27 Tanktown Lightning
Townsville Jets 32 v 10 Bonesville Panthers
Northkellion Freebee 53 v 12 Port Stevens Gardeners
West Suburbs Ranchers 4 v 23 Banksia Diggers
Arcoomer Roosters 10 v 16 Parramatta Minotaurs
Jamestown Southpaw 26 v 12 Napaton Martyrs
Queenstown Knives 32 v 30 Wurstastia Wizards
Yimona Apocalypse 25 v 0 Minto Hawks
--------------------------------

Round 23 Results
--------------------------------
Northkellion Freebee 35 v 4 Bonesville Panthers
Yimona Apocalypse 44 v 10 Dubbo Hawks
Jamestown Southpaw 14 v 10 Banksia Diggers
Arcoomer Roosters 20 v 8 Minto Hawks
Port Stevens Gardeners 18 v 22 Tanktown Lightning
Parramatta Minotaurs 26 v 8 Napaton Martyrs
West Suburbs Ranchers 18 v 18 Townsville Jets
Queenstown Knives 4 v 18 Wurstastia Wizards
--------------------------------

Round 24 Results
--------------------------------
Townsville Jets 46 v 16 Tanktown Lightning
Parramatta Minotaurs 10 v 26 Bonesville Panthers
Dubbo Hawks 12 v 34 Jamestown Southpaw
Minto Hawks 20 v 32 Yimona Apocalypse
Queenstown Knives 14 v 22 Northkellion Freebee
Wurstastia Wizards 40 v 14 Port Stevens Gardeners
Arcoomer Roosters 41 v 20 Napaton Martyrs
West Suburbs Ranchers 10 v 8 Banksia Diggers
--------------------------------

Round 25 Results
--------------------------------
Yimona Apocalypse 30 v 28 Queenstown Knives
West Suburbs Ranchers 48 v 0 Dubbo Hawks
Jamestown Southpaw 18 v 54 Northkellion Freebee
Port Stevens Gardeners 19 v 14 Napaton Martyrs
Wurstastia Wizards 6 v 52 Townsville Jets
Parramatta Minotaurs 35 v 20 Arcoomer Roosters
Minto Hawks 18 v 14 Tanktown Lightning
Bonesville Panthers 24 v 20 Banksia Diggers
--------------------------------

Round 26 Results
--------------------------------
Northkellion Freebee 32 v 18 Banksia Diggers
Napaton Martyrs 12 v 34 Parramatta Minotaurs
Queenstown Knives 27 v 20 Dubbo Hawks
Wurstastia Wizards 38 v 38 Bonesville Panthers
Arcoomer Roosters 26 v 16 Port Stevens Gardeners
Yimona Apocalypse 12 v 24 West Suburbs Ranchers
Jamestown Southpaw 16 v 30 Tanktown Lightning
Minto Hawks 20 v 26 Townsville Jets
--------------------------------

Round 27 Results
--------------------------------
Northkellion Freebee 25 v 14 Yimona Apocalypse
Banksia Diggers 29 v 36 Townsville Jets
Bonesville Panthers 44 v 12 West Suburbs Ranchers
Wurstastia Wizards 22 v 17 Minto Hawks
--------------------------------

Round 28 Results
--------------------------------
Yimona Apocalypse 29 v 6 Bonesville Panthers
Banksia Diggers 24 v 34 Wurstastia Wizards
--------------------------------

Round 29 Results
--------------------------------
Northkellion Freebee 48 v 8 Wurstastia Wizards
Townsville Jets 29 v 22 Yimona Apocalypse
--------------------------------

Round 30 Results
--------------------------------
Northkellion Freebee 50 v 12 Townsville Jets
--------------------------------

Top Try Scorers
--------------------------------
1. Maddison Y. Cook-Wurstastia Wizards : 33
2. Zavvi Habib-Northkellion Freebee : 30
3. Paul Zealot-Northkellion Freebee : 30
4. Kukki vo Casun-Arcoomer Roosters : 28
5. Mattin F. Jay-Minto Hawks : 25
6. Ashley Maxx-Banksia Diggers : 24
7. Addison az Nireas-Townsville Jets : 24
8. Quinn o. Qwe-Banksia Diggers : 22
9. Matthew Chadwick-Dubbo Hawks : 21
10. Euan ze Aert-Yimona Apocalypse : 21
--------------------------------

Top Goal Scorers
--------------------------------
1. Luna Ujhazzy-Northkellion Freebee : 73
2. Ali O. Bergman-Banksia Diggers : 70
3. Jan Kylze-Wurstastia Wizards : 70
4. Dominic Hands-Minto Hawks : 66
5. Carl Pimmers-Northkellion Freebee : 64
6. Albert Lammi-Bonesville Panthers : 61
7. Kukki vo Casun-Arcoomer Roosters : 61
8. Felix de Grutin-Dubbo Hawks : 56
9. Niko Berry-Tanktown Lightning : 53
10. Trent ti Erastyo-Jamestown Southpaw : 51
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Euan ze Aert-Yimona Apocalypse : 3
2. Walt O. ze Dera-West Suburbs Ranchers : 3
3. Carl Vondera-Northkellion Freebee : 2
4. Oliver Stewart-Townsville Jets : 2
5. Versa ti Cunrea-Wurstastia Wizards : 2
6. Peter Cabbie-Bonesville Panthers : 2
7. Zasye od Numnase-Northkellion Freebee : 2
8. Paul Nurtersamo-Townsville Jets : 2
9. Paul Zealot-Northkellion Freebee : 2
10. Nicki S. Claypool-Bonesville Panthers : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Paul Zealot-Northkellion Freebee : 4603
2. Maddison Y. Cook-Wurstastia Wizards : 4427
3. Leonard Mortimer-Yimona Apocalypse : 3973
4. Mattin F. Jay-Minto Hawks : 3831
5. Ashley Maxx-Banksia Diggers : 3612
6. Addison az Nireas-Townsville Jets : 3565
7. Cameron Drayersun-Northkellion Freebee : 3544
8. Kukki vo Casun-Arcoomer Roosters : 3537
9. Euan ze Aert-Yimona Apocalypse : 3530
10. Zavvi Habib-Northkellion Freebee : 3405
--------------------------------

Most Tackles Made
--------------------------------
1. Benjamin ti Rasrwet-Jamestown Southpaw : 385
2. Yze John-Wurstastia Wizards : 383
3. Frank Hannington-Townsville Jets : 383
4. Kayden en Jureaa-Yimona Apocalypse : 380
5. Gabriel X. Woods-Dubbo Hawks : 376
6. Danny A. Holland-Yimona Apocalypse : 365
7. Pauly az Jaersda-West Suburbs Ranchers : 364
8. Jan Kylze-Wurstastia Wizards : 362
9. Kaden Caliber-Off Contract Players : 357
10. Dominic Kay Vurp-Townsville Jets : 356
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Danny A. Holland-Yimona Apocalypse : 1
2. Euan Bad-Arcoomer Roosters : 1
3. Felix de Grutin-Dubbo Hawks : 1
4. Carter Kimberly-Off Contract Players : 1
5. Bretalano le Yasrewa-Jamestown Southpaw : 1
6. Luna Lapper-West Suburbs Ranchers : 1
7. Hubert G. ti Pretyas-Port Stevens Gardeners : 1
8. Johnrio Curr-Northkellion Freebee : 0
9. Mattin F. Jay-Minto Hawks : 0
10. Freya Morrison-Minto Hawks : 0
--------------------------------

Most Kicking Metres
--------------------------------
1. Nita Curta-Queenstown Knives : 1210
2. Kaden Oboitays-Queenstown Knives : 1198
3. Callum S. Britt-Bonesville Panthers : 1098
4. Luna Lapper-West Suburbs Ranchers : 1081
5. Norman Thurston-Wurstastia Wizards : 1077
6. Luno Russell-Banksia Diggers : 1071
7. Asher Davies-West Suburbs Ranchers : 1066
8. Ed Oak-Townsville Jets : 1014
9. Turni Curr-Bonesville Panthers : 1011
10. Joseph Tyrell-Jamestown Southpaw : 995
--------------------------------

Most Steals
--------------------------------
1. Quinn o. Qwe-Banksia Diggers : 69
2. Bretalano le Yasrewa-Jamestown Southpaw : 64
3. Janerio Doddinawe-Tanktown Lightning : 60
4. Jenny o. Rty-Off Contract Players : 52
5. Walter Costa-Minto Hawks : 52
6. Kam vo Freast-Parramatta Minotaurs : 50
7. Sersitio le Reastea-Parramatta Minotaurs : 49
8. Danny vo Hreats-Minto Hawks : 48
9. Sam Latui-Banksia Diggers : 45
10. Phil E. Klomono-Townsville Jets : 44
--------------------------------

Most No Tries
--------------------------------
1. Carl Vondera-Northkellion Freebee : 4
2. Zavvi McDonalson-Tanktown Lightning : 4
3. Dirk Lee-West Suburbs Ranchers : 3
4. Leonard Mortimer-Yimona Apocalypse : 3
5. Adole X. Valenta-Northkellion Freebee : 3
6. Dominic Hands-Minto Hawks : 3
7. Christopher Q. Kat-Wurstastia Wizards : 3
8. Opus az Yutrea-Napaton Martyrs : 3
9. Asher Davies-West Suburbs Ranchers : 3
10. Callum S. Britt-Bonesville Panthers : 3
--------------------------------

Most Errors
--------------------------------
1. John N. O' Sullivan-Minto Hawks : 60
2. James Bad-Bonesville Panthers : 52
3. Bill o. Kla-Dubbo Hawks : 45
4. Uniko o. Ges-Parramatta Minotaurs : 41
5. Ed Oak-Townsville Jets : 41
6. Lindsey Harnett-Tanktown Lightning : 39
7. Miles Naddeer-Parramatta Minotaurs : 39
8. Bretalano Lyon-Northkellion Freebee : 39
9. George Nurtersamo-Port Stevens Gardeners : 39
10. Leonard Mortimer-Yimona Apocalypse : 38
--------------------------------

Most Penalties
--------------------------------
1. Janey cu Zyeta-Yimona Apocalypse : 16
2. Mitch Waterhouse-Arcoomer Roosters : 14
3. Freya K. le Wertya-Port Stevens Gardeners : 13
4. Barry de Grutin-Dubbo Hawks : 12
5. Kam vo Freast-Parramatta Minotaurs : 12
6. Naomi od Dertt-Parramatta Minotaurs : 11
7. Benjamin ti Rasrwet-Jamestown Southpaw : 11
8. Burmo Nurtersamo-Port Stevens Gardeners : 11
9. Thomas Silwedel-Parramatta Minotaurs : 11
10. Alexander en Uinas-Tanktown Lightning : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Aayzer M. Kimley-Queenstown Knives : 13
2. Naomi od Dertt-Parramatta Minotaurs : 11
3. Gabriel en Wesde-Dubbo Hawks : 11
4. Jenny Pearce-Queenstown Knives : 10
5. Barry de Grutin-Dubbo Hawks : 8
6. Vitaliy J. az Cati-Off Contract Players : 8
7. Albert Lammi-Bonesville Panthers : 8
8. Freya Morrison-Minto Hawks : 8
9. Randy Ramm-Townsville Jets : 8
10. Sam R. Suatoma-West Suburbs Ranchers : 7
--------------------------------

Most Sin Bins
--------------------------------
1. Oliver le Jasde-Minto Hawks : 2
2. Sam R. Suatoma-West Suburbs Ranchers : 2
3. Kevin Doddinawe-Arcoomer Roosters : 1
4. Mattin F. Jay-Minto Hawks : 1
5. Dirk Stimson-Northkellion Freebee : 1
6. Simon Z. Yaze-Parramatta Minotaurs : 1
7. Dreka Zealot-Tanktown Lightning : 1
8. Dom Kay Stone-Banksia Diggers : 1
9. Alister le Emona-Dubbo Hawks : 1
10. Dominic Hands-Minto Hawks : 1
--------------------------------

Most Send Offs
--------------------------------
1. Leonard Mortimer-Yimona Apocalypse : 2
2. Janey Lyon-Jamestown Southpaw : 1
3. Brett U. Folick-Northkellion Freebee : 1
4. Addison az Nireas-Townsville Jets : 1
5. Yze John-Wurstastia Wizards : 1
6. Ann Brasi-West Suburbs Ranchers : 1
7. Danny vo Hreats-Minto Hawks : 0
8. Johnrio Curr-Northkellion Freebee : 0
9. Mattin F. Jay-Minto Hawks : 0
10. Freya Morrison-Minto Hawks : 0
--------------------------------

Most Injuries
--------------------------------
1. Cliff John-Parramatta Minotaurs : 4
2. Louis S. Tamber-Banksia Diggers : 4
3. Gordon le Cureas-Napaton Martyrs : 3
4. Quoatio Flower-Minto Hawks : 3
5. Walt O. ze Dera-West Suburbs Ranchers : 3
6. Tyrone Gubbersfield-Off Contract Players : 3
7. Castro Jacklin-Port Stevens Gardeners : 2
8. Ometage Lapper-Tanktown Lightning : 2
9. Dom Kay Stone-Banksia Diggers : 2
10. Nicki McCallum-Minto Hawks : 2
--------------------------------

Top Point Scores
--------------------------------
1. Kukki vo Casun-Arcoomer Roosters : 235
2. Ali O. Bergman-Banksia Diggers : 164
3. Trent ti Erastyo-Jamestown Southpaw : 162
4. Jan Kylze-Wurstastia Wizards : 156
5. Luna Ujhazzy-Northkellion Freebee : 150
6. Dominic Hands-Minto Hawks : 149
7. Albert Lammi-Bonesville Panthers : 146
8. Niko Berry-Tanktown Lightning : 142
9. Maddison Y. Cook-Wurstastia Wizards : 133
10. Carl Pimmers-Northkellion Freebee : 133
11. Joshua Cleary-Townsville Jets : 123
12. Paul Zealot-Northkellion Freebee : 122
13. Zavvi Habib-Northkellion Freebee : 121
14. Felix de Grutin-Dubbo Hawks : 120
15. Aayzer M. Kimley-Queenstown Knives : 103
16. Mattin F. Jay-Minto Hawks : 100
17. Keith Habib-Napaton Martyrs : 97
18. Kimberly Armstrong-Port Stevens Gardeners : 96
19. Ashley Maxx-Banksia Diggers : 96
20. Addison az Nireas-Townsville Jets : 96
21. Matthew Chadwick-Dubbo Hawks : 88
22. Quinn o. Qwe-Banksia Diggers : 88
23. Euan ze Aert-Yimona Apocalypse : 87
24. Leonard Mortimer-Yimona Apocalypse : 84
25. Ben ti Huaste-Parramatta Minotaurs : 83
--------------------------------

Top Players Of The Season
--------------------------------
1. Maddison Y. Cook-Wurstastia Wizards : 562
2. Paul Zealot-Northkellion Freebee : 520
3. Kukki vo Casun-Arcoomer Roosters : 504
4. Trent ti Erastyo-Jamestown Southpaw : 385
5. Callum S. Britt-Bonesville Panthers : 348
6. Ashley Maxx-Banksia Diggers : 345
7. Zavvi Habib-Northkellion Freebee : 341
8. Isaac Y. le Qwe-Bonesville Panthers : 339
9. Luna Lapper-West Suburbs Ranchers : 327
10. Davey le Ijok-Yimona Apocalypse : 326
11. Addison az Nireas-Townsville Jets : 323
12. Euan ze Aert-Yimona Apocalypse : 308
13. Mitch B. Cabatre-Arcoomer Roosters : 308
14. Dirk Lee-West Suburbs Ranchers : 297
15. Ali O. Bergman-Banksia Diggers : 288
16. Johnrio Curr-Northkellion Freebee : 283
17. Leonard Mortimer-Yimona Apocalypse : 278
18. Norman Thurston-Wurstastia Wizards : 268
19. Christian Song-Wurstastia Wizards : 265
20. Ronald Nu-Jamestown Southpaw : 262
21. Quinn o. Qwe-Banksia Diggers : 257
22. Sersitio le Reastea-Parramatta Minotaurs : 256
23. Matthew Chadwick-Dubbo Hawks : 251
24. Kimberly Reio-West Suburbs Ranchers : 244
25. Jan Kylze-Wurstastia Wizards : 242
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Dirk cu Zeassa's Tough Training Session
Banksia Diggers Sign Louis S. Tamber
Port Stevens Gardeners Sign Jon le Monare
Dapper az Adereta's Large-Scale Gambling Problem
Rival Players Raise Awareness!
Samantha Farrell's Retirment Rumours!
Benji T. Morrison Passes Away After Illness
Coach Proposes New Finals System!
--------------------------------


Round 2 News Stories
--------------------------------
Vitaliy vo Cunstas's Tough Training Session
Port Stevens Gardeners Sign Bill M. cu Jokiea
West Suburbs Ranchers Sign Gwen ba Ferea
Opinion: Christopher Euation Should Captain Wales
Rival Players Raise Awareness!
Player Unrest At Port Stevens Gardeners
Zoma Purte's Eligibility Crisis!
Kevin Doddinawe Involved In Sexting Scandal
--------------------------------


Round 3 News Stories
--------------------------------
Greta Kay Wolf's Tough Training Session
Northkellion Freebee Sign Johnrio Curr
Townsville Jets Sign Danni Ramm
Finn cu Degrass's Large-Scale Gambling Problem
Coach Proposes New Finals System!
Danni Ramm's Eligibility Crisis!
Player Unrest At Yimona Apocalypse
Opinion: Dylan Suatoma Should Captain France
--------------------------------


Round 4 News Stories
--------------------------------
Zavvi Habib's Tough Training Session
Banksia Diggers Sign Peter L. Yahtzel
Queenstown Knives Sign Kamros Smith
Clint Aaciro At Risk Of An Early Release!
Players Fight At Local RSL!
Hubert G. ti Pretyas Saves Local Man From Drowning
Benjamin C.D. vo Jarta To Have Contract Extended!
Jon le Monare's Eligibility Crisis!
--------------------------------


Round 5 News Stories
--------------------------------
Julian Bottia's Tough Training Session
Turni Curr's Retirment Rumours!
Ashley Taki Passes Away After Illness
Ann ti Huaste Donates To Controverisal Charity
Player Unrest At West Suburbs Ranchers
Norman Quecea Passes Away After Illness
Bill M. cu Jokiea Donates To Controverisal Charity
Euan Bad Donates To Controverisal Charity
--------------------------------


Round 6 News Stories
--------------------------------
Madison Vianna's Tough Training Session
Walter Stewart's Retirment Rumours!
Fan Poll: Wurstastia Wizards's Best Player
Gabriel X. Woods's Retirment Rumours!
Dasi Busa Saves Local Man From Drowning
Rival Players Raise Awareness!
Opinion: Mike az Iunodea Should Captain SYDE Island
Jordan Glass At Risk Of An Early Release!
--------------------------------


Round 7 News Stories
--------------------------------
Sr. Van Jersta's Tough Training Session
Dubbo Hawks Sign Bert Dace
Fan Poll: Tanktown Lightning's Best Player
Yuinamo Obea At Risk Of An Early Release!
Opinion: Sammy I. Nadaserty Should Captain France
Zoma Purte Donates To Controverisal Charity
Players Fight At Local RSL!
Player Unrest At Tanktown Lightning
--------------------------------


Round 8 News Stories
--------------------------------
Kelin O' Sullivan's Tough Training Session
Banksia Diggers Sign Amy ti Zyea
Jamestown Southpaw Sign Jordan Oberst
Ronald Nu Offered Pay Cut To Re-sign
Opinion: Christopher o. Pas Should Captain Sweden
Jordan Oberst Involved In Sexting Scandal
Coach Proposes New Finals System!
Opinion: Eduardo Maxwell Should Captain Turniostan
--------------------------------


Round 9 News Stories
--------------------------------
Uniko az Cati's Tough Training Session
Tanktown Lightning Sign Mark Tramion
Port Stevens Gardeners Sign Isaak en Masre
Dubbo Hawks Sign Zach az Treaster
Sam R. Suatoma's Large-Scale Gambling Problem
Fan Poll: West Suburbs Ranchers's Best Player
Kam vo Freast's Retirment Rumours!
Cam A. Soa To Have Contract Extended!
--------------------------------


Round 10 News Stories
--------------------------------
Chase Zealot's Tough Training Session
Parramatta Minotaurs Sign Michelle OberstaOboe
Coach Proposes New Finals System!
Paul Nurtersamo Saves Local Man From Drowning
Player Unrest At Queenstown Knives
Opinion: Christopher Q. Kat Should Swap Teams
Opinion: Leon Stone Should Captain Papau New Guinea
Blade Burt Involved In Sexting Scandal
--------------------------------


Round 11 News Stories
--------------------------------
Frank J. Ranger's Tough Training Session
Queenstown Knives Sign Jackson o. Ces
Townsville Jets Sign Ash Eastra
Amy Quonerta Passes Away After Illness
Gabriel X. Woods Offered Pay Cut To Re-sign
Jan Barrett Involved In Sexting Scandal
Opinion: Jon le Monare Should Swap Teams
Players Fight At Local RSL!
--------------------------------


Round 12 News Stories
--------------------------------
Felix de Grutin's Tough Training Session
Wurstastia Wizards Sign Vanessa Warrant
Napaton Martyrs Sign Norman Cleary
Rival Players Raise Awareness!
Euan ze Aert Donates To Controverisal Charity
Billie Hing Offered Pay Cut To Re-sign
Fan Poll: Napaton Martyrs's Best Player
Opinion: Turni Curr Should Captain Fiji
--------------------------------


Round 13 News Stories
--------------------------------
Ray O' Donovan's Tough Training Session
Bonesville Panthers Sign Yuni Taki
Tanktown Lightning Sign Karli Kriis
Port Stevens Gardeners Sign Kimberly Armstrong
Herman Robinson's Large-Scale Gambling Problem
Opinion: Benjamin ti Rasrwet Should Captain Lebanon
Blade Burt's Eligibility Crisis!
Johnrio Curr Assaults RSL Bouncer
--------------------------------


Round 14 News Stories
--------------------------------
Ray O' Donovan's Tough Training Session
Fan Poll: Minto Hawks's Best Player
Ray O' Donovan Saves Local Man From Drowning
Aayzer M. Kimley's Retirment Rumours!
Fan Poll: Queenstown Knives's Best Player
Fan Poll: Arcoomer Roosters's Best Player
Dom Kay Stone Assaults RSL Bouncer
--------------------------------


Round 15 News Stories
--------------------------------
Klacesa L. Walker's Tough Training Session
Banksia Diggers Sign Maddison Kimberly
Port Stevens Gardeners Sign Jenny O' Thomas
Jamestown Southpaw Sign Janey Lyon
Opinion: Luno vo Dureta Should Captain Canada
Bill o. Kla Donates To Controverisal Charity
Luna Lapper Assaults RSL Bouncer
Klacesa L. Walker Assaults RSL Bouncer
--------------------------------


Round 16 News Stories
--------------------------------
Janey cu Zyeta's Tough Training Session
Minto Hawks Sign Julian Flower
Wurstastia Wizards Sign Ezra o. Zas
Yimona Apocalypse Sign Ash Eastra
Patrise Boeaste Offered Pay Cut To Re-sign
Opinion: Sammy I. Nadaserty Should Captain France
Tyrone Gubbersfield Assaults RSL Bouncer
Maddison Kimberly Assaults RSL Bouncer
--------------------------------


Round 17 News Stories
--------------------------------
Harold Reed's Tough Training Session
Northkellion Freebee Sign Peter L. Yahtzel
Napaton Martyrs Sign Keith Habib
Tanktown Lightning Sign Dreka Zealot
Opinion: Finley Rice Should Swap Teams
Fan Poll: Arcoomer Roosters's Best Player
Niko Beli Saves Local Man From Drowning
Opinion: Patrise Boeaste Should Swap Teams
--------------------------------


Round 18 News Stories
--------------------------------
Gordon Sullivan's Tough Training Session
Port Stevens Gardeners Sign Arnold Fallon
Minto Hawks Sign John N. O' Sullivan
Dubbo Hawks Sign Gabriel en Wesde
Opinion: Ed Van Fletcher Should Captain England
Opinion: Carter Kimberly Should Captain Papau New Guinea
Bert cu Zyeta Assaults RSL Bouncer
Yuinamo Obea's Eligibility Crisis!
--------------------------------


Round 19 News Stories
--------------------------------
Dreka Zealot's Tough Training Session
West Suburbs Ranchers Sign Pearl Burt
Banksia Diggers Sign Jameson V. Nadaserty
Wurstastia Wizards Sign Julian Bottia
Zavvi McDonalson's Eligibility Crisis!
Jr. Claypool Donates To Controverisal Charity
Player Unrest At West Suburbs Ranchers
--------------------------------


Round 20 News Stories
--------------------------------
Versa Fallon's Tough Training Session
West Suburbs Ranchers Sign Luna Lapper
Coach Proposes New Finals System!
Cliff John Offered Pay Cut To Re-sign
Isaac Way To Have Contract Extended!
Bill Dean Passes Away After Illness
Fan Poll: West Suburbs Ranchers's Best Player
Players Fight At Local RSL!
--------------------------------


Round 21 News Stories
--------------------------------
Jackson o. Ces's Tough Training Session
Ray O' Donovan Offered Pay Cut To Re-sign
Player Unrest At Townsville Jets
Bretalano le Yasrewa At Risk Of An Early Release!
Coach Proposes New Finals System!
Opinion: Nicki McCallum Should Captain France
Simon Eastra Assaults RSL Bouncer
Mundi vo Cesdrate Passes Away After Illness
--------------------------------


Round 22 News Stories
--------------------------------
Versa ti Cunrea's Tough Training Session
Players Fight At Local RSL!
Zoma Purte Saves Local Man From Drowning
Adole X. Valenta At Risk Of An Early Release!
Aaron Hunt Passes Away After Illness
Fan Poll: Napaton Martyrs's Best Player
Robert Y. le Qwe At Risk Of An Early Release!
Alistair od Unina Assaults RSL Bouncer
--------------------------------


Round 23 News Stories
--------------------------------
Terry Q. Zealot's Tough Training Session
Fan Poll: West Suburbs Ranchers's Best Player
Fan Poll: Northkellion Freebee's Best Player
Joshua Cleary To Have Contract Extended!
Kamros Smith's Eligibility Crisis!
Coach Proposes New Finals System!
Opinion: Luno vo Dureta Should Captain Canada
Kurt Flakka Saves Local Man From Drowning
--------------------------------


Round 24 News Stories
--------------------------------
Jenny Pearce's Tough Training Session
Arcoomer Roosters Sign Maddison John
Parramatta Minotaurs Sign Louise Auiona
Players Fight At Local RSL!
Amy Cabbie Passes Away After Illness
Nuri Jay Allsopp's Eligibility Crisis!
Trent ti Pretyas Involved In Sexting Scandal
Players Fight At Local RSL!
--------------------------------


Round 25 News Stories
--------------------------------
Junior Deon's Tough Training Session
Tanktown Lightning Sign Thom Zillman
Port Stevens Gardeners Sign Ron Caldato
West Suburbs Ranchers Sign Bart Nu
Coach Proposes New Finals System!
Tom ti Cunrea Donates To Controverisal Charity
Quinn o. Qwe Assaults RSL Bouncer
Bill o. Kla To Have Contract Extended!
--------------------------------


Round 26 News Stories
--------------------------------
Davey le Ijok's Tough Training Session
Parramatta Minotaurs Sign Pat Imposia
Bonesville Panthers Sign Raymond Allen
Northkellion Freebee Wins Minor Premiership!
Jackson o. Ces Saves Local Man From Drowning
Allie od Fereas Donates To Controverisal Charity
Opinion: Mitch Waterhouse Should Captain England
Players Fight At Local RSL!
--------------------------------


Round 27 News Stories
--------------------------------
Nita Curta's Tough Training Session
Bonesville Panthers Sign Zoma O. Imposia
Callum S. Britt Donates To Controverisal Charity
Opinion: Danny A. Holland Should Captain Turniostan
Players Fight At Local RSL!
Trent ti Erastyo Assaults RSL Bouncer
Player Unrest At Minto Hawks
--------------------------------


Round 28 News Stories
--------------------------------
Addison az Nireas's Tough Training Session
Bonesville Panthers Sign Flynn le Vrerwa
Parramatta Minotaurs Sign Nita Obea
Rival Players Raise Awareness!
Players Fight At Local RSL!
Coach Proposes New Finals System!
Kirk Pout Passes Away After Illness
Players Fight At Local RSL!
--------------------------------


Round 29 News Stories
--------------------------------
Lorenzo en Zasde's Tough Training Session
Samantha ba Ferea's Large-Scale Gambling Problem
Matthew Chadwick's Large-Scale Gambling Problem
Dom Kay Stone Assaults RSL Bouncer
Addison az Nireas Saves Local Man From Drowning
Rival Players Raise Awareness!
Joseph Drayersun's Large-Scale Gambling Problem
Janey cu Zyeta's Retirment Rumours!
--------------------------------


Round 30 News Stories
--------------------------------
Asher Davies's Tough Training Session
Townsville Jets Sign Reed ba Deffa
Northkellion Freebee Wins Premiership!
Danni Ramm To Have Contract Extended!
Players Fight At Local RSL!
Al az Yutrea's Large-Scale Gambling Problem
--------------------------------

