LADDER RESULTS
--------------------------------
1. North Melbourne Oranges Wins: 23| Lost: 3| PD: 335| Points: 46
2. Ademonia Bin Chooks Wins: 21| Lost: 5| PD: 399| Points: 42
3. Dubbo Rose Gardens Wins: 19| Lost: 7| PD: 213| Points: 38
4. Christville Emus Wins: 18| Lost: 8| PD: 139| Points: 36
5. Bonesville Seagulls Wins: 17| Lost: 9| PD: 100| Points: 34
6. Eastern City Freebee Wins: 16| Lost: 10| PD: 197| Points: 32
7. Saltio City Berries Wins: 16| Lost: 10| PD: 107| Points: 32
8. Glebe Citizens Wins: 16| Lost: 10| PD: -5| Points: 32
9. Central Platypi Wins: 12| Lost: 14| PD: 48| Points: 24
10. Jerstion City Chargers Wins: 12| Lost: 14| PD: -6| Points: 24
11. Craziomonia Town Aces Wins: 12| Lost: 14| PD: -26| Points: 24
12. Broken Coast Apples Wins: 11| Lost: 15| PD: -27| Points: 22
13. West Suburbs Bottlenecks Wins: 6| Lost: 20| PD: -285| Points: 12
14. East Havertown Pixies Wins: 4| Lost: 22| PD: -234| Points: 8
15. Couragia Clowns Wins: 4| Lost: 22| PD: -422| Points: 8
16. Blankis Origami Wins: 1| Lost: 25| PD: -533| Points: 2
--------------------------------

Round 1 Results
--------------------------------
West Suburbs Bottlenecks 0 v 37 Dubbo Rose Gardens
North Melbourne Oranges 18 v 13 Ademonia Bin Chooks
Couragia Clowns 14 v 40 Craziomonia Town Aces
Broken Coast Apples 17 v 12 East Havertown Pixies
Blankis Origami 4 v 56 Eastern City Freebee
Saltio City Berries 16 v 11 Jerstion City Chargers
Glebe Citizens 26 v 35 Bonesville Seagulls
Central Platypi 42 v 10 Christville Emus
--------------------------------

Round 2 Results
--------------------------------
Bonesville Seagulls 37 v 10 Glebe Citizens
Dubbo Rose Gardens 35 v 26 Craziomonia Town Aces
Eastern City Freebee 23 v 10 West Suburbs Bottlenecks
Ademonia Bin Chooks 23 v 24 Saltio City Berries
Christville Emus 22 v 20 Jerstion City Chargers
North Melbourne Oranges 26 v 0 Blankis Origami
Broken Coast Apples 29 v 22 East Havertown Pixies
Couragia Clowns 10 v 26 Central Platypi
--------------------------------

Round 3 Results
--------------------------------
Central Platypi 32 v 0 Blankis Origami
Glebe Citizens 0 v 18 North Melbourne Oranges
Ademonia Bin Chooks 32 v 12 East Havertown Pixies
Couragia Clowns 16 v 44 Broken Coast Apples
Christville Emus 24 v 18 Eastern City Freebee
Craziomonia Town Aces 12 v 31 Dubbo Rose Gardens
Bonesville Seagulls 20 v 12 Saltio City Berries
West Suburbs Bottlenecks 29 v 34 Jerstion City Chargers
--------------------------------

Round 4 Results
--------------------------------
Bonesville Seagulls 16 v 6 Couragia Clowns
West Suburbs Bottlenecks 6 v 36 Ademonia Bin Chooks
Jerstion City Chargers 20 v 22 Dubbo Rose Gardens
North Melbourne Oranges 13 v 4 Central Platypi
Glebe Citizens 32 v 22 Craziomonia Town Aces
Eastern City Freebee 28 v 26 Broken Coast Apples
East Havertown Pixies 25 v 28 Blankis Origami
Saltio City Berries 20 v 14 Christville Emus
--------------------------------

Round 5 Results
--------------------------------
Ademonia Bin Chooks 32 v 0 Blankis Origami
Couragia Clowns 4 v 18 Glebe Citizens
Christville Emus 10 v 36 Saltio City Berries
Bonesville Seagulls 22 v 14 West Suburbs Bottlenecks
East Havertown Pixies 12 v 32 Craziomonia Town Aces
Broken Coast Apples 12 v 30 Central Platypi
Jerstion City Chargers 6 v 28 North Melbourne Oranges
Dubbo Rose Gardens 16 v 0 Eastern City Freebee
--------------------------------

Round 6 Results
--------------------------------
Broken Coast Apples 6 v 16 Dubbo Rose Gardens
Bonesville Seagulls 34 v 22 Craziomonia Town Aces
Blankis Origami 14 v 20 Couragia Clowns
Glebe Citizens 4 v 12 Jerstion City Chargers
Eastern City Freebee 18 v 24 Central Platypi
West Suburbs Bottlenecks 18 v 31 Saltio City Berries
North Melbourne Oranges 24 v 8 Ademonia Bin Chooks
Christville Emus 18 v 10 East Havertown Pixies
--------------------------------

Round 7 Results
--------------------------------
Ademonia Bin Chooks 20 v 14 Central Platypi
Couragia Clowns 6 v 16 Craziomonia Town Aces
West Suburbs Bottlenecks 6 v 36 Bonesville Seagulls
Eastern City Freebee 6 v 8 North Melbourne Oranges
East Havertown Pixies 14 v 12 Blankis Origami
Dubbo Rose Gardens 26 v 4 Christville Emus
Glebe Citizens 24 v 8 Broken Coast Apples
Saltio City Berries 26 v 22 Jerstion City Chargers
--------------------------------

Round 8 Results
--------------------------------
Couragia Clowns 6 v 38 Eastern City Freebee
Broken Coast Apples 28 v 26 Craziomonia Town Aces
Saltio City Berries 32 v 18 East Havertown Pixies
Central Platypi 19 v 6 Glebe Citizens
North Melbourne Oranges 33 v 10 Christville Emus
Bonesville Seagulls 29 v 14 Blankis Origami
Ademonia Bin Chooks 32 v 6 Jerstion City Chargers
West Suburbs Bottlenecks 0 v 10 Dubbo Rose Gardens
--------------------------------

Round 9 Results
--------------------------------
Dubbo Rose Gardens 34 v 31 Saltio City Berries
Christville Emus 12 v 17 Glebe Citizens
Craziomonia Town Aces 6 v 29 Ademonia Bin Chooks
Bonesville Seagulls 19 v 2 Jerstion City Chargers
West Suburbs Bottlenecks 4 v 16 Central Platypi
Eastern City Freebee 40 v 8 Couragia Clowns
Broken Coast Apples 40 v 18 Blankis Origami
East Havertown Pixies 12 v 18 North Melbourne Oranges
--------------------------------

Round 10 Results
--------------------------------
Eastern City Freebee 24 v 10 Jerstion City Chargers
Christville Emus 34 v 0 Couragia Clowns
Dubbo Rose Gardens 4 v 11 North Melbourne Oranges
Craziomonia Town Aces 16 v 36 West Suburbs Bottlenecks
Blankis Origami 6 v 40 Saltio City Berries
Ademonia Bin Chooks 23 v 4 East Havertown Pixies
Broken Coast Apples 6 v 19 Glebe Citizens
Central Platypi 20 v 38 Bonesville Seagulls
--------------------------------

Round 11 Results
--------------------------------
Christville Emus 20 v 4 West Suburbs Bottlenecks
Craziomonia Town Aces 44 v 28 East Havertown Pixies
Saltio City Berries 6 v 28 Ademonia Bin Chooks
Glebe Citizens 8 v 32 Dubbo Rose Gardens
Blankis Origami 10 v 29 Central Platypi
Bonesville Seagulls 12 v 4 Jerstion City Chargers
Broken Coast Apples 14 v 21 Couragia Clowns
Eastern City Freebee 4 v 24 North Melbourne Oranges
--------------------------------

Round 12 Results
--------------------------------
Craziomonia Town Aces 8 v 25 North Melbourne Oranges
Blankis Origami 0 v 40 Ademonia Bin Chooks
Glebe Citizens 12 v 16 Dubbo Rose Gardens
Couragia Clowns 4 v 23 Christville Emus
Central Platypi 39 v 42 West Suburbs Bottlenecks
Jerstion City Chargers 30 v 18 East Havertown Pixies
Saltio City Berries 12 v 18 Broken Coast Apples
Eastern City Freebee 30 v 24 Bonesville Seagulls
--------------------------------

Round 13 Results
--------------------------------
Eastern City Freebee 9 v 8 Dubbo Rose Gardens
Blankis Origami 13 v 20 Christville Emus
East Havertown Pixies 12 v 37 North Melbourne Oranges
Ademonia Bin Chooks 50 v 0 Couragia Clowns
Craziomonia Town Aces 11 v 4 Jerstion City Chargers
Glebe Citizens 28 v 24 Central Platypi
Saltio City Berries 20 v 12 Bonesville Seagulls
Broken Coast Apples 22 v 26 West Suburbs Bottlenecks
--------------------------------

Round 14 Results
--------------------------------
Central Platypi 10 v 24 Eastern City Freebee
North Melbourne Oranges 36 v 6 Blankis Origami
Glebe Citizens 13 v 0 Jerstion City Chargers
Craziomonia Town Aces 0 v 20 Saltio City Berries
West Suburbs Bottlenecks 31 v 24 East Havertown Pixies
Christville Emus 22 v 35 Ademonia Bin Chooks
Bonesville Seagulls 20 v 14 Broken Coast Apples
Couragia Clowns 6 v 20 Dubbo Rose Gardens
--------------------------------

Round 15 Results
--------------------------------
East Havertown Pixies 18 v 25 Central Platypi
Blankis Origami 0 v 26 Eastern City Freebee
Jerstion City Chargers 18 v 10 Dubbo Rose Gardens
Couragia Clowns 10 v 24 West Suburbs Bottlenecks
Ademonia Bin Chooks 34 v 18 Bonesville Seagulls
Craziomonia Town Aces 4 v 24 Christville Emus
North Melbourne Oranges 13 v 6 Broken Coast Apples
Glebe Citizens 10 v 20 Saltio City Berries
--------------------------------

Round 16 Results
--------------------------------
Bonesville Seagulls 20 v 16 Central Platypi
Glebe Citizens 18 v 17 East Havertown Pixies
Eastern City Freebee 24 v 22 Broken Coast Apples
Dubbo Rose Gardens 20 v 30 Ademonia Bin Chooks
West Suburbs Bottlenecks 10 v 40 Christville Emus
Craziomonia Town Aces 14 v 27 Jerstion City Chargers
Saltio City Berries 12 v 22 North Melbourne Oranges
Blankis Origami 10 v 20 Couragia Clowns
--------------------------------

Round 17 Results
--------------------------------
Ademonia Bin Chooks 20 v 10 Jerstion City Chargers
Bonesville Seagulls 12 v 28 Eastern City Freebee
Saltio City Berries 14 v 18 East Havertown Pixies
Dubbo Rose Gardens 4 v 18 North Melbourne Oranges
Blankis Origami 10 v 32 West Suburbs Bottlenecks
Central Platypi 18 v 28 Christville Emus
Glebe Citizens 24 v 22 Couragia Clowns
Broken Coast Apples 12 v 8 Craziomonia Town Aces
--------------------------------

Round 18 Results
--------------------------------
Bonesville Seagulls 10 v 39 Christville Emus
Blankis Origami 0 v 16 Glebe Citizens
Central Platypi 34 v 50 Ademonia Bin Chooks
Eastern City Freebee 16 v 12 Craziomonia Town Aces
Couragia Clowns 12 v 37 Dubbo Rose Gardens
Jerstion City Chargers 32 v 6 East Havertown Pixies
West Suburbs Bottlenecks 10 v 18 North Melbourne Oranges
Saltio City Berries 23 v 14 Broken Coast Apples
--------------------------------

Round 19 Results
--------------------------------
Bonesville Seagulls 12 v 32 Dubbo Rose Gardens
Blankis Origami 0 v 18 Saltio City Berries
North Melbourne Oranges 20 v 8 West Suburbs Bottlenecks
Couragia Clowns 12 v 21 Jerstion City Chargers
Glebe Citizens 30 v 14 East Havertown Pixies
Ademonia Bin Chooks 20 v 6 Broken Coast Apples
Christville Emus 24 v 20 Eastern City Freebee
Central Platypi 17 v 23 Craziomonia Town Aces
--------------------------------

Round 20 Results
--------------------------------
Jerstion City Chargers 16 v 12 Eastern City Freebee
Bonesville Seagulls 27 v 14 Couragia Clowns
Glebe Citizens 25 v 16 Blankis Origami
Christville Emus 25 v 12 East Havertown Pixies
Broken Coast Apples 7 v 18 North Melbourne Oranges
Ademonia Bin Chooks 18 v 10 Dubbo Rose Gardens
Saltio City Berries 23 v 6 West Suburbs Bottlenecks
Central Platypi 14 v 17 Craziomonia Town Aces
--------------------------------

Round 21 Results
--------------------------------
Couragia Clowns 6 v 50 North Melbourne Oranges
Bonesville Seagulls 30 v 6 Blankis Origami
West Suburbs Bottlenecks 6 v 28 Jerstion City Chargers
Eastern City Freebee 28 v 26 East Havertown Pixies
Broken Coast Apples 16 v 42 Ademonia Bin Chooks
Saltio City Berries 19 v 22 Central Platypi
Dubbo Rose Gardens 17 v 16 Christville Emus
Glebe Citizens 17 v 10 Craziomonia Town Aces
--------------------------------

Round 22 Results
--------------------------------
Central Platypi 12 v 19 Dubbo Rose Gardens
Jerstion City Chargers 8 v 16 North Melbourne Oranges
Glebe Citizens 13 v 12 Eastern City Freebee
Blankis Origami 4 v 33 Craziomonia Town Aces
Christville Emus 18 v 17 Broken Coast Apples
Couragia Clowns 6 v 26 Saltio City Berries
East Havertown Pixies 12 v 27 Bonesville Seagulls
Ademonia Bin Chooks 37 v 10 West Suburbs Bottlenecks
--------------------------------

Round 23 Results
--------------------------------
Ademonia Bin Chooks 21 v 24 Craziomonia Town Aces
Couragia Clowns 18 v 34 East Havertown Pixies
Bonesville Seagulls 8 v 17 Broken Coast Apples
Central Platypi 18 v 38 North Melbourne Oranges
Blankis Origami 12 v 20 Jerstion City Chargers
West Suburbs Bottlenecks 10 v 42 Eastern City Freebee
Glebe Citizens 16 v 36 Christville Emus
Saltio City Berries 0 v 18 Dubbo Rose Gardens
--------------------------------

Round 24 Results
--------------------------------
Christville Emus 43 v 6 Blankis Origami
Broken Coast Apples 18 v 14 Dubbo Rose Gardens
Eastern City Freebee 19 v 6 Saltio City Berries
East Havertown Pixies 14 v 22 Central Platypi
Craziomonia Town Aces 22 v 12 North Melbourne Oranges
Bonesville Seagulls 16 v 38 Ademonia Bin Chooks
Couragia Clowns 11 v 20 Jerstion City Chargers
Glebe Citizens 9 v 8 West Suburbs Bottlenecks
--------------------------------

Round 25 Results
--------------------------------
Couragia Clowns 24 v 16 East Havertown Pixies
Broken Coast Apples 36 v 6 West Suburbs Bottlenecks
Saltio City Berries 11 v 10 Glebe Citizens
Craziomonia Town Aces 20 v 8 Bonesville Seagulls
Blankis Origami 12 v 22 Jerstion City Chargers
Dubbo Rose Gardens 20 v 6 Central Platypi
Eastern City Freebee 16 v 20 Ademonia Bin Chooks
North Melbourne Oranges 15 v 16 Christville Emus
--------------------------------

Round 26 Results
--------------------------------
Blankis Origami 4 v 14 Dubbo Rose Gardens
Craziomonia Town Aces 20 v 8 Saltio City Berries
West Suburbs Bottlenecks 12 v 14 East Havertown Pixies
Ademonia Bin Chooks 20 v 30 Christville Emus
North Melbourne Oranges 10 v 24 Bonesville Seagulls
Eastern City Freebee 6 v 7 Glebe Citizens
Couragia Clowns 10 v 26 Central Platypi
Broken Coast Apples 10 v 8 Jerstion City Chargers
--------------------------------

Round 27 Results
--------------------------------
North Melbourne Oranges 23 v 16 Christville Emus
Ademonia Bin Chooks 21 v 20 Dubbo Rose Gardens
Bonesville Seagulls 15 v 18 Glebe Citizens
Eastern City Freebee 30 v 14 Saltio City Berries
--------------------------------

Round 28 Results
--------------------------------
Christville Emus 17 v 16 Glebe Citizens
Dubbo Rose Gardens 20 v 21 Eastern City Freebee
--------------------------------

Round 29 Results
--------------------------------
North Melbourne Oranges 0 v 16 Eastern City Freebee
Ademonia Bin Chooks 29 v 16 Christville Emus
--------------------------------

Round 30 Results
--------------------------------
Eastern City Freebee 34 v 28 Ademonia Bin Chooks
--------------------------------

Top Try Scorers
--------------------------------
1. Huretio South-Ademonia Bin Chooks : 23
2. Niko Arnolds-Central Platypi : 22
3. Connor Sullivan-Eastern City Freebee : 22
4. Aaron Manfredi-North Melbourne Oranges : 20
5. Gwen Wrabel-Broken Coast Apples : 18
6. Trixie Hill-East Havertown Pixies : 18
7. Dom Soa-Christville Emus : 18
8. Ashley North-Ademonia Bin Chooks : 18
9. Kristian Vlandys-Bonesville Seagulls : 17
10. Bort Holland-Glebe Citizens : 16
--------------------------------

Top Goal Scorers
--------------------------------
1. Dom Soa-Christville Emus : 76
2. Gordon Tramion-North Melbourne Oranges : 64
3. Jr. Latui-Jerstion City Chargers : 62
4. Dylan Hall-Central Platypi : 56
5. Scott Roberts-Eastern City Freebee : 51
6. Edward Brasi-Bonesville Seagulls : 50
7. Ash Kimley-Saltio City Berries : 46
8. Jane Wrabel-West Suburbs Bottlenecks : 43
9. Inotas Walker-Off Contract Players : 43
10. Velento John-Broken Coast Apples : 41
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Mike Tan-Ademonia Bin Chooks : 4
2. Luca Sua-Glebe Citizens : 4
3. Phillip Spice-Christville Emus : 3
4. Ali Questa-Saltio City Berries : 3
5. Jr. Latui-Jerstion City Chargers : 2
6. Aaron Fletcher-Glebe Citizens : 2
7. Nico Yacoub-Glebe Citizens : 2
8. Ashley North-Ademonia Bin Chooks : 2
9. Jr. Folick-Craziomonia Town Aces : 2
10. Vanessa Jacklin-Broken Coast Apples : 2
--------------------------------

Most Metres Ran
--------------------------------
1. Huretio South-Ademonia Bin Chooks : 3457
2. Aaron Manfredi-North Melbourne Oranges : 3096
3. Bort Holland-Glebe Citizens : 2927
4. Niko Arnolds-Central Platypi : 2924
5. Damien O' Thomas-Eastern City Freebee : 2818
6. Trixie Allen-Dubbo Rose Gardens : 2581
7. Dom Soa-Christville Emus : 2534
8. Ashley North-Ademonia Bin Chooks : 2534
9. Tariq Fuller-Ademonia Bin Chooks : 2447
10. Connor Sullivan-Eastern City Freebee : 2343
--------------------------------

Most Tackles Made
--------------------------------
1. Damien O' Thomas-Eastern City Freebee : 300
2. Scott Roberts-Eastern City Freebee : 299
3. Alister Fresh-West Suburbs Bottlenecks : 298
4. Daniel Boyd-West Suburbs Bottlenecks : 297
5. Junior Fowler-Christville Emus : 287
6. Frank Ujhazzy-Dubbo Rose Gardens : 286
7. Damien Costa-Eastern City Freebee : 286
8. Velento Montoya-Couragia Clowns : 283
9. Sammy Sins-Glebe Citizens : 280
10. Nico Potter-North Melbourne Oranges : 280
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Ashley North-Ademonia Bin Chooks : 2
2. Frank Ujhazzy-Dubbo Rose Gardens : 2
3. Daniel Whare-Christville Emus : 1
4. Janerio Soa-Blankis Origami : 1
5. Alexis Parkson-Eastern City Freebee : 1
6. Charles Martin-Couragia Clowns : 1
7. Tom Elroii-Saltio City Berries : 1
8. Freya McMahon-Eastern City Freebee : 1
9. Nicki Barter-Ademonia Bin Chooks : 1
10. Al Valenta-Broken Coast Apples : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Andrew Tramion-Broken Coast Apples : 1088
2. Frank Ujhazzy-Dubbo Rose Gardens : 1027
3. Ashley North-Ademonia Bin Chooks : 1005
4. Dominic Vianna-Ademonia Bin Chooks : 1002
5. Velento Montoya-Couragia Clowns : 986
6. Freya McMahon-Eastern City Freebee : 944
7. Thomas Barry-Eastern City Freebee : 898
8. Kelin Beltio-Central Platypi : 878
9. Luna Barter-Dubbo Rose Gardens : 851
10. Jack Rice-Christville Emus : 818
--------------------------------

Most Steals
--------------------------------
1. Aaron Manfredi-North Melbourne Oranges : 48
2. Gwen Wrabel-Broken Coast Apples : 43
3. Junior Fowler-Christville Emus : 40
4. Huretio South-Ademonia Bin Chooks : 39
5. Niko Arnolds-Central Platypi : 39
6. Ashley North-Ademonia Bin Chooks : 39
7. Trixie Allen-Dubbo Rose Gardens : 38
8. Dylan Bade-Glebe Citizens : 38
9. Jr. Latui-Jerstion City Chargers : 37
10. Kristian Vlandys-Bonesville Seagulls : 36
--------------------------------

Most No Tries
--------------------------------
1. Niko Arnolds-Central Platypi : 4
2. Huretio South-Ademonia Bin Chooks : 4
3. Al Johns-Blankis Origami : 3
4. Trixie Allen-Dubbo Rose Gardens : 3
5. Ashley North-Ademonia Bin Chooks : 3
6. Jackson Locke-Bonesville Seagulls : 2
7. Callum Romney-Broken Coast Apples : 2
8. Lindsey Lynn-West Suburbs Bottlenecks : 2
9. Finn Holland-Broken Coast Apples : 2
10. Kate Yahtzel-North Melbourne Oranges : 2
--------------------------------

Most Errors
--------------------------------
1. Gordon Tramion-North Melbourne Oranges : 37
2. Arnole Bade-Ademonia Bin Chooks : 37
3. Jonathon Mariner-North Melbourne Oranges : 36
4. Aaron Manfredi-North Melbourne Oranges : 36
5. Will O' Thomas-Blankis Origami : 35
6. Damien Costa-Eastern City Freebee : 35
7. Opus Maxx-East Havertown Pixies : 34
8. Pete Million-Bonesville Seagulls : 31
9. Gary de Marit-Craziomonia Town Aces : 30
10. Lorenzo Crane-Saltio City Berries : 30
--------------------------------

Most Penalties
--------------------------------
1. Adam Xyer-Dubbo Rose Gardens : 12
2. Samantha Humphrey-Craziomonia Town Aces : 12
3. Josh Barter-Glebe Citizens : 12
4. Michael Rose-Dubbo Rose Gardens : 11
5. Callum Tajtu-Central Platypi : 11
6. Trixie Hill-East Havertown Pixies : 10
7. Nicki Curr-Broken Coast Apples : 10
8. Lindsay Fox-Dubbo Rose Gardens : 10
9. Velento John-Broken Coast Apples : 10
10. Alistair Sunnerson-Dubbo Rose Gardens : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Alister Fresh-West Suburbs Bottlenecks : 8
2. Ashley North-Ademonia Bin Chooks : 8
3. Pete Mitchell-Broken Coast Apples : 8
4. Niko Mariner-Blankis Origami : 8
5. Alistair Sunnerson-Dubbo Rose Gardens : 8
6. Inotas Walker-Off Contract Players : 8
7. Jeremy Hughes-Off Contract Players : 8
8. Isabel Uate-Central Platypi : 7
9. Junior Fowler-Christville Emus : 7
10. Nicki Taki-Blankis Origami : 7
--------------------------------

Most Sin Bins
--------------------------------
1. Nicki Curr-Broken Coast Apples : 1
2. Frank Harnett-East Havertown Pixies : 1
3. Brendan Johnson-Christville Emus : 1
4. Dreka Robinson-Craziomonia Town Aces : 1
5. Daniel Boyd-West Suburbs Bottlenecks : 1
6. Arnole Ese'ese-Saltio City Berries : 1
7. Joshua Thompson-Central Platypi : 1
8. Gerry Wye-Dubbo Rose Gardens : 1
9. Asher Belta-Blankis Origami : 1
10. Ray Unres-Glebe Citizens : 1
--------------------------------

Most Send Offs
--------------------------------
1. Connor Sullivan-Eastern City Freebee : 1
2. Sammy Sins-Glebe Citizens : 1
3. Kyle Reio-Bonesville Seagulls : 1
4. Gordon Tramion-North Melbourne Oranges : 1
5. Isabel Stone-West Suburbs Bottlenecks : 1
6. Dominic Vianna-Ademonia Bin Chooks : 1
7. Jonathon Mariner-North Melbourne Oranges : 1
8. Clinton Fitler-East Havertown Pixies : 1
9. Jameson Port-Craziomonia Town Aces : 1
10. Farrah Emerson-Blankis Origami : 1
--------------------------------

Most Injuries
--------------------------------
1. Jameson Domino-Dubbo Rose Gardens : 7
2. Benjamin Bamert-Ademonia Bin Chooks : 4
3. Kyrsta Hu-Jerstion City Chargers : 3
4. Ben Hands-Christville Emus : 3
5. Kyuss Miniota-Eastern City Freebee : 2
6. Isaak Warrant-East Havertown Pixies : 2
7. Emily Drayersun-Blankis Origami : 2
8. Scott Roberts-Eastern City Freebee : 2
9. Kimberly Yahtzel-East Havertown Pixies : 1
10. Lizzy O' Donovan-Off Contract Players : 1
--------------------------------

Top Point Scores
--------------------------------
1. Dom Soa-Christville Emus : 224
2. Gordon Tramion-North Melbourne Oranges : 156
3. Jr. Latui-Jerstion City Chargers : 154
4. Jane Wrabel-West Suburbs Bottlenecks : 130
5. Edward Brasi-Bonesville Seagulls : 128
6. Ash Kimley-Saltio City Berries : 120
7. Dylan Hall-Central Platypi : 112
8. Scott Roberts-Eastern City Freebee : 110
9. Velento John-Broken Coast Apples : 106
10. Tom McMahon-East Havertown Pixies : 106
11. Jackson Locke-Bonesville Seagulls : 100
12. Kyuss Miniota-Eastern City Freebee : 98
13. Huretio South-Ademonia Bin Chooks : 92
14. Niko Arnolds-Central Platypi : 88
15. Connor Sullivan-Eastern City Freebee : 88
16. Inotas Walker-Off Contract Players : 86
17. Aaron Manfredi-North Melbourne Oranges : 81
18. Calum Manfredi-Craziomonia Town Aces : 80
19. Kris Fletch-Dubbo Rose Gardens : 77
20. Finn Hull-Off Contract Players : 76
21. Ashley North-Ademonia Bin Chooks : 74
22. Gwen Wrabel-Broken Coast Apples : 73
23. Trixie Hill-East Havertown Pixies : 72
24. Benjamin Bamert-Ademonia Bin Chooks : 70
25. Kristian Vlandys-Bonesville Seagulls : 69
--------------------------------

Top Players Of The Season
--------------------------------
1. Dom Soa-Christville Emus : 428
2. Trixie Allen-Dubbo Rose Gardens : 311
3. Jr. Latui-Jerstion City Chargers : 302
4. Niko Arnolds-Central Platypi : 294
5. Connor Sullivan-Eastern City Freebee : 293
6. Huretio South-Ademonia Bin Chooks : 291
7. Tariq Fuller-Ademonia Bin Chooks : 281
8. Tom McMahon-East Havertown Pixies : 276
9. Damien O' Thomas-Eastern City Freebee : 272
10. Bort Holland-Glebe Citizens : 265
11. Junior Fowler-Christville Emus : 260
12. John Mitchell-Saltio City Berries : 253
13. Aaron Manfredi-North Melbourne Oranges : 249
14. Gwen Wrabel-Broken Coast Apples : 246
15. Kristian Vlandys-Bonesville Seagulls : 246
16. Catherine Kriis-North Melbourne Oranges : 236
17. Ashley North-Ademonia Bin Chooks : 234
18. Neo Fox-Craziomonia Town Aces : 230
19. Adrien Rose-Eastern City Freebee : 230
20. Daniel Boyd-West Suburbs Bottlenecks : 224
21. Al Valenta-Broken Coast Apples : 223
22. Dreka Robinson-Craziomonia Town Aces : 222
23. Michael Besti-Christville Emus : 222
24. Dylan Bade-Glebe Citizens : 222
25. Jackson Locke-Bonesville Seagulls : 221
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Jackson Greenberg's Large-Scale Gambling Problem
Rival Players Raise Awareness!
Kyuss Flower Donates To Controverisal Charity
Alexis Resfa Involved In Sexting Scandal
Rival Players Raise Awareness!
Fan Poll: Bonesville Seagulls's Best Player
Player Unrest At West Suburbs Bottlenecks
--------------------------------


Round 2 News Stories
--------------------------------
Coach Proposes New Finals System!
Em Domino Donates To Controverisal Charity
Jr. Folick Involved In Sexting Scandal
Aaron Elroii Offered Pay Cut To Re-sign
Fan Poll: Blankis Origami's Best Player
Coach Proposes New Finals System!
Opinion: Jared O' Thomas Should Swap Teams
Asher Belta Saves Local Man From Drowning
--------------------------------


Round 3 News Stories
--------------------------------
Fan Poll: East Havertown Pixies's Best Player
Daniel Boyd's Retirment Rumours!
Samantha Arnolds Saves Local Man From Drowning
Catherine Wood Offered Pay Cut To Re-sign
Vanessa Martin Involved In Sexting Scandal
Opinion: Jill Beltio Should Swap Teams
Fan Poll: Ademonia Bin Chooks's Best Player
Opinion: Jeni Feltch Should Swap Teams
--------------------------------


Round 4 News Stories
--------------------------------
North Melbourne Oranges Sign Dan Ese'ese
Christville Emus Sign Chase Viana
Opinion: Ben Hands Should Swap Teams
Fan Poll: North Melbourne Oranges's Best Player
Benjamin Harris Involved In Sexting Scandal
Jenny Tuo's Large-Scale Gambling Problem
Michael Burt Offered Pay Cut To Re-sign
Kurt Tajtu Donates To Controverisal Charity
--------------------------------


Round 5 News Stories
--------------------------------
Couragia Clowns Sign Opus Chappell
Craziomonia Town Aces Sign Kevin Dean
Opinion: Andrew Tramion Should Captain Australia
Tariq Wye Offered Pay Cut To Re-sign
Adam Xyer Saves Local Man From Drowning
Coach Proposes New Finals System!
Fan Poll: Jerstion City Chargers's Best Player
Rival Players Raise Awareness!
--------------------------------


Round 6 News Stories
--------------------------------
Couragia Clowns Sign Damien Winger
East Havertown Pixies Sign Lizzy Reio
Christville Emus Sign Junior Fowler
Opinion: Damien O' Thomas Should Swap Teams
Dominic Vianna Donates To Controverisal Charity
Ezra Hing At Risk Of An Early Release!
Fan Poll: Dubbo Rose Gardens's Best Player
Aaron Elroii Involved In Sexting Scandal
--------------------------------


Round 7 News Stories
--------------------------------
Jerstion City Chargers Sign Chris Yahtzel
Craziomonia Town Aces Sign Calum Manfredi
Blankis Origami Sign Catherine Wood
Addison Hunt Saves Local Man From Drowning
Players Fight At Local RSL!
Tariq Fuller To Have Contract Extended!
Keith McCallum Involved In Sexting Scandal
Alexis Parkson's Eligibility Crisis!
--------------------------------


Round 8 News Stories
--------------------------------
East Havertown Pixies Sign Dan Ballsut
Christville Emus Sign Kimberly Hall
Central Platypi Sign Samantha Arnolds
Kristian Zari Offered Pay Cut To Re-sign
Rival Players Raise Awareness!
Jonathon O' Thomas At Risk Of An Early Release!
Player Unrest At Blankis Origami
Coach Proposes New Finals System!
--------------------------------


Round 9 News Stories
--------------------------------
Ademonia Bin Chooks Sign Niko Jacklin
Arnole Bade Saves Local Man From Drowning
Kristian Zari's Eligibility Crisis!
Nathan Pout's Eligibility Crisis!
George Yacoub's Retirment Rumours!
Adam Hu To Have Contract Extended!
Coach Proposes New Finals System!
Fan Poll: Craziomonia Town Aces's Best Player
--------------------------------


Round 10 News Stories
--------------------------------
East Havertown Pixies Sign Joshua Suatoma
Bonesville Seagulls Sign Ben Kriis
Craziomonia Town Aces Sign Will de Flatio
Trixie Hill Saves Local Man From Drowning
Benjamin Harris's Eligibility Crisis!
Billy Sandra Offered Pay Cut To Re-sign
Opinion: Nico Potter Should Swap Teams
Player Unrest At Bonesville Seagulls
--------------------------------


Round 11 News Stories
--------------------------------
Broken Coast Apples Sign Reimis Johnson
Bonesville Seagulls Sign Charles Domino
Saltio City Berries Sign Lizzy Reio
Jenny de Faco Involved In Sexting Scandal
Players Fight At Local RSL!
Opinion: Dreka John Should Swap Teams
Ashleigh Hughes's Large-Scale Gambling Problem
Catherine Allen Assaults RSL Bouncer
--------------------------------


Round 12 News Stories
--------------------------------
North Melbourne Oranges Sign Kate Yahtzel
Blankis Origami Sign Clinton Lynn
Lizzy Claypool Involved In Sexting Scandal
Tommy Zari Offered Pay Cut To Re-sign
Players Fight At Local RSL!
Dan Ese'ese Donates To Controverisal Charity
Jill Beltio's Retirment Rumours!
--------------------------------


Round 13 News Stories
--------------------------------
North Melbourne Oranges Sign Amy Stewart
Christville Emus Sign Nick Hall
Central Platypi Sign Ashleigh Hughes
George Davis's Retirment Rumours!
Players Fight At Local RSL!
Daniel Whare's Large-Scale Gambling Problem
Nicki Aaronson Assaults RSL Bouncer
--------------------------------


Round 14 News Stories
--------------------------------
Central Platypi Sign Adrien Arcana
Bonesville Seagulls Sign Burt Doomer
Jerstion City Chargers Sign Lizzy Claypool
Luna Barter's Eligibility Crisis!
Fan Poll: Central Platypi's Best Player
Opinion: Samantha de Marit Should Swap Teams
Isabel Uate Assaults RSL Bouncer
Amy Bridgers Saves Local Man From Drowning
--------------------------------


Round 15 News Stories
--------------------------------
Couragia Clowns Sign Cooper Belta
North Melbourne Oranges Sign Peter Soa
Joshua Thompson Donates To Controverisal Charity
Coach Proposes New Finals System!
Opinion: Ashley North Should Captain Suoonnia
Rival Players Raise Awareness!
Thomas Flower Involved In Sexting Scandal
Brett Oak's Retirment Rumours!
--------------------------------


Round 16 News Stories
--------------------------------
North Melbourne Oranges Sign Finn Hull
West Suburbs Bottlenecks Sign Jane Wrabel
Opinion: Will de Flatio Should Captain Canada
Opinion: Alexis Resfa Should Captain Papau New Guinea
Player Unrest At Ademonia Bin Chooks
Karl Jay's Eligibility Crisis!
Coach Proposes New Finals System!
--------------------------------


Round 17 News Stories
--------------------------------
Ademonia Bin Chooks Sign Kev O' Sullivan
Jerstion City Chargers Sign Jr. Latui
Dubbo Rose Gardens Sign Kate Crane
Matt Reio Assaults RSL Bouncer
Emily Drayersun's Retirment Rumours!
Matt Reio Involved In Sexting Scandal
Jonathon O' Thomas Donates To Controverisal Charity
--------------------------------


Round 18 News Stories
--------------------------------
North Melbourne Oranges Sign Christian Meikle
Craziomonia Town Aces Sign Castro Dempsey
Ademonia Bin Chooks Sign Arnole Bade
Damien O' Thomas's Retirment Rumours!
Callum Romney Assaults RSL Bouncer
Jane Wrabel Helps Sick Kids In Hospital
Reimis Unres Assaults RSL Bouncer
Emily Drayersun To Have Contract Extended!
--------------------------------


Round 19 News Stories
--------------------------------
Opinion: Dominic Vianna Should Captain New Zealand
Jane Maxx's Eligibility Crisis!
Brenton Tedesco's Retirment Rumours!
Coach Proposes New Finals System!
Sammy de Faco At Risk Of An Early Release!
Pete Mitchell's Retirment Rumours!
Waylon Pimmers Helps Sick Kids In Hospital
Players Fight At Local RSL!
--------------------------------


Round 20 News Stories
--------------------------------
George Montoya Saves Local Man From Drowning
Jenny de Faco At Risk Of An Early Release!
Isabel Uate At Risk Of An Early Release!
Players Fight At Local RSL!
Bort Holland Helps Sick Kids In Hospital
Opinion: Aaron Manfredi Should Captain Kylzer Isles
Trent Russell Helps Sick Kids In Hospital
Opinion: Isaak Warrant Should Captain Xyler Union
--------------------------------


Round 21 News Stories
--------------------------------
North Melbourne Oranges Sign Samantha Sua
Central Platypi Sign Kelin Beltio
Xavier Britt Offered Pay Cut To Re-sign
Frank de Marit Offered Pay Cut To Re-sign
Catherine Kriis Involved In Sexting Scandal
Opinion: Charles Davis Should Swap Teams
Opinion: Gwen Wrabel Should Captain Papau New Guinea
Velento Montoya Saves Local Man From Drowning
--------------------------------


Round 22 News Stories
--------------------------------
Jerstion City Chargers Sign Jayden Jackington
Jerstion City Chargers Sign Scott Brock
Lindsay Armstrong Assaults RSL Bouncer
Tom Elroii's Eligibility Crisis!
Zack James's Eligibility Crisis!
Rival Players Raise Awareness!
Opinion: Al Valenta Should Captain Australia
--------------------------------


Round 23 News Stories
--------------------------------
Blankis Origami Sign Niko Mariner
Rival Players Raise Awareness!
Dan Ballsut's Retirment Rumours!
Players Fight At Local RSL!
Castro Dempsey Helps Sick Kids In Hospital
Jr. Latui Helps Sick Kids In Hospital
Tariq Wye Assaults RSL Bouncer
Amy Stewart Involved In Sexting Scandal
--------------------------------


Round 24 News Stories
--------------------------------
Ademonia Bin Chooks Sign Freya Waterhouse
Craziomonia Town Aces Sign Jameson Port
Couragia Clowns Sign Callum Hann
Burt Doomer Assaults RSL Bouncer
Fan Poll: Craziomonia Town Aces's Best Player
Adam Hu Helps Sick Kids In Hospital
Opinion: Vanessa Jacklin Should Captain Canada
Charles Loomer Donates To Controverisal Charity
--------------------------------


Round 25 News Stories
--------------------------------
Glebe Citizens Sign Frankie Ese'ese
James Cummins Assaults RSL Bouncer
Fan Poll: Jerstion City Chargers's Best Player
Alistair Sunnerson's Eligibility Crisis!
Opinion: Janerio Soa Should Swap Teams
Players Fight At Local RSL!
Coach Proposes New Finals System!
Damien Winger Helps Sick Kids In Hospital
--------------------------------


Round 26 News Stories
--------------------------------
Dubbo Rose Gardens Sign Anthony Fallon
North Melbourne Oranges Wins Minor Premiership!
Amy Bridgers Donates To Controverisal Charity
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Rival Players Raise Awareness!
Xavier Britt's Eligibility Crisis!
--------------------------------


Round 27 News Stories
--------------------------------
Blankis Origami Sign Lindsay Armstrong
Cameron Banks's Large-Scale Gambling Problem
Gordon Tramion's Eligibility Crisis!
Waylon Pimmers To Have Contract Extended!
Oliver Sunnerson Saves Local Man From Drowning
Kelin Beltio's Retirment Rumours!
Castro Dempsey Saves Local Man From Drowning
Jenny de Faco Offered Pay Cut To Re-sign
--------------------------------


Round 28 News Stories
--------------------------------
Bonesville Seagulls Sign Jimmy Sullivan
Christville Emus Sign Em Domino
Peter de Flatio At Risk Of An Early Release!
Players Fight At Local RSL!
Tom Elroii Helps Sick Kids In Hospital
Rival Players Raise Awareness!
Callum Romney Donates To Controverisal Charity
--------------------------------


Round 29 News Stories
--------------------------------
Glebe Citizens Sign Sr. Hing
Blankis Origami Sign Jane Maxx
Player Unrest At Broken Coast Apples
Thomas Flower's Retirment Rumours!
Xavier Elroii's Large-Scale Gambling Problem
Jack James Helps Sick Kids In Hospital
Opinion: Opus Maxx Should Captain Kylzer Isles
Rival Players Raise Awareness!
--------------------------------


Round 30 News Stories
--------------------------------
North Melbourne Oranges Sign Ash Fox
Central Platypi Sign Brayden Cook
Eastern City Freebee Wins Premiership!
Charles Loomer Involved In Sexting Scandal
Players Fight At Local RSL!
Players Fight At Local RSL!
Players Fight At Local RSL!
Frank Hann Involved In Sexting Scandal
--------------------------------

