LADDER RESULTS
--------------------------------
1. Northkellion Freebee Wins: 23| Lost: 3| PD: 424| Points: 46
2. Wurstastia Wizards Wins: 20| Lost: 5| PD: 287| Points: 41
3. Napaton Martyrs Wins: 18| Lost: 7| PD: 279| Points: 37
4. Tanktown Lightning Wins: 15| Lost: 10| PD: 62| Points: 31
5. Minto Hawks Wins: 15| Lost: 11| PD: 84| Points: 30
6. Arcoomer Roosters Wins: 14| Lost: 11| PD: -35| Points: 29
7. Bonesville Panthers Wins: 13| Lost: 12| PD: 15| Points: 27
8. Jamestown Southpaw Wins: 13| Lost: 12| PD: -25| Points: 27
9. Dubbo Hawks Wins: 13| Lost: 13| PD: 25| Points: 26
10. Banksia Diggers Wins: 11| Lost: 14| PD: -52| Points: 23
11. Townsville Jets Wins: 11| Lost: 15| PD: -115| Points: 22
12. Queenstown Knives Wins: 9| Lost: 15| PD: -64| Points: 20
13. Parramatta Minotaurs Wins: 9| Lost: 15| PD: -215| Points: 20
14. West Suburbs Ranchers Wins: 9| Lost: 17| PD: -193| Points: 18
15. Yimona Apocalypse Wins: 5| Lost: 21| PD: -246| Points: 10
16. Port Stevens Gardeners Wins: 4| Lost: 21| PD: -231| Points: 9
--------------------------------

Round 1 Results
--------------------------------
Northkellion Freebee 31 v 18 Dubbo Hawks
Banksia Diggers 4 v 24 Wurstastia Wizards
Jamestown Southpaw 10 v 28 West Suburbs Ranchers
Napaton Martyrs 21 v 12 Port Stevens Gardeners
Townsville Jets 24 v 16 Yimona Apocalypse
Minto Hawks 23 v 18 Bonesville Panthers
Tanktown Lightning 12 v 12 Parramatta Minotaurs
Arcoomer Roosters 21 v 16 Queenstown Knives
--------------------------------

Round 2 Results
--------------------------------
Yimona Apocalypse 18 v 52 Bonesville Panthers
Parramatta Minotaurs 8 v 44 Northkellion Freebee
Minto Hawks 9 v 12 Wurstastia Wizards
Banksia Diggers 12 v 18 Townsville Jets
Queenstown Knives 26 v 28 Napaton Martyrs
Port Stevens Gardeners 16 v 6 West Suburbs Ranchers
Tanktown Lightning 28 v 22 Jamestown Southpaw
Dubbo Hawks 32 v 14 Arcoomer Roosters
--------------------------------

Round 3 Results
--------------------------------
Minto Hawks 36 v 10 Queenstown Knives
Parramatta Minotaurs 7 v 12 Yimona Apocalypse
Port Stevens Gardeners 18 v 28 Dubbo Hawks
West Suburbs Ranchers 12 v 10 Banksia Diggers
Wurstastia Wizards 28 v 6 Jamestown Southpaw
Northkellion Freebee 31 v 18 Townsville Jets
Tanktown Lightning 19 v 14 Bonesville Panthers
Napaton Martyrs 30 v 14 Arcoomer Roosters
--------------------------------

Round 4 Results
--------------------------------
Bonesville Panthers 16 v 40 Napaton Martyrs
Northkellion Freebee 42 v 4 Arcoomer Roosters
Banksia Diggers 30 v 30 Queenstown Knives
Minto Hawks 22 v 14 Townsville Jets
Yimona Apocalypse 6 v 13 West Suburbs Ranchers
Parramatta Minotaurs 26 v 18 Jamestown Southpaw
Tanktown Lightning 22 v 36 Wurstastia Wizards
Port Stevens Gardeners 12 v 28 Dubbo Hawks
--------------------------------

Round 5 Results
--------------------------------
West Suburbs Ranchers 16 v 24 Banksia Diggers
Tanktown Lightning 26 v 16 Wurstastia Wizards
Parramatta Minotaurs 12 v 35 Northkellion Freebee
Minto Hawks 21 v 26 Arcoomer Roosters
Napaton Martyrs 30 v 26 Queenstown Knives
Yimona Apocalypse 12 v 16 Townsville Jets
Jamestown Southpaw 18 v 30 Dubbo Hawks
Port Stevens Gardeners 16 v 22 Bonesville Panthers
--------------------------------

Round 6 Results
--------------------------------
Banksia Diggers 16 v 14 Minto Hawks
Wurstastia Wizards 28 v 20 Dubbo Hawks
Parramatta Minotaurs 22 v 22 Napaton Martyrs
West Suburbs Ranchers 23 v 6 Queenstown Knives
Townsville Jets 18 v 26 Tanktown Lightning
Yimona Apocalypse 27 v 34 Arcoomer Roosters
Bonesville Panthers 0 v 32 Northkellion Freebee
Port Stevens Gardeners 12 v 25 Jamestown Southpaw
--------------------------------

Round 7 Results
--------------------------------
Townsville Jets 0 v 40 Northkellion Freebee
Parramatta Minotaurs 18 v 22 West Suburbs Ranchers
Napaton Martyrs 52 v 18 Jamestown Southpaw
Port Stevens Gardeners 12 v 16 Minto Hawks
Bonesville Panthers 32 v 24 Yimona Apocalypse
Banksia Diggers 18 v 46 Tanktown Lightning
Wurstastia Wizards 25 v 18 Queenstown Knives
Dubbo Hawks 28 v 12 Arcoomer Roosters
--------------------------------

Round 8 Results
--------------------------------
Wurstastia Wizards 44 v 14 Parramatta Minotaurs
Napaton Martyrs 32 v 14 Port Stevens Gardeners
Minto Hawks 20 v 21 Dubbo Hawks
West Suburbs Ranchers 16 v 6 Tanktown Lightning
Townsville Jets 14 v 30 Arcoomer Roosters
Bonesville Panthers 10 v 30 Queenstown Knives
Jamestown Southpaw 22 v 14 Yimona Apocalypse
Banksia Diggers 22 v 34 Northkellion Freebee
--------------------------------

Round 9 Results
--------------------------------
Banksia Diggers 30 v 10 Port Stevens Gardeners
Arcoomer Roosters 18 v 34 Wurstastia Wizards
Jamestown Southpaw 34 v 8 West Suburbs Ranchers
Northkellion Freebee 26 v 10 Yimona Apocalypse
Minto Hawks 20 v 35 Bonesville Panthers
Dubbo Hawks 18 v 4 Townsville Jets
Queenstown Knives 15 v 18 Tanktown Lightning
Napaton Martyrs 38 v 10 Parramatta Minotaurs
--------------------------------

Round 10 Results
--------------------------------
Tanktown Lightning 22 v 34 Bonesville Panthers
Napaton Martyrs 44 v 24 Banksia Diggers
Jamestown Southpaw 8 v 16 Townsville Jets
Minto Hawks 22 v 18 Yimona Apocalypse
Queenstown Knives 14 v 12 Dubbo Hawks
Parramatta Minotaurs 11 v 10 Port Stevens Gardeners
Wurstastia Wizards 14 v 24 Northkellion Freebee
Arcoomer Roosters 29 v 28 West Suburbs Ranchers
--------------------------------

Round 11 Results
--------------------------------
Jamestown Southpaw 16 v 36 Queenstown Knives
Napaton Martyrs 26 v 40 Minto Hawks
Port Stevens Gardeners 16 v 25 Parramatta Minotaurs
Tanktown Lightning 24 v 4 Yimona Apocalypse
Townsville Jets 26 v 0 West Suburbs Ranchers
Wurstastia Wizards 10 v 10 Arcoomer Roosters
Banksia Diggers 34 v 32 Dubbo Hawks
Bonesville Panthers 2 v 26 Northkellion Freebee
--------------------------------

Round 12 Results
--------------------------------
West Suburbs Ranchers 33 v 14 Arcoomer Roosters
Minto Hawks 34 v 24 Northkellion Freebee
Bonesville Panthers 6 v 32 Wurstastia Wizards
Banksia Diggers 30 v 10 Townsville Jets
Yimona Apocalypse 24 v 22 Port Stevens Gardeners
Parramatta Minotaurs 26 v 38 Jamestown Southpaw
Napaton Martyrs 31 v 18 Dubbo Hawks
Queenstown Knives 37 v 22 Tanktown Lightning
--------------------------------

Round 13 Results
--------------------------------
Bonesville Panthers 34 v 14 Dubbo Hawks
Jamestown Southpaw 4 v 26 Wurstastia Wizards
Yimona Apocalypse 26 v 48 Arcoomer Roosters
Northkellion Freebee 36 v 8 West Suburbs Ranchers
Parramatta Minotaurs 28 v 20 Queenstown Knives
Banksia Diggers 30 v 0 Port Stevens Gardeners
Minto Hawks 18 v 10 Townsville Jets
Tanktown Lightning 10 v 29 Napaton Martyrs
--------------------------------

Round 14 Results
--------------------------------
Townsville Jets 18 v 20 Tanktown Lightning
Northkellion Freebee 13 v 10 Minto Hawks
Jamestown Southpaw 12 v 31 Napaton Martyrs
Yimona Apocalypse 16 v 14 West Suburbs Ranchers
Queenstown Knives 14 v 25 Arcoomer Roosters
Dubbo Hawks 18 v 17 Bonesville Panthers
Port Stevens Gardeners 0 v 32 Wurstastia Wizards
Banksia Diggers 20 v 28 Parramatta Minotaurs
--------------------------------

Round 15 Results
--------------------------------
Port Stevens Gardeners 52 v 34 Yimona Apocalypse
Townsville Jets 10 v 22 Napaton Martyrs
Northkellion Freebee 30 v 10 West Suburbs Ranchers
Dubbo Hawks 34 v 16 Tanktown Lightning
Jamestown Southpaw 42 v 12 Bonesville Panthers
Banksia Diggers 24 v 16 Queenstown Knives
Arcoomer Roosters 24 v 36 Minto Hawks
Wurstastia Wizards 44 v 18 Parramatta Minotaurs
--------------------------------

Round 16 Results
--------------------------------
Arcoomer Roosters 16 v 23 Jamestown Southpaw
Port Stevens Gardeners 18 v 20 West Suburbs Ranchers
Yimona Apocalypse 16 v 38 Napaton Martyrs
Parramatta Minotaurs 0 v 18 Townsville Jets
Dubbo Hawks 10 v 20 Northkellion Freebee
Queenstown Knives 20 v 31 Bonesville Panthers
Banksia Diggers 8 v 46 Tanktown Lightning
Minto Hawks 24 v 28 Wurstastia Wizards
--------------------------------

Round 17 Results
--------------------------------
Queenstown Knives 34 v 32 Yimona Apocalypse
Northkellion Freebee 54 v 16 Tanktown Lightning
West Suburbs Ranchers 10 v 16 Townsville Jets
Bonesville Panthers 27 v 24 Napaton Martyrs
Parramatta Minotaurs 18 v 24 Minto Hawks
Arcoomer Roosters 10 v 23 Jamestown Southpaw
Wurstastia Wizards 22 v 8 Port Stevens Gardeners
Banksia Diggers 36 v 6 Dubbo Hawks
--------------------------------

Round 18 Results
--------------------------------
Dubbo Hawks 30 v 18 Yimona Apocalypse
Jamestown Southpaw 22 v 6 Port Stevens Gardeners
Northkellion Freebee 25 v 12 Napaton Martyrs
West Suburbs Ranchers 36 v 34 Bonesville Panthers
Townsville Jets 4 v 14 Wurstastia Wizards
Minto Hawks 22 v 42 Tanktown Lightning
Queenstown Knives 6 v 14 Parramatta Minotaurs
Arcoomer Roosters 12 v 0 Banksia Diggers
--------------------------------

Round 19 Results
--------------------------------
Napaton Martyrs 12 v 16 Townsville Jets
West Suburbs Ranchers 14 v 30 Dubbo Hawks
Queenstown Knives 18 v 29 Yimona Apocalypse
Parramatta Minotaurs 26 v 28 Minto Hawks
Northkellion Freebee 25 v 12 Tanktown Lightning
Wurstastia Wizards 38 v 18 Banksia Diggers
Port Stevens Gardeners 10 v 16 Arcoomer Roosters
Bonesville Panthers 12 v 12 Jamestown Southpaw
--------------------------------

Round 20 Results
--------------------------------
Banksia Diggers 35 v 16 Parramatta Minotaurs
Bonesville Panthers 16 v 20 Port Stevens Gardeners
Wurstastia Wizards 18 v 26 Northkellion Freebee
Dubbo Hawks 17 v 24 Queenstown Knives
Napaton Martyrs 40 v 12 West Suburbs Ranchers
Minto Hawks 22 v 26 Tanktown Lightning
Townsville Jets 14 v 18 Arcoomer Roosters
Jamestown Southpaw 31 v 18 Yimona Apocalypse
--------------------------------

Round 21 Results
--------------------------------
Dubbo Hawks 27 v 22 Napaton Martyrs
Tanktown Lightning 9 v 18 Parramatta Minotaurs
West Suburbs Ranchers 19 v 22 Queenstown Knives
Jamestown Southpaw 10 v 6 Townsville Jets
Minto Hawks 40 v 28 Banksia Diggers
Arcoomer Roosters 12 v 4 Port Stevens Gardeners
Yimona Apocalypse 8 v 26 Northkellion Freebee
Wurstastia Wizards 27 v 20 Bonesville Panthers
--------------------------------

Round 22 Results
--------------------------------
Napaton Martyrs 36 v 0 Arcoomer Roosters
Queenstown Knives 4 v 34 Wurstastia Wizards
Bonesville Panthers 28 v 12 Townsville Jets
Parramatta Minotaurs 8 v 34 Dubbo Hawks
West Suburbs Ranchers 12 v 38 Minto Hawks
Yimona Apocalypse 10 v 16 Banksia Diggers
Port Stevens Gardeners 12 v 41 Tanktown Lightning
Jamestown Southpaw 16 v 27 Northkellion Freebee
--------------------------------

Round 23 Results
--------------------------------
Dubbo Hawks 18 v 20 Yimona Apocalypse
West Suburbs Ranchers 0 v 14 Minto Hawks
Jamestown Southpaw 16 v 14 Tanktown Lightning
Napaton Martyrs 6 v 18 Northkellion Freebee
Banksia Diggers 16 v 36 Bonesville Panthers
Townsville Jets 7 v 6 Wurstastia Wizards
Arcoomer Roosters 54 v 10 Parramatta Minotaurs
Port Stevens Gardeners 8 v 8 Queenstown Knives
--------------------------------

Round 24 Results
--------------------------------
Tanktown Lightning 28 v 8 West Suburbs Ranchers
Yimona Apocalypse 4 v 20 Parramatta Minotaurs
Jamestown Southpaw 26 v 14 Dubbo Hawks
Queenstown Knives 19 v 16 Minto Hawks
Arcoomer Roosters 26 v 24 Northkellion Freebee
Wurstastia Wizards 8 v 32 Napaton Martyrs
Townsville Jets 22 v 20 Port Stevens Gardeners
Banksia Diggers 10 v 16 Bonesville Panthers
--------------------------------

Round 25 Results
--------------------------------
Bonesville Panthers 38 v 18 West Suburbs Ranchers
Townsville Jets 9 v 8 Dubbo Hawks
Tanktown Lightning 21 v 12 Yimona Apocalypse
Jamestown Southpaw 12 v 16 Minto Hawks
Wurstastia Wizards 21 v 12 Napaton Martyrs
Banksia Diggers 22 v 29 Northkellion Freebee
Arcoomer Roosters 41 v 18 Parramatta Minotaurs
Port Stevens Gardeners 10 v 28 Queenstown Knives
--------------------------------

Round 26 Results
--------------------------------
Queenstown Knives 18 v 21 Jamestown Southpaw
Banksia Diggers 24 v 10 Yimona Apocalypse
West Suburbs Ranchers 10 v 30 Parramatta Minotaurs
Napaton Martyrs 31 v 20 Minto Hawks
Wurstastia Wizards 20 v 0 Dubbo Hawks
Townsville Jets 12 v 36 Bonesville Panthers
Arcoomer Roosters 6 v 16 Tanktown Lightning
Northkellion Freebee 20 v 22 Port Stevens Gardeners
--------------------------------

Round 27 Results
--------------------------------
Northkellion Freebee 12 v 14 Tanktown Lightning
Wurstastia Wizards 10 v 26 Napaton Martyrs
Minto Hawks 16 v 12 Jamestown Southpaw
Arcoomer Roosters 8 v 40 Bonesville Panthers
--------------------------------

Round 28 Results
--------------------------------
Northkellion Freebee 18 v 25 Minto Hawks
Wurstastia Wizards 24 v 30 Bonesville Panthers
--------------------------------

Round 29 Results
--------------------------------
Tanktown Lightning 6 v 8 Bonesville Panthers
Napaton Martyrs 25 v 22 Minto Hawks
--------------------------------

Round 30 Results
--------------------------------
Bonesville Panthers 10 v 30 Napaton Martyrs
--------------------------------

Top Try Scorers
--------------------------------
1. Opus az Yutrea-Wurstastia Wizards : 28
2. Quintin Jay John-Bonesville Panthers : 28
3. Chase Beltio-Bonesville Panthers : 25
4. Kelin Kriis-Napaton Martyrs : 25
5. Bretalano le Yasrewa-Minto Hawks : 24
6. Madison Gulli-Bonesville Panthers : 24
7. Brett U. Folick-Arcoomer Roosters : 23
8. Quinn o. Qwe-Queenstown Knives : 21
9. Walt O. ze Dera-Northkellion Freebee : 21
10. Felacko Oak-Parramatta Minotaurs : 20
--------------------------------

Top Goal Scorers
--------------------------------
1. Harold o. Yte-Northkellion Freebee : 91
2. Brendan ti Jaeras-Napaton Martyrs : 88
3. Jane McMahon-Minto Hawks : 76
4. Sr. ba Huias-Bonesville Panthers : 68
5. Felix de Grutin-Wurstastia Wizards : 67
6. Luno Johnson-Queenstown Knives : 57
7. Kyle vo Cesdrate-Wurstastia Wizards : 53
8. Cula Eastra-Arcoomer Roosters : 53
9. Jan Kylze-Dubbo Hawks : 47
10. Keith Habib-Napaton Martyrs : 46
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Alister Cooper-Northkellion Freebee : 3
2. Nicki S. Claypool-Napaton Martyrs : 2
3. Jeni Freit-Bonesville Panthers : 2
4. Ryan Quess-Jamestown Southpaw : 2
5. Jr. Claypool-Parramatta Minotaurs : 2
6. Isaak en Masre-Tanktown Lightning : 2
7. Kelin Kriis-Napaton Martyrs : 2
8. Homer Y. le Sasson-Tanktown Lightning : 1
9. John N. O' Sullivan-West Suburbs Ranchers : 1
10. Brendan ti Jaeras-Napaton Martyrs : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Quintin Jay John-Bonesville Panthers : 3947
2. Opus az Yutrea-Wurstastia Wizards : 3937
3. Brett U. Folick-Arcoomer Roosters : 3808
4. Kelin Kriis-Napaton Martyrs : 3787
5. Sr. Dharo-Port Stevens Gardeners : 3382
6. Kimberly Reio-Townsville Jets : 3342
7. Zucshio Harris-Townsville Jets : 3290
8. Madison Gulli-Bonesville Panthers : 3270
9. Dapper Gulli-Banksia Diggers : 3261
10. Ryan Quess-Jamestown Southpaw : 3136
--------------------------------

Most Tackles Made
--------------------------------
1. Kelin O' Sullivan-Jamestown Southpaw : 390
2. Luno Johnson-Queenstown Knives : 389
3. Chase Beltio-Bonesville Panthers : 386
4. Johnrio U. le Ijok-Minto Hawks : 374
5. Tyrone o. Noa-Bonesville Panthers : 374
6. James Develo-Bonesville Panthers : 374
7. Mike le Yasrewa-Bonesville Panthers : 373
8. Dasi Saccert-Off Contract Players : 370
9. Christian Hu-Townsville Jets : 368
10. Dirk cu Zeassa-Jamestown Southpaw : 365
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Oliver Worker-Napaton Martyrs : 1
2. Zavvi Habib-Parramatta Minotaurs : 1
3. Madison Elroii-Tanktown Lightning : 1
4. Chase ti Deraste-Bonesville Panthers : 1
5. Sr. ba Huias-Bonesville Panthers : 1
6. Saige le Jasde-Northkellion Freebee : 1
7. Ron Chappell-Yimona Apocalypse : 1
8. Dasi Busa-Wurstastia Wizards : 1
9. Walt O. ze Dera-Northkellion Freebee : 0
10. Ezzita Clarke-Northkellion Freebee : 0
--------------------------------

Most Kicking Metres
--------------------------------
1. Frankie Maxwell-Northkellion Freebee : 1248
2. Madison Gulli-Bonesville Panthers : 1214
3. Monty O. az Easa-Townsville Jets : 1150
4. Kimberly Cotric-Tanktown Lightning : 1137
5. Lois Churchill-Banksia Diggers : 1065
6. Chase ti Deraste-Bonesville Panthers : 1023
7. Madison Elroii-Tanktown Lightning : 990
8. Vanessa cu Berat-Minto Hawks : 974
9. Kelin Kriis-Napaton Martyrs : 971
10. Blaine Zeeka-Northkellion Freebee : 936
--------------------------------

Most Steals
--------------------------------
1. Bretalano le Yasrewa-Minto Hawks : 80
2. Walt O. ze Dera-Northkellion Freebee : 74
3. Quinn o. Qwe-Queenstown Knives : 72
4. Sersitio le Reastea-Off Contract Players : 57
5. Quade Uate-Banksia Diggers : 57
6. Benjamin C.D. vo Jarta-Jamestown Southpaw : 56
7. Isaak en Masre-Tanktown Lightning : 54
8. Keith Quess-Napaton Martyrs : 51
9. Zavvi Habib-Parramatta Minotaurs : 44
10. Bert cu Zyeta-Northkellion Freebee : 43
--------------------------------

Most No Tries
--------------------------------
1. Kelin Kriis-Napaton Martyrs : 4
2. Karl Tajtu-Off Contract Players : 4
3. Felacko Oak-Parramatta Minotaurs : 4
4. Keith Quess-Napaton Martyrs : 4
5. Walt O. ze Dera-Northkellion Freebee : 3
6. Josh Morrison-Off Contract Players : 3
7. Bobby o. Mos-Dubbo Hawks : 3
8. Zack en Defrea-Tanktown Lightning : 3
9. Kimberly Cotric-Tanktown Lightning : 3
10. Velento le Ijok-Napaton Martyrs : 3
--------------------------------

Most Errors
--------------------------------
1. Uniko az Cati-Minto Hawks : 50
2. Bort N. Gealo-Banksia Diggers : 46
3. Adole Sua-Townsville Jets : 44
4. Janerio Doddinawe-Arcoomer Roosters : 44
5. Quintin de Bactio-Banksia Diggers : 43
6. Michelle Mariner-Wurstastia Wizards : 43
7. Imm Arrow-West Suburbs Ranchers : 41
8. Janey Lyon-Dubbo Hawks : 41
9. Turni O' Sullivan-Yimona Apocalypse : 39
10. Hormanio Thrillho-Minto Hawks : 39
--------------------------------

Most Penalties
--------------------------------
1. Ometage Quak-Napaton Martyrs : 15
2. Simon Eastra-Port Stevens Gardeners : 13
3. Catherine F. le Qwe-Jamestown Southpaw : 13
4. Robert Eastra-Queenstown Knives : 11
5. Jay Banks-Queenstown Knives : 11
6. Turni Zillman-Port Stevens Gardeners : 11
7. Addison A. vo Cunstas-West Suburbs Ranchers : 11
8. Walt Boyd-Wurstastia Wizards : 10
9. Jan Barrett-Tanktown Lightning : 10
10. Keith Quess-Napaton Martyrs : 9
--------------------------------

Most Ruck Infringements
--------------------------------
1. Zach az Treaster-Townsville Jets : 12
2. Tommy Cotric-Napaton Martyrs : 9
3. Patrise Boeaste-Wurstastia Wizards : 8
4. Chase az Mondi-Tanktown Lightning : 8
5. Burmo R. le Sasson-Northkellion Freebee : 8
6. Aayzer M. Kimley-Tanktown Lightning : 8
7. Harold A. le Aaroba-West Suburbs Ranchers : 7
8. Paul Nurtersamo-Parramatta Minotaurs : 7
9. Sam Deon-Arcoomer Roosters : 7
10. Benjamin C.D. vo Jarta-Jamestown Southpaw : 7
--------------------------------

Most Sin Bins
--------------------------------
1. Kyle vo Cesdrate-Wurstastia Wizards : 1
2. Cula Eastra-Arcoomer Roosters : 1
3. Quintin de Bactio-Banksia Diggers : 1
4. Zack en Noire-Arcoomer Roosters : 1
5. George Glass-Arcoomer Roosters : 1
6. Dirk cu Zeassa-Jamestown Southpaw : 1
7. Tommy Cotric-Napaton Martyrs : 1
8. Julie o. Ewe-Off Contract Players : 1
9. Maddie Song-Queenstown Knives : 1
10. Hormanio Thrillho-Minto Hawks : 1
--------------------------------

Most Send Offs
--------------------------------
1. Patrise Boeaste-Wurstastia Wizards : 1
2. Jane Tate-Off Contract Players : 1
3. Jr. Claypool-Parramatta Minotaurs : 1
4. Lorenzo en Zasde-Tanktown Lightning : 1
5. Pete ti Okomo-West Suburbs Ranchers : 1
6. Inotas X. Tamber-Port Stevens Gardeners : 1
7. Finn cu Degrass-Banksia Diggers : 1
8. William H. Johnson-Minto Hawks : 1
9. Madison Gulli-Bonesville Panthers : 1
10. Catherine F. le Qwe-Jamestown Southpaw : 1
--------------------------------

Most Injuries
--------------------------------
1. Ash Eastra-Tanktown Lightning : 5
2. Louise Vannder-Banksia Diggers : 4
3. Jeni Freit-Bonesville Panthers : 3
4. Kimberly Armstrong-Jamestown Southpaw : 3
5. Nicki S. Claypool-Napaton Martyrs : 3
6. Allie od Fereas-Parramatta Minotaurs : 3
7. Don O. Warrant-Dubbo Hawks : 2
8. Mattin F. Jay-Parramatta Minotaurs : 2
9. Kaiden V. vo Furha-Jamestown Southpaw : 2
10. Abria o. Vio-Northkellion Freebee : 2
--------------------------------

Top Point Scores
--------------------------------
1. Harold o. Yte-Northkellion Freebee : 194
2. Brendan ti Jaeras-Napaton Martyrs : 185
3. Quintin Jay John-Bonesville Panthers : 156
4. Jane McMahon-Minto Hawks : 152
5. Sr. ba Huias-Bonesville Panthers : 148
6. Jan Kylze-Dubbo Hawks : 147
7. Felix de Grutin-Wurstastia Wizards : 142
8. Keith Habib-Napaton Martyrs : 124
9. Kyle vo Cesdrate-Wurstastia Wizards : 118
10. Luno Johnson-Queenstown Knives : 118
11. Opus az Yutrea-Wurstastia Wizards : 112
12. Louise Vannder-Banksia Diggers : 110
13. Cula Eastra-Arcoomer Roosters : 106
14. Kelin Kriis-Napaton Martyrs : 104
15. Chase Beltio-Bonesville Panthers : 100
16. Jr. Claypool-Parramatta Minotaurs : 100
17. Bretalano le Yasrewa-Minto Hawks : 96
18. Madison Gulli-Bonesville Panthers : 96
19. Brett U. Folick-Arcoomer Roosters : 94
20. Jameson V. Nadaserty-Port Stevens Gardeners : 92
21. Xyaye O' Thomas-Yimona Apocalypse : 92
22. Quinn o. Qwe-Queenstown Knives : 84
23. Walt O. ze Dera-Northkellion Freebee : 84
24. Phil E. Klomono-Minto Hawks : 81
25. Walt Boyd-Wurstastia Wizards : 80
--------------------------------

Top Players Of The Season
--------------------------------
1. Kelin Kriis-Napaton Martyrs : 412
2. Quintin Jay John-Bonesville Panthers : 374
3. Kimberly Reio-Townsville Jets : 364
4. Phil E. Klomono-Minto Hawks : 363
5. Dapper az Adereta-Napaton Martyrs : 346
6. Opus az Yutrea-Wurstastia Wizards : 345
7. Felacko Oak-Parramatta Minotaurs : 344
8. Velento le Ijok-Napaton Martyrs : 337
9. Madison Gulli-Bonesville Panthers : 336
10. Sr. Dharo-Port Stevens Gardeners : 333
11. Brett U. Folick-Arcoomer Roosters : 311
12. Davey le Ijok-Jamestown Southpaw : 303
13. Chase Beltio-Bonesville Panthers : 297
14. Walt Boyd-Wurstastia Wizards : 286
15. Walt O. ze Dera-Northkellion Freebee : 285
16. Ryan Quess-Jamestown Southpaw : 280
17. Zavvi Habib-Parramatta Minotaurs : 274
18. Jan Kylze-Dubbo Hawks : 269
19. Leonard Mortimer-Queenstown Knives : 265
20. Zucshio Harris-Townsville Jets : 262
21. Madison Elroii-Tanktown Lightning : 260
22. Blaine Zeeka-Northkellion Freebee : 254
23. Frankie Maxwell-Northkellion Freebee : 252
24. Robert ti Rasrwet-Banksia Diggers : 251
25. Lois Churchill-Banksia Diggers : 247
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Maddie C.D. Brock's Tough Training Session
Tanktown Lightning Sign Lorenzo en Zasde
Yimona Apocalypse Sign Dani Armstrong
Player Unrest At Port Stevens Gardeners
Opinion: Zach az Treaster Should Swap Teams
Josh Morrison To Have Contract Extended!
Player Unrest At Tanktown Lightning
Opinion: Jeremy X. Dean Should Swap Teams
--------------------------------


Round 2 News Stories
--------------------------------
Ali Iyzzer's Tough Training Session
Parramatta Minotaurs Sign Isaac Y. le Qwe
Pete ti Okomo Assaults RSL Bouncer
Jane Tate's Retirment Rumours!
Players Fight At Local RSL!
Isaac Way Offered Pay Cut To Re-sign
Diana South Assaults RSL Bouncer
Players Fight At Local RSL!
--------------------------------


Round 3 News Stories
--------------------------------
Zack en Noire's Tough Training Session
Arcoomer Roosters Sign Michelle Doddinawe
Banksia Diggers Sign John Pout
Paul Nurtersamo Donates To Controverisal Charity
Christian Song Donates To Controverisal Charity
Janey Lyon's Eligibility Crisis!
Scott H. Xylxed Passes Away After Illness
Inotas az Cati Passes Away After Illness
--------------------------------


Round 4 News Stories
--------------------------------
Ali Iyzzer's Tough Training Session
Yimona Apocalypse Sign Amy le Paer
Wurstastia Wizards Sign Dom Prismo
Jamestown Southpaw Sign Reed Naddeer
Player Unrest At Dubbo Hawks
Amy Crane Passes Away After Illness
Players Fight At Local RSL!
Jeni Freit's Large-Scale Gambling Problem
--------------------------------


Round 5 News Stories
--------------------------------
Saige Montoya's Tough Training Session
Wurstastia Wizards Sign Leonard Mortimer
Banksia Diggers Sign Jay Banks
Banksia Diggers Sign Dapper Gulli
Opinion: Monty O. az Easa Should Captain SYDE Island
Nita Questa's Large-Scale Gambling Problem
Cabberati P. az Seasont's Eligibility Crisis!
Alistair od Unina's Large-Scale Gambling Problem
--------------------------------


Round 6 News Stories
--------------------------------
Frank Resfa's Tough Training Session
Wurstastia Wizards Sign Jack Brimson
Port Stevens Gardeners Sign Madison Hull
Billie Zye's Retirment Rumours!
Michelle Doddinawe's Large-Scale Gambling Problem
Opinion: Tyrone Mortimer Should Swap Teams
Turni Curr At Risk Of An Early Release!
Coach Proposes New Finals System!
--------------------------------


Round 7 News Stories
--------------------------------
Lorenzo O' Connor's Tough Training Session
Velento le Ijok Offered Pay Cut To Re-sign
Fan Poll: Townsville Jets's Best Player
Ali Iyzzer's Eligibility Crisis!
Joseph vo Autruys Passes Away After Illness
Madison Elroii's Eligibility Crisis!
Rival Players Raise Awareness!
Opinion: Will Quak Should Swap Teams
--------------------------------


Round 8 News Stories
--------------------------------
Reed May's Tough Training Session
Dubbo Hawks Sign Em vo Jarta
Bonesville Panthers Sign Ed Lammi
Tanktown Lightning Sign Ash Eastra
Fattoush en Freatur Passes Away After Illness
Adrien Fallon To Have Contract Extended!
Michelle Doddinawe Saves Local Man From Drowning
Player Unrest At Bonesville Panthers
--------------------------------


Round 9 News Stories
--------------------------------
Bobby o. Mos's Tough Training Session
Port Stevens Gardeners Sign Yuni Van Pearce
Bonesville Panthers Sign James Bad
Michael Caliber Offered Pay Cut To Re-sign
Walt Boyd At Risk Of An Early Release!
Opinion: Bort o. Jka Should Swap Teams
Em Oberst Involved In Sexting Scandal
Nicholas K. o. Xae Passes Away After Illness
--------------------------------


Round 10 News Stories
--------------------------------
Peter Cabbie's Tough Training Session
Parramatta Minotaurs Sign Zavvi Habib
Em Oberst's Large-Scale Gambling Problem
Will Quak's Large-Scale Gambling Problem
Zasye od Numnase's Retirment Rumours!
Opinion: Keith Quess Should Swap Teams
Opus Forte Offered Pay Cut To Re-sign
Opinion: Miles Quoon Should Swap Teams
--------------------------------


Round 11 News Stories
--------------------------------
Gabe Morier's Tough Training Session
West Suburbs Ranchers Sign Janerio Jay ba Yesda
Kukki en Lemirea Saves Local Man From Drowning
Davey le Ijok Involved In Sexting Scandal
Player Unrest At Parramatta Minotaurs
Clint Aaciro Donates To Controverisal Charity
Davey le Ijok To Have Contract Extended!
Players Fight At Local RSL!
--------------------------------


Round 12 News Stories
--------------------------------
Turni Zillman's Tough Training Session
Banksia Diggers Sign Nathan V. o. Ewe
West Suburbs Ranchers Sign Yze John
Northkellion Freebee Sign Turni Curr
Coach Proposes New Finals System!
Fan Poll: Tanktown Lightning's Best Player
Bob Habib At Risk Of An Early Release!
Benjamin C.D. vo Jarta's Large-Scale Gambling Problem
--------------------------------


Round 13 News Stories
--------------------------------
Addison A. vo Cunstas's Tough Training Session
Port Stevens Gardeners Sign Gwen ba Ferea
Jamestown Southpaw Sign Mark Soa
Banksia Diggers Sign Earl Hughes
Port Stevens Gardeners Sign Miles Quoon
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Maddie Woolf At Risk Of An Early Release!
--------------------------------


Round 14 News Stories
--------------------------------
Clint Z. Banks's Tough Training Session
Queenstown Knives Sign Sully ti Rasrwet
Minto Hawks Sign Zucshio Jackington
Jamestown Southpaw Sign Kaden Oboitays
Jamestown Southpaw Sign Luna Belta
Zasye od Numnase's Eligibility Crisis!
Abria o. Vio At Risk Of An Early Release!
Samantha vo Dureta At Risk Of An Early Release!
--------------------------------


Round 15 News Stories
--------------------------------
Terry Q. Zealot's Tough Training Session
Tanktown Lightning Sign Clinton vo Autruys
Parramatta Minotaurs Sign Itze Lyons
Players Fight At Local RSL!
Opinion: Don O. Warrant Should Captain SYDE Island
Coach Proposes New Finals System!
Sersitio le Reastea's Retirment Rumours!
Coach Proposes New Finals System!
--------------------------------


Round 16 News Stories
--------------------------------
Greta Loomer's Tough Training Session
Players Fight At Local RSL!
Player Unrest At Tanktown Lightning
Nathan F. Boyd Passes Away After Illness
Ron Brock Offered Pay Cut To Re-sign
Player Unrest At Yimona Apocalypse
Reed Naddeer's Large-Scale Gambling Problem
Alistair od Unina's Large-Scale Gambling Problem
--------------------------------


Round 17 News Stories
--------------------------------
Adrien Fallon's Tough Training Session
Queenstown Knives Sign Suelen X. Busa
Napaton Martyrs Sign Flynn le Vrerwa
Ali Iyzzer To Have Contract Extended!
Opinion: Amy le Paer Should Captain Tyezyer
John Pout Offered Pay Cut To Re-sign
Reed May Assaults RSL Bouncer
Zack Ranger Involved In Sexting Scandal
--------------------------------


Round 18 News Stories
--------------------------------
Kaden Oboitays's Tough Training Session
Banksia Diggers Sign Jenny o. Rty
Yimona Apocalypse Sign Pauly az Jaersda
Tanktown Lightning Sign Felix Obea
Jamestown Southpaw Sign Xyaye O. Deon
Opinion: Ray T.K Should Captain Scotland
Turni Unres's Retirment Rumours!
Opinion: Tura Sullivan Should Captain Tyezyer
--------------------------------


Round 19 News Stories
--------------------------------
Vitaliy Mallett's Tough Training Session
Arcoomer Roosters Sign Christopher o. Pas
Christian Hu Involved In Sexting Scandal
Fan Poll: Minto Hawks's Best Player
Brandon Quess Passes Away After Illness
Coach Proposes New Finals System!
Coach Proposes New Finals System!
--------------------------------


Round 20 News Stories
--------------------------------
Brett Soa's Tough Training Session
Port Stevens Gardeners Sign Harold U. Watne
Rival Players Raise Awareness!
Opinion: James Develo Should Swap Teams
Players Fight At Local RSL!
Fan Poll: Northkellion Freebee's Best Player
Kaden Caliber Assaults RSL Bouncer
Opinion: Bretalano le Yasrewa Should Swap Teams
--------------------------------


Round 21 News Stories
--------------------------------
Finley C.D. Dunn's Tough Training Session
West Suburbs Ranchers Sign Gerry Romney
Tanktown Lightning Sign Kaiden Yase
Bonesville Panthers Sign Jenny O' Thomas
Opinion: Maddie Woolf Should Captain Fiji
Fan Poll: Wurstastia Wizards's Best Player
Players Fight At Local RSL!
Adole Sua's Retirment Rumours!
--------------------------------


Round 22 News Stories
--------------------------------
Ray O' Donovan's Tough Training Session
West Suburbs Ranchers Sign Michael Yaze
Queenstown Knives Sign Barry Aaciro
Yimona Apocalypse Sign Yze John
Dubbo Hawks Sign Kukki Kay ze Dera
Player Unrest At Port Stevens Gardeners
Player Unrest At Bonesville Panthers
Fan Poll: Bonesville Panthers's Best Player
--------------------------------


Round 23 News Stories
--------------------------------
Jake en Lemirea's Tough Training Session
Tanktown Lightning Sign Kimberly Cotric
Carl Vondera Donates To Controverisal Charity
Opinion: Kukki Kay Oboitays Should Captain Suoonnia
Alan le Reastea Assaults RSL Bouncer
Rival Players Raise Awareness!
Coach Proposes New Finals System!
Opinion: Pearl ti Asdra Should Swap Teams
--------------------------------


Round 24 News Stories
--------------------------------
Amy le Paer's Tough Training Session
Banksia Diggers Sign Gabe Morier
Wurstastia Wizards Sign Patrise Boeaste
Coach Proposes New Finals System!
Players Fight At Local RSL!
Turni Curr's Retirment Rumours!
Dapper az Adereta Donates To Controverisal Charity
Fan Poll: Port Stevens Gardeners's Best Player
--------------------------------


Round 25 News Stories
--------------------------------
Alister Cooper's Tough Training Session
Jamestown Southpaw Sign Maddison Y. Cook
West Suburbs Ranchers Sign Matthew Chadwick
Players Fight At Local RSL!
Mattin F. Jay Donates To Controverisal Charity
Dasi Saccert's Eligibility Crisis!
Christian Zorsta Assaults RSL Bouncer
Rival Players Raise Awareness!
--------------------------------


Round 26 News Stories
--------------------------------
Tom H. Nurtersamo's Tough Training Session
Townsville Jets Sign Diana Stewart
Napaton Martyrs Sign Burmo Claypool
Dubbo Hawks Sign Saige Montoya
Northkellion Freebee Wins Minor Premiership!
Luno vo Dureta To Have Contract Extended!
Rival Players Raise Awareness!
Opinion: Michael Q. Atoni Should Swap Teams
--------------------------------


Round 27 News Stories
--------------------------------
Bretalano Lyon's Tough Training Session
West Suburbs Ranchers Sign Peter od Unina
Parramatta Minotaurs Sign Lois B. le Oreas
Dubbo Hawks Sign Mattin Thrillho
West Suburbs Ranchers Sign Terrance Thurston
Player Unrest At Tanktown Lightning
Opinion: Turni Zillman Should Swap Teams
Kukki Silwedel Assaults RSL Bouncer
--------------------------------


Round 28 News Stories
--------------------------------
Arnole McKenzie's Tough Training Session
Wurstastia Wizards Sign Dani Sandra
Townsville Jets Sign Mitchell Caliber
Dubbo Hawks Sign Karli Habib
Janey le Gruim Assaults RSL Bouncer
Tommy Dadrio Donates To Controverisal Charity
Opinion: Michael Q. Atoni Should Swap Teams
Coach Proposes New Finals System!
--------------------------------


Round 29 News Stories
--------------------------------
Mitchell Caliber's Tough Training Session
Wurstastia Wizards Sign Joshua Britt
Wurstastia Wizards Sign Ed Lammi
Player Unrest At Wurstastia Wizards
Players Fight At Local RSL!
Danny A. Holland To Have Contract Extended!
Rival Players Raise Awareness!
Karl Tajtu Donates To Controverisal Charity
--------------------------------


Round 30 News Stories
--------------------------------
Ray T.K's Tough Training Session
Port Stevens Gardeners Sign Ometage Thumm
West Suburbs Ranchers Sign Ashton en Qweas
Napaton Martyrs Wins Premiership!
Player Unrest At Bonesville Panthers
Fan Poll: Minto Hawks's Best Player
Nathan V. o. Ewe Involved In Sexting Scandal
Gordon Atoni Passes Away After Illness
--------------------------------

