LADDER RESULTS
--------------------------------
1. New Xylsdia Gamblers Wins: 24| Lost: 2| PD: 539| Points: 48
2. Dempton Buffalo Wins: 22| Lost: 4| PD: 232| Points: 44
3. Illawong Wolves Wins: 20| Lost: 6| PD: 140| Points: 40
4. Harroldton Bottlenecks Wins: 19| Lost: 7| PD: 309| Points: 38
5. Sutherland Destructors Wins: 16| Lost: 10| PD: 122| Points: 32
6. Hilga Eternals Wins: 15| Lost: 11| PD: 34| Points: 30
7. Fremangion Owls Wins: 12| Lost: 14| PD: -28| Points: 24
8. West SYDE Wattles Wins: 12| Lost: 14| PD: -28| Points: 24
9. Gryzlexyx Thorns Wins: 12| Lost: 14| PD: -69| Points: 24
10. Gold Coast University Wins: 12| Lost: 14| PD: -148| Points: 24
11. Epping Potatoes Wins: 11| Lost: 15| PD: 62| Points: 22
12. Dinsey Stingers Wins: 10| Lost: 16| PD: -110| Points: 20
13. Toplefia Dry Noodles Wins: 9| Lost: 17| PD: -117| Points: 18
14. South Sydney Ewes Wins: 7| Lost: 19| PD: -343| Points: 14
15. West Dinsey Gloves Wins: 5| Lost: 21| PD: -262| Points: 10
16. Jamestown Tanks Wins: 2| Lost: 24| PD: -333| Points: 4
--------------------------------

Round 1 Results
--------------------------------
Toplefia Dry Noodles 30 v 34 West Dinsey Gloves
Dinsey Stingers 22 v 36 Sutherland Destructors
Gold Coast University 30 v 22 Fremangion Owls
Dempton Buffalo 28 v 4 South Sydney Ewes
Illawong Wolves 26 v 12 Jamestown Tanks
Hilga Eternals 14 v 28 West SYDE Wattles
Epping Potatoes 14 v 22 Gryzlexyx Thorns
Harroldton Bottlenecks 30 v 26 New Xylsdia Gamblers
--------------------------------

Round 2 Results
--------------------------------
West Dinsey Gloves 12 v 24 Dempton Buffalo
Gold Coast University 14 v 22 Illawong Wolves
Hilga Eternals 11 v 10 Fremangion Owls
Gryzlexyx Thorns 14 v 26 Sutherland Destructors
South Sydney Ewes 24 v 18 Epping Potatoes
Toplefia Dry Noodles 12 v 40 Harroldton Bottlenecks
Dinsey Stingers 38 v 10 Jamestown Tanks
New Xylsdia Gamblers 11 v 10 West SYDE Wattles
--------------------------------

Round 3 Results
--------------------------------
Harroldton Bottlenecks 19 v 18 Toplefia Dry Noodles
Illawong Wolves 42 v 10 Jamestown Tanks
Fremangion Owls 10 v 12 Dinsey Stingers
Gryzlexyx Thorns 12 v 26 West SYDE Wattles
Epping Potatoes 27 v 8 West Dinsey Gloves
Gold Coast University 16 v 25 Sutherland Destructors
Dempton Buffalo 16 v 22 New Xylsdia Gamblers
South Sydney Ewes 22 v 14 Hilga Eternals
--------------------------------

Round 4 Results
--------------------------------
Hilga Eternals 25 v 24 West Dinsey Gloves
Sutherland Destructors 22 v 6 Epping Potatoes
New Xylsdia Gamblers 34 v 14 Gold Coast University
Dempton Buffalo 31 v 24 Jamestown Tanks
South Sydney Ewes 14 v 16 Gryzlexyx Thorns
Harroldton Bottlenecks 20 v 12 Fremangion Owls
Dinsey Stingers 11 v 13 Illawong Wolves
Toplefia Dry Noodles 20 v 26 West SYDE Wattles
--------------------------------

Round 5 Results
--------------------------------
Gold Coast University 36 v 38 Illawong Wolves
Jamestown Tanks 6 v 16 Epping Potatoes
Harroldton Bottlenecks 43 v 6 Dinsey Stingers
South Sydney Ewes 18 v 30 Dempton Buffalo
Hilga Eternals 23 v 22 Sutherland Destructors
West SYDE Wattles 28 v 12 Gryzlexyx Thorns
West Dinsey Gloves 6 v 28 New Xylsdia Gamblers
Toplefia Dry Noodles 11 v 10 Fremangion Owls
--------------------------------

Round 6 Results
--------------------------------
West SYDE Wattles 22 v 18 Epping Potatoes
New Xylsdia Gamblers 16 v 18 Gold Coast University
Sutherland Destructors 8 v 18 Dempton Buffalo
Fremangion Owls 17 v 16 South Sydney Ewes
Dinsey Stingers 30 v 37 Toplefia Dry Noodles
Harroldton Bottlenecks 57 v 10 West Dinsey Gloves
Hilga Eternals 33 v 8 Jamestown Tanks
Gryzlexyx Thorns 26 v 8 Illawong Wolves
--------------------------------

Round 7 Results
--------------------------------
West Dinsey Gloves 6 v 46 Harroldton Bottlenecks
Gryzlexyx Thorns 49 v 6 Gold Coast University
Illawong Wolves 23 v 22 Dempton Buffalo
Sutherland Destructors 4 v 22 South Sydney Ewes
Fremangion Owls 30 v 10 West SYDE Wattles
New Xylsdia Gamblers 24 v 6 Toplefia Dry Noodles
Epping Potatoes 29 v 20 Jamestown Tanks
Dinsey Stingers 4 v 10 Hilga Eternals
--------------------------------

Round 8 Results
--------------------------------
Toplefia Dry Noodles 22 v 23 New Xylsdia Gamblers
West SYDE Wattles 19 v 12 Gold Coast University
Sutherland Destructors 10 v 26 Illawong Wolves
Harroldton Bottlenecks 18 v 10 South Sydney Ewes
Dinsey Stingers 14 v 33 Gryzlexyx Thorns
West Dinsey Gloves 24 v 18 Fremangion Owls
Epping Potatoes 24 v 25 Dempton Buffalo
Jamestown Tanks 21 v 16 Hilga Eternals
--------------------------------

Round 9 Results
--------------------------------
Jamestown Tanks 8 v 46 Gryzlexyx Thorns
Gold Coast University 20 v 16 West SYDE Wattles
Epping Potatoes 24 v 16 Sutherland Destructors
West Dinsey Gloves 18 v 24 Dempton Buffalo
Harroldton Bottlenecks 46 v 24 Hilga Eternals
Dinsey Stingers 21 v 26 Illawong Wolves
Toplefia Dry Noodles 10 v 18 South Sydney Ewes
Fremangion Owls 4 v 14 New Xylsdia Gamblers
--------------------------------

Round 10 Results
--------------------------------
West Dinsey Gloves 12 v 32 Dinsey Stingers
South Sydney Ewes 6 v 50 Harroldton Bottlenecks
Gold Coast University 6 v 42 Epping Potatoes
Illawong Wolves 24 v 14 Sutherland Destructors
Toplefia Dry Noodles 38 v 30 West SYDE Wattles
Gryzlexyx Thorns 18 v 22 Fremangion Owls
New Xylsdia Gamblers 16 v 4 Hilga Eternals
Jamestown Tanks 4 v 26 Dempton Buffalo
--------------------------------

Round 11 Results
--------------------------------
Dempton Buffalo 8 v 6 Dinsey Stingers
South Sydney Ewes 20 v 24 Gryzlexyx Thorns
Gold Coast University 6 v 10 Epping Potatoes
West Dinsey Gloves 14 v 28 Hilga Eternals
Harroldton Bottlenecks 34 v 14 West SYDE Wattles
Jamestown Tanks 18 v 35 Sutherland Destructors
Toplefia Dry Noodles 34 v 30 Fremangion Owls
New Xylsdia Gamblers 38 v 6 Illawong Wolves
--------------------------------

Round 12 Results
--------------------------------
Epping Potatoes 14 v 25 Gryzlexyx Thorns
Harroldton Bottlenecks 13 v 0 Gold Coast University
Hilga Eternals 12 v 16 Fremangion Owls
Sutherland Destructors 26 v 34 New Xylsdia Gamblers
South Sydney Ewes 17 v 23 Toplefia Dry Noodles
West Dinsey Gloves 16 v 12 Jamestown Tanks
Dinsey Stingers 20 v 10 Dempton Buffalo
Illawong Wolves 25 v 22 West SYDE Wattles
--------------------------------

Round 13 Results
--------------------------------
Fremangion Owls 16 v 23 Dinsey Stingers
Harroldton Bottlenecks 20 v 16 West SYDE Wattles
Sutherland Destructors 52 v 16 Hilga Eternals
New Xylsdia Gamblers 26 v 12 Jamestown Tanks
Toplefia Dry Noodles 14 v 40 Epping Potatoes
Gryzlexyx Thorns 22 v 16 West Dinsey Gloves
Illawong Wolves 55 v 6 South Sydney Ewes
Dempton Buffalo 19 v 4 Gold Coast University
--------------------------------

Round 14 Results
--------------------------------
Jamestown Tanks 18 v 32 Dinsey Stingers
New Xylsdia Gamblers 50 v 10 West SYDE Wattles
Gold Coast University 22 v 12 South Sydney Ewes
Harroldton Bottlenecks 18 v 14 Epping Potatoes
Gryzlexyx Thorns 22 v 30 Sutherland Destructors
West Dinsey Gloves 16 v 30 Illawong Wolves
Fremangion Owls 18 v 32 Dempton Buffalo
Hilga Eternals 8 v 28 Toplefia Dry Noodles
--------------------------------

Round 15 Results
--------------------------------
West SYDE Wattles 11 v 10 Epping Potatoes
Dinsey Stingers 27 v 26 Toplefia Dry Noodles
Sutherland Destructors 30 v 10 Jamestown Tanks
New Xylsdia Gamblers 20 v 8 Illawong Wolves
Gold Coast University 22 v 20 Gryzlexyx Thorns
Hilga Eternals 38 v 6 South Sydney Ewes
Harroldton Bottlenecks 12 v 20 Dempton Buffalo
Fremangion Owls 10 v 9 West Dinsey Gloves
--------------------------------

Round 16 Results
--------------------------------
Illawong Wolves 10 v 21 West SYDE Wattles
Jamestown Tanks 4 v 13 South Sydney Ewes
Dinsey Stingers 14 v 36 New Xylsdia Gamblers
Dempton Buffalo 20 v 14 Epping Potatoes
Fremangion Owls 14 v 21 Gold Coast University
West Dinsey Gloves 17 v 23 Gryzlexyx Thorns
Hilga Eternals 19 v 18 Toplefia Dry Noodles
Harroldton Bottlenecks 16 v 26 Sutherland Destructors
--------------------------------

Round 17 Results
--------------------------------
Illawong Wolves 37 v 30 Toplefia Dry Noodles
South Sydney Ewes 22 v 26 Fremangion Owls
Hilga Eternals 23 v 16 Gold Coast University
Harroldton Bottlenecks 18 v 28 Sutherland Destructors
Epping Potatoes 41 v 16 West Dinsey Gloves
Dinsey Stingers 26 v 24 Gryzlexyx Thorns
West SYDE Wattles 10 v 20 Dempton Buffalo
New Xylsdia Gamblers 41 v 6 Jamestown Tanks
--------------------------------

Round 18 Results
--------------------------------
South Sydney Ewes 12 v 46 Sutherland Destructors
Illawong Wolves 13 v 12 Fremangion Owls
New Xylsdia Gamblers 46 v 0 Dinsey Stingers
Dempton Buffalo 17 v 16 West SYDE Wattles
Jamestown Tanks 12 v 22 Gryzlexyx Thorns
Harroldton Bottlenecks 8 v 12 Hilga Eternals
West Dinsey Gloves 20 v 28 Gold Coast University
Toplefia Dry Noodles 8 v 26 Epping Potatoes
--------------------------------

Round 19 Results
--------------------------------
Toplefia Dry Noodles 14 v 13 West Dinsey Gloves
Sutherland Destructors 32 v 34 Dempton Buffalo
Jamestown Tanks 44 v 30 South Sydney Ewes
Fremangion Owls 4 v 25 New Xylsdia Gamblers
Harroldton Bottlenecks 33 v 4 Gryzlexyx Thorns
West SYDE Wattles 34 v 22 Dinsey Stingers
Epping Potatoes 22 v 24 Illawong Wolves
Gold Coast University 16 v 29 Hilga Eternals
--------------------------------

Round 20 Results
--------------------------------
West Dinsey Gloves 18 v 26 Gold Coast University
Jamestown Tanks 26 v 34 Fremangion Owls
Harroldton Bottlenecks 32 v 6 Gryzlexyx Thorns
Epping Potatoes 12 v 16 Illawong Wolves
Dempton Buffalo 24 v 4 Hilga Eternals
Toplefia Dry Noodles 22 v 36 Sutherland Destructors
West SYDE Wattles 27 v 10 Dinsey Stingers
New Xylsdia Gamblers 58 v 0 South Sydney Ewes
--------------------------------

Round 21 Results
--------------------------------
West Dinsey Gloves 22 v 36 Sutherland Destructors
Hilga Eternals 28 v 16 Epping Potatoes
Toplefia Dry Noodles 12 v 19 Dempton Buffalo
West SYDE Wattles 12 v 8 Jamestown Tanks
South Sydney Ewes 10 v 38 New Xylsdia Gamblers
Fremangion Owls 24 v 8 Gryzlexyx Thorns
Gold Coast University 25 v 18 Dinsey Stingers
Illawong Wolves 28 v 0 Harroldton Bottlenecks
--------------------------------

Round 22 Results
--------------------------------
West Dinsey Gloves 14 v 29 New Xylsdia Gamblers
South Sydney Ewes 0 v 24 Epping Potatoes
Harroldton Bottlenecks 16 v 18 Fremangion Owls
Illawong Wolves 18 v 16 Hilga Eternals
Gold Coast University 12 v 38 Dempton Buffalo
Toplefia Dry Noodles 28 v 16 Gryzlexyx Thorns
Dinsey Stingers 18 v 22 Sutherland Destructors
Jamestown Tanks 22 v 24 West SYDE Wattles
--------------------------------

Round 23 Results
--------------------------------
Dinsey Stingers 32 v 24 Hilga Eternals
New Xylsdia Gamblers 70 v 4 Gryzlexyx Thorns
Harroldton Bottlenecks 16 v 18 Dempton Buffalo
Epping Potatoes 6 v 14 Fremangion Owls
Gold Coast University 26 v 18 Jamestown Tanks
West SYDE Wattles 6 v 10 West Dinsey Gloves
Illawong Wolves 33 v 10 South Sydney Ewes
Sutherland Destructors 26 v 24 Toplefia Dry Noodles
--------------------------------

Round 24 Results
--------------------------------
West Dinsey Gloves 24 v 22 West SYDE Wattles
Dempton Buffalo 4 v 6 New Xylsdia Gamblers
Toplefia Dry Noodles 20 v 23 Gold Coast University
Hilga Eternals 20 v 8 Epping Potatoes
Sutherland Destructors 14 v 18 Fremangion Owls
Harroldton Bottlenecks 14 v 6 Jamestown Tanks
Dinsey Stingers 24 v 6 South Sydney Ewes
Gryzlexyx Thorns 42 v 24 Illawong Wolves
--------------------------------

Round 25 Results
--------------------------------
Harroldton Bottlenecks 38 v 18 Gold Coast University
Epping Potatoes 26 v 14 Dinsey Stingers
Toplefia Dry Noodles 31 v 24 Gryzlexyx Thorns
Jamestown Tanks 32 v 36 Fremangion Owls
West Dinsey Gloves 22 v 24 South Sydney Ewes
West SYDE Wattles 14 v 32 Hilga Eternals
Sutherland Destructors 6 v 28 New Xylsdia Gamblers
Illawong Wolves 16 v 22 Dempton Buffalo
--------------------------------

Round 26 Results
--------------------------------
Epping Potatoes 18 v 52 New Xylsdia Gamblers
Sutherland Destructors 37 v 36 West SYDE Wattles
Illawong Wolves 34 v 20 Fremangion Owls
Jamestown Tanks 16 v 26 Harroldton Bottlenecks
Gryzlexyx Thorns 0 v 38 Hilga Eternals
Dinsey Stingers 18 v 26 Gold Coast University
West Dinsey Gloves 22 v 23 South Sydney Ewes
Toplefia Dry Noodles 0 v 38 Dempton Buffalo
--------------------------------

Round 27 Results
--------------------------------
New Xylsdia Gamblers 43 v 0 Harroldton Bottlenecks
Dempton Buffalo 36 v 20 Illawong Wolves
Sutherland Destructors 23 v 24 West SYDE Wattles
Hilga Eternals 12 v 16 Fremangion Owls
--------------------------------

Round 28 Results
--------------------------------
Harroldton Bottlenecks 25 v 6 West SYDE Wattles
Illawong Wolves 10 v 30 Fremangion Owls
--------------------------------

Round 29 Results
--------------------------------
New Xylsdia Gamblers 36 v 12 Fremangion Owls
Dempton Buffalo 4 v 28 Harroldton Bottlenecks
--------------------------------

Round 30 Results
--------------------------------
New Xylsdia Gamblers 38 v 4 Harroldton Bottlenecks
--------------------------------

Top Try Scorers
--------------------------------
1. Samuel Reio-Harroldton Bottlenecks : 39
2. Jane ze Treina-New Xylsdia Gamblers : 32
3. Herman le Wertya-Hilga Eternals : 23
4. Burmo Sake-Illawong Wolves : 22
5. Klacesa en Qweas-New Xylsdia Gamblers : 22
6. Waylon Osees-Sutherland Destructors : 20
7. Trixie Hannington-West Dinsey Gloves : 19
8. Finley Yaze-Dempton Buffalo : 19
9. Euan Lewis-Dempton Buffalo : 19
10. Charles Stanley-Dinsey Stingers : 18
--------------------------------

Top Goal Scorers
--------------------------------
1. Klacesa en Qweas-New Xylsdia Gamblers : 107
2. Vanessa Penatoras-Harroldton Bottlenecks : 82
3. Oaketa o. Yte-Dempton Buffalo : 67
4. Gabe York-Epping Potatoes : 61
5. Samantha Gurney-Hilga Eternals : 53
6. Gabrielle Stone-Off Contract Players : 50
7. Adam Ouminor-West Dinsey Gloves : 49
8. Joshua O' Connor-Sutherland Destructors : 45
9. Will o. Dea-Gryzlexyx Thorns : 44
10. Jimmy Druckk-Fremangion Owls : 44
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Randy en Iadtea-Hilga Eternals : 3
2. Pari Port-West SYDE Wattles : 2
3. Herman le Wertya-Hilga Eternals : 2
4. Burmo Sake-Illawong Wolves : 2
5. Euan Lewis-Dempton Buffalo : 2
6. Jane en Reeae-Toplefia Dry Noodles : 2
7. Trixie Hannington-West Dinsey Gloves : 2
8. Miles Kerr-Illawong Wolves : 2
9. Zavvi Nathring-New Xylsdia Gamblers : 2
10. Trixie Van Yaddeff-Dempton Buffalo : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Samuel Reio-Harroldton Bottlenecks : 5003
2. Jane ze Treina-New Xylsdia Gamblers : 4522
3. Klacesa en Qweas-New Xylsdia Gamblers : 4064
4. Pat Walker-Fremangion Owls : 3518
5. Herman le Wertya-Hilga Eternals : 3491
6. Finley Yaze-Dempton Buffalo : 3473
7. Vanessa Flakka-New Xylsdia Gamblers : 3349
8. Trixie Hannington-West Dinsey Gloves : 3218
9. Walter U. en Defrea-West SYDE Wattles : 3186
10. Waylon Osees-Sutherland Destructors : 3177
--------------------------------

Most Tackles Made
--------------------------------
1. Kate ti Xonos-Fremangion Owls : 412
2. Arnole O. cu Ininas-West SYDE Wattles : 392
3. Norea Q. ti Xonos-Fremangion Owls : 389
4. Burmo Sake-Illawong Wolves : 376
5. Adam Ouminor-West Dinsey Gloves : 372
6. Pete mu Tryta-Epping Potatoes : 368
7. Nita o. Hyi-West Dinsey Gloves : 367
8. Xavier Van Zeeksa-West Dinsey Gloves : 365
9. Julian Meddica-Toplefia Dry Noodles : 364
10. Walt P. o. Mos-Harroldton Bottlenecks : 364
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Trixie Hannington-West Dinsey Gloves : 3
2. Avery Atoni-Gold Coast University : 1
3. Herbert Lase-West Dinsey Gloves : 1
4. Samuel Reio-Harroldton Bottlenecks : 1
5. Ezra ze Aert-South Sydney Ewes : 1
6. Gary le Monare-Epping Potatoes : 1
7. Euan Lewis-Dempton Buffalo : 1
8. Gerry Vianna-Gryzlexyx Thorns : 1
9. Gerald Morier-Harroldton Bottlenecks : 1
10. Versa V. o. Doa-West Dinsey Gloves : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Euan Lewis-Dempton Buffalo : 1421
2. Versa V. o. Doa-West Dinsey Gloves : 1271
3. Finley Yaze-Dempton Buffalo : 1117
4. Mitchell Harris-South Sydney Ewes : 1016
5. Damien o. Dea-Jamestown Tanks : 1015
6. Gerald Morier-Harroldton Bottlenecks : 1011
7. Trent Perry-Dinsey Stingers : 967
8. Kris Hu-Toplefia Dry Noodles : 962
9. Jeremy de Grutin-West SYDE Wattles : 955
10. Jr. mu Iniina-Jamestown Tanks : 953
--------------------------------

Most Steals
--------------------------------
1. Greta Lyons-Illawong Wolves : 59
2. Daniel Habib-Dempton Buffalo : 49
3. Jake en Porea-West Dinsey Gloves : 48
4. Burmo Sake-Illawong Wolves : 48
5. Samuel Reio-Harroldton Bottlenecks : 45
6. Dom Uate-West SYDE Wattles : 44
7. Velento Cliffe-Hilga Eternals : 42
8. Itze O' Donovan-West Dinsey Gloves : 29
9. Ron Dean-Toplefia Dry Noodles : 29
10. Bort Normandy-Hilga Eternals : 29
--------------------------------

Most No Tries
--------------------------------
1. Pat Walker-Fremangion Owls : 6
2. Vitaliy o. Eya-West SYDE Wattles : 5
3. Jr. mu Iniina-Jamestown Tanks : 4
4. Xyaye Thumm-New Xylsdia Gamblers : 4
5. Samuel Reio-Harroldton Bottlenecks : 3
6. Walter U. en Defrea-West SYDE Wattles : 3
7. Daniel Habib-Dempton Buffalo : 3
8. Randy en Iadtea-Hilga Eternals : 3
9. Karli Lee-Hilga Eternals : 3
10. Sammy Van Fresh-New Xylsdia Gamblers : 3
--------------------------------

Most Errors
--------------------------------
1. Callum Shannel-West SYDE Wattles : 63
2. Mark od Yuraste-Epping Potatoes : 50
3. George en Basetru-Illawong Wolves : 48
4. Dan Hannington-Harroldton Bottlenecks : 45
5. Junior de Auterts-Gold Coast University : 40
6. Kurt Unres-Fremangion Owls : 40
7. Karli Lee-Hilga Eternals : 38
8. Pete Watne-Harroldton Bottlenecks : 38
9. Klacesa en Qweas-New Xylsdia Gamblers : 38
10. Kyle Banks-Gold Coast University : 37
--------------------------------

Most Penalties
--------------------------------
1. Burmo Sake-Illawong Wolves : 19
2. Arnole O. cu Ininas-West SYDE Wattles : 15
3. Cliff vo Dureta-Sutherland Destructors : 14
4. Greta Lyons-Illawong Wolves : 13
5. Nita o. Hyi-West Dinsey Gloves : 12
6. Declan Kay vo Dureta-Fremangion Owls : 12
7. Kate ti Xonos-Fremangion Owls : 11
8. John en Wesde-Dinsey Stingers : 11
9. Luke Ngu-West Dinsey Gloves : 10
10. Jonathon Jersta-Off Contract Players : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Earl o. Yte-Jamestown Tanks : 13
2. Jared Sua-West SYDE Wattles : 12
3. Itze O' Donovan-West Dinsey Gloves : 10
4. Julian Meddica-Toplefia Dry Noodles : 9
5. Connor Oarst-South Sydney Ewes : 9
6. Dom Uate-West SYDE Wattles : 9
7. Adole cu Degrass-West Dinsey Gloves : 8
8. Herbert Lase-West Dinsey Gloves : 8
9. Gerry Vianna-Gryzlexyx Thorns : 7
10. Frank Fallon-Sutherland Destructors : 7
--------------------------------

Most Sin Bins
--------------------------------
1. Xavier Van Zeeksa-West Dinsey Gloves : 2
2. Brandon Clark-Off Contract Players : 2
3. John en Wesde-Dinsey Stingers : 2
4. Keith Nathring-Epping Potatoes : 2
5. Greta Lyons-Illawong Wolves : 2
6. Mattin Thumm-Epping Potatoes : 1
7. Ashleigh Kylze-Dempton Buffalo : 1
8. Chris Beli-Jamestown Tanks : 1
9. Bort Normandy-Hilga Eternals : 1
10. Nita o. Hyi-West Dinsey Gloves : 1
--------------------------------

Most Send Offs
--------------------------------
1. Will o. Dea-Gryzlexyx Thorns : 1
2. Brayden Sins-Dinsey Stingers : 1
3. Gary O. Fallon-Hilga Eternals : 1
4. Waylon Osees-Sutherland Destructors : 1
5. Janey Russell-Hilga Eternals : 1
6. Jane en Reeae-Toplefia Dry Noodles : 1
7. Al O' Connor-South Sydney Ewes : 1
8. Kirk Roberts-Epping Potatoes : 1
9. Blaine Jackston-Toplefia Dry Noodles : 1
10. Charles Stanley-Dinsey Stingers : 0
--------------------------------

Most Injuries
--------------------------------
1. Leonard Lyons-Illawong Wolves : 3
2. Zucshio Fuller-South Sydney Ewes : 3
3. Benjamin Rice-Gryzlexyx Thorns : 3
4. Neo az Betaset-West SYDE Wattles : 3
5. Arnold Jace-Dempton Buffalo : 3
6. Johnrio F. vo Bereas-Epping Potatoes : 2
7. Vitaliy Iyzzer-Off Contract Players : 2
8. Samantha ti Tiras-Hilga Eternals : 2
9. Leon Mallett-West Dinsey Gloves : 2
10. Tyrone vo Aser-New Xylsdia Gamblers : 2
--------------------------------

Top Point Scores
--------------------------------
1. Klacesa en Qweas-New Xylsdia Gamblers : 302
2. Vanessa Penatoras-Harroldton Bottlenecks : 204
3. Gabe York-Epping Potatoes : 179
4. Samuel Reio-Harroldton Bottlenecks : 156
5. Oaketa o. Yte-Dempton Buffalo : 143
6. Arnole O. cu Ininas-West SYDE Wattles : 140
7. Will o. Dea-Gryzlexyx Thorns : 137
8. Jane ze Treina-New Xylsdia Gamblers : 128
9. Jimmy Druckk-Fremangion Owls : 125
10. Adam Ouminor-West Dinsey Gloves : 122
11. Joshua O' Connor-Sutherland Destructors : 110
12. Gabrielle Stone-Off Contract Players : 108
13. Samantha Gurney-Hilga Eternals : 106
14. Pari Port-West SYDE Wattles : 104
15. Greta Lyons-Illawong Wolves : 102
16. Herman le Wertya-Hilga Eternals : 94
17. Burmo Sake-Illawong Wolves : 90
18. Imm Spice-Sutherland Destructors : 90
19. Freya le Jasde-Dinsey Stingers : 89
20. Abraham Rumming-Gold Coast University : 86
21. Joseph Mahoney-South Sydney Ewes : 85
22. Julian Meddica-Toplefia Dry Noodles : 84
23. Trixie Hannington-West Dinsey Gloves : 84
24. Gerald Morier-Harroldton Bottlenecks : 83
25. Terrance le Klas-Off Contract Players : 82
--------------------------------

Top Players Of The Season
--------------------------------
1. Jane ze Treina-New Xylsdia Gamblers : 462
2. Samuel Reio-Harroldton Bottlenecks : 456
3. Gabe York-Epping Potatoes : 439
4. Klacesa en Qweas-New Xylsdia Gamblers : 415
5. Gary le Monare-Epping Potatoes : 397
6. Euan Oak-New Xylsdia Gamblers : 356
7. Declan en Grerat-Gryzlexyx Thorns : 349
8. Trixie Hannington-West Dinsey Gloves : 347
9. Randy en Iadtea-Hilga Eternals : 345
10. Ed Klomono-Gold Coast University : 341
11. Vanessa Flakka-New Xylsdia Gamblers : 334
12. John Lindsell-Dinsey Stingers : 329
13. Pat Walker-Fremangion Owls : 323
14. Kris Hu-Toplefia Dry Noodles : 321
15. Gerald Morier-Harroldton Bottlenecks : 313
16. Vanessa Penatoras-Harroldton Bottlenecks : 313
17. Barry en Jureaa-Gryzlexyx Thorns : 305
18. Jr. mu Iniina-Jamestown Tanks : 303
19. Tura Laki-Toplefia Dry Noodles : 300
20. Waylon Osees-Sutherland Destructors : 298
21. Finley Yaze-Dempton Buffalo : 297
22. Damien o. Dea-Jamestown Tanks : 286
23. Euan Lewis-Dempton Buffalo : 281
24. Sammy Van Fresh-New Xylsdia Gamblers : 280
25. Will o. Dea-Gryzlexyx Thorns : 278
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Tura le Paer's Tough Training Session
Fremangion Owls Sign Neo Chappell
Dempton Buffalo Sign Suelen Miniota
Fremangion Owls Sign Benjamin Caddington
Toplefia Dry Noodles Sign Julian Meddica
Coach Proposes New Finals System!
Kyrsta de Flatio's Large-Scale Gambling Problem
Itze Penatoras At Risk Of An Early Release!
--------------------------------


Round 2 News Stories
--------------------------------
Ash en Lemirea's Tough Training Session
Rival Players Raise Awareness!
Luke Ngu Saves Local Man From Drowning
Barry Lindsell's Large-Scale Gambling Problem
Rival Players Raise Awareness!
Xyaye ti Okomo At Risk Of An Early Release!
Avery ba Ferea's Large-Scale Gambling Problem
Jenny Stanley Passes Away After Illness
--------------------------------


Round 3 News Stories
--------------------------------
Barry en Jureaa's Tough Training Session
West SYDE Wattles Sign Albert X. Oak
Gryzlexyx Thorns Sign Bobby M. Hubbard
Sutherland Destructors Sign Imm Spice
Harroldton Bottlenecks Sign Isaac le Gruim
Dom Uate At Risk Of An Early Release!
Ed Johnson Passes Away After Illness
Player Unrest At Dinsey Stingers
--------------------------------


Round 4 News Stories
--------------------------------
Dylan az Mondi's Tough Training Session
Epping Potatoes Sign Jr. Beltio
Rival Players Raise Awareness!
Player Unrest At Sutherland Destructors
Opinion: Trixie o. Cur Should Captain Wales
Player Unrest At West SYDE Wattles
Abraham M. Paul's Eligibility Crisis!
Chris Beli Saves Local Man From Drowning
--------------------------------


Round 5 News Stories
--------------------------------
New Xylsdia Gamblers Sign Tom Indigo
Vanessa Flakka's Tough Training Session
Toplefia Dry Noodles Sign Tura le Paer
Opinion: Gabe York Should Captain United States
Opinion: Xyaye ti Okomo Should Swap Teams
Isaak G. Rice Offered Pay Cut To Re-sign
Rival Players Raise Awareness!
Abegail Humm Offered Pay Cut To Re-sign
--------------------------------


Round 6 News Stories
--------------------------------
Bam M. Thompson's Tough Training Session
Gryzlexyx Thorns Sign Gerry Vianna
Gryzlexyx Thorns Sign Christopher J. Brimson
Johnrio F. vo Bereas Assaults RSL Bouncer
Oliver Weas Assaults RSL Bouncer
Jake en Porea At Risk Of An Early Release!
Fan Poll: Dinsey Stingers's Best Player
Player Unrest At Illawong Wolves
--------------------------------


Round 7 News Stories
--------------------------------
New Xylsdia Gamblers Sign Turni o. Zas
Nicki Freit's Tough Training Session
Harroldton Bottlenecks Sign Alistair Naddeer
Toplefia Dry Noodles Sign Adam Waterhouse
Player Unrest At Fremangion Owls
Tyrone vo Aser's Eligibility Crisis!
Burmo Sake Donates To Controverisal Charity
James Humphrey To Have Contract Extended!
--------------------------------


Round 8 News Stories
--------------------------------
Andres Miniota's Tough Training Session
Hilga Eternals Sign Samantha ti Tiras
Players Fight At Local RSL!
Player Unrest At Illawong Wolves
Rival Players Raise Awareness!
Ezzita az Mondi Offered Pay Cut To Re-sign
Opinion: Herbert Lase Should Captain Fiji
--------------------------------


Round 9 News Stories
--------------------------------
Waylon J. O' Donnell's Tough Training Session
South Sydney Ewes Sign Louise Beltio
Player Unrest At Dempton Buffalo
Player Unrest At Jamestown Tanks
Xyaye cu Zeassa Assaults RSL Bouncer
Trixie o. Cur's Retirment Rumours!
Uniko Tyrell's Retirment Rumours!
Fan Poll: Hilga Eternals's Best Player
--------------------------------


Round 10 News Stories
--------------------------------
New Xylsdia Gamblers Sign Euan Oak
Ann Croker's Tough Training Session
Harroldton Bottlenecks Sign Jim Deon
Rival Players Raise Awareness!
Suelen Som's Eligibility Crisis!
Coach Proposes New Finals System!
Jim Deon's Eligibility Crisis!
Rival Players Raise Awareness!
--------------------------------


Round 11 News Stories
--------------------------------
New Xylsdia Gamblers Sign Xyaye Thumm
Benjamin Hill's Tough Training Session
Fremangion Owls Sign Tom ba Ferea
Dinsey Stingers Sign Waylon vo Greay
West Dinsey Gloves Sign Xavier Van Zeeksa
Sr. J. Flanagan Involved In Sexting Scandal
Coach Proposes New Finals System!
Quoatio az Cati To Have Contract Extended!
--------------------------------


Round 12 News Stories
--------------------------------
Burt Barry's Tough Training Session
Gold Coast University Sign Janey Barter
Players Fight At Local RSL!
Player Unrest At Toplefia Dry Noodles
Albert ti Waerts Passes Away After Illness
Opinion: Fabby Vannder Should Captain Wales
Eduardo E. Maxx Assaults RSL Bouncer
--------------------------------


Round 13 News Stories
--------------------------------
New Xylsdia Gamblers Sign Tyrone vo Aser
Dale le Aaroba's Tough Training Session
Sutherland Destructors Sign Joshua O' Connor
Gabe York's Large-Scale Gambling Problem
Player Unrest At Gryzlexyx Thorns
Kev Hoyabembe's Eligibility Crisis!
Eduardo E. Maxx At Risk Of An Early Release!
Herbert Lase's Retirment Rumours!
--------------------------------


Round 14 News Stories
--------------------------------
Benjamin Hill's Tough Training Session
Jamestown Tanks Sign Abria vo Greay
Illawong Wolves Sign Ben Deon
Neo az Betaset's Retirment Rumours!
Player Unrest At Epping Potatoes
Louis J. le Sasson's Retirment Rumours!
Reimis Hu At Risk Of An Early Release!
Opinion: Damien o. Dea Should Captain SYDE Island
--------------------------------


Round 15 News Stories
--------------------------------
Oaketa o. Yte's Tough Training Session
Harroldton Bottlenecks Sign Waylon Caliber
Toplefia Dry Noodles Sign Karli vo Greay
Jamestown Tanks Sign Frank o. Noa
Gold Coast University Sign Opus Mahoney
Janey Barter Saves Local Man From Drowning
Pat Walker Saves Local Man From Drowning
Coach Proposes New Finals System!
--------------------------------


Round 16 News Stories
--------------------------------
Bretalano en Freatur's Tough Training Session
Illawong Wolves Sign Fattoush Hill
Dinsey Stingers Sign Quoatio Gagai
Kate ti Xonos Offered Pay Cut To Re-sign
Miles Sins Assaults RSL Bouncer
Janey Russell's Retirment Rumours!
Rival Players Raise Awareness!
Burmo Fletcher's Eligibility Crisis!
--------------------------------


Round 17 News Stories
--------------------------------
Brenton Smith's Tough Training Session
Harroldton Bottlenecks Sign Oaketa de Marit
Effi C.D. o. Eya Offered Pay Cut To Re-sign
Waylon Caliber To Have Contract Extended!
Coach Proposes New Finals System!
Alexis Qwerty To Have Contract Extended!
Adam Waterhouse Saves Local Man From Drowning
Coach Proposes New Finals System!
--------------------------------


Round 18 News Stories
--------------------------------
Gabrielle Stone's Tough Training Session
Harroldton Bottlenecks Sign Velento Barrett
Players Fight At Local RSL!
Yuinamo East Offered Pay Cut To Re-sign
Euan Oak Assaults RSL Bouncer
Fan Poll: Dempton Buffalo's Best Player
Players Fight At Local RSL!
--------------------------------


Round 19 News Stories
--------------------------------
Jared G. Questa's Tough Training Session
Illawong Wolves Sign Andy W. Gillard
Alexander Silwedel's Retirment Rumours!
Itze O' Donovan At Risk Of An Early Release!
Player Unrest At Hilga Eternals
Abby Rice Offered Pay Cut To Re-sign
Kyle Banks Donates To Controverisal Charity
--------------------------------


Round 20 News Stories
--------------------------------
Leonard Lyons's Tough Training Session
Sutherland Destructors Sign Sr. K. en Basetru
Harroldton Bottlenecks Sign Effi Tyrell
Opinion: Finley Yaze Should Captain Canada
Madison Dacus Donates To Controverisal Charity
Players Fight At Local RSL!
Fan Poll: Dinsey Stingers's Best Player
Coach Proposes New Finals System!
--------------------------------


Round 21 News Stories
--------------------------------
Bretalano en Freatur's Tough Training Session
Opinion: Velento Barrett Should Captain Fiji
Fan Poll: Epping Potatoes's Best Player
Joseph Mahoney Donates To Controverisal Charity
Jane od Treasan Offered Pay Cut To Re-sign
Opinion: Kate ti Xonos Should Swap Teams
Pari Port Offered Pay Cut To Re-sign
Amy Fowler Passes Away After Illness
--------------------------------


Round 22 News Stories
--------------------------------
Jan L. Spice's Tough Training Session
Illawong Wolves Sign Janerio Quak
Toplefia Dry Noodles Sign Lois U. Belli
Sutherland Destructors Sign Cliff vo Dureta
Janey Barter At Risk Of An Early Release!
Randy T. Chadwick's Retirment Rumours!
Jane Yacoub Passes Away After Illness
Uniko Tyrell's Large-Scale Gambling Problem
--------------------------------


Round 23 News Stories
--------------------------------
Blaine Jackston's Tough Training Session
Jamestown Tanks Sign Norman le Gruim
Bort Normandy Involved In Sexting Scandal
George o. Hyi's Large-Scale Gambling Problem
Norman le Gruim Assaults RSL Bouncer
Barb en Jureaa Donates To Controverisal Charity
Coach Proposes New Finals System!
Lou Jay Osees Offered Pay Cut To Re-sign
--------------------------------


Round 24 News Stories
--------------------------------
Valian de Auterts's Tough Training Session
Illawong Wolves Sign Eduardo o. Ayo
Callum Caldato Donates To Controverisal Charity
Avery ba Ferea's Eligibility Crisis!
Opinion: Abria vo Greay Should Swap Teams
Fan Poll: Dinsey Stingers's Best Player
Isabel o. Ima Assaults RSL Bouncer
Opus Mahoney Saves Local Man From Drowning
--------------------------------


Round 25 News Stories
--------------------------------
Abby Harnett's Tough Training Session
Fremangion Owls Sign Yuni Oboitays
West Dinsey Gloves Sign Benjamin Belta
Gary O. Fallon At Risk Of An Early Release!
Jeremy en Qweas Involved In Sexting Scandal
Euan Lewis's Large-Scale Gambling Problem
Player Unrest At Harroldton Bottlenecks
Xavier o. Kla's Retirment Rumours!
--------------------------------


Round 26 News Stories
--------------------------------
Andy W. Gillard's Tough Training Session
Gryzlexyx Thorns Sign Brett od Fereas
New Xylsdia Gamblers Wins Minor Premiership!
Opinion: Tommy o. Eya Should Swap Teams
Kaiden de Auterts Assaults RSL Bouncer
Sammy Van Fresh's Retirment Rumours!
Player Unrest At New Xylsdia Gamblers
--------------------------------


Round 27 News Stories
--------------------------------
Gregre Oberst's Tough Training Session
Illawong Wolves Sign George en Basetru
Rival Players Raise Awareness!
John en Wesde Saves Local Man From Drowning
Avery Atoni At Risk Of An Early Release!
Rival Players Raise Awareness!
Opinion: Benjamin Caddington Should Captain England
Tommy le Atrason Passes Away After Illness
--------------------------------


Round 28 News Stories
--------------------------------
Ryan az Krital's Tough Training Session
South Sydney Ewes Sign Jan Z. od Numnase
Gryzlexyx Thorns Sign Gordon Yzzer
Fan Poll: South Sydney Ewes's Best Player
Felacko le Jasde At Risk Of An Early Release!
Gerald Sua's Retirment Rumours!
Rival Players Raise Awareness!
--------------------------------


Round 29 News Stories
--------------------------------
Diana Sunnerson's Tough Training Session
Jamestown Tanks Sign Gwen Dean
Jamestown Tanks Sign Quinn Jacklin
Reimis K. Xander Passes Away After Illness
Players Fight At Local RSL!
Rival Players Raise Awareness!
Player Unrest At Jamestown Tanks
Herbert Lase Offered Pay Cut To Re-sign
--------------------------------


Round 30 News Stories
--------------------------------
Jr. mu Iniina's Tough Training Session
West Dinsey Gloves Sign Jake en Porea
New Xylsdia Gamblers Wins Premiership!
Randy Y. Dunn Passes Away After Illness
Kev Hoyabembe's Eligibility Crisis!
Vanessa Flakka Saves Local Man From Drowning
Rival Players Raise Awareness!
Phillip Ese'ese's Eligibility Crisis!
--------------------------------

