LADDER RESULTS
--------------------------------
1. Northkellion Freebee Wins: 21| Lost: 3| PD: 360| Points: 44
2. Dinsey Fireballs Wins: 20| Lost: 5| PD: 254| Points: 41
3. Queenstown Knives Wins: 18| Lost: 7| PD: 156| Points: 37
4. Parramatta Minotaurs Wins: 18| Lost: 7| PD: 146| Points: 37
5. Banksia Diggers Wins: 15| Lost: 8| PD: 103| Points: 33
6. Townsville Jets Wins: 15| Lost: 9| PD: 133| Points: 32
7. Minto Hawks Wins: 13| Lost: 11| PD: -1| Points: 28
8. Port Stevens Gardeners Wins: 12| Lost: 13| PD: 66| Points: 25
9. Napaton Martyrs Wins: 11| Lost: 13| PD: -105| Points: 24
10. West Suburbs Ranchers Wins: 11| Lost: 14| PD: -69| Points: 23
11. Bonesville Panthers Wins: 11| Lost: 14| PD: -128| Points: 23
12. Jamestown Southpaw Wins: 10| Lost: 15| PD: 3| Points: 21
13. Wurstastia Wizards Wins: 7| Lost: 17| PD: -144| Points: 16
14. Yimona Apocalypse Wins: 7| Lost: 18| PD: -245| Points: 15
15. Arcoomer Roosters Wins: 4| Lost: 19| PD: -282| Points: 11
16. Dubbo Hawks Wins: 2| Lost: 22| PD: -247| Points: 6
--------------------------------

Round 1 Results
--------------------------------
Port Stevens Gardeners 8 v 12 Townsville Jets
Parramatta Minotaurs 20 v 30 Queenstown Knives
Jamestown Southpaw 6 v 32 West Suburbs Ranchers
Dinsey Fireballs 40 v 12 Yimona Apocalypse
Northkellion Freebee 50 v 14 Napaton Martyrs
Wurstastia Wizards 12 v 26 Banksia Diggers
Bonesville Panthers 8 v 18 Minto Hawks
Arcoomer Roosters 16 v 16 Dubbo Hawks
--------------------------------

Round 2 Results
--------------------------------
West Suburbs Ranchers 20 v 14 Dinsey Fireballs
Queenstown Knives 14 v 14 Banksia Diggers
Jamestown Southpaw 27 v 12 Napaton Martyrs
Townsville Jets 11 v 8 Bonesville Panthers
Minto Hawks 8 v 8 Wurstastia Wizards
Northkellion Freebee 44 v 6 Arcoomer Roosters
Yimona Apocalypse 28 v 36 Parramatta Minotaurs
Port Stevens Gardeners 48 v 20 Dubbo Hawks
--------------------------------

Round 3 Results
--------------------------------
West Suburbs Ranchers 17 v 16 Wurstastia Wizards
Queenstown Knives 37 v 16 Arcoomer Roosters
Yimona Apocalypse 16 v 30 Banksia Diggers
Port Stevens Gardeners 28 v 32 Jamestown Southpaw
Parramatta Minotaurs 0 v 8 Minto Hawks
Dinsey Fireballs 4 v 14 Townsville Jets
Northkellion Freebee 14 v 0 Dubbo Hawks
Bonesville Panthers 26 v 14 Napaton Martyrs
--------------------------------

Round 4 Results
--------------------------------
Banksia Diggers 34 v 4 Yimona Apocalypse
Bonesville Panthers 32 v 18 Minto Hawks
Wurstastia Wizards 17 v 14 Arcoomer Roosters
Port Stevens Gardeners 22 v 29 Dinsey Fireballs
Napaton Martyrs 14 v 34 Northkellion Freebee
Jamestown Southpaw 26 v 8 Dubbo Hawks
West Suburbs Ranchers 24 v 16 Queenstown Knives
Parramatta Minotaurs 19 v 10 Townsville Jets
--------------------------------

Round 5 Results
--------------------------------
Dinsey Fireballs 32 v 22 Wurstastia Wizards
Yimona Apocalypse 26 v 24 West Suburbs Ranchers
Jamestown Southpaw 12 v 26 Townsville Jets
Northkellion Freebee 24 v 10 Banksia Diggers
Minto Hawks 21 v 8 Dubbo Hawks
Parramatta Minotaurs 12 v 28 Napaton Martyrs
Bonesville Panthers 16 v 26 Arcoomer Roosters
Queenstown Knives 6 v 37 Port Stevens Gardeners
--------------------------------

Round 6 Results
--------------------------------
Napaton Martyrs 19 v 12 Dubbo Hawks
Banksia Diggers 18 v 8 Arcoomer Roosters
Port Stevens Gardeners 18 v 25 Wurstastia Wizards
Parramatta Minotaurs 8 v 16 Dinsey Fireballs
Townsville Jets 10 v 12 Minto Hawks
Bonesville Panthers 16 v 8 Yimona Apocalypse
West Suburbs Ranchers 22 v 18 Queenstown Knives
Northkellion Freebee 21 v 12 Jamestown Southpaw
--------------------------------

Round 7 Results
--------------------------------
Minto Hawks 10 v 26 Northkellion Freebee
Napaton Martyrs 20 v 14 Port Stevens Gardeners
Parramatta Minotaurs 16 v 8 Townsville Jets
Dinsey Fireballs 38 v 26 Arcoomer Roosters
Queenstown Knives 9 v 8 Wurstastia Wizards
Dubbo Hawks 22 v 30 Jamestown Southpaw
Yimona Apocalypse 24 v 34 Bonesville Panthers
Banksia Diggers 17 v 12 West Suburbs Ranchers
--------------------------------

Round 8 Results
--------------------------------
Bonesville Panthers 20 v 20 Wurstastia Wizards
Parramatta Minotaurs 10 v 21 Dubbo Hawks
West Suburbs Ranchers 14 v 18 Yimona Apocalypse
Jamestown Southpaw 16 v 26 Banksia Diggers
Arcoomer Roosters 19 v 29 Queenstown Knives
Napaton Martyrs 8 v 48 Dinsey Fireballs
Port Stevens Gardeners 28 v 18 Minto Hawks
Townsville Jets 6 v 24 Northkellion Freebee
--------------------------------

Round 9 Results
--------------------------------
Townsville Jets 38 v 36 Yimona Apocalypse
Dubbo Hawks 6 v 10 Wurstastia Wizards
Port Stevens Gardeners 40 v 20 Bonesville Panthers
Banksia Diggers 24 v 23 Minto Hawks
Northkellion Freebee 20 v 39 Queenstown Knives
Napaton Martyrs 14 v 20 Dinsey Fireballs
West Suburbs Ranchers 24 v 24 Parramatta Minotaurs
Arcoomer Roosters 16 v 36 Jamestown Southpaw
--------------------------------

Round 10 Results
--------------------------------
Wurstastia Wizards 14 v 20 Jamestown Southpaw
Port Stevens Gardeners 32 v 18 Napaton Martyrs
Parramatta Minotaurs 23 v 18 Arcoomer Roosters
Dinsey Fireballs 28 v 36 Bonesville Panthers
Townsville Jets 10 v 16 Minto Hawks
Northkellion Freebee 22 v 6 Dubbo Hawks
West Suburbs Ranchers 21 v 26 Banksia Diggers
Yimona Apocalypse 32 v 34 Queenstown Knives
--------------------------------

Round 11 Results
--------------------------------
Dinsey Fireballs 29 v 28 Minto Hawks
Arcoomer Roosters 2 v 50 Jamestown Southpaw
Parramatta Minotaurs 22 v 12 Dubbo Hawks
Northkellion Freebee 14 v 10 Banksia Diggers
Townsville Jets 13 v 6 Wurstastia Wizards
Yimona Apocalypse 10 v 24 Port Stevens Gardeners
Napaton Martyrs 16 v 23 Queenstown Knives
Bonesville Panthers 16 v 29 West Suburbs Ranchers
--------------------------------

Round 12 Results
--------------------------------
Wurstastia Wizards 16 v 10 Yimona Apocalypse
Parramatta Minotaurs 24 v 12 Queenstown Knives
Napaton Martyrs 8 v 12 Bonesville Panthers
Jamestown Southpaw 28 v 20 Port Stevens Gardeners
Dinsey Fireballs 17 v 12 Minto Hawks
Arcoomer Roosters 40 v 40 Dubbo Hawks
West Suburbs Ranchers 12 v 46 Northkellion Freebee
Townsville Jets 12 v 19 Banksia Diggers
--------------------------------

Round 13 Results
--------------------------------
Yimona Apocalypse 8 v 39 Northkellion Freebee
Banksia Diggers 12 v 22 Queenstown Knives
West Suburbs Ranchers 35 v 26 Dubbo Hawks
Jamestown Southpaw 12 v 14 Bonesville Panthers
Port Stevens Gardeners 32 v 30 Arcoomer Roosters
Townsville Jets 12 v 19 Napaton Martyrs
Wurstastia Wizards 8 v 20 Dinsey Fireballs
Parramatta Minotaurs 18 v 10 Minto Hawks
--------------------------------

Round 14 Results
--------------------------------
Yimona Apocalypse 23 v 25 Parramatta Minotaurs
Port Stevens Gardeners 18 v 28 Bonesville Panthers
Townsville Jets 24 v 20 Banksia Diggers
Queenstown Knives 34 v 16 Minto Hawks
Wurstastia Wizards 12 v 26 Northkellion Freebee
Jamestown Southpaw 14 v 23 Dinsey Fireballs
Dubbo Hawks 25 v 28 Napaton Martyrs
Arcoomer Roosters 8 v 24 West Suburbs Ranchers
--------------------------------

Round 15 Results
--------------------------------
Townsville Jets 40 v 12 Yimona Apocalypse
Minto Hawks 24 v 18 West Suburbs Ranchers
Queenstown Knives 22 v 26 Northkellion Freebee
Bonesville Panthers 18 v 21 Arcoomer Roosters
Dinsey Fireballs 18 v 18 Port Stevens Gardeners
Napaton Martyrs 10 v 20 Wurstastia Wizards
Banksia Diggers 25 v 12 Dubbo Hawks
Jamestown Southpaw 18 v 20 Parramatta Minotaurs
--------------------------------

Round 16 Results
--------------------------------
Dubbo Hawks 20 v 26 Wurstastia Wizards
Jamestown Southpaw 8 v 12 Bonesville Panthers
Parramatta Minotaurs 6 v 24 Northkellion Freebee
Banksia Diggers 16 v 24 Dinsey Fireballs
Napaton Martyrs 22 v 52 Queenstown Knives
West Suburbs Ranchers 4 v 22 Townsville Jets
Yimona Apocalypse 24 v 16 Port Stevens Gardeners
Arcoomer Roosters 24 v 26 Minto Hawks
--------------------------------

Round 17 Results
--------------------------------
Dubbo Hawks 22 v 4 West Suburbs Ranchers
Parramatta Minotaurs 42 v 10 Bonesville Panthers
Arcoomer Roosters 20 v 24 Wurstastia Wizards
Minto Hawks 4 v 18 Queenstown Knives
Dinsey Fireballs 28 v 18 Banksia Diggers
Napaton Martyrs 24 v 20 Jamestown Southpaw
Yimona Apocalypse 0 v 37 Northkellion Freebee
Port Stevens Gardeners 21 v 28 Townsville Jets
--------------------------------

Round 18 Results
--------------------------------
Dubbo Hawks 10 v 22 Banksia Diggers
Townsville Jets 30 v 10 Jamestown Southpaw
Port Stevens Gardeners 0 v 29 Northkellion Freebee
Yimona Apocalypse 32 v 48 Napaton Martyrs
Dinsey Fireballs 44 v 30 Bonesville Panthers
Minto Hawks 17 v 28 West Suburbs Ranchers
Parramatta Minotaurs 44 v 26 Arcoomer Roosters
Wurstastia Wizards 6 v 34 Queenstown Knives
--------------------------------

Round 19 Results
--------------------------------
Townsville Jets 63 v 6 Arcoomer Roosters
Bonesville Panthers 4 v 54 Queenstown Knives
Jamestown Southpaw 20 v 20 Banksia Diggers
Wurstastia Wizards 8 v 14 West Suburbs Ranchers
Napaton Martyrs 14 v 30 Parramatta Minotaurs
Dubbo Hawks 20 v 50 Port Stevens Gardeners
Dinsey Fireballs 44 v 0 Yimona Apocalypse
Northkellion Freebee 14 v 14 Minto Hawks
--------------------------------

Round 20 Results
--------------------------------
Napaton Martyrs 8 v 20 Minto Hawks
Dinsey Fireballs 36 v 16 Dubbo Hawks
Banksia Diggers 29 v 26 Wurstastia Wizards
Jamestown Southpaw 20 v 32 Queenstown Knives
Port Stevens Gardeners 26 v 22 Parramatta Minotaurs
Yimona Apocalypse 14 v 24 Arcoomer Roosters
Bonesville Panthers 20 v 34 West Suburbs Ranchers
Townsville Jets 10 v 10 Northkellion Freebee
--------------------------------

Round 21 Results
--------------------------------
Dubbo Hawks 22 v 32 Queenstown Knives
Jamestown Southpaw 6 v 14 Parramatta Minotaurs
Dinsey Fireballs 26 v 6 West Suburbs Ranchers
Napaton Martyrs 16 v 12 Townsville Jets
Bonesville Panthers 22 v 40 Banksia Diggers
Northkellion Freebee 25 v 8 Arcoomer Roosters
Yimona Apocalypse 24 v 20 Wurstastia Wizards
Port Stevens Gardeners 10 v 16 Minto Hawks
--------------------------------

Round 22 Results
--------------------------------
Minto Hawks 26 v 12 Arcoomer Roosters
Townsville Jets 17 v 12 West Suburbs Ranchers
Wurstastia Wizards 16 v 24 Jamestown Southpaw
Northkellion Freebee 4 v 38 Parramatta Minotaurs
Yimona Apocalypse 22 v 22 Napaton Martyrs
Dinsey Fireballs 19 v 12 Dubbo Hawks
Port Stevens Gardeners 9 v 12 Queenstown Knives
Banksia Diggers 34 v 20 Bonesville Panthers
--------------------------------

Round 23 Results
--------------------------------
Minto Hawks 24 v 12 Wurstastia Wizards
Jamestown Southpaw 6 v 16 Northkellion Freebee
Arcoomer Roosters 28 v 28 Townsville Jets
Port Stevens Gardeners 37 v 32 Banksia Diggers
Dinsey Fireballs 4 v 17 Parramatta Minotaurs
Dubbo Hawks 34 v 43 Yimona Apocalypse
Bonesville Panthers 12 v 18 Queenstown Knives
Napaton Martyrs 32 v 0 West Suburbs Ranchers
--------------------------------

Round 24 Results
--------------------------------
Banksia Diggers 12 v 14 Parramatta Minotaurs
Arcoomer Roosters 42 v 32 West Suburbs Ranchers
Jamestown Southpaw 20 v 22 Minto Hawks
Port Stevens Gardeners 31 v 18 Northkellion Freebee
Townsville Jets 8 v 26 Bonesville Panthers
Dinsey Fireballs 43 v 4 Queenstown Knives
Dubbo Hawks 10 v 22 Yimona Apocalypse
Napaton Martyrs 38 v 20 Wurstastia Wizards
--------------------------------

Round 25 Results
--------------------------------
West Suburbs Ranchers 30 v 38 Port Stevens Gardeners
Dinsey Fireballs 12 v 10 Queenstown Knives
Townsville Jets 26 v 4 Dubbo Hawks
Northkellion Freebee 43 v 12 Wurstastia Wizards
Banksia Diggers 10 v 6 Minto Hawks
Parramatta Minotaurs 20 v 0 Bonesville Panthers
Napaton Martyrs 26 v 22 Arcoomer Roosters
Yimona Apocalypse 12 v 20 Jamestown Southpaw
--------------------------------

Round 26 Results
--------------------------------
Jamestown Southpaw 4 v 12 Minto Hawks
Northkellion Freebee 30 v 14 West Suburbs Ranchers
Townsville Jets 35 v 24 Dinsey Fireballs
Dubbo Hawks 11 v 16 Queenstown Knives
Napaton Martyrs 12 v 12 Banksia Diggers
Arcoomer Roosters 26 v 40 Yimona Apocalypse
Parramatta Minotaurs 26 v 12 Port Stevens Gardeners
Bonesville Panthers 25 v 16 Wurstastia Wizards
--------------------------------

Round 27 Results
--------------------------------
Northkellion Freebee 30 v 34 Parramatta Minotaurs
Dinsey Fireballs 20 v 10 Queenstown Knives
Banksia Diggers 32 v 16 Port Stevens Gardeners
Townsville Jets 22 v 16 Minto Hawks
--------------------------------

Round 28 Results
--------------------------------
Northkellion Freebee 32 v 12 Banksia Diggers
Queenstown Knives 12 v 20 Townsville Jets
--------------------------------

Round 29 Results
--------------------------------
Parramatta Minotaurs 26 v 22 Townsville Jets
Dinsey Fireballs 24 v 20 Northkellion Freebee
--------------------------------

Round 30 Results
--------------------------------
Parramatta Minotaurs 26 v 14 Dinsey Fireballs
--------------------------------

Top Try Scorers
--------------------------------
1. Al az Yutrea-Northkellion Freebee : 30
2. James Develo-Dinsey Fireballs : 28
3. Alan le Reastea-Queenstown Knives : 26
4. Quintin Jay John-Port Stevens Gardeners : 25
5. Terry Imposia-Port Stevens Gardeners : 24
6. Dom Prismo-Townsville Jets : 24
7. Ali W. Beli-Dinsey Fireballs : 23
8. Peter L. Yahtzel-Parramatta Minotaurs : 22
9. Christian Strong-Yimona Apocalypse : 19
10. Chris Thurston-Napaton Martyrs : 18
--------------------------------

Top Goal Scorers
--------------------------------
1. Gordon Daley-Northkellion Freebee : 91
2. Trent ti Pretyas-Queenstown Knives : 80
3. Quintin Jay John-Port Stevens Gardeners : 74
4. Xyaye O' Thomas-Banksia Diggers : 64
5. Sr. ba Huias-Townsville Jets : 63
6. Kukki vo Casun-Dinsey Fireballs : 61
7. Chris Y. Toa-Yimona Apocalypse : 51
8. Jr. Claypool-Napaton Martyrs : 48
9. Mundi o. Pas-Minto Hawks : 43
10. Inotas Tedesco-Jamestown Southpaw : 40
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Isaak J. en Noire-Northkellion Freebee : 3
2. Raymond Allen-Queenstown Knives : 2
3. Kukki vo Casun-Dinsey Fireballs : 2
4. Gordon Daley-Northkellion Freebee : 2
5. Sersitio le Reastea-Minto Hawks : 2
6. Terry Imposia-Port Stevens Gardeners : 2
7. Christopher cu Jokiea-Parramatta Minotaurs : 1
8. Luna Lapper-Townsville Jets : 1
9. Ed Oak-Port Stevens Gardeners : 1
10. Clinton vo Autruys-Napaton Martyrs : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Dom Prismo-Townsville Jets : 4811
2. Al az Yutrea-Northkellion Freebee : 4409
3. Alan le Reastea-Queenstown Knives : 4140
4. Quintin Jay John-Port Stevens Gardeners : 3837
5. James Develo-Dinsey Fireballs : 3832
6. Luna Lapper-Townsville Jets : 3706
7. Ali W. Beli-Dinsey Fireballs : 3532
8. Callum Weas-West Suburbs Ranchers : 3368
9. Terry Imposia-Port Stevens Gardeners : 3360
10. Jill en Astra-Jamestown Southpaw : 3355
--------------------------------

Most Tackles Made
--------------------------------
1. Jon Nasert-Banksia Diggers : 377
2. Sr. o. Mos-Townsville Jets : 374
3. Dave Y. Reed-Townsville Jets : 369
4. Luno Johnson-Townsville Jets : 367
5. Bob Habib-Banksia Diggers : 365
6. Peter Reed-Northkellion Freebee : 365
7. Niko Berry-Parramatta Minotaurs : 364
8. Dasi Habib-Queenstown Knives : 358
9. Danny Manfredi-Dubbo Hawks : 354
10. Johnrio Curr-Wurstastia Wizards : 353
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Bart Nu-Dinsey Fireballs : 2
2. Pete mu Unase-Wurstastia Wizards : 1
3. Carl G. Unres-Dinsey Fireballs : 1
4. Suelen vo Aser-Napaton Martyrs : 1
5. Valian Miniota-Townsville Jets : 1
6. Michel T. ti Nonrera-Off Contract Players : 1
7. Dani de Grutin-Bonesville Panthers : 1
8. Mitch Waterhouse-Minto Hawks : 1
9. Benjamin C.D. vo Jarta-Dubbo Hawks : 1
10. Cam az Freastiy-Dinsey Fireballs : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Kaden Oboitays-Off Contract Players : 1460
2. Ed Van Fletcher-Minto Hawks : 1400
3. Bart Nu-Dinsey Fireballs : 1274
4. Carl G. Unres-Dinsey Fireballs : 1259
5. Dom Prismo-Townsville Jets : 1189
6. Luna Lapper-Townsville Jets : 1172
7. Samuel Y. Dace-Banksia Diggers : 1108
8. Alistair od Unina-Northkellion Freebee : 1102
9. Eric Euation-Off Contract Players : 1096
10. Maddie Woolf-Wurstastia Wizards : 1090
--------------------------------

Most Steals
--------------------------------
1. Quinn o. Qwe-Dinsey Fireballs : 55
2. Benjamin C.D. vo Jarta-Dubbo Hawks : 43
3. Michael Yaze-Port Stevens Gardeners : 41
4. Chris Y. Toa-Yimona Apocalypse : 38
5. Dapper az Adereta-Port Stevens Gardeners : 37
6. Cliff H. Farrell-Port Stevens Gardeners : 32
7. Kris M. o. Ayo-Bonesville Panthers : 32
8. Bobby o. Mos-Arcoomer Roosters : 31
9. Jon Nasert-Banksia Diggers : 31
10. Isaak J. en Noire-Northkellion Freebee : 29
--------------------------------

Most No Tries
--------------------------------
1. Mattin F. Jay-Jamestown Southpaw : 5
2. Dom Prismo-Townsville Jets : 4
3. Barry de Grutin-Off Contract Players : 4
4. Jill en Astra-Jamestown Southpaw : 4
5. Kam North-Jamestown Southpaw : 4
6. Al az Yutrea-Northkellion Freebee : 4
7. Evan en Uinas-Banksia Diggers : 4
8. Catherine McKenzie-Wurstastia Wizards : 3
9. Mitch Waterhouse-Minto Hawks : 3
10. Luna Stanley-Northkellion Freebee : 3
--------------------------------

Most Errors
--------------------------------
1. Freya Euation-Parramatta Minotaurs : 47
2. Finley ti Waerts-West Suburbs Ranchers : 45
3. Jenny O' Thomas-Banksia Diggers : 42
4. Tyrone Tate-Dubbo Hawks : 40
5. Walt Qwerty-Jamestown Southpaw : 39
6. Jill en Astra-Jamestown Southpaw : 38
7. Christopher o. Pas-Bonesville Panthers : 36
8. Luna Stanley-Northkellion Freebee : 34
9. Fumio ze Nemu-Jamestown Southpaw : 33
10. Frankie le Emona-West Suburbs Ranchers : 33
--------------------------------

Most Penalties
--------------------------------
1. Jon Nasert-Banksia Diggers : 15
2. Niko Berry-Parramatta Minotaurs : 15
3. Emily Jay Aaronson-Arcoomer Roosters : 14
4. Hormanio Taylor-Port Stevens Gardeners : 14
5. Nuri Jay Allsopp-Jamestown Southpaw : 13
6. Ash Eastra-Northkellion Freebee : 13
7. Mattin Paul-Dinsey Fireballs : 13
8. Danny Manfredi-Dubbo Hawks : 12
9. Sr. o. Mos-Townsville Jets : 11
10. Peter Reed-Northkellion Freebee : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Ray O' Donovan-Bonesville Panthers : 14
2. Jay Cooper-Napaton Martyrs : 11
3. Peter Reed-Northkellion Freebee : 11
4. Ryan Quess-Dinsey Fireballs : 11
5. Kevin Doddinawe-Townsville Jets : 10
6. Versa Gulli-Parramatta Minotaurs : 10
7. Nita Obea-Townsville Jets : 9
8. Jenny O' Thomas-Banksia Diggers : 9
9. Greta Kay Wolf-Wurstastia Wizards : 9
10. Maddie Song-Wurstastia Wizards : 9
--------------------------------

Most Sin Bins
--------------------------------
1. Greta Kay Wolf-Wurstastia Wizards : 1
2. Jenny O' Thomas-Banksia Diggers : 1
3. Kukki vo Casun-Dinsey Fireballs : 1
4. Reed Naddeer-Napaton Martyrs : 1
5. Raymond Allen-Queenstown Knives : 1
6. Ali vo Hreats-Dubbo Hawks : 1
7. Xyaye O. Deon-Queenstown Knives : 1
8. Zasye od Numnase-Dubbo Hawks : 1
9. Xavier ti Minratse-Dinsey Fireballs : 1
10. Ray O' Donovan-Bonesville Panthers : 1
--------------------------------

Most Send Offs
--------------------------------
1. Ryan Costa-Off Contract Players : 1
2. Carl Vondera-Yimona Apocalypse : 1
3. Yuni en Reeae-Port Stevens Gardeners : 1
4. Louise W. od Numnase-Off Contract Players : 1
5. Keith Quess-Bonesville Panthers : 1
6. Bobby o. Mos-Arcoomer Roosters : 1
7. Uniko az Cati-Bonesville Panthers : 1
8. Emily Jay Aaronson-Arcoomer Roosters : 1
9. Ray O' Donovan-Bonesville Panthers : 1
10. Pearl ti Asdra-Banksia Diggers : 1
--------------------------------

Most Injuries
--------------------------------
1. Addison az Nireas-Parramatta Minotaurs : 5
2. Robert Eastra-Port Stevens Gardeners : 4
3. Yuinamo Obea-Queenstown Knives : 3
4. Damien Woods-Minto Hawks : 3
5. Dirk Stimson-Bonesville Panthers : 2
6. Finn cu Degrass-Wurstastia Wizards : 2
7. Karl Zeal-Townsville Jets : 2
8. Jill en Astra-Jamestown Southpaw : 2
9. Junior Deon-Bonesville Panthers : 2
10. Leonard en Freatur-Dinsey Fireballs : 2
--------------------------------

Top Point Scores
--------------------------------
1. Quintin Jay John-Port Stevens Gardeners : 248
2. Gordon Daley-Northkellion Freebee : 224
3. Trent ti Pretyas-Queenstown Knives : 196
4. Sr. ba Huias-Townsville Jets : 158
5. Kukki vo Casun-Dinsey Fireballs : 156
6. Al az Yutrea-Northkellion Freebee : 148
7. Xyaye O' Thomas-Banksia Diggers : 140
8. Chris Y. Toa-Yimona Apocalypse : 126
9. Jr. Claypool-Napaton Martyrs : 124
10. James Develo-Dinsey Fireballs : 113
11. Mundi o. Pas-Minto Hawks : 106
12. Alan le Reastea-Queenstown Knives : 104
13. Inotas Tedesco-Jamestown Southpaw : 104
14. Jane McMahon-Dubbo Hawks : 101
15. Terry Imposia-Port Stevens Gardeners : 98
16. Dom Prismo-Townsville Jets : 97
17. Ali W. Beli-Dinsey Fireballs : 93
18. Peter L. Yahtzel-Parramatta Minotaurs : 88
19. Chase az Mondi-Dubbo Hawks : 82
20. Pat Latui-Arcoomer Roosters : 80
21. Trent ti Erastyo-West Suburbs Ranchers : 78
22. Christian Strong-Yimona Apocalypse : 76
23. Chris Thurston-Napaton Martyrs : 72
24. Keith Quess-Bonesville Panthers : 72
25. Callum Weas-West Suburbs Ranchers : 69
--------------------------------

Top Players Of The Season
--------------------------------
1. Alan le Reastea-Queenstown Knives : 493
2. Al az Yutrea-Northkellion Freebee : 464
3. Luna Lapper-Townsville Jets : 448
4. Quintin Jay John-Port Stevens Gardeners : 442
5. Dom Prismo-Townsville Jets : 379
6. Alistair od Unina-Northkellion Freebee : 360
7. Chris Thurston-Napaton Martyrs : 356
8. James Develo-Dinsey Fireballs : 352
9. Ali W. Beli-Dinsey Fireballs : 347
10. Carl Vondera-Yimona Apocalypse : 334
11. Trent ti Pretyas-Queenstown Knives : 329
12. Sersitio le Reastea-Minto Hawks : 324
13. Terry Imposia-Port Stevens Gardeners : 317
14. Euan R. vo Burrea-Queenstown Knives : 315
15. Peter L. Yahtzel-Parramatta Minotaurs : 314
16. Suelen Dempsey-Northkellion Freebee : 311
17. Saige le Jasde-Dubbo Hawks : 307
18. Drodan ti Waerts-Minto Hawks : 305
19. Karl Tajtu-Queenstown Knives : 281
20. Keith Quess-Bonesville Panthers : 280
21. Christian Strong-Yimona Apocalypse : 280
22. Callum Weas-West Suburbs Ranchers : 278
23. Quinn o. Qwe-Dinsey Fireballs : 268
24. Kaden Oboitays-Off Contract Players : 267
25. Evan en Uinas-Banksia Diggers : 265
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Dominic Kay Vurp's Tough Training Session
Dubbo Hawks Sign Miles Naddeer
Dinsey Fireballs Sign Yze John
Freya Euation's Eligibility Crisis!
Kyrsta I. Cabatre Passes Away After Illness
Rival Players Raise Awareness!
Jimmy ze Zye's Large-Scale Gambling Problem
Versa Oak's Large-Scale Gambling Problem
--------------------------------


Round 2 News Stories
--------------------------------
Monty Vuderty's Tough Training Session
Wurstastia Wizards Sign Catherine McKenzie
Addison A. vo Cunstas Involved In Sexting Scandal
Opinion: Maddison Kimberly Should Captain Tyezyer
Player Unrest At Dinsey Fireballs
Ben ti Huaste Donates To Controverisal Charity
Rival Players Raise Awareness!
Reed cu Ininas Passes Away After Illness
--------------------------------


Round 3 News Stories
--------------------------------
Clint Z. Banks's Tough Training Session
Pearl Burt At Risk Of An Early Release!
Dani de Grutin Offered Pay Cut To Re-sign
Kayden en Jureaa's Eligibility Crisis!
Dasi Habib To Have Contract Extended!
Nicki McCallum Involved In Sexting Scandal
Addison od Numnase Passes Away After Illness
Myles Davies Passes Away After Illness
--------------------------------


Round 4 News Stories
--------------------------------
Dominic V. Ramm's Tough Training Session
Minto Hawks Sign Versa Prism
Parramatta Minotaurs Sign Eduardo Som
West Suburbs Ranchers Sign Versa Oak
Townsville Jets Sign Karl Zeal
Christopher Q. Kat's Eligibility Crisis!
Opinion: Gabriel S. Cummins Should Swap Teams
Opinion: Billie Zye Should Captain Samoa
--------------------------------


Round 5 News Stories
--------------------------------
Pete mu Unase's Tough Training Session
Dinsey Fireballs Sign Luno Russell
Asher Davies's Eligibility Crisis!
Bob Habib Offered Pay Cut To Re-sign
Louise Auiona Involved In Sexting Scandal
Players Fight At Local RSL!
Rival Players Raise Awareness!
--------------------------------


Round 6 News Stories
--------------------------------
Norman Cleary's Tough Training Session
Minto Hawks Sign Mundi o. Pas
Davey le Ijok's Large-Scale Gambling Problem
Gerald Thompson Passes Away After Illness
Opinion: Miles Naddeer Should Captain United States
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Fan Poll: Wurstastia Wizards's Best Player
--------------------------------


Round 7 News Stories
--------------------------------
Uniko az Cati's Tough Training Session
Dinsey Fireballs Sign Kaiden Jackston
Jamestown Southpaw Sign David Suatoma
Northkellion Freebee Sign Joshua Cleary
Simon le Zasdertya To Have Contract Extended!
George C.D. Doomer Involved In Sexting Scandal
Gabriel S. Cummins Assaults RSL Bouncer
Janey Lyon Involved In Sexting Scandal
--------------------------------


Round 8 News Stories
--------------------------------
Nita Curta's Tough Training Session
Arcoomer Roosters Sign Pat Latui
Opinion: Luke Hoyabembe Should Captain Samoa
Rival Players Raise Awareness!
Rival Players Raise Awareness!
Lois B. le Oreas Assaults RSL Bouncer
Xavier Kimberly Involved In Sexting Scandal
Jordan Glass Assaults RSL Bouncer
--------------------------------


Round 9 News Stories
--------------------------------
Scott vo Furha's Tough Training Session
Northkellion Freebee Sign James en Yu
Banksia Diggers Sign James en Yu
Wurstastia Wizards Sign Brett Soa
Coach Proposes New Finals System!
Players Fight At Local RSL!
Mike B. o. Ewe's Large-Scale Gambling Problem
Zack en Noire Offered Pay Cut To Re-sign
--------------------------------


Round 10 News Stories
--------------------------------
Damien Woods's Tough Training Session
Port Stevens Gardeners Sign Yuni en Reeae
Parramatta Minotaurs Sign Declan vo Freast
Parramatta Minotaurs Sign Will Allsopp
Dominic V. Ramm Walks Out On Arcoomer Roosters
Albert Lammi's Eligibility Crisis!
Naomi Indigo Passes Away After Illness
Opinion: Norman Cleary Should Swap Teams
--------------------------------


Round 11 News Stories
--------------------------------
Yze John's Tough Training Session
Opinion: George C.D. Doomer Should Captain Australia
Kirk Tate Offered Pay Cut To Re-sign
Fan Poll: Bonesville Panthers's Best Player
Gordon le Cureas Donates To Controverisal Charity
Jill Wood Donates To Controverisal Charity
Gwen ba Ferea's Large-Scale Gambling Problem
Em Vuderty Offered Pay Cut To Re-sign
--------------------------------


Round 12 News Stories
--------------------------------
Julie o. Ewe's Tough Training Session
Parramatta Minotaurs Sign Sr. Dharo
Opinion: Finley Warrant Should Swap Teams
Johnrio o. Laz Donates To Controverisal Charity
Opinion: Mike az Krital Should Swap Teams
Players Fight At Local RSL!
Don O. Warrant At Risk Of An Early Release!
Alistair E. az Oiuty Saves Local Man From Drowning
--------------------------------


Round 13 News Stories
--------------------------------
Gerry Romney's Tough Training Session
Cliff H. Farrell's Retirment Rumours!
Nita Questa At Risk Of An Early Release!
Ali Vondera Offered Pay Cut To Re-sign
Bretalano Lyon At Risk Of An Early Release!
Barb O' Donovan's Large-Scale Gambling Problem
Jr. Claypool Saves Local Man From Drowning
Clinton vo Autruys's Large-Scale Gambling Problem
--------------------------------


Round 14 News Stories
--------------------------------
Jill en Astra's Tough Training Session
Jamestown Southpaw Sign Zavvi en Defrea
Dubbo Hawks Sign Chase az Mondi
Banksia Diggers Sign Benjamin ti Rasrwet
Dom Prismo Involved In Sexting Scandal
Samuel Y. Dace Saves Local Man From Drowning
Davey le Ijok At Risk Of An Early Release!
Edward Best Passes Away After Illness
--------------------------------


Round 15 News Stories
--------------------------------
Monty Vuderty's Tough Training Session
Wurstastia Wizards Sign Josh Morrison
Townsville Jets Sign Luno Johnson
Danny A. Holland Saves Local Man From Drowning
Jordan Glass Donates To Controverisal Charity
Bretalano Lyon At Risk Of An Early Release!
Imm Q. Glass Passes Away After Illness
--------------------------------


Round 16 News Stories
--------------------------------
Pearl ti Asdra's Tough Training Session
Wurstastia Wizards Sign Tura Wye
Louise Auiona's Large-Scale Gambling Problem
Opinion: Saige le Jasde Should Swap Teams
Asher od Zurassa Passes Away After Illness
Nicholas od Asdwere's Retirment Rumours!
Ali W. Beli's Large-Scale Gambling Problem
--------------------------------


Round 17 News Stories
--------------------------------
Jenny O' Thomas's Tough Training Session
Queenstown Knives Sign Davey Feltch
Wurstastia Wizards Sign Oliver Stewart
Arcoomer Roosters Sign Zack Ranger
Xyaye O' Thomas's Large-Scale Gambling Problem
Matthew le Zasdertya Passes Away After Illness
Luno Russell Assaults RSL Bouncer
Phil P. Domino Saves Local Man From Drowning
--------------------------------


Round 18 News Stories
--------------------------------
Cliff John's Tough Training Session
Dinsey Fireballs Sign Mattin Paul
Fan Poll: Townsville Jets's Best Player
Callum S. Britt Saves Local Man From Drowning
Danny Manfredi's Retirment Rumours!
Player Unrest At Banksia Diggers
Brett Soa's Retirment Rumours!
Erin Earl Assaults RSL Bouncer
--------------------------------


Round 19 News Stories
--------------------------------
Walter Stewart's Tough Training Session
Port Stevens Gardeners Sign Maddison Y. Cook
Minto Hawks Sign Sersitio le Reastea
Opinion: Kimberly Armstrong Should Swap Teams
Harold U. Watne Involved In Sexting Scandal
Player Unrest At Arcoomer Roosters
Opinion: Peter L. Yahtzel Should Swap Teams
Jakk en Tortio Saves Local Man From Drowning
--------------------------------


Round 20 News Stories
--------------------------------
Finn cu Degrass's Tough Training Session
West Suburbs Ranchers Sign Ray T.K
Napaton Martyrs Sign Phoebe Dunn
Wurstastia Wizards Sign Brendan ti Jaeras
Isaak en Masre Saves Local Man From Drowning
Ometage ti Zyea's Large-Scale Gambling Problem
Opinion: Barry de Grutin Should Swap Teams
Joshua Cleary Assaults RSL Bouncer
--------------------------------


Round 21 News Stories
--------------------------------
Zavvi en Defrea's Tough Training Session
Townsville Jets Sign Bert Dace
Wurstastia Wizards Sign Barb O' Donovan
Parramatta Minotaurs Sign Brett Davis
Fan Poll: Townsville Jets's Best Player
Greta en Freatur Passes Away After Illness
Bort Garfield Assaults RSL Bouncer
Opinion: Kukki Kay Oboitays Should Swap Teams
--------------------------------


Round 22 News Stories
--------------------------------
Barb O' Donovan's Tough Training Session
Napaton Martyrs Sign Maddie C.D. Brock
Yimona Apocalypse Sign Anthony Wio
Mitchell Hill Passes Away After Illness
Carl G. Unres's Retirment Rumours!
Rival Players Raise Awareness!
Coach Proposes New Finals System!
--------------------------------


Round 23 News Stories
--------------------------------
Callum S. Britt's Tough Training Session
Bonesville Panthers Sign Suelen X. Busa
Northkellion Freebee Sign Peter Reed
Dinsey Fireballs Sign Kurt Quecea
Opinion: Karl Zeal Should Swap Teams
Bobby o. Mos To Have Contract Extended!
Jameson Campbell Saves Local Man From Drowning
Pat Latui At Risk Of An Early Release!
--------------------------------


Round 24 News Stories
--------------------------------
Euan R. vo Burrea's Tough Training Session
Parramatta Minotaurs Sign Bort Z. Kimley
Yimona Apocalypse Sign Leonard Chappell
Jameson V. Nadaserty Saves Local Man From Drowning
Kevin Doddinawe's Retirment Rumours!
Sully ti Rasrwet At Risk Of An Early Release!
Luke Tramion Involved In Sexting Scandal
Ronald Oertias Passes Away After Illness
--------------------------------


Round 25 News Stories
--------------------------------
Ron Zeal's Tough Training Session
West Suburbs Ranchers Sign Kelin Kriis
Queenstown Knives Sign Isabel en Xazis
Banksia Diggers Sign Bill C.D. en Basetru
Coach Proposes New Finals System!
Cula Best At Risk Of An Early Release!
Players Fight At Local RSL!
Players Fight At Local RSL!
--------------------------------


Round 26 News Stories
--------------------------------
Jay Cooper's Tough Training Session
Wurstastia Wizards Sign Jay Yaze
Dubbo Hawks Sign Ben ti Huaste
Northkellion Freebee Wins Minor Premiership!
Miles Nasert Donates To Controverisal Charity
Opinion: Naomi od Dertt Should Captain Canada
Dasi Saccert Saves Local Man From Drowning
Players Fight At Local RSL!
--------------------------------


Round 27 News Stories
--------------------------------
Sr. ba Huias's Tough Training Session
Parramatta Minotaurs Sign Chris Belta
Opinion: Nicki McCallum Should Captain France
Christopher cu Jokiea Involved In Sexting Scandal
Christopher Q. Kat's Eligibility Crisis!
Player Unrest At Arcoomer Roosters
Tommy Dadrio's Large-Scale Gambling Problem
Kukki vo Casun Assaults RSL Bouncer
--------------------------------


Round 28 News Stories
--------------------------------
Reed Naddeer's Tough Training Session
Queenstown Knives Sign Opus Stewart
Player Unrest At Port Stevens Gardeners
Suelen Dempsey Saves Local Man From Drowning
Kurt R. Shannel Passes Away After Illness
Xavier ti Minratse's Eligibility Crisis!
Coach Proposes New Finals System!
Ron Brock Saves Local Man From Drowning
--------------------------------


Round 29 News Stories
--------------------------------
Hormanio Ingodio's Tough Training Session
Yimona Apocalypse Sign Billie I. Mitt
Northkellion Freebee Sign Brett Davis
Yuni en Reeae's Large-Scale Gambling Problem
Bam Best Passes Away After Illness
Drodan ti Waerts Saves Local Man From Drowning
Coach Proposes New Finals System!
Alistair E. az Oiuty Donates To Controverisal Charity
--------------------------------


Round 30 News Stories
--------------------------------
Will Allsopp's Tough Training Session
Wurstastia Wizards Sign Reed ba Deffa
Yimona Apocalypse Sign Jay Winger
West Suburbs Ranchers Sign Frankie le Emona
Parramatta Minotaurs Wins Premiership!
Player Unrest At Bonesville Panthers
Cula Best's Large-Scale Gambling Problem
Reed ba Deffa Assaults RSL Bouncer
--------------------------------

