LADDER RESULTS
--------------------------------
1. DW Ocean Grevilleas Wins: 25| Lost: 1| PD: 469| Points: 50
2. Tomatown Titans Wins: 21| Lost: 5| PD: 209| Points: 42
3. Cyprux Astronauts Wins: 20| Lost: 6| PD: 295| Points: 40
4. Nully Mill Network Wins: 20| Lost: 6| PD: 286| Points: 40
5. East Suburbs Rockets Wins: 18| Lost: 8| PD: 171| Points: 36
6. Five Dock Fires Wins: 15| Lost: 11| PD: 139| Points: 30
7. Goulbourn Massacre Wins: 15| Lost: 11| PD: 62| Points: 30
8. Couragia Magpies Wins: 14| Lost: 12| PD: 63| Points: 28
9. Illawarra Bananas Wins: 13| Lost: 13| PD: -33| Points: 26
10. Westkellion Vultures Wins: 11| Lost: 15| PD: -118| Points: 22
11. Xonia Takeout Wins: 10| Lost: 16| PD: -173| Points: 20
12. Dinsey Workers Wins: 7| Lost: 19| PD: -160| Points: 14
13. Woolloomooloo Detectives Wins: 7| Lost: 19| PD: -216| Points: 14
14. Port Stevens Antidotes Wins: 6| Lost: 20| PD: -161| Points: 12
15. Central Goldies Wins: 4| Lost: 22| PD: -382| Points: 8
16. Diamond City Reds Wins: 2| Lost: 24| PD: -451| Points: 4
--------------------------------

Round 1 Results
--------------------------------
Central Goldies 12 v 21 Woolloomooloo Detectives
Westkellion Vultures 6 v 14 Xonia Takeout
Nully Mill Network 30 v 22 Couragia Magpies
Port Stevens Antidotes 6 v 10 Goulbourn Massacre
Diamond City Reds 18 v 32 Illawarra Bananas
Five Dock Fires 29 v 16 Dinsey Workers
Cyprux Astronauts 8 v 18 East Suburbs Rockets
Tomatown Titans 14 v 33 DW Ocean Grevilleas
--------------------------------

Round 2 Results
--------------------------------
Central Goldies 30 v 18 Diamond City Reds
Port Stevens Antidotes 12 v 38 Five Dock Fires
Xonia Takeout 10 v 31 Cyprux Astronauts
Illawarra Bananas 18 v 19 Westkellion Vultures
East Suburbs Rockets 3 v 14 Tomatown Titans
Couragia Magpies 26 v 18 Dinsey Workers
DW Ocean Grevilleas 28 v 12 Woolloomooloo Detectives
Goulbourn Massacre 7 v 6 Nully Mill Network
--------------------------------

Round 3 Results
--------------------------------
Illawarra Bananas 10 v 12 Woolloomooloo Detectives
Central Goldies 12 v 28 Tomatown Titans
Five Dock Fires 20 v 18 Westkellion Vultures
East Suburbs Rockets 28 v 18 Xonia Takeout
Couragia Magpies 30 v 26 Cyprux Astronauts
DW Ocean Grevilleas 36 v 8 Port Stevens Antidotes
Nully Mill Network 23 v 22 Goulbourn Massacre
Diamond City Reds 20 v 36 Dinsey Workers
--------------------------------

Round 4 Results
--------------------------------
Westkellion Vultures 10 v 24 Goulbourn Massacre
Five Dock Fires 23 v 22 East Suburbs Rockets
Woolloomooloo Detectives 24 v 28 Xonia Takeout
Nully Mill Network 29 v 24 Couragia Magpies
Cyprux Astronauts 26 v 10 Dinsey Workers
Diamond City Reds 16 v 42 DW Ocean Grevilleas
Port Stevens Antidotes 6 v 20 Tomatown Titans
Central Goldies 16 v 23 Illawarra Bananas
--------------------------------

Round 5 Results
--------------------------------
Cyprux Astronauts 28 v 6 Illawarra Bananas
Port Stevens Antidotes 14 v 24 Couragia Magpies
Goulbourn Massacre 12 v 16 DW Ocean Grevilleas
Diamond City Reds 20 v 34 Westkellion Vultures
Central Goldies 10 v 30 Xonia Takeout
Nully Mill Network 12 v 16 Five Dock Fires
Tomatown Titans 15 v 14 East Suburbs Rockets
Woolloomooloo Detectives 18 v 10 Dinsey Workers
--------------------------------

Round 6 Results
--------------------------------
DW Ocean Grevilleas 38 v 0 Xonia Takeout
Five Dock Fires 23 v 24 Diamond City Reds
Dinsey Workers 12 v 16 Tomatown Titans
Cyprux Astronauts 21 v 14 Woolloomooloo Detectives
Nully Mill Network 4 v 47 East Suburbs Rockets
Goulbourn Massacre 22 v 18 Couragia Magpies
Illawarra Bananas 15 v 14 Central Goldies
Port Stevens Antidotes 16 v 27 Westkellion Vultures
--------------------------------

Round 7 Results
--------------------------------
East Suburbs Rockets 18 v 4 Couragia Magpies
Diamond City Reds 14 v 26 Westkellion Vultures
Tomatown Titans 19 v 18 Nully Mill Network
DW Ocean Grevilleas 35 v 14 Woolloomooloo Detectives
Xonia Takeout 12 v 18 Goulbourn Massacre
Five Dock Fires 21 v 14 Illawarra Bananas
Cyprux Astronauts 14 v 4 Port Stevens Antidotes
Central Goldies 22 v 20 Dinsey Workers
--------------------------------

Round 8 Results
--------------------------------
Couragia Magpies 22 v 18 Dinsey Workers
DW Ocean Grevilleas 34 v 16 Xonia Takeout
Tomatown Titans 14 v 2 Illawarra Bananas
Cyprux Astronauts 14 v 28 Nully Mill Network
Five Dock Fires 48 v 4 Westkellion Vultures
Central Goldies 6 v 16 East Suburbs Rockets
Diamond City Reds 16 v 29 Port Stevens Antidotes
Goulbourn Massacre 42 v 4 Woolloomooloo Detectives
--------------------------------

Round 9 Results
--------------------------------
Illawarra Bananas 26 v 18 Five Dock Fires
Tomatown Titans 28 v 12 Westkellion Vultures
Xonia Takeout 20 v 16 Woolloomooloo Detectives
Goulbourn Massacre 29 v 16 Central Goldies
Nully Mill Network 26 v 6 Port Stevens Antidotes
Diamond City Reds 0 v 52 DW Ocean Grevilleas
Cyprux Astronauts 30 v 10 Couragia Magpies
Dinsey Workers 20 v 32 East Suburbs Rockets
--------------------------------

Round 10 Results
--------------------------------
Port Stevens Antidotes 32 v 18 Diamond City Reds
Westkellion Vultures 10 v 25 East Suburbs Rockets
Five Dock Fires 22 v 26 Xonia Takeout
Dinsey Workers 14 v 30 Tomatown Titans
Goulbourn Massacre 6 v 43 DW Ocean Grevilleas
Central Goldies 18 v 38 Couragia Magpies
Nully Mill Network 41 v 20 Woolloomooloo Detectives
Illawarra Bananas 8 v 20 Cyprux Astronauts
--------------------------------

Round 11 Results
--------------------------------
Port Stevens Antidotes 14 v 4 Central Goldies
Westkellion Vultures 8 v 22 East Suburbs Rockets
Nully Mill Network 36 v 4 Diamond City Reds
Tomatown Titans 20 v 4 Goulbourn Massacre
Couragia Magpies 35 v 20 Xonia Takeout
Illawarra Bananas 24 v 26 DW Ocean Grevilleas
Five Dock Fires 29 v 10 Dinsey Workers
Woolloomooloo Detectives 16 v 35 Cyprux Astronauts
--------------------------------

Round 12 Results
--------------------------------
Xonia Takeout 10 v 17 Cyprux Astronauts
East Suburbs Rockets 16 v 22 DW Ocean Grevilleas
Five Dock Fires 26 v 0 Central Goldies
Woolloomooloo Detectives 10 v 31 Goulbourn Massacre
Illawarra Bananas 22 v 20 Couragia Magpies
Port Stevens Antidotes 12 v 16 Dinsey Workers
Nully Mill Network 25 v 12 Westkellion Vultures
Diamond City Reds 10 v 20 Tomatown Titans
--------------------------------

Round 13 Results
--------------------------------
Cyprux Astronauts 40 v 10 Westkellion Vultures
Diamond City Reds 32 v 10 Dinsey Workers
East Suburbs Rockets 11 v 10 Couragia Magpies
Goulbourn Massacre 18 v 14 Central Goldies
Five Dock Fires 30 v 10 Woolloomooloo Detectives
Nully Mill Network 17 v 4 Tomatown Titans
Port Stevens Antidotes 20 v 10 Xonia Takeout
Illawarra Bananas 0 v 28 DW Ocean Grevilleas
--------------------------------

Round 14 Results
--------------------------------
Cyprux Astronauts 12 v 8 Goulbourn Massacre
Illawarra Bananas 18 v 24 Couragia Magpies
Diamond City Reds 10 v 17 Xonia Takeout
Dinsey Workers 20 v 26 Nully Mill Network
DW Ocean Grevilleas 24 v 22 Port Stevens Antidotes
Tomatown Titans 16 v 8 Five Dock Fires
East Suburbs Rockets 42 v 4 Central Goldies
Woolloomooloo Detectives 16 v 24 Westkellion Vultures
--------------------------------

Round 15 Results
--------------------------------
Tomatown Titans 24 v 38 Xonia Takeout
East Suburbs Rockets 26 v 12 Goulbourn Massacre
Port Stevens Antidotes 10 v 24 Westkellion Vultures
Cyprux Astronauts 26 v 6 Central Goldies
DW Ocean Grevilleas 14 v 12 Dinsey Workers
Couragia Magpies 32 v 24 Five Dock Fires
Nully Mill Network 48 v 4 Woolloomooloo Detectives
Illawarra Bananas 14 v 6 Diamond City Reds
--------------------------------

Round 16 Results
--------------------------------
Five Dock Fires 18 v 12 Goulbourn Massacre
DW Ocean Grevilleas 46 v 8 Central Goldies
Illawarra Bananas 14 v 0 Westkellion Vultures
Diamond City Reds 12 v 28 Couragia Magpies
Woolloomooloo Detectives 20 v 44 East Suburbs Rockets
Nully Mill Network 12 v 19 Cyprux Astronauts
Dinsey Workers 24 v 16 Port Stevens Antidotes
Tomatown Titans 16 v 4 Xonia Takeout
--------------------------------

Round 17 Results
--------------------------------
Xonia Takeout 11 v 17 Illawarra Bananas
Tomatown Titans 14 v 8 Goulbourn Massacre
Five Dock Fires 14 v 21 East Suburbs Rockets
Woolloomooloo Detectives 40 v 12 Dinsey Workers
Port Stevens Antidotes 10 v 19 Cyprux Astronauts
Diamond City Reds 18 v 43 Nully Mill Network
Couragia Magpies 28 v 16 Central Goldies
DW Ocean Grevilleas 26 v 0 Westkellion Vultures
--------------------------------

Round 18 Results
--------------------------------
Port Stevens Antidotes 10 v 26 Couragia Magpies
Westkellion Vultures 24 v 26 DW Ocean Grevilleas
Xonia Takeout 12 v 10 Dinsey Workers
Central Goldies 14 v 12 Woolloomooloo Detectives
Illawarra Bananas 4 v 21 Tomatown Titans
Nully Mill Network 18 v 4 Five Dock Fires
Cyprux Astronauts 30 v 2 East Suburbs Rockets
Goulbourn Massacre 22 v 12 Diamond City Reds
--------------------------------

Round 19 Results
--------------------------------
Couragia Magpies 8 v 33 DW Ocean Grevilleas
Five Dock Fires 4 v 16 Tomatown Titans
Illawarra Bananas 25 v 20 Xonia Takeout
Goulbourn Massacre 38 v 6 Diamond City Reds
Cyprux Astronauts 36 v 0 Central Goldies
Dinsey Workers 8 v 20 Nully Mill Network
East Suburbs Rockets 23 v 18 Port Stevens Antidotes
Woolloomooloo Detectives 12 v 25 Westkellion Vultures
--------------------------------

Round 20 Results
--------------------------------
Nully Mill Network 29 v 0 Central Goldies
Diamond City Reds 16 v 53 Xonia Takeout
East Suburbs Rockets 12 v 20 Illawarra Bananas
Westkellion Vultures 16 v 28 Tomatown Titans
Couragia Magpies 6 v 13 DW Ocean Grevilleas
Cyprux Astronauts 14 v 22 Five Dock Fires
Woolloomooloo Detectives 24 v 28 Port Stevens Antidotes
Dinsey Workers 11 v 8 Goulbourn Massacre
--------------------------------

Round 21 Results
--------------------------------
Couragia Magpies 36 v 16 Diamond City Reds
Nully Mill Network 12 v 28 Westkellion Vultures
East Suburbs Rockets 13 v 12 Dinsey Workers
DW Ocean Grevilleas 7 v 6 Cyprux Astronauts
Central Goldies 4 v 58 Tomatown Titans
Port Stevens Antidotes 4 v 20 Woolloomooloo Detectives
Goulbourn Massacre 6 v 7 Illawarra Bananas
Five Dock Fires 46 v 0 Xonia Takeout
--------------------------------

Round 22 Results
--------------------------------
Tomatown Titans 54 v 16 Diamond City Reds
East Suburbs Rockets 22 v 6 Woolloomooloo Detectives
Port Stevens Antidotes 18 v 22 Central Goldies
Xonia Takeout 22 v 34 Couragia Magpies
Dinsey Workers 9 v 8 Westkellion Vultures
Cyprux Astronauts 30 v 12 Goulbourn Massacre
DW Ocean Grevilleas 24 v 16 Five Dock Fires
Nully Mill Network 16 v 10 Illawarra Bananas
--------------------------------

Round 23 Results
--------------------------------
Central Goldies 10 v 14 Dinsey Workers
Westkellion Vultures 29 v 24 Couragia Magpies
East Suburbs Rockets 0 v 47 DW Ocean Grevilleas
Five Dock Fires 6 v 0 Diamond City Reds
Goulbourn Massacre 7 v 0 Xonia Takeout
Woolloomooloo Detectives 12 v 22 Illawarra Bananas
Port Stevens Antidotes 16 v 18 Nully Mill Network
Tomatown Titans 18 v 16 Cyprux Astronauts
--------------------------------

Round 24 Results
--------------------------------
Westkellion Vultures 24 v 14 Xonia Takeout
Couragia Magpies 14 v 26 Woolloomooloo Detectives
Goulbourn Massacre 18 v 14 Five Dock Fires
Cyprux Astronauts 38 v 6 Diamond City Reds
Nully Mill Network 26 v 4 Central Goldies
Dinsey Workers 8 v 6 Illawarra Bananas
DW Ocean Grevilleas 20 v 12 Tomatown Titans
East Suburbs Rockets 36 v 16 Port Stevens Antidotes
--------------------------------

Round 25 Results
--------------------------------
Tomatown Titans 6 v 25 Couragia Magpies
Illawarra Bananas 17 v 10 Port Stevens Antidotes
Goulbourn Massacre 19 v 10 Dinsey Workers
Westkellion Vultures 10 v 9 Central Goldies
Nully Mill Network 64 v 0 Xonia Takeout
Woolloomooloo Detectives 12 v 15 Five Dock Fires
Diamond City Reds 4 v 28 East Suburbs Rockets
DW Ocean Grevilleas 26 v 30 Cyprux Astronauts
--------------------------------

Round 26 Results
--------------------------------
Tomatown Titans 16 v 12 Couragia Magpies
Cyprux Astronauts 20 v 8 Westkellion Vultures
East Suburbs Rockets 8 v 13 Goulbourn Massacre
Nully Mill Network 23 v 16 Illawarra Bananas
Central Goldies 16 v 28 DW Ocean Grevilleas
Woolloomooloo Detectives 22 v 18 Diamond City Reds
Xonia Takeout 30 v 16 Dinsey Workers
Five Dock Fires 12 v 30 Port Stevens Antidotes
--------------------------------

Round 27 Results
--------------------------------
DW Ocean Grevilleas 18 v 25 Nully Mill Network
Tomatown Titans 23 v 22 Cyprux Astronauts
East Suburbs Rockets 21 v 18 Couragia Magpies
Five Dock Fires 21 v 20 Goulbourn Massacre
--------------------------------

Round 28 Results
--------------------------------
DW Ocean Grevilleas 18 v 10 East Suburbs Rockets
Cyprux Astronauts 15 v 22 Five Dock Fires
--------------------------------

Round 29 Results
--------------------------------
Nully Mill Network 24 v 16 Five Dock Fires
Tomatown Titans 23 v 18 DW Ocean Grevilleas
--------------------------------

Round 30 Results
--------------------------------
Nully Mill Network 23 v 10 Tomatown Titans
--------------------------------

Top Try Scorers
--------------------------------
1. Ollie Kelly-Nully Mill Network : 24
2. Ed Brasi-DW Ocean Grevilleas : 21
3. Phoebe Britt-Tomatown Titans : 19
4. Dapper o. Wer-Off Contract Players : 19
5. Ollie Chricton-Cyprux Astronauts : 19
6. Lenny Z. Wio-Five Dock Fires : 19
7. Scott Chadwick-Nully Mill Network : 19
8. Barry Tuo-DW Ocean Grevilleas : 18
9. Johnrio M. Zye-Illawarra Bananas : 18
10. Nita Brasi-Port Stevens Antidotes : 17
--------------------------------

Top Goal Scorers
--------------------------------
1. Ashleigh az Cati-DW Ocean Grevilleas : 73
2. Jake Mitchell-East Suburbs Rockets : 66
3. Gary Robinson-Tomatown Titans : 61
4. Jake vo Autruys-Cyprux Astronauts : 57
5. Kyle Auiona-Off Contract Players : 55
6. Madison T. Fuller-Illawarra Bananas : 44
7. Kelin Sakio-Five Dock Fires : 38
8. Suelen Woolf-Diamond City Reds : 37
9. Josh West-Five Dock Fires : 36
10. Naomi K. Arcana-Xonia Takeout : 35
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Suelen Papiai-East Suburbs Rockets : 4
2. Zach Yahtzel-Nully Mill Network : 2
3. Zack Freit-Cyprux Astronauts : 2
4. Ollie Kelly-Nully Mill Network : 2
5. Jeremy Watt-DW Ocean Grevilleas : 2
6. Bill S. o. Bes-Illawarra Bananas : 2
7. Jake Mitchell-East Suburbs Rockets : 2
8. Lenny Z. Wio-Five Dock Fires : 2
9. Leonard Thompson-Cyprux Astronauts : 2
10. Velento Davis-Illawarra Bananas : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Ollie Chricton-Cyprux Astronauts : 2676
2. Scott Chadwick-Nully Mill Network : 2662
3. Nuri Unres-DW Ocean Grevilleas : 2611
4. Josh West-Five Dock Fires : 2593
5. Barry Tuo-DW Ocean Grevilleas : 2583
6. Suelen Papiai-East Suburbs Rockets : 2582
7. Leonard Thompson-Cyprux Astronauts : 2557
8. Leonard Clarke-Westkellion Vultures : 2541
9. Ollie Kelly-Nully Mill Network : 2541
10. Junior O' Thomas-Couragia Magpies : 2479
--------------------------------

Most Tackles Made
--------------------------------
1. Lizzy N. Fowler-Tomatown Titans : 302
2. Ray Sockert-Tomatown Titans : 298
3. Flynn vo Dereas-East Suburbs Rockets : 297
4. Bert Nasert-Cyprux Astronauts : 297
5. Lenny Z. Wio-Five Dock Fires : 296
6. Suelen Papiai-East Suburbs Rockets : 291
7. Oaketa Arcana-Five Dock Fires : 290
8. Matt Nurtersamo-Goulbourn Massacre : 288
9. Inotas Claypool-Cyprux Astronauts : 284
10. Oaketa Bot-Westkellion Vultures : 284
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Billy K. Quess-Illawarra Bananas : 1
2. Phoebe Britt-Tomatown Titans : 1
3. Lindsay F. Stanley-Tomatown Titans : 1
4. Ash Wolf-Couragia Magpies : 1
5. Gwen Greenberg-Xonia Takeout : 1
6. Flynn vo Dereas-East Suburbs Rockets : 1
7. Adam en Wesde-Westkellion Vultures : 1
8. Nita Brasi-Port Stevens Antidotes : 1
9. Dapper F. Humm-Five Dock Fires : 1
10. Billie Quonerta-Port Stevens Antidotes : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Kirk le Soin-East Suburbs Rockets : 1243
2. Xavier ti Unaskis-Nully Mill Network : 1066
3. Lizzy N. Fowler-Tomatown Titans : 1014
4. Dapper F. Humm-Five Dock Fires : 966
5. Eric Vurp-East Suburbs Rockets : 924
6. Klacesa Hill-Westkellion Vultures : 912
7. Ray Zealot-Goulbourn Massacre : 894
8. Reed East-Westkellion Vultures : 837
9. Karl en Wesde-Port Stevens Antidotes : 835
10. Julian Q. Woods-Nully Mill Network : 834
--------------------------------

Most Steals
--------------------------------
1. Nita Brasi-Port Stevens Antidotes : 49
2. Fattoush Song-Diamond City Reds : 44
3. Flynn S. en Tortio-Nully Mill Network : 43
4. Lenny Z. Wio-Five Dock Fires : 37
5. Xavier ti Unaskis-Nully Mill Network : 37
6. Gwen Greenberg-Xonia Takeout : 34
7. Scott Chadwick-Nully Mill Network : 33
8. Phoebe Britt-Tomatown Titans : 33
9. Ray Drayersun-Five Dock Fires : 32
10. Ash Wolf-Couragia Magpies : 31
--------------------------------

Most No Tries
--------------------------------
1. Bill S. o. Bes-Illawarra Bananas : 4
2. Fattoush Song-Diamond City Reds : 4
3. Mitch O. o. Bes-Cyprux Astronauts : 3
4. Inotas Emerson-Couragia Magpies : 3
5. Finn Dadrio-Couragia Magpies : 3
6. Phoebe Britt-Tomatown Titans : 3
7. Kyle Auiona-Off Contract Players : 3
8. Suelen Papiai-East Suburbs Rockets : 3
9. Leon Thumm-Central Goldies : 2
10. Janerio Jay az Grew-Off Contract Players : 2
--------------------------------

Most Errors
--------------------------------
1. Ben cu Ininas-Couragia Magpies : 37
2. Reed T. Jakerta-DW Ocean Grevilleas : 35
3. Bill S. o. Bes-Illawarra Bananas : 33
4. Luke o. Umi-DW Ocean Grevilleas : 33
5. Oaketa Arcana-Five Dock Fires : 31
6. Dapper F. Humm-Five Dock Fires : 31
7. Trixie Fitler-DW Ocean Grevilleas : 31
8. Niko Harrigan-Dinsey Workers : 30
9. Ray Zealot-Goulbourn Massacre : 30
10. Bert Nasert-Cyprux Astronauts : 29
--------------------------------

Most Penalties
--------------------------------
1. Kyle Auiona-Off Contract Players : 17
2. Addison Watne-Dinsey Workers : 14
3. Luke o. Umi-DW Ocean Grevilleas : 14
4. Ray Sockert-Tomatown Titans : 14
5. Nita Brasi-Port Stevens Antidotes : 13
6. Lindsey J. Morrison-Off Contract Players : 12
7. Andy Yaddeff-Five Dock Fires : 12
8. Wussio W. de Faco-Xonia Takeout : 11
9. Finley en Yu-Dinsey Workers : 10
10. Jimmy ti Vaerasii-Westkellion Vultures : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Ray Y. Way-Westkellion Vultures : 10
2. Jr. o. Ser-Xonia Takeout : 9
3. Peter Oertias-Dinsey Workers : 9
4. Jimmy ti Vaerasii-Westkellion Vultures : 8
5. Mitchell vo Cesdrate-Diamond City Reds : 8
6. Yuni en Freatur-Diamond City Reds : 8
7. Flynn S. en Tortio-Nully Mill Network : 8
8. Mitch le Emona-Port Stevens Antidotes : 7
9. Edward mu Tryta-Central Goldies : 7
10. Naomi K. Arcana-Xonia Takeout : 7
--------------------------------

Most Sin Bins
--------------------------------
1. Valian Lindsell-Woolloomooloo Detectives : 2
2. Anthony Soa-Xonia Takeout : 2
3. Xavier ti Unaskis-Nully Mill Network : 2
4. Zack Freit-Cyprux Astronauts : 1
5. Andy B. le Treasdefa-Off Contract Players : 1
6. Jr. o. Ser-Xonia Takeout : 1
7. Inotas Emerson-Couragia Magpies : 1
8. Lindsey J. Morrison-Off Contract Players : 1
9. Matt Nurtersamo-Goulbourn Massacre : 1
10. Gerry Hurst-Couragia Magpies : 1
--------------------------------

Most Send Offs
--------------------------------
1. Sam le Dreasin-Off Contract Players : 1
2. Naomi K. Arcana-Xonia Takeout : 1
3. Homer Arcana-Off Contract Players : 1
4. Oliver en Serea-Off Contract Players : 1
5. Keith Ballsut-Dinsey Workers : 1
6. Niko Harrigan-Dinsey Workers : 1
7. Aaron Beltio-East Suburbs Rockets : 1
8. Corey le Klas-Nully Mill Network : 1
9. Bert Nasert-Cyprux Astronauts : 1
10. Brandon Thompson-Central Goldies : 1
--------------------------------

Most Injuries
--------------------------------
1. Junior C.D. Ingodio-DW Ocean Grevilleas : 5
2. Diana O. MacDonald-Xonia Takeout : 4
3. Oliver Sake-Cyprux Astronauts : 4
4. Vanessa Thrismo-Central Goldies : 3
5. Jr. Sandra-Port Stevens Antidotes : 3
6. Gerry Kay vo Aser-Dinsey Workers : 2
7. Tom J. Osees-East Suburbs Rockets : 2
8. Trent Barrett-Goulbourn Massacre : 2
9. Nico East-Tomatown Titans : 2
10. Joshua az Lemoa-Five Dock Fires : 2
--------------------------------

Top Point Scores
--------------------------------
1. Jake Mitchell-East Suburbs Rockets : 202
2. Ashleigh az Cati-DW Ocean Grevilleas : 202
3. Kyle Auiona-Off Contract Players : 150
4. Jake vo Autruys-Cyprux Astronauts : 142
5. Gary Robinson-Tomatown Titans : 135
6. Josh West-Five Dock Fires : 121
7. Naomi K. Arcana-Xonia Takeout : 115
8. Peter Oertias-Dinsey Workers : 114
9. Madison T. Fuller-Illawarra Bananas : 104
10. Kimberly Purte-Westkellion Vultures : 103
11. Ollie Kelly-Nully Mill Network : 98
12. Corey le Klas-Nully Mill Network : 92
13. Ryan en Onasre-Central Goldies : 90
14. Ed Brasi-DW Ocean Grevilleas : 84
15. Lenny Z. Wio-Five Dock Fires : 82
16. Kelin Sakio-Five Dock Fires : 80
17. Dapper o. Wer-Off Contract Players : 76
18. Phoebe Britt-Tomatown Titans : 76
19. Ollie Chricton-Cyprux Astronauts : 76
20. Scott Chadwick-Nully Mill Network : 76
21. Suelen Woolf-Diamond City Reds : 74
22. Barry Tuo-DW Ocean Grevilleas : 72
23. Johnrio M. Zye-Illawarra Bananas : 72
24. Nita Brasi-Port Stevens Antidotes : 68
25. Xavier ti Unaskis-Nully Mill Network : 68
--------------------------------

Top Players Of The Season
--------------------------------
1. Jake Mitchell-East Suburbs Rockets : 453
2. Scott Chadwick-Nully Mill Network : 361
3. Ed Brasi-DW Ocean Grevilleas : 334
4. Ollie Chricton-Cyprux Astronauts : 313
5. Jake vo Autruys-Cyprux Astronauts : 299
6. Ollie Kelly-Nully Mill Network : 288
7. Josh West-Five Dock Fires : 283
8. Ashleigh az Cati-DW Ocean Grevilleas : 281
9. Lenny Z. Wio-Five Dock Fires : 280
10. Leonard Clarke-Westkellion Vultures : 279
11. Fattoush Song-Diamond City Reds : 267
12. Flynn S. en Tortio-Nully Mill Network : 266
13. Leonard Thompson-Cyprux Astronauts : 262
14. Johnrio M. Zye-Illawarra Bananas : 261
15. Xavier ti Unaskis-Nully Mill Network : 260
16. Andy B. le Treasdefa-Off Contract Players : 260
17. Kimberly Purte-Westkellion Vultures : 247
18. Suelen Papiai-East Suburbs Rockets : 245
19. Peter Oertias-Dinsey Workers : 244
20. Jeffrey Pout-Goulbourn Massacre : 241
21. Ray Drayersun-Five Dock Fires : 240
22. Naomi K. Arcana-Xonia Takeout : 235
23. Dirk L. Gealo-Woolloomooloo Detectives : 232
24. Evan Lyons-Cyprux Astronauts : 231
25. Brenton Hurt-DW Ocean Grevilleas : 230
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Oliver en Serea's Tough Training Session
DW Ocean Grevilleas Sign Reed T. Jakerta
Five Dock Fires Sign Anthony Ngu
DW Ocean Grevilleas Sign Ourti Million
Five Dock Fires Sign Evan cu Adtrea
Coach Proposes New Finals System!
Kevin Winger Assaults RSL Bouncer
Coach Proposes New Finals System!
--------------------------------


Round 2 News Stories
--------------------------------
Kurt Elroii's Tough Training Session
Illawarra Bananas Sign Bill S. o. Bes
Five Dock Fires Sign Joshua az Lemoa
Jake Belta Offered Pay Cut To Re-sign
Ollie Chricton At Risk Of An Early Release!
Opinion: Huretio o. Ges Should Swap Teams
Matt Nurtersamo's Retirment Rumours!
Opinion: Kyle Auiona Should Captain Italy
--------------------------------


Round 3 News Stories
--------------------------------
Finn Dadrio's Tough Training Session
Illawarra Bananas Sign Kurt Elroii
Diamond City Reds Sign Gary Dellio
Ray Drayersun's Retirment Rumours!
Jeremy Watt To Have Contract Extended!
Coach Proposes New Finals System!
Avery N. Ujhazzy At Risk Of An Early Release!
Jarrod Hing Assaults RSL Bouncer
--------------------------------


Round 4 News Stories
--------------------------------
Pat ti Huaste's Tough Training Session
Central Goldies Sign Adam Meaney
Cyprux Astronauts Sign Jake vo Autruys
Em F. ti Seaser Offered Pay Cut To Re-sign
Ben Drayersun To Have Contract Extended!
Players Fight At Local RSL!
Opinion: Ray Drayersun Should Swap Teams
Benji le Oreas At Risk Of An Early Release!
--------------------------------


Round 5 News Stories
--------------------------------
Jim MacDonald's Tough Training Session
DW Ocean Grevilleas Sign Nuri Unres
Central Goldies Sign Gabe Jakerta
Opinion: Abraham McKenzie Should Captain England
Players Fight At Local RSL!
Phoebe Q. az Oiuty Donates To Controverisal Charity
Coach Proposes New Finals System!
Opinion: Ourti o. Hyi Should Swap Teams
--------------------------------


Round 6 News Stories
--------------------------------
Zach Van o. Doa's Tough Training Session
Illawarra Bananas Sign Junior Hull
Tomatown Titans Sign Lindsay F. Stanley
Opinion: Joshua az Lemoa Should Captain England
Flynn Warrant Saves Local Man From Drowning
Opinion: Keith Ballsut Should Swap Teams
Randy R. Quak's Large-Scale Gambling Problem
Leonard Thompson Saves Local Man From Drowning
--------------------------------


Round 7 News Stories
--------------------------------
Kamros G. Yemm's Tough Training Session
Westkellion Vultures Sign Georgio Hughes
Nully Mill Network Sign Zach Van o. Doa
Kayden A. O' Thomas's Large-Scale Gambling Problem
Opinion: Eric Parkson Should Swap Teams
Inotas Claypool Involved In Sexting Scandal
Maddison Priest To Have Contract Extended!
Gabe Pimmers Passes Away After Illness
--------------------------------


Round 8 News Stories
--------------------------------
Bobby Auiona's Tough Training Session
Nully Mill Network Sign Kyuss Rumming
Cyprux Astronauts Sign Jon G. o. Ser
Nully Mill Network Sign Ourti o. Hyi
Opinion: Kurt ba Deffa Should Swap Teams
Rival Players Raise Awareness!
Adam Emerson Passes Away After Illness
Opinion: Inotas O. Smith Should Captain England
--------------------------------


Round 9 News Stories
--------------------------------
Kevin vo Dereas's Tough Training Session
Five Dock Fires Sign Oliver Oak
Port Stevens Antidotes Sign Nita Brasi
Cyprux Astronauts Sign Inotas O. Smith
Opinion: Naomi K. Arcana Should Swap Teams
Miles Costa Saves Local Man From Drowning
Reimis Gurney To Have Contract Extended!
Billie Quonerta's Retirment Rumours!
--------------------------------


Round 10 News Stories
--------------------------------
Mike Arcana's Tough Training Session
Couragia Magpies Sign Catherine Shannel
Nully Mill Network Sign Corey le Klas
Velento Davis's Large-Scale Gambling Problem
Coach Proposes New Finals System!
Player Unrest At Five Dock Fires
Lindsay F. Stanley Donates To Controverisal Charity
Pari Woods Assaults RSL Bouncer
--------------------------------


Round 11 News Stories
--------------------------------
Bobby Auiona's Tough Training Session
East Suburbs Rockets Sign Ed en Defrea
Xonia Takeout Sign Luke Million
Abraham McKenzie's Large-Scale Gambling Problem
Players Fight At Local RSL!
Em Z. MacDonald To Have Contract Extended!
Mitch le Emona Offered Pay Cut To Re-sign
Rival Players Raise Awareness!
--------------------------------


Round 12 News Stories
--------------------------------
Nita Brasi's Tough Training Session
Port Stevens Antidotes Sign Vitaliy Belta
DW Ocean Grevilleas Sign Nathan le Peir
Illawarra Bananas Sign Madison T. Fuller
Jake Barry Donates To Controverisal Charity
Player Unrest At Port Stevens Antidotes
Fan Poll: Central Goldies's Best Player
Opinion: Dani V. le Yasrewale Zasdertya Should Swap Teams
--------------------------------


Round 13 News Stories
--------------------------------
Christian V. cu Degrass's Tough Training Session
Opinion: Anthony Ngu Should Captain United States
Jill vo Freast's Large-Scale Gambling Problem
Finn Dadrio Saves Local Man From Drowning
Catherine O. Laki At Risk Of An Early Release!
Player Unrest At Port Stevens Antidotes
Arnold ba Ferea's Eligibility Crisis!
Player Unrest At Port Stevens Antidotes
--------------------------------


Round 14 News Stories
--------------------------------
Luna Smith's Tough Training Session
East Suburbs Rockets Sign Mark Forte
Mike Emerson's Retirment Rumours!
Allie O. Manfredi Passes Away After Illness
Players Fight At Local RSL!
Rival Players Raise Awareness!
Antonio Pardi Passes Away After Illness
Catherine Shannel At Risk Of An Early Release!
--------------------------------


Round 15 News Stories
--------------------------------
Flynn S. en Tortio's Tough Training Session
Tomatown Titans Sign Luca Curran
Dani V. le Yasrewale Zasdertya Involved In Sexting Scandal
Mike Arcana's Large-Scale Gambling Problem
Fan Poll: DW Ocean Grevilleas's Best Player
Player Unrest At Five Dock Fires
Abraham K. le Jasde Passes Away After Illness
Kaiden Perry Saves Local Man From Drowning
--------------------------------


Round 16 News Stories
--------------------------------
Inotas Claypool's Tough Training Session
Nully Mill Network Sign Dirk Viana
East Suburbs Rockets Sign Kev Pardi
Diamond City Reds Sign Jack le Qwe
Opinion: Farrah Bridgers Should Swap Teams
Opinion: Inotas Emerson Should Swap Teams
Oaketa Bot Involved In Sexting Scandal
Opinion: Oliver Oak Should Captain Suoonnia
--------------------------------


Round 17 News Stories
--------------------------------
Jarrod Hu's Tough Training Session
Port Stevens Antidotes Sign Mitch le Emona
Cyprux Astronauts Sign Ann S. Druckk
Dan Croker Involved In Sexting Scandal
Rival Players Raise Awareness!
Opinion: Louise Meikle Should Captain Canada
Blaine Woods Assaults RSL Bouncer
Phoebe Britt Assaults RSL Bouncer
--------------------------------


Round 18 News Stories
--------------------------------
Jon G. o. Ser's Tough Training Session
Inotas Claypool At Risk Of An Early Release!
Player Unrest At Tomatown Titans
Randy R. Quak Donates To Controverisal Charity
Fan Poll: DW Ocean Grevilleas's Best Player
Opinion: Hubert Jay Should Captain Australia
Player Unrest At DW Ocean Grevilleas
Callum Watt Passes Away After Illness
--------------------------------


Round 19 News Stories
--------------------------------
Dapper o. Wer's Tough Training Session
Nully Mill Network Sign William E. az Mondi
Xonia Takeout Sign Ann Deon
Jack Port Assaults RSL Bouncer
Opinion: Don Brimson Should Captain Xyler Union
Bobby Auiona Donates To Controverisal Charity
Jake Barry Involved In Sexting Scandal
Mitchell Davies At Risk Of An Early Release!
--------------------------------


Round 20 News Stories
--------------------------------
Catherine O. Laki's Tough Training Session
Tomatown Titans Sign Jonathon Eastra
Phoebe Britt Assaults RSL Bouncer
Opinion: Oliver Sake Should Swap Teams
Players Fight At Local RSL!
Cliff Lynn Passes Away After Illness
Benji le Oreas's Large-Scale Gambling Problem
Scott Chadwick Donates To Controverisal Charity
--------------------------------


Round 21 News Stories
--------------------------------
Lenny Yemm's Tough Training Session
Port Stevens Antidotes Sign Billie Quonerta
Rival Players Raise Awareness!
Luna ti Vaerasii Assaults RSL Bouncer
Corey Z. Xyer Passes Away After Illness
Luca Curran's Retirment Rumours!
Jimmy ti Vaerasii To Have Contract Extended!
Bart Bamert Passes Away After Illness
--------------------------------


Round 22 News Stories
--------------------------------
Louise Meikle's Tough Training Session
Diamond City Reds Sign Arnold ba Ferea
Xavier ti Unaskis Involved In Sexting Scandal
Peter Oertias To Have Contract Extended!
Rival Players Raise Awareness!
Kev Pardi Involved In Sexting Scandal
Players Fight At Local RSL!
Klacesa Zillman Passes Away After Illness
--------------------------------


Round 23 News Stories
--------------------------------
Dan Croker's Tough Training Session
Luna ti Vaerasii's Retirment Rumours!
Evan cu Adtrea Offered Pay Cut To Re-sign
Jack Port's Retirment Rumours!
Chase en Xazis Assaults RSL Bouncer
Opinion: Abraham McKenzie Should Swap Teams
Tomatown Titans Drop Janerio Jay az Grew
Benjamin az Betaset Saves Local Man From Drowning
--------------------------------


Round 24 News Stories
--------------------------------
Adam en Wesde's Tough Training Session
Benjamin Reio Involved In Sexting Scandal
Kyle Auiona Assaults RSL Bouncer
Opinion: Jimmy ti Vaerasii Should Captain Wales
Player Unrest At East Suburbs Rockets
Player Unrest At Nully Mill Network
Rival Players Raise Awareness!
Coach Proposes New Finals System!
--------------------------------


Round 25 News Stories
--------------------------------
Billie Quonerta's Tough Training Session
Illawarra Bananas Sign Brenton T. Thrillho
Diamond City Reds Sign Daniel Locke
Westkellion Vultures Sign Farrah en Serea
Cyprux Astronauts Sign Fabby McMahon
Walt le Ijok Passes Away After Illness
Fan Poll: Cyprux Astronauts's Best Player
Opinion: Kaden Prism Should Captain Australia
--------------------------------


Round 26 News Stories
--------------------------------
Jake Barry's Tough Training Session
DW Ocean Grevilleas Wins Minor Premiership!
Player Unrest At DW Ocean Grevilleas
Opinion: Bobby Auiona Should Captain Australia
Fan Poll: Couragia Magpies's Best Player
Josh West Assaults RSL Bouncer
Rival Players Raise Awareness!
Rival Players Raise Awareness!
--------------------------------


Round 27 News Stories
--------------------------------
Gerry Kay vo Aser's Tough Training Session
East Suburbs Rockets Sign Quinn Junior
Fan Poll: Dinsey Workers's Best Player
Opinion: Jake Barry Should Captain Fiji
Andres Pearce Saves Local Man From Drowning
Oaketa Bot's Large-Scale Gambling Problem
Mitchell Morier's Retirment Rumours!
Mitch le Emona Offered Pay Cut To Re-sign
--------------------------------


Round 28 News Stories
--------------------------------
Adam Meaney's Tough Training Session
Westkellion Vultures Sign Matt Harris
Couragia Magpies Sign Ben cu Ininas
Ann Deon Saves Local Man From Drowning
Anthony Ngu's Retirment Rumours!
Pearl o. Umi Passes Away After Illness
Trixie Fitler Offered Pay Cut To Re-sign
Fan Poll: Westkellion Vultures's Best Player
--------------------------------


Round 29 News Stories
--------------------------------
Lindsay F. Stanley's Tough Training Session
East Suburbs Rockets Sign Dreka Hands
Five Dock Fires Sign Corey Romney
Opinion: Jim Qwerty Should Captain Italy
Inotas Claypool Offered Pay Cut To Re-sign
Nuri Unres's Large-Scale Gambling Problem
Yuni en Freatur Assaults RSL Bouncer
Luna ti Vaerasii's Eligibility Crisis!
--------------------------------


Round 30 News Stories
--------------------------------
Mitch le Emona's Tough Training Session
Woolloomooloo Detectives Sign Phil Barter
Woolloomooloo Detectives Sign Kam Ngu
Dinsey Workers Sign Maddison Priest
Nully Mill Network Wins Premiership!
Coach Proposes New Finals System!
Opinion: Ann S. Druckk Should Captain Samoa
--------------------------------

