LADDER RESULTS
--------------------------------
1. Parramatta Minotaurs Wins: 21| Lost: 5| PD: 287| Points: 42
2. Napaton Martyrs Wins: 19| Lost: 5| PD: 358| Points: 40
3. Dubbo Hawks Wins: 15| Lost: 8| PD: 110| Points: 33
4. Tanktown Lightning Wins: 16| Lost: 9| PD: 79| Points: 33
5. Banksia Diggers Wins: 15| Lost: 8| PD: 69| Points: 33
6. Minto Hawks Wins: 15| Lost: 9| PD: 71| Points: 32
7. Northkellion Freebee Wins: 14| Lost: 9| PD: 159| Points: 31
8. Jamestown Southpaw Wins: 14| Lost: 12| PD: 16| Points: 28
9. Wurstastia Wizards Wins: 13| Lost: 12| PD: 18| Points: 27
10. Bonesville Panthers Wins: 12| Lost: 12| PD: -22| Points: 26
11. Townsville Jets Wins: 12| Lost: 14| PD: -22| Points: 24
12. Arcoomer Roosters Wins: 10| Lost: 15| PD: -82| Points: 21
13. Yimona Apocalypse Wins: 7| Lost: 18| PD: -255| Points: 15
14. West Suburbs Ranchers Wins: 6| Lost: 18| PD: -222| Points: 14
15. Queenstown Knives Wins: 4| Lost: 20| PD: -197| Points: 10
16. Port Stevens Gardeners Wins: 3| Lost: 22| PD: -367| Points: 7
--------------------------------

Round 1 Results
--------------------------------
Wurstastia Wizards 14 v 6 Port Stevens Gardeners
Queenstown Knives 25 v 40 Arcoomer Roosters
West Suburbs Ranchers 16 v 18 Yimona Apocalypse
Minto Hawks 28 v 12 Townsville Jets
Jamestown Southpaw 22 v 12 Bonesville Panthers
Parramatta Minotaurs 26 v 16 Banksia Diggers
Northkellion Freebee 31 v 16 Dubbo Hawks
Napaton Martyrs 17 v 20 Tanktown Lightning
--------------------------------

Round 2 Results
--------------------------------
Parramatta Minotaurs 24 v 18 Minto Hawks
West Suburbs Ranchers 6 v 34 Wurstastia Wizards
Port Stevens Gardeners 10 v 24 Jamestown Southpaw
Banksia Diggers 16 v 26 Townsville Jets
Queenstown Knives 17 v 22 Yimona Apocalypse
Bonesville Panthers 34 v 40 Tanktown Lightning
Dubbo Hawks 28 v 28 Napaton Martyrs
Northkellion Freebee 28 v 16 Arcoomer Roosters
--------------------------------

Round 3 Results
--------------------------------
Jamestown Southpaw 30 v 14 Port Stevens Gardeners
Queenstown Knives 16 v 16 West Suburbs Ranchers
Arcoomer Roosters 24 v 40 Banksia Diggers
Tanktown Lightning 16 v 18 Bonesville Panthers
Napaton Martyrs 26 v 10 Wurstastia Wizards
Yimona Apocalypse 0 v 19 Dubbo Hawks
Minto Hawks 20 v 14 Parramatta Minotaurs
Northkellion Freebee 20 v 18 Townsville Jets
--------------------------------

Round 4 Results
--------------------------------
Napaton Martyrs 34 v 0 West Suburbs Ranchers
Minto Hawks 30 v 14 Yimona Apocalypse
Queenstown Knives 22 v 26 Dubbo Hawks
Arcoomer Roosters 28 v 22 Tanktown Lightning
Wurstastia Wizards 8 v 6 Bonesville Panthers
Northkellion Freebee 9 v 16 Townsville Jets
Jamestown Southpaw 22 v 26 Parramatta Minotaurs
Banksia Diggers 29 v 24 Port Stevens Gardeners
--------------------------------

Round 5 Results
--------------------------------
Townsville Jets 22 v 20 Minto Hawks
Yimona Apocalypse 20 v 18 West Suburbs Ranchers
Arcoomer Roosters 28 v 39 Wurstastia Wizards
Tanktown Lightning 12 v 6 Parramatta Minotaurs
Dubbo Hawks 26 v 10 Port Stevens Gardeners
Jamestown Southpaw 24 v 38 Banksia Diggers
Napaton Martyrs 10 v 10 Northkellion Freebee
Queenstown Knives 20 v 30 Bonesville Panthers
--------------------------------

Round 6 Results
--------------------------------
Banksia Diggers 32 v 22 Queenstown Knives
Napaton Martyrs 28 v 22 Port Stevens Gardeners
Townsville Jets 20 v 12 Jamestown Southpaw
Parramatta Minotaurs 38 v 20 West Suburbs Ranchers
Arcoomer Roosters 14 v 33 Wurstastia Wizards
Tanktown Lightning 22 v 40 Northkellion Freebee
Yimona Apocalypse 18 v 28 Dubbo Hawks
Minto Hawks 18 v 12 Bonesville Panthers
--------------------------------

Round 7 Results
--------------------------------
Napaton Martyrs 10 v 14 Dubbo Hawks
Tanktown Lightning 12 v 14 Northkellion Freebee
Banksia Diggers 17 v 16 Wurstastia Wizards
Port Stevens Gardeners 16 v 40 Parramatta Minotaurs
West Suburbs Ranchers 26 v 20 Arcoomer Roosters
Townsville Jets 10 v 17 Jamestown Southpaw
Bonesville Panthers 10 v 6 Queenstown Knives
Yimona Apocalypse 0 v 17 Minto Hawks
--------------------------------

Round 8 Results
--------------------------------
Arcoomer Roosters 22 v 6 Queenstown Knives
Northkellion Freebee 28 v 32 Napaton Martyrs
Tanktown Lightning 18 v 4 Parramatta Minotaurs
Bonesville Panthers 15 v 10 West Suburbs Ranchers
Dubbo Hawks 32 v 16 Jamestown Southpaw
Minto Hawks 28 v 6 Port Stevens Gardeners
Townsville Jets 14 v 21 Wurstastia Wizards
Banksia Diggers 21 v 16 Yimona Apocalypse
--------------------------------

Round 9 Results
--------------------------------
Napaton Martyrs 58 v 0 Queenstown Knives
Wurstastia Wizards 16 v 20 Minto Hawks
Bonesville Panthers 30 v 29 Northkellion Freebee
Yimona Apocalypse 14 v 34 Arcoomer Roosters
Port Stevens Gardeners 12 v 20 Townsville Jets
Jamestown Southpaw 18 v 25 Parramatta Minotaurs
Tanktown Lightning 28 v 10 Dubbo Hawks
Banksia Diggers 28 v 12 West Suburbs Ranchers
--------------------------------

Round 10 Results
--------------------------------
Minto Hawks 8 v 22 Jamestown Southpaw
Bonesville Panthers 27 v 27 West Suburbs Ranchers
Townsville Jets 6 v 20 Arcoomer Roosters
Napaton Martyrs 24 v 8 Queenstown Knives
Port Stevens Gardeners 0 v 16 Yimona Apocalypse
Northkellion Freebee 26 v 39 Banksia Diggers
Tanktown Lightning 12 v 22 Dubbo Hawks
Parramatta Minotaurs 37 v 18 Wurstastia Wizards
--------------------------------

Round 11 Results
--------------------------------
Banksia Diggers 16 v 16 Yimona Apocalypse
West Suburbs Ranchers 20 v 16 Townsville Jets
Port Stevens Gardeners 18 v 28 Dubbo Hawks
Bonesville Panthers 8 v 22 Minto Hawks
Tanktown Lightning 8 v 6 Wurstastia Wizards
Parramatta Minotaurs 12 v 21 Northkellion Freebee
Queenstown Knives 15 v 20 Jamestown Southpaw
Arcoomer Roosters 12 v 22 Napaton Martyrs
--------------------------------

Round 12 Results
--------------------------------
Minto Hawks 19 v 24 Northkellion Freebee
Arcoomer Roosters 14 v 18 Parramatta Minotaurs
West Suburbs Ranchers 21 v 18 Banksia Diggers
Bonesville Panthers 20 v 22 Yimona Apocalypse
Dubbo Hawks 24 v 10 Queenstown Knives
Napaton Martyrs 32 v 12 Townsville Jets
Tanktown Lightning 10 v 12 Port Stevens Gardeners
Jamestown Southpaw 10 v 23 Wurstastia Wizards
--------------------------------

Round 13 Results
--------------------------------
Banksia Diggers 16 v 4 Jamestown Southpaw
Dubbo Hawks 16 v 16 Bonesville Panthers
Northkellion Freebee 28 v 28 Wurstastia Wizards
Arcoomer Roosters 14 v 21 Napaton Martyrs
Tanktown Lightning 4 v 6 Townsville Jets
West Suburbs Ranchers 28 v 8 Port Stevens Gardeners
Minto Hawks 12 v 26 Queenstown Knives
Yimona Apocalypse 8 v 27 Parramatta Minotaurs
--------------------------------

Round 14 Results
--------------------------------
Jamestown Southpaw 10 v 16 Napaton Martyrs
Yimona Apocalypse 20 v 24 Arcoomer Roosters
Wurstastia Wizards 26 v 38 Northkellion Freebee
Townsville Jets 13 v 16 Tanktown Lightning
Queenstown Knives 32 v 6 West Suburbs Ranchers
Bonesville Panthers 19 v 18 Dubbo Hawks
Banksia Diggers 12 v 20 Minto Hawks
Port Stevens Gardeners 12 v 24 Parramatta Minotaurs
--------------------------------

Round 15 Results
--------------------------------
Townsville Jets 15 v 9 Yimona Apocalypse
Port Stevens Gardeners 20 v 36 Bonesville Panthers
Wurstastia Wizards 14 v 32 Dubbo Hawks
Minto Hawks 26 v 28 Arcoomer Roosters
Queenstown Knives 22 v 24 Banksia Diggers
Tanktown Lightning 18 v 22 Napaton Martyrs
Parramatta Minotaurs 30 v 10 West Suburbs Ranchers
Jamestown Southpaw 8 v 4 Northkellion Freebee
--------------------------------

Round 16 Results
--------------------------------
Minto Hawks 14 v 10 Jamestown Southpaw
Arcoomer Roosters 22 v 36 Townsville Jets
Queenstown Knives 16 v 29 Yimona Apocalypse
Banksia Diggers 20 v 34 Northkellion Freebee
Bonesville Panthers 16 v 46 Napaton Martyrs
Parramatta Minotaurs 24 v 30 Dubbo Hawks
Port Stevens Gardeners 16 v 23 Wurstastia Wizards
Tanktown Lightning 37 v 24 West Suburbs Ranchers
--------------------------------

Round 17 Results
--------------------------------
West Suburbs Ranchers 16 v 30 Wurstastia Wizards
Banksia Diggers 22 v 26 Tanktown Lightning
Bonesville Panthers 13 v 18 Jamestown Southpaw
Queenstown Knives 36 v 38 Parramatta Minotaurs
Dubbo Hawks 26 v 32 Minto Hawks
Arcoomer Roosters 24 v 16 Northkellion Freebee
Yimona Apocalypse 10 v 49 Napaton Martyrs
Townsville Jets 40 v 8 Port Stevens Gardeners
--------------------------------

Round 18 Results
--------------------------------
Jamestown Southpaw 6 v 44 Napaton Martyrs
Dubbo Hawks 15 v 18 Minto Hawks
Tanktown Lightning 16 v 12 Queenstown Knives
Yimona Apocalypse 30 v 0 Port Stevens Gardeners
Bonesville Panthers 9 v 6 Townsville Jets
Northkellion Freebee 18 v 22 Parramatta Minotaurs
Banksia Diggers 19 v 20 Wurstastia Wizards
West Suburbs Ranchers 28 v 16 Arcoomer Roosters
--------------------------------

Round 19 Results
--------------------------------
Minto Hawks 20 v 20 Banksia Diggers
Wurstastia Wizards 21 v 34 Tanktown Lightning
Townsville Jets 6 v 22 Parramatta Minotaurs
Dubbo Hawks 42 v 12 West Suburbs Ranchers
Napaton Martyrs 17 v 4 Yimona Apocalypse
Queenstown Knives 18 v 44 Jamestown Southpaw
Northkellion Freebee 18 v 26 Port Stevens Gardeners
Bonesville Panthers 26 v 18 Arcoomer Roosters
--------------------------------

Round 20 Results
--------------------------------
Wurstastia Wizards 17 v 14 Jamestown Southpaw
Townsville Jets 26 v 40 Bonesville Panthers
Queenstown Knives 22 v 26 Minto Hawks
West Suburbs Ranchers 8 v 27 Napaton Martyrs
Dubbo Hawks 12 v 32 Arcoomer Roosters
Northkellion Freebee 46 v 0 Port Stevens Gardeners
Tanktown Lightning 16 v 16 Banksia Diggers
Yimona Apocalypse 12 v 28 Parramatta Minotaurs
--------------------------------

Round 21 Results
--------------------------------
Port Stevens Gardeners 8 v 18 Banksia Diggers
Arcoomer Roosters 12 v 44 Parramatta Minotaurs
Minto Hawks 11 v 8 Napaton Martyrs
Dubbo Hawks 1 v 10 Jamestown Southpaw
Northkellion Freebee 26 v 4 Bonesville Panthers
Townsville Jets 31 v 18 Queenstown Knives
Yimona Apocalypse 6 v 50 Wurstastia Wizards
Tanktown Lightning 19 v 18 West Suburbs Ranchers
--------------------------------

Round 22 Results
--------------------------------
Dubbo Hawks 22 v 22 Arcoomer Roosters
Wurstastia Wizards 16 v 10 Minto Hawks
Parramatta Minotaurs 32 v 12 Bonesville Panthers
Northkellion Freebee 46 v 14 Yimona Apocalypse
Napaton Martyrs 28 v 30 Banksia Diggers
Jamestown Southpaw 22 v 34 Tanktown Lightning
Townsville Jets 16 v 24 Queenstown Knives
West Suburbs Ranchers 30 v 6 Port Stevens Gardeners
--------------------------------

Round 23 Results
--------------------------------
Bonesville Panthers 36 v 0 Yimona Apocalypse
Tanktown Lightning 34 v 30 Queenstown Knives
Dubbo Hawks 16 v 8 Townsville Jets
Minto Hawks 22 v 22 Northkellion Freebee
West Suburbs Ranchers 12 v 26 Jamestown Southpaw
Parramatta Minotaurs 50 v 6 Wurstastia Wizards
Napaton Martyrs 42 v 12 Port Stevens Gardeners
Arcoomer Roosters 22 v 35 Banksia Diggers
--------------------------------

Round 24 Results
--------------------------------
Townsville Jets 30 v 24 Yimona Apocalypse
Tanktown Lightning 4 v 6 Minto Hawks
Queenstown Knives 13 v 13 Port Stevens Gardeners
Napaton Martyrs 16 v 7 Wurstastia Wizards
Parramatta Minotaurs 30 v 12 Banksia Diggers
Dubbo Hawks 41 v 12 West Suburbs Ranchers
Jamestown Southpaw 22 v 16 Northkellion Freebee
Bonesville Panthers 18 v 4 Arcoomer Roosters
--------------------------------

Round 25 Results
--------------------------------
Bonesville Panthers 12 v 20 Parramatta Minotaurs
Yimona Apocalypse 6 v 18 Tanktown Lightning
Dubbo Hawks 22 v 36 Northkellion Freebee
Banksia Diggers 21 v 14 Napaton Martyrs
Minto Hawks 18 v 25 Port Stevens Gardeners
Wurstastia Wizards 23 v 28 Queenstown Knives
Jamestown Southpaw 25 v 12 Arcoomer Roosters
Townsville Jets 22 v 12 West Suburbs Ranchers
--------------------------------

Round 26 Results
--------------------------------
West Suburbs Ranchers 18 v 28 Jamestown Southpaw
Dubbo Hawks 10 v 8 Wurstastia Wizards
Napaton Martyrs 34 v 16 Townsville Jets
Northkellion Freebee 25 v 14 Yimona Apocalypse
Tanktown Lightning 18 v 6 Port Stevens Gardeners
Minto Hawks 6 v 10 Arcoomer Roosters
Bonesville Panthers 22 v 33 Banksia Diggers
Parramatta Minotaurs 41 v 16 Queenstown Knives
--------------------------------

Round 27 Results
--------------------------------
Parramatta Minotaurs 27 v 26 Tanktown Lightning
Napaton Martyrs 24 v 10 Dubbo Hawks
Banksia Diggers 18 v 11 Jamestown Southpaw
Minto Hawks 24 v 26 Northkellion Freebee
--------------------------------

Round 28 Results
--------------------------------
Tanktown Lightning 16 v 24 Banksia Diggers
Dubbo Hawks 4 v 20 Northkellion Freebee
--------------------------------

Round 29 Results
--------------------------------
Parramatta Minotaurs 37 v 10 Northkellion Freebee
Napaton Martyrs 16 v 18 Banksia Diggers
--------------------------------

Round 30 Results
--------------------------------
Parramatta Minotaurs 36 v 8 Banksia Diggers
--------------------------------

Top Try Scorers
--------------------------------
1. Brett U. Folick-Arcoomer Roosters : 26
2. Felacko Oak-Parramatta Minotaurs : 25
3. Velento le Ijok-Napaton Martyrs : 25
4. Leonard Mortimer-Queenstown Knives : 24
5. Walt O. ze Dera-Northkellion Freebee : 24
6. Mattin Thrillho-Dubbo Hawks : 23
7. Quintin Jay John-Bonesville Panthers : 23
8. Kelin Kriis-Napaton Martyrs : 21
9. Paul Nurtersamo-Northkellion Freebee : 21
10. Ryan Quess-Jamestown Southpaw : 19
--------------------------------

Top Goal Scorers
--------------------------------
1. Jr. Claypool-Parramatta Minotaurs : 84
2. Harold o. Yte-Off Contract Players : 70
3. Jan Kylze-Dubbo Hawks : 66
4. Chase az Mondi-Tanktown Lightning : 55
5. Jane McMahon-Minto Hawks : 53
6. Felix de Grutin-Wurstastia Wizards : 49
7. Cula Eastra-Arcoomer Roosters : 46
8. Janerio Jay ba Yesda-West Suburbs Ranchers : 44
9. Louise Vannder-Banksia Diggers : 42
10. Kelin O' Sullivan-Jamestown Southpaw : 35
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Zach Socket-Banksia Diggers : 3
2. Finley C.D. Dunn-Wurstastia Wizards : 2
3. Paul Nurtersamo-Northkellion Freebee : 2
4. Quintin Jay John-Bonesville Panthers : 2
5. Burmo Claypool-Napaton Martyrs : 2
6. Janerio Jay ba Yesda-West Suburbs Ranchers : 2
7. Ash Eastra-Tanktown Lightning : 2
8. Sam Latui-Wurstastia Wizards : 2
9. Keith Quess-Napaton Martyrs : 2
10. Mike az Iunodea-Northkellion Freebee : 2
--------------------------------

Most Metres Ran
--------------------------------
1. Mattin Thrillho-Dubbo Hawks : 4450
2. Felacko Oak-Parramatta Minotaurs : 4138
3. Ryan Quess-Jamestown Southpaw : 3658
4. Dapper Gulli-Banksia Diggers : 3557
5. Paul Nurtersamo-Northkellion Freebee : 3434
6. Felix Obea-Tanktown Lightning : 3373
7. Kelin Kriis-Napaton Martyrs : 3370
8. Opus az Yutrea-Wurstastia Wizards : 3220
9. Brett U. Folick-Arcoomer Roosters : 3213
10. Quintin Jay John-Bonesville Panthers : 3144
--------------------------------

Most Tackles Made
--------------------------------
1. Bob Habib-Tanktown Lightning : 391
2. Karli Habib-Dubbo Hawks : 383
3. Burmo R. le Sasson-Northkellion Freebee : 379
4. Luna Lapper-Banksia Diggers : 372
5. Chase Beltio-Bonesville Panthers : 369
6. Saige le Jasde-Northkellion Freebee : 362
7. Isaak en Masre-Tanktown Lightning : 361
8. Benjamin C.D. vo Jarta-Jamestown Southpaw : 361
9. Zucshio Jackington-Minto Hawks : 360
10. Zavvi Habib-Parramatta Minotaurs : 359
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Pete mu Unase-Wurstastia Wizards : 1
2. James Bad-Bonesville Panthers : 1
3. Abria o. Vio-Queenstown Knives : 1
4. Lois Churchill-Banksia Diggers : 1
5. Kelin Kriis-Napaton Martyrs : 1
6. Opus az Yutrea-Wurstastia Wizards : 1
7. Alister Cooper-Off Contract Players : 1
8. Christopher o. Pas-Arcoomer Roosters : 1
9. Blaine Zeeka-Northkellion Freebee : 1
10. Isaak en Masre-Tanktown Lightning : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Lois Churchill-Banksia Diggers : 1193
2. Madison Gulli-Bonesville Panthers : 1158
3. Opus az Yutrea-Wurstastia Wizards : 1149
4. Billie Zye-Jamestown Southpaw : 1132
5. Nita Questa-Minto Hawks : 1092
6. Frankie Maxwell-Northkellion Freebee : 1068
7. Mattin Thrillho-Dubbo Hawks : 1044
8. Tommy Allen-Banksia Diggers : 1017
9. Bart Nu-Jamestown Southpaw : 1007
10. Terry Q. Zealot-Bonesville Panthers : 993
--------------------------------

Most Steals
--------------------------------
1. Walt O. ze Dera-Northkellion Freebee : 84
2. Jenny o. Rty-Banksia Diggers : 75
3. Benjamin C.D. vo Jarta-Jamestown Southpaw : 63
4. Quade Uate-Banksia Diggers : 59
5. Quinn o. Qwe-Queenstown Knives : 55
6. Zavvi Habib-Parramatta Minotaurs : 55
7. Isaak en Masre-Tanktown Lightning : 49
8. Chase Beltio-Bonesville Panthers : 46
9. Mattin Thrillho-Dubbo Hawks : 44
10. Bert cu Zyeta-Northkellion Freebee : 42
--------------------------------

Most No Tries
--------------------------------
1. Felacko Oak-Parramatta Minotaurs : 5
2. Lois Churchill-Banksia Diggers : 4
3. Mattin Thrillho-Dubbo Hawks : 4
4. Leonard Mortimer-Queenstown Knives : 4
5. Ryan Quess-Jamestown Southpaw : 4
6. Flynn le Vrerwa-Napaton Martyrs : 3
7. Kimberly Reio-Off Contract Players : 3
8. Quintin Jay John-Bonesville Panthers : 3
9. Dani Sandra-Banksia Diggers : 3
10. Walt O. ze Dera-Northkellion Freebee : 3
--------------------------------

Most Errors
--------------------------------
1. Mike az Iunodea-Northkellion Freebee : 47
2. Jr. Claypool-Parramatta Minotaurs : 45
3. Madison Elroii-Tanktown Lightning : 44
4. Tommy Dadrio-Minto Hawks : 44
5. Janey Lyon-Dubbo Hawks : 42
6. Uniko az Cati-Minto Hawks : 41
7. Freya Euation-Arcoomer Roosters : 40
8. Adole Sua-Townsville Jets : 38
9. Quinn Robinson-Napaton Martyrs : 38
10. Oaketa o. Aye-West Suburbs Ranchers : 37
--------------------------------

Most Penalties
--------------------------------
1. Ryan Quess-Jamestown Southpaw : 13
2. Luno Johnson-Port Stevens Gardeners : 13
3. Carl G. Unres-Napaton Martyrs : 13
4. Michael Yaze-West Suburbs Ranchers : 11
5. Harold A. le Aaroba-West Suburbs Ranchers : 11
6. Simon Eastra-Port Stevens Gardeners : 11
7. James Bad-Bonesville Panthers : 11
8. Addison A. vo Cunstas-West Suburbs Ranchers : 11
9. Quinn o. Qwe-Queenstown Knives : 10
10. Burmo R. le Sasson-Northkellion Freebee : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Burmo R. le Sasson-Northkellion Freebee : 12
2. Kukki en Lemirea-Yimona Apocalypse : 9
3. Jan Barrett-Tanktown Lightning : 9
4. Tyrone o. Noa-Bonesville Panthers : 9
5. Saige le Jasde-Northkellion Freebee : 8
6. Harold A. le Aaroba-West Suburbs Ranchers : 8
7. Samantha vo Dureta-Townsville Jets : 8
8. Freya Morrison-Arcoomer Roosters : 8
9. Aayzer M. Kimley-Tanktown Lightning : 7
10. Karli Habib-Dubbo Hawks : 7
--------------------------------

Most Sin Bins
--------------------------------
1. Karl Tajtu-Dubbo Hawks : 2
2. Saige Montoya-Off Contract Players : 1
3. Hormanio Thrillho-Minto Hawks : 1
4. Reed Naddeer-Jamestown Southpaw : 1
5. Tommy Cotric-Napaton Martyrs : 1
6. George Glass-Arcoomer Roosters : 1
7. Matthew Chadwick-West Suburbs Ranchers : 1
8. Dirk cu Zeassa-Jamestown Southpaw : 1
9. Felacko Oak-Parramatta Minotaurs : 1
10. Ryan Quess-Jamestown Southpaw : 1
--------------------------------

Most Send Offs
--------------------------------
1. Jay Banks-Queenstown Knives : 2
2. Clinton vo Autruys-Tanktown Lightning : 1
3. Dirk cu Zeassa-Jamestown Southpaw : 1
4. Keith Quess-Napaton Martyrs : 1
5. Nicki McCallum-Bonesville Panthers : 1
6. Walt Boyd-Wurstastia Wizards : 1
7. Jeni Freit-Bonesville Panthers : 1
8. Joseph Drayersun-Minto Hawks : 1
9. Frankie Maxwell-Northkellion Freebee : 1
10. Sully ti Rasrwet-Dubbo Hawks : 1
--------------------------------

Most Injuries
--------------------------------
1. Yuni en Reeae-Minto Hawks : 4
2. Mattin F. Jay-Parramatta Minotaurs : 4
3. Bort o. Jka-Queenstown Knives : 3
4. Ash Eastra-Tanktown Lightning : 3
5. Nicki S. Claypool-Napaton Martyrs : 3
6. Yze John-Yimona Apocalypse : 3
7. Mike le Yasrewa-Port Stevens Gardeners : 3
8. Harold o. Yte-Off Contract Players : 2
9. Frankie Maxwell-Northkellion Freebee : 2
10. Zack en Noire-Arcoomer Roosters : 2
--------------------------------

Top Point Scores
--------------------------------
1. Jr. Claypool-Parramatta Minotaurs : 198
2. Jan Kylze-Dubbo Hawks : 168
3. Harold o. Yte-Off Contract Players : 156
4. Quintin Jay John-Bonesville Panthers : 146
5. Jane McMahon-Minto Hawks : 123
6. Chase az Mondi-Tanktown Lightning : 118
7. Janerio Jay ba Yesda-West Suburbs Ranchers : 110
8. Flynn le Vrerwa-Napaton Martyrs : 110
9. Felix de Grutin-Wurstastia Wizards : 107
10. Louise Vannder-Banksia Diggers : 105
11. Brett U. Folick-Arcoomer Roosters : 104
12. Felacko Oak-Parramatta Minotaurs : 100
13. Velento le Ijok-Napaton Martyrs : 100
14. Walt O. ze Dera-Northkellion Freebee : 97
15. Leonard Mortimer-Queenstown Knives : 96
16. Cula Eastra-Arcoomer Roosters : 92
17. Mattin Thrillho-Dubbo Hawks : 92
18. Kelin Kriis-Napaton Martyrs : 87
19. Paul Nurtersamo-Northkellion Freebee : 86
20. Burmo Claypool-Napaton Martyrs : 82
21. Ezra o. Zas-Townsville Jets : 81
22. Ryan Quess-Jamestown Southpaw : 76
23. Kelin O' Sullivan-Jamestown Southpaw : 74
24. Madison Gulli-Bonesville Panthers : 73
25. Xyaye O' Thomas-Yimona Apocalypse : 73
--------------------------------

Top Players Of The Season
--------------------------------
1. Felacko Oak-Parramatta Minotaurs : 449
2. Mattin Thrillho-Dubbo Hawks : 388
3. Jan Kylze-Dubbo Hawks : 369
4. Paul Nurtersamo-Northkellion Freebee : 367
5. Felix Obea-Tanktown Lightning : 352
6. Velento le Ijok-Napaton Martyrs : 331
7. Robert ti Rasrwet-Banksia Diggers : 324
8. Kelin Kriis-Napaton Martyrs : 314
9. Lois Churchill-Banksia Diggers : 314
10. Madison Gulli-Bonesville Panthers : 313
11. Brett U. Folick-Arcoomer Roosters : 305
12. Leonard Mortimer-Queenstown Knives : 302
13. Sam Latui-Wurstastia Wizards : 290
14. Opus az Yutrea-Wurstastia Wizards : 283
15. Quintin Jay John-Bonesville Panthers : 280
16. Dapper Gulli-Banksia Diggers : 270
17. Walt O. ze Dera-Northkellion Freebee : 267
18. Janerio Jay ba Yesda-West Suburbs Ranchers : 265
19. Kimberly Reio-Off Contract Players : 263
20. Flynn le Vrerwa-Napaton Martyrs : 261
21. Gerry Romney-West Suburbs Ranchers : 252
22. Jenny o. Rty-Banksia Diggers : 249
23. Ryan Quess-Jamestown Southpaw : 248
24. Phil E. Klomono-Off Contract Players : 241
25. Zavvi Habib-Parramatta Minotaurs : 238
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Pearl ti Asdra's Tough Training Session
Port Stevens Gardeners Sign Leon cu Zyeta
Queenstown Knives Sign Nita Obea
James en Yu Offered Pay Cut To Re-sign
Madison Hull Saves Local Man From Drowning
Gwen ba Ferea Donates To Controverisal Charity
Oliver Worker's Large-Scale Gambling Problem
Tyrone o. Noa's Eligibility Crisis!
--------------------------------


Round 2 News Stories
--------------------------------
John N. O' Sullivan's Tough Training Session
Jamestown Southpaw Sign Carter Kimberly
Jamestown Southpaw Sign Gwen ba Ferea
Minto Hawks Sign George Fletch
Coach Proposes New Finals System!
Mitchell Caliber Donates To Controverisal Charity
Kim Clark Passes Away After Illness
Simon Eastra's Eligibility Crisis!
--------------------------------


Round 3 News Stories
--------------------------------
Michael Q. Atoni's Tough Training Session
Dubbo Hawks Sign Karl Tajtu
Players Fight At Local RSL!
Players Fight At Local RSL!
Coach Proposes New Finals System!
Opinion: Louise Vannder Should Captain Suoonnia
Oaketa o. Aye Involved In Sexting Scandal
Zach az Treaster Offered Pay Cut To Re-sign
--------------------------------


Round 4 News Stories
--------------------------------
Tommy Cotric's Tough Training Session
Bonesville Panthers Sign Benji Arnolds
Napaton Martyrs Sign Vanessa C.D. en Xazis
Player Unrest At Northkellion Freebee
Cliff H. Farrell's Large-Scale Gambling Problem
Antonio Oberst Passes Away After Illness
Oliver Worker At Risk Of An Early Release!
Fan Poll: Tanktown Lightning's Best Player
--------------------------------


Round 5 News Stories
--------------------------------
Kelin Kriis's Tough Training Session
Napaton Martyrs Sign Thomas Zeeka
Wurstastia Wizards Drop Joshua Britt
Fan Poll: Wurstastia Wizards's Best Player
Opinion: Sr. o. Mos Should Swap Teams
Uniko az Cati's Retirment Rumours!
Bill Fletch Passes Away After Illness
Frankie en Serea's Eligibility Crisis!
--------------------------------


Round 6 News Stories
--------------------------------
Ashton en Qweas's Tough Training Session
Yimona Apocalypse Sign Dreka Zealot
Port Stevens Gardeners Sign Zucshio Woolf
Kaiden Yase To Have Contract Extended!
Jenny O' Thomas Donates To Controverisal Charity
Kukki Silwedel Saves Local Man From Drowning
Simon Eastra Assaults RSL Bouncer
Arnole McKenzie To Have Contract Extended!
--------------------------------


Round 7 News Stories
--------------------------------
Lorenzo O' Connor's Tough Training Session
Coach Proposes New Finals System!
Reed May's Retirment Rumours!
Player Unrest At West Suburbs Ranchers
Rival Players Raise Awareness!
Maddison Y. Cook To Have Contract Extended!
Alexis Meikle Saves Local Man From Drowning
Gabriel en Basetru Passes Away After Illness
--------------------------------


Round 8 News Stories
--------------------------------
Janerio Doddinawe's Tough Training Session
Bonesville Panthers Sign Bobby o. Mos
Port Stevens Gardeners Sign Luno Johnson
Player Unrest At West Suburbs Ranchers
Joseph Drayersun's Retirment Rumours!
Players Fight At Local RSL!
Julian Bottia At Risk Of An Early Release!
Opinion: Homer Y. le Sasson Should Swap Teams
--------------------------------


Round 9 News Stories
--------------------------------
Johnrio U. le Ijok's Tough Training Session
Port Stevens Gardeners Sign Xyaye od Numnase
Northkellion Freebee Sign Hubert de Auterts
Parramatta Minotaurs Sign Xyaye O. Deon
Yimona Apocalypse Sign Cula Fowler
Leon cu Zyeta's Retirment Rumours!
Mitchell Caliber Donates To Controverisal Charity
Rival Players Raise Awareness!
--------------------------------


Round 10 News Stories
--------------------------------
Amy le Paer's Tough Training Session
Minto Hawks Sign Janey cu Zyeta
Port Stevens Gardeners Sign Brett Davis
Townsville Jets Sign Carter Kimberly
Bonesville Panthers Sign Vitaliy U. Hoyabembe
Joseph Drayersun's Large-Scale Gambling Problem
Opinion: Nita Questa Should Captain Lebanon
Player Unrest At Parramatta Minotaurs
--------------------------------


Round 11 News Stories
--------------------------------
Madison Hull's Tough Training Session
Tanktown Lightning Sign Cabberati P. az Seasont
Norman o. Ewe Offered Pay Cut To Re-sign
Cameron Drayersun Assaults RSL Bouncer
Player Unrest At Napaton Martyrs
Will Quak To Have Contract Extended!
Opus Stewart Offered Pay Cut To Re-sign
Velento le Ijok Involved In Sexting Scandal
--------------------------------


Round 12 News Stories
--------------------------------
Ash Eastra's Tough Training Session
Port Stevens Gardeners Sign Albert Lammi
Wurstastia Wizards Sign Finley C.D. Dunn
Dirk cu Zeassa At Risk Of An Early Release!
Opinion: Dapper Gulli Should Captain Fiji
Ashley le Beastea's Retirment Rumours!
Opinion: Zack Ranger Should Captain Canada
Jane McMahon Assaults RSL Bouncer
--------------------------------


Round 13 News Stories
--------------------------------
Burmo R. le Sasson's Tough Training Session
Christopher Q. Kat Offered Pay Cut To Re-sign
Michel vo Hreats's Eligibility Crisis!
Player Unrest At Arcoomer Roosters
John N. O' Sullivan Offered Pay Cut To Re-sign
Mattin F. Jay Assaults RSL Bouncer
Carter Kimberly To Have Contract Extended!
Rival Players Raise Awareness!
--------------------------------


Round 14 News Stories
--------------------------------
Dasi Habib's Tough Training Session
Parramatta Minotaurs Sign Jimmy vo Hreats
Queenstown Knives Sign Luno vo Dureta
Player Unrest At Arcoomer Roosters
Opinion: Dirk cu Zeassa Should Captain Papau New Guinea
Amy le Paer Assaults RSL Bouncer
Opinion: Nicki S. Claypool Should Swap Teams
Evan en Uinas's Large-Scale Gambling Problem
--------------------------------


Round 15 News Stories
--------------------------------
Terry Q. Zealot's Tough Training Session
Townsville Jets Sign Frank J. Ranger
Napaton Martyrs Sign Dasi Saccert
Northkellion Freebee Sign Turni Zillman
Bonesville Panthers Sign Vitaliy vo Cunstas
Pauly az Jaersda's Large-Scale Gambling Problem
Jenny O' Thomas Saves Local Man From Drowning
Opinion: Albert Lammi Should Captain Xyler Union
--------------------------------


Round 16 News Stories
--------------------------------
Norman Cleary's Tough Training Session
Wurstastia Wizards Sign Ometage Lapper
Arcoomer Roosters Sign Scott vo Furha
Parramatta Minotaurs Sign Zack en Defrea
Yimona Apocalypse Sign Arnold Fallon
Fan Poll: West Suburbs Ranchers's Best Player
Yuni Van Pearce's Retirment Rumours!
Coach Proposes New Finals System!
--------------------------------


Round 17 News Stories
--------------------------------
Quade vo Bereas's Tough Training Session
Parramatta Minotaurs Sign Louise James
Jamestown Southpaw Sign Peter Cabbie
Port Stevens Gardeners Sign Carter Kimberly
Freya Euation Donates To Controverisal Charity
Yuni en Reeae At Risk Of An Early Release!
Rival Players Raise Awareness!
Harold A. le Aaroba Saves Local Man From Drowning
--------------------------------


Round 18 News Stories
--------------------------------
Dapper az Adereta's Tough Training Session
Luno ti Lraste Involved In Sexting Scandal
Fan Poll: Wurstastia Wizards's Best Player
Opinion: Mattin F. Jay Should Captain Sweden
Tyrone Mortimer's Retirment Rumours!
Sully ti Rasrwet's Large-Scale Gambling Problem
Bill o. Kla To Have Contract Extended!
Rival Players Raise Awareness!
--------------------------------


Round 19 News Stories
--------------------------------
Monty O. az Easa's Tough Training Session
Bonesville Panthers Sign Ray Jay de Faco
Northkellion Freebee Sign Sam Tajtu
Parramatta Minotaurs Sign Janey cu Zyeta
Opinion: Kimberly Reio Should Captain France
Adrien ba Ferea Passes Away After Illness
Coach Proposes New Finals System!
Opinion: Em Oberst Should Swap Teams
--------------------------------


Round 20 News Stories
--------------------------------
Jenny O' Thomas's Tough Training Session
Townsville Jets Sign Gabriel X. Woods
Minto Hawks Sign Pat Curta
Fan Poll: Tanktown Lightning's Best Player
Player Unrest At Arcoomer Roosters
Coach Proposes New Finals System!
Opinion: Gerry Romney Should Captain Sweden
Bort N. Gealo Assaults RSL Bouncer
--------------------------------


Round 21 News Stories
--------------------------------
Saige Montoya's Tough Training Session
Opinion: Oliver Worker Should Captain Suoonnia
Karli Habib To Have Contract Extended!
Opinion: Carl Pimmers Should Captain United States
Coach Proposes New Finals System!
Turni Unres's Large-Scale Gambling Problem
Fan Poll: Arcoomer Roosters's Best Player
Luna Ujhazzy Involved In Sexting Scandal
--------------------------------


Round 22 News Stories
--------------------------------
Abria o. Vio's Tough Training Session
Queenstown Knives Sign Kukki Silwedel
Tanktown Lightning Sign Kaiden Drayersun
Jr. Claypool Assaults RSL Bouncer
Player Unrest At Townsville Jets
Oliver le Jasde Assaults RSL Bouncer
Billy Armstrong Passes Away After Illness
Rival Players Raise Awareness!
--------------------------------


Round 23 News Stories
--------------------------------
Isaak en Masre's Tough Training Session
Arcoomer Roosters Sign Earl Hughes
Tyrone Mortimer To Have Contract Extended!
Fan Poll: Townsville Jets's Best Player
Keith Quess Offered Pay Cut To Re-sign
Rival Players Raise Awareness!
Luna Belta Donates To Controverisal Charity
Opinion: Ezra Quake Should Swap Teams
--------------------------------


Round 24 News Stories
--------------------------------
Peter od Unina's Tough Training Session
Northkellion Freebee Sign Ometage Quak
Chris Belta Saves Local Man From Drowning
Fan Poll: Banksia Diggers's Best Player
Players Fight At Local RSL!
Patrise Boeaste Assaults RSL Bouncer
Player Unrest At West Suburbs Ranchers
Jay Banks Involved In Sexting Scandal
--------------------------------


Round 25 News Stories
--------------------------------
Dani Armstrong's Tough Training Session
Napaton Martyrs Sign Dapper de Auterts
Jamestown Southpaw Sign George Nurtersamo
Parramatta Minotaurs Sign Walter Drayersun
Opinion: Lorman Worsent Should Captain Canada
Bob Habib At Risk Of An Early Release!
Rival Players Raise Awareness!
Player Unrest At Wurstastia Wizards
--------------------------------


Round 26 News Stories
--------------------------------
Vitaliy U. Hoyabembe's Tough Training Session
Northkellion Freebee Sign Amy ti Zyea
Yimona Apocalypse Sign Janey Watt
Parramatta Minotaurs Wins Minor Premiership!
Vitaliy vo Cunstas Offered Pay Cut To Re-sign
Peter od Unina's Retirment Rumours!
Madison Gulli's Retirment Rumours!
Opinion: George Glass Should Swap Teams
--------------------------------


Round 27 News Stories
--------------------------------
Gabe Morier's Tough Training Session
Dubbo Hawks Sign Yuinamo Obea
Parramatta Minotaurs Sign Christopher Euation
Napaton Martyrs Sign Pat Curta
Coach Proposes New Finals System!
Sam Tajtu Assaults RSL Bouncer
Billie Zye's Eligibility Crisis!
Lorenzo en Zasde Involved In Sexting Scandal
--------------------------------


Round 28 News Stories
--------------------------------
Mike az Iunodea's Tough Training Session
Queenstown Knives Sign Ed Oak
Wurstastia Wizards Sign Ron Caldato
Fan Poll: Port Stevens Gardeners's Best Player
Rival Players Raise Awareness!
Chase Beltio Donates To Controverisal Charity
Norman o. Ewe's Large-Scale Gambling Problem
Players Fight At Local RSL!
--------------------------------


Round 29 News Stories
--------------------------------
Blaine Zeeka's Tough Training Session
Minto Hawks Sign Ashley le Beastea
Janerio Jay ba Yesda To Have Contract Extended!
Rival Players Raise Awareness!
Nuri G. Chappell Passes Away After Illness
Monty O. az Easa Donates To Controverisal Charity
Xyaye od Numnase Assaults RSL Bouncer
Quade Uate's Large-Scale Gambling Problem
--------------------------------


Round 30 News Stories
--------------------------------
Ray O' Donovan's Tough Training Session
Townsville Jets Sign Bort Garfield
Parramatta Minotaurs Wins Premiership!
Nicki McCallum Donates To Controverisal Charity
Kukki Kay Oboitays's Large-Scale Gambling Problem
Paul Nurtersamo's Large-Scale Gambling Problem
Yuinamo Obea Saves Local Man From Drowning
Ash Eastra At Risk Of An Early Release!
--------------------------------

