LADDER RESULTS
--------------------------------
1. Yutrico Puffins Wins: 22| Lost: 4| PD: 208| Points: 44
2. Pennant Hills Jacks Wins: 21| Lost: 5| PD: 447| Points: 42
3. Auburn Geckos Wins: 21| Lost: 5| PD: 198| Points: 42
4. Eastern City Cockatoos Wins: 15| Lost: 11| PD: -9| Points: 30
5. The Entrance Hawks Wins: 14| Lost: 12| PD: 92| Points: 28
6. New Xylsdia Stealers Wins: 14| Lost: 12| PD: 38| Points: 28
7. Somewhere City Cockatoos Wins: 14| Lost: 12| PD: 21| Points: 28
8. Oamita Oaks Wins: 13| Lost: 13| PD: 29| Points: 26
9. Danert Hills Medicine Wins: 13| Lost: 13| PD: 4| Points: 26
10. Pennant Hills Whales Wins: 13| Lost: 13| PD: -58| Points: 26
11. Fremangion Miners Wins: 13| Lost: 13| PD: -70| Points: 26
12. Eweweron Tornadoes Wins: 11| Lost: 15| PD: -112| Points: 22
13. Bankstown Venom Wins: 7| Lost: 19| PD: -115| Points: 14
14. Capital City Swans Wins: 6| Lost: 20| PD: -146| Points: 12
15. Hryold Platypi Wins: 6| Lost: 20| PD: -227| Points: 12
16. New Xylsdia Maples Wins: 5| Lost: 21| PD: -300| Points: 10
--------------------------------

Round 1 Results
--------------------------------
Pennant Hills Whales 26 v 16 Hryold Platypi
Bankstown Venom 24 v 16 New Xylsdia Maples
Somewhere City Cockatoos 20 v 22 Capital City Swans
Yutrico Puffins 25 v 16 Eweweron Tornadoes
New Xylsdia Stealers 25 v 16 Eastern City Cockatoos
Auburn Geckos 13 v 7 Fremangion Miners
Oamita Oaks 18 v 10 Danert Hills Medicine
Pennant Hills Jacks 12 v 20 The Entrance Hawks
--------------------------------

Round 2 Results
--------------------------------
Pennant Hills Jacks 12 v 16 Eastern City Cockatoos
Auburn Geckos 32 v 12 New Xylsdia Maples
Bankstown Venom 10 v 12 Somewhere City Cockatoos
Eweweron Tornadoes 25 v 20 The Entrance Hawks
Oamita Oaks 27 v 2 Hryold Platypi
Capital City Swans 6 v 16 Yutrico Puffins
New Xylsdia Stealers 28 v 10 Pennant Hills Whales
Danert Hills Medicine 6 v 10 Fremangion Miners
--------------------------------

Round 3 Results
--------------------------------
Yutrico Puffins 20 v 16 Oamita Oaks
Auburn Geckos 18 v 16 Hryold Platypi
Capital City Swans 6 v 26 Pennant Hills Jacks
Pennant Hills Whales 20 v 12 New Xylsdia Maples
Eastern City Cockatoos 10 v 22 Danert Hills Medicine
Eweweron Tornadoes 31 v 8 Bankstown Venom
The Entrance Hawks 28 v 32 Fremangion Miners
New Xylsdia Stealers 22 v 14 Somewhere City Cockatoos
--------------------------------

Round 4 Results
--------------------------------
Pennant Hills Whales 11 v 10 Somewhere City Cockatoos
Pennant Hills Jacks 23 v 10 Capital City Swans
Hryold Platypi 40 v 14 New Xylsdia Maples
Yutrico Puffins 26 v 12 Eweweron Tornadoes
Bankstown Venom 6 v 20 Fremangion Miners
Eastern City Cockatoos 16 v 4 New Xylsdia Stealers
Danert Hills Medicine 14 v 22 Oamita Oaks
The Entrance Hawks 21 v 14 Auburn Geckos
--------------------------------

Round 5 Results
--------------------------------
New Xylsdia Stealers 24 v 16 Eweweron Tornadoes
Yutrico Puffins 14 v 8 Capital City Swans
Pennant Hills Jacks 18 v 22 Somewhere City Cockatoos
Eastern City Cockatoos 25 v 24 Oamita Oaks
The Entrance Hawks 24 v 26 Auburn Geckos
Bankstown Venom 12 v 19 Hryold Platypi
Pennant Hills Whales 32 v 16 New Xylsdia Maples
Fremangion Miners 12 v 10 Danert Hills Medicine
--------------------------------

Round 6 Results
--------------------------------
Eweweron Tornadoes 24 v 14 Oamita Oaks
The Entrance Hawks 12 v 16 Eastern City Cockatoos
New Xylsdia Maples 16 v 34 Pennant Hills Jacks
Fremangion Miners 4 v 19 Yutrico Puffins
Bankstown Venom 14 v 20 New Xylsdia Stealers
Auburn Geckos 32 v 14 Hryold Platypi
Somewhere City Cockatoos 12 v 20 Pennant Hills Whales
Capital City Swans 10 v 12 Danert Hills Medicine
--------------------------------

Round 7 Results
--------------------------------
Papau New Guinea 10 v 24 Tyezyer
Fiji 4 v 11 Australia
France 20 v 22 Turniostan
Wales 32 v 34 England
--------------------------------

Round 8 Results
--------------------------------
Auburn Geckos 28 v 6 Eastern City Cockatoos
Danert Hills Medicine 24 v 16 Yutrico Puffins
The Entrance Hawks 8 v 15 New Xylsdia Stealers
Pennant Hills Whales 31 v 18 Fremangion Miners
Eweweron Tornadoes 28 v 34 Somewhere City Cockatoos
Hryold Platypi 6 v 4 Capital City Swans
Bankstown Venom 12 v 16 Pennant Hills Jacks
New Xylsdia Maples 14 v 28 Oamita Oaks
--------------------------------

Round 9 Results
--------------------------------
New Xylsdia Maples 22 v 24 Danert Hills Medicine
Oamita Oaks 22 v 20 Bankstown Venom
Pennant Hills Jacks 26 v 10 Eastern City Cockatoos
Pennant Hills Whales 33 v 8 Eweweron Tornadoes
Yutrico Puffins 23 v 10 New Xylsdia Stealers
The Entrance Hawks 16 v 20 Somewhere City Cockatoos
Capital City Swans 20 v 12 Hryold Platypi
Fremangion Miners 8 v 18 Auburn Geckos
--------------------------------

Round 10 Results
--------------------------------
Oamita Oaks 17 v 34 Auburn Geckos
Eweweron Tornadoes 24 v 20 Capital City Swans
New Xylsdia Stealers 19 v 0 Somewhere City Cockatoos
Bankstown Venom 12 v 28 Yutrico Puffins
Hryold Platypi 8 v 24 Pennant Hills Jacks
Pennant Hills Whales 14 v 18 Eastern City Cockatoos
Fremangion Miners 24 v 16 The Entrance Hawks
New Xylsdia Maples 6 v 28 Danert Hills Medicine
--------------------------------

Round 11 Results
--------------------------------
Oamita Oaks 16 v 22 The Entrance Hawks
Bankstown Venom 6 v 25 Danert Hills Medicine
Hryold Platypi 4 v 16 Pennant Hills Jacks
Auburn Geckos 23 v 14 Eastern City Cockatoos
Somewhere City Cockatoos 18 v 16 Eweweron Tornadoes
New Xylsdia Stealers 12 v 18 Pennant Hills Whales
Capital City Swans 6 v 8 Fremangion Miners
New Xylsdia Maples 12 v 34 Yutrico Puffins
--------------------------------

Round 12 Results
--------------------------------
Eastern City Cockatoos 26 v 8 New Xylsdia Maples
New Xylsdia Stealers 10 v 11 Eweweron Tornadoes
The Entrance Hawks 15 v 14 Somewhere City Cockatoos
Fremangion Miners 38 v 10 Hryold Platypi
Auburn Geckos 32 v 12 Pennant Hills Jacks
Bankstown Venom 18 v 28 Danert Hills Medicine
Oamita Oaks 6 v 8 Capital City Swans
Pennant Hills Whales 10 v 32 Yutrico Puffins
--------------------------------

Round 13 Results
--------------------------------
Papau New Guinea 10 v 18 Tyezyer
Fiji 18 v 30 Australia
France 16 v 30 Turniostan
Wales 12 v 32 England
--------------------------------

Round 14 Results
--------------------------------
Yutrico Puffins 24 v 14 New Xylsdia Stealers
Eastern City Cockatoos 10 v 12 Fremangion Miners
Bankstown Venom 14 v 22 Auburn Geckos
Pennant Hills Whales 18 v 24 Danert Hills Medicine
Oamita Oaks 16 v 28 The Entrance Hawks
Capital City Swans 10 v 16 Eweweron Tornadoes
New Xylsdia Maples 16 v 44 Pennant Hills Jacks
Hryold Platypi 6 v 18 Somewhere City Cockatoos
--------------------------------

Round 15 Results
--------------------------------
Eastern City Cockatoos 29 v 34 The Entrance Hawks
Fremangion Miners 23 v 24 Bankstown Venom
Pennant Hills Jacks 35 v 22 Somewhere City Cockatoos
Oamita Oaks 30 v 28 Eweweron Tornadoes
Danert Hills Medicine 11 v 22 Hryold Platypi
Capital City Swans 4 v 20 New Xylsdia Stealers
Auburn Geckos 24 v 26 New Xylsdia Maples
Pennant Hills Whales 6 v 14 Yutrico Puffins
--------------------------------

Round 16 Results
--------------------------------
Danert Hills Medicine 16 v 20 Eastern City Cockatoos
Pennant Hills Jacks 26 v 0 The Entrance Hawks
Oamita Oaks 6 v 20 Somewhere City Cockatoos
Pennant Hills Whales 21 v 22 Eweweron Tornadoes
Fremangion Miners 20 v 10 Capital City Swans
Hryold Platypi 32 v 31 New Xylsdia Maples
Bankstown Venom 10 v 28 New Xylsdia Stealers
Auburn Geckos 19 v 22 Yutrico Puffins
--------------------------------

Round 17 Results
--------------------------------
New Xylsdia Maples 4 v 20 Capital City Swans
Auburn Geckos 31 v 12 Pennant Hills Whales
Pennant Hills Jacks 28 v 4 Fremangion Miners
Danert Hills Medicine 18 v 24 Yutrico Puffins
Oamita Oaks 12 v 24 Eastern City Cockatoos
The Entrance Hawks 20 v 6 New Xylsdia Stealers
Somewhere City Cockatoos 20 v 12 Hryold Platypi
Eweweron Tornadoes 26 v 22 Bankstown Venom
--------------------------------

Round 18 Results
--------------------------------
The Entrance Hawks 14 v 6 Capital City Swans
Yutrico Puffins 25 v 8 Hryold Platypi
Pennant Hills Jacks 40 v 4 Danert Hills Medicine
Auburn Geckos 10 v 8 Somewhere City Cockatoos
Eweweron Tornadoes 6 v 17 Eastern City Cockatoos
New Xylsdia Maples 12 v 30 Fremangion Miners
Bankstown Venom 14 v 26 Pennant Hills Whales
Oamita Oaks 18 v 10 New Xylsdia Stealers
--------------------------------

Round 19 Results
--------------------------------
Auburn Geckos 14 v 28 New Xylsdia Stealers
New Xylsdia Maples 16 v 32 Yutrico Puffins
Somewhere City Cockatoos 17 v 16 Danert Hills Medicine
Oamita Oaks 38 v 6 Pennant Hills Whales
Bankstown Venom 12 v 32 Pennant Hills Jacks
Hryold Platypi 10 v 26 Eastern City Cockatoos
Capital City Swans 20 v 32 The Entrance Hawks
Eweweron Tornadoes 27 v 28 Fremangion Miners
--------------------------------

Round 20 Results
--------------------------------
Papau New Guinea 10 v 8 Tyezyer
Fiji 12 v 20 Australia
France 18 v 16 Turniostan
Wales 22 v 20 England
--------------------------------

Round 21 Results
--------------------------------
Capital City Swans 27 v 26 Bankstown Venom
Oamita Oaks 4 v 2 Somewhere City Cockatoos
Danert Hills Medicine 28 v 18 New Xylsdia Stealers
Auburn Geckos 22 v 16 Pennant Hills Jacks
Yutrico Puffins 32 v 10 The Entrance Hawks
Hryold Platypi 6 v 26 Eweweron Tornadoes
New Xylsdia Maples 32 v 26 Eastern City Cockatoos
Fremangion Miners 12 v 14 Pennant Hills Whales
--------------------------------

Round 22 Results
--------------------------------
Eweweron Tornadoes 9 v 10 Danert Hills Medicine
Capital City Swans 22 v 18 Eastern City Cockatoos
Somewhere City Cockatoos 22 v 12 Bankstown Venom
Pennant Hills Jacks 35 v 6 Pennant Hills Whales
New Xylsdia Stealers 32 v 16 Fremangion Miners
The Entrance Hawks 30 v 16 New Xylsdia Maples
Yutrico Puffins 16 v 26 Auburn Geckos
Hryold Platypi 6 v 20 Oamita Oaks
--------------------------------

Round 23 Results
--------------------------------
Hryold Platypi 8 v 16 New Xylsdia Stealers
Eastern City Cockatoos 20 v 12 Eweweron Tornadoes
Pennant Hills Jacks 28 v 0 Fremangion Miners
Yutrico Puffins 6 v 34 The Entrance Hawks
Capital City Swans 16 v 22 Oamita Oaks
New Xylsdia Maples 6 v 20 Somewhere City Cockatoos
Danert Hills Medicine 16 v 18 Auburn Geckos
Pennant Hills Whales 32 v 10 Bankstown Venom
--------------------------------

Round 24 Results
--------------------------------
Fremangion Miners 16 v 22 Eastern City Cockatoos
Eweweron Tornadoes 4 v 64 Pennant Hills Jacks
Pennant Hills Whales 17 v 16 Hryold Platypi
The Entrance Hawks 17 v 18 New Xylsdia Maples
Yutrico Puffins 18 v 8 Somewhere City Cockatoos
Bankstown Venom 18 v 10 Oamita Oaks
New Xylsdia Stealers 18 v 24 Danert Hills Medicine
Capital City Swans 10 v 34 Auburn Geckos
--------------------------------

Round 25 Results
--------------------------------
The Entrance Hawks 26 v 0 Hryold Platypi
Capital City Swans 12 v 28 Danert Hills Medicine
New Xylsdia Maples 10 v 22 Bankstown Venom
New Xylsdia Stealers 6 v 22 Pennant Hills Jacks
Auburn Geckos 18 v 16 Eweweron Tornadoes
Eastern City Cockatoos 40 v 18 Yutrico Puffins
Fremangion Miners 12 v 18 Somewhere City Cockatoos
Pennant Hills Whales 8 v 15 Oamita Oaks
--------------------------------

Round 26 Results
--------------------------------
Eweweron Tornadoes 10 v 36 Pennant Hills Jacks
New Xylsdia Maples 17 v 16 Oamita Oaks
Hryold Platypi 14 v 22 New Xylsdia Stealers
Pennant Hills Whales 7 v 13 Eastern City Cockatoos
Fremangion Miners 16 v 14 Somewhere City Cockatoos
Yutrico Puffins 39 v 28 Bankstown Venom
Auburn Geckos 26 v 18 Capital City Swans
The Entrance Hawks 28 v 14 Danert Hills Medicine
--------------------------------

Round 27 Results
--------------------------------
Fremangion Miners 23 v 20 Hryold Platypi
Pennant Hills Jacks 30 v 0 Oamita Oaks
The Entrance Hawks 34 v 0 Eweweron Tornadoes
Somewhere City Cockatoos 24 v 20 Danert Hills Medicine
Auburn Geckos 28 v 6 Pennant Hills Whales
Yutrico Puffins 20 v 14 Eastern City Cockatoos
New Xylsdia Maples 0 v 22 New Xylsdia Stealers
Bankstown Venom 14 v 12 Capital City Swans
--------------------------------

Round 28 Results
--------------------------------
Pennant Hills Jacks 44 v 14 New Xylsdia Stealers
Eastern City Cockatoos 6 v 56 Bankstown Venom
Hryold Platypi 18 v 17 The Entrance Hawks
Eweweron Tornadoes 28 v 10 Auburn Geckos
Somewhere City Cockatoos 16 v 10 Capital City Swans
Fremangion Miners 10 v 20 New Xylsdia Maples
Danert Hills Medicine 20 v 6 Pennant Hills Whales
Oamita Oaks 14 v 27 Yutrico Puffins
--------------------------------

Round 29 Results
--------------------------------
Auburn Geckos 21 v 8 New Xylsdia Stealers
Hryold Platypi 8 v 31 Yutrico Puffins
Pennant Hills Jacks 32 v 8 Danert Hills Medicine
Eweweron Tornadoes 21 v 16 New Xylsdia Maples
Fremangion Miners 0 v 31 Oamita Oaks
Eastern City Cockatoos 20 v 16 Somewhere City Cockatoos
Pennant Hills Whales 28 v 22 Capital City Swans
Bankstown Venom 39 v 26 The Entrance Hawks
--------------------------------

Round 30 Results
--------------------------------
Yutrico Puffins 21 v 28 Eastern City Cockatoos
Pennant Hills Jacks 44 v 18 Auburn Geckos
The Entrance Hawks 14 v 12 Oamita Oaks
New Xylsdia Stealers 14 v 18 Somewhere City Cockatoos
--------------------------------

Round 31 Results
--------------------------------
Yutrico Puffins 38 v 16 The Entrance Hawks
Auburn Geckos 28 v 32 Somewhere City Cockatoos
--------------------------------

Round 32 Results
--------------------------------
Eastern City Cockatoos 25 v 12 Somewhere City Cockatoos
Pennant Hills Jacks 16 v 4 Yutrico Puffins
--------------------------------

Round 33 Results
--------------------------------
Eastern City Cockatoos 6 v 32 Pennant Hills Jacks
--------------------------------

Top Try Scorers
--------------------------------
1. Will M. Besti-New Xylsdia Stealers : 25
2. Hubert le Klas-Off Contract Players : 24
3. Ashley Priest-New Xylsdia Stealers : 22
4. Michel ti Seaser-Capital City Swans : 21
5. Addison E. Tuo-Fremangion Miners : 20
6. Monty Rose-Auburn Geckos : 20
7. Dan Northson-Pennant Hills Jacks : 20
8. Luno Hannington-Pennant Hills Jacks : 20
9. Kayden Flakka-Yutrico Puffins : 19
10. Brayden vo Greay-Yutrico Puffins : 19
--------------------------------

Top Goal Scorers
--------------------------------
1. William Deon-Pennant Hills Jacks : 95
2. Abria Nathring-The Entrance Hawks : 67
3. Hubert le Klas-Off Contract Players : 60
4. Julian Y. McMahon-Oamita Oaks : 55
5. Jackson Meaney-Bankstown Venom : 54
6. Brayden A. o. Ewe-Somewhere City Cockatoos : 49
7. Terry le Paer-Fremangion Miners : 44
8. Ashton N. vo Ita-Yutrico Puffins : 43
9. Tyrone Meddica-Danert Hills Medicine : 42
10. Allie James-Danert Hills Medicine : 32
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Junior N. O' Sullivan-Eweweron Tornadoes : 2
2. Junior en Uinas-The Entrance Hawks : 2
3. Ron T.K-Eweweron Tornadoes : 2
4. Declan ti Xonos-Danert Hills Medicine : 2
5. Junior F. Meikle-Eweweron Tornadoes : 2
6. Clint Price-Auburn Geckos : 2
7. Brayden vo Greay-Yutrico Puffins : 2
8. Brenton Waterhouse-The Entrance Hawks : 2
9. Burmo Worker-Eastern City Cockatoos : 2
10. Yze od Asdwere-Oamita Oaks : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Ashley Priest-New Xylsdia Stealers : 3740
2. Hubert le Klas-Off Contract Players : 3684
3. Will M. Besti-New Xylsdia Stealers : 3431
4. Dan Northson-Pennant Hills Jacks : 3371
5. Luno Hannington-Pennant Hills Jacks : 3332
6. Brendan Tajtu-Yutrico Puffins : 3223
7. Samantha en Castre-Pennant Hills Jacks : 3203
8. Jack az Adereta-Somewhere City Cockatoos : 3124
9. Michel ti Seaser-Capital City Swans : 3109
10. Addison L. O' Donnell-Somewhere City Cockatoos : 3106
--------------------------------

Most Tackles Made
--------------------------------
1. Billy M. Nathring-Danert Hills Medicine : 396
2. Harry Thurston-Somewhere City Cockatoos : 395
3. Jay Rice-Somewhere City Cockatoos : 384
4. Gabrielle Jacklin-Eastern City Cockatoos : 384
5. Nico Beli-New Xylsdia Maples : 382
6. Brayden A. o. Ewe-Somewhere City Cockatoos : 381
7. Danny Euation-Yutrico Puffins : 381
8. Abria Nathring-The Entrance Hawks : 381
9. Karl vo Cesdrate-Somewhere City Cockatoos : 376
10. Homer Jakerta-Fremangion Miners : 375
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Calum vo Burrea-Somewhere City Cockatoos : 2
2. Louis cu Nonates-Bankstown Venom : 2
3. Zavvi ze Aert-Auburn Geckos : 1
4. Dura Atoni-Danert Hills Medicine : 1
5. Christopher Best-The Entrance Hawks : 1
6. Cliffe T. Freit-Hryold Platypi : 1
7. Jan ti Yaset-Eastern City Cockatoos : 1
8. William Farrell-New Xylsdia Maples : 1
9. Felacko Gagai-Hryold Platypi : 1
10. Jeffrey H. Churchill-Yutrico Puffins : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Zavvi ze Aert-Auburn Geckos : 1253
2. Jared Cook-Auburn Geckos : 1199
3. Jared T. ti Besdara-Oamita Oaks : 1117
4. Pauly York-Bankstown Venom : 1051
5. Mundi od Asdwere-Somewhere City Cockatoos : 1047
6. Jan ti Yaset-Eastern City Cockatoos : 1040
7. Bert Watne-Somewhere City Cockatoos : 988
8. Barry Q. Fitler-Capital City Swans : 974
9. Ashley Sua-Yutrico Puffins : 973
10. Dura Atoni-Danert Hills Medicine : 972
--------------------------------

Most Steals
--------------------------------
1. Kayden Flakka-Yutrico Puffins : 61
2. Monty Rose-Auburn Geckos : 54
3. Kukki Tramion-Eastern City Cockatoos : 48
4. Bam Ese'ese-Auburn Geckos : 47
5. Lindsay Aaciro-Auburn Geckos : 46
6. Xavier Reynolds-New Xylsdia Maples : 46
7. Velento Pearce-The Entrance Hawks : 40
8. Georgio Lewis-Eastern City Cockatoos : 37
9. Ron T.K-Eweweron Tornadoes : 37
10. Lenny ti Klokmona-New Xylsdia Stealers : 36
--------------------------------

Most No Tries
--------------------------------
1. Georgio Lewis-Eastern City Cockatoos : 4
2. Monty Y. le Vrerwa-Pennant Hills Jacks : 4
3. Kukki Tramion-Eastern City Cockatoos : 3
4. Monty Rose-Auburn Geckos : 3
5. Michel ti Seaser-Capital City Swans : 3
6. Jared T. ti Besdara-Oamita Oaks : 3
7. Jack az Adereta-Somewhere City Cockatoos : 3
8. Hubert le Klas-Off Contract Players : 3
9. Luno Hannington-Pennant Hills Jacks : 3
10. Imm Kat-Hryold Platypi : 2
--------------------------------

Most Errors
--------------------------------
1. Isabel Fox-New Xylsdia Stealers : 46
2. Addison L. O' Donnell-Somewhere City Cockatoos : 46
3. Nick G. Quak-Capital City Swans : 44
4. Randy X. o. Noa-Hryold Platypi : 41
5. Ruta Jackington-Eweweron Tornadoes : 41
6. Ashton N. vo Ita-Yutrico Puffins : 38
7. Clinton Hughes-Yutrico Puffins : 37
8. Allie James-Danert Hills Medicine : 37
9. Wussio Northson-Eastern City Cockatoos : 37
10. Kukki ti Besdara-New Xylsdia Maples : 36
--------------------------------

Most Penalties
--------------------------------
1. Abegail le Soin-Fremangion Miners : 15
2. Danny Euation-Yutrico Puffins : 14
3. Ometage Fowler-Pennant Hills Whales : 12
4. Burt Curta-Eastern City Cockatoos : 12
5. Homer Singh-New Xylsdia Maples : 11
6. Finley az Mondi-Capital City Swans : 11
7. Billy M. Nathring-Danert Hills Medicine : 11
8. Quade Sake-Oamita Oaks : 11
9. Gabrielle Jacklin-Eastern City Cockatoos : 11
10. Barry Bade-Oamita Oaks : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Cabberati Dean-New Xylsdia Stealers : 12
2. Maddie Dean-Bankstown Venom : 10
3. Mundi Morrison-Capital City Swans : 9
4. Danny Euation-Yutrico Puffins : 9
5. Junior N. O' Sullivan-Eweweron Tornadoes : 8
6. Ryan Campbell-New Xylsdia Maples : 8
7. Uniko Saccert-Capital City Swans : 8
8. Phil Wio-Pennant Hills Whales : 8
9. Ash le Gruim-The Entrance Hawks : 8
10. Will M. Besti-New Xylsdia Stealers : 7
--------------------------------

Most Sin Bins
--------------------------------
1. Effi ti Unaskis-Bankstown Venom : 3
2. Harry Domino-The Entrance Hawks : 1
3. Quade Sake-Oamita Oaks : 1
4. Barry Q. Fitler-Capital City Swans : 1
5. Burt Curta-Eastern City Cockatoos : 1
6. Amy V. ti Huaste-Danert Hills Medicine : 1
7. Felacko R. Naddeer-Bankstown Venom : 1
8. Billie Van Johns-Pennant Hills Jacks : 1
9. Clinton Hughes-Yutrico Puffins : 1
10. William Deon-Pennant Hills Jacks : 1
--------------------------------

Most Send Offs
--------------------------------
1. Cliffe Van Besti-Pennant Hills Jacks : 1
2. Gabrielle W. Gulli-Bankstown Venom : 1
3. Ryan Campbell-New Xylsdia Maples : 1
4. Vanessa Iomino-Bankstown Venom : 1
5. Dan Northson-Pennant Hills Jacks : 1
6. Homer Singh-New Xylsdia Maples : 1
7. Burt Curta-Eastern City Cockatoos : 1
8. Kayden Flakka-Yutrico Puffins : 1
9. Cam T.K-Bankstown Venom : 1
10. Oliver Dadrio-Yutrico Puffins : 1
--------------------------------

Most Injuries
--------------------------------
1. Junior en Uinas-The Entrance Hawks : 5
2. Fabby Fitler-Danert Hills Medicine : 4
3. Ash Cabatre-Off Contract Players : 4
4. Finley Zari-Auburn Geckos : 4
5. Lorman Locke-Danert Hills Medicine : 3
6. Gregre B. vo Hreats-Off Contract Players : 2
7. Gabrielle ti Unaskis-Eweweron Tornadoes : 2
8. Matt Sake-New Xylsdia Maples : 2
9. Andrew Barter-Somewhere City Cockatoos : 2
10. Quinn Wolf-Hryold Platypi : 2
--------------------------------

Top Point Scores
--------------------------------
1. Hubert le Klas-Off Contract Players : 217
2. William Deon-Pennant Hills Jacks : 210
3. Julian Y. McMahon-Oamita Oaks : 162
4. Abria Nathring-The Entrance Hawks : 143
5. Tyrone Meddica-Danert Hills Medicine : 140
6. Jackson Meaney-Bankstown Venom : 132
7. Brayden A. o. Ewe-Somewhere City Cockatoos : 110
8. Terry le Paer-Fremangion Miners : 108
9. Ashton N. vo Ita-Yutrico Puffins : 103
10. Will M. Besti-New Xylsdia Stealers : 100
11. Ashley Priest-New Xylsdia Stealers : 89
12. Allie James-Danert Hills Medicine : 85
13. Michel ti Seaser-Capital City Swans : 84
14. Valian le Vrerwa-New Xylsdia Stealers : 81
15. Addison E. Tuo-Fremangion Miners : 80
16. Monty Rose-Auburn Geckos : 80
17. Dan Northson-Pennant Hills Jacks : 80
18. Luno Hannington-Pennant Hills Jacks : 80
19. Adrien Vondera-Auburn Geckos : 78
20. Brayden vo Greay-Yutrico Puffins : 78
21. Kayden Flakka-Yutrico Puffins : 77
22. Suelen C.D. de Grutin-Pennant Hills Whales : 73
23. Josh le Ijok-Hryold Platypi : 72
24. Jay N. en Qweas-Pennant Hills Jacks : 72
25. Ron T.K-Eweweron Tornadoes : 68
--------------------------------

Top Players Of The Season
--------------------------------
1. Hubert le Klas-Off Contract Players : 448
2. Luno Hannington-Pennant Hills Jacks : 395
3. Ashley Priest-New Xylsdia Stealers : 338
4. Jack az Adereta-Somewhere City Cockatoos : 337
5. Jared T. ti Besdara-Oamita Oaks : 334
6. Dan Northson-Pennant Hills Jacks : 322
7. Jan Pardi-Danert Hills Medicine : 314
8. Christopher Best-The Entrance Hawks : 311
9. Michel ti Seaser-Capital City Swans : 310
10. Julian Y. McMahon-Oamita Oaks : 302
11. William Deon-Pennant Hills Jacks : 291
12. Kayden Flakka-Yutrico Puffins : 289
13. Georgio Lewis-Eastern City Cockatoos : 281
14. Tyrone Meddica-Danert Hills Medicine : 268
15. Jay N. en Qweas-Pennant Hills Jacks : 263
16. Samantha en Castre-Pennant Hills Jacks : 263
17. Declan P. Chappell-Capital City Swans : 261
18. Brendan Tajtu-Yutrico Puffins : 259
19. Monty Y. le Vrerwa-Pennant Hills Jacks : 258
20. Junior F. Meikle-Eweweron Tornadoes : 255
21. Barry Q. Fitler-Capital City Swans : 249
22. Gordon MacDonald-Eweweron Tornadoes : 248
23. Valian le Vrerwa-New Xylsdia Stealers : 243
24. Brayden vo Greay-Yutrico Puffins : 241
25. Addison E. Tuo-Fremangion Miners : 236
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Isaac vo Dureta's Tough Training Session
Pennant Hills Whales Sign Kamros Zari
Coach Proposes New Finals System!
Karl vo Cesdrate Offered Pay Cut To Re-sign
Velento Pearce Involved In Sexting Scandal
Ometage Northson's Eligibility Crisis!
Addison L. O' Donnell To Have Contract Extended!
Brayden A. o. Ewe Saves Local Man From Drowning
--------------------------------


Round 2 News Stories
--------------------------------
Oliver Dadrio's Tough Training Session
Billie cu Ininas Offered Pay Cut To Re-sign
Rival Players Raise Awareness!
Amy V. ti Huaste At Risk Of An Early Release!
Ash Cabatre's Large-Scale Gambling Problem
Phillip I. ti Rasrwet's Large-Scale Gambling Problem
Opinion: Nico Beli Should Swap Teams
Jan Pardi Offered Pay Cut To Re-sign
--------------------------------


Round 3 News Stories
--------------------------------
Danny en Wesde's Tough Training Session
Pennant Hills Whales Sign Dani U. le Peir
Kate O. Costa's Eligibility Crisis!
Fan Poll: The Entrance Hawks's Best Player
Isaac az Freastiy's Eligibility Crisis!
Isaac vo Dureta Offered Pay Cut To Re-sign
Imm F. Toa Offered Pay Cut To Re-sign
Gabrielle ti Unaskis Assaults RSL Bouncer
--------------------------------


Round 4 News Stories
--------------------------------
Abria Nathring's Tough Training Session
Yutrico Puffins Sign Effi o. Ges
Fremangion Miners Sign Kim Fletch
Coach Proposes New Finals System!
Ruta Jackington's Eligibility Crisis!
Clint Price Donates To Controverisal Charity
Ashleigh Zeeksa's Large-Scale Gambling Problem
Finley I. Questa At Risk Of An Early Release!
--------------------------------


Round 5 News Stories
--------------------------------
Junior en Uinas's Tough Training Session
Oamita Oaks Sign Randy Hann
Bankstown Venom Sign Samantha Clark
Danert Hills Medicine Sign Ashley Priest
Fabby Fitler Saves Local Man From Drowning
Robert Eastra Donates To Controverisal Charity
Dan O. Hall's Large-Scale Gambling Problem
Gabe Quecea's Large-Scale Gambling Problem
--------------------------------


Round 6 News Stories
--------------------------------
Brendan K. ti Nonrera's Tough Training Session
Pennant Hills Jacks Sign Luno Hannington
Auburn Geckos Sign Jared Cook
Player Unrest At Eweweron Tornadoes
Billy Johns At Risk Of An Early Release!
Opinion: Gabriel McDonalson Should Captain Wales
Dan Northson Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
--------------------------------


Round 7 News Stories
--------------------------------
Daniel V. Hing's Tough Training Session
Eastern City Cockatoos Sign Valian le Vrerwa
Danert Hills Medicine Sign Zach Berry
Junior F. Meikle At Risk Of An Early Release!
Nick G. Quak Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
Greta o. Hyi Assaults RSL Bouncer
Coach Proposes New Finals System!
--------------------------------


Round 8 News Stories
--------------------------------
Cliffe T. Freit's Tough Training Session
Yutrico Puffins Sign Frankie A. John
Somewhere City Cockatoos Sign Saige en Hurea
Hryold Platypi Sign Gary de Bactio
Danert Hills Medicine Sign Luke Wott
Players Fight At Local RSL!
Imm F. Toa Offered Pay Cut To Re-sign
Ometage Northson At Risk Of An Early Release!
--------------------------------


Round 9 News Stories
--------------------------------
Andrew Nass's Tough Training Session
New Xylsdia Maples Sign William Farrell
Yutrico Puffins Sign Danny Euation
Opinion: Jayden X. Unres Should Captain Australia
Xavier Reynolds Assaults RSL Bouncer
Ashleigh Zeeksa At Risk Of An Early Release!
Earl Wye's Retirment Rumours!
Earl Wye Involved In Sexting Scandal
--------------------------------


Round 10 News Stories
--------------------------------
Nico Beli's Tough Training Session
Bankstown Venom Sign Brandon V. Oberst
Eweweron Tornadoes Sign Kate O. Costa
Danert Hills Medicine Sign Lorman Locke
Fan Poll: Eastern City Cockatoos's Best Player
Ollie Montoya Assaults RSL Bouncer
Nico Beli Assaults RSL Bouncer
Monty Humm Passes Away After Illness
--------------------------------


Round 11 News Stories
--------------------------------
Jayden Soa's Tough Training Session
Pennant Hills Jacks Sign Suelen C.D. de Grutin
Pennant Hills Jacks Sign Fattoush Mitt
Eastern City Cockatoos Sign Abegail Kimberly
Homer Caliber Donates To Controverisal Charity
Rival Players Raise Awareness!
Players Fight At Local RSL!
Ann Jay od Fereas's Eligibility Crisis!
--------------------------------


Round 12 News Stories
--------------------------------
Bam Ese'ese's Tough Training Session
Hryold Platypi Sign Abegail T. Obea
The Entrance Hawks Sign Harry Domino
Opinion: Adrien ti Zyea Should Captain Fiji
Luke Wott's Large-Scale Gambling Problem
Opinion: Lenny Kylze Should Swap Teams
Gabrielle ti Unaskis Donates To Controverisal Charity
--------------------------------


Round 13 News Stories
--------------------------------
Finley I. Questa's Tough Training Session
Eastern City Cockatoos Sign Burt Curta
Capital City Swans Sign Trixie Kimley
Jeffrey H. Churchill's Eligibility Crisis!
Opinion: Dale Gillard Should Swap Teams
Rival Players Raise Awareness!
Turni Quonerta's Large-Scale Gambling Problem
Oaketa P. Hill Passes Away After Illness
--------------------------------


Round 14 News Stories
--------------------------------
Josh le Ijok's Tough Training Session
Auburn Geckos Sign Adrien Vondera
Pennant Hills Jacks Sign Sr. en Onasre
Yutrico Puffins Sign Ashley Sua
New Xylsdia Stealers Sign Ometage Northson
Karl vo Cesdrate's Eligibility Crisis!
Opinion: Terry le Paer Should Captain Kylzer Isles
Player Unrest At Eweweron Tornadoes
--------------------------------


Round 15 News Stories
--------------------------------
Brayden vo Greay's Tough Training Session
Eastern City Cockatoos Sign Klacesa Vannder
New Xylsdia Stealers Sign Valian le Vrerwa
Abegail T. Obea Saves Local Man From Drowning
Fan Poll: Pennant Hills Jacks's Best Player
Rival Players Raise Awareness!
Opinion: Homer P. Deon Should Swap Teams
Lizzy A. en Astra's Eligibility Crisis!
--------------------------------


Round 16 News Stories
--------------------------------
Junior en Uinas's Tough Training Session
Hryold Platypi Sign Quinn Wolf
Cabberati Dean's Retirment Rumours!
Eduardo N. o. Rty Assaults RSL Bouncer
Lou vo Bereas's Eligibility Crisis!
Barry Zorsta Offered Pay Cut To Re-sign
Gabrielle Jacklin Offered Pay Cut To Re-sign
Earl Wye's Eligibility Crisis!
--------------------------------


Round 17 News Stories
--------------------------------
Cabberati Dean's Tough Training Session
Capital City Swans Sign Thom Klomono
Opinion: Trixie Kimley Should Captain Tyezyer
Ash le Gruim Saves Local Man From Drowning
Aaron Mitchell Donates To Controverisal Charity
Homer le Beastea's Large-Scale Gambling Problem
Randy Hann's Retirment Rumours!
Sersitio Beltio's Retirment Rumours!
--------------------------------


Round 18 News Stories
--------------------------------
Jared T. ti Besdara's Tough Training Session
Somewhere City Cockatoos Sign Ron T.K
Danert Hills Medicine Sign Quade Russell
Emily Yaze's Eligibility Crisis!
Ashton N. vo Ita Offered Pay Cut To Re-sign
Erin o. Bes's Large-Scale Gambling Problem
Players Fight At Local RSL!
Klacesa Vannder At Risk Of An Early Release!
--------------------------------


Round 19 News Stories
--------------------------------
David az Mondi's Tough Training Session
New Xylsdia Maples Sign Lucy E. King
New Xylsdia Maples Sign Danny en Wesde
Coach Proposes New Finals System!
Junior en Uinas To Have Contract Extended!
Rival Players Raise Awareness!
Players Fight At Local RSL!
Opinion: Zoma Uate Should Captain Tyezyer
--------------------------------


Round 20 News Stories
--------------------------------
Calum vo Burrea's Tough Training Session
Brandon V. Oberst At Risk Of An Early Release!
Jarrod T. Kerr's Eligibility Crisis!
Greta Caliber Passes Away After Illness
Monty Y. le Vrerwa Saves Local Man From Drowning
Coach Proposes New Finals System!
Patrise Bamert To Have Contract Extended!
Monty Y. le Vrerwa Offered Pay Cut To Re-sign
--------------------------------


Round 21 News Stories
--------------------------------
Abegail Kimberly's Tough Training Session
Fremangion Miners Sign Jordan Y. Curta
Eweweron Tornadoes Sign Ron T.K
New Xylsdia Maples Sign Homer Belta
Monty Y. le Vrerwa To Have Contract Extended!
Player Unrest At New Xylsdia Stealers
Opinion: Xavier Meikle Should Captain Turniostan
Coach Proposes New Finals System!
--------------------------------


Round 22 News Stories
--------------------------------
Cameron ze Aert's Tough Training Session
Hryold Platypi Sign Felacko Gagai
Bankstown Venom Sign Louis cu Nonates
The Entrance Hawks Sign Kristian en Jureaa
Coach Proposes New Finals System!
Players Fight At Local RSL!
Gordon MacDonald's Eligibility Crisis!
Jared Cook Assaults RSL Bouncer
--------------------------------


Round 23 News Stories
--------------------------------
Madison ti Okomo's Tough Training Session
Maddie Dean's Eligibility Crisis!
Kaden Brekston's Large-Scale Gambling Problem
Coach Proposes New Finals System!
Finley I. Questa's Retirment Rumours!
Velento Pearce Offered Pay Cut To Re-sign
Aaron Mitchell Assaults RSL Bouncer
Uniko Maxx Involved In Sexting Scandal
--------------------------------


Round 24 News Stories
--------------------------------
Ashleigh Zeeksa's Tough Training Session
The Entrance Hawks Sign Drodan T. Romney
Bert Watne's Large-Scale Gambling Problem
Opinion: Charles Terrio Should Captain France
Louis cu Nonates At Risk Of An Early Release!
Player Unrest At Somewhere City Cockatoos
Kukki Tramion Saves Local Man From Drowning
Yze od Asdwere At Risk Of An Early Release!
--------------------------------


Round 25 News Stories
--------------------------------
Aaron Som's Tough Training Session
Capital City Swans Sign Mattin az Seasont
Rival Players Raise Awareness!
Cula le Beastea Offered Pay Cut To Re-sign
Homer Belta At Risk Of An Early Release!
Kamros Zari Saves Local Man From Drowning
Opinion: Vanessa Purplouis Should Captain Wales
Janey Indigo Passes Away After Illness
--------------------------------


Round 26 News Stories
--------------------------------
Andrew Priest's Tough Training Session
Pennant Hills Jacks Sign Monty Y. le Vrerwa
Bankstown Venom Sign Felacko R. Naddeer
Barb Pardi Donates To Controverisal Charity
Finley Zari To Have Contract Extended!
Nicholas o. Doa Involved In Sexting Scandal
Declan Xander Donates To Controverisal Charity
Opinion: Arnole Oarst Should Captain New Zealand
--------------------------------


Round 27 News Stories
--------------------------------
David az Mondi's Tough Training Session
Pennant Hills Jacks Sign Suelen M. cu Zyeta
Auburn Geckos Sign Jon A. Tajtu
Eweweron Tornadoes Sign Zach Berry
Kaden Zeeksa Passes Away After Illness
Effi ti Unaskis's Eligibility Crisis!
Fan Poll: Pennant Hills Whales's Best Player
Phoebe Hull Passes Away After Illness
--------------------------------


Round 28 News Stories
--------------------------------
Kate O. Costa's Tough Training Session
Bankstown Venom Sign Eric O. Penisini
Yutrico Puffins Sign Clinton Hughes
Kristian U. Thompson Saves Local Man From Drowning
George A. ti Deraste Saves Local Man From Drowning
Homer le Beastea's Retirment Rumours!
Opinion: Oaketa Brock Should Captain Papau New Guinea
Gabriel McDonalson At Risk Of An Early Release!
--------------------------------


Round 29 News Stories
--------------------------------
Isabel le Qwe's Tough Training Session
Yutrico Puffins Wins Minor Premiership!
Zasye Dacus's Eligibility Crisis!
Coach Proposes New Finals System!
Rival Players Raise Awareness!
Fan Poll: Fremangion Miners's Best Player
Abegail Kimberly Offered Pay Cut To Re-sign
Player Unrest At Pennant Hills Whales
--------------------------------


Round 30 News Stories
--------------------------------
Ashton N. vo Ita's Tough Training Session
Danert Hills Medicine Sign Bill Nguyen
Pennant Hills Jacks Sign Terry X. Maxwell
Eweweron Tornadoes Sign Bill Nguyen
Reed o. Mos Saves Local Man From Drowning
Fan Poll: The Entrance Hawks's Best Player
Earl Wye Assaults RSL Bouncer
Players Fight At Local RSL!
--------------------------------


Round 31 News Stories
--------------------------------
Isabel le Qwe's Tough Training Session
New Xylsdia Stealers Sign Ashley Priest
Yutrico Puffins Sign Fattoush Mitt
Players Fight At Local RSL!
Opinion: Josh Beltio Should Captain Tyezyer
Coach Proposes New Finals System!
Freya Jay Barter Passes Away After Illness
Fabby Fitler To Have Contract Extended!
--------------------------------


Round 32 News Stories
--------------------------------
Danny Euation's Tough Training Session
Pennant Hills Whales Sign Euan de Flatio
Pennant Hills Whales Sign Suelen C.D. de Grutin
Fan Poll: Hryold Platypi's Best Player
Sully Van Resfa's Large-Scale Gambling Problem
Ashleigh Zeeksa Saves Local Man From Drowning
Coach Proposes New Finals System!
Yuinamo ti Xonos's Large-Scale Gambling Problem
--------------------------------


Round 33 News Stories
--------------------------------
Kamros Zari's Tough Training Session
Danert Hills Medicine Sign Declan ti Xonos
Pennant Hills Jacks Wins Premiership!
Dani U. le Peir To Have Contract Extended!
Coach Proposes New Finals System!
Junior N. O' Sullivan Involved In Sexting Scandal
Opinion: Josh le Ijok Should Captain Scotland
Player Unrest At Auburn Geckos
--------------------------------

