LADDER RESULTS
--------------------------------
1. Port Stevens Gardeners Wins: 25| Lost: 0| PD: 587| Points: 51
2. Bonesville Panthers Wins: 20| Lost: 4| PD: 198| Points: 42
3. Wurstastia Wizards Wins: 17| Lost: 8| PD: 180| Points: 35
4. Dubbo Hawks Wins: 16| Lost: 9| PD: 116| Points: 33
5. West Suburbs Ranchers Wins: 16| Lost: 9| PD: 96| Points: 33
6. Northkellion Freebee Wins: 16| Lost: 9| PD: 85| Points: 33
7. Arcoomer Roosters Wins: 15| Lost: 9| PD: 108| Points: 32
8. Napaton Martyrs Wins: 16| Lost: 10| PD: 30| Points: 32
9. Tanktown Lightning Wins: 13| Lost: 12| PD: 117| Points: 27
10. Minto Hawks Wins: 12| Lost: 12| PD: 2| Points: 26
11. Parramatta Minotaurs Wins: 7| Lost: 16| PD: -187| Points: 17
12. Jamestown Southpaw Wins: 6| Lost: 16| PD: -226| Points: 16
13. Yimona Apocalypse Wins: 4| Lost: 19| PD: -225| Points: 11
14. Banksia Diggers Wins: 5| Lost: 21| PD: -277| Points: 10
15. Townsville Jets Wins: 4| Lost: 21| PD: -277| Points: 9
16. Queenstown Knives Wins: 4| Lost: 21| PD: -327| Points: 9
--------------------------------

Round 1 Results
--------------------------------
Queenstown Knives 18 v 30 Banksia Diggers
Dubbo Hawks 12 v 29 Northkellion Freebee
Wurstastia Wizards 8 v 14 Tanktown Lightning
Napaton Martyrs 32 v 30 Arcoomer Roosters
Parramatta Minotaurs 18 v 44 Port Stevens Gardeners
Minto Hawks 32 v 38 Jamestown Southpaw
West Suburbs Ranchers 6 v 20 Bonesville Panthers
Townsville Jets 6 v 26 Yimona Apocalypse
--------------------------------

Round 2 Results
--------------------------------
Jamestown Southpaw 14 v 12 Wurstastia Wizards
Bonesville Panthers 24 v 12 Tanktown Lightning
Port Stevens Gardeners 38 v 18 Banksia Diggers
West Suburbs Ranchers 10 v 24 Minto Hawks
Napaton Martyrs 26 v 22 Parramatta Minotaurs
Northkellion Freebee 25 v 24 Dubbo Hawks
Townsville Jets 15 v 18 Queenstown Knives
Yimona Apocalypse 16 v 24 Arcoomer Roosters
--------------------------------

Round 3 Results
--------------------------------
Bonesville Panthers 26 v 10 Dubbo Hawks
Yimona Apocalypse 8 v 26 Arcoomer Roosters
Wurstastia Wizards 27 v 14 Minto Hawks
Townsville Jets 10 v 28 Tanktown Lightning
Port Stevens Gardeners 53 v 16 Northkellion Freebee
Parramatta Minotaurs 18 v 12 Queenstown Knives
West Suburbs Ranchers 26 v 16 Banksia Diggers
Napaton Martyrs 42 v 28 Jamestown Southpaw
--------------------------------

Round 4 Results
--------------------------------
Jamestown Southpaw 19 v 18 Tanktown Lightning
Yimona Apocalypse 22 v 32 Northkellion Freebee
Napaton Martyrs 10 v 16 Arcoomer Roosters
Wurstastia Wizards 38 v 22 Queenstown Knives
West Suburbs Ranchers 6 v 18 Dubbo Hawks
Banksia Diggers 22 v 54 Port Stevens Gardeners
Parramatta Minotaurs 11 v 12 Townsville Jets
Bonesville Panthers 48 v 12 Minto Hawks
--------------------------------

Round 5 Results
--------------------------------
Jamestown Southpaw 10 v 29 Tanktown Lightning
Arcoomer Roosters 24 v 14 Minto Hawks
Port Stevens Gardeners 26 v 10 Wurstastia Wizards
Banksia Diggers 16 v 26 West Suburbs Ranchers
Townsville Jets 12 v 44 Bonesville Panthers
Northkellion Freebee 18 v 26 Napaton Martyrs
Yimona Apocalypse 12 v 14 Parramatta Minotaurs
Queenstown Knives 6 v 20 Dubbo Hawks
--------------------------------

Round 6 Results
--------------------------------
Jamestown Southpaw 26 v 42 Wurstastia Wizards
Port Stevens Gardeners 10 v 8 Tanktown Lightning
Townsville Jets 0 v 13 Arcoomer Roosters
West Suburbs Ranchers 10 v 22 Bonesville Panthers
Queenstown Knives 40 v 28 Yimona Apocalypse
Northkellion Freebee 29 v 32 Napaton Martyrs
Minto Hawks 24 v 10 Banksia Diggers
Parramatta Minotaurs 23 v 26 Dubbo Hawks
--------------------------------

Round 7 Results
--------------------------------
West Suburbs Ranchers 30 v 10 Jamestown Southpaw
Banksia Diggers 20 v 30 Parramatta Minotaurs
Dubbo Hawks 50 v 4 Queenstown Knives
Napaton Martyrs 8 v 30 Port Stevens Gardeners
Bonesville Panthers 22 v 18 Tanktown Lightning
Northkellion Freebee 28 v 14 Minto Hawks
Townsville Jets 8 v 26 Arcoomer Roosters
Yimona Apocalypse 4 v 12 Wurstastia Wizards
--------------------------------

Round 8 Results
--------------------------------
Jamestown Southpaw 18 v 20 Townsville Jets
Banksia Diggers 40 v 22 Parramatta Minotaurs
Bonesville Panthers 29 v 28 Wurstastia Wizards
Yimona Apocalypse 14 v 14 Queenstown Knives
Northkellion Freebee 32 v 28 Arcoomer Roosters
Dubbo Hawks 19 v 0 West Suburbs Ranchers
Port Stevens Gardeners 34 v 16 Tanktown Lightning
Napaton Martyrs 8 v 22 Minto Hawks
--------------------------------

Round 9 Results
--------------------------------
Dubbo Hawks 19 v 26 Minto Hawks
Napaton Martyrs 18 v 20 Bonesville Panthers
Northkellion Freebee 46 v 14 Yimona Apocalypse
Townsville Jets 22 v 26 Parramatta Minotaurs
Queenstown Knives 12 v 34 Arcoomer Roosters
Port Stevens Gardeners 27 v 16 Jamestown Southpaw
Tanktown Lightning 10 v 18 West Suburbs Ranchers
Wurstastia Wizards 49 v 12 Banksia Diggers
--------------------------------

Round 10 Results
--------------------------------
Parramatta Minotaurs 8 v 20 Arcoomer Roosters
Napaton Martyrs 16 v 46 Port Stevens Gardeners
Banksia Diggers 32 v 6 Townsville Jets
Wurstastia Wizards 16 v 23 Dubbo Hawks
Minto Hawks 22 v 30 West Suburbs Ranchers
Northkellion Freebee 18 v 42 Bonesville Panthers
Yimona Apocalypse 17 v 17 Jamestown Southpaw
Tanktown Lightning 35 v 8 Queenstown Knives
--------------------------------

Round 11 Results
--------------------------------
Wurstastia Wizards 20 v 20 Parramatta Minotaurs
Napaton Martyrs 28 v 26 Townsville Jets
Minto Hawks 29 v 22 Yimona Apocalypse
Queenstown Knives 12 v 38 Port Stevens Gardeners
Bonesville Panthers 14 v 6 Arcoomer Roosters
Tanktown Lightning 12 v 0 Banksia Diggers
West Suburbs Ranchers 10 v 6 Northkellion Freebee
Jamestown Southpaw 20 v 23 Dubbo Hawks
--------------------------------

Round 12 Results
--------------------------------
Arcoomer Roosters 22 v 6 Dubbo Hawks
Port Stevens Gardeners 62 v 18 Yimona Apocalypse
Jamestown Southpaw 13 v 13 West Suburbs Ranchers
Wurstastia Wizards 40 v 20 Banksia Diggers
Queenstown Knives 22 v 32 Napaton Martyrs
Bonesville Panthers 24 v 28 Parramatta Minotaurs
Tanktown Lightning 28 v 8 Townsville Jets
Northkellion Freebee 18 v 19 Minto Hawks
--------------------------------

Round 13 Results
--------------------------------
Port Stevens Gardeners 26 v 10 Bonesville Panthers
Minto Hawks 22 v 30 Napaton Martyrs
Parramatta Minotaurs 10 v 26 Tanktown Lightning
Jamestown Southpaw 27 v 20 Banksia Diggers
Arcoomer Roosters 28 v 14 Queenstown Knives
Dubbo Hawks 28 v 20 Wurstastia Wizards
West Suburbs Ranchers 23 v 10 Yimona Apocalypse
Townsville Jets 20 v 27 Northkellion Freebee
--------------------------------

Round 14 Results
--------------------------------
Wurstastia Wizards 37 v 20 Bonesville Panthers
Parramatta Minotaurs 10 v 12 Napaton Martyrs
Tanktown Lightning 18 v 10 Banksia Diggers
Yimona Apocalypse 29 v 29 Jamestown Southpaw
Northkellion Freebee 10 v 18 Queenstown Knives
Port Stevens Gardeners 34 v 22 West Suburbs Ranchers
Arcoomer Roosters 26 v 26 Dubbo Hawks
Minto Hawks 24 v 22 Townsville Jets
--------------------------------

Round 15 Results
--------------------------------
Napaton Martyrs 18 v 8 Yimona Apocalypse
Parramatta Minotaurs 26 v 34 Bonesville Panthers
Port Stevens Gardeners 28 v 28 Northkellion Freebee
Banksia Diggers 16 v 28 Minto Hawks
Queenstown Knives 22 v 28 Townsville Jets
West Suburbs Ranchers 22 v 42 Wurstastia Wizards
Arcoomer Roosters 35 v 18 Jamestown Southpaw
Dubbo Hawks 12 v 26 Tanktown Lightning
--------------------------------

Round 16 Results
--------------------------------
Yimona Apocalypse 21 v 18 Tanktown Lightning
Wurstastia Wizards 30 v 22 Northkellion Freebee
Arcoomer Roosters 14 v 19 Port Stevens Gardeners
West Suburbs Ranchers 29 v 16 Napaton Martyrs
Minto Hawks 26 v 4 Townsville Jets
Bonesville Panthers 30 v 28 Dubbo Hawks
Parramatta Minotaurs 7 v 6 Queenstown Knives
Jamestown Southpaw 21 v 20 Banksia Diggers
--------------------------------

Round 17 Results
--------------------------------
Minto Hawks 14 v 14 Bonesville Panthers
Napaton Martyrs 30 v 18 Townsville Jets
Wurstastia Wizards 40 v 12 Queenstown Knives
Northkellion Freebee 11 v 10 Tanktown Lightning
Port Stevens Gardeners 34 v 0 Parramatta Minotaurs
West Suburbs Ranchers 31 v 22 Arcoomer Roosters
Jamestown Southpaw 10 v 27 Dubbo Hawks
Yimona Apocalypse 28 v 12 Banksia Diggers
--------------------------------

Round 18 Results
--------------------------------
Townsville Jets 14 v 22 Bonesville Panthers
Parramatta Minotaurs 22 v 38 Northkellion Freebee
Dubbo Hawks 26 v 4 Yimona Apocalypse
Minto Hawks 24 v 28 Arcoomer Roosters
Port Stevens Gardeners 24 v 4 Wurstastia Wizards
Jamestown Southpaw 12 v 19 Napaton Martyrs
Queenstown Knives 22 v 29 Banksia Diggers
West Suburbs Ranchers 26 v 18 Tanktown Lightning
--------------------------------

Round 19 Results
--------------------------------
Townsville Jets 6 v 25 Port Stevens Gardeners
Northkellion Freebee 12 v 26 Bonesville Panthers
Arcoomer Roosters 12 v 8 Tanktown Lightning
Yimona Apocalypse 7 v 6 Banksia Diggers
Queenstown Knives 18 v 25 Jamestown Southpaw
Napaton Martyrs 28 v 18 Dubbo Hawks
West Suburbs Ranchers 36 v 4 Parramatta Minotaurs
Minto Hawks 12 v 14 Wurstastia Wizards
--------------------------------

Round 20 Results
--------------------------------
Queenstown Knives 10 v 41 Tanktown Lightning
Northkellion Freebee 32 v 28 West Suburbs Ranchers
Port Stevens Gardeners 44 v 10 Dubbo Hawks
Napaton Martyrs 35 v 12 Banksia Diggers
Arcoomer Roosters 12 v 12 Bonesville Panthers
Townsville Jets 32 v 32 Jamestown Southpaw
Wurstastia Wizards 25 v 10 Yimona Apocalypse
Minto Hawks 10 v 22 Parramatta Minotaurs
--------------------------------

Round 21 Results
--------------------------------
Arcoomer Roosters 6 v 45 West Suburbs Ranchers
Port Stevens Gardeners 38 v 14 Yimona Apocalypse
Townsville Jets 20 v 34 Wurstastia Wizards
Tanktown Lightning 18 v 14 Napaton Martyrs
Northkellion Freebee 29 v 16 Jamestown Southpaw
Queenstown Knives 16 v 26 Minto Hawks
Dubbo Hawks 23 v 16 Parramatta Minotaurs
Banksia Diggers 10 v 26 Bonesville Panthers
--------------------------------

Round 22 Results
--------------------------------
Banksia Diggers 22 v 20 Townsville Jets
Northkellion Freebee 32 v 16 Jamestown Southpaw
West Suburbs Ranchers 28 v 35 Port Stevens Gardeners
Minto Hawks 29 v 20 Queenstown Knives
Tanktown Lightning 10 v 6 Wurstastia Wizards
Bonesville Panthers 20 v 10 Napaton Martyrs
Yimona Apocalypse 12 v 22 Dubbo Hawks
Arcoomer Roosters 24 v 20 Parramatta Minotaurs
--------------------------------

Round 23 Results
--------------------------------
Dubbo Hawks 23 v 12 Banksia Diggers
Townsville Jets 16 v 12 Yimona Apocalypse
Wurstastia Wizards 18 v 14 Arcoomer Roosters
Tanktown Lightning 10 v 14 Northkellion Freebee
Jamestown Southpaw 24 v 32 Queenstown Knives
West Suburbs Ranchers 20 v 12 Napaton Martyrs
Parramatta Minotaurs 10 v 10 Minto Hawks
Bonesville Panthers 10 v 30 Port Stevens Gardeners
--------------------------------

Round 24 Results
--------------------------------
Banksia Diggers 8 v 30 Napaton Martyrs
Yimona Apocalypse 4 v 16 Minto Hawks
Queenstown Knives 0 v 36 Port Stevens Gardeners
Bonesville Panthers 36 v 14 Jamestown Southpaw
Tanktown Lightning 22 v 26 Dubbo Hawks
Wurstastia Wizards 18 v 6 Townsville Jets
Parramatta Minotaurs 0 v 20 West Suburbs Ranchers
Northkellion Freebee 24 v 22 Arcoomer Roosters
--------------------------------

Round 25 Results
--------------------------------
Tanktown Lightning 14 v 14 Parramatta Minotaurs
Port Stevens Gardeners 50 v 4 Jamestown Southpaw
Arcoomer Roosters 12 v 16 Wurstastia Wizards
Dubbo Hawks 12 v 10 Minto Hawks
West Suburbs Ranchers 18 v 12 Townsville Jets
Bonesville Panthers 16 v 4 Banksia Diggers
Northkellion Freebee 48 v 20 Queenstown Knives
Yimona Apocalypse 10 v 22 Napaton Martyrs
--------------------------------

Round 26 Results
--------------------------------
Townsville Jets 4 v 34 Port Stevens Gardeners
Arcoomer Roosters 43 v 24 Jamestown Southpaw
Wurstastia Wizards 26 v 16 Napaton Martyrs
Dubbo Hawks 56 v 8 Banksia Diggers
Parramatta Minotaurs 6 v 29 Northkellion Freebee
Bonesville Panthers 30 v 28 Queenstown Knives
West Suburbs Ranchers 40 v 38 Yimona Apocalypse
Minto Hawks 10 v 17 Tanktown Lightning
--------------------------------

Round 27 Results
--------------------------------
Port Stevens Gardeners 35 v 6 Dubbo Hawks
Bonesville Panthers 20 v 16 Wurstastia Wizards
West Suburbs Ranchers 14 v 26 Napaton Martyrs
Northkellion Freebee 12 v 24 Arcoomer Roosters
--------------------------------

Round 28 Results
--------------------------------
Dubbo Hawks 18 v 6 Napaton Martyrs
Wurstastia Wizards 10 v 30 Arcoomer Roosters
--------------------------------

Round 29 Results
--------------------------------
Port Stevens Gardeners 37 v 12 Arcoomer Roosters
Bonesville Panthers 16 v 26 Dubbo Hawks
--------------------------------

Round 30 Results
--------------------------------
Port Stevens Gardeners 29 v 22 Dubbo Hawks
--------------------------------

Top Try Scorers
--------------------------------
1. Paul Nurtersamo-Dubbo Hawks : 34
2. Zack en Noire-Bonesville Panthers : 31
3. Sersitio le Reastea-Port Stevens Gardeners : 29
4. Kam vo Freast-Port Stevens Gardeners : 28
5. Chris Thurston-Wurstastia Wizards : 27
6. Roant Wio-Port Stevens Gardeners : 27
7. Sam Latui-Northkellion Freebee : 24
8. Suelen Dempsey-Arcoomer Roosters : 22
9. Zavvi Habib-Bonesville Panthers : 21
10. Addison az Nireas-Jamestown Southpaw : 21
--------------------------------

Top Goal Scorers
--------------------------------
1. Matthew Chadwick-Port Stevens Gardeners : 106
2. Brett Jersta-Dubbo Hawks : 79
3. Carl Pimmers-Napaton Martyrs : 69
4. Jameson V. Nadaserty-Northkellion Freebee : 63
5. Trent ti Pretyas-West Suburbs Ranchers : 59
6. Jane McMahon-Minto Hawks : 55
7. Quinn Gummins-Tanktown Lightning : 53
8. Phil P. Domino-Jamestown Southpaw : 52
9. Dominic Hands-Wurstastia Wizards : 49
10. Kimberly Armstrong-Queenstown Knives : 43
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Brett Jersta-Dubbo Hawks : 3
2. Walt Boyd-Yimona Apocalypse : 2
3. Kam North-Jamestown Southpaw : 2
4. Vanessa Warrant-Northkellion Freebee : 2
5. Norman Cleary-Jamestown Southpaw : 2
6. Niko Beli-Wurstastia Wizards : 2
7. Brett Soa-Dubbo Hawks : 2
8. Matthew Chadwick-Port Stevens Gardeners : 2
9. Karl Tajtu-Minto Hawks : 2
10. Sersitio le Reastea-Port Stevens Gardeners : 2
--------------------------------

Most Metres Ran
--------------------------------
1. Sersitio le Reastea-Port Stevens Gardeners : 4941
2. Kam vo Freast-Port Stevens Gardeners : 4314
3. Zack en Noire-Bonesville Panthers : 4257
4. Roant Wio-Port Stevens Gardeners : 4145
5. Chris Thurston-Wurstastia Wizards : 4009
6. Matthew Chadwick-Port Stevens Gardeners : 3872
7. Gabriel S. Cummins-Wurstastia Wizards : 3817
8. Paul Nurtersamo-Dubbo Hawks : 3795
9. Zavvi Habib-Bonesville Panthers : 3365
10. Addison az Nireas-Jamestown Southpaw : 3288
--------------------------------

Most Tackles Made
--------------------------------
1. Brett Soa-Dubbo Hawks : 411
2. Nathan V. o. Ewe-Arcoomer Roosters : 384
3. Emily Jay Aaronson-Napaton Martyrs : 380
4. Carl Pimmers-Napaton Martyrs : 378
5. Luno Johnson-Arcoomer Roosters : 376
6. Tom ti Cunrea-Yimona Apocalypse : 376
7. Bretalano Lyon-Townsville Jets : 371
8. Ryan Quess-Yimona Apocalypse : 371
9. Felacko Oak-Bonesville Panthers : 371
10. Louise W. od Numnase-Arcoomer Roosters : 365
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Pete mu Unase-Minto Hawks : 2
2. Roant Wio-Port Stevens Gardeners : 1
3. George Nurtersamo-Northkellion Freebee : 1
4. Ash Eastra-Off Contract Players : 1
5. Norman o. Ewe-Parramatta Minotaurs : 1
6. Abria o. Vio-Wurstastia Wizards : 1
7. Bort N. Gealo-Wurstastia Wizards : 1
8. Michelle G. Poamento-Tanktown Lightning : 1
9. Walter Costa-Parramatta Minotaurs : 1
10. Dirk Stimson-Off Contract Players : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Roant Wio-Port Stevens Gardeners : 1517
2. Patrise Boeaste-West Suburbs Ranchers : 1420
3. Brett Jersta-Dubbo Hawks : 1235
4. Sersitio le Reastea-Port Stevens Gardeners : 1091
5. Quinn Gummins-Tanktown Lightning : 1070
6. Ezra Quake-Yimona Apocalypse : 1067
7. Abria o. Vio-Wurstastia Wizards : 983
8. Bort N. Gealo-Wurstastia Wizards : 966
9. Zack en Noire-Bonesville Panthers : 958
10. Zavvi Habib-Bonesville Panthers : 923
--------------------------------

Most Steals
--------------------------------
1. Quinn o. Qwe-Queenstown Knives : 65
2. Cooper Million-Wurstastia Wizards : 60
3. Norman Thurston-Parramatta Minotaurs : 56
4. Xander Belta-Dubbo Hawks : 56
5. Walt O. ze Dera-Northkellion Freebee : 54
6. Alan le Reastea-Banksia Diggers : 53
7. Phil E. Klomono-West Suburbs Ranchers : 48
8. Dasi Busa-Arcoomer Roosters : 44
9. Felix Obea-Dubbo Hawks : 44
10. Bert cu Zyeta-Northkellion Freebee : 43
--------------------------------

Most No Tries
--------------------------------
1. Sersitio le Reastea-Port Stevens Gardeners : 6
2. Roant Wio-Port Stevens Gardeners : 5
3. Ali W. Beli-West Suburbs Ranchers : 4
4. Addison az Nireas-Jamestown Southpaw : 4
5. Brett en Vreas-Tanktown Lightning : 4
6. Kukki vo Casun-Wurstastia Wizards : 3
7. Gabe Morier-Arcoomer Roosters : 3
8. Jon Nasert-Tanktown Lightning : 3
9. Madison Gulli-Parramatta Minotaurs : 3
10. Cooper Million-Wurstastia Wizards : 3
--------------------------------

Most Errors
--------------------------------
1. Pearl ti Asdra-Parramatta Minotaurs : 49
2. Freya Euation-Minto Hawks : 44
3. Callum mu Unase-Banksia Diggers : 43
4. Dapper de Auterts-Arcoomer Roosters : 39
5. Dasi Saccert-Dubbo Hawks : 39
6. Zach az Treaster-Northkellion Freebee : 38
7. Harold o. Yte-Arcoomer Roosters : 38
8. John N. O' Sullivan-West Suburbs Ranchers : 37
9. Freya K. le Wertya-Wurstastia Wizards : 36
10. Phil Bamert-Parramatta Minotaurs : 35
--------------------------------

Most Penalties
--------------------------------
1. Sr. Van Jersta-Townsville Jets : 13
2. Brett Soa-Dubbo Hawks : 13
3. Velento le Ijok-Napaton Martyrs : 12
4. George Glass-Queenstown Knives : 12
5. Julie o. Ewe-West Suburbs Ranchers : 12
6. Ed James-Queenstown Knives : 12
7. Freya Morrison-Parramatta Minotaurs : 11
8. Kylzea Nu-Parramatta Minotaurs : 11
9. Christian Zorsta-Port Stevens Gardeners : 11
10. Declan vo Freast-Port Stevens Gardeners : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Sr. Van Jersta-Townsville Jets : 11
2. Christian Strong-Dubbo Hawks : 10
3. Patrise Boeaste-West Suburbs Ranchers : 9
4. Opus Stewart-Jamestown Southpaw : 9
5. Don O. Warrant-Banksia Diggers : 9
6. Bart Farrell-Wurstastia Wizards : 8
7. Nuri Jay Allsopp-Northkellion Freebee : 8
8. Addison A. vo Cunstas-Queenstown Knives : 8
9. Drodan York-Napaton Martyrs : 8
10. Brett Soa-Dubbo Hawks : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Samantha Farrell-Townsville Jets : 2
2. Brett Soa-Dubbo Hawks : 2
3. Addison A. vo Cunstas-Queenstown Knives : 1
4. Johnrio od Numnase-Bonesville Panthers : 1
5. Clint Z. Banks-Queenstown Knives : 1
6. Lorenzo o. Doa-West Suburbs Ranchers : 1
7. Paul Nurtersamo-Dubbo Hawks : 1
8. Quinn o. Qwe-Queenstown Knives : 1
9. Blade Burt-Arcoomer Roosters : 1
10. Ryan Allen-Tanktown Lightning : 1
--------------------------------

Most Send Offs
--------------------------------
1. Ed James-Queenstown Knives : 1
2. Peter od Unina-Napaton Martyrs : 1
3. Opus Thrila-Townsville Jets : 1
4. Ezra Quake-Yimona Apocalypse : 1
5. Felacko Oak-Bonesville Panthers : 1
6. Nico Sandra-Queenstown Knives : 1
7. Tom H. Nurtersamo-Dubbo Hawks : 1
8. Louise W. od Numnase-Arcoomer Roosters : 1
9. Vanessa C.D. en Xazis-Arcoomer Roosters : 1
10. Benjamin C.D. vo Jarta-Jamestown Southpaw : 1
--------------------------------

Most Injuries
--------------------------------
1. Vitaliy U. Hoyabembe-Port Stevens Gardeners : 5
2. Frankie le Emona-Townsville Jets : 2
3. Alexis Meikle-Minto Hawks : 2
4. Herbert Arnolds-Dubbo Hawks : 2
5. Uniko ze Aert-Tanktown Lightning : 2
6. Terry Imposia-Off Contract Players : 2
7. Bobby o. Mos-Napaton Martyrs : 2
8. George Nurtersamo-Northkellion Freebee : 2
9. Quinn Gummins-Tanktown Lightning : 1
10. Jan Ngu-Wurstastia Wizards : 1
--------------------------------

Top Point Scores
--------------------------------
1. Matthew Chadwick-Port Stevens Gardeners : 298
2. Brett Jersta-Dubbo Hawks : 233
3. Trent ti Pretyas-West Suburbs Ranchers : 166
4. Quinn Gummins-Tanktown Lightning : 154
5. Carl Pimmers-Napaton Martyrs : 142
6. Paul Nurtersamo-Dubbo Hawks : 136
7. Jameson V. Nadaserty-Northkellion Freebee : 130
8. Phil P. Domino-Jamestown Southpaw : 129
9. Zack en Noire-Bonesville Panthers : 126
10. Sersitio le Reastea-Port Stevens Gardeners : 118
11. Sam Latui-Northkellion Freebee : 117
12. Jane McMahon-Minto Hawks : 114
13. Kam vo Freast-Port Stevens Gardeners : 112
14. Roant Wio-Port Stevens Gardeners : 108
15. Chris Thurston-Wurstastia Wizards : 108
16. Sr. Van Jersta-Townsville Jets : 108
17. Kukki vo Casun-Wurstastia Wizards : 104
18. Dominic Hands-Wurstastia Wizards : 102
19. Kimberly Armstrong-Queenstown Knives : 94
20. Roant le Treasdefa-Yimona Apocalypse : 92
21. Kyle vo Cesdrate-Bonesville Panthers : 90
22. Luno Johnson-Arcoomer Roosters : 88
23. Suelen Dempsey-Arcoomer Roosters : 88
24. Zavvi Habib-Bonesville Panthers : 84
25. Addison az Nireas-Jamestown Southpaw : 84
--------------------------------

Top Players Of The Season
--------------------------------
1. Brett Jersta-Dubbo Hawks : 519
2. Roant Wio-Port Stevens Gardeners : 463
3. Matthew Chadwick-Port Stevens Gardeners : 450
4. Sersitio le Reastea-Port Stevens Gardeners : 442
5. Chris Thurston-Wurstastia Wizards : 408
6. Paul Nurtersamo-Dubbo Hawks : 406
7. Kam vo Freast-Port Stevens Gardeners : 383
8. Zavvi Habib-Bonesville Panthers : 373
9. Zack en Noire-Bonesville Panthers : 359
10. Trent ti Pretyas-West Suburbs Ranchers : 342
11. Sam Latui-Northkellion Freebee : 323
12. Vanessa C.D. en Xazis-Arcoomer Roosters : 308
13. Suelen Dempsey-Arcoomer Roosters : 296
14. Velento le Ijok-Napaton Martyrs : 288
15. Davey Feltch-Tanktown Lightning : 287
16. Michael Q. Atoni-Northkellion Freebee : 256
17. Tyrone Gubbersfield-Yimona Apocalypse : 252
18. Jimmy vo Hreats-Townsville Jets : 248
19. Addison az Nireas-Jamestown Southpaw : 246
20. Oaketa od Asdwere-Northkellion Freebee : 244
21. Walt O. ze Dera-Northkellion Freebee : 243
22. Quinn Gummins-Tanktown Lightning : 241
23. Kukki vo Casun-Wurstastia Wizards : 239
24. Alan le Reastea-Banksia Diggers : 236
25. Abria o. Vio-Wurstastia Wizards : 227
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Janerio Jay ba Yesda's Tough Training Session
Townsville Jets Sign Sr. Van Jersta
Louise Auiona Assaults RSL Bouncer
David vo Eera Passes Away After Illness
Janey Lyon Saves Local Man From Drowning
Players Fight At Local RSL!
Player Unrest At Port Stevens Gardeners
Jeni Freit Involved In Sexting Scandal
--------------------------------


Round 2 News Stories
--------------------------------
Drodan ti Waerts's Tough Training Session
Northkellion Freebee Sign Johnrio U. le Ijok
Banksia Diggers Sign Luno ti Lraste
Northkellion Freebee Sign Drodan ti Waerts
Parramatta Minotaurs Sign Bill M. cu Jokiea
Michael Q. Atoni's Retirment Rumours!
Opinion: Dale Jackson Should Swap Teams
Fan Poll: Bonesville Panthers's Best Player
--------------------------------


Round 3 News Stories
--------------------------------
Jon Nasert's Tough Training Session
Wurstastia Wizards Sign Kimberly Reio
West Suburbs Ranchers Sign Xyaye O' Thomas
Parramatta Minotaurs Sign Kimberly Armstrong
West Suburbs Ranchers Sign Jeni Freit
Rival Players Raise Awareness!
Antonio Clarke Passes Away After Illness
George C.D. Doomer Saves Local Man From Drowning
--------------------------------


Round 4 News Stories
--------------------------------
Michael Q. Atoni's Tough Training Session
Bonesville Panthers Sign Saige Montoya
Opinion: Norman Thurston Should Swap Teams
Fan Poll: Port Stevens Gardeners's Best Player
Andre O. le Xuina Assaults RSL Bouncer
Player Unrest At Yimona Apocalypse
Rival Players Raise Awareness!
Bert Quecea Passes Away After Illness
--------------------------------


Round 5 News Stories
--------------------------------
Julian F. o. Zas's Tough Training Session
Peter Cabbie Donates To Controverisal Charity
Dale Arnolds Passes Away After Illness
Opinion: Gwen ba Ferea Should Swap Teams
Ray Jay de Faco At Risk Of An Early Release!
Cliff H. Farrell Donates To Controverisal Charity
Felacko de Grutin Passes Away After Illness
Player Unrest At Northkellion Freebee
--------------------------------


Round 6 News Stories
--------------------------------
Oaketa od Asdwere's Tough Training Session
Wurstastia Wizards Sign Will Allsopp
Arcoomer Roosters Sign Gabe Morier
Fan Poll: Townsville Jets's Best Player
Ezra Quake Assaults RSL Bouncer
Felix Obea Offered Pay Cut To Re-sign
Opinion: Johnrio od Numnase Should Swap Teams
--------------------------------


Round 7 News Stories
--------------------------------
Zavvi ti Seaser's Tough Training Session
West Suburbs Ranchers Sign Benji Reio
Banksia Diggers Sign Thomas Zeeka
Queenstown Knives Sign Ben ti Huaste
Carl Vondera's Eligibility Crisis!
Zucshio Woolf Involved In Sexting Scandal
Fan Poll: Arcoomer Roosters's Best Player
Kam vo Freast To Have Contract Extended!
--------------------------------


Round 8 News Stories
--------------------------------
Josh Morrison's Tough Training Session
Townsville Jets Sign Ryan Arrow
Ed Van Fletcher Offered Pay Cut To Re-sign
Rival Players Raise Awareness!
Coach Proposes New Finals System!
Bill o. Kla Assaults RSL Bouncer
Coach Proposes New Finals System!
--------------------------------


Round 9 News Stories
--------------------------------
Blade Burt's Tough Training Session
Bonesville Panthers Sign Sr. ba Huias
Wurstastia Wizards Sign Billie Hing
Zucshio Woolf Assaults RSL Bouncer
Jon Nasert Saves Local Man From Drowning
Opinion: Sully ti Rasrwet Should Swap Teams
Zack en Defrea To Have Contract Extended!
Daniel Morris At Risk Of An Early Release!
--------------------------------


Round 10 News Stories
--------------------------------
Louise W. od Numnase's Tough Training Session
Northkellion Freebee Sign Tom H. Nurtersamo
Luno ti Lraste Assaults RSL Bouncer
Fan Poll: Jamestown Southpaw's Best Player
Velento le Ijok At Risk Of An Early Release!
George Glass Donates To Controverisal Charity
Fan Poll: Port Stevens Gardeners's Best Player
Nita Questa Donates To Controverisal Charity
--------------------------------


Round 11 News Stories
--------------------------------
Zucshio Harris's Tough Training Session
Napaton Martyrs Sign Bobby o. Mos
Bonesville Panthers Sign Kelin O' Sullivan
Tanktown Lightning Sign Michelle G. Poamento
Adole Sua Involved In Sexting Scandal
Jon Loomer Passes Away After Illness
Dani Armstrong Offered Pay Cut To Re-sign
Maddie Song To Have Contract Extended!
--------------------------------


Round 12 News Stories
--------------------------------
Itze Lyons's Tough Training Session
Yimona Apocalypse Sign Felix de Grutin
Port Stevens Gardeners Sign Jon le Monare
West Suburbs Ranchers Sign Trent ti Pretyas
Minto Hawks Sign Zucshio Harris
Opinion: Versa ti Cunrea Should Swap Teams
Benjamin C.D. vo Jarta Offered Pay Cut To Re-sign
Emily Boeaste Donates To Controverisal Charity
--------------------------------


Round 13 News Stories
--------------------------------
Harold A. le Aaroba's Tough Training Session
Bonesville Panthers Sign Sam Deon
Dubbo Hawks Sign Leonard H. Ramm
Miles Quoon Saves Local Man From Drowning
Abria o. Vio's Retirment Rumours!
Michael Tuo Passes Away After Illness
Addison az Nireas's Retirment Rumours!
--------------------------------


Round 14 News Stories
--------------------------------
Emily Jay Aaronson's Tough Training Session
Jamestown Southpaw Sign Jack Brimson
Banksia Diggers Sign Madison Hull
Yuni Wott Passes Away After Illness
Chase ti Deraste Assaults RSL Bouncer
Dasi Saccert To Have Contract Extended!
Player Unrest At Bonesville Panthers
Rival Players Raise Awareness!
--------------------------------


Round 15 News Stories
--------------------------------
Billie Zye's Tough Training Session
Minto Hawks Sign Karl Tajtu
Bonesville Panthers Sign Kimberly Armstrong
Opinion: Dapper de Auterts Should Captain Sweden
Phil Bamert At Risk Of An Early Release!
Gerry Romney's Eligibility Crisis!
Jane McMahon's Large-Scale Gambling Problem
Julie o. Ewe Assaults RSL Bouncer
--------------------------------


Round 16 News Stories
--------------------------------
Euan Bad's Tough Training Session
Tanktown Lightning Sign Vitaliy vo Cunstas
Minto Hawks Sign Dapper Gulli
West Suburbs Ranchers Sign Peter M. Quak
Tanktown Lightning Sign Julian Bottia
Jack Brimson Assaults RSL Bouncer
Burmo R. le Sasson Saves Local Man From Drowning
Opinion: George Nurtersamo Should Captain Samoa
--------------------------------


Round 17 News Stories
--------------------------------
Johnrio U. le Ijok's Tough Training Session
Jamestown Southpaw Sign Mike az Iunodea
Parramatta Minotaurs Sign Joshua Cleary
Dubbo Hawks Sign Tom H. Nurtersamo
Rival Players Raise Awareness!
Opinion: James en Yu Should Captain Sweden
Player Unrest At Banksia Diggers
Lois B. le Oreas Involved In Sexting Scandal
--------------------------------


Round 18 News Stories
--------------------------------
Quoatio Flower's Tough Training Session
Townsville Jets Sign Frankie le Emona
Samantha Farrell's Eligibility Crisis!
Fan Poll: Arcoomer Roosters's Best Player
Player Unrest At Tanktown Lightning
Dave Hurst Passes Away After Illness
Players Fight At Local RSL!
Luno ti Lraste At Risk Of An Early Release!
--------------------------------


Round 19 News Stories
--------------------------------
Miles Quoon's Tough Training Session
Ray Jay de Faco Involved In Sexting Scandal
Valian Miniota Donates To Controverisal Charity
Ray Jay de Faco's Eligibility Crisis!
Johnrio Curr Saves Local Man From Drowning
Rival Players Raise Awareness!
Johnrio od Numnase Offered Pay Cut To Re-sign
Vitaliy U. Hoyabembe's Retirment Rumours!
--------------------------------


Round 20 News Stories
--------------------------------
Christian Hu's Tough Training Session
Dubbo Hawks Sign Paul Nurtersamo
Coach Proposes New Finals System!
Chase Beltio Saves Local Man From Drowning
Damien Woods Involved In Sexting Scandal
Josh Morrison Involved In Sexting Scandal
Opinion: Xander Belta Should Captain Australia
Ezra o. Zas Donates To Controverisal Charity
--------------------------------


Round 21 News Stories
--------------------------------
Sam Deon's Tough Training Session
Townsville Jets Sign Christian Hu
Gerry Romney To Have Contract Extended!
Rival Players Raise Awareness!
Opinion: Imm Arrow Should Swap Teams
Leonard Chappell Offered Pay Cut To Re-sign
Player Unrest At Queenstown Knives
James en Yu Offered Pay Cut To Re-sign
--------------------------------


Round 22 News Stories
--------------------------------
Oaketa o. Aye's Tough Training Session
Kyle vo Cesdrate's Retirment Rumours!
Maddison John Donates To Controverisal Charity
Cula Fowler's Large-Scale Gambling Problem
Coach Proposes New Finals System!
Rival Players Raise Awareness!
Opinion: Nico Sandra Should Captain Xyler Union
Bobby o. Mos Assaults RSL Bouncer
--------------------------------


Round 23 News Stories
--------------------------------
Karl Tajtu's Tough Training Session
Tanktown Lightning Sign Kurt Quecea
Inotas X. Tamber Donates To Controverisal Charity
Chris J. ti Huaste Passes Away After Illness
Coach Proposes New Finals System!
Julian F. o. Zas At Risk Of An Early Release!
Michael Q. Atoni Offered Pay Cut To Re-sign
--------------------------------


Round 24 News Stories
--------------------------------
Quinn o. Qwe's Tough Training Session
Tanktown Lightning Sign Reed May
Players Fight At Local RSL!
Rival Players Raise Awareness!
Player Unrest At West Suburbs Ranchers
Fan Poll: Minto Hawks's Best Player
Coach Proposes New Finals System!
Rival Players Raise Awareness!
--------------------------------


Round 25 News Stories
--------------------------------
Hormanio Taylor's Tough Training Session
Napaton Martyrs Sign Kamros Smith
Yimona Apocalypse Sign Castro Jacklin
Napaton Martyrs Sign Reed ba Deffa
Ryan Arrow's Retirment Rumours!
Opinion: Isabel Jay de Bactio Should Captain United States
Daniel Forte Passes Away After Illness
Player Unrest At Bonesville Panthers
--------------------------------


Round 26 News Stories
--------------------------------
Adole Sua's Tough Training Session
Yimona Apocalypse Sign Miles Naddeer
Minto Hawks Sign Yuni en Reeae
Port Stevens Gardeners Wins Minor Premiership!
Rival Players Raise Awareness!
Fan Poll: Bonesville Panthers's Best Player
Players Fight At Local RSL!
Lois B. le Oreas Saves Local Man From Drowning
--------------------------------


Round 27 News Stories
--------------------------------
Luna Lapper's Tough Training Session
Bonesville Panthers Sign Lorenzo O' Connor
Napaton Martyrs Sign Ashley le Beastea
Queenstown Knives Sign Kimberly Armstrong
Opinion: Nita Obea Should Swap Teams
Tyrone Gubbersfield Saves Local Man From Drowning
Ed Van Fletcher's Large-Scale Gambling Problem
Jane McMahon's Retirment Rumours!
--------------------------------


Round 28 News Stories
--------------------------------
Cooper Van Thrila's Tough Training Session
Dubbo Hawks Sign Cam A. Soa
Player Unrest At Jamestown Southpaw
Carl Vondera Saves Local Man From Drowning
Samantha Farrell Offered Pay Cut To Re-sign
Kimberly Y. Pout Passes Away After Illness
Rival Players Raise Awareness!
George Glass To Have Contract Extended!
--------------------------------


Round 29 News Stories
--------------------------------
Xavier Kimberly's Tough Training Session
Wurstastia Wizards Sign Zavvi en Defrea
Napaton Martyrs Sign Monty Vuderty
Northkellion Freebee Sign Lou T.K
Rival Players Raise Awareness!
Jackson le Atrason Passes Away After Illness
Player Unrest At Northkellion Freebee
Don O. Warrant Involved In Sexting Scandal
--------------------------------


Round 30 News Stories
--------------------------------
Drodan ti Waerts's Tough Training Session
Bonesville Panthers Sign Joseph Tyrell
Port Stevens Gardeners Wins Premiership!
Vanessa C.D. en Xazis At Risk Of An Early Release!
Benjamin ti Rasrwet's Large-Scale Gambling Problem
Nuri Jay Allsopp's Retirment Rumours!
Opinion: Alistair E. az Oiuty Should Captain England
Jon le Monare's Retirment Rumours!
--------------------------------

