LADDER RESULTS
--------------------------------
1. Wurstastia Wizards Wins: 24| Lost: 1| PD: 429| Points: 49
2. Northkellion Freebee Wins: 19| Lost: 7| PD: 302| Points: 38
3. Yimona Apocalypse Wins: 19| Lost: 7| PD: 141| Points: 38
4. Parramatta Minotaurs Wins: 18| Lost: 8| PD: 261| Points: 36
5. Townsville Jets Wins: 18| Lost: 8| PD: 160| Points: 36
6. Napaton Martyrs Wins: 16| Lost: 10| PD: 141| Points: 32
7. Minto Hawks Wins: 14| Lost: 12| PD: 142| Points: 28
8. Bonesville Panthers Wins: 14| Lost: 12| PD: 79| Points: 28
9. Arcoomer Roosters Wins: 13| Lost: 13| PD: -4| Points: 26
10. West Suburbs Ranchers Wins: 12| Lost: 13| PD: 24| Points: 25
11. Tanktown Lightning Wins: 9| Lost: 15| PD: -118| Points: 20
12. Jamestown Southpaw Wins: 10| Lost: 16| PD: -182| Points: 20
13. Dubbo Hawks Wins: 7| Lost: 19| PD: -286| Points: 14
14. Queenstown Knives Wins: 6| Lost: 19| PD: -268| Points: 13
15. Banksia Diggers Wins: 4| Lost: 21| PD: -351| Points: 9
16. Port Stevens Gardeners Wins: 2| Lost: 24| PD: -470| Points: 4
--------------------------------

Round 1 Results
--------------------------------
Parramatta Minotaurs 36 v 20 Bonesville Panthers
Tanktown Lightning 18 v 12 West Suburbs Ranchers
Port Stevens Gardeners 10 v 30 Minto Hawks
Jamestown Southpaw 17 v 16 Napaton Martyrs
Townsville Jets 28 v 32 Banksia Diggers
Wurstastia Wizards 54 v 10 Dubbo Hawks
Northkellion Freebee 23 v 4 Arcoomer Roosters
Queenstown Knives 10 v 44 Yimona Apocalypse
--------------------------------

Round 2 Results
--------------------------------
Northkellion Freebee 14 v 0 Tanktown Lightning
Port Stevens Gardeners 30 v 42 Yimona Apocalypse
Jamestown Southpaw 16 v 25 Parramatta Minotaurs
Queenstown Knives 10 v 16 Bonesville Panthers
Napaton Martyrs 22 v 12 Minto Hawks
Banksia Diggers 20 v 4 Dubbo Hawks
Townsville Jets 14 v 0 Arcoomer Roosters
West Suburbs Ranchers 24 v 24 Wurstastia Wizards
--------------------------------

Round 3 Results
--------------------------------
Arcoomer Roosters 18 v 22 Bonesville Panthers
Queenstown Knives 20 v 38 Northkellion Freebee
West Suburbs Ranchers 6 v 26 Yimona Apocalypse
Napaton Martyrs 26 v 35 Townsville Jets
Port Stevens Gardeners 28 v 22 Jamestown Southpaw
Minto Hawks 55 v 0 Dubbo Hawks
Wurstastia Wizards 61 v 18 Banksia Diggers
Parramatta Minotaurs 24 v 22 Tanktown Lightning
--------------------------------

Round 4 Results
--------------------------------
Dubbo Hawks 6 v 31 Townsville Jets
Northkellion Freebee 38 v 28 Tanktown Lightning
Wurstastia Wizards 32 v 12 Banksia Diggers
Napaton Martyrs 6 v 22 Jamestown Southpaw
West Suburbs Ranchers 12 v 10 Minto Hawks
Port Stevens Gardeners 18 v 40 Bonesville Panthers
Arcoomer Roosters 10 v 29 Yimona Apocalypse
Parramatta Minotaurs 28 v 16 Queenstown Knives
--------------------------------

Round 5 Results
--------------------------------
Tanktown Lightning 4 v 36 Yimona Apocalypse
Dubbo Hawks 4 v 47 Northkellion Freebee
Wurstastia Wizards 20 v 18 Bonesville Panthers
Port Stevens Gardeners 0 v 36 Minto Hawks
Banksia Diggers 12 v 44 Townsville Jets
Arcoomer Roosters 24 v 18 Queenstown Knives
West Suburbs Ranchers 16 v 22 Jamestown Southpaw
Parramatta Minotaurs 23 v 10 Napaton Martyrs
--------------------------------

Round 6 Results
--------------------------------
Jamestown Southpaw 10 v 34 Arcoomer Roosters
Townsville Jets 26 v 27 Yimona Apocalypse
Banksia Diggers 24 v 32 Queenstown Knives
Minto Hawks 17 v 16 Bonesville Panthers
Dubbo Hawks 0 v 22 Napaton Martyrs
Port Stevens Gardeners 16 v 18 Tanktown Lightning
Parramatta Minotaurs 8 v 14 Wurstastia Wizards
Northkellion Freebee 31 v 10 West Suburbs Ranchers
--------------------------------

Round 7 Results
--------------------------------
Tanktown Lightning 15 v 28 Minto Hawks
Bonesville Panthers 23 v 22 Dubbo Hawks
Yimona Apocalypse 26 v 20 Parramatta Minotaurs
Napaton Martyrs 18 v 16 Northkellion Freebee
Townsville Jets 24 v 12 West Suburbs Ranchers
Wurstastia Wizards 40 v 10 Jamestown Southpaw
Banksia Diggers 10 v 15 Queenstown Knives
Arcoomer Roosters 24 v 10 Port Stevens Gardeners
--------------------------------

Round 8 Results
--------------------------------
Tanktown Lightning 24 v 24 Banksia Diggers
Arcoomer Roosters 16 v 20 Wurstastia Wizards
Northkellion Freebee 48 v 24 Port Stevens Gardeners
Napaton Martyrs 12 v 4 Minto Hawks
Parramatta Minotaurs 32 v 16 Queenstown Knives
Jamestown Southpaw 20 v 18 Dubbo Hawks
Townsville Jets 24 v 14 West Suburbs Ranchers
Yimona Apocalypse 16 v 22 Bonesville Panthers
--------------------------------

Round 9 Results
--------------------------------
West Suburbs Ranchers 29 v 22 Minto Hawks
Arcoomer Roosters 36 v 22 Banksia Diggers
Wurstastia Wizards 20 v 16 Parramatta Minotaurs
Townsville Jets 12 v 0 Queenstown Knives
Dubbo Hawks 0 v 6 Jamestown Southpaw
Northkellion Freebee 34 v 24 Napaton Martyrs
Tanktown Lightning 40 v 14 Port Stevens Gardeners
Bonesville Panthers 19 v 26 Yimona Apocalypse
--------------------------------

Round 10 Results
--------------------------------
Townsville Jets 25 v 30 Parramatta Minotaurs
Tanktown Lightning 12 v 26 Wurstastia Wizards
Queenstown Knives 12 v 38 Northkellion Freebee
Banksia Diggers 0 v 34 Napaton Martyrs
Dubbo Hawks 16 v 8 Bonesville Panthers
Yimona Apocalypse 15 v 8 Minto Hawks
Arcoomer Roosters 18 v 16 West Suburbs Ranchers
Jamestown Southpaw 19 v 10 Port Stevens Gardeners
--------------------------------

Round 11 Results
--------------------------------
Yimona Apocalypse 35 v 10 Jamestown Southpaw
Napaton Martyrs 9 v 4 Dubbo Hawks
Northkellion Freebee 20 v 18 Bonesville Panthers
Banksia Diggers 16 v 30 Arcoomer Roosters
Wurstastia Wizards 28 v 10 Queenstown Knives
Tanktown Lightning 22 v 35 Minto Hawks
Port Stevens Gardeners 0 v 28 West Suburbs Ranchers
Parramatta Minotaurs 14 v 24 Townsville Jets
--------------------------------

Round 12 Results
--------------------------------
Parramatta Minotaurs 12 v 31 Northkellion Freebee
Wurstastia Wizards 34 v 4 Dubbo Hawks
Tanktown Lightning 24 v 20 Napaton Martyrs
Port Stevens Gardeners 8 v 24 Townsville Jets
Minto Hawks 24 v 28 Arcoomer Roosters
West Suburbs Ranchers 13 v 4 Jamestown Southpaw
Banksia Diggers 30 v 20 Bonesville Panthers
Yimona Apocalypse 43 v 12 Queenstown Knives
--------------------------------

Round 13 Results
--------------------------------
Banksia Diggers 20 v 44 Tanktown Lightning
Townsville Jets 20 v 10 Jamestown Southpaw
Parramatta Minotaurs 22 v 28 Minto Hawks
Yimona Apocalypse 23 v 22 Arcoomer Roosters
Queenstown Knives 16 v 32 Bonesville Panthers
Port Stevens Gardeners 6 v 37 Northkellion Freebee
Wurstastia Wizards 18 v 12 Napaton Martyrs
West Suburbs Ranchers 14 v 20 Dubbo Hawks
--------------------------------

Round 14 Results
--------------------------------
Port Stevens Gardeners 0 v 28 Townsville Jets
Wurstastia Wizards 14 v 24 Napaton Martyrs
West Suburbs Ranchers 32 v 0 Arcoomer Roosters
Jamestown Southpaw 16 v 14 Banksia Diggers
Queenstown Knives 6 v 24 Minto Hawks
Parramatta Minotaurs 34 v 12 Dubbo Hawks
Yimona Apocalypse 18 v 4 Tanktown Lightning
Northkellion Freebee 34 v 39 Bonesville Panthers
--------------------------------

Round 15 Results
--------------------------------
Townsville Jets 18 v 14 Tanktown Lightning
Wurstastia Wizards 16 v 6 West Suburbs Ranchers
Yimona Apocalypse 26 v 16 Jamestown Southpaw
Bonesville Panthers 24 v 4 Napaton Martyrs
Northkellion Freebee 34 v 36 Parramatta Minotaurs
Minto Hawks 35 v 10 Banksia Diggers
Queenstown Knives 20 v 18 Port Stevens Gardeners
Arcoomer Roosters 26 v 32 Dubbo Hawks
--------------------------------

Round 16 Results
--------------------------------
Townsville Jets 15 v 14 Queenstown Knives
Bonesville Panthers 15 v 14 Arcoomer Roosters
Dubbo Hawks 20 v 26 Minto Hawks
Napaton Martyrs 14 v 6 West Suburbs Ranchers
Parramatta Minotaurs 23 v 28 Yimona Apocalypse
Banksia Diggers 27 v 20 Port Stevens Gardeners
Northkellion Freebee 28 v 32 Wurstastia Wizards
Tanktown Lightning 16 v 12 Jamestown Southpaw
--------------------------------

Round 17 Results
--------------------------------
Jamestown Southpaw 10 v 31 Wurstastia Wizards
Queenstown Knives 4 v 12 Dubbo Hawks
Parramatta Minotaurs 25 v 18 Arcoomer Roosters
Townsville Jets 22 v 16 Bonesville Panthers
Northkellion Freebee 10 v 18 Minto Hawks
West Suburbs Ranchers 10 v 12 Yimona Apocalypse
Tanktown Lightning 16 v 30 Napaton Martyrs
Banksia Diggers 22 v 32 Port Stevens Gardeners
--------------------------------

Round 18 Results
--------------------------------
Townsville Jets 16 v 8 Jamestown Southpaw
Tanktown Lightning 16 v 12 Dubbo Hawks
Arcoomer Roosters 38 v 14 Queenstown Knives
Banksia Diggers 18 v 52 Parramatta Minotaurs
Bonesville Panthers 48 v 24 Port Stevens Gardeners
Napaton Martyrs 54 v 0 Yimona Apocalypse
Minto Hawks 20 v 32 Wurstastia Wizards
Northkellion Freebee 6 v 10 West Suburbs Ranchers
--------------------------------

Round 19 Results
--------------------------------
Minto Hawks 16 v 18 Arcoomer Roosters
Tanktown Lightning 22 v 12 Townsville Jets
Parramatta Minotaurs 9 v 8 Jamestown Southpaw
Bonesville Panthers 26 v 30 West Suburbs Ranchers
Yimona Apocalypse 23 v 24 Northkellion Freebee
Queenstown Knives 10 v 40 Wurstastia Wizards
Port Stevens Gardeners 4 v 18 Dubbo Hawks
Banksia Diggers 10 v 22 Napaton Martyrs
--------------------------------

Round 20 Results
--------------------------------
Northkellion Freebee 35 v 30 Yimona Apocalypse
Tanktown Lightning 10 v 20 Dubbo Hawks
Banksia Diggers 26 v 34 West Suburbs Ranchers
Napaton Martyrs 6 v 4 Bonesville Panthers
Townsville Jets 22 v 28 Wurstastia Wizards
Queenstown Knives 12 v 14 Jamestown Southpaw
Parramatta Minotaurs 25 v 0 Minto Hawks
Arcoomer Roosters 45 v 20 Port Stevens Gardeners
--------------------------------

Round 21 Results
--------------------------------
Parramatta Minotaurs 42 v 0 Dubbo Hawks
Jamestown Southpaw 6 v 28 Queenstown Knives
Minto Hawks 42 v 20 Banksia Diggers
Yimona Apocalypse 16 v 21 Townsville Jets
Arcoomer Roosters 10 v 35 Northkellion Freebee
Bonesville Panthers 28 v 26 Tanktown Lightning
West Suburbs Ranchers 20 v 26 Napaton Martyrs
Wurstastia Wizards 59 v 4 Port Stevens Gardeners
--------------------------------

Round 22 Results
--------------------------------
Tanktown Lightning 32 v 20 West Suburbs Ranchers
Yimona Apocalypse 16 v 40 Wurstastia Wizards
Napaton Martyrs 24 v 22 Townsville Jets
Banksia Diggers 22 v 48 Parramatta Minotaurs
Jamestown Southpaw 18 v 28 Northkellion Freebee
Arcoomer Roosters 16 v 14 Dubbo Hawks
Queenstown Knives 25 v 24 Port Stevens Gardeners
Bonesville Panthers 18 v 12 Minto Hawks
--------------------------------

Round 23 Results
--------------------------------
Dubbo Hawks 14 v 23 Yimona Apocalypse
Napaton Martyrs 26 v 2 Queenstown Knives
Jamestown Southpaw 11 v 10 Banksia Diggers
Bonesville Panthers 16 v 30 Townsville Jets
Tanktown Lightning 14 v 34 Wurstastia Wizards
West Suburbs Ranchers 33 v 16 Port Stevens Gardeners
Northkellion Freebee 22 v 24 Minto Hawks
Parramatta Minotaurs 8 v 12 Arcoomer Roosters
--------------------------------

Round 24 Results
--------------------------------
West Suburbs Ranchers 22 v 16 Queenstown Knives
Jamestown Southpaw 24 v 20 Minto Hawks
Townsville Jets 4 v 17 Dubbo Hawks
Parramatta Minotaurs 34 v 14 Tanktown Lightning
Yimona Apocalypse 32 v 28 Port Stevens Gardeners
Wurstastia Wizards 40 v 26 Bonesville Panthers
Banksia Diggers 18 v 30 Northkellion Freebee
Arcoomer Roosters 5 v 4 Napaton Martyrs
--------------------------------

Round 25 Results
--------------------------------
Townsville Jets 14 v 31 Northkellion Freebee
Jamestown Southpaw 4 v 24 Minto Hawks
Port Stevens Gardeners 8 v 48 Parramatta Minotaurs
Dubbo Hawks 14 v 21 Yimona Apocalypse
Arcoomer Roosters 12 v 18 Wurstastia Wizards
Banksia Diggers 6 v 24 West Suburbs Ranchers
Napaton Martyrs 10 v 12 Queenstown Knives
Bonesville Panthers 30 v 2 Tanktown Lightning
--------------------------------

Round 26 Results
--------------------------------
West Suburbs Ranchers 18 v 8 Dubbo Hawks
Napaton Martyrs 16 v 6 Yimona Apocalypse
Parramatta Minotaurs 47 v 18 Port Stevens Gardeners
Townsville Jets 20 v 18 Arcoomer Roosters
Queenstown Knives 32 v 32 Tanktown Lightning
Minto Hawks 26 v 42 Wurstastia Wizards
Banksia Diggers 6 v 30 Bonesville Panthers
Northkellion Freebee 28 v 6 Jamestown Southpaw
--------------------------------

Round 27 Results
--------------------------------
Wurstastia Wizards 31 v 26 Parramatta Minotaurs
Northkellion Freebee 25 v 32 Yimona Apocalypse
Townsville Jets 16 v 10 Bonesville Panthers
Napaton Martyrs 23 v 22 Minto Hawks
--------------------------------

Round 28 Results
--------------------------------
Parramatta Minotaurs 42 v 14 Townsville Jets
Northkellion Freebee 10 v 28 Napaton Martyrs
--------------------------------

Round 29 Results
--------------------------------
Wurstastia Wizards 30 v 6 Napaton Martyrs
Yimona Apocalypse 10 v 45 Parramatta Minotaurs
--------------------------------

Round 30 Results
--------------------------------
Wurstastia Wizards 25 v 24 Parramatta Minotaurs
--------------------------------

Top Try Scorers
--------------------------------
1. Paul Zealot-Northkellion Freebee : 39
2. Maddison Y. Cook-Wurstastia Wizards : 30
3. Louise James-Townsville Jets : 26
4. Davey le Ijok-Yimona Apocalypse : 25
5. Phil E. Klomono-Parramatta Minotaurs : 24
6. Mattin F. Jay-Minto Hawks : 23
7. Opus az Yutrea-Napaton Martyrs : 21
8. Jay Winger-Parramatta Minotaurs : 21
9. Christian Song-Wurstastia Wizards : 20
10. Ryan Quess-Bonesville Panthers : 20
--------------------------------

Top Goal Scorers
--------------------------------
1. Carl Pimmers-Northkellion Freebee : 94
2. Joshua Cleary-Townsville Jets : 58
3. James Bad-Parramatta Minotaurs : 55
4. Dominic Hands-Minto Hawks : 51
5. Inotas Tedesco-Banksia Diggers : 49
6. Trent ti Pretyas-Bonesville Panthers : 46
7. Yze John-Arcoomer Roosters : 44
8. Thomas Bade-Napaton Martyrs : 43
9. Dapper de Auterts-Parramatta Minotaurs : 43
10. Brett Jersta-Wurstastia Wizards : 40
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Davey le Ijok-Yimona Apocalypse : 3
2. Euan ze Aert-Off Contract Players : 2
3. Albert Yase-Jamestown Southpaw : 2
4. Paul Zealot-Northkellion Freebee : 2
5. Cameron Drayersun-Off Contract Players : 2
6. Julian Flower-Minto Hawks : 2
7. Isaac Gillard-Bonesville Panthers : 2
8. Louise Auiona-Parramatta Minotaurs : 2
9. Zasye od Numnase-Northkellion Freebee : 1
10. Uniko o. Ges-Parramatta Minotaurs : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Paul Zealot-Northkellion Freebee : 4762
2. Louise James-Townsville Jets : 4057
3. Maddison Y. Cook-Wurstastia Wizards : 4052
4. Mattin F. Jay-Minto Hawks : 3686
5. Ryan Quess-Bonesville Panthers : 3527
6. Addison az Nireas-Townsville Jets : 3527
7. Amy ti Zyea-Napaton Martyrs : 3518
8. Leonard Mortimer-Yimona Apocalypse : 3441
9. Davey le Ijok-Yimona Apocalypse : 3416
10. Jay Winger-Parramatta Minotaurs : 3324
--------------------------------

Most Tackles Made
--------------------------------
1. Bert cu Zyeta-Napaton Martyrs : 392
2. Karl Davis-Napaton Martyrs : 380
3. Louise Auiona-Parramatta Minotaurs : 366
4. Diana Stewart-Wurstastia Wizards : 366
5. Freya K. le Wertya-Port Stevens Gardeners : 365
6. Robert Y. le Qwe-Napaton Martyrs : 362
7. Finley Rice-Napaton Martyrs : 361
8. Walter Costa-Minto Hawks : 360
9. Chris Belta-Bonesville Panthers : 360
10. Sersitio le Reastea-Parramatta Minotaurs : 356
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Leonard Mortimer-Yimona Apocalypse : 2
2. Davey le Ijok-Yimona Apocalypse : 1
3. Ali O. Bergman-Banksia Diggers : 1
4. Vitaliy vo Cunstas-Tanktown Lightning : 1
5. Luna Lapper-West Suburbs Ranchers : 1
6. Christian Song-Wurstastia Wizards : 1
7. Jenny Pearce-Queenstown Knives : 1
8. Dani Sandra-Bonesville Panthers : 1
9. Dirk Lee-West Suburbs Ranchers : 1
10. Ali Iyzzer-West Suburbs Ranchers : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Maddison Y. Cook-Wurstastia Wizards : 1263
2. Samantha ba Ferea-Off Contract Players : 1246
3. Christian Song-Wurstastia Wizards : 1195
4. Kurt Flakka-Napaton Martyrs : 1155
5. Davey le Ijok-Yimona Apocalypse : 1110
6. Kaden Oboitays-Queenstown Knives : 1100
7. Leonard Mortimer-Yimona Apocalypse : 1029
8. Luna Lapper-West Suburbs Ranchers : 993
9. Tommy Allen-Yimona Apocalypse : 993
10. Julian Flower-Minto Hawks : 987
--------------------------------

Most Steals
--------------------------------
1. Quinn o. Qwe-Banksia Diggers : 67
2. Sersitio le Reastea-Parramatta Minotaurs : 60
3. Bill M. cu Jokiea-Port Stevens Gardeners : 56
4. Danny vo Hreats-Minto Hawks : 53
5. Quade Uate-Townsville Jets : 50
6. Walter Costa-Minto Hawks : 49
7. Bretalano le Yasrewa-Bonesville Panthers : 47
8. Cliff H. Farrell-Tanktown Lightning : 45
9. Sam Latui-Banksia Diggers : 44
10. Bert cu Zyeta-Napaton Martyrs : 44
--------------------------------

Most No Tries
--------------------------------
1. Maddison Y. Cook-Wurstastia Wizards : 6
2. Joseph Tyrell-Jamestown Southpaw : 4
3. Peter L. Yahtzel-Parramatta Minotaurs : 4
4. Zavvi Habib-Wurstastia Wizards : 4
5. Danny vo Hreats-Minto Hawks : 3
6. Bretalano le Yasrewa-Bonesville Panthers : 3
7. Billy Mitt-Queenstown Knives : 3
8. Ash Eastra-Yimona Apocalypse : 3
9. Mitch B. Cabatre-Arcoomer Roosters : 3
10. Harold Junior-Napaton Martyrs : 3
--------------------------------

Most Errors
--------------------------------
1. John N. O' Sullivan-Minto Hawks : 50
2. Josh Morrison-Off Contract Players : 47
3. Joseph Tyrell-Jamestown Southpaw : 41
4. Danni Ramm-Townsville Jets : 41
5. Allie Ujhazzy-Northkellion Freebee : 41
6. Bretalano Lyon-Northkellion Freebee : 41
7. Dasi Habib-Banksia Diggers : 40
8. Ali Iyzzer-West Suburbs Ranchers : 39
9. Mattin F. Jay-Minto Hawks : 39
10. Zach az Treaster-Dubbo Hawks : 37
--------------------------------

Most Penalties
--------------------------------
1. Dom Kay Stone-Banksia Diggers : 16
2. Albert Lammi-Off Contract Players : 15
3. Jameson Campbell-Yimona Apocalypse : 15
4. Janey cu Zyeta-Yimona Apocalypse : 13
5. Jenny Pearce-Queenstown Knives : 12
6. Addison az Nireas-Townsville Jets : 12
7. Kyle Cook-Minto Hawks : 12
8. Patrick en Vreas-Tanktown Lightning : 11
9. Yuni en Reeae-Off Contract Players : 11
10. Sam R. Suatoma-West Suburbs Ranchers : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Julian Bottia-Arcoomer Roosters : 9
2. Sam R. Suatoma-West Suburbs Ranchers : 8
3. Ryan Arrow-Queenstown Knives : 8
4. Jenny Pearce-Queenstown Knives : 8
5. Frankie le Emona-West Suburbs Ranchers : 8
6. Gabriel X. Woods-Dubbo Hawks : 8
7. Tura Sullivan-Yimona Apocalypse : 8
8. Randy Ramm-Townsville Jets : 8
9. Naomi od Dertt-Parramatta Minotaurs : 8
10. Sam Latui-Banksia Diggers : 7
--------------------------------

Most Sin Bins
--------------------------------
1. Naomi od Dertt-Parramatta Minotaurs : 2
2. Peter Cabbie-Bonesville Panthers : 1
3. Dominic Kay Vurp-Banksia Diggers : 1
4. Joshua Britt-West Suburbs Ranchers : 1
5. Jordan Oberst-Jamestown Southpaw : 1
6. Maddison Y. Cook-Wurstastia Wizards : 1
7. Bert cu Zyeta-Napaton Martyrs : 1
8. Leon Stone-Banksia Diggers : 1
9. Luke Hoyabembe-Tanktown Lightning : 1
10. Benjamin C.D. vo Jarta-Napaton Martyrs : 1
--------------------------------

Most Send Offs
--------------------------------
1. Kelin W. Eastra-Dubbo Hawks : 1
2. Barry de Grutin-Off Contract Players : 1
3. Vanessa Morrison-Port Stevens Gardeners : 1
4. Kukki Kay Oboitays-Yimona Apocalypse : 1
5. Jameson Campbell-Yimona Apocalypse : 1
6. Janey cu Zyeta-Yimona Apocalypse : 1
7. Uniko az Cati-Yimona Apocalypse : 1
8. Nita Obea-Parramatta Minotaurs : 0
9. Jay Winger-Parramatta Minotaurs : 0
10. James Bad-Parramatta Minotaurs : 0
--------------------------------

Most Injuries
--------------------------------
1. Ometage Lapper-Tanktown Lightning : 5
2. Gordon le Cureas-Napaton Martyrs : 3
3. Louis S. Tamber-Banksia Diggers : 3
4. Carl Vondera-Northkellion Freebee : 2
5. Jan Kylze-Dubbo Hawks : 2
6. Walt O. ze Dera-West Suburbs Ranchers : 2
7. Cliff John-Off Contract Players : 1
8. Lorenzo o. Doa-Wurstastia Wizards : 1
9. Trent ti Pretyas-Bonesville Panthers : 1
10. Saige Montoya-Dubbo Hawks : 1
--------------------------------

Top Point Scores
--------------------------------
1. Carl Pimmers-Northkellion Freebee : 192
2. Inotas Tedesco-Banksia Diggers : 158
3. Paul Zealot-Northkellion Freebee : 158
4. Trent ti Erastyo-Dubbo Hawks : 148
5. Christian Song-Wurstastia Wizards : 139
6. Joshua Cleary-Townsville Jets : 132
7. Dominic Hands-Minto Hawks : 126
8. Trent ti Pretyas-Bonesville Panthers : 120
9. Maddison Y. Cook-Wurstastia Wizards : 120
10. Louise James-Townsville Jets : 119
11. James Bad-Parramatta Minotaurs : 118
12. Patrick en Vreas-Tanktown Lightning : 104
13. Davey le Ijok-Yimona Apocalypse : 103
14. Kukki vo Casun-Queenstown Knives : 102
15. Dapper de Auterts-Parramatta Minotaurs : 102
16. Thomas Bade-Napaton Martyrs : 99
17. Kimberly Armstrong-Port Stevens Gardeners : 96
18. Phil E. Klomono-Parramatta Minotaurs : 96
19. Kyle vo Cesdrate-Arcoomer Roosters : 92
20. Yze John-Arcoomer Roosters : 92
21. Mattin F. Jay-Minto Hawks : 92
22. Niko Berry-Off Contract Players : 87
23. Brett Jersta-Wurstastia Wizards : 84
24. Opus az Yutrea-Napaton Martyrs : 84
25. Jay Winger-Parramatta Minotaurs : 84
--------------------------------

Top Players Of The Season
--------------------------------
1. Davey le Ijok-Yimona Apocalypse : 493
2. Paul Zealot-Northkellion Freebee : 471
3. Maddison Y. Cook-Wurstastia Wizards : 435
4. Trent ti Erastyo-Dubbo Hawks : 411
5. Phil E. Klomono-Parramatta Minotaurs : 378
6. Louise James-Townsville Jets : 363
7. Christian Song-Wurstastia Wizards : 359
8. Luna Lapper-West Suburbs Ranchers : 357
9. Ash Eastra-Yimona Apocalypse : 337
10. Ashley Maxx-Townsville Jets : 313
11. Johnrio Curr-Northkellion Freebee : 307
12. Leonard Mortimer-Yimona Apocalypse : 307
13. Mitch B. Cabatre-Arcoomer Roosters : 298
14. Jay Winger-Parramatta Minotaurs : 296
15. Inotas Tedesco-Banksia Diggers : 295
16. Dirk Lee-West Suburbs Ranchers : 293
17. Sersitio le Reastea-Parramatta Minotaurs : 293
18. Zavvi McDonalson-Tanktown Lightning : 272
19. Dylan Suatoma-Dubbo Hawks : 268
20. Ben ti Huaste-Parramatta Minotaurs : 264
21. Callum S. Britt-Off Contract Players : 262
22. Amy ti Zyea-Napaton Martyrs : 258
23. Kukki vo Casun-Queenstown Knives : 251
24. Addison az Nireas-Townsville Jets : 251
25. Kurt Flakka-Napaton Martyrs : 240
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Maddison Y. Cook's Tough Training Session
Jamestown Southpaw Sign Quintin Jay John
Napaton Martyrs Sign James Develo
Minto Hawks Sign Billie Zye
Yimona Apocalypse Sign Uniko az Cati
Danni Ramm Donates To Controverisal Charity
Opinion: Dirk Lee Should Swap Teams
Coach Proposes New Finals System!
--------------------------------


Round 2 News Stories
--------------------------------
Luna Lapper's Tough Training Session
Yimona Apocalypse Sign Quinn Gummins
Maddison Humm Saves Local Man From Drowning
Will Quak At Risk Of An Early Release!
Ron Lewis's Eligibility Crisis!
Monty O. az Easa's Retirment Rumours!
Inotas X. Tamber To Have Contract Extended!
--------------------------------


Round 3 News Stories
--------------------------------
Phil E. Klomono's Tough Training Session
West Suburbs Ranchers Sign Chris Thurston
Tanktown Lightning Sign Imm Sake
Northkellion Freebee Sign Christopher o. Pas
Bonesville Panthers Sign Trent ti Pretyas
Rival Players Raise Awareness!
Trent ti Erastyo Offered Pay Cut To Re-sign
Christopher o. Pas Involved In Sexting Scandal
--------------------------------


Round 4 News Stories
--------------------------------
Joshua Britt's Tough Training Session
Yimona Apocalypse Sign Adole X. Valenta
Patrick J. Oberst's Large-Scale Gambling Problem
Players Fight At Local RSL!
Player Unrest At Wurstastia Wizards
Player Unrest At Jamestown Southpaw
Nicki McCallum Offered Pay Cut To Re-sign
Jackson o. Ces's Large-Scale Gambling Problem
--------------------------------


Round 5 News Stories
--------------------------------
Joshua Cleary's Tough Training Session
Queenstown Knives Sign Eduardo Som
Queenstown Knives Sign Homer Y. le Sasson
Alister le Emona Saves Local Man From Drowning
Ash Eastra Involved In Sexting Scandal
Dominic Hands At Risk Of An Early Release!
Coach Proposes New Finals System!
Ash Eastra's Retirment Rumours!
--------------------------------


Round 6 News Stories
--------------------------------
Jenny o. Rty's Tough Training Session
Arcoomer Roosters Sign Kaiden Drayersun
Northkellion Freebee Sign Norman Cleary
Parramatta Minotaurs Sign Felix de Grutin
Burmo Claypool Saves Local Man From Drowning
Opinion: Finley C.D. Dunn Should Swap Teams
Ed Van Fletcher Involved In Sexting Scandal
Monty Wood Involved In Sexting Scandal
--------------------------------


Round 7 News Stories
--------------------------------
George C.D. Doomer's Tough Training Session
West Suburbs Ranchers Sign Mitchell Caliber
Townsville Jets Sign Cula Eastra
Norman Cleary Offered Pay Cut To Re-sign
George C.D. Doomer's Retirment Rumours!
Neo P. o. Yte Passes Away After Illness
Coach Proposes New Finals System!
Opinion: Flynn le Vrerwa Should Swap Teams
--------------------------------


Round 8 News Stories
--------------------------------
Gwen Saccert's Tough Training Session
Dubbo Hawks Sign Saige Montoya
Tanktown Lightning Sign Kaden Miniota
Jill ba Yesda Assaults RSL Bouncer
Trent ti Erastyo Saves Local Man From Drowning
Clint Z. Banks At Risk Of An Early Release!
Kaden Oboitays Assaults RSL Bouncer
Alexis Meikle Saves Local Man From Drowning
--------------------------------


Round 9 News Stories
--------------------------------
Al vo Klrita's Tough Training Session
Herman Robinson Involved In Sexting Scandal
Player Unrest At Queenstown Knives
Keith Habib Involved In Sexting Scandal
Player Unrest At Port Stevens Gardeners
Opinion: Hormanio Taylor Should Captain Suoonnia
Opinion: Uniko o. Ges Should Swap Teams
Luno vo Dureta Involved In Sexting Scandal
--------------------------------


Round 10 News Stories
--------------------------------
Jan Barrett's Tough Training Session
Jamestown Southpaw Sign Leon cu Zyeta
Clint Z. Banks At Risk Of An Early Release!
Christopher Elroii Passes Away After Illness
Player Unrest At Queenstown Knives
Ron Caldato Assaults RSL Bouncer
Diana Stewart's Large-Scale Gambling Problem
Flynn le Vrerwa Offered Pay Cut To Re-sign
--------------------------------


Round 11 News Stories
--------------------------------
Pearl Burt's Tough Training Session
Northkellion Freebee Sign Finn cu Degrass
Fan Poll: Banksia Diggers's Best Player
Fan Poll: Wurstastia Wizards's Best Player
Opinion: Danny A. Holland Should Captain Turniostan
Opinion: Christopher Q. Kat Should Captain Scotland
Ed Van Fletcher To Have Contract Extended!
Pearl Burt Involved In Sexting Scandal
--------------------------------


Round 12 News Stories
--------------------------------
Christopher Q. Kat's Tough Training Session
Queenstown Knives Sign Madison Gulli
Parramatta Minotaurs Sign Luna Stanley
Dubbo Hawks Sign Chris Thurston
Jamestown Southpaw Sign Turni Curr
Rival Players Raise Awareness!
Bill M. cu Jokiea's Eligibility Crisis!
Uniko de Grutin Involved In Sexting Scandal
--------------------------------


Round 13 News Stories
--------------------------------
Alister le Emona's Tough Training Session
Jamestown Southpaw Sign Zack en Noire
Queenstown Knives Sign Damien Woods
Queenstown Knives Sign Jane McMahon
Arcoomer Roosters Sign Imm le Emona
Jan Nguyen Passes Away After Illness
Luna Lapper At Risk Of An Early Release!
Kaiden Drayersun's Large-Scale Gambling Problem
--------------------------------


Round 14 News Stories
--------------------------------
Eduardo Maxwell's Tough Training Session
Northkellion Freebee Sign Tyrone Mortimer
Jamestown Southpaw Sign Gregre ba Deffa
Yimona Apocalypse Sign Norman Cleary
Minto Hawks Sign Quinn Gummins
Karl Davis Donates To Controverisal Charity
Player Unrest At Yimona Apocalypse
Tom Jay Arnolds Passes Away After Illness
--------------------------------


Round 15 News Stories
--------------------------------
Billie Zye's Tough Training Session
Queenstown Knives Sign Kukki vo Casun
Fan Poll: Bonesville Panthers's Best Player
Jan Barrett Donates To Controverisal Charity
Players Fight At Local RSL!
Jan Kylze Involved In Sexting Scandal
Coach Proposes New Finals System!
Jenny Pearce To Have Contract Extended!
--------------------------------


Round 16 News Stories
--------------------------------
Mattin F. Jay's Tough Training Session
Tanktown Lightning Sign Ben le Uninas
Northkellion Freebee Sign Miles Naddeer
Addison az Cati Passes Away After Illness
Inotas Tedesco's Retirment Rumours!
Dom Kay Stone's Retirment Rumours!
Vitaliy vo Cunstas At Risk Of An Early Release!
Dominic Hands Assaults RSL Bouncer
--------------------------------


Round 17 News Stories
--------------------------------
Sersitio le Reastea's Tough Training Session
Yimona Apocalypse Sign Euan Bad
Napaton Martyrs Sign Eric Euation
Opinion: Cula Eastra Should Captain England
Clint Z. Banks Involved In Sexting Scandal
Player Unrest At Northkellion Freebee
Albert Yase At Risk Of An Early Release!
Eric Euation Saves Local Man From Drowning
--------------------------------


Round 18 News Stories
--------------------------------
Diana Stewart's Tough Training Session
Dubbo Hawks Sign Versa Prism
Northkellion Freebee Sign Barb W. McKenzie
Julian Flower's Eligibility Crisis!
Player Unrest At Minto Hawks
Madison Vianna To Have Contract Extended!
Oliver Hurst Passes Away After Illness
Finn cu Degrass Donates To Controverisal Charity
--------------------------------


Round 19 News Stories
--------------------------------
Sersitio le Reastea's Tough Training Session
Dubbo Hawks Sign Karl Tajtu
Madison Vianna Donates To Controverisal Charity
Fan Poll: Banksia Diggers's Best Player
Kaden Miniota's Large-Scale Gambling Problem
Opinion: Zavvi McDonalson Should Swap Teams
Players Fight At Local RSL!
Fan Poll: Townsville Jets's Best Player
--------------------------------


Round 20 News Stories
--------------------------------
Allie Ujhazzy's Tough Training Session
West Suburbs Ranchers Sign Vitaliy le Sasson
Arcoomer Roosters Sign Kyle vo Cesdrate
Rival Players Raise Awareness!
Frankie le Emona Donates To Controverisal Charity
Leonard Mortimer Assaults RSL Bouncer
Opinion: Bort Garfield Should Swap Teams
Xander R. Thurston Passes Away After Illness
--------------------------------


Round 21 News Stories
--------------------------------
Burmo R. le Sasson's Tough Training Session
Bonesville Panthers Sign Bobby o. Mos
Wurstastia Wizards Sign Alexis Meikle
Fan Poll: Northkellion Freebee's Best Player
Opinion: Samantha Farrell Should Swap Teams
Bart ti Asdra Passes Away After Illness
Players Fight At Local RSL!
Felix Obea's Large-Scale Gambling Problem
--------------------------------


Round 22 News Stories
--------------------------------
Ezzita Clarke's Tough Training Session
Bonesville Panthers Sign Alan le Reastea
Queenstown Knives Sign Bort Miniota
Port Stevens Gardeners Sign Gerry Romney
Banksia Diggers Sign Dominic Kay Vurp
Opinion: Sully ti Rasrwet Should Swap Teams
Vanessa Warrant's Eligibility Crisis!
Blade Burt Assaults RSL Bouncer
--------------------------------


Round 23 News Stories
--------------------------------
Frankie le Emona's Tough Training Session
Parramatta Minotaurs Sign Brett en Vreas
Wurstastia Wizards Sign Drodan York
Jamestown Southpaw Sign Finley C.D. Dunn
Townsville Jets Sign Jameson V. Nadaserty
Fan Poll: Port Stevens Gardeners's Best Player
Ronald Nu Donates To Controverisal Charity
Rival Players Raise Awareness!
--------------------------------


Round 24 News Stories
--------------------------------
Amy ti Zyea's Tough Training Session
Minto Hawks Sign Matthew vo Dereas
Yimona Apocalypse Sign Lois B. le Oreas
Wurstastia Wizards Sign Dani Sandra
Jamestown Southpaw Sign Pete ti Okomo
Arnold Fallon Assaults RSL Bouncer
Fan Poll: Northkellion Freebee's Best Player
Kimberly Armstrong To Have Contract Extended!
--------------------------------


Round 25 News Stories
--------------------------------
Niko Beli's Tough Training Session
Arcoomer Roosters Sign Xyaye O. Deon
Minto Hawks Sign Danni en Defrea
Fan Poll: Minto Hawks's Best Player
Players Fight At Local RSL!
Junior Deon At Risk Of An Early Release!
Opinion: Drodan York Should Captain United States
Bart Nu Offered Pay Cut To Re-sign
--------------------------------


Round 26 News Stories
--------------------------------
Bobby o. Mos's Tough Training Session
Bonesville Panthers Sign Clint Z. Banks
Wurstastia Wizards Wins Minor Premiership!
Bort Garfield Saves Local Man From Drowning
Opinion: Andre O. le Xuina Should Swap Teams
Opus Stewart Involved In Sexting Scandal
Rival Players Raise Awareness!
Arnold Worsent Passes Away After Illness
--------------------------------


Round 27 News Stories
--------------------------------
Versa Oak's Tough Training Session
Bonesville Panthers Sign Daniel Taki
Minto Hawks Sign Vitaliy J. az Cati
Jamestown Southpaw Sign Abria o. Vio
Napaton Martyrs Sign Mike o. Tyu
Opinion: Oliver Stewart Should Captain United States
Alistair od Unina To Have Contract Extended!
Janerio Doddinawe At Risk Of An Early Release!
--------------------------------


Round 28 News Stories
--------------------------------
Ron Caldato's Tough Training Session
Parramatta Minotaurs Sign Greta Kay Wolf
Arcoomer Roosters Sign Blaine Zeeka
Bonesville Panthers Sign Dani Sandra
Versa Folick Passes Away After Illness
Naomi Wott Involved In Sexting Scandal
Itze Lyons's Large-Scale Gambling Problem
Norman Cleary's Retirment Rumours!
--------------------------------


Round 29 News Stories
--------------------------------
Arnold Fallon's Tough Training Session
Yimona Apocalypse Sign Paul Nurtersamo
Townsville Jets Sign Quade Uate
Player Unrest At Northkellion Freebee
Kyle vo Cesdrate's Large-Scale Gambling Problem
Janerio Doddinawe To Have Contract Extended!
Opinion: Albert Yase Should Swap Teams
Players Fight At Local RSL!
--------------------------------


Round 30 News Stories
--------------------------------
Luke Hoyabembe's Tough Training Session
Townsville Jets Sign Gregre King
Dubbo Hawks Sign Leon A. Yase
Wurstastia Wizards Wins Premiership!
Albert Yase Assaults RSL Bouncer
Opinion: Drodan York Should Swap Teams
Peter Cabbie's Retirment Rumours!
Quoatio Flower's Eligibility Crisis!
--------------------------------

