LADDER RESULTS
--------------------------------
1. Nully Mill Cardinals Wins: 9| Lost: 1| PD: 225| Points: 18
2. Newtown Devils Wins: 9| Lost: 1| PD: 126| Points: 18
3. West SYDE Devils Wins: 9| Lost: 1| PD: 96| Points: 18
4. Zutioca Tanks Wins: 6| Lost: 4| PD: 38| Points: 12
5. Gymber Dolphins Wins: 6| Lost: 4| PD: 23| Points: 12
6. Cloudsia Bullants Wins: 6| Lost: 4| PD: -47| Points: 12
7. Zutt Town Massacre Wins: 4| Lost: 6| PD: 15| Points: 8
8. Caulbury Jets Wins: 4| Lost: 6| PD: 3| Points: 8
9. Vento Jackets Wins: 4| Lost: 6| PD: -12| Points: 8
10. Jerstion Lizards Wins: 4| Lost: 6| PD: -41| Points: 8
11. Dempton Roses Wins: 4| Lost: 6| PD: -42| Points: 8
12. Eastbury Birds Wins: 4| Lost: 6| PD: -55| Points: 8
13. Wurstastia Hawks Wins: 4| Lost: 6| PD: -110| Points: 8
14. Punta Grapefruit Wins: 3| Lost: 7| PD: -14| Points: 6
15. Zatusimani Buzzers Wins: 3| Lost: 7| PD: -55| Points: 6
16. Harroldton Astros Wins: 1| Lost: 9| PD: -150| Points: 2
--------------------------------

Round 1 Results
--------------------------------
Cloudsia Bullants 26 v 24 Jerstion Lizards
Dempton Roses 8 v 28 Gymber Dolphins
Newtown Devils 22 v 4 Zatusimani Buzzers
Harroldton Astros 12 v 32 Caulbury Jets
Zutt Town Massacre 30 v 10 Wurstastia Hawks
Zutioca Tanks 12 v 30 Nully Mill Cardinals
Punta Grapefruit 46 v 10 Eastbury Birds
West SYDE Devils 31 v 22 Vento Jackets
--------------------------------

Round 2 Results
--------------------------------
Harroldton Astros 10 v 39 Jerstion Lizards
Dempton Roses 18 v 16 Caulbury Jets
Vento Jackets 20 v 19 Zatusimani Buzzers
Zutt Town Massacre 36 v 16 Punta Grapefruit
Cloudsia Bullants 16 v 12 Gymber Dolphins
Wurstastia Hawks 6 v 43 Nully Mill Cardinals
Newtown Devils 15 v 18 West SYDE Devils
Eastbury Birds 28 v 16 Zutioca Tanks
--------------------------------

Round 3 Results
--------------------------------
Italy 46 v 12 France
Wales 20 v 36 Kylzer Isles
Fiji 19 v 24 Scotland
--------------------------------

Round 4 Results
--------------------------------
Zatusimani Buzzers 16 v 0 Gymber Dolphins
Caulbury Jets 22 v 12 Punta Grapefruit
Zutioca Tanks 18 v 8 Harroldton Astros
West SYDE Devils 24 v 10 Wurstastia Hawks
Vento Jackets 15 v 18 Newtown Devils
Dempton Roses 14 v 30 Nully Mill Cardinals
Eastbury Birds 26 v 18 Jerstion Lizards
Cloudsia Bullants 27 v 8 Zutt Town Massacre
--------------------------------

Round 5 Results
--------------------------------
Italy 0 v 21 France
Wales 8 v 16 Kylzer Isles
Fiji 11 v 6 Scotland
--------------------------------

Round 6 Results
--------------------------------
Vento Jackets 19 v 0 Cloudsia Bullants
Caulbury Jets 14 v 18 Gymber Dolphins
Zatusimani Buzzers 12 v 4 Zutt Town Massacre
Nully Mill Cardinals 56 v 12 Jerstion Lizards
Newtown Devils 35 v 26 Punta Grapefruit
Harroldton Astros 2 v 8 Wurstastia Hawks
Eastbury Birds 0 v 23 West SYDE Devils
Zutioca Tanks 37 v 6 Dempton Roses
--------------------------------

Round 7 Results
--------------------------------
Jerstion Lizards 20 v 16 Caulbury Jets
Harroldton Astros 18 v 43 Dempton Roses
Nully Mill Cardinals 48 v 10 Cloudsia Bullants
Punta Grapefruit 24 v 4 Zutioca Tanks
Newtown Devils 41 v 4 Wurstastia Hawks
Vento Jackets 10 v 24 Gymber Dolphins
West SYDE Devils 26 v 10 Zatusimani Buzzers
Eastbury Birds 12 v 30 Zutt Town Massacre
--------------------------------

Round 8 Results
--------------------------------
Italy 21 v 16 France
Wales 32 v 40 Kylzer Isles
Fiji 0 v 14 Scotland
--------------------------------

Round 9 Results
--------------------------------
West SYDE Devils 20 v 12 Zutt Town Massacre
Wurstastia Hawks 30 v 29 Gymber Dolphins
Cloudsia Bullants 24 v 16 Harroldton Astros
Caulbury Jets 31 v 14 Eastbury Birds
Nully Mill Cardinals 34 v 4 Punta Grapefruit
Zutioca Tanks 28 v 8 Zatusimani Buzzers
Jerstion Lizards 18 v 14 Vento Jackets
Newtown Devils 22 v 16 Dempton Roses
--------------------------------

Round 10 Results
--------------------------------
Wurstastia Hawks 10 v 25 Eastbury Birds
Dempton Roses 25 v 28 Cloudsia Bullants
Harroldton Astros 8 v 22 Zutt Town Massacre
Nully Mill Cardinals 14 v 22 Newtown Devils
Vento Jackets 12 v 11 Punta Grapefruit
Gymber Dolphins 20 v 27 West SYDE Devils
Zatusimani Buzzers 14 v 8 Jerstion Lizards
Caulbury Jets 20 v 28 Zutioca Tanks
--------------------------------

Round 11 Results
--------------------------------
Cloudsia Bullants 12 v 20 Eastbury Birds
Caulbury Jets 12 v 22 West SYDE Devils
Nully Mill Cardinals 42 v 10 Harroldton Astros
Jerstion Lizards 10 v 8 Dempton Roses
Zatusimani Buzzers 10 v 16 Punta Grapefruit
Gymber Dolphins 9 v 8 Zutioca Tanks
Vento Jackets 16 v 20 Wurstastia Hawks
Zutt Town Massacre 8 v 12 Newtown Devils
--------------------------------

Round 12 Results
--------------------------------
Harroldton Astros 18 v 26 Vento Jackets
Punta Grapefruit 16 v 18 Dempton Roses
Zutt Town Massacre 14 v 22 Gymber Dolphins
Newtown Devils 26 v 4 Caulbury Jets
Nully Mill Cardinals 22 v 20 Eastbury Birds
Wurstastia Hawks 8 v 0 Zatusimani Buzzers
West SYDE Devils 22 v 26 Cloudsia Bullants
Zutioca Tanks 18 v 8 Jerstion Lizards
--------------------------------

Round 13 Results
--------------------------------
West SYDE Devils 28 v 18 Jerstion Lizards
Wurstastia Hawks 18 v 24 Caulbury Jets
Cloudsia Bullants 16 v 38 Newtown Devils
Eastbury Birds 22 v 24 Harroldton Astros
Zatusimani Buzzers 18 v 34 Nully Mill Cardinals
Zutioca Tanks 22 v 12 Zutt Town Massacre
Punta Grapefruit 14 v 18 Gymber Dolphins
Dempton Roses 21 v 14 Vento Jackets
--------------------------------

Round 14 Results
--------------------------------
Nully Mill Cardinals 36 v 18 Zutioca Tanks
Newtown Devils 36 v 16 West SYDE Devils
Gymber Dolphins 30 v 14 Caulbury Jets
Cloudsia Bullants 10 v 6 Zutt Town Massacre
--------------------------------

Round 15 Results
--------------------------------
Zutioca Tanks 7 v 10 Gymber Dolphins
West SYDE Devils 30 v 16 Cloudsia Bullants
--------------------------------

Round 16 Results
--------------------------------
Nully Mill Cardinals 44 v 38 West SYDE Devils
Newtown Devils 6 v 54 Gymber Dolphins
--------------------------------

Round 17 Results
--------------------------------
Nully Mill Cardinals 16 v 12 Gymber Dolphins
--------------------------------

Top Try Scorers
--------------------------------
1. Gordon Sockert-Gymber Dolphins : 16
2. Nico Stanley-West SYDE Devils : 14
3. Finley cu Ininas-Zutt Town Massacre : 12
4. Luno ze Aert-Nully Mill Cardinals : 12
5. Bob McCallum-Newtown Devils : 11
6. Hubert o. Dea-Nully Mill Cardinals : 11
7. Gabe Z. Zouma-Jerstion Lizards : 10
8. Walt ti Unaskis-Zutioca Tanks : 10
9. Fumio York-Newtown Devils : 10
10. Trixie O. ze Zye-Zutt Town Massacre : 9
--------------------------------

Top Goal Scorers
--------------------------------
1. Hubert o. Dea-Nully Mill Cardinals : 54
2. Thom Wott-West SYDE Devils : 38
3. Gordon Sockert-Gymber Dolphins : 33
4. Yze Fuller-Newtown Devils : 27
5. Harold Flakka-Zutioca Tanks : 27
6. Julian Bade-Caulbury Jets : 21
7. Bobby le Wertya-Cloudsia Bullants : 21
8. Bob Quecea-Eastbury Birds : 18
9. Flynn Quess-Punta Grapefruit : 18
10. Lizzy Jay O' Sullivan-Vento Jackets : 14
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Mattin Cliffe-Dempton Roses : 3
2. Harold Thurston-West SYDE Devils : 2
3. Zach Flakka-Newtown Devils : 1
4. Drodan Hann-Vento Jackets : 1
5. Kukki vo Burrea-Vento Jackets : 1
6. Emily Morris-Nully Mill Cardinals : 1
7. Gabriel H. ze Zye-Newtown Devils : 1
8. Versa U. Campbell-Vento Jackets : 1
9. Pete Gummins-Cloudsia Bullants : 1
10. Kukki Bade-Vento Jackets : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Gordon Sockert-Gymber Dolphins : 1905
2. Finley cu Ininas-Zutt Town Massacre : 1847
3. Luno ze Aert-Nully Mill Cardinals : 1656
4. Fumio York-Newtown Devils : 1613
5. Nico Stanley-West SYDE Devils : 1581
6. Phil Bridge-Gymber Dolphins : 1571
7. Mike od Fereas-Nully Mill Cardinals : 1500
8. Trixie O. ze Zye-Zutt Town Massacre : 1436
9. Jimmy Wye-Punta Grapefruit : 1403
10. Zack Van Tate-Harroldton Astros : 1396
--------------------------------

Most Tackles Made
--------------------------------
1. Isaak Iomino-Gymber Dolphins : 191
2. Adole Xander-Gymber Dolphins : 190
3. Walt ti Unaskis-Zutioca Tanks : 187
4. Zavvi P. Elroii-Off Contract Players : 175
5. Maddison I. May-Newtown Devils : 175
6. Christopher le Atrason-West SYDE Devils : 172
7. Itze Naddeer-Gymber Dolphins : 172
8. Earl Thompson-Newtown Devils : 171
9. Diana ti Seaser-Gymber Dolphins : 171
10. Emily Morris-Nully Mill Cardinals : 168
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Pauly Horter-Harroldton Astros : 1
2. Isaak az Grew-Wurstastia Hawks : 1
3. Luno Burt-Dempton Roses : 1
4. Arnole Fitler-Harroldton Astros : 1
5. Naomi Zye-Zutioca Tanks : 1
6. Dave Priest-Zutioca Tanks : 1
7. Dasi G. ze Zye-Cloudsia Bullants : 0
8. Terry Q. az Desi-Cloudsia Bullants : 0
9. Dan Dempsey-Cloudsia Bullants : 0
10. Gregre I. ti Erastyo-Cloudsia Bullants : 0
--------------------------------

Most Kicking Metres
--------------------------------
1. Flynn Quess-Punta Grapefruit : 709
2. Kaden W. Yase-Cloudsia Bullants : 662
3. Gordon Oboitays-Gymber Dolphins : 621
4. Dreka Y. Belli-Nully Mill Cardinals : 618
5. Pari o. Vio-Jerstion Lizards : 585
6. Finley cu Ininas-Zutt Town Massacre : 585
7. Harold Thurston-West SYDE Devils : 551
8. Lou Ese'ese-Zutioca Tanks : 542
9. Oaketa Xyer-Newtown Devils : 528
10. Yze Kimberly-Cloudsia Bullants : 519
--------------------------------

Most Steals
--------------------------------
1. Walt ti Unaskis-Zutioca Tanks : 31
2. Emily Morris-Nully Mill Cardinals : 30
3. Christopher le Atrason-West SYDE Devils : 24
4. Cula King-Eastbury Birds : 23
5. Harold Thurston-West SYDE Devils : 20
6. Davey ti Minratse-Caulbury Jets : 19
7. Versa U. Campbell-Vento Jackets : 19
8. Jimmy Wye-Punta Grapefruit : 18
9. Mitchell az Unionia-West SYDE Devils : 18
10. Isaak Iomino-Gymber Dolphins : 18
--------------------------------

Most No Tries
--------------------------------
1. Pauly Cabbie-Punta Grapefruit : 3
2. Flynn Quess-Punta Grapefruit : 3
3. Dan Dempsey-Cloudsia Bullants : 3
4. Homer le Jasde-Punta Grapefruit : 2
5. Oliver Indigo-Dempton Roses : 2
6. Sully K. Nass-Wurstastia Hawks : 2
7. Finn Paul-Wurstastia Hawks : 2
8. Yze Fuller-Newtown Devils : 2
9. Janey Chricton-Wurstastia Hawks : 2
10. Alexis Tuo-Zatusimani Buzzers : 2
--------------------------------

Most Errors
--------------------------------
1. Tyrone I. Tuo-Wurstastia Hawks : 24
2. Albert O. McDonalson-Vento Jackets : 21
3. Jake Fallon-Caulbury Jets : 19
4. Em mu Tryta-Wurstastia Hawks : 18
5. Harold Thurston-West SYDE Devils : 18
6. Oaketa Xyer-Newtown Devils : 18
7. Ann Saccert-Vento Jackets : 17
8. Bob McCallum-Newtown Devils : 17
9. Inotas Manfredi-Gymber Dolphins : 17
10. Frank Sunnerson-Cloudsia Bullants : 15
--------------------------------

Most Penalties
--------------------------------
1. Greta Belli-Wurstastia Hawks : 9
2. Kyrsta Emerson-Zutioca Tanks : 9
3. Pete Gummins-Cloudsia Bullants : 9
4. Finley Yahtzel-Off Contract Players : 7
5. Davey ti Minratse-Caulbury Jets : 7
6. Ometage Toa-Gymber Dolphins : 7
7. Flynn Quess-Punta Grapefruit : 6
8. Lenny G. ti Geriia-Newtown Devils : 6
9. Pat Pimmers-Zutt Town Massacre : 6
10. Em mu Tryta-Wurstastia Hawks : 6
--------------------------------

Most Ruck Infringements
--------------------------------
1. Quade C.D. o. Yte-Zutioca Tanks : 7
2. Maddison I. May-Newtown Devils : 5
3. Declan Xyer-Cloudsia Bullants : 5
4. Isaak Iomino-Gymber Dolphins : 5
5. Quade az Grew-Nully Mill Cardinals : 5
6. Jill Jedder-Punta Grapefruit : 4
7. Bort Boeaste-Zatusimani Buzzers : 4
8. Pat Pimmers-Zutt Town Massacre : 4
9. Andre Y. Nathring-Harroldton Astros : 4
10. Alexis Tuo-Zatusimani Buzzers : 4
--------------------------------

Most Sin Bins
--------------------------------
1. Frank Sunnerson-Cloudsia Bullants : 1
2. Nicki Fox-Harroldton Astros : 1
3. Em mu Tryta-Wurstastia Hawks : 1
4. Dasi G. ze Zye-Cloudsia Bullants : 1
5. Harold Barry-Jerstion Lizards : 1
6. Andre Y. Nathring-Harroldton Astros : 1
7. Fumio York-Newtown Devils : 1
8. Mike Zouma-Cloudsia Bullants : 1
9. Felix Oertias-Nully Mill Cardinals : 1
10. Kukki vo Burrea-Vento Jackets : 1
--------------------------------

Most Send Offs
--------------------------------
1. Juzas S. Bergman-Wurstastia Hawks : 1
2. Jon Emerson-Zutioca Tanks : 1
3. Jayden o. Dea-Gymber Dolphins : 1
4. Pete Gummins-Cloudsia Bullants : 1
5. Naomi Zye-Zutioca Tanks : 1
6. Turni az Adereta-Newtown Devils : 1
7. Dasi G. ze Zye-Cloudsia Bullants : 0
8. Terry Q. az Desi-Cloudsia Bullants : 0
9. Dan Dempsey-Cloudsia Bullants : 0
10. Gregre I. ti Erastyo-Cloudsia Bullants : 0
--------------------------------

Most Injuries
--------------------------------
1. Oliver o. Bes-Nully Mill Cardinals : 3
2. Aayzer Unres-Eastbury Birds : 2
3. Julie Dharo-Gymber Dolphins : 2
4. Zach Flakka-Newtown Devils : 1
5. Nathan Best-Harroldton Astros : 1
6. Freya cu Degrass-West SYDE Devils : 1
7. Juzas vo Burrea-Dempton Roses : 1
8. Jimmy Wye-Punta Grapefruit : 1
9. Greta Vurp-Dempton Roses : 1
10. Gabrielle Arrow-Eastbury Birds : 1
--------------------------------

Top Point Scores
--------------------------------
1. Hubert o. Dea-Nully Mill Cardinals : 152
2. Gordon Sockert-Gymber Dolphins : 130
3. Thom Wott-West SYDE Devils : 97
4. Harold Flakka-Zutioca Tanks : 59
5. Nico Stanley-West SYDE Devils : 56
6. Yze Fuller-Newtown Devils : 54
7. Flynn Quess-Punta Grapefruit : 52
8. Greta Vurp-Dempton Roses : 52
9. Finley cu Ininas-Zutt Town Massacre : 48
10. Luno ze Aert-Nully Mill Cardinals : 48
11. Julian Bade-Caulbury Jets : 46
12. Trixie O. ze Zye-Zutt Town Massacre : 44
13. Bob McCallum-Newtown Devils : 44
14. Bobby le Wertya-Cloudsia Bullants : 42
15. Fumio York-Newtown Devils : 41
16. Walt ti Unaskis-Zutioca Tanks : 40
17. Gabe Z. Zouma-Jerstion Lizards : 40
18. Bob Quecea-Eastbury Birds : 40
19. Gerald Taki-Nully Mill Cardinals : 40
20. Dylan vo Autruys-Newtown Devils : 37
21. Emily Morris-Nully Mill Cardinals : 37
22. Ronald O' Sullivan-Nully Mill Cardinals : 36
23. Burt Deon-Harroldton Astros : 34
24. Charles Oberst-Zatusimani Buzzers : 34
25. Amy cu Jokiea-Off Contract Players : 34
--------------------------------

Top Players Of The Season
--------------------------------
1. Gordon Sockert-Gymber Dolphins : 229
2. Hubert o. Dea-Nully Mill Cardinals : 224
3. Luno ze Aert-Nully Mill Cardinals : 160
4. Phil Bridge-Gymber Dolphins : 159
5. Finley cu Ininas-Zutt Town Massacre : 158
6. Harold le Zasdertya-Gymber Dolphins : 152
7. Mike od Fereas-Nully Mill Cardinals : 150
8. Fumio York-Newtown Devils : 148
9. Nico Stanley-West SYDE Devils : 143
10. Jimmy Wye-Punta Grapefruit : 141
11. Norman ti Vaerasii-Caulbury Jets : 130
12. Yze Kimberly-Cloudsia Bullants : 128
13. Zack Van Tate-Harroldton Astros : 124
14. Emily Morris-Nully Mill Cardinals : 123
15. Walt ti Unaskis-Zutioca Tanks : 118
16. Thom Wott-West SYDE Devils : 118
17. Julie Dharo-Gymber Dolphins : 118
18. Harold Flakka-Zutioca Tanks : 118
19. Dylan vo Autruys-Newtown Devils : 116
20. Ronald O' Sullivan-Nully Mill Cardinals : 108
21. Flynn Quess-Punta Grapefruit : 106
22. Cliff Quonerta-Vento Jackets : 105
23. Trixie O. ze Zye-Zutt Town Massacre : 103
24. Bob McCallum-Newtown Devils : 100
25. Velento en Grerat-Cloudsia Bullants : 96
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Cameron T.K's Tough Training Session
Eastbury Birds Sign Gwen P. az Nireas
Amy cu Jokiea Donates To Controverisal Charity
Davey ti Minratse To Have Contract Extended!
Phil Maxx Saves Local Man From Drowning
Players Fight At Local RSL!
Kyrsta Emerson's Eligibility Crisis!
Player Unrest At Caulbury Jets
--------------------------------


Round 2 News Stories
--------------------------------
Zasye cu Berat's Tough Training Session
Zutioca Tanks Sign Dave Priest
Nully Mill Cardinals Sign Billie Meikle
Opinion: Yze Kimberly Should Captain Lebanon
Kyrsta Forte Assaults RSL Bouncer
Mitch C.D. Tyrell Donates To Controverisal Charity
Velento en Grerat's Large-Scale Gambling Problem
Opinion: Mike Poamento Should Swap Teams
--------------------------------


Round 3 News Stories
--------------------------------
Kukki vo Burrea's Tough Training Session
Eastbury Birds Sign Dan Ramm
Cloudsia Bullants Sign Velento en Grerat
Nully Mill Cardinals Sign Ronald O' Sullivan
Karl Oak Involved In Sexting Scandal
Evan Soa Passes Away After Illness
Gerald Oartia's Large-Scale Gambling Problem
Georgio Chadwick's Large-Scale Gambling Problem
--------------------------------


Round 4 News Stories
--------------------------------
Kaden Kay Nguyen's Tough Training Session
West SYDE Devils Sign Mitchell az Unionia
Harroldton Astros Sign Earl le Beastea
Harroldton Astros Sign Bretalano ti Huaste
Rival Players Raise Awareness!
Oaketa Xyer Involved In Sexting Scandal
Ann V. az Oiuty's Large-Scale Gambling Problem
--------------------------------


Round 5 News Stories
--------------------------------
Felix Oertias's Tough Training Session
Wurstastia Hawks Sign Avery L. de Marit
Newtown Devils Sign Zach Flakka
Fan Poll: Jerstion Lizards's Best Player
Castro az Cati's Eligibility Crisis!
Nicholas Suatoma Saves Local Man From Drowning
Pearl E. Fletch Offered Pay Cut To Re-sign
Alexander Kylze At Risk Of An Early Release!
--------------------------------


Round 6 News Stories
--------------------------------
Frank Sunnerson's Tough Training Session
Gwen P. az Nireas Involved In Sexting Scandal
Jimmy Wye's Retirment Rumours!
Zack Flower At Risk Of An Early Release!
Burt Deon Donates To Controverisal Charity
Felix Etten's Eligibility Crisis!
Fan Poll: Gymber Dolphins's Best Player
--------------------------------


Round 7 News Stories
--------------------------------
Janey Pout's Tough Training Session
Opinion: Versa U. Campbell Should Swap Teams
Norman ti Vaerasii To Have Contract Extended!
Dan Ramm's Eligibility Crisis!
Yze Kimberly's Large-Scale Gambling Problem
Opinion: Gregre I. ti Erastyo Should Swap Teams
Mark Sitea Passes Away After Illness
Harold Flakka Saves Local Man From Drowning
--------------------------------


Round 8 News Stories
--------------------------------
Gordon Oboitays's Tough Training Session
Dempton Roses Sign Castro le Sui
Player Unrest At Nully Mill Cardinals
Player Unrest At Zatusimani Buzzers
Fan Poll: Caulbury Jets's Best Player
Walt ti Unaskis At Risk Of An Early Release!
Gregre I. ti Erastyo's Retirment Rumours!
Opinion: Fumio Tan Should Swap Teams
--------------------------------


Round 9 News Stories
--------------------------------
Mitchell az Unionia's Tough Training Session
Eastbury Birds Sign Don ti Okomo
Zutt Town Massacre Sign Zack Flower
Harold le Zasdertya Offered Pay Cut To Re-sign
Kylzea Gagai To Have Contract Extended!
Leonard Miniota's Retirment Rumours!
Davey ti Minratse At Risk Of An Early Release!
Jared vo Burrea's Eligibility Crisis!
--------------------------------


Round 10 News Stories
--------------------------------
Gregre Jace's Tough Training Session
Wurstastia Hawks Sign Vitaliy G. Humm
Vento Jackets Sign Bobby Y. ba Yesda
Aayzer Unres Donates To Controverisal Charity
Jr. X. Purplouis Offered Pay Cut To Re-sign
Fan Poll: Nully Mill Cardinals's Best Player
Brenton Z. Sadder's Retirment Rumours!
Fan Poll: Vento Jackets's Best Player
--------------------------------


Round 11 News Stories
--------------------------------
Addison Russell's Tough Training Session
Harroldton Astros Sign Alister West
Tariq Hurst Passes Away After Illness
Nicholas Suatoma Involved In Sexting Scandal
Kelin Cleary Involved In Sexting Scandal
Opinion: Kyuss Jay Should Captain Kylzer Isles
Pearl E. Fletch To Have Contract Extended!
--------------------------------


Round 12 News Stories
--------------------------------
Davey ti Minratse's Tough Training Session
Zutioca Tanks Sign Randy cu Ininas
Opinion: Gordon Sockert Should Swap Teams
Kyrsta Emerson Saves Local Man From Drowning
Brenton Z. Sadder Assaults RSL Bouncer
Gregre I. ti Erastyo To Have Contract Extended!
Harry Earl Donates To Controverisal Charity
--------------------------------


Round 13 News Stories
--------------------------------
Kaden Kay Nguyen's Tough Training Session
Cloudsia Bullants Sign Quinn ti Asdra
Eastbury Birds Sign Mitchell Brimson
Wurstastia Hawks Sign Finn Paul
Nully Mill Cardinals Wins Minor Premiership!
Sam S. Northson's Large-Scale Gambling Problem
Yze Kimberly Involved In Sexting Scandal
Fan Poll: Zutt Town Massacre's Best Player
--------------------------------


Round 14 News Stories
--------------------------------
Trixie O. ze Zye's Tough Training Session
Jerstion Lizards Sign Effi B. Brock
Gymber Dolphins Sign Bam vo Furha
Gymber Dolphins Sign Harold le Zasdertya
Fumio Jackston Saves Local Man From Drowning
Bob McCallum At Risk Of An Early Release!
Rival Players Raise Awareness!
Lois Klomono Offered Pay Cut To Re-sign
--------------------------------


Round 15 News Stories
--------------------------------
Dylan vo Autruys's Tough Training Session
Wurstastia Hawks Sign Al Y. Singh
Gymber Dolphins Sign Naomi Campbell
Turni az Adereta To Have Contract Extended!
Michel Hu Donates To Controverisal Charity
Bart X. az Betaset Assaults RSL Bouncer
Fan Poll: Cloudsia Bullants's Best Player
Cameron T.K Involved In Sexting Scandal
--------------------------------


Round 16 News Stories
--------------------------------
Ann V. az Oiuty's Tough Training Session
Caulbury Jets Sign Mundi Tan
Dempton Roses Sign Bobby Y. ba Yesda
Coach Proposes New Finals System!
Fan Poll: Zatusimani Buzzers's Best Player
Dominic Bot At Risk Of An Early Release!
Greta Vurp To Have Contract Extended!
Opinion: Jill Jedder Should Captain Kylzer Isles
--------------------------------


Round 17 News Stories
--------------------------------
Janey Pout's Tough Training Session
Caulbury Jets Sign Abby Brekston
Eastbury Birds Sign Norman McDonald
Nully Mill Cardinals Wins Premiership!
Cameron T.K's Retirment Rumours!
Player Unrest At Zatusimani Buzzers
Randy cu Ininas's Large-Scale Gambling Problem
Sully K. Nass's Retirment Rumours!
--------------------------------

