LADDER RESULTS
--------------------------------
1. Melbourne Storm Wins: 18| Lost: 5| PD: 180| Points: 37
2. The Dolphins Wins: 18| Lost: 6| PD: 190| Points: 36
3. St George Dragons Wins: 17| Lost: 6| PD: 267| Points: 35
4. Parramatta Eels Wins: 17| Lost: 7| PD: 218| Points: 34
5. Canberra Raiders Wins: 15| Lost: 7| PD: 168| Points: 32
6. Manly Sea Eagles Wins: 14| Lost: 10| PD: 106| Points: 28
7. Canterbury Bulldogs Wins: 12| Lost: 8| PD: 61| Points: 28
8. Penrith Panthers Wins: 14| Lost: 10| PD: 5| Points: 28
9. New Zealand Warriors Wins: 13| Lost: 10| PD: -67| Points: 27
10. South Syd Rabbitohs Wins: 11| Lost: 11| PD: 67| Points: 24
11. Brisbane Broncos Wins: 12| Lost: 12| PD: 36| Points: 24
12. Gold Coast Titans Wins: 10| Lost: 12| PD: -63| Points: 22
13. North QLD Cowboys Wins: 9| Lost: 14| PD: -60| Points: 19
14. Newcastle Knights Wins: 6| Lost: 18| PD: -230| Points: 12
15. Sydney Roosters Wins: 5| Lost: 18| PD: -135| Points: 11
16. Wests Tigers Wins: 3| Lost: 20| PD: -355| Points: 7
17. Cronulla Sharks Wins: 2| Lost: 22| PD: -388| Points: 4
--------------------------------

Round 1 Results
--------------------------------
Parramatta Eels 14 v 6 Melbourne Storm
New Zealand Warriors 23 v 26 Newcastle Knights
Penrith Panthers 4 v 20 Brisbane Broncos
Manly Sea Eagles 24 v 14 Canterbury Bulldogs
North QLD Cowboys 36 v 22 Canberra Raiders
Cronulla Sharks 12 v 44 South Syd Rabbitohs
The Dolphins 17 v 10 Sydney Roosters
Wests Tigers 20 v 20 Gold Coast Titans
--------------------------------

Round 2 Results
--------------------------------
Penrith Panthers 18 v 34 South Syd Rabbitohs
Parramatta Eels 34 v 2 Cronulla Sharks
Brisbane Broncos 20 v 24 North QLD Cowboys
Sydney Roosters 8 v 12 New Zealand Warriors
The Dolphins 18 v 24 Canberra Raiders
Melbourne Storm 12 v 22 Canterbury Bulldogs
Wests Tigers 23 v 16 Newcastle Knights
St George Dragons 12 v 16 Gold Coast Titans
--------------------------------

Round 3 Results
--------------------------------
Manly Sea Eagles 16 v 22 Parramatta Eels
Newcastle Knights 12 v 24 The Dolphins
Sydney Roosters 2 v 8 South Syd Rabbitohs
Gold Coast Titans 6 v 20 Melbourne Storm
North QLD Cowboys 6 v 16 New Zealand Warriors
Brisbane Broncos 22 v 32 St George Dragons
Canterbury Bulldogs 16 v 18 Wests Tigers
Canberra Raiders 37 v 14 Cronulla Sharks
--------------------------------

Round 4 Results
--------------------------------
Parramatta Eels 27 v 26 Penrith Panthers
Melbourne Storm 22 v 12 Wests Tigers
The Dolphins 16 v 32 Brisbane Broncos
North QLD Cowboys 12 v 26 Gold Coast Titans
South Syd Rabbitohs 10 v 28 Manly Sea Eagles
New Zealand Warriors 0 v 26 Canterbury Bulldogs
Newcastle Knights 8 v 20 Canberra Raiders
St George Dragons 42 v 0 Cronulla Sharks
--------------------------------

Round 5 Results
--------------------------------
Sydney Roosters 4 v 20 Parramatta Eels
Canberra Raiders 20 v 12 Penrith Panthers
South Syd Rabbitohs 18 v 24 Melbourne Storm
Manly Sea Eagles 28 v 18 Newcastle Knights
St George Dragons 29 v 16 The Dolphins
Brisbane Broncos 20 v 6 Wests Tigers
Cronulla Sharks 10 v 20 New Zealand Warriors
Canterbury Bulldogs 34 v 34 North QLD Cowboys
--------------------------------

Round 6 Results
--------------------------------
Melbourne Storm 25 v 22 Sydney Roosters
Canterbury Bulldogs 18 v 30 South Syd Rabbitohs
North QLD Cowboys 0 v 20 The Dolphins
Penrith Panthers 30 v 20 Manly Sea Eagles
Brisbane Broncos 20 v 12 Canberra Raiders
Gold Coast Titans 16 v 30 St George Dragons
Newcastle Knights 12 v 18 New Zealand Warriors
Wests Tigers 16 v 56 Parramatta Eels
--------------------------------

Round 7 Results
--------------------------------
The Dolphins 28 v 12 South Syd Rabbitohs
Cronulla Sharks 10 v 36 Sydney Roosters
Manly Sea Eagles 22 v 32 Melbourne Storm
New Zealand Warriors 15 v 14 North QLD Cowboys
Newcastle Knights 23 v 20 Penrith Panthers
Gold Coast Titans 27 v 30 Brisbane Broncos
Canberra Raiders 14 v 28 St George Dragons
Parramatta Eels 20 v 24 Canterbury Bulldogs
--------------------------------

Round 8 Results
--------------------------------
South Syd Rabbitohs 31 v 32 Penrith Panthers
Parramatta Eels 44 v 34 Brisbane Broncos
Canterbury Bulldogs 30 v 22 Cronulla Sharks
North QLD Cowboys 16 v 8 Newcastle Knights
The Dolphins 12 v 8 Gold Coast Titans
Wests Tigers 22 v 44 Manly Sea Eagles
Sydney Roosters 8 v 28 St George Dragons
Melbourne Storm 32 v 4 New Zealand Warriors
--------------------------------

Round 9 Results
--------------------------------
Cronulla Sharks 14 v 30 North QLD Cowboys
Parramatta Eels 26 v 4 Newcastle Knights
Brisbane Broncos 30 v 34 South Syd Rabbitohs
Canberra Raiders 27 v 28 The Dolphins
Manly Sea Eagles 32 v 18 Gold Coast Titans
Penrith Panthers 21 v 20 Wests Tigers
New Zealand Warriors 24 v 4 Sydney Roosters
St George Dragons 32 v 18 Canterbury Bulldogs
--------------------------------

Round 10 Results
--------------------------------
Canterbury Bulldogs 26 v 10 Canberra Raiders
Manly Sea Eagles 30 v 32 Brisbane Broncos
New Zealand Warriors 0 v 32 Penrith Panthers
Cronulla Sharks 22 v 30 The Dolphins
Melbourne Storm 32 v 24 South Syd Rabbitohs
Wests Tigers 10 v 46 St George Dragons
Sydney Roosters 24 v 4 North QLD Cowboys
Gold Coast Titans 12 v 40 Parramatta Eels
--------------------------------

Round 11 Results
--------------------------------
Melbourne Storm 12 v 10 Brisbane Broncos
Canterbury Bulldogs 16 v 26 New Zealand Warriors
Penrith Panthers 8 v 22 Sydney Roosters
South Syd Rabbitohs 50 v 18 Wests Tigers
North QLD Cowboys 5 v 4 St George Dragons
Canberra Raiders 16 v 14 Parramatta Eels
Newcastle Knights 16 v 18 Gold Coast Titans
Manly Sea Eagles 25 v 14 Cronulla Sharks
--------------------------------

Round 12 Results
--------------------------------
Brisbane Broncos 10 v 14 Penrith Panthers
St George Dragons 32 v 6 Sydney Roosters
South Syd Rabbitohs 32 v 24 Parramatta Eels
Cronulla Sharks 28 v 20 Newcastle Knights
Wests Tigers 20 v 24 North QLD Cowboys
The Dolphins 38 v 34 Melbourne Storm
Canterbury Bulldogs 8 v 8 Gold Coast Titans
Canberra Raiders 24 v 16 Manly Sea Eagles
--------------------------------

Round 13 Results
--------------------------------
The Dolphins 30 v 10 St George Dragons
Parramatta Eels 19 v 6 North QLD Cowboys
New Zealand Warriors 12 v 4 Brisbane Broncos
South Syd Rabbitohs 24 v 24 Canberra Raiders
Newcastle Knights 4 v 22 Manly Sea Eagles
--------------------------------

Round 14 Results
--------------------------------
Wests Tigers 16 v 42 Canberra Raiders
New Zealand Warriors 34 v 22 The Dolphins
Gold Coast Titans 0 v 34 South Syd Rabbitohs
Cronulla Sharks 6 v 28 Brisbane Broncos
Sydney Roosters 24 v 24 Canterbury Bulldogs
North QLD Cowboys 6 v 24 Melbourne Storm
Penrith Panthers 12 v 24 St George Dragons
--------------------------------

Round 15 Results
--------------------------------
Gold Coast Titans 36 v 14 Wests Tigers
Canberra Raiders 37 v 12 New Zealand Warriors
Manly Sea Eagles 25 v 24 The Dolphins
St George Dragons 13 v 12 South Syd Rabbitohs
Brisbane Broncos 26 v 6 Newcastle Knights
Sydney Roosters 16 v 28 Penrith Panthers
Melbourne Storm 30 v 18 Cronulla Sharks
Canterbury Bulldogs 18 v 10 Parramatta Eels
--------------------------------

Round 16 Results
--------------------------------
North QLD Cowboys 0 v 4 Penrith Panthers
Newcastle Knights 8 v 0 Sydney Roosters
Parramatta Eels 38 v 12 Manly Sea Eagles
Wests Tigers 24 v 40 Melbourne Storm
Cronulla Sharks 18 v 42 Canterbury Bulldogs
--------------------------------

Round 17 Results
--------------------------------
St George Dragons 24 v 28 New Zealand Warriors
The Dolphins 12 v 22 Parramatta Eels
Penrith Panthers 32 v 16 Newcastle Knights
Melbourne Storm 30 v 22 Manly Sea Eagles
Brisbane Broncos 13 v 12 Gold Coast Titans
South Syd Rabbitohs 0 v 44 North QLD Cowboys
Sydney Roosters 12 v 30 Canberra Raiders
--------------------------------

Round 18 Results
--------------------------------
Cronulla Sharks 12 v 34 St George Dragons
New Zealand Warriors 14 v 14 South Syd Rabbitohs
Melbourne Storm 22 v 12 Penrith Panthers
Canberra Raiders 31 v 6 Gold Coast Titans
North QLD Cowboys 28 v 22 Wests Tigers
Brisbane Broncos 14 v 24 The Dolphins
Canterbury Bulldogs 47 v 40 Newcastle Knights
Manly Sea Eagles 16 v 22 Sydney Roosters
--------------------------------

Round 19 Results
--------------------------------
Wests Tigers 22 v 34 Cronulla Sharks
St George Dragons 32 v 18 Canberra Raiders
Parramatta Eels 26 v 20 New Zealand Warriors
South Syd Rabbitohs 8 v 10 Canterbury Bulldogs
Gold Coast Titans 4 v 14 The Dolphins
--------------------------------

Round 20 Results
--------------------------------
Newcastle Knights 27 v 32 Wests Tigers
Canterbury Bulldogs 38 v 12 Brisbane Broncos
Manly Sea Eagles 32 v 22 North QLD Cowboys
Sydney Roosters 14 v 20 Melbourne Storm
New Zealand Warriors 31 v 20 Cronulla Sharks
The Dolphins 29 v 6 Penrith Panthers
Parramatta Eels 22 v 12 Gold Coast Titans
--------------------------------

Round 21 Results
--------------------------------
St George Dragons 36 v 24 Wests Tigers
New Zealand Warriors 17 v 22 Canberra Raiders
South Syd Rabbitohs 18 v 22 Brisbane Broncos
Gold Coast Titans 20 v 10 Sydney Roosters
Newcastle Knights 6 v 42 Melbourne Storm
North QLD Cowboys 22 v 26 Parramatta Eels
Penrith Panthers 12 v 10 Canterbury Bulldogs
Cronulla Sharks 12 v 30 Manly Sea Eagles
--------------------------------

Round 22 Results
--------------------------------
Brisbane Broncos 26 v 6 Sydney Roosters
Wests Tigers 24 v 42 South Syd Rabbitohs
Melbourne Storm 26 v 16 Parramatta Eels
Canberra Raiders 44 v 20 Newcastle Knights
St George Dragons 12 v 38 Manly Sea Eagles
Penrith Panthers 34 v 22 Cronulla Sharks
Canterbury Bulldogs 6 v 44 The Dolphins
Gold Coast Titans 24 v 18 North QLD Cowboys
--------------------------------

Round 23 Results
--------------------------------
Sydney Roosters 26 v 36 Manly Sea Eagles
Gold Coast Titans 22 v 30 New Zealand Warriors
Penrith Panthers 33 v 26 Melbourne Storm
North QLD Cowboys 20 v 32 Brisbane Broncos
The Dolphins 32 v 10 Newcastle Knights
South Syd Rabbitohs 32 v 14 Cronulla Sharks
Parramatta Eels 6 v 14 St George Dragons
Canberra Raiders 31 v 0 Wests Tigers
--------------------------------

Round 24 Results
--------------------------------
Manly Sea Eagles 12 v 18 Penrith Panthers
Cronulla Sharks 4 v 18 Gold Coast Titans
Brisbane Broncos 4 v 12 Parramatta Eels
South Syd Rabbitohs 8 v 22 St George Dragons
Wests Tigers 6 v 22 New Zealand Warriors
Sydney Roosters 8 v 18 The Dolphins
Melbourne Storm 34 v 24 Canberra Raiders
Newcastle Knights 22 v 48 Canterbury Bulldogs
--------------------------------

Round 25 Results
--------------------------------
North QLD Cowboys 19 v 16 Cronulla Sharks
New Zealand Warriors 16 v 24 Manly Sea Eagles
Parramatta Eels 26 v 6 Sydney Roosters
Wests Tigers 16 v 32 The Dolphins
Gold Coast Titans 14 v 10 Penrith Panthers
St George Dragons 24 v 24 Melbourne Storm
Newcastle Knights 13 v 12 South Syd Rabbitohs
Canberra Raiders 22 v 22 Canterbury Bulldogs
--------------------------------

Round 26 Results
--------------------------------
Penrith Panthers 18 v 16 Parramatta Eels
New Zealand Warriors 6 v 58 St George Dragons
The Dolphins 29 v 4 North QLD Cowboys
Melbourne Storm 28 v 40 Gold Coast Titans
Sydney Roosters 35 v 18 Wests Tigers
Canberra Raiders 22 v 20 Brisbane Broncos
Canterbury Bulldogs 34 v 28 Manly Sea Eagles
Newcastle Knights 36 v 22 Cronulla Sharks
--------------------------------

Round 27 Results
--------------------------------
Brisbane Broncos 0 v 14 Melbourne Storm
Manly Sea Eagles 44 v 26 Wests Tigers
South Syd Rabbitohs 18 v 16 Sydney Roosters
The Dolphins 14 v 12 New Zealand Warriors
Penrith Panthers 19 v 16 North QLD Cowboys
St George Dragons 24 v 26 Newcastle Knights
Gold Coast Titans 18 v 4 Canterbury Bulldogs
Cronulla Sharks 10 v 40 Canberra Raiders
--------------------------------

Round 28 Results
--------------------------------
Melbourne Storm 20 v 22 Parramatta Eels
The Dolphins 18 v 16 St George Dragons
Canberra Raiders 36 v 18 Penrith Panthers
Manly Sea Eagles 14 v 6 Canterbury Bulldogs
--------------------------------

Round 29 Results
--------------------------------
Melbourne Storm 31 v 0 Canberra Raiders
St George Dragons 20 v 6 Manly Sea Eagles
--------------------------------

Round 30 Results
--------------------------------
Parramatta Eels 4 v 34 St George Dragons
The Dolphins 4 v 38 Melbourne Storm
--------------------------------

Round 31 Results
--------------------------------
St George Dragons 22 v 26 Melbourne Storm
--------------------------------

Top Try Scorers
--------------------------------
1. Nick Meaney-Melbourne Storm : 24
2. Maika Sivo-Parramatta Eels : 23
3. Kyle Flanagan-Canterbury Bulldogs : 19
4. Mat Feagai-St George Dragons : 19
5. Moses Suli-St George Dragons : 19
6. Sione Katoa-Cronulla Sharks : 18
7. Brenko Lee-The Dolphins : 18
8. Ben Hunt-St George Dragons : 18
9. Tesi Niu-The Dolphins : 17
10. Lachlan Ilias-South Syd Rabbitohs : 17
--------------------------------

Top Goal Scorers
--------------------------------
1. Eliesa Katoa-Melbourne Storm : 88
2. Moses Suli-St George Dragons : 83
3. Junior Paulo-Parramatta Eels : 73
4. Sean O Sullivan-The Dolphins : 72
5. Tom Trbojevic-Manly Sea Eagles : 68
6. Reed Mahoney-Canterbury Bulldogs : 64
7. Campbell Graham-South Syd Rabbitohs : 61
8. Sebastian Kris-Canberra Raiders : 50
9. Jack Hetherington-Newcastle Knights : 48
10. Te Maire Martin-New Zealand Warriors : 46
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Dallin Watene Zelezniak-New Zealand Warriors : 2
2. Luke Garner-Penrith Panthers : 2
3. David Klemmer-Wests Tigers : 1
4. Xavier Savage-Canberra Raiders : 1
5. Bryce Cartwright-Parramatta Eels : 1
6. Moses Suli-St George Dragons : 1
7. Trent Loiero-Melbourne Storm : 1
8. Leo Thompson-Newcastle Knights : 1
9. AJ Brimson-Gold Coast Titans : 1
10. Alex Johnston-South Syd Rabbitohs : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Ben Hunt-St George Dragons : 3842
2. Cameron Munster-Melbourne Storm : 3818
3. Maika Sivo-Parramatta Eels : 3810
4. Nick Meaney-Melbourne Storm : 3708
5. Moses Suli-St George Dragons : 3689
6. Brenko Lee-The Dolphins : 3424
7. Mat Feagai-St George Dragons : 2920
8. Kyle Flanagan-Canterbury Bulldogs : 2870
9. Sione Katoa-Cronulla Sharks : 2795
10. Jason Saab-Manly Sea Eagles : 2703
--------------------------------

Most Tackles Made
--------------------------------
1. Jack Bird-St George Dragons : 365
2. Matt Lodge-Sydney Roosters : 357
3. Jacob Liddle-St George Dragons : 343
4. Blake Lawrie-St George Dragons : 341
5. Josh Hodgson-Parramatta Eels : 339
6. Addin Fonua Blake-New Zealand Warriors : 337
7. Jeremiah Nanai-North QLD Cowboys : 336
8. Joseph Tapine-Canberra Raiders : 335
9. Nelson Asofa Solomona-Melbourne Storm : 334
10. Dale Finucane-Cronulla Sharks : 330
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Latrell Mitchell-South Syd Rabbitohs : 1
2. Murray Taulagi-North QLD Cowboys : 1
3. Dallin Watene Zelezniak-New Zealand Warriors : 1
4. Kobe Hetherington-Brisbane Broncos : 1
5. Jamayne Isaako-The Dolphins : 1
6. Anthony Milford-The Dolphins : 1
7. Mitchell Moses-Parramatta Eels : 0
8. Reagan Campbell Gillard-Parramatta Eels : 0
9. Ky Rodwell-Parramatta Eels : 0
10. Junior Paulo-Parramatta Eels : 0
--------------------------------

Most Kicking Metres
--------------------------------
1. Sam Walker-Sydney Roosters : 1311
2. Jahrome Hughes-Melbourne Storm : 1148
3. Adam Doueihi-Wests Tigers : 1074
4. Cameron Munster-Melbourne Storm : 1047
5. Haze Dunster-Parramatta Eels : 1020
6. Jordan Rapana-Canberra Raiders : 998
7. Anthony Milford-The Dolphins : 991
8. Zac Lomax-St George Dragons : 959
9. Nicho Hynes-Cronulla Sharks : 954
10. Jamal Fogarty-Canberra Raiders : 944
--------------------------------

Most Steals
--------------------------------
1. Josh Curran-New Zealand Warriors : 50
2. Jaydn SuA-St George Dragons : 49
3. Elliot Whitehead-Canberra Raiders : 48
4. Tevita Pangai Junior-Canterbury Bulldogs : 45
5. Jesse Bromwich-The Dolphins : 45
6. Kelma Tuilagi-Manly Sea Eagles : 38
7. Hudson Young-Canberra Raiders : 37
8. Payne Haas-Brisbane Broncos : 34
9. Reed Mahoney-Canterbury Bulldogs : 34
10. Jamal Fogarty-Canberra Raiders : 31
--------------------------------

Most No Tries
--------------------------------
1. Moses Suli-St George Dragons : 5
2. Maika Sivo-Parramatta Eels : 5
3. Hamiso Tabuai Fidow-The Dolphins : 4
4. David Nofoaluma-Wests Tigers : 3
5. Edward Kosi-New Zealand Warriors : 3
6. Will Kennedy-Cronulla Sharks : 3
7. Jake Averillo-Canterbury Bulldogs : 3
8. Reed Mahoney-Canterbury Bulldogs : 3
9. Kyle Flanagan-Canterbury Bulldogs : 3
10. Josh Schuster-Manly Sea Eagles : 3
--------------------------------

Most Errors
--------------------------------
1. Dominic Young-Newcastle Knights : 50
2. Scott Drinkwater-North QLD Cowboys : 48
3. Cody Ramsey-St George Dragons : 47
4. Matt Burton-Canterbury Bulldogs : 46
5. Izaac Thompson-South Syd Rabbitohs : 46
6. Xavier Savage-Canberra Raiders : 45
7. Brian Too-Penrith Panthers : 45
8. Stephen Chrichton-Penrith Panthers : 45
9. Campbell Graham-South Syd Rabbitohs : 44
10. Josh Addo Carr-Canterbury Bulldogs : 43
--------------------------------

Most Penalties
--------------------------------
1. Jesse Bromwich-The Dolphins : 14
2. Felise Kaufusi-The Dolphins : 13
3. Damien Cook-South Syd Rabbitohs : 12
4. Tom Flegler-Brisbane Broncos : 12
5. Nelson Asofa Solomona-Melbourne Storm : 12
6. Tyrell Fuimaono-St George Dragons : 12
7. Toby Rudolf-Cronulla Sharks : 11
8. Nathan Brown-Parramatta Eels : 10
9. Tyson Frizell-Newcastle Knights : 10
10. Tohu Harris-New Zealand Warriors : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Marata Niukore-New Zealand Warriors : 12
2. Joe Ofahengaue-Wests Tigers : 8
3. Tom Gilbert-The Dolphins : 8
4. Tyson Frizell-Newcastle Knights : 7
5. Erin Clark-Gold Coast Titans : 7
6. Dale Finucane-Cronulla Sharks : 7
7. Ryan Matterson-Parramatta Eels : 6
8. Lindsay Collins-Sydney Roosters : 6
9. Adam Elliott-Newcastle Knights : 6
10. Luke Garner-Penrith Panthers : 6
--------------------------------

Most Sin Bins
--------------------------------
1. Makahesi Makatoa-Parramatta Eels : 3
2. Reed Mahoney-Canterbury Bulldogs : 2
3. Victor Radley-Sydney Roosters : 2
4. Sitili Tuiponiua-Sydney Roosters : 2
5. Josh Hodgson-Parramatta Eels : 1
6. James Tedesco-Sydney Roosters : 1
7. Toafofoa Sipley-Manly Sea Eagles : 1
8. Jake Trbojevic-Manly Sea Eagles : 1
9. Beau Fermor-Gold Coast Titans : 1
10. Lachlan Croker-Manly Sea Eagles : 1
--------------------------------

Most Send Offs
--------------------------------
1. Nick Cotric-Canberra Raiders : 1
2. Izack Tago-Penrith Panthers : 1
3. Jason Taumalolo-North QLD Cowboys : 1
4. Jai Arrow-South Syd Rabbitohs : 1
5. Paul Alamoti-Canterbury Bulldogs : 1
6. Tevita Tatola-South Syd Rabbitohs : 1
7. Jacob Host-South Syd Rabbitohs : 1
8. Jazz Tevaga-New Zealand Warriors : 1
9. Erin Clark-Gold Coast Titans : 1
10. Sitili Tuiponiua-Sydney Roosters : 1
--------------------------------

Most Injuries
--------------------------------
1. Jayden Sullivan-St George Dragons : 6
2. Griffin Neame-North QLD Cowboys : 5
3. Tom Starling-Canberra Raiders : 4
4. Kurt Mann-Newcastle Knights : 4
5. Tanah Boyd-Gold Coast Titans : 3
6. Kodi Nikorima-The Dolphins : 3
7. Tyran Wishart-Melbourne Storm : 3
8. Kobe Hetherington-Brisbane Broncos : 2
9. Gordon Chan Kum Tong-Manly Sea Eagles : 2
10. Cameron McInnes-Cronulla Sharks : 2
--------------------------------

Top Point Scores
--------------------------------
1. Moses Suli-St George Dragons : 243
2. Eliesa Katoa-Melbourne Storm : 188
3. Reed Mahoney-Canterbury Bulldogs : 164
4. Junior Paulo-Parramatta Eels : 154
5. Sean O Sullivan-The Dolphins : 148
6. Tom Trbojevic-Manly Sea Eagles : 145
7. Campbell Graham-South Syd Rabbitohs : 142
8. Luke Garner-Penrith Panthers : 126
9. Keiran Foran-Gold Coast Titans : 120
10. Te Maire Martin-New Zealand Warriors : 116
11. Sebastian Kris-Canberra Raiders : 113
12. Corey Oates-Brisbane Broncos : 110
13. Tom Dearden-North QLD Cowboys : 108
14. Asu Kepaoa-Wests Tigers : 104
15. Jack Hetherington-Newcastle Knights : 104
16. Nick Meaney-Melbourne Storm : 96
17. Maika Sivo-Parramatta Eels : 92
18. Jesse Ramien-Cronulla Sharks : 84
19. Kyle Flanagan-Canterbury Bulldogs : 79
20. Mat Feagai-St George Dragons : 76
21. Ben Hunt-St George Dragons : 74
22. Brenko Lee-The Dolphins : 72
23. Sione Katoa-Cronulla Sharks : 72
24. Justin Olam-Melbourne Storm : 70
25. Alex Johnston-South Syd Rabbitohs : 69
--------------------------------

Top Players Of The Season
--------------------------------
1. Cameron Munster-Melbourne Storm : 409
2. Moses Suli-St George Dragons : 338
3. Kyle Flanagan-Canterbury Bulldogs : 337
4. Lachlan Ilias-South Syd Rabbitohs : 314
5. Mat Feagai-St George Dragons : 282
6. Sione Katoa-Cronulla Sharks : 281
7. Ben Hunt-St George Dragons : 278
8. Tesi Niu-The Dolphins : 273
9. Will Penisini-Parramatta Eels : 260
10. Jason Saab-Manly Sea Eagles : 256
11. Luke Brooks-Wests Tigers : 255
12. Reed Mahoney-Canterbury Bulldogs : 253
13. Nick Meaney-Melbourne Storm : 247
14. Jordan Rapana-Canberra Raiders : 244
15. Adam Reynolds-Brisbane Broncos : 241
16. Will Kennedy-Cronulla Sharks : 239
17. Matt Timoko-Canberra Raiders : 235
18. Brenko Lee-The Dolphins : 228
19. Jamayne Isaako-The Dolphins : 227
20. Eliesa Katoa-Melbourne Storm : 226
21. Maika Sivo-Parramatta Eels : 223
22. Dallin Watene Zelezniak-New Zealand Warriors : 220
23. Isaiah Tass-South Syd Rabbitohs : 218
24. Junior Paulo-Parramatta Eels : 216
25. Kelma Tuilagi-Manly Sea Eagles : 213
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Kenny Bromwich Involved In Sexting Scandal
John T. en Castre's Eligibility Crisis!
Alex Twal To Have Contract Extended!
Luciano Leilua To Have Contract Extended!
Jamal Fogarty Involved In Sexting Scandal
Keenan Palasia Offered Pay Cut To Re-sign
Jackson Hastings Involved In Sexting Scandal
Player Unrest At Wests Tigers
--------------------------------


Round 2 News Stories
--------------------------------
Players Fight At Local RSL!
Rival Players Raise Awareness!
Carl cu Zyeta's Large-Scale Gambling Problem
Players Fight At Local RSL!
Rival Players Raise Awareness!
Opinion: Yze East Should Captain Kylzer Isles
Rival Players Raise Awareness!
Opinion: Erin Clark Should Captain Malta
--------------------------------


Round 3 News Stories
--------------------------------
Wade Egan's Retirment Rumours!
Shaun Johnson At Risk Of An Early Release!
Luciano Leilua Donates To Controverisal Charity
Opinion: Keiran Foran Should Swap Teams
Lenny le Aaroba Passes Away After Illness
Christian az Cati Passes Away After Illness
Earl Dharo Passes Away After Illness
Payne Haas's Large-Scale Gambling Problem
--------------------------------


Round 4 News Stories
--------------------------------
Will Penisini's Eligibility Crisis!
Kodi Nikorima To Have Contract Extended!
Opinion: Bunty Afoa Should Swap Teams
Opinion: Ben Murdoch Masila Should Swap Teams
Opinion: Quinn W. Vuderty Should Swap Teams
Brent Naden Donates To Controverisal Charity
Players Fight At Local RSL!
Selwyn Cobbo's Retirment Rumours!
--------------------------------


Round 5 News Stories
--------------------------------
Opinion: Mat Croker Should Captain Germany
Opinion: Tanah Boyd Should Swap Teams
Player Unrest At Canterbury Bulldogs
Jayden Brailey's Retirment Rumours!
Egan Butcher's Large-Scale Gambling Problem
Luke Keary Donates To Controverisal Charity
Rival Players Raise Awareness!
Player Unrest At Canberra Raiders
--------------------------------


Round 6 News Stories
--------------------------------
Lucy o. Doa Passes Away After Illness
Mitch Kenny At Risk Of An Early Release!
Jahrome Hughes's Eligibility Crisis!
Luke Metcalf Offered Pay Cut To Re-sign
Will Penisini Donates To Controverisal Charity
Apisai Koroisau's Retirment Rumours!
Players Fight At Local RSL!
Luno Potter Passes Away After Illness
--------------------------------


Round 7 News Stories
--------------------------------
Brayden Quoon's Eligibility Crisis!
Luna ti Asdra To Have Contract Extended!
Opinion: Luke Brooks Should Swap Teams
Nick Meaney Saves Local Man From Drowning
Players Fight At Local RSL!
Marata Niukore's Eligibility Crisis!
Haze Dunster's Large-Scale Gambling Problem
Player Unrest At Penrith Panthers
--------------------------------


Round 8 News Stories
--------------------------------
Opinion: Emre Guler Should Swap Teams
Yze East Involved In Sexting Scandal
Jarrod Wallace's Large-Scale Gambling Problem
Players Fight At Local RSL!
Players Fight At Local RSL!
Player Unrest At Melbourne Storm
Matt Timoko's Large-Scale Gambling Problem
Tariq Sims Offered Pay Cut To Re-sign
--------------------------------


Round 9 News Stories
--------------------------------
Asu Kepaoa Donates To Controverisal Charity
Fan Poll: Penrith Panthers's Best Player
Coach Proposes New Finals System!
Tom Gilbert Involved In Sexting Scandal
Adam Elliott Donates To Controverisal Charity
Players Fight At Local RSL!
Brenko Lee's Eligibility Crisis!
Chris le Pore Involved In Sexting Scandal
--------------------------------


Round 10 News Stories
--------------------------------
Dallin Watene Zelezniak Donates To Controverisal Charity
Mitch Kenny Donates To Controverisal Charity
Benji V. en Freatur's Retirment Rumours!
John T. en Castre Saves Local Man From Drowning
Jojo Fifita Donates To Controverisal Charity
Nat Butcher To Have Contract Extended!
Alan K. le Nimea's Eligibility Crisis!
Cameron Murray At Risk Of An Early Release!
--------------------------------


Round 11 News Stories
--------------------------------
Player Unrest At Melbourne Storm
Spencer Leniu Saves Local Man From Drowning
Luke Metcalf At Risk Of An Early Release!
Fonua Pole To Have Contract Extended!
Coach Proposes New Finals System!
Rival Players Raise Awareness!
Opinion: Jacob Liddle Should Swap Teams
Eliesa Katoa's Retirment Rumours!
--------------------------------


Round 12 News Stories
--------------------------------
David Klemmer Saves Local Man From Drowning
Addin Fonua Blake Donates To Controverisal Charity
John Bateman To Have Contract Extended!
Opinion: Josh Addo Carr Should Captain Ukraine
Brandon Smith Involved In Sexting Scandal
Apisai Koroisau Involved In Sexting Scandal
Tevita Tatola To Have Contract Extended!
Opinion: Siliva Havili Should Swap Teams
--------------------------------


Round 13 News Stories
--------------------------------
Opinion: Patrick Herbert Should Swap Teams
Scott Sorensen Assaults RSL Bouncer
Kevin McKenzie Assaults RSL Bouncer
Corey Harawira Naera Involved In Sexting Scandal
Maika Sivo Involved In Sexting Scandal
Fan Poll: Newcastle Knights's Best Player
Pat Carrigan Offered Pay Cut To Re-sign
Jeni ba Yesda Passes Away After Illness
--------------------------------


Round 14 News Stories
--------------------------------
Harry Grant At Risk Of An Early Release!
Harry Grant To Have Contract Extended!
Junior Amone's Large-Scale Gambling Problem
Zac Woolford Offered Pay Cut To Re-sign
Opinion: Justin Olam Should Swap Teams
Opinion: Stefano Utoikamanu Should Swap Teams
Rival Players Raise Awareness!
Opinion: Jmaine Hopgood Should Swap Teams
--------------------------------


Round 15 News Stories
--------------------------------
Players Fight At Local RSL!
Fan Poll: Sydney Roosters's Best Player
Opinion: Jordan McLean Should Swap Teams
Jack Bird Offered Pay Cut To Re-sign
John T. en Castre Involved In Sexting Scandal
Reece Walsh Donates To Controverisal Charity
Opinion: Cody Walker Should Swap Teams
Reuben Cotter Offered Pay Cut To Re-sign
--------------------------------


Round 16 News Stories
--------------------------------
Jeremiah Nanai Involved In Sexting Scandal
Pauly Fletch Passes Away After Illness
Wade Egan's Eligibility Crisis!
Fan Poll: South Syd Rabbitohs's Best Player
Greg Marzhew's Eligibility Crisis!
Victor Radley Donates To Controverisal Charity
Billy Walters At Risk Of An Early Release!
Tura Vondera's Large-Scale Gambling Problem
--------------------------------


Round 17 News Stories
--------------------------------
Siliva Havili Involved In Sexting Scandal
Griffin Neame's Eligibility Crisis!
Player Unrest At Sydney Roosters
Jill o. Tyu Involved In Sexting Scandal
Opinion: Ann az Jaersda Should Captain Jxtai
Zac Lomax Saves Local Man From Drowning
Hame Sele To Have Contract Extended!
Bradman Best's Retirment Rumours!
--------------------------------


Round 18 News Stories
--------------------------------
Luke Farrell Passes Away After Illness
Maika Sivo Saves Local Man From Drowning
Opinion: Alan K. le Nimea Should Captain Oman
Nathan Brown Offered Pay Cut To Re-sign
Players Fight At Local RSL!
Ruzzie de Faco Passes Away After Illness
David en Lemirea At Risk Of An Early Release!
David Nofoaluma's Retirment Rumours!
--------------------------------


Round 19 News Stories
--------------------------------
Nelson Asofa Solomona Involved In Sexting Scandal
Zutie Cotric Passes Away After Illness
Kurt Mann Assaults RSL Bouncer
Stephen Chrichton's Eligibility Crisis!
Reuben Garrick Offered Pay Cut To Re-sign
Maika Sivo's Retirment Rumours!
Emily J. Hill Passes Away After Illness
AJ Brimson's Large-Scale Gambling Problem
--------------------------------


Round 20 News Stories
--------------------------------
Opinion: Adam Reynolds Should Captain Germany
Player Unrest At Gold Coast Titans
Tom Burgess Saves Local Man From Drowning
Tevita Tatola To Have Contract Extended!
Opinion: Junior Paulo Should Swap Teams
Davvy Moale's Retirment Rumours!
Players Fight At Local RSL!
Chris le Pore's Eligibility Crisis!
--------------------------------


Round 21 News Stories
--------------------------------
Connor Watson To Have Contract Extended!
Luna ti Asdra Involved In Sexting Scandal
Zoma en Vreas Passes Away After Illness
Reed Mahoney Saves Local Man From Drowning
Ourti Purplouis Passes Away After Illness
Opinion: AJ Brimson Should Captain Netherlands
Keiran Foran At Risk Of An Early Release!
Coach Proposes New Finals System!
--------------------------------


Round 22 News Stories
--------------------------------
Harry Grant At Risk Of An Early Release!
Players Fight At Local RSL!
James Tedesco Involved In Sexting Scandal
Opinion: Mark Nicholls Should Swap Teams
Player Unrest At St George Dragons
Opinion: Moses Suli Should Swap Teams
Players Fight At Local RSL!
Sitili Tuiponiua Assaults RSL Bouncer
--------------------------------


Round 23 News Stories
--------------------------------
Kev S. Yaddeff To Have Contract Extended!
Liam Martin At Risk Of An Early Release!
Opinion: Ben Trbojevic Should Captain SYDE Island
Coach Proposes New Finals System!
Michael B. Arrow Offered Pay Cut To Re-sign
Opinion: Tanah Boyd Should Captain Samoa
Sitili Tuiponiua's Eligibility Crisis!
Rival Players Raise Awareness!
--------------------------------


Round 24 News Stories
--------------------------------
Taniela Paseka Donates To Controverisal Charity
Rival Players Raise Awareness!
Player Unrest At South Syd Rabbitohs
Keenan Palasia Involved In Sexting Scandal
Dylan Edwards Donates To Controverisal Charity
Ky Rodwell Assaults RSL Bouncer
Luna ti Asdra To Have Contract Extended!
Reed Mahoney Offered Pay Cut To Re-sign
--------------------------------


Round 25 News Stories
--------------------------------
Tui Kamikamica's Large-Scale Gambling Problem
Players Fight At Local RSL!
John Bateman At Risk Of An Early Release!
Reimis Smith Saves Local Man From Drowning
Players Fight At Local RSL!
Corey Harawira Naera's Large-Scale Gambling Problem
Stephen Chrichton Offered Pay Cut To Re-sign
Chris Patolo Offered Pay Cut To Re-sign
--------------------------------


Round 26 News Stories
--------------------------------
Fan Poll: Parramatta Eels's Best Player
Players Fight At Local RSL!
Asu Kepaoa's Retirment Rumours!
Player Unrest At Manly Sea Eagles
Mark Nicholls Assaults RSL Bouncer
Rival Players Raise Awareness!
Opinion: Adam Reynolds Should Captain Germany
Tom Flegler To Have Contract Extended!
--------------------------------


Round 27 News Stories
--------------------------------
Melbourne Storm Wins Minor Premiership!
Coach Proposes New Finals System!
Charnze Nicoll Klokstad At Risk Of An Early Release!
Opinion: Isaac Liu Should Captain Xyler Union
Griffin Neame To Have Contract Extended!
Coach Proposes New Finals System!
Tesi Niu At Risk Of An Early Release!
Coach Proposes New Finals System!
--------------------------------


Round 28 News Stories
--------------------------------
Josh King Assaults RSL Bouncer
Players Fight At Local RSL!
Players Fight At Local RSL!
Opinion: Zane Musgrove Should Swap Teams
Luke Brooks's Retirment Rumours!
Rival Players Raise Awareness!
Rival Players Raise Awareness!
Opinion: Moeaki Fotuaika Should Captain Zyx Islands
--------------------------------


Round 29 News Stories
--------------------------------
Josh Curran At Risk Of An Early Release!
Johnrio Q. Morris Passes Away After Illness
Harry Grant At Risk Of An Early Release!
Blake Lawrie Involved In Sexting Scandal
Isaiah Tass Donates To Controverisal Charity
Players Fight At Local RSL!
Jaeman Salmon Assaults RSL Bouncer
Jackson Hastings's Large-Scale Gambling Problem
--------------------------------


Round 30 News Stories
--------------------------------
Player Unrest At New Zealand Warriors
Isaiah Tass To Have Contract Extended!
Player Unrest At Wests Tigers
Rival Players Raise Awareness!
Izaac Thompson Involved In Sexting Scandal
Ryan Sutton Assaults RSL Bouncer
Louis le Xuina Passes Away After Illness
Michael B. Arrow Saves Local Man From Drowning
--------------------------------


Round 31 News Stories
--------------------------------
Melbourne Storm Wins Premiership!
Players Fight At Local RSL!
Jacob Saifiti To Have Contract Extended!
Coach Proposes New Finals System!
Fan Poll: Parramatta Eels's Best Player
Murray Taulagi Assaults RSL Bouncer
Jack De Belin Donates To Controverisal Charity
Player Unrest At Newcastle Knights
--------------------------------

