LADDER RESULTS
--------------------------------
1. Napaton Martyrs Wins: 19| Lost: 6| PD: 212| Points: 39
2. Dinsey Fireballs Wins: 18| Lost: 7| PD: 248| Points: 37
3. Banksia Diggers Wins: 18| Lost: 7| PD: 242| Points: 37
4. Yimona Apocalypse Wins: 18| Lost: 8| PD: 147| Points: 36
5. Minto Hawks Wins: 17| Lost: 8| PD: 133| Points: 35
6. Bonesville Panthers Wins: 15| Lost: 10| PD: 128| Points: 31
7. Townsville Jets Wins: 15| Lost: 10| PD: 108| Points: 31
8. Northkellion Freebee Wins: 15| Lost: 11| PD: 95| Points: 30
9. Port Stevens Gardeners Wins: 12| Lost: 13| PD: 66| Points: 25
10. Parramatta Minotaurs Wins: 12| Lost: 13| PD: 14| Points: 25
11. Arcoomer Roosters Wins: 11| Lost: 15| PD: -101| Points: 22
12. West Suburbs Ranchers Wins: 10| Lost: 15| PD: -4| Points: 21
13. Jamestown Southpaw Wins: 10| Lost: 16| PD: -191| Points: 20
14. Queenstown Knives Wins: 8| Lost: 17| PD: -216| Points: 17
15. Wurstastia Wizards Wins: 5| Lost: 21| PD: -279| Points: 10
16. Dubbo Hawks Wins: 0| Lost: 26| PD: -602| Points: 0
--------------------------------

Round 1 Results
--------------------------------
Queenstown Knives 18 v 22 Banksia Diggers
Yimona Apocalypse 26 v 14 Jamestown Southpaw
West Suburbs Ranchers 8 v 30 Napaton Martyrs
Minto Hawks 22 v 0 Dubbo Hawks
Bonesville Panthers 9 v 20 Wurstastia Wizards
Northkellion Freebee 20 v 36 Port Stevens Gardeners
Parramatta Minotaurs 36 v 28 Townsville Jets
Dinsey Fireballs 31 v 8 Arcoomer Roosters
--------------------------------

Round 2 Results
--------------------------------
Port Stevens Gardeners 38 v 28 West Suburbs Ranchers
Napaton Martyrs 22 v 14 Yimona Apocalypse
Townsville Jets 18 v 12 Arcoomer Roosters
Minto Hawks 16 v 16 Bonesville Panthers
Northkellion Freebee 52 v 0 Dubbo Hawks
Wurstastia Wizards 10 v 14 Dinsey Fireballs
Parramatta Minotaurs 23 v 4 Queenstown Knives
Banksia Diggers 16 v 24 Jamestown Southpaw
--------------------------------

Round 3 Results
--------------------------------
Townsville Jets 18 v 20 Northkellion Freebee
Banksia Diggers 26 v 33 Napaton Martyrs
Parramatta Minotaurs 4 v 10 West Suburbs Ranchers
Bonesville Panthers 34 v 22 Minto Hawks
Wurstastia Wizards 12 v 30 Port Stevens Gardeners
Yimona Apocalypse 56 v 4 Dubbo Hawks
Jamestown Southpaw 44 v 28 Queenstown Knives
Arcoomer Roosters 18 v 34 Dinsey Fireballs
--------------------------------

Round 4 Results
--------------------------------
Yimona Apocalypse 41 v 26 Queenstown Knives
Northkellion Freebee 10 v 32 Napaton Martyrs
Bonesville Panthers 34 v 18 Jamestown Southpaw
Parramatta Minotaurs 10 v 6 West Suburbs Ranchers
Dinsey Fireballs 14 v 22 Banksia Diggers
Wurstastia Wizards 0 v 22 Minto Hawks
Arcoomer Roosters 11 v 10 Port Stevens Gardeners
Dubbo Hawks 16 v 31 Townsville Jets
--------------------------------

Round 5 Results
--------------------------------
Arcoomer Roosters 33 v 26 Banksia Diggers
Port Stevens Gardeners 25 v 18 Jamestown Southpaw
Napaton Martyrs 26 v 10 Queenstown Knives
Minto Hawks 16 v 6 Wurstastia Wizards
Northkellion Freebee 46 v 14 Dubbo Hawks
Yimona Apocalypse 16 v 10 Dinsey Fireballs
Bonesville Panthers 24 v 12 Parramatta Minotaurs
West Suburbs Ranchers 16 v 16 Townsville Jets
--------------------------------

Round 6 Results
--------------------------------
Jamestown Southpaw 34 v 12 Wurstastia Wizards
Dinsey Fireballs 48 v 32 Queenstown Knives
Northkellion Freebee 16 v 4 Parramatta Minotaurs
Banksia Diggers 24 v 10 Townsville Jets
Dubbo Hawks 0 v 13 Minto Hawks
Napaton Martyrs 22 v 8 Arcoomer Roosters
Bonesville Panthers 39 v 38 Port Stevens Gardeners
Yimona Apocalypse 14 v 18 West Suburbs Ranchers
--------------------------------

Round 7 Results
--------------------------------
Dubbo Hawks 18 v 44 Bonesville Panthers
Dinsey Fireballs 42 v 22 Queenstown Knives
Wurstastia Wizards 34 v 32 Yimona Apocalypse
West Suburbs Ranchers 12 v 34 Arcoomer Roosters
Northkellion Freebee 21 v 14 Port Stevens Gardeners
Banksia Diggers 32 v 30 Townsville Jets
Jamestown Southpaw 0 v 50 Napaton Martyrs
Minto Hawks 14 v 6 Parramatta Minotaurs
--------------------------------

Round 8 Results
--------------------------------
Yimona Apocalypse 43 v 24 Bonesville Panthers
Townsville Jets 22 v 6 Parramatta Minotaurs
Dinsey Fireballs 14 v 16 Northkellion Freebee
Banksia Diggers 16 v 16 Napaton Martyrs
Wurstastia Wizards 6 v 27 West Suburbs Ranchers
Minto Hawks 16 v 12 Port Stevens Gardeners
Dubbo Hawks 4 v 6 Queenstown Knives
Jamestown Southpaw 19 v 18 Arcoomer Roosters
--------------------------------

Round 9 Results
--------------------------------
Queenstown Knives 20 v 12 Wurstastia Wizards
Jamestown Southpaw 10 v 22 Arcoomer Roosters
Banksia Diggers 8 v 24 Dinsey Fireballs
Minto Hawks 6 v 31 West Suburbs Ranchers
Dubbo Hawks 6 v 29 Parramatta Minotaurs
Port Stevens Gardeners 50 v 24 Yimona Apocalypse
Northkellion Freebee 6 v 37 Townsville Jets
Bonesville Panthers 24 v 32 Napaton Martyrs
--------------------------------

Round 10 Results
--------------------------------
Queenstown Knives 6 v 10 Townsville Jets
Jamestown Southpaw 32 v 18 Wurstastia Wizards
West Suburbs Ranchers 18 v 28 Banksia Diggers
Port Stevens Gardeners 10 v 26 Dinsey Fireballs
Minto Hawks 19 v 20 Yimona Apocalypse
Parramatta Minotaurs 16 v 2 Bonesville Panthers
Northkellion Freebee 24 v 18 Arcoomer Roosters
Dubbo Hawks 8 v 38 Napaton Martyrs
--------------------------------

Round 11 Results
--------------------------------
Minto Hawks 19 v 12 Port Stevens Gardeners
Dinsey Fireballs 28 v 0 Dubbo Hawks
West Suburbs Ranchers 20 v 30 Banksia Diggers
Jamestown Southpaw 10 v 32 Townsville Jets
Wurstastia Wizards 12 v 34 Bonesville Panthers
Northkellion Freebee 24 v 27 Napaton Martyrs
Yimona Apocalypse 13 v 12 Parramatta Minotaurs
Queenstown Knives 20 v 36 Arcoomer Roosters
--------------------------------

Round 12 Results
--------------------------------
Dubbo Hawks 14 v 18 Wurstastia Wizards
Yimona Apocalypse 32 v 12 Minto Hawks
Napaton Martyrs 26 v 18 Parramatta Minotaurs
Arcoomer Roosters 32 v 36 Port Stevens Gardeners
Banksia Diggers 39 v 14 Jamestown Southpaw
West Suburbs Ranchers 18 v 24 Townsville Jets
Dinsey Fireballs 22 v 33 Northkellion Freebee
Queenstown Knives 22 v 20 Bonesville Panthers
--------------------------------

Round 13 Results
--------------------------------
Jamestown Southpaw 14 v 28 Minto Hawks
West Suburbs Ranchers 16 v 18 Northkellion Freebee
Port Stevens Gardeners 0 v 31 Banksia Diggers
Yimona Apocalypse 12 v 34 Dinsey Fireballs
Dubbo Hawks 24 v 46 Bonesville Panthers
Arcoomer Roosters 28 v 14 Townsville Jets
Queenstown Knives 24 v 26 Napaton Martyrs
Wurstastia Wizards 20 v 31 Parramatta Minotaurs
--------------------------------

Round 14 Results
--------------------------------
Arcoomer Roosters 8 v 37 Banksia Diggers
West Suburbs Ranchers 22 v 46 Northkellion Freebee
Townsville Jets 11 v 14 Napaton Martyrs
Jamestown Southpaw 10 v 38 Minto Hawks
Port Stevens Gardeners 26 v 14 Wurstastia Wizards
Yimona Apocalypse 32 v 16 Queenstown Knives
Parramatta Minotaurs 14 v 10 Dubbo Hawks
Bonesville Panthers 14 v 22 Dinsey Fireballs
--------------------------------

Round 15 Results
--------------------------------
Townsville Jets 24 v 22 Port Stevens Gardeners
Northkellion Freebee 16 v 29 Yimona Apocalypse
Jamestown Southpaw 28 v 20 West Suburbs Ranchers
Wurstastia Wizards 8 v 40 Banksia Diggers
Minto Hawks 4 v 10 Arcoomer Roosters
Dinsey Fireballs 22 v 28 Bonesville Panthers
Queenstown Knives 28 v 14 Dubbo Hawks
Napaton Martyrs 10 v 17 Parramatta Minotaurs
--------------------------------

Round 16 Results
--------------------------------
Arcoomer Roosters 10 v 32 Bonesville Panthers
Queenstown Knives 29 v 29 Parramatta Minotaurs
Minto Hawks 26 v 8 West Suburbs Ranchers
Dubbo Hawks 0 v 26 Port Stevens Gardeners
Yimona Apocalypse 28 v 14 Jamestown Southpaw
Dinsey Fireballs 32 v 12 Napaton Martyrs
Townsville Jets 36 v 20 Wurstastia Wizards
Northkellion Freebee 12 v 26 Banksia Diggers
--------------------------------

Round 17 Results
--------------------------------
Yimona Apocalypse 18 v 16 Banksia Diggers
Dubbo Hawks 10 v 29 Port Stevens Gardeners
Northkellion Freebee 21 v 22 Queenstown Knives
Townsville Jets 18 v 12 Minto Hawks
West Suburbs Ranchers 24 v 12 Jamestown Southpaw
Napaton Martyrs 16 v 30 Dinsey Fireballs
Wurstastia Wizards 17 v 16 Parramatta Minotaurs
Arcoomer Roosters 10 v 30 Bonesville Panthers
--------------------------------

Round 18 Results
--------------------------------
Minto Hawks 28 v 14 Parramatta Minotaurs
Port Stevens Gardeners 8 v 8 Dinsey Fireballs
Banksia Diggers 16 v 18 Bonesville Panthers
Wurstastia Wizards 12 v 22 Townsville Jets
Dubbo Hawks 12 v 26 Jamestown Southpaw
Queenstown Knives 4 v 23 West Suburbs Ranchers
Northkellion Freebee 12 v 26 Yimona Apocalypse
Napaton Martyrs 28 v 30 Arcoomer Roosters
--------------------------------

Round 19 Results
--------------------------------
Northkellion Freebee 28 v 12 Wurstastia Wizards
Townsville Jets 13 v 18 Jamestown Southpaw
Banksia Diggers 30 v 6 Port Stevens Gardeners
Parramatta Minotaurs 4 v 20 Dinsey Fireballs
Yimona Apocalypse 39 v 26 Bonesville Panthers
Minto Hawks 18 v 0 Queenstown Knives
West Suburbs Ranchers 23 v 26 Arcoomer Roosters
Napaton Martyrs 59 v 6 Dubbo Hawks
--------------------------------

Round 20 Results
--------------------------------
Arcoomer Roosters 10 v 35 Northkellion Freebee
Yimona Apocalypse 4 v 20 Napaton Martyrs
Townsville Jets 18 v 25 Minto Hawks
Port Stevens Gardeners 18 v 8 Parramatta Minotaurs
Bonesville Panthers 8 v 4 Banksia Diggers
Jamestown Southpaw 22 v 18 Dinsey Fireballs
Queenstown Knives 21 v 18 West Suburbs Ranchers
Dubbo Hawks 12 v 18 Wurstastia Wizards
--------------------------------

Round 21 Results
--------------------------------
Banksia Diggers 24 v 4 Northkellion Freebee
Parramatta Minotaurs 14 v 13 Jamestown Southpaw
Dubbo Hawks 14 v 32 Yimona Apocalypse
Port Stevens Gardeners 12 v 22 Townsville Jets
Arcoomer Roosters 16 v 18 Queenstown Knives
West Suburbs Ranchers 18 v 12 Bonesville Panthers
Dinsey Fireballs 14 v 4 Minto Hawks
Wurstastia Wizards 12 v 24 Napaton Martyrs
--------------------------------

Round 22 Results
--------------------------------
Bonesville Panthers 28 v 6 Townsville Jets
Jamestown Southpaw 10 v 26 Port Stevens Gardeners
Wurstastia Wizards 24 v 30 Yimona Apocalypse
Northkellion Freebee 4 v 16 Parramatta Minotaurs
Banksia Diggers 28 v 4 Queenstown Knives
Minto Hawks 20 v 6 Arcoomer Roosters
Dubbo Hawks 0 v 34 Dinsey Fireballs
West Suburbs Ranchers 22 v 8 Napaton Martyrs
--------------------------------

Round 23 Results
--------------------------------
Banksia Diggers 20 v 6 Dubbo Hawks
West Suburbs Ranchers 4 v 10 Bonesville Panthers
Parramatta Minotaurs 7 v 12 Dinsey Fireballs
Northkellion Freebee 42 v 26 Jamestown Southpaw
Napaton Martyrs 12 v 41 Port Stevens Gardeners
Arcoomer Roosters 27 v 8 Wurstastia Wizards
Yimona Apocalypse 16 v 26 Townsville Jets
Queenstown Knives 4 v 14 Minto Hawks
--------------------------------

Round 24 Results
--------------------------------
Minto Hawks 10 v 22 Napaton Martyrs
Dubbo Hawks 12 v 33 Townsville Jets
Yimona Apocalypse 44 v 26 Port Stevens Gardeners
Wurstastia Wizards 22 v 23 Arcoomer Roosters
Parramatta Minotaurs 24 v 26 Banksia Diggers
Jamestown Southpaw 0 v 36 Bonesville Panthers
West Suburbs Ranchers 12 v 17 Dinsey Fireballs
Queenstown Knives 12 v 30 Northkellion Freebee
--------------------------------

Round 25 Results
--------------------------------
Parramatta Minotaurs 32 v 18 Arcoomer Roosters
Jamestown Southpaw 34 v 16 Queenstown Knives
Townsville Jets 12 v 14 Yimona Apocalypse
Bonesville Panthers 16 v 24 Napaton Martyrs
Northkellion Freebee 42 v 18 Wurstastia Wizards
Banksia Diggers 26 v 8 Dubbo Hawks
Dinsey Fireballs 10 v 18 Minto Hawks
West Suburbs Ranchers 26 v 24 Port Stevens Gardeners
--------------------------------

Round 26 Results
--------------------------------
Port Stevens Gardeners 26 v 30 Napaton Martyrs
West Suburbs Ranchers 40 v 0 Dubbo Hawks
Minto Hawks 34 v 26 Northkellion Freebee
Queenstown Knives 29 v 26 Wurstastia Wizards
Jamestown Southpaw 6 v 26 Dinsey Fireballs
Yimona Apocalypse 4 v 11 Banksia Diggers
Arcoomer Roosters 6 v 14 Parramatta Minotaurs
Townsville Jets 12 v 0 Bonesville Panthers
--------------------------------

Round 27 Results
--------------------------------
Napaton Martyrs 23 v 22 Yimona Apocalypse
Dinsey Fireballs 20 v 30 Banksia Diggers
Minto Hawks 13 v 12 Northkellion Freebee
Bonesville Panthers 32 v 20 Townsville Jets
--------------------------------

Round 28 Results
--------------------------------
Yimona Apocalypse 14 v 24 Minto Hawks
Dinsey Fireballs 25 v 10 Bonesville Panthers
--------------------------------

Round 29 Results
--------------------------------
Napaton Martyrs 6 v 22 Dinsey Fireballs
Banksia Diggers 7 v 0 Minto Hawks
--------------------------------

Round 30 Results
--------------------------------
Dinsey Fireballs 4 v 26 Banksia Diggers
--------------------------------

Top Try Scorers
--------------------------------
1. Dom Prismo-Townsville Jets : 27
2. Norman Thurston-Napaton Martyrs : 22
3. Keith Quess-Bonesville Panthers : 22
4. Alistair od Unina-Northkellion Freebee : 21
5. Terry Imposia-Port Stevens Gardeners : 21
6. Callum Weas-West Suburbs Ranchers : 20
7. Al az Yutrea-Northkellion Freebee : 19
8. Kris M. o. Ayo-Bonesville Panthers : 19
9. James Develo-Dinsey Fireballs : 19
10. Albert Lammi-Banksia Diggers : 19
--------------------------------

Top Goal Scorers
--------------------------------
1. Mundi o. Pas-Minto Hawks : 80
2. Kris M. o. Ayo-Bonesville Panthers : 78
3. Chris Y. Toa-Yimona Apocalypse : 76
4. Kukki vo Casun-Dinsey Fireballs : 73
5. Quintin Jay John-Port Stevens Gardeners : 70
6. Gordon Daley-Northkellion Freebee : 69
7. Xyaye O' Thomas-Banksia Diggers : 68
8. Jr. Claypool-Napaton Martyrs : 66
9. Sr. ba Huias-Townsville Jets : 61
10. Inotas Tedesco-Queenstown Knives : 49
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Carl Vondera-Yimona Apocalypse : 2
2. Addison az Nireas-Parramatta Minotaurs : 2
3. Callum Weas-West Suburbs Ranchers : 2
4. Mundi o. Pas-Minto Hawks : 2
5. Sr. ba Huias-Townsville Jets : 2
6. Norman Thurston-Napaton Martyrs : 2
7. Albert Lammi-Banksia Diggers : 2
8. Janey cu Zyeta-Arcoomer Roosters : 1
9. Leonard Chappell-Port Stevens Gardeners : 1
10. Kevin Hands-Minto Hawks : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Dom Prismo-Townsville Jets : 4307
2. James Develo-Dinsey Fireballs : 3768
3. Terry Imposia-Port Stevens Gardeners : 3635
4. Al az Yutrea-Northkellion Freebee : 3596
5. Keith Quess-Bonesville Panthers : 3538
6. Anthony Wio-Yimona Apocalypse : 3386
7. Drodan ti Waerts-Minto Hawks : 3185
8. Callum Weas-West Suburbs Ranchers : 3142
9. Carl Vondera-Yimona Apocalypse : 3090
10. Albert Lammi-Banksia Diggers : 3063
--------------------------------

Most Tackles Made
--------------------------------
1. Benjamin ti Rasrwet-Banksia Diggers : 401
2. Reimis Stewart-Banksia Diggers : 389
3. Simon le Zasdertya-Dubbo Hawks : 384
4. Xyaye od Numnase-Minto Hawks : 371
5. Mike le Yasrewa-Minto Hawks : 369
6. Danny Manfredi-Dubbo Hawks : 368
7. Danny A. Holland-Minto Hawks : 368
8. Harold U. Watne-Minto Hawks : 365
9. Pearl ti Asdra-Banksia Diggers : 360
10. Uniko az Cati-Bonesville Panthers : 359
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Thomas Silwedel-Dinsey Fireballs : 1
2. Norman Thurston-Napaton Martyrs : 1
3. Gordon Daley-Northkellion Freebee : 1
4. Xavier ti Minratse-Dinsey Fireballs : 1
5. George C.D. Doomer-Arcoomer Roosters : 1
6. Trent ti Erastyo-West Suburbs Ranchers : 1
7. Valian Miniota-Parramatta Minotaurs : 1
8. Finley Warrant-Townsville Jets : 1
9. Saige le Jasde-Dubbo Hawks : 1
10. Dominic Kay Vurp-Napaton Martyrs : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Versa Prism-Minto Hawks : 1330
2. Finley Warrant-Townsville Jets : 1249
3. Ray T.K-Port Stevens Gardeners : 1249
4. Bart Nu-Dinsey Fireballs : 1215
5. Carl Vondera-Yimona Apocalypse : 1209
6. Ed Van Fletcher-Minto Hawks : 1197
7. Yze John-Dinsey Fireballs : 1192
8. Thomas Silwedel-Dinsey Fireballs : 1189
9. Nicki McCallum-Napaton Martyrs : 1182
10. Carl G. Unres-Dinsey Fireballs : 1175
--------------------------------

Most Steals
--------------------------------
1. Quinn o. Qwe-Dinsey Fireballs : 68
2. Dapper az Adereta-Port Stevens Gardeners : 52
3. Kris M. o. Ayo-Bonesville Panthers : 47
4. Chris Y. Toa-Yimona Apocalypse : 45
5. Jon Nasert-Banksia Diggers : 42
6. Bobby o. Mos-Arcoomer Roosters : 37
7. Terry Imposia-Port Stevens Gardeners : 36
8. Cliff H. Farrell-Port Stevens Gardeners : 34
9. Sr. Dharo-Parramatta Minotaurs : 34
10. Benjamin C.D. vo Jarta-Off Contract Players : 31
--------------------------------

Most No Tries
--------------------------------
1. James Develo-Dinsey Fireballs : 4
2. Sr. Dharo-Parramatta Minotaurs : 4
3. Dom Prismo-Townsville Jets : 4
4. Keith Quess-Bonesville Panthers : 3
5. Kukki vo Casun-Dinsey Fireballs : 3
6. Gabriel S. Cummins-Banksia Diggers : 3
7. Ed Oak-Off Contract Players : 3
8. Roant Wio-Wurstastia Wizards : 3
9. Will Allsopp-Parramatta Minotaurs : 3
10. Matthew vo Dereas-Napaton Martyrs : 3
--------------------------------

Most Errors
--------------------------------
1. Sully ti Rasrwet-Port Stevens Gardeners : 50
2. Yze John-Dinsey Fireballs : 49
3. Jenny O' Thomas-Banksia Diggers : 47
4. Luna Stanley-Northkellion Freebee : 42
5. Cam az Freastiy-Dinsey Fireballs : 42
6. Tommy Dadrio-Wurstastia Wizards : 38
7. Jill en Astra-Queenstown Knives : 38
8. Jr. Claypool-Napaton Martyrs : 35
9. Christopher Euation-Yimona Apocalypse : 33
10. Keith Quess-Bonesville Panthers : 33
--------------------------------

Most Penalties
--------------------------------
1. Kris M. o. Ayo-Bonesville Panthers : 14
2. Jeremy X. Dean-Yimona Apocalypse : 13
3. Sr. Dharo-Parramatta Minotaurs : 13
4. Louise Auiona-Bonesville Panthers : 13
5. Ometage ti Zyea-West Suburbs Ranchers : 12
6. Terry Q. Zealot-Jamestown Southpaw : 12
7. Dapper az Adereta-Port Stevens Gardeners : 11
8. Kirk Tate-Bonesville Panthers : 11
9. Danny A. Holland-Minto Hawks : 11
10. Pearl ti Asdra-Banksia Diggers : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Brendan ti Jaeras-Wurstastia Wizards : 13
2. Kukki vo Casun-Dinsey Fireballs : 12
3. Cliff H. Farrell-Port Stevens Gardeners : 11
4. Simon Z. Yaze-Queenstown Knives : 10
5. Xyaye od Numnase-Minto Hawks : 10
6. Chris Y. Toa-Yimona Apocalypse : 9
7. Ali vo Hreats-Dubbo Hawks : 8
8. Callum Weas-West Suburbs Ranchers : 8
9. Mike B. o. Ewe-Bonesville Panthers : 8
10. Simon le Zasdertya-Dubbo Hawks : 7
--------------------------------

Most Sin Bins
--------------------------------
1. Kevin Doddinawe-Townsville Jets : 2
2. Uniko az Cati-Bonesville Panthers : 1
3. Sully ti Rasrwet-Port Stevens Gardeners : 1
4. Jordan Oberst-Bonesville Panthers : 1
5. Xavier ti Minratse-Dinsey Fireballs : 1
6. Raymond Allen-Jamestown Southpaw : 1
7. Billie I. Mitt-Yimona Apocalypse : 1
8. Benjamin C.D. vo Jarta-Off Contract Players : 1
9. Christian Strong-Wurstastia Wizards : 1
10. Jill Hands-Northkellion Freebee : 1
--------------------------------

Most Send Offs
--------------------------------
1. Saige Montoya-Jamestown Southpaw : 1
2. Karl Tajtu-Queenstown Knives : 1
3. Pearl Burt-Dubbo Hawks : 1
4. Sersitio le Reastea-Port Stevens Gardeners : 1
5. Greta Kay Wolf-Off Contract Players : 1
6. Walt Qwerty-Off Contract Players : 1
7. Davey Feltch-Queenstown Knives : 0
8. Dasi Habib-Off Contract Players : 0
9. Nathan V. o. Ewe-Queenstown Knives : 0
10. Nicholas od Asdwere-Queenstown Knives : 0
--------------------------------

Most Injuries
--------------------------------
1. Zucshio Woolf-Jamestown Southpaw : 3
2. Felix de Grutin-Jamestown Southpaw : 3
3. Junior Deon-Bonesville Panthers : 2
4. Joshua Britt-Dubbo Hawks : 2
5. Chase az Mondi-Dubbo Hawks : 2
6. Pearl Burt-Dubbo Hawks : 2
7. Addison az Nireas-Parramatta Minotaurs : 2
8. Trent ti Erastyo-West Suburbs Ranchers : 2
9. Leonard en Freatur-Dinsey Fireballs : 2
10. Greta Kay Wolf-Off Contract Players : 1
--------------------------------

Top Point Scores
--------------------------------
1. Kris M. o. Ayo-Bonesville Panthers : 232
2. Quintin Jay John-Port Stevens Gardeners : 212
3. Gordon Daley-Northkellion Freebee : 191
4. Mundi o. Pas-Minto Hawks : 190
5. Kukki vo Casun-Dinsey Fireballs : 186
6. Chris Y. Toa-Yimona Apocalypse : 181
7. Xyaye O' Thomas-Banksia Diggers : 157
8. Jr. Claypool-Napaton Martyrs : 156
9. Sr. ba Huias-Townsville Jets : 132
10. Inotas Tedesco-Queenstown Knives : 126
11. Kyle Cook-Arcoomer Roosters : 123
12. Trent ti Pretyas-Queenstown Knives : 116
13. Dom Prismo-Townsville Jets : 108
14. Kukki Kay Oboitays-Parramatta Minotaurs : 102
15. Norman Thurston-Napaton Martyrs : 90
16. Al az Yutrea-Northkellion Freebee : 90
17. Keith Quess-Bonesville Panthers : 90
18. Alistair od Unina-Northkellion Freebee : 85
19. Brendan ti Jaeras-Wurstastia Wizards : 84
20. Terry Imposia-Port Stevens Gardeners : 84
21. Callum Weas-West Suburbs Ranchers : 82
22. Trent ti Erastyo-West Suburbs Ranchers : 82
23. Albert Lammi-Banksia Diggers : 82
24. James Develo-Dinsey Fireballs : 76
25. Alan le Reastea-Off Contract Players : 72
--------------------------------

Top Players Of The Season
--------------------------------
1. Quintin Jay John-Port Stevens Gardeners : 417
2. Al az Yutrea-Northkellion Freebee : 388
3. James Develo-Dinsey Fireballs : 337
4. Euan R. vo Burrea-Queenstown Knives : 333
5. Luna Lapper-Townsville Jets : 331
6. Dom Prismo-Townsville Jets : 331
7. Alistair od Unina-Northkellion Freebee : 328
8. Terry Imposia-Port Stevens Gardeners : 316
9. Anthony Wio-Yimona Apocalypse : 312
10. Drodan ti Waerts-Minto Hawks : 310
11. Carl Vondera-Yimona Apocalypse : 299
12. Kris M. o. Ayo-Bonesville Panthers : 296
13. Dani de Grutin-Bonesville Panthers : 291
14. Nicki McCallum-Napaton Martyrs : 287
15. Kukki vo Casun-Dinsey Fireballs : 286
16. Ali W. Beli-Dinsey Fireballs : 281
17. Chris Y. Toa-Yimona Apocalypse : 278
18. Addison A. vo Cunstas-Napaton Martyrs : 268
19. Mundi o. Pas-Minto Hawks : 260
20. Alan le Reastea-Off Contract Players : 256
21. Patrick en Vreas-Parramatta Minotaurs : 253
22. Carl G. Unres-Dinsey Fireballs : 250
23. Keith Quess-Bonesville Panthers : 248
24. Peter L. Yahtzel-Parramatta Minotaurs : 248
25. Gordon Daley-Northkellion Freebee : 247
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Ali Iyzzer's Tough Training Session
Townsville Jets Sign Abria en Xazis
Dirk Stimson Involved In Sexting Scandal
Players Fight At Local RSL!
Leonard Chappell's Eligibility Crisis!
Player Unrest At Townsville Jets
Fan Poll: Napaton Martyrs's Best Player
Player Unrest At Banksia Diggers
--------------------------------


Round 2 News Stories
--------------------------------
Versa Prism's Tough Training Session
Arcoomer Roosters Sign Kyle Cook
Port Stevens Gardeners Sign Leonard Chappell
Banksia Diggers Sign Trent Mortimer
Josh Morrison's Large-Scale Gambling Problem
Fan Poll: Northkellion Freebee's Best Player
Davey Feltch's Eligibility Crisis!
Ryan Quess's Retirment Rumours!
--------------------------------


Round 3 News Stories
--------------------------------
James J. Jackson's Tough Training Session
Amy le Cureas Passes Away After Illness
Rival Players Raise Awareness!
Zack en Noire Saves Local Man From Drowning
Ron Zeal's Retirment Rumours!
Ali Vondera's Retirment Rumours!
Player Unrest At Wurstastia Wizards
Player Unrest At Wurstastia Wizards
--------------------------------


Round 4 News Stories
--------------------------------
Xyaye O. Deon's Tough Training Session
Sr. ba Huias To Have Contract Extended!
Finley ti Waerts At Risk Of An Early Release!
Kevin Hands's Large-Scale Gambling Problem
Coach Proposes New Finals System!
Opinion: Roant E. Dacus Should Captain Sweden
Luno Russell Offered Pay Cut To Re-sign
Rival Players Raise Awareness!
--------------------------------


Round 5 News Stories
--------------------------------
Gwen C.D. ze Zye's Tough Training Session
Carl Vondera's Large-Scale Gambling Problem
Fan Poll: West Suburbs Ranchers's Best Player
Julie az Mondi Passes Away After Illness
Rival Players Raise Awareness!
David Suatoma Assaults RSL Bouncer
Players Fight At Local RSL!
Janey cu Zyeta Involved In Sexting Scandal
--------------------------------


Round 6 News Stories
--------------------------------
Walt Qwerty's Tough Training Session
Jamestown Southpaw Sign Ryan Allen
Arcoomer Roosters Sign Suelen vo Aser
Jared Zorsta Passes Away After Illness
Sully ti Rasrwet Saves Local Man From Drowning
Gabriel S. Cummins To Have Contract Extended!
Fan Poll: Northkellion Freebee's Best Player
David Suatoma Offered Pay Cut To Re-sign
--------------------------------


Round 7 News Stories
--------------------------------
Dave Y. Reed's Tough Training Session
Anthony Wio Saves Local Man From Drowning
Opinion: Mike le Yasrewa Should Captain Fiji
Callum S. Britt Offered Pay Cut To Re-sign
Connor en Noire Passes Away After Illness
Opinion: Raymond S. Barrett Should Captain Canada
Opinion: Jameson Campbell Should Captain Lebanon
Ali vo Hreats's Eligibility Crisis!
--------------------------------


Round 8 News Stories
--------------------------------
Valian Miniota's Tough Training Session
Karl Zeal Saves Local Man From Drowning
Tom H. Nurtersamo Offered Pay Cut To Re-sign
Lorenzo o. Doa Assaults RSL Bouncer
Kyle Cook At Risk Of An Early Release!
Hormanio Ingodio Offered Pay Cut To Re-sign
Terry Imposia Assaults RSL Bouncer
Fan Poll: Dinsey Fireballs's Best Player
--------------------------------


Round 9 News Stories
--------------------------------
Damien Woods's Tough Training Session
Townsville Jets Sign Alexander Ngu
Catherine McKenzie Assaults RSL Bouncer
Fan Poll: Dinsey Fireballs's Best Player
Players Fight At Local RSL!
Dom Humphrey At Risk Of An Early Release!
Opinion: Drodan ti Waerts Should Swap Teams
--------------------------------


Round 10 News Stories
--------------------------------
Jordan Glass's Tough Training Session
Northkellion Freebee Sign Michel vo Hreats
Port Stevens Gardeners Sign Jameson V. Nadaserty
Robert Singh Passes Away After Illness
Coach Proposes New Finals System!
Zack ze Oiira Passes Away After Illness
William South Passes Away After Illness
Pearl Burt To Have Contract Extended!
--------------------------------


Round 11 News Stories
--------------------------------
Tyrone o. Noa's Tough Training Session
Parramatta Minotaurs Sign Matthew Sockert
Dubbo Hawks Sign Jameson V. Nadaserty
Ometage ti Zyea To Have Contract Extended!
Jon le Monare Saves Local Man From Drowning
Rival Players Raise Awareness!
Opinion: Cula Best Should Captain Italy
Rival Players Raise Awareness!
--------------------------------


Round 12 News Stories
--------------------------------
Maddison Kimberly's Tough Training Session
Yimona Apocalypse Sign Alister Cooper
Banksia Diggers Sign Uniko o. Ges
Opus Stewart's Eligibility Crisis!
Uniko Chadwick's Large-Scale Gambling Problem
Maddie Song's Retirment Rumours!
Coach Proposes New Finals System!
--------------------------------


Round 13 News Stories
--------------------------------
Carter Kimberly's Tough Training Session
West Suburbs Ranchers Sign Chris Thurston
Coach Proposes New Finals System!
Pearl Burt's Eligibility Crisis!
Opinion: Inotas Tedesco Should Swap Teams
Monty Vuderty Saves Local Man From Drowning
Maddison Y. Cook Donates To Controverisal Charity
Mike az Krital Saves Local Man From Drowning
--------------------------------


Round 14 News Stories
--------------------------------
Christopher cu Jokiea's Tough Training Session
West Suburbs Ranchers Sign Kimberly Cotric
Minto Hawks Sign Cooper Million
Wurstastia Wizards Sign Em Oberst
Parramatta Minotaurs Sign Patrick en Vreas
Finley Warrant's Retirment Rumours!
Fan Poll: Parramatta Minotaurs's Best Player
Christian Strong Assaults RSL Bouncer
--------------------------------


Round 15 News Stories
--------------------------------
Bobby o. Mos's Tough Training Session
West Suburbs Ranchers Sign Ezra Quake
Queenstown Knives Sign Louise W. od Numnase
Reed ba Deffa Offered Pay Cut To Re-sign
Player Unrest At West Suburbs Ranchers
Jordan Oberst's Eligibility Crisis!
Kirk Tate's Large-Scale Gambling Problem
Player Unrest At Napaton Martyrs
--------------------------------


Round 16 News Stories
--------------------------------
Albert Lammi's Tough Training Session
Queenstown Knives Sign Bert Dace
Yimona Apocalypse Sign Greta Kay Wolf
Player Unrest At Banksia Diggers
Hormanio Thrillho Donates To Controverisal Charity
Opinion: Sully ti Rasrwet Should Captain Fiji
Player Unrest At Jamestown Southpaw
Opinion: Trent ti Erastyo Should Captain Lebanon
--------------------------------


Round 17 News Stories
--------------------------------
Leonard Chappell's Tough Training Session
Napaton Martyrs Sign Jakk en Tortio
Bonesville Panthers Sign Louise Vannder
Wurstastia Wizards Sign Em Vuderty
Banksia Diggers Sign Reimis Stewart
Cameron Drayersun To Have Contract Extended!
Rival Players Raise Awareness!
Fan Poll: Bonesville Panthers's Best Player
--------------------------------


Round 18 News Stories
--------------------------------
Ometage Lapper's Tough Training Session
Banksia Diggers Sign Kaden Miniota
Dubbo Hawks Sign Pat H. Hall
Minto Hawks Sign Tyrone o. Noa
Edward V. Gurney Passes Away After Illness
Gordon Daley To Have Contract Extended!
Walt Boyd Donates To Controverisal Charity
Sr. o. Mos To Have Contract Extended!
--------------------------------


Round 19 News Stories
--------------------------------
Ali vo Hreats's Tough Training Session
Bonesville Panthers Sign Gregre ba Deffa
Minto Hawks Sign Yuni Taki
Ash Eastra At Risk Of An Early Release!
Opinion: Nita Curta Should Swap Teams
Homer Y. le Sasson To Have Contract Extended!
Benjamin ti Rasrwet Offered Pay Cut To Re-sign
Rival Players Raise Awareness!
--------------------------------


Round 20 News Stories
--------------------------------
Tyrone o. Noa's Tough Training Session
Wurstastia Wizards Sign Ron Caldato
Versa Prism's Eligibility Crisis!
Carter Kimberly Saves Local Man From Drowning
Carter Kimberly's Large-Scale Gambling Problem
Fan Poll: Port Stevens Gardeners's Best Player
Cameron Drayersun's Retirment Rumours!
Luna Lapper Assaults RSL Bouncer
--------------------------------


Round 21 News Stories
--------------------------------
Cliff John's Tough Training Session
Player Unrest At Yimona Apocalypse
Player Unrest At Banksia Diggers
Waylon az Mondi Involved In Sexting Scandal
Rival Players Raise Awareness!
Will Allsopp Offered Pay Cut To Re-sign
Fan Poll: Northkellion Freebee's Best Player
Thomas Zeeka's Retirment Rumours!
--------------------------------


Round 22 News Stories
--------------------------------
Cooper Million's Tough Training Session
Queenstown Knives Sign Em Vuderty
Sersitio le Reastea At Risk Of An Early Release!
Asher Davies Saves Local Man From Drowning
Freya Morrison At Risk Of An Early Release!
Opinion: Gordon Daley Should Swap Teams
James Bad's Eligibility Crisis!
Opinion: Samuel Y. Dace Should Captain England
--------------------------------


Round 23 News Stories
--------------------------------
Davey le Ijok's Tough Training Session
Yimona Apocalypse Sign Zavvi en Defrea
Townsville Jets Sign Burmo Nurtersamo
Vanessa cu Berat Donates To Controverisal Charity
Jill en Astra To Have Contract Extended!
Opinion: Valian Miniota Should Swap Teams
Cula Best Donates To Controverisal Charity
Xyaye O' Thomas Donates To Controverisal Charity
--------------------------------


Round 24 News Stories
--------------------------------
Euan R. vo Burrea's Tough Training Session
Napaton Martyrs Sign George Fletch
Nuri Jay Allsopp's Large-Scale Gambling Problem
Rival Players Raise Awareness!
Versa Fallon Offered Pay Cut To Re-sign
Sr. o. Mos To Have Contract Extended!
Dani de Grutin At Risk Of An Early Release!
Johnrio o. Laz's Large-Scale Gambling Problem
--------------------------------


Round 25 News Stories
--------------------------------
Ryan Arrow's Tough Training Session
Bonesville Panthers Sign Bort o. Jka
Yimona Apocalypse Sign Lorenzo en Zasde
Yimona Apocalypse Sign Bert Dace
Minto Hawks Sign Randy Ramm
Players Fight At Local RSL!
Gordon Daley At Risk Of An Early Release!
Xyaye O' Thomas's Large-Scale Gambling Problem
--------------------------------


Round 26 News Stories
--------------------------------
Ometage Lapper's Tough Training Session
Parramatta Minotaurs Sign Thomas Bade
Bonesville Panthers Sign Oliver Stewart
Queenstown Knives Sign Jill en Astra
Napaton Martyrs Wins Minor Premiership!
Fan Poll: Townsville Jets's Best Player
Janey Lyon's Large-Scale Gambling Problem
Jenny Pearce Involved In Sexting Scandal
--------------------------------


Round 27 News Stories
--------------------------------
Jr. Claypool's Tough Training Session
Queenstown Knives Sign Barry Aaciro
Wurstastia Wizards Sign Louise W. od Numnase
Jameson Campbell To Have Contract Extended!
Bort o. Jka Assaults RSL Bouncer
Coach Proposes New Finals System!
Addison A. vo Cunstas Offered Pay Cut To Re-sign
Freya Morrison Saves Local Man From Drowning
--------------------------------


Round 28 News Stories
--------------------------------
Kukki Kay Oboitays's Tough Training Session
Coach Proposes New Finals System!
Jay Winger's Eligibility Crisis!
Junior Deon Involved In Sexting Scandal
Player Unrest At West Suburbs Ranchers
Opinion: Thomas Bade Should Captain Samoa
Opinion: Sr. ba Huias Should Swap Teams
--------------------------------


Round 29 News Stories
--------------------------------
Hormanio Ingodio's Tough Training Session
Dubbo Hawks Sign Bob Habib
Jamestown Southpaw Sign Felacko Oak
Dubbo Hawks Sign Joshua Britt
Danny A. Holland's Eligibility Crisis!
Josh Morrison To Have Contract Extended!
Player Unrest At Dubbo Hawks
--------------------------------


Round 30 News Stories
--------------------------------
Luke Hoyabembe's Tough Training Session
Napaton Martyrs Sign John Belta
Minto Hawks Sign Michael Yaze
Queenstown Knives Sign Inotas Tedesco
Banksia Diggers Wins Premiership!
Rival Players Raise Awareness!
Rival Players Raise Awareness!
Luno Russell Involved In Sexting Scandal
--------------------------------

