LADDER RESULTS
--------------------------------
1. Wurstastia Wizards Wins: 19| Lost: 3| PD: 225| Points: 42
2. Minto Hawks Wins: 20| Lost: 6| PD: 279| Points: 40
3. Queenstown Knives Wins: 16| Lost: 8| PD: 118| Points: 34
4. Jamestown Southpaw Wins: 16| Lost: 9| PD: 148| Points: 33
5. Northkellion Freebee Wins: 16| Lost: 9| PD: 118| Points: 33
6. Yimona Apocalypse Wins: 15| Lost: 9| PD: 32| Points: 32
7. Dubbo Hawks Wins: 14| Lost: 11| PD: 100| Points: 29
8. Townsville Jets Wins: 13| Lost: 12| PD: 20| Points: 27
9. Parramatta Minotaurs Wins: 13| Lost: 13| PD: -37| Points: 26
10. West Suburbs Ranchers Wins: 12| Lost: 14| PD: 88| Points: 24
11. Port Stevens Gardeners Wins: 10| Lost: 15| PD: -51| Points: 21
12. Dinsey Fireballs Wins: 9| Lost: 15| PD: -54| Points: 20
13. Banksia Diggers Wins: 9| Lost: 17| PD: -100| Points: 18
14. Napaton Martyrs Wins: 7| Lost: 18| PD: -155| Points: 15
15. Bonesville Panthers Wins: 6| Lost: 19| PD: -342| Points: 13
16. Arcoomer Roosters Wins: 4| Lost: 21| PD: -389| Points: 9
--------------------------------

Round 1 Results
--------------------------------
Bonesville Panthers 10 v 34 Yimona Apocalypse
West Suburbs Ranchers 14 v 12 Port Stevens Gardeners
Dubbo Hawks 24 v 22 Parramatta Minotaurs
Dinsey Fireballs 36 v 4 Napaton Martyrs
Banksia Diggers 24 v 30 Minto Hawks
Arcoomer Roosters 16 v 31 Jamestown Southpaw
Queenstown Knives 10 v 14 Wurstastia Wizards
Northkellion Freebee 28 v 34 Townsville Jets
--------------------------------

Round 2 Results
--------------------------------
Bonesville Panthers 55 v 6 Arcoomer Roosters
Dinsey Fireballs 0 v 30 Queenstown Knives
Napaton Martyrs 22 v 12 Port Stevens Gardeners
Northkellion Freebee 19 v 0 Townsville Jets
West Suburbs Ranchers 16 v 18 Jamestown Southpaw
Yimona Apocalypse 33 v 32 Dubbo Hawks
Banksia Diggers 30 v 26 Minto Hawks
Parramatta Minotaurs 22 v 35 Wurstastia Wizards
--------------------------------

Round 3 Results
--------------------------------
Wurstastia Wizards 28 v 18 Dubbo Hawks
Queenstown Knives 34 v 22 Northkellion Freebee
Yimona Apocalypse 24 v 2 West Suburbs Ranchers
Bonesville Panthers 10 v 44 Jamestown Southpaw
Minto Hawks 20 v 8 Townsville Jets
Port Stevens Gardeners 10 v 18 Parramatta Minotaurs
Arcoomer Roosters 10 v 20 Banksia Diggers
Napaton Martyrs 38 v 22 Dinsey Fireballs
--------------------------------

Round 4 Results
--------------------------------
Jamestown Southpaw 28 v 16 Arcoomer Roosters
Queenstown Knives 32 v 8 Townsville Jets
Northkellion Freebee 14 v 52 Dubbo Hawks
Yimona Apocalypse 20 v 24 Port Stevens Gardeners
Minto Hawks 17 v 16 Parramatta Minotaurs
West Suburbs Ranchers 32 v 20 Napaton Martyrs
Bonesville Panthers 12 v 56 Banksia Diggers
Wurstastia Wizards 30 v 14 Dinsey Fireballs
--------------------------------

Round 5 Results
--------------------------------
Port Stevens Gardeners 16 v 20 Parramatta Minotaurs
West Suburbs Ranchers 20 v 16 Minto Hawks
Banksia Diggers 22 v 26 Wurstastia Wizards
Dubbo Hawks 36 v 0 Yimona Apocalypse
Arcoomer Roosters 22 v 28 Bonesville Panthers
Queenstown Knives 16 v 16 Jamestown Southpaw
Northkellion Freebee 20 v 12 Napaton Martyrs
Dinsey Fireballs 16 v 14 Townsville Jets
--------------------------------

Round 6 Results
--------------------------------
Bonesville Panthers 4 v 32 Dubbo Hawks
Minto Hawks 20 v 24 Yimona Apocalypse
Jamestown Southpaw 41 v 10 Port Stevens Gardeners
Wurstastia Wizards 18 v 18 Napaton Martyrs
Northkellion Freebee 12 v 56 West Suburbs Ranchers
Arcoomer Roosters 20 v 22 Queenstown Knives
Parramatta Minotaurs 27 v 20 Dinsey Fireballs
Townsville Jets 16 v 14 Banksia Diggers
--------------------------------

Round 7 Results
--------------------------------
Northkellion Freebee 49 v 4 Arcoomer Roosters
Dubbo Hawks 22 v 14 Dinsey Fireballs
Bonesville Panthers 10 v 33 Minto Hawks
Yimona Apocalypse 24 v 22 Parramatta Minotaurs
Napaton Martyrs 18 v 22 Jamestown Southpaw
Wurstastia Wizards 42 v 8 Queenstown Knives
Townsville Jets 12 v 8 Port Stevens Gardeners
Banksia Diggers 21 v 18 West Suburbs Ranchers
--------------------------------

Round 8 Results
--------------------------------
Port Stevens Gardeners 24 v 28 Banksia Diggers
Parramatta Minotaurs 28 v 14 Dinsey Fireballs
Arcoomer Roosters 12 v 28 West Suburbs Ranchers
Queenstown Knives 10 v 12 Yimona Apocalypse
Minto Hawks 6 v 13 Jamestown Southpaw
Dubbo Hawks 24 v 26 Napaton Martyrs
Bonesville Panthers 18 v 26 Townsville Jets
Northkellion Freebee 22 v 32 Wurstastia Wizards
--------------------------------

Round 9 Results
--------------------------------
Townsville Jets 18 v 23 Dubbo Hawks
Yimona Apocalypse 24 v 16 Parramatta Minotaurs
Port Stevens Gardeners 8 v 7 Napaton Martyrs
Jamestown Southpaw 4 v 34 Wurstastia Wizards
Dinsey Fireballs 16 v 16 Bonesville Panthers
Northkellion Freebee 16 v 25 Minto Hawks
West Suburbs Ranchers 10 v 13 Queenstown Knives
Banksia Diggers 30 v 37 Arcoomer Roosters
--------------------------------

Round 10 Results
--------------------------------
Bonesville Panthers 4 v 30 Dinsey Fireballs
Port Stevens Gardeners 32 v 20 Banksia Diggers
Wurstastia Wizards 6 v 54 Jamestown Southpaw
Queenstown Knives 21 v 20 Dubbo Hawks
Townsville Jets 28 v 18 Napaton Martyrs
West Suburbs Ranchers 16 v 24 Northkellion Freebee
Arcoomer Roosters 14 v 33 Yimona Apocalypse
Parramatta Minotaurs 18 v 10 Minto Hawks
--------------------------------

Round 11 Results
--------------------------------
Dubbo Hawks 18 v 20 Wurstastia Wizards
Napaton Martyrs 26 v 24 Banksia Diggers
Port Stevens Gardeners 18 v 22 Yimona Apocalypse
Bonesville Panthers 16 v 12 Queenstown Knives
Arcoomer Roosters 6 v 30 Minto Hawks
Northkellion Freebee 29 v 16 Dinsey Fireballs
Townsville Jets 22 v 26 Parramatta Minotaurs
Jamestown Southpaw 12 v 8 West Suburbs Ranchers
--------------------------------

Round 12 Results
--------------------------------
Northkellion Freebee 22 v 16 Minto Hawks
Townsville Jets 22 v 28 Bonesville Panthers
West Suburbs Ranchers 14 v 12 Dinsey Fireballs
Dubbo Hawks 29 v 16 Napaton Martyrs
Banksia Diggers 18 v 26 Yimona Apocalypse
Parramatta Minotaurs 4 v 26 Wurstastia Wizards
Queenstown Knives 20 v 6 Arcoomer Roosters
Port Stevens Gardeners 26 v 24 Jamestown Southpaw
--------------------------------

Round 13 Results
--------------------------------
Dubbo Hawks 14 v 26 Arcoomer Roosters
Dinsey Fireballs 18 v 27 Port Stevens Gardeners
Northkellion Freebee 18 v 22 Jamestown Southpaw
Minto Hawks 34 v 20 Yimona Apocalypse
Wurstastia Wizards 28 v 14 West Suburbs Ranchers
Napaton Martyrs 0 v 17 Queenstown Knives
Parramatta Minotaurs 4 v 12 Bonesville Panthers
Banksia Diggers 25 v 12 Townsville Jets
--------------------------------

Round 14 Results
--------------------------------
Dubbo Hawks 10 v 23 Minto Hawks
Yimona Apocalypse 16 v 36 Wurstastia Wizards
Dinsey Fireballs 22 v 18 Arcoomer Roosters
Bonesville Panthers 31 v 30 Banksia Diggers
Port Stevens Gardeners 20 v 16 Townsville Jets
Jamestown Southpaw 23 v 22 Parramatta Minotaurs
Queenstown Knives 17 v 20 West Suburbs Ranchers
Northkellion Freebee 27 v 12 Napaton Martyrs
--------------------------------

Round 15 Results
--------------------------------
Yimona Apocalypse 20 v 26 Dinsey Fireballs
Bonesville Panthers 10 v 28 Wurstastia Wizards
Minto Hawks 26 v 6 Dubbo Hawks
Jamestown Southpaw 26 v 16 Napaton Martyrs
Townsville Jets 17 v 16 West Suburbs Ranchers
Parramatta Minotaurs 16 v 12 Arcoomer Roosters
Port Stevens Gardeners 12 v 22 Queenstown Knives
Northkellion Freebee 53 v 4 Banksia Diggers
--------------------------------

Round 16 Results
--------------------------------
Jamestown Southpaw 32 v 28 Dubbo Hawks
West Suburbs Ranchers 34 v 14 Dinsey Fireballs
Minto Hawks 40 v 10 Arcoomer Roosters
Parramatta Minotaurs 16 v 34 Northkellion Freebee
Wurstastia Wizards 34 v 14 Banksia Diggers
Napaton Martyrs 16 v 36 Queenstown Knives
Port Stevens Gardeners 20 v 4 Bonesville Panthers
Yimona Apocalypse 12 v 6 Townsville Jets
--------------------------------

Round 17 Results
--------------------------------
Wurstastia Wizards 27 v 12 Northkellion Freebee
Townsville Jets 22 v 16 West Suburbs Ranchers
Dinsey Fireballs 14 v 18 Dubbo Hawks
Bonesville Panthers 14 v 22 Yimona Apocalypse
Jamestown Southpaw 16 v 20 Parramatta Minotaurs
Port Stevens Gardeners 9 v 10 Minto Hawks
Banksia Diggers 22 v 38 Queenstown Knives
Napaton Martyrs 20 v 14 Arcoomer Roosters
--------------------------------

Round 18 Results
--------------------------------
West Suburbs Ranchers 24 v 30 Banksia Diggers
Parramatta Minotaurs 4 v 6 Dubbo Hawks
Minto Hawks 38 v 20 Queenstown Knives
Townsville Jets 24 v 16 Napaton Martyrs
Arcoomer Roosters 14 v 14 Northkellion Freebee
Jamestown Southpaw 26 v 10 Bonesville Panthers
Dinsey Fireballs 30 v 22 Port Stevens Gardeners
Yimona Apocalypse 28 v 28 Wurstastia Wizards
--------------------------------

Round 19 Results
--------------------------------
Banksia Diggers 16 v 14 Dinsey Fireballs
Northkellion Freebee 24 v 12 Port Stevens Gardeners
Parramatta Minotaurs 6 v 24 Queenstown Knives
Arcoomer Roosters 6 v 34 West Suburbs Ranchers
Townsville Jets 12 v 28 Dubbo Hawks
Napaton Martyrs 0 v 26 Minto Hawks
Wurstastia Wizards 36 v 4 Bonesville Panthers
Jamestown Southpaw 16 v 8 Yimona Apocalypse
--------------------------------

Round 20 Results
--------------------------------
Yimona Apocalypse 20 v 26 Townsville Jets
Jamestown Southpaw 42 v 18 Banksia Diggers
Northkellion Freebee 36 v 18 Parramatta Minotaurs
Dubbo Hawks 20 v 38 Queenstown Knives
Port Stevens Gardeners 26 v 16 West Suburbs Ranchers
Minto Hawks 28 v 12 Wurstastia Wizards
Bonesville Panthers 12 v 36 Napaton Martyrs
Arcoomer Roosters 0 v 26 Dinsey Fireballs
--------------------------------

Round 21 Results
--------------------------------
Queenstown Knives 24 v 16 Northkellion Freebee
Dinsey Fireballs 14 v 22 Minto Hawks
Wurstastia Wizards 23 v 16 Arcoomer Roosters
Parramatta Minotaurs 12 v 20 West Suburbs Ranchers
Bonesville Panthers 20 v 34 Napaton Martyrs
Yimona Apocalypse 28 v 24 Banksia Diggers
Townsville Jets 30 v 28 Jamestown Southpaw
Dubbo Hawks 24 v 24 Port Stevens Gardeners
--------------------------------

Round 22 Results
--------------------------------
Wurstastia Wizards 32 v 0 Arcoomer Roosters
Port Stevens Gardeners 4 v 18 Northkellion Freebee
Jamestown Southpaw 14 v 16 Dinsey Fireballs
West Suburbs Ranchers 10 v 18 Dubbo Hawks
Townsville Jets 17 v 20 Parramatta Minotaurs
Napaton Martyrs 14 v 24 Yimona Apocalypse
Banksia Diggers 24 v 25 Queenstown Knives
Bonesville Panthers 16 v 47 Minto Hawks
--------------------------------

Round 23 Results
--------------------------------
Arcoomer Roosters 6 v 37 Townsville Jets
West Suburbs Ranchers 18 v 28 Minto Hawks
Bonesville Panthers 24 v 32 Dubbo Hawks
Port Stevens Gardeners 14 v 12 Queenstown Knives
Northkellion Freebee 24 v 12 Banksia Diggers
Parramatta Minotaurs 26 v 22 Napaton Martyrs
Jamestown Southpaw 14 v 22 Yimona Apocalypse
Dinsey Fireballs 16 v 16 Wurstastia Wizards
--------------------------------

Round 24 Results
--------------------------------
Dubbo Hawks 16 v 14 Jamestown Southpaw
Bonesville Panthers 18 v 59 West Suburbs Ranchers
Banksia Diggers 5 v 10 Parramatta Minotaurs
Napaton Martyrs 12 v 37 Minto Hawks
Yimona Apocalypse 26 v 28 Arcoomer Roosters
Wurstastia Wizards 20 v 8 Port Stevens Gardeners
Northkellion Freebee 15 v 14 Dinsey Fireballs
Townsville Jets 34 v 18 Queenstown Knives
--------------------------------

Round 25 Results
--------------------------------
Minto Hawks 20 v 8 Dinsey Fireballs
Port Stevens Gardeners 34 v 8 Wurstastia Wizards
Queenstown Knives 28 v 28 Yimona Apocalypse
Banksia Diggers 12 v 27 Dubbo Hawks
Townsville Jets 48 v 14 Arcoomer Roosters
Parramatta Minotaurs 28 v 14 Bonesville Panthers
Northkellion Freebee 28 v 4 Jamestown Southpaw
Napaton Martyrs 10 v 20 West Suburbs Ranchers
--------------------------------

Round 26 Results
--------------------------------
West Suburbs Ranchers 7 v 12 Parramatta Minotaurs
Napaton Martyrs 18 v 22 Arcoomer Roosters
Wurstastia Wizards 32 v 32 Townsville Jets
Northkellion Freebee 24 v 22 Dubbo Hawks
Yimona Apocalypse 12 v 14 Dinsey Fireballs
Banksia Diggers 14 v 12 Jamestown Southpaw
Port Stevens Gardeners 18 v 31 Minto Hawks
Bonesville Panthers 26 v 33 Queenstown Knives
--------------------------------

Round 27 Results
--------------------------------
Wurstastia Wizards 10 v 18 Jamestown Southpaw
Minto Hawks 8 v 6 Queenstown Knives
Northkellion Freebee 24 v 8 Townsville Jets
Yimona Apocalypse 18 v 22 Dubbo Hawks
--------------------------------

Round 28 Results
--------------------------------
Wurstastia Wizards 24 v 16 Northkellion Freebee
Queenstown Knives 34 v 2 Dubbo Hawks
--------------------------------

Round 29 Results
--------------------------------
Jamestown Southpaw 12 v 18 Queenstown Knives
Minto Hawks 36 v 16 Wurstastia Wizards
--------------------------------

Round 30 Results
--------------------------------
Queenstown Knives 13 v 12 Minto Hawks
--------------------------------

Top Try Scorers
--------------------------------
1. Isaak J. en Noire-Banksia Diggers : 32
2. Kam vo Freast-Minto Hawks : 31
3. Sersitio le Reastea-Queenstown Knives : 25
4. Sam Tajtu-Dubbo Hawks : 22
5. Bam Caldato-Wurstastia Wizards : 22
6. Alexis Pout-Wurstastia Wizards : 20
7. Cooper Million-Port Stevens Gardeners : 20
8. Cabberati Sua-West Suburbs Ranchers : 19
9. Matthew vo Dereas-Port Stevens Gardeners : 19
10. James Develo-Dubbo Hawks : 19
--------------------------------

Top Goal Scorers
--------------------------------
1. Ryan Costa-Wurstastia Wizards : 86
2. Janey cu Zyeta-Minto Hawks : 81
3. Trent ti Erastyo-Northkellion Freebee : 74
4. Christian Song-Dubbo Hawks : 64
5. Walt Boyd-Townsville Jets : 63
6. Kukki vo Casun-Banksia Diggers : 61
7. Albert P. Perry-Yimona Apocalypse : 59
8. Harold o. Yte-Napaton Martyrs : 56
9. Dominic Hands-Off Contract Players : 53
10. Jr. Claypool-Napaton Martyrs : 52
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Ryan Costa-Wurstastia Wizards : 3
2. Sersitio le Reastea-Queenstown Knives : 3
3. Luna Belta-Minto Hawks : 2
4. Roant Wio-Queenstown Knives : 2
5. Jane McMahon-Jamestown Southpaw : 1
6. Kam vo Freast-Minto Hawks : 1
7. Kukki en Lemirea-Off Contract Players : 1
8. Quade Fresh-Minto Hawks : 1
9. Walt Qwerty-Jamestown Southpaw : 1
10. Karl Tajtu-Parramatta Minotaurs : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Sersitio le Reastea-Queenstown Knives : 4382
2. Kam vo Freast-Minto Hawks : 4318
3. Dom Prismo-Wurstastia Wizards : 4135
4. Sam Tajtu-Dubbo Hawks : 3567
5. Bam Caldato-Wurstastia Wizards : 3518
6. James Develo-Dubbo Hawks : 3456
7. Cabberati Sua-West Suburbs Ranchers : 3427
8. Ryan Quess-Yimona Apocalypse : 3263
9. Isaak J. en Noire-Banksia Diggers : 3260
10. Cooper Million-Port Stevens Gardeners : 3209
--------------------------------

Most Tackles Made
--------------------------------
1. Roant Wio-Queenstown Knives : 385
2. Brett U. Folick-Minto Hawks : 374
3. Quade Beli-Banksia Diggers : 368
4. Barry de Grutin-Queenstown Knives : 366
5. Bill o. Kla-Dinsey Fireballs : 360
6. Herbert Arnolds-Wurstastia Wizards : 358
7. Alister Cooper-Dinsey Fireballs : 357
8. Michelle Doddinawe-Parramatta Minotaurs : 354
9. Itze Lyons-Queenstown Knives : 354
10. Carter Kimberly-Wurstastia Wizards : 353
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Lindsey Harnett-Port Stevens Gardeners : 4
2. Bort o. Jka-Yimona Apocalypse : 1
3. Addison A. vo Cunstas-Dubbo Hawks : 1
4. Dale Jackson-Off Contract Players : 1
5. Bam Caldato-Wurstastia Wizards : 1
6. Carl G. Unres-Banksia Diggers : 1
7. Louise W. od Numnase-Queenstown Knives : 1
8. Chase ti Deraste-Parramatta Minotaurs : 1
9. Isaac Bamert-Napaton Martyrs : 1
10. Samuel Y. Dace-West Suburbs Ranchers : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Luna Ujhazzy-Queenstown Knives : 1290
2. Thomas Zeeka-Banksia Diggers : 1231
3. Jeni Freit-Townsville Jets : 1170
4. Gwen C.D. ze Zye-Parramatta Minotaurs : 1109
5. Oliver Worker-Northkellion Freebee : 1108
6. Christopher Euation-Banksia Diggers : 1093
7. Louise W. od Numnase-Queenstown Knives : 1084
8. Alexander Ngu-Wurstastia Wizards : 1079
9. Jonathon cu Zeassa-Off Contract Players : 1066
10. Ron Brock-Wurstastia Wizards : 1062
--------------------------------

Most Steals
--------------------------------
1. Jenny o. Rty-Wurstastia Wizards : 53
2. Quinn o. Qwe-Banksia Diggers : 51
3. Maddison Y. Cook-Townsville Jets : 49
4. Terry Imposia-Wurstastia Wizards : 47
5. Roant Wio-Queenstown Knives : 40
6. Sersitio le Reastea-Queenstown Knives : 36
7. Norman Thurston-Dubbo Hawks : 33
8. Drodan York-Jamestown Southpaw : 31
9. Cooper Million-Port Stevens Gardeners : 29
10. Trent ti Erastyo-Northkellion Freebee : 28
--------------------------------

Most No Tries
--------------------------------
1. Sersitio le Reastea-Queenstown Knives : 6
2. Evan en Uinas-Bonesville Panthers : 4
3. Ryan Quess-Yimona Apocalypse : 4
4. Cooper Million-Port Stevens Gardeners : 4
5. James Develo-Dubbo Hawks : 4
6. Will Quak-Dinsey Fireballs : 3
7. Norman Cleary-Yimona Apocalypse : 3
8. Peter L. Yahtzel-Parramatta Minotaurs : 3
9. Kam vo Freast-Minto Hawks : 3
10. Jill en Astra-Port Stevens Gardeners : 3
--------------------------------

Most Errors
--------------------------------
1. Lindsey Harnett-Port Stevens Gardeners : 42
2. Imm le Emona-Queenstown Knives : 40
3. Uniko de Grutin-Northkellion Freebee : 39
4. Bam Caldato-Wurstastia Wizards : 39
5. Leonard Chappell-Parramatta Minotaurs : 38
6. Monty Vuderty-Banksia Diggers : 38
7. Reed Naddeer-Townsville Jets : 37
8. Herman Robinson-Jamestown Southpaw : 37
9. Bort P. od Yuraste-Napaton Martyrs : 37
10. Madison Vianna-Townsville Jets : 35
--------------------------------

Most Penalties
--------------------------------
1. Maddison Y. Cook-Townsville Jets : 14
2. Zack en Defrea-Bonesville Panthers : 12
3. Brett U. Folick-Minto Hawks : 11
4. Thomas Silwedel-Port Stevens Gardeners : 11
5. Kukki vo Casun-Banksia Diggers : 11
6. Isaac Gillard-Jamestown Southpaw : 11
7. Jay Winger-Minto Hawks : 10
8. Ben ti Huaste-Bonesville Panthers : 10
9. Turni Curr-Arcoomer Roosters : 10
10. Terry Q. Zealot-Port Stevens Gardeners : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Naomi od Dertt-Dubbo Hawks : 12
2. Ashley le Beastea-Arcoomer Roosters : 10
3. Michel T. ti Nonrera-West Suburbs Ranchers : 9
4. Matthew Sockert-Arcoomer Roosters : 9
5. Nita Obea-Townsville Jets : 9
6. Hormanio Taylor-Northkellion Freebee : 8
7. Leonard Chappell-Parramatta Minotaurs : 8
8. Xyaye od Numnase-Arcoomer Roosters : 8
9. Peter Reed-Bonesville Panthers : 8
10. Brett U. Folick-Minto Hawks : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Joshua Cleary-Queenstown Knives : 2
2. Suelen vo Aser-Jamestown Southpaw : 2
3. Walt O. ze Dera-Bonesville Panthers : 1
4. Ashley le Beastea-Arcoomer Roosters : 1
5. Madison Hull-Bonesville Panthers : 1
6. Imm le Emona-Queenstown Knives : 1
7. Maddison Y. Cook-Townsville Jets : 1
8. Julie o. Ewe-Bonesville Panthers : 1
9. Barry Aaciro-Port Stevens Gardeners : 1
10. Barb Forte-Off Contract Players : 1
--------------------------------

Most Send Offs
--------------------------------
1. Karli Habib-Off Contract Players : 1
2. Frankie Nasert-Townsville Jets : 1
3. Jordan Oberst-Bonesville Panthers : 1
4. Alexander Ngu-Wurstastia Wizards : 1
5. John Belta-Arcoomer Roosters : 1
6. Louise W. od Numnase-Queenstown Knives : 1
7. Luna Belta-Minto Hawks : 1
8. Alister le Emona-Banksia Diggers : 1
9. Bart Nu-Wurstastia Wizards : 1
10. Finley Warrant-Dinsey Fireballs : 1
--------------------------------

Most Injuries
--------------------------------
1. Christopher Q. Kat-Northkellion Freebee : 4
2. Ron Chappell-Jamestown Southpaw : 4
3. Frank Hannington-Off Contract Players : 3
4. Johnrio Curr-Arcoomer Roosters : 3
5. Robert Eastra-Port Stevens Gardeners : 3
6. Dirk Stimson-Dubbo Hawks : 3
7. Thomas Bade-West Suburbs Ranchers : 3
8. Dom Humphrey-Dinsey Fireballs : 2
9. Gordon le Cureas-Napaton Martyrs : 2
10. Nathan V. o. Ewe-Wurstastia Wizards : 2
--------------------------------

Top Point Scores
--------------------------------
1. Ryan Costa-Wurstastia Wizards : 231
2. Trent ti Erastyo-Northkellion Freebee : 213
3. Christian Song-Dubbo Hawks : 181
4. Janey cu Zyeta-Minto Hawks : 174
5. Walt Boyd-Townsville Jets : 170
6. Kukki vo Casun-Banksia Diggers : 146
7. Dominic Hands-Off Contract Players : 142
8. Tom ti Cunrea-West Suburbs Ranchers : 141
9. Harold o. Yte-Napaton Martyrs : 140
10. Isaak J. en Noire-Banksia Diggers : 129
11. Kam vo Freast-Minto Hawks : 125
12. Quintin Jay John-Arcoomer Roosters : 124
13. Albert P. Perry-Yimona Apocalypse : 122
14. Jr. Claypool-Napaton Martyrs : 108
15. Herman Robinson-Jamestown Southpaw : 107
16. Sersitio le Reastea-Queenstown Knives : 103
17. Kyle vo Cesdrate-Bonesville Panthers : 96
18. Jane McMahon-Jamestown Southpaw : 89
19. Sam Tajtu-Dubbo Hawks : 88
20. Versa Gulli-Dinsey Fireballs : 88
21. Bam Caldato-Wurstastia Wizards : 88
22. Cooper Million-Port Stevens Gardeners : 81
23. Alexis Pout-Wurstastia Wizards : 80
24. Karl Tajtu-Parramatta Minotaurs : 77
25. Cabberati Sua-West Suburbs Ranchers : 77
--------------------------------

Top Players Of The Season
--------------------------------
1. Sersitio le Reastea-Queenstown Knives : 475
2. Trent ti Erastyo-Northkellion Freebee : 454
3. Kam vo Freast-Minto Hawks : 384
4. Ryan Costa-Wurstastia Wizards : 371
5. Cabberati Sua-West Suburbs Ranchers : 370
6. Dom Prismo-Wurstastia Wizards : 341
7. Carl Vondera-Yimona Apocalypse : 339
8. Christian Song-Dubbo Hawks : 332
9. Quintin Jay John-Arcoomer Roosters : 324
10. Sam Tajtu-Dubbo Hawks : 321
11. Luna Lapper-Townsville Jets : 316
12. James Develo-Dubbo Hawks : 314
13. Oliver le Jasde-Jamestown Southpaw : 314
14. Luna Belta-Minto Hawks : 310
15. Christian Strong-Yimona Apocalypse : 303
16. Cooper Million-Port Stevens Gardeners : 293
17. Tom ti Cunrea-West Suburbs Ranchers : 293
18. Callum Weas-West Suburbs Ranchers : 291
19. Karl Tajtu-Parramatta Minotaurs : 282
20. Ryan Quess-Yimona Apocalypse : 280
21. Roant Wio-Queenstown Knives : 278
22. Michael Yaze-Jamestown Southpaw : 275
23. Peter L. Yahtzel-Parramatta Minotaurs : 268
24. Alexis Pout-Wurstastia Wizards : 268
25. Walt Boyd-Townsville Jets : 267
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Alister le Emona's Tough Training Session
West Suburbs Ranchers Sign Callum Weas
Jamestown Southpaw Sign Suelen vo Aser
Wurstastia Wizards Sign Ryan Costa
Anthony Wio Offered Pay Cut To Re-sign
Abegail Harrigan's Eligibility Crisis!
Player Unrest At Dubbo Hawks
Isaac ti Qeras Passes Away After Illness
--------------------------------


Round 2 News Stories
--------------------------------
Oliver le Jasde's Tough Training Session
Bonesville Panthers Sign Jordan Oberst
Bonesville Panthers Sign Bort Garfield
Jamestown Southpaw Sign Ometage Thumm
Northkellion Freebee Sign Ryan Arrow
Coach Proposes New Finals System!
Chris Fletch Passes Away After Illness
Sammy I. Nadaserty Saves Local Man From Drowning
--------------------------------


Round 3 News Stories
--------------------------------
Anthony Wio's Tough Training Session
Port Stevens Gardeners Sign Julie o. Ewe
Bonesville Panthers Sign Aayzer M. Kimley
Port Stevens Gardeners Sign John N. O' Sullivan
Arcoomer Roosters Sign Mike o. Tyu
Michelle Mariner To Have Contract Extended!
Opinion: Suelen vo Aser Should Swap Teams
Nathan V. o. Ewe Offered Pay Cut To Re-sign
--------------------------------


Round 4 News Stories
--------------------------------
Christopher o. Pas's Tough Training Session
Yimona Apocalypse Sign Pearl ti Asdra
Minto Hawks Sign Quade Fresh
Drodan ti Waerts's Large-Scale Gambling Problem
Maddison Y. Cook At Risk Of An Early Release!
Opinion: Jameson Campbell Should Swap Teams
Brayden Quonerta Passes Away After Illness
Player Unrest At Northkellion Freebee
--------------------------------


Round 5 News Stories
--------------------------------
Ann Valenta's Tough Training Session
Yimona Apocalypse Sign John N. O' Sullivan
West Suburbs Ranchers Sign Walter Drayersun
Arnole McKenzie Saves Local Man From Drowning
Player Unrest At Parramatta Minotaurs
Fan Poll: Parramatta Minotaurs's Best Player
Karl Tajtu Involved In Sexting Scandal
Opinion: Jordan Glass Should Captain Canada
--------------------------------


Round 6 News Stories
--------------------------------
Aayzer M. Kimley's Tough Training Session
Townsville Jets Sign Asher Davies
Northkellion Freebee Sign Abegail Harrigan
Napaton Martyrs Sign Kevin Hands
John Pout Donates To Controverisal Charity
Pearl Yzzer Passes Away After Illness
Opinion: Pat Imposia Should Captain Wales
Opinion: Anthony Wio Should Swap Teams
--------------------------------


Round 7 News Stories
--------------------------------
Pat Imposia's Tough Training Session
Bonesville Panthers Sign Jill ba Yesda
Players Fight At Local RSL!
Opinion: Lorenzo en Zasde Should Captain Samoa
Coach Proposes New Finals System!
Will Quak To Have Contract Extended!
Opinion: Albert P. Perry Should Captain Wales
Coach Proposes New Finals System!
--------------------------------


Round 8 News Stories
--------------------------------
Monty Vuderty's Tough Training Session
Banksia Diggers Sign Phil P. Domino
Minto Hawks Sign Abria o. Vio
Fan Poll: Wurstastia Wizards's Best Player
Fan Poll: Yimona Apocalypse's Best Player
Fan Poll: Port Stevens Gardeners's Best Player
Players Fight At Local RSL!
Opinion: Barb W. McKenzie Should Swap Teams
--------------------------------


Round 9 News Stories
--------------------------------
Zoma Purte's Tough Training Session
Yimona Apocalypse Sign Michel vo Hreats
Euan ze Aert Involved In Sexting Scandal
Madison Vianna's Eligibility Crisis!
Leonard Chappell Donates To Controverisal Charity
Opinion: Bill C.D. en Basetru Should Swap Teams
Isaak J. en Noire Assaults RSL Bouncer
Isaac Q. le Uninas Passes Away After Illness
--------------------------------


Round 10 News Stories
--------------------------------
Ruta Best's Tough Training Session
Arcoomer Roosters Sign Luno Russell
Napaton Martyrs Sign Kukki en Lemirea
Minto Hawks Sign Arnole McKenzie
Carter Kimberly Assaults RSL Bouncer
Coach Proposes New Finals System!
Rival Players Raise Awareness!
Opinion: Christopher o. Pas Should Captain Sweden
--------------------------------


Round 11 News Stories
--------------------------------
Euan ze Aert's Tough Training Session
Wurstastia Wizards Sign Julian Bottia
Port Stevens Gardeners Sign Mike az Krital
Opinion: Zasye od Numnase Should Captain Papau New Guinea
Jill en Astra At Risk Of An Early Release!
Patrise Nathring Passes Away After Illness
Opinion: Karl Zeal Should Swap Teams
Janey Lyon Involved In Sexting Scandal
--------------------------------


Round 12 News Stories
--------------------------------
Luke Hoyabembe's Tough Training Session
Napaton Martyrs Sign James en Yu
Townsville Jets Sign Lindsay G. Gealo
Northkellion Freebee Sign Ali Vondera
Bonesville Panthers Sign Em Vuderty
Leonard Chappell Involved In Sexting Scandal
Coach Proposes New Finals System!
Vitaliy vo Cunstas Offered Pay Cut To Re-sign
--------------------------------


Round 13 News Stories
--------------------------------
Xavier ti Minratse's Tough Training Session
Parramatta Minotaurs Sign Finn cu Degrass
Arcoomer Roosters Sign Brett Soa
Dubbo Hawks Sign Simon le Zasdertya
Junior od Asdwere Passes Away After Illness
Christian Strong Offered Pay Cut To Re-sign
Opinion: Dani Sandra Should Captain SYDE Island
Jr. Claypool Offered Pay Cut To Re-sign
--------------------------------


Round 14 News Stories
--------------------------------
Aayzer M. Kimley's Tough Training Session
Banksia Diggers Sign Hormanio Thrillho
Yimona Apocalypse Sign Mitch B. Cabatre
Dinsey Fireballs Sign Dani Sandra
Julie o. Ewe's Eligibility Crisis!
Player Unrest At Parramatta Minotaurs
Nico Saccert Assaults RSL Bouncer
Rival Players Raise Awareness!
--------------------------------


Round 15 News Stories
--------------------------------
Ray Jay de Faco's Tough Training Session
Bonesville Panthers Sign Danny Manfredi
Port Stevens Gardeners Sign Barry Aaciro
Player Unrest At Queenstown Knives
Christian Song's Retirment Rumours!
Opinion: Barb Forte Should Captain Wales
James en Yu To Have Contract Extended!
Bill C.D. en Basetru At Risk Of An Early Release!
--------------------------------


Round 16 News Stories
--------------------------------
Peter Reed's Tough Training Session
Parramatta Minotaurs Sign Reed ba Deffa
Townsville Jets Sign Paul Nurtersamo
Yimona Apocalypse Sign Bill C.D. en Basetru
Raymond Allen To Have Contract Extended!
Mattin Paul Involved In Sexting Scandal
Gwen C.D. ze Zye's Retirment Rumours!
Coach Proposes New Finals System!
--------------------------------


Round 17 News Stories
--------------------------------
Lindsey Harnett's Tough Training Session
Jamestown Southpaw Sign Michel vo Hreats
Yimona Apocalypse Sign Danni ti Jaeras
Player Unrest At Jamestown Southpaw
Reed Naddeer At Risk Of An Early Release!
Nico Saccert Saves Local Man From Drowning
Tyrone Tate's Eligibility Crisis!
Players Fight At Local RSL!
--------------------------------


Round 18 News Stories
--------------------------------
Louis S. Tamber's Tough Training Session
Dinsey Fireballs Sign Vitaliy Mallett
Napaton Martyrs Sign Walter Drayersun
Opinion: Cam A. Soa Should Swap Teams
Players Fight At Local RSL!
Bort Garfield At Risk Of An Early Release!
Itze Lyons Involved In Sexting Scandal
Jill en Astra At Risk Of An Early Release!
--------------------------------


Round 19 News Stories
--------------------------------
Xander Belta's Tough Training Session
West Suburbs Ranchers Sign Ezra Quake
Opinion: Tyrone Tate Should Captain Turniostan
Opinion: William H. Johnson Should Captain Suoonnia
Fan Poll: Dinsey Fireballs's Best Player
Opinion: Monty Vuderty Should Swap Teams
Opinion: Eduardo Maxwell Should Captain Turniostan
Michael Caliber Assaults RSL Bouncer
--------------------------------


Round 20 News Stories
--------------------------------
Sersitio le Reastea's Tough Training Session
Dinsey Fireballs Sign Ali W. Beli
Parramatta Minotaurs Sign Albert Yase
Jamestown Southpaw Sign Ryan Arrow
Zasye od Numnase To Have Contract Extended!
Ali Vondera Assaults RSL Bouncer
Mattin Jay Papiai Passes Away After Illness
Jenny Pearce's Eligibility Crisis!
--------------------------------


Round 21 News Stories
--------------------------------
Kyle vo Cesdrate's Tough Training Session
Dinsey Fireballs Sign Isaac Y. le Qwe
Michel T. ti Nonrera's Retirment Rumours!
Uniko de Grutin's Retirment Rumours!
Felix en Uinas Passes Away After Illness
Hormanio Thrillho Donates To Controverisal Charity
Opinion: Christian Strong Should Swap Teams
Mattin Paul Offered Pay Cut To Re-sign
--------------------------------


Round 22 News Stories
--------------------------------
Mike o. Tyu's Tough Training Session
Parramatta Minotaurs Sign Jill ba Yesda
Dinsey Fireballs Sign Davey Feltch
Opinion: Saige Montoya Should Swap Teams
Ron Brock Involved In Sexting Scandal
Norman Parkson Passes Away After Illness
Opus Thrila's Retirment Rumours!
Luna Belta's Retirment Rumours!
--------------------------------


Round 23 News Stories
--------------------------------
Ash Eastra's Tough Training Session
Napaton Martyrs Sign Chase az Mondi
Dinsey Fireballs Sign Burmo Claypool
Bort Garfield Involved In Sexting Scandal
James Develo Saves Local Man From Drowning
Bort Z. Kimley's Eligibility Crisis!
Opinion: Turni O' Sullivan Should Captain Sweden
--------------------------------


Round 24 News Stories
--------------------------------
Karl Tajtu's Tough Training Session
Queenstown Knives Sign Pat Latui
Eduardo Dellio Passes Away After Illness
Opinion: Opus Thrila Should Swap Teams
Coach Proposes New Finals System!
Opinion: Xander Belta Should Swap Teams
Catherine Deon Passes Away After Illness
Players Fight At Local RSL!
--------------------------------


Round 25 News Stories
--------------------------------
Tyrone Tate's Tough Training Session
Parramatta Minotaurs Sign Gwen C.D. ze Zye
Bonesville Panthers Sign Zack en Defrea
Player Unrest At Minto Hawks
Rival Players Raise Awareness!
Sam Latui Involved In Sexting Scandal
Vanessa cu Berat's Large-Scale Gambling Problem
Player Unrest At Arcoomer Roosters
--------------------------------


Round 26 News Stories
--------------------------------
Ali W. Beli's Tough Training Session
Napaton Martyrs Sign Ometage Lapper
Dubbo Hawks Sign Turni T. Curran
Wurstastia Wizards Wins Minor Premiership!
Felix Dharo Passes Away After Illness
Fan Poll: Minto Hawks's Best Player
Opinion: Hormanio Thrillho Should Captain Turniostan
Fan Poll: Wurstastia Wizards's Best Player
--------------------------------


Round 27 News Stories
--------------------------------
Zavvi ti Seaser's Tough Training Session
Arcoomer Roosters Sign Eduardo Maxwell
Minto Hawks Sign Zach az Treaster
Jr. Claypool Saves Local Man From Drowning
Opinion: Monty Vuderty Should Swap Teams
Opinion: Zasye od Numnase Should Swap Teams
Danni ti Jaeras's Retirment Rumours!
Vitaliy vo Cunstas's Retirment Rumours!
--------------------------------


Round 28 News Stories
--------------------------------
Danny Manfredi's Tough Training Session
Arcoomer Roosters Sign Anthony W. Alexander
West Suburbs Ranchers Sign Pat Curta
Dinsey Fireballs Sign Alister Cooper
Opinion: Turni Curr Should Swap Teams
Rival Players Raise Awareness!
Arnole McKenzie At Risk Of An Early Release!
Rival Players Raise Awareness!
--------------------------------


Round 29 News Stories
--------------------------------
Turni Curr's Tough Training Session
Arcoomer Roosters Sign Ali Iyzzer
Dubbo Hawks Sign Uniko az Cati
Fan Poll: Dinsey Fireballs's Best Player
Opinion: Niko Berry Should Captain France
Ron Caldato's Retirment Rumours!
David Suatoma Involved In Sexting Scandal
Nita Questa To Have Contract Extended!
--------------------------------


Round 30 News Stories
--------------------------------
Ron Zeal's Tough Training Session
Yimona Apocalypse Sign John o. Ces
Queenstown Knives Sign Jimmy ze Zye
Banksia Diggers Sign Quade Beli
Dubbo Hawks Sign Joseph Drayersun
Queenstown Knives Wins Premiership!
Players Fight At Local RSL!
Fan Poll: Wurstastia Wizards's Best Player
--------------------------------

