LADDER RESULTS
--------------------------------
1. Croydon Poison Wins: 24| Lost: 2| PD: 359| Points: 48
2. Quorn Icebergs Wins: 22| Lost: 4| PD: 451| Points: 44
3. Bendigo Tigers Wins: 21| Lost: 5| PD: 367| Points: 42
4. Quazzerta Queens Wins: 18| Lost: 8| PD: 210| Points: 36
5. Paddington Umani Wins: 16| Lost: 8| PD: 234| Points: 34
6. Cabramatta Raptors Wins: 16| Lost: 10| PD: 44| Points: 32
7. Eweweron Missles Wins: 15| Lost: 11| PD: 190| Points: 30
8. Bendigo Warriors Wins: 14| Lost: 11| PD: 101| Points: 29
9. Dundas Swords Wins: 12| Lost: 13| PD: 30| Points: 25
10. Central Chargers Wins: 11| Lost: 13| PD: -120| Points: 24
11. Gold Coast United Wins: 10| Lost: 16| PD: -117| Points: 20
12. Oakleigh Jackets Wins: 7| Lost: 19| PD: -126| Points: 14
13. Zutioca Heat Wins: 6| Lost: 20| PD: -316| Points: 12
14. Gold Coast Bushes Wins: 6| Lost: 20| PD: -387| Points: 12
15. Brisbane Bees Wins: 4| Lost: 22| PD: -338| Points: 8
16. Sompeton Tobacco Wins: 3| Lost: 23| PD: -582| Points: 6
--------------------------------

Round 1 Results
--------------------------------
Oakleigh Jackets 10 v 30 Quorn Icebergs
Central Chargers 31 v 26 Zutioca Heat
Croydon Poison 22 v 0 Dundas Swords
Quazzerta Queens 40 v 12 Sompeton Tobacco
Gold Coast United 28 v 34 Cabramatta Raptors
Eweweron Missles 10 v 20 Paddington Umani
Brisbane Bees 16 v 38 Bendigo Warriors
Gold Coast Bushes 10 v 34 Bendigo Tigers
--------------------------------

Round 2 Results
--------------------------------
Dundas Swords 23 v 4 Zutioca Heat
Bendigo Tigers 61 v 18 Gold Coast Bushes
Bendigo Warriors 16 v 14 Quazzerta Queens
Brisbane Bees 18 v 46 Paddington Umani
Central Chargers 4 v 57 Quorn Icebergs
Cabramatta Raptors 24 v 14 Croydon Poison
Oakleigh Jackets 16 v 22 Eweweron Missles
Gold Coast United 42 v 12 Sompeton Tobacco
--------------------------------

Round 3 Results
--------------------------------
Brisbane Bees 8 v 26 Cabramatta Raptors
Oakleigh Jackets 40 v 2 Sompeton Tobacco
Gold Coast United 10 v 26 Bendigo Tigers
Zutioca Heat 26 v 50 Paddington Umani
Quazzerta Queens 18 v 16 Quorn Icebergs
Central Chargers 22 v 18 Gold Coast Bushes
Eweweron Missles 32 v 22 Bendigo Warriors
Croydon Poison 26 v 12 Dundas Swords
--------------------------------

Round 4 Results
--------------------------------
Oakleigh Jackets 24 v 31 Quazzerta Queens
Eweweron Missles 14 v 28 Bendigo Tigers
Croydon Poison 24 v 16 Paddington Umani
Zutioca Heat 24 v 30 Sompeton Tobacco
Quorn Icebergs 46 v 10 Bendigo Warriors
Brisbane Bees 4 v 18 Cabramatta Raptors
Central Chargers 20 v 30 Gold Coast United
Dundas Swords 30 v 18 Gold Coast Bushes
--------------------------------

Round 5 Results
--------------------------------
Zutioca Heat 16 v 24 Bendigo Tigers
Eweweron Missles 27 v 24 Sompeton Tobacco
Paddington Umani 8 v 42 Quorn Icebergs
Central Chargers 4 v 30 Bendigo Warriors
Gold Coast Bushes 18 v 20 Cabramatta Raptors
Brisbane Bees 26 v 22 Oakleigh Jackets
Dundas Swords 18 v 28 Quazzerta Queens
Gold Coast United 18 v 16 Croydon Poison
--------------------------------

Round 6 Results
--------------------------------
Oakleigh Jackets 34 v 10 Brisbane Bees
Quazzerta Queens 44 v 18 Central Chargers
Zutioca Heat 4 v 21 Croydon Poison
Sompeton Tobacco 24 v 25 Gold Coast Bushes
Bendigo Tigers 20 v 17 Gold Coast United
Quorn Icebergs 18 v 16 Paddington Umani
Cabramatta Raptors 18 v 16 Bendigo Warriors
Dundas Swords 18 v 15 Eweweron Missles
--------------------------------

Round 7 Results
--------------------------------
Bendigo Tigers 28 v 18 Cabramatta Raptors
Zutioca Heat 20 v 16 Dundas Swords
Quorn Icebergs 6 v 8 Croydon Poison
Paddington Umani 26 v 26 Central Chargers
Eweweron Missles 4 v 14 Quazzerta Queens
Brisbane Bees 24 v 41 Gold Coast United
Oakleigh Jackets 8 v 34 Bendigo Warriors
Gold Coast Bushes 36 v 30 Sompeton Tobacco
--------------------------------

Round 8 Results
--------------------------------
Cabramatta Raptors 44 v 22 Central Chargers
Sompeton Tobacco 4 v 17 Zutioca Heat
Gold Coast United 8 v 26 Quorn Icebergs
Gold Coast Bushes 0 v 54 Croydon Poison
Oakleigh Jackets 30 v 38 Bendigo Tigers
Bendigo Warriors 22 v 14 Quazzerta Queens
Brisbane Bees 0 v 38 Paddington Umani
Eweweron Missles 24 v 16 Dundas Swords
--------------------------------

Round 9 Results
--------------------------------
Eweweron Missles 45 v 0 Zutioca Heat
Quorn Icebergs 42 v 0 Gold Coast Bushes
Bendigo Warriors 32 v 20 Sompeton Tobacco
Cabramatta Raptors 19 v 18 Oakleigh Jackets
Dundas Swords 42 v 10 Gold Coast United
Central Chargers 16 v 36 Quazzerta Queens
Paddington Umani 12 v 18 Croydon Poison
Brisbane Bees 16 v 28 Bendigo Tigers
--------------------------------

Round 10 Results
--------------------------------
Central Chargers 24 v 48 Dundas Swords
Brisbane Bees 21 v 26 Quazzerta Queens
Cabramatta Raptors 24 v 26 Gold Coast United
Quorn Icebergs 14 v 20 Croydon Poison
Bendigo Warriors 37 v 30 Paddington Umani
Eweweron Missles 18 v 10 Oakleigh Jackets
Zutioca Heat 18 v 16 Gold Coast Bushes
Bendigo Tigers 56 v 6 Sompeton Tobacco
--------------------------------

Round 11 Results
--------------------------------
Oakleigh Jackets 20 v 24 Bendigo Warriors
Quazzerta Queens 24 v 14 Paddington Umani
Cabramatta Raptors 36 v 32 Central Chargers
Croydon Poison 34 v 14 Bendigo Tigers
Dundas Swords 14 v 20 Quorn Icebergs
Zutioca Heat 20 v 57 Eweweron Missles
Gold Coast United 36 v 0 Sompeton Tobacco
Brisbane Bees 17 v 16 Gold Coast Bushes
--------------------------------

Round 12 Results
--------------------------------
Bendigo Warriors 20 v 22 Zutioca Heat
Oakleigh Jackets 19 v 24 Central Chargers
Sompeton Tobacco 18 v 38 Paddington Umani
Cabramatta Raptors 0 v 34 Dundas Swords
Gold Coast Bushes 18 v 10 Brisbane Bees
Croydon Poison 38 v 6 Quazzerta Queens
Bendigo Tigers 38 v 16 Eweweron Missles
Gold Coast United 12 v 18 Quorn Icebergs
--------------------------------

Round 13 Results
--------------------------------
Cabramatta Raptors 24 v 12 Quorn Icebergs
Quazzerta Queens 6 v 22 Croydon Poison
Oakleigh Jackets 8 v 17 Central Chargers
Bendigo Warriors 4 v 28 Bendigo Tigers
Gold Coast United 0 v 50 Paddington Umani
Brisbane Bees 12 v 16 Zutioca Heat
Gold Coast Bushes 0 v 46 Dundas Swords
Eweweron Missles 36 v 4 Sompeton Tobacco
--------------------------------

Round 14 Results
--------------------------------
Gold Coast Bushes 16 v 38 Quazzerta Queens
Oakleigh Jackets 20 v 6 Gold Coast United
Sompeton Tobacco 10 v 42 Central Chargers
Eweweron Missles 12 v 16 Croydon Poison
Paddington Umani 30 v 20 Dundas Swords
Brisbane Bees 16 v 38 Bendigo Warriors
Quorn Icebergs 22 v 6 Zutioca Heat
Cabramatta Raptors 12 v 32 Bendigo Tigers
--------------------------------

Round 15 Results
--------------------------------
Dundas Swords 23 v 18 Brisbane Bees
Sompeton Tobacco 6 v 24 Cabramatta Raptors
Gold Coast United 4 v 12 Central Chargers
Oakleigh Jackets 6 v 31 Bendigo Tigers
Zutioca Heat 0 v 37 Bendigo Warriors
Quazzerta Queens 16 v 18 Quorn Icebergs
Paddington Umani 23 v 22 Eweweron Missles
Gold Coast Bushes 16 v 30 Croydon Poison
--------------------------------

Round 16 Results
--------------------------------
Croydon Poison 15 v 12 Cabramatta Raptors
Bendigo Tigers 20 v 22 Paddington Umani
Gold Coast Bushes 36 v 20 Gold Coast United
Eweweron Missles 20 v 16 Quazzerta Queens
Central Chargers 24 v 20 Brisbane Bees
Bendigo Warriors 14 v 23 Dundas Swords
Oakleigh Jackets 26 v 20 Zutioca Heat
Quorn Icebergs 42 v 12 Sompeton Tobacco
--------------------------------

Round 17 Results
--------------------------------
Brisbane Bees 14 v 4 Zutioca Heat
Cabramatta Raptors 23 v 12 Bendigo Warriors
Central Chargers 10 v 10 Dundas Swords
Eweweron Missles 43 v 8 Gold Coast Bushes
Oakleigh Jackets 20 v 24 Quazzerta Queens
Quorn Icebergs 15 v 14 Bendigo Tigers
Croydon Poison 42 v 26 Sompeton Tobacco
Paddington Umani 29 v 16 Gold Coast United
--------------------------------

Round 18 Results
--------------------------------
Cabramatta Raptors 26 v 22 Paddington Umani
Eweweron Missles 11 v 12 Croydon Poison
Brisbane Bees 6 v 28 Central Chargers
Zutioca Heat 10 v 29 Quazzerta Queens
Bendigo Tigers 16 v 4 Bendigo Warriors
Sompeton Tobacco 36 v 34 Oakleigh Jackets
Gold Coast United 18 v 42 Gold Coast Bushes
Quorn Icebergs 40 v 0 Dundas Swords
--------------------------------

Round 19 Results
--------------------------------
Bendigo Warriors 30 v 24 Central Chargers
Zutioca Heat 10 v 22 Quazzerta Queens
Gold Coast Bushes 14 v 34 Quorn Icebergs
Gold Coast United 18 v 12 Dundas Swords
Sompeton Tobacco 14 v 38 Bendigo Tigers
Paddington Umani 24 v 4 Oakleigh Jackets
Eweweron Missles 22 v 6 Cabramatta Raptors
Croydon Poison 30 v 14 Brisbane Bees
--------------------------------

Round 20 Results
--------------------------------
Quorn Icebergs 18 v 10 Oakleigh Jackets
Central Chargers 16 v 28 Eweweron Missles
Gold Coast Bushes 22 v 42 Bendigo Warriors
Paddington Umani 28 v 12 Dundas Swords
Sompeton Tobacco 19 v 14 Brisbane Bees
Zutioca Heat 20 v 22 Bendigo Tigers
Cabramatta Raptors 35 v 16 Quazzerta Queens
Gold Coast United 10 v 14 Croydon Poison
--------------------------------

Round 21 Results
--------------------------------
Quorn Icebergs 42 v 6 Zutioca Heat
Brisbane Bees 13 v 16 Croydon Poison
Cabramatta Raptors 16 v 30 Paddington Umani
Dundas Swords 12 v 20 Bendigo Tigers
Bendigo Warriors 28 v 14 Eweweron Missles
Oakleigh Jackets 26 v 22 Gold Coast United
Central Chargers 38 v 24 Gold Coast Bushes
Sompeton Tobacco 12 v 50 Quazzerta Queens
--------------------------------

Round 22 Results
--------------------------------
Eweweron Missles 30 v 16 Cabramatta Raptors
Bendigo Warriors 8 v 18 Dundas Swords
Gold Coast Bushes 16 v 26 Paddington Umani
Brisbane Bees 16 v 42 Quorn Icebergs
Bendigo Tigers 28 v 22 Central Chargers
Croydon Poison 38 v 0 Sompeton Tobacco
Zutioca Heat 12 v 18 Oakleigh Jackets
Quazzerta Queens 10 v 12 Gold Coast United
--------------------------------

Round 23 Results
--------------------------------
Bendigo Warriors 18 v 18 Paddington Umani
Zutioca Heat 31 v 22 Gold Coast United
Oakleigh Jackets 8 v 43 Croydon Poison
Cabramatta Raptors 22 v 2 Sompeton Tobacco
Gold Coast Bushes 0 v 25 Quazzerta Queens
Bendigo Tigers 16 v 20 Dundas Swords
Central Chargers 30 v 40 Quorn Icebergs
Eweweron Missles 20 v 26 Brisbane Bees
--------------------------------

Round 24 Results
--------------------------------
Gold Coast United 26 v 39 Eweweron Missles
Sompeton Tobacco 4 v 54 Quorn Icebergs
Oakleigh Jackets 4 v 24 Croydon Poison
Bendigo Warriors 32 v 34 Gold Coast Bushes
Paddington Umani 6 v 19 Quazzerta Queens
Zutioca Heat 16 v 34 Central Chargers
Cabramatta Raptors 16 v 30 Dundas Swords
Bendigo Tigers 49 v 10 Brisbane Bees
--------------------------------

Round 25 Results
--------------------------------
Dundas Swords 10 v 38 Quazzerta Queens
Oakleigh Jackets 12 v 28 Paddington Umani
Eweweron Missles 14 v 22 Central Chargers
Gold Coast United 31 v 18 Zutioca Heat
Quorn Icebergs 33 v 22 Brisbane Bees
Bendigo Warriors 36 v 22 Sompeton Tobacco
Bendigo Tigers 16 v 22 Croydon Poison
Cabramatta Raptors 28 v 14 Gold Coast Bushes
--------------------------------

Round 26 Results
--------------------------------
Zutioca Heat 12 v 26 Croydon Poison
Brisbane Bees 22 v 38 Quazzerta Queens
Cabramatta Raptors 8 v 14 Quorn Icebergs
Sompeton Tobacco 6 v 52 Paddington Umani
Eweweron Missles 48 v 8 Gold Coast Bushes
Gold Coast United 27 v 26 Bendigo Warriors
Dundas Swords 18 v 28 Oakleigh Jackets
Bendigo Tigers 34 v 4 Central Chargers
--------------------------------

Round 27 Results
--------------------------------
Croydon Poison 26 v 24 Quazzerta Queens
Quorn Icebergs 35 v 34 Bendigo Tigers
Paddington Umani 10 v 22 Bendigo Warriors
Cabramatta Raptors 0 v 25 Eweweron Missles
--------------------------------

Round 28 Results
--------------------------------
Quazzerta Queens 30 v 16 Bendigo Warriors
Bendigo Tigers 16 v 40 Eweweron Missles
--------------------------------

Round 29 Results
--------------------------------
Croydon Poison 24 v 38 Eweweron Missles
Quorn Icebergs 27 v 26 Quazzerta Queens
--------------------------------

Round 30 Results
--------------------------------
Eweweron Missles 10 v 8 Quorn Icebergs
--------------------------------

Top Try Scorers
--------------------------------
1. Terrance de Auterts-Quazzerta Queens : 34
2. Madison Osees-Eweweron Missles : 30
3. Terry King-Gold Coast United : 26
4. Mitchell ti Deraste-Cabramatta Raptors : 26
5. Inotas az Mondi-Quazzerta Queens : 26
6. Fabby Jersta-Croydon Poison : 25
7. Harry Dadrio-Bendigo Warriors : 25
8. Gregre Y. de Grutin-Oakleigh Jackets : 23
9. Josh Penatoras-Bendigo Tigers : 23
10. Roant C.D. le Soin-Dundas Swords : 22
--------------------------------

Top Goal Scorers
--------------------------------
1. Chase Pearce-Eweweron Missles : 87
2. Josh Penatoras-Bendigo Tigers : 78
3. Danny Wrabel-Quazzerta Queens : 67
4. Laci Nadaserty-Croydon Poison : 64
5. Quade Junior-Quorn Icebergs : 64
6. Felacko Arrust-Central Chargers : 60
7. Lizzy Treamery-Cabramatta Raptors : 60
8. Gregre Y. de Grutin-Oakleigh Jackets : 50
9. Janey Latui-Gold Coast United : 49
10. Abegail en Basetru-Dundas Swords : 46
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Dan en Kreay-Gold Coast United : 2
2. Lorman Beltio-Paddington Umani : 2
3. Lorman Junior-Brisbane Bees : 2
4. Kevin Sitea-Eweweron Missles : 2
5. Chase Pearce-Eweweron Missles : 2
6. Scott Gummins-Quorn Icebergs : 2
7. Laci Nadaserty-Croydon Poison : 1
8. Reed de Grutin-Gold Coast Bushes : 1
9. Laci Lase-Central Chargers : 1
10. Castro Lammi-Bendigo Tigers : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Terrance de Auterts-Quazzerta Queens : 4644
2. Inotas az Mondi-Quazzerta Queens : 3938
3. Terry King-Gold Coast United : 3870
4. Madison Osees-Eweweron Missles : 3779
5. Edward vo Ita-Bendigo Tigers : 3582
6. Josh Penatoras-Bendigo Tigers : 3461
7. Michael od Numnase-Paddington Umani : 3457
8. Cooper Meddica-Bendigo Warriors : 3422
9. Harry Dadrio-Bendigo Warriors : 3349
10. Fabby Jersta-Croydon Poison : 3340
--------------------------------

Most Tackles Made
--------------------------------
1. Danny Wrabel-Quazzerta Queens : 371
2. Dura ti Klokmona-Croydon Poison : 363
3. Lorman Junior-Brisbane Bees : 361
4. Blaine le Reastea-Sompeton Tobacco : 358
5. Dylan de Grutin-Eweweron Missles : 357
6. Monty Barry-Quazzerta Queens : 356
7. Ezra le Xuina-Gold Coast United : 356
8. Pete Walker-Zutioca Heat : 352
9. Karli Mallett-Bendigo Warriors : 349
10. Jonathon Song-Quorn Icebergs : 349
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Sr. Worker-Gold Coast Bushes : 1
2. Clint F. en Astra-Quorn Icebergs : 1
3. Itze L. cu Adtrea-Cabramatta Raptors : 1
4. Barb Tyrell-Gold Coast United : 1
5. Finn o. Qwe-Eweweron Missles : 1
6. Madison Osees-Eweweron Missles : 1
7. Harold Herbert-Oakleigh Jackets : 0
8. Gabe en Grerat-Oakleigh Jackets : 0
9. Nico Chappell-Oakleigh Jackets : 0
10. Hubert Arcana-Off Contract Players : 0
--------------------------------

Most Kicking Metres
--------------------------------
1. Terrance de Auterts-Quazzerta Queens : 1194
2. Burmo Fresh-Quorn Icebergs : 1183
3. Cliff Dempsey-Paddington Umani : 1159
4. Isaac le Hatera-Off Contract Players : 1068
5. Kevin Sitea-Eweweron Missles : 1049
6. Gwen en Uinas-Paddington Umani : 1041
7. Roant Laki-Central Chargers : 1039
8. Chase Pearce-Eweweron Missles : 1020
9. Scott Gummins-Quorn Icebergs : 998
10. Randy MacDonald-Quorn Icebergs : 952
--------------------------------

Most Steals
--------------------------------
1. Dylan de Grutin-Eweweron Missles : 93
2. Monty Barry-Quazzerta Queens : 79
3. Blaine le Reastea-Sompeton Tobacco : 73
4. Nick O' Thomas-Croydon Poison : 61
5. Norea Garfield-Zutioca Heat : 58
6. Trixie le Peir-Eweweron Missles : 47
7. Dan Dellio-Dundas Swords : 45
8. Ezra le Xuina-Gold Coast United : 38
9. Michael od Numnase-Paddington Umani : 37
10. Luca Martin-Bendigo Tigers : 37
--------------------------------

Most No Tries
--------------------------------
1. Michael od Numnase-Paddington Umani : 5
2. Barb Tyrell-Gold Coast United : 5
3. Edward vo Ita-Bendigo Tigers : 5
4. Yze Smith-Gold Coast Bushes : 4
5. Quade Junior-Quorn Icebergs : 4
6. Monty Barry-Quazzerta Queens : 3
7. Maddison Indigo-Brisbane Bees : 3
8. Yze Meaney-Cabramatta Raptors : 3
9. Blaine le Reastea-Sompeton Tobacco : 3
10. Alister Xylxed-Paddington Umani : 3
--------------------------------

Most Errors
--------------------------------
1. Laci Questa-Eweweron Missles : 48
2. Ed vo Hreats-Bendigo Warriors : 44
3. Itze L. cu Adtrea-Cabramatta Raptors : 43
4. Calum Flower-Quorn Icebergs : 43
5. Herman Maynard-Paddington Umani : 42
6. Nathan W. Churchill-Quazzerta Queens : 39
7. Cliff Dempsey-Paddington Umani : 38
8. Jeffrey Costa-Bendigo Tigers : 38
9. Oliver Clark-Zutioca Heat : 36
10. Abria Osees-Quazzerta Queens : 35
--------------------------------

Most Penalties
--------------------------------
1. Monty Barry-Quazzerta Queens : 13
2. Dura ti Klokmona-Croydon Poison : 12
3. Matthew ba Yesda-Sompeton Tobacco : 11
4. Tyrone o. Jka-Gold Coast United : 11
5. Benjamin Costa-Dundas Swords : 10
6. Hubert Arcana-Off Contract Players : 10
7. Ezzita N. Penatoras-Sompeton Tobacco : 10
8. Isabel Dellio-Gold Coast Bushes : 10
9. Ronald le Frea-Bendigo Warriors : 10
10. Mundi Dadrio-Bendigo Warriors : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Yumi Klomono-Brisbane Bees : 11
2. Isabel Dellio-Gold Coast Bushes : 9
3. Terry King-Gold Coast United : 9
4. Ometage de Bactio-Central Chargers : 9
5. Karli Mallett-Bendigo Warriors : 9
6. Blaine le Reastea-Sompeton Tobacco : 8
7. Barbara Dacus-Off Contract Players : 8
8. Ed Flakka-Eweweron Missles : 8
9. Ezzita N. Penatoras-Sompeton Tobacco : 8
10. Cameron O' Donovan-Cabramatta Raptors : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Barbara Dacus-Off Contract Players : 2
2. Lou az Hurtan-Sompeton Tobacco : 2
3. Ezzita N. Penatoras-Sompeton Tobacco : 2
4. Nick O' Thomas-Croydon Poison : 1
5. Gregre Junior-Dundas Swords : 1
6. Tura Purplouis-Cabramatta Raptors : 1
7. Al Lindsell-Sompeton Tobacco : 1
8. Cameron O' Donovan-Cabramatta Raptors : 1
9. Ali Deon-Paddington Umani : 1
10. Isabel Dellio-Gold Coast Bushes : 1
--------------------------------

Most Send Offs
--------------------------------
1. Roant Laki-Central Chargers : 1
2. Sr. Worker-Gold Coast Bushes : 1
3. Billie Hill-Brisbane Bees : 1
4. Ronald le Frea-Bendigo Warriors : 1
5. Kimberly Tan-Off Contract Players : 1
6. Samantha Berry-Gold Coast Bushes : 1
7. Quoatio vo Cunstas-Gold Coast Bushes : 1
8. Carl Xyer-Gold Coast United : 1
9. Cameron O' Donovan-Cabramatta Raptors : 1
10. Barb Tyrell-Gold Coast United : 1
--------------------------------

Most Injuries
--------------------------------
1. Mark Dean-Quorn Icebergs : 4
2. Jordan U. Thumm-Paddington Umani : 3
3. Will le Treasdefa-Zutioca Heat : 2
4. Fabby vo Furha-Dundas Swords : 2
5. Saige Thumm-Sompeton Tobacco : 2
6. Abby Imposia-Brisbane Bees : 2
7. Diana Osees-Bendigo Tigers : 2
8. Sammy le Wertya-Central Chargers : 2
9. Jay Boeaste-Off Contract Players : 2
10. Ezra le Beastea-Eweweron Missles : 2
--------------------------------

Top Point Scores
--------------------------------
1. Josh Penatoras-Bendigo Tigers : 249
2. Chase Pearce-Eweweron Missles : 224
3. Gregre Y. de Grutin-Oakleigh Jackets : 192
4. Lizzy Treamery-Cabramatta Raptors : 176
5. Laci Nadaserty-Croydon Poison : 157
6. Quade Junior-Quorn Icebergs : 156
7. Felacko Arrust-Central Chargers : 144
8. Danny Wrabel-Quazzerta Queens : 142
9. Terrance de Auterts-Quazzerta Queens : 136
10. Madison Osees-Eweweron Missles : 121
11. Ed vo Hreats-Bendigo Warriors : 120
12. Mitchell ti Deraste-Cabramatta Raptors : 117
13. Bort de Faco-Paddington Umani : 116
14. Janey Latui-Gold Coast United : 110
15. Abegail en Basetru-Dundas Swords : 109
16. Klacesa Mortimer-Central Chargers : 106
17. Amy en Jureaa-Oakleigh Jackets : 106
18. Terry King-Gold Coast United : 105
19. Abby Caldato-Quorn Icebergs : 104
20. Inotas az Mondi-Quazzerta Queens : 104
21. Harry Dadrio-Bendigo Warriors : 101
22. Fabby Jersta-Croydon Poison : 100
23. Phillip Xander-Zutioca Heat : 100
24. Jordan U. Thumm-Paddington Umani : 96
25. Edward vo Ita-Bendigo Tigers : 91
--------------------------------

Top Players Of The Season
--------------------------------
1. Terrance de Auterts-Quazzerta Queens : 458
2. Inotas az Mondi-Quazzerta Queens : 417
3. Josh Penatoras-Bendigo Tigers : 415
4. Terry King-Gold Coast United : 415
5. Gregre Y. de Grutin-Oakleigh Jackets : 388
6. Robert Morris-Zutioca Heat : 376
7. Edward vo Ita-Bendigo Tigers : 367
8. Mitchell ti Deraste-Cabramatta Raptors : 361
9. Kirk A. Bade-Croydon Poison : 338
10. Madison Osees-Eweweron Missles : 332
11. Jake S. Singh-Sompeton Tobacco : 322
12. Harry Dadrio-Bendigo Warriors : 319
13. Barb Tyrell-Gold Coast United : 318
14. Michael od Numnase-Paddington Umani : 304
15. Jeffrey Flanagan-Croydon Poison : 298
16. Lizzy Treamery-Cabramatta Raptors : 281
17. Scott Gummins-Quorn Icebergs : 280
18. Chase Pearce-Eweweron Missles : 279
19. Alister Xylxed-Paddington Umani : 272
20. Cooper Meddica-Bendigo Warriors : 272
21. Fabby Jersta-Croydon Poison : 271
22. Benji Vurp-Croydon Poison : 254
23. Quade Junior-Quorn Icebergs : 252
24. Clint F. en Astra-Quorn Icebergs : 245
25. Simon A. Imposia-Oakleigh Jackets : 245
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
David Q. Vianna's Tough Training Session
Sompeton Tobacco Sign Phillip Allen
Cabramatta Raptors Sign Cameron O' Donovan
Andrew ti Besdara's Large-Scale Gambling Problem
Player Unrest At Cabramatta Raptors
Players Fight At Local RSL!
Felacko Arrust Donates To Controverisal Charity
David Q. Vianna To Have Contract Extended!
--------------------------------


Round 2 News Stories
--------------------------------
Mitchell Vurp's Tough Training Session
Paddington Umani Sign Gabriel Horter
Quazzerta Queens Sign Joseph cu Zeassa
Cabramatta Raptors Sign Itze L. cu Adtrea
Mundi Dadrio Donates To Controverisal Charity
Opinion: Ed Flakka Should Captain Xyler Union
Opinion: Zack Uate Should Swap Teams
Coach Proposes New Finals System!
--------------------------------


Round 3 News Stories
--------------------------------
Andres Reynolds's Tough Training Session
Rival Players Raise Awareness!
Brandon cu Nonates's Eligibility Crisis!
Will le Treasdefa's Large-Scale Gambling Problem
Rival Players Raise Awareness!
Fan Poll: Croydon Poison's Best Player
Kris Allsopp Passes Away After Illness
Itze L. cu Adtrea Offered Pay Cut To Re-sign
--------------------------------


Round 4 News Stories
--------------------------------
Phillip Jace's Tough Training Session
Zutioca Heat Sign Gordon Alexander
Ezzita N. Penatoras To Have Contract Extended!
Coach Proposes New Finals System!
Fan Poll: Cabramatta Raptors's Best Player
Dapper Prism To Have Contract Extended!
Fan Poll: Brisbane Bees's Best Player
Coach Proposes New Finals System!
--------------------------------


Round 5 News Stories
--------------------------------
Gregre Y. de Grutin's Tough Training Session
Croydon Poison Sign Pauly T. o. Mos
Dura ti Klokmona's Retirment Rumours!
Players Fight At Local RSL!
Fan Poll: Quazzerta Queens's Best Player
Rival Players Raise Awareness!
Quade L. le Hatera Donates To Controverisal Charity
--------------------------------


Round 6 News Stories
--------------------------------
Dapper Prism's Tough Training Session
Gold Coast United Sign Ryan Hands
Bendigo Tigers Sign Jameson Kay Zouma
Opinion: Jr. Zouma Should Captain Tyezyer
Bam Gagai Passes Away After Illness
Cliff Dempsey At Risk Of An Early Release!
Kim Vannder Offered Pay Cut To Re-sign
Opinion: Pauly T. o. Mos Should Swap Teams
--------------------------------


Round 7 News Stories
--------------------------------
Ash S. Thompson's Tough Training Session
Zutioca Heat Sign Yumi cu Zeassa
Eweweron Missles Sign Laci Questa
Jordan U. Thumm Involved In Sexting Scandal
Itze L. cu Adtrea To Have Contract Extended!
Ash S. Thompson Assaults RSL Bouncer
Lorman Junior At Risk Of An Early Release!
Jameson Klomono Involved In Sexting Scandal
--------------------------------


Round 8 News Stories
--------------------------------
Yze Meaney's Tough Training Session
Bendigo Tigers Sign Brenton Stone
Quorn Icebergs Sign Opus Vannder
Coach Proposes New Finals System!
John Best Offered Pay Cut To Re-sign
Kyle Whare To Have Contract Extended!
Player Unrest At Gold Coast Bushes
Alister Xylxed's Eligibility Crisis!
--------------------------------


Round 9 News Stories
--------------------------------
Laci Nadaserty's Tough Training Session
Ed Flakka's Eligibility Crisis!
Nathan W. Churchill Offered Pay Cut To Re-sign
Fan Poll: Croydon Poison's Best Player
Adole Pardi's Large-Scale Gambling Problem
Julie Q. ti Rasrwet's Eligibility Crisis!
Gwen en Uinas Assaults RSL Bouncer
Opinion: Cooper Price Should Swap Teams
--------------------------------


Round 10 News Stories
--------------------------------
Gwen en Uinas's Tough Training Session
Cabramatta Raptors Sign Kate Hurt
Quazzerta Queens Sign John Sua
Brisbane Bees Sign Billie Hill
Bendigo Warriors Sign Juzas Meaney
Roant C.D. le Soin Offered Pay Cut To Re-sign
Gabrielle R. Jedder Donates To Controverisal Charity
Player Unrest At Quorn Icebergs
--------------------------------


Round 11 News Stories
--------------------------------
Dan Dellio's Tough Training Session
Gold Coast United Sign Velento Fitler
Quazzerta Queens Sign Sr. o. Ces
Opinion: Barbara Dacus Should Captain SYDE Island
Gwen en Uinas Offered Pay Cut To Re-sign
Player Unrest At Cabramatta Raptors
Janey O. Meddica Involved In Sexting Scandal
Blaine le Reastea Assaults RSL Bouncer
--------------------------------


Round 12 News Stories
--------------------------------
Gabe en Grerat's Tough Training Session
Central Chargers Sign Quinn Stanley
Gold Coast Bushes Sign Quoatio vo Cunstas
Samantha Berry's Retirment Rumours!
Clint X. od Fereas Saves Local Man From Drowning
Luno Jay Passes Away After Illness
Kimberly o. Ima's Retirment Rumours!
Louis Osees Involved In Sexting Scandal
--------------------------------


Round 13 News Stories
--------------------------------
Billie Hill's Tough Training Session
Croydon Poison Sign John Sua
Cabramatta Raptors Sign Yumi cu Zeassa
Rival Players Raise Awareness!
Opinion: Dylan de Grutin Should Swap Teams
Opinion: Maddison Indigo Should Swap Teams
Coach Proposes New Finals System!
Coach Proposes New Finals System!
--------------------------------


Round 14 News Stories
--------------------------------
Laci Lase's Tough Training Session
Eweweron Missles Sign Kim vo Eera
Brisbane Bees Sign Andre Kay Greenberg
Central Chargers Sign Klacesa Mortimer
Billie cu Zyeta Passes Away After Illness
Coach Proposes New Finals System!
Opinion: Ed vo Hreats Should Swap Teams
Phillip Allen Assaults RSL Bouncer
--------------------------------


Round 15 News Stories
--------------------------------
Walter Best's Tough Training Session
Kim Vannder's Large-Scale Gambling Problem
Opinion: Ed vo Hreats Should Captain New Zealand
Jameson Klomono's Retirment Rumours!
Louise Flakka's Large-Scale Gambling Problem
Nathan Terrio Assaults RSL Bouncer
Pari Ngu Passes Away After Illness
--------------------------------


Round 16 News Stories
--------------------------------
Ezra le Xuina's Tough Training Session
Sompeton Tobacco Sign Saige Thumm
Players Fight At Local RSL!
Opinion: Kev Suatoma Should Captain Sweden
Cooper Meddica Donates To Controverisal Charity
Jayden Kylze's Large-Scale Gambling Problem
Yuinamo U. Northson's Retirment Rumours!
Ed Flakka Saves Local Man From Drowning
--------------------------------


Round 17 News Stories
--------------------------------
Isabel en Iadtea's Tough Training Session
Central Chargers Sign Frank vo Greay
Damien en Iadtea's Eligibility Crisis!
Players Fight At Local RSL!
Laci Lase Assaults RSL Bouncer
Louis Osees Assaults RSL Bouncer
Leon Stimson To Have Contract Extended!
Eric W. Gurney's Retirment Rumours!
--------------------------------


Round 18 News Stories
--------------------------------
Norea Garfield's Tough Training Session
Paddington Umani Sign Karl K. en Kreay
Gold Coast Bushes Sign Sr. Worker
Paddington Umani Sign Fattoush Zeal
Xyaye vo Aser At Risk Of An Early Release!
Pauly T. o. Mos Saves Local Man From Drowning
Fan Poll: Brisbane Bees's Best Player
Alister Xylxed Donates To Controverisal Charity
--------------------------------


Round 19 News Stories
--------------------------------
Edward vo Ita's Tough Training Session
Bendigo Tigers Sign Alexander cu Zyeta
Rival Players Raise Awareness!
Barb Tyrell To Have Contract Extended!
Fattoush Zeal Donates To Controverisal Charity
Diana Lyons's Eligibility Crisis!
Isabel Dellio's Eligibility Crisis!
Dale le Wertya's Large-Scale Gambling Problem
--------------------------------


Round 20 News Stories
--------------------------------
Itze L. cu Adtrea's Tough Training Session
Zutioca Heat Sign Lindsey Ouminor
Brisbane Bees Sign Kim Johns
Zutioca Heat Sign Alistair Taki
Gordon Alexander To Have Contract Extended!
Player Unrest At Quorn Icebergs
Gwen en Uinas Assaults RSL Bouncer
Players Fight At Local RSL!
--------------------------------


Round 21 News Stories
--------------------------------
Miles V. Meaney's Tough Training Session
Opinion: Quoatio OberstaOboe Should Swap Teams
Will Daley Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
Cameron O' Donovan Saves Local Man From Drowning
Fan Poll: Cabramatta Raptors's Best Player
Opinion: Brendan Miniota Should Swap Teams
--------------------------------


Round 22 News Stories
--------------------------------
Fattoush Zeal's Tough Training Session
Oakleigh Jackets Sign Kaden Nu
Croydon Poison Sign Trent Y. Jakerta
Cabramatta Raptors Sign Tura Purplouis
Opinion: Reed de Grutin Should Captain Italy
Opinion: Lou az Hurtan Should Swap Teams
Fan Poll: Central Chargers's Best Player
Andrew ti Besdara Assaults RSL Bouncer
--------------------------------


Round 23 News Stories
--------------------------------
Abby Caldato's Tough Training Session
Bendigo Warriors Sign Pat W. ti Indig
Versa ti Huaste Passes Away After Illness
Players Fight At Local RSL!
Laci Lase Saves Local Man From Drowning
Sr. Worker's Retirment Rumours!
Coach Proposes New Finals System!
--------------------------------


Round 24 News Stories
--------------------------------
Robert Morris's Tough Training Session
Cabramatta Raptors Sign David vo Greay
Dundas Swords Sign Gordon Alexander
Gold Coast Bushes Sign Miles V. Meaney
Edward vo Ita Saves Local Man From Drowning
Isaac le Hatera's Large-Scale Gambling Problem
Alexander O' Thomas's Retirment Rumours!
Bort de Faco Donates To Controverisal Charity
--------------------------------


Round 25 News Stories
--------------------------------
Yuinamo U. Northson's Tough Training Session
Eweweron Missles Sign David Parkson
Brisbane Bees Sign Michael K. o. Fzi
Croydon Poison Sign Jeffrey Flanagan
Quorn Icebergs Sign Hubert Tedesco
Roant Laki Donates To Controverisal Charity
Monty Croker Donates To Controverisal Charity
Brenton Stone Assaults RSL Bouncer
--------------------------------


Round 26 News Stories
--------------------------------
Diana Q. Tajtu's Tough Training Session
Quazzerta Queens Sign Gerry McDonalson
Brisbane Bees Sign Andrew ti Besdara
Croydon Poison Wins Minor Premiership!
Rival Players Raise Awareness!
Opinion: Alexander Shannel Should Captain Australia
Players Fight At Local RSL!
Ezra le Xuina Donates To Controverisal Charity
--------------------------------


Round 27 News Stories
--------------------------------
Alister Zillman's Tough Training Session
Zutioca Heat Sign Jimmy Vannder
Opinion: Simon A. Imposia Should Swap Teams
Rival Players Raise Awareness!
Jeremy W. en Serea Offered Pay Cut To Re-sign
Jared Quonerta Passes Away After Illness
Players Fight At Local RSL!
Jeffrey Flanagan's Large-Scale Gambling Problem
--------------------------------


Round 28 News Stories
--------------------------------
Phillip Xander's Tough Training Session
Eweweron Missles Sign Flynn Hu
Zack Uate's Retirment Rumours!
Players Fight At Local RSL!
Walter Farmer Saves Local Man From Drowning
Frank vo Greay's Retirment Rumours!
Sam le Uninas Passes Away After Illness
Diana Osees Assaults RSL Bouncer
--------------------------------


Round 29 News Stories
--------------------------------
Lindsey Ouminor's Tough Training Session
Gold Coast Bushes Sign Gregre McKenzie
Gold Coast United Sign Farrah vo Dereas
Gold Coast United Sign Frankie az Freastiy
Gold Coast United Sign Terry o. Mos
Rival Players Raise Awareness!
Fan Poll: Gold Coast Bushes's Best Player
Mundi I. Dempsey To Have Contract Extended!
--------------------------------


Round 30 News Stories
--------------------------------
Calum Flower's Tough Training Session
Brisbane Bees Sign Dasi E. Cabatre
Cabramatta Raptors Sign Lois Kriis
Eweweron Missles Wins Premiership!
Rival Players Raise Awareness!
Ollie Million's Eligibility Crisis!
Hormanio o. Ser's Retirment Rumours!
--------------------------------

