LADDER RESULTS
--------------------------------
1. Northkellion Freebee Wins: 21| Lost: 4| PD: 238| Points: 43
2. Tanktown Lightning Wins: 18| Lost: 8| PD: 98| Points: 36
3. Dubbo Hawks Wins: 17| Lost: 8| PD: 198| Points: 35
4. Wurstastia Wizards Wins: 17| Lost: 9| PD: 194| Points: 34
5. Yimona Apocalypse Wins: 15| Lost: 7| PD: 100| Points: 34
6. Arcoomer Roosters Wins: 14| Lost: 11| PD: -71| Points: 29
7. Parramatta Minotaurs Wins: 13| Lost: 11| PD: 61| Points: 28
8. Minto Hawks Wins: 14| Lost: 12| PD: 51| Points: 28
9. Banksia Diggers Wins: 13| Lost: 13| PD: 90| Points: 26
10. Queenstown Knives Wins: 12| Lost: 13| PD: -30| Points: 25
11. Jamestown Southpaw Wins: 10| Lost: 16| PD: -84| Points: 20
12. Townsville Jets Wins: 8| Lost: 16| PD: -51| Points: 18
13. Port Stevens Gardeners Wins: 8| Lost: 18| PD: -156| Points: 16
14. Napaton Martyrs Wins: 8| Lost: 18| PD: -249| Points: 16
15. West Suburbs Ranchers Wins: 7| Lost: 18| PD: -156| Points: 15
16. Bonesville Panthers Wins: 6| Lost: 19| PD: -233| Points: 13
--------------------------------

Round 1 Results
--------------------------------
Jamestown Southpaw 21 v 20 Arcoomer Roosters
Tanktown Lightning 36 v 14 West Suburbs Ranchers
Townsville Jets 20 v 36 Napaton Martyrs
Northkellion Freebee 28 v 12 Banksia Diggers
Queenstown Knives 4 v 16 Dubbo Hawks
Bonesville Panthers 22 v 33 Wurstastia Wizards
Parramatta Minotaurs 30 v 18 Minto Hawks
Yimona Apocalypse 40 v 28 Port Stevens Gardeners
--------------------------------

Round 2 Results
--------------------------------
Port Stevens Gardeners 18 v 23 Northkellion Freebee
Dubbo Hawks 21 v 18 Banksia Diggers
Minto Hawks 4 v 22 Arcoomer Roosters
West Suburbs Ranchers 22 v 24 Queenstown Knives
Tanktown Lightning 22 v 20 Jamestown Southpaw
Wurstastia Wizards 22 v 30 Parramatta Minotaurs
Yimona Apocalypse 48 v 12 Bonesville Panthers
Napaton Martyrs 22 v 18 Townsville Jets
--------------------------------

Round 3 Results
--------------------------------
Parramatta Minotaurs 23 v 16 Port Stevens Gardeners
Minto Hawks 29 v 10 Tanktown Lightning
Townsville Jets 32 v 42 Dubbo Hawks
Yimona Apocalypse 23 v 18 Wurstastia Wizards
Jamestown Southpaw 15 v 14 Northkellion Freebee
West Suburbs Ranchers 14 v 26 Banksia Diggers
Arcoomer Roosters 12 v 4 Bonesville Panthers
Napaton Martyrs 12 v 24 Queenstown Knives
--------------------------------

Round 4 Results
--------------------------------
Jamestown Southpaw 12 v 29 Northkellion Freebee
Bonesville Panthers 4 v 22 Townsville Jets
Napaton Martyrs 12 v 20 Yimona Apocalypse
Queenstown Knives 26 v 29 Banksia Diggers
Tanktown Lightning 24 v 22 West Suburbs Ranchers
Wurstastia Wizards 15 v 14 Dubbo Hawks
Port Stevens Gardeners 50 v 16 Arcoomer Roosters
Minto Hawks 28 v 6 Parramatta Minotaurs
--------------------------------

Round 5 Results
--------------------------------
Arcoomer Roosters 4 v 20 Tanktown Lightning
Parramatta Minotaurs 23 v 8 Bonesville Panthers
Port Stevens Gardeners 28 v 18 Napaton Martyrs
West Suburbs Ranchers 0 v 26 Northkellion Freebee
Jamestown Southpaw 16 v 28 Queenstown Knives
Yimona Apocalypse 25 v 12 Wurstastia Wizards
Townsville Jets 30 v 28 Minto Hawks
Banksia Diggers 14 v 12 Dubbo Hawks
--------------------------------

Round 6 Results
--------------------------------
Townsville Jets 23 v 28 Arcoomer Roosters
Yimona Apocalypse 20 v 20 West Suburbs Ranchers
Napaton Martyrs 18 v 26 Parramatta Minotaurs
Port Stevens Gardeners 26 v 34 Northkellion Freebee
Jamestown Southpaw 34 v 10 Bonesville Panthers
Minto Hawks 23 v 22 Banksia Diggers
Dubbo Hawks 23 v 10 Queenstown Knives
Wurstastia Wizards 34 v 18 Tanktown Lightning
--------------------------------

Round 7 Results
--------------------------------
Yimona Apocalypse 30 v 28 Arcoomer Roosters
Northkellion Freebee 24 v 4 Queenstown Knives
Tanktown Lightning 28 v 26 Townsville Jets
Jamestown Southpaw 10 v 32 Napaton Martyrs
Bonesville Panthers 12 v 16 West Suburbs Ranchers
Wurstastia Wizards 22 v 24 Banksia Diggers
Port Stevens Gardeners 22 v 16 Parramatta Minotaurs
Dubbo Hawks 16 v 4 Minto Hawks
--------------------------------

Round 8 Results
--------------------------------
Tanktown Lightning 20 v 12 Banksia Diggers
Bonesville Panthers 18 v 22 West Suburbs Ranchers
Port Stevens Gardeners 10 v 30 Arcoomer Roosters
Northkellion Freebee 42 v 40 Townsville Jets
Dubbo Hawks 6 v 16 Parramatta Minotaurs
Yimona Apocalypse 35 v 24 Minto Hawks
Napaton Martyrs 12 v 26 Wurstastia Wizards
Jamestown Southpaw 30 v 26 Queenstown Knives
--------------------------------

Round 9 Results
--------------------------------
Arcoomer Roosters 18 v 26 Townsville Jets
Yimona Apocalypse 25 v 18 Napaton Martyrs
West Suburbs Ranchers 6 v 13 Northkellion Freebee
Tanktown Lightning 18 v 22 Queenstown Knives
Minto Hawks 28 v 22 Bonesville Panthers
Jamestown Southpaw 17 v 20 Port Stevens Gardeners
Banksia Diggers 18 v 25 Wurstastia Wizards
Parramatta Minotaurs 8 v 10 Dubbo Hawks
--------------------------------

Round 10 Results
--------------------------------
Townsville Jets 24 v 22 Minto Hawks
West Suburbs Ranchers 12 v 22 Queenstown Knives
Banksia Diggers 36 v 8 Bonesville Panthers
Wurstastia Wizards 24 v 4 Port Stevens Gardeners
Parramatta Minotaurs 22 v 26 Yimona Apocalypse
Dubbo Hawks 30 v 18 Northkellion Freebee
Arcoomer Roosters 28 v 12 Tanktown Lightning
Jamestown Southpaw 18 v 25 Napaton Martyrs
--------------------------------

Round 11 Results
--------------------------------
Banksia Diggers 0 v 13 Yimona Apocalypse
Tanktown Lightning 16 v 40 Minto Hawks
Jamestown Southpaw 16 v 20 Parramatta Minotaurs
Napaton Martyrs 39 v 22 Queenstown Knives
Arcoomer Roosters 27 v 26 Dubbo Hawks
Wurstastia Wizards 15 v 20 Northkellion Freebee
Port Stevens Gardeners 44 v 34 Bonesville Panthers
West Suburbs Ranchers 18 v 26 Townsville Jets
--------------------------------

Round 12 Results
--------------------------------
Jamestown Southpaw 29 v 34 Bonesville Panthers
Minto Hawks 6 v 26 Dubbo Hawks
Northkellion Freebee 30 v 16 Parramatta Minotaurs
Arcoomer Roosters 17 v 12 West Suburbs Ranchers
Wurstastia Wizards 17 v 14 Queenstown Knives
Banksia Diggers 12 v 22 Napaton Martyrs
Tanktown Lightning 19 v 22 Port Stevens Gardeners
Townsville Jets 20 v 20 Yimona Apocalypse
--------------------------------

Round 13 Results
--------------------------------
Minto Hawks 12 v 37 Wurstastia Wizards
Townsville Jets 20 v 24 Dubbo Hawks
Jamestown Southpaw 24 v 20 West Suburbs Ranchers
Napaton Martyrs 34 v 24 Arcoomer Roosters
Banksia Diggers 30 v 20 Port Stevens Gardeners
Tanktown Lightning 24 v 16 Queenstown Knives
Bonesville Panthers 8 v 8 Yimona Apocalypse
Parramatta Minotaurs 12 v 28 Northkellion Freebee
--------------------------------

Round 14 Results
--------------------------------
Dubbo Hawks 16 v 18 Northkellion Freebee
Tanktown Lightning 17 v 10 Jamestown Southpaw
Port Stevens Gardeners 18 v 24 Townsville Jets
Napaton Martyrs 4 v 21 Minto Hawks
Parramatta Minotaurs 36 v 22 Yimona Apocalypse
Bonesville Panthers 14 v 34 Wurstastia Wizards
Queenstown Knives 37 v 8 Arcoomer Roosters
Banksia Diggers 30 v 20 West Suburbs Ranchers
--------------------------------

Round 15 Results
--------------------------------
Bonesville Panthers 4 v 8 Queenstown Knives
Jamestown Southpaw 22 v 21 Parramatta Minotaurs
Dubbo Hawks 31 v 12 Napaton Martyrs
Port Stevens Gardeners 20 v 27 West Suburbs Ranchers
Northkellion Freebee 22 v 28 Wurstastia Wizards
Banksia Diggers 14 v 18 Arcoomer Roosters
Yimona Apocalypse 6 v 14 Minto Hawks
Townsville Jets 24 v 22 Tanktown Lightning
--------------------------------

Round 16 Results
--------------------------------
Parramatta Minotaurs 14 v 18 Bonesville Panthers
Tanktown Lightning 46 v 6 Port Stevens Gardeners
Jamestown Southpaw 16 v 30 Yimona Apocalypse
Dubbo Hawks 14 v 14 Arcoomer Roosters
Northkellion Freebee 44 v 22 Minto Hawks
Banksia Diggers 52 v 24 Napaton Martyrs
West Suburbs Ranchers 4 v 26 Wurstastia Wizards
Townsville Jets 22 v 23 Queenstown Knives
--------------------------------

Round 17 Results
--------------------------------
Banksia Diggers 46 v 12 Port Stevens Gardeners
Napaton Martyrs 10 v 30 Tanktown Lightning
Dubbo Hawks 30 v 16 Bonesville Panthers
Parramatta Minotaurs 17 v 18 Arcoomer Roosters
Northkellion Freebee 26 v 8 Townsville Jets
Wurstastia Wizards 40 v 22 Minto Hawks
West Suburbs Ranchers 10 v 27 Jamestown Southpaw
Queenstown Knives 24 v 20 Yimona Apocalypse
--------------------------------

Round 18 Results
--------------------------------
Arcoomer Roosters 14 v 12 West Suburbs Ranchers
Port Stevens Gardeners 26 v 18 Townsville Jets
Banksia Diggers 16 v 22 Northkellion Freebee
Bonesville Panthers 12 v 18 Dubbo Hawks
Wurstastia Wizards 8 v 12 Parramatta Minotaurs
Minto Hawks 36 v 30 Jamestown Southpaw
Napaton Martyrs 12 v 34 Tanktown Lightning
Yimona Apocalypse 20 v 22 Queenstown Knives
--------------------------------

Round 19 Results
--------------------------------
Arcoomer Roosters 7 v 6 Wurstastia Wizards
Northkellion Freebee 28 v 24 Minto Hawks
Napaton Martyrs 6 v 38 Parramatta Minotaurs
Townsville Jets 16 v 30 Banksia Diggers
Port Stevens Gardeners 24 v 12 West Suburbs Ranchers
Bonesville Panthers 8 v 18 Queenstown Knives
Dubbo Hawks 10 v 12 Tanktown Lightning
Yimona Apocalypse 7 v 0 Jamestown Southpaw
--------------------------------

Round 20 Results
--------------------------------
Townsville Jets 14 v 20 West Suburbs Ranchers
Bonesville Panthers 21 v 20 Banksia Diggers
Port Stevens Gardeners 30 v 34 Napaton Martyrs
Queenstown Knives 12 v 24 Minto Hawks
Tanktown Lightning 3 v 2 Wurstastia Wizards
Yimona Apocalypse 24 v 24 Northkellion Freebee
Jamestown Southpaw 22 v 18 Dubbo Hawks
Parramatta Minotaurs 28 v 8 Arcoomer Roosters
--------------------------------

Round 21 Results
--------------------------------
Queenstown Knives 20 v 14 Port Stevens Gardeners
Banksia Diggers 24 v 8 Arcoomer Roosters
Wurstastia Wizards 26 v 16 Jamestown Southpaw
Minto Hawks 46 v 16 Bonesville Panthers
Napaton Martyrs 20 v 26 West Suburbs Ranchers
Tanktown Lightning 25 v 20 Dubbo Hawks
Parramatta Minotaurs 10 v 10 Townsville Jets
Yimona Apocalypse 12 v 16 Northkellion Freebee
--------------------------------

Round 22 Results
--------------------------------
Queenstown Knives 28 v 36 Wurstastia Wizards
Napaton Martyrs 12 v 46 Northkellion Freebee
Tanktown Lightning 12 v 11 Parramatta Minotaurs
Bonesville Panthers 32 v 22 Port Stevens Gardeners
Banksia Diggers 24 v 12 Minto Hawks
Dubbo Hawks 14 v 0 West Suburbs Ranchers
Townsville Jets 7 v 10 Yimona Apocalypse
Arcoomer Roosters 17 v 16 Jamestown Southpaw
--------------------------------

Round 23 Results
--------------------------------
Bonesville Panthers 18 v 10 Arcoomer Roosters
Parramatta Minotaurs 18 v 16 Banksia Diggers
West Suburbs Ranchers 24 v 20 Napaton Martyrs
Minto Hawks 22 v 14 Port Stevens Gardeners
Townsville Jets 10 v 14 Jamestown Southpaw
Dubbo Hawks 32 v 18 Wurstastia Wizards
Queenstown Knives 14 v 24 Northkellion Freebee
Tanktown Lightning 38 v 18 Yimona Apocalypse
--------------------------------

Round 24 Results
--------------------------------
Napaton Martyrs 6 v 36 Wurstastia Wizards
Northkellion Freebee 13 v 0 Arcoomer Roosters
Port Stevens Gardeners 24 v 38 Dubbo Hawks
Yimona Apocalypse 22 v 18 Tanktown Lightning
Townsville Jets 22 v 24 Bonesville Panthers
West Suburbs Ranchers 10 v 26 Minto Hawks
Parramatta Minotaurs 14 v 14 Queenstown Knives
Banksia Diggers 24 v 16 Jamestown Southpaw
--------------------------------

Round 25 Results
--------------------------------
Townsville Jets 14 v 24 Parramatta Minotaurs
Port Stevens Gardeners 28 v 35 Jamestown Southpaw
Northkellion Freebee 15 v 18 Arcoomer Roosters
Banksia Diggers 10 v 24 Yimona Apocalypse
Napaton Martyrs 0 v 32 Dubbo Hawks
Tanktown Lightning 24 v 20 Bonesville Panthers
West Suburbs Ranchers 10 v 20 Wurstastia Wizards
Queenstown Knives 18 v 22 Minto Hawks
--------------------------------

Round 26 Results
--------------------------------
Queenstown Knives 10 v 22 Townsville Jets
Parramatta Minotaurs 16 v 30 West Suburbs Ranchers
Banksia Diggers 12 v 16 Tanktown Lightning
Arcoomer Roosters 17 v 16 Yimona Apocalypse
Wurstastia Wizards 42 v 16 Jamestown Southpaw
Bonesville Panthers 6 v 17 Northkellion Freebee
Dubbo Hawks 40 v 16 Port Stevens Gardeners
Napaton Martyrs 10 v 46 Minto Hawks
--------------------------------

Round 27 Results
--------------------------------
Northkellion Freebee 29 v 28 Wurstastia Wizards
Tanktown Lightning 14 v 16 Dubbo Hawks
Yimona Apocalypse 29 v 28 Minto Hawks
Arcoomer Roosters 10 v 18 Parramatta Minotaurs
--------------------------------

Round 28 Results
--------------------------------
Wurstastia Wizards 36 v 32 Yimona Apocalypse
Tanktown Lightning 22 v 28 Parramatta Minotaurs
--------------------------------

Round 29 Results
--------------------------------
Northkellion Freebee 30 v 6 Parramatta Minotaurs
Dubbo Hawks 29 v 36 Wurstastia Wizards
--------------------------------

Round 30 Results
--------------------------------
Northkellion Freebee 27 v 12 Wurstastia Wizards
--------------------------------

Top Try Scorers
--------------------------------
1. Matthew Chadwick-Dubbo Hawks : 31
2. Cameron Drayersun-Northkellion Freebee : 25
3. Maddison Y. Cook-Minto Hawks : 23
4. Paul Zealot-Northkellion Freebee : 21
5. Addison az Nireas-Townsville Jets : 20
6. Trent ti Erastyo-Jamestown Southpaw : 20
7. Zavvi McDonalson-Tanktown Lightning : 20
8. Louise James-Napaton Martyrs : 20
9. Kam vo Freast-Parramatta Minotaurs : 19
10. Isaak en Masre-Wurstastia Wizards : 19
--------------------------------

Top Goal Scorers
--------------------------------
1. Dominic Hands-Minto Hawks : 75
2. Kimberly Armstrong-Yimona Apocalypse : 69
3. Inotas Tedesco-Banksia Diggers : 65
4. Felix de Grutin-Dubbo Hawks : 62
5. Carl Pimmers-West Suburbs Ranchers : 61
6. Kyle Cook-Northkellion Freebee : 58
7. Trent ti Erastyo-Jamestown Southpaw : 54
8. Clint Z. Banks-Napaton Martyrs : 52
9. Jan Kylze-Wurstastia Wizards : 45
10. Ryan Costa-Off Contract Players : 44
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Yze John-Wurstastia Wizards : 3
2. Paul Zealot-Northkellion Freebee : 3
3. Kyle Cook-Northkellion Freebee : 3
4. Norman Thurston-Wurstastia Wizards : 2
5. Matthew Chadwick-Dubbo Hawks : 2
6. Greta Kay Wolf-Dubbo Hawks : 2
7. Patrick en Vreas-Tanktown Lightning : 2
8. Simon Z. Yaze-Parramatta Minotaurs : 2
9. Raymond S. Barrett-Arcoomer Roosters : 2
10. Dasi Saccert-Jamestown Southpaw : 2
--------------------------------

Most Metres Ran
--------------------------------
1. Maddison Y. Cook-Minto Hawks : 4344
2. Paul Zealot-Northkellion Freebee : 4265
3. Matthew Chadwick-Dubbo Hawks : 3952
4. Mitch B. Cabatre-Arcoomer Roosters : 3926
5. Cameron Drayersun-Northkellion Freebee : 3728
6. Euan ze Aert-Yimona Apocalypse : 3524
7. Jay Winger-Parramatta Minotaurs : 3475
8. Addison az Nireas-Townsville Jets : 3315
9. Bobby o. Mos-Off Contract Players : 3259
10. Kukki vo Casun-Arcoomer Roosters : 3229
--------------------------------

Most Tackles Made
--------------------------------
1. Vitaliy J. az Cati-Parramatta Minotaurs : 439
2. Diana Stewart-Wurstastia Wizards : 393
3. Peter od Unina-Wurstastia Wizards : 385
4. Bob Habib-Parramatta Minotaurs : 372
5. Gabriel X. Woods-Dubbo Hawks : 371
6. Eduardo Maxwell-Jamestown Southpaw : 369
7. Christopher o. Pas-Wurstastia Wizards : 363
8. Diana South-Bonesville Panthers : 358
9. Mitch Waterhouse-Arcoomer Roosters : 356
10. Bart Nu-Northkellion Freebee : 356
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Burmo Claypool-Dubbo Hawks : 1
2. Kamros Smith-Arcoomer Roosters : 1
3. Trent ti Erastyo-Jamestown Southpaw : 1
4. Quinn o. Qwe-Banksia Diggers : 1
5. Dirk Lee-West Suburbs Ranchers : 1
6. Norman Thurston-Wurstastia Wizards : 1
7. Samantha Farrell-Napaton Martyrs : 1
8. Cameron Drayersun-Northkellion Freebee : 1
9. Danny vo Hreats-Minto Hawks : 1
10. Bart Nu-Northkellion Freebee : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Christian Song-Wurstastia Wizards : 1234
2. Michelle Doddinawe-Bonesville Panthers : 1209
3. Paul Zealot-Northkellion Freebee : 1145
4. Klacesa L. Walker-Tanktown Lightning : 1118
5. Isaak en Masre-Wurstastia Wizards : 1107
6. Dom Humphrey-Off Contract Players : 1095
7. Davey le Ijok-Yimona Apocalypse : 1058
8. Luna Lapper-Bonesville Panthers : 1033
9. Gregre ba Deffa-Tanktown Lightning : 1021
10. Isaac Way-Arcoomer Roosters : 1017
--------------------------------

Most Steals
--------------------------------
1. Bretalano le Yasrewa-Jamestown Southpaw : 68
2. Quinn o. Qwe-Banksia Diggers : 62
3. Danny vo Hreats-Minto Hawks : 58
4. Walter Costa-Dubbo Hawks : 57
5. Louise James-Napaton Martyrs : 56
6. Sam Latui-Banksia Diggers : 53
7. Sersitio le Reastea-Parramatta Minotaurs : 49
8. Cliff H. Farrell-Tanktown Lightning : 48
9. Monty O. az Easa-Northkellion Freebee : 47
10. Kam vo Freast-Parramatta Minotaurs : 45
--------------------------------

Most No Tries
--------------------------------
1. Paul Zealot-Northkellion Freebee : 5
2. Bobby o. Mos-Off Contract Players : 4
3. Kyle Cook-Northkellion Freebee : 3
4. Cooper Million-Off Contract Players : 3
5. Randy Ramm-Townsville Jets : 3
6. Christian Song-Wurstastia Wizards : 3
7. Brett U. Folick-Northkellion Freebee : 3
8. Madison Elroii-Dubbo Hawks : 3
9. Maddison Y. Cook-Minto Hawks : 2
10. Ronald Nu-Jamestown Southpaw : 2
--------------------------------

Most Errors
--------------------------------
1. John N. O' Sullivan-Wurstastia Wizards : 53
2. Uniko o. Ges-Parramatta Minotaurs : 46
3. Bobby o. Mos-Off Contract Players : 42
4. Bill C.D. en Basetru-Queenstown Knives : 41
5. Norman Thurston-Wurstastia Wizards : 41
6. Madison Elroii-Dubbo Hawks : 39
7. Nita Curta-Queenstown Knives : 39
8. James Bad-Bonesville Panthers : 38
9. Bretalano Lyon-Northkellion Freebee : 36
10. Quintin de Bactio-Port Stevens Gardeners : 35
--------------------------------

Most Penalties
--------------------------------
1. Chris Belta-Bonesville Panthers : 15
2. Evan Purplouis-Tanktown Lightning : 13
3. Danny vo Hreats-Minto Hawks : 12
4. George Nurtersamo-Port Stevens Gardeners : 11
5. Ali O. Bergman-Banksia Diggers : 11
6. Quade Uate-Bonesville Panthers : 11
7. Albert Lammi-Bonesville Panthers : 11
8. Naomi od Dertt-Parramatta Minotaurs : 11
9. Robert Y. le Qwe-Napaton Martyrs : 11
10. Diana Stewart-Wurstastia Wizards : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Sam R. Suatoma-West Suburbs Ranchers : 13
2. Jenny Pearce-Queenstown Knives : 10
3. Randy Ramm-Townsville Jets : 10
4. Luna Ujhazzy-Northkellion Freebee : 8
5. Quinn o. Qwe-Banksia Diggers : 8
6. Jameson Campbell-Yimona Apocalypse : 7
7. Naomi od Dertt-Parramatta Minotaurs : 7
8. Will Quak-Napaton Martyrs : 7
9. Billie Zye-Jamestown Southpaw : 7
10. Brendan ti Jaeras-Yimona Apocalypse : 7
--------------------------------

Most Sin Bins
--------------------------------
1. Robert Y. le Qwe-Napaton Martyrs : 1
2. Joshua Britt-West Suburbs Ranchers : 1
3. Raymond S. Barrett-Arcoomer Roosters : 1
4. Bill o. Kla-Dubbo Hawks : 1
5. Peter od Unina-Wurstastia Wizards : 1
6. Alexander en Uinas-Tanktown Lightning : 1
7. Brett U. Folick-Northkellion Freebee : 1
8. Jan Barrett-Minto Hawks : 1
9. Patrise Boeaste-Banksia Diggers : 1
10. Cameron Drayersun-Northkellion Freebee : 1
--------------------------------

Most Send Offs
--------------------------------
1. Sam R. Suatoma-West Suburbs Ranchers : 1
2. Eduardo Maxwell-Jamestown Southpaw : 1
3. Xyaye O' Thomas-Off Contract Players : 1
4. Mattin F. Jay-Minto Hawks : 1
5. Raymond S. Barrett-Arcoomer Roosters : 1
6. Albert Lammi-Bonesville Panthers : 1
7. Thomas Silwedel-Parramatta Minotaurs : 1
8. Louis S. Tamber-Jamestown Southpaw : 0
9. Benjamin ti Rasrwet-Jamestown Southpaw : 0
10. Billie Zye-Jamestown Southpaw : 0
--------------------------------

Most Injuries
--------------------------------
1. Roant E. Dacus-Queenstown Knives : 3
2. Dale Jackson-Banksia Diggers : 3
3. Gordon le Cureas-Napaton Martyrs : 2
4. Cliff John-Parramatta Minotaurs : 2
5. Alistair od Unina-Dubbo Hawks : 2
6. Quintin de Bactio-Port Stevens Gardeners : 2
7. Castro Jacklin-Port Stevens Gardeners : 2
8. Matthew Chadwick-Dubbo Hawks : 2
9. Michelle Doddinawe-Bonesville Panthers : 1
10. Peter Cabbie-Bonesville Panthers : 1
--------------------------------

Top Point Scores
--------------------------------
1. Inotas Tedesco-Banksia Diggers : 202
2. Kyle Cook-Northkellion Freebee : 191
3. Trent ti Erastyo-Jamestown Southpaw : 188
4. Dominic Hands-Minto Hawks : 170
5. Matthew Chadwick-Dubbo Hawks : 146
6. Kimberly Armstrong-Yimona Apocalypse : 143
7. Carl Pimmers-West Suburbs Ranchers : 142
8. Felix de Grutin-Dubbo Hawks : 132
9. Kukki vo Casun-Arcoomer Roosters : 128
10. Jan Kylze-Wurstastia Wizards : 122
11. Ryan Costa-Off Contract Players : 109
12. Clint Z. Banks-Napaton Martyrs : 108
13. Cameron Drayersun-Northkellion Freebee : 101
14. Brendan ti Jaeras-Yimona Apocalypse : 99
15. Kelin O' Sullivan-Port Stevens Gardeners : 96
16. Albert Lammi-Bonesville Panthers : 95
17. Maddison Y. Cook-Minto Hawks : 92
18. Louise James-Napaton Martyrs : 88
19. Paul Zealot-Northkellion Freebee : 87
20. Zavvi McDonalson-Tanktown Lightning : 81
21. Addison az Nireas-Townsville Jets : 80
22. Sersitio le Reastea-Parramatta Minotaurs : 80
23. Aayzer M. Kimley-Queenstown Knives : 79
24. Euan ze Aert-Yimona Apocalypse : 78
25. Kam vo Freast-Parramatta Minotaurs : 78
--------------------------------

Top Players Of The Season
--------------------------------
1. Matthew Chadwick-Dubbo Hawks : 451
2. Trent ti Erastyo-Jamestown Southpaw : 446
3. Maddison Y. Cook-Minto Hawks : 416
4. Paul Zealot-Northkellion Freebee : 406
5. Mitch B. Cabatre-Arcoomer Roosters : 377
6. Inotas Tedesco-Banksia Diggers : 374
7. Kukki vo Casun-Arcoomer Roosters : 370
8. Kyle Cook-Northkellion Freebee : 363
9. Davey le Ijok-Yimona Apocalypse : 354
10. Cameron Drayersun-Northkellion Freebee : 336
11. Jay Winger-Parramatta Minotaurs : 316
12. Greta Kay Wolf-Dubbo Hawks : 310
13. Isaak en Masre-Wurstastia Wizards : 309
14. Kam vo Freast-Parramatta Minotaurs : 303
15. Addison az Nireas-Townsville Jets : 283
16. Norman Thurston-Wurstastia Wizards : 282
17. Zavvi McDonalson-Tanktown Lightning : 276
18. Christian Song-Wurstastia Wizards : 276
19. Luna Lapper-Bonesville Panthers : 275
20. Callum S. Britt-Bonesville Panthers : 270
21. Dirk Lee-West Suburbs Ranchers : 269
22. Dominic Hands-Minto Hawks : 268
23. Simon Z. Yaze-Parramatta Minotaurs : 268
24. Dom Humphrey-Off Contract Players : 257
25. Euan ze Aert-Yimona Apocalypse : 255
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Dominic Kay Vurp's Tough Training Session
Coach Proposes New Finals System!
Dapper de Auterts Saves Local Man From Drowning
Danny A. Holland At Risk Of An Early Release!
Herman Robinson Saves Local Man From Drowning
Clinton vo Autruys At Risk Of An Early Release!
Bort N. Gealo Offered Pay Cut To Re-sign
Player Unrest At Banksia Diggers
--------------------------------


Round 2 News Stories
--------------------------------
Gordon le Cureas's Tough Training Session
Yimona Apocalypse Sign Chris Y. Toa
Mark ze Aert Offered Pay Cut To Re-sign
Ometage Lapper At Risk Of An Early Release!
Player Unrest At Townsville Jets
Adole X. Valenta Assaults RSL Bouncer
Fan Poll: Banksia Diggers's Best Player
Player Unrest At Townsville Jets
--------------------------------


Round 3 News Stories
--------------------------------
Harold Reed's Tough Training Session
Townsville Jets Sign Oliver Stewart
Arcoomer Roosters Sign Dani Sandra
Scott Winger Offered Pay Cut To Re-sign
Adole X. Valenta's Retirment Rumours!
Leon Stone Assaults RSL Bouncer
Billie Zye's Large-Scale Gambling Problem
Kevin Doddinawe At Risk Of An Early Release!
--------------------------------


Round 4 News Stories
--------------------------------
Benjamin C.D. vo Jarta's Tough Training Session
Players Fight At Local RSL!
Norea Purplouis Passes Away After Illness
Rival Players Raise Awareness!
Alistair E. az Oiuty Assaults RSL Bouncer
Luke Hoyabembe Donates To Controverisal Charity
Turni O' Sullivan Offered Pay Cut To Re-sign
Kaiden Jackston Assaults RSL Bouncer
--------------------------------


Round 5 News Stories
--------------------------------
Harold o. Yte's Tough Training Session
Townsville Jets Sign Hormanio Taylor
Napaton Martyrs Sign Will Quak
Alistair E. az Oiuty Offered Pay Cut To Re-sign
Quintin Xylxed Assaults RSL Bouncer
Rival Players Raise Awareness!
Player Unrest At Port Stevens Gardeners
--------------------------------


Round 6 News Stories
--------------------------------
Monty Wood's Tough Training Session
Yimona Apocalypse Sign Christopher cu Jokiea
West Suburbs Ranchers Sign Michelle Mariner
Sully ti Rasrwet's Eligibility Crisis!
Randy Ramm Assaults RSL Bouncer
Frank Hannington's Retirment Rumours!
Coach Proposes New Finals System!
Opinion: Turni O' Sullivan Should Swap Teams
--------------------------------


Round 7 News Stories
--------------------------------
Gwen ba Ferea's Tough Training Session
Yimona Apocalypse Sign Lois Churchill
Yimona Apocalypse Sign Davey le Ijok
Players Fight At Local RSL!
Janey Lyon Saves Local Man From Drowning
Fan Poll: Queenstown Knives's Best Player
Kamros Arrow's Eligibility Crisis!
Coach Proposes New Finals System!
--------------------------------


Round 8 News Stories
--------------------------------
Danni Ramm's Tough Training Session
Tanktown Lightning Sign Janerio Doddinawe
Opinion: Danny vo Hreats Should Captain Turniostan
Rival Players Raise Awareness!
Fan Poll: Bonesville Panthers's Best Player
Sersitio le Reastea At Risk Of An Early Release!
Players Fight At Local RSL!
Players Fight At Local RSL!
--------------------------------


Round 9 News Stories
--------------------------------
Chase az Mondi's Tough Training Session
Joshua Britt's Eligibility Crisis!
Asher Davies To Have Contract Extended!
Luna Stanley Offered Pay Cut To Re-sign
Opinion: Robert Y. le Qwe Should Captain Tyezyer
Kayden en Jureaa's Large-Scale Gambling Problem
Kamros Arrow Assaults RSL Bouncer
Players Fight At Local RSL!
--------------------------------


Round 10 News Stories
--------------------------------
Kaden Caliber's Tough Training Session
Townsville Jets Sign Keith Habib
Jamestown Southpaw Sign Kimberly Reio
Simon Z. Yaze's Large-Scale Gambling Problem
Gwen Saccert's Eligibility Crisis!
Nita Questa At Risk Of An Early Release!
Rival Players Raise Awareness!
Pauly az Jaersda At Risk Of An Early Release!
--------------------------------


Round 11 News Stories
--------------------------------
Bob Habib's Tough Training Session
Tanktown Lightning Sign Ometage Lapper
Minto Hawks Sign Harold A. le Aaroba
Yimona Apocalypse Sign Tommy Allen
Port Stevens Gardeners Sign Trent ti Pretyas
Rival Players Raise Awareness!
Tommy Dadrio Saves Local Man From Drowning
Player Unrest At Jamestown Southpaw
--------------------------------


Round 12 News Stories
--------------------------------
Lorenzo en Zasde's Tough Training Session
Bonesville Panthers Sign Zavvi Habib
Bonesville Panthers Sign Imm le Emona
Alexander en Uinas To Have Contract Extended!
Opinion: Imm le Emona Should Captain Suoonnia
Dom Humphrey's Large-Scale Gambling Problem
Sammy I. Nadaserty Involved In Sexting Scandal
Monty O. az Easa's Eligibility Crisis!
--------------------------------


Round 13 News Stories
--------------------------------
Christopher cu Jokiea's Tough Training Session
Napaton Martyrs Sign Samantha Farrell
Townsville Jets Sign Frankie le Emona
Port Stevens Gardeners Sign George Nurtersamo
Northkellion Freebee Sign Walter Stewart
Coach Proposes New Finals System!
Jane McMahon Saves Local Man From Drowning
Opinion: Evan Purplouis Should Captain Australia
--------------------------------


Round 14 News Stories
--------------------------------
Tommy Allen's Tough Training Session
Banksia Diggers Sign Ashley Maxx
Wurstastia Wizards Sign Norman Cleary
Parramatta Minotaurs Sign Miles Naddeer
Michael Yaze Offered Pay Cut To Re-sign
Barry de Grutin's Eligibility Crisis!
Dom Prismo Involved In Sexting Scandal
Andre O. le Xuina To Have Contract Extended!
--------------------------------


Round 15 News Stories
--------------------------------
Billie Hing's Tough Training Session
Tanktown Lightning Sign Walter Drayersun
Dubbo Hawks Sign Alister le Emona
Wurstastia Wizards Sign Walter Stewart
Opinion: Dapper az Adereta Should Captain England
Rival Players Raise Awareness!
Kimberly vo Hreats Passes Away After Illness
Zack od Asdwere To Have Contract Extended!
--------------------------------


Round 16 News Stories
--------------------------------
Cameron Drayersun's Tough Training Session
Napaton Martyrs Sign Scott Winger
Albert Yase Involved In Sexting Scandal
Niko Berry Donates To Controverisal Charity
Rival Players Raise Awareness!
Walter Drayersun's Eligibility Crisis!
Players Fight At Local RSL!
Louis S. Tamber Saves Local Man From Drowning
--------------------------------


Round 17 News Stories
--------------------------------
Trent ti Erastyo's Tough Training Session
Parramatta Minotaurs Sign Ben ti Huaste
Inotas X. Tamber Involved In Sexting Scandal
Jeni Freit To Have Contract Extended!
Nita Curta Involved In Sexting Scandal
Monty Wood's Retirment Rumours!
Opinion: Walter Stewart Should Swap Teams
Inotas Alexander Passes Away After Illness
--------------------------------


Round 18 News Stories
--------------------------------
Kelin O' Sullivan's Tough Training Session
Bonesville Panthers Sign Isaac Y. le Qwe
Jamestown Southpaw Sign Eduardo Maxwell
Niko Busa Passes Away After Illness
Norea R. Qwerty Passes Away After Illness
Players Fight At Local RSL!
Samantha Farrell's Large-Scale Gambling Problem
Sersitio le Reastea Saves Local Man From Drowning
--------------------------------


Round 19 News Stories
--------------------------------
Pauly az Jaersda's Tough Training Session
Randy Ramm Assaults RSL Bouncer
Dani Sandra At Risk Of An Early Release!
Julian Bottia Donates To Controverisal Charity
Nita Curta Involved In Sexting Scandal
Yuinamo Obea To Have Contract Extended!
Pearl ti Asdra's Retirment Rumours!
Oliver Stewart Involved In Sexting Scandal
--------------------------------


Round 20 News Stories
--------------------------------
Norman Cleary's Tough Training Session
Yimona Apocalypse Sign Gabe Morier
Fan Poll: Bonesville Panthers's Best Player
Versa Fallon's Eligibility Crisis!
Monty O. az Easa At Risk Of An Early Release!
Miles Quoon Involved In Sexting Scandal
Fan Poll: Bonesville Panthers's Best Player
Raymond S. Barrett's Large-Scale Gambling Problem
--------------------------------


Round 21 News Stories
--------------------------------
Michael Yaze's Tough Training Session
Tanktown Lightning Sign Frank Resfa
Minto Hawks Sign Johnrio Curr
Port Stevens Gardeners Sign Adole X. Valenta
Napaton Martyrs Sign Kurt Flakka
Hormanio Ingodio's Retirment Rumours!
Rival Players Raise Awareness!
Opinion: Walter Drayersun Should Captain Papau New Guinea
--------------------------------


Round 22 News Stories
--------------------------------
Ashley Maxx's Tough Training Session
Bonesville Panthers Sign Turni Curr
Fan Poll: Minto Hawks's Best Player
Johnrio o. Laz's Large-Scale Gambling Problem
Walter Costa's Eligibility Crisis!
Vanessa Morrison's Large-Scale Gambling Problem
Player Unrest At Bonesville Panthers
Rival Players Raise Awareness!
--------------------------------


Round 23 News Stories
--------------------------------
Kimberly Armstrong's Tough Training Session
West Suburbs Ranchers Sign Karl Zeal
Arcoomer Roosters Sign Frank J. Ranger
Napaton Martyrs Sign Louise James
Fan Poll: Parramatta Minotaurs's Best Player
Gordon le Cureas's Retirment Rumours!
Dale Jackson Donates To Controverisal Charity
Opinion: Isaac Gillard Should Captain Wales
--------------------------------


Round 24 News Stories
--------------------------------
Gabe Morier's Tough Training Session
Townsville Jets Sign Phil E. Klomono
Northkellion Freebee Sign Jon le Monare
Queenstown Knives Sign Billy Mitt
Dirk cu Zeassa Saves Local Man From Drowning
Rival Players Raise Awareness!
Fan Poll: Townsville Jets's Best Player
Gabe Morier Assaults RSL Bouncer
--------------------------------


Round 25 News Stories
--------------------------------
Mitch Waterhouse's Tough Training Session
Bonesville Panthers Sign Nuri Jay Allsopp
Bonesville Panthers Sign Kaden Caliber
Eduardo Maxwell Donates To Controverisal Charity
Andre O. le Xuina Offered Pay Cut To Re-sign
Terry Q. Zealot Donates To Controverisal Charity
Joshua West Passes Away After Illness
Joshua Britt Donates To Controverisal Charity
--------------------------------


Round 26 News Stories
--------------------------------
Dale Jackson's Tough Training Session
Northkellion Freebee Sign Carl Vondera
Banksia Diggers Sign Cam A. Soa
Tanktown Lightning Sign Lindsey Harnett
Northkellion Freebee Wins Minor Premiership!
Zavvi McDonalson To Have Contract Extended!
Kukki Kay Oboitays's Large-Scale Gambling Problem
Thomas Silwedel's Eligibility Crisis!
--------------------------------


Round 27 News Stories
--------------------------------
Asher Davies's Tough Training Session
Port Stevens Gardeners Sign Karl Davis
Townsville Jets Sign Ann ti Huaste
Bonesville Panthers Sign Michelle Doddinawe
Andre O. le Xuina's Retirment Rumours!
Fan Poll: Queenstown Knives's Best Player
Christian Song Involved In Sexting Scandal
--------------------------------


Round 28 News Stories
--------------------------------
Randy Ramm's Tough Training Session
Queenstown Knives Sign Bill C.D. en Basetru
Rival Players Raise Awareness!
Opinion: Patrise Boeaste Should Swap Teams
Opinion: Johnrio o. Laz Should Swap Teams
Jordan Glass Donates To Controverisal Charity
Fan Poll: Napaton Martyrs's Best Player
Player Unrest At Townsville Jets
--------------------------------


Round 29 News Stories
--------------------------------
Pauly az Jaersda's Tough Training Session
Bonesville Panthers Sign Nicki S. Claypool
Monty O. az Easa's Retirment Rumours!
Opinion: Jordan Oberst Should Captain Kylzer Isles
Randy Ramm's Retirment Rumours!
Dylan Suatoma Offered Pay Cut To Re-sign
Jackson o. Ces At Risk Of An Early Release!
--------------------------------


Round 30 News Stories
--------------------------------
Dani Sandra's Tough Training Session
Yimona Apocalypse Sign Leonard Mortimer
Parramatta Minotaurs Sign Naomi Wott
Yimona Apocalypse Sign Xyaye O. Deon
Northkellion Freebee Wins Premiership!
Ali Iyzzer To Have Contract Extended!
Opinion: Zasye od Numnase Should Captain Papau New Guinea
Naomi od Dertt At Risk Of An Early Release!
--------------------------------

