LADDER RESULTS
--------------------------------
1. Dubbo Hawks Wins: 22| Lost: 3| PD: 319| Points: 45
2. Townsville Jets Wins: 22| Lost: 4| PD: 381| Points: 44
3. Queenstown Knives Wins: 20| Lost: 5| PD: 322| Points: 41
4. Wurstastia Wizards Wins: 18| Lost: 7| PD: 338| Points: 37
5. Minto Hawks Wins: 18| Lost: 8| PD: 312| Points: 36
6. Port Stevens Gardeners Wins: 15| Lost: 9| PD: 47| Points: 32
7. Northkellion Freebee Wins: 15| Lost: 10| PD: 139| Points: 31
8. Parramatta Minotaurs Wins: 14| Lost: 11| PD: -22| Points: 29
9. Yimona Apocalypse Wins: 14| Lost: 12| PD: 142| Points: 28
10. Banksia Diggers Wins: 12| Lost: 13| PD: -83| Points: 25
11. Bonesville Panthers Wins: 11| Lost: 13| PD: -100| Points: 24
12. West Suburbs Ranchers Wins: 6| Lost: 19| PD: -368| Points: 13
13. Jamestown Southpaw Wins: 4| Lost: 21| PD: -220| Points: 9
14. Napaton Martyrs Wins: 4| Lost: 21| PD: -302| Points: 9
15. Dinsey Fireballs Wins: 3| Lost: 21| PD: -447| Points: 8
16. Arcoomer Roosters Wins: 2| Lost: 23| PD: -458| Points: 5
--------------------------------

Round 1 Results
--------------------------------
Dinsey Fireballs 0 v 25 Minto Hawks
Northkellion Freebee 16 v 14 Wurstastia Wizards
Arcoomer Roosters 0 v 31 Townsville Jets
West Suburbs Ranchers 14 v 24 Yimona Apocalypse
Banksia Diggers 26 v 22 Bonesville Panthers
Dubbo Hawks 25 v 6 Napaton Martyrs
Port Stevens Gardeners 8 v 6 Jamestown Southpaw
Parramatta Minotaurs 4 v 44 Queenstown Knives
--------------------------------

Round 2 Results
--------------------------------
West Suburbs Ranchers 8 v 50 Queenstown Knives
Port Stevens Gardeners 34 v 20 Banksia Diggers
Arcoomer Roosters 16 v 24 Townsville Jets
Napaton Martyrs 6 v 16 Wurstastia Wizards
Bonesville Panthers 23 v 27 Dubbo Hawks
Jamestown Southpaw 5 v 8 Northkellion Freebee
Yimona Apocalypse 22 v 20 Minto Hawks
Parramatta Minotaurs 15 v 12 Dinsey Fireballs
--------------------------------

Round 3 Results
--------------------------------
Port Stevens Gardeners 25 v 19 Minto Hawks
Queenstown Knives 28 v 8 Bonesville Panthers
Dinsey Fireballs 8 v 51 Northkellion Freebee
Jamestown Southpaw 12 v 16 Napaton Martyrs
Banksia Diggers 28 v 6 West Suburbs Ranchers
Dubbo Hawks 32 v 4 Arcoomer Roosters
Wurstastia Wizards 12 v 28 Townsville Jets
Parramatta Minotaurs 0 v 16 Yimona Apocalypse
--------------------------------

Round 4 Results
--------------------------------
Parramatta Minotaurs 21 v 17 Arcoomer Roosters
Jamestown Southpaw 10 v 18 Port Stevens Gardeners
Dubbo Hawks 42 v 18 Napaton Martyrs
Northkellion Freebee 26 v 29 Banksia Diggers
Dinsey Fireballs 4 v 32 Queenstown Knives
Townsville Jets 35 v 12 Wurstastia Wizards
Bonesville Panthers 6 v 44 Yimona Apocalypse
Minto Hawks 26 v 12 West Suburbs Ranchers
--------------------------------

Round 5 Results
--------------------------------
Port Stevens Gardeners 22 v 22 Wurstastia Wizards
Northkellion Freebee 25 v 26 Townsville Jets
Banksia Diggers 19 v 12 Arcoomer Roosters
Bonesville Panthers 38 v 16 West Suburbs Ranchers
Yimona Apocalypse 14 v 18 Minto Hawks
Dubbo Hawks 16 v 10 Jamestown Southpaw
Queenstown Knives 36 v 18 Napaton Martyrs
Parramatta Minotaurs 14 v 12 Dinsey Fireballs
--------------------------------

Round 6 Results
--------------------------------
Arcoomer Roosters 10 v 16 Napaton Martyrs
Minto Hawks 43 v 6 Banksia Diggers
Yimona Apocalypse 36 v 6 West Suburbs Ranchers
Dinsey Fireballs 12 v 34 Townsville Jets
Jamestown Southpaw 0 v 22 Parramatta Minotaurs
Port Stevens Gardeners 20 v 23 Queenstown Knives
Wurstastia Wizards 34 v 12 Bonesville Panthers
Northkellion Freebee 6 v 10 Dubbo Hawks
--------------------------------

Round 7 Results
--------------------------------
Dinsey Fireballs 18 v 22 Banksia Diggers
Arcoomer Roosters 14 v 44 Minto Hawks
Dubbo Hawks 18 v 14 Wurstastia Wizards
Port Stevens Gardeners 20 v 8 Northkellion Freebee
Queenstown Knives 24 v 0 West Suburbs Ranchers
Jamestown Southpaw 16 v 20 Bonesville Panthers
Parramatta Minotaurs 12 v 0 Yimona Apocalypse
Townsville Jets 34 v 18 Napaton Martyrs
--------------------------------

Round 8 Results
--------------------------------
Parramatta Minotaurs 4 v 4 Bonesville Panthers
Minto Hawks 20 v 22 Northkellion Freebee
Dubbo Hawks 35 v 22 West Suburbs Ranchers
Queenstown Knives 20 v 38 Port Stevens Gardeners
Arcoomer Roosters 0 v 44 Yimona Apocalypse
Townsville Jets 40 v 10 Jamestown Southpaw
Napaton Martyrs 14 v 22 Banksia Diggers
Wurstastia Wizards 56 v 12 Dinsey Fireballs
--------------------------------

Round 9 Results
--------------------------------
Wurstastia Wizards 30 v 0 West Suburbs Ranchers
Parramatta Minotaurs 22 v 20 Napaton Martyrs
Queenstown Knives 14 v 14 Northkellion Freebee
Port Stevens Gardeners 24 v 14 Banksia Diggers
Dubbo Hawks 29 v 28 Bonesville Panthers
Minto Hawks 40 v 4 Arcoomer Roosters
Townsville Jets 43 v 18 Dinsey Fireballs
Jamestown Southpaw 16 v 26 Yimona Apocalypse
--------------------------------

Round 10 Results
--------------------------------
Jamestown Southpaw 28 v 14 Napaton Martyrs
Bonesville Panthers 27 v 14 West Suburbs Ranchers
Townsville Jets 48 v 10 Northkellion Freebee
Queenstown Knives 16 v 10 Yimona Apocalypse
Banksia Diggers 6 v 16 Minto Hawks
Arcoomer Roosters 12 v 22 Port Stevens Gardeners
Dubbo Hawks 32 v 0 Parramatta Minotaurs
Dinsey Fireballs 16 v 56 Wurstastia Wizards
--------------------------------

Round 11 Results
--------------------------------
Northkellion Freebee 6 v 26 Dubbo Hawks
Port Stevens Gardeners 30 v 26 West Suburbs Ranchers
Jamestown Southpaw 38 v 24 Yimona Apocalypse
Dinsey Fireballs 6 v 40 Queenstown Knives
Wurstastia Wizards 27 v 8 Arcoomer Roosters
Napaton Martyrs 0 v 29 Townsville Jets
Minto Hawks 10 v 12 Parramatta Minotaurs
Bonesville Panthers 16 v 24 Banksia Diggers
--------------------------------

Round 12 Results
--------------------------------
Minto Hawks 23 v 16 Port Stevens Gardeners
Queenstown Knives 18 v 6 Dubbo Hawks
Napaton Martyrs 18 v 44 Yimona Apocalypse
Townsville Jets 21 v 22 Bonesville Panthers
Wurstastia Wizards 47 v 18 West Suburbs Ranchers
Jamestown Southpaw 6 v 22 Northkellion Freebee
Parramatta Minotaurs 6 v 15 Banksia Diggers
Dinsey Fireballs 16 v 16 Arcoomer Roosters
--------------------------------

Round 13 Results
--------------------------------
Parramatta Minotaurs 16 v 23 Queenstown Knives
Minto Hawks 34 v 18 Northkellion Freebee
Dubbo Hawks 16 v 12 Port Stevens Gardeners
West Suburbs Ranchers 14 v 10 Dinsey Fireballs
Yimona Apocalypse 12 v 4 Arcoomer Roosters
Townsville Jets 28 v 12 Bonesville Panthers
Jamestown Southpaw 6 v 30 Wurstastia Wizards
Banksia Diggers 14 v 12 Napaton Martyrs
--------------------------------

Round 14 Results
--------------------------------
Napaton Martyrs 4 v 26 Queenstown Knives
Parramatta Minotaurs 16 v 12 Arcoomer Roosters
Dinsey Fireballs 8 v 52 Dubbo Hawks
Minto Hawks 27 v 16 Wurstastia Wizards
Yimona Apocalypse 10 v 14 Northkellion Freebee
Banksia Diggers 20 v 24 Jamestown Southpaw
Townsville Jets 48 v 6 West Suburbs Ranchers
Bonesville Panthers 30 v 36 Port Stevens Gardeners
--------------------------------

Round 15 Results
--------------------------------
Dubbo Hawks 34 v 14 Arcoomer Roosters
Dinsey Fireballs 12 v 6 Jamestown Southpaw
Minto Hawks 20 v 0 West Suburbs Ranchers
Bonesville Panthers 18 v 18 Napaton Martyrs
Wurstastia Wizards 26 v 18 Port Stevens Gardeners
Yimona Apocalypse 16 v 35 Northkellion Freebee
Banksia Diggers 6 v 16 Queenstown Knives
Townsville Jets 30 v 18 Parramatta Minotaurs
--------------------------------

Round 16 Results
--------------------------------
Dinsey Fireballs 12 v 26 Napaton Martyrs
Jamestown Southpaw 16 v 16 Banksia Diggers
Bonesville Panthers 16 v 27 Minto Hawks
Parramatta Minotaurs 10 v 26 Port Stevens Gardeners
West Suburbs Ranchers 16 v 16 Dubbo Hawks
Wurstastia Wizards 10 v 18 Queenstown Knives
Arcoomer Roosters 10 v 38 Northkellion Freebee
Yimona Apocalypse 25 v 10 Townsville Jets
--------------------------------

Round 17 Results
--------------------------------
Northkellion Freebee 32 v 26 Port Stevens Gardeners
Queenstown Knives 30 v 20 Bonesville Panthers
Dubbo Hawks 12 v 26 Parramatta Minotaurs
Wurstastia Wizards 42 v 10 Arcoomer Roosters
West Suburbs Ranchers 22 v 29 Banksia Diggers
Napaton Martyrs 13 v 20 Dinsey Fireballs
Yimona Apocalypse 12 v 14 Townsville Jets
Jamestown Southpaw 6 v 32 Minto Hawks
--------------------------------

Round 18 Results
--------------------------------
Dubbo Hawks 32 v 8 Dinsey Fireballs
Parramatta Minotaurs 24 v 10 Banksia Diggers
Bonesville Panthers 23 v 22 Minto Hawks
Northkellion Freebee 24 v 26 Wurstastia Wizards
Townsville Jets 29 v 16 Jamestown Southpaw
Port Stevens Gardeners 28 v 20 Napaton Martyrs
West Suburbs Ranchers 20 v 34 Arcoomer Roosters
Queenstown Knives 14 v 0 Yimona Apocalypse
--------------------------------

Round 19 Results
--------------------------------
Bonesville Panthers 22 v 18 Napaton Martyrs
Banksia Diggers 22 v 26 Queenstown Knives
Dinsey Fireballs 0 v 28 Northkellion Freebee
Wurstastia Wizards 28 v 20 Parramatta Minotaurs
Minto Hawks 20 v 30 Townsville Jets
Jamestown Southpaw 8 v 26 Dubbo Hawks
Yimona Apocalypse 32 v 34 Port Stevens Gardeners
West Suburbs Ranchers 26 v 12 Arcoomer Roosters
--------------------------------

Round 20 Results
--------------------------------
Jamestown Southpaw 3 v 6 Bonesville Panthers
Banksia Diggers 34 v 8 Arcoomer Roosters
Napaton Martyrs 10 v 32 Parramatta Minotaurs
Port Stevens Gardeners 24 v 16 Yimona Apocalypse
Queenstown Knives 22 v 38 Wurstastia Wizards
Dubbo Hawks 8 v 18 Townsville Jets
Northkellion Freebee 67 v 4 West Suburbs Ranchers
Dinsey Fireballs 0 v 53 Minto Hawks
--------------------------------

Round 21 Results
--------------------------------
Parramatta Minotaurs 26 v 4 Port Stevens Gardeners
Northkellion Freebee 38 v 24 Banksia Diggers
Townsville Jets 14 v 16 Dubbo Hawks
Queenstown Knives 38 v 8 Arcoomer Roosters
Wurstastia Wizards 42 v 8 Bonesville Panthers
West Suburbs Ranchers 29 v 0 Napaton Martyrs
Dinsey Fireballs 10 v 32 Yimona Apocalypse
Minto Hawks 13 v 18 Jamestown Southpaw
--------------------------------

Round 22 Results
--------------------------------
Wurstastia Wizards 36 v 12 Jamestown Southpaw
Northkellion Freebee 32 v 37 Bonesville Panthers
Queenstown Knives 6 v 13 Townsville Jets
Yimona Apocalypse 20 v 4 Dinsey Fireballs
Banksia Diggers 18 v 25 Dubbo Hawks
Minto Hawks 38 v 10 Napaton Martyrs
Arcoomer Roosters 12 v 30 Port Stevens Gardeners
Parramatta Minotaurs 18 v 19 West Suburbs Ranchers
--------------------------------

Round 23 Results
--------------------------------
Bonesville Panthers 20 v 24 Yimona Apocalypse
Queenstown Knives 6 v 7 Northkellion Freebee
Arcoomer Roosters 6 v 31 Dinsey Fireballs
Banksia Diggers 8 v 46 Dubbo Hawks
Parramatta Minotaurs 16 v 0 Jamestown Southpaw
Port Stevens Gardeners 4 v 16 West Suburbs Ranchers
Minto Hawks 10 v 34 Townsville Jets
Wurstastia Wizards 32 v 4 Napaton Martyrs
--------------------------------

Round 24 Results
--------------------------------
Minto Hawks 32 v 16 Queenstown Knives
Yimona Apocalypse 18 v 20 Dubbo Hawks
Napaton Martyrs 26 v 22 Northkellion Freebee
Banksia Diggers 19 v 10 Dinsey Fireballs
Parramatta Minotaurs 14 v 28 Wurstastia Wizards
Townsville Jets 36 v 18 West Suburbs Ranchers
Jamestown Southpaw 19 v 25 Arcoomer Roosters
Bonesville Panthers 16 v 8 Port Stevens Gardeners
--------------------------------

Round 25 Results
--------------------------------
Parramatta Minotaurs 14 v 22 Minto Hawks
Townsville Jets 38 v 30 Banksia Diggers
West Suburbs Ranchers 26 v 24 Jamestown Southpaw
Northkellion Freebee 14 v 12 Napaton Martyrs
Queenstown Knives 40 v 6 Arcoomer Roosters
Port Stevens Gardeners 14 v 39 Dubbo Hawks
Yimona Apocalypse 30 v 26 Wurstastia Wizards
Bonesville Panthers 19 v 18 Dinsey Fireballs
--------------------------------

Round 26 Results
--------------------------------
Napaton Martyrs 14 v 26 Minto Hawks
Wurstastia Wizards 30 v 8 Banksia Diggers
Jamestown Southpaw 8 v 22 Queenstown Knives
West Suburbs Ranchers 24 v 37 Northkellion Freebee
Dinsey Fireballs 16 v 16 Port Stevens Gardeners
Townsville Jets 18 v 20 Parramatta Minotaurs
Dubbo Hawks 28 v 12 Yimona Apocalypse
Arcoomer Roosters 12 v 28 Bonesville Panthers
--------------------------------

Round 27 Results
--------------------------------
Dubbo Hawks 24 v 28 Wurstastia Wizards
Townsville Jets 10 v 21 Queenstown Knives
Minto Hawks 8 v 10 Parramatta Minotaurs
Port Stevens Gardeners 4 v 20 Northkellion Freebee
--------------------------------

Round 28 Results
--------------------------------
Dubbo Hawks 12 v 26 Parramatta Minotaurs
Townsville Jets 39 v 14 Northkellion Freebee
--------------------------------

Round 29 Results
--------------------------------
Wurstastia Wizards 12 v 16 Townsville Jets
Queenstown Knives 14 v 20 Parramatta Minotaurs
--------------------------------

Round 30 Results
--------------------------------
Townsville Jets 6 v 18 Parramatta Minotaurs
--------------------------------

Top Try Scorers
--------------------------------
1. Cooper Million-Port Stevens Gardeners : 29
2. Dom Prismo-Wurstastia Wizards : 26
3. Bam Caldato-Wurstastia Wizards : 23
4. Sr. Van Jersta-Off Contract Players : 22
5. Trent ti Erastyo-Northkellion Freebee : 22
6. Luna Lapper-Townsville Jets : 22
7. Danny vo Hreats-Queenstown Knives : 22
8. Isaak J. en Noire-Banksia Diggers : 21
9. Christian Strong-Yimona Apocalypse : 20
10. Abegail Harrigan-Minto Hawks : 19
--------------------------------

Top Goal Scorers
--------------------------------
1. Gabriel X. Woods-Townsville Jets : 95
2. Ron Brock-Wurstastia Wizards : 88
3. Dominic Hands-Queenstown Knives : 77
4. Ryan Costa-Minto Hawks : 71
5. Trent ti Erastyo-Northkellion Freebee : 70
6. Sr. Van Jersta-Off Contract Players : 62
7. Kukki vo Casun-Banksia Diggers : 60
8. Luno Johnson-Bonesville Panthers : 53
9. Jr. Claypool-Parramatta Minotaurs : 50
10. Albert P. Perry-Yimona Apocalypse : 49
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Tom ti Cunrea-West Suburbs Ranchers : 3
2. Evan Beltio-Minto Hawks : 2
3. Abegail Harrigan-Minto Hawks : 2
4. Trent ti Erastyo-Northkellion Freebee : 2
5. Ali Vondera-Townsville Jets : 2
6. Scott Winger-Dubbo Hawks : 2
7. Alexander Ngu-Northkellion Freebee : 2
8. Yuni Taki-Northkellion Freebee : 2
9. Damien Woods-Port Stevens Gardeners : 1
10. Castro Jacklin-Minto Hawks : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Cabberati Sua-Townsville Jets : 3873
2. Abegail Harrigan-Minto Hawks : 3840
3. Dom Prismo-Wurstastia Wizards : 3807
4. Luna Lapper-Townsville Jets : 3668
5. Abria o. Vio-Dubbo Hawks : 3649
6. Isaak J. en Noire-Banksia Diggers : 3647
7. Bam Caldato-Wurstastia Wizards : 3573
8. Cooper Million-Port Stevens Gardeners : 3523
9. Alexis Pout-Wurstastia Wizards : 3331
10. Ali Vondera-Townsville Jets : 3303
--------------------------------

Most Tackles Made
--------------------------------
1. Fumio ze Nemu-Dinsey Fireballs : 398
2. Michelle Doddinawe-Parramatta Minotaurs : 386
3. Neo Thrila-Parramatta Minotaurs : 381
4. Jr. Claypool-Parramatta Minotaurs : 380
5. Cliffe J. Worsent-Parramatta Minotaurs : 370
6. Xyaye od Numnase-Arcoomer Roosters : 362
7. Christopher Q. Kat-Townsville Jets : 362
8. Michel T. ti Nonrera-West Suburbs Ranchers : 360
9. Kyle vo Cesdrate-Bonesville Panthers : 359
10. Ash Eastra-Arcoomer Roosters : 354
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Luna Belta-Minto Hawks : 2
2. Hubert de Auterts-Jamestown Southpaw : 2
3. Tom ti Cunrea-West Suburbs Ranchers : 2
4. Miles Quoon-Yimona Apocalypse : 1
5. Lindsey Harnett-Port Stevens Gardeners : 1
6. Ryan Quess-Yimona Apocalypse : 1
7. Terrance Thurston-Arcoomer Roosters : 1
8. Brett Davis-Jamestown Southpaw : 1
9. Saige le Jasde-Bonesville Panthers : 1
10. Eduardo Som-Queenstown Knives : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Castro Jacklin-Minto Hawks : 1337
2. Davey Feltch-Northkellion Freebee : 1267
3. Madison Vianna-Townsville Jets : 1266
4. Versa ti Cunrea-Jamestown Southpaw : 1235
5. Tom ti Cunrea-West Suburbs Ranchers : 1109
6. Alexander Ngu-Northkellion Freebee : 1106
7. Alistair od Unina-Townsville Jets : 1105
8. Luna Belta-Minto Hawks : 1058
9. Dominic Hands-Queenstown Knives : 1039
10. Abria o. Vio-Dubbo Hawks : 1031
--------------------------------

Most Steals
--------------------------------
1. Terry Imposia-Wurstastia Wizards : 62
2. Quinn o. Qwe-Banksia Diggers : 57
3. Kam vo Freast-Queenstown Knives : 48
4. Jenny o. Rty-Wurstastia Wizards : 47
5. Maddison Y. Cook-Townsville Jets : 45
6. Brett U. Folick-Minto Hawks : 39
7. Leonard Mortimer-Northkellion Freebee : 36
8. Monty O. az Easa-Dubbo Hawks : 34
9. Walt O. ze Dera-Bonesville Panthers : 31
10. Zack en Defrea-Jamestown Southpaw : 30
--------------------------------

Most No Tries
--------------------------------
1. Cabberati Sua-Townsville Jets : 5
2. Luna Lapper-Townsville Jets : 5
3. Isaak J. en Noire-Banksia Diggers : 4
4. Sr. Van Jersta-Off Contract Players : 4
5. Maddison Y. Cook-Townsville Jets : 4
6. Kam vo Freast-Queenstown Knives : 4
7. Karl Tajtu-Parramatta Minotaurs : 4
8. Alexis Pout-Wurstastia Wizards : 3
9. Suelen Dempsey-Bonesville Panthers : 3
10. Cliff H. Farrell-Port Stevens Gardeners : 3
--------------------------------

Most Errors
--------------------------------
1. Tyrone Tate-Banksia Diggers : 44
2. Terrance Thurston-Arcoomer Roosters : 41
3. Leonard Chappell-Parramatta Minotaurs : 41
4. Kayden en Jureaa-Wurstastia Wizards : 39
5. Bam Caldato-Wurstastia Wizards : 39
6. Julian Bottia-Minto Hawks : 38
7. Gregre King-Off Contract Players : 38
8. Ali Iyzzer-West Suburbs Ranchers : 38
9. Sammy I. Nadaserty-Jamestown Southpaw : 38
10. Luna Stanley-Arcoomer Roosters : 37
--------------------------------

Most Penalties
--------------------------------
1. Thomas Bade-Napaton Martyrs : 16
2. Nita Obea-Townsville Jets : 16
3. Versa Gulli-Dinsey Fireballs : 12
4. Norman Cleary-Yimona Apocalypse : 11
5. Janey Lyon-Port Stevens Gardeners : 11
6. Jay Winger-Minto Hawks : 11
7. Fumio ze Nemu-Dinsey Fireballs : 11
8. Miles Nasert-Off Contract Players : 10
9. Walter Drayersun-Banksia Diggers : 10
10. Ryan Quess-Yimona Apocalypse : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Michel T. ti Nonrera-West Suburbs Ranchers : 11
2. Suelen Dempsey-Bonesville Panthers : 11
3. Hormanio Taylor-Northkellion Freebee : 11
4. Alexis Farmer-West Suburbs Ranchers : 10
5. Nita Obea-Townsville Jets : 10
6. Arnold Fallon-Northkellion Freebee : 9
7. Brett U. Folick-Minto Hawks : 9
8. Kukki vo Casun-Banksia Diggers : 8
9. Randy Ramm-West Suburbs Ranchers : 8
10. Damien Woods-Port Stevens Gardeners : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Carter Kimberly-Wurstastia Wizards : 2
2. Jordan Glass-Parramatta Minotaurs : 1
3. Randy Ramm-West Suburbs Ranchers : 1
4. Trent ti Erastyo-Northkellion Freebee : 1
5. Luke Hoyabembe-Wurstastia Wizards : 1
6. Bam Caldato-Wurstastia Wizards : 1
7. Kyle vo Cesdrate-Bonesville Panthers : 1
8. Isaak J. en Noire-Banksia Diggers : 1
9. Tommy Dadrio-West Suburbs Ranchers : 1
10. Ben ti Huaste-Bonesville Panthers : 1
--------------------------------

Most Send Offs
--------------------------------
1. Jameson Campbell-Queenstown Knives : 2
2. Eduardo Som-Queenstown Knives : 1
3. Vanessa cu Berat-Parramatta Minotaurs : 1
4. Will Allsopp-Northkellion Freebee : 1
5. Walter Drayersun-Banksia Diggers : 1
6. Saige le Jasde-Bonesville Panthers : 1
7. Kyle vo Cesdrate-Bonesville Panthers : 1
8. Isaac Bamert-Napaton Martyrs : 1
9. Jane Tate-Arcoomer Roosters : 1
10. Isaak J. en Noire-Banksia Diggers : 1
--------------------------------

Most Injuries
--------------------------------
1. Mike o. Tyu-Townsville Jets : 4
2. Mike az Iunodea-Banksia Diggers : 4
3. Karl Tajtu-Parramatta Minotaurs : 3
4. Vitaliy le Sasson-Minto Hawks : 3
5. Barb W. McKenzie-Dinsey Fireballs : 3
6. Nicki S. Claypool-Parramatta Minotaurs : 3
7. Ron Chappell-Jamestown Southpaw : 2
8. Nathan V. o. Ewe-Wurstastia Wizards : 2
9. Herman Robinson-Jamestown Southpaw : 2
10. Patrick J. Oberst-Dinsey Fireballs : 2
--------------------------------

Top Point Scores
--------------------------------
1. Trent ti Erastyo-Northkellion Freebee : 230
2. Sr. Van Jersta-Off Contract Players : 212
3. Ron Brock-Wurstastia Wizards : 196
4. Gabriel X. Woods-Townsville Jets : 194
5. Ryan Costa-Minto Hawks : 178
6. Dominic Hands-Queenstown Knives : 170
7. Kukki vo Casun-Banksia Diggers : 152
8. Jr. Claypool-Parramatta Minotaurs : 120
9. Luno Johnson-Bonesville Panthers : 118
10. Cooper Million-Port Stevens Gardeners : 116
11. Luna Belta-Minto Hawks : 116
12. Dom Prismo-Wurstastia Wizards : 104
13. Albert P. Perry-Yimona Apocalypse : 98
14. Al az Yutrea-Arcoomer Roosters : 97
15. Abegail Harrigan-Minto Hawks : 96
16. Bam Caldato-Wurstastia Wizards : 92
17. Jameson Campbell-Queenstown Knives : 89
18. Danny vo Hreats-Queenstown Knives : 89
19. Luna Lapper-Townsville Jets : 88
20. Isaak J. en Noire-Banksia Diggers : 84
21. Christian Strong-Yimona Apocalypse : 80
22. Evan Beltio-Minto Hawks : 74
23. Terry Q. Zealot-Port Stevens Gardeners : 72
24. Leonard Mortimer-Northkellion Freebee : 72
25. Jenny o. Rty-Wurstastia Wizards : 70
--------------------------------

Top Players Of The Season
--------------------------------
1. Trent ti Erastyo-Northkellion Freebee : 436
2. Luna Lapper-Townsville Jets : 429
3. Sr. Van Jersta-Off Contract Players : 397
4. Danny vo Hreats-Queenstown Knives : 383
5. Cooper Million-Port Stevens Gardeners : 379
6. Al az Yutrea-Arcoomer Roosters : 373
7. Alistair od Unina-Townsville Jets : 363
8. Abria o. Vio-Dubbo Hawks : 320
9. Dominic Hands-Queenstown Knives : 315
10. Dom Prismo-Wurstastia Wizards : 307
11. Isaac Y. le Qwe-Dubbo Hawks : 295
12. James Develo-Dubbo Hawks : 285
13. Luna Belta-Minto Hawks : 285
14. Tom ti Cunrea-West Suburbs Ranchers : 285
15. Davey Feltch-Northkellion Freebee : 284
16. Cabberati Sua-Townsville Jets : 284
17. Amy ti Zyea-Off Contract Players : 280
18. Christian Strong-Yimona Apocalypse : 276
19. Abegail Harrigan-Minto Hawks : 267
20. Isaak J. en Noire-Banksia Diggers : 264
21. Ali Vondera-Townsville Jets : 253
22. Walt O. ze Dera-Bonesville Panthers : 250
23. Alexis Pout-Wurstastia Wizards : 248
24. Ryan Quess-Yimona Apocalypse : 247
25. Gabriel X. Woods-Townsville Jets : 239
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Gabriel X. Woods's Tough Training Session
Jamestown Southpaw Sign Mark Soa
Townsville Jets Sign Alister Cooper
Parramatta Minotaurs Sign Ray Jay de Faco
Fan Poll: Jamestown Southpaw's Best Player
Players Fight At Local RSL!
Fan Poll: Northkellion Freebee's Best Player
Carter Kimberly To Have Contract Extended!
--------------------------------


Round 2 News Stories
--------------------------------
Nicki McCallum's Tough Training Session
Players Fight At Local RSL!
Rival Players Raise Awareness!
Fan Poll: Townsville Jets's Best Player
Nicki S. Claypool's Large-Scale Gambling Problem
Fan Poll: Dinsey Fireballs's Best Player
Matthew Sockert's Eligibility Crisis!
Alistair E. az Oiuty At Risk Of An Early Release!
--------------------------------


Round 3 News Stories
--------------------------------
Barry Aaciro's Tough Training Session
Queenstown Knives Sign Chris Y. Toa
Oliver le Jasde Involved In Sexting Scandal
Yuinamo East Passes Away After Illness
Walter Drayersun Saves Local Man From Drowning
Matthew Sockert Assaults RSL Bouncer
Rival Players Raise Awareness!
Fan Poll: Dubbo Hawks's Best Player
--------------------------------


Round 4 News Stories
--------------------------------
John N. O' Sullivan's Tough Training Session
Banksia Diggers Sign Carl G. Unres
Jamestown Southpaw Sign Lois B. le Oreas
Mark Soa's Eligibility Crisis!
Michael Caliber's Retirment Rumours!
Opinion: Terry Imposia Should Swap Teams
Maddie C.D. Brock To Have Contract Extended!
--------------------------------


Round 5 News Stories
--------------------------------
Bort o. Jka's Tough Training Session
Maddison Y. Cook To Have Contract Extended!
Fan Poll: Parramatta Minotaurs's Best Player
Opinion: Valian Miniota Should Captain Wales
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Miles Naddeer To Have Contract Extended!
Cula Best At Risk Of An Early Release!
--------------------------------


Round 6 News Stories
--------------------------------
Alexis Pout's Tough Training Session
Yimona Apocalypse Sign Finley ti Waerts
Player Unrest At Arcoomer Roosters
Player Unrest At Dubbo Hawks
Scott vo Furha At Risk Of An Early Release!
Dominic Kay Vurp Donates To Controverisal Charity
Patrise Boeaste Donates To Controverisal Charity
Alexis Farmer Saves Local Man From Drowning
--------------------------------


Round 7 News Stories
--------------------------------
Brett Davis's Tough Training Session
Dubbo Hawks Sign Jill ba Yesda
Port Stevens Gardeners Sign Zach az Treaster
Parramatta Minotaurs Sign Addison ti Unaskis
Ashley le Beastea's Eligibility Crisis!
Herman Robinson's Eligibility Crisis!
Kaden Oboitays Donates To Controverisal Charity
Gwen Z. o. Eya Saves Local Man From Drowning
--------------------------------


Round 8 News Stories
--------------------------------
Junior Deon's Tough Training Session
Dubbo Hawks Sign Frankie Maxwell
Player Unrest At Napaton Martyrs
Coach Proposes New Finals System!
Players Fight At Local RSL!
Josh Morrison Offered Pay Cut To Re-sign
Opinion: Arnole McKenzie Should Swap Teams
Euan ze Aert's Large-Scale Gambling Problem
--------------------------------


Round 9 News Stories
--------------------------------
James Develo's Tough Training Session
Kukki Silwedel To Have Contract Extended!
Players Fight At Local RSL!
Fan Poll: Arcoomer Roosters's Best Player
David Suatoma's Retirment Rumours!
Herman Robinson's Large-Scale Gambling Problem
Finley Rice's Large-Scale Gambling Problem
Rival Players Raise Awareness!
--------------------------------


Round 10 News Stories
--------------------------------
Chase Zealot's Tough Training Session
Matthew vo Dereas Assaults RSL Bouncer
Fan Poll: Banksia Diggers's Best Player
Tommy Allen Offered Pay Cut To Re-sign
Zucshio Woolf Assaults RSL Bouncer
Players Fight At Local RSL!
Frankie Maxwell's Retirment Rumours!
Pat Sockert Passes Away After Illness
--------------------------------


Round 11 News Stories
--------------------------------
Blaine Zeeka's Tough Training Session
Jane Tate To Have Contract Extended!
Players Fight At Local RSL!
Opus Stewart At Risk Of An Early Release!
Luna Ujhazzy's Eligibility Crisis!
Player Unrest At Minto Hawks
Keith Habib Saves Local Man From Drowning
Barry Aaciro Donates To Controverisal Charity
--------------------------------


Round 12 News Stories
--------------------------------
Frankie Nasert's Tough Training Session
Banksia Diggers Sign Velento le Oreas
Tommy Dadrio Donates To Controverisal Charity
Ryan Junior Donates To Controverisal Charity
Al vo Klrita Offered Pay Cut To Re-sign
Barry Aaciro To Have Contract Extended!
Kyle vo Cesdrate To Have Contract Extended!
George Nurtersamo's Retirment Rumours!
--------------------------------


Round 13 News Stories
--------------------------------
Madison Hull's Tough Training Session
Jenny o. Rty Saves Local Man From Drowning
Coach Proposes New Finals System!
James Develo Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
Al vo Klrita's Large-Scale Gambling Problem
Scott Winger's Eligibility Crisis!
Players Fight At Local RSL!
--------------------------------


Round 14 News Stories
--------------------------------
Barry de Grutin's Tough Training Session
Banksia Diggers Sign Christopher Euation
Parramatta Minotaurs Sign Adole Sua
Arcoomer Roosters Sign Al az Yutrea
Karl Tajtu At Risk Of An Early Release!
Luna Lapper Involved In Sexting Scandal
Imm le Emona To Have Contract Extended!
Finley ti Waerts Offered Pay Cut To Re-sign
--------------------------------


Round 15 News Stories
--------------------------------
Vanessa cu Berat's Tough Training Session
Bonesville Panthers Sign Samuel L. vo Casun
West Suburbs Ranchers Sign Luno Russell
Christian Strong Assaults RSL Bouncer
Trent ti Erastyo Assaults RSL Bouncer
Zoma G. Fletch's Retirment Rumours!
Homer Y. le Sasson's Retirment Rumours!
Fan Poll: Yimona Apocalypse's Best Player
--------------------------------


Round 16 News Stories
--------------------------------
Evan en Uinas's Tough Training Session
Port Stevens Gardeners Sign Oliver Stewart
Bonesville Panthers Sign Tura Sullivan
Parramatta Minotaurs Sign Karl Tajtu
Rival Players Raise Awareness!
Rival Players Raise Awareness!
Opinion: Maddison Kimberly Should Captain Tyezyer
Player Unrest At Jamestown Southpaw
--------------------------------


Round 17 News Stories
--------------------------------
Niko Beli's Tough Training Session
Louis S. Tamber's Retirment Rumours!
Alexander Ngu's Large-Scale Gambling Problem
Jill Hands Involved In Sexting Scandal
Opinion: George Nurtersamo Should Captain Samoa
Opinion: George Nurtersamo Should Captain Samoa
Coach Proposes New Finals System!
Opinion: Harold o. Yte Should Captain Kylzer Isles
--------------------------------


Round 18 News Stories
--------------------------------
Vitaliy vo Cunstas's Tough Training Session
Port Stevens Gardeners Sign Karl Zeal
Northkellion Freebee Sign Leonard Mortimer
Coach Proposes New Finals System!
Rival Players Raise Awareness!
Joseph Drayersun At Risk Of An Early Release!
Cooper Million Saves Local Man From Drowning
Herman Robinson Involved In Sexting Scandal
--------------------------------


Round 19 News Stories
--------------------------------
Frankie Nasert's Tough Training Session
Bonesville Panthers Sign Callum S. Britt
Townsville Jets Sign Addison A. vo Cunstas
Kylzea Nu Involved In Sexting Scandal
Opinion: Cooper Million Should Captain United States
Callum S. Britt At Risk Of An Early Release!
Cooper Million Involved In Sexting Scandal
Will Allsopp Donates To Controverisal Charity
--------------------------------


Round 20 News Stories
--------------------------------
Trent ti Erastyo's Tough Training Session
Napaton Martyrs Sign Opus Thrila
Madison Hull's Eligibility Crisis!
Opinion: Alexis Farmer Should Swap Teams
Opinion: Abegail Gummins Should Captain Scotland
Player Unrest At West Suburbs Ranchers
Fan Poll: Banksia Diggers's Best Player
Fan Poll: Northkellion Freebee's Best Player
--------------------------------


Round 21 News Stories
--------------------------------
Gwen Z. o. Eya's Tough Training Session
Bonesville Panthers Sign Walt O. ze Dera
Players Fight At Local RSL!
Players Fight At Local RSL!
Ron Lewis To Have Contract Extended!
Rival Players Raise Awareness!
Patrick J. Oberst At Risk Of An Early Release!
Itze Lyons's Retirment Rumours!
--------------------------------


Round 22 News Stories
--------------------------------
Cooper Million's Tough Training Session
Napaton Martyrs Sign Kimberly Reio
Banksia Diggers Sign Ali O. Bergman
Port Stevens Gardeners Sign Homer Y. le Sasson
Janerio az Grew Passes Away After Illness
Opinion: Euan ze Aert Should Swap Teams
Rival Players Raise Awareness!
Opinion: Ben ti Huaste Should Swap Teams
--------------------------------


Round 23 News Stories
--------------------------------
Fumio ze Nemu's Tough Training Session
Banksia Diggers Sign Danni ti Jaeras
Northkellion Freebee Sign Uniko de Grutin
Barb Forte's Large-Scale Gambling Problem
Coach Proposes New Finals System!
Turni Curr's Retirment Rumours!
Burmo R. le Sasson Donates To Controverisal Charity
Ali Vondera To Have Contract Extended!
--------------------------------


Round 24 News Stories
--------------------------------
Felix Obea's Tough Training Session
Queenstown Knives Sign Ometage Thumm
Dubbo Hawks Sign Sam Tajtu
Dinsey Fireballs Sign Barb W. McKenzie
Townsville Jets Sign Dave Y. Reed
Players Fight At Local RSL!
Peter od Unina's Eligibility Crisis!
Ron Brock Assaults RSL Bouncer
--------------------------------


Round 25 News Stories
--------------------------------
Niko Berry's Tough Training Session
Queenstown Knives Sign Joshua Cleary
Luna Belta Offered Pay Cut To Re-sign
Players Fight At Local RSL!
Coach Proposes New Finals System!
Benjamin C.D. vo Jarta's Eligibility Crisis!
Fan Poll: Dinsey Fireballs's Best Player
Opinion: Luke Tramion Should Captain Italy
--------------------------------


Round 26 News Stories
--------------------------------
Thomas Silwedel's Tough Training Session
Dinsey Fireballs Sign Kurt Quecea
Port Stevens Gardeners Sign Chase Zealot
Dubbo Hawks Wins Minor Premiership!
Players Fight At Local RSL!
Raymond Allen Donates To Controverisal Charity
Players Fight At Local RSL!
Players Fight At Local RSL!
--------------------------------


Round 27 News Stories
--------------------------------
Freya K. le Cureas's Tough Training Session
Queenstown Knives Sign Xyaye O. Deon
Banksia Diggers Sign Josh Morrison
West Suburbs Ranchers Sign Tom ti Cunrea
Dan Dharo Passes Away After Illness
Fan Poll: Banksia Diggers's Best Player
Abby Britt Passes Away After Illness
Xyaye od Numnase Offered Pay Cut To Re-sign
--------------------------------


Round 28 News Stories
--------------------------------
Oliver le Jasde's Tough Training Session
Napaton Martyrs Sign Gwen C.D. ze Zye
Bonesville Panthers Sign Mike az Krital
Eduardo Maxwell Saves Local Man From Drowning
Abegail Harrigan Offered Pay Cut To Re-sign
Opinion: Arnold Fallon Should Swap Teams
Johnrio U. le Ijok Saves Local Man From Drowning
Dom Prismo's Eligibility Crisis!
--------------------------------


Round 29 News Stories
--------------------------------
Oliver Stewart's Tough Training Session
Rival Players Raise Awareness!
Players Fight At Local RSL!
Rival Players Raise Awareness!
Joshua Cleary At Risk Of An Early Release!
Opinion: Nita Obea Should Swap Teams
Vitaliy le Sasson Donates To Controverisal Charity
Ali Vondera's Retirment Rumours!
--------------------------------


Round 30 News Stories
--------------------------------
Turni O' Sullivan's Tough Training Session
Banksia Diggers Sign Roant Wio
Parramatta Minotaurs Wins Premiership!
Samuel Y. Dace Assaults RSL Bouncer
Leonard Mortimer At Risk Of An Early Release!
Chase ti Deraste Involved In Sexting Scandal
Rival Players Raise Awareness!
Waylon az Mondi Offered Pay Cut To Re-sign
--------------------------------

