LADDER RESULTS
--------------------------------
1. Yass Pigs Wins: 9| Lost: 1| PD: 180| Points: 18
2. Westellio Diamonds Wins: 8| Lost: 2| PD: 187| Points: 16
3. Saltio City Astros Wins: 7| Lost: 3| PD: 98| Points: 14
4. Wy Rabbits Wins: 7| Lost: 3| PD: 79| Points: 14
5. Manilla Milkers Wins: 7| Lost: 3| PD: 3| Points: 14
6. Tomatown Honey Magnets Wins: 6| Lost: 4| PD: 42| Points: 12
7. North Xyler Bulldogs Wins: 6| Lost: 4| PD: 37| Points: 12
8. New Xylsdia Dancers Wins: 6| Lost: 4| PD: 18| Points: 12
9. Harroldton Mice Wins: 5| Lost: 5| PD: 10| Points: 10
10. Dam City Executors Wins: 5| Lost: 5| PD: -19| Points: 10
11. Newtown Accountants Wins: 4| Lost: 6| PD: -11| Points: 8
12. Bonesville Clowns Wins: 4| Lost: 6| PD: -125| Points: 8
13. Lane Cove Explorers Wins: 3| Lost: 7| PD: -95| Points: 6
14. Westellio Southpaw Wins: 1| Lost: 9| PD: -129| Points: 2
15. Taumatawhaka Workers Wins: 1| Lost: 9| PD: -135| Points: 2
16. Toplefia Jellyfish Wins: 1| Lost: 9| PD: -140| Points: 2
--------------------------------

Round 1 Results
--------------------------------
Bonesville Clowns 24 v 20 Westellio Southpaw
Newtown Accountants 23 v 18 Toplefia Jellyfish
Saltio City Astros 7 v 12 Dam City Executors
Westellio Diamonds 28 v 16 Wy Rabbits
Harroldton Mice 8 v 11 New Xylsdia Dancers
North Xyler Bulldogs 35 v 14 Taumatawhaka Workers
Yass Pigs 27 v 26 Manilla Milkers
Lane Cove Explorers 16 v 38 Tomatown Honey Magnets
--------------------------------

Round 2 Results
--------------------------------
Manilla Milkers 27 v 26 Dam City Executors
Lane Cove Explorers 19 v 18 Toplefia Jellyfish
Saltio City Astros 28 v 32 Newtown Accountants
Yass Pigs 33 v 26 Harroldton Mice
Wy Rabbits 14 v 13 New Xylsdia Dancers
Westellio Southpaw 8 v 21 Westellio Diamonds
Bonesville Clowns 22 v 36 North Xyler Bulldogs
Taumatawhaka Workers 10 v 38 Tomatown Honey Magnets
--------------------------------

Round 3 Results
--------------------------------
Manilla Milkers 17 v 8 Westellio Southpaw
Toplefia Jellyfish 14 v 8 Dam City Executors
Wy Rabbits 28 v 16 Yass Pigs
Saltio City Astros 16 v 4 Taumatawhaka Workers
Tomatown Honey Magnets 34 v 30 Westellio Diamonds
Newtown Accountants 12 v 20 New Xylsdia Dancers
Harroldton Mice 45 v 28 Bonesville Clowns
Lane Cove Explorers 16 v 23 North Xyler Bulldogs
--------------------------------

Round 4 Results
--------------------------------
Lane Cove Explorers 26 v 40 Wy Rabbits
Tomatown Honey Magnets 28 v 24 North Xyler Bulldogs
Manilla Milkers 28 v 24 Newtown Accountants
Westellio Southpaw 18 v 27 Taumatawhaka Workers
Westellio Diamonds 32 v 14 Dam City Executors
Bonesville Clowns 6 v 26 Saltio City Astros
Yass Pigs 26 v 16 New Xylsdia Dancers
Toplefia Jellyfish 8 v 27 Harroldton Mice
--------------------------------

Round 5 Results
--------------------------------
Newtown Accountants 32 v 38 Wy Rabbits
Manilla Milkers 18 v 16 Harroldton Mice
Yass Pigs 39 v 12 Dam City Executors
Taumatawhaka Workers 22 v 24 Lane Cove Explorers
Westellio Diamonds 39 v 10 New Xylsdia Dancers
Bonesville Clowns 24 v 21 Tomatown Honey Magnets
Toplefia Jellyfish 18 v 22 North Xyler Bulldogs
Saltio City Astros 33 v 8 Westellio Southpaw
--------------------------------

Round 6 Results
--------------------------------
Westellio Diamonds 12 v 26 Yass Pigs
Toplefia Jellyfish 22 v 41 Tomatown Honey Magnets
Newtown Accountants 34 v 20 Lane Cove Explorers
North Xyler Bulldogs 28 v 14 Harroldton Mice
Westellio Southpaw 22 v 38 Wy Rabbits
Manilla Milkers 18 v 6 Taumatawhaka Workers
Dam City Executors 32 v 38 Bonesville Clowns
Saltio City Astros 32 v 28 New Xylsdia Dancers
--------------------------------

Round 7 Results
--------------------------------
Toplefia Jellyfish 12 v 25 Manilla Milkers
Bonesville Clowns 33 v 26 Taumatawhaka Workers
Dam City Executors 30 v 16 Westellio Southpaw
Tomatown Honey Magnets 20 v 28 New Xylsdia Dancers
Lane Cove Explorers 16 v 60 Yass Pigs
Harroldton Mice 23 v 22 Wy Rabbits
Westellio Diamonds 22 v 10 Newtown Accountants
North Xyler Bulldogs 8 v 26 Saltio City Astros
--------------------------------

Round 8 Results
--------------------------------
Dam City Executors 15 v 14 North Xyler Bulldogs
Saltio City Astros 30 v 4 Toplefia Jellyfish
Bonesville Clowns 4 v 59 Westellio Diamonds
Westellio Southpaw 20 v 18 Lane Cove Explorers
New Xylsdia Dancers 29 v 18 Taumatawhaka Workers
Harroldton Mice 23 v 22 Newtown Accountants
Tomatown Honey Magnets 10 v 48 Yass Pigs
Wy Rabbits 47 v 22 Manilla Milkers
--------------------------------

Round 9 Results
--------------------------------
Lane Cove Explorers 16 v 30 Dam City Executors
Tomatown Honey Magnets 23 v 4 Manilla Milkers
North Xyler Bulldogs 31 v 24 Wy Rabbits
Taumatawhaka Workers 4 v 30 Westellio Diamonds
Saltio City Astros 25 v 28 Harroldton Mice
Yass Pigs 30 v 10 Bonesville Clowns
New Xylsdia Dancers 23 v 4 Toplefia Jellyfish
Westellio Southpaw 10 v 38 Newtown Accountants
--------------------------------

Round 10 Results
--------------------------------
Bonesville Clowns 8 v 27 Lane Cove Explorers
New Xylsdia Dancers 25 v 12 Westellio Southpaw
Taumatawhaka Workers 8 v 33 Wy Rabbits
Saltio City Astros 31 v 26 Tomatown Honey Magnets
Westellio Diamonds 40 v 0 Toplefia Jellyfish
Newtown Accountants 16 v 47 Yass Pigs
Harroldton Mice 7 v 12 Dam City Executors
North Xyler Bulldogs 4 v 11 Manilla Milkers
--------------------------------

Round 11 Results
--------------------------------
Yass Pigs 27 v 10 Wy Rabbits
Westellio Diamonds 33 v 22 Saltio City Astros
Manilla Milkers 23 v 22 New Xylsdia Dancers
Tomatown Honey Magnets 31 v 18 North Xyler Bulldogs
--------------------------------

Round 12 Results
--------------------------------
Wy Rabbits 17 v 10 Manilla Milkers
Saltio City Astros 23 v 26 Tomatown Honey Magnets
--------------------------------

Round 13 Results
--------------------------------
Yass Pigs 26 v 37 Tomatown Honey Magnets
Westellio Diamonds 22 v 20 Wy Rabbits
--------------------------------

Round 14 Results
--------------------------------
Tomatown Honey Magnets 34 v 38 Westellio Diamonds
--------------------------------

Top Try Scorers
--------------------------------
1. Christian Beltio-Westellio Diamonds : 13
2. Gordon Dean-Tomatown Honey Magnets : 11
3. Frank Dace-Yass Pigs : 10
4. Julian Harrigan-Yass Pigs : 10
5. Felix Barter-Tomatown Honey Magnets : 10
6. Andy Stone-Harroldton Mice : 10
7. Gerry Ese'ese-Wy Rabbits : 9
8. Frank Cook-Tomatown Honey Magnets : 9
9. Vitaliy Som-Saltio City Astros : 9
10. Sam Chadwick-Wy Rabbits : 9
--------------------------------

Top Goal Scorers
--------------------------------
1. Brayden Claypool-Westellio Diamonds : 44
2. Junior Warrant-Tomatown Honey Magnets : 39
3. Dylan Uate-Yass Pigs : 38
4. Cooper Britt-Bonesville Clowns : 30
5. Gerry Ese'ese-Wy Rabbits : 29
6. Arnole Greenberg-North Xyler Bulldogs : 28
7. Cooper Som-New Xylsdia Dancers : 24
8. Adrien Brock-Lane Cove Explorers : 20
9. Jane Farmer-New Xylsdia Dancers : 20
10. Brendan Treamery-Dam City Executors : 19
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Cooper Britt-Bonesville Clowns : 2
2. Miles Meikle-Dam City Executors : 2
3. Jordan Chricton-Westellio Diamonds : 2
4. Dylan Cook-Harroldton Mice : 2
5. Ryan Feltch-Lane Cove Explorers : 2
6. Kurt Burt-Wy Rabbits : 2
7. Declan Holland-Dam City Executors : 1
8. Don Morris-Toplefia Jellyfish : 1
9. Monty Dean-New Xylsdia Dancers : 1
10. Frankie Kelly-North Xyler Bulldogs : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Christian Beltio-Westellio Diamonds : 1607
2. Julian Harrigan-Yass Pigs : 1584
3. Felix Barter-Tomatown Honey Magnets : 1547
4. Frank Dace-Yass Pigs : 1394
5. Bill Flanagan-Westellio Diamonds : 1390
6. Dom Shannel-Saltio City Astros : 1327
7. Charles Johns-Taumatawhaka Workers : 1317
8. Alexander Sitea-Yass Pigs : 1300
9. Gordon Dean-Tomatown Honey Magnets : 1299
10. Georgio Earl-Wy Rabbits : 1279
--------------------------------

Most Tackles Made
--------------------------------
1. Velento Stone-Manilla Milkers : 131
2. Cam Treamery-Wy Rabbits : 130
3. Jon Price-Manilla Milkers : 128
4. Frank Cook-Tomatown Honey Magnets : 124
5. Jim Tamber-Manilla Milkers : 122
6. Albert Shannel-Tomatown Honey Magnets : 121
7. Barry Folick-North Xyler Bulldogs : 120
8. Michael Woods-Tomatown Honey Magnets : 120
9. Phil Bamert-New Xylsdia Dancers : 119
10. Nick King-North Xyler Bulldogs : 119
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Jackson Domino-Harroldton Mice : 1
2. Neo Ratey-Bonesville Clowns : 0
3. David Meikle-Bonesville Clowns : 0
4. Andre Miniota-Bonesville Clowns : 0
5. Kevin Hill-Yass Pigs : 0
6. Cameron Loomer-Bonesville Clowns : 0
7. Isabel Churchill-Bonesville Clowns : 0
8. Cooper Britt-Bonesville Clowns : 0
9. Jeffrey Dunn-Bonesville Clowns : 0
10. Corey Kylze-Off Contract Players : 0
--------------------------------

Most Kicking Metres
--------------------------------
1. Brayden Claypool-Westellio Diamonds : 751
2. Mike Fox-Tomatown Honey Magnets : 542
3. Brendan Treamery-Dam City Executors : 492
4. Felix Barter-Tomatown Honey Magnets : 454
5. Cooper Britt-Bonesville Clowns : 447
6. Ali Russell-Wy Rabbits : 436
7. Andrew Xyer-Saltio City Astros : 406
8. Jon Price-Manilla Milkers : 386
9. Thomas Sandra-Tomatown Honey Magnets : 368
10. Ed Arrow-Westellio Southpaw : 346
--------------------------------

Most Steals
--------------------------------
1. Brayden Claypool-Westellio Diamonds : 19
2. Julian Harrigan-Yass Pigs : 17
3. Bill Northson-Yass Pigs : 17
4. Ashley Chappell-New Xylsdia Dancers : 17
5. Ben Barry-Taumatawhaka Workers : 15
6. Christopher Mitchell-Dam City Executors : 15
7. Andy Stone-Harroldton Mice : 14
8. Thomas Sandra-Tomatown Honey Magnets : 14
9. Albert Emerson-Westellio Diamonds : 14
10. Christian Beltio-Westellio Diamonds : 14
--------------------------------

Most No Tries
--------------------------------
1. Bort Besti-Yass Pigs : 3
2. Andrew Xyer-Saltio City Astros : 3
3. Brayden Claypool-Westellio Diamonds : 3
4. Dylan Uate-Yass Pigs : 2
5. Mike Northson-Toplefia Jellyfish : 2
6. Frankie Kelly-North Xyler Bulldogs : 2
7. Julian Harrigan-Yass Pigs : 2
8. Earl Uate-Westellio Diamonds : 2
9. Sam Lynn-Newtown Accountants : 2
10. Billie Develo-New Xylsdia Dancers : 2
--------------------------------

Most Errors
--------------------------------
1. Vanessa Bergman-Westellio Diamonds : 21
2. Joseph Boyd-Toplefia Jellyfish : 17
3. Dom Shannel-Saltio City Astros : 16
4. Jonathon Lapper-Wy Rabbits : 16
5. Junior Warrant-Tomatown Honey Magnets : 16
6. Luke Dean-New Xylsdia Dancers : 15
7. Brayden Claypool-Westellio Diamonds : 15
8. Dylan Dempsey-Lane Cove Explorers : 14
9. Nick King-North Xyler Bulldogs : 14
10. Velento Stone-Manilla Milkers : 14
--------------------------------

Most Penalties
--------------------------------
1. Nick King-North Xyler Bulldogs : 9
2. Simon Treamery-Westellio Diamonds : 8
3. Peter Brekston-Yass Pigs : 7
4. Alexander Sitea-Yass Pigs : 7
5. Albert Shannel-Tomatown Honey Magnets : 7
6. Herman Flower-Lane Cove Explorers : 6
7. Carter Valenta-Newtown Accountants : 6
8. Gordon Dean-Tomatown Honey Magnets : 6
9. Clinton Hunt-Toplefia Jellyfish : 6
10. Billie Develo-New Xylsdia Dancers : 5
--------------------------------

Most Ruck Infringements
--------------------------------
1. John MacDonald-Taumatawhaka Workers : 5
2. Bort Lammi-Saltio City Astros : 5
3. Samuel Tedesco-Tomatown Honey Magnets : 4
4. Alexander Bade-Lane Cove Explorers : 4
5. Kyuss Kimley-Manilla Milkers : 4
6. Callum Beltio-Westellio Southpaw : 4
7. Lizzy Wrabel-Taumatawhaka Workers : 4
8. Carl Humm-Manilla Milkers : 4
9. Gary Costa-New Xylsdia Dancers : 4
10. Mike Fox-Tomatown Honey Magnets : 4
--------------------------------

Most Sin Bins
--------------------------------
1. Don Yemm-Taumatawhaka Workers : 1
2. Christopher Crane-Tomatown Honey Magnets : 1
3. Aaron Fletcher-Harroldton Mice : 1
4. Carl Ballsut-Manilla Milkers : 1
5. Mike Northson-Toplefia Jellyfish : 1
6. Mark Roberts-Westellio Southpaw : 1
7. Carter Valenta-Newtown Accountants : 1
8. William Morrison-Wy Rabbits : 1
9. Josh John-Manilla Milkers : 1
10. Samuel Tedesco-Tomatown Honey Magnets : 1
--------------------------------

Most Send Offs
--------------------------------
1. Peter Brekston-Yass Pigs : 1
2. Kyuss Humphrey-Harroldton Mice : 1
3. Simon Treamery-Westellio Diamonds : 1
4. Junior Warrant-Tomatown Honey Magnets : 1
5. Kevin Hill-Yass Pigs : 0
6. Cameron Loomer-Bonesville Clowns : 0
7. Isabel Churchill-Bonesville Clowns : 0
8. Cooper Britt-Bonesville Clowns : 0
9. Jeffrey Dunn-Bonesville Clowns : 0
10. Corey Kylze-Off Contract Players : 0
--------------------------------

Most Injuries
--------------------------------
1. Gordon Dace-North Xyler Bulldogs : 3
2. Monty Dean-New Xylsdia Dancers : 2
3. Nico Arrust-Saltio City Astros : 2
4. Kevin Berry-Manilla Milkers : 1
5. Dominic Belta-Westellio Diamonds : 1
6. Carter Fletcher-Manilla Milkers : 1
7. Billie Bade-Lane Cove Explorers : 1
8. Ashley North-Harroldton Mice : 1
9. Ash Ese'ese-Westellio Southpaw : 1
10. Lorenzo Weas-Wy Rabbits : 1
--------------------------------

Top Point Scores
--------------------------------
1. Brayden Claypool-Westellio Diamonds : 112
2. Dylan Uate-Yass Pigs : 96
3. Gerry Ese'ese-Wy Rabbits : 94
4. Junior Warrant-Tomatown Honey Magnets : 91
5. Cooper Britt-Bonesville Clowns : 82
6. Lois Etten-Saltio City Astros : 62
7. Arnole Greenberg-North Xyler Bulldogs : 56
8. Cooper Som-New Xylsdia Dancers : 52
9. Christian Beltio-Westellio Diamonds : 52
10. Brendan Treamery-Dam City Executors : 46
11. Antonio Curta-Newtown Accountants : 46
12. Andrew Xyer-Saltio City Astros : 46
13. Adrien Brock-Lane Cove Explorers : 44
14. Gordon Dean-Tomatown Honey Magnets : 44
15. Jonathon Lapper-Wy Rabbits : 42
16. Felix Barter-Tomatown Honey Magnets : 41
17. Jane Farmer-New Xylsdia Dancers : 41
18. Julian Harrigan-Yass Pigs : 41
19. Frank Dace-Yass Pigs : 40
20. Andy Stone-Harroldton Mice : 40
21. Mark Roberts-Westellio Southpaw : 38
22. Sam Chadwick-Wy Rabbits : 37
23. Vitaliy Som-Saltio City Astros : 37
24. Thomas Sandra-Tomatown Honey Magnets : 37
25. Isaac Berninger-North Xyler Bulldogs : 36
--------------------------------

Top Players Of The Season
--------------------------------
1. Frank Dace-Yass Pigs : 184
2. Sam Chadwick-Wy Rabbits : 172
3. Felix Barter-Tomatown Honey Magnets : 160
4. Dylan Uate-Yass Pigs : 158
5. Andy Stone-Harroldton Mice : 153
6. Karl Harnett-Saltio City Astros : 146
7. Christian Beltio-Westellio Diamonds : 145
8. Gordon Dean-Tomatown Honey Magnets : 145
9. Julian Harrigan-Yass Pigs : 144
10. Gerry Ese'ese-Wy Rabbits : 142
11. Georgio Earl-Wy Rabbits : 139
12. Gwen Jackington-Westellio Southpaw : 139
13. Brayden Claypool-Westellio Diamonds : 138
14. Mike Fox-Tomatown Honey Magnets : 135
15. Albert Emerson-Westellio Diamonds : 134
16. Cooper Britt-Bonesville Clowns : 129
17. Alexander Sitea-Yass Pigs : 128
18. Mike Tan-Westellio Diamonds : 126
19. Frank Cook-Tomatown Honey Magnets : 125
20. Lois Etten-Saltio City Astros : 124
21. Earl Uate-Westellio Diamonds : 122
22. Charles Johns-Taumatawhaka Workers : 118
23. Jon Vlandys-Saltio City Astros : 118
24. Cameron Loomer-Bonesville Clowns : 117
25. Bill Flanagan-Westellio Diamonds : 117
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Isabel Churchill's Tough Training Session
Wy Rabbits Sign Kyuss Beltio
Edward Kimley's Eligibility Crisis!
Mike Tan Donates To Controverisal Charity
Anthony Locke's Large-Scale Gambling Problem
Clinton Hunt's Large-Scale Gambling Problem
Opinion: Carl Whare Should Swap Teams
--------------------------------


Round 2 News Stories
--------------------------------
Adrien Brock's Tough Training Session
Finn Harnett At Risk Of An Early Release!
Opinion: Christian Beltio Should Swap Teams
Diana Watne Offered Pay Cut To Re-sign
Players Fight At Local RSL!
Players Fight At Local RSL!
Player Unrest At North Xyler Bulldogs
Gwen Jackington Involved In Sexting Scandal
--------------------------------


Round 3 News Stories
--------------------------------
Chris Klomono's Tough Training Session
Harroldton Mice Sign Kyuss Humphrey
Bonesville Clowns Sign Jayden Flower
Manilla Milkers Sign Kurt Burt
Tomatown Honey Magnets Sign Joshua Paul
Karl Harnett's Eligibility Crisis!
Ashley North To Have Contract Extended!
Opinion: Dapper Barrett Should Swap Teams
--------------------------------


Round 4 News Stories
--------------------------------
Jenny Bad's Tough Training Session
Taumatawhaka Workers Sign Emily Britt
Manilla Milkers Sign Thomas de Flatio
Andrew Xyer's Eligibility Crisis!
Coach Proposes New Finals System!
Jay Atoni's Retirment Rumours!
Player Unrest At Lane Cove Explorers
Joseph Maxwell To Have Contract Extended!
--------------------------------


Round 5 News Stories
--------------------------------
Gwen Million's Tough Training Session
Yass Pigs Sign Jeni Taki
Harroldton Mice Sign Farrah Kat
Bonesville Clowns Sign Lizzy Jacklin
Opinion: Finn Morris Should Captain Canada
Abraham Domino Assaults RSL Bouncer
Fan Poll: New Xylsdia Dancers's Best Player
--------------------------------


Round 6 News Stories
--------------------------------
Clint Kerr's Tough Training Session
Manilla Milkers Sign Jane Allen
Newtown Accountants Sign Raymond Arcana
Lane Cove Explorers Sign Declan Waterhouse
Opinion: Catherine Lammi Should Swap Teams
Opinion: Bill Flanagan Should Captain SYDE Island
Opinion: George Hughes Should Captain Wales
Rival Players Raise Awareness!
--------------------------------


Round 7 News Stories
--------------------------------
Kevin Hill's Tough Training Session
Yass Pigs Sign Julie Cleary
Tomatown Honey Magnets Sign Inotas Taylor
Julian Fuller's Large-Scale Gambling Problem
Dan Singh's Eligibility Crisis!
Josh Boyd Passes Away After Illness
Opinion: Bart Million Should Swap Teams
Phoebe Mariner At Risk Of An Early Release!
--------------------------------


Round 8 News Stories
--------------------------------
Kevin Hill's Tough Training Session
Tomatown Honey Magnets Sign Gordon Dean
Dam City Executors Sign Walter Bergman
Opinion: Jonathon Lapper Should Swap Teams
Burt Indigo Offered Pay Cut To Re-sign
Dylan Uate To Have Contract Extended!
Opinion: Jill Walker Should Captain Kylzer Isles
Carl Whare Involved In Sexting Scandal
--------------------------------


Round 9 News Stories
--------------------------------
Kamros Fallon's Tough Training Session
Declan Waterhouse Assaults RSL Bouncer
James Hunt Donates To Controverisal Charity
Inotas Wood's Eligibility Crisis!
Player Unrest At Newtown Accountants
Player Unrest At Manilla Milkers
Opinion: Ashley Chappell Should Swap Teams
Opinion: Bill Flanagan Should Captain SYDE Island
--------------------------------


Round 10 News Stories
--------------------------------
Bort Besti's Tough Training Session
Westellio Diamonds Sign Jeni Cummins
Manilla Milkers Sign Neo Mariner
Yass Pigs Wins Minor Premiership!
Gordon Dean Involved In Sexting Scandal
Alexander Sitea At Risk Of An Early Release!
Andy Stone's Retirment Rumours!
Barry Drayersun Saves Local Man From Drowning
--------------------------------


Round 11 News Stories
--------------------------------
Vitaliy Som's Tough Training Session
Manilla Milkers Sign Alexander Treamery
North Xyler Bulldogs Sign Turni Indigo
Harroldton Mice Sign Jackson Domino
Taumatawhaka Workers Sign Charles Johns
Fan Poll: Westellio Southpaw's Best Player
Davey Stanley Passes Away After Illness
Rival Players Raise Awareness!
--------------------------------


Round 12 News Stories
--------------------------------
Ashton Lammi's Tough Training Session
Taumatawhaka Workers Sign Cameron Cleary
Kamros Fallon At Risk Of An Early Release!
Arnole Greenberg Offered Pay Cut To Re-sign
Robert Taki Involved In Sexting Scandal
Coach Proposes New Finals System!
Player Unrest At Taumatawhaka Workers
Bert Questa's Eligibility Crisis!
--------------------------------


Round 13 News Stories
--------------------------------
Ashley North's Tough Training Session
North Xyler Bulldogs Sign Kamros Fallon
Players Fight At Local RSL!
Kyuss Humphrey Assaults RSL Bouncer
Michael Woods Offered Pay Cut To Re-sign
Opinion: Clint Kerr Should Captain Italy
Cameron Loomer Offered Pay Cut To Re-sign
Opinion: Alexander Bade Should Captain England
--------------------------------


Round 14 News Stories
--------------------------------
Ashley North's Tough Training Session
Westellio Diamonds Wins Premiership!
Carl Humm To Have Contract Extended!
Gordon Dean's Retirment Rumours!
Opinion: Bort Ese'ese Should Swap Teams
Clint Kerr Offered Pay Cut To Re-sign
Ray Kriis's Retirment Rumours!
Jeremy Lynn At Risk Of An Early Release!
--------------------------------

