LADDER RESULTS
--------------------------------
1. GWS Cutlets Wins: 0| Lost: 0| PD: 0| Points: 0
2. Auckland Martyrs Wins: 0| Lost: 0| PD: 0| Points: 0
3. North Head Cockatoos Wins: 0| Lost: 0| PD: 0| Points: 0
4. Rustville Ramen Wins: 0| Lost: 0| PD: 0| Points: 0
5. Punchbowl Lions Wins: 0| Lost: 0| PD: 0| Points: 0
6. Woy Woy Puffins Wins: 0| Lost: 0| PD: 0| Points: 0
7. Illawarra Workers Wins: 0| Lost: 0| PD: 0| Points: 0
8. Redfern Lightning Wins: 0| Lost: 0| PD: 0| Points: 0
9. Damaged Hill Asteroids Wins: 0| Lost: 0| PD: 0| Points: 0
10. Fremantle Blue Bottles Wins: 0| Lost: 0| PD: 0| Points: 0
11. Broken Coast Missles Wins: 0| Lost: 0| PD: 0| Points: 0
12. Daggo Coast Bunnies Wins: 0| Lost: 0| PD: 0| Points: 0
13. Luatico Gunners Wins: 0| Lost: 0| PD: 0| Points: 0
14. Duba Roosters Wins: 0| Lost: 0| PD: 0| Points: 0
15. North Capital Dragons Wins: 0| Lost: 0| PD: 0| Points: 0
16. Dempton Racers Wins: 0| Lost: 0| PD: 0| Points: 0
--------------------------------

Round 1 Results
--------------------------------
GWS Cutlets 29 v 32 Dempton Racers
Auckland Martyrs 16 v 20 North Capital Dragons
North Head Cockatoos 16 v 54 Duba Roosters
Rustville Ramen 26 v 22 Luatico Gunners
Punchbowl Lions 24 v 54 Daggo Coast Bunnies
Woy Woy Puffins 24 v 14 Broken Coast Missles
Illawarra Workers 34 v 28 Fremantle Blue Bottles
Redfern Lightning 30 v 24 Damaged Hill Asteroids
--------------------------------

Round 2 Results
--------------------------------
Dempton Racers 20 v 12 Redfern Lightning
North Capital Dragons 50 v 38 Illawarra Workers
Duba Roosters 32 v 34 Woy Woy Puffins
Rustville Ramen 44 v 48 Daggo Coast Bunnies
GWS Cutlets 38 v 24 Damaged Hill Asteroids
Auckland Martyrs 12 v 36 Fremantle Blue Bottles
North Head Cockatoos 42 v 32 Broken Coast Missles
Luatico Gunners 26 v 14 Punchbowl Lions
--------------------------------

Round 3 Results
--------------------------------
Dempton Racers 24 v 42 Daggo Coast Bunnies
North Capital Dragons 22 v 30 Woy Woy Puffins
Redfern Lightning 12 v 16 Luatico Gunners
Illawarra Workers 31 v 34 North Head Cockatoos
Duba Roosters 38 v 18 Fremantle Blue Bottles
Rustville Ramen 24 v 32 GWS Cutlets
--------------------------------

Round 4 Results
--------------------------------
Daggo Coast Bunnies 40 v 20 Woy Woy Puffins
GWS Cutlets 20 v 18 Luatico Gunners
Duba Roosters 22 v 30 North Head Cockatoos
--------------------------------

Round 5 Results
--------------------------------
North Capital Dragons 48 v 30 North Head Cockatoos
Dempton Racers 26 v 34 GWS Cutlets
--------------------------------

Round 6 Results
--------------------------------
North Capital Dragons 24 v 34 GWS Cutlets
--------------------------------

Round 7 Results
--------------------------------
Woy Woy Puffins 42 v 30 GWS Cutlets
--------------------------------

Round 8 Results
--------------------------------
Daggo Coast Bunnies 16 v 40 Woy Woy Puffins
--------------------------------

Top Try Scorers
--------------------------------
1. Burmo Dellio-Woy Woy Puffins : 15
2. Fumio en Zasde-Daggo Coast Bunnies : 7
3. Andre Pimmers-Duba Roosters : 7
4. Thomas Maxwell-North Head Cockatoos : 7
5. Carter od Yuraste-GWS Cutlets : 7
6. Tariq Oarst-North Capital Dragons : 6
7. Trixie ze Nemu-Daggo Coast Bunnies : 5
8. Maddie Vlandys-GWS Cutlets : 5
9. Cliff Farrell-GWS Cutlets : 5
10. Georgio Sandra-Daggo Coast Bunnies : 5
--------------------------------

Top Goal Scorers
--------------------------------
1. Phillip Strong-Woy Woy Puffins : 21
2. Cliffe W. O' Sullivan-GWS Cutlets : 20
3. Callum E. en Lemirea-North Head Cockatoos : 20
4. Sam I. ze Oiira-Daggo Coast Bunnies : 19
5. Oliver O. le Xuina-North Capital Dragons : 18
6. Andre Pimmers-Duba Roosters : 13
7. Kim Mahoney-Illawarra Workers : 13
8. Tariq vo Eera-Dempton Racers : 10
9. Miles Chadwick-Rustville Ramen : 7
10. Ollie Valenta-North Capital Dragons : 6
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Terrance le Sasson-GWS Cutlets : 1
2. Tura Cabbie-Illawarra Workers : 1
3. Karl ba Ferea-GWS Cutlets : 0
4. Keith L. Nass-GWS Cutlets : 0
5. Scott vo Aser-GWS Cutlets : 0
6. Jarrod Q. Vuderty-GWS Cutlets : 0
7. Cliff Farrell-GWS Cutlets : 0
8. Maddie Vlandys-GWS Cutlets : 0
9. Nicholas T. Nurtersamo-GWS Cutlets : 0
10. Matt Cleary-GWS Cutlets : 0
--------------------------------

Most Metres Ran
--------------------------------
1. Matt Cleary-GWS Cutlets : 813
2. Cliff Farrell-GWS Cutlets : 810
3. Tariq Oarst-North Capital Dragons : 798
4. Maddie Vlandys-GWS Cutlets : 766
5. Fumio en Zasde-Daggo Coast Bunnies : 661
6. Burmo Dellio-Woy Woy Puffins : 640
7. Thomas Maxwell-North Head Cockatoos : 582
8. Catherine O. en Uinas-North Head Cockatoos : 543
9. Zutie Lindsell-Duba Roosters : 527
10. Edward Greenberg-Luatico Gunners : 512
--------------------------------

Most Tackles Made
--------------------------------
1. Matt Cleary-GWS Cutlets : 93
2. Nicholas T. Nurtersamo-GWS Cutlets : 88
3. Cliffe W. O' Sullivan-GWS Cutlets : 86
4. Cliff Farrell-GWS Cutlets : 86
5. Phillip Strong-Woy Woy Puffins : 83
6. Abby az Treaster-Woy Woy Puffins : 78
7. Cabberati Zari-GWS Cutlets : 77
8. Quintin Harris-Woy Woy Puffins : 76
9. Sam I. ze Oiira-Daggo Coast Bunnies : 73
10. Tariq Port-Woy Woy Puffins : 72
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Nicholas T. Nurtersamo-GWS Cutlets : 1
2. Carter od Yuraste-GWS Cutlets : 0
3. Karl ba Ferea-GWS Cutlets : 0
4. Keith L. Nass-GWS Cutlets : 0
5. Scott vo Aser-GWS Cutlets : 0
6. Jarrod Q. Vuderty-GWS Cutlets : 0
7. Terrance le Sasson-GWS Cutlets : 0
8. Maddie Vlandys-GWS Cutlets : 0
9. Cliff Farrell-GWS Cutlets : 0
10. Matt Cleary-GWS Cutlets : 0
--------------------------------

Most Kicking Metres
--------------------------------
1. Terrance le Sasson-GWS Cutlets : 327
2. Joseph Winger-Illawarra Workers : 239
3. Dylan Jace-Redfern Lightning : 227
4. Ewan cu Degrass-North Head Cockatoos : 216
5. Avery Quecea-Dempton Racers : 215
6. Jarrod Q. Vuderty-GWS Cutlets : 215
7. Valian Jackington-Daggo Coast Bunnies : 213
8. Tariq vo Eera-Dempton Racers : 195
9. Carter od Yuraste-GWS Cutlets : 182
10. Kate en Astra-Woy Woy Puffins : 177
--------------------------------

Most Steals
--------------------------------
1. Danni Nass-North Capital Dragons : 12
2. Terrance Rice-Luatico Gunners : 10
3. Herbert ba Huias-Luatico Gunners : 10
4. Bam Chricton-Duba Roosters : 10
5. Edward Greenberg-Luatico Gunners : 10
6. Cliff Farrell-GWS Cutlets : 10
7. Dreka Develo-North Capital Dragons : 9
8. Abby az Treaster-Woy Woy Puffins : 9
9. Diana Tate-Luatico Gunners : 9
10. Cliffe W. O' Sullivan-GWS Cutlets : 7
--------------------------------

Most No Tries
--------------------------------
1. Cabberati Zari-GWS Cutlets : 2
2. Opus Gillard-Illawarra Workers : 2
3. Bam Chricton-Duba Roosters : 2
4. Billie Farmer-Daggo Coast Bunnies : 2
5. Monty en Grerat-Broken Coast Missles : 1
6. Ezra H. le Soin-North Capital Dragons : 1
7. Edward Greenberg-Luatico Gunners : 1
8. Zutie Lindsell-Duba Roosters : 1
9. Avery Manfredi-Rustville Ramen : 1
10. Matt Cleary-GWS Cutlets : 1
--------------------------------

Most Errors
--------------------------------
1. Tariq Oarst-North Capital Dragons : 14
2. Samuel Singh-Luatico Gunners : 12
3. Fumio le Peir-Luatico Gunners : 10
4. Fumio en Zasde-Daggo Coast Bunnies : 10
5. Kaiden le Dreasin-Dempton Racers : 10
6. Abby az Treaster-Woy Woy Puffins : 10
7. Kaden Thompson-North Capital Dragons : 9
8. Brenton Cliffe-North Head Cockatoos : 9
9. Andrew T. Ouminor-Auckland Martyrs : 9
10. Karli A. Maxwell-Duba Roosters : 8
--------------------------------

Most Penalties
--------------------------------
1. Bill Song-Duba Roosters : 4
2. Matt Cleary-GWS Cutlets : 4
3. Quintin Harris-Woy Woy Puffins : 4
4. Pauly Cliffe-Woy Woy Puffins : 3
5. Burmo Dellio-Woy Woy Puffins : 3
6. Carter od Yuraste-GWS Cutlets : 3
7. Saige Q. Som-North Capital Dragons : 3
8. Catherine O. en Uinas-North Head Cockatoos : 3
9. Cliffe W. O' Sullivan-GWS Cutlets : 3
10. Kaiden le Dreasin-Dempton Racers : 3
--------------------------------

Most Ruck Infringements
--------------------------------
1. Cabberati Zari-GWS Cutlets : 4
2. Eric Flakka-Auckland Martyrs : 3
3. Valian vo Furha-Punchbowl Lions : 2
4. Bert Yaddeff-North Capital Dragons : 2
5. Callum E. en Lemirea-North Head Cockatoos : 2
6. Ruta Jackston-Luatico Gunners : 2
7. Farrah Johnson-Duba Roosters : 2
8. Danni Nass-North Capital Dragons : 2
9. Tariq vo Eera-Dempton Racers : 2
10. Tariq Port-Woy Woy Puffins : 2
--------------------------------

Most Sin Bins
--------------------------------
1. Dreka o. Ayo-Daggo Coast Bunnies : 1
2. Kaden ti Minratse-GWS Cutlets : 1
3. Bill Treamery-Broken Coast Missles : 1
4. Cooper vo Aser-Luatico Gunners : 1
5. Karli A. Maxwell-Duba Roosters : 1
6. Pauly Cliffe-Woy Woy Puffins : 1
7. Samuel Singh-Luatico Gunners : 1
8. Maddie Vlandys-GWS Cutlets : 0
9. Nicholas T. Nurtersamo-GWS Cutlets : 0
10. Matt Cleary-GWS Cutlets : 0
--------------------------------

Most Send Offs
--------------------------------
1. Trixie Morrison-Duba Roosters : 1
2. Saige o. Vio-North Head Cockatoos : 1
3. Zack o. Vio-North Capital Dragons : 1
4. Keith L. Nass-GWS Cutlets : 0
5. Scott vo Aser-GWS Cutlets : 0
6. Jarrod Q. Vuderty-GWS Cutlets : 0
7. Terrance le Sasson-GWS Cutlets : 0
8. Maddie Vlandys-GWS Cutlets : 0
9. Nicholas T. Nurtersamo-GWS Cutlets : 0
10. Matt Cleary-GWS Cutlets : 0
--------------------------------

Most Injuries
--------------------------------
1. Freya Brock-Punchbowl Lions : 1
2. Julie Bridge-Woy Woy Puffins : 1
3. Addison Cooper-Redfern Lightning : 1
4. Allie Hannington-Fremantle Blue Bottles : 1
5. Imm H. od Numnase-Rustville Ramen : 1
6. Lucy Normandy-Daggo Coast Bunnies : 1
7. Karl ba Ferea-GWS Cutlets : 1
8. James Belli-Duba Roosters : 1
9. Keith L. Nass-GWS Cutlets : 1
10. Matt Cleary-GWS Cutlets : 0
--------------------------------

Top Point Scores
--------------------------------
1. Burmo Dellio-Woy Woy Puffins : 60
2. Andre Pimmers-Duba Roosters : 54
3. Cliffe W. O' Sullivan-GWS Cutlets : 48
4. Sam I. ze Oiira-Daggo Coast Bunnies : 46
5. Callum E. en Lemirea-North Head Cockatoos : 44
6. Phillip Strong-Woy Woy Puffins : 42
7. Kim Mahoney-Illawarra Workers : 38
8. Oliver O. le Xuina-North Capital Dragons : 36
9. Thomas Maxwell-North Head Cockatoos : 28
10. Tariq vo Eera-Dempton Racers : 28
11. Fumio en Zasde-Daggo Coast Bunnies : 28
12. Carter od Yuraste-GWS Cutlets : 28
13. Tariq Oarst-North Capital Dragons : 24
14. Miles Chadwick-Rustville Ramen : 22
15. Trixie ze Nemu-Daggo Coast Bunnies : 20
16. Ollie Valenta-North Capital Dragons : 20
17. Maddie Vlandys-GWS Cutlets : 20
18. Cliff Farrell-GWS Cutlets : 20
19. Georgio Sandra-Daggo Coast Bunnies : 20
20. Kate en Astra-Woy Woy Puffins : 20
21. Gabrielle vo Bereas-Woy Woy Puffins : 16
22. Cam az Grew-Duba Roosters : 16
23. Zutie Lindsell-Duba Roosters : 16
24. Bert Yaddeff-North Capital Dragons : 16
25. Clint C.D. Cabatre-North Capital Dragons : 16
--------------------------------

Top Players Of The Season
--------------------------------
1. Cliff Farrell-GWS Cutlets : 97
2. Maddie Vlandys-GWS Cutlets : 92
3. Burmo Dellio-Woy Woy Puffins : 81
4. Edward Greenberg-Luatico Gunners : 69
5. Carter od Yuraste-GWS Cutlets : 65
6. Matt Cleary-GWS Cutlets : 60
7. Andre Pimmers-Duba Roosters : 58
8. Matthew Clarke-North Head Cockatoos : 57
9. Sam I. ze Oiira-Daggo Coast Bunnies : 55
10. Terrance Rice-Luatico Gunners : 54
11. Thomas Maxwell-North Head Cockatoos : 54
12. Avery Quecea-Dempton Racers : 52
13. Danni Nass-North Capital Dragons : 50
14. Diana Tate-Luatico Gunners : 48
15. Tura le Sasson-Rustville Ramen : 47
16. Kukki Maxwell-Dempton Racers : 46
17. Billie Farmer-Daggo Coast Bunnies : 46
18. Addison R. ti Pretyas-Luatico Gunners : 45
19. Quade en Basetru-Daggo Coast Bunnies : 45
20. Kate en Astra-Woy Woy Puffins : 44
21. Oliver O. le Xuina-North Capital Dragons : 44
22. Lucy Normandy-Daggo Coast Bunnies : 43
23. Ben Taki-GWS Cutlets : 42
24. Fumio en Zasde-Daggo Coast Bunnies : 42
25. Cliffe W. O' Sullivan-GWS Cutlets : 40
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Flynn Jay Yase Saves Local Man From Drowning
Dominic Suatoma Passes Away After Illness
Lucy Develo Offered Pay Cut To Re-sign
Fumio en Porea Offered Pay Cut To Re-sign
Players Fight At Local RSL!
Jeni mu Tryta Offered Pay Cut To Re-sign
Gabrielle vo Bereas To Have Contract Extended!
Imm H. od Numnase Assaults RSL Bouncer
--------------------------------


Round 2 News Stories
--------------------------------
Rival Players Raise Awareness!
Kaiden ti Besdara Donates To Controverisal Charity
Abraham vo Autruys Passes Away After Illness
Clint Zari Involved In Sexting Scandal
Fan Poll: Woy Woy Puffins's Best Player
Rival Players Raise Awareness!
Fan Poll: Illawarra Workers's Best Player
Sam I. ze Oiira's Retirment Rumours!
--------------------------------


Round 3 News Stories
--------------------------------
Coach Proposes New Finals System!
Miles az Krital Passes Away After Illness
Zach Rose Saves Local Man From Drowning
Carter ti Okomo Offered Pay Cut To Re-sign
Ometage Tate Saves Local Man From Drowning
Coach Proposes New Finals System!
Albert o. Ges At Risk Of An Early Release!
Ollie Garfield's Eligibility Crisis!
--------------------------------


Round 4 News Stories
--------------------------------
Danny I. le Jasde's Eligibility Crisis!
Dylan cu Nonates's Retirment Rumours!
Opinion: Ray Lindsell Should Captain Italy
Velento Zorsta's Eligibility Crisis!
David o. Dea Passes Away After Illness
Players Fight At Local RSL!
Clint C.D. Cabatre Offered Pay Cut To Re-sign
Ashleigh Garfield To Have Contract Extended!
--------------------------------


Round 5 News Stories
--------------------------------
Jukesy Van Gurney Assaults RSL Bouncer
Andre Pimmers Saves Local Man From Drowning
Carter od Yuraste's Retirment Rumours!
Albert o. Ges's Retirment Rumours!
Rival Players Raise Awareness!
Player Unrest At Daggo Coast Bunnies
Lucy Normandy At Risk Of An Early Release!
Rival Players Raise Awareness!
--------------------------------


Round 6 News Stories
--------------------------------
Gabrielle vo Bereas Assaults RSL Bouncer
Coach Proposes New Finals System!
Xersivo Kimley Donates To Controverisal Charity
Fan Poll: North Capital Dragons's Best Player
John ti Lraste Saves Local Man From Drowning
Daniel Ranger At Risk Of An Early Release!
Imm H. od Numnase Assaults RSL Bouncer
Gerry vo Cesdrate Donates To Controverisal Charity
--------------------------------


Round 7 News Stories
--------------------------------
Oaketa Yacoub Donates To Controverisal Charity
Opinion: Madison en Freatur Should Swap Teams
Fan Poll: GWS Cutlets's Best Player
Ray Lindsell At Risk Of An Early Release!
Rival Players Raise Awareness!
Kyuss Elroii Saves Local Man From Drowning
Players Fight At Local RSL!
Player Unrest At Fremantle Blue Bottles
--------------------------------


Round 8 News Stories
--------------------------------
Woy Woy Puffins Wins Premiership!
Opinion: Bill Prism Should Captain Hungary
Allie Hannington Offered Pay Cut To Re-sign
Opinion: Castro Harris Should Swap Teams
Kaden ti Minratse Offered Pay Cut To Re-sign
Cliff Farrell Donates To Controverisal Charity
Brandon Hands Passes Away After Illness
Kukki B. Obersta's Eligibility Crisis!
--------------------------------

