LADDER RESULTS
--------------------------------
1. Jamestown Southpaw Wins: 19| Lost: 6| PD: 277| Points: 39
2. Minto Hawks Wins: 17| Lost: 7| PD: 228| Points: 36
3. Townsville Jets Wins: 17| Lost: 8| PD: 153| Points: 35
4. Dinsey Fireballs Wins: 17| Lost: 9| PD: 135| Points: 34
5. Napaton Martyrs Wins: 16| Lost: 9| PD: 111| Points: 33
6. Dubbo Hawks Wins: 16| Lost: 10| PD: 129| Points: 32
7. Parramatta Minotaurs Wins: 14| Lost: 9| PD: 64| Points: 31
8. Port Stevens Gardeners Wins: 15| Lost: 11| PD: 101| Points: 30
9. Banksia Diggers Wins: 15| Lost: 11| PD: -3| Points: 30
10. Arcoomer Roosters Wins: 13| Lost: 13| PD: 27| Points: 26
11. Bonesville Panthers Wins: 12| Lost: 12| PD: 2| Points: 26
12. Yimona Apocalypse Wins: 9| Lost: 17| PD: -86| Points: 18
13. Bass Hill Birds Wins: 8| Lost: 17| PD: -169| Points: 17
14. Queenstown Knives Wins: 8| Lost: 17| PD: -217| Points: 17
15. Northkellion Freebee Wins: 5| Lost: 21| PD: -341| Points: 10
16. West Suburbs Ranchers Wins: 1| Lost: 25| PD: -411| Points: 2
--------------------------------

Round 1 Results
--------------------------------
Port Stevens Gardeners 28 v 12 Bass Hill Birds
Napaton Martyrs 17 v 4 West Suburbs Ranchers
Dubbo Hawks 10 v 12 Townsville Jets
Dinsey Fireballs 26 v 18 Arcoomer Roosters
Northkellion Freebee 38 v 32 Parramatta Minotaurs
Yimona Apocalypse 44 v 10 Jamestown Southpaw
Banksia Diggers 8 v 6 Bonesville Panthers
Minto Hawks 22 v 14 Queenstown Knives
--------------------------------

Round 2 Results
--------------------------------
Dubbo Hawks 25 v 18 West Suburbs Ranchers
Napaton Martyrs 43 v 0 Queenstown Knives
Dinsey Fireballs 10 v 17 Banksia Diggers
Bass Hill Birds 15 v 8 Yimona Apocalypse
Townsville Jets 21 v 20 Jamestown Southpaw
Minto Hawks 24 v 36 Arcoomer Roosters
Parramatta Minotaurs 26 v 38 Northkellion Freebee
Bonesville Panthers 8 v 6 Port Stevens Gardeners
--------------------------------

Round 3 Results
--------------------------------
Napaton Martyrs 26 v 16 Port Stevens Gardeners
Banksia Diggers 35 v 28 Arcoomer Roosters
Bonesville Panthers 28 v 12 West Suburbs Ranchers
Parramatta Minotaurs 14 v 16 Yimona Apocalypse
Dubbo Hawks 16 v 8 Bass Hill Birds
Minto Hawks 0 v 19 Dinsey Fireballs
Queenstown Knives 6 v 28 Jamestown Southpaw
Northkellion Freebee 14 v 28 Townsville Jets
--------------------------------

Round 4 Results
--------------------------------
Northkellion Freebee 28 v 40 Jamestown Southpaw
Dinsey Fireballs 28 v 31 Arcoomer Roosters
Bonesville Panthers 10 v 28 Napaton Martyrs
West Suburbs Ranchers 16 v 30 Parramatta Minotaurs
Port Stevens Gardeners 25 v 26 Dubbo Hawks
Queenstown Knives 16 v 42 Bass Hill Birds
Yimona Apocalypse 13 v 12 Minto Hawks
Townsville Jets 14 v 12 Banksia Diggers
--------------------------------

Round 5 Results
--------------------------------
Arcoomer Roosters 34 v 12 Northkellion Freebee
Dinsey Fireballs 15 v 14 Napaton Martyrs
Parramatta Minotaurs 48 v 12 West Suburbs Ranchers
Bonesville Panthers 16 v 14 Banksia Diggers
Dubbo Hawks 18 v 29 Minto Hawks
Bass Hill Birds 27 v 32 Port Stevens Gardeners
Queenstown Knives 12 v 29 Yimona Apocalypse
Townsville Jets 8 v 16 Jamestown Southpaw
--------------------------------

Round 6 Results
--------------------------------
Northkellion Freebee 18 v 46 Jamestown Southpaw
Queenstown Knives 18 v 54 Minto Hawks
Port Stevens Gardeners 22 v 10 West Suburbs Ranchers
Townsville Jets 50 v 18 Bass Hill Birds
Napaton Martyrs 19 v 24 Banksia Diggers
Dubbo Hawks 26 v 30 Parramatta Minotaurs
Dinsey Fireballs 29 v 4 Yimona Apocalypse
Arcoomer Roosters 31 v 30 Bonesville Panthers
--------------------------------

Round 7 Results
--------------------------------
Dubbo Hawks 13 v 0 Parramatta Minotaurs
Banksia Diggers 12 v 18 Queenstown Knives
West Suburbs Ranchers 6 v 50 Townsville Jets
Bass Hill Birds 12 v 19 Dinsey Fireballs
Napaton Martyrs 10 v 46 Jamestown Southpaw
Port Stevens Gardeners 10 v 26 Minto Hawks
Northkellion Freebee 22 v 34 Yimona Apocalypse
Bonesville Panthers 24 v 18 Arcoomer Roosters
--------------------------------

Round 8 Results
--------------------------------
Parramatta Minotaurs 23 v 22 Arcoomer Roosters
Northkellion Freebee 18 v 26 Dubbo Hawks
Banksia Diggers 22 v 29 Port Stevens Gardeners
Bass Hill Birds 14 v 14 Minto Hawks
Queenstown Knives 14 v 21 Townsville Jets
Bonesville Panthers 19 v 22 Jamestown Southpaw
Dinsey Fireballs 32 v 8 Yimona Apocalypse
Napaton Martyrs 28 v 10 West Suburbs Ranchers
--------------------------------

Round 9 Results
--------------------------------
Parramatta Minotaurs 26 v 26 Queenstown Knives
Northkellion Freebee 38 v 30 Bonesville Panthers
Yimona Apocalypse 8 v 10 Townsville Jets
Minto Hawks 27 v 20 Port Stevens Gardeners
Dubbo Hawks 10 v 12 Jamestown Southpaw
Napaton Martyrs 18 v 10 Arcoomer Roosters
Banksia Diggers 16 v 10 West Suburbs Ranchers
Bass Hill Birds 6 v 25 Dinsey Fireballs
--------------------------------

Round 10 Results
--------------------------------
Minto Hawks 32 v 4 Napaton Martyrs
Dubbo Hawks 12 v 18 Port Stevens Gardeners
Townsville Jets 27 v 18 Arcoomer Roosters
Yimona Apocalypse 23 v 22 Jamestown Southpaw
Northkellion Freebee 24 v 30 Bass Hill Birds
Dinsey Fireballs 14 v 6 Queenstown Knives
Parramatta Minotaurs 40 v 8 Banksia Diggers
Bonesville Panthers 26 v 14 West Suburbs Ranchers
--------------------------------

Round 11 Results
--------------------------------
Napaton Martyrs 18 v 28 Banksia Diggers
Dinsey Fireballs 12 v 8 Jamestown Southpaw
West Suburbs Ranchers 18 v 22 Arcoomer Roosters
Port Stevens Gardeners 12 v 28 Townsville Jets
Bass Hill Birds 0 v 32 Minto Hawks
Queenstown Knives 20 v 8 Northkellion Freebee
Dubbo Hawks 58 v 6 Yimona Apocalypse
Bonesville Panthers 12 v 24 Parramatta Minotaurs
--------------------------------

Round 12 Results
--------------------------------
Dubbo Hawks 28 v 12 Townsville Jets
Yimona Apocalypse 6 v 37 Queenstown Knives
West Suburbs Ranchers 8 v 22 Arcoomer Roosters
Dinsey Fireballs 8 v 14 Napaton Martyrs
Parramatta Minotaurs 4 v 32 Banksia Diggers
Bass Hill Birds 10 v 30 Jamestown Southpaw
Port Stevens Gardeners 22 v 20 Northkellion Freebee
Minto Hawks 12 v 12 Bonesville Panthers
--------------------------------

Round 13 Results
--------------------------------
Townsville Jets 16 v 23 Queenstown Knives
Dubbo Hawks 10 v 20 Minto Hawks
Jamestown Southpaw 37 v 14 Parramatta Minotaurs
Port Stevens Gardeners 16 v 12 Yimona Apocalypse
Bonesville Panthers 42 v 4 Northkellion Freebee
West Suburbs Ranchers 8 v 14 Dinsey Fireballs
Banksia Diggers 16 v 32 Arcoomer Roosters
Napaton Martyrs 30 v 16 Bass Hill Birds
--------------------------------

Round 14 Results
--------------------------------
Yimona Apocalypse 56 v 0 Northkellion Freebee
Dubbo Hawks 16 v 6 Arcoomer Roosters
Queenstown Knives 8 v 36 Jamestown Southpaw
Townsville Jets 21 v 20 Port Stevens Gardeners
Parramatta Minotaurs 24 v 37 Bonesville Panthers
Dinsey Fireballs 12 v 18 Banksia Diggers
Bass Hill Birds 19 v 10 West Suburbs Ranchers
Minto Hawks 30 v 14 Napaton Martyrs
--------------------------------

Round 15 Results
--------------------------------
Napaton Martyrs 47 v 18 Northkellion Freebee
Bonesville Panthers 27 v 20 Yimona Apocalypse
Minto Hawks 12 v 26 Jamestown Southpaw
Townsville Jets 22 v 24 Parramatta Minotaurs
Queenstown Knives 16 v 12 Banksia Diggers
Arcoomer Roosters 18 v 20 Bass Hill Birds
Port Stevens Gardeners 35 v 16 Dinsey Fireballs
Dubbo Hawks 12 v 36 West Suburbs Ranchers
--------------------------------

Round 16 Results
--------------------------------
Jamestown Southpaw 44 v 14 Minto Hawks
Dinsey Fireballs 46 v 18 West Suburbs Ranchers
Napaton Martyrs 14 v 20 Yimona Apocalypse
Queenstown Knives 14 v 18 Arcoomer Roosters
Bonesville Panthers 14 v 36 Dubbo Hawks
Bass Hill Birds 24 v 34 Banksia Diggers
Northkellion Freebee 6 v 52 Townsville Jets
Parramatta Minotaurs 20 v 30 Port Stevens Gardeners
--------------------------------

Round 17 Results
--------------------------------
Jamestown Southpaw 10 v 18 Banksia Diggers
Townsville Jets 20 v 16 Arcoomer Roosters
Northkellion Freebee 0 v 15 Napaton Martyrs
West Suburbs Ranchers 0 v 32 Queenstown Knives
Port Stevens Gardeners 19 v 6 Parramatta Minotaurs
Bass Hill Birds 10 v 24 Yimona Apocalypse
Dinsey Fireballs 12 v 16 Dubbo Hawks
Minto Hawks 20 v 8 Bonesville Panthers
--------------------------------

Round 18 Results
--------------------------------
West Suburbs Ranchers 4 v 38 Port Stevens Gardeners
Bonesville Panthers 11 v 10 Dinsey Fireballs
Dubbo Hawks 18 v 16 Yimona Apocalypse
Bass Hill Birds 18 v 29 Parramatta Minotaurs
Napaton Martyrs 44 v 10 Queenstown Knives
Arcoomer Roosters 30 v 40 Jamestown Southpaw
Banksia Diggers 24 v 20 Northkellion Freebee
Townsville Jets 0 v 16 Minto Hawks
--------------------------------

Round 19 Results
--------------------------------
Queenstown Knives 22 v 12 West Suburbs Ranchers
Jamestown Southpaw 16 v 16 Parramatta Minotaurs
Dinsey Fireballs 16 v 24 Townsville Jets
Napaton Martyrs 28 v 24 Bass Hill Birds
Minto Hawks 22 v 6 Northkellion Freebee
Banksia Diggers 19 v 18 Yimona Apocalypse
Arcoomer Roosters 6 v 16 Dubbo Hawks
Port Stevens Gardeners 30 v 22 Bonesville Panthers
--------------------------------

Round 20 Results
--------------------------------
Napaton Martyrs 7 v 6 Port Stevens Gardeners
Jamestown Southpaw 42 v 14 Bass Hill Birds
Townsville Jets 16 v 6 Minto Hawks
Northkellion Freebee 18 v 32 Dinsey Fireballs
Queenstown Knives 22 v 38 Parramatta Minotaurs
Yimona Apocalypse 15 v 18 Arcoomer Roosters
West Suburbs Ranchers 22 v 38 Banksia Diggers
Bonesville Panthers 10 v 20 Dubbo Hawks
--------------------------------

Round 21 Results
--------------------------------
Arcoomer Roosters 34 v 18 Northkellion Freebee
Dubbo Hawks 12 v 20 Jamestown Southpaw
Bonesville Panthers 14 v 27 Napaton Martyrs
Port Stevens Gardeners 24 v 32 Banksia Diggers
Townsville Jets 10 v 16 Bass Hill Birds
Minto Hawks 30 v 6 West Suburbs Ranchers
Queenstown Knives 6 v 32 Dinsey Fireballs
Yimona Apocalypse 8 v 30 Parramatta Minotaurs
--------------------------------

Round 22 Results
--------------------------------
Northkellion Freebee 16 v 26 Dinsey Fireballs
Port Stevens Gardeners 14 v 21 Jamestown Southpaw
Minto Hawks 26 v 6 West Suburbs Ranchers
Bass Hill Birds 20 v 24 Arcoomer Roosters
Townsville Jets 28 v 28 Bonesville Panthers
Napaton Martyrs 38 v 38 Parramatta Minotaurs
Dubbo Hawks 32 v 10 Queenstown Knives
Yimona Apocalypse 21 v 24 Banksia Diggers
--------------------------------

Round 23 Results
--------------------------------
Queenstown Knives 22 v 28 Bonesville Panthers
Parramatta Minotaurs 38 v 14 Townsville Jets
Banksia Diggers 6 v 30 Jamestown Southpaw
Dinsey Fireballs 12 v 32 Minto Hawks
Bass Hill Birds 30 v 10 West Suburbs Ranchers
Dubbo Hawks 14 v 16 Napaton Martyrs
Port Stevens Gardeners 34 v 10 Northkellion Freebee
Yimona Apocalypse 4 v 37 Arcoomer Roosters
--------------------------------

Round 24 Results
--------------------------------
Parramatta Minotaurs 20 v 14 Bass Hill Birds
Jamestown Southpaw 10 v 22 Port Stevens Gardeners
Dubbo Hawks 16 v 20 Dinsey Fireballs
West Suburbs Ranchers 22 v 28 Northkellion Freebee
Arcoomer Roosters 6 v 10 Queenstown Knives
Townsville Jets 28 v 8 Napaton Martyrs
Yimona Apocalypse 22 v 26 Bonesville Panthers
Minto Hawks 18 v 4 Banksia Diggers
--------------------------------

Round 25 Results
--------------------------------
Dubbo Hawks 23 v 22 Northkellion Freebee
Arcoomer Roosters 8 v 38 Minto Hawks
Bass Hill Birds 5 v 4 Banksia Diggers
Port Stevens Gardeners 12 v 10 Yimona Apocalypse
Dinsey Fireballs 26 v 24 Townsville Jets
Napaton Martyrs 22 v 24 Parramatta Minotaurs
Queenstown Knives 26 v 34 Bonesville Panthers
West Suburbs Ranchers 18 v 26 Jamestown Southpaw
--------------------------------

Round 26 Results
--------------------------------
West Suburbs Ranchers 8 v 34 Jamestown Southpaw
Napaton Martyrs 19 v 12 Yimona Apocalypse
Parramatta Minotaurs 26 v 24 Minto Hawks
Dinsey Fireballs 12 v 8 Bonesville Panthers
Bass Hill Birds 6 v 22 Dubbo Hawks
Northkellion Freebee 38 v 26 Queenstown Knives
Banksia Diggers 4 v 20 Townsville Jets
Port Stevens Gardeners 24 v 28 Arcoomer Roosters
--------------------------------

Round 27 Results
--------------------------------
Jamestown Southpaw 14 v 12 Dinsey Fireballs
Minto Hawks 36 v 16 Townsville Jets
Napaton Martyrs 18 v 4 Port Stevens Gardeners
Dubbo Hawks 14 v 22 Parramatta Minotaurs
--------------------------------

Round 28 Results
--------------------------------
Dinsey Fireballs 14 v 12 Napaton Martyrs
Townsville Jets 26 v 30 Parramatta Minotaurs
--------------------------------

Round 29 Results
--------------------------------
Jamestown Southpaw 24 v 6 Parramatta Minotaurs
Minto Hawks 38 v 18 Dinsey Fireballs
--------------------------------

Round 30 Results
--------------------------------
Jamestown Southpaw 15 v 14 Minto Hawks
--------------------------------

Top Try Scorers
--------------------------------
1. Madison Gulli-Dubbo Hawks : 26
2. Cameron Drayersun-Napaton Martyrs : 23
3. Sr. Dharo-Jamestown Southpaw : 22
4. Chris Thurston-Port Stevens Gardeners : 22
5. Kyle Cook-Jamestown Southpaw : 21
6. Ometage Lapper-Parramatta Minotaurs : 21
7. Matthew Chadwick-Minto Hawks : 21
8. Sam Latui-Jamestown Southpaw : 20
9. Bam Caldato-Port Stevens Gardeners : 20
10. Callum Weas-Bonesville Panthers : 20
--------------------------------

Top Goal Scorers
--------------------------------
1. Jr. Claypool-Northkellion Freebee : 73
2. Ryan Costa-Napaton Martyrs : 68
3. Kimberly Armstrong-Dinsey Fireballs : 62
4. Carl I. Taki-Townsville Jets : 61
5. Zach Socket-Parramatta Minotaurs : 58
6. Dominic Hands-Northkellion Freebee : 54
7. Inotas Tedesco-Dubbo Hawks : 53
8. Quoatio Flower-Bonesville Panthers : 52
9. Chris Y. Toa-Arcoomer Roosters : 49
10. Kukki vo Casun-Bonesville Panthers : 46
--------------------------------

Top Field Goal Scorers
--------------------------------
1. John Belta-Off Contract Players : 2
2. Adrien Fallon-Bonesville Panthers : 2
3. Cameron Drayersun-Napaton Martyrs : 2
4. Jenny O' Thomas-Off Contract Players : 1
5. Janey Lyon-Off Contract Players : 1
6. Luna Belta-Townsville Jets : 1
7. Homer Y. le Sasson-Banksia Diggers : 1
8. Vitaliy U. Hoyabembe-Napaton Martyrs : 1
9. Emily Jay Aaronson-Arcoomer Roosters : 1
10. Josh Morrison-Port Stevens Gardeners : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Madison Gulli-Dubbo Hawks : 4553
2. Sr. Dharo-Jamestown Southpaw : 3826
3. James Develo-Dinsey Fireballs : 3733
4. Chris Thurston-Port Stevens Gardeners : 3729
5. Sam Tajtu-Dinsey Fireballs : 3616
6. Declan vo Freast-Bass Hill Birds : 3589
7. Matthew Chadwick-Minto Hawks : 3390
8. Bam Caldato-Port Stevens Gardeners : 3386
9. Gwen Z. o. Eya-Dinsey Fireballs : 3375
10. Kyle Cook-Jamestown Southpaw : 3327
--------------------------------

Most Tackles Made
--------------------------------
1. Samuel Y. Dace-Dinsey Fireballs : 415
2. Luna Belta-Townsville Jets : 403
3. Luno Russell-Dinsey Fireballs : 384
4. Versa Prism-Off Contract Players : 378
5. Oliver Worker-Dubbo Hawks : 370
6. Kimberly Armstrong-Dinsey Fireballs : 368
7. Karl Tajtu-Parramatta Minotaurs : 361
8. Luna Lapper-Minto Hawks : 360
9. Alexis Manfredi-Townsville Jets : 358
10. Damien Woods-Townsville Jets : 356
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Bart Perry-Banksia Diggers : 2
2. Bretalano le Yasrewa-Northkellion Freebee : 1
3. Burmo Nurtersamo-Townsville Jets : 1
4. Frankie Maxwell-Jamestown Southpaw : 1
5. Kelin Davis-Bass Hill Birds : 1
6. Alexis Meikle-West Suburbs Ranchers : 1
7. Samuel Y. Dace-Dinsey Fireballs : 1
8. Uniko de Grutin-Parramatta Minotaurs : 1
9. Ometage Lapper-Parramatta Minotaurs : 1
10. Nicholas od Asdwere-Jamestown Southpaw : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Michelle G. Poamento-Bonesville Panthers : 1367
2. Kelin Davis-Bass Hill Birds : 1127
3. Zavvi ti Seaser-West Suburbs Ranchers : 1084
4. Ray O' Donovan-Napaton Martyrs : 1082
5. Oliver le Jasde-Townsville Jets : 1074
6. Sam Latui-Jamestown Southpaw : 1031
7. Frankie Maxwell-Jamestown Southpaw : 1000
8. Nathan V. o. Ewe-Napaton Martyrs : 993
9. Greta Loomer-Jamestown Southpaw : 971
10. Uniko az Cati-West Suburbs Ranchers : 968
--------------------------------

Most Steals
--------------------------------
1. Maddison Y. Cook-Parramatta Minotaurs : 53
2. Tyrone Jay Glass-Minto Hawks : 51
3. Terry Imposia-Jamestown Southpaw : 50
4. Cameron Drayersun-Napaton Martyrs : 39
5. Bretalano le Yasrewa-Northkellion Freebee : 38
6. Patrise Boeaste-West Suburbs Ranchers : 36
7. Zach Socket-Parramatta Minotaurs : 35
8. Kris M. o. Ayo-Bonesville Panthers : 33
9. Ruta Best-Banksia Diggers : 30
10. Eric Winger-Minto Hawks : 29
--------------------------------

Most No Tries
--------------------------------
1. Terry Imposia-Jamestown Southpaw : 6
2. Zack od Asdwere-Townsville Jets : 5
3. Sam Latui-Jamestown Southpaw : 5
4. Randy Ramm-Minto Hawks : 5
5. Declan vo Freast-Bass Hill Birds : 4
6. Sr. Dharo-Jamestown Southpaw : 4
7. Abria en Xazis-Bass Hill Birds : 4
8. Raymond Mallett-Banksia Diggers : 3
9. Quinn o. Qwe-Off Contract Players : 3
10. Isaac Bamert-Banksia Diggers : 3
--------------------------------

Most Errors
--------------------------------
1. Earl Hughes-Parramatta Minotaurs : 49
2. Amy le Paer-Dubbo Hawks : 43
3. Uniko de Grutin-Parramatta Minotaurs : 40
4. Homer Y. le Sasson-Banksia Diggers : 39
5. Uniko az Cati-West Suburbs Ranchers : 38
6. Bam Caldato-Port Stevens Gardeners : 36
7. Luna Stanley-Bass Hill Birds : 36
8. Bart Perry-Banksia Diggers : 35
9. Jill ba Yesda-Parramatta Minotaurs : 35
10. Declan vo Freast-Bass Hill Birds : 34
--------------------------------

Most Penalties
--------------------------------
1. Patrise Boeaste-West Suburbs Ranchers : 13
2. Oliver Worker-Dubbo Hawks : 12
3. Karl Tajtu-Parramatta Minotaurs : 12
4. Gerry Romney-Dubbo Hawks : 11
5. Michel T. ti Nonrera-Arcoomer Roosters : 11
6. Alexis Manfredi-Townsville Jets : 11
7. Peter od Unina-Bonesville Panthers : 11
8. Michel vo Hreats-Bonesville Panthers : 10
9. Xander Walker-Port Stevens Gardeners : 10
10. Michelle OberstaOboe-Yimona Apocalypse : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Sr. o. Mos-Queenstown Knives : 11
2. Janerio Jay ba Yesda-Dinsey Fireballs : 10
3. Peter od Unina-Bonesville Panthers : 10
4. Terry Imposia-Jamestown Southpaw : 9
5. Josh Morrison-Port Stevens Gardeners : 9
6. Gabe Morier-West Suburbs Ranchers : 9
7. Alexis Manfredi-Townsville Jets : 9
8. Kukki vo Casun-Bonesville Panthers : 9
9. Ryan Allen-Dinsey Fireballs : 9
10. Isabel en Xazis-Port Stevens Gardeners : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Peter od Unina-Bonesville Panthers : 3
2. Nicki McCallum-Napaton Martyrs : 2
3. Kukki vo Casun-Bonesville Panthers : 2
4. Madison Hull-Off Contract Players : 1
5. Mitch Waterhouse-Banksia Diggers : 1
6. Raymond S. Barrett-Townsville Jets : 1
7. Barb W. McKenzie-Townsville Jets : 1
8. Michel T. ti Nonrera-Arcoomer Roosters : 1
9. Frankie Nasert-Queenstown Knives : 1
10. Saige le Jasde-Jamestown Southpaw : 1
--------------------------------

Most Send Offs
--------------------------------
1. Versa Prism-Off Contract Players : 1
2. Louise Vannder-Dubbo Hawks : 1
3. Maddison Y. Cook-Parramatta Minotaurs : 1
4. Scott Winger-Banksia Diggers : 1
5. Zucshio Jackington-Yimona Apocalypse : 1
6. Drodan ti Waerts-Yimona Apocalypse : 1
7. Dominic Kay Vurp-Parramatta Minotaurs : 1
8. Nicholas od Asdwere-Jamestown Southpaw : 1
9. Hormanio Thrillho-Northkellion Freebee : 1
10. Janerio Jay ba Yesda-Dinsey Fireballs : 1
--------------------------------

Most Injuries
--------------------------------
1. Saige Montoya-Napaton Martyrs : 5
2. Michael Yaze-Jamestown Southpaw : 5
3. Jackson o. Ces-Port Stevens Gardeners : 3
4. Xavier Kimberly-Minto Hawks : 3
5. Bob Habib-Off Contract Players : 2
6. Cula Fowler-Dubbo Hawks : 2
7. Aaron Fletch-Off Contract Players : 2
8. Diana Stewart-Yimona Apocalypse : 2
9. Suelen Dempsey-Townsville Jets : 2
10. Zavvi en Defrea-Queenstown Knives : 2
--------------------------------

Top Point Scores
--------------------------------
1. Inotas Tedesco-Dubbo Hawks : 179
2. Ryan Costa-Napaton Martyrs : 177
3. Matthew Chadwick-Minto Hawks : 171
4. Jr. Claypool-Northkellion Freebee : 159
5. Carl I. Taki-Townsville Jets : 158
6. Chris Y. Toa-Arcoomer Roosters : 150
7. Zach Socket-Parramatta Minotaurs : 144
8. Dominic Hands-Northkellion Freebee : 140
9. Kimberly Armstrong-Dinsey Fireballs : 136
10. Quoatio Flower-Bonesville Panthers : 124
11. Kukki vo Casun-Bonesville Panthers : 120
12. Kyle Cook-Jamestown Southpaw : 111
13. Johnrio Curr-West Suburbs Ranchers : 110
14. Madison Gulli-Dubbo Hawks : 105
15. Johnrio od Numnase-Minto Hawks : 103
16. Cameron Drayersun-Napaton Martyrs : 94
17. Sr. Dharo-Jamestown Southpaw : 88
18. Chris Thurston-Port Stevens Gardeners : 88
19. Walt Boyd-Banksia Diggers : 84
20. Ometage Lapper-Parramatta Minotaurs : 84
21. Bam Caldato-Port Stevens Gardeners : 80
22. Sam Latui-Jamestown Southpaw : 80
23. Callum Weas-Bonesville Panthers : 80
24. Phil P. Domino-West Suburbs Ranchers : 78
25. Declan vo Freast-Bass Hill Birds : 76
--------------------------------

Top Players Of The Season
--------------------------------
1. James Develo-Dinsey Fireballs : 392
2. Chris Thurston-Port Stevens Gardeners : 373
3. Mitch B. Cabatre-Queenstown Knives : 370
4. Madison Gulli-Dubbo Hawks : 367
5. Gwen Z. o. Eya-Dinsey Fireballs : 366
6. Matthew Chadwick-Minto Hawks : 340
7. Ryan Costa-Napaton Martyrs : 336
8. Sam Latui-Jamestown Southpaw : 329
9. Tyrone Mortimer-Minto Hawks : 326
10. Ometage Lapper-Parramatta Minotaurs : 324
11. Kyle Cook-Jamestown Southpaw : 307
12. Zach Socket-Parramatta Minotaurs : 297
13. Inotas Tedesco-Dubbo Hawks : 293
14. Sr. Dharo-Jamestown Southpaw : 292
15. Oliver le Jasde-Townsville Jets : 287
16. Sam Tajtu-Dinsey Fireballs : 283
17. Johnrio Curr-West Suburbs Ranchers : 280
18. Chris Y. Toa-Arcoomer Roosters : 273
19. Drodan ti Waerts-Yimona Apocalypse : 272
20. Gerald Morrison-Northkellion Freebee : 269
21. Jon Nasert-Dinsey Fireballs : 268
22. Cameron Drayersun-Napaton Martyrs : 266
23. Bam Caldato-Port Stevens Gardeners : 261
24. Luna Lapper-Minto Hawks : 260
25. Evan en Uinas-Port Stevens Gardeners : 259
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Gabe Morier's Tough Training Session
Dinsey Fireballs Sign Thomas Silwedel
Dubbo Hawks Sign Gerry Romney
Dinsey Fireballs Sign Norman Cleary
Effi le Emona Passes Away After Illness
Hubert Q. Loomer To Have Contract Extended!
Samuel L. vo Casun At Risk Of An Early Release!
Opinion: Zack Ranger Should Swap Teams
--------------------------------


Round 2 News Stories
--------------------------------
Luno Johnson's Tough Training Session
Northkellion Freebee Sign Aayzer M. Kimley
Northkellion Freebee Sign Nicholas od Asdwere
Queenstown Knives Sign Frank Resfa
Clinton vo Autruys Donates To Controverisal Charity
Bam Caldato Involved In Sexting Scandal
Coach Proposes New Finals System!
Opinion: Mattin Thrillho Should Captain Canada
--------------------------------


Round 3 News Stories
--------------------------------
Bert Dace's Tough Training Session
Luno Johnson Involved In Sexting Scandal
Vanessa Morrison Donates To Controverisal Charity
Rival Players Raise Awareness!
Cliff John Donates To Controverisal Charity
Suelen vo Aser Donates To Controverisal Charity
Players Fight At Local RSL!
Fan Poll: Dinsey Fireballs's Best Player
--------------------------------


Round 4 News Stories
--------------------------------
Harold U. Watne's Tough Training Session
Yimona Apocalypse Sign Zucshio Jackington
William Etten At Risk Of An Early Release!
Nita en Iadtea Passes Away After Illness
Rival Players Raise Awareness!
Opinion: Clint Z. Banks Should Captain Xyler Union
Kelin Davis's Large-Scale Gambling Problem
--------------------------------


Round 5 News Stories
--------------------------------
Thomas Zeeka's Tough Training Session
Banksia Diggers Sign Scott Winger
Dinsey Fireballs Sign Jon Nasert
Minto Hawks Sign Randy Ramm
Fan Poll: Dinsey Fireballs's Best Player
Jordan Oberst To Have Contract Extended!
Alexis Farmer's Retirment Rumours!
Ash Martin Passes Away After Illness
--------------------------------


Round 6 News Stories
--------------------------------
Ali Vondera's Tough Training Session
Vitaliy en Vreas Saves Local Man From Drowning
Billie Zye Offered Pay Cut To Re-sign
Ryan Allen At Risk Of An Early Release!
Jill ba Yesda Saves Local Man From Drowning
Abria en Xazis Involved In Sexting Scandal
Players Fight At Local RSL!
Players Fight At Local RSL!
--------------------------------


Round 7 News Stories
--------------------------------
Zach Socket's Tough Training Session
Arcoomer Roosters Sign Versa Oak
Napaton Martyrs Sign Julian Flower
Suelen Dempsey Offered Pay Cut To Re-sign
Matthew vo Dereas Involved In Sexting Scandal
Freya K. le Cureas Saves Local Man From Drowning
Rival Players Raise Awareness!
Louis S. Tamber Assaults RSL Bouncer
--------------------------------


Round 8 News Stories
--------------------------------
Ann ti Huaste's Tough Training Session
Arcoomer Roosters Sign Gordon le Cureas
Jamestown Southpaw Sign Tyrone o. Noa
Jamestown Southpaw Sign Kirk Tate
Northkellion Freebee Sign Maddison Kimberly
Matthew vo Dereas Donates To Controverisal Charity
Coach Proposes New Finals System!
Barb W. McKenzie Assaults RSL Bouncer
--------------------------------


Round 9 News Stories
--------------------------------
Nita Curta's Tough Training Session
Jamestown Southpaw Sign Bort P. od Yuraste
Arcoomer Roosters Sign Christopher Q. Kat
Andre Thumm Involved In Sexting Scandal
Jenny o. Rty's Retirment Rumours!
Gabe Morier Saves Local Man From Drowning
Suelen X. Busa Involved In Sexting Scandal
Players Fight At Local RSL!
--------------------------------


Round 10 News Stories
--------------------------------
Ryan Costa's Tough Training Session
Minto Hawks Sign Michelle Mariner
Dinsey Fireballs Sign Janey le Gruim
Kelin Davis Saves Local Man From Drowning
Coach Proposes New Finals System!
Vanessa Morrison At Risk Of An Early Release!
Players Fight At Local RSL!
Opinion: Peter od Unina Should Captain Lebanon
--------------------------------


Round 11 News Stories
--------------------------------
Nathan V. o. Ewe's Tough Training Session
Bass Hill Birds Sign Mike az Iunodea
Townsville Jets Sign Bert Dace
Players Fight At Local RSL!
Opinion: Dominic Kimley Should Swap Teams
Fan Poll: Parramatta Minotaurs's Best Player
Clint Z. Banks Involved In Sexting Scandal
Albert Yase To Have Contract Extended!
--------------------------------


Round 12 News Stories
--------------------------------
Ron Zeal's Tough Training Session
Banksia Diggers Sign Frankie le Emona
Napaton Martyrs Sign Blade Burt
Northkellion Freebee Sign Clint Z. Banks
Jamestown Southpaw Sign Saige le Jasde
Cabberati P. az Seasont Involved In Sexting Scandal
Quinn o. Qwe Assaults RSL Bouncer
Player Unrest At Bonesville Panthers
--------------------------------


Round 13 News Stories
--------------------------------
Amy le Paer's Tough Training Session
Bonesville Panthers Sign Adrien Fallon
Port Stevens Gardeners Sign Barry Aaciro
Yimona Apocalypse Sign James Bad
Dinsey Fireballs Sign Aaron Fletch
Rival Players Raise Awareness!
Drodan York's Retirment Rumours!
Norman E. Sockert Involved In Sexting Scandal
--------------------------------


Round 14 News Stories
--------------------------------
Hormanio Taylor's Tough Training Session
Dinsey Fireballs Sign Ali vo Hreats
Opinion: Damien Woods Should Swap Teams
Ashley G. Zouma's Eligibility Crisis!
Opinion: Ryan Quess Should Captain Xyler Union
Player Unrest At Bonesville Panthers
Will Allsopp Donates To Controverisal Charity
Suelen Dempsey's Large-Scale Gambling Problem
--------------------------------


Round 15 News Stories
--------------------------------
Isabel en Xazis's Tough Training Session
Player Unrest At Jamestown Southpaw
Samuel Y. Dace's Retirment Rumours!
Matthew Sockert Offered Pay Cut To Re-sign
Julian Flower Assaults RSL Bouncer
Andre Thumm's Eligibility Crisis!
Brett U. Folick Involved In Sexting Scandal
Jonathon cu Zeassa Involved In Sexting Scandal
--------------------------------


Round 16 News Stories
--------------------------------
Homer Y. le Sasson's Tough Training Session
Northkellion Freebee Sign Bretalano le Yasrewa
Coach Proposes New Finals System!
Imm Arrow At Risk Of An Early Release!
Barry Oberst Passes Away After Illness
Opinion: Louise Vannder Should Captain Suoonnia
Player Unrest At Yimona Apocalypse
Naomi Wott Donates To Controverisal Charity
--------------------------------


Round 17 News Stories
--------------------------------
Simon Z. Yaze's Tough Training Session
Port Stevens Gardeners Sign Sam Deon
Parramatta Minotaurs Sign John Pout
Vanessa Morrison Saves Local Man From Drowning
Opinion: Zucshio Jackington Should Captain Papau New Guinea
Opinion: Dom F. Chricton Should Swap Teams
Maddison o. Cur Passes Away After Illness
Burmo Nurtersamo Involved In Sexting Scandal
--------------------------------


Round 18 News Stories
--------------------------------
John N. O' Sullivan's Tough Training Session
Northkellion Freebee Sign Ron Caldato
Napaton Martyrs Sign Danni ti Jaeras
Yimona Apocalypse Sign Brendan ti Jaeras
Townsville Jets Sign Raymond S. Barrett
Opinion: Zucshio Jackington Should Swap Teams
Opinion: Julian Flower Should Captain Wales
Michael Q. Atoni's Eligibility Crisis!
--------------------------------


Round 19 News Stories
--------------------------------
Kurt Flakka's Tough Training Session
Nicholas Wott Assaults RSL Bouncer
Ann Brasi To Have Contract Extended!
Michelle Atoni Passes Away After Illness
Terry Q. Zealot Donates To Controverisal Charity
Bretalano le Yasrewa Involved In Sexting Scandal
Kaiden Jackston Donates To Controverisal Charity
Coach Proposes New Finals System!
--------------------------------


Round 20 News Stories
--------------------------------
Barb W. McKenzie's Tough Training Session
Dinsey Fireballs Sign Bort Miniota
Port Stevens Gardeners Sign Mark Soa
Bass Hill Birds Sign Brett Jersta
Rival Players Raise Awareness!
Miles Nasert's Eligibility Crisis!
Danni Hughes Passes Away After Illness
--------------------------------


Round 21 News Stories
--------------------------------
Turni O' Sullivan's Tough Training Session
Arcoomer Roosters Sign Harold Reed
Townsville Jets Sign Carl I. Taki
Players Fight At Local RSL!
Players Fight At Local RSL!
Opinion: Davey Feltch Should Swap Teams
Isabel en Xazis Involved In Sexting Scandal
Player Unrest At Bass Hill Birds
--------------------------------


Round 22 News Stories
--------------------------------
Matthew vo Dereas's Tough Training Session
Northkellion Freebee Sign Evan Beltio
Bass Hill Birds Sign Maddison John
Alexander Ngu's Large-Scale Gambling Problem
Chris o. Kla Passes Away After Illness
Opinion: Zack Ranger Should Swap Teams
Peter od Unina At Risk Of An Early Release!
Matthew vo Dereas Donates To Controverisal Charity
--------------------------------


Round 23 News Stories
--------------------------------
Mike o. Tyu's Tough Training Session
Townsville Jets Sign Barb W. McKenzie
Albert Yase To Have Contract Extended!
Players Fight At Local RSL!
Fan Poll: Banksia Diggers's Best Player
Bort o. Jka Saves Local Man From Drowning
Danni ti Jaeras's Retirment Rumours!
Player Unrest At Yimona Apocalypse
--------------------------------


Round 24 News Stories
--------------------------------
Suelen vo Aser's Tough Training Session
Bonesville Panthers Sign Jill Wood
Parramatta Minotaurs Sign Kukki Kay Oboitays
Banksia Diggers Sign Raymond Allen
West Suburbs Ranchers Sign Johnrio Curr
Harold Reed's Large-Scale Gambling Problem
Karl Tajtu Saves Local Man From Drowning
Opinion: Cliff John Should Captain Tyezyer
--------------------------------


Round 25 News Stories
--------------------------------
Uniko de Grutin's Tough Training Session
Bonesville Panthers Sign Don O. Warrant
Ray T.K's Retirment Rumours!
Ron Caldato Saves Local Man From Drowning
Blaine o. Pas's Large-Scale Gambling Problem
Opinion: Roant Wio Should Swap Teams
Xander Walker Offered Pay Cut To Re-sign
Nathan V. o. Ewe Saves Local Man From Drowning
--------------------------------


Round 26 News Stories
--------------------------------
Kelin Davis's Tough Training Session
Parramatta Minotaurs Sign Luna Ujhazzy
Arcoomer Roosters Sign Ed Lammi
Bonesville Panthers Sign Quoatio Flower
Jamestown Southpaw Wins Minor Premiership!
Opinion: Suelen X. Busa Should Swap Teams
Allie Ujhazzy To Have Contract Extended!
Eduardo Maxwell Involved In Sexting Scandal
--------------------------------


Round 27 News Stories
--------------------------------
Scott Winger's Tough Training Session
Dubbo Hawks Sign Cam A. Soa
Bass Hill Birds Sign Declan vo Freast
Davey Feltch Offered Pay Cut To Re-sign
Bort Z. Kimley's Retirment Rumours!
Mike B. o. Ewe Involved In Sexting Scandal
Addison A. vo Cunstas Involved In Sexting Scandal
Player Unrest At Dinsey Fireballs
--------------------------------


Round 28 News Stories
--------------------------------
Oaketa od Asdwere's Tough Training Session
Northkellion Freebee Sign Ann ti Huaste
Dubbo Hawks Sign Thomas Silwedel
Tyrone Jay Glass's Retirment Rumours!
Player Unrest At Port Stevens Gardeners
Opinion: Ometage Lapper Should Captain Sweden
Opinion: Jill ba Yesda Should Swap Teams
Clint Z. Banks Donates To Controverisal Charity
--------------------------------


Round 29 News Stories
--------------------------------
Samuel L. vo Casun's Tough Training Session
West Suburbs Ranchers Sign Andre O. le Xuina
Northkellion Freebee Sign Jr. Claypool
Pat H. Hall Offered Pay Cut To Re-sign
Opinion: Bert Dace Should Captain Tyezyer
Euan R. vo Burrea Offered Pay Cut To Re-sign
Michelle Mariner's Retirment Rumours!
Tyrone Mortimer Assaults RSL Bouncer
--------------------------------


Round 30 News Stories
--------------------------------
Chris Thurston's Tough Training Session
Bonesville Panthers Sign Ryan Quess
Jamestown Southpaw Wins Premiership!
Barb W. McKenzie's Large-Scale Gambling Problem
Fan Poll: Port Stevens Gardeners's Best Player
Opinion: Ron Zeal Should Captain Fiji
Players Fight At Local RSL!
Walt Boyd Assaults RSL Bouncer
--------------------------------

