LADDER RESULTS
--------------------------------
1. Minto Hawks Wins: 20| Lost: 5| PD: 226| Points: 41
2. Wurstastia Wizards Wins: 19| Lost: 5| PD: 253| Points: 40
3. Parramatta Minotaurs Wins: 18| Lost: 8| PD: 227| Points: 36
4. Dinsey Fireballs Wins: 17| Lost: 7| PD: 129| Points: 36
5. Townsville Jets Wins: 14| Lost: 9| PD: 16| Points: 31
6. Dubbo Hawks Wins: 15| Lost: 11| PD: 15| Points: 30
7. West Suburbs Ranchers Wins: 13| Lost: 10| PD: 6| Points: 29
8. Jamestown Southpaw Wins: 14| Lost: 12| PD: -24| Points: 28
9. Yimona Apocalypse Wins: 12| Lost: 13| PD: 138| Points: 25
10. Northkellion Freebee Wins: 12| Lost: 14| PD: 81| Points: 24
11. Port Stevens Gardeners Wins: 10| Lost: 16| PD: 1| Points: 20
12. Napaton Martyrs Wins: 9| Lost: 16| PD: -106| Points: 19
13. Queenstown Knives Wins: 9| Lost: 17| PD: -129| Points: 18
14. Bonesville Panthers Wins: 8| Lost: 16| PD: -231| Points: 18
15. Arcoomer Roosters Wins: 5| Lost: 19| PD: -225| Points: 12
16. Banksia Diggers Wins: 4| Lost: 21| PD: -377| Points: 9
--------------------------------

Round 1 Results
--------------------------------
Bonesville Panthers 12 v 12 West Suburbs Ranchers
Townsville Jets 16 v 38 Wurstastia Wizards
Minto Hawks 30 v 26 Yimona Apocalypse
Queenstown Knives 22 v 26 Dubbo Hawks
Parramatta Minotaurs 19 v 12 Napaton Martyrs
Jamestown Southpaw 18 v 14 Port Stevens Gardeners
Banksia Diggers 6 v 36 Northkellion Freebee
Dinsey Fireballs 17 v 10 Arcoomer Roosters
--------------------------------

Round 2 Results
--------------------------------
Dinsey Fireballs 38 v 18 Arcoomer Roosters
Yimona Apocalypse 20 v 32 Townsville Jets
Port Stevens Gardeners 22 v 20 Queenstown Knives
Napaton Martyrs 22 v 28 Dubbo Hawks
Wurstastia Wizards 19 v 6 Northkellion Freebee
Bonesville Panthers 22 v 26 Jamestown Southpaw
Minto Hawks 36 v 10 Banksia Diggers
Parramatta Minotaurs 6 v 4 West Suburbs Ranchers
--------------------------------

Round 3 Results
--------------------------------
Arcoomer Roosters 16 v 19 Port Stevens Gardeners
Queenstown Knives 20 v 0 Banksia Diggers
Bonesville Panthers 28 v 34 Townsville Jets
Jamestown Southpaw 14 v 12 Dinsey Fireballs
Minto Hawks 22 v 20 West Suburbs Ranchers
Dubbo Hawks 20 v 12 Parramatta Minotaurs
Northkellion Freebee 11 v 19 Napaton Martyrs
Wurstastia Wizards 17 v 18 Yimona Apocalypse
--------------------------------

Round 4 Results
--------------------------------
Dubbo Hawks 20 v 6 Queenstown Knives
Yimona Apocalypse 24 v 6 Arcoomer Roosters
Bonesville Panthers 6 v 26 Minto Hawks
Wurstastia Wizards 25 v 22 Northkellion Freebee
Banksia Diggers 10 v 18 West Suburbs Ranchers
Port Stevens Gardeners 22 v 0 Dinsey Fireballs
Townsville Jets 14 v 26 Napaton Martyrs
Parramatta Minotaurs 18 v 10 Jamestown Southpaw
--------------------------------

Round 5 Results
--------------------------------
Townsville Jets 7 v 10 Dubbo Hawks
Wurstastia Wizards 27 v 12 Dinsey Fireballs
Bonesville Panthers 6 v 38 Yimona Apocalypse
Banksia Diggers 10 v 24 Parramatta Minotaurs
Port Stevens Gardeners 10 v 13 Queenstown Knives
Jamestown Southpaw 16 v 26 West Suburbs Ranchers
Minto Hawks 13 v 15 Arcoomer Roosters
Napaton Martyrs 16 v 12 Northkellion Freebee
--------------------------------

Round 6 Results
--------------------------------
West Suburbs Ranchers 18 v 4 Arcoomer Roosters
Wurstastia Wizards 26 v 20 Townsville Jets
Yimona Apocalypse 36 v 10 Banksia Diggers
Napaton Martyrs 20 v 10 Port Stevens Gardeners
Northkellion Freebee 18 v 22 Dinsey Fireballs
Minto Hawks 24 v 4 Bonesville Panthers
Jamestown Southpaw 16 v 26 Queenstown Knives
Dubbo Hawks 22 v 18 Parramatta Minotaurs
--------------------------------

Round 7 Results
--------------------------------
West Suburbs Ranchers 8 v 10 Jamestown Southpaw
Dinsey Fireballs 12 v 38 Yimona Apocalypse
Napaton Martyrs 14 v 28 Bonesville Panthers
Minto Hawks 24 v 12 Queenstown Knives
Banksia Diggers 10 v 16 Parramatta Minotaurs
Northkellion Freebee 16 v 29 Dubbo Hawks
Arcoomer Roosters 26 v 40 Townsville Jets
Port Stevens Gardeners 22 v 30 Wurstastia Wizards
--------------------------------

Round 8 Results
--------------------------------
Minto Hawks 26 v 12 Dubbo Hawks
Queenstown Knives 24 v 6 Townsville Jets
Dinsey Fireballs 10 v 13 West Suburbs Ranchers
Bonesville Panthers 6 v 33 Port Stevens Gardeners
Wurstastia Wizards 20 v 44 Jamestown Southpaw
Yimona Apocalypse 43 v 6 Banksia Diggers
Northkellion Freebee 22 v 23 Arcoomer Roosters
Parramatta Minotaurs 21 v 24 Napaton Martyrs
--------------------------------

Round 9 Results
--------------------------------
Northkellion Freebee 12 v 20 Townsville Jets
Dinsey Fireballs 22 v 12 Minto Hawks
Dubbo Hawks 16 v 23 Wurstastia Wizards
Banksia Diggers 18 v 23 Queenstown Knives
Bonesville Panthers 44 v 34 Napaton Martyrs
Port Stevens Gardeners 22 v 4 Parramatta Minotaurs
Arcoomer Roosters 26 v 26 West Suburbs Ranchers
Jamestown Southpaw 10 v 26 Yimona Apocalypse
--------------------------------

Round 10 Results
--------------------------------
Jamestown Southpaw 28 v 18 Northkellion Freebee
Dinsey Fireballs 38 v 22 Bonesville Panthers
Arcoomer Roosters 19 v 20 Queenstown Knives
Minto Hawks 35 v 32 Yimona Apocalypse
Wurstastia Wizards 19 v 12 Banksia Diggers
Parramatta Minotaurs 18 v 10 Port Stevens Gardeners
Townsville Jets 22 v 14 Dubbo Hawks
Napaton Martyrs 14 v 22 West Suburbs Ranchers
--------------------------------

Round 11 Results
--------------------------------
Northkellion Freebee 37 v 14 Bonesville Panthers
Wurstastia Wizards 22 v 6 Jamestown Southpaw
Dubbo Hawks 8 v 28 Minto Hawks
Arcoomer Roosters 23 v 34 Townsville Jets
West Suburbs Ranchers 23 v 28 Dinsey Fireballs
Queenstown Knives 10 v 14 Parramatta Minotaurs
Napaton Martyrs 6 v 10 Yimona Apocalypse
Banksia Diggers 36 v 26 Port Stevens Gardeners
--------------------------------

Round 12 Results
--------------------------------
Jamestown Southpaw 20 v 18 Queenstown Knives
Dubbo Hawks 8 v 18 Northkellion Freebee
Minto Hawks 11 v 10 Napaton Martyrs
Wurstastia Wizards 46 v 6 Yimona Apocalypse
Port Stevens Gardeners 24 v 10 Dinsey Fireballs
Bonesville Panthers 12 v 24 Townsville Jets
Parramatta Minotaurs 37 v 6 Arcoomer Roosters
Banksia Diggers 15 v 15 West Suburbs Ranchers
--------------------------------

Round 13 Results
--------------------------------
Queenstown Knives 12 v 33 Wurstastia Wizards
Townsville Jets 28 v 20 Parramatta Minotaurs
Dubbo Hawks 24 v 12 Arcoomer Roosters
Minto Hawks 18 v 19 Dinsey Fireballs
Jamestown Southpaw 22 v 14 Banksia Diggers
Northkellion Freebee 33 v 28 Yimona Apocalypse
Napaton Martyrs 14 v 26 Port Stevens Gardeners
Bonesville Panthers 26 v 34 West Suburbs Ranchers
--------------------------------

Round 14 Results
--------------------------------
Yimona Apocalypse 26 v 28 Port Stevens Gardeners
Townsville Jets 12 v 22 Jamestown Southpaw
Queenstown Knives 8 v 22 West Suburbs Ranchers
Minto Hawks 24 v 14 Northkellion Freebee
Bonesville Panthers 26 v 52 Dubbo Hawks
Parramatta Minotaurs 22 v 10 Dinsey Fireballs
Arcoomer Roosters 8 v 26 Wurstastia Wizards
Banksia Diggers 17 v 16 Napaton Martyrs
--------------------------------

Round 15 Results
--------------------------------
Parramatta Minotaurs 15 v 20 Dinsey Fireballs
West Suburbs Ranchers 12 v 20 Northkellion Freebee
Townsville Jets 34 v 8 Queenstown Knives
Arcoomer Roosters 20 v 19 Port Stevens Gardeners
Banksia Diggers 12 v 48 Wurstastia Wizards
Yimona Apocalypse 24 v 8 Napaton Martyrs
Jamestown Southpaw 18 v 25 Minto Hawks
Dubbo Hawks 20 v 22 Bonesville Panthers
--------------------------------

Round 16 Results
--------------------------------
Minto Hawks 24 v 28 Queenstown Knives
Parramatta Minotaurs 22 v 8 West Suburbs Ranchers
Jamestown Southpaw 10 v 12 Dubbo Hawks
Arcoomer Roosters 18 v 18 Wurstastia Wizards
Dinsey Fireballs 36 v 16 Townsville Jets
Northkellion Freebee 38 v 20 Bonesville Panthers
Napaton Martyrs 20 v 30 Banksia Diggers
Port Stevens Gardeners 20 v 30 Yimona Apocalypse
--------------------------------

Round 17 Results
--------------------------------
Yimona Apocalypse 46 v 4 Dubbo Hawks
Jamestown Southpaw 22 v 18 Arcoomer Roosters
Dinsey Fireballs 28 v 28 Wurstastia Wizards
Queenstown Knives 10 v 12 Bonesville Panthers
Townsville Jets 14 v 14 Napaton Martyrs
Northkellion Freebee 29 v 16 West Suburbs Ranchers
Minto Hawks 22 v 12 Parramatta Minotaurs
Port Stevens Gardeners 39 v 26 Banksia Diggers
--------------------------------

Round 18 Results
--------------------------------
Yimona Apocalypse 18 v 32 Northkellion Freebee
Townsville Jets 35 v 12 Banksia Diggers
Parramatta Minotaurs 44 v 24 Bonesville Panthers
Dubbo Hawks 34 v 32 Jamestown Southpaw
Wurstastia Wizards 25 v 26 Minto Hawks
Port Stevens Gardeners 26 v 30 West Suburbs Ranchers
Queenstown Knives 8 v 12 Dinsey Fireballs
Napaton Martyrs 22 v 12 Arcoomer Roosters
--------------------------------

Round 19 Results
--------------------------------
Jamestown Southpaw 4 v 41 Parramatta Minotaurs
West Suburbs Ranchers 42 v 20 Queenstown Knives
Napaton Martyrs 18 v 8 Arcoomer Roosters
Townsville Jets 24 v 24 Dinsey Fireballs
Northkellion Freebee 32 v 14 Port Stevens Gardeners
Wurstastia Wizards 26 v 14 Minto Hawks
Banksia Diggers 24 v 25 Bonesville Panthers
Dubbo Hawks 13 v 6 Yimona Apocalypse
--------------------------------

Round 20 Results
--------------------------------
West Suburbs Ranchers 12 v 11 Yimona Apocalypse
Dinsey Fireballs 20 v 12 Northkellion Freebee
Arcoomer Roosters 4 v 41 Parramatta Minotaurs
Jamestown Southpaw 16 v 14 Port Stevens Gardeners
Wurstastia Wizards 22 v 29 Bonesville Panthers
Banksia Diggers 12 v 18 Dubbo Hawks
Napaton Martyrs 42 v 20 Queenstown Knives
Townsville Jets 4 v 30 Minto Hawks
--------------------------------

Round 21 Results
--------------------------------
Port Stevens Gardeners 16 v 26 Minto Hawks
Napaton Martyrs 4 v 22 Dinsey Fireballs
Jamestown Southpaw 42 v 10 Banksia Diggers
Northkellion Freebee 38 v 8 Queenstown Knives
Wurstastia Wizards 15 v 12 Dubbo Hawks
Arcoomer Roosters 22 v 24 Bonesville Panthers
Parramatta Minotaurs 33 v 14 Yimona Apocalypse
West Suburbs Ranchers 14 v 30 Townsville Jets
--------------------------------

Round 22 Results
--------------------------------
Napaton Martyrs 18 v 45 Minto Hawks
Parramatta Minotaurs 28 v 40 Wurstastia Wizards
Port Stevens Gardeners 8 v 15 Bonesville Panthers
Banksia Diggers 22 v 36 Dinsey Fireballs
Yimona Apocalypse 40 v 18 Arcoomer Roosters
Northkellion Freebee 6 v 31 Queenstown Knives
West Suburbs Ranchers 23 v 22 Dubbo Hawks
Townsville Jets 16 v 12 Jamestown Southpaw
--------------------------------

Round 23 Results
--------------------------------
Dubbo Hawks 8 v 14 Arcoomer Roosters
Queenstown Knives 0 v 29 Dinsey Fireballs
Banksia Diggers 10 v 38 Northkellion Freebee
Yimona Apocalypse 25 v 28 West Suburbs Ranchers
Townsville Jets 33 v 30 Port Stevens Gardeners
Minto Hawks 32 v 10 Jamestown Southpaw
Wurstastia Wizards 23 v 8 Napaton Martyrs
Bonesville Panthers 16 v 40 Parramatta Minotaurs
--------------------------------

Round 24 Results
--------------------------------
Wurstastia Wizards 38 v 20 Bonesville Panthers
Arcoomer Roosters 22 v 6 Queenstown Knives
Jamestown Southpaw 20 v 29 Northkellion Freebee
West Suburbs Ranchers 10 v 24 Napaton Martyrs
Minto Hawks 24 v 24 Townsville Jets
Port Stevens Gardeners 18 v 12 Dubbo Hawks
Banksia Diggers 12 v 50 Dinsey Fireballs
Parramatta Minotaurs 13 v 12 Yimona Apocalypse
--------------------------------

Round 25 Results
--------------------------------
Queenstown Knives 10 v 29 Parramatta Minotaurs
Wurstastia Wizards 40 v 18 West Suburbs Ranchers
Bonesville Panthers 14 v 14 Yimona Apocalypse
Arcoomer Roosters 24 v 38 Jamestown Southpaw
Banksia Diggers 12 v 35 Dubbo Hawks
Northkellion Freebee 18 v 32 Townsville Jets
Port Stevens Gardeners 12 v 28 Minto Hawks
Napaton Martyrs 16 v 38 Dinsey Fireballs
--------------------------------

Round 26 Results
--------------------------------
West Suburbs Ranchers 34 v 26 Wurstastia Wizards
Jamestown Southpaw 28 v 27 Yimona Apocalypse
Queenstown Knives 42 v 14 Napaton Martyrs
Dubbo Hawks 28 v 24 Port Stevens Gardeners
Arcoomer Roosters 36 v 39 Banksia Diggers
Townsville Jets 18 v 50 Parramatta Minotaurs
Bonesville Panthers 12 v 14 Dinsey Fireballs
Minto Hawks 32 v 28 Northkellion Freebee
--------------------------------

Round 27 Results
--------------------------------
Minto Hawks 18 v 30 Dinsey Fireballs
Wurstastia Wizards 29 v 28 Parramatta Minotaurs
Townsville Jets 14 v 12 Jamestown Southpaw
Dubbo Hawks 13 v 12 West Suburbs Ranchers
--------------------------------

Round 28 Results
--------------------------------
Minto Hawks 29 v 28 Townsville Jets
Parramatta Minotaurs 20 v 14 Dubbo Hawks
--------------------------------

Round 29 Results
--------------------------------
Dinsey Fireballs 11 v 14 Parramatta Minotaurs
Wurstastia Wizards 40 v 16 Minto Hawks
--------------------------------

Round 30 Results
--------------------------------
Parramatta Minotaurs 4 v 14 Wurstastia Wizards
--------------------------------

Top Try Scorers
--------------------------------
1. Kam vo Freast-Minto Hawks : 29
2. Matthew vo Dereas-Port Stevens Gardeners : 26
3. Ryan Quess-Yimona Apocalypse : 25
4. Sam Tajtu-Dubbo Hawks : 24
5. Luna Belta-Minto Hawks : 24
6. Cabberati Sua-West Suburbs Ranchers : 22
7. Trent ti Erastyo-Northkellion Freebee : 21
8. Peter L. Yahtzel-Parramatta Minotaurs : 21
9. Bam Caldato-Wurstastia Wizards : 21
10. Christian Strong-Yimona Apocalypse : 20
--------------------------------

Top Goal Scorers
--------------------------------
1. Ryan Costa-Wurstastia Wizards : 74
2. Janey cu Zyeta-Napaton Martyrs : 72
3. Trent ti Erastyo-Northkellion Freebee : 65
4. Dani Sandra-Dinsey Fireballs : 59
5. Jane McMahon-Dubbo Hawks : 58
6. Kyle vo Cesdrate-Bonesville Panthers : 52
7. Kukki vo Casun-Banksia Diggers : 46
8. Roant le Treasdefa-Dubbo Hawks : 45
9. Jr. Claypool-Napaton Martyrs : 44
10. Quintin Jay John-Arcoomer Roosters : 41
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Cabberati Sua-West Suburbs Ranchers : 3
2. Vanessa cu Berat-Parramatta Minotaurs : 3
3. Luna Belta-Minto Hawks : 3
4. Brett Soa-Arcoomer Roosters : 2
5. Turni Curr-Arcoomer Roosters : 2
6. Sr. o. Mos-Port Stevens Gardeners : 2
7. Ryan Costa-Wurstastia Wizards : 2
8. Christopher Q. Kat-Northkellion Freebee : 2
9. Ryan Quess-Yimona Apocalypse : 2
10. Luke Hoyabembe-Wurstastia Wizards : 1
--------------------------------

Most Metres Ran
--------------------------------
1. James Develo-Dinsey Fireballs : 3918
2. Dom Prismo-Wurstastia Wizards : 3884
3. Sam Tajtu-Dubbo Hawks : 3779
4. Ryan Quess-Yimona Apocalypse : 3730
5. Cooper Million-Port Stevens Gardeners : 3678
6. Mitch B. Cabatre-Yimona Apocalypse : 3670
7. Matthew vo Dereas-Port Stevens Gardeners : 3652
8. Kam vo Freast-Minto Hawks : 3645
9. Bam Caldato-Wurstastia Wizards : 3617
10. Cabberati Sua-West Suburbs Ranchers : 3436
--------------------------------

Most Tackles Made
--------------------------------
1. Isaac Way-Dubbo Hawks : 384
2. Norman Thurston-Dubbo Hawks : 375
3. Bort Z. Kimley-Jamestown Southpaw : 372
4. Miles Naddeer-West Suburbs Ranchers : 365
5. Pauly az Jaersda-Wurstastia Wizards : 362
6. Versa Gulli-Dinsey Fireballs : 360
7. Gwen C.D. ze Zye-Parramatta Minotaurs : 360
8. Suelen vo Aser-Jamestown Southpaw : 358
9. Damien Woods-Port Stevens Gardeners : 353
10. Kevin Hands-Napaton Martyrs : 353
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Oliver Worker-Northkellion Freebee : 2
2. Harold o. Yte-Napaton Martyrs : 1
3. Bart Nu-Off Contract Players : 1
4. Ryan Quess-Yimona Apocalypse : 1
5. Quinn o. Qwe-Banksia Diggers : 1
6. Jeni Freit-Townsville Jets : 1
7. Michael Caliber-Dubbo Hawks : 1
8. Thomas Zeeka-Banksia Diggers : 1
9. Matthew vo Dereas-Port Stevens Gardeners : 1
10. Xyaye od Numnase-Arcoomer Roosters : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Karl Tajtu-Parramatta Minotaurs : 1319
2. Ron Brock-Wurstastia Wizards : 1296
3. Michael Caliber-Dubbo Hawks : 1176
4. Leonard Chappell-Parramatta Minotaurs : 1169
5. Roant E. Dacus-Port Stevens Gardeners : 1168
6. Reed Naddeer-Townsville Jets : 1163
7. Will Quak-Dinsey Fireballs : 1126
8. Samuel Y. Dace-West Suburbs Ranchers : 1107
9. Anthony W. Alexander-Arcoomer Roosters : 1089
10. Kaden Oboitays-Parramatta Minotaurs : 1076
--------------------------------

Most Steals
--------------------------------
1. Quinn o. Qwe-Banksia Diggers : 61
2. Terry Imposia-Wurstastia Wizards : 52
3. Norman Thurston-Dubbo Hawks : 46
4. Maddison Y. Cook-Off Contract Players : 43
5. Jenny o. Rty-Wurstastia Wizards : 42
6. Drodan York-Jamestown Southpaw : 36
7. Davey Feltch-Dinsey Fireballs : 34
8. Jameson Curran-Yimona Apocalypse : 33
9. Suelen vo Aser-Jamestown Southpaw : 29
10. Kam vo Freast-Minto Hawks : 29
--------------------------------

Most No Tries
--------------------------------
1. Bam Caldato-Wurstastia Wizards : 5
2. Peter L. Yahtzel-Parramatta Minotaurs : 5
3. Brett U. Folick-Minto Hawks : 5
4. Bort P. od Yuraste-Napaton Martyrs : 4
5. Ash Eastra-Arcoomer Roosters : 4
6. Drodan ti Waerts-Minto Hawks : 4
7. Drodan York-Jamestown Southpaw : 3
8. Christopher o. Pas-Bonesville Panthers : 3
9. Michael Yaze-Jamestown Southpaw : 3
10. Mitch B. Cabatre-Yimona Apocalypse : 3
--------------------------------

Most Errors
--------------------------------
1. Uniko az Cati-Townsville Jets : 45
2. Drodan ti Waerts-Minto Hawks : 43
3. Michelle Mariner-Bonesville Panthers : 38
4. Alexis Pout-Off Contract Players : 37
5. Reed Naddeer-Townsville Jets : 37
6. Luna Belta-Minto Hawks : 37
7. Catherine I. Sockert-Yimona Apocalypse : 35
8. Uniko de Grutin-Northkellion Freebee : 35
9. Joshua Cleary-Queenstown Knives : 35
10. Bam Caldato-Wurstastia Wizards : 35
--------------------------------

Most Penalties
--------------------------------
1. Jenny Pearce-Minto Hawks : 14
2. Luca Hurst-Napaton Martyrs : 12
3. Hormanio Taylor-Northkellion Freebee : 12
4. Walter Drayersun-Napaton Martyrs : 11
5. Carter Kimberly-Wurstastia Wizards : 11
6. Ben le Uninas-Yimona Apocalypse : 10
7. Jameson Curran-Yimona Apocalypse : 10
8. Norman Thurston-Dubbo Hawks : 10
9. Xavier ti Minratse-Dinsey Fireballs : 10
10. Randy Ramm-West Suburbs Ranchers : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Peter od Unina-Off Contract Players : 11
2. Brett U. Folick-Minto Hawks : 10
3. Jenny Pearce-Minto Hawks : 10
4. Versa Gulli-Dinsey Fireballs : 10
5. Turni Curr-Arcoomer Roosters : 9
6. Arnold Fallon-Northkellion Freebee : 9
7. Nita Obea-Townsville Jets : 9
8. Naomi od Dertt-West Suburbs Ranchers : 8
9. Quade Fresh-Minto Hawks : 8
10. Zach az Treaster-Minto Hawks : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Gabriel X. Woods-Townsville Jets : 2
2. Zack en Noire-Bonesville Panthers : 2
3. Hormanio Taylor-Northkellion Freebee : 2
4. Randy Ramm-West Suburbs Ranchers : 2
5. Ruta Best-Napaton Martyrs : 1
6. Freya K. le Cureas-Dubbo Hawks : 1
7. Carl G. Unres-Parramatta Minotaurs : 1
8. Terry Q. Zealot-Off Contract Players : 1
9. Bill o. Kla-Jamestown Southpaw : 1
10. Sr. o. Mos-Port Stevens Gardeners : 1
--------------------------------

Most Send Offs
--------------------------------
1. Homer Y. le Sasson-Port Stevens Gardeners : 1
2. Ben ti Huaste-Bonesville Panthers : 1
3. Alexander Ngu-Off Contract Players : 1
4. Catherine McKenzie-Northkellion Freebee : 1
5. Julian Bottia-Banksia Diggers : 1
6. Quade Beli-Off Contract Players : 1
7. Ruta Best-Napaton Martyrs : 1
8. Janey Lyon-Port Stevens Gardeners : 1
9. Bobby o. Mos-Arcoomer Roosters : 1
10. Bart Nu-Off Contract Players : 1
--------------------------------

Most Injuries
--------------------------------
1. Gordon le Cureas-Napaton Martyrs : 5
2. Em Vuderty-Bonesville Panthers : 5
3. Yuinamo Obea-Queenstown Knives : 4
4. Jay Winger-Banksia Diggers : 3
5. Dirk Stimson-Dubbo Hawks : 3
6. John o. Ces-Yimona Apocalypse : 3
7. Christopher Q. Kat-Northkellion Freebee : 2
8. Frankie Nasert-Port Stevens Gardeners : 2
9. Johnrio Curr-Yimona Apocalypse : 2
10. Dom Humphrey-Dinsey Fireballs : 2
--------------------------------

Top Point Scores
--------------------------------
1. Ryan Costa-Wurstastia Wizards : 218
2. Trent ti Erastyo-Northkellion Freebee : 214
3. Janey cu Zyeta-Napaton Martyrs : 172
4. Jane McMahon-Dubbo Hawks : 160
5. Quintin Jay John-Arcoomer Roosters : 142
6. Dani Sandra-Dinsey Fireballs : 130
7. Kukki vo Casun-Banksia Diggers : 120
8. Kyle vo Cesdrate-Bonesville Panthers : 120
9. Jr. Claypool-Napaton Martyrs : 120
10. Kam vo Freast-Minto Hawks : 117
11. Walt Boyd-Townsville Jets : 111
12. Matthew vo Dereas-Port Stevens Gardeners : 104
13. Ryan Quess-Yimona Apocalypse : 102
14. Luna Belta-Minto Hawks : 99
15. Sam Tajtu-Dubbo Hawks : 97
16. Leonard Chappell-Parramatta Minotaurs : 96
17. Roant le Treasdefa-Dubbo Hawks : 94
18. Cabberati Sua-West Suburbs Ranchers : 91
19. Albert P. Perry-Off Contract Players : 86
20. Peter L. Yahtzel-Parramatta Minotaurs : 85
21. Bam Caldato-Wurstastia Wizards : 85
22. Herman Robinson-Jamestown Southpaw : 84
23. Janey Lyon-Port Stevens Gardeners : 82
24. Sersitio le Reastea-Queenstown Knives : 81
25. Christian Strong-Yimona Apocalypse : 80
--------------------------------

Top Players Of The Season
--------------------------------
1. Trent ti Erastyo-Northkellion Freebee : 442
2. Karl Tajtu-Parramatta Minotaurs : 397
3. Matthew vo Dereas-Port Stevens Gardeners : 396
4. Cooper Million-Port Stevens Gardeners : 376
5. Ryan Costa-Wurstastia Wizards : 372
6. Kam vo Freast-Minto Hawks : 362
7. Dom Prismo-Wurstastia Wizards : 350
8. Luna Lapper-Townsville Jets : 342
9. Paul Nurtersamo-Townsville Jets : 328
10. Cabberati Sua-West Suburbs Ranchers : 308
11. Carl Vondera-Yimona Apocalypse : 305
12. Barb W. McKenzie-Northkellion Freebee : 304
13. Sam Tajtu-Dubbo Hawks : 304
14. Peter L. Yahtzel-Parramatta Minotaurs : 301
15. Ryan Quess-Yimona Apocalypse : 299
16. Quintin Jay John-Arcoomer Roosters : 297
17. Mitch B. Cabatre-Yimona Apocalypse : 282
18. Oliver le Jasde-Jamestown Southpaw : 277
19. Ali W. Beli-Dinsey Fireballs : 270
20. Bam Caldato-Wurstastia Wizards : 266
21. Sersitio le Reastea-Queenstown Knives : 262
22. Isaak J. en Noire-Arcoomer Roosters : 262
23. James Develo-Dinsey Fireballs : 258
24. Quinn o. Qwe-Banksia Diggers : 258
25. Callum Weas-West Suburbs Ranchers : 256
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Maddison Y. Cook's Tough Training Session
Northkellion Freebee Sign Bort N. Gealo
Jamestown Southpaw Sign Felix de Grutin
Dubbo Hawks Sign Jane McMahon
Northkellion Freebee Sign Karl Zeal
Ometage Thumm Assaults RSL Bouncer
Christopher o. Pas To Have Contract Extended!
Players Fight At Local RSL!
--------------------------------


Round 2 News Stories
--------------------------------
Danny Manfredi's Tough Training Session
Napaton Martyrs Sign Ruta Best
Banksia Diggers Sign Jay Winger
Jill Hands Offered Pay Cut To Re-sign
Hormanio Taylor Donates To Controverisal Charity
Chris Y. Toa Involved In Sexting Scandal
Fan Poll: Northkellion Freebee's Best Player
Fan Poll: Yimona Apocalypse's Best Player
--------------------------------


Round 3 News Stories
--------------------------------
John Belta's Tough Training Session
Port Stevens Gardeners Sign Gwen Saccert
Dubbo Hawks Sign Raymond Mallett
Ron Brock To Have Contract Extended!
Opinion: Louise W. od Numnase Should Swap Teams
Finn cu Degrass Donates To Controverisal Charity
Felacko Oak To Have Contract Extended!
Raymond Allen Assaults RSL Bouncer
--------------------------------


Round 4 News Stories
--------------------------------
Janey Lyon's Tough Training Session
Opinion: Jill en Astra Should Swap Teams
Kayden en Jureaa's Retirment Rumours!
Cooper Million Saves Local Man From Drowning
Opinion: Burmo Nurtersamo Should Swap Teams
Jane Tate At Risk Of An Early Release!
Opinion: Pat Curta Should Captain United States
Player Unrest At Arcoomer Roosters
--------------------------------


Round 5 News Stories
--------------------------------
Burmo R. le Sasson's Tough Training Session
Minto Hawks Sign Cam A. Soa
Players Fight At Local RSL!
Ruta Best's Eligibility Crisis!
Ron Zeal Donates To Controverisal Charity
Diana South Offered Pay Cut To Re-sign
Ashley Maxx Donates To Controverisal Charity
Opinion: Lindsay G. Gealo Should Captain Lebanon
--------------------------------


Round 6 News Stories
--------------------------------
Ali Vondera's Tough Training Session
Townsville Jets Sign Roant le Treasdefa
Coach Proposes New Finals System!
Homer Y. le Sasson Saves Local Man From Drowning
Xander cu Jokiea Passes Away After Illness
Coach Proposes New Finals System!
Addison A. vo Cunstas Saves Local Man From Drowning
Cooper Million To Have Contract Extended!
--------------------------------


Round 7 News Stories
--------------------------------
Janey Lyon's Tough Training Session
Jamestown Southpaw Sign Mattin F. Jay
Dinsey Fireballs Sign Freya Morrison
Banksia Diggers Sign Reed ba Deffa
Jameson Campbell's Large-Scale Gambling Problem
Zach az Treaster At Risk Of An Early Release!
Mattin Paul To Have Contract Extended!
Jenny o. Rty Assaults RSL Bouncer
--------------------------------


Round 8 News Stories
--------------------------------
Karl Tajtu's Tough Training Session
Parramatta Minotaurs Sign Michelle OberstaOboe
Dubbo Hawks Sign Michael Caliber
Dirk Stimson's Retirment Rumours!
Janey cu Zyeta Involved In Sexting Scandal
Mitch B. Cabatre Involved In Sexting Scandal
Players Fight At Local RSL!
Rival Players Raise Awareness!
--------------------------------


Round 9 News Stories
--------------------------------
Vanessa cu Berat's Tough Training Session
Bonesville Panthers Sign Dani de Grutin
Arcoomer Roosters Sign Ash Kerr
Opinion: Felix Obea Should Swap Teams
Luna Ujhazzy To Have Contract Extended!
Finn cu Degrass Involved In Sexting Scandal
Fan Poll: Yimona Apocalypse's Best Player
Chris Y. Toa Offered Pay Cut To Re-sign
--------------------------------


Round 10 News Stories
--------------------------------
Jane McMahon's Tough Training Session
Parramatta Minotaurs Sign Jon Nasert
Opinion: Yuinamo Obea Should Captain Sweden
Felix de Grutin's Retirment Rumours!
Player Unrest At Port Stevens Gardeners
George Nurtersamo To Have Contract Extended!
Christopher Q. Kat At Risk Of An Early Release!
Coach Proposes New Finals System!
--------------------------------


Round 11 News Stories
--------------------------------
Michelle Mariner's Tough Training Session
Queenstown Knives Sign Clint Aaciro
Port Stevens Gardeners Sign Ryan Junior
Vitaliy le Sasson Donates To Controverisal Charity
Quinn o. Qwe Involved In Sexting Scandal
Players Fight At Local RSL!
Niko Berry's Eligibility Crisis!
Ash Eastra Saves Local Man From Drowning
--------------------------------


Round 12 News Stories
--------------------------------
Cooper Million's Tough Training Session
Minto Hawks Sign Valian Miniota
Minto Hawks Drop Vitaliy vo Cunstas
Carl Vondera Assaults RSL Bouncer
Player Unrest At Bonesville Panthers
Player Unrest At Parramatta Minotaurs
Gabriel X. Woods At Risk Of An Early Release!
Opinion: Catherine F. le Qwe Should Swap Teams
--------------------------------


Round 13 News Stories
--------------------------------
Trent ti Erastyo's Tough Training Session
Alexis Pout Assaults RSL Bouncer
Rival Players Raise Awareness!
Burmo Nurtersamo Saves Local Man From Drowning
Rival Players Raise Awareness!
Herman Robinson's Eligibility Crisis!
Brett Davis Assaults RSL Bouncer
Miles Naddeer's Large-Scale Gambling Problem
--------------------------------


Round 14 News Stories
--------------------------------
Albert Yase's Tough Training Session
Yimona Apocalypse Sign Zack Ranger
Banksia Diggers Sign Matthew Sockert
Queenstown Knives Sign Mattin Paul
Player Unrest At Parramatta Minotaurs
Vanessa cu Berat Involved In Sexting Scandal
Coach Proposes New Finals System!
Opinion: Gabriel X. Woods Should Captain Wales
--------------------------------


Round 15 News Stories
--------------------------------
Suelen vo Aser's Tough Training Session
Arcoomer Roosters Sign Arnole McKenzie
Fan Poll: Parramatta Minotaurs's Best Player
Saige Montoya At Risk Of An Early Release!
Rival Players Raise Awareness!
Cooper Million Offered Pay Cut To Re-sign
Players Fight At Local RSL!
Lois B. le Oreas To Have Contract Extended!
--------------------------------


Round 16 News Stories
--------------------------------
Niko Beli's Tough Training Session
Queenstown Knives Sign Nathan V. o. Ewe
Player Unrest At Napaton Martyrs
Itze Lyons Saves Local Man From Drowning
Opinion: Ezra Quake Should Captain United States
Louis R. ti Rasrwet Passes Away After Illness
Players Fight At Local RSL!
Isaac Bamert Donates To Controverisal Charity
--------------------------------


Round 17 News Stories
--------------------------------
Castro Jacklin's Tough Training Session
Dinsey Fireballs Sign Hormanio Thrillho
Jamestown Southpaw Sign Em Oberst
Roant le Treasdefa Assaults RSL Bouncer
Player Unrest At Yimona Apocalypse
Walt Boyd Involved In Sexting Scandal
Players Fight At Local RSL!
Alexander Ngu Offered Pay Cut To Re-sign
--------------------------------


Round 18 News Stories
--------------------------------
Bam Caldato's Tough Training Session
Banksia Diggers Sign Alexander Ngu
Dubbo Hawks Sign Tom ti Cunrea
Will Allsopp's Large-Scale Gambling Problem
Roant E. Dacus At Risk Of An Early Release!
Louise J. az Yutrea Assaults RSL Bouncer
Versa Gulli Donates To Controverisal Charity
Rival Players Raise Awareness!
--------------------------------


Round 19 News Stories
--------------------------------
Isaac Way's Tough Training Session
Banksia Diggers Sign James J. Jackson
Yimona Apocalypse Sign Callum S. Britt
Banksia Diggers Sign Sammy I. Nadaserty
Arcoomer Roosters Sign Norman Cleary
Coach Proposes New Finals System!
Reed ba Deffa Donates To Controverisal Charity
Players Fight At Local RSL!
--------------------------------


Round 20 News Stories
--------------------------------
John Belta's Tough Training Session
Queenstown Knives Sign Turni Unres
Banksia Diggers Sign Julian Bottia
Jill Hands Donates To Controverisal Charity
Simon Flakka Passes Away After Illness
Kimberly A. Saccert Passes Away After Illness
Coach Proposes New Finals System!
Players Fight At Local RSL!
--------------------------------


Round 21 News Stories
--------------------------------
Jordan Oberst's Tough Training Session
Parramatta Minotaurs Sign Benji Reio
Jamestown Southpaw Sign Leon cu Zyeta
Matthew Sockert At Risk Of An Early Release!
Opinion: Walter Drayersun Should Captain Papau New Guinea
Antonio Beltio Passes Away After Illness
Pauly az Jaersda At Risk Of An Early Release!
Kukki Kay Oboitays Assaults RSL Bouncer
--------------------------------


Round 22 News Stories
--------------------------------
Cam A. Soa's Tough Training Session
Banksia Diggers Sign Bob Habib
Wurstastia Wizards Sign Bill o. Qwe
Karl Tajtu's Retirment Rumours!
Brett Davis Offered Pay Cut To Re-sign
Bort Z. Kimley Assaults RSL Bouncer
Opinion: Saige Montoya Should Captain Turniostan
Billy Montoya Passes Away After Illness
--------------------------------


Round 23 News Stories
--------------------------------
Saige le Jasde's Tough Training Session
Parramatta Minotaurs Sign Clint Z. Banks
Dubbo Hawks Sign Kris M. o. Ayo
Zack en Noire Donates To Controverisal Charity
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Rival Players Raise Awareness!
--------------------------------


Round 24 News Stories
--------------------------------
Yuinamo Obea's Tough Training Session
Bonesville Panthers Sign Bart Nu
Parramatta Minotaurs Sign Saige le Jasde
Danny Manfredi At Risk Of An Early Release!
Lindsey Harnett's Large-Scale Gambling Problem
Opinion: Isaac Way Should Captain SYDE Island
Rival Players Raise Awareness!
Opinion: John Pout Should Captain Kylzer Isles
--------------------------------


Round 25 News Stories
--------------------------------
Kyle vo Cesdrate's Tough Training Session
Wurstastia Wizards Sign Maddie Woolf
Townsville Jets Sign Uniko az Cati
Townsville Jets Sign Turni Unres
Opinion: Jon Nasert Should Swap Teams
Xavier ti Minratse Assaults RSL Bouncer
Player Unrest At Jamestown Southpaw
Tommy Allen Involved In Sexting Scandal
--------------------------------


Round 26 News Stories
--------------------------------
Chase az Mondi's Tough Training Session
Bonesville Panthers Sign Keith Quess
Parramatta Minotaurs Sign Louise J. az Yutrea
Napaton Martyrs Sign Janey cu Zyeta
Minto Hawks Wins Minor Premiership!
Dominic V. Ramm's Eligibility Crisis!
Alister Cooper Donates To Controverisal Charity
Fan Poll: Minto Hawks's Best Player
--------------------------------


Round 27 News Stories
--------------------------------
Ron Caldato's Tough Training Session
Bonesville Panthers Sign Bretalano Lyon
Yimona Apocalypse Sign Euan R. vo Burrea
Peter L. Yahtzel's Eligibility Crisis!
Simon Z. Yaze Donates To Controverisal Charity
Pat Imposia Offered Pay Cut To Re-sign
Jill ba Yesda's Large-Scale Gambling Problem
Players Fight At Local RSL!
--------------------------------


Round 28 News Stories
--------------------------------
Greta Kay Wolf's Tough Training Session
Napaton Martyrs Sign Blaine o. Pas
Players Fight At Local RSL!
Gwen Z. o. Eya To Have Contract Extended!
Opinion: Asher Davies Should Captain Kylzer Isles
Fan Poll: West Suburbs Ranchers's Best Player
Brett Davis At Risk Of An Early Release!
Opinion: Nico Tate Should Swap Teams
--------------------------------


Round 29 News Stories
--------------------------------
Carl G. Unres's Tough Training Session
Yimona Apocalypse Sign Raymond S. Barrett
Queenstown Knives Sign Pete mu Unase
Port Stevens Gardeners Sign Frankie Nasert
Felacko Oak's Retirment Rumours!
Mitch B. Cabatre Offered Pay Cut To Re-sign
Rival Players Raise Awareness!
George Nurtersamo Saves Local Man From Drowning
--------------------------------


Round 30 News Stories
--------------------------------
Opus Thrila's Tough Training Session
Townsville Jets Sign Zoma O. Imposia
Townsville Jets Sign Ray O' Donovan
Yimona Apocalypse Sign Cula Best
Wurstastia Wizards Wins Premiership!
Johnrio Curr Donates To Controverisal Charity
Hormanio Thrillho To Have Contract Extended!
Alister le Emona Donates To Controverisal Charity
--------------------------------

