LADDER RESULTS
--------------------------------
1. Northkellion Freebee Wins: 23| Lost: 2| PD: 296| Points: 47
2. Wurstastia Wizards Wins: 22| Lost: 2| PD: 545| Points: 46
3. Townsville Jets Wins: 22| Lost: 4| PD: 404| Points: 44
4. Bonesville Panthers Wins: 15| Lost: 9| PD: 73| Points: 32
5. Yimona Apocalypse Wins: 15| Lost: 9| PD: 28| Points: 32
6. Arcoomer Roosters Wins: 14| Lost: 10| PD: 46| Points: 30
7. Jamestown Southpaw Wins: 13| Lost: 13| PD: -44| Points: 26
8. Napaton Martyrs Wins: 12| Lost: 13| PD: 22| Points: 25
9. Parramatta Minotaurs Wins: 12| Lost: 13| PD: -44| Points: 25
10. West Suburbs Ranchers Wins: 11| Lost: 14| PD: -44| Points: 23
11. Dubbo Hawks Wins: 11| Lost: 15| PD: -57| Points: 22
12. Queenstown Knives Wins: 10| Lost: 16| PD: -116| Points: 20
13. Minto Hawks Wins: 9| Lost: 16| PD: -92| Points: 19
14. Port Stevens Gardeners Wins: 5| Lost: 19| PD: -243| Points: 12
15. Banksia Diggers Wins: 3| Lost: 22| PD: -364| Points: 7
16. Tanktown Lightning Wins: 3| Lost: 23| PD: -410| Points: 6
--------------------------------

Round 1 Results
--------------------------------
Parramatta Minotaurs 37 v 26 Minto Hawks
Tanktown Lightning 10 v 23 Yimona Apocalypse
Dubbo Hawks 10 v 12 Banksia Diggers
West Suburbs Ranchers 16 v 39 Wurstastia Wizards
Townsville Jets 40 v 10 Queenstown Knives
Arcoomer Roosters 20 v 32 Northkellion Freebee
Jamestown Southpaw 24 v 20 Napaton Martyrs
Port Stevens Gardeners 12 v 22 Bonesville Panthers
--------------------------------

Round 2 Results
--------------------------------
Yimona Apocalypse 25 v 22 Napaton Martyrs
Arcoomer Roosters 23 v 16 Northkellion Freebee
Minto Hawks 8 v 15 Dubbo Hawks
Banksia Diggers 12 v 14 Port Stevens Gardeners
Wurstastia Wizards 37 v 18 Parramatta Minotaurs
Jamestown Southpaw 17 v 20 Queenstown Knives
Bonesville Panthers 24 v 12 West Suburbs Ranchers
Townsville Jets 59 v 10 Tanktown Lightning
--------------------------------

Round 3 Results
--------------------------------
Queenstown Knives 12 v 26 Yimona Apocalypse
Townsville Jets 10 v 28 Wurstastia Wizards
Port Stevens Gardeners 4 v 16 Napaton Martyrs
Bonesville Panthers 39 v 14 West Suburbs Ranchers
Jamestown Southpaw 5 v 4 Arcoomer Roosters
Parramatta Minotaurs 14 v 10 Tanktown Lightning
Banksia Diggers 16 v 30 Northkellion Freebee
Dubbo Hawks 17 v 10 Minto Hawks
--------------------------------

Round 4 Results
--------------------------------
West Suburbs Ranchers 18 v 6 Parramatta Minotaurs
Queenstown Knives 34 v 30 Port Stevens Gardeners
Minto Hawks 10 v 12 Napaton Martyrs
Townsville Jets 42 v 16 Yimona Apocalypse
Arcoomer Roosters 26 v 56 Wurstastia Wizards
Jamestown Southpaw 10 v 12 Banksia Diggers
Bonesville Panthers 26 v 12 Tanktown Lightning
Dubbo Hawks 16 v 26 Northkellion Freebee
--------------------------------

Round 5 Results
--------------------------------
Dubbo Hawks 16 v 10 Arcoomer Roosters
Yimona Apocalypse 10 v 16 West Suburbs Ranchers
Jamestown Southpaw 16 v 30 Townsville Jets
Port Stevens Gardeners 16 v 58 Bonesville Panthers
Minto Hawks 4 v 20 Wurstastia Wizards
Northkellion Freebee 40 v 8 Tanktown Lightning
Parramatta Minotaurs 19 v 20 Queenstown Knives
Napaton Martyrs 38 v 22 Banksia Diggers
--------------------------------

Round 6 Results
--------------------------------
Dubbo Hawks 15 v 22 Bonesville Panthers
West Suburbs Ranchers 22 v 16 Port Stevens Gardeners
Napaton Martyrs 10 v 14 Yimona Apocalypse
Parramatta Minotaurs 38 v 16 Banksia Diggers
Townsville Jets 36 v 4 Arcoomer Roosters
Wurstastia Wizards 48 v 10 Minto Hawks
Northkellion Freebee 16 v 10 Tanktown Lightning
Jamestown Southpaw 12 v 10 Queenstown Knives
--------------------------------

Round 7 Results
--------------------------------
Port Stevens Gardeners 6 v 16 Dubbo Hawks
Northkellion Freebee 24 v 16 Townsville Jets
Minto Hawks 16 v 26 Bonesville Panthers
Yimona Apocalypse 32 v 26 West Suburbs Ranchers
Banksia Diggers 0 v 44 Napaton Martyrs
Arcoomer Roosters 16 v 16 Parramatta Minotaurs
Wurstastia Wizards 54 v 6 Jamestown Southpaw
Queenstown Knives 8 v 10 Tanktown Lightning
--------------------------------

Round 8 Results
--------------------------------
Bonesville Panthers 24 v 32 Napaton Martyrs
Townsville Jets 38 v 20 West Suburbs Ranchers
Minto Hawks 14 v 14 Port Stevens Gardeners
Queenstown Knives 27 v 10 Tanktown Lightning
Dubbo Hawks 13 v 18 Yimona Apocalypse
Northkellion Freebee 16 v 6 Banksia Diggers
Jamestown Southpaw 18 v 24 Arcoomer Roosters
Parramatta Minotaurs 4 v 32 Wurstastia Wizards
--------------------------------

Round 9 Results
--------------------------------
Northkellion Freebee 38 v 20 Yimona Apocalypse
West Suburbs Ranchers 13 v 14 Arcoomer Roosters
Townsville Jets 18 v 6 Port Stevens Gardeners
Banksia Diggers 20 v 37 Parramatta Minotaurs
Wurstastia Wizards 20 v 20 Napaton Martyrs
Jamestown Southpaw 20 v 26 Bonesville Panthers
Dubbo Hawks 20 v 10 Tanktown Lightning
Minto Hawks 28 v 24 Queenstown Knives
--------------------------------

Round 10 Results
--------------------------------
Bonesville Panthers 24 v 24 Wurstastia Wizards
Jamestown Southpaw 22 v 12 Tanktown Lightning
Parramatta Minotaurs 22 v 0 Queenstown Knives
Minto Hawks 6 v 10 Northkellion Freebee
Dubbo Hawks 16 v 12 Banksia Diggers
Napaton Martyrs 12 v 19 Arcoomer Roosters
Yimona Apocalypse 29 v 24 Port Stevens Gardeners
West Suburbs Ranchers 14 v 27 Townsville Jets
--------------------------------

Round 11 Results
--------------------------------
Banksia Diggers 10 v 30 Yimona Apocalypse
West Suburbs Ranchers 20 v 24 Parramatta Minotaurs
Wurstastia Wizards 31 v 10 Napaton Martyrs
Arcoomer Roosters 36 v 18 Dubbo Hawks
Townsville Jets 24 v 18 Minto Hawks
Northkellion Freebee 18 v 10 Queenstown Knives
Port Stevens Gardeners 32 v 22 Tanktown Lightning
Bonesville Panthers 12 v 28 Jamestown Southpaw
--------------------------------

Round 12 Results
--------------------------------
Port Stevens Gardeners 4 v 18 Queenstown Knives
Townsville Jets 27 v 6 Jamestown Southpaw
Banksia Diggers 12 v 26 Minto Hawks
Northkellion Freebee 26 v 16 Bonesville Panthers
Wurstastia Wizards 26 v 12 Arcoomer Roosters
Dubbo Hawks 26 v 18 Napaton Martyrs
Parramatta Minotaurs 16 v 22 Yimona Apocalypse
Tanktown Lightning 6 v 60 West Suburbs Ranchers
--------------------------------

Round 13 Results
--------------------------------
Northkellion Freebee 26 v 10 Jamestown Southpaw
Townsville Jets 11 v 6 Port Stevens Gardeners
Yimona Apocalypse 16 v 16 Banksia Diggers
Minto Hawks 8 v 18 Arcoomer Roosters
Tanktown Lightning 16 v 33 Bonesville Panthers
West Suburbs Ranchers 20 v 12 Napaton Martyrs
Queenstown Knives 6 v 28 Wurstastia Wizards
Dubbo Hawks 12 v 24 Parramatta Minotaurs
--------------------------------

Round 14 Results
--------------------------------
Tanktown Lightning 6 v 19 Dubbo Hawks
Banksia Diggers 0 v 50 Wurstastia Wizards
West Suburbs Ranchers 21 v 20 Arcoomer Roosters
Parramatta Minotaurs 6 v 48 Townsville Jets
Northkellion Freebee 36 v 14 Minto Hawks
Port Stevens Gardeners 12 v 16 Napaton Martyrs
Bonesville Panthers 30 v 10 Queenstown Knives
Jamestown Southpaw 18 v 48 Yimona Apocalypse
--------------------------------

Round 15 Results
--------------------------------
Wurstastia Wizards 37 v 18 Yimona Apocalypse
Townsville Jets 36 v 26 Minto Hawks
Napaton Martyrs 32 v 12 Bonesville Panthers
Dubbo Hawks 16 v 32 Parramatta Minotaurs
Jamestown Southpaw 14 v 0 Tanktown Lightning
West Suburbs Ranchers 8 v 8 Northkellion Freebee
Queenstown Knives 8 v 13 Arcoomer Roosters
Port Stevens Gardeners 13 v 12 Banksia Diggers
--------------------------------

Round 16 Results
--------------------------------
Townsville Jets 20 v 24 Napaton Martyrs
Northkellion Freebee 25 v 16 Jamestown Southpaw
Arcoomer Roosters 34 v 16 Yimona Apocalypse
Queenstown Knives 12 v 30 Wurstastia Wizards
Bonesville Panthers 40 v 12 Banksia Diggers
Dubbo Hawks 24 v 20 West Suburbs Ranchers
Minto Hawks 16 v 23 Parramatta Minotaurs
Port Stevens Gardeners 8 v 20 Tanktown Lightning
--------------------------------

Round 17 Results
--------------------------------
West Suburbs Ranchers 18 v 23 Northkellion Freebee
Bonesville Panthers 36 v 28 Dubbo Hawks
Wurstastia Wizards 36 v 0 Banksia Diggers
Townsville Jets 25 v 14 Arcoomer Roosters
Yimona Apocalypse 18 v 18 Port Stevens Gardeners
Napaton Martyrs 16 v 14 Queenstown Knives
Tanktown Lightning 32 v 42 Minto Hawks
Parramatta Minotaurs 18 v 32 Jamestown Southpaw
--------------------------------

Round 18 Results
--------------------------------
Port Stevens Gardeners 10 v 32 Parramatta Minotaurs
Banksia Diggers 12 v 36 Jamestown Southpaw
Napaton Martyrs 2 v 8 Townsville Jets
Yimona Apocalypse 32 v 28 Arcoomer Roosters
Tanktown Lightning 10 v 28 Minto Hawks
Bonesville Panthers 0 v 35 Northkellion Freebee
Wurstastia Wizards 48 v 14 West Suburbs Ranchers
Queenstown Knives 11 v 10 Dubbo Hawks
--------------------------------

Round 19 Results
--------------------------------
Northkellion Freebee 24 v 4 Napaton Martyrs
Port Stevens Gardeners 6 v 10 Minto Hawks
Banksia Diggers 34 v 36 Bonesville Panthers
Townsville Jets 51 v 16 Dubbo Hawks
Jamestown Southpaw 22 v 18 Wurstastia Wizards
Arcoomer Roosters 43 v 24 Parramatta Minotaurs
West Suburbs Ranchers 30 v 16 Queenstown Knives
Tanktown Lightning 16 v 32 Yimona Apocalypse
--------------------------------

Round 20 Results
--------------------------------
Queenstown Knives 6 v 14 Northkellion Freebee
Banksia Diggers 12 v 28 Minto Hawks
Townsville Jets 20 v 12 Wurstastia Wizards
Tanktown Lightning 24 v 16 Parramatta Minotaurs
Port Stevens Gardeners 9 v 6 Jamestown Southpaw
Bonesville Panthers 14 v 14 Arcoomer Roosters
West Suburbs Ranchers 14 v 20 Napaton Martyrs
Dubbo Hawks 8 v 6 Yimona Apocalypse
--------------------------------

Round 21 Results
--------------------------------
Parramatta Minotaurs 24 v 20 Jamestown Southpaw
Minto Hawks 10 v 13 West Suburbs Ranchers
Port Stevens Gardeners 8 v 27 Dubbo Hawks
Napaton Martyrs 17 v 16 Queenstown Knives
Wurstastia Wizards 32 v 12 Northkellion Freebee
Arcoomer Roosters 22 v 14 Tanktown Lightning
Bonesville Panthers 23 v 24 Yimona Apocalypse
Townsville Jets 56 v 32 Banksia Diggers
--------------------------------

Round 22 Results
--------------------------------
Yimona Apocalypse 10 v 16 Northkellion Freebee
Jamestown Southpaw 36 v 16 Napaton Martyrs
Parramatta Minotaurs 18 v 42 Bonesville Panthers
Wurstastia Wizards 27 v 22 Dubbo Hawks
West Suburbs Ranchers 6 v 12 Port Stevens Gardeners
Tanktown Lightning 12 v 46 Arcoomer Roosters
Townsville Jets 24 v 30 Banksia Diggers
Minto Hawks 28 v 18 Queenstown Knives
--------------------------------

Round 23 Results
--------------------------------
Banksia Diggers 6 v 20 Queenstown Knives
Townsville Jets 22 v 0 Bonesville Panthers
West Suburbs Ranchers 13 v 12 Tanktown Lightning
Minto Hawks 4 v 18 Napaton Martyrs
Wurstastia Wizards 32 v 8 Yimona Apocalypse
Jamestown Southpaw 12 v 10 Dubbo Hawks
Parramatta Minotaurs 12 v 20 Northkellion Freebee
Port Stevens Gardeners 6 v 26 Arcoomer Roosters
--------------------------------

Round 24 Results
--------------------------------
Minto Hawks 32 v 30 West Suburbs Ranchers
Dubbo Hawks 18 v 40 Wurstastia Wizards
Tanktown Lightning 16 v 46 Townsville Jets
Jamestown Southpaw 24 v 20 Yimona Apocalypse
Northkellion Freebee 24 v 20 Napaton Martyrs
Port Stevens Gardeners 4 v 10 Arcoomer Roosters
Parramatta Minotaurs 10 v 14 Bonesville Panthers
Banksia Diggers 16 v 22 Queenstown Knives
--------------------------------

Round 25 Results
--------------------------------
Banksia Diggers 8 v 14 West Suburbs Ranchers
Dubbo Hawks 20 v 22 Queenstown Knives
Bonesville Panthers 14 v 38 Townsville Jets
Wurstastia Wizards 36 v 18 Tanktown Lightning
Port Stevens Gardeners 10 v 39 Northkellion Freebee
Arcoomer Roosters 24 v 22 Napaton Martyrs
Yimona Apocalypse 26 v 22 Parramatta Minotaurs
Minto Hawks 19 v 24 Jamestown Southpaw
--------------------------------

Round 26 Results
--------------------------------
Townsville Jets 26 v 24 Dubbo Hawks
Port Stevens Gardeners 10 v 39 Northkellion Freebee
Bonesville Panthers 22 v 42 Yimona Apocalypse
West Suburbs Ranchers 18 v 14 Banksia Diggers
Arcoomer Roosters 16 v 20 Queenstown Knives
Napaton Martyrs 14 v 18 Parramatta Minotaurs
Tanktown Lightning 6 v 40 Wurstastia Wizards
Minto Hawks 30 v 28 Jamestown Southpaw
--------------------------------

Round 27 Results
--------------------------------
Northkellion Freebee 32 v 10 Bonesville Panthers
Wurstastia Wizards 16 v 18 Townsville Jets
Yimona Apocalypse 8 v 7 Napaton Martyrs
Arcoomer Roosters 18 v 32 Jamestown Southpaw
--------------------------------

Round 28 Results
--------------------------------
Bonesville Panthers 28 v 18 Yimona Apocalypse
Wurstastia Wizards 36 v 14 Jamestown Southpaw
--------------------------------

Round 29 Results
--------------------------------
Northkellion Freebee 40 v 34 Wurstastia Wizards
Townsville Jets 36 v 18 Bonesville Panthers
--------------------------------

Round 30 Results
--------------------------------
Northkellion Freebee 12 v 25 Townsville Jets
--------------------------------

Top Try Scorers
--------------------------------
1. Drodan York-Wurstastia Wizards : 27
2. Paul Zealot-Northkellion Freebee : 27
3. Mattin F. Jay-Minto Hawks : 26
4. Norman Thurston-Wurstastia Wizards : 25
5. Bam Caldato-Wurstastia Wizards : 23
6. Alan le Reastea-Bonesville Panthers : 23
7. Quade Uate-Townsville Jets : 22
8. Janey Watt-Dubbo Hawks : 21
9. Ryan Arrow-Townsville Jets : 21
10. Ryan Quess-Bonesville Panthers : 20
--------------------------------

Top Goal Scorers
--------------------------------
1. Albert P. Perry-Wurstastia Wizards : 85
2. Trent ti Pretyas-Bonesville Panthers : 66
3. Quoatio Flower-Yimona Apocalypse : 62
4. Thomas Bade-Napaton Martyrs : 56
5. Brett Jersta-Jamestown Southpaw : 52
6. Vanessa Morrison-Arcoomer Roosters : 51
7. Jane McMahon-West Suburbs Ranchers : 51
8. Dominic V. Ramm-Parramatta Minotaurs : 49
9. Trent ti Erastyo-Dubbo Hawks : 48
10. Quintin Jay John-Northkellion Freebee : 45
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Leonard Mortimer-Yimona Apocalypse : 3
2. Vanessa Morrison-Arcoomer Roosters : 3
3. Trent ti Erastyo-Dubbo Hawks : 2
4. Dirk Stimson-Dubbo Hawks : 2
5. Jan Barrett-Townsville Jets : 2
6. Bretalano le Yasrewa-Queenstown Knives : 2
7. Karl Tajtu-Dubbo Hawks : 2
8. Walt O. ze Dera-West Suburbs Ranchers : 2
9. Gregre ba Deffa-Jamestown Southpaw : 1
10. Turni Curr-Minto Hawks : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Paul Zealot-Northkellion Freebee : 4573
2. Alan le Reastea-Bonesville Panthers : 4106
3. Drodan York-Wurstastia Wizards : 3937
4. Addison az Nireas-Townsville Jets : 3885
5. Leonard Mortimer-Yimona Apocalypse : 3767
6. Ryan Arrow-Townsville Jets : 3532
7. Callum Weas-Parramatta Minotaurs : 3513
8. Amy ti Zyea-Napaton Martyrs : 3489
9. Jill en Astra-Northkellion Freebee : 3487
10. Bretalano le Yasrewa-Queenstown Knives : 3430
--------------------------------

Most Tackles Made
--------------------------------
1. Ezra Quake-Minto Hawks : 384
2. Eduardo Som-Queenstown Knives : 369
3. Janey cu Zyeta-Yimona Apocalypse : 366
4. Louise Auiona-Parramatta Minotaurs : 365
5. Finn cu Degrass-Jamestown Southpaw : 365
6. Barb W. McKenzie-Northkellion Freebee : 365
7. Quoatio Flower-Yimona Apocalypse : 363
8. Karl Davis-Napaton Martyrs : 362
9. Matthew Chadwick-Northkellion Freebee : 359
10. Reed ba Deffa-Yimona Apocalypse : 357
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Ronald Nu-Jamestown Southpaw : 2
2. Castro Jacklin-Yimona Apocalypse : 1
3. Michelle G. Poamento-Bonesville Panthers : 1
4. Harold Junior-Napaton Martyrs : 1
5. Clint Z. Banks-Bonesville Panthers : 1
6. Allie Ujhazzy-Northkellion Freebee : 1
7. Lindsey Harnett-Port Stevens Gardeners : 1
8. Robert Y. le Qwe-Yimona Apocalypse : 1
9. Abria o. Vio-Jamestown Southpaw : 1
10. Alexis Meikle-Townsville Jets : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Abria o. Vio-Jamestown Southpaw : 1210
2. Ali Iyzzer-West Suburbs Ranchers : 1200
3. Opus Stewart-Port Stevens Gardeners : 1043
4. Alexis Meikle-Townsville Jets : 1043
5. Paul Zealot-Northkellion Freebee : 1040
6. Hubert G. ti Pretyas-Port Stevens Gardeners : 1021
7. Pete ti Okomo-Jamestown Southpaw : 996
8. Dominic Kay Vurp-Banksia Diggers : 983
9. Christopher Euation-Bonesville Panthers : 978
10. Danny vo Hreats-Wurstastia Wizards : 971
--------------------------------

Most Steals
--------------------------------
1. Trent ti Erastyo-Dubbo Hawks : 71
2. Maddison Y. Cook-Townsville Jets : 60
3. Terry Imposia-Wurstastia Wizards : 59
4. Quinn o. Qwe-Banksia Diggers : 56
5. Sam Latui-Parramatta Minotaurs : 44
6. Paul Zealot-Northkellion Freebee : 42
7. Christian Song-Townsville Jets : 42
8. Quade Uate-Townsville Jets : 40
9. Bert cu Zyeta-Napaton Martyrs : 39
10. Zavvi Habib-Tanktown Lightning : 37
--------------------------------

Most No Tries
--------------------------------
1. Leonard Mortimer-Yimona Apocalypse : 4
2. Dani Armstrong-Parramatta Minotaurs : 4
3. Mattin F. Jay-Minto Hawks : 4
4. Tyrone Gubbersfield-West Suburbs Ranchers : 4
5. Walt O. ze Dera-West Suburbs Ranchers : 4
6. Danny vo Hreats-Wurstastia Wizards : 4
7. Jeremy X. Dean-Arcoomer Roosters : 3
8. Mitch B. Cabatre-Off Contract Players : 3
9. Quinn o. Qwe-Banksia Diggers : 3
10. Paul Nurtersamo-Banksia Diggers : 3
--------------------------------

Most Errors
--------------------------------
1. Bam Caldato-Wurstastia Wizards : 50
2. Dom Warrant-Northkellion Freebee : 50
3. Leonard Mortimer-Yimona Apocalypse : 46
4. Terrance Thurston-Arcoomer Roosters : 45
5. Allie Ujhazzy-Northkellion Freebee : 41
6. Ali Iyzzer-West Suburbs Ranchers : 40
7. Finley ti Waerts-Townsville Jets : 38
8. Tommy Allen-Yimona Apocalypse : 37
9. Janey Lyon-Dubbo Hawks : 37
10. Uniko o. Ges-Banksia Diggers : 37
--------------------------------

Most Penalties
--------------------------------
1. Ron Caldato-Port Stevens Gardeners : 15
2. Isaac Gillard-Off Contract Players : 13
3. Joseph Drayersun-Dubbo Hawks : 13
4. Bert Dace-Banksia Diggers : 13
5. Uniko az Cati-Yimona Apocalypse : 13
6. Danny Manfredi-Arcoomer Roosters : 12
7. Bort Miniota-Queenstown Knives : 12
8. Christian Song-Townsville Jets : 12
9. Frankie le Emona-West Suburbs Ranchers : 11
10. Tyrone Gubbersfield-West Suburbs Ranchers : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Frankie le Emona-West Suburbs Ranchers : 14
2. Flynn le Vrerwa-Tanktown Lightning : 12
3. Sam R. Suatoma-Wurstastia Wizards : 11
4. Hubert G. ti Pretyas-Port Stevens Gardeners : 11
5. Madison Elroii-Port Stevens Gardeners : 10
6. Isaac Gillard-Off Contract Players : 10
7. Bort N. Gealo-Napaton Martyrs : 9
8. Julian Bottia-Arcoomer Roosters : 9
9. Bill C.D. en Basetru-Dubbo Hawks : 8
10. Joseph Drayersun-Dubbo Hawks : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Thomas Bade-Napaton Martyrs : 2
2. Dasi Saccert-Jamestown Southpaw : 2
3. Adole X. Valenta-Yimona Apocalypse : 2
4. Karl Tajtu-Dubbo Hawks : 2
5. Pete ti Okomo-Jamestown Southpaw : 2
6. Gerry Romney-Arcoomer Roosters : 2
7. Frankie le Emona-West Suburbs Ranchers : 2
8. Dom Warrant-Northkellion Freebee : 2
9. Alexander en Uinas-Tanktown Lightning : 2
10. Christian Song-Townsville Jets : 1
--------------------------------

Most Send Offs
--------------------------------
1. Phoebe Dunn-Dubbo Hawks : 1
2. Kayden en Jureaa-Queenstown Knives : 1
3. Maddison John-Bonesville Panthers : 1
4. Quintin de Bactio-Tanktown Lightning : 1
5. Dirk Stimson-Dubbo Hawks : 1
6. Diana Stewart-Wurstastia Wizards : 1
7. Myles cu Zyeta-Tanktown Lightning : 1
8. William H. Johnson-Jamestown Southpaw : 1
9. Maddison Y. Cook-Townsville Jets : 1
10. Christopher Euation-Bonesville Panthers : 1
--------------------------------

Most Injuries
--------------------------------
1. Walt O. ze Dera-West Suburbs Ranchers : 4
2. Norman Cleary-Yimona Apocalypse : 4
3. Carl Vondera-Northkellion Freebee : 3
4. Gregre ba Deffa-Jamestown Southpaw : 3
5. Johnrio Curr-Arcoomer Roosters : 2
6. Luna Stanley-Parramatta Minotaurs : 2
7. Michelle Doddinawe-Port Stevens Gardeners : 2
8. Louis S. Tamber-Banksia Diggers : 2
9. Jameson Campbell-Townsville Jets : 2
10. Bort N. Gealo-Napaton Martyrs : 2
--------------------------------

Top Point Scores
--------------------------------
1. Albert P. Perry-Wurstastia Wizards : 190
2. Trent ti Pretyas-Bonesville Panthers : 161
3. Vanessa Morrison-Arcoomer Roosters : 161
4. Trent ti Erastyo-Dubbo Hawks : 150
5. Quoatio Flower-Yimona Apocalypse : 149
6. Inotas Tedesco-Banksia Diggers : 136
7. Quintin Jay John-Northkellion Freebee : 126
8. Jane McMahon-West Suburbs Ranchers : 123
9. Thomas Bade-Napaton Martyrs : 121
10. Brett Jersta-Jamestown Southpaw : 120
11. Dominic V. Ramm-Parramatta Minotaurs : 118
12. Harold o. Yte-Northkellion Freebee : 114
13. Drodan York-Wurstastia Wizards : 109
14. Paul Zealot-Northkellion Freebee : 108
15. Christian Song-Townsville Jets : 108
16. Mattin F. Jay-Minto Hawks : 104
17. Norman Thurston-Wurstastia Wizards : 101
18. Alan le Reastea-Bonesville Panthers : 93
19. Bam Caldato-Wurstastia Wizards : 92
20. Quade Uate-Townsville Jets : 89
21. Janey Watt-Dubbo Hawks : 88
22. Ali O. Bergman-Wurstastia Wizards : 84
23. Ryan Arrow-Townsville Jets : 84
24. Callum Weas-Parramatta Minotaurs : 80
25. Ryan Quess-Bonesville Panthers : 80
--------------------------------

Top Players Of The Season
--------------------------------
1. Drodan York-Wurstastia Wizards : 559
2. Paul Zealot-Northkellion Freebee : 496
3. Alan le Reastea-Bonesville Panthers : 406
4. Vanessa Morrison-Arcoomer Roosters : 371
5. Inotas Tedesco-Banksia Diggers : 353
6. Abria o. Vio-Jamestown Southpaw : 352
7. Luna Lapper-West Suburbs Ranchers : 348
8. Danny vo Hreats-Wurstastia Wizards : 333
9. Callum Weas-Parramatta Minotaurs : 318
10. Quade Uate-Townsville Jets : 307
11. Addison az Nireas-Townsville Jets : 293
12. Zoma Purte-Bonesville Panthers : 286
13. Opus az Yutrea-Napaton Martyrs : 286
14. Bretalano le Yasrewa-Queenstown Knives : 283
15. Trent ti Erastyo-Dubbo Hawks : 282
16. Robert Y. le Qwe-Yimona Apocalypse : 274
17. Janey Watt-Dubbo Hawks : 270
18. Amy ti Zyea-Napaton Martyrs : 269
19. Matthew Chadwick-Northkellion Freebee : 258
20. Trent ti Pretyas-Bonesville Panthers : 255
21. Mattin F. Jay-Minto Hawks : 249
22. Mitch B. Cabatre-Off Contract Players : 237
23. Peter L. Yahtzel-Parramatta Minotaurs : 237
24. Ronald Nu-Jamestown Southpaw : 237
25. Norman Thurston-Wurstastia Wizards : 236
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Alexis Pout's Tough Training Session
Wurstastia Wizards Sign Amy le Paer
Arcoomer Roosters Sign Vanessa Morrison
Opinion: Madison Elroii Should Captain Xyler Union
Adole Sua At Risk Of An Early Release!
Lucy Vannder Passes Away After Illness
Opinion: Naomi od Dertt Should Swap Teams
Opinion: Yze John Should Captain Australia
--------------------------------


Round 2 News Stories
--------------------------------
Julian F. o. Zas's Tough Training Session
Port Stevens Gardeners Sign Addison ti Unaskis
Parramatta Minotaurs Sign Dominic V. Ramm
Townsville Jets Sign Alexis Meikle
Napaton Martyrs Sign Gerry Romney
Players Fight At Local RSL!
Fan Poll: Northkellion Freebee's Best Player
Johnrio Curr Assaults RSL Bouncer
--------------------------------


Round 3 News Stories
--------------------------------
Luna Lapper's Tough Training Session
Ali Iyzzer Offered Pay Cut To Re-sign
Matthew Zye's Large-Scale Gambling Problem
Players Fight At Local RSL!
Ashton Dace Passes Away After Illness
Callum S. de Auterts Passes Away After Illness
Bobby o. Mos Saves Local Man From Drowning
Ezra o. Zas Donates To Controverisal Charity
--------------------------------


Round 4 News Stories
--------------------------------
Christopher Q. Kat's Tough Training Session
Queenstown Knives Sign Maddison Humm
Jamestown Southpaw Sign Scott Winger
Arcoomer Roosters Sign Gerry Romney
Townsville Jets Sign Christian Song
Fan Poll: Arcoomer Roosters's Best Player
Luno vo Dureta Offered Pay Cut To Re-sign
Homer Y. le Sasson's Large-Scale Gambling Problem
--------------------------------


Round 5 News Stories
--------------------------------
Reed ba Deffa's Tough Training Session
Parramatta Minotaurs Sign Dani Armstrong
Banksia Diggers Sign Samantha ba Ferea
Player Unrest At Minto Hawks
Christopher Q. Kat To Have Contract Extended!
Opinion: Vitaliy vo Cunstas Should Swap Teams
Ryan Arrow's Eligibility Crisis!
Luke Hoyabembe Assaults RSL Bouncer
--------------------------------


Round 6 News Stories
--------------------------------
Frankie le Emona's Tough Training Session
West Suburbs Ranchers Sign Robert Eastra
Napaton Martyrs Sign Vitaliy le Sasson
Northkellion Freebee Sign Nita Questa
Matthew Zye's Eligibility Crisis!
Quade vo Bereas's Retirment Rumours!
Zach az Treaster Offered Pay Cut To Re-sign
Ali Iyzzer Assaults RSL Bouncer
--------------------------------


Round 7 News Stories
--------------------------------
Barb W. McKenzie's Tough Training Session
Parramatta Minotaurs Sign Cliff John
Player Unrest At West Suburbs Ranchers
Rival Players Raise Awareness!
Ash Eastra's Retirment Rumours!
Dirk Stimson Involved In Sexting Scandal
Opus Stewart's Large-Scale Gambling Problem
Blaine o. Pas Offered Pay Cut To Re-sign
--------------------------------


Round 8 News Stories
--------------------------------
Christopher o. Pas's Tough Training Session
Minto Hawks Sign Ann Brasi
Tanktown Lightning Sign Louise James
Tanktown Lightning Sign Ezra o. Zas
Coach Proposes New Finals System!
Dasi Habib's Retirment Rumours!
Asher Davies's Retirment Rumours!
--------------------------------


Round 9 News Stories
--------------------------------
Lois B. le Oreas's Tough Training Session
Napaton Martyrs Sign Kurt Flakka
West Suburbs Ranchers Sign Cula Best
Opinion: Suelen vo Aser Should Captain Turniostan
James O. Jersta Passes Away After Illness
Quoatio Flower To Have Contract Extended!
Thom Zillman Involved In Sexting Scandal
Opinion: Frank J. Ranger Should Captain Lebanon
--------------------------------


Round 10 News Stories
--------------------------------
Ben le Uninas's Tough Training Session
Peter M. Quak To Have Contract Extended!
Player Unrest At Napaton Martyrs
Will Quak's Eligibility Crisis!
Rival Players Raise Awareness!
Robert Y. le Qwe Donates To Controverisal Charity
Opinion: Davey le Ijok Should Swap Teams
Albert Yase Involved In Sexting Scandal
--------------------------------


Round 11 News Stories
--------------------------------
Ryan Arrow's Tough Training Session
Tanktown Lightning Sign Versa ti Cunrea
Bonesville Panthers Sign Yuni Taki
Minto Hawks Sign Homer Y. le Sasson
Players Fight At Local RSL!
Roant E. Dacus Assaults RSL Bouncer
Nicki S. Claypool Donates To Controverisal Charity
Chase o. Umi Passes Away After Illness
--------------------------------


Round 12 News Stories
--------------------------------
John N. O' Sullivan's Tough Training Session
Queenstown Knives Sign Clinton vo Autruys
Tanktown Lightning Sign Walter Drayersun
Banksia Diggers Sign Christopher Q. Kat
Isaac Way's Eligibility Crisis!
Coach Proposes New Finals System!
Zasye od Numnase Assaults RSL Bouncer
Flynn le Vrerwa Saves Local Man From Drowning
--------------------------------


Round 13 News Stories
--------------------------------
Danny A. Holland's Tough Training Session
Jamestown Southpaw Sign Declan vo Freast
Banksia Diggers Sign John N. O' Sullivan
Alan le Reastea's Eligibility Crisis!
Quade Uate Involved In Sexting Scandal
Adole Sua Assaults RSL Bouncer
Dominic Kay Vurp Donates To Controverisal Charity
Raymond Allen To Have Contract Extended!
--------------------------------


Round 14 News Stories
--------------------------------
Karl Davis's Tough Training Session
Tanktown Lightning Sign Leonard en Freatur
Yimona Apocalypse Sign John N. O' Sullivan
Xander Walker Offered Pay Cut To Re-sign
Walt O. ze Dera Saves Local Man From Drowning
Karl Tajtu Saves Local Man From Drowning
Bill M. cu Jokiea Donates To Controverisal Charity
Dale Jackson At Risk Of An Early Release!
--------------------------------


Round 15 News Stories
--------------------------------
Jenny O' Thomas's Tough Training Session
Tanktown Lightning Sign Thomas Zeeka
Wurstastia Wizards Sign Luca Hurst
Dubbo Hawks Sign Janey Watt
Drodan York To Have Contract Extended!
Amy ti Zyea Assaults RSL Bouncer
Coach Proposes New Finals System!
Player Unrest At Yimona Apocalypse
--------------------------------


Round 16 News Stories
--------------------------------
Joseph Drayersun's Tough Training Session
Opinion: Dominic Hands Should Captain United States
Tura Sullivan's Large-Scale Gambling Problem
Quinn o. Qwe Donates To Controverisal Charity
Coach Proposes New Finals System!
Samantha Farrell Involved In Sexting Scandal
Lorenzo en Zasde Donates To Controverisal Charity
Opinion: Barb W. McKenzie Should Swap Teams
--------------------------------


Round 17 News Stories
--------------------------------
Ryan Arrow's Tough Training Session
Bonesville Panthers Sign Isabel en Xazis
Yimona Apocalypse Sign Brett Davis
Patrick J. Oberst Involved In Sexting Scandal
Terrance Thurston's Retirment Rumours!
Walt O. ze Dera Involved In Sexting Scandal
Coach Proposes New Finals System!
Mitch B. Cabatre's Large-Scale Gambling Problem
--------------------------------


Round 18 News Stories
--------------------------------
Robert Eastra's Tough Training Session
Yimona Apocalypse Sign Niko Beli
Finley ti Waerts's Retirment Rumours!
Vitaliy J. az Cati At Risk Of An Early Release!
Finley Rice's Large-Scale Gambling Problem
Fan Poll: Port Stevens Gardeners's Best Player
Andre O. le Xuina's Large-Scale Gambling Problem
Ashton ze Oiira Passes Away After Illness
--------------------------------


Round 19 News Stories
--------------------------------
Al az Yutrea's Tough Training Session
Minto Hawks Sign Saige Montoya
Dubbo Hawks Sign Cooper Imposia
Dapper az Adereta's Eligibility Crisis!
Walter Drayersun's Eligibility Crisis!
Player Unrest At West Suburbs Ranchers
Sully ti Rasrwet Offered Pay Cut To Re-sign
Nathan V. o. Ewe Donates To Controverisal Charity
--------------------------------


Round 20 News Stories
--------------------------------
Diana South's Tough Training Session
Port Stevens Gardeners Sign Karli Kriis
Yimona Apocalypse Sign Bart Nu
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Brett Jersta's Retirment Rumours!
Joshua Britt Saves Local Man From Drowning
Player Unrest At Queenstown Knives
--------------------------------


Round 21 News Stories
--------------------------------
Jordan Glass's Tough Training Session
Arcoomer Roosters Sign Michael Caliber
Queenstown Knives Sign Norman o. Ewe
Tanktown Lightning Sign Dirk cu Zeassa
Dreka Earl Passes Away After Illness
Coach Proposes New Finals System!
Damien Woods At Risk Of An Early Release!
--------------------------------


Round 22 News Stories
--------------------------------
Kaden Miniota's Tough Training Session
Queenstown Knives Sign Alexis Pout
Zavvi Habib At Risk Of An Early Release!
Coach Proposes New Finals System!
Rival Players Raise Awareness!
Brendan ti Jaeras Saves Local Man From Drowning
Julian Flower's Retirment Rumours!
Isabel en Xazis's Eligibility Crisis!
--------------------------------


Round 23 News Stories
--------------------------------
Eduardo Som's Tough Training Session
Bonesville Panthers Sign Isaak J. en Noire
Tanktown Lightning Sign Uniko ze Aert
Banksia Diggers Sign Uniko o. Ges
Jack Soa Passes Away After Illness
Finley C.D. Dunn Donates To Controverisal Charity
Greta Kay Wolf To Have Contract Extended!
Opinion: Gwen Saccert Should Swap Teams
--------------------------------


Round 24 News Stories
--------------------------------
Oliver le Jasde's Tough Training Session
Player Unrest At Banksia Diggers
Paul Nurtersamo Offered Pay Cut To Re-sign
Luke Hoyabembe's Retirment Rumours!
Naomi Ranger Passes Away After Illness
Quoatio Flower Assaults RSL Bouncer
Monty O. az Easa At Risk Of An Early Release!
Opinion: Michael Caliber Should Swap Teams
--------------------------------


Round 25 News Stories
--------------------------------
Christopher Q. Kat's Tough Training Session
Minto Hawks Sign Ali Vondera
Bonesville Panthers Sign Janey le Gruim
Tanktown Lightning Sign Dom Kay Stone
Mike o. Tyu Involved In Sexting Scandal
Zavvi Habib's Eligibility Crisis!
Opinion: Gregre ba Deffa Should Captain Tyezyer
Opinion: Sam R. Suatoma Should Swap Teams
--------------------------------


Round 26 News Stories
--------------------------------
Norman o. Ewe's Tough Training Session
Wurstastia Wizards Sign Sam R. Suatoma
Northkellion Freebee Wins Minor Premiership!
Opinion: Alexis Meikle Should Captain Xyler Union
Kurt Flakka's Eligibility Crisis!
Rival Players Raise Awareness!
Rival Players Raise Awareness!
Jeremy X. Dean Involved In Sexting Scandal
--------------------------------


Round 27 News Stories
--------------------------------
Callum Weas's Tough Training Session
Queenstown Knives Sign John Belta
Arcoomer Roosters Sign Johnrio U. le Ijok
Wurstastia Wizards Sign Lois B. le Oreas
Port Stevens Gardeners Sign Lois Churchill
Davey le Ijok's Large-Scale Gambling Problem
Bretalano Lyon Offered Pay Cut To Re-sign
Opinion: Bort o. Jka Should Captain Turniostan
--------------------------------


Round 28 News Stories
--------------------------------
Cula Best's Tough Training Session
Dylan Suatoma's Large-Scale Gambling Problem
Walt Thurston Passes Away After Illness
Bort Garfield Saves Local Man From Drowning
Louis S. Tamber's Retirment Rumours!
Rival Players Raise Awareness!
Jenny O' Thomas Involved In Sexting Scandal
Fan Poll: Wurstastia Wizards's Best Player
--------------------------------


Round 29 News Stories
--------------------------------
Quintin de Bactio's Tough Training Session
Townsville Jets Sign Frankie Nasert
Tanktown Lightning Sign Myles cu Zyeta
Coach Proposes New Finals System!
Abegail Gummins's Eligibility Crisis!
Zavvi Habib Assaults RSL Bouncer
Allie od Fereas's Large-Scale Gambling Problem
Cooper Imposia's Eligibility Crisis!
--------------------------------


Round 30 News Stories
--------------------------------
Arnole McKenzie's Tough Training Session
Townsville Jets Wins Premiership!
Opinion: Jameson V. Nadaserty Should Swap Teams
Kylzea le Dreasin Passes Away After Illness
Freya Morrison's Eligibility Crisis!
Oliver Stewart Assaults RSL Bouncer
Monty Wood Offered Pay Cut To Re-sign
Player Unrest At Arcoomer Roosters
--------------------------------

