LADDER RESULTS
--------------------------------
1. Perth Dragons Wins: 8| Lost: 2| PD: 115| Points: 16
2. Shapesville Roses Wins: 8| Lost: 2| PD: 82| Points: 16
3. New Jerstion Messiahs Wins: 8| Lost: 2| PD: 59| Points: 16
4. Zutioca Callers Wins: 7| Lost: 3| PD: 159| Points: 14
5. Zatusimani Platypi Wins: 7| Lost: 3| PD: 125| Points: 14
6. Dinsey Fires Wins: 7| Lost: 3| PD: 37| Points: 14
7. The Entrance Forcers Wins: 7| Lost: 3| PD: 25| Points: 14
8. Craziomonia Oaks Wins: 7| Lost: 3| PD: 18| Points: 14
9. New Jerstion Earners Wins: 4| Lost: 6| PD: 0| Points: 8
10. Uttica Killers Wins: 4| Lost: 6| PD: -62| Points: 8
11. Mooney Mooney Buffalo Wins: 4| Lost: 6| PD: -111| Points: 8
12. Xonia Dominators Wins: 3| Lost: 7| PD: -60| Points: 6
13. Macquarie Venom Wins: 2| Lost: 8| PD: -58| Points: 4
14. NW Bilby Blue Bottles Wins: 2| Lost: 8| PD: -95| Points: 4
15. Normville Reapers Wins: 1| Lost: 9| PD: -86| Points: 2
16. Hillstown Panthers Wins: 1| Lost: 9| PD: -148| Points: 2
--------------------------------

Round 1 Results
--------------------------------
Mooney Mooney Buffalo 6 v 20 Shapesville Roses
Perth Dragons 20 v 10 Xonia Dominators
Craziomonia Oaks 34 v 6 Hillstown Panthers
New Jerstion Messiahs 18 v 12 Normville Reapers
Zatusimani Platypi 4 v 8 New Jerstion Earners
NW Bilby Blue Bottles 14 v 48 Dinsey Fires
Macquarie Venom 8 v 12 Uttica Killers
The Entrance Forcers 26 v 24 Zutioca Callers
--------------------------------

Round 2 Results
--------------------------------
Zatusimani Platypi 14 v 20 Dinsey Fires
New Jerstion Messiahs 13 v 10 NW Bilby Blue Bottles
Zutioca Callers 24 v 12 Xonia Dominators
The Entrance Forcers 3 v 0 New Jerstion Earners
Uttica Killers 26 v 28 Craziomonia Oaks
Normville Reapers 18 v 38 Perth Dragons
Mooney Mooney Buffalo 26 v 18 Macquarie Venom
Hillstown Panthers 6 v 25 Shapesville Roses
--------------------------------

Round 3 Results
--------------------------------
Perth Dragons 16 v 18 The Entrance Forcers
Xonia Dominators 14 v 27 Macquarie Venom
NW Bilby Blue Bottles 4 v 40 Zutioca Callers
New Jerstion Earners 20 v 27 Normville Reapers
Zatusimani Platypi 37 v 6 Hillstown Panthers
Dinsey Fires 45 v 18 Mooney Mooney Buffalo
New Jerstion Messiahs 8 v 10 Craziomonia Oaks
Uttica Killers 14 v 21 Shapesville Roses
--------------------------------

Round 4 Results
--------------------------------
Mooney Mooney Buffalo 12 v 8 Uttica Killers
Zatusimani Platypi 30 v 8 The Entrance Forcers
New Jerstion Messiahs 12 v 10 New Jerstion Earners
Xonia Dominators 14 v 33 Shapesville Roses
Macquarie Venom 19 v 22 Dinsey Fires
Hillstown Panthers 28 v 24 Normville Reapers
Perth Dragons 20 v 18 Zutioca Callers
Craziomonia Oaks 22 v 16 NW Bilby Blue Bottles
--------------------------------

Round 5 Results
--------------------------------
New Jerstion Earners 18 v 20 Dinsey Fires
Craziomonia Oaks 20 v 16 Perth Dragons
Hillstown Panthers 2 v 6 Uttica Killers
Normville Reapers 40 v 42 Zatusimani Platypi
Macquarie Venom 4 v 26 Shapesville Roses
Mooney Mooney Buffalo 14 v 8 The Entrance Forcers
Xonia Dominators 19 v 16 NW Bilby Blue Bottles
New Jerstion Messiahs 28 v 24 Zutioca Callers
--------------------------------

Round 6 Results
--------------------------------
Shapesville Roses 34 v 31 Craziomonia Oaks
Zutioca Callers 22 v 0 Dinsey Fires
New Jerstion Messiahs 7 v 8 Zatusimani Platypi
Uttica Killers 12 v 4 Xonia Dominators
Macquarie Venom 16 v 20 NW Bilby Blue Bottles
Mooney Mooney Buffalo 24 v 20 Normville Reapers
Perth Dragons 24 v 16 New Jerstion Earners
The Entrance Forcers 12 v 0 Hillstown Panthers
--------------------------------

Round 7 Results
--------------------------------
Craziomonia Oaks 10 v 48 Zatusimani Platypi
New Jerstion Messiahs 28 v 8 Macquarie Venom
Zutioca Callers 34 v 4 Mooney Mooney Buffalo
Hillstown Panthers 8 v 16 Xonia Dominators
NW Bilby Blue Bottles 12 v 28 Perth Dragons
Uttica Killers 12 v 32 New Jerstion Earners
The Entrance Forcers 6 v 10 Dinsey Fires
Normville Reapers 12 v 46 Shapesville Roses
--------------------------------

Round 8 Results
--------------------------------
Shapesville Roses 34 v 30 Zatusimani Platypi
New Jerstion Earners 15 v 14 NW Bilby Blue Bottles
The Entrance Forcers 35 v 4 Uttica Killers
Macquarie Venom 17 v 16 Craziomonia Oaks
Dinsey Fires 14 v 33 Perth Dragons
Hillstown Panthers 10 v 30 Zutioca Callers
New Jerstion Messiahs 18 v 4 Mooney Mooney Buffalo
Normville Reapers 4 v 16 Xonia Dominators
--------------------------------

Round 9 Results
--------------------------------
Normville Reapers 17 v 22 Uttica Killers
Mooney Mooney Buffalo 6 v 32 Zatusimani Platypi
NW Bilby Blue Bottles 14 v 20 The Entrance Forcers
Craziomonia Oaks 36 v 24 Xonia Dominators
Dinsey Fires 12 v 16 New Jerstion Messiahs
Hillstown Panthers 16 v 40 Perth Dragons
Zutioca Callers 46 v 12 Shapesville Roses
Macquarie Venom 20 v 30 New Jerstion Earners
--------------------------------

Round 10 Results
--------------------------------
Shapesville Roses 16 v 22 Dinsey Fires
Xonia Dominators 8 v 17 New Jerstion Messiahs
Craziomonia Oaks 22 v 16 Normville Reapers
The Entrance Forcers 25 v 24 Macquarie Venom
Mooney Mooney Buffalo 8 v 30 Perth Dragons
Zatusimani Platypi 27 v 8 Uttica Killers
NW Bilby Blue Bottles 18 v 12 Hillstown Panthers
Zutioca Callers 29 v 16 New Jerstion Earners
--------------------------------

Round 11 Results
--------------------------------
Perth Dragons 18 v 30 Shapesville Roses
--------------------------------

Top Try Scorers
--------------------------------
1. Paul o. Bes-Dinsey Fires : 11
2. Ourti Northson-Macquarie Venom : 11
3. Julian Armstrong-Perth Dragons : 11
4. Lucy Costa-Craziomonia Oaks : 10
5. Clint de Faco-Zutioca Callers : 10
6. Jay Hands-Shapesville Roses : 10
7. Jon o. Yte-Zatusimani Platypi : 9
8. Billy Quess-Zutioca Callers : 9
9. Ourti Pardi-Dinsey Fires : 8
10. Charles Caldato-Zatusimani Platypi : 8
--------------------------------

Top Goal Scorers
--------------------------------
1. Dura o. Ima-Craziomonia Oaks : 31
2. Julian Armstrong-Perth Dragons : 31
3. Jane X. Walker-Normville Reapers : 27
4. Yumi A. Emerson-Zatusimani Platypi : 27
5. Luca Stanley-Shapesville Roses : 22
6. Ronald az Iunodea-The Entrance Forcers : 16
7. Declan de Marit-Zutioca Callers : 16
8. Em T. Robinson-Zutioca Callers : 15
9. Fumio o. Laz-NW Bilby Blue Bottles : 15
10. Ourti Northson-Macquarie Venom : 14
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Kate S. Chadwick-Zatusimani Platypi : 1
2. Jon o. Yte-Zatusimani Platypi : 1
3. Will az Freastiy-Dinsey Fires : 1
4. Kaiden az Cati-Dinsey Fires : 1
5. Dirk Clark-New Jerstion Messiahs : 1
6. John Freit-The Entrance Forcers : 1
7. Erin Tuo-Shapesville Roses : 1
8. Josh ti Deraste-Macquarie Venom : 1
9. Janerio Nathring-Normville Reapers : 1
10. Abby York-Zatusimani Platypi : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Kirk Pearce-Perth Dragons : 1286
2. Jay Hands-Shapesville Roses : 1195
3. Ourti Northson-Macquarie Venom : 1173
4. Lucy Costa-Craziomonia Oaks : 1088
5. Paul o. Bes-Dinsey Fires : 1083
6. Asher Etten-Perth Dragons : 1078
7. Cameron G. le Peir-Hillstown Panthers : 1057
8. Kurt o. Bes-Macquarie Venom : 1034
9. Julian Armstrong-Perth Dragons : 1023
10. Clint de Faco-Zutioca Callers : 1019
--------------------------------

Most Tackles Made
--------------------------------
1. Felix az Yutrea-New Jerstion Earners : 130
2. Dirk Clark-New Jerstion Messiahs : 125
3. Janey H. Glass-Hillstown Panthers : 124
4. Clinton Y. Hughes-New Jerstion Messiahs : 121
5. Kelin le Cureas-New Jerstion Earners : 121
6. Quade Roberts-New Jerstion Earners : 119
7. Barb V. Ingodio-New Jerstion Earners : 116
8. Kyuss o. Eya-Dinsey Fires : 115
9. Jimmy Oarst-Xonia Dominators : 115
10. Lindsay J. o. Hyi-NW Bilby Blue Bottles : 114
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Kurt Yase-Off Contract Players : 1
2. Walt Lyons-Hillstown Panthers : 1
3. Jonathon P. o. Tyu-Zutioca Callers : 1
4. Huretio Sitea-New Jerstion Messiahs : 1
5. Klacesa Cooper-Hillstown Panthers : 1
6. Imm Wolf-Mooney Mooney Buffalo : 0
7. Gary Smith-Mooney Mooney Buffalo : 0
8. Dom ti Unaskis-Off Contract Players : 0
9. Julian Kat-Mooney Mooney Buffalo : 0
10. Charles K. Yase-Mooney Mooney Buffalo : 0
--------------------------------

Most Kicking Metres
--------------------------------
1. Klacesa Cooper-Hillstown Panthers : 475
2. Lindsay J. o. Hyi-NW Bilby Blue Bottles : 451
3. Samuel Walker-New Jerstion Messiahs : 439
4. Aaron Meikle-Craziomonia Oaks : 431
5. Clint de Faco-Zutioca Callers : 426
6. Jackson Jay ti Lraste-Zatusimani Platypi : 418
7. Brandon Q. le Monare-Zutioca Callers : 418
8. Abby York-Zatusimani Platypi : 409
9. Gwen Jersta-New Jerstion Earners : 400
10. Corey o. Ayo-Zatusimani Platypi : 399
--------------------------------

Most Steals
--------------------------------
1. Lindsay Sockert-The Entrance Forcers : 26
2. Ourti Northson-Macquarie Venom : 24
3. Kristian W. vo Cesdrate-New Jerstion Messiahs : 23
4. Lucy Costa-Craziomonia Oaks : 20
5. Felix az Yutrea-New Jerstion Earners : 20
6. Jon o. Yte-Zatusimani Platypi : 19
7. Samantha Purte-New Jerstion Earners : 19
8. Jordan en Hurea-Uttica Killers : 18
9. Kyuss o. Eya-Dinsey Fires : 18
10. Barb Locke-Perth Dragons : 18
--------------------------------

Most No Tries
--------------------------------
1. Charles Caldato-Zatusimani Platypi : 3
2. Declan de Marit-Zutioca Callers : 3
3. Reed de Faco-Shapesville Roses : 3
4. Brandon Q. le Monare-Zutioca Callers : 2
5. Abby Russell-New Jerstion Earners : 2
6. Kyuss o. Eya-Dinsey Fires : 2
7. Ourti Pardi-Dinsey Fires : 2
8. Yumi az Grew-Zutioca Callers : 2
9. Lindsay Sockert-The Entrance Forcers : 2
10. Lucy Costa-Craziomonia Oaks : 2
--------------------------------

Most Errors
--------------------------------
1. Barb B. Taki-Normville Reapers : 16
2. Herbert Lynn-Macquarie Venom : 16
3. Dirk Iomino-The Entrance Forcers : 15
4. Pearl Belta-The Entrance Forcers : 15
5. Yumi Sitea-Uttica Killers : 14
6. Gabrielle Sitea-Perth Dragons : 14
7. Homer ze Treina-Zutioca Callers : 13
8. Diana K. Hunt-Normville Reapers : 12
9. Earl Quoon-Mooney Mooney Buffalo : 12
10. Lindsey Paul-Hillstown Panthers : 12
--------------------------------

Most Penalties
--------------------------------
1. Kyuss o. Eya-Dinsey Fires : 8
2. Michelle G. Zouma-Hillstown Panthers : 8
3. Gwen K. Iomino-Perth Dragons : 8
4. Gwen Jersta-New Jerstion Earners : 7
5. Connor vo Klrita-Normville Reapers : 6
6. Kate F. Woods-NW Bilby Blue Bottles : 6
7. Castro ze Aert-The Entrance Forcers : 6
8. Ashley Whare-New Jerstion Earners : 6
9. Lindsay J. o. Hyi-NW Bilby Blue Bottles : 6
10. Quade Roberts-New Jerstion Earners : 6
--------------------------------

Most Ruck Infringements
--------------------------------
1. Kam Cabatre-Perth Dragons : 4
2. Kristian W. vo Cesdrate-New Jerstion Messiahs : 4
3. Kimberly Jakerta-Dinsey Fires : 4
4. Pari Watt-Hillstown Panthers : 4
5. Jonathon P. o. Tyu-Zutioca Callers : 4
6. Georgio W. vo Aser-Craziomonia Oaks : 3
7. Daniel ti Erastyo-Xonia Dominators : 3
8. Connor az Yutrea-Normville Reapers : 3
9. Gabrielle Kelly-New Jerstion Messiahs : 3
10. Ourti Northson-Macquarie Venom : 3
--------------------------------

Most Sin Bins
--------------------------------
1. Ourti Northson-Macquarie Venom : 2
2. Jan o. Ser-Macquarie Venom : 1
3. Ronald az Iunodea-The Entrance Forcers : 1
4. Randy Dunn-Dinsey Fires : 1
5. Janey G. Berninger-Perth Dragons : 1
6. Paul o. Bes-Dinsey Fires : 1
7. Gabrielle Kelly-New Jerstion Messiahs : 1
8. Brenton Dellio-Macquarie Venom : 1
9. Leonard Yacoub-Xonia Dominators : 1
10. Kaiden Beltio-Zatusimani Platypi : 1
--------------------------------

Most Send Offs
--------------------------------
1. Cameron Fresh-New Jerstion Messiahs : 1
2. Gabe Quecea-Zatusimani Platypi : 1
3. James Busa-Craziomonia Oaks : 1
4. Walt Lyons-Hillstown Panthers : 1
5. Kimberly Jakerta-Dinsey Fires : 1
6. Michelle G. Zouma-Hillstown Panthers : 1
7. Sully Chadwick-NW Bilby Blue Bottles : 1
8. Dom ti Unaskis-Off Contract Players : 0
9. Julian Kat-Mooney Mooney Buffalo : 0
10. Charles K. Yase-Mooney Mooney Buffalo : 0
--------------------------------

Most Injuries
--------------------------------
1. Mark Brasi-Dinsey Fires : 2
2. Bobby Bottia-Normville Reapers : 2
3. Gabe Quecea-Zatusimani Platypi : 2
4. Em T. Robinson-Zutioca Callers : 2
5. Pauly Tate-Shapesville Roses : 2
6. Gabrielle o. Hyi-Hillstown Panthers : 2
7. Georgio Brekston-Xonia Dominators : 1
8. Gwen Potter-Mooney Mooney Buffalo : 1
9. Jake Suatoma-Uttica Killers : 1
10. Homer ze Treina-Zutioca Callers : 1
--------------------------------

Top Point Scores
--------------------------------
1. Julian Armstrong-Perth Dragons : 106
2. Dura o. Ima-Craziomonia Oaks : 78
3. Ourti Northson-Macquarie Venom : 73
4. Jay Hands-Shapesville Roses : 65
5. Jane X. Walker-Normville Reapers : 58
6. Yumi A. Emerson-Zatusimani Platypi : 54
7. Fumio o. Laz-NW Bilby Blue Bottles : 50
8. Luca Stanley-Shapesville Roses : 48
9. Declan de Marit-Zutioca Callers : 44
10. Paul o. Bes-Dinsey Fires : 44
11. Lucy Costa-Craziomonia Oaks : 41
12. Clint de Faco-Zutioca Callers : 40
13. Jon o. Yte-Zatusimani Platypi : 37
14. Billy Quess-Zutioca Callers : 36
15. Will H. Wott-Dinsey Fires : 32
16. Ourti Pardi-Dinsey Fires : 32
17. Ronald az Iunodea-The Entrance Forcers : 32
18. Charles Caldato-Zatusimani Platypi : 32
19. Mark Brasi-Dinsey Fires : 30
20. Em T. Robinson-Zutioca Callers : 30
21. Kurt o. Bes-Macquarie Venom : 29
22. Tariq Sua-Normville Reapers : 28
23. Anthony Tuo-Uttica Killers : 28
24. Kam Cabatre-Perth Dragons : 28
25. Wussio Mahoney-New Jerstion Earners : 28
--------------------------------

Top Players Of The Season
--------------------------------
1. Jay Hands-Shapesville Roses : 170
2. Julian Armstrong-Perth Dragons : 147
3. Lucy Costa-Craziomonia Oaks : 143
4. Asher Etten-Perth Dragons : 139
5. Ourti Northson-Macquarie Venom : 133
6. Clint de Faco-Zutioca Callers : 129
7. Brandon Q. le Monare-Zutioca Callers : 128
8. Kurt o. Bes-Macquarie Venom : 128
9. Gary Smith-Mooney Mooney Buffalo : 124
10. Kirk Pearce-Perth Dragons : 123
11. Vanessa Wood-Zutioca Callers : 121
12. Tyrone Nathring-Uttica Killers : 119
13. Abby York-Zatusimani Platypi : 116
14. Jon o. Yte-Zatusimani Platypi : 116
15. Madison K. Daley-Shapesville Roses : 116
16. James Busa-Craziomonia Oaks : 107
17. Paul o. Bes-Dinsey Fires : 105
18. Valian ti Yaset-Xonia Dominators : 104
19. Dura o. Ima-Craziomonia Oaks : 103
20. Pari Euation-Xonia Dominators : 102
21. Charles Papiai-Xonia Dominators : 102
22. Ashton Ouminor-Zutioca Callers : 101
23. Quade Roberts-New Jerstion Earners : 100
24. Felix az Yutrea-New Jerstion Earners : 99
25. Erin Tuo-Shapesville Roses : 97
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Janerio Jersta's Tough Training Session
New Jerstion Messiahs Sign Andrew Chricton
Nicki J. Nadaserty's Retirment Rumours!
Kristian Ingodio's Eligibility Crisis!
Alexander Z. en Basetru Involved In Sexting Scandal
Player Unrest At New Jerstion Messiahs
Ashley Whare Involved In Sexting Scandal
Opinion: Lucy Costa Should Swap Teams
--------------------------------


Round 2 News Stories
--------------------------------
Ourti Northson's Tough Training Session
Dinsey Fires Sign Carter ti Erastyo
NW Bilby Blue Bottles Sign Walter M. Meikle
Players Fight At Local RSL!
Coach Proposes New Finals System!
Rival Players Raise Awareness!
Kate F. Woods At Risk Of An Early Release!
Player Unrest At Craziomonia Oaks
--------------------------------


Round 3 News Stories
--------------------------------
Kamros J. Campbell's Tough Training Session
Craziomonia Oaks Sign Anthony Zorsta
Shapesville Roses Sign David L. Sadder
Shapesville Roses Sign Jay Hands
New Jerstion Messiahs Sign Nita en Vreas
Phillip Cabbie's Large-Scale Gambling Problem
Abby York's Large-Scale Gambling Problem
Calum L. Fresh's Large-Scale Gambling Problem
--------------------------------


Round 4 News Stories
--------------------------------
Zack Jackson's Tough Training Session
Hillstown Panthers Sign Cameron G. le Peir
Hillstown Panthers Sign Trixie ti Yaset
Clint de Faco Donates To Controverisal Charity
Quintin Way's Large-Scale Gambling Problem
Alexander U. Nguyen At Risk Of An Early Release!
Fan Poll: Zatusimani Platypi's Best Player
Michelle Sunnerson Passes Away After Illness
--------------------------------


Round 5 News Stories
--------------------------------
James Busa's Tough Training Session
NW Bilby Blue Bottles Sign Billie B. Whare
Macquarie Venom Sign Kristian Brekston
Kristian W. vo Cesdrate's Retirment Rumours!
Fan Poll: Macquarie Venom's Best Player
Kate F. Woods Saves Local Man From Drowning
Anthony Zorsta Donates To Controverisal Charity
Opinion: Karl H. Whare Should Captain Sweden
--------------------------------


Round 6 News Stories
--------------------------------
Dan vo Greay's Tough Training Session
NW Bilby Blue Bottles Sign Valian Davies
Macquarie Venom Sign Paul Herbert
Paul Herbert Saves Local Man From Drowning
Julie Beli To Have Contract Extended!
Arnold Wrabel Passes Away After Illness
Pauly Stone Offered Pay Cut To Re-sign
Opinion: Kelin en Basetru Should Swap Teams
--------------------------------


Round 7 News Stories
--------------------------------
Patrise Allsopp's Tough Training Session
Xonia Dominators Sign Georgio Brekston
Opinion: Nita en Vreas Should Captain France
Opinion: Abby Russell Should Swap Teams
Fan Poll: New Jerstion Messiahs's Best Player
Opinion: Kimberly Jakerta Should Swap Teams
Player Unrest At Uttica Killers
Coach Proposes New Finals System!
--------------------------------


Round 8 News Stories
--------------------------------
Kayden Osees's Tough Training Session
The Entrance Forcers Sign Earl Lewis
Mooney Mooney Buffalo Sign Bam Wolf
Xonia Dominators Sign Kamros J. Campbell
Shapesville Roses Sign Huretio az Seasont
Andres Dace At Risk Of An Early Release!
Addison od Asdwere's Eligibility Crisis!
Player Unrest At Hillstown Panthers
--------------------------------


Round 9 News Stories
--------------------------------
David L. Sadder's Tough Training Session
Macquarie Venom Sign Kurt o. Bes
Leon le Aaroba Passes Away After Illness
Coach Proposes New Finals System!
Cameron Fresh Donates To Controverisal Charity
Player Unrest At The Entrance Forcers
Opinion: Jackson Rose Should Swap Teams
Kirk Pearce's Retirment Rumours!
--------------------------------


Round 10 News Stories
--------------------------------
Imm Johns's Tough Training Session
Perth Dragons Sign Herman Hull
Perth Dragons Wins Minor Premiership!
Opinion: Kayden Osees Should Captain England
Rival Players Raise Awareness!
Jackson Rose's Large-Scale Gambling Problem
Players Fight At Local RSL!
Opinion: Jonathon P. o. Tyu Should Captain Lebanon
--------------------------------


Round 11 News Stories
--------------------------------
Clinton P. Oarst's Tough Training Session
Zatusimani Platypi Sign Jackson Jay ti Lraste
Shapesville Roses Wins Premiership!
Cliff le Beastea To Have Contract Extended!
Coach Proposes New Finals System!
Players Fight At Local RSL!
Valian Davies At Risk Of An Early Release!
Velento Alexander's Eligibility Crisis!
--------------------------------

