LADDER RESULTS
--------------------------------
1. West Suburbs Ranchers Wins: 21| Lost: 4| PD: 201| Points: 43
2. Wurstastia Wizards Wins: 20| Lost: 5| PD: 326| Points: 41
3. Port Stevens Gardeners Wins: 19| Lost: 7| PD: 176| Points: 38
4. Dubbo Hawks Wins: 18| Lost: 8| PD: 220| Points: 36
5. Jamestown Southpaw Wins: 17| Lost: 9| PD: 83| Points: 34
6. Parramatta Minotaurs Wins: 16| Lost: 10| PD: 171| Points: 32
7. Tanktown Lightning Wins: 15| Lost: 11| PD: 116| Points: 30
8. Napaton Martyrs Wins: 15| Lost: 11| PD: 55| Points: 30
9. Yimona Apocalypse Wins: 12| Lost: 12| PD: -46| Points: 26
10. Arcoomer Roosters Wins: 12| Lost: 14| PD: -62| Points: 24
11. Banksia Diggers Wins: 11| Lost: 15| PD: -80| Points: 22
12. Townsville Jets Wins: 8| Lost: 17| PD: -166| Points: 17
13. Northkellion Freebee Wins: 7| Lost: 18| PD: -249| Points: 15
14. Minto Hawks Wins: 7| Lost: 19| PD: -55| Points: 14
15. Bonesville Panthers Wins: 4| Lost: 20| PD: -243| Points: 10
16. Queenstown Knives Wins: 2| Lost: 24| PD: -447| Points: 4
--------------------------------

Round 1 Results
--------------------------------
Tanktown Lightning 44 v 12 Queenstown Knives
Yimona Apocalypse 0 v 25 West Suburbs Ranchers
Arcoomer Roosters 18 v 32 Port Stevens Gardeners
Townsville Jets 20 v 26 Banksia Diggers
Napaton Martyrs 42 v 14 Bonesville Panthers
Jamestown Southpaw 30 v 22 Minto Hawks
Parramatta Minotaurs 27 v 30 Wurstastia Wizards
Dubbo Hawks 56 v 16 Northkellion Freebee
--------------------------------

Round 2 Results
--------------------------------
Queenstown Knives 22 v 46 Dubbo Hawks
Arcoomer Roosters 4 v 16 Tanktown Lightning
Yimona Apocalypse 14 v 27 Port Stevens Gardeners
Wurstastia Wizards 16 v 4 Bonesville Panthers
Banksia Diggers 10 v 16 Parramatta Minotaurs
Townsville Jets 16 v 30 West Suburbs Ranchers
Northkellion Freebee 24 v 20 Minto Hawks
Jamestown Southpaw 16 v 14 Napaton Martyrs
--------------------------------

Round 3 Results
--------------------------------
Napaton Martyrs 26 v 36 Parramatta Minotaurs
Minto Hawks 16 v 34 Wurstastia Wizards
Dubbo Hawks 28 v 6 Tanktown Lightning
West Suburbs Ranchers 2 v 10 Yimona Apocalypse
Bonesville Panthers 17 v 22 Banksia Diggers
Queenstown Knives 12 v 22 Northkellion Freebee
Port Stevens Gardeners 12 v 14 Arcoomer Roosters
Townsville Jets 25 v 22 Jamestown Southpaw
--------------------------------

Round 4 Results
--------------------------------
West Suburbs Ranchers 26 v 22 Parramatta Minotaurs
Dubbo Hawks 16 v 22 Port Stevens Gardeners
Tanktown Lightning 41 v 16 Queenstown Knives
Bonesville Panthers 10 v 14 Banksia Diggers
Northkellion Freebee 6 v 21 Jamestown Southpaw
Minto Hawks 16 v 30 Townsville Jets
Napaton Martyrs 13 v 12 Wurstastia Wizards
Yimona Apocalypse 6 v 16 Arcoomer Roosters
--------------------------------

Round 5 Results
--------------------------------
Northkellion Freebee 32 v 6 Queenstown Knives
Bonesville Panthers 10 v 29 Arcoomer Roosters
Tanktown Lightning 46 v 18 Yimona Apocalypse
West Suburbs Ranchers 23 v 16 Napaton Martyrs
Dubbo Hawks 41 v 16 Townsville Jets
Minto Hawks 21 v 20 Parramatta Minotaurs
Jamestown Southpaw 29 v 14 Banksia Diggers
Wurstastia Wizards 31 v 24 Port Stevens Gardeners
--------------------------------

Round 6 Results
--------------------------------
Northkellion Freebee 20 v 16 Minto Hawks
Townsville Jets 22 v 38 Yimona Apocalypse
Banksia Diggers 28 v 10 Arcoomer Roosters
Tanktown Lightning 9 v 10 Port Stevens Gardeners
Wurstastia Wizards 22 v 22 West Suburbs Ranchers
Jamestown Southpaw 16 v 6 Queenstown Knives
Bonesville Panthers 8 v 18 Parramatta Minotaurs
Napaton Martyrs 11 v 10 Dubbo Hawks
--------------------------------

Round 7 Results
--------------------------------
Tanktown Lightning 10 v 8 Dubbo Hawks
Arcoomer Roosters 0 v 28 Jamestown Southpaw
Wurstastia Wizards 36 v 12 Banksia Diggers
Yimona Apocalypse 23 v 22 Parramatta Minotaurs
Port Stevens Gardeners 25 v 18 Napaton Martyrs
Townsville Jets 16 v 12 Northkellion Freebee
West Suburbs Ranchers 12 v 6 Bonesville Panthers
Minto Hawks 20 v 22 Queenstown Knives
--------------------------------

Round 8 Results
--------------------------------
Yimona Apocalypse 28 v 45 Port Stevens Gardeners
Wurstastia Wizards 10 v 15 West Suburbs Ranchers
Dubbo Hawks 38 v 6 Queenstown Knives
Northkellion Freebee 22 v 14 Bonesville Panthers
Banksia Diggers 10 v 18 Parramatta Minotaurs
Napaton Martyrs 27 v 33 Tanktown Lightning
Arcoomer Roosters 28 v 12 Jamestown Southpaw
Townsville Jets 26 v 34 Minto Hawks
--------------------------------

Round 9 Results
--------------------------------
Yimona Apocalypse 21 v 22 Parramatta Minotaurs
Banksia Diggers 12 v 22 Minto Hawks
Tanktown Lightning 20 v 22 West Suburbs Ranchers
Wurstastia Wizards 44 v 30 Northkellion Freebee
Port Stevens Gardeners 24 v 20 Jamestown Southpaw
Dubbo Hawks 23 v 8 Townsville Jets
Napaton Martyrs 26 v 12 Bonesville Panthers
Arcoomer Roosters 28 v 14 Queenstown Knives
--------------------------------

Round 10 Results
--------------------------------
Minto Hawks 23 v 28 Wurstastia Wizards
Queenstown Knives 12 v 22 Banksia Diggers
West Suburbs Ranchers 18 v 6 Tanktown Lightning
Yimona Apocalypse 12 v 22 Dubbo Hawks
Port Stevens Gardeners 30 v 6 Jamestown Southpaw
Northkellion Freebee 18 v 47 Arcoomer Roosters
Parramatta Minotaurs 34 v 20 Napaton Martyrs
Bonesville Panthers 18 v 18 Townsville Jets
--------------------------------

Round 11 Results
--------------------------------
Port Stevens Gardeners 12 v 29 Northkellion Freebee
Banksia Diggers 18 v 16 Minto Hawks
Queenstown Knives 4 v 29 Townsville Jets
Jamestown Southpaw 20 v 18 Wurstastia Wizards
Bonesville Panthers 8 v 16 West Suburbs Ranchers
Napaton Martyrs 26 v 18 Dubbo Hawks
Arcoomer Roosters 18 v 22 Yimona Apocalypse
Parramatta Minotaurs 22 v 12 Tanktown Lightning
--------------------------------

Round 12 Results
--------------------------------
Queenstown Knives 10 v 20 Jamestown Southpaw
Napaton Martyrs 24 v 20 Port Stevens Gardeners
Yimona Apocalypse 35 v 34 Tanktown Lightning
Bonesville Panthers 18 v 22 Townsville Jets
Wurstastia Wizards 42 v 10 Arcoomer Roosters
Northkellion Freebee 8 v 16 Banksia Diggers
Parramatta Minotaurs 30 v 20 Minto Hawks
West Suburbs Ranchers 10 v 20 Dubbo Hawks
--------------------------------

Round 13 Results
--------------------------------
Port Stevens Gardeners 39 v 20 Bonesville Panthers
Dubbo Hawks 24 v 8 Northkellion Freebee
Townsville Jets 0 v 28 West Suburbs Ranchers
Tanktown Lightning 4 v 21 Wurstastia Wizards
Arcoomer Roosters 34 v 42 Napaton Martyrs
Queenstown Knives 29 v 22 Banksia Diggers
Parramatta Minotaurs 18 v 23 Jamestown Southpaw
Yimona Apocalypse 20 v 16 Minto Hawks
--------------------------------

Round 14 Results
--------------------------------
Parramatta Minotaurs 20 v 0 Bonesville Panthers
Jamestown Southpaw 12 v 14 Townsville Jets
Yimona Apocalypse 12 v 20 Minto Hawks
Tanktown Lightning 18 v 16 Arcoomer Roosters
Wurstastia Wizards 29 v 4 Queenstown Knives
West Suburbs Ranchers 26 v 16 Napaton Martyrs
Northkellion Freebee 24 v 34 Port Stevens Gardeners
Dubbo Hawks 28 v 10 Banksia Diggers
--------------------------------

Round 15 Results
--------------------------------
Napaton Martyrs 17 v 24 Yimona Apocalypse
Northkellion Freebee 10 v 32 Wurstastia Wizards
Parramatta Minotaurs 16 v 8 Port Stevens Gardeners
Tanktown Lightning 25 v 24 Minto Hawks
Bonesville Panthers 28 v 14 Queenstown Knives
Jamestown Southpaw 0 v 13 West Suburbs Ranchers
Arcoomer Roosters 12 v 14 Dubbo Hawks
Banksia Diggers 25 v 10 Townsville Jets
--------------------------------

Round 16 Results
--------------------------------
Jamestown Southpaw 24 v 16 Yimona Apocalypse
Parramatta Minotaurs 16 v 24 West Suburbs Ranchers
Tanktown Lightning 23 v 14 Napaton Martyrs
Banksia Diggers 0 v 37 Wurstastia Wizards
Arcoomer Roosters 20 v 34 Dubbo Hawks
Queenstown Knives 18 v 28 Bonesville Panthers
Northkellion Freebee 14 v 24 Townsville Jets
Minto Hawks 8 v 26 Port Stevens Gardeners
--------------------------------

Round 17 Results
--------------------------------
Queenstown Knives 13 v 26 Townsville Jets
Wurstastia Wizards 20 v 23 Napaton Martyrs
Dubbo Hawks 18 v 10 Port Stevens Gardeners
Northkellion Freebee 22 v 20 Bonesville Panthers
West Suburbs Ranchers 4 v 10 Banksia Diggers
Arcoomer Roosters 23 v 22 Parramatta Minotaurs
Yimona Apocalypse 26 v 24 Jamestown Southpaw
Minto Hawks 22 v 48 Tanktown Lightning
--------------------------------

Round 18 Results
--------------------------------
Tanktown Lightning 22 v 14 Jamestown Southpaw
Wurstastia Wizards 6 v 10 Dubbo Hawks
Townsville Jets 16 v 36 Port Stevens Gardeners
Arcoomer Roosters 28 v 16 Queenstown Knives
Napaton Martyrs 14 v 8 Banksia Diggers
Yimona Apocalypse 12 v 18 Bonesville Panthers
Northkellion Freebee 6 v 40 Parramatta Minotaurs
West Suburbs Ranchers 29 v 16 Minto Hawks
--------------------------------

Round 19 Results
--------------------------------
Northkellion Freebee 22 v 27 West Suburbs Ranchers
Tanktown Lightning 24 v 6 Bonesville Panthers
Townsville Jets 10 v 30 Wurstastia Wizards
Port Stevens Gardeners 16 v 12 Parramatta Minotaurs
Banksia Diggers 6 v 22 Yimona Apocalypse
Dubbo Hawks 16 v 18 Jamestown Southpaw
Minto Hawks 29 v 34 Arcoomer Roosters
Queenstown Knives 10 v 32 Napaton Martyrs
--------------------------------

Round 20 Results
--------------------------------
Banksia Diggers 14 v 8 Tanktown Lightning
Queenstown Knives 18 v 34 Napaton Martyrs
Northkellion Freebee 14 v 24 West Suburbs Ranchers
Minto Hawks 44 v 6 Arcoomer Roosters
Yimona Apocalypse 34 v 20 Townsville Jets
Dubbo Hawks 16 v 35 Parramatta Minotaurs
Wurstastia Wizards 32 v 26 Port Stevens Gardeners
Jamestown Southpaw 34 v 8 Bonesville Panthers
--------------------------------

Round 21 Results
--------------------------------
Banksia Diggers 26 v 6 Northkellion Freebee
Arcoomer Roosters 22 v 14 Townsville Jets
Tanktown Lightning 22 v 28 Jamestown Southpaw
Port Stevens Gardeners 25 v 24 Minto Hawks
Napaton Martyrs 17 v 16 Yimona Apocalypse
Queenstown Knives 16 v 28 West Suburbs Ranchers
Bonesville Panthers 12 v 44 Wurstastia Wizards
Dubbo Hawks 4 v 20 Parramatta Minotaurs
--------------------------------

Round 22 Results
--------------------------------
Minto Hawks 34 v 6 Bonesville Panthers
West Suburbs Ranchers 28 v 6 Queenstown Knives
Townsville Jets 16 v 18 Napaton Martyrs
Northkellion Freebee 12 v 32 Jamestown Southpaw
Parramatta Minotaurs 22 v 28 Arcoomer Roosters
Yimona Apocalypse 19 v 18 Banksia Diggers
Port Stevens Gardeners 34 v 8 Tanktown Lightning
Wurstastia Wizards 36 v 24 Dubbo Hawks
--------------------------------

Round 23 Results
--------------------------------
Yimona Apocalypse 18 v 0 Northkellion Freebee
Jamestown Southpaw 32 v 20 Napaton Martyrs
Minto Hawks 37 v 14 Queenstown Knives
Dubbo Hawks 41 v 34 Banksia Diggers
Townsville Jets 8 v 20 Port Stevens Gardeners
Tanktown Lightning 28 v 12 Bonesville Panthers
Parramatta Minotaurs 4 v 20 Wurstastia Wizards
West Suburbs Ranchers 13 v 6 Arcoomer Roosters
--------------------------------

Round 24 Results
--------------------------------
Jamestown Southpaw 23 v 21 Bonesville Panthers
Tanktown Lightning 16 v 18 Parramatta Minotaurs
West Suburbs Ranchers 20 v 16 Arcoomer Roosters
Wurstastia Wizards 22 v 14 Queenstown Knives
Yimona Apocalypse 26 v 26 Northkellion Freebee
Napaton Martyrs 25 v 16 Townsville Jets
Minto Hawks 38 v 44 Dubbo Hawks
Port Stevens Gardeners 20 v 19 Banksia Diggers
--------------------------------

Round 25 Results
--------------------------------
Jamestown Southpaw 10 v 36 Wurstastia Wizards
Bonesville Panthers 20 v 12 Minto Hawks
Northkellion Freebee 22 v 47 Tanktown Lightning
Townsville Jets 12 v 30 Parramatta Minotaurs
Port Stevens Gardeners 31 v 4 Queenstown Knives
Banksia Diggers 4 v 18 West Suburbs Ranchers
Dubbo Hawks 33 v 22 Yimona Apocalypse
Napaton Martyrs 24 v 28 Arcoomer Roosters
--------------------------------

Round 26 Results
--------------------------------
Wurstastia Wizards 32 v 27 Arcoomer Roosters
Townsville Jets 13 v 24 Tanktown Lightning
Dubbo Hawks 42 v 20 Minto Hawks
Northkellion Freebee 20 v 40 Napaton Martyrs
West Suburbs Ranchers 16 v 20 Port Stevens Gardeners
Banksia Diggers 6 v 16 Jamestown Southpaw
Queenstown Knives 12 v 46 Parramatta Minotaurs
Yimona Apocalypse 18 v 18 Bonesville Panthers
--------------------------------

Round 27 Results
--------------------------------
West Suburbs Ranchers 4 v 20 Dubbo Hawks
Wurstastia Wizards 12 v 18 Port Stevens Gardeners
Jamestown Southpaw 31 v 12 Napaton Martyrs
Parramatta Minotaurs 10 v 22 Tanktown Lightning
--------------------------------

Round 28 Results
--------------------------------
West Suburbs Ranchers 37 v 12 Jamestown Southpaw
Wurstastia Wizards 20 v 2 Tanktown Lightning
--------------------------------

Round 29 Results
--------------------------------
Dubbo Hawks 20 v 4 Wurstastia Wizards
Port Stevens Gardeners 8 v 18 West Suburbs Ranchers
--------------------------------

Round 30 Results
--------------------------------
Dubbo Hawks 8 v 14 West Suburbs Ranchers
--------------------------------

Top Try Scorers
--------------------------------
1. Maddison Y. Cook-Minto Hawks : 31
2. Dani Armstrong-Parramatta Minotaurs : 29
3. Felacko Oak-Wurstastia Wizards : 28
4. Kaiden Yase-Jamestown Southpaw : 26
5. Jay Winger-Dubbo Hawks : 26
6. Jenny o. Rty-Dubbo Hawks : 24
7. Ashley Maxx-Wurstastia Wizards : 21
8. Zavvi McDonalson-Tanktown Lightning : 20
9. Carl Vondera-Jamestown Southpaw : 20
10. Bretalano le Yasrewa-Napaton Martyrs : 18
--------------------------------

Top Goal Scorers
--------------------------------
1. Jan Kylze-Wurstastia Wizards : 80
2. Carl Pimmers-West Suburbs Ranchers : 78
3. Christian Hu-Dubbo Hawks : 73
4. Jr. Claypool-Parramatta Minotaurs : 70
5. Kyle vo Cesdrate-Arcoomer Roosters : 54
6. Kimberly Armstrong-Yimona Apocalypse : 52
7. Luna Ujhazzy-Jamestown Southpaw : 46
8. Dapper de Auterts-Minto Hawks : 46
9. Dominic Hands-Banksia Diggers : 41
10. Jane McMahon-Townsville Jets : 40
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Bobby o. Mos-Yimona Apocalypse : 3
2. Dom F. Chricton-Wurstastia Wizards : 3
3. Zavvi McDonalson-Tanktown Lightning : 2
4. Kaiden Yase-Jamestown Southpaw : 2
5. Gordon Daley-Napaton Martyrs : 2
6. Christopher Q. Kat-Wurstastia Wizards : 2
7. Dani Armstrong-Parramatta Minotaurs : 2
8. Dani Sandra-West Suburbs Ranchers : 2
9. Quade Uate-Off Contract Players : 2
10. Paul Nurtersamo-Port Stevens Gardeners : 2
--------------------------------

Most Metres Ran
--------------------------------
1. Felacko Oak-Wurstastia Wizards : 4519
2. Maddison Y. Cook-Minto Hawks : 3934
3. Jenny o. Rty-Dubbo Hawks : 3928
4. Kaiden Yase-Jamestown Southpaw : 3801
5. Ashley Maxx-Wurstastia Wizards : 3773
6. Dani Armstrong-Parramatta Minotaurs : 3760
7. Carl Vondera-Jamestown Southpaw : 3541
8. Ometage Lapper-Port Stevens Gardeners : 3511
9. Bretalano le Yasrewa-Napaton Martyrs : 3320
10. Walter Stewart-Queenstown Knives : 3168
--------------------------------

Most Tackles Made
--------------------------------
1. Michael Yaze-West Suburbs Ranchers : 382
2. Janerio Jay ba Yesda-Tanktown Lightning : 378
3. Will Quak-Bonesville Panthers : 377
4. Matthew Chadwick-West Suburbs Ranchers : 369
5. Gregre King-West Suburbs Ranchers : 368
6. Dirk cu Zeassa-Jamestown Southpaw : 365
7. Ali O. Bergman-Dubbo Hawks : 361
8. Gerry Romney-West Suburbs Ranchers : 358
9. Robert Y. le Qwe-Dubbo Hawks : 357
10. Hubert G. ti Pretyas-Queenstown Knives : 355
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Zavvi McDonalson-Tanktown Lightning : 2
2. Dominic Kay Vurp-Tanktown Lightning : 1
3. Jordan Glass-Yimona Apocalypse : 1
4. Leon cu Zyeta-Off Contract Players : 1
5. Alexis Meikle-West Suburbs Ranchers : 1
6. Scott Winger-Tanktown Lightning : 1
7. Isaak en Masre-West Suburbs Ranchers : 1
8. Lindsey Harnett-Yimona Apocalypse : 1
9. Jon Nasert-Tanktown Lightning : 1
10. Jameson Campbell-Wurstastia Wizards : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Carl Vondera-Jamestown Southpaw : 1468
2. Quinn o. Qwe-Arcoomer Roosters : 1457
3. Gwen C.D. ze Zye-Port Stevens Gardeners : 1409
4. Luno Russell-Banksia Diggers : 1277
5. Bart Nu-West Suburbs Ranchers : 1208
6. Zavvi McDonalson-Tanktown Lightning : 1181
7. Janerio Doddinawe-Arcoomer Roosters : 1117
8. Julian Flower-Parramatta Minotaurs : 1106
9. Alexis Meikle-West Suburbs Ranchers : 1088
10. Dominic Kay Vurp-Tanktown Lightning : 1055
--------------------------------

Most Steals
--------------------------------
1. Ashton en Qweas-Parramatta Minotaurs : 75
2. Paul Nurtersamo-Port Stevens Gardeners : 53
3. Will Quak-Bonesville Panthers : 49
4. Velento le Ijok-Wurstastia Wizards : 44
5. Isaak en Masre-West Suburbs Ranchers : 38
6. Walt O. ze Dera-Minto Hawks : 35
7. Brett U. Folick-Northkellion Freebee : 34
8. Phil E. Klomono-Dubbo Hawks : 33
9. Mike o. Tyu-Yimona Apocalypse : 32
10. Chris Thurston-Parramatta Minotaurs : 32
--------------------------------

Most No Tries
--------------------------------
1. Jay Winger-Dubbo Hawks : 3
2. Amy ti Zyea-Port Stevens Gardeners : 3
3. Billie Zye-Queenstown Knives : 3
4. Monty Vuderty-Townsville Jets : 3
5. Sr. o. Mos-Arcoomer Roosters : 3
6. Carl Vondera-Jamestown Southpaw : 3
7. Evan en Uinas-Bonesville Panthers : 3
8. Kaiden Yase-Jamestown Southpaw : 3
9. Zucshio Bridgers-Tanktown Lightning : 2
10. Addison az Nireas-Napaton Martyrs : 2
--------------------------------

Most Errors
--------------------------------
1. Janey Lyon-Dubbo Hawks : 59
2. Samantha az Iunodea-Wurstastia Wizards : 44
3. Carl Pimmers-West Suburbs Ranchers : 40
4. Clinton vo Autruys-Wurstastia Wizards : 39
5. Monty Vuderty-Townsville Jets : 37
6. Zack Ranger-Queenstown Knives : 36
7. Lindsey Harnett-Yimona Apocalypse : 35
8. Louise J. az Yutrea-Dubbo Hawks : 35
9. Kaiden Yase-Jamestown Southpaw : 33
10. Ometage Lapper-Port Stevens Gardeners : 33
--------------------------------

Most Penalties
--------------------------------
1. Janerio Jay ba Yesda-Tanktown Lightning : 13
2. Will Quak-Bonesville Panthers : 13
3. Velento le Ijok-Wurstastia Wizards : 13
4. Mike o. Tyu-Yimona Apocalypse : 13
5. Jimmy vo Hreats-Napaton Martyrs : 12
6. Kayden en Jureaa-Yimona Apocalypse : 12
7. Barry Aaciro-Townsville Jets : 11
8. Kylzea Nu-Townsville Jets : 11
9. Gregre King-West Suburbs Ranchers : 11
10. Ray T.K-Jamestown Southpaw : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Janerio Jay ba Yesda-Tanktown Lightning : 10
2. Chris Thurston-Parramatta Minotaurs : 9
3. Hubert G. ti Pretyas-Queenstown Knives : 9
4. Louis S. Tamber-Northkellion Freebee : 8
5. Brendan ti Jaeras-Banksia Diggers : 8
6. Ann Brasi-Banksia Diggers : 8
7. Freya Euation-Minto Hawks : 8
8. Janey le Gruim-Dubbo Hawks : 8
9. Tommy Cotric-Townsville Jets : 7
10. Burmo R. le Sasson-Jamestown Southpaw : 7
--------------------------------

Most Sin Bins
--------------------------------
1. Bert cu Zyeta-Napaton Martyrs : 2
2. Luno vo Dureta-Jamestown Southpaw : 2
3. Janerio Jay ba Yesda-Tanktown Lightning : 2
4. Scott Winger-Tanktown Lightning : 1
5. Freya Euation-Minto Hawks : 1
6. Kayden en Jureaa-Yimona Apocalypse : 1
7. Benjamin C.D. vo Jarta-Wurstastia Wizards : 1
8. Clint Aaciro-Queenstown Knives : 1
9. Simon Z. Yaze-Dubbo Hawks : 1
10. Luna Ujhazzy-Jamestown Southpaw : 1
--------------------------------

Most Send Offs
--------------------------------
1. Zack Ranger-Queenstown Knives : 1
2. Raymond S. Barrett-Arcoomer Roosters : 1
3. Scott Winger-Tanktown Lightning : 1
4. Burmo R. le Sasson-Jamestown Southpaw : 1
5. Quade Beli-Minto Hawks : 1
6. Kurt Quecea-Banksia Diggers : 1
7. Kamros Smith-Arcoomer Roosters : 1
8. Christian Hu-Dubbo Hawks : 1
9. Ray T.K-Jamestown Southpaw : 1
10. Jameson Curran-Off Contract Players : 0
--------------------------------

Most Injuries
--------------------------------
1. Luno Johnson-Northkellion Freebee : 4
2. Tommy Allen-Parramatta Minotaurs : 4
3. Michel vo Hreats-West Suburbs Ranchers : 4
4. Benjamin C.D. vo Jarta-Wurstastia Wizards : 3
5. Michelle OberstaOboe-Dubbo Hawks : 3
6. Al az Yutrea-Port Stevens Gardeners : 2
7. Kamros Arrow-Tanktown Lightning : 2
8. Zoma Purte-Yimona Apocalypse : 2
9. Roant E. Dacus-Queenstown Knives : 2
10. Davey le Ijok-Off Contract Players : 1
--------------------------------

Top Point Scores
--------------------------------
1. Jan Kylze-Wurstastia Wizards : 196
2. Jr. Claypool-Parramatta Minotaurs : 169
3. Carl Pimmers-West Suburbs Ranchers : 164
4. Christian Hu-Dubbo Hawks : 162
5. Kukki vo Casun-Bonesville Panthers : 146
6. Kyle vo Cesdrate-Arcoomer Roosters : 132
7. Maddison Y. Cook-Minto Hawks : 124
8. Adrien Fallon-Napaton Martyrs : 121
9. Dapper de Auterts-Minto Hawks : 120
10. Dani Armstrong-Parramatta Minotaurs : 118
11. Felacko Oak-Wurstastia Wizards : 113
12. Luna Ujhazzy-Jamestown Southpaw : 112
13. Dani Sandra-West Suburbs Ranchers : 112
14. Kaiden Yase-Jamestown Southpaw : 110
15. Dominic Hands-Banksia Diggers : 106
16. Jay Winger-Dubbo Hawks : 104
17. Kimberly Armstrong-Yimona Apocalypse : 104
18. Quinn Gummins-Northkellion Freebee : 98
19. Jenny o. Rty-Dubbo Hawks : 97
20. Christian Song-Parramatta Minotaurs : 92
21. Zack Ranger-Queenstown Knives : 92
22. Kyle Cook-Port Stevens Gardeners : 92
23. Ashley Maxx-Wurstastia Wizards : 84
24. Zavvi McDonalson-Tanktown Lightning : 84
25. Jane McMahon-Townsville Jets : 80
--------------------------------

Top Players Of The Season
--------------------------------
1. Maddison Y. Cook-Minto Hawks : 486
2. Felacko Oak-Wurstastia Wizards : 481
3. Jenny o. Rty-Dubbo Hawks : 429
4. Quinn o. Qwe-Arcoomer Roosters : 427
5. Carl Vondera-Jamestown Southpaw : 396
6. Dani Armstrong-Parramatta Minotaurs : 395
7. Ronald Nu-Port Stevens Gardeners : 356
8. Quade Uate-Off Contract Players : 341
9. Felix Obea-Tanktown Lightning : 329
10. Jay Winger-Dubbo Hawks : 323
11. Ashley Maxx-Wurstastia Wizards : 322
12. Bretalano le Yasrewa-Napaton Martyrs : 302
13. Christian Song-Parramatta Minotaurs : 297
14. Zavvi McDonalson-Tanktown Lightning : 292
15. Kaiden Yase-Jamestown Southpaw : 290
16. Isaak en Masre-West Suburbs Ranchers : 290
17. Kukki vo Casun-Bonesville Panthers : 287
18. Evan en Uinas-Bonesville Panthers : 281
19. Luna Lapper-Yimona Apocalypse : 271
20. Ashton en Qweas-Parramatta Minotaurs : 264
21. Walter Stewart-Queenstown Knives : 264
22. Dirk Lee-Napaton Martyrs : 263
23. Matthew Chadwick-West Suburbs Ranchers : 262
24. Jan Kylze-Wurstastia Wizards : 257
25. Jake en Lemirea-Banksia Diggers : 255
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Jenny Pearce's Tough Training Session
Parramatta Minotaurs Sign Thomas Silwedel
Dubbo Hawks Sign Kelin W. Eastra
Banksia Diggers Sign Turni Zillman
Catherine F. le Qwe Offered Pay Cut To Re-sign
Turni T. Curran Offered Pay Cut To Re-sign
Xander G. le Qwe Passes Away After Illness
Gordon Daley At Risk Of An Early Release!
--------------------------------


Round 2 News Stories
--------------------------------
Callum S. Britt's Tough Training Session
Port Stevens Gardeners Sign Ed James
Dubbo Hawks Sign Cooper Imposia
Tommy Cotric's Retirment Rumours!
Opus Forte's Eligibility Crisis!
Luno Johnson's Retirment Rumours!
Zack od Asdwere Donates To Controverisal Charity
Rival Players Raise Awareness!
--------------------------------


Round 3 News Stories
--------------------------------
Yuinamo Obea's Tough Training Session
Arcoomer Roosters Sign Evan Purplouis
Opinion: Raymond S. Barrett Should Swap Teams
Homer Tate Passes Away After Illness
Opinion: Turni T. Curran Should Swap Teams
Ray T.K Assaults RSL Bouncer
Player Unrest At Wurstastia Wizards
Xyaye O' Thomas At Risk Of An Early Release!
--------------------------------


Round 4 News Stories
--------------------------------
Cabberati Sua's Tough Training Session
Minto Hawks Sign Trent ti Erastyo
Jamestown Southpaw Sign Reimis Stewart
Bonesville Panthers Sign Kukki vo Casun
Arcoomer Roosters Sign Ali W. Beli
Hubert G. ti Pretyas Assaults RSL Bouncer
Opinion: Versa Prism Should Swap Teams
Uniko Chadwick Saves Local Man From Drowning
--------------------------------


Round 5 News Stories
--------------------------------
Bobby o. Mos's Tough Training Session
Jamestown Southpaw Sign James Bad
Luno ti Lraste's Large-Scale Gambling Problem
Michael Q. Atoni Assaults RSL Bouncer
Rival Players Raise Awareness!
Vitaliy J. az Cati Saves Local Man From Drowning
Chris Belta Offered Pay Cut To Re-sign
Fan Poll: Dubbo Hawks's Best Player
--------------------------------


Round 6 News Stories
--------------------------------
Jonathon cu Zeassa's Tough Training Session
Townsville Jets Sign Dreka Song
Tanktown Lightning Sign Euan Bad
Ashley Maxx Donates To Controverisal Charity
Opinion: Callum S. Britt Should Swap Teams
Dom Kay Stone Assaults RSL Bouncer
Fan Poll: Napaton Martyrs's Best Player
Randy Ramm To Have Contract Extended!
--------------------------------


Round 7 News Stories
--------------------------------
Carl Vondera's Tough Training Session
West Suburbs Ranchers Sign George Glass
Minto Hawks Sign Walt O. ze Dera
Yimona Apocalypse Sign Patrise Boeaste
Tanktown Lightning Sign Addison A. vo Cunstas
Opinion: Quade vo Bereas Should Swap Teams
Frankie Nasert Involved In Sexting Scandal
Bort Z. Kimley's Eligibility Crisis!
--------------------------------


Round 8 News Stories
--------------------------------
Luke Hoyabembe's Tough Training Session
Tanktown Lightning Sign Kyle Cook
Banksia Diggers Sign Walt Boyd
West Suburbs Ranchers Sign Ron Brock
Ann Brasi's Large-Scale Gambling Problem
Players Fight At Local RSL!
Fan Poll: Arcoomer Roosters's Best Player
Euan Bad Saves Local Man From Drowning
--------------------------------


Round 9 News Stories
--------------------------------
Leon Stone's Tough Training Session
Port Stevens Gardeners Sign Ron Brock
West Suburbs Ranchers Sign Pat Imposia
Tura Sullivan To Have Contract Extended!
Zack Ranger Saves Local Man From Drowning
Fan Poll: West Suburbs Ranchers's Best Player
Dominic Stimson Passes Away After Illness
Bill C.D. en Basetru's Retirment Rumours!
--------------------------------


Round 10 News Stories
--------------------------------
Reed May's Tough Training Session
Port Stevens Gardeners Sign Al az Yutrea
Opinion: Uniko de Grutin Should Captain England
Brett U. Folick's Retirment Rumours!
Players Fight At Local RSL!
Quade Uate's Large-Scale Gambling Problem
Uniko Chadwick's Retirment Rumours!
Yuinamo Obea's Retirment Rumours!
--------------------------------


Round 11 News Stories
--------------------------------
Maddison Y. Cook's Tough Training Session
Bonesville Panthers Sign Luca Hurst
Yimona Apocalypse Sign Dom Prismo
Minto Hawks Sign Quade Beli
Zoma Purte's Retirment Rumours!
Players Fight At Local RSL!
Rival Players Raise Awareness!
Pat Latui At Risk Of An Early Release!
--------------------------------


Round 12 News Stories
--------------------------------
Adole Sua's Tough Training Session
Townsville Jets Sign Jay Cooper
Fan Poll: Minto Hawks's Best Player
Saige le Jasde Involved In Sexting Scandal
Quintin de Bactio Involved In Sexting Scandal
Opinion: Cooper Million Should Captain United States
Quinn Robinson To Have Contract Extended!
Zasye od Numnase Offered Pay Cut To Re-sign
--------------------------------


Round 13 News Stories
--------------------------------
Zavvi McDonalson's Tough Training Session
Northkellion Freebee Sign Cameron Drayersun
West Suburbs Ranchers Sign Carl Pimmers
Bonesville Panthers Sign Saige le Jasde
Euan Bad's Large-Scale Gambling Problem
Coach Proposes New Finals System!
Opinion: Will Quak Should Captain Suoonnia
Rival Players Raise Awareness!
--------------------------------


Round 14 News Stories
--------------------------------
Tommy Dadrio's Tough Training Session
Yimona Apocalypse Sign Mark ze Aert
Bonesville Panthers Sign George C.D. Doomer
Niko Berry Donates To Controverisal Charity
Turni Unres Assaults RSL Bouncer
Uniko Chadwick Saves Local Man From Drowning
Walt O. ze Dera Offered Pay Cut To Re-sign
Players Fight At Local RSL!
--------------------------------


Round 15 News Stories
--------------------------------
Julian F. o. Zas's Tough Training Session
Napaton Martyrs Sign Danni Ramm
Queenstown Knives Sign Eduardo Maxwell
Minto Hawks Sign Cam A. Soa
Player Unrest At Jamestown Southpaw
Luna Ujhazzy To Have Contract Extended!
Opinion: Earl Hughes Should Swap Teams
Fan Poll: Bonesville Panthers's Best Player
--------------------------------


Round 16 News Stories
--------------------------------
Tommy Allen's Tough Training Session
Minto Hawks Sign Versa ti Cunrea
Dubbo Hawks Sign Nicki McCallum
Banksia Diggers Sign Peter od Unina
Samantha az Iunodea Involved In Sexting Scandal
Kaiden Jackston To Have Contract Extended!
Opinion: Dom Kay Stone Should Captain Kylzer Isles
Peter Cabbie Involved In Sexting Scandal
--------------------------------


Round 17 News Stories
--------------------------------
Thomas Zeeka's Tough Training Session
Napaton Martyrs Sign Clint Z. Banks
Yimona Apocalypse Sign Isaac Bamert
Dubbo Hawks Sign Simon Z. Yaze
Opinion: Dirk Lee Should Swap Teams
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Kukki vo Casun Assaults RSL Bouncer
--------------------------------


Round 18 News Stories
--------------------------------
Brendan ti Jaeras's Tough Training Session
Dubbo Hawks Sign Louise J. az Yutrea
Player Unrest At Yimona Apocalypse
Versa Forte Passes Away After Illness
Julian F. o. Zas Offered Pay Cut To Re-sign
Fan Poll: Yimona Apocalypse's Best Player
Turni en Grerat Passes Away After Illness
Coach Proposes New Finals System!
--------------------------------


Round 19 News Stories
--------------------------------
Michelle OberstaOboe's Tough Training Session
Arcoomer Roosters Sign Kamros Smith
Opus Forte's Retirment Rumours!
Opinion: Felix Obea Should Swap Teams
Players Fight At Local RSL!
Versa Oak's Large-Scale Gambling Problem
Opinion: Will Quak Should Captain Suoonnia
Opinion: Quinn Robinson Should Swap Teams
--------------------------------


Round 20 News Stories
--------------------------------
Robert Y. le Qwe's Tough Training Session
Minto Hawks Sign Johnrio od Numnase
Luna Ujhazzy Involved In Sexting Scandal
Fan Poll: Arcoomer Roosters's Best Player
Freya Morrison At Risk Of An Early Release!
Player Unrest At Tanktown Lightning
Roant E. Dacus At Risk Of An Early Release!
Opinion: Bart Nu Should Captain Italy
--------------------------------


Round 21 News Stories
--------------------------------
Sr. o. Mos's Tough Training Session
Yimona Apocalypse Sign Dreka Song
Coach Proposes New Finals System!
Felacko Oak At Risk Of An Early Release!
Luno ti Lraste's Large-Scale Gambling Problem
Matthew Chadwick Donates To Controverisal Charity
Diana South's Retirment Rumours!
Andre O. le Xuina Donates To Controverisal Charity
--------------------------------


Round 22 News Stories
--------------------------------
Luno ti Lraste's Tough Training Session
Frankie Nasert's Retirment Rumours!
Andy Socket Passes Away After Illness
Opinion: Johnrio U. le Ijok Should Swap Teams
Opinion: Kurt Quecea Should Captain France
Quade Beli To Have Contract Extended!
Opinion: Maddison John Should Captain England
Evan en Uinas At Risk Of An Early Release!
--------------------------------


Round 23 News Stories
--------------------------------
Danni en Defrea's Tough Training Session
West Suburbs Ranchers Sign Zoma O. Imposia
Townsville Jets Sign Will Allsopp
Tanktown Lightning Sign Janerio Jay ba Yesda
Napaton Martyrs Sign Jimmy vo Hreats
Xander Walker Saves Local Man From Drowning
Fan Poll: Minto Hawks's Best Player
Players Fight At Local RSL!
--------------------------------


Round 24 News Stories
--------------------------------
Bart Nu's Tough Training Session
Banksia Diggers Sign Itze Lyons
Dubbo Hawks Sign Phil E. Klomono
Jordan Glass At Risk Of An Early Release!
Jeremy X. Dean Assaults RSL Bouncer
Players Fight At Local RSL!
Addison Tedesco Passes Away After Illness
Opinion: Chris Belta Should Swap Teams
--------------------------------


Round 25 News Stories
--------------------------------
Michel vo Hreats's Tough Training Session
Jamestown Southpaw Sign Monty O. az Easa
Jamestown Southpaw Sign Kris M. o. Ayo
Carl Pimmers's Eligibility Crisis!
Maddison John To Have Contract Extended!
Opinion: Jenny Pearce Should Captain Australia
Player Unrest At Jamestown Southpaw
Bort N. Gealo Donates To Controverisal Charity
--------------------------------


Round 26 News Stories
--------------------------------
Xander Walker's Tough Training Session
Minto Hawks Sign Robert ti Rasrwet
Wurstastia Wizards Sign Suelen vo Aser
Northkellion Freebee Sign Oliver le Jasde
Port Stevens Gardeners Sign Kyle Cook
West Suburbs Ranchers Wins Minor Premiership!
Coach Proposes New Finals System!
Fan Poll: Minto Hawks's Best Player
--------------------------------


Round 27 News Stories
--------------------------------
Robert ti Rasrwet's Tough Training Session
Jamestown Southpaw Sign Allie Ujhazzy
Napaton Martyrs Sign Miles Nasert
Ryan Costa's Eligibility Crisis!
Barry de Grutin Assaults RSL Bouncer
Xersivo F. vo Eera Passes Away After Illness
Fan Poll: Port Stevens Gardeners's Best Player
Players Fight At Local RSL!
--------------------------------


Round 28 News Stories
--------------------------------
Jay Cooper's Tough Training Session
Queenstown Knives Sign Trent Mortimer
Wurstastia Wizards Sign Joshua Britt
Walt J. ba Huias Passes Away After Illness
Player Unrest At Arcoomer Roosters
Vanessa cu Berat Assaults RSL Bouncer
Callum S. Britt's Retirment Rumours!
Kayden en Jureaa Saves Local Man From Drowning
--------------------------------


Round 29 News Stories
--------------------------------
Dom Kay Stone's Tough Training Session
Northkellion Freebee Sign Vanessa Warrant
Adole X. Valenta's Retirment Rumours!
Fan Poll: Napaton Martyrs's Best Player
Opinion: Velento le Ijok Should Swap Teams
Fan Poll: Tanktown Lightning's Best Player
Walt Boyd Donates To Controverisal Charity
Euan Bad's Retirment Rumours!
--------------------------------


Round 30 News Stories
--------------------------------
Brendan ti Jaeras's Tough Training Session
West Suburbs Ranchers Wins Premiership!
Karl Tajtu Assaults RSL Bouncer
Quinn Robinson Donates To Controverisal Charity
Player Unrest At Minto Hawks
Cooper Imposia Offered Pay Cut To Re-sign
Players Fight At Local RSL!
Janerio Jay ba Yesda Offered Pay Cut To Re-sign
--------------------------------

