LADDER RESULTS
--------------------------------
1. Dinsey Fireballs Wins: 25| Lost: 1| PD: 531| Points: 50
2. Wurstastia Wizards Wins: 19| Lost: 5| PD: 264| Points: 40
3. Northkellion Freebee Wins: 18| Lost: 7| PD: 183| Points: 37
4. Parramatta Minotaurs Wins: 18| Lost: 8| PD: 76| Points: 36
5. Queenstown Knives Wins: 16| Lost: 8| PD: 111| Points: 34
6. Dubbo Hawks Wins: 14| Lost: 10| PD: 161| Points: 30
7. Jamestown Southpaw Wins: 13| Lost: 10| PD: 97| Points: 29
8. Bonesville Panthers Wins: 13| Lost: 11| PD: -4| Points: 28
9. Townsville Jets Wins: 12| Lost: 13| PD: 39| Points: 25
10. Port Stevens Gardeners Wins: 10| Lost: 14| PD: -46| Points: 22
11. Banksia Diggers Wins: 11| Lost: 15| PD: -103| Points: 22
12. Minto Hawks Wins: 8| Lost: 15| PD: -50| Points: 19
13. Napaton Martyrs Wins: 8| Lost: 17| PD: -191| Points: 17
14. Arcoomer Roosters Wins: 8| Lost: 18| PD: -146| Points: 16
15. Yimona Apocalypse Wins: 4| Lost: 21| PD: -239| Points: 9
16. West Suburbs Ranchers Wins: 1| Lost: 25| PD: -683| Points: 2
--------------------------------

Round 1 Results
--------------------------------
Port Stevens Gardeners 28 v 6 West Suburbs Ranchers
Yimona Apocalypse 16 v 26 Wurstastia Wizards
Dinsey Fireballs 29 v 0 Arcoomer Roosters
Bonesville Panthers 38 v 12 Napaton Martyrs
Jamestown Southpaw 30 v 28 Minto Hawks
Northkellion Freebee 10 v 4 Queenstown Knives
Banksia Diggers 24 v 26 Dubbo Hawks
Townsville Jets 19 v 20 Parramatta Minotaurs
--------------------------------

Round 2 Results
--------------------------------
Northkellion Freebee 29 v 22 Townsville Jets
Banksia Diggers 12 v 50 Wurstastia Wizards
Minto Hawks 20 v 27 Arcoomer Roosters
Port Stevens Gardeners 28 v 36 Queenstown Knives
West Suburbs Ranchers 12 v 37 Jamestown Southpaw
Parramatta Minotaurs 38 v 12 Bonesville Panthers
Dinsey Fireballs 40 v 24 Yimona Apocalypse
Dubbo Hawks 31 v 30 Napaton Martyrs
--------------------------------

Round 3 Results
--------------------------------
Dinsey Fireballs 44 v 22 Banksia Diggers
Townsville Jets 55 v 18 West Suburbs Ranchers
Minto Hawks 18 v 22 Jamestown Southpaw
Queenstown Knives 14 v 22 Wurstastia Wizards
Northkellion Freebee 38 v 16 Yimona Apocalypse
Napaton Martyrs 6 v 25 Arcoomer Roosters
Dubbo Hawks 26 v 36 Parramatta Minotaurs
Port Stevens Gardeners 14 v 18 Bonesville Panthers
--------------------------------

Round 4 Results
--------------------------------
Dubbo Hawks 54 v 4 West Suburbs Ranchers
Port Stevens Gardeners 26 v 16 Parramatta Minotaurs
Dinsey Fireballs 44 v 6 Minto Hawks
Arcoomer Roosters 4 v 28 Queenstown Knives
Jamestown Southpaw 43 v 12 Napaton Martyrs
Bonesville Panthers 42 v 34 Townsville Jets
Yimona Apocalypse 14 v 34 Banksia Diggers
Northkellion Freebee 24 v 12 Wurstastia Wizards
--------------------------------

Round 5 Results
--------------------------------
Port Stevens Gardeners 40 v 18 Northkellion Freebee
Napaton Martyrs 16 v 14 Minto Hawks
Jamestown Southpaw 14 v 16 Dubbo Hawks
Wurstastia Wizards 34 v 33 Yimona Apocalypse
Townsville Jets 8 v 18 Queenstown Knives
Bonesville Panthers 26 v 28 Parramatta Minotaurs
Dinsey Fireballs 36 v 8 Banksia Diggers
West Suburbs Ranchers 20 v 33 Arcoomer Roosters
--------------------------------

Round 6 Results
--------------------------------
Jamestown Southpaw 20 v 20 Wurstastia Wizards
Townsville Jets 12 v 15 Bonesville Panthers
Minto Hawks 16 v 18 Banksia Diggers
West Suburbs Ranchers 6 v 36 Queenstown Knives
Northkellion Freebee 0 v 14 Dinsey Fireballs
Port Stevens Gardeners 21 v 10 Arcoomer Roosters
Parramatta Minotaurs 34 v 18 Napaton Martyrs
Yimona Apocalypse 22 v 32 Dubbo Hawks
--------------------------------

Round 7 Results
--------------------------------
Queenstown Knives 30 v 12 Bonesville Panthers
Townsville Jets 32 v 36 Dinsey Fireballs
Yimona Apocalypse 20 v 26 Banksia Diggers
Jamestown Southpaw 44 v 16 Napaton Martyrs
Northkellion Freebee 18 v 14 Port Stevens Gardeners
Arcoomer Roosters 6 v 16 Parramatta Minotaurs
Minto Hawks 38 v 10 West Suburbs Ranchers
Wurstastia Wizards 34 v 20 Dubbo Hawks
--------------------------------

Round 8 Results
--------------------------------
Minto Hawks 12 v 18 Yimona Apocalypse
Napaton Martyrs 8 v 29 Northkellion Freebee
Jamestown Southpaw 16 v 20 Arcoomer Roosters
Port Stevens Gardeners 4 v 32 Dinsey Fireballs
Townsville Jets 17 v 10 Dubbo Hawks
Parramatta Minotaurs 41 v 32 West Suburbs Ranchers
Wurstastia Wizards 23 v 4 Queenstown Knives
Bonesville Panthers 22 v 18 Banksia Diggers
--------------------------------

Round 9 Results
--------------------------------
Banksia Diggers 10 v 20 Parramatta Minotaurs
Jamestown Southpaw 32 v 16 Townsville Jets
Dinsey Fireballs 22 v 8 Dubbo Hawks
Napaton Martyrs 6 v 4 West Suburbs Ranchers
Port Stevens Gardeners 20 v 20 Minto Hawks
Yimona Apocalypse 4 v 32 Northkellion Freebee
Queenstown Knives 22 v 20 Arcoomer Roosters
Wurstastia Wizards 30 v 26 Bonesville Panthers
--------------------------------

Round 10 Results
--------------------------------
West Suburbs Ranchers 6 v 56 Dubbo Hawks
Yimona Apocalypse 14 v 12 Arcoomer Roosters
Minto Hawks 0 v 16 Queenstown Knives
Jamestown Southpaw 17 v 36 Townsville Jets
Port Stevens Gardeners 16 v 16 Bonesville Panthers
Wurstastia Wizards 28 v 4 Napaton Martyrs
Northkellion Freebee 10 v 22 Dinsey Fireballs
Banksia Diggers 18 v 24 Parramatta Minotaurs
--------------------------------

Round 11 Results
--------------------------------
Yimona Apocalypse 22 v 32 Townsville Jets
Wurstastia Wizards 38 v 6 Napaton Martyrs
Jamestown Southpaw 6 v 27 Dinsey Fireballs
Queenstown Knives 20 v 20 Minto Hawks
Banksia Diggers 16 v 12 Port Stevens Gardeners
Arcoomer Roosters 28 v 8 West Suburbs Ranchers
Dubbo Hawks 14 v 18 Bonesville Panthers
Northkellion Freebee 6 v 8 Parramatta Minotaurs
--------------------------------

Round 12 Results
--------------------------------
Dubbo Hawks 34 v 6 Townsville Jets
Minto Hawks 14 v 4 Parramatta Minotaurs
Queenstown Knives 22 v 20 Jamestown Southpaw
Banksia Diggers 14 v 34 Wurstastia Wizards
Yimona Apocalypse 18 v 26 Port Stevens Gardeners
Bonesville Panthers 16 v 24 Northkellion Freebee
Dinsey Fireballs 21 v 16 Arcoomer Roosters
Napaton Martyrs 52 v 6 West Suburbs Ranchers
--------------------------------

Round 13 Results
--------------------------------
West Suburbs Ranchers 12 v 28 Port Stevens Gardeners
Minto Hawks 6 v 37 Wurstastia Wizards
Arcoomer Roosters 12 v 34 Northkellion Freebee
Jamestown Southpaw 30 v 28 Yimona Apocalypse
Napaton Martyrs 18 v 20 Queenstown Knives
Dinsey Fireballs 37 v 24 Townsville Jets
Bonesville Panthers 14 v 16 Banksia Diggers
Parramatta Minotaurs 41 v 42 Dubbo Hawks
--------------------------------

Round 14 Results
--------------------------------
Queenstown Knives 19 v 24 Parramatta Minotaurs
Dubbo Hawks 18 v 18 Yimona Apocalypse
West Suburbs Ranchers 16 v 41 Banksia Diggers
Dinsey Fireballs 44 v 8 Napaton Martyrs
Wurstastia Wizards 31 v 36 Port Stevens Gardeners
Jamestown Southpaw 44 v 16 Arcoomer Roosters
Bonesville Panthers 24 v 10 Northkellion Freebee
Townsville Jets 26 v 12 Minto Hawks
--------------------------------

Round 15 Results
--------------------------------
Yimona Apocalypse 31 v 32 Parramatta Minotaurs
Wurstastia Wizards 15 v 8 Dinsey Fireballs
Minto Hawks 12 v 26 Northkellion Freebee
Queenstown Knives 33 v 26 Port Stevens Gardeners
Arcoomer Roosters 36 v 0 Dubbo Hawks
Bonesville Panthers 32 v 26 Napaton Martyrs
West Suburbs Ranchers 10 v 31 Townsville Jets
Banksia Diggers 6 v 23 Jamestown Southpaw
--------------------------------

Round 16 Results
--------------------------------
Wurstastia Wizards 40 v 14 Bonesville Panthers
Yimona Apocalypse 10 v 21 Arcoomer Roosters
Port Stevens Gardeners 4 v 12 Napaton Martyrs
Townsville Jets 8 v 34 Queenstown Knives
Minto Hawks 16 v 20 Parramatta Minotaurs
Northkellion Freebee 33 v 22 Banksia Diggers
Dinsey Fireballs 19 v 8 Dubbo Hawks
Jamestown Southpaw 38 v 16 West Suburbs Ranchers
--------------------------------

Round 17 Results
--------------------------------
Jamestown Southpaw 8 v 18 Northkellion Freebee
Arcoomer Roosters 12 v 39 Parramatta Minotaurs
Port Stevens Gardeners 16 v 22 Townsville Jets
Minto Hawks 4 v 30 Wurstastia Wizards
Yimona Apocalypse 26 v 32 Bonesville Panthers
Banksia Diggers 12 v 26 Napaton Martyrs
Dinsey Fireballs 61 v 10 West Suburbs Ranchers
Dubbo Hawks 34 v 8 Queenstown Knives
--------------------------------

Round 18 Results
--------------------------------
Townsville Jets 34 v 18 Minto Hawks
Northkellion Freebee 26 v 6 Arcoomer Roosters
Yimona Apocalypse 8 v 40 Jamestown Southpaw
Queenstown Knives 4 v 14 Napaton Martyrs
Dinsey Fireballs 64 v 8 West Suburbs Ranchers
Wurstastia Wizards 22 v 12 Parramatta Minotaurs
Bonesville Panthers 24 v 45 Dubbo Hawks
Banksia Diggers 24 v 35 Port Stevens Gardeners
--------------------------------

Round 19 Results
--------------------------------
Minto Hawks 34 v 26 Yimona Apocalypse
Dubbo Hawks 26 v 0 Arcoomer Roosters
Dinsey Fireballs 36 v 20 Napaton Martyrs
Parramatta Minotaurs 25 v 18 Port Stevens Gardeners
Banksia Diggers 36 v 10 West Suburbs Ranchers
Townsville Jets 20 v 28 Wurstastia Wizards
Northkellion Freebee 28 v 4 Queenstown Knives
Jamestown Southpaw 16 v 16 Bonesville Panthers
--------------------------------

Round 20 Results
--------------------------------
Parramatta Minotaurs 37 v 31 Jamestown Southpaw
Arcoomer Roosters 22 v 28 Port Stevens Gardeners
Townsville Jets 14 v 16 Napaton Martyrs
Dinsey Fireballs 28 v 16 Wurstastia Wizards
Banksia Diggers 12 v 28 Minto Hawks
West Suburbs Ranchers 6 v 36 Northkellion Freebee
Yimona Apocalypse 18 v 24 Bonesville Panthers
Queenstown Knives 15 v 4 Dubbo Hawks
--------------------------------

Round 21 Results
--------------------------------
Queenstown Knives 20 v 20 Jamestown Southpaw
Minto Hawks 36 v 6 Port Stevens Gardeners
Napaton Martyrs 20 v 16 Townsville Jets
West Suburbs Ranchers 31 v 22 Yimona Apocalypse
Dinsey Fireballs 32 v 12 Parramatta Minotaurs
Banksia Diggers 22 v 6 Dubbo Hawks
Arcoomer Roosters 10 v 23 Bonesville Panthers
Northkellion Freebee 19 v 18 Wurstastia Wizards
--------------------------------

Round 22 Results
--------------------------------
Port Stevens Gardeners 17 v 12 Napaton Martyrs
Townsville Jets 35 v 18 Yimona Apocalypse
Wurstastia Wizards 31 v 18 West Suburbs Ranchers
Northkellion Freebee 25 v 18 Minto Hawks
Parramatta Minotaurs 18 v 40 Queenstown Knives
Arcoomer Roosters 24 v 30 Banksia Diggers
Bonesville Panthers 12 v 17 Dinsey Fireballs
Jamestown Southpaw 16 v 46 Dubbo Hawks
--------------------------------

Round 23 Results
--------------------------------
Yimona Apocalypse 12 v 22 Parramatta Minotaurs
Wurstastia Wizards 8 v 24 Dubbo Hawks
Napaton Martyrs 20 v 20 Northkellion Freebee
Dinsey Fireballs 38 v 24 Jamestown Southpaw
Arcoomer Roosters 10 v 25 Minto Hawks
Port Stevens Gardeners 16 v 26 Townsville Jets
Queenstown Knives 16 v 20 Banksia Diggers
West Suburbs Ranchers 12 v 51 Bonesville Panthers
--------------------------------

Round 24 Results
--------------------------------
Dubbo Hawks 15 v 22 Minto Hawks
Port Stevens Gardeners 12 v 29 Dinsey Fireballs
Parramatta Minotaurs 41 v 12 West Suburbs Ranchers
Wurstastia Wizards 27 v 18 Jamestown Southpaw
Arcoomer Roosters 8 v 16 Bonesville Panthers
Queenstown Knives 21 v 16 Banksia Diggers
Townsville Jets 14 v 6 Northkellion Freebee
Yimona Apocalypse 22 v 12 Napaton Martyrs
--------------------------------

Round 25 Results
--------------------------------
Parramatta Minotaurs 16 v 26 Wurstastia Wizards
Napaton Martyrs 22 v 26 Banksia Diggers
Arcoomer Roosters 22 v 26 Townsville Jets
Bonesville Panthers 4 v 29 Minto Hawks
Dinsey Fireballs 50 v 16 Yimona Apocalypse
Queenstown Knives 28 v 6 West Suburbs Ranchers
Northkellion Freebee 12 v 18 Jamestown Southpaw
Dubbo Hawks 34 v 6 Port Stevens Gardeners
--------------------------------

Round 26 Results
--------------------------------
Dinsey Fireballs 32 v 10 Parramatta Minotaurs
Northkellion Freebee 28 v 14 Banksia Diggers
Wurstastia Wizards 18 v 18 Townsville Jets
Dubbo Hawks 22 v 22 Minto Hawks
Port Stevens Gardeners 19 v 20 Jamestown Southpaw
West Suburbs Ranchers 10 v 20 Yimona Apocalypse
Arcoomer Roosters 10 v 8 Napaton Martyrs
Bonesville Panthers 12 v 20 Queenstown Knives
--------------------------------

Round 27 Results
--------------------------------
Dinsey Fireballs 34 v 16 Parramatta Minotaurs
Wurstastia Wizards 40 v 26 Northkellion Freebee
Queenstown Knives 20 v 10 Bonesville Panthers
Dubbo Hawks 32 v 14 Jamestown Southpaw
--------------------------------

Round 28 Results
--------------------------------
Parramatta Minotaurs 6 v 26 Queenstown Knives
Northkellion Freebee 6 v 32 Dubbo Hawks
--------------------------------

Round 29 Results
--------------------------------
Dinsey Fireballs 16 v 29 Dubbo Hawks
Wurstastia Wizards 6 v 20 Queenstown Knives
--------------------------------

Round 30 Results
--------------------------------
Dubbo Hawks 30 v 16 Queenstown Knives
--------------------------------

Top Try Scorers
--------------------------------
1. Roant Wio-Dinsey Fireballs : 31
2. Dom Prismo-Townsville Jets : 29
3. Bam Caldato-Wurstastia Wizards : 25
4. Sersitio le Reastea-Queenstown Knives : 25
5. Drodan ti Waerts-Minto Hawks : 23
6. Paul Nurtersamo-Townsville Jets : 22
7. Ali W. Beli-Dinsey Fireballs : 22
8. Sam Tajtu-Dubbo Hawks : 22
9. Quintin Jay John-Arcoomer Roosters : 21
10. Keith Quess-Bonesville Panthers : 21
--------------------------------

Top Goal Scorers
--------------------------------
1. Barb vo Eera-Dinsey Fireballs : 92
2. Arnold Fallon-Off Contract Players : 80
3. Jane McMahon-Dubbo Hawks : 74
4. Kevin Doddinawe-Townsville Jets : 67
5. Chris Y. Toa-Yimona Apocalypse : 64
6. Sr. ba Huias-Port Stevens Gardeners : 58
7. Karl Tajtu-Queenstown Knives : 56
8. Ryan Costa-Jamestown Southpaw : 55
9. Ben ti Huaste-Bonesville Panthers : 55
10. Gordon Daley-Northkellion Freebee : 49
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Janey Lyon-Dinsey Fireballs : 2
2. Norman Cleary-Arcoomer Roosters : 2
3. Ryan Costa-Jamestown Southpaw : 2
4. Zoma Purte-Northkellion Freebee : 2
5. Will Quak-Dinsey Fireballs : 2
6. Arnold Fallon-Off Contract Players : 2
7. Eric Euation-Townsville Jets : 1
8. Quintin Jay John-Arcoomer Roosters : 1
9. John o. Ces-Off Contract Players : 1
10. Catherine I. Sockert-Port Stevens Gardeners : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Sersitio le Reastea-Queenstown Knives : 4413
2. Roant Wio-Dinsey Fireballs : 4393
3. Dom Prismo-Townsville Jets : 4183
4. Bam Caldato-Wurstastia Wizards : 3904
5. Ometage Lapper-Dubbo Hawks : 3857
6. James Develo-Dinsey Fireballs : 3848
7. Sam Tajtu-Dubbo Hawks : 3662
8. Quintin Jay John-Arcoomer Roosters : 3630
9. Euan R. vo Burrea-Queenstown Knives : 3616
10. Walter Stewart-Minto Hawks : 3501
--------------------------------

Most Tackles Made
--------------------------------
1. Gerry Romney-West Suburbs Ranchers : 389
2. Xyaye O. Deon-Queenstown Knives : 382
3. Danny Manfredi-Dubbo Hawks : 376
4. Simon le Zasdertya-Dubbo Hawks : 373
5. Barry de Grutin-West Suburbs Ranchers : 372
6. Vitaliy U. Hoyabembe-Queenstown Knives : 371
7. Ben ti Huaste-Bonesville Panthers : 366
8. Jordan Oberst-Bonesville Panthers : 362
9. Inotas Tedesco-Napaton Martyrs : 360
10. Cabberati Sua-Wurstastia Wizards : 359
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Kylzea Nu-Banksia Diggers : 1
2. Matthew Sockert-Banksia Diggers : 1
3. Julie o. Ewe-Yimona Apocalypse : 1
4. Pearl Burt-Dubbo Hawks : 1
5. Jenny o. Rty-Wurstastia Wizards : 1
6. Zavvi ti Seaser-Arcoomer Roosters : 1
7. Xyaye O. Deon-Queenstown Knives : 1
8. Valian Miniota-Minto Hawks : 1
9. Barb vo Eera-Dinsey Fireballs : 1
10. Saige Montoya-Jamestown Southpaw : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Sersitio le Reastea-Queenstown Knives : 1385
2. Kaden Oboitays-Parramatta Minotaurs : 1226
3. Barb vo Eera-Dinsey Fireballs : 1151
4. Callum S. Britt-Yimona Apocalypse : 1065
5. Saige le Jasde-Parramatta Minotaurs : 1049
6. Walter Costa-Northkellion Freebee : 1046
7. Quintin Jay John-Arcoomer Roosters : 1037
8. John o. Ces-Off Contract Players : 1025
9. Bam Caldato-Wurstastia Wizards : 999
10. Brett Davis-Jamestown Southpaw : 993
--------------------------------

Most Steals
--------------------------------
1. Quinn o. Qwe-Banksia Diggers : 53
2. Benji Reio-Parramatta Minotaurs : 50
3. John o. Ces-Off Contract Players : 39
4. Terry Imposia-Port Stevens Gardeners : 38
5. Jenny o. Rty-Wurstastia Wizards : 37
6. Ryan Costa-Jamestown Southpaw : 36
7. Norman Thurston-Napaton Martyrs : 34
8. Michael Yaze-Port Stevens Gardeners : 34
9. Lois Churchill-Off Contract Players : 31
10. Chris Y. Toa-Yimona Apocalypse : 30
--------------------------------

Most No Tries
--------------------------------
1. Drodan ti Waerts-Minto Hawks : 4
2. Anthony W. Alexander-Off Contract Players : 3
3. Barry de Grutin-West Suburbs Ranchers : 3
4. Peter L. Yahtzel-Parramatta Minotaurs : 3
5. Michael Yaze-Port Stevens Gardeners : 3
6. Cooper Million-Off Contract Players : 3
7. Quinn o. Qwe-Banksia Diggers : 3
8. Walt Boyd-Dinsey Fireballs : 3
9. John o. Ces-Off Contract Players : 3
10. Bam Caldato-Wurstastia Wizards : 3
--------------------------------

Most Errors
--------------------------------
1. Uniko az Cati-Townsville Jets : 46
2. Thomas Silwedel-Dinsey Fireballs : 45
3. Lindsey Harnett-Parramatta Minotaurs : 42
4. Barb vo Eera-Dinsey Fireballs : 42
5. Freya Euation-Parramatta Minotaurs : 37
6. Leonard Chappell-Parramatta Minotaurs : 37
7. James Develo-Dinsey Fireballs : 37
8. Finley ti Waerts-West Suburbs Ranchers : 36
9. Samantha Farrell-Queenstown Knives : 36
10. Matthew Sockert-Banksia Diggers : 35
--------------------------------

Most Penalties
--------------------------------
1. Dave Y. Reed-Townsville Jets : 14
2. Pete mu Unase-Wurstastia Wizards : 13
3. Jon Nasert-Banksia Diggers : 12
4. Pauly az Jaersda-Wurstastia Wizards : 12
5. Monty Vuderty-Port Stevens Gardeners : 12
6. Nuri Jay Allsopp-Jamestown Southpaw : 11
7. Bob Habib-Banksia Diggers : 11
8. Zavvi ti Seaser-Arcoomer Roosters : 11
9. George Nurtersamo-West Suburbs Ranchers : 11
10. Jenny o. Rty-Wurstastia Wizards : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Kukki en Lemirea-Queenstown Knives : 12
2. Euan ze Aert-Bonesville Panthers : 11
3. Hormanio Taylor-Port Stevens Gardeners : 11
4. Jordan Oberst-Bonesville Panthers : 11
5. Pete mu Unase-Wurstastia Wizards : 10
6. George Nurtersamo-West Suburbs Ranchers : 9
7. Nita Obea-Townsville Jets : 9
8. Kukki vo Casun-Banksia Diggers : 9
9. Ron Chappell-Arcoomer Roosters : 9
10. Lindsay G. Gealo-Off Contract Players : 9
--------------------------------

Most Sin Bins
--------------------------------
1. Alistair E. az Oiuty-Port Stevens Gardeners : 2
2. Kevin Doddinawe-Townsville Jets : 1
3. Jenny Pearce-Arcoomer Roosters : 1
4. Freya Morrison-Yimona Apocalypse : 1
5. Kevin Hands-Arcoomer Roosters : 1
6. Michelle Doddinawe-Off Contract Players : 1
7. Ryan Costa-Jamestown Southpaw : 1
8. Jordan Oberst-Bonesville Panthers : 1
9. Barry de Grutin-West Suburbs Ranchers : 1
10. Barb W. McKenzie-Northkellion Freebee : 1
--------------------------------

Most Send Offs
--------------------------------
1. Kukki vo Casun-Banksia Diggers : 1
2. Luno Russell-Bonesville Panthers : 1
3. Raymond Allen-Northkellion Freebee : 1
4. Johnrio U. le Ijok-Dubbo Hawks : 1
5. Sam Tajtu-Dubbo Hawks : 1
6. Hormanio Taylor-Port Stevens Gardeners : 1
7. Ometage Lapper-Dubbo Hawks : 1
8. Alistair E. az Oiuty-Port Stevens Gardeners : 0
9. Johnrio Curr-Port Stevens Gardeners : 0
10. Ashley Maxx-Port Stevens Gardeners : 0
--------------------------------

Most Injuries
--------------------------------
1. Gordon le Cureas-Napaton Martyrs : 4
2. Norman Cleary-Arcoomer Roosters : 3
3. Ray O' Donovan-Banksia Diggers : 3
4. Yuinamo Obea-Queenstown Knives : 3
5. Itze Dadrio-Off Contract Players : 2
6. Cula Fowler-Parramatta Minotaurs : 2
7. Robert Eastra-Port Stevens Gardeners : 2
8. Christopher Q. Kat-Northkellion Freebee : 2
9. Dom Humphrey-Dinsey Fireballs : 2
10. Dirk Stimson-Dubbo Hawks : 2
--------------------------------

Top Point Scores
--------------------------------
1. Barb vo Eera-Dinsey Fireballs : 220
2. Jane McMahon-Dubbo Hawks : 216
3. Arnold Fallon-Off Contract Players : 174
4. Quintin Jay John-Arcoomer Roosters : 169
5. Karl Tajtu-Queenstown Knives : 164
6. Kevin Doddinawe-Townsville Jets : 162
7. Ryan Costa-Jamestown Southpaw : 148
8. Ben ti Huaste-Bonesville Panthers : 142
9. Chris Y. Toa-Yimona Apocalypse : 136
10. Sr. ba Huias-Port Stevens Gardeners : 129
11. Roant Wio-Dinsey Fireballs : 124
12. John o. Ces-Off Contract Players : 121
13. Dom Prismo-Townsville Jets : 117
14. Sersitio le Reastea-Queenstown Knives : 114
15. Jr. Claypool-Napaton Martyrs : 110
16. Johnrio Curr-Port Stevens Gardeners : 109
17. Gordon Daley-Northkellion Freebee : 106
18. Kukki vo Casun-Banksia Diggers : 102
19. Bam Caldato-Wurstastia Wizards : 100
20. Keith Quess-Bonesville Panthers : 95
21. Drodan ti Waerts-Minto Hawks : 92
22. Herman Robinson-Minto Hawks : 88
23. Paul Nurtersamo-Townsville Jets : 88
24. Ali W. Beli-Dinsey Fireballs : 88
25. Sam Tajtu-Dubbo Hawks : 88
--------------------------------

Top Players Of The Season
--------------------------------
1. Quintin Jay John-Arcoomer Roosters : 474
2. Sersitio le Reastea-Queenstown Knives : 435
3. Euan R. vo Burrea-Queenstown Knives : 409
4. Karl Tajtu-Queenstown Knives : 407
5. Dom Prismo-Townsville Jets : 387
6. Roant Wio-Dinsey Fireballs : 386
7. Luna Lapper-Townsville Jets : 377
8. Sam Tajtu-Dubbo Hawks : 344
9. Bam Caldato-Wurstastia Wizards : 336
10. Paul Nurtersamo-Townsville Jets : 335
11. Ometage Lapper-Dubbo Hawks : 335
12. Terry Imposia-Port Stevens Gardeners : 325
13. Saige le Jasde-Parramatta Minotaurs : 319
14. Drodan ti Waerts-Minto Hawks : 317
15. Walter Stewart-Minto Hawks : 316
16. Danny vo Hreats-Banksia Diggers : 310
17. Ali W. Beli-Dinsey Fireballs : 307
18. Jane McMahon-Dubbo Hawks : 298
19. Keith Quess-Bonesville Panthers : 286
20. Kaden Oboitays-Parramatta Minotaurs : 277
21. John o. Ces-Off Contract Players : 273
22. Opus Thrila-Port Stevens Gardeners : 272
23. Simon Z. Yaze-Queenstown Knives : 265
24. Albert Lammi-Banksia Diggers : 259
25. Callum S. Britt-Yimona Apocalypse : 257
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Cooper Million's Tough Training Session
Townsville Jets Sign Tom H. Nurtersamo
Robert Eastra Involved In Sexting Scandal
Burmo Nurtersamo Offered Pay Cut To Re-sign
Phil E. Klomono's Large-Scale Gambling Problem
Player Unrest At West Suburbs Ranchers
Opinion: Eduardo Som Should Captain SYDE Island
Christopher o. Pas's Eligibility Crisis!
--------------------------------


Round 2 News Stories
--------------------------------
Lois B. le Oreas's Tough Training Session
Parramatta Minotaurs Sign Sr. ba Huias
Sr. o. Mos's Large-Scale Gambling Problem
Opinion: Cameron Drayersun Should Swap Teams
Opinion: Maddie Song Should Captain Wales
Evan en Uinas's Large-Scale Gambling Problem
Opinion: Roant E. Dacus Should Captain Sweden
Ruta Best Involved In Sexting Scandal
--------------------------------


Round 3 News Stories
--------------------------------
Danny vo Hreats's Tough Training Session
Northkellion Freebee Sign Ryan Allen
Minto Hawks Sign Xavier Kimberly
Port Stevens Gardeners Sign Clint Aaciro
Players Fight At Local RSL!
Kylzea Nu Assaults RSL Bouncer
Robert Eastra Donates To Controverisal Charity
Isaac P. en Basetru Passes Away After Illness
--------------------------------


Round 4 News Stories
--------------------------------
James J. Jackson's Tough Training Session
Yimona Apocalypse Sign Zucshio Woolf
Yimona Apocalypse Sign Oliver Stewart
Euan ze Aert At Risk Of An Early Release!
Opinion: Saige le Jasde Should Captain Kylzer Isles
Opinion: Karl Zeal Should Captain SYDE Island
Joshua Cleary's Large-Scale Gambling Problem
Zavvi en Defrea Involved In Sexting Scandal
--------------------------------


Round 5 News Stories
--------------------------------
Carl G. Unres's Tough Training Session
Parramatta Minotaurs Sign Ryan Quess
Wurstastia Wizards Sign Luca Hurst
Fan Poll: Queenstown Knives's Best Player
Fan Poll: Wurstastia Wizards's Best Player
Rival Players Raise Awareness!
Coach Proposes New Finals System!
Rival Players Raise Awareness!
--------------------------------


Round 6 News Stories
--------------------------------
Terry Imposia's Tough Training Session
Wurstastia Wizards Sign Roant E. Dacus
Nicki McCallum Offered Pay Cut To Re-sign
Bort P. od Yuraste's Retirment Rumours!
Nita Obea Donates To Controverisal Charity
Fan Poll: Arcoomer Roosters's Best Player
Player Unrest At Townsville Jets
Xavier ti Minratse's Eligibility Crisis!
--------------------------------


Round 7 News Stories
--------------------------------
Ali W. Beli's Tough Training Session
Northkellion Freebee Sign Kimberly Armstrong
Port Stevens Gardeners Sign Waylon az Mondi
Arcoomer Roosters Sign Kevin Hands
Fan Poll: Arcoomer Roosters's Best Player
Jill ba Yesda Involved In Sexting Scandal
Players Fight At Local RSL!
Opinion: Freya Morrison Should Captain Australia
--------------------------------


Round 8 News Stories
--------------------------------
Herman Robinson's Tough Training Session
Banksia Diggers Sign Xyaye O' Thomas
Queenstown Knives Sign Gwen ba Ferea
Fan Poll: Arcoomer Roosters's Best Player
Jordan Glass Donates To Controverisal Charity
Ruta McKenzie Passes Away After Illness
Freya Morrison's Eligibility Crisis!
Opinion: Aayzer M. Kimley Should Captain Scotland
--------------------------------


Round 9 News Stories
--------------------------------
Bretalano Lyon's Tough Training Session
Arcoomer Roosters Sign Zucshio Harris
Dinsey Fireballs Sign Walter Drayersun
Jamestown Southpaw Sign Bill o. Kla
Raymond S. Barrett's Eligibility Crisis!
Matthew vo Dereas To Have Contract Extended!
Yze John's Large-Scale Gambling Problem
Peter L. Yahtzel Donates To Controverisal Charity
--------------------------------


Round 10 News Stories
--------------------------------
Albert Lammi's Tough Training Session
Dinsey Fireballs Sign Trent Mortimer
Port Stevens Gardeners Sign Benjamin C.D. vo Jarta
Nicki McCallum Offered Pay Cut To Re-sign
Louise Kay Romney Passes Away After Illness
Phil E. Klomono Saves Local Man From Drowning
Naomi od Dertt Offered Pay Cut To Re-sign
Rival Players Raise Awareness!
--------------------------------


Round 11 News Stories
--------------------------------
Terry Q. Zealot's Tough Training Session
Northkellion Freebee Sign Gordon Daley
Jamestown Southpaw Sign Alan le Reastea
Arcoomer Roosters Sign Michael Caliber
Lois Churchill's Large-Scale Gambling Problem
Sam Latui's Retirment Rumours!
Rival Players Raise Awareness!
--------------------------------


Round 12 News Stories
--------------------------------
Yze John's Tough Training Session
Napaton Martyrs Sign Opus az Yutrea
Dubbo Hawks Sign Miles Nasert
Coach Proposes New Finals System!
Opinion: Barb W. McKenzie Should Swap Teams
Brett Soa Saves Local Man From Drowning
Lucy Rice Passes Away After Illness
Inotas Tedesco Offered Pay Cut To Re-sign
--------------------------------


Round 13 News Stories
--------------------------------
Zach az Treaster's Tough Training Session
Yimona Apocalypse Sign Gabriel en Wesde
Minto Hawks Sign Damien Woods
Ryan Quess Offered Pay Cut To Re-sign
Al vo Klrita Donates To Controverisal Charity
Felix Obea Involved In Sexting Scandal
Will Quak's Eligibility Crisis!
Rival Players Raise Awareness!
--------------------------------


Round 14 News Stories
--------------------------------
Eric Euation's Tough Training Session
Zach az Treaster Donates To Controverisal Charity
Fan Poll: Minto Hawks's Best Player
Opinion: Pete mu Unase Should Swap Teams
Sully ti Rasrwet's Retirment Rumours!
Nita Obea Donates To Controverisal Charity
Opinion: Ashley Maxx Should Captain France
Coach Proposes New Finals System!
--------------------------------


Round 15 News Stories
--------------------------------
Pat Curta's Tough Training Session
Yimona Apocalypse Sign Julie o. Ewe
Pete az Grew Passes Away After Illness
Fan Poll: West Suburbs Ranchers's Best Player
Clint Z. Banks At Risk Of An Early Release!
Opinion: Kevin Doddinawe Should Swap Teams
Opinion: Scott Winger Should Swap Teams
Opinion: Ryan Allen Should Swap Teams
--------------------------------


Round 16 News Stories
--------------------------------
Finley ti Waerts's Tough Training Session
West Suburbs Ranchers Sign Julian Bottia
Player Unrest At Napaton Martyrs
Player Unrest At Queenstown Knives
Jon Nasert Involved In Sexting Scandal
Freya K. le Cureas Donates To Controverisal Charity
Kaden Oboitays's Retirment Rumours!
Al vo Klrita's Eligibility Crisis!
--------------------------------


Round 17 News Stories
--------------------------------
Leonard en Freatur's Tough Training Session
Wurstastia Wizards Sign Johnrio o. Laz
Jamestown Southpaw Sign Fumio ze Nemu
Townsville Jets Sign Dom Prismo
Chase az Mondi Saves Local Man From Drowning
Trent Mortimer Saves Local Man From Drowning
Jon le Monare Assaults RSL Bouncer
Player Unrest At Jamestown Southpaw
--------------------------------


Round 18 News Stories
--------------------------------
Christian Strong's Tough Training Session
Parramatta Minotaurs Sign Cliff H. Farrell
Jamestown Southpaw Sign Mike le Yasrewa
Banksia Diggers Sign Barry Aaciro
Dinsey Fireballs Sign Jenny Pearce
Luna Lapper's Retirment Rumours!
Luca Hurst To Have Contract Extended!
Kris M. o. Ayo Offered Pay Cut To Re-sign
--------------------------------


Round 19 News Stories
--------------------------------
Zoma Purte's Tough Training Session
Queenstown Knives Sign Dasi Habib
Napaton Martyrs Sign Addison A. vo Cunstas
Em Vuderty At Risk Of An Early Release!
Opinion: Eduardo Som Should Captain SYDE Island
Lorenzo en Zasde At Risk Of An Early Release!
Bobby o. Mos Saves Local Man From Drowning
Player Unrest At Wurstastia Wizards
--------------------------------


Round 20 News Stories
--------------------------------
Callum mu Unase's Tough Training Session
Minto Hawks Sign Gwen C.D. ze Zye
Wurstastia Wizards Sign Cliff John
Trent Mortimer Donates To Controverisal Charity
Opinion: Cooper Imposia Should Captain Wales
Imm le Emona Involved In Sexting Scandal
Pete mu Unase Assaults RSL Bouncer
Matthew vo Dereas Donates To Controverisal Charity
--------------------------------


Round 21 News Stories
--------------------------------
Zoma Purte's Tough Training Session
Queenstown Knives Sign Kam North
Parramatta Minotaurs Sign Lindsey Harnett
Dinsey Fireballs Sign Eduardo Maxwell
Walt Boyd At Risk Of An Early Release!
Rival Players Raise Awareness!
Bill C.D. en Basetru To Have Contract Extended!
Opinion: Matthew vo Dereas Should Swap Teams
--------------------------------


Round 22 News Stories
--------------------------------
Freya Morrison's Tough Training Session
Parramatta Minotaurs Sign Freya Euation
Arcoomer Roosters Sign Nita Curta
Northkellion Freebee Sign Lindsay G. Gealo
Opinion: Turni Curr Should Captain Fiji
Rival Players Raise Awareness!
Ashley Maxx Involved In Sexting Scandal
Scott Winger's Eligibility Crisis!
--------------------------------


Round 23 News Stories
--------------------------------
Ryan Costa's Tough Training Session
Napaton Martyrs Sign Clinton vo Autruys
Dinsey Fireballs Sign Ryan Quess
Albert Lammi To Have Contract Extended!
Castro Jacklin Donates To Controverisal Charity
Rival Players Raise Awareness!
Barry Aaciro At Risk Of An Early Release!
--------------------------------


Round 24 News Stories
--------------------------------
Benji Reio's Tough Training Session
Bonesville Panthers Sign Tyrone o. Noa
Xyaye O' Thomas At Risk Of An Early Release!
Callum Weas Involved In Sexting Scandal
Louise J. az Yutrea To Have Contract Extended!
Kukki vo Casun Involved In Sexting Scandal
Opinion: Christopher o. Pas Should Swap Teams
Players Fight At Local RSL!
--------------------------------


Round 25 News Stories
--------------------------------
Pauly az Jaersda's Tough Training Session
Wurstastia Wizards Sign Kamros Arrow
Wurstastia Wizards Sign Danni ti Jaeras
Fan Poll: Queenstown Knives's Best Player
Opinion: Al vo Klrita Should Swap Teams
Opinion: Roant Wio Should Swap Teams
Hormanio Ingodio To Have Contract Extended!
Opinion: Trent ti Erastyo Should Swap Teams
--------------------------------


Round 26 News Stories
--------------------------------
James J. Jackson's Tough Training Session
Wurstastia Wizards Sign Gordon Sullivan
Wurstastia Wizards Sign Pete mu Unase
Dinsey Fireballs Wins Minor Premiership!
Players Fight At Local RSL!
Opinion: Louise W. od Numnase Should Captain Wales
Freya Morrison Offered Pay Cut To Re-sign
Dani Sandra's Large-Scale Gambling Problem
--------------------------------


Round 27 News Stories
--------------------------------
Peter Reed's Tough Training Session
Port Stevens Gardeners Sign Catherine I. Sockert
Bonesville Panthers Sign Eduardo Maxwell
Catherine I. Sockert Saves Local Man From Drowning
Fan Poll: Queenstown Knives's Best Player
Sr. o. Mos's Large-Scale Gambling Problem
Dirk Stimson To Have Contract Extended!
Karl Tajtu's Large-Scale Gambling Problem
--------------------------------


Round 28 News Stories
--------------------------------
Jenny Pearce's Tough Training Session
Northkellion Freebee Sign Jill Wood
Jamestown Southpaw Sign Jay Cooper
Bonesville Panthers Sign Euan ze Aert
Kukki en Lemirea To Have Contract Extended!
Opinion: Euan ze Aert Should Captain United States
Kylzea Nu To Have Contract Extended!
John Belta Involved In Sexting Scandal
--------------------------------


Round 29 News Stories
--------------------------------
Freya K. le Cureas's Tough Training Session
Wurstastia Wizards Sign Finn cu Degrass
Fan Poll: Minto Hawks's Best Player
Rival Players Raise Awareness!
Opinion: Monty Vuderty Should Swap Teams
Cameron Drayersun To Have Contract Extended!
Kaden Penisini Passes Away After Illness
Mattin F. Jay's Eligibility Crisis!
--------------------------------


Round 30 News Stories
--------------------------------
Maddie Woolf's Tough Training Session
Dubbo Hawks Sign Brendan ti Jaeras
West Suburbs Ranchers Sign Isaak en Masre
West Suburbs Ranchers Sign Barry de Grutin
Napaton Martyrs Sign Norman Thurston
Dubbo Hawks Wins Premiership!
Maddison Kimberly Assaults RSL Bouncer
Roant Wio At Risk Of An Early Release!
--------------------------------

