LADDER RESULTS
--------------------------------
1. Port Stevens Gardeners Wins: 22| Lost: 3| PD: 519| Points: 45
2. Wurstastia Wizards Wins: 22| Lost: 3| PD: 349| Points: 45
3. Arcoomer Roosters Wins: 20| Lost: 5| PD: 301| Points: 41
4. Queenstown Knives Wins: 19| Lost: 6| PD: 265| Points: 39
5. West Suburbs Ranchers Wins: 19| Lost: 7| PD: 273| Points: 38
6. Parramatta Minotaurs Wins: 16| Lost: 10| PD: 0| Points: 32
7. Jamestown Southpaw Wins: 15| Lost: 10| PD: 95| Points: 31
8. Minto Hawks Wins: 12| Lost: 13| PD: -42| Points: 25
9. Bonesville Panthers Wins: 11| Lost: 13| PD: -65| Points: 24
10. Yimona Apocalypse Wins: 12| Lost: 14| PD: -127| Points: 24
11. Townsville Jets Wins: 10| Lost: 15| PD: -130| Points: 21
12. Northkellion Freebee Wins: 10| Lost: 16| PD: -83| Points: 20
13. Banksia Diggers Wins: 6| Lost: 19| PD: -203| Points: 13
14. Dubbo Hawks Wins: 6| Lost: 20| PD: -255| Points: 12
15. Tanktown Lightning Wins: 2| Lost: 24| PD: -374| Points: 4
16. Napaton Martyrs Wins: 1| Lost: 25| PD: -523| Points: 2
--------------------------------

Round 1 Results
--------------------------------
Jamestown Southpaw 26 v 25 Dubbo Hawks
Tanktown Lightning 6 v 14 Wurstastia Wizards
Queenstown Knives 28 v 16 West Suburbs Ranchers
Arcoomer Roosters 18 v 10 Townsville Jets
Parramatta Minotaurs 24 v 10 Banksia Diggers
Northkellion Freebee 13 v 16 Yimona Apocalypse
Minto Hawks 22 v 22 Bonesville Panthers
Port Stevens Gardeners 48 v 4 Napaton Martyrs
--------------------------------

Round 2 Results
--------------------------------
West Suburbs Ranchers 26 v 22 Northkellion Freebee
Bonesville Panthers 21 v 32 Minto Hawks
Banksia Diggers 14 v 30 Wurstastia Wizards
Townsville Jets 14 v 0 Yimona Apocalypse
Arcoomer Roosters 44 v 16 Dubbo Hawks
Port Stevens Gardeners 11 v 8 Jamestown Southpaw
Napaton Martyrs 16 v 26 Tanktown Lightning
Queenstown Knives 35 v 6 Parramatta Minotaurs
--------------------------------

Round 3 Results
--------------------------------
Napaton Martyrs 18 v 24 Tanktown Lightning
Northkellion Freebee 32 v 4 Yimona Apocalypse
Wurstastia Wizards 6 v 19 Port Stevens Gardeners
Banksia Diggers 23 v 18 Queenstown Knives
West Suburbs Ranchers 23 v 22 Bonesville Panthers
Dubbo Hawks 12 v 14 Jamestown Southpaw
Parramatta Minotaurs 20 v 10 Minto Hawks
Arcoomer Roosters 18 v 16 Townsville Jets
--------------------------------

Round 4 Results
--------------------------------
Parramatta Minotaurs 12 v 10 Yimona Apocalypse
Port Stevens Gardeners 49 v 10 Northkellion Freebee
Banksia Diggers 60 v 0 Napaton Martyrs
Queenstown Knives 18 v 14 Arcoomer Roosters
West Suburbs Ranchers 13 v 0 Townsville Jets
Dubbo Hawks 22 v 36 Bonesville Panthers
Tanktown Lightning 15 v 20 Minto Hawks
Wurstastia Wizards 15 v 8 Jamestown Southpaw
--------------------------------

Round 5 Results
--------------------------------
Dubbo Hawks 20 v 38 West Suburbs Ranchers
Queenstown Knives 26 v 16 Napaton Martyrs
Tanktown Lightning 11 v 15 Yimona Apocalypse
Port Stevens Gardeners 27 v 16 Northkellion Freebee
Wurstastia Wizards 42 v 4 Bonesville Panthers
Townsville Jets 14 v 28 Jamestown Southpaw
Arcoomer Roosters 23 v 28 Parramatta Minotaurs
Banksia Diggers 14 v 31 Minto Hawks
--------------------------------

Round 6 Results
--------------------------------
Dubbo Hawks 10 v 40 Port Stevens Gardeners
West Suburbs Ranchers 52 v 0 Napaton Martyrs
Banksia Diggers 24 v 36 Yimona Apocalypse
Queenstown Knives 35 v 8 Bonesville Panthers
Wurstastia Wizards 10 v 0 Jamestown Southpaw
Tanktown Lightning 6 v 40 Northkellion Freebee
Townsville Jets 20 v 16 Parramatta Minotaurs
Arcoomer Roosters 34 v 6 Minto Hawks
--------------------------------

Round 7 Results
--------------------------------
Minto Hawks 18 v 8 Dubbo Hawks
Banksia Diggers 23 v 22 Tanktown Lightning
Northkellion Freebee 18 v 36 Arcoomer Roosters
Queenstown Knives 20 v 6 Bonesville Panthers
Jamestown Southpaw 4 v 14 West Suburbs Ranchers
Townsville Jets 21 v 14 Yimona Apocalypse
Napaton Martyrs 18 v 20 Parramatta Minotaurs
Port Stevens Gardeners 12 v 16 Wurstastia Wizards
--------------------------------

Round 8 Results
--------------------------------
Bonesville Panthers 32 v 18 Northkellion Freebee
Arcoomer Roosters 23 v 22 Wurstastia Wizards
Dubbo Hawks 24 v 10 Napaton Martyrs
Yimona Apocalypse 18 v 36 Port Stevens Gardeners
Tanktown Lightning 10 v 18 Parramatta Minotaurs
Minto Hawks 4 v 20 Queenstown Knives
West Suburbs Ranchers 16 v 18 Jamestown Southpaw
Townsville Jets 10 v 10 Banksia Diggers
--------------------------------

Round 9 Results
--------------------------------
West Suburbs Ranchers 44 v 12 Bonesville Panthers
Banksia Diggers 25 v 20 Napaton Martyrs
Parramatta Minotaurs 2 v 6 Townsville Jets
Dubbo Hawks 12 v 31 Queenstown Knives
Wurstastia Wizards 30 v 18 Yimona Apocalypse
Jamestown Southpaw 22 v 20 Port Stevens Gardeners
Northkellion Freebee 26 v 18 Tanktown Lightning
Minto Hawks 22 v 32 Arcoomer Roosters
--------------------------------

Round 10 Results
--------------------------------
Townsville Jets 4 v 28 Queenstown Knives
Minto Hawks 24 v 20 West Suburbs Ranchers
Arcoomer Roosters 40 v 22 Northkellion Freebee
Port Stevens Gardeners 46 v 0 Yimona Apocalypse
Bonesville Panthers 23 v 24 Parramatta Minotaurs
Napaton Martyrs 6 v 29 Jamestown Southpaw
Tanktown Lightning 30 v 37 Banksia Diggers
Dubbo Hawks 12 v 26 Wurstastia Wizards
--------------------------------

Round 11 Results
--------------------------------
West Suburbs Ranchers 37 v 12 Queenstown Knives
Dubbo Hawks 6 v 26 Arcoomer Roosters
Parramatta Minotaurs 14 v 28 Wurstastia Wizards
Tanktown Lightning 4 v 12 Minto Hawks
Yimona Apocalypse 6 v 4 Bonesville Panthers
Port Stevens Gardeners 23 v 10 Townsville Jets
Jamestown Southpaw 46 v 18 Banksia Diggers
Napaton Martyrs 14 v 26 Northkellion Freebee
--------------------------------

Round 12 Results
--------------------------------
Parramatta Minotaurs 16 v 12 Queenstown Knives
Arcoomer Roosters 32 v 30 Port Stevens Gardeners
West Suburbs Ranchers 32 v 20 Banksia Diggers
Dubbo Hawks 10 v 18 Townsville Jets
Tanktown Lightning 10 v 29 Bonesville Panthers
Wurstastia Wizards 22 v 6 Yimona Apocalypse
Napaton Martyrs 22 v 26 Jamestown Southpaw
Minto Hawks 10 v 24 Northkellion Freebee
--------------------------------

Round 13 Results
--------------------------------
Tanktown Lightning 18 v 40 Bonesville Panthers
Dubbo Hawks 10 v 34 Yimona Apocalypse
West Suburbs Ranchers 12 v 30 Wurstastia Wizards
Parramatta Minotaurs 16 v 32 Arcoomer Roosters
Jamestown Southpaw 10 v 23 Queenstown Knives
Banksia Diggers 26 v 30 Northkellion Freebee
Minto Hawks 12 v 4 Townsville Jets
Napaton Martyrs 10 v 42 Port Stevens Gardeners
--------------------------------

Round 14 Results
--------------------------------
Bonesville Panthers 20 v 10 Napaton Martyrs
Dubbo Hawks 48 v 22 Banksia Diggers
Townsville Jets 0 v 27 West Suburbs Ranchers
Yimona Apocalypse 8 v 12 Queenstown Knives
Wurstastia Wizards 29 v 16 Minto Hawks
Tanktown Lightning 8 v 46 Port Stevens Gardeners
Parramatta Minotaurs 20 v 26 Northkellion Freebee
Arcoomer Roosters 34 v 28 Jamestown Southpaw
--------------------------------

Round 15 Results
--------------------------------
Banksia Diggers 8 v 18 Northkellion Freebee
Minto Hawks 12 v 30 Jamestown Southpaw
Wurstastia Wizards 6 v 6 Queenstown Knives
Townsville Jets 28 v 8 Tanktown Lightning
Dubbo Hawks 10 v 16 Yimona Apocalypse
Napaton Martyrs 14 v 32 West Suburbs Ranchers
Bonesville Panthers 10 v 17 Parramatta Minotaurs
Arcoomer Roosters 12 v 12 Port Stevens Gardeners
--------------------------------

Round 16 Results
--------------------------------
Wurstastia Wizards 14 v 0 Townsville Jets
Bonesville Panthers 50 v 32 Napaton Martyrs
Arcoomer Roosters 22 v 10 Banksia Diggers
Jamestown Southpaw 24 v 30 Minto Hawks
Port Stevens Gardeners 44 v 0 Queenstown Knives
Dubbo Hawks 24 v 36 Parramatta Minotaurs
Tanktown Lightning 0 v 24 Yimona Apocalypse
Northkellion Freebee 28 v 44 West Suburbs Ranchers
--------------------------------

Round 17 Results
--------------------------------
Arcoomer Roosters 33 v 24 Tanktown Lightning
Bonesville Panthers 43 v 16 Banksia Diggers
Queenstown Knives 40 v 4 Napaton Martyrs
Parramatta Minotaurs 17 v 16 Wurstastia Wizards
Northkellion Freebee 26 v 18 Jamestown Southpaw
Townsville Jets 0 v 18 Minto Hawks
West Suburbs Ranchers 28 v 16 Yimona Apocalypse
Port Stevens Gardeners 54 v 18 Dubbo Hawks
--------------------------------

Round 18 Results
--------------------------------
West Suburbs Ranchers 12 v 24 Wurstastia Wizards
Arcoomer Roosters 44 v 30 Banksia Diggers
Northkellion Freebee 18 v 20 Jamestown Southpaw
Dubbo Hawks 26 v 34 Minto Hawks
Townsville Jets 12 v 8 Queenstown Knives
Yimona Apocalypse 24 v 27 Bonesville Panthers
Port Stevens Gardeners 34 v 0 Tanktown Lightning
Napaton Martyrs 12 v 22 Parramatta Minotaurs
--------------------------------

Round 19 Results
--------------------------------
Napaton Martyrs 10 v 36 Wurstastia Wizards
Minto Hawks 28 v 33 West Suburbs Ranchers
Banksia Diggers 18 v 44 Port Stevens Gardeners
Parramatta Minotaurs 15 v 17 Yimona Apocalypse
Dubbo Hawks 18 v 38 Queenstown Knives
Townsville Jets 18 v 6 Tanktown Lightning
Bonesville Panthers 24 v 4 Northkellion Freebee
Arcoomer Roosters 32 v 34 Jamestown Southpaw
--------------------------------

Round 20 Results
--------------------------------
Arcoomer Roosters 31 v 0 Yimona Apocalypse
Jamestown Southpaw 20 v 14 Banksia Diggers
Port Stevens Gardeners 34 v 20 Bonesville Panthers
Townsville Jets 15 v 14 Northkellion Freebee
Napaton Martyrs 14 v 39 Wurstastia Wizards
Dubbo Hawks 13 v 4 Tanktown Lightning
Queenstown Knives 42 v 20 Minto Hawks
West Suburbs Ranchers 37 v 10 Parramatta Minotaurs
--------------------------------

Round 21 Results
--------------------------------
Arcoomer Roosters 28 v 10 Tanktown Lightning
Minto Hawks 48 v 22 Napaton Martyrs
Townsville Jets 6 v 10 Northkellion Freebee
Queenstown Knives 20 v 0 Yimona Apocalypse
Parramatta Minotaurs 24 v 6 Banksia Diggers
Jamestown Southpaw 32 v 0 Bonesville Panthers
Port Stevens Gardeners 12 v 8 West Suburbs Ranchers
Dubbo Hawks 10 v 33 Wurstastia Wizards
--------------------------------

Round 22 Results
--------------------------------
Wurstastia Wizards 45 v 10 Bonesville Panthers
West Suburbs Ranchers 14 v 27 Port Stevens Gardeners
Napaton Martyrs 12 v 64 Arcoomer Roosters
Jamestown Southpaw 24 v 4 Tanktown Lightning
Yimona Apocalypse 29 v 16 Banksia Diggers
Dubbo Hawks 23 v 16 Townsville Jets
Queenstown Knives 26 v 18 Northkellion Freebee
Minto Hawks 0 v 16 Parramatta Minotaurs
--------------------------------

Round 23 Results
--------------------------------
Queenstown Knives 24 v 6 Northkellion Freebee
Dubbo Hawks 4 v 38 Bonesville Panthers
West Suburbs Ranchers 20 v 10 Banksia Diggers
Wurstastia Wizards 41 v 0 Townsville Jets
Yimona Apocalypse 31 v 18 Minto Hawks
Arcoomer Roosters 24 v 6 Napaton Martyrs
Port Stevens Gardeners 32 v 14 Parramatta Minotaurs
Tanktown Lightning 2 v 16 Jamestown Southpaw
--------------------------------

Round 24 Results
--------------------------------
Tanktown Lightning 28 v 40 Dubbo Hawks
Yimona Apocalypse 16 v 8 Minto Hawks
Arcoomer Roosters 6 v 26 West Suburbs Ranchers
Banksia Diggers 18 v 38 Queenstown Knives
Napaton Martyrs 7 v 6 Townsville Jets
Parramatta Minotaurs 18 v 12 Jamestown Southpaw
Bonesville Panthers 18 v 60 Port Stevens Gardeners
Wurstastia Wizards 21 v 16 Northkellion Freebee
--------------------------------

Round 25 Results
--------------------------------
Parramatta Minotaurs 26 v 20 Jamestown Southpaw
Bonesville Panthers 28 v 18 Banksia Diggers
Yimona Apocalypse 8 v 40 Arcoomer Roosters
Queenstown Knives 7 v 14 Port Stevens Gardeners
Townsville Jets 14 v 10 Napaton Martyrs
Northkellion Freebee 0 v 22 Dubbo Hawks
West Suburbs Ranchers 24 v 6 Tanktown Lightning
Wurstastia Wizards 30 v 28 Minto Hawks
--------------------------------

Round 26 Results
--------------------------------
Yimona Apocalypse 25 v 18 Napaton Martyrs
Wurstastia Wizards 29 v 18 Arcoomer Roosters
Townsville Jets 14 v 28 Banksia Diggers
Port Stevens Gardeners 16 v 14 Parramatta Minotaurs
Minto Hawks 30 v 18 Northkellion Freebee
West Suburbs Ranchers 36 v 18 Dubbo Hawks
Queenstown Knives 42 v 4 Tanktown Lightning
Bonesville Panthers 16 v 16 Jamestown Southpaw
--------------------------------

Round 27 Results
--------------------------------
Port Stevens Gardeners 13 v 6 Queenstown Knives
Wurstastia Wizards 20 v 36 Arcoomer Roosters
West Suburbs Ranchers 28 v 6 Minto Hawks
Parramatta Minotaurs 24 v 30 Jamestown Southpaw
--------------------------------

Round 28 Results
--------------------------------
Queenstown Knives 15 v 10 West Suburbs Ranchers
Wurstastia Wizards 52 v 6 Jamestown Southpaw
--------------------------------

Round 29 Results
--------------------------------
Port Stevens Gardeners 28 v 14 Wurstastia Wizards
Arcoomer Roosters 18 v 25 Queenstown Knives
--------------------------------

Round 30 Results
--------------------------------
Port Stevens Gardeners 18 v 20 Queenstown Knives
--------------------------------

Top Try Scorers
--------------------------------
1. Sersitio le Reastea-Port Stevens Gardeners : 33
2. Cooper Million-West Suburbs Ranchers : 29
3. Kam North-Arcoomer Roosters : 28
4. Leonard Mortimer-Yimona Apocalypse : 23
5. Zack en Noire-Arcoomer Roosters : 22
6. Walt O. ze Dera-Northkellion Freebee : 21
7. Addison az Nireas-Jamestown Southpaw : 21
8. Allie od Fereas-Port Stevens Gardeners : 19
9. Zavvi Habib-Bonesville Panthers : 18
10. Julie o. Ewe-Bonesville Panthers : 18
--------------------------------

Top Goal Scorers
--------------------------------
1. Matthew Chadwick-Port Stevens Gardeners : 88
2. Kyle vo Cesdrate-Bonesville Panthers : 73
3. Jane McMahon-Minto Hawks : 57
4. Lorenzo O' Connor-Parramatta Minotaurs : 57
5. Felix de Grutin-Jamestown Southpaw : 57
6. Alexander Ngu-Arcoomer Roosters : 52
7. Kelin O' Sullivan-Northkellion Freebee : 49
8. John o. Ces-Wurstastia Wizards : 49
9. Carl Pimmers-Queenstown Knives : 46
10. Xyaye O' Thomas-West Suburbs Ranchers : 42
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Leon Stone-Wurstastia Wizards : 3
2. John N. O' Sullivan-West Suburbs Ranchers : 2
3. Jr. Claypool-Townsville Jets : 2
4. Turni Zillman-Dubbo Hawks : 2
5. John o. Ces-Wurstastia Wizards : 2
6. Leonard Mortimer-Yimona Apocalypse : 2
7. Itze Lyons-Queenstown Knives : 1
8. Declan vo Freast-Port Stevens Gardeners : 1
9. Kimberly Reio-Banksia Diggers : 1
10. Michael Q. Atoni-West Suburbs Ranchers : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Sersitio le Reastea-Port Stevens Gardeners : 4554
2. Addison az Nireas-Jamestown Southpaw : 4006
3. Kam North-Arcoomer Roosters : 3590
4. Norman Cleary-Wurstastia Wizards : 3551
5. Matthew Chadwick-Port Stevens Gardeners : 3507
6. Ometage Lapper-Dubbo Hawks : 3371
7. Zack en Noire-Arcoomer Roosters : 3351
8. Al az Yutrea-Northkellion Freebee : 3340
9. Abria o. Vio-Wurstastia Wizards : 3227
10. Phil E. Klomono-Minto Hawks : 3008
--------------------------------

Most Tackles Made
--------------------------------
1. Carl Pimmers-Queenstown Knives : 393
2. Christian Hu-Townsville Jets : 378
3. Isaac Way-Jamestown Southpaw : 369
4. Tommy Cotric-Napaton Martyrs : 368
5. Benjamin ti Rasrwet-Jamestown Southpaw : 366
6. Matthew vo Dereas-Queenstown Knives : 365
7. Trent ti Pretyas-Townsville Jets : 360
8. Samantha az Iunodea-Townsville Jets : 359
9. Mark Soa-Jamestown Southpaw : 358
10. Finn cu Degrass-Minto Hawks : 358
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Callum mu Unase-Banksia Diggers : 2
2. Abria o. Vio-Wurstastia Wizards : 2
3. Michael Caliber-Yimona Apocalypse : 1
4. Davey le Ijok-Jamestown Southpaw : 1
5. Ray T.K-Wurstastia Wizards : 1
6. Sersitio le Reastea-Port Stevens Gardeners : 1
7. Samantha ba Ferea-West Suburbs Ranchers : 1
8. Norman Cleary-Wurstastia Wizards : 1
9. Carl Vondera-Townsville Jets : 1
10. Zack od Asdwere-Queenstown Knives : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Samuel Y. Dace-Queenstown Knives : 1401
2. Ray T.K-Wurstastia Wizards : 1345
3. Kurt az Lemoa-Townsville Jets : 1320
4. Alexis Meikle-Queenstown Knives : 1218
5. Nita Obea-Banksia Diggers : 1170
6. Kam North-Arcoomer Roosters : 1121
7. Allie od Fereas-Port Stevens Gardeners : 1048
8. Abria o. Vio-Wurstastia Wizards : 1033
9. Reed May-Tanktown Lightning : 1024
10. Sersitio le Reastea-Port Stevens Gardeners : 980
--------------------------------

Most Steals
--------------------------------
1. Matthew vo Dereas-Queenstown Knives : 72
2. Walt O. ze Dera-Northkellion Freebee : 56
3. Cooper Million-West Suburbs Ranchers : 54
4. Quinn o. Qwe-Queenstown Knives : 54
5. Alan le Reastea-Banksia Diggers : 52
6. Benjamin C.D. vo Jarta-Jamestown Southpaw : 44
7. Jenny o. Rty-Arcoomer Roosters : 44
8. Walter Costa-Arcoomer Roosters : 42
9. Declan vo Freast-Port Stevens Gardeners : 40
10. Felix Obea-Dubbo Hawks : 37
--------------------------------

Most No Tries
--------------------------------
1. Julie o. Ewe-Bonesville Panthers : 3
2. Dom F. Chricton-Port Stevens Gardeners : 3
3. Leonard en Freatur-West Suburbs Ranchers : 3
4. Monty Vuderty-Off Contract Players : 3
5. Christian Song-Minto Hawks : 3
6. Gabe Morier-Arcoomer Roosters : 3
7. Randy Ramm-Port Stevens Gardeners : 3
8. Kaden Caliber-Parramatta Minotaurs : 3
9. Zack od Asdwere-Queenstown Knives : 3
10. Norman Cleary-Wurstastia Wizards : 3
--------------------------------

Most Errors
--------------------------------
1. Madison Elroii-Jamestown Southpaw : 45
2. John N. O' Sullivan-West Suburbs Ranchers : 42
3. Bobby o. Mos-Arcoomer Roosters : 40
4. Ryan Allen-Off Contract Players : 39
5. Oaketa o. Aye-Townsville Jets : 38
6. Frankie le Emona-Dubbo Hawks : 38
7. Michel vo Hreats-West Suburbs Ranchers : 37
8. Addison az Nireas-Jamestown Southpaw : 36
9. Janerio Doddinawe-Arcoomer Roosters : 35
10. Ed James-Bonesville Panthers : 34
--------------------------------

Most Penalties
--------------------------------
1. Dapper Gulli-Yimona Apocalypse : 15
2. Quinn o. Qwe-Queenstown Knives : 15
3. Jay Winger-West Suburbs Ranchers : 14
4. Pete mu Unase-Napaton Martyrs : 14
5. Leonard Chappell-Bonesville Panthers : 12
6. Gerry Romney-Arcoomer Roosters : 12
7. Kaden Miniota-Tanktown Lightning : 12
8. Benjamin ti Rasrwet-Jamestown Southpaw : 12
9. Jameson V. Nadaserty-Port Stevens Gardeners : 12
10. Yuni en Reeae-Minto Hawks : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Dreka Zealot-Tanktown Lightning : 10
2. Leonard Chappell-Bonesville Panthers : 10
3. Lorenzo O' Connor-Parramatta Minotaurs : 10
4. Sam Latui-Port Stevens Gardeners : 10
5. Tommy Cotric-Napaton Martyrs : 9
6. Clinton vo Autruys-Northkellion Freebee : 9
7. Danni ti Jaeras-Tanktown Lightning : 9
8. Opus az Yutrea-West Suburbs Ranchers : 9
9. Al az Yutrea-Northkellion Freebee : 8
10. Brendan ti Jaeras-Napaton Martyrs : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Zack en Noire-Arcoomer Roosters : 2
2. Dapper Gulli-Yimona Apocalypse : 2
3. Opus az Yutrea-West Suburbs Ranchers : 2
4. Carl Pimmers-Queenstown Knives : 2
5. Maddie C.D. Brock-Jamestown Southpaw : 1
6. Walt O. ze Dera-Northkellion Freebee : 1
7. Turni Unres-Arcoomer Roosters : 1
8. Alexander Ngu-Arcoomer Roosters : 1
9. Burmo R. le Sasson-Napaton Martyrs : 1
10. Phoebe Dunn-Port Stevens Gardeners : 1
--------------------------------

Most Send Offs
--------------------------------
1. Ed James-Bonesville Panthers : 1
2. Louise W. od Numnase-Arcoomer Roosters : 1
3. Tom H. Nurtersamo-Dubbo Hawks : 1
4. Quinn o. Qwe-Queenstown Knives : 1
5. Don O. Warrant-Banksia Diggers : 1
6. Maddie Woolf-Queenstown Knives : 1
7. Adrien Fallon-Parramatta Minotaurs : 1
8. Dirk Stimson-Townsville Jets : 1
9. Bart Farrell-Wurstastia Wizards : 1
10. Felix de Grutin-Jamestown Southpaw : 0
--------------------------------

Most Injuries
--------------------------------
1. Alister le Emona-Wurstastia Wizards : 6
2. Dirk cu Zeassa-Parramatta Minotaurs : 5
3. Xyaye O' Thomas-West Suburbs Ranchers : 4
4. Vitaliy J. az Cati-Yimona Apocalypse : 3
5. Blade Burt-Napaton Martyrs : 3
6. Kimberly Reio-Banksia Diggers : 3
7. Sammy I. Nadaserty-Bonesville Panthers : 2
8. Kimberly Armstrong-Jamestown Southpaw : 2
9. Herbert Arnolds-Dubbo Hawks : 2
10. Alistair od Unina-Minto Hawks : 2
--------------------------------

Top Point Scores
--------------------------------
1. Matthew Chadwick-Port Stevens Gardeners : 237
2. Alexander Ngu-Arcoomer Roosters : 164
3. Kyle vo Cesdrate-Bonesville Panthers : 158
4. John o. Ces-Wurstastia Wizards : 144
5. Sersitio le Reastea-Port Stevens Gardeners : 133
6. Walt Boyd-Yimona Apocalypse : 125
7. Felix de Grutin-Jamestown Southpaw : 122
8. Lorenzo O' Connor-Parramatta Minotaurs : 118
9. Kelin O' Sullivan-Northkellion Freebee : 118
10. Cooper Million-West Suburbs Ranchers : 116
11. Jane McMahon-Minto Hawks : 114
12. Kam North-Arcoomer Roosters : 112
13. Zack en Noire-Arcoomer Roosters : 95
14. Trent ti Pretyas-Townsville Jets : 94
15. Leonard Mortimer-Yimona Apocalypse : 94
16. Carl Pimmers-Queenstown Knives : 93
17. Keith Habib-Off Contract Players : 92
18. Xyaye O' Thomas-West Suburbs Ranchers : 88
19. Kukki vo Casun-Wurstastia Wizards : 85
20. Quintin Jay John-Dubbo Hawks : 85
21. Walt O. ze Dera-Northkellion Freebee : 84
22. Addison az Nireas-Jamestown Southpaw : 84
23. Allie od Fereas-Port Stevens Gardeners : 76
24. Julie o. Ewe-Bonesville Panthers : 73
25. Ometage Lapper-Dubbo Hawks : 73
--------------------------------

Top Players Of The Season
--------------------------------
1. Matthew Chadwick-Port Stevens Gardeners : 495
2. Sersitio le Reastea-Port Stevens Gardeners : 476
3. Kam North-Arcoomer Roosters : 343
4. Cooper Million-West Suburbs Ranchers : 338
5. Zack en Noire-Arcoomer Roosters : 331
6. Gabe Morier-Arcoomer Roosters : 321
7. Drodan ti Waerts-Bonesville Panthers : 312
8. Abria o. Vio-Wurstastia Wizards : 309
9. Norman Cleary-Wurstastia Wizards : 301
10. Kamros Arrow-Tanktown Lightning : 297
11. Lois Churchill-Banksia Diggers : 296
12. Zack od Asdwere-Queenstown Knives : 279
13. Phil E. Klomono-Minto Hawks : 276
14. John o. Ces-Wurstastia Wizards : 273
15. Al az Yutrea-Northkellion Freebee : 271
16. Alexander Ngu-Arcoomer Roosters : 270
17. Matthew vo Dereas-Queenstown Knives : 266
18. Addison az Nireas-Jamestown Southpaw : 265
19. Allie od Fereas-Port Stevens Gardeners : 264
20. Leonard Mortimer-Yimona Apocalypse : 264
21. Davey le Ijok-Jamestown Southpaw : 258
22. Declan vo Freast-Port Stevens Gardeners : 253
23. Velento le Ijok-Napaton Martyrs : 252
24. Kyle vo Cesdrate-Bonesville Panthers : 252
25. Walt O. ze Dera-Northkellion Freebee : 248
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Davey le Ijok's Tough Training Session
Northkellion Freebee Sign Opus Forte
West Suburbs Ranchers Sign Tyrone Mortimer
Townsville Jets Sign Joshua Cleary
Yimona Apocalypse Sign Earl Hughes
Player Unrest At Tanktown Lightning
Joseph Tyrell's Eligibility Crisis!
Nicholas Jay az Seasont Passes Away After Illness
--------------------------------


Round 2 News Stories
--------------------------------
Samantha ba Ferea's Tough Training Session
Napaton Martyrs Sign Dani de Grutin
Yimona Apocalypse Sign Dapper Gulli
Neo Thrila Assaults RSL Bouncer
Gregre ba Deffa's Retirment Rumours!
John Pout At Risk Of An Early Release!
Pat Imposia Involved In Sexting Scandal
Dreka le Xuina Passes Away After Illness
--------------------------------


Round 3 News Stories
--------------------------------
Nicki McCallum's Tough Training Session
Yimona Apocalypse Sign Ray O' Donovan
Wurstastia Wizards Sign Matthew Zye
Sammy I. Nadaserty Involved In Sexting Scandal
Player Unrest At Parramatta Minotaurs
Opinion: Madison Hull Should Swap Teams
Players Fight At Local RSL!
Fan Poll: Port Stevens Gardeners's Best Player
--------------------------------


Round 4 News Stories
--------------------------------
Joseph Tyrell's Tough Training Session
Arcoomer Roosters Sign Jenny o. Rty
Tanktown Lightning Sign Albert Lammi
Tanktown Lightning Sign Jay Banks
Port Stevens Gardeners Sign Sam Latui
Players Fight At Local RSL!
Rival Players Raise Awareness!
Players Fight At Local RSL!
--------------------------------


Round 5 News Stories
--------------------------------
Mark Soa's Tough Training Session
West Suburbs Ranchers Sign Opus az Yutrea
Tanktown Lightning Sign Mike az Iunodea
Yimona Apocalypse Sign Leonard Mortimer
Uniko de Grutin At Risk Of An Early Release!
Greta Kay Wolf Involved In Sexting Scandal
Alexis Manfredi Saves Local Man From Drowning
Coach Proposes New Finals System!
--------------------------------


Round 6 News Stories
--------------------------------
Freya K. le Cureas's Tough Training Session
Banksia Diggers Sign Quintin de Bactio
Yimona Apocalypse Sign Junior Deon
Fan Poll: Jamestown Southpaw's Best Player
Player Unrest At Dubbo Hawks
Alister le Emona's Large-Scale Gambling Problem
John o. Ces At Risk Of An Early Release!
Coach Proposes New Finals System!
--------------------------------


Round 7 News Stories
--------------------------------
Kamros Arrow's Tough Training Session
Alexander Ngu Assaults RSL Bouncer
Oaketa o. Aye Involved In Sexting Scandal
Norman Cleary Assaults RSL Bouncer
Player Unrest At Northkellion Freebee
Freya Morrison Donates To Controverisal Charity
Greta Kay Wolf Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
--------------------------------


Round 8 News Stories
--------------------------------
Em vo Jarta's Tough Training Session
Yimona Apocalypse Sign Christian Zorsta
John o. Ces's Large-Scale Gambling Problem
Arnole McKenzie Offered Pay Cut To Re-sign
Zasye az Desi Passes Away After Illness
Coach Proposes New Finals System!
Laci W. Tate Passes Away After Illness
William H. Johnson Saves Local Man From Drowning
--------------------------------


Round 9 News Stories
--------------------------------
Kris M. o. Ayo's Tough Training Session
Daniel Morris Saves Local Man From Drowning
Addison az Nireas Saves Local Man From Drowning
Clint Aaciro Saves Local Man From Drowning
Ed Oak Donates To Controverisal Charity
Mike o. Tyu Donates To Controverisal Charity
Freya K. le Wertya's Large-Scale Gambling Problem
Earl Hughes Donates To Controverisal Charity
--------------------------------


Round 10 News Stories
--------------------------------
Emily Boeaste's Tough Training Session
Dubbo Hawks Sign Finley C.D. Dunn
Dubbo Hawks Sign Sam R. Suatoma
Arcoomer Roosters Sign Freya K. le Wertya
Joseph Tyrell Offered Pay Cut To Re-sign
Vitaliy J. az Cati Assaults RSL Bouncer
Fan Poll: Dubbo Hawks's Best Player
Xyaye O. Deon Offered Pay Cut To Re-sign
--------------------------------


Round 11 News Stories
--------------------------------
Alexis Meikle's Tough Training Session
Napaton Martyrs Sign Dapper az Adereta
Parramatta Minotaurs Sign Davey Feltch
Vitaliy J. az Cati Saves Local Man From Drowning
Players Fight At Local RSL!
Kaden Oboitays At Risk Of An Early Release!
Fan Poll: Jamestown Southpaw's Best Player
Rival Players Raise Awareness!
--------------------------------


Round 12 News Stories
--------------------------------
Barb W. McKenzie's Tough Training Session
Dubbo Hawks Sign Sr. Dharo
Banksia Diggers Sign Keith Habib
Players Fight At Local RSL!
Kaden Miniota To Have Contract Extended!
Uniko az Cati Assaults RSL Bouncer
Johnrio U. le Ijok Assaults RSL Bouncer
Bort N. Gealo's Eligibility Crisis!
--------------------------------


Round 13 News Stories
--------------------------------
Benjamin C.D. vo Jarta's Tough Training Session
Rival Players Raise Awareness!
Ron ba Huias Passes Away After Illness
Trent Mortimer's Large-Scale Gambling Problem
Quinn Robinson's Retirment Rumours!
Norman o. Ewe Offered Pay Cut To Re-sign
Opus az Yutrea's Eligibility Crisis!
Gerry Romney Saves Local Man From Drowning
--------------------------------


Round 14 News Stories
--------------------------------
Samantha Farrell's Tough Training Session
Player Unrest At Northkellion Freebee
Alexander Ngu Offered Pay Cut To Re-sign
Mark Soa's Eligibility Crisis!
Fan Poll: Yimona Apocalypse's Best Player
Rival Players Raise Awareness!
Bert cu Zyeta's Eligibility Crisis!
Nico Sandra Donates To Controverisal Charity
--------------------------------


Round 15 News Stories
--------------------------------
Dom Prismo's Tough Training Session
Rival Players Raise Awareness!
Jay V. Horter Passes Away After Illness
Matthew Zye's Eligibility Crisis!
Opinion: Joseph Drayersun Should Swap Teams
Luke Hoyabembe's Retirment Rumours!
Hormanio Thrillho Saves Local Man From Drowning
--------------------------------


Round 16 News Stories
--------------------------------
Josh Morrison's Tough Training Session
Port Stevens Gardeners Sign Simon Eastra
Jamestown Southpaw Sign Ryan Quess
Arcoomer Roosters Sign Hormanio Taylor
Coach Proposes New Finals System!
Opinion: Christopher cu Jokiea Should Swap Teams
Opinion: Cam A. Soa Should Captain Fiji
Kelin Kriis At Risk Of An Early Release!
--------------------------------


Round 17 News Stories
--------------------------------
Kelin W. Eastra's Tough Training Session
Dubbo Hawks Sign Danni Ramm
Banksia Diggers Sign Dominic Hands
Opinion: Mundi o. Pas Should Swap Teams
Player Unrest At Dubbo Hawks
Coach Proposes New Finals System!
Michael Caliber Donates To Controverisal Charity
Opinion: Vitaliy Mallett Should Captain New Zealand
--------------------------------


Round 18 News Stories
--------------------------------
Gregre ba Deffa's Tough Training Session
Opinion: Finn cu Degrass Should Swap Teams
Davey le Ijok Saves Local Man From Drowning
Opinion: Dom Prismo Should Swap Teams
Players Fight At Local RSL!
Dani de Grutin Assaults RSL Bouncer
Vanessa Warrant To Have Contract Extended!
Players Fight At Local RSL!
--------------------------------


Round 19 News Stories
--------------------------------
Quade Beli's Tough Training Session
Bonesville Panthers Sign Paul Nurtersamo
Queenstown Knives Sign Jenny O' Thomas
Arcoomer Roosters Sign Zack en Noire
Jeremy X. Dean's Large-Scale Gambling Problem
Vanessa C.D. en Xazis's Eligibility Crisis!
Jill ba Yesda Saves Local Man From Drowning
Coach Proposes New Finals System!
--------------------------------


Round 20 News Stories
--------------------------------
Walt Boyd's Tough Training Session
West Suburbs Ranchers Sign Kaiden Jackston
Napaton Martyrs Sign Sr. ba Huias
Opinion: Jenny o. Rty Should Captain Xyler Union
Leon Atoni Passes Away After Illness
Samantha Farrell Saves Local Man From Drowning
Coach Proposes New Finals System!
--------------------------------


Round 21 News Stories
--------------------------------
Norman Cleary's Tough Training Session
Parramatta Minotaurs Sign Ali vo Hreats
Townsville Jets Sign Luno ti Lraste
Townsville Jets Sign Jr. Claypool
Townsville Jets Sign Freya Euation
Fan Poll: Port Stevens Gardeners's Best Player
Christopher cu Jokiea At Risk Of An Early Release!
Nicki McCallum's Eligibility Crisis!
--------------------------------


Round 22 News Stories
--------------------------------
Michel vo Hreats's Tough Training Session
Parramatta Minotaurs Sign Gabrielle McDonald
Bonesville Panthers Sign Ed James
Coach Proposes New Finals System!
Jenny o. Rty Saves Local Man From Drowning
Simon Eastra Involved In Sexting Scandal
Fan Poll: Minto Hawks's Best Player
--------------------------------


Round 23 News Stories
--------------------------------
Ezzita Clarke's Tough Training Session
Kelin O' Sullivan's Large-Scale Gambling Problem
Opinion: Felix Obea Should Swap Teams
Michael Q. Atoni Saves Local Man From Drowning
Opinion: Jeni Freit Should Swap Teams
Sam Latui Saves Local Man From Drowning
Coach Proposes New Finals System!
Inotas X. Tamber Assaults RSL Bouncer
--------------------------------


Round 24 News Stories
--------------------------------
Chase ti Deraste's Tough Training Session
Parramatta Minotaurs Sign Harold Reed
Dapper Gulli At Risk Of An Early Release!
Xyaye od Numnase At Risk Of An Early Release!
Vanessa Warrant's Large-Scale Gambling Problem
Al az Yutrea Saves Local Man From Drowning
Opinion: Johnrio U. le Ijok Should Captain Fiji
Players Fight At Local RSL!
--------------------------------


Round 25 News Stories
--------------------------------
Ann ti Huaste's Tough Training Session
Queenstown Knives Sign David Suatoma
Northkellion Freebee Sign Peter Cabbie
Kaden Miniota Saves Local Man From Drowning
Kelin Kriis Offered Pay Cut To Re-sign
Rival Players Raise Awareness!
Luke Hoyabembe's Retirment Rumours!
Samantha ba Ferea Donates To Controverisal Charity
--------------------------------


Round 26 News Stories
--------------------------------
Gabriel S. Cummins's Tough Training Session
West Suburbs Ranchers Sign Kevin Doddinawe
Dubbo Hawks Sign Danni en Defrea
Yimona Apocalypse Sign Madison Hull
Port Stevens Gardeners Wins Minor Premiership!
James en Yu Involved In Sexting Scandal
Al az Yutrea's Large-Scale Gambling Problem
Blade Burt Saves Local Man From Drowning
--------------------------------


Round 27 News Stories
--------------------------------
Zach az Treaster's Tough Training Session
Maddie Song's Large-Scale Gambling Problem
Benjamin Papiai Passes Away After Illness
Barry Aaciro's Eligibility Crisis!
Albert Lammi To Have Contract Extended!
Louise W. od Numnase Offered Pay Cut To Re-sign
Gabe Morier Assaults RSL Bouncer
Fan Poll: Bonesville Panthers's Best Player
--------------------------------


Round 28 News Stories
--------------------------------
Miles Naddeer's Tough Training Session
Tanktown Lightning Sign Pat Latui
Tanktown Lightning Sign Naomi od Dertt
Coach Proposes New Finals System!
Fan Poll: Napaton Martyrs's Best Player
Aayzer M. Kimley To Have Contract Extended!
David Suatoma Assaults RSL Bouncer
Jordan Oberst At Risk Of An Early Release!
--------------------------------


Round 29 News Stories
--------------------------------
Samuel Y. Dace's Tough Training Session
Yimona Apocalypse Sign Kimberly Cotric
Cliff John At Risk Of An Early Release!
Sersitio le Reastea Saves Local Man From Drowning
Danni Morier Donates To Controverisal Charity
Dapper Gulli Donates To Controverisal Charity
Rival Players Raise Awareness!
Trent ti Pretyas's Retirment Rumours!
--------------------------------


Round 30 News Stories
--------------------------------
Mark Soa's Tough Training Session
Wurstastia Wizards Sign Isaac Y. le Qwe
Queenstown Knives Wins Premiership!
Rival Players Raise Awareness!
Finley Rice's Eligibility Crisis!
Turni Unres Donates To Controverisal Charity
Opinion: Freya K. le Wertya Should Captain Xyler Union
Player Unrest At Banksia Diggers
--------------------------------

