LADDER RESULTS
--------------------------------
1. Quazzerta Diggers Wins: 22| Lost: 4| PD: 321| Points: 44
2. The Exyx Penguins Wins: 21| Lost: 5| PD: 263| Points: 42
3. Kurtstown Mildews Wins: 19| Lost: 7| PD: 195| Points: 38
4. Yeatri Riflers Wins: 19| Lost: 7| PD: 184| Points: 38
5. Albury Accountants Wins: 17| Lost: 9| PD: 56| Points: 34
6. Nexium Golds Wins: 16| Lost: 10| PD: 155| Points: 32
7. GWS Ranchers Wins: 16| Lost: 10| PD: 142| Points: 32
8. Auburn Pigs Wins: 14| Lost: 12| PD: 69| Points: 28
9. Westboro Birds Wins: 13| Lost: 13| PD: 72| Points: 26
10. Surry Hills Network Wins: 12| Lost: 14| PD: -75| Points: 24
11. Sydney City Grevilleas Wins: 11| Lost: 15| PD: 1| Points: 22
12. South Amazita Bullets Wins: 10| Lost: 16| PD: -100| Points: 20
13. Arcoomer Hurricanes Wins: 9| Lost: 17| PD: -157| Points: 18
14. Eytes Enforcers Wins: 6| Lost: 20| PD: -243| Points: 12
15. Wollongong Panthers Wins: 2| Lost: 24| PD: -359| Points: 4
16. Eastbury Try-Scorers Wins: 1| Lost: 25| PD: -524| Points: 2
--------------------------------

Round 1 Results
--------------------------------
The Exyx Penguins 30 v 0 South Amazita Bullets
Nexium Golds 16 v 40 Quazzerta Diggers
Westboro Birds 13 v 20 Auburn Pigs
Eastbury Try-Scorers 4 v 38 Kurtstown Mildews
Eytes Enforcers 22 v 28 Arcoomer Hurricanes
Wollongong Panthers 8 v 21 GWS Ranchers
Sydney City Grevilleas 19 v 8 Surry Hills Network
Albury Accountants 10 v 17 Yeatri Riflers
--------------------------------

Round 2 Results
--------------------------------
Surry Hills Network 16 v 14 Albury Accountants
Nexium Golds 20 v 12 Arcoomer Hurricanes
Yeatri Riflers 17 v 16 Auburn Pigs
Eytes Enforcers 4 v 26 The Exyx Penguins
Westboro Birds 19 v 26 Quazzerta Diggers
South Amazita Bullets 20 v 14 Eastbury Try-Scorers
Wollongong Panthers 12 v 32 Sydney City Grevilleas
Kurtstown Mildews 36 v 34 GWS Ranchers
--------------------------------

Round 3 Results
--------------------------------
Sydney City Grevilleas 6 v 26 Quazzerta Diggers
South Amazita Bullets 14 v 18 Auburn Pigs
Arcoomer Hurricanes 20 v 18 Eytes Enforcers
The Exyx Penguins 28 v 14 Surry Hills Network
Eastbury Try-Scorers 6 v 53 Nexium Golds
Kurtstown Mildews 26 v 16 Wollongong Panthers
Yeatri Riflers 20 v 6 Albury Accountants
GWS Ranchers 8 v 6 Westboro Birds
--------------------------------

Round 4 Results
--------------------------------
Nexium Golds 38 v 12 Auburn Pigs
Quazzerta Diggers 34 v 0 Eastbury Try-Scorers
South Amazita Bullets 19 v 24 Arcoomer Hurricanes
Albury Accountants 19 v 18 Eytes Enforcers
Westboro Birds 28 v 6 Wollongong Panthers
Sydney City Grevilleas 0 v 24 Yeatri Riflers
GWS Ranchers 10 v 14 Kurtstown Mildews
The Exyx Penguins 30 v 10 Surry Hills Network
--------------------------------

Round 5 Results
--------------------------------
Wollongong Panthers 14 v 29 Yeatri Riflers
Eastbury Try-Scorers 6 v 31 Sydney City Grevilleas
Surry Hills Network 26 v 19 Westboro Birds
Eytes Enforcers 12 v 36 Auburn Pigs
South Amazita Bullets 20 v 22 Quazzerta Diggers
Nexium Golds 26 v 16 GWS Ranchers
Arcoomer Hurricanes 21 v 20 The Exyx Penguins
Kurtstown Mildews 26 v 4 Albury Accountants
--------------------------------

Round 6 Results
--------------------------------
GWS Ranchers 24 v 10 Yeatri Riflers
Eastbury Try-Scorers 4 v 38 Westboro Birds
Quazzerta Diggers 22 v 2 Eytes Enforcers
The Exyx Penguins 18 v 16 Nexium Golds
Auburn Pigs 6 v 13 Kurtstown Mildews
Wollongong Panthers 20 v 24 Surry Hills Network
Albury Accountants 22 v 20 Arcoomer Hurricanes
Sydney City Grevilleas 8 v 12 South Amazita Bullets
--------------------------------

Round 7 Results
--------------------------------
Arcoomer Hurricanes 34 v 44 Auburn Pigs
Nexium Golds 53 v 10 Eastbury Try-Scorers
Sydney City Grevilleas 34 v 6 Eytes Enforcers
Westboro Birds 8 v 16 Yeatri Riflers
GWS Ranchers 32 v 12 Surry Hills Network
Albury Accountants 28 v 18 South Amazita Bullets
Quazzerta Diggers 14 v 24 Kurtstown Mildews
Wollongong Panthers 6 v 30 The Exyx Penguins
--------------------------------

Round 8 Results
--------------------------------
Kurtstown Mildews 6 v 12 Sydney City Grevilleas
Albury Accountants 29 v 20 Wollongong Panthers
Auburn Pigs 14 v 28 Westboro Birds
Surry Hills Network 14 v 20 Nexium Golds
Quazzerta Diggers 27 v 32 Eytes Enforcers
South Amazita Bullets 14 v 20 The Exyx Penguins
Yeatri Riflers 12 v 8 GWS Ranchers
Eastbury Try-Scorers 18 v 22 Arcoomer Hurricanes
--------------------------------

Round 9 Results
--------------------------------
Wollongong Panthers 6 v 36 Kurtstown Mildews
Nexium Golds 34 v 12 South Amazita Bullets
Surry Hills Network 22 v 18 Westboro Birds
Yeatri Riflers 14 v 34 The Exyx Penguins
Eytes Enforcers 12 v 33 Albury Accountants
Eastbury Try-Scorers 6 v 44 Quazzerta Diggers
Auburn Pigs 24 v 18 Sydney City Grevilleas
GWS Ranchers 16 v 10 Arcoomer Hurricanes
--------------------------------

Round 10 Results
--------------------------------
Quazzerta Diggers 14 v 0 Westboro Birds
Nexium Golds 30 v 20 Auburn Pigs
GWS Ranchers 37 v 18 Arcoomer Hurricanes
Eytes Enforcers 8 v 30 Yeatri Riflers
Eastbury Try-Scorers 4 v 16 Kurtstown Mildews
Surry Hills Network 23 v 22 South Amazita Bullets
Albury Accountants 24 v 32 The Exyx Penguins
Sydney City Grevilleas 30 v 16 Wollongong Panthers
--------------------------------

Round 11 Results
--------------------------------
Arcoomer Hurricanes 18 v 12 Westboro Birds
Eastbury Try-Scorers 16 v 44 Auburn Pigs
Nexium Golds 8 v 25 Surry Hills Network
The Exyx Penguins 34 v 10 Eytes Enforcers
Sydney City Grevilleas 16 v 26 South Amazita Bullets
Yeatri Riflers 28 v 8 Wollongong Panthers
GWS Ranchers 12 v 16 Albury Accountants
Quazzerta Diggers 24 v 20 Kurtstown Mildews
--------------------------------

Round 12 Results
--------------------------------
South Amazita Bullets 12 v 14 Surry Hills Network
Arcoomer Hurricanes 4 v 20 Quazzerta Diggers
Eastbury Try-Scorers 28 v 16 Wollongong Panthers
Sydney City Grevilleas 12 v 22 Nexium Golds
Auburn Pigs 4 v 13 Yeatri Riflers
Albury Accountants 24 v 18 Kurtstown Mildews
Eytes Enforcers 10 v 17 GWS Ranchers
Westboro Birds 22 v 25 The Exyx Penguins
--------------------------------

Round 13 Results
--------------------------------
Arcoomer Hurricanes 24 v 18 Eastbury Try-Scorers
Nexium Golds 28 v 24 The Exyx Penguins
Eytes Enforcers 42 v 30 Sydney City Grevilleas
Surry Hills Network 14 v 12 Yeatri Riflers
Wollongong Panthers 6 v 43 Auburn Pigs
Quazzerta Diggers 10 v 18 Albury Accountants
Kurtstown Mildews 17 v 10 South Amazita Bullets
Westboro Birds 16 v 28 GWS Ranchers
--------------------------------

Round 14 Results
--------------------------------
Wollongong Panthers 4 v 26 GWS Ranchers
Yeatri Riflers 27 v 8 Eastbury Try-Scorers
Surry Hills Network 20 v 22 Arcoomer Hurricanes
Kurtstown Mildews 36 v 16 South Amazita Bullets
Eytes Enforcers 12 v 38 Nexium Golds
Quazzerta Diggers 33 v 32 Albury Accountants
Westboro Birds 12 v 11 Sydney City Grevilleas
The Exyx Penguins 26 v 20 Auburn Pigs
--------------------------------

Round 15 Results
--------------------------------
Sydney City Grevilleas 22 v 6 Arcoomer Hurricanes
Auburn Pigs 24 v 20 Surry Hills Network
Quazzerta Diggers 40 v 30 Nexium Golds
Eastbury Try-Scorers 16 v 31 Westboro Birds
South Amazita Bullets 21 v 16 Eytes Enforcers
Albury Accountants 8 v 14 GWS Ranchers
The Exyx Penguins 23 v 22 Wollongong Panthers
Kurtstown Mildews 26 v 12 Yeatri Riflers
--------------------------------

Round 16 Results
--------------------------------
Sydney City Grevilleas 6 v 10 Yeatri Riflers
Eytes Enforcers 0 v 37 Kurtstown Mildews
South Amazita Bullets 6 v 12 Westboro Birds
Albury Accountants 10 v 16 The Exyx Penguins
GWS Ranchers 19 v 8 Eastbury Try-Scorers
Arcoomer Hurricanes 4 v 24 Auburn Pigs
Surry Hills Network 16 v 34 Quazzerta Diggers
Nexium Golds 20 v 18 Wollongong Panthers
--------------------------------

Round 17 Results
--------------------------------
Arcoomer Hurricanes 39 v 38 Wollongong Panthers
Nexium Golds 26 v 32 Albury Accountants
Sydney City Grevilleas 22 v 18 Auburn Pigs
Kurtstown Mildews 16 v 30 Surry Hills Network
South Amazita Bullets 12 v 26 Quazzerta Diggers
Yeatri Riflers 22 v 14 Eastbury Try-Scorers
The Exyx Penguins 6 v 16 Westboro Birds
GWS Ranchers 6 v 8 Eytes Enforcers
--------------------------------

Round 18 Results
--------------------------------
Surry Hills Network 20 v 30 Yeatri Riflers
Auburn Pigs 18 v 31 Quazzerta Diggers
Wollongong Panthers 24 v 32 Eytes Enforcers
South Amazita Bullets 28 v 18 Eastbury Try-Scorers
Arcoomer Hurricanes 10 v 24 Albury Accountants
Westboro Birds 24 v 12 Kurtstown Mildews
Sydney City Grevilleas 24 v 36 Nexium Golds
GWS Ranchers 16 v 12 The Exyx Penguins
--------------------------------

Round 19 Results
--------------------------------
Westboro Birds 16 v 22 Sydney City Grevilleas
Yeatri Riflers 18 v 22 Kurtstown Mildews
Arcoomer Hurricanes 8 v 22 Quazzerta Diggers
South Amazita Bullets 23 v 22 Nexium Golds
Surry Hills Network 12 v 20 Albury Accountants
The Exyx Penguins 14 v 6 GWS Ranchers
Eytes Enforcers 31 v 10 Eastbury Try-Scorers
Wollongong Panthers 16 v 43 Auburn Pigs
--------------------------------

Round 20 Results
--------------------------------
Arcoomer Hurricanes 16 v 22 The Exyx Penguins
GWS Ranchers 10 v 12 Quazzerta Diggers
Wollongong Panthers 16 v 14 Eastbury Try-Scorers
Albury Accountants 12 v 6 Sydney City Grevilleas
Nexium Golds 24 v 30 Kurtstown Mildews
Surry Hills Network 12 v 30 Auburn Pigs
Eytes Enforcers 16 v 34 Westboro Birds
South Amazita Bullets 6 v 20 Yeatri Riflers
--------------------------------

Round 21 Results
--------------------------------
Nexium Golds 24 v 0 Eytes Enforcers
Auburn Pigs 18 v 16 Kurtstown Mildews
Surry Hills Network 14 v 28 Quazzerta Diggers
Arcoomer Hurricanes 4 v 18 South Amazita Bullets
Eastbury Try-Scorers 12 v 34 GWS Ranchers
Wollongong Panthers 22 v 27 Albury Accountants
Westboro Birds 30 v 18 Yeatri Riflers
Sydney City Grevilleas 16 v 32 The Exyx Penguins
--------------------------------

Round 22 Results
--------------------------------
Nexium Golds 26 v 28 Albury Accountants
South Amazita Bullets 8 v 18 Westboro Birds
Wollongong Panthers 22 v 40 Quazzerta Diggers
Kurtstown Mildews 26 v 24 Sydney City Grevilleas
Yeatri Riflers 20 v 12 Eytes Enforcers
Surry Hills Network 24 v 22 Arcoomer Hurricanes
GWS Ranchers 26 v 6 Auburn Pigs
The Exyx Penguins 18 v 8 Eastbury Try-Scorers
--------------------------------

Round 23 Results
--------------------------------
Nexium Golds 30 v 24 Westboro Birds
Kurtstown Mildews 26 v 24 The Exyx Penguins
Albury Accountants 23 v 22 Sydney City Grevilleas
South Amazita Bullets 14 v 4 Eytes Enforcers
Quazzerta Diggers 42 v 12 Wollongong Panthers
Yeatri Riflers 34 v 6 Arcoomer Hurricanes
Auburn Pigs 42 v 22 Eastbury Try-Scorers
Surry Hills Network 18 v 34 GWS Ranchers
--------------------------------

Round 24 Results
--------------------------------
Albury Accountants 6 v 13 South Amazita Bullets
Wollongong Panthers 4 v 20 Surry Hills Network
The Exyx Penguins 60 v 10 Eastbury Try-Scorers
Nexium Golds 33 v 32 Yeatri Riflers
Westboro Birds 16 v 14 Arcoomer Hurricanes
Quazzerta Diggers 30 v 26 Sydney City Grevilleas
Kurtstown Mildews 17 v 12 Eytes Enforcers
Auburn Pigs 34 v 6 GWS Ranchers
--------------------------------

Round 25 Results
--------------------------------
Yeatri Riflers 28 v 8 Nexium Golds
Sydney City Grevilleas 19 v 17 Surry Hills Network
GWS Ranchers 20 v 22 South Amazita Bullets
Albury Accountants 36 v 14 Auburn Pigs
Wollongong Panthers 16 v 18 Westboro Birds
Kurtstown Mildews 24 v 12 Arcoomer Hurricanes
Eastbury Try-Scorers 12 v 32 Eytes Enforcers
Quazzerta Diggers 18 v 25 The Exyx Penguins
--------------------------------

Round 26 Results
--------------------------------
Wollongong Panthers 15 v 14 Eytes Enforcers
Surry Hills Network 29 v 12 Eastbury Try-Scorers
The Exyx Penguins 18 v 17 Kurtstown Mildews
GWS Ranchers 26 v 12 Nexium Golds
Arcoomer Hurricanes 7 v 8 Sydney City Grevilleas
Auburn Pigs 6 v 40 Quazzerta Diggers
South Amazita Bullets 10 v 26 Yeatri Riflers
Westboro Birds 4 v 8 Albury Accountants
--------------------------------

Round 27 Results
--------------------------------
Quazzerta Diggers 25 v 28 Yeatri Riflers
The Exyx Penguins 36 v 30 Kurtstown Mildews
Albury Accountants 18 v 30 Auburn Pigs
Nexium Golds 35 v 28 GWS Ranchers
--------------------------------

Round 28 Results
--------------------------------
Quazzerta Diggers 24 v 6 Auburn Pigs
Kurtstown Mildews 42 v 16 Nexium Golds
--------------------------------

Round 29 Results
--------------------------------
Yeatri Riflers 23 v 25 Kurtstown Mildews
The Exyx Penguins 12 v 8 Quazzerta Diggers
--------------------------------

Round 30 Results
--------------------------------
Kurtstown Mildews 8 v 26 The Exyx Penguins
--------------------------------

Top Try Scorers
--------------------------------
1. Kevin Kay vo Freast-The Exyx Penguins : 29
2. Imm ti Asdra-Nexium Golds : 24
3. Brett ti Seaser-The Exyx Penguins : 24
4. Oliver Sullivan-Quazzerta Diggers : 23
5. Nathan O' Donovan-Kurtstown Mildews : 22
6. Janey ti Vaerasii-Nexium Golds : 22
7. Zach A. Gulli-Quazzerta Diggers : 21
8. Brendan G. od Unina-Quazzerta Diggers : 21
9. Sammy Eastra-Albury Accountants : 20
10. Ryan Wott-Kurtstown Mildews : 20
--------------------------------

Top Goal Scorers
--------------------------------
1. Miles o. Hyi-Quazzerta Diggers : 89
2. Michel May-Auburn Pigs : 75
3. Emily O' Connor-Kurtstown Mildews : 72
4. Edward Morris-The Exyx Penguins : 72
5. Janey ti Vaerasii-Nexium Golds : 70
6. Lindsey Roberts-GWS Ranchers : 70
7. Clinton vo Ita-Yeatri Riflers : 58
8. Benji G. Soa-Wollongong Panthers : 49
9. Pauly P. vo Greay-Eytes Enforcers : 46
10. Quintin Z. Oboitays-Wollongong Panthers : 43
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Dave Gillard-Off Contract Players : 3
2. Billie cu Nonates-Westboro Birds : 3
3. Lorenzo C.D. Oartia-Yeatri Riflers : 2
4. Corey T. le Gruim-Albury Accountants : 2
5. Herbert od Treasan-Kurtstown Mildews : 2
6. Lorenzo Yaze-Surry Hills Network : 2
7. Jimmy U. Farrell-Surry Hills Network : 2
8. Ashleigh Humm-Surry Hills Network : 2
9. Miles o. Hyi-Quazzerta Diggers : 2
10. Janey ti Vaerasii-Nexium Golds : 2
--------------------------------

Most Metres Ran
--------------------------------
1. Oliver Sullivan-Quazzerta Diggers : 3404
2. Brett ti Seaser-The Exyx Penguins : 3402
3. Kevin Kay vo Freast-The Exyx Penguins : 3344
4. Earl Feltch-Quazzerta Diggers : 3261
5. Dasi Freit-Yeatri Riflers : 2940
6. Patrise Ese'ese-South Amazita Bullets : 2873
7. Ryan Wott-Kurtstown Mildews : 2858
8. Thomas Kriis-Auburn Pigs : 2822
9. Ron Arrust-Yeatri Riflers : 2798
10. Andre Bottia-The Exyx Penguins : 2787
--------------------------------

Most Tackles Made
--------------------------------
1. Ash Folick-Eytes Enforcers : 290
2. Dasi Freit-Yeatri Riflers : 290
3. Michel May-Auburn Pigs : 284
4. Amy en Masre-Wollongong Panthers : 281
5. Jackson Gurney-Westboro Birds : 280
6. Phil en Tortio-Auburn Pigs : 280
7. Patrise Ese'ese-South Amazita Bullets : 278
8. Maddie Barry-Wollongong Panthers : 277
9. Lou Van Auiona-Sydney City Grevilleas : 277
10. Norman Tajtu-South Amazita Bullets : 277
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Kim Quecea-Surry Hills Network : 1
2. Trixie Tyrell-Arcoomer Hurricanes : 1
3. Oliver Sullivan-Quazzerta Diggers : 1
4. Norman Tajtu-South Amazita Bullets : 1
5. Callum vo Cesdrate-Arcoomer Hurricanes : 1
6. Reimis Nathring-Westboro Birds : 1
7. Daniel ti Jaeras-Nexium Golds : 1
8. Edward Morris-The Exyx Penguins : 1
9. Janey ti Vaerasii-Nexium Golds : 1
10. Yumi az Cati-Surry Hills Network : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Nathan O' Donovan-Kurtstown Mildews : 960
2. Trixie Tyrell-Arcoomer Hurricanes : 910
3. Vitaliy Stone-Kurtstown Mildews : 882
4. Edward Morris-The Exyx Penguins : 881
5. Edward de Auterts-Eytes Enforcers : 849
6. Niko ti Okomo-GWS Ranchers : 834
7. Greta Lammi-Nexium Golds : 828
8. Lou Van Auiona-Sydney City Grevilleas : 825
9. Isaak ti Erastyo-Wollongong Panthers : 810
10. Brayden Arrow-Westboro Birds : 771
--------------------------------

Most Steals
--------------------------------
1. Walter Purplouis-Yeatri Riflers : 52
2. Janey ti Vaerasii-Nexium Golds : 48
3. Kate Tyrell-Albury Accountants : 46
4. Imm ti Asdra-Nexium Golds : 45
5. Brett ti Seaser-The Exyx Penguins : 45
6. Brendan G. od Unina-Quazzerta Diggers : 42
7. Vitaliy Klomono-Albury Accountants : 40
8. Ryan Wott-Kurtstown Mildews : 37
9. Kevin Kay vo Freast-The Exyx Penguins : 36
10. Nathan O' Donovan-Kurtstown Mildews : 36
--------------------------------

Most No Tries
--------------------------------
1. Zach A. Gulli-Quazzerta Diggers : 6
2. Imm ti Asdra-Nexium Golds : 5
3. Patrise Ese'ese-South Amazita Bullets : 4
4. Ron az Iunodea-South Amazita Bullets : 3
5. Juzas Hoyabembe-Auburn Pigs : 3
6. Clinton Jackington-The Exyx Penguins : 3
7. Amy Hoyabembe-Yeatri Riflers : 3
8. Ron Arrust-Yeatri Riflers : 3
9. Daniel ti Jaeras-Nexium Golds : 3
10. Lou Van Auiona-Sydney City Grevilleas : 3
--------------------------------

Most Errors
--------------------------------
1. Carl H. O' Connor-Arcoomer Hurricanes : 40
2. Kaiden ti Waerts-South Amazita Bullets : 34
3. Phil en Tortio-Auburn Pigs : 34
4. Jeremy Osees-Auburn Pigs : 33
5. Walter Purplouis-Yeatri Riflers : 32
6. Yuinamo Maxwell-Arcoomer Hurricanes : 31
7. Norman Tajtu-South Amazita Bullets : 30
8. Cula Elroii-Quazzerta Diggers : 30
9. Barbara Sitea-Eytes Enforcers : 29
10. Lindsey Roberts-GWS Ranchers : 29
--------------------------------

Most Penalties
--------------------------------
1. Janey ti Vaerasii-Nexium Golds : 13
2. Mark Questa-Wollongong Panthers : 12
3. Chase Prisma-Sydney City Grevilleas : 12
4. Juzas Hoyabembe-Auburn Pigs : 11
5. Lou Van Auiona-Sydney City Grevilleas : 11
6. Kaiden ti Waerts-South Amazita Bullets : 11
7. Felix Pout-Eastbury Try-Scorers : 10
8. Hubert ti Vaerasii-Sydney City Grevilleas : 10
9. Karli Dellio-South Amazita Bullets : 10
10. Nita E. Manfredi-Surry Hills Network : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Jeremy Osees-Auburn Pigs : 10
2. Janey R. az Lemoa-South Amazita Bullets : 9
3. Diana Som-Eastbury Try-Scorers : 8
4. Lou Van Auiona-Sydney City Grevilleas : 8
5. Tariq Wio-Quazzerta Diggers : 8
6. Clinton vo Ita-Yeatri Riflers : 8
7. Barbara Sitea-Eytes Enforcers : 7
8. Diana Jedder-GWS Ranchers : 7
9. Callum vo Cesdrate-Arcoomer Hurricanes : 7
10. Edward Thrila-South Amazita Bullets : 6
--------------------------------

Most Sin Bins
--------------------------------
1. Al Nathring-Surry Hills Network : 1
2. Nita Qwerty-Eastbury Try-Scorers : 1
3. Maddison King-Eastbury Try-Scorers : 1
4. Reimis Vannder-The Exyx Penguins : 1
5. Kate Hill-Surry Hills Network : 1
6. Edward Thrila-South Amazita Bullets : 1
7. Mike Gummins-Eytes Enforcers : 1
8. Waylon o. Jka-Wollongong Panthers : 1
9. Tariq Wio-Quazzerta Diggers : 1
10. Gabriel W. Zorsta-Sydney City Grevilleas : 1
--------------------------------

Most Send Offs
--------------------------------
1. Ezra Purte-Kurtstown Mildews : 1
2. Walter vo Klrita-Kurtstown Mildews : 1
3. Jon Nasert-Eytes Enforcers : 1
4. Al Nathring-Surry Hills Network : 1
5. Mark Sunnerson-Surry Hills Network : 1
6. Norman Drayersun-Off Contract Players : 1
7. Janey ti Vaerasii-Nexium Golds : 1
8. Trixie le Cureas-Off Contract Players : 1
9. Ashleigh Humm-Surry Hills Network : 1
10. Velento Nadaserty-Albury Accountants : 1
--------------------------------

Most Injuries
--------------------------------
1. Tommy V. Lewis-Off Contract Players : 3
2. Benjamin X. Oak-Quazzerta Diggers : 3
3. Ben Pimmers-Auburn Pigs : 3
4. Fattoush le Frea-Eytes Enforcers : 2
5. Nita Qwerty-Eastbury Try-Scorers : 2
6. Zach Yemm-Surry Hills Network : 2
7. Daniel ti Jaeras-Nexium Golds : 2
8. Cula Elroii-Quazzerta Diggers : 2
9. Louis M. Farmer-Kurtstown Mildews : 2
10. Gwen o. Rty-Quazzerta Diggers : 1
--------------------------------

Top Point Scores
--------------------------------
1. Janey ti Vaerasii-Nexium Golds : 230
2. Miles o. Hyi-Quazzerta Diggers : 228
3. Emily O' Connor-Kurtstown Mildews : 184
4. Michel May-Auburn Pigs : 166
5. Edward Morris-The Exyx Penguins : 156
6. Lindsey Roberts-GWS Ranchers : 148
7. Clinton vo Ita-Yeatri Riflers : 136
8. Benji G. Soa-Wollongong Panthers : 134
9. Thomas Imposia-Westboro Birds : 131
10. Kevin Kay vo Freast-The Exyx Penguins : 117
11. Scott vo Freast-Albury Accountants : 111
12. Brendan G. od Unina-Quazzerta Diggers : 104
13. Pauly P. vo Greay-Eytes Enforcers : 100
14. Imm ti Asdra-Nexium Golds : 97
15. Brett ti Seaser-The Exyx Penguins : 96
16. Homer Fallon-Arcoomer Hurricanes : 94
17. Oliver Sullivan-Quazzerta Diggers : 92
18. Nathan O' Donovan-Kurtstown Mildews : 89
19. Quintin Z. Oboitays-Wollongong Panthers : 86
20. Zach A. Gulli-Quazzerta Diggers : 84
21. Ryan Wott-Kurtstown Mildews : 81
22. Sammy Eastra-Albury Accountants : 80
23. Dominic Horter-Eastbury Try-Scorers : 78
24. Walter Purplouis-Yeatri Riflers : 77
25. Earl Feltch-Quazzerta Diggers : 72
--------------------------------

Top Players Of The Season
--------------------------------
1. Kevin Kay vo Freast-The Exyx Penguins : 441
2. Nathan O' Donovan-Kurtstown Mildews : 398
3. Janey ti Vaerasii-Nexium Golds : 395
4. Oliver Sullivan-Quazzerta Diggers : 373
5. Patrise Ese'ese-South Amazita Bullets : 362
6. Brendan G. od Unina-Quazzerta Diggers : 342
7. Ryan Wott-Kurtstown Mildews : 341
8. Ron Arrust-Yeatri Riflers : 326
9. Thomas Imposia-Westboro Birds : 326
10. Earl Feltch-Quazzerta Diggers : 326
11. Kaiden Fresh-The Exyx Penguins : 321
12. Benji G. Soa-Wollongong Panthers : 300
13. Brett ti Seaser-The Exyx Penguins : 300
14. Miles o. Hyi-Quazzerta Diggers : 284
15. Zach A. Gulli-Quazzerta Diggers : 270
16. Vitaliy Klomono-Albury Accountants : 269
17. Vitaliy Stone-Kurtstown Mildews : 267
18. Trixie Tyrell-Arcoomer Hurricanes : 258
19. Monty Papiai-Nexium Golds : 258
20. Dasi Freit-Yeatri Riflers : 257
21. Thomas Kriis-Auburn Pigs : 256
22. Imm ti Asdra-Nexium Golds : 250
23. Joseph B. Nass-South Amazita Bullets : 245
24. Kate Tyrell-Albury Accountants : 243
25. Lou Van Auiona-Sydney City Grevilleas : 240
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Arnold Folick's Tough Training Session
Albury Accountants Sign Abby Arcana
Arcoomer Hurricanes Sign Carl H. O' Connor
Ourti Y. O' Sullivan To Have Contract Extended!
Ryan Wott Assaults RSL Bouncer
Player Unrest At GWS Ranchers
Gerald U. Laki Passes Away After Illness
Opinion: Michel O' Sullivan Should Swap Teams
--------------------------------


Round 2 News Stories
--------------------------------
Walter Hughes's Tough Training Session
Fan Poll: Westboro Birds's Best Player
Ben Fowler At Risk Of An Early Release!
Lenny le Sui Saves Local Man From Drowning
Andy Zye Involved In Sexting Scandal
Player Unrest At Quazzerta Diggers
Rival Players Raise Awareness!
Kris Berry Assaults RSL Bouncer
--------------------------------


Round 3 News Stories
--------------------------------
Dominic Horter's Tough Training Session
GWS Ranchers Sign Luna az Unionia
The Exyx Penguins Sign Daniel King
Players Fight At Local RSL!
Kevin Hann Donates To Controverisal Charity
Reimis Valenta Passes Away After Illness
Fan Poll: Sydney City Grevilleas's Best Player
Barb Cummins's Retirment Rumours!
--------------------------------


Round 4 News Stories
--------------------------------
Cula Elroii's Tough Training Session
South Amazita Bullets Sign Kaiden ti Waerts
Oaketa Gealo To Have Contract Extended!
Pat Fallon's Retirment Rumours!
Rival Players Raise Awareness!
Ben Fowler To Have Contract Extended!
Lindsey Roberts Saves Local Man From Drowning
--------------------------------


Round 5 News Stories
--------------------------------
Jeremy Osees's Tough Training Session
Albury Accountants Sign Vitaliy Klomono
Monty Farrell To Have Contract Extended!
Kurtstown Mildews Drop Diana OberstaOboe
Opinion: Peter Laki Should Swap Teams
Fan Poll: South Amazita Bullets's Best Player
Player Unrest At Yeatri Riflers
Xavier McCallum Donates To Controverisal Charity
--------------------------------


Round 6 News Stories
--------------------------------
Gary Obea's Tough Training Session
Yeatri Riflers Sign Valian Harris
Eastbury Try-Scorers Sign Reed Zeeksa
Rival Players Raise Awareness!
Jimmy U. Farrell's Retirment Rumours!
Opinion: Ray cu Zeassa Should Captain Fiji
Opinion: Barbara Sitea Should Swap Teams
Zack ba Deffa's Large-Scale Gambling Problem
--------------------------------


Round 7 News Stories
--------------------------------
Nathan James's Tough Training Session
Auburn Pigs Sign Dylan S. Questa
Westboro Birds Sign Kayden Fox
Michelle Hurst Passes Away After Illness
Blade Caldato Saves Local Man From Drowning
Opinion: Norman Drayersun Should Captain United States
Yuinamo Doomer Donates To Controverisal Charity
Rival Players Raise Awareness!
--------------------------------


Round 8 News Stories
--------------------------------
Joseph B. Nass's Tough Training Session
Westboro Birds Sign Ron Shannel
Surry Hills Network Sign Sully I. Imposia
Opinion: Peter Laki Should Captain France
Bart ti Erastyo Saves Local Man From Drowning
Raymond le Beastea Passes Away After Illness
Arnole Som Donates To Controverisal Charity
Rival Players Raise Awareness!
--------------------------------


Round 9 News Stories
--------------------------------
Brayden Vondera's Tough Training Session
Clinton Quoon Saves Local Man From Drowning
Carter az Freastiy Assaults RSL Bouncer
Ashley G. le Wertya At Risk Of An Early Release!
Earl Poamento Assaults RSL Bouncer
Player Unrest At Albury Accountants
Monty Papiai's Large-Scale Gambling Problem
Barb Doomer Offered Pay Cut To Re-sign
--------------------------------


Round 10 News Stories
--------------------------------
Gary Obea's Tough Training Session
Arcoomer Hurricanes Sign Antonio ti Cunrea
Nexium Golds Sign Lenny Kimberly
Opinion: Norman Tajtu Should Captain Scotland
Player Unrest At Eytes Enforcers
Nathan James Donates To Controverisal Charity
Opinion: Eric Develo Should Swap Teams
Erin Curta Offered Pay Cut To Re-sign
--------------------------------


Round 11 News Stories
--------------------------------
Vitaliy Stone's Tough Training Session
Surry Hills Network Sign Abby Meikle
Barbara Sitea At Risk Of An Early Release!
Bob Oboitays Offered Pay Cut To Re-sign
Alistair Denoa Assaults RSL Bouncer
Opinion: Mark Questa Should Captain Lebanon
Earl Poamento Donates To Controverisal Charity
Players Fight At Local RSL!
--------------------------------


Round 12 News Stories
--------------------------------
Oliver Sullivan's Tough Training Session
GWS Ranchers Sign Ron az Iunodea
Player Unrest At Quazzerta Diggers
Bill Ouminor To Have Contract Extended!
Oliver Atoni's Retirment Rumours!
Walter vo Klrita's Large-Scale Gambling Problem
Jon Nasert Saves Local Man From Drowning
Mark Sunnerson At Risk Of An Early Release!
--------------------------------


Round 13 News Stories
--------------------------------
Em Nathring's Tough Training Session
Juzas Hoyabembe Saves Local Man From Drowning
Felix Pout To Have Contract Extended!
Pauly P. vo Greay's Large-Scale Gambling Problem
Player Unrest At Kurtstown Mildews
Gabe Woods Passes Away After Illness
Kaiden ti Waerts's Large-Scale Gambling Problem
Bam Denoa's Large-Scale Gambling Problem
--------------------------------


Round 14 News Stories
--------------------------------
Abby od Unina's Tough Training Session
Wollongong Panthers Sign Maddie Barry
Nexium Golds Sign Kevin Stone
Fan Poll: Sydney City Grevilleas's Best Player
Opinion: Eric Dacus Should Captain Tyezyer
Rival Players Raise Awareness!
Ashleigh le Paer Assaults RSL Bouncer
Players Fight At Local RSL!
--------------------------------


Round 15 News Stories
--------------------------------
Madison le Peir's Tough Training Session
Nexium Golds Sign Nuri Eastra
Eastbury Try-Scorers Sign Kim Shannel
Jenny en Uinas Saves Local Man From Drowning
Players Fight At Local RSL!
Diana Som Offered Pay Cut To Re-sign
Andre Bottia At Risk Of An Early Release!
Trixie Tyrell To Have Contract Extended!
--------------------------------


Round 16 News Stories
--------------------------------
Andre Bottia's Tough Training Session
The Exyx Penguins Sign Anthony Freit
Albury Accountants Sign Erin Singh
Albury Accountants Sign Velento Nadaserty
Coach Proposes New Finals System!
Opinion: Ashleigh Humm Should Captain Sweden
Ron A. Nu Donates To Controverisal Charity
Player Unrest At The Exyx Penguins
--------------------------------


Round 17 News Stories
--------------------------------
Kris Berry's Tough Training Session
James Shannel's Large-Scale Gambling Problem
Players Fight At Local RSL!
Kyrsta Paul Assaults RSL Bouncer
Emily O' Connor At Risk Of An Early Release!
Maddie Barry's Eligibility Crisis!
Players Fight At Local RSL!
Vitaliy Stone At Risk Of An Early Release!
--------------------------------


Round 18 News Stories
--------------------------------
Niko H. O' Donovan's Tough Training Session
Nexium Golds Sign Billy Earl
Kurtstown Mildews Sign Finn Zouma
Phillip Brimson Walks Out On Surry Hills Network
Rival Players Raise Awareness!
Hubert ti Vaerasii Donates To Controverisal Charity
Coach Proposes New Finals System!
Jonathon Mariner Saves Local Man From Drowning
--------------------------------


Round 19 News Stories
--------------------------------
Patrick Lapper's Tough Training Session
The Exyx Penguins Sign Carter le Pore
Sydney City Grevilleas Sign Fabby Bade
Player Unrest At The Exyx Penguins
Opinion: Brett Sunnerson Should Swap Teams
Rival Players Raise Awareness!
Opinion: Corey T. le Gruim Should Swap Teams
Oliver Atoni's Eligibility Crisis!
--------------------------------


Round 20 News Stories
--------------------------------
Ashleigh Humm's Tough Training Session
Quazzerta Diggers Sign Sully I. Imposia
Arcoomer Hurricanes Sign Freya Y. le Qwe
Opinion: Clinton vo Ita Should Captain England
Coach Proposes New Finals System!
Mitchell Horter Passes Away After Illness
Karli Dellio To Have Contract Extended!
Coach Proposes New Finals System!
--------------------------------


Round 21 News Stories
--------------------------------
Frankie vo Burrea's Tough Training Session
Eytes Enforcers Sign Kelin Sunnerson
Albury Accountants Sign Kristian Q. Manfredi
Wollongong Panthers Sign Ashley G. le Wertya
Fan Poll: South Amazita Bullets's Best Player
Walter Hughes Involved In Sexting Scandal
Fan Poll: Quazzerta Diggers's Best Player
Player Unrest At GWS Ranchers
--------------------------------


Round 22 News Stories
--------------------------------
Vitaliy Stone's Tough Training Session
Arcoomer Hurricanes Sign Oliver Atoni
Patrick Sullivan's Large-Scale Gambling Problem
Velento Nadaserty To Have Contract Extended!
Opinion: Kristian Q. Manfredi Should Captain Xyler Union
Tariq Wio Involved In Sexting Scandal
Carter az Freastiy's Retirment Rumours!
Fan Poll: Wollongong Panthers's Best Player
--------------------------------


Round 23 News Stories
--------------------------------
Oaketa Gealo's Tough Training Session
South Amazita Bullets Sign Reed Vurp
Westboro Birds Sign Abegail ti Rasrwet
Felix Pout Offered Pay Cut To Re-sign
Lindsay az Mondi's Large-Scale Gambling Problem
Mark Sunnerson To Have Contract Extended!
Opinion: Barbara Sitea Should Swap Teams
Madison le Peir Donates To Controverisal Charity
--------------------------------


Round 24 News Stories
--------------------------------
Barbara Sitea's Tough Training Session
Sydney City Grevilleas Sign Blade Caldato
Eytes Enforcers Sign Allie Dharo
Rival Players Raise Awareness!
Tommy V. Lewis Assaults RSL Bouncer
Gwen o. Rty Saves Local Man From Drowning
Jake Yemm Assaults RSL Bouncer
Amy Hoyabembe's Eligibility Crisis!
--------------------------------


Round 25 News Stories
--------------------------------
Zach A. Gulli's Tough Training Session
The Exyx Penguins Sign Luna Hull
Nexium Golds Sign Randy T. Russell
South Amazita Bullets Sign Fabby Bade
South Amazita Bullets Sign Ron az Iunodea
Nita E. Manfredi At Risk Of An Early Release!
Nathan James Involved In Sexting Scandal
Opinion: Vanessa Y. Pearce Should Captain France
--------------------------------


Round 26 News Stories
--------------------------------
Isaak Belli's Tough Training Session
Sydney City Grevilleas Sign Ron A. Nu
Quazzerta Diggers Wins Minor Premiership!
Yuinamo Doomer's Eligibility Crisis!
Juzas Hoyabembe Saves Local Man From Drowning
Coach Proposes New Finals System!
Kate Mitchell's Large-Scale Gambling Problem
Finn Zouma Assaults RSL Bouncer
--------------------------------


Round 27 News Stories
--------------------------------
Fattoush le Frea's Tough Training Session
GWS Ranchers Sign Bob Oboitays
Player Unrest At Yeatri Riflers
Edward de Auterts's Eligibility Crisis!
Amy Deon Passes Away After Illness
Phil en Tortio Donates To Controverisal Charity
Players Fight At Local RSL!
--------------------------------


Round 28 News Stories
--------------------------------
Lindsay az Mondi's Tough Training Session
Sydney City Grevilleas Sign Jim Gurney
Player Unrest At Quazzerta Diggers
Dani Dean Passes Away After Illness
Em cu Zeassa's Retirment Rumours!
Tommy V. Lewis Assaults RSL Bouncer
Rival Players Raise Awareness!
Arnole Som's Large-Scale Gambling Problem
--------------------------------


Round 29 News Stories
--------------------------------
Ron az Iunodea's Tough Training Session
The Exyx Penguins Sign Al Lee
Rival Players Raise Awareness!
Player Unrest At Sydney City Grevilleas
Ben Pimmers At Risk Of An Early Release!
Player Unrest At Surry Hills Network
Coach Proposes New Finals System!
Nita E. Manfredi Saves Local Man From Drowning
--------------------------------


Round 30 News Stories
--------------------------------
Al Lee's Tough Training Session
Westboro Birds Sign Euan Y. Wood
Yeatri Riflers Sign Gabriel X. Sullivan
Kurtstown Mildews Sign Walter vo Klrita
South Amazita Bullets Sign Patrise Ese'ese
The Exyx Penguins Wins Premiership!
Jackson Gurney Saves Local Man From Drowning
Karli Zillman Offered Pay Cut To Re-sign
--------------------------------

