LADDER RESULTS
--------------------------------
1. Blue Mountains Seals Wins: 67| Lost: 33| PD: 797| Points: 134
2. Central Badgers Wins: 61| Lost: 39| PD: 469| Points: 122
3. Toplefia Grevilleas Wins: 59| Lost: 41| PD: 175| Points: 118
4. Copasia Sponges Wins: 59| Lost: 41| PD: 103| Points: 118
5. Auburn Seals Wins: 55| Lost: 45| PD: 210| Points: 110
6. Harmington Gardeners Wins: 55| Lost: 45| PD: 102| Points: 110
7. Ademonia Freebee Wins: 53| Lost: 47| PD: 214| Points: 106
8. Anywheston Explosion Wins: 52| Lost: 48| PD: 145| Points: 104
9. Woy Woy Mice Wins: 52| Lost: 48| PD: 130| Points: 104
10. Zatusimani Doggos Wins: 44| Lost: 56| PD: 18| Points: 88
11. Yass Speedboats Wins: 44| Lost: 56| PD: -203| Points: 88
12. Yimona Hoarders Wins: 42| Lost: 58| PD: -298| Points: 84
13. Amazita City Farmers Wins: 41| Lost: 59| PD: -414| Points: 82
14. Endsia Sea Eagles Wins: 40| Lost: 60| PD: -521| Points: 80
15. Eweweron Lightning Wins: 38| Lost: 62| PD: -308| Points: 76
16. Oamita Seals Wins: 38| Lost: 62| PD: -619| Points: 76
--------------------------------

Round 1 Results
--------------------------------
Zatusimani Doggos 36 v 14 Copasia Sponges
Endsia Sea Eagles 22 v 18 Toplefia Grevilleas
Eweweron Lightning 22 v 32 Central Badgers
Anywheston Explosion 36 v 42 Yass Speedboats
Blue Mountains Seals 20 v 42 Woy Woy Mice
Yimona Hoarders 15 v 26 Auburn Seals
Harmington Gardeners 40 v 30 Amazita City Farmers
Ademonia Freebee 42 v 14 Oamita Seals
--------------------------------

Round 2 Results
--------------------------------
Endsia Sea Eagles 26 v 20 Central Badgers
Copasia Sponges 18 v 20 Zatusimani Doggos
Auburn Seals 21 v 30 Anywheston Explosion
Oamita Seals 24 v 26 Eweweron Lightning
Woy Woy Mice 22 v 18 Ademonia Freebee
Blue Mountains Seals 32 v 48 Amazita City Farmers
Harmington Gardeners 50 v 28 Yass Speedboats
Yimona Hoarders 10 v 38 Toplefia Grevilleas
--------------------------------

Round 3 Results
--------------------------------
Anywheston Explosion 18 v 28 Toplefia Grevilleas
Harmington Gardeners 26 v 30 Ademonia Freebee
Auburn Seals 28 v 18 Woy Woy Mice
Yass Speedboats 30 v 38 Zatusimani Doggos
Endsia Sea Eagles 39 v 38 Yimona Hoarders
Blue Mountains Seals 17 v 26 Amazita City Farmers
Eweweron Lightning 19 v 26 Central Badgers
Copasia Sponges 38 v 12 Oamita Seals
--------------------------------

Round 4 Results
--------------------------------
Yimona Hoarders 42 v 28 Auburn Seals
Eweweron Lightning 19 v 12 Endsia Sea Eagles
Zatusimani Doggos 47 v 20 Yass Speedboats
Amazita City Farmers 12 v 40 Blue Mountains Seals
Toplefia Grevilleas 18 v 4 Central Badgers
Ademonia Freebee 46 v 32 Harmington Gardeners
Copasia Sponges 20 v 18 Woy Woy Mice
Oamita Seals 16 v 28 Anywheston Explosion
--------------------------------

Round 5 Results
--------------------------------
Zatusimani Doggos 47 v 16 Amazita City Farmers
Yimona Hoarders 12 v 20 Harmington Gardeners
Yass Speedboats 15 v 30 Woy Woy Mice
Ademonia Freebee 22 v 18 Copasia Sponges
Anywheston Explosion 25 v 24 Auburn Seals
Endsia Sea Eagles 18 v 20 Toplefia Grevilleas
Oamita Seals 44 v 28 Central Badgers
Blue Mountains Seals 30 v 32 Eweweron Lightning
--------------------------------

Round 6 Results
--------------------------------
Endsia Sea Eagles 26 v 40 Auburn Seals
Copasia Sponges 44 v 12 Ademonia Freebee
Yimona Hoarders 51 v 28 Yass Speedboats
Blue Mountains Seals 38 v 18 Oamita Seals
Amazita City Farmers 16 v 22 Woy Woy Mice
Toplefia Grevilleas 24 v 22 Central Badgers
Zatusimani Doggos 39 v 26 Harmington Gardeners
Eweweron Lightning 28 v 26 Anywheston Explosion
--------------------------------

Round 7 Results
--------------------------------
Central Badgers 26 v 28 Woy Woy Mice
Endsia Sea Eagles 28 v 38 Zatusimani Doggos
Copasia Sponges 20 v 24 Anywheston Explosion
Ademonia Freebee 28 v 26 Oamita Seals
Eweweron Lightning 18 v 34 Harmington Gardeners
Blue Mountains Seals 52 v 24 Toplefia Grevilleas
Auburn Seals 30 v 22 Yimona Hoarders
Amazita City Farmers 26 v 38 Yass Speedboats
--------------------------------

Round 8 Results
--------------------------------
Blue Mountains Seals 46 v 40 Central Badgers
Copasia Sponges 25 v 24 Toplefia Grevilleas
Eweweron Lightning 32 v 38 Yass Speedboats
Amazita City Farmers 43 v 8 Ademonia Freebee
Endsia Sea Eagles 20 v 30 Harmington Gardeners
Anywheston Explosion 34 v 26 Woy Woy Mice
Oamita Seals 22 v 24 Auburn Seals
Yimona Hoarders 22 v 26 Zatusimani Doggos
--------------------------------

Round 9 Results
--------------------------------
Amazita City Farmers 16 v 40 Blue Mountains Seals
Toplefia Grevilleas 20 v 6 Endsia Sea Eagles
Central Badgers 25 v 24 Anywheston Explosion
Woy Woy Mice 50 v 26 Harmington Gardeners
Oamita Seals 42 v 46 Yimona Hoarders
Yass Speedboats 25 v 26 Copasia Sponges
Zatusimani Doggos 29 v 30 Ademonia Freebee
Auburn Seals 14 v 8 Eweweron Lightning
--------------------------------

Round 10 Results
--------------------------------
Central Badgers 20 v 28 Woy Woy Mice
Yimona Hoarders 30 v 32 Anywheston Explosion
Auburn Seals 40 v 42 Harmington Gardeners
Endsia Sea Eagles 40 v 28 Yass Speedboats
Eweweron Lightning 14 v 28 Copasia Sponges
Blue Mountains Seals 28 v 18 Toplefia Grevilleas
Amazita City Farmers 30 v 26 Ademonia Freebee
Zatusimani Doggos 31 v 18 Oamita Seals
--------------------------------

Round 11 Results
--------------------------------
Harmington Gardeners 42 v 16 Endsia Sea Eagles
Auburn Seals 32 v 24 Ademonia Freebee
Zatusimani Doggos 10 v 12 Eweweron Lightning
Yimona Hoarders 28 v 12 Central Badgers
Woy Woy Mice 14 v 26 Copasia Sponges
Toplefia Grevilleas 27 v 22 Amazita City Farmers
Blue Mountains Seals 34 v 8 Anywheston Explosion
Oamita Seals 36 v 38 Yass Speedboats
--------------------------------

Round 12 Results
--------------------------------
Yass Speedboats 32 v 44 Anywheston Explosion
Eweweron Lightning 26 v 38 Oamita Seals
Woy Woy Mice 8 v 10 Copasia Sponges
Zatusimani Doggos 20 v 30 Endsia Sea Eagles
Toplefia Grevilleas 20 v 58 Blue Mountains Seals
Amazita City Farmers 31 v 30 Central Badgers
Auburn Seals 17 v 12 Yimona Hoarders
Harmington Gardeners 32 v 20 Ademonia Freebee
--------------------------------

Round 13 Results
--------------------------------
Harmington Gardeners 10 v 20 Amazita City Farmers
Anywheston Explosion 35 v 34 Blue Mountains Seals
Yimona Hoarders 12 v 32 Yass Speedboats
Central Badgers 49 v 6 Oamita Seals
Ademonia Freebee 32 v 22 Copasia Sponges
Woy Woy Mice 30 v 10 Eweweron Lightning
Toplefia Grevilleas 23 v 22 Zatusimani Doggos
Endsia Sea Eagles 40 v 24 Auburn Seals
--------------------------------

Round 14 Results
--------------------------------
Copasia Sponges 31 v 26 Zatusimani Doggos
Yimona Hoarders 21 v 32 Central Badgers
Anywheston Explosion 36 v 30 Amazita City Farmers
Oamita Seals 31 v 24 Toplefia Grevilleas
Endsia Sea Eagles 26 v 22 Woy Woy Mice
Harmington Gardeners 34 v 44 Blue Mountains Seals
Eweweron Lightning 34 v 44 Yass Speedboats
Auburn Seals 22 v 50 Ademonia Freebee
--------------------------------

Round 15 Results
--------------------------------
Eweweron Lightning 12 v 44 Toplefia Grevilleas
Yass Speedboats 32 v 38 Copasia Sponges
Oamita Seals 48 v 30 Woy Woy Mice
Harmington Gardeners 16 v 26 Anywheston Explosion
Yimona Hoarders 14 v 20 Blue Mountains Seals
Ademonia Freebee 22 v 50 Auburn Seals
Zatusimani Doggos 14 v 18 Central Badgers
Amazita City Farmers 24 v 36 Endsia Sea Eagles
--------------------------------

Round 16 Results
--------------------------------
Endsia Sea Eagles 24 v 42 Blue Mountains Seals
Yimona Hoarders 24 v 48 Harmington Gardeners
Ademonia Freebee 40 v 26 Toplefia Grevilleas
Anywheston Explosion 27 v 20 Woy Woy Mice
Central Badgers 18 v 30 Auburn Seals
Copasia Sponges 40 v 24 Oamita Seals
Amazita City Farmers 15 v 14 Yass Speedboats
Zatusimani Doggos 32 v 30 Eweweron Lightning
--------------------------------

Round 17 Results
--------------------------------
Harmington Gardeners 37 v 34 Amazita City Farmers
Yimona Hoarders 31 v 26 Central Badgers
Blue Mountains Seals 31 v 40 Woy Woy Mice
Ademonia Freebee 31 v 16 Toplefia Grevilleas
Endsia Sea Eagles 42 v 28 Anywheston Explosion
Eweweron Lightning 44 v 52 Yass Speedboats
Auburn Seals 20 v 28 Oamita Seals
Zatusimani Doggos 30 v 16 Copasia Sponges
--------------------------------

Round 18 Results
--------------------------------
Harmington Gardeners 14 v 24 Copasia Sponges
Yimona Hoarders 36 v 30 Yass Speedboats
Amazita City Farmers 8 v 54 Toplefia Grevilleas
Woy Woy Mice 25 v 18 Eweweron Lightning
Zatusimani Doggos 28 v 30 Ademonia Freebee
Central Badgers 18 v 26 Anywheston Explosion
Endsia Sea Eagles 43 v 34 Oamita Seals
Auburn Seals 31 v 30 Blue Mountains Seals
--------------------------------

Round 19 Results
--------------------------------
Zatusimani Doggos 38 v 26 Eweweron Lightning
Central Badgers 41 v 50 Harmington Gardeners
Yimona Hoarders 26 v 28 Anywheston Explosion
Auburn Seals 22 v 12 Ademonia Freebee
Yass Speedboats 37 v 36 Endsia Sea Eagles
Oamita Seals 40 v 24 Amazita City Farmers
Blue Mountains Seals 26 v 32 Woy Woy Mice
Toplefia Grevilleas 24 v 14 Copasia Sponges
--------------------------------

Round 20 Results
--------------------------------
Oamita Seals 40 v 18 Amazita City Farmers
Toplefia Grevilleas 38 v 32 Auburn Seals
Yass Speedboats 38 v 34 Anywheston Explosion
Eweweron Lightning 20 v 18 Woy Woy Mice
Blue Mountains Seals 44 v 22 Endsia Sea Eagles
Zatusimani Doggos 22 v 36 Yimona Hoarders
Copasia Sponges 22 v 26 Ademonia Freebee
Central Badgers 27 v 20 Harmington Gardeners
--------------------------------

Round 21 Results
--------------------------------
Anywheston Explosion 26 v 40 Yass Speedboats
Woy Woy Mice 21 v 20 Eweweron Lightning
Toplefia Grevilleas 26 v 40 Amazita City Farmers
Endsia Sea Eagles 27 v 26 Zatusimani Doggos
Blue Mountains Seals 22 v 34 Harmington Gardeners
Ademonia Freebee 28 v 38 Copasia Sponges
Oamita Seals 32 v 34 Auburn Seals
Central Badgers 35 v 28 Yimona Hoarders
--------------------------------

Round 22 Results
--------------------------------
Zatusimani Doggos 22 v 42 Copasia Sponges
Ademonia Freebee 27 v 30 Harmington Gardeners
Oamita Seals 22 v 12 Woy Woy Mice
Amazita City Farmers 34 v 26 Auburn Seals
Eweweron Lightning 22 v 30 Toplefia Grevilleas
Blue Mountains Seals 29 v 34 Yass Speedboats
Endsia Sea Eagles 18 v 42 Anywheston Explosion
Yimona Hoarders 16 v 44 Central Badgers
--------------------------------

Round 23 Results
--------------------------------
Central Badgers 39 v 30 Endsia Sea Eagles
Yimona Hoarders 35 v 28 Eweweron Lightning
Anywheston Explosion 39 v 20 Zatusimani Doggos
Woy Woy Mice 24 v 28 Harmington Gardeners
Copasia Sponges 29 v 22 Auburn Seals
Amazita City Farmers 22 v 62 Ademonia Freebee
Yass Speedboats 46 v 32 Toplefia Grevilleas
Blue Mountains Seals 32 v 34 Oamita Seals
--------------------------------

Round 24 Results
--------------------------------
Copasia Sponges 29 v 22 Ademonia Freebee
Yass Speedboats 44 v 28 Endsia Sea Eagles
Amazita City Farmers 24 v 40 Zatusimani Doggos
Eweweron Lightning 36 v 32 Auburn Seals
Woy Woy Mice 13 v 10 Blue Mountains Seals
Central Badgers 10 v 26 Toplefia Grevilleas
Anywheston Explosion 34 v 36 Oamita Seals
Harmington Gardeners 13 v 22 Yimona Hoarders
--------------------------------

Round 25 Results
--------------------------------
Eweweron Lightning 12 v 16 Amazita City Farmers
Copasia Sponges 4 v 18 Yimona Hoarders
Central Badgers 21 v 12 Blue Mountains Seals
Woy Woy Mice 12 v 26 Zatusimani Doggos
Toplefia Grevilleas 30 v 22 Anywheston Explosion
Yass Speedboats 32 v 18 Endsia Sea Eagles
Ademonia Freebee 40 v 26 Oamita Seals
Harmington Gardeners 32 v 42 Auburn Seals
--------------------------------

Round 26 Results
--------------------------------
Woy Woy Mice 48 v 14 Auburn Seals
Central Badgers 39 v 8 Harmington Gardeners
Eweweron Lightning 20 v 26 Amazita City Farmers
Yimona Hoarders 39 v 30 Zatusimani Doggos
Oamita Seals 26 v 54 Ademonia Freebee
Anywheston Explosion 12 v 32 Endsia Sea Eagles
Yass Speedboats 35 v 34 Toplefia Grevilleas
Copasia Sponges 19 v 22 Blue Mountains Seals
--------------------------------

Round 27 Results
--------------------------------
Copasia Sponges 24 v 28 Amazita City Farmers
Endsia Sea Eagles 18 v 36 Oamita Seals
Central Badgers 20 v 42 Harmington Gardeners
Yimona Hoarders 18 v 36 Blue Mountains Seals
Eweweron Lightning 6 v 28 Zatusimani Doggos
Toplefia Grevilleas 4 v 40 Auburn Seals
Ademonia Freebee 26 v 34 Woy Woy Mice
Yass Speedboats 30 v 20 Anywheston Explosion
--------------------------------

Round 28 Results
--------------------------------
Endsia Sea Eagles 12 v 44 Zatusimani Doggos
Blue Mountains Seals 23 v 34 Auburn Seals
Woy Woy Mice 34 v 26 Ademonia Freebee
Yass Speedboats 28 v 44 Amazita City Farmers
Central Badgers 30 v 32 Oamita Seals
Yimona Hoarders 24 v 14 Toplefia Grevilleas
Eweweron Lightning 6 v 14 Copasia Sponges
Anywheston Explosion 28 v 46 Harmington Gardeners
--------------------------------

Round 29 Results
--------------------------------
Yass Speedboats 26 v 38 Amazita City Farmers
Woy Woy Mice 48 v 32 Oamita Seals
Yimona Hoarders 20 v 44 Blue Mountains Seals
Anywheston Explosion 45 v 6 Endsia Sea Eagles
Auburn Seals 20 v 30 Copasia Sponges
Toplefia Grevilleas 22 v 20 Zatusimani Doggos
Eweweron Lightning 37 v 6 Ademonia Freebee
Harmington Gardeners 36 v 44 Central Badgers
--------------------------------

Round 30 Results
--------------------------------
Central Badgers 39 v 30 Harmington Gardeners
Ademonia Freebee 21 v 26 Auburn Seals
Eweweron Lightning 30 v 40 Yimona Hoarders
Endsia Sea Eagles 20 v 18 Zatusimani Doggos
Blue Mountains Seals 33 v 32 Toplefia Grevilleas
Amazita City Farmers 44 v 18 Woy Woy Mice
Copasia Sponges 41 v 28 Yass Speedboats
Oamita Seals 18 v 40 Anywheston Explosion
--------------------------------

Round 31 Results
--------------------------------
Central Badgers 42 v 24 Eweweron Lightning
Yimona Hoarders 34 v 42 Harmington Gardeners
Zatusimani Doggos 19 v 22 Toplefia Grevilleas
Yass Speedboats 20 v 34 Blue Mountains Seals
Anywheston Explosion 22 v 40 Auburn Seals
Copasia Sponges 33 v 32 Amazita City Farmers
Woy Woy Mice 37 v 26 Oamita Seals
Endsia Sea Eagles 16 v 32 Ademonia Freebee
--------------------------------

Round 32 Results
--------------------------------
Yimona Hoarders 47 v 28 Zatusimani Doggos
Oamita Seals 34 v 24 Central Badgers
Ademonia Freebee 48 v 24 Yass Speedboats
Anywheston Explosion 19 v 18 Blue Mountains Seals
Harmington Gardeners 23 v 30 Copasia Sponges
Amazita City Farmers 18 v 20 Endsia Sea Eagles
Woy Woy Mice 20 v 24 Toplefia Grevilleas
Auburn Seals 22 v 8 Eweweron Lightning
--------------------------------

Round 33 Results
--------------------------------
Eweweron Lightning 4 v 48 Copasia Sponges
Ademonia Freebee 36 v 24 Zatusimani Doggos
Harmington Gardeners 42 v 26 Auburn Seals
Blue Mountains Seals 36 v 22 Toplefia Grevilleas
Yimona Hoarders 41 v 40 Amazita City Farmers
Central Badgers 64 v 14 Endsia Sea Eagles
Woy Woy Mice 49 v 36 Yass Speedboats
Oamita Seals 14 v 50 Anywheston Explosion
--------------------------------

Round 34 Results
--------------------------------
Harmington Gardeners 44 v 30 Anywheston Explosion
Yass Speedboats 19 v 20 Eweweron Lightning
Amazita City Farmers 41 v 40 Central Badgers
Copasia Sponges 30 v 18 Zatusimani Doggos
Woy Woy Mice 56 v 8 Oamita Seals
Yimona Hoarders 16 v 36 Blue Mountains Seals
Toplefia Grevilleas 26 v 52 Ademonia Freebee
Auburn Seals 43 v 10 Endsia Sea Eagles
--------------------------------

Round 35 Results
--------------------------------
Auburn Seals 22 v 14 Amazita City Farmers
Zatusimani Doggos 16 v 22 Endsia Sea Eagles
Yimona Hoarders 22 v 20 Anywheston Explosion
Oamita Seals 43 v 16 Toplefia Grevilleas
Eweweron Lightning 14 v 36 Blue Mountains Seals
Copasia Sponges 26 v 22 Ademonia Freebee
Central Badgers 58 v 28 Yass Speedboats
Woy Woy Mice 28 v 24 Harmington Gardeners
--------------------------------

Round 36 Results
--------------------------------
Auburn Seals 16 v 28 Ademonia Freebee
Woy Woy Mice 20 v 30 Harmington Gardeners
Yass Speedboats 40 v 24 Amazita City Farmers
Oamita Seals 21 v 20 Anywheston Explosion
Eweweron Lightning 42 v 14 Toplefia Grevilleas
Blue Mountains Seals 32 v 18 Zatusimani Doggos
Copasia Sponges 18 v 24 Endsia Sea Eagles
Yimona Hoarders 26 v 28 Central Badgers
--------------------------------

Round 37 Results
--------------------------------
Yass Speedboats 20 v 32 Blue Mountains Seals
Toplefia Grevilleas 30 v 28 Woy Woy Mice
Auburn Seals 29 v 22 Yimona Hoarders
Central Badgers 22 v 46 Ademonia Freebee
Copasia Sponges 24 v 14 Oamita Seals
Harmington Gardeners 30 v 22 Zatusimani Doggos
Anywheston Explosion 41 v 24 Endsia Sea Eagles
Amazita City Farmers 29 v 20 Eweweron Lightning
--------------------------------

Round 38 Results
--------------------------------
Amazita City Farmers 24 v 14 Anywheston Explosion
Zatusimani Doggos 37 v 46 Central Badgers
Toplefia Grevilleas 36 v 14 Ademonia Freebee
Blue Mountains Seals 29 v 18 Auburn Seals
Yimona Hoarders 16 v 34 Woy Woy Mice
Yass Speedboats 32 v 40 Endsia Sea Eagles
Copasia Sponges 18 v 32 Eweweron Lightning
Harmington Gardeners 4 v 32 Oamita Seals
--------------------------------

Round 39 Results
--------------------------------
Blue Mountains Seals 16 v 38 Central Badgers
Auburn Seals 20 v 40 Yimona Hoarders
Yass Speedboats 22 v 46 Ademonia Freebee
Amazita City Farmers 32 v 30 Anywheston Explosion
Woy Woy Mice 19 v 12 Copasia Sponges
Zatusimani Doggos 14 v 26 Harmington Gardeners
Eweweron Lightning 30 v 32 Toplefia Grevilleas
Endsia Sea Eagles 27 v 28 Oamita Seals
--------------------------------

Round 40 Results
--------------------------------
Toplefia Grevilleas 27 v 22 Yimona Hoarders
Blue Mountains Seals 23 v 18 Amazita City Farmers
Anywheston Explosion 28 v 18 Endsia Sea Eagles
Harmington Gardeners 45 v 16 Eweweron Lightning
Oamita Seals 12 v 26 Copasia Sponges
Ademonia Freebee 40 v 38 Central Badgers
Woy Woy Mice 18 v 28 Auburn Seals
Zatusimani Doggos 29 v 28 Yass Speedboats
--------------------------------

Round 41 Results
--------------------------------
Anywheston Explosion 44 v 24 Woy Woy Mice
Central Badgers 52 v 30 Yass Speedboats
Oamita Seals 20 v 36 Toplefia Grevilleas
Eweweron Lightning 42 v 30 Amazita City Farmers
Auburn Seals 34 v 30 Zatusimani Doggos
Ademonia Freebee 28 v 50 Copasia Sponges
Harmington Gardeners 32 v 24 Blue Mountains Seals
Yimona Hoarders 23 v 16 Endsia Sea Eagles
--------------------------------

Round 42 Results
--------------------------------
Yimona Hoarders 32 v 26 Yass Speedboats
Anywheston Explosion 25 v 24 Endsia Sea Eagles
Harmington Gardeners 38 v 14 Auburn Seals
Amazita City Farmers 28 v 44 Central Badgers
Oamita Seals 44 v 34 Blue Mountains Seals
Copasia Sponges 30 v 16 Zatusimani Doggos
Eweweron Lightning 26 v 40 Toplefia Grevilleas
Ademonia Freebee 9 v 8 Woy Woy Mice
--------------------------------

Round 43 Results
--------------------------------
Toplefia Grevilleas 34 v 28 Anywheston Explosion
Yass Speedboats 34 v 20 Ademonia Freebee
Copasia Sponges 24 v 22 Amazita City Farmers
Oamita Seals 20 v 34 Yimona Hoarders
Auburn Seals 23 v 22 Blue Mountains Seals
Eweweron Lightning 12 v 32 Harmington Gardeners
Endsia Sea Eagles 40 v 30 Woy Woy Mice
Zatusimani Doggos 10 v 18 Central Badgers
--------------------------------

Round 44 Results
--------------------------------
Anywheston Explosion 16 v 28 Oamita Seals
Amazita City Farmers 30 v 34 Yass Speedboats
Blue Mountains Seals 32 v 24 Copasia Sponges
Eweweron Lightning 24 v 18 Harmington Gardeners
Endsia Sea Eagles 18 v 32 Woy Woy Mice
Auburn Seals 36 v 18 Central Badgers
Toplefia Grevilleas 32 v 6 Yimona Hoarders
Zatusimani Doggos 12 v 42 Ademonia Freebee
--------------------------------

Round 45 Results
--------------------------------
Toplefia Grevilleas 15 v 28 Harmington Gardeners
Anywheston Explosion 30 v 36 Woy Woy Mice
Endsia Sea Eagles 22 v 18 Copasia Sponges
Oamita Seals 24 v 40 Central Badgers
Yimona Hoarders 31 v 18 Eweweron Lightning
Ademonia Freebee 30 v 24 Auburn Seals
Zatusimani Doggos 18 v 32 Amazita City Farmers
Yass Speedboats 36 v 34 Blue Mountains Seals
--------------------------------

Round 46 Results
--------------------------------
Zatusimani Doggos 12 v 18 Yimona Hoarders
Ademonia Freebee 14 v 18 Amazita City Farmers
Endsia Sea Eagles 36 v 32 Central Badgers
Blue Mountains Seals 23 v 28 Toplefia Grevilleas
Harmington Gardeners 24 v 20 Anywheston Explosion
Yass Speedboats 32 v 46 Auburn Seals
Woy Woy Mice 50 v 0 Oamita Seals
Copasia Sponges 23 v 32 Eweweron Lightning
--------------------------------

Round 47 Results
--------------------------------
Oamita Seals 32 v 40 Ademonia Freebee
Copasia Sponges 16 v 40 Blue Mountains Seals
Woy Woy Mice 14 v 12 Anywheston Explosion
Harmington Gardeners 16 v 48 Auburn Seals
Yimona Hoarders 48 v 38 Amazita City Farmers
Central Badgers 22 v 46 Toplefia Grevilleas
Zatusimani Doggos 38 v 54 Endsia Sea Eagles
Yass Speedboats 18 v 34 Eweweron Lightning
--------------------------------

Round 48 Results
--------------------------------
Yimona Hoarders 6 v 36 Toplefia Grevilleas
Copasia Sponges 22 v 12 Central Badgers
Auburn Seals 36 v 16 Woy Woy Mice
Zatusimani Doggos 36 v 12 Yass Speedboats
Amazita City Farmers 18 v 22 Anywheston Explosion
Ademonia Freebee 16 v 42 Oamita Seals
Eweweron Lightning 20 v 26 Blue Mountains Seals
Harmington Gardeners 38 v 18 Endsia Sea Eagles
--------------------------------

Round 49 Results
--------------------------------
Toplefia Grevilleas 42 v 38 Amazita City Farmers
Eweweron Lightning 24 v 32 Blue Mountains Seals
Auburn Seals 34 v 16 Anywheston Explosion
Central Badgers 12 v 18 Copasia Sponges
Harmington Gardeners 36 v 28 Ademonia Freebee
Zatusimani Doggos 30 v 38 Yass Speedboats
Yimona Hoarders 28 v 14 Endsia Sea Eagles
Woy Woy Mice 23 v 28 Oamita Seals
--------------------------------

Round 50 Results
--------------------------------
Yimona Hoarders 44 v 40 Yass Speedboats
Eweweron Lightning 32 v 24 Harmington Gardeners
Copasia Sponges 23 v 16 Auburn Seals
Woy Woy Mice 42 v 24 Zatusimani Doggos
Central Badgers 24 v 14 Amazita City Farmers
Toplefia Grevilleas 20 v 34 Anywheston Explosion
Oamita Seals 18 v 34 Endsia Sea Eagles
Blue Mountains Seals 36 v 28 Ademonia Freebee
--------------------------------

Round 51 Results
--------------------------------
Amazita City Farmers 27 v 24 Woy Woy Mice
Ademonia Freebee 48 v 32 Yass Speedboats
Central Badgers 36 v 18 Zatusimani Doggos
Endsia Sea Eagles 46 v 22 Eweweron Lightning
Blue Mountains Seals 46 v 36 Harmington Gardeners
Toplefia Grevilleas 14 v 16 Anywheston Explosion
Yimona Hoarders 28 v 32 Copasia Sponges
Auburn Seals 38 v 30 Oamita Seals
--------------------------------

Round 52 Results
--------------------------------
Eweweron Lightning 41 v 28 Endsia Sea Eagles
Yimona Hoarders 29 v 18 Amazita City Farmers
Central Badgers 25 v 30 Oamita Seals
Blue Mountains Seals 36 v 26 Copasia Sponges
Zatusimani Doggos 44 v 18 Ademonia Freebee
Anywheston Explosion 16 v 36 Woy Woy Mice
Harmington Gardeners 26 v 52 Auburn Seals
Yass Speedboats 38 v 24 Toplefia Grevilleas
--------------------------------

Round 53 Results
--------------------------------
Harmington Gardeners 21 v 20 Anywheston Explosion
Central Badgers 38 v 36 Woy Woy Mice
Auburn Seals 28 v 18 Yimona Hoarders
Ademonia Freebee 28 v 20 Amazita City Farmers
Copasia Sponges 26 v 32 Yass Speedboats
Eweweron Lightning 31 v 10 Oamita Seals
Toplefia Grevilleas 20 v 36 Blue Mountains Seals
Zatusimani Doggos 39 v 24 Endsia Sea Eagles
--------------------------------

Round 54 Results
--------------------------------
Toplefia Grevilleas 54 v 34 Yass Speedboats
Anywheston Explosion 39 v 26 Oamita Seals
Copasia Sponges 16 v 34 Central Badgers
Blue Mountains Seals 34 v 22 Auburn Seals
Harmington Gardeners 14 v 28 Eweweron Lightning
Amazita City Farmers 38 v 20 Yimona Hoarders
Ademonia Freebee 49 v 24 Endsia Sea Eagles
Zatusimani Doggos 13 v 12 Woy Woy Mice
--------------------------------

Round 55 Results
--------------------------------
Amazita City Farmers 33 v 32 Anywheston Explosion
Yimona Hoarders 28 v 20 Woy Woy Mice
Toplefia Grevilleas 26 v 30 Copasia Sponges
Auburn Seals 30 v 32 Harmington Gardeners
Endsia Sea Eagles 24 v 26 Oamita Seals
Blue Mountains Seals 29 v 26 Eweweron Lightning
Central Badgers 28 v 30 Ademonia Freebee
Yass Speedboats 24 v 42 Zatusimani Doggos
--------------------------------

Round 56 Results
--------------------------------
Eweweron Lightning 26 v 42 Auburn Seals
Yass Speedboats 22 v 30 Amazita City Farmers
Central Badgers 34 v 20 Woy Woy Mice
Harmington Gardeners 19 v 18 Ademonia Freebee
Copasia Sponges 43 v 26 Yimona Hoarders
Zatusimani Doggos 14 v 26 Blue Mountains Seals
Toplefia Grevilleas 23 v 22 Anywheston Explosion
Endsia Sea Eagles 14 v 32 Oamita Seals
--------------------------------

Round 57 Results
--------------------------------
Amazita City Farmers 27 v 14 Anywheston Explosion
Eweweron Lightning 48 v 18 Harmington Gardeners
Auburn Seals 22 v 30 Ademonia Freebee
Endsia Sea Eagles 25 v 22 Blue Mountains Seals
Copasia Sponges 16 v 28 Woy Woy Mice
Oamita Seals 22 v 26 Yimona Hoarders
Yass Speedboats 34 v 12 Toplefia Grevilleas
Zatusimani Doggos 20 v 24 Central Badgers
--------------------------------

Round 58 Results
--------------------------------
Woy Woy Mice 40 v 32 Ademonia Freebee
Oamita Seals 10 v 18 Copasia Sponges
Endsia Sea Eagles 27 v 26 Harmington Gardeners
Auburn Seals 35 v 12 Anywheston Explosion
Yass Speedboats 26 v 44 Blue Mountains Seals
Eweweron Lightning 4 v 26 Amazita City Farmers
Central Badgers 11 v 10 Zatusimani Doggos
Yimona Hoarders 26 v 24 Toplefia Grevilleas
--------------------------------

Round 59 Results
--------------------------------
Woy Woy Mice 36 v 48 Harmington Gardeners
Endsia Sea Eagles 20 v 30 Yimona Hoarders
Blue Mountains Seals 44 v 30 Eweweron Lightning
Central Badgers 23 v 22 Toplefia Grevilleas
Auburn Seals 16 v 20 Copasia Sponges
Oamita Seals 32 v 16 Zatusimani Doggos
Amazita City Farmers 40 v 34 Ademonia Freebee
Yass Speedboats 26 v 36 Anywheston Explosion
--------------------------------

Round 60 Results
--------------------------------
Anywheston Explosion 27 v 20 Harmington Gardeners
Toplefia Grevilleas 14 v 32 Zatusimani Doggos
Amazita City Farmers 23 v 22 Woy Woy Mice
Endsia Sea Eagles 28 v 40 Blue Mountains Seals
Yass Speedboats 40 v 26 Oamita Seals
Yimona Hoarders 32 v 22 Eweweron Lightning
Auburn Seals 12 v 24 Copasia Sponges
Ademonia Freebee 20 v 32 Central Badgers
--------------------------------

Round 61 Results
--------------------------------
Blue Mountains Seals 39 v 10 Yass Speedboats
Anywheston Explosion 42 v 50 Harmington Gardeners
Ademonia Freebee 24 v 42 Zatusimani Doggos
Copasia Sponges 24 v 22 Yimona Hoarders
Eweweron Lightning 26 v 20 Central Badgers
Toplefia Grevilleas 32 v 34 Woy Woy Mice
Oamita Seals 30 v 48 Auburn Seals
Endsia Sea Eagles 44 v 30 Amazita City Farmers
--------------------------------

Round 62 Results
--------------------------------
Endsia Sea Eagles 36 v 40 Copasia Sponges
Yass Speedboats 26 v 30 Ademonia Freebee
Anywheston Explosion 33 v 30 Yimona Hoarders
Central Badgers 44 v 28 Amazita City Farmers
Woy Woy Mice 18 v 28 Eweweron Lightning
Oamita Seals 24 v 34 Blue Mountains Seals
Zatusimani Doggos 32 v 22 Harmington Gardeners
Toplefia Grevilleas 47 v 20 Auburn Seals
--------------------------------

Round 63 Results
--------------------------------
Endsia Sea Eagles 60 v 32 Yass Speedboats
Copasia Sponges 26 v 38 Auburn Seals
Oamita Seals 23 v 30 Ademonia Freebee
Yimona Hoarders 25 v 36 Harmington Gardeners
Blue Mountains Seals 48 v 20 Eweweron Lightning
Amazita City Farmers 26 v 34 Central Badgers
Woy Woy Mice 8 v 24 Toplefia Grevilleas
Zatusimani Doggos 24 v 46 Anywheston Explosion
--------------------------------

Round 64 Results
--------------------------------
Anywheston Explosion 17 v 22 Toplefia Grevilleas
Oamita Seals 25 v 16 Copasia Sponges
Blue Mountains Seals 42 v 22 Woy Woy Mice
Amazita City Farmers 6 v 52 Eweweron Lightning
Auburn Seals 28 v 18 Harmington Gardeners
Yass Speedboats 30 v 6 Yimona Hoarders
Zatusimani Doggos 10 v 32 Central Badgers
Ademonia Freebee 38 v 12 Endsia Sea Eagles
--------------------------------

Round 65 Results
--------------------------------
Eweweron Lightning 32 v 28 Blue Mountains Seals
Anywheston Explosion 38 v 22 Yimona Hoarders
Harmington Gardeners 32 v 26 Ademonia Freebee
Toplefia Grevilleas 31 v 16 Copasia Sponges
Yass Speedboats 24 v 26 Endsia Sea Eagles
Amazita City Farmers 32 v 30 Auburn Seals
Woy Woy Mice 34 v 40 Zatusimani Doggos
Central Badgers 43 v 18 Oamita Seals
--------------------------------

Round 66 Results
--------------------------------
Yimona Hoarders 26 v 12 Oamita Seals
Yass Speedboats 16 v 22 Eweweron Lightning
Copasia Sponges 21 v 20 Blue Mountains Seals
Toplefia Grevilleas 22 v 40 Endsia Sea Eagles
Harmington Gardeners 24 v 38 Amazita City Farmers
Auburn Seals 35 v 34 Woy Woy Mice
Ademonia Freebee 16 v 34 Central Badgers
Anywheston Explosion 36 v 12 Zatusimani Doggos
--------------------------------

Round 67 Results
--------------------------------
Yimona Hoarders 33 v 32 Toplefia Grevilleas
Blue Mountains Seals 32 v 20 Endsia Sea Eagles
Yass Speedboats 32 v 28 Anywheston Explosion
Eweweron Lightning 33 v 30 Auburn Seals
Woy Woy Mice 43 v 36 Amazita City Farmers
Zatusimani Doggos 24 v 20 Harmington Gardeners
Copasia Sponges 21 v 20 Central Badgers
Oamita Seals 18 v 54 Ademonia Freebee
--------------------------------

Round 68 Results
--------------------------------
Auburn Seals 22 v 44 Toplefia Grevilleas
Blue Mountains Seals 41 v 38 Central Badgers
Oamita Seals 22 v 36 Eweweron Lightning
Copasia Sponges 22 v 30 Yass Speedboats
Endsia Sea Eagles 19 v 16 Harmington Gardeners
Woy Woy Mice 24 v 48 Ademonia Freebee
Anywheston Explosion 18 v 56 Yimona Hoarders
Amazita City Farmers 30 v 28 Zatusimani Doggos
--------------------------------

Round 69 Results
--------------------------------
Central Badgers 27 v 16 Anywheston Explosion
Woy Woy Mice 21 v 28 Endsia Sea Eagles
Auburn Seals 30 v 34 Zatusimani Doggos
Amazita City Farmers 20 v 44 Yass Speedboats
Toplefia Grevilleas 23 v 22 Yimona Hoarders
Oamita Seals 47 v 20 Eweweron Lightning
Blue Mountains Seals 38 v 4 Copasia Sponges
Ademonia Freebee 28 v 22 Harmington Gardeners
--------------------------------

Round 70 Results
--------------------------------
Woy Woy Mice 31 v 12 Toplefia Grevilleas
Amazita City Farmers 20 v 44 Auburn Seals
Harmington Gardeners 54 v 24 Yass Speedboats
Blue Mountains Seals 21 v 44 Anywheston Explosion
Endsia Sea Eagles 24 v 12 Yimona Hoarders
Copasia Sponges 17 v 14 Eweweron Lightning
Ademonia Freebee 28 v 38 Central Badgers
Oamita Seals 6 v 26 Zatusimani Doggos
--------------------------------

Round 71 Results
--------------------------------
Ademonia Freebee 34 v 16 Amazita City Farmers
Eweweron Lightning 26 v 28 Yass Speedboats
Central Badgers 42 v 28 Auburn Seals
Harmington Gardeners 32 v 12 Oamita Seals
Woy Woy Mice 26 v 22 Yimona Hoarders
Anywheston Explosion 16 v 30 Zatusimani Doggos
Endsia Sea Eagles 22 v 30 Copasia Sponges
Toplefia Grevilleas 28 v 38 Blue Mountains Seals
--------------------------------

Round 72 Results
--------------------------------
Ademonia Freebee 32 v 38 Amazita City Farmers
Central Badgers 31 v 24 Zatusimani Doggos
Auburn Seals 30 v 36 Endsia Sea Eagles
Harmington Gardeners 30 v 18 Anywheston Explosion
Oamita Seals 32 v 60 Yass Speedboats
Eweweron Lightning 22 v 16 Yimona Hoarders
Woy Woy Mice 40 v 36 Blue Mountains Seals
Copasia Sponges 32 v 16 Toplefia Grevilleas
--------------------------------

Round 73 Results
--------------------------------
Harmington Gardeners 32 v 42 Zatusimani Doggos
Yimona Hoarders 18 v 28 Woy Woy Mice
Toplefia Grevilleas 36 v 46 Central Badgers
Endsia Sea Eagles 20 v 34 Yass Speedboats
Auburn Seals 15 v 6 Eweweron Lightning
Anywheston Explosion 34 v 18 Copasia Sponges
Oamita Seals 24 v 22 Amazita City Farmers
Ademonia Freebee 12 v 34 Blue Mountains Seals
--------------------------------

Round 74 Results
--------------------------------
Yass Speedboats 39 v 24 Central Badgers
Amazita City Farmers 47 v 40 Eweweron Lightning
Endsia Sea Eagles 18 v 30 Harmington Gardeners
Blue Mountains Seals 31 v 18 Anywheston Explosion
Toplefia Grevilleas 28 v 22 Ademonia Freebee
Auburn Seals 37 v 30 Woy Woy Mice
Zatusimani Doggos 24 v 34 Oamita Seals
Yimona Hoarders 28 v 10 Copasia Sponges
--------------------------------

Round 75 Results
--------------------------------
Anywheston Explosion 40 v 30 Blue Mountains Seals
Zatusimani Doggos 26 v 34 Ademonia Freebee
Eweweron Lightning 22 v 32 Auburn Seals
Woy Woy Mice 43 v 38 Yimona Hoarders
Toplefia Grevilleas 38 v 18 Endsia Sea Eagles
Oamita Seals 14 v 32 Central Badgers
Copasia Sponges 36 v 14 Yass Speedboats
Harmington Gardeners 32 v 30 Amazita City Farmers
--------------------------------

Round 76 Results
--------------------------------
Oamita Seals 21 v 28 Blue Mountains Seals
Eweweron Lightning 42 v 26 Amazita City Farmers
Ademonia Freebee 36 v 28 Endsia Sea Eagles
Auburn Seals 35 v 48 Toplefia Grevilleas
Central Badgers 38 v 14 Woy Woy Mice
Copasia Sponges 24 v 26 Yass Speedboats
Harmington Gardeners 19 v 16 Yimona Hoarders
Zatusimani Doggos 22 v 20 Anywheston Explosion
--------------------------------

Round 77 Results
--------------------------------
Harmington Gardeners 14 v 48 Yimona Hoarders
Zatusimani Doggos 26 v 32 Woy Woy Mice
Anywheston Explosion 24 v 38 Blue Mountains Seals
Auburn Seals 17 v 20 Oamita Seals
Central Badgers 15 v 14 Copasia Sponges
Endsia Sea Eagles 18 v 24 Ademonia Freebee
Amazita City Farmers 14 v 34 Toplefia Grevilleas
Yass Speedboats 24 v 34 Eweweron Lightning
--------------------------------

Round 78 Results
--------------------------------
Eweweron Lightning 20 v 26 Copasia Sponges
Ademonia Freebee 20 v 28 Woy Woy Mice
Amazita City Farmers 35 v 44 Harmington Gardeners
Central Badgers 28 v 36 Anywheston Explosion
Toplefia Grevilleas 40 v 22 Oamita Seals
Yass Speedboats 32 v 46 Auburn Seals
Yimona Hoarders 12 v 26 Zatusimani Doggos
Blue Mountains Seals 30 v 34 Endsia Sea Eagles
--------------------------------

Round 79 Results
--------------------------------
Eweweron Lightning 19 v 18 Auburn Seals
Yass Speedboats 62 v 24 Harmington Gardeners
Copasia Sponges 12 v 44 Oamita Seals
Anywheston Explosion 12 v 32 Ademonia Freebee
Woy Woy Mice 32 v 20 Yimona Hoarders
Zatusimani Doggos 30 v 14 Amazita City Farmers
Central Badgers 34 v 38 Toplefia Grevilleas
Blue Mountains Seals 30 v 22 Endsia Sea Eagles
--------------------------------

Round 80 Results
--------------------------------
Endsia Sea Eagles 27 v 38 Amazita City Farmers
Ademonia Freebee 24 v 32 Blue Mountains Seals
Toplefia Grevilleas 23 v 28 Zatusimani Doggos
Woy Woy Mice 22 v 6 Eweweron Lightning
Oamita Seals 30 v 26 Auburn Seals
Copasia Sponges 31 v 30 Anywheston Explosion
Yimona Hoarders 35 v 38 Harmington Gardeners
Yass Speedboats 34 v 42 Central Badgers
--------------------------------

Round 81 Results
--------------------------------
Central Badgers 24 v 12 Endsia Sea Eagles
Yimona Hoarders 26 v 22 Zatusimani Doggos
Toplefia Grevilleas 26 v 14 Auburn Seals
Woy Woy Mice 28 v 22 Copasia Sponges
Blue Mountains Seals 36 v 10 Ademonia Freebee
Amazita City Farmers 22 v 6 Oamita Seals
Anywheston Explosion 37 v 36 Yass Speedboats
Harmington Gardeners 18 v 42 Eweweron Lightning
--------------------------------

Round 82 Results
--------------------------------
Yass Speedboats 30 v 38 Zatusimani Doggos
Central Badgers 43 v 22 Copasia Sponges
Endsia Sea Eagles 35 v 30 Eweweron Lightning
Oamita Seals 42 v 6 Yimona Hoarders
Amazita City Farmers 42 v 26 Auburn Seals
Ademonia Freebee 26 v 22 Blue Mountains Seals
Woy Woy Mice 16 v 30 Anywheston Explosion
Toplefia Grevilleas 31 v 30 Harmington Gardeners
--------------------------------

Round 83 Results
--------------------------------
Eweweron Lightning 10 v 38 Copasia Sponges
Amazita City Farmers 35 v 36 Blue Mountains Seals
Central Badgers 36 v 28 Ademonia Freebee
Endsia Sea Eagles 24 v 12 Yimona Hoarders
Yass Speedboats 38 v 30 Harmington Gardeners
Toplefia Grevilleas 43 v 22 Woy Woy Mice
Anywheston Explosion 43 v 30 Auburn Seals
Zatusimani Doggos 20 v 32 Oamita Seals
--------------------------------

Round 84 Results
--------------------------------
Anywheston Explosion 22 v 26 Blue Mountains Seals
Ademonia Freebee 31 v 24 Endsia Sea Eagles
Oamita Seals 31 v 32 Yimona Hoarders
Auburn Seals 38 v 28 Toplefia Grevilleas
Zatusimani Doggos 35 v 14 Eweweron Lightning
Harmington Gardeners 14 v 18 Woy Woy Mice
Copasia Sponges 22 v 20 Amazita City Farmers
Central Badgers 40 v 28 Yass Speedboats
--------------------------------

Round 85 Results
--------------------------------
Endsia Sea Eagles 24 v 36 Copasia Sponges
Toplefia Grevilleas 32 v 18 Central Badgers
Auburn Seals 38 v 32 Oamita Seals
Anywheston Explosion 38 v 18 Ademonia Freebee
Yimona Hoarders 21 v 8 Eweweron Lightning
Yass Speedboats 18 v 20 Zatusimani Doggos
Amazita City Farmers 10 v 22 Blue Mountains Seals
Harmington Gardeners 34 v 18 Woy Woy Mice
--------------------------------

Round 86 Results
--------------------------------
Toplefia Grevilleas 22 v 28 Copasia Sponges
Ademonia Freebee 52 v 20 Yass Speedboats
Yimona Hoarders 21 v 30 Anywheston Explosion
Eweweron Lightning 24 v 26 Woy Woy Mice
Central Badgers 26 v 28 Auburn Seals
Amazita City Farmers 18 v 48 Endsia Sea Eagles
Oamita Seals 16 v 48 Blue Mountains Seals
Zatusimani Doggos 20 v 24 Harmington Gardeners
--------------------------------

Round 87 Results
--------------------------------
Zatusimani Doggos 14 v 18 Copasia Sponges
Eweweron Lightning 8 v 26 Woy Woy Mice
Blue Mountains Seals 44 v 30 Auburn Seals
Central Badgers 32 v 30 Yass Speedboats
Oamita Seals 12 v 38 Harmington Gardeners
Amazita City Farmers 47 v 30 Yimona Hoarders
Endsia Sea Eagles 18 v 56 Ademonia Freebee
Anywheston Explosion 26 v 30 Toplefia Grevilleas
--------------------------------

Round 88 Results
--------------------------------
Oamita Seals 30 v 58 Zatusimani Doggos
Copasia Sponges 10 v 16 Yimona Hoarders
Endsia Sea Eagles 6 v 24 Harmington Gardeners
Amazita City Farmers 20 v 28 Blue Mountains Seals
Central Badgers 41 v 40 Yass Speedboats
Eweweron Lightning 20 v 26 Ademonia Freebee
Auburn Seals 20 v 36 Toplefia Grevilleas
Woy Woy Mice 33 v 32 Anywheston Explosion
--------------------------------

Round 89 Results
--------------------------------
Harmington Gardeners 52 v 6 Oamita Seals
Central Badgers 33 v 24 Anywheston Explosion
Woy Woy Mice 26 v 44 Yass Speedboats
Ademonia Freebee 26 v 22 Yimona Hoarders
Amazita City Farmers 12 v 20 Copasia Sponges
Zatusimani Doggos 16 v 30 Toplefia Grevilleas
Endsia Sea Eagles 43 v 44 Eweweron Lightning
Blue Mountains Seals 30 v 32 Auburn Seals
--------------------------------

Round 90 Results
--------------------------------
Ademonia Freebee 50 v 14 Endsia Sea Eagles
Woy Woy Mice 49 v 28 Central Badgers
Yimona Hoarders 26 v 32 Auburn Seals
Oamita Seals 30 v 26 Amazita City Farmers
Blue Mountains Seals 38 v 10 Harmington Gardeners
Toplefia Grevilleas 18 v 32 Eweweron Lightning
Yass Speedboats 22 v 32 Copasia Sponges
Zatusimani Doggos 16 v 30 Anywheston Explosion
--------------------------------

Round 91 Results
--------------------------------
Blue Mountains Seals 42 v 14 Zatusimani Doggos
Oamita Seals 22 v 30 Toplefia Grevilleas
Amazita City Farmers 30 v 22 Endsia Sea Eagles
Woy Woy Mice 12 v 36 Central Badgers
Yimona Hoarders 24 v 28 Anywheston Explosion
Auburn Seals 36 v 38 Yass Speedboats
Eweweron Lightning 25 v 24 Ademonia Freebee
Copasia Sponges 14 v 26 Harmington Gardeners
--------------------------------

Round 92 Results
--------------------------------
Toplefia Grevilleas 10 v 36 Eweweron Lightning
Auburn Seals 36 v 20 Amazita City Farmers
Ademonia Freebee 4 v 26 Zatusimani Doggos
Yimona Hoarders 10 v 22 Copasia Sponges
Woy Woy Mice 22 v 14 Endsia Sea Eagles
Oamita Seals 34 v 50 Anywheston Explosion
Yass Speedboats 37 v 24 Central Badgers
Blue Mountains Seals 30 v 16 Harmington Gardeners
--------------------------------

Round 93 Results
--------------------------------
Zatusimani Doggos 53 v 26 Yimona Hoarders
Oamita Seals 18 v 30 Blue Mountains Seals
Endsia Sea Eagles 22 v 38 Auburn Seals
Toplefia Grevilleas 47 v 30 Eweweron Lightning
Harmington Gardeners 40 v 36 Yass Speedboats
Central Badgers 35 v 28 Copasia Sponges
Anywheston Explosion 22 v 34 Amazita City Farmers
Ademonia Freebee 26 v 18 Woy Woy Mice
--------------------------------

Round 94 Results
--------------------------------
Auburn Seals 20 v 42 Central Badgers
Woy Woy Mice 16 v 22 Zatusimani Doggos
Blue Mountains Seals 52 v 12 Endsia Sea Eagles
Oamita Seals 22 v 14 Copasia Sponges
Yimona Hoarders 6 v 40 Eweweron Lightning
Harmington Gardeners 41 v 42 Yass Speedboats
Ademonia Freebee 31 v 36 Toplefia Grevilleas
Anywheston Explosion 44 v 22 Amazita City Farmers
--------------------------------

Round 95 Results
--------------------------------
Ademonia Freebee 26 v 18 Yimona Hoarders
Copasia Sponges 24 v 22 Woy Woy Mice
Zatusimani Doggos 23 v 6 Toplefia Grevilleas
Oamita Seals 30 v 26 Amazita City Farmers
Blue Mountains Seals 42 v 22 Yass Speedboats
Endsia Sea Eagles 18 v 8 Auburn Seals
Harmington Gardeners 12 v 50 Central Badgers
Eweweron Lightning 10 v 12 Anywheston Explosion
--------------------------------

Round 96 Results
--------------------------------
Eweweron Lightning 24 v 26 Anywheston Explosion
Amazita City Farmers 34 v 62 Auburn Seals
Yimona Hoarders 18 v 36 Woy Woy Mice
Harmington Gardeners 32 v 10 Zatusimani Doggos
Oamita Seals 20 v 52 Endsia Sea Eagles
Copasia Sponges 8 v 24 Toplefia Grevilleas
Central Badgers 34 v 24 Blue Mountains Seals
Yass Speedboats 38 v 20 Ademonia Freebee
--------------------------------

Round 97 Results
--------------------------------
Anywheston Explosion 32 v 18 Copasia Sponges
Amazita City Farmers 10 v 26 Harmington Gardeners
Eweweron Lightning 12 v 30 Central Badgers
Auburn Seals 23 v 22 Endsia Sea Eagles
Zatusimani Doggos 14 v 24 Woy Woy Mice
Blue Mountains Seals 16 v 44 Yass Speedboats
Toplefia Grevilleas 38 v 22 Oamita Seals
Ademonia Freebee 10 v 12 Yimona Hoarders
--------------------------------

Round 98 Results
--------------------------------
Copasia Sponges 24 v 16 Central Badgers
Ademonia Freebee 33 v 0 Yimona Hoarders
Zatusimani Doggos 8 v 16 Anywheston Explosion
Woy Woy Mice 24 v 28 Toplefia Grevilleas
Amazita City Farmers 33 v 36 Harmington Gardeners
Blue Mountains Seals 25 v 28 Oamita Seals
Auburn Seals 26 v 58 Yass Speedboats
Endsia Sea Eagles 27 v 16 Eweweron Lightning
--------------------------------

Round 99 Results
--------------------------------
Copasia Sponges 38 v 50 Blue Mountains Seals
Amazita City Farmers 32 v 30 Oamita Seals
Harmington Gardeners 28 v 30 Central Badgers
Eweweron Lightning 24 v 34 Zatusimani Doggos
Yimona Hoarders 35 v 22 Woy Woy Mice
Anywheston Explosion 34 v 30 Ademonia Freebee
Auburn Seals 48 v 10 Endsia Sea Eagles
Toplefia Grevilleas 40 v 34 Yass Speedboats
--------------------------------

Round 100 Results
--------------------------------
Eweweron Lightning 33 v 10 Oamita Seals
Woy Woy Mice 42 v 34 Endsia Sea Eagles
Zatusimani Doggos 14 v 28 Toplefia Grevilleas
Auburn Seals 62 v 24 Amazita City Farmers
Blue Mountains Seals 36 v 10 Yimona Hoarders
Ademonia Freebee 33 v 36 Yass Speedboats
Anywheston Explosion 30 v 10 Central Badgers
Copasia Sponges 31 v 30 Harmington Gardeners
--------------------------------

Round 101 Results
--------------------------------
Blue Mountains Seals 12 v 30 Copasia Sponges
Central Badgers 24 v 48 Toplefia Grevilleas
Auburn Seals 28 v 32 Anywheston Explosion
Harmington Gardeners 54 v 36 Ademonia Freebee
--------------------------------

Round 102 Results
--------------------------------
Blue Mountains Seals 10 v 16 Anywheston Explosion
Central Badgers 18 v 30 Harmington Gardeners
--------------------------------

Round 103 Results
--------------------------------
Copasia Sponges 16 v 28 Harmington Gardeners
Toplefia Grevilleas 22 v 24 Anywheston Explosion
--------------------------------

Round 104 Results
--------------------------------
Harmington Gardeners 32 v 10 Anywheston Explosion
--------------------------------

Top Try Scorers
--------------------------------
1. Phillip Nu-Anywheston Explosion : 135
2. Uniko Q. Besti-Zatusimani Doggos : 127
3. Dominic Ngu-Woy Woy Mice : 124
4. Tura Rumming-Yimona Hoarders : 124
5. Dirk N. Yzzer-Yass Speedboats : 123
6. Vitaliy az Nireas-Toplefia Grevilleas : 116
7. Jakk Atoni-Amazita City Farmers : 114
8. Alexander Daley-Yass Speedboats : 112
9. Avery S. Oarst-Blue Mountains Seals : 112
10. Charles C.D. Humphrey-Yass Speedboats : 107
--------------------------------

Top Goal Scorers
--------------------------------
1. Ashley Kimberly-Yass Speedboats : 353
2. Sam Potter-Blue Mountains Seals : 339
3. Oaketa Claypool-Central Badgers : 333
4. Allie N. Kriis-Auburn Seals : 326
5. Nathan o. Ser-Harmington Gardeners : 314
6. Ometage az Lemoa-Amazita City Farmers : 306
7. Felacko az Jaersda-Woy Woy Mice : 300
8. Luna az Desi-Copasia Sponges : 285
9. Damien E. May-Eweweron Lightning : 279
10. Leon Ratey-Toplefia Grevilleas : 267
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Bill en Uinas-Anywheston Explosion : 5
2. Burt az Treaster-Central Badgers : 5
3. Jakk Atoni-Amazita City Farmers : 4
4. Cliffe Maxx-Yimona Hoarders : 3
5. Leon vo Burrea-Endsia Sea Eagles : 3
6. Yuinamo ti Zyea-Amazita City Farmers : 3
7. Xersivo le Cureas-Copasia Sponges : 3
8. Cliff vo Burrea-Blue Mountains Seals : 3
9. Brendan L. Humphrey-Harmington Gardeners : 3
10. Velento C.D. Harrigan-Central Badgers : 3
--------------------------------

Most Metres Ran
--------------------------------
1. Dirk N. Yzzer-Yass Speedboats : 14306
2. Dominic Ngu-Woy Woy Mice : 13377
3. Uniko Q. Besti-Zatusimani Doggos : 13278
4. Vitaliy az Nireas-Toplefia Grevilleas : 13244
5. Phillip Nu-Anywheston Explosion : 13081
6. Charles C.D. Humphrey-Yass Speedboats : 12984
7. Avery S. Oarst-Blue Mountains Seals : 12432
8. Samantha en Serea-Harmington Gardeners : 12235
9. Sam Potter-Blue Mountains Seals : 12072
10. Tura Rumming-Yimona Hoarders : 11714
--------------------------------

Most Tackles Made
--------------------------------
1. Herbert en Masre-Central Badgers : 1267
2. Kim Nadaserty-Eweweron Lightning : 1225
3. Abby od Zurassa-Anywheston Explosion : 1222
4. Georgio Kay Tedesco-Anywheston Explosion : 1217
5. William en Basetru-Anywheston Explosion : 1215
6. Dreka Shannel-Yimona Hoarders : 1214
7. Kaden Habib-Toplefia Grevilleas : 1214
8. Julie B. Stanley-Endsia Sea Eagles : 1212
9. Albert Dadrio-Copasia Sponges : 1210
10. Jr. Hill-Anywheston Explosion : 1206
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Huretio X. Port-Blue Mountains Seals : 2
2. Ollie az Oiuty-Ademonia Freebee : 2
3. Werlin ti Rasrwet-Toplefia Grevilleas : 2
4. Jon Cabatre-Zatusimani Doggos : 1
5. Jane en Lemirea-Harmington Gardeners : 1
6. Phillip Nu-Anywheston Explosion : 1
7. Benji U. Wott-Harmington Gardeners : 1
8. Catherine Xyer-Harmington Gardeners : 1
9. Zasye Meddica-Zatusimani Doggos : 1
10. Jane Thumm-Yimona Hoarders : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Phillip Nu-Anywheston Explosion : 3373
2. Zucshio Quake-Oamita Seals : 3175
3. Jakk Atoni-Amazita City Farmers : 3074
4. Vitaliy az Nireas-Toplefia Grevilleas : 2911
5. Alan Sullivan-Yimona Hoarders : 2877
6. Ruzzie Saccert-Auburn Seals : 2872
7. Alister le Vrerwa-Central Badgers : 2865
8. Erin ti Besdara-Eweweron Lightning : 2751
9. Alistair Tajtu-Anywheston Explosion : 2657
10. Leon vo Burrea-Endsia Sea Eagles : 2641
--------------------------------

Most Steals
--------------------------------
1. Myles M. Dadrio-Auburn Seals : 249
2. Lou Arrow-Toplefia Grevilleas : 205
3. Bill R. May-Blue Mountains Seals : 166
4. Jim Dace-Eweweron Lightning : 162
5. Bort vo Cunstas-Central Badgers : 161
6. Vanessa Reynolds-Auburn Seals : 156
7. Diana K. Brekston-Auburn Seals : 155
8. Tyrone Purplouis-Ademonia Freebee : 141
9. Jr. Hill-Anywheston Explosion : 133
10. Sully O. Flanagan-Central Badgers : 132
--------------------------------

Most No Tries
--------------------------------
1. Dominic Ngu-Woy Woy Mice : 16
2. Vitaliy az Nireas-Toplefia Grevilleas : 16
3. Luca Deon-Auburn Seals : 14
4. Dasi Xyer-Oamita Seals : 14
5. Sam Potter-Blue Mountains Seals : 14
6. Gary Belta-Toplefia Grevilleas : 13
7. Jakk az Easa-Woy Woy Mice : 13
8. Tura Rumming-Yimona Hoarders : 13
9. Dom Strong-Eweweron Lightning : 13
10. Damien E. May-Eweweron Lightning : 12
--------------------------------

Most Errors
--------------------------------
1. Ollie Claypool-Ademonia Freebee : 184
2. Ollie ti Minratse-Zatusimani Doggos : 163
3. Erin ti Besdara-Eweweron Lightning : 159
4. Daniel Silwedel-Endsia Sea Eagles : 157
5. Adrien R. Nass-Copasia Sponges : 156
6. Lorenzo en Kreay-Harmington Gardeners : 156
7. Jon Cabatre-Zatusimani Doggos : 152
8. Velento C.D. Harrigan-Central Badgers : 150
9. Pari Toa-Toplefia Grevilleas : 149
10. Ashton Kerr-Amazita City Farmers : 145
--------------------------------

Most Penalties
--------------------------------
1. Dreka Shannel-Yimona Hoarders : 40
2. Flynn Naddeer-Yass Speedboats : 38
3. Jr. Hill-Anywheston Explosion : 36
4. Dylan L. o. Wer-Oamita Seals : 35
5. Jill le Sasson-Blue Mountains Seals : 35
6. Abby Farrell-Blue Mountains Seals : 34
7. Abby Ujhazzy-Copasia Sponges : 34
8. Bort vo Cunstas-Central Badgers : 33
9. Ashton Y. Latui-Zatusimani Doggos : 32
10. Adrien Sandra-Auburn Seals : 32
--------------------------------

Most Ruck Infringements
--------------------------------
1. Maddison W. le Pore-Amazita City Farmers : 28
2. Nathan o. Ser-Harmington Gardeners : 26
3. Kim Nadaserty-Eweweron Lightning : 26
4. Abby od Zurassa-Anywheston Explosion : 26
5. Ashton Y. Latui-Zatusimani Doggos : 25
6. Jan Z. North-Endsia Sea Eagles : 25
7. Nicki Hughes-Yass Speedboats : 24
8. Brett Habib-Endsia Sea Eagles : 24
9. Cam en Zasde-Blue Mountains Seals : 23
10. Nita az Hurtan-Central Badgers : 23
--------------------------------

Most Sin Bins
--------------------------------
1. Oaketa Claypool-Central Badgers : 5
2. Thomas ze Nemu-Auburn Seals : 5
3. Lou Arrow-Toplefia Grevilleas : 5
4. Roant Cook-Toplefia Grevilleas : 4
5. Nicki Hughes-Yass Speedboats : 3
6. Ashton Y. Latui-Zatusimani Doggos : 3
7. Norman o. Xae-Amazita City Farmers : 3
8. Xersivo az Easa-Oamita Seals : 3
9. Bort vo Cunstas-Central Badgers : 3
10. Walt Tyrell-Ademonia Freebee : 3
--------------------------------

Most Send Offs
--------------------------------
1. Myles M. Dadrio-Auburn Seals : 3
2. George Burt-Eweweron Lightning : 2
3. Jared Bamert-Woy Woy Mice : 2
4. Brett Lapper-Toplefia Grevilleas : 2
5. Nick Cotric-Endsia Sea Eagles : 2
6. Oaketa Claypool-Central Badgers : 2
7. Ezzita az Iunodea-Amazita City Farmers : 2
8. Yuni Northson-Ademonia Freebee : 2
9. Brendan L. Humphrey-Harmington Gardeners : 2
10. Ollie Beltio-Yass Speedboats : 2
--------------------------------

Most Injuries
--------------------------------
1. Yumi o. Ser-Amazita City Farmers : 19
2. Kate vo Dereas-Eweweron Lightning : 18
3. Simon ti Qeras-Endsia Sea Eagles : 16
4. Andre Van Cummins-Central Badgers : 15
5. Julie Horter-Oamita Seals : 14
6. Connor Xylxed-Yass Speedboats : 14
7. Bill en Uinas-Anywheston Explosion : 13
8. Jeremy Som-Toplefia Grevilleas : 11
9. Cliffe Maxx-Yimona Hoarders : 10
10. Mike Vondera-Woy Woy Mice : 10
--------------------------------

Top Point Scores
--------------------------------
1. Sam Potter-Blue Mountains Seals : 1093
2. Allie N. Kriis-Auburn Seals : 919
3. Oaketa Claypool-Central Badgers : 806
4. Damien E. May-Eweweron Lightning : 805
5. Ashley Kimberly-Yass Speedboats : 763
6. Jan Z. North-Endsia Sea Eagles : 722
7. Ometage az Lemoa-Amazita City Farmers : 673
8. Luna az Desi-Copasia Sponges : 638
9. Nathan o. Ser-Harmington Gardeners : 636
10. Leon Ratey-Toplefia Grevilleas : 619
11. Felacko az Jaersda-Woy Woy Mice : 608
12. Dominic Ngu-Woy Woy Mice : 567
13. Phillip Nu-Anywheston Explosion : 542
14. Jim F. Farrell-Zatusimani Doggos : 540
15. Dylan L. o. Wer-Oamita Seals : 520
16. Jakk Atoni-Amazita City Farmers : 516
17. Uniko Q. Besti-Zatusimani Doggos : 508
18. William en Basetru-Anywheston Explosion : 508
19. Dirk N. Yzzer-Yass Speedboats : 504
20. Tura Rumming-Yimona Hoarders : 497
21. Avery S. Oarst-Blue Mountains Seals : 468
22. Vitaliy az Nireas-Toplefia Grevilleas : 464
23. Ollie Claypool-Ademonia Freebee : 452
24. Alexander Daley-Yass Speedboats : 448
25. Charles C.D. Humphrey-Yass Speedboats : 428
--------------------------------

Top Players Of The Season
--------------------------------
1. Sam Potter-Blue Mountains Seals : 1740
2. Dirk N. Yzzer-Yass Speedboats : 1614
3. Phillip Nu-Anywheston Explosion : 1381
4. Dominic Ngu-Woy Woy Mice : 1360
5. Dom Strong-Eweweron Lightning : 1267
6. Tura Rumming-Yimona Hoarders : 1265
7. Ali Imposia-Ademonia Freebee : 1265
8. Avery S. Oarst-Blue Mountains Seals : 1220
9. Luca Deon-Auburn Seals : 1186
10. Vitaliy az Nireas-Toplefia Grevilleas : 1180
11. Yuinamo Zillman-Auburn Seals : 1124
12. Allie N. Kriis-Auburn Seals : 1104
13. Samantha en Serea-Harmington Gardeners : 1087
14. Alexis Belli-Harmington Gardeners : 1077
15. Charles C.D. Humphrey-Yass Speedboats : 1073
16. Jakk Atoni-Amazita City Farmers : 1053
17. Sam Stanley-Central Badgers : 1042
18. Uniko Q. Besti-Zatusimani Doggos : 1034
19. Gary Belta-Toplefia Grevilleas : 994
20. Jan Z. North-Endsia Sea Eagles : 984
21. Alexander Daley-Yass Speedboats : 907
22. Jakk az Easa-Woy Woy Mice : 886
23. Oaketa Claypool-Central Badgers : 885
24. Zutie Sins-Yass Speedboats : 873
25. Pari Gagai-Endsia Sea Eagles : 869
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Brett Bad's Eligibility Crisis!
Alexander Brekston Passes Away After Illness
Gabe Yahtzel's Eligibility Crisis!
Lou Arrow Assaults RSL Bouncer
Ezzita az Iunodea's Eligibility Crisis!
Player Unrest At Eweweron Lightning
Huretio X. Port To Have Contract Extended!
Barbara Kylze Donates To Controverisal Charity
--------------------------------


Round 2 News Stories
--------------------------------
Versa E. MacDonald Passes Away After Illness
Maddison W. le Pore Offered Pay Cut To Re-sign
Ali Zye Donates To Controverisal Charity
Isaac Beltio Assaults RSL Bouncer
Players Fight At Local RSL!
Addison Belli Offered Pay Cut To Re-sign
Rival Players Raise Awareness!
Homer o. Ser's Eligibility Crisis!
--------------------------------


Round 3 News Stories
--------------------------------
Fan Poll: Yass Speedboats's Best Player
Opinion: Dom Strong Should Captain SYDE Island
Opinion: Brayden Elroii Should Captain Lebanon
Kirk az Yutrea Passes Away After Illness
Rival Players Raise Awareness!
Fan Poll: Zatusimani Doggos's Best Player
Mike Vondera Donates To Controverisal Charity
Ruzzie Saccert Saves Local Man From Drowning
--------------------------------


Round 4 News Stories
--------------------------------
Georgio vo Aser Assaults RSL Bouncer
Fan Poll: Zatusimani Doggos's Best Player
Zoma K. Maxwell Involved In Sexting Scandal
Maddison W. le Pore To Have Contract Extended!
Wussio Sua Saves Local Man From Drowning
Ash az Cati Donates To Controverisal Charity
Sully O. Flanagan's Large-Scale Gambling Problem
Abby od Zurassa Offered Pay Cut To Re-sign
--------------------------------


Round 5 News Stories
--------------------------------
Jr. en Onasre Passes Away After Illness
Coach Proposes New Finals System!
Sersitio N. o. Ges's Retirment Rumours!
Andre Van Cummins Donates To Controverisal Charity
Cula o. Wer At Risk Of An Early Release!
Player Unrest At Yimona Hoarders
Kyle Price At Risk Of An Early Release!
Ollie Beltio At Risk Of An Early Release!
--------------------------------


Round 6 News Stories
--------------------------------
Jeremy Som At Risk Of An Early Release!
Player Unrest At Endsia Sea Eagles
Fan Poll: Toplefia Grevilleas's Best Player
Opinion: Oaketa Claypool Should Swap Teams
Oliver Zeeka Assaults RSL Bouncer
Bert le Atrason Passes Away After Illness
Rival Players Raise Awareness!
Calum de Auterts Passes Away After Illness
--------------------------------


Round 7 News Stories
--------------------------------
Kurt Lapper's Retirment Rumours!
Valian ti Erastyo To Have Contract Extended!
Opinion: Thomas ze Nemu Should Swap Teams
Roant Cook Saves Local Man From Drowning
Anthony cu Zyeta Donates To Controverisal Charity
Kris Kay Kylze Passes Away After Illness
Rival Players Raise Awareness!
Isaak MacDonald Passes Away After Illness
--------------------------------


Round 8 News Stories
--------------------------------
Player Unrest At Blue Mountains Seals
Kurt cu Zyeta Donates To Controverisal Charity
Terrance le Oreas Offered Pay Cut To Re-sign
Fan Poll: Harmington Gardeners's Best Player
Davey Vianna Assaults RSL Bouncer
Players Fight At Local RSL!
Ollie Beltio Assaults RSL Bouncer
Opinion: Ann Wrabel Should Captain New Zealand
--------------------------------


Round 9 News Stories
--------------------------------
Coach Proposes New Finals System!
Isaac X. Jackson Offered Pay Cut To Re-sign
Andrew Fowler's Large-Scale Gambling Problem
Players Fight At Local RSL!
Coach Proposes New Finals System!
Isaak Latui's Retirment Rumours!
Opinion: Kaden Habib Should Swap Teams
--------------------------------


Round 10 News Stories
--------------------------------
Randy Montoya Passes Away After Illness
Keith de Bactio Saves Local Man From Drowning
Opinion: Alan ti Huaste Should Captain Canada
Fan Poll: Toplefia Grevilleas's Best Player
Carter G. Indigo Passes Away After Illness
Yumi o. Ser's Retirment Rumours!
Christopher R. o. Umi Passes Away After Illness
Opinion: Pari Toa Should Swap Teams
--------------------------------


Round 11 News Stories
--------------------------------
Oaketa Claypool Involved In Sexting Scandal
Myles I. cu Berat's Retirment Rumours!
Tariq Dean's Retirment Rumours!
Ashley vo Eera To Have Contract Extended!
Players Fight At Local RSL!
Damien E. May Offered Pay Cut To Re-sign
Rival Players Raise Awareness!
Burt az Treaster's Retirment Rumours!
--------------------------------


Round 12 News Stories
--------------------------------
Opinion: Ashleigh Jedder Should Captain Wales
Alister Pearce To Have Contract Extended!
Norman o. Xae's Large-Scale Gambling Problem
Mitchell Y. Worker's Eligibility Crisis!
Billie Doddinawe Passes Away After Illness
Connor od Zurassa To Have Contract Extended!
Fan Poll: Oamita Seals's Best Player
Opinion: Kurt H. ba Deffa Should Captain Poland
--------------------------------


Round 13 News Stories
--------------------------------
Opinion: Arnole le Atrason Should Captain Latvia
Cameron Stewart's Large-Scale Gambling Problem
Opinion: Dani o. Dea Should Swap Teams
Leon vo Burrea Assaults RSL Bouncer
Ann Gulli Involved In Sexting Scandal
Zavvi Prismo's Retirment Rumours!
Opinion: Abby Farrell Should Captain Vietnam
Ed o. Yte To Have Contract Extended!
--------------------------------


Round 14 News Stories
--------------------------------
Callum Zillman To Have Contract Extended!
Players Fight At Local RSL!
Jim Dace's Eligibility Crisis!
William en Basetru's Eligibility Crisis!
Opinion: Diana K. Brekston Should Captain SYDE Island
Coach Proposes New Finals System!
Jr. Hill Assaults RSL Bouncer
Albert Aaronson Assaults RSL Bouncer
--------------------------------


Round 15 News Stories
--------------------------------
Frankie vo Dereas Offered Pay Cut To Re-sign
Ometage az Lemoa Assaults RSL Bouncer
Matt Quecea Passes Away After Illness
Brendan Bridge Donates To Controverisal Charity
Coach Proposes New Finals System!
Kate vo Dereas's Retirment Rumours!
Norman o. Xae Offered Pay Cut To Re-sign
Patrick Mariner Saves Local Man From Drowning
--------------------------------


Round 16 News Stories
--------------------------------
Walt Tyrell Donates To Controverisal Charity
Cam en Zasde Involved In Sexting Scandal
Ashton Y. Latui Assaults RSL Bouncer
Alister Kay o. Mos's Eligibility Crisis!
Fan Poll: Zatusimani Doggos's Best Player
Bill en Uinas Offered Pay Cut To Re-sign
Yuni Northson Saves Local Man From Drowning
Player Unrest At Yimona Hoarders
--------------------------------


Round 17 News Stories
--------------------------------
Cam Quoon Assaults RSL Bouncer
Phoebe en Jureaa To Have Contract Extended!
Adrien R. Nass Saves Local Man From Drowning
Leonard Clark Saves Local Man From Drowning
Coach Proposes New Finals System!
Callum Zillman At Risk Of An Early Release!
Opinion: Michael Penisini Should Swap Teams
Felacko az Jaersda To Have Contract Extended!
--------------------------------


Round 18 News Stories
--------------------------------
Karl o. Mos Saves Local Man From Drowning
Opinion: Ometage az Lemoa Should Captain Zyx Islands
Opinion: Saige Allsopp Should Captain Hungary
Ollie ti Minratse's Eligibility Crisis!
Players Fight At Local RSL!
Players Fight At Local RSL!
Oliver G. Caddington Offered Pay Cut To Re-sign
Opinion: Damien Sake Should Swap Teams
--------------------------------


Round 19 News Stories
--------------------------------
Cliffe Maxx's Retirment Rumours!
Phoebe en Jureaa Involved In Sexting Scandal
Neo Crane Passes Away After Illness
Castro O' Sullivan's Large-Scale Gambling Problem
Players Fight At Local RSL!
Fan Poll: Yimona Hoarders's Best Player
Fan Poll: Blue Mountains Seals's Best Player
Julie B. Stanley's Retirment Rumours!
--------------------------------


Round 20 News Stories
--------------------------------
Klacesa Whare's Retirment Rumours!
Ruzzie Saccert Saves Local Man From Drowning
Players Fight At Local RSL!
Opinion: Kyle Taki Should Swap Teams
Opinion: Ali Zye Should Captain Turniostan
Terry le Treasdefa Saves Local Man From Drowning
Rival Players Raise Awareness!
Michael G. ti Rasrwet Involved In Sexting Scandal
--------------------------------


Round 21 News Stories
--------------------------------
Vitaliy az Nireas Assaults RSL Bouncer
Yuinamo Harrigan To Have Contract Extended!
Coach Proposes New Finals System!
Zavvi Prismo Donates To Controverisal Charity
Ollie Claypool At Risk Of An Early Release!
Rival Players Raise Awareness!
Euan Flakka Donates To Controverisal Charity
Coach Proposes New Finals System!
--------------------------------


Round 22 News Stories
--------------------------------
Rival Players Raise Awareness!
Vanessa Reynolds At Risk Of An Early Release!
Adole le Treasdefa To Have Contract Extended!
Ollie ti Minratse's Retirment Rumours!
Kyrsta Brekston's Retirment Rumours!
Alistair Tajtu's Large-Scale Gambling Problem
Player Unrest At Eweweron Lightning
Eduardo Bot Passes Away After Illness
--------------------------------


Round 23 News Stories
--------------------------------
Players Fight At Local RSL!
Anthony Lindsell Assaults RSL Bouncer
Kyle Pout To Have Contract Extended!
Sully O. Flanagan At Risk Of An Early Release!
Alexander Daley Donates To Controverisal Charity
Player Unrest At Toplefia Grevilleas
Bort I. Ujhazzy Donates To Controverisal Charity
Ashton Y. Latui's Large-Scale Gambling Problem
--------------------------------


Round 24 News Stories
--------------------------------
Jay Morrison Donates To Controverisal Charity
Opinion: Jordan Z. Saccert Should Captain Oman
Ollie az Oiuty's Large-Scale Gambling Problem
Zack J. Tramion Passes Away After Illness
Gabe Yahtzel To Have Contract Extended!
Charles Z. Armstrong At Risk Of An Early Release!
Phoebe A. Gagai Passes Away After Illness
Ed az Unionia Passes Away After Illness
--------------------------------


Round 25 News Stories
--------------------------------
Adrien Purplouis Involved In Sexting Scandal
Velento C.D. Harrigan Saves Local Man From Drowning
Brayden Elroii Saves Local Man From Drowning
Dasi Xyer's Retirment Rumours!
Jane W. mu Iniina Passes Away After Illness
Connor Xylxed To Have Contract Extended!
Nuri R. Latui's Large-Scale Gambling Problem
Maddison Ouminor Passes Away After Illness
--------------------------------


Round 26 News Stories
--------------------------------
Eric ti Tiras's Large-Scale Gambling Problem
Player Unrest At Yass Speedboats
Coach Proposes New Finals System!
Rival Players Raise Awareness!
Gabe de Auterts Involved In Sexting Scandal
Gerry Lase Passes Away After Illness
Keith de Bactio Saves Local Man From Drowning
Dominic Ngu Saves Local Man From Drowning
--------------------------------


Round 27 News Stories
--------------------------------
Joseph Dacus At Risk Of An Early Release!
Opinion: Maddison W. le Pore Should Captain Austria
Zoma K. Maxwell's Retirment Rumours!
Fan Poll: Oamita Seals's Best Player
Xyaye N. Armstrong Saves Local Man From Drowning
Coach Proposes New Finals System!
Players Fight At Local RSL!
Roant Cook Offered Pay Cut To Re-sign
--------------------------------


Round 28 News Stories
--------------------------------
Opinion: Michelle M. Hurst Should Captain Qatar
Fattoush Naddeer Saves Local Man From Drowning
Thom Atlas's Eligibility Crisis!
Fan Poll: Central Badgers's Best Player
Aaron en Porea's Retirment Rumours!
Opinion: Leon Harris Should Captain Poland
Opinion: Fattoush Naddeer Should Swap Teams
Alistair Tajtu Saves Local Man From Drowning
--------------------------------


Round 29 News Stories
--------------------------------
Fan Poll: Blue Mountains Seals's Best Player
Opinion: Anthony Lindsell Should Swap Teams
Opinion: Suelen Quake Should Swap Teams
Brayden Elroii Donates To Controverisal Charity
Luna le Reastea Offered Pay Cut To Re-sign
Player Unrest At Eweweron Lightning
Jared M. Penatoras At Risk Of An Early Release!
Kyle Price To Have Contract Extended!
--------------------------------


Round 30 News Stories
--------------------------------
Player Unrest At Ademonia Freebee
Eduardo C.D. cu Adtrea To Have Contract Extended!
Players Fight At Local RSL!
Jay Morrison Donates To Controverisal Charity
Player Unrest At Copasia Sponges
Opinion: Klacesa Whare Should Swap Teams
Fan Poll: Toplefia Grevilleas's Best Player
Players Fight At Local RSL!
--------------------------------


Round 31 News Stories
--------------------------------
Michelle Oberst's Large-Scale Gambling Problem
Rival Players Raise Awareness!
Tom Dempsey's Retirment Rumours!
Opinion: Sam Potter Should Swap Teams
Player Unrest At Yimona Hoarders
Nicki le Jasde Donates To Controverisal Charity
Allie Terrio's Eligibility Crisis!
Billie le Wertya Involved In Sexting Scandal
--------------------------------


Round 32 News Stories
--------------------------------
Keith de Bactio's Eligibility Crisis!
Sully O. Flanagan Assaults RSL Bouncer
Cula o. Wer Saves Local Man From Drowning
Cabberati Klomono Saves Local Man From Drowning
Kurt H. ba Deffa Involved In Sexting Scandal
Charles C.D. Humphrey At Risk Of An Early Release!
Nicki Hughes Offered Pay Cut To Re-sign
Pari Toa's Large-Scale Gambling Problem
--------------------------------


Round 33 News Stories
--------------------------------
Ruzzie Saccert Donates To Controverisal Charity
Eric ti Tiras's Eligibility Crisis!
Players Fight At Local RSL!
Fan Poll: Auburn Seals's Best Player
Opinion: Alistair Tajtu Should Swap Teams
Opinion: Castro Reio Should Captain England
Walter Dacus Offered Pay Cut To Re-sign
Leon Harris's Retirment Rumours!
--------------------------------


Round 34 News Stories
--------------------------------
Castro O' Sullivan's Retirment Rumours!
Rival Players Raise Awareness!
Jane Thumm At Risk Of An Early Release!
Dylan Fox Passes Away After Illness
Players Fight At Local RSL!
Players Fight At Local RSL!
Coach Proposes New Finals System!
Kurt Lapper Offered Pay Cut To Re-sign
--------------------------------


Round 35 News Stories
--------------------------------
Rival Players Raise Awareness!
Luca Deon Involved In Sexting Scandal
Ryan Stimson's Retirment Rumours!
Castro Reio's Large-Scale Gambling Problem
Louis Jackington Saves Local Man From Drowning
Yuni Northson's Retirment Rumours!
Charles Z. Armstrong's Retirment Rumours!
Rival Players Raise Awareness!
--------------------------------


Round 36 News Stories
--------------------------------
Ashton Y. Latui Assaults RSL Bouncer
Ezzita az Iunodea Involved In Sexting Scandal
Isabel Lyons To Have Contract Extended!
Castro le Uninas Passes Away After Illness
Andrew vo Dureta Assaults RSL Bouncer
Phillip Nu's Large-Scale Gambling Problem
Coach Proposes New Finals System!
Ezzita Way Passes Away After Illness
--------------------------------


Round 37 News Stories
--------------------------------
Andrew Z. ti Seaser Passes Away After Illness
Fan Poll: Yass Speedboats's Best Player
Connor od Zurassa At Risk Of An Early Release!
Player Unrest At Central Badgers
Jay Morrison Assaults RSL Bouncer
Fan Poll: Harmington Gardeners's Best Player
Gabe Yahtzel Donates To Controverisal Charity
Ollie Beltio's Retirment Rumours!
--------------------------------


Round 38 News Stories
--------------------------------
Coach Proposes New Finals System!
Jane Thumm's Retirment Rumours!
Michael Penisini's Large-Scale Gambling Problem
Phoebe en Jureaa's Retirment Rumours!
Louis Jackington Offered Pay Cut To Re-sign
Ometage az Lemoa At Risk Of An Early Release!
Fan Poll: Yimona Hoarders's Best Player
Players Fight At Local RSL!
--------------------------------


Round 39 News Stories
--------------------------------
Josh o. Kla's Retirment Rumours!
Julie o. Tyu Assaults RSL Bouncer
Yuinamo Harrigan At Risk Of An Early Release!
Yuinamo Harrigan's Eligibility Crisis!
Charles I. Sadder Saves Local Man From Drowning
Fattoush Kay Normandy To Have Contract Extended!
Brenton Kelly's Large-Scale Gambling Problem
Kate vo Dereas's Large-Scale Gambling Problem
--------------------------------


Round 40 News Stories
--------------------------------
Michael G. ti Rasrwet Saves Local Man From Drowning
Callum Zillman At Risk Of An Early Release!
Johnrio cu Nonates Passes Away After Illness
Nick Cotric To Have Contract Extended!
Uniko Q. Besti Donates To Controverisal Charity
Kimberly Cook Passes Away After Illness
Ashley J. Zillman's Eligibility Crisis!
Cameron Forte Saves Local Man From Drowning
--------------------------------


Round 41 News Stories
--------------------------------
Leon Harris Donates To Controverisal Charity
Nita Tuo's Large-Scale Gambling Problem
Burt az Treaster's Eligibility Crisis!
Opinion: Gary Watt Should Captain Papau New Guinea
Adrien Purplouis To Have Contract Extended!
Rival Players Raise Awareness!
Lou Arrow's Large-Scale Gambling Problem
Opinion: Tyrone Purplouis Should Captain Australia
--------------------------------


Round 42 News Stories
--------------------------------
Andre Van Cummins's Eligibility Crisis!
Rival Players Raise Awareness!
Players Fight At Local RSL!
Herbert cu Jokiea Passes Away After Illness
Ollie Claypool Assaults RSL Bouncer
Sam Potter Donates To Controverisal Charity
Walter Taki Passes Away After Illness
Opinion: Jimmy H. le Soin Should Swap Teams
--------------------------------


Round 43 News Stories
--------------------------------
Arnole le Atrason's Large-Scale Gambling Problem
Uniko Q. Besti's Large-Scale Gambling Problem
Pari Gagai's Large-Scale Gambling Problem
Julie B. Stanley Assaults RSL Bouncer
Thom Atlas Offered Pay Cut To Re-sign
Ali Zye Involved In Sexting Scandal
Danni o. Qwe's Retirment Rumours!
Fan Poll: Endsia Sea Eagles's Best Player
--------------------------------


Round 44 News Stories
--------------------------------
Dom Strong Saves Local Man From Drowning
Fan Poll: Amazita City Farmers's Best Player
Janey Mortimer Involved In Sexting Scandal
Player Unrest At Toplefia Grevilleas
Fan Poll: Central Badgers's Best Player
Patrick Mariner At Risk Of An Early Release!
Player Unrest At Toplefia Grevilleas
Euan Flakka Offered Pay Cut To Re-sign
--------------------------------


Round 45 News Stories
--------------------------------
Gary Belta Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
Emily Kat To Have Contract Extended!
Jonathon V. vo Autruys Saves Local Man From Drowning
Euan le Frea To Have Contract Extended!
Peter B. le Yasrewa Passes Away After Illness
Players Fight At Local RSL!
Rival Players Raise Awareness!
--------------------------------


Round 46 News Stories
--------------------------------
Opinion: Jared M. Penatoras Should Captain Germany
Alister Pearce To Have Contract Extended!
Roant Cook Donates To Controverisal Charity
Kyle Thurston Involved In Sexting Scandal
Opinion: Jim F. Farrell Should Swap Teams
Ourti Earl Assaults RSL Bouncer
Anthony cu Zyeta's Retirment Rumours!
Louis Jackington's Large-Scale Gambling Problem
--------------------------------


Round 47 News Stories
--------------------------------
Fan Poll: Copasia Sponges's Best Player
Dylan Z. vo Greay Offered Pay Cut To Re-sign
Dominic Ngu Involved In Sexting Scandal
Coach Proposes New Finals System!
Thomas ze Nemu Offered Pay Cut To Re-sign
Sam Potter To Have Contract Extended!
Players Fight At Local RSL!
Chris le Reastea Involved In Sexting Scandal
--------------------------------


Round 48 News Stories
--------------------------------
Yumi o. Ser Donates To Controverisal Charity
Ashleigh Jedder To Have Contract Extended!
Fan Poll: Ademonia Freebee's Best Player
Fan Poll: Yimona Hoarders's Best Player
Alexis Belli Involved In Sexting Scandal
Opinion: Ashley Dace Should Captain New Zealand
Alexis Belli Involved In Sexting Scandal
Fan Poll: Copasia Sponges's Best Player
--------------------------------


Round 49 News Stories
--------------------------------
Player Unrest At Amazita City Farmers
Sersitio N. o. Ges's Eligibility Crisis!
Michel Laki's Retirment Rumours!
Ashleigh Jedder At Risk Of An Early Release!
Paul Pearce's Large-Scale Gambling Problem
Players Fight At Local RSL!
Opinion: Myles M. Dadrio Should Captain Tyezyer
Ash az Cati To Have Contract Extended!
--------------------------------


Round 50 News Stories
--------------------------------
Julie o. Tyu To Have Contract Extended!
Player Unrest At Central Badgers
Lindsay en Qweas Passes Away After Illness
Coach Proposes New Finals System!
Fan Poll: Eweweron Lightning's Best Player
Players Fight At Local RSL!
Burt az Treaster To Have Contract Extended!
Nuri R. Latui At Risk Of An Early Release!
--------------------------------


Round 51 News Stories
--------------------------------
Rival Players Raise Awareness!
Emily Kat's Eligibility Crisis!
Anthony Lindsell Donates To Controverisal Charity
Kyle Thurston Involved In Sexting Scandal
Callum de Zerta Passes Away After Illness
Zucshio Quake Saves Local Man From Drowning
George Burt At Risk Of An Early Release!
Coach Proposes New Finals System!
--------------------------------


Round 52 News Stories
--------------------------------
Opinion: Huretio X. Port Should Swap Teams
Kurt cu Zyeta Saves Local Man From Drowning
Mitch Rumming's Large-Scale Gambling Problem
Ashley Dace's Retirment Rumours!
Dominic o. Zas Involved In Sexting Scandal
Gary Belta To Have Contract Extended!
Alister Pearce's Retirment Rumours!
Mike Vondera Saves Local Man From Drowning
--------------------------------


Round 53 News Stories
--------------------------------
Players Fight At Local RSL!
Nicki Hughes To Have Contract Extended!
Fattoush Naddeer Involved In Sexting Scandal
Isaak Tyrell At Risk Of An Early Release!
Opinion: Bretalano od Yuraste Should Swap Teams
Jack Fallon At Risk Of An Early Release!
Fan Poll: Blue Mountains Seals's Best Player
Abby Ujhazzy To Have Contract Extended!
--------------------------------


Round 54 News Stories
--------------------------------
Ash az Cati Donates To Controverisal Charity
Werlin ti Rasrwet's Eligibility Crisis!
Opinion: Jakk Atoni Should Swap Teams
Player Unrest At Anywheston Explosion
Fan Poll: Anywheston Explosion's Best Player
Coach Proposes New Finals System!
Madison J. Kimberly At Risk Of An Early Release!
Yuinamo ti Zyea To Have Contract Extended!
--------------------------------


Round 55 News Stories
--------------------------------
Oaketa Claypool Assaults RSL Bouncer
Paul Pearce Involved In Sexting Scandal
Georgio Xander's Large-Scale Gambling Problem
Mike Vondera Donates To Controverisal Charity
Fan Poll: Anywheston Explosion's Best Player
Pari Toa's Large-Scale Gambling Problem
Jr. Hill Donates To Controverisal Charity
Ali Curran's Retirment Rumours!
--------------------------------


Round 56 News Stories
--------------------------------
Player Unrest At Copasia Sponges
Kris Zillman At Risk Of An Early Release!
Simon Quon To Have Contract Extended!
Callum Zillman's Large-Scale Gambling Problem
Yuni Northson At Risk Of An Early Release!
Cliffe N. ze Aert At Risk Of An Early Release!
Tom Dempsey Offered Pay Cut To Re-sign
Opinion: Alister Kay o. Mos Should Swap Teams
--------------------------------


Round 57 News Stories
--------------------------------
Fan Poll: Anywheston Explosion's Best Player
Oliver G. Caddington Involved In Sexting Scandal
Coach Proposes New Finals System!
Robert Nasert's Retirment Rumours!
Rival Players Raise Awareness!
Opinion: Gordon Campbell Should Captain Latvia
Robert Nasert Saves Local Man From Drowning
Andrew Lapper's Eligibility Crisis!
--------------------------------


Round 58 News Stories
--------------------------------
Maddison Fallon Donates To Controverisal Charity
Ashton Y. Latui Donates To Controverisal Charity
Opinion: Albert Aaronson Should Swap Teams
Player Unrest At Toplefia Grevilleas
Kyuss Mortimer's Eligibility Crisis!
Erin ti Besdara Saves Local Man From Drowning
Player Unrest At Oamita Seals
Ashton Kerr At Risk Of An Early Release!
--------------------------------


Round 59 News Stories
--------------------------------
Player Unrest At Auburn Seals
Opinion: Sully O. Flanagan Should Captain Jxtai
Ann Wrabel To Have Contract Extended!
Pete Greenberg Assaults RSL Bouncer
Michelle M. Hurst's Large-Scale Gambling Problem
Michelle Oberst Involved In Sexting Scandal
Opinion: Fabby O' Sullivan Should Captain Poland
Brayden Elroii To Have Contract Extended!
--------------------------------


Round 60 News Stories
--------------------------------
Alister le Vrerwa To Have Contract Extended!
Players Fight At Local RSL!
Sersitio N. o. Ges At Risk Of An Early Release!
Opinion: Kaden Habib Should Swap Teams
Fan Poll: Amazita City Farmers's Best Player
Opinion: Ometage az Lemoa Should Captain Zyx Islands
Lou Arrow To Have Contract Extended!
Inotas Campbell To Have Contract Extended!
--------------------------------


Round 61 News Stories
--------------------------------
Opinion: Brenton Osees Should Swap Teams
Coach Proposes New Finals System!
Jan Z. North Involved In Sexting Scandal
Player Unrest At Amazita City Farmers
Amy Jay Nu Offered Pay Cut To Re-sign
Herbert ti Erastyo Involved In Sexting Scandal
Rival Players Raise Awareness!
Fan Poll: Ademonia Freebee's Best Player
--------------------------------


Round 62 News Stories
--------------------------------
Player Unrest At Yimona Hoarders
Coach Proposes New Finals System!
Em V. Jackington's Large-Scale Gambling Problem
George Burt's Retirment Rumours!
Miles Tamber Passes Away After Illness
Players Fight At Local RSL!
Player Unrest At Ademonia Freebee
Opinion: Janey Mortimer Should Captain Samoa
--------------------------------


Round 63 News Stories
--------------------------------
Cooper od Yuraste Passes Away After Illness
George Burt's Eligibility Crisis!
Coach Proposes New Finals System!
Players Fight At Local RSL!
Player Unrest At Anywheston Explosion
Benji U. Wott To Have Contract Extended!
Julie le Hatera To Have Contract Extended!
Coach Proposes New Finals System!
--------------------------------


Round 64 News Stories
--------------------------------
Mitch Suatoma Saves Local Man From Drowning
Kyuss Mortimer Saves Local Man From Drowning
Klacesa Whare's Retirment Rumours!
Maddison W. le Pore's Eligibility Crisis!
Players Fight At Local RSL!
Abby Ujhazzy Assaults RSL Bouncer
Rival Players Raise Awareness!
Phoebe W. o. Cur Offered Pay Cut To Re-sign
--------------------------------


Round 65 News Stories
--------------------------------
Fan Poll: Anywheston Explosion's Best Player
Connor od Zurassa To Have Contract Extended!
Myles I. cu Berat Saves Local Man From Drowning
Sam Potter Donates To Controverisal Charity
Davey I. le Nimea Donates To Controverisal Charity
Julie le Hatera Offered Pay Cut To Re-sign
Fan Poll: Oamita Seals's Best Player
--------------------------------


Round 66 News Stories
--------------------------------
Brenton az Mondi Passes Away After Illness
Homer o. Ser Donates To Controverisal Charity
Mitch Suatoma Offered Pay Cut To Re-sign
Rival Players Raise Awareness!
Velento C.D. Harrigan Assaults RSL Bouncer
Player Unrest At Oamita Seals
Adrien Purplouis At Risk Of An Early Release!
Mike Vondera's Retirment Rumours!
--------------------------------


Round 67 News Stories
--------------------------------
Randy en Castre Passes Away After Illness
Yze cu Degrass's Retirment Rumours!
Frankie vo Dereas Offered Pay Cut To Re-sign
Nick Cotric Assaults RSL Bouncer
Players Fight At Local RSL!
Coach Proposes New Finals System!
Zasye Meddica's Eligibility Crisis!
Players Fight At Local RSL!
--------------------------------


Round 68 News Stories
--------------------------------
Kyle Thurston's Retirment Rumours!
Rival Players Raise Awareness!
Ollie Beltio Assaults RSL Bouncer
Kyle Thurston Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
Nita az Hurtan's Eligibility Crisis!
Diana K. Brekston Assaults RSL Bouncer
Fan Poll: Auburn Seals's Best Player
--------------------------------


Round 69 News Stories
--------------------------------
Castro Reio's Eligibility Crisis!
Simon ti Qeras Saves Local Man From Drowning
Opinion: Kyuss Dean Should Captain Vietnam
Joseph Dacus's Large-Scale Gambling Problem
Player Unrest At Blue Mountains Seals
Opinion: Ashton Kerr Should Swap Teams
Players Fight At Local RSL!
Kurt H. ba Deffa's Eligibility Crisis!
--------------------------------


Round 70 News Stories
--------------------------------
Coach Proposes New Finals System!
Mike Vondera Donates To Controverisal Charity
Ometage az Lemoa's Retirment Rumours!
Aaron en Porea's Large-Scale Gambling Problem
Zach Quecea Offered Pay Cut To Re-sign
Opinion: Pari Toa Should Captain Austria
Fan Poll: Anywheston Explosion's Best Player
Kev en Noire Involved In Sexting Scandal
--------------------------------


Round 71 News Stories
--------------------------------
Nico Oboe Passes Away After Illness
Ewan de Marit Passes Away After Illness
Fan Poll: Zatusimani Doggos's Best Player
Michael Penisini Donates To Controverisal Charity
Opinion: Alister le Vrerwa Should Captain Samoa
Dominic en Porea At Risk Of An Early Release!
Jakk Atoni At Risk Of An Early Release!
Ezzita Kriis Donates To Controverisal Charity
--------------------------------


Round 72 News Stories
--------------------------------
Opinion: Thom M. Nathring Should Swap Teams
Euan le Frea Assaults RSL Bouncer
Josh o. Kla's Eligibility Crisis!
Opinion: Bretalano en Onasre Should Captain Ukraine
Rival Players Raise Awareness!
Samantha en Serea Donates To Controverisal Charity
Ed o. Yte To Have Contract Extended!
Fan Poll: Yass Speedboats's Best Player
--------------------------------


Round 73 News Stories
--------------------------------
Kurt H. ba Deffa At Risk Of An Early Release!
Cliffe Davies Passes Away After Illness
Dani M. Elroii At Risk Of An Early Release!
Mitchell Y. Worker's Large-Scale Gambling Problem
Brett Habib Donates To Controverisal Charity
Ali Curran Assaults RSL Bouncer
Rival Players Raise Awareness!
Terry le Treasdefa's Retirment Rumours!
--------------------------------


Round 74 News Stories
--------------------------------
Opinion: Georgio vo Aser Should Swap Teams
Adole le Treasdefa To Have Contract Extended!
Zack Maynard's Large-Scale Gambling Problem
Velento Ranger Passes Away After Illness
Jim Dace At Risk Of An Early Release!
Rival Players Raise Awareness!
Zoma K. Maxwell At Risk Of An Early Release!
Oliver X. vo Furha Involved In Sexting Scandal
--------------------------------


Round 75 News Stories
--------------------------------
Charles C.D. Humphrey Donates To Controverisal Charity
Kyuss Dean To Have Contract Extended!
Coach Proposes New Finals System!
Mike Vondera's Eligibility Crisis!
Jimmy H. le Soin Saves Local Man From Drowning
Addison Belli Assaults RSL Bouncer
Dreka Shannel Offered Pay Cut To Re-sign
Georgio Kay Tedesco's Eligibility Crisis!
--------------------------------


Round 76 News Stories
--------------------------------
Bretalano od Yuraste Saves Local Man From Drowning
Pete Greenberg At Risk Of An Early Release!
Leon vo Burrea's Retirment Rumours!
Cam Quoon Saves Local Man From Drowning
Norman o. Xae Assaults RSL Bouncer
Herbert en Masre At Risk Of An Early Release!
Jr. Hill At Risk Of An Early Release!
Players Fight At Local RSL!
--------------------------------


Round 77 News Stories
--------------------------------
Abby Ujhazzy To Have Contract Extended!
Dreka Shannel Saves Local Man From Drowning
Emily Kat Assaults RSL Bouncer
Opinion: Kurt Lapper Should Captain Ukraine
Sam Van Fletch Passes Away After Illness
Players Fight At Local RSL!
Mitchell Y. Worker's Eligibility Crisis!
Players Fight At Local RSL!
--------------------------------


Round 78 News Stories
--------------------------------
Player Unrest At Anywheston Explosion
Pari Toa Assaults RSL Bouncer
Players Fight At Local RSL!
Fan Poll: Harmington Gardeners's Best Player
Yuni Quecea To Have Contract Extended!
Rival Players Raise Awareness!
Clinton Claypool Assaults RSL Bouncer
Abraham Priest Passes Away After Illness
--------------------------------


Round 79 News Stories
--------------------------------
Pari Gagai To Have Contract Extended!
Euan le Frea's Eligibility Crisis!
Phoebe W. o. Cur Donates To Controverisal Charity
Rival Players Raise Awareness!
Phoebe en Jureaa To Have Contract Extended!
Klacesa Whare Offered Pay Cut To Re-sign
Cam Quoon's Eligibility Crisis!
Opinion: Jill le Sasson Should Swap Teams
--------------------------------


Round 80 News Stories
--------------------------------
Arnole le Atrason Involved In Sexting Scandal
Cabberati Klomono To Have Contract Extended!
Thom M. Nathring Saves Local Man From Drowning
Myles Fuller Passes Away After Illness
Ometage az Lemoa Saves Local Man From Drowning
Opinion: Adrien Sandra Should Swap Teams
Dylan Z. vo Greay's Eligibility Crisis!
Dominic o. Zas Offered Pay Cut To Re-sign
--------------------------------


Round 81 News Stories
--------------------------------
Billy Belli Assaults RSL Bouncer
Jimmy H. le Soin Offered Pay Cut To Re-sign
Abby Ujhazzy At Risk Of An Early Release!
Coach Proposes New Finals System!
Sam Potter's Eligibility Crisis!
Bert Questa Donates To Controverisal Charity
Ashley J. Zillman's Retirment Rumours!
Rival Players Raise Awareness!
--------------------------------


Round 82 News Stories
--------------------------------
Opinion: Em V. Jackington Should Swap Teams
Brett Lapper Saves Local Man From Drowning
Ashley J. Zillman Involved In Sexting Scandal
Damien Sake's Eligibility Crisis!
Coach Proposes New Finals System!
Thom Atlas At Risk Of An Early Release!
Avery S. Oarst's Eligibility Crisis!
Fan Poll: Anywheston Explosion's Best Player
--------------------------------


Round 83 News Stories
--------------------------------
Georgio Xander's Retirment Rumours!
Samantha en Serea Saves Local Man From Drowning
Rival Players Raise Awareness!
Emily Kat's Retirment Rumours!
Player Unrest At Amazita City Farmers
Opinion: Jakk az Easa Should Swap Teams
Coach Proposes New Finals System!
Brayden Elroii's Retirment Rumours!
--------------------------------


Round 84 News Stories
--------------------------------
Julie Stone's Eligibility Crisis!
Player Unrest At Toplefia Grevilleas
Versa Obersta Passes Away After Illness
Brendan L. Humphrey Saves Local Man From Drowning
Opinion: Dirk N. Yzzer Should Swap Teams
Coach Proposes New Finals System!
Joseph Dacus At Risk Of An Early Release!
Damien Sake Saves Local Man From Drowning
--------------------------------


Round 85 News Stories
--------------------------------
Rival Players Raise Awareness!
Coach Proposes New Finals System!
Phoebe W. o. Cur Involved In Sexting Scandal
Coach Proposes New Finals System!
Cameron Forte Saves Local Man From Drowning
Opinion: Zasye Meddica Should Swap Teams
Opinion: Ollie Claypool Should Swap Teams
Burt az Treaster's Eligibility Crisis!
--------------------------------


Round 86 News Stories
--------------------------------
Kyuss Dean's Eligibility Crisis!
Euan ti Nonrera Passes Away After Illness
Bill R. May Donates To Controverisal Charity
Myles M. Dadrio Offered Pay Cut To Re-sign
Player Unrest At Eweweron Lightning
Coach Proposes New Finals System!
Opinion: Jim F. Farrell Should Swap Teams
Player Unrest At Amazita City Farmers
--------------------------------


Round 87 News Stories
--------------------------------
Rival Players Raise Awareness!
Ed o. Yte At Risk Of An Early Release!
Itze X. az Treaster Donates To Controverisal Charity
Fan Poll: Auburn Seals's Best Player
Rival Players Raise Awareness!
George Burt Assaults RSL Bouncer
Opinion: Diana K. Brekston Should Captain SYDE Island
Jimmy H. le Soin's Retirment Rumours!
--------------------------------


Round 88 News Stories
--------------------------------
Player Unrest At Oamita Seals
Fattoush Naddeer Donates To Controverisal Charity
Opinion: Georgio Xander Should Swap Teams
Bill en Uinas Saves Local Man From Drowning
Zasye Meddica Involved In Sexting Scandal
Charles Z. Armstrong's Large-Scale Gambling Problem
Joshua Zorsta Passes Away After Illness
Diana K. Brekston Offered Pay Cut To Re-sign
--------------------------------


Round 89 News Stories
--------------------------------
Brayden Latui Passes Away After Illness
Ann Gulli's Eligibility Crisis!
Terrance le Oreas At Risk Of An Early Release!
Opinion: Xersivo le Cureas Should Swap Teams
Adrien R. Nass Saves Local Man From Drowning
Kurt cu Zyeta To Have Contract Extended!
Fan Poll: Auburn Seals's Best Player
Walt Tyrell Assaults RSL Bouncer
--------------------------------


Round 90 News Stories
--------------------------------
Declan Stewart Passes Away After Illness
Fan Poll: Amazita City Farmers's Best Player
Kurt Lapper Donates To Controverisal Charity
Danni o. Qwe's Eligibility Crisis!
Albert Dadrio Saves Local Man From Drowning
Dom Strong Donates To Controverisal Charity
Kyrsta az Freastiy Involved In Sexting Scandal
Rival Players Raise Awareness!
--------------------------------


Round 91 News Stories
--------------------------------
Xersivo le Cureas Saves Local Man From Drowning
Dreka Shannel To Have Contract Extended!
Player Unrest At Endsia Sea Eagles
Cam Quoon's Large-Scale Gambling Problem
Fan Poll: Toplefia Grevilleas's Best Player
Opinion: Tura Rumming Should Captain Papau New Guinea
Rival Players Raise Awareness!
Ash az Cati Donates To Controverisal Charity
--------------------------------


Round 92 News Stories
--------------------------------
Kurt X. Winger Saves Local Man From Drowning
Maddison Fallon Saves Local Man From Drowning
Charles Z. Armstrong Donates To Controverisal Charity
Leon Vianna Offered Pay Cut To Re-sign
Oliver G. Caddington's Large-Scale Gambling Problem
Gabrielle Brasi Passes Away After Illness
Julian Ouminor Passes Away After Illness
Fan Poll: Eweweron Lightning's Best Player
--------------------------------


Round 93 News Stories
--------------------------------
Paul Kay cu Zeassa Passes Away After Illness
Tariq Fallon Passes Away After Illness
Bert Stewart Offered Pay Cut To Re-sign
Gary Watt's Retirment Rumours!
Fan Poll: Eweweron Lightning's Best Player
Players Fight At Local RSL!
Opinion: Isaak Latui Should Captain Austria
Louise Nu Passes Away After Illness
--------------------------------


Round 94 News Stories
--------------------------------
Bert Questa Donates To Controverisal Charity
Players Fight At Local RSL!
Aaron Northson To Have Contract Extended!
Fan Poll: Zatusimani Doggos's Best Player
Coach Proposes New Finals System!
Kyrsta Brekston Donates To Controverisal Charity
Xavier Harris's Large-Scale Gambling Problem
Leon Vianna Involved In Sexting Scandal
--------------------------------


Round 95 News Stories
--------------------------------
Cliffe N. ze Aert To Have Contract Extended!
Michelle Oberst's Eligibility Crisis!
Fan Poll: Toplefia Grevilleas's Best Player
William le Xuina Passes Away After Illness
Cameron Forte's Large-Scale Gambling Problem
Jonathon F. Iyzzer Passes Away After Illness
Bill en Uinas Offered Pay Cut To Re-sign
Players Fight At Local RSL!
--------------------------------


Round 96 News Stories
--------------------------------
Opinion: Kurt H. ba Deffa Should Captain Poland
Kurt cu Zyeta At Risk Of An Early Release!
Ezzita az Iunodea Offered Pay Cut To Re-sign
Opinion: Julie o. Tyu Should Captain Zyx Islands
Jim F. Farrell Donates To Controverisal Charity
Yuinamo Harrigan's Retirment Rumours!
Coach Proposes New Finals System!
Janey Mortimer's Retirment Rumours!
--------------------------------


Round 97 News Stories
--------------------------------
Jane en Lemirea Saves Local Man From Drowning
Fan Poll: Auburn Seals's Best Player
Ali Imposia's Eligibility Crisis!
Trent Farrell Offered Pay Cut To Re-sign
Fan Poll: Toplefia Grevilleas's Best Player
Georgio Xander's Large-Scale Gambling Problem
Cula o. Wer At Risk Of An Early Release!
Jeremy Martin Passes Away After Illness
--------------------------------


Round 98 News Stories
--------------------------------
Opinion: Tura Rumming Should Swap Teams
Abby Ujhazzy's Large-Scale Gambling Problem
Dirk Gillard Passes Away After Illness
Fan Poll: Amazita City Farmers's Best Player
Connor od Zurassa Assaults RSL Bouncer
Diana K. Brekston Donates To Controverisal Charity
Kate vo Dereas Offered Pay Cut To Re-sign
Zach Quecea Saves Local Man From Drowning
--------------------------------


Round 99 News Stories
--------------------------------
Catherine G. Lee Passes Away After Illness
Cabberati Klomono To Have Contract Extended!
Nicki le Jasde Offered Pay Cut To Re-sign
Player Unrest At Central Badgers
Bretalano en Onasre Involved In Sexting Scandal
Fan Poll: Central Badgers's Best Player
Player Unrest At Oamita Seals
Brayden Elroii Involved In Sexting Scandal
--------------------------------


Round 100 News Stories
--------------------------------
Blue Mountains Seals Wins Minor Premiership!
Albert Dadrio's Eligibility Crisis!
Opinion: Tura Rumming Should Captain Papau New Guinea
Kim Nadaserty's Eligibility Crisis!
Players Fight At Local RSL!
Jon Cabatre To Have Contract Extended!
Ashleigh o. Fzi Offered Pay Cut To Re-sign
Connor Xylxed's Retirment Rumours!
--------------------------------


Round 101 News Stories
--------------------------------
Coach Proposes New Finals System!
Players Fight At Local RSL!
Opinion: Castro O' Sullivan Should Captain Ireland
Myles I. cu Berat Offered Pay Cut To Re-sign
Rival Players Raise Awareness!
Coach Proposes New Finals System!
Brenton Kelly Offered Pay Cut To Re-sign
Players Fight At Local RSL!
--------------------------------


Round 102 News Stories
--------------------------------
Bort I. Ujhazzy's Eligibility Crisis!
Maddison Fallon's Retirment Rumours!
Mitch Suatoma's Large-Scale Gambling Problem
Opinion: Jane Thumm Should Swap Teams
Sam Stanley Assaults RSL Bouncer
Kim Nadaserty At Risk Of An Early Release!
Fan Poll: Toplefia Grevilleas's Best Player
Abby Farrell Involved In Sexting Scandal
--------------------------------


Round 103 News Stories
--------------------------------
Oliver Brock Passes Away After Illness
Dominic o. Zas Involved In Sexting Scandal
Jakk az Easa Offered Pay Cut To Re-sign
Brett Habib Offered Pay Cut To Re-sign
Opinion: Ezzita Atoni Should Captain United States
Sersitio N. o. Ges Donates To Controverisal Charity
Gabe Yahtzel Offered Pay Cut To Re-sign
Kyle Price's Large-Scale Gambling Problem
--------------------------------


Round 104 News Stories
--------------------------------
Harmington Gardeners Wins Premiership!
Kate vo Dereas Donates To Controverisal Charity
Walter Dacus Involved In Sexting Scandal
Bort I. Ujhazzy's Large-Scale Gambling Problem
Cam en Zasde's Large-Scale Gambling Problem
Gary Manfredi Passes Away After Illness
Amy Jay Nu's Eligibility Crisis!
Lou Purplouis Passes Away After Illness
--------------------------------

