LADDER RESULTS
--------------------------------
1. Port Stevens Gardeners Wins: 22| Lost: 4| PD: 321| Points: 44
2. Queenstown Knives Wins: 20| Lost: 4| PD: 362| Points: 42
3. Bonesville Panthers Wins: 19| Lost: 6| PD: 253| Points: 39
4. West Suburbs Ranchers Wins: 19| Lost: 6| PD: 221| Points: 39
5. Wurstastia Wizards Wins: 18| Lost: 8| PD: 171| Points: 36
6. Jamestown Southpaw Wins: 14| Lost: 10| PD: -17| Points: 30
7. Banksia Diggers Wins: 14| Lost: 11| PD: 16| Points: 29
8. Yimona Apocalypse Wins: 12| Lost: 11| PD: -33| Points: 27
9. Parramatta Minotaurs Wins: 12| Lost: 13| PD: -6| Points: 25
10. Arcoomer Roosters Wins: 10| Lost: 12| PD: 28| Points: 24
11. Minto Hawks Wins: 11| Lost: 14| PD: -74| Points: 23
12. Dubbo Hawks Wins: 9| Lost: 16| PD: -25| Points: 19
13. Townsville Jets Wins: 9| Lost: 16| PD: -100| Points: 19
14. Northkellion Freebee Wins: 5| Lost: 21| PD: -262| Points: 10
15. Napaton Martyrs Wins: 3| Lost: 23| PD: -446| Points: 6
16. Tanktown Lightning Wins: 2| Lost: 24| PD: -409| Points: 4
--------------------------------

Round 1 Results
--------------------------------
Queenstown Knives 28 v 14 Jamestown Southpaw
Dubbo Hawks 0 v 32 Parramatta Minotaurs
Northkellion Freebee 16 v 35 Port Stevens Gardeners
Napaton Martyrs 16 v 32 Yimona Apocalypse
Bonesville Panthers 32 v 14 Minto Hawks
Tanktown Lightning 16 v 34 West Suburbs Ranchers
Arcoomer Roosters 16 v 4 Townsville Jets
Wurstastia Wizards 23 v 10 Banksia Diggers
--------------------------------

Round 2 Results
--------------------------------
West Suburbs Ranchers 16 v 20 Jamestown Southpaw
Port Stevens Gardeners 28 v 6 Banksia Diggers
Queenstown Knives 30 v 30 Minto Hawks
Yimona Apocalypse 18 v 30 Bonesville Panthers
Northkellion Freebee 26 v 22 Napaton Martyrs
Dubbo Hawks 36 v 10 Wurstastia Wizards
Parramatta Minotaurs 12 v 8 Townsville Jets
Arcoomer Roosters 38 v 0 Tanktown Lightning
--------------------------------

Round 3 Results
--------------------------------
Tanktown Lightning 6 v 32 Bonesville Panthers
West Suburbs Ranchers 4 v 12 Port Stevens Gardeners
Wurstastia Wizards 14 v 13 Parramatta Minotaurs
Minto Hawks 18 v 14 Jamestown Southpaw
Townsville Jets 23 v 22 Dubbo Hawks
Yimona Apocalypse 40 v 14 Napaton Martyrs
Northkellion Freebee 20 v 44 Queenstown Knives
Banksia Diggers 16 v 14 Arcoomer Roosters
--------------------------------

Round 4 Results
--------------------------------
Parramatta Minotaurs 18 v 12 Tanktown Lightning
Banksia Diggers 36 v 8 Townsville Jets
Minto Hawks 18 v 15 Arcoomer Roosters
Yimona Apocalypse 16 v 28 Port Stevens Gardeners
Northkellion Freebee 15 v 18 Queenstown Knives
Bonesville Panthers 32 v 14 West Suburbs Ranchers
Napaton Martyrs 4 v 34 Dubbo Hawks
Wurstastia Wizards 16 v 24 Jamestown Southpaw
--------------------------------

Round 5 Results
--------------------------------
Parramatta Minotaurs 20 v 26 Minto Hawks
Tanktown Lightning 10 v 36 Port Stevens Gardeners
Yimona Apocalypse 0 v 13 Queenstown Knives
Northkellion Freebee 16 v 30 Townsville Jets
Napaton Martyrs 18 v 24 Dubbo Hawks
West Suburbs Ranchers 20 v 12 Arcoomer Roosters
Jamestown Southpaw 26 v 24 Wurstastia Wizards
Banksia Diggers 26 v 26 Bonesville Panthers
--------------------------------

Round 6 Results
--------------------------------
Arcoomer Roosters 38 v 30 Jamestown Southpaw
Banksia Diggers 13 v 12 Bonesville Panthers
Minto Hawks 21 v 28 Parramatta Minotaurs
Yimona Apocalypse 24 v 22 Queenstown Knives
Port Stevens Gardeners 28 v 22 Dubbo Hawks
Tanktown Lightning 14 v 31 Northkellion Freebee
Townsville Jets 20 v 24 West Suburbs Ranchers
Napaton Martyrs 20 v 36 Wurstastia Wizards
--------------------------------

Round 7 Results
--------------------------------
Parramatta Minotaurs 34 v 20 Tanktown Lightning
Arcoomer Roosters 24 v 24 Dubbo Hawks
Townsville Jets 10 v 17 Yimona Apocalypse
West Suburbs Ranchers 26 v 10 Wurstastia Wizards
Northkellion Freebee 18 v 20 Jamestown Southpaw
Minto Hawks 10 v 21 Bonesville Panthers
Port Stevens Gardeners 13 v 18 Banksia Diggers
Queenstown Knives 38 v 8 Napaton Martyrs
--------------------------------

Round 8 Results
--------------------------------
Arcoomer Roosters 16 v 14 Dubbo Hawks
Minto Hawks 18 v 28 Banksia Diggers
Parramatta Minotaurs 23 v 22 West Suburbs Ranchers
Townsville Jets 22 v 26 Yimona Apocalypse
Northkellion Freebee 32 v 36 Napaton Martyrs
Wurstastia Wizards 18 v 8 Queenstown Knives
Jamestown Southpaw 29 v 24 Tanktown Lightning
Port Stevens Gardeners 28 v 34 Bonesville Panthers
--------------------------------

Round 9 Results
--------------------------------
Port Stevens Gardeners 43 v 10 Minto Hawks
Tanktown Lightning 14 v 0 Napaton Martyrs
Bonesville Panthers 38 v 22 Yimona Apocalypse
Wurstastia Wizards 28 v 16 Northkellion Freebee
Queenstown Knives 47 v 16 Arcoomer Roosters
Jamestown Southpaw 14 v 14 Townsville Jets
Dubbo Hawks 18 v 22 Parramatta Minotaurs
Banksia Diggers 12 v 26 West Suburbs Ranchers
--------------------------------

Round 10 Results
--------------------------------
Dubbo Hawks 29 v 32 Minto Hawks
Yimona Apocalypse 6 v 33 Port Stevens Gardeners
Parramatta Minotaurs 20 v 6 Townsville Jets
Jamestown Southpaw 25 v 16 Tanktown Lightning
Northkellion Freebee 10 v 35 Arcoomer Roosters
Bonesville Panthers 70 v 10 Napaton Martyrs
Banksia Diggers 22 v 29 Wurstastia Wizards
Queenstown Knives 26 v 26 West Suburbs Ranchers
--------------------------------

Round 11 Results
--------------------------------
Banksia Diggers 38 v 14 Yimona Apocalypse
Dubbo Hawks 10 v 29 West Suburbs Ranchers
Townsville Jets 12 v 34 Wurstastia Wizards
Napaton Martyrs 16 v 38 Bonesville Panthers
Port Stevens Gardeners 45 v 0 Tanktown Lightning
Minto Hawks 23 v 24 Arcoomer Roosters
Jamestown Southpaw 19 v 10 Northkellion Freebee
Queenstown Knives 14 v 12 Parramatta Minotaurs
--------------------------------

Round 12 Results
--------------------------------
Arcoomer Roosters 12 v 24 West Suburbs Ranchers
Minto Hawks 16 v 36 Port Stevens Gardeners
Yimona Apocalypse 22 v 36 Jamestown Southpaw
Queenstown Knives 23 v 14 Townsville Jets
Bonesville Panthers 22 v 4 Tanktown Lightning
Parramatta Minotaurs 0 v 24 Northkellion Freebee
Napaton Martyrs 20 v 40 Banksia Diggers
Dubbo Hawks 20 v 34 Wurstastia Wizards
--------------------------------

Round 13 Results
--------------------------------
West Suburbs Ranchers 17 v 18 Bonesville Panthers
Minto Hawks 22 v 10 Dubbo Hawks
Queenstown Knives 44 v 16 Tanktown Lightning
Arcoomer Roosters 4 v 18 Port Stevens Gardeners
Banksia Diggers 18 v 10 Parramatta Minotaurs
Napaton Martyrs 18 v 42 Wurstastia Wizards
Townsville Jets 21 v 2 Northkellion Freebee
Jamestown Southpaw 27 v 30 Yimona Apocalypse
--------------------------------

Round 14 Results
--------------------------------
Arcoomer Roosters 10 v 12 Townsville Jets
Northkellion Freebee 4 v 27 Banksia Diggers
Parramatta Minotaurs 13 v 18 West Suburbs Ranchers
Tanktown Lightning 27 v 14 Napaton Martyrs
Jamestown Southpaw 22 v 12 Dubbo Hawks
Port Stevens Gardeners 28 v 20 Bonesville Panthers
Wurstastia Wizards 20 v 19 Yimona Apocalypse
Minto Hawks 6 v 22 Queenstown Knives
--------------------------------

Round 15 Results
--------------------------------
Northkellion Freebee 4 v 12 Minto Hawks
Yimona Apocalypse 18 v 37 Banksia Diggers
Napaton Martyrs 18 v 51 Arcoomer Roosters
Jamestown Southpaw 16 v 22 Port Stevens Gardeners
Queenstown Knives 8 v 22 Wurstastia Wizards
West Suburbs Ranchers 24 v 12 Dubbo Hawks
Townsville Jets 12 v 6 Tanktown Lightning
Parramatta Minotaurs 14 v 30 Bonesville Panthers
--------------------------------

Round 16 Results
--------------------------------
Northkellion Freebee 14 v 54 Bonesville Panthers
Jamestown Southpaw 14 v 8 Townsville Jets
Banksia Diggers 20 v 39 West Suburbs Ranchers
Parramatta Minotaurs 12 v 28 Wurstastia Wizards
Queenstown Knives 30 v 20 Dubbo Hawks
Minto Hawks 12 v 36 Napaton Martyrs
Port Stevens Gardeners 11 v 10 Arcoomer Roosters
Tanktown Lightning 12 v 16 Yimona Apocalypse
--------------------------------

Round 17 Results
--------------------------------
Napaton Martyrs 16 v 47 Queenstown Knives
Northkellion Freebee 0 v 20 West Suburbs Ranchers
Jamestown Southpaw 15 v 12 Parramatta Minotaurs
Banksia Diggers 28 v 32 Townsville Jets
Tanktown Lightning 16 v 26 Dubbo Hawks
Wurstastia Wizards 33 v 34 Port Stevens Gardeners
Yimona Apocalypse 24 v 12 Minto Hawks
Arcoomer Roosters 28 v 35 Bonesville Panthers
--------------------------------

Round 18 Results
--------------------------------
Banksia Diggers 31 v 34 Northkellion Freebee
Townsville Jets 16 v 24 Port Stevens Gardeners
Tanktown Lightning 12 v 43 Queenstown Knives
Napaton Martyrs 12 v 31 West Suburbs Ranchers
Dubbo Hawks 20 v 22 Bonesville Panthers
Yimona Apocalypse 18 v 18 Parramatta Minotaurs
Arcoomer Roosters 27 v 30 Wurstastia Wizards
Minto Hawks 20 v 8 Jamestown Southpaw
--------------------------------

Round 19 Results
--------------------------------
Wurstastia Wizards 12 v 16 Port Stevens Gardeners
Napaton Martyrs 28 v 34 Banksia Diggers
Townsville Jets 20 v 54 Queenstown Knives
Minto Hawks 4 v 16 West Suburbs Ranchers
Dubbo Hawks 28 v 36 Bonesville Panthers
Arcoomer Roosters 12 v 10 Northkellion Freebee
Tanktown Lightning 12 v 18 Yimona Apocalypse
Jamestown Southpaw 32 v 24 Parramatta Minotaurs
--------------------------------

Round 20 Results
--------------------------------
Northkellion Freebee 22 v 0 Tanktown Lightning
Parramatta Minotaurs 16 v 10 Yimona Apocalypse
Jamestown Southpaw 8 v 27 Queenstown Knives
Napaton Martyrs 15 v 18 Port Stevens Gardeners
Arcoomer Roosters 28 v 20 Bonesville Panthers
West Suburbs Ranchers 24 v 4 Townsville Jets
Banksia Diggers 20 v 36 Dubbo Hawks
Minto Hawks 4 v 14 Wurstastia Wizards
--------------------------------

Round 21 Results
--------------------------------
Napaton Martyrs 18 v 22 Arcoomer Roosters
Northkellion Freebee 8 v 32 Wurstastia Wizards
Tanktown Lightning 6 v 24 Dubbo Hawks
Minto Hawks 26 v 12 Yimona Apocalypse
Parramatta Minotaurs 17 v 16 Port Stevens Gardeners
Queenstown Knives 43 v 14 Banksia Diggers
Jamestown Southpaw 23 v 28 West Suburbs Ranchers
Bonesville Panthers 41 v 18 Townsville Jets
--------------------------------

Round 22 Results
--------------------------------
Port Stevens Gardeners 22 v 6 Dubbo Hawks
Tanktown Lightning 18 v 36 Townsville Jets
Parramatta Minotaurs 17 v 22 Banksia Diggers
Wurstastia Wizards 14 v 22 Yimona Apocalypse
Queenstown Knives 30 v 14 Arcoomer Roosters
Napaton Martyrs 14 v 44 West Suburbs Ranchers
Minto Hawks 36 v 12 Northkellion Freebee
Bonesville Panthers 28 v 30 Jamestown Southpaw
--------------------------------

Round 23 Results
--------------------------------
Townsville Jets 8 v 14 Dubbo Hawks
Banksia Diggers 26 v 10 Tanktown Lightning
Arcoomer Roosters 24 v 24 Jamestown Southpaw
Queenstown Knives 22 v 24 West Suburbs Ranchers
Napaton Martyrs 28 v 24 Minto Hawks
Northkellion Freebee 6 v 35 Yimona Apocalypse
Wurstastia Wizards 10 v 22 Bonesville Panthers
Port Stevens Gardeners 19 v 22 Parramatta Minotaurs
--------------------------------

Round 24 Results
--------------------------------
Wurstastia Wizards 28 v 22 Arcoomer Roosters
West Suburbs Ranchers 18 v 10 Minto Hawks
Dubbo Hawks 16 v 24 Queenstown Knives
Jamestown Southpaw 26 v 16 Bonesville Panthers
Tanktown Lightning 10 v 38 Banksia Diggers
Yimona Apocalypse 24 v 16 Northkellion Freebee
Townsville Jets 6 v 24 Port Stevens Gardeners
Napaton Martyrs 16 v 32 Parramatta Minotaurs
--------------------------------

Round 25 Results
--------------------------------
Northkellion Freebee 14 v 34 Port Stevens Gardeners
Queenstown Knives 12 v 10 Parramatta Minotaurs
Wurstastia Wizards 56 v 4 Bonesville Panthers
Jamestown Southpaw 36 v 55 Dubbo Hawks
Banksia Diggers 8 v 20 Minto Hawks
Napaton Martyrs 0 v 45 Townsville Jets
Arcoomer Roosters 18 v 18 Yimona Apocalypse
West Suburbs Ranchers 23 v 10 Tanktown Lightning
--------------------------------

Round 26 Results
--------------------------------
Townsville Jets 28 v 18 Napaton Martyrs
Northkellion Freebee 13 v 16 Dubbo Hawks
Bonesville Panthers 26 v 8 Parramatta Minotaurs
West Suburbs Ranchers 17 v 20 Wurstastia Wizards
Port Stevens Gardeners 41 v 22 Jamestown Southpaw
Banksia Diggers 0 v 40 Queenstown Knives
Arcoomer Roosters 30 v 30 Yimona Apocalypse
Minto Hawks 18 v 4 Tanktown Lightning
--------------------------------

Round 27 Results
--------------------------------
Port Stevens Gardeners 17 v 22 West Suburbs Ranchers
Queenstown Knives 18 v 10 Bonesville Panthers
Wurstastia Wizards 22 v 14 Yimona Apocalypse
Jamestown Southpaw 12 v 28 Banksia Diggers
--------------------------------

Round 28 Results
--------------------------------
Port Stevens Gardeners 26 v 36 Wurstastia Wizards
Bonesville Panthers 26 v 16 Banksia Diggers
--------------------------------

Round 29 Results
--------------------------------
West Suburbs Ranchers 21 v 14 Bonesville Panthers
Queenstown Knives 26 v 28 Wurstastia Wizards
--------------------------------

Round 30 Results
--------------------------------
West Suburbs Ranchers 21 v 8 Wurstastia Wizards
--------------------------------

Top Try Scorers
--------------------------------
1. Quintin Jay John-Bonesville Panthers : 31
2. Sersitio le Reastea-Port Stevens Gardeners : 28
3. Julie o. Ewe-Bonesville Panthers : 26
4. Gerald Morrison-West Suburbs Ranchers : 26
5. Leonard Mortimer-Yimona Apocalypse : 23
6. Dapper az Adereta-Napaton Martyrs : 20
7. Zucshio Harris-Dubbo Hawks : 20
8. Matthew Chadwick-Port Stevens Gardeners : 20
9. Norman Cleary-Wurstastia Wizards : 20
10. Drodan ti Waerts-Bonesville Panthers : 19
--------------------------------

Top Goal Scorers
--------------------------------
1. Carl Pimmers-Queenstown Knives : 98
2. Quintin Jay John-Bonesville Panthers : 87
3. Kris M. o. Ayo-Wurstastia Wizards : 80
4. Matthew Chadwick-Port Stevens Gardeners : 78
5. Felix de Grutin-Jamestown Southpaw : 73
6. Dominic Hands-Banksia Diggers : 62
7. Danni en Defrea-Dubbo Hawks : 59
8. Jr. Claypool-Parramatta Minotaurs : 55
9. Walt Boyd-Yimona Apocalypse : 49
10. Trent ti Pretyas-Townsville Jets : 47
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Paul Nurtersamo-Parramatta Minotaurs : 3
2. Gerald Morrison-West Suburbs Ranchers : 3
3. Luca Hurst-Port Stevens Gardeners : 3
4. Imm Arrow-Wurstastia Wizards : 2
5. Kris M. o. Ayo-Wurstastia Wizards : 2
6. Cabberati Sua-Off Contract Players : 2
7. Norman Thurston-Minto Hawks : 2
8. Dom Kay Stone-Yimona Apocalypse : 2
9. Matthew Chadwick-Port Stevens Gardeners : 2
10. Al az Yutrea-Off Contract Players : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Gerald Morrison-West Suburbs Ranchers : 4484
2. Sersitio le Reastea-Port Stevens Gardeners : 4163
3. Kimberly Reio-Townsville Jets : 3714
4. Matthew Chadwick-Port Stevens Gardeners : 3693
5. Leonard Mortimer-Yimona Apocalypse : 3596
6. Quintin Jay John-Bonesville Panthers : 3575
7. Sr. Dharo-Port Stevens Gardeners : 3283
8. Addison az Nireas-Tanktown Lightning : 3236
9. Norman Cleary-Wurstastia Wizards : 3190
10. Addison A. vo Cunstas-Dubbo Hawks : 3152
--------------------------------

Most Tackles Made
--------------------------------
1. Bart Farrell-Wurstastia Wizards : 389
2. Chase az Mondi-Tanktown Lightning : 385
3. Danny Manfredi-West Suburbs Ranchers : 384
4. Frank Hannington-Port Stevens Gardeners : 384
5. Dom Prismo-Off Contract Players : 382
6. Harold A. le Aaroba-Northkellion Freebee : 379
7. Opus az Yutrea-West Suburbs Ranchers : 376
8. Alexander en Uinas-Wurstastia Wizards : 374
9. Kukki en Lemirea-Yimona Apocalypse : 361
10. Abegail Harrigan-Yimona Apocalypse : 357
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Bart Nu-Townsville Jets : 1
2. Em vo Jarta-West Suburbs Ranchers : 1
3. Janerio Doddinawe-Arcoomer Roosters : 1
4. Felacko Oak-Tanktown Lightning : 1
5. Luno vo Dureta-Wurstastia Wizards : 1
6. Cabberati P. az Seasont-Napaton Martyrs : 1
7. Dale Jackson-Queenstown Knives : 0
8. Carl Pimmers-Queenstown Knives : 0
9. Matthew vo Dereas-Queenstown Knives : 0
10. Quinn o. Qwe-Queenstown Knives : 0
--------------------------------

Most Kicking Metres
--------------------------------
1. Sersitio le Reastea-Port Stevens Gardeners : 1308
2. Patrise Boeaste-West Suburbs Ranchers : 1261
3. Joshua Britt-Parramatta Minotaurs : 1183
4. Norman Cleary-Wurstastia Wizards : 1072
5. Frankie Nasert-Parramatta Minotaurs : 1063
6. Alexis Meikle-Queenstown Knives : 1061
7. Josh Morrison-Wurstastia Wizards : 1050
8. Abria o. Vio-Wurstastia Wizards : 1050
9. Harold Reed-Parramatta Minotaurs : 1016
10. Hormanio Thrillho-Townsville Jets : 988
--------------------------------

Most Steals
--------------------------------
1. Bretalano le Yasrewa-Banksia Diggers : 61
2. Alan le Reastea-Banksia Diggers : 61
3. Quinn o. Qwe-Queenstown Knives : 57
4. Walt O. ze Dera-Northkellion Freebee : 55
5. Matthew vo Dereas-Queenstown Knives : 52
6. Jenny o. Rty-Arcoomer Roosters : 50
7. Quade Uate-Dubbo Hawks : 48
8. Felix Obea-Dubbo Hawks : 48
9. Bert cu Zyeta-Northkellion Freebee : 43
10. Ometage Quak-Napaton Martyrs : 41
--------------------------------

Most No Tries
--------------------------------
1. Gabe Morier-Off Contract Players : 5
2. Matthew Chadwick-Port Stevens Gardeners : 5
3. Gerald Morrison-West Suburbs Ranchers : 5
4. Sersitio le Reastea-Port Stevens Gardeners : 4
5. Norman Cleary-Wurstastia Wizards : 4
6. Drodan ti Waerts-Bonesville Panthers : 3
7. Madison Gulli-Parramatta Minotaurs : 3
8. Opus az Yutrea-West Suburbs Ranchers : 3
9. Quintin Jay John-Bonesville Panthers : 3
10. Kris M. o. Ayo-Wurstastia Wizards : 3
--------------------------------

Most Errors
--------------------------------
1. Luca Hurst-Port Stevens Gardeners : 46
2. Josh Morrison-Wurstastia Wizards : 45
3. Freya Euation-Jamestown Southpaw : 44
4. Michel vo Hreats-West Suburbs Ranchers : 44
5. Leonard Mortimer-Yimona Apocalypse : 43
6. Dale Jackson-Queenstown Knives : 42
7. Leonard en Freatur-West Suburbs Ranchers : 40
8. Callum mu Unase-Banksia Diggers : 39
9. Christian Zorsta-Yimona Apocalypse : 38
10. Patrise Boeaste-West Suburbs Ranchers : 36
--------------------------------

Most Penalties
--------------------------------
1. Earl Hughes-Minto Hawks : 13
2. Tom ti Cunrea-Yimona Apocalypse : 12
3. Samantha az Iunodea-Townsville Jets : 12
4. Zoma O. Imposia-Banksia Diggers : 11
5. Finn cu Degrass-Banksia Diggers : 11
6. Kukki en Lemirea-Yimona Apocalypse : 11
7. Jane McMahon-Minto Hawks : 11
8. Simon Eastra-Port Stevens Gardeners : 11
9. Quade Uate-Dubbo Hawks : 10
10. Lorenzo O' Connor-Parramatta Minotaurs : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Madison Hull-Yimona Apocalypse : 14
2. Burmo R. le Sasson-Northkellion Freebee : 11
3. Julian F. o. Zas-Tanktown Lightning : 11
4. Tommy Cotric-Napaton Martyrs : 10
5. Kukki en Lemirea-Yimona Apocalypse : 10
6. Kaden Miniota-Tanktown Lightning : 9
7. Chase az Mondi-Tanktown Lightning : 8
8. Finn cu Degrass-Banksia Diggers : 8
9. Bort o. Jka-West Suburbs Ranchers : 8
10. Samantha Farrell-Townsville Jets : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Michael Q. Atoni-West Suburbs Ranchers : 1
2. Christian Song-Minto Hawks : 1
3. Drodan ti Waerts-Bonesville Panthers : 1
4. Patrise Boeaste-West Suburbs Ranchers : 1
5. Kelin O' Sullivan-Northkellion Freebee : 1
6. Felix de Grutin-Jamestown Southpaw : 1
7. Louise Vannder-Minto Hawks : 1
8. Kelin W. Eastra-Napaton Martyrs : 1
9. Brendan ti Jaeras-Napaton Martyrs : 1
10. Oaketa o. Aye-West Suburbs Ranchers : 1
--------------------------------

Most Send Offs
--------------------------------
1. Alexander en Uinas-Wurstastia Wizards : 1
2. Christian Hu-Townsville Jets : 1
3. Kaiden V. vo Furha-Jamestown Southpaw : 1
4. Matthew Zye-Wurstastia Wizards : 1
5. Bart Farrell-Wurstastia Wizards : 1
6. Jenny O' Thomas-Arcoomer Roosters : 1
7. Simon Eastra-Port Stevens Gardeners : 1
8. Zucshio Bridgers-Queenstown Knives : 1
9. Earl Hughes-Minto Hawks : 1
10. Karli Habib-Dubbo Hawks : 1
--------------------------------

Most Injuries
--------------------------------
1. Herbert Arnolds-Off Contract Players : 4
2. Dani Armstrong-Bonesville Panthers : 3
3. Blade Burt-Napaton Martyrs : 3
4. Neo Thrila-Townsville Jets : 3
5. Alister le Emona-Wurstastia Wizards : 3
6. Vitaliy J. az Cati-Yimona Apocalypse : 2
7. Luna Belta-Banksia Diggers : 2
8. Kimberly Armstrong-Jamestown Southpaw : 2
9. Danni ti Jaeras-Wurstastia Wizards : 2
10. Itze Lyons-Queenstown Knives : 2
--------------------------------

Top Point Scores
--------------------------------
1. Quintin Jay John-Bonesville Panthers : 299
2. Matthew Chadwick-Port Stevens Gardeners : 238
3. Carl Pimmers-Queenstown Knives : 200
4. Kris M. o. Ayo-Wurstastia Wizards : 198
5. Dominic Hands-Banksia Diggers : 161
6. Walt Boyd-Yimona Apocalypse : 155
7. Felix de Grutin-Jamestown Southpaw : 155
8. Jr. Claypool-Parramatta Minotaurs : 134
9. Trent ti Pretyas-Townsville Jets : 131
10. Danni en Defrea-Dubbo Hawks : 118
11. Jake en Lemirea-West Suburbs Ranchers : 117
12. Alexander Ngu-Townsville Jets : 115
13. Sersitio le Reastea-Port Stevens Gardeners : 112
14. Gerald Morrison-West Suburbs Ranchers : 107
15. Julie o. Ewe-Bonesville Panthers : 104
16. Zucshio Harris-Dubbo Hawks : 95
17. Jane McMahon-Minto Hawks : 92
18. Leonard Mortimer-Yimona Apocalypse : 92
19. Sr. ba Huias-Napaton Martyrs : 88
20. Kelin O' Sullivan-Northkellion Freebee : 85
21. Norman Cleary-Wurstastia Wizards : 81
22. Dapper az Adereta-Napaton Martyrs : 80
23. Drodan ti Waerts-Bonesville Panthers : 76
24. Addison az Nireas-Tanktown Lightning : 72
25. Madison Gulli-Parramatta Minotaurs : 72
--------------------------------

Top Players Of The Season
--------------------------------
1. Quintin Jay John-Bonesville Panthers : 452
2. Sersitio le Reastea-Port Stevens Gardeners : 437
3. Matthew Chadwick-Port Stevens Gardeners : 416
4. Gerald Morrison-West Suburbs Ranchers : 396
5. Sr. Dharo-Port Stevens Gardeners : 351
6. Dapper az Adereta-Napaton Martyrs : 332
7. Kris M. o. Ayo-Wurstastia Wizards : 328
8. Kimberly Reio-Townsville Jets : 326
9. Trent ti Pretyas-Townsville Jets : 320
10. Addison az Nireas-Tanktown Lightning : 297
11. Lois Churchill-Banksia Diggers : 288
12. Cameron Drayersun-Napaton Martyrs : 286
13. Norman Cleary-Wurstastia Wizards : 285
14. Abria o. Vio-Wurstastia Wizards : 283
15. Bretalano le Yasrewa-Banksia Diggers : 282
16. Zucshio Harris-Dubbo Hawks : 268
17. Dominic Hands-Banksia Diggers : 267
18. Phil E. Klomono-Minto Hawks : 265
19. Leonard Mortimer-Yimona Apocalypse : 264
20. Gabe Morier-Off Contract Players : 257
21. Addison A. vo Cunstas-Dubbo Hawks : 254
22. Jake en Lemirea-West Suburbs Ranchers : 254
23. Dom Prismo-Off Contract Players : 251
24. Matthew Zye-Wurstastia Wizards : 250
25. Julie o. Ewe-Bonesville Panthers : 250
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Blade Burt's Tough Training Session
Tanktown Lightning Sign Xavier Kimberly
Napaton Martyrs Sign Louise Auiona
Townsville Jets Sign Maddie C.D. Brock
Northkellion Freebee Sign Abegail Gummins
Sam Latui's Retirment Rumours!
Opinion: James Develo Should Captain Tyezyer
Adrien Aaronson Passes Away After Illness
--------------------------------


Round 2 News Stories
--------------------------------
Burmo Claypool's Tough Training Session
Fan Poll: Napaton Martyrs's Best Player
Luno vo Dureta's Retirment Rumours!
Fan Poll: Napaton Martyrs's Best Player
Fan Poll: Bonesville Panthers's Best Player
Uniko de Grutin At Risk Of An Early Release!
Fan Poll: Bonesville Panthers's Best Player
Opinion: Julian F. o. Zas Should Captain Italy
--------------------------------


Round 3 News Stories
--------------------------------
Lois Churchill's Tough Training Session
Rival Players Raise Awareness!
Cabberati X. Indigo Passes Away After Illness
Coach Proposes New Finals System!
Janey Lyon Involved In Sexting Scandal
Sr. o. Mos Offered Pay Cut To Re-sign
Player Unrest At Dubbo Hawks
Itze Lyons Donates To Controverisal Charity
--------------------------------


Round 4 News Stories
--------------------------------
Dasi Saccert's Tough Training Session
Fan Poll: Parramatta Minotaurs's Best Player
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Player Unrest At Townsville Jets
Fan Poll: Yimona Apocalypse's Best Player
Player Unrest At Banksia Diggers
--------------------------------


Round 5 News Stories
--------------------------------
Alistair od Unina's Tough Training Session
Northkellion Freebee Sign Carl G. Unres
Rival Players Raise Awareness!
Patrise Boeaste's Eligibility Crisis!
Davey le Ijok To Have Contract Extended!
Opinion: Hormanio Taylor Should Swap Teams
Jane McMahon Saves Local Man From Drowning
Matthew vo Dereas To Have Contract Extended!
--------------------------------


Round 6 News Stories
--------------------------------
Gabriel S. Cummins's Tough Training Session
Jamestown Southpaw Sign Tyrone o. Noa
Dubbo Hawks Sign Raymond Mallett
West Suburbs Ranchers Sign Jake en Lemirea
West Suburbs Ranchers Sign Peter od Unina
Coach Proposes New Finals System!
Opinion: Jenny o. Rty Should Swap Teams
Ometage Quak Assaults RSL Bouncer
--------------------------------


Round 7 News Stories
--------------------------------
Joseph Drayersun's Tough Training Session
Louise W. od Numnase's Large-Scale Gambling Problem
Ometage Quak Saves Local Man From Drowning
Emily Jay Aaronson Assaults RSL Bouncer
Opinion: Ron Zeal Should Swap Teams
Opinion: Joseph Drayersun Should Captain Turniostan
Opinion: Turni Zillman Should Swap Teams
John Pout Saves Local Man From Drowning
--------------------------------


Round 8 News Stories
--------------------------------
Kelin O' Sullivan's Tough Training Session
Banksia Diggers Sign Zoma O. Imposia
Minto Hawks Sign Uniko ze Aert
Cliff John's Large-Scale Gambling Problem
Billie Zye's Retirment Rumours!
Opinion: William H. Johnson Should Captain Suoonnia
Players Fight At Local RSL!
Kaden Miniota Saves Local Man From Drowning
--------------------------------


Round 9 News Stories
--------------------------------
Eric Euation's Tough Training Session
Dale Jackson's Retirment Rumours!
Louise Auiona Donates To Controverisal Charity
Luno vo Dureta Saves Local Man From Drowning
Yze John Saves Local Man From Drowning
Eric Euation Involved In Sexting Scandal
Cliff H. Farrell's Eligibility Crisis!
Fan Poll: Yimona Apocalypse's Best Player
--------------------------------


Round 10 News Stories
--------------------------------
Nico Sandra's Tough Training Session
Port Stevens Gardeners Sign Quade Beli
Banksia Diggers Sign Bretalano le Yasrewa
Players Fight At Local RSL!
Samuel Y. Dace To Have Contract Extended!
Opinion: Bretalano le Yasrewa Should Swap Teams
Fan Poll: Tanktown Lightning's Best Player
Addison A. vo Cunstas's Large-Scale Gambling Problem
--------------------------------


Round 11 News Stories
--------------------------------
Ometage Quak's Tough Training Session
Northkellion Freebee Sign Walter Drayersun
Bonesville Panthers Sign Aayzer M. Kimley
Yimona Apocalypse Sign Dani de Grutin
Kurt Quecea Donates To Controverisal Charity
Dirk Stimson's Eligibility Crisis!
Tyrone Mortimer Assaults RSL Bouncer
Jordan Oberst's Retirment Rumours!
--------------------------------


Round 12 News Stories
--------------------------------
Mike o. Tyu's Tough Training Session
Napaton Martyrs Sign Saige Montoya
Klacesa L. Walker To Have Contract Extended!
Players Fight At Local RSL!
Castro Jacklin Offered Pay Cut To Re-sign
Zack en Noire Involved In Sexting Scandal
Benji Suatoma Passes Away After Illness
Jenny O' Thomas Assaults RSL Bouncer
--------------------------------


Round 13 News Stories
--------------------------------
Uniko ze Aert's Tough Training Session
Dubbo Hawks Sign Jon le Monare
Tanktown Lightning Sign Keith Habib
Danni en Defrea At Risk Of An Early Release!
Josh Morrison Involved In Sexting Scandal
Opinion: Jon le Monare Should Captain Fiji
Players Fight At Local RSL!
Albert Lammi Involved In Sexting Scandal
--------------------------------


Round 14 News Stories
--------------------------------
Yze John's Tough Training Session
West Suburbs Ranchers Sign Janey le Gruim
Banksia Diggers Sign Finn cu Degrass
Vitaliy J. az Cati's Eligibility Crisis!
Patrise Boeaste Involved In Sexting Scandal
Coach Proposes New Finals System!
Finley C.D. Dunn To Have Contract Extended!
Coach Proposes New Finals System!
--------------------------------


Round 15 News Stories
--------------------------------
Finley C.D. Dunn's Tough Training Session
Napaton Martyrs Sign Danny A. Holland
Dubbo Hawks Sign Karli Habib
Napaton Martyrs Sign Kukki vo Casun
Players Fight At Local RSL!
Player Unrest At Bonesville Panthers
Michel vo Hreats Assaults RSL Bouncer
Leonard en Freatur Involved In Sexting Scandal
--------------------------------


Round 16 News Stories
--------------------------------
Em vo Jarta's Tough Training Session
Arcoomer Roosters Sign Monty Wood
Tyrone Gubbersfield Saves Local Man From Drowning
Coach Proposes New Finals System!
Christian Hu Donates To Controverisal Charity
Kris M. o. Ayo Offered Pay Cut To Re-sign
Opinion: Sam R. Suatoma Should Swap Teams
Kaden Miniota Donates To Controverisal Charity
--------------------------------


Round 17 News Stories
--------------------------------
Carl Pimmers's Tough Training Session
Wurstastia Wizards Sign Tom H. Nurtersamo
Fan Poll: Napaton Martyrs's Best Player
Christian Zorsta Donates To Controverisal Charity
Itze Lyons's Large-Scale Gambling Problem
Callum mu Unase Assaults RSL Bouncer
Pete mu Unase To Have Contract Extended!
Pearl M. Mariner Passes Away After Illness
--------------------------------


Round 18 News Stories
--------------------------------
Alister le Emona's Tough Training Session
Port Stevens Gardeners Sign Dasi Habib
Banksia Diggers Sign Michelle Mariner
Townsville Jets Sign Alexander Ngu
Thomas Zeeka's Eligibility Crisis!
Opinion: Lorenzo O' Connor Should Captain SYDE Island
Opinion: James Develo Should Swap Teams
Paul Nurtersamo's Eligibility Crisis!
--------------------------------


Round 19 News Stories
--------------------------------
Jill ba Yesda's Tough Training Session
Jamestown Southpaw Sign Will Quak
Northkellion Freebee Sign Burmo R. le Sasson
Monty O. az Easa's Eligibility Crisis!
Player Unrest At Yimona Apocalypse
Josh Morrison's Eligibility Crisis!
Alistair E. az Oiuty Assaults RSL Bouncer
Kukki vo Casun Donates To Controverisal Charity
--------------------------------


Round 20 News Stories
--------------------------------
Lorman Worsent's Tough Training Session
Tanktown Lightning Sign Jan Barrett
Opinion: Bort o. Jka Should Captain Turniostan
Barb O' Donovan Involved In Sexting Scandal
Maddie Woolf Offered Pay Cut To Re-sign
Tyrone Gubbersfield's Retirment Rumours!
Janey Lyon To Have Contract Extended!
Rival Players Raise Awareness!
--------------------------------


Round 21 News Stories
--------------------------------
Dapper az Adereta's Tough Training Session
Bonesville Panthers Sign Madison Vianna
Arcoomer Roosters Sign Asher Davies
West Suburbs Ranchers Sign Bort o. Jka
Arcoomer Roosters Sign Vanessa Warrant
Opinion: Lois Churchill Should Captain Lebanon
Players Fight At Local RSL!
Phil E. Klomono Involved In Sexting Scandal
--------------------------------


Round 22 News Stories
--------------------------------
Dale Jackson's Tough Training Session
Tanktown Lightning Sign Jill Wood
Minto Hawks Sign Em Oberst
Fumio le Reastea Passes Away After Illness
Rival Players Raise Awareness!
Asher o. Doa Passes Away After Illness
Players Fight At Local RSL!
Peter ze Dera Passes Away After Illness
--------------------------------


Round 23 News Stories
--------------------------------
Vitaliy Mallett's Tough Training Session
Gerald Morrison Assaults RSL Bouncer
Xyaye O. Deon Donates To Controverisal Charity
David Suatoma Offered Pay Cut To Re-sign
Castro Jacklin's Retirment Rumours!
Player Unrest At Townsville Jets
Player Unrest At Napaton Martyrs
Opinion: Saige Montoya Should Swap Teams
--------------------------------


Round 24 News Stories
--------------------------------
Jill Wood's Tough Training Session
Arcoomer Roosters Sign Tommy Dadrio
Jamestown Southpaw Sign Dreka Zealot
Northkellion Freebee Sign Nita Questa
Emily Jay Aaronson Offered Pay Cut To Re-sign
Dom Prismo Assaults RSL Bouncer
Coach Proposes New Finals System!
Zach az Treaster's Large-Scale Gambling Problem
--------------------------------


Round 25 News Stories
--------------------------------
Danni Ramm's Tough Training Session
Josh Morrison To Have Contract Extended!
Maddie Woolf Assaults RSL Bouncer
Finn cu Degrass's Large-Scale Gambling Problem
Dani de Grutin Offered Pay Cut To Re-sign
Ezzita M. Brock Passes Away After Illness
Kimberly Cotric Assaults RSL Bouncer
Nita o. Aye Passes Away After Illness
--------------------------------


Round 26 News Stories
--------------------------------
Quinn o. Qwe's Tough Training Session
Port Stevens Gardeners Wins Minor Premiership!
Freya K. le Wertya To Have Contract Extended!
Michelle Mariner's Eligibility Crisis!
Fan Poll: Parramatta Minotaurs's Best Player
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Burt Miniota Passes Away After Illness
--------------------------------


Round 27 News Stories
--------------------------------
Jenny O' Thomas's Tough Training Session
Tanktown Lightning Sign Isaac Y. le Qwe
Michael Q. Atoni's Eligibility Crisis!
Dasi Saccert Involved In Sexting Scandal
Dani de Grutin Saves Local Man From Drowning
Edward Garfield Passes Away After Illness
Matthew Zye Donates To Controverisal Charity
Keith Habib To Have Contract Extended!
--------------------------------


Round 28 News Stories
--------------------------------
Bobby o. Mos's Tough Training Session
Michael Q. Atoni Donates To Controverisal Charity
Brett Soa Involved In Sexting Scandal
Opinion: Jay Banks Should Captain SYDE Island
Fan Poll: Dubbo Hawks's Best Player
Player Unrest At Dubbo Hawks
Fan Poll: Dubbo Hawks's Best Player
Carl G. Unres Involved In Sexting Scandal
--------------------------------


Round 29 News Stories
--------------------------------
Kaden Oboitays's Tough Training Session
Sam R. Suatoma At Risk Of An Early Release!
Pat Imposia Assaults RSL Bouncer
Jenny O' Thomas's Retirment Rumours!
Players Fight At Local RSL!
Oaketa o. Aye's Retirment Rumours!
Coach Proposes New Finals System!
Player Unrest At Napaton Martyrs
--------------------------------


Round 30 News Stories
--------------------------------
Cliff John's Tough Training Session
Wurstastia Wizards Sign Erin Earl
Wurstastia Wizards Sign Arnold Fallon
West Suburbs Ranchers Sign Gerald Morrison
West Suburbs Ranchers Wins Premiership!
Opinion: Davey Feltch Should Captain Turniostan
Jay Banks Assaults RSL Bouncer
Opus az Yutrea's Eligibility Crisis!
--------------------------------

