LADDER RESULTS
--------------------------------
1. Yimona Apocalypse Wins: 20| Lost: 5| PD: 297| Points: 41
2. Queenstown Knives Wins: 20| Lost: 6| PD: 275| Points: 40
3. Dubbo Hawks Wins: 18| Lost: 5| PD: 281| Points: 39
4. Wurstastia Wizards Wins: 18| Lost: 6| PD: 163| Points: 38
5. Northkellion Freebee Wins: 18| Lost: 7| PD: 184| Points: 37
6. Minto Hawks Wins: 16| Lost: 8| PD: 130| Points: 34
7. Townsville Jets Wins: 16| Lost: 9| PD: 234| Points: 33
8. Bonesville Panthers Wins: 12| Lost: 10| PD: -34| Points: 28
9. Banksia Diggers Wins: 11| Lost: 13| PD: -64| Points: 24
10. Parramatta Minotaurs Wins: 10| Lost: 16| PD: -26| Points: 20
11. Jamestown Southpaw Wins: 9| Lost: 15| PD: -88| Points: 20
12. Port Stevens Gardeners Wins: 9| Lost: 15| PD: -138| Points: 20
13. Napaton Martyrs Wins: 8| Lost: 16| PD: -191| Points: 18
14. Dinsey Fireballs Wins: 6| Lost: 18| PD: -232| Points: 14
15. West Suburbs Ranchers Wins: 4| Lost: 22| PD: -355| Points: 8
16. Arcoomer Roosters Wins: 1| Lost: 25| PD: -436| Points: 2
--------------------------------

Round 1 Results
--------------------------------
Jamestown Southpaw 12 v 38 Yimona Apocalypse
Parramatta Minotaurs 22 v 26 Banksia Diggers
Wurstastia Wizards 24 v 10 Townsville Jets
Dubbo Hawks 42 v 8 Arcoomer Roosters
Minto Hawks 19 v 18 Napaton Martyrs
West Suburbs Ranchers 6 v 36 Dinsey Fireballs
Queenstown Knives 19 v 22 Northkellion Freebee
Port Stevens Gardeners 21 v 20 Bonesville Panthers
--------------------------------

Round 2 Results
--------------------------------
Dinsey Fireballs 4 v 32 Yimona Apocalypse
Arcoomer Roosters 22 v 48 Townsville Jets
Napaton Martyrs 28 v 38 Banksia Diggers
Parramatta Minotaurs 34 v 6 West Suburbs Ranchers
Dubbo Hawks 32 v 22 Northkellion Freebee
Jamestown Southpaw 6 v 20 Port Stevens Gardeners
Wurstastia Wizards 23 v 18 Queenstown Knives
Minto Hawks 36 v 10 Bonesville Panthers
--------------------------------

Round 3 Results
--------------------------------
Parramatta Minotaurs 30 v 12 West Suburbs Ranchers
Jamestown Southpaw 16 v 26 Minto Hawks
Port Stevens Gardeners 6 v 28 Bonesville Panthers
Napaton Martyrs 12 v 28 Queenstown Knives
Yimona Apocalypse 12 v 22 Northkellion Freebee
Wurstastia Wizards 16 v 28 Townsville Jets
Dinsey Fireballs 24 v 34 Banksia Diggers
Arcoomer Roosters 0 v 31 Dubbo Hawks
--------------------------------

Round 4 Results
--------------------------------
Queenstown Knives 11 v 12 Jamestown Southpaw
Wurstastia Wizards 14 v 14 Port Stevens Gardeners
Parramatta Minotaurs 0 v 28 Yimona Apocalypse
Townsville Jets 48 v 0 Napaton Martyrs
Arcoomer Roosters 18 v 25 Dinsey Fireballs
Northkellion Freebee 25 v 25 Bonesville Panthers
Dubbo Hawks 36 v 8 West Suburbs Ranchers
Minto Hawks 35 v 40 Banksia Diggers
--------------------------------

Round 5 Results
--------------------------------
Parramatta Minotaurs 36 v 16 Napaton Martyrs
West Suburbs Ranchers 4 v 8 Townsville Jets
Northkellion Freebee 4 v 26 Port Stevens Gardeners
Queenstown Knives 30 v 12 Minto Hawks
Jamestown Southpaw 8 v 14 Banksia Diggers
Bonesville Panthers 26 v 8 Arcoomer Roosters
Dinsey Fireballs 4 v 32 Dubbo Hawks
Yimona Apocalypse 19 v 24 Wurstastia Wizards
--------------------------------

Round 6 Results
--------------------------------
Parramatta Minotaurs 30 v 20 Minto Hawks
Napaton Martyrs 21 v 21 Banksia Diggers
Queenstown Knives 12 v 18 Dubbo Hawks
Jamestown Southpaw 13 v 12 Arcoomer Roosters
Northkellion Freebee 32 v 16 Dinsey Fireballs
Port Stevens Gardeners 12 v 24 Townsville Jets
Yimona Apocalypse 32 v 24 Bonesville Panthers
West Suburbs Ranchers 12 v 19 Wurstastia Wizards
--------------------------------

Round 7 Results
--------------------------------
Jamestown Southpaw 2 v 6 Northkellion Freebee
Port Stevens Gardeners 16 v 20 Yimona Apocalypse
Banksia Diggers 12 v 28 Queenstown Knives
Wurstastia Wizards 22 v 10 Parramatta Minotaurs
Bonesville Panthers 26 v 12 Arcoomer Roosters
Minto Hawks 22 v 0 Dinsey Fireballs
Dubbo Hawks 56 v 6 West Suburbs Ranchers
Napaton Martyrs 8 v 23 Townsville Jets
--------------------------------

Round 8 Results
--------------------------------
Port Stevens Gardeners 10 v 46 Queenstown Knives
Dinsey Fireballs 6 v 26 Minto Hawks
Napaton Martyrs 4 v 20 Northkellion Freebee
Banksia Diggers 28 v 32 West Suburbs Ranchers
Parramatta Minotaurs 16 v 24 Dubbo Hawks
Arcoomer Roosters 8 v 37 Townsville Jets
Wurstastia Wizards 22 v 6 Jamestown Southpaw
Bonesville Panthers 12 v 42 Yimona Apocalypse
--------------------------------

Round 9 Results
--------------------------------
Jamestown Southpaw 22 v 10 Bonesville Panthers
Dubbo Hawks 30 v 6 Banksia Diggers
Townsville Jets 34 v 0 Dinsey Fireballs
West Suburbs Ranchers 12 v 32 Yimona Apocalypse
Port Stevens Gardeners 8 v 8 Napaton Martyrs
Queenstown Knives 30 v 12 Arcoomer Roosters
Wurstastia Wizards 22 v 30 Northkellion Freebee
Minto Hawks 22 v 6 Parramatta Minotaurs
--------------------------------

Round 10 Results
--------------------------------
West Suburbs Ranchers 4 v 32 Townsville Jets
Napaton Martyrs 10 v 26 Yimona Apocalypse
Dinsey Fireballs 6 v 15 Bonesville Panthers
Banksia Diggers 32 v 32 Minto Hawks
Queenstown Knives 22 v 18 Wurstastia Wizards
Jamestown Southpaw 10 v 20 Northkellion Freebee
Dubbo Hawks 19 v 12 Parramatta Minotaurs
Arcoomer Roosters 4 v 14 Port Stevens Gardeners
--------------------------------

Round 11 Results
--------------------------------
Banksia Diggers 14 v 18 Bonesville Panthers
Dubbo Hawks 20 v 26 Dinsey Fireballs
Minto Hawks 42 v 22 Arcoomer Roosters
Napaton Martyrs 8 v 18 Parramatta Minotaurs
Northkellion Freebee 6 v 10 Yimona Apocalypse
Jamestown Southpaw 4 v 18 Townsville Jets
West Suburbs Ranchers 6 v 24 Wurstastia Wizards
Queenstown Knives 14 v 8 Port Stevens Gardeners
--------------------------------

Round 12 Results
--------------------------------
Port Stevens Gardeners 25 v 6 Jamestown Southpaw
Parramatta Minotaurs 28 v 20 Banksia Diggers
Minto Hawks 28 v 28 Dubbo Hawks
Bonesville Panthers 30 v 22 Dinsey Fireballs
Queenstown Knives 16 v 14 Townsville Jets
Napaton Martyrs 11 v 6 West Suburbs Ranchers
Northkellion Freebee 40 v 12 Wurstastia Wizards
Arcoomer Roosters 4 v 38 Yimona Apocalypse
--------------------------------

Round 13 Results
--------------------------------
Port Stevens Gardeners 9 v 18 Dinsey Fireballs
Jamestown Southpaw 6 v 14 Bonesville Panthers
West Suburbs Ranchers 12 v 18 Napaton Martyrs
Northkellion Freebee 36 v 6 Arcoomer Roosters
Wurstastia Wizards 24 v 22 Banksia Diggers
Queenstown Knives 19 v 8 Minto Hawks
Dubbo Hawks 18 v 16 Townsville Jets
Yimona Apocalypse 36 v 12 Parramatta Minotaurs
--------------------------------

Round 14 Results
--------------------------------
Port Stevens Gardeners 12 v 22 Banksia Diggers
Townsville Jets 0 v 13 Minto Hawks
Arcoomer Roosters 22 v 30 Wurstastia Wizards
Dubbo Hawks 47 v 4 Napaton Martyrs
Queenstown Knives 24 v 28 Northkellion Freebee
Dinsey Fireballs 4 v 28 Yimona Apocalypse
Bonesville Panthers 20 v 18 Parramatta Minotaurs
West Suburbs Ranchers 10 v 14 Jamestown Southpaw
--------------------------------

Round 15 Results
--------------------------------
Parramatta Minotaurs 4 v 28 Queenstown Knives
Minto Hawks 27 v 20 West Suburbs Ranchers
Wurstastia Wizards 30 v 10 Jamestown Southpaw
Townsville Jets 8 v 12 Northkellion Freebee
Dinsey Fireballs 10 v 22 Port Stevens Gardeners
Napaton Martyrs 10 v 8 Arcoomer Roosters
Dubbo Hawks 32 v 28 Yimona Apocalypse
Banksia Diggers 19 v 18 Bonesville Panthers
--------------------------------

Round 16 Results
--------------------------------
Wurstastia Wizards 16 v 8 Minto Hawks
Arcoomer Roosters 6 v 12 Parramatta Minotaurs
Port Stevens Gardeners 24 v 53 Townsville Jets
Bonesville Panthers 20 v 18 Northkellion Freebee
Queenstown Knives 42 v 18 West Suburbs Ranchers
Dubbo Hawks 18 v 10 Jamestown Southpaw
Yimona Apocalypse 34 v 16 Banksia Diggers
Dinsey Fireballs 18 v 22 Napaton Martyrs
--------------------------------

Round 17 Results
--------------------------------
Arcoomer Roosters 4 v 22 Napaton Martyrs
Northkellion Freebee 19 v 12 Minto Hawks
Banksia Diggers 16 v 36 Queenstown Knives
Port Stevens Gardeners 20 v 39 Wurstastia Wizards
Jamestown Southpaw 4 v 10 Parramatta Minotaurs
Townsville Jets 28 v 20 Dinsey Fireballs
Dubbo Hawks 4 v 18 Yimona Apocalypse
Bonesville Panthers 8 v 16 West Suburbs Ranchers
--------------------------------

Round 18 Results
--------------------------------
Banksia Diggers 38 v 20 Port Stevens Gardeners
Jamestown Southpaw 10 v 6 Parramatta Minotaurs
West Suburbs Ranchers 14 v 38 Queenstown Knives
Minto Hawks 16 v 22 Bonesville Panthers
Napaton Martyrs 12 v 8 Northkellion Freebee
Arcoomer Roosters 20 v 22 Dinsey Fireballs
Townsville Jets 12 v 14 Dubbo Hawks
Yimona Apocalypse 18 v 18 Wurstastia Wizards
--------------------------------

Round 19 Results
--------------------------------
Queenstown Knives 6 v 10 Yimona Apocalypse
Jamestown Southpaw 36 v 14 West Suburbs Ranchers
Parramatta Minotaurs 5 v 9 Port Stevens Gardeners
Wurstastia Wizards 27 v 2 Arcoomer Roosters
Dubbo Hawks 30 v 14 Banksia Diggers
Northkellion Freebee 25 v 6 Dinsey Fireballs
Minto Hawks 12 v 20 Napaton Martyrs
Townsville Jets 28 v 14 Bonesville Panthers
--------------------------------

Round 20 Results
--------------------------------
Northkellion Freebee 22 v 6 Banksia Diggers
Townsville Jets 10 v 24 Jamestown Southpaw
Napaton Martyrs 37 v 12 Port Stevens Gardeners
Queenstown Knives 17 v 16 Parramatta Minotaurs
Bonesville Panthers 26 v 26 Dubbo Hawks
West Suburbs Ranchers 12 v 31 Dinsey Fireballs
Yimona Apocalypse 36 v 32 Arcoomer Roosters
Wurstastia Wizards 10 v 18 Minto Hawks
--------------------------------

Round 21 Results
--------------------------------
Northkellion Freebee 17 v 20 Parramatta Minotaurs
Bonesville Panthers 16 v 16 Townsville Jets
Dinsey Fireballs 20 v 44 Wurstastia Wizards
Jamestown Southpaw 22 v 31 Minto Hawks
Arcoomer Roosters 16 v 26 Banksia Diggers
Napaton Martyrs 10 v 20 Yimona Apocalypse
Port Stevens Gardeners 20 v 4 West Suburbs Ranchers
Queenstown Knives 12 v 10 Dubbo Hawks
--------------------------------

Round 22 Results
--------------------------------
Northkellion Freebee 19 v 0 Banksia Diggers
Jamestown Southpaw 12 v 12 Dinsey Fireballs
Napaton Martyrs 14 v 30 Wurstastia Wizards
Minto Hawks 18 v 16 Dubbo Hawks
Bonesville Panthers 12 v 25 Parramatta Minotaurs
Port Stevens Gardeners 20 v 22 West Suburbs Ranchers
Queenstown Knives 49 v 10 Arcoomer Roosters
Yimona Apocalypse 14 v 18 Townsville Jets
--------------------------------

Round 23 Results
--------------------------------
Port Stevens Gardeners 4 v 14 Northkellion Freebee
Banksia Diggers 28 v 8 Dinsey Fireballs
Yimona Apocalypse 32 v 22 West Suburbs Ranchers
Minto Hawks 20 v 16 Townsville Jets
Bonesville Panthers 24 v 24 Dubbo Hawks
Jamestown Southpaw 30 v 8 Arcoomer Roosters
Napaton Martyrs 12 v 24 Queenstown Knives
Wurstastia Wizards 22 v 20 Parramatta Minotaurs
--------------------------------

Round 24 Results
--------------------------------
Minto Hawks 20 v 12 West Suburbs Ranchers
Arcoomer Roosters 14 v 28 Northkellion Freebee
Townsville Jets 12 v 18 Queenstown Knives
Parramatta Minotaurs 9 v 12 Port Stevens Gardeners
Bonesville Panthers 20 v 18 Napaton Martyrs
Banksia Diggers 18 v 26 Yimona Apocalypse
Wurstastia Wizards 20 v 17 Dubbo Hawks
Dinsey Fireballs 10 v 10 Jamestown Southpaw
--------------------------------

Round 25 Results
--------------------------------
Parramatta Minotaurs 9 v 14 Arcoomer Roosters
Northkellion Freebee 16 v 20 Dubbo Hawks
Townsville Jets 24 v 10 Yimona Apocalypse
Banksia Diggers 6 v 28 West Suburbs Ranchers
Minto Hawks 23 v 6 Port Stevens Gardeners
Jamestown Southpaw 22 v 0 Napaton Martyrs
Queenstown Knives 22 v 6 Dinsey Fireballs
Wurstastia Wizards 40 v 18 Bonesville Panthers
--------------------------------

Round 26 Results
--------------------------------
Dubbo Hawks 21 v 18 Wurstastia Wizards
Jamestown Southpaw 10 v 30 Yimona Apocalypse
Northkellion Freebee 35 v 20 West Suburbs Ranchers
Parramatta Minotaurs 12 v 16 Townsville Jets
Dinsey Fireballs 4 v 7 Queenstown Knives
Port Stevens Gardeners 16 v 36 Minto Hawks
Napaton Martyrs 30 v 36 Bonesville Panthers
Banksia Diggers 31 v 12 Arcoomer Roosters
--------------------------------

Round 27 Results
--------------------------------
Yimona Apocalypse 20 v 44 Wurstastia Wizards
Queenstown Knives 26 v 14 Dubbo Hawks
Northkellion Freebee 44 v 22 Bonesville Panthers
Minto Hawks 16 v 22 Townsville Jets
--------------------------------

Round 28 Results
--------------------------------
Yimona Apocalypse 22 v 10 Northkellion Freebee
Dubbo Hawks 24 v 4 Townsville Jets
--------------------------------

Round 29 Results
--------------------------------
Wurstastia Wizards 14 v 8 Dubbo Hawks
Queenstown Knives 7 v 14 Yimona Apocalypse
--------------------------------

Round 30 Results
--------------------------------
Wurstastia Wizards 15 v 14 Yimona Apocalypse
--------------------------------

Top Try Scorers
--------------------------------
1. Isaak J. en Noire-Banksia Diggers : 24
2. Luna Lapper-Townsville Jets : 23
3. Sam Tajtu-Dubbo Hawks : 23
4. Blaine Zeeka-Off Contract Players : 22
5. Cooper Million-Port Stevens Gardeners : 21
6. Sersitio le Reastea-Queenstown Knives : 21
7. Dom Prismo-Wurstastia Wizards : 21
8. Trent ti Erastyo-Northkellion Freebee : 21
9. James Develo-Dubbo Hawks : 21
10. Bam Caldato-Wurstastia Wizards : 21
--------------------------------

Top Goal Scorers
--------------------------------
1. Albert P. Perry-Yimona Apocalypse : 81
2. Dominic Hands-Queenstown Knives : 73
3. Trent ti Erastyo-Northkellion Freebee : 72
4. Ryan Costa-Minto Hawks : 69
5. Walt Boyd-Townsville Jets : 64
6. Kukki vo Casun-Banksia Diggers : 63
7. Ron Brock-Wurstastia Wizards : 60
8. Jr. Claypool-Parramatta Minotaurs : 45
9. Harold o. Yte-Napaton Martyrs : 45
10. Norman Thurston-Dubbo Hawks : 40
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Cliff H. Farrell-Port Stevens Gardeners : 3
2. Madison Hull-Bonesville Panthers : 2
3. Burmo R. le Sasson-Dubbo Hawks : 2
4. Will Quak-Dinsey Fireballs : 2
5. Simon le Zasdertya-Parramatta Minotaurs : 2
6. Eric Euation-Minto Hawks : 2
7. Burmo Nurtersamo-Northkellion Freebee : 2
8. Xander Belta-Queenstown Knives : 2
9. David Suatoma-Queenstown Knives : 1
10. Kukki Kay ze Dera-Minto Hawks : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Ryan Quess-Yimona Apocalypse : 4280
2. James Develo-Dubbo Hawks : 4053
3. Sam Tajtu-Dubbo Hawks : 4015
4. Dom Prismo-Wurstastia Wizards : 3831
5. Isaak J. en Noire-Banksia Diggers : 3497
6. Christian Strong-Yimona Apocalypse : 3477
7. Sersitio le Reastea-Queenstown Knives : 3383
8. Luna Lapper-Townsville Jets : 3307
9. Cooper Million-Port Stevens Gardeners : 3264
10. Walt Boyd-Townsville Jets : 3169
--------------------------------

Most Tackles Made
--------------------------------
1. Michel T. ti Nonrera-West Suburbs Ranchers : 386
2. Ben le Uninas-Yimona Apocalypse : 379
3. Janey Lyon-Port Stevens Gardeners : 374
4. Arnold Fallon-Northkellion Freebee : 369
5. Cliffe J. Worsent-Parramatta Minotaurs : 369
6. Itze Lyons-Queenstown Knives : 366
7. Finley ti Waerts-Yimona Apocalypse : 366
8. Jenny o. Rty-Wurstastia Wizards : 365
9. Leon Stone-Napaton Martyrs : 363
10. Miles Naddeer-West Suburbs Ranchers : 360
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Davey Feltch-Northkellion Freebee : 1
2. Isaac Gillard-Bonesville Panthers : 1
3. Vanessa cu Berat-Parramatta Minotaurs : 1
4. Jameson Campbell-Minto Hawks : 1
5. Kaden Oboitays-Napaton Martyrs : 1
6. Michael Caliber-Dinsey Fireballs : 1
7. Alexander Ngu-Northkellion Freebee : 1
8. Sammy I. Nadaserty-Jamestown Southpaw : 1
9. Thomas Zeeka-Banksia Diggers : 1
10. Luna Lapper-Townsville Jets : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Davey Feltch-Northkellion Freebee : 1201
2. Tom ti Cunrea-West Suburbs Ranchers : 1064
3. Alexander Ngu-Northkellion Freebee : 1053
4. James Develo-Dubbo Hawks : 1030
5. Christopher o. Pas-Bonesville Panthers : 1010
6. Madison Hull-Bonesville Panthers : 1002
7. Valian Miniota-Queenstown Knives : 1000
8. Maddie C.D. Brock-Townsville Jets : 984
9. Gwen C.D. ze Zye-Napaton Martyrs : 983
10. Finley Warrant-Dinsey Fireballs : 966
--------------------------------

Most Steals
--------------------------------
1. Jenny o. Rty-Wurstastia Wizards : 66
2. Terry Imposia-Wurstastia Wizards : 51
3. Quinn o. Qwe-Banksia Diggers : 48
4. Ryan Costa-Minto Hawks : 44
5. Maddison Y. Cook-Townsville Jets : 43
6. Roant Wio-Queenstown Knives : 40
7. Patrise Boeaste-Bonesville Panthers : 38
8. Kam vo Freast-Minto Hawks : 38
9. Ometage Quak-Minto Hawks : 37
10. Norman Thurston-Dubbo Hawks : 34
--------------------------------

Most No Tries
--------------------------------
1. Isaak J. en Noire-Banksia Diggers : 4
2. Walt O. ze Dera-Bonesville Panthers : 4
3. Nita Questa-Parramatta Minotaurs : 4
4. Carl Vondera-Yimona Apocalypse : 4
5. Brett U. Folick-Minto Hawks : 3
6. Davey Feltch-Northkellion Freebee : 3
7. Bam Caldato-Wurstastia Wizards : 3
8. Kukki en Lemirea-Bonesville Panthers : 3
9. Peter L. Yahtzel-Parramatta Minotaurs : 3
10. Ali Vondera-Wurstastia Wizards : 3
--------------------------------

Most Errors
--------------------------------
1. Imm le Emona-Queenstown Knives : 42
2. Sammy I. Nadaserty-Jamestown Southpaw : 37
3. Zach az Treaster-Port Stevens Gardeners : 37
4. Madison Vianna-Townsville Jets : 37
5. Uniko de Grutin-Northkellion Freebee : 37
6. Lindsey Harnett-Port Stevens Gardeners : 35
7. Jimmy ze Zye-Off Contract Players : 34
8. Tyrone Tate-Banksia Diggers : 34
9. Oliver Worker-Northkellion Freebee : 34
10. Luna Stanley-Arcoomer Roosters : 33
--------------------------------

Most Penalties
--------------------------------
1. Opus Forte-Bonesville Panthers : 14
2. Nita Obea-Townsville Jets : 12
3. Turni Curr-Arcoomer Roosters : 11
4. Blaine Zeeka-Off Contract Players : 11
5. Kyle vo Cesdrate-Bonesville Panthers : 10
6. Dave Y. Reed-Townsville Jets : 10
7. Ben le Uninas-Yimona Apocalypse : 10
8. Bill o. Kla-Dinsey Fireballs : 10
9. Michelle Doddinawe-Parramatta Minotaurs : 10
10. Alister Cooper-Townsville Jets : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Kukki vo Casun-Banksia Diggers : 12
2. Norman Cleary-Yimona Apocalypse : 11
3. Arnold Fallon-Northkellion Freebee : 10
4. Jenny o. Rty-Wurstastia Wizards : 9
5. Dave Y. Reed-Townsville Jets : 9
6. Hormanio Taylor-Northkellion Freebee : 9
7. Evan Beltio-Parramatta Minotaurs : 9
8. Ben ti Huaste-Bonesville Panthers : 9
9. Versa Gulli-Dinsey Fireballs : 8
10. Itze Lyons-Queenstown Knives : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Ometage Quak-Minto Hawks : 2
2. Karl Zeal-Jamestown Southpaw : 2
3. Kyle vo Cesdrate-Bonesville Panthers : 1
4. Alexis Farmer-West Suburbs Ranchers : 1
5. Michel T. ti Nonrera-West Suburbs Ranchers : 1
6. Randy Ramm-West Suburbs Ranchers : 1
7. Nicki McCallum-Napaton Martyrs : 1
8. Opus Forte-Bonesville Panthers : 1
9. Kaiden V. vo Furha-Banksia Diggers : 1
10. Will Quak-Dinsey Fireballs : 1
--------------------------------

Most Send Offs
--------------------------------
1. Kaden Oboitays-Napaton Martyrs : 2
2. Ashley Maxx-Port Stevens Gardeners : 1
3. Leon Stone-Napaton Martyrs : 1
4. Will Allsopp-Northkellion Freebee : 1
5. Arnole McKenzie-West Suburbs Ranchers : 1
6. Herman Robinson-Jamestown Southpaw : 1
7. Bart Nu-Wurstastia Wizards : 1
8. Thomas Bade-Napaton Martyrs : 1
9. Homer Y. le Sasson-Port Stevens Gardeners : 1
10. Xavier ti Minratse-Dinsey Fireballs : 1
--------------------------------

Most Injuries
--------------------------------
1. Ron Chappell-Jamestown Southpaw : 7
2. Mike az Iunodea-Banksia Diggers : 4
3. Gordon le Cureas-Napaton Martyrs : 3
4. James Develo-Dubbo Hawks : 2
5. Robert Eastra-Port Stevens Gardeners : 2
6. Dirk Stimson-Dubbo Hawks : 2
7. Mike o. Tyu-Townsville Jets : 2
8. Christopher Q. Kat-Northkellion Freebee : 2
9. Frank Hannington-Yimona Apocalypse : 2
10. Peter L. Yahtzel-Parramatta Minotaurs : 1
--------------------------------

Top Point Scores
--------------------------------
1. Trent ti Erastyo-Northkellion Freebee : 228
2. Albert P. Perry-Yimona Apocalypse : 186
3. Walt Boyd-Townsville Jets : 180
4. Dominic Hands-Queenstown Knives : 178
5. Kukki vo Casun-Banksia Diggers : 174
6. Ryan Costa-Minto Hawks : 174
7. Ron Brock-Wurstastia Wizards : 136
8. Tom ti Cunrea-West Suburbs Ranchers : 116
9. Norman Thurston-Dubbo Hawks : 116
10. Quintin Jay John-Arcoomer Roosters : 106
11. Harold o. Yte-Napaton Martyrs : 98
12. Jr. Claypool-Parramatta Minotaurs : 98
13. Isaak J. en Noire-Banksia Diggers : 96
14. Luna Lapper-Townsville Jets : 92
15. Sam Tajtu-Dubbo Hawks : 92
16. Blaine Zeeka-Off Contract Players : 88
17. Dom Prismo-Wurstastia Wizards : 85
18. Sersitio le Reastea-Queenstown Knives : 85
19. James Develo-Dubbo Hawks : 85
20. Terry Q. Zealot-Port Stevens Gardeners : 85
21. Cooper Million-Port Stevens Gardeners : 84
22. Bam Caldato-Wurstastia Wizards : 84
23. Ryan Quess-Yimona Apocalypse : 77
24. Kyle vo Cesdrate-Bonesville Panthers : 74
25. Kam vo Freast-Minto Hawks : 73
--------------------------------

Top Players Of The Season
--------------------------------
1. Sersitio le Reastea-Queenstown Knives : 416
2. Luna Lapper-Townsville Jets : 397
3. Trent ti Erastyo-Northkellion Freebee : 382
4. James Develo-Dubbo Hawks : 358
5. Christian Strong-Yimona Apocalypse : 358
6. Walt Boyd-Townsville Jets : 332
7. Carl Vondera-Yimona Apocalypse : 332
8. Cooper Million-Port Stevens Gardeners : 331
9. Davey Feltch-Northkellion Freebee : 326
10. Ryan Quess-Yimona Apocalypse : 315
11. Sam Tajtu-Dubbo Hawks : 309
12. Valian Miniota-Queenstown Knives : 309
13. Al az Yutrea-Arcoomer Roosters : 298
14. Abria o. Vio-Dubbo Hawks : 292
15. Isaak J. en Noire-Banksia Diggers : 287
16. Luna Belta-Minto Hawks : 281
17. Tom ti Cunrea-West Suburbs Ranchers : 276
18. Isaac Y. le Qwe-Dubbo Hawks : 276
19. Quintin Jay John-Arcoomer Roosters : 273
20. Dominic Hands-Queenstown Knives : 272
21. Bam Caldato-Wurstastia Wizards : 272
22. Peter L. Yahtzel-Parramatta Minotaurs : 270
23. Kukki vo Casun-Banksia Diggers : 269
24. Kam vo Freast-Minto Hawks : 268
25. Maddison Y. Cook-Townsville Jets : 268
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Walt O. ze Dera's Tough Training Session
Townsville Jets Sign Walt Boyd
Queenstown Knives Sign Ann Valenta
West Suburbs Ranchers Sign Miles Naddeer
Fan Poll: Banksia Diggers's Best Player
Fan Poll: Minto Hawks's Best Player
Xyaye ti Besdara Passes Away After Illness
Fan Poll: Wurstastia Wizards's Best Player
--------------------------------


Round 2 News Stories
--------------------------------
Luno Russell's Tough Training Session
Queenstown Knives Sign Yuinamo Obea
Yimona Apocalypse Sign Andre O. le Xuina
Ryan Junior's Eligibility Crisis!
Yuni Taki's Retirment Rumours!
Michelle Doddinawe Donates To Controverisal Charity
Player Unrest At Minto Hawks
Mattin Paul's Eligibility Crisis!
--------------------------------


Round 3 News Stories
--------------------------------
Yuni Taki's Tough Training Session
Queenstown Knives Sign Sersitio le Reastea
Yimona Apocalypse Sign Carl Vondera
Anthony Wio Involved In Sexting Scandal
Coach Proposes New Finals System!
Opinion: Lindsey Harnett Should Swap Teams
Em Oberst Assaults RSL Bouncer
Player Unrest At Townsville Jets
--------------------------------


Round 4 News Stories
--------------------------------
Naomi od Dertt's Tough Training Session
Dubbo Hawks Sign Norman Thurston
Dinsey Fireballs Sign Dom Humphrey
Townsville Jets Sign Reed Naddeer
Kimberly Reio Involved In Sexting Scandal
Fan Poll: Dinsey Fireballs's Best Player
Joshua Cleary Saves Local Man From Drowning
Gabriel Kerr Passes Away After Illness
--------------------------------


Round 5 News Stories
--------------------------------
Matthew vo Dereas's Tough Training Session
Dubbo Hawks Sign Em Vuderty
Minto Hawks Sign Louise J. az Yutrea
Jamestown Southpaw Sign John N. O' Sullivan
West Suburbs Ranchers Sign Samuel Y. Dace
Burmo Nurtersamo Involved In Sexting Scandal
Em Oberst Assaults RSL Bouncer
Vanessa cu Berat's Retirment Rumours!
--------------------------------


Round 6 News Stories
--------------------------------
Jenny Pearce's Tough Training Session
Arcoomer Roosters Sign Julian Bottia
Opinion: John Belta Should Swap Teams
Dominic Kay Vurp Offered Pay Cut To Re-sign
Fan Poll: Banksia Diggers's Best Player
Player Unrest At Arcoomer Roosters
Dani Sandra's Eligibility Crisis!
Carter Kimberly's Large-Scale Gambling Problem
--------------------------------


Round 7 News Stories
--------------------------------
Michelle Doddinawe's Tough Training Session
Napaton Martyrs Sign Quade Beli
Eric Euation's Large-Scale Gambling Problem
Opinion: Will Allsopp Should Swap Teams
Yuinamo Dace Passes Away After Illness
Opinion: Sammy I. Nadaserty Should Swap Teams
Myles ti Besdara Passes Away After Illness
Rival Players Raise Awareness!
--------------------------------


Round 8 News Stories
--------------------------------
Eduardo Maxwell's Tough Training Session
Gabriel Oartia Passes Away After Illness
Arnole McKenzie To Have Contract Extended!
Players Fight At Local RSL!
Players Fight At Local RSL!
Euan ze Aert's Retirment Rumours!
Opinion: Allie Ujhazzy Should Captain Turniostan
Cliff H. Farrell's Retirment Rumours!
--------------------------------


Round 9 News Stories
--------------------------------
Cooper Imposia's Tough Training Session
Northkellion Freebee Sign Kevin Hands
Opinion: Fumio ze Nemu Should Captain Canada
Nathan V. o. Ewe Assaults RSL Bouncer
Madison Hull's Large-Scale Gambling Problem
Kaden Oboitays's Eligibility Crisis!
Hormanio Ingodio Donates To Controverisal Charity
Rival Players Raise Awareness!
--------------------------------


Round 10 News Stories
--------------------------------
Davey Feltch's Tough Training Session
Wurstastia Wizards Sign Suelen X. Busa
Bonesville Panthers Sign Ali W. Beli
Townsville Jets Sign Luke Tramion
Jill Hands Offered Pay Cut To Re-sign
Xander Tan Passes Away After Illness
Players Fight At Local RSL!
Xyaye od Numnase Assaults RSL Bouncer
--------------------------------


Round 11 News Stories
--------------------------------
Turni Unres's Tough Training Session
Parramatta Minotaurs Sign Evan Beltio
Napaton Martyrs Sign Danny vo Hreats
Brendan vo Jarta Passes Away After Illness
James Develo At Risk Of An Early Release!
Player Unrest At Minto Hawks
Tommy Allen Involved In Sexting Scandal
Arnold Fallon Donates To Controverisal Charity
--------------------------------


Round 12 News Stories
--------------------------------
Opus Thrila's Tough Training Session
Bonesville Panthers Sign Catherine F. le Qwe
Oliver Worker's Retirment Rumours!
Opinion: Opus Stewart Should Swap Teams
Kukki Kay ze Dera Donates To Controverisal Charity
Turni Unres At Risk Of An Early Release!
Hormanio Taylor Offered Pay Cut To Re-sign
Vanessa cu Berat's Retirment Rumours!
--------------------------------


Round 13 News Stories
--------------------------------
Johnrio Curr's Tough Training Session
Jamestown Southpaw Sign Drodan York
Port Stevens Gardeners Sign Callum S. Britt
Fan Poll: Parramatta Minotaurs's Best Player
Players Fight At Local RSL!
Dom F. Chricton To Have Contract Extended!
Christian Strong's Retirment Rumours!
Opinion: Abria o. Vio Should Captain Wales
--------------------------------


Round 14 News Stories
--------------------------------
Bart Nu's Tough Training Session
Port Stevens Gardeners Sign Zavvi ti Seaser
Banksia Diggers Sign Maddison Humm
Northkellion Freebee Sign Zoma Purte
Player Unrest At Minto Hawks
Player Unrest At Port Stevens Gardeners
Tom Holland Passes Away After Illness
Fan Poll: Queenstown Knives's Best Player
--------------------------------


Round 15 News Stories
--------------------------------
Niko Berry's Tough Training Session
Napaton Martyrs Sign John Pout
Dubbo Hawks Sign Nico Saccert
Rival Players Raise Awareness!
Dasi Habib Saves Local Man From Drowning
Coach Proposes New Finals System!
Kylzea Nu's Eligibility Crisis!
Jameson de Arnolio Passes Away After Illness
--------------------------------


Round 16 News Stories
--------------------------------
Zavvi ti Seaser's Tough Training Session
Jamestown Southpaw Sign Michael Yaze
Dinsey Fireballs Sign Simon Z. Yaze
Napaton Martyrs Sign Kaden Oboitays
Janey cu Zyeta Involved In Sexting Scandal
Players Fight At Local RSL!
Kaiden V. vo Furha Involved In Sexting Scandal
Greta Kay Wolf Offered Pay Cut To Re-sign
--------------------------------


Round 17 News Stories
--------------------------------
Jonathon cu Zeassa's Tough Training Session
Dinsey Fireballs Sign Eduardo Som
Isaac Bamert Offered Pay Cut To Re-sign
Imm le Emona's Eligibility Crisis!
Player Unrest At Jamestown Southpaw
Coach Proposes New Finals System!
Opinion: Janey cu Zyeta Should Captain Canada
Coach Proposes New Finals System!
--------------------------------


Round 18 News Stories
--------------------------------
Billie Zye's Tough Training Session
Dubbo Hawks Sign Ruta Best
Dinsey Fireballs Sign Roant E. Dacus
Townsville Jets Sign Vitaliy le Sasson
Xyaye od Numnase Offered Pay Cut To Re-sign
Ron Chappell Assaults RSL Bouncer
Player Unrest At Arcoomer Roosters
Xavier ti Minratse's Retirment Rumours!
--------------------------------


Round 19 News Stories
--------------------------------
Gwen ba Ferea's Tough Training Session
Wurstastia Wizards Sign Herbert Arnolds
Bonesville Panthers Sign Michelle Mariner
Luna Belta's Large-Scale Gambling Problem
Andy Q. Boyd Passes Away After Illness
Rival Players Raise Awareness!
Christian Song's Large-Scale Gambling Problem
Anthony Wio's Large-Scale Gambling Problem
--------------------------------


Round 20 News Stories
--------------------------------
Jameson Campbell's Tough Training Session
Minto Hawks Sign Saige Montoya
West Suburbs Ranchers Sign Josh Morrison
Port Stevens Gardeners Sign Ashley Maxx
Tyrone Tate's Retirment Rumours!
Rival Players Raise Awareness!
Phil E. Klomono Assaults RSL Bouncer
Danny vo Hreats Assaults RSL Bouncer
--------------------------------


Round 21 News Stories
--------------------------------
Evan en Uinas's Tough Training Session
Yimona Apocalypse Sign Ometage Thumm
Townsville Jets Sign Jeni Freit
Louise W. od Numnase Assaults RSL Bouncer
Luke Tramion Involved In Sexting Scandal
Opinion: Xander Belta Should Captain Australia
Ali Iyzzer's Retirment Rumours!
--------------------------------


Round 22 News Stories
--------------------------------
Imm le Emona's Tough Training Session
Bonesville Panthers Sign Peter Reed
Queenstown Knives Sign Abegail Harrigan
Mike o. Tyu Saves Local Man From Drowning
Ronald Xylxed Passes Away After Illness
Opinion: Josh Morrison Should Captain Australia
Opinion: Naomi od Dertt Should Captain Canada
Kirk Tate Assaults RSL Bouncer
--------------------------------


Round 23 News Stories
--------------------------------
Tommy Allen's Tough Training Session
Players Fight At Local RSL!
Niko Beli's Retirment Rumours!
Xyaye O. Deon Assaults RSL Bouncer
Kam vo Freast At Risk Of An Early Release!
Xyaye od Numnase Saves Local Man From Drowning
Alexis Farmer's Large-Scale Gambling Problem
Janey Lyon Assaults RSL Bouncer
--------------------------------


Round 24 News Stories
--------------------------------
Felix Obea's Tough Training Session
Minto Hawks Sign Reimis Stewart
West Suburbs Ranchers Sign Jameson Curran
Rival Players Raise Awareness!
Johnrio U. le Ijok Donates To Controverisal Charity
Fan Poll: West Suburbs Ranchers's Best Player
Fan Poll: Minto Hawks's Best Player
Rival Players Raise Awareness!
--------------------------------


Round 25 News Stories
--------------------------------
Damien Woods's Tough Training Session
Minto Hawks Sign Jameson Campbell
Opinion: Maddison Humm Should Swap Teams
Barry Aaciro's Retirment Rumours!
Sam Latui At Risk Of An Early Release!
Karl Zeal To Have Contract Extended!
Luke Hoyabembe Donates To Controverisal Charity
Isaac Way's Large-Scale Gambling Problem
--------------------------------


Round 26 News Stories
--------------------------------
Waylon az Mondi's Tough Training Session
Dinsey Fireballs Sign Scott Winger
Yimona Apocalypse Wins Minor Premiership!
Fan Poll: Minto Hawks's Best Player
Em Oberst Offered Pay Cut To Re-sign
Fan Poll: West Suburbs Ranchers's Best Player
Finley ti Waerts Saves Local Man From Drowning
Matt Wott Passes Away After Illness
--------------------------------


Round 27 News Stories
--------------------------------
Turni Curr's Tough Training Session
Townsville Jets Sign Maddie C.D. Brock
Zasye od Numnase At Risk Of An Early Release!
Junior Deon's Large-Scale Gambling Problem
Freya K. le Cureas Donates To Controverisal Charity
Opinion: Dom Prismo Should Captain France
Phil E. Klomono To Have Contract Extended!
Coach Proposes New Finals System!
--------------------------------


Round 28 News Stories
--------------------------------
Uniko de Grutin's Tough Training Session
Banksia Diggers Sign Alister le Emona
Yimona Apocalypse Sign Patrick en Vreas
Suelen vo Aser's Retirment Rumours!
Versa Fallon's Retirment Rumours!
Opinion: Zoma Purte Should Swap Teams
Opinion: Yuni Taki Should Swap Teams
Players Fight At Local RSL!
--------------------------------


Round 29 News Stories
--------------------------------
Eduardo Som's Tough Training Session
West Suburbs Ranchers Sign Ed Oak
Yimona Apocalypse Sign Catherine I. Sockert
Ali Iyzzer Saves Local Man From Drowning
Ali Vondera Saves Local Man From Drowning
Opinion: Scott Winger Should Captain Suoonnia
Opinion: Greta Kay Wolf Should Captain Italy
Coach Proposes New Finals System!
--------------------------------


Round 30 News Stories
--------------------------------
Dom Prismo's Tough Training Session
Port Stevens Gardeners Sign Jill en Astra
Wurstastia Wizards Sign Pauly az Jaersda
Wurstastia Wizards Wins Premiership!
Player Unrest At Townsville Jets
Chris Y. Toa Assaults RSL Bouncer
Players Fight At Local RSL!
Opinion: Felacko Oak Should Swap Teams
--------------------------------

