LADDER RESULTS
--------------------------------
1. Wellington Diggers Wins: 23| Lost: 3| PD: 239| Points: 46
2. Bilby Umani Wins: 22| Lost: 3| PD: 226| Points: 45
3. Meow Coast Scorpions Wins: 22| Lost: 4| PD: 289| Points: 44
4. Goulbourn Jumpers Wins: 17| Lost: 8| PD: 124| Points: 35
5. Zatusia Roosters Wins: 16| Lost: 10| PD: 156| Points: 32
6. Albury Pawners Wins: 13| Lost: 12| PD: 10| Points: 27
7. Auburn Zebras Wins: 11| Lost: 13| PD: -42| Points: 24
8. Boronia Titans Wins: 12| Lost: 14| PD: -51| Points: 24
9. Cowan Aces Wins: 11| Lost: 14| PD: -16| Points: 23
10. New Jerstion Jets Wins: 11| Lost: 14| PD: -96| Points: 23
11. Ademonia Truckers Wins: 10| Lost: 15| PD: -52| Points: 21
12. Thornleigh Cowboys Wins: 10| Lost: 15| PD: -205| Points: 21
13. Xylerbrek Warriors Wins: 8| Lost: 16| PD: -90| Points: 18
14. Redfern Jackals Wins: 7| Lost: 18| PD: -59| Points: 15
15. Darwin Squids Wins: 6| Lost: 20| PD: -196| Points: 12
16. University Marinas Wins: 3| Lost: 23| PD: -237| Points: 6
--------------------------------

Round 1 Results
--------------------------------
Meow Coast Scorpions 24 v 16 Thornleigh Cowboys
Goulbourn Jumpers 29 v 16 Darwin Squids
Xylerbrek Warriors 22 v 28 Boronia Titans
Ademonia Truckers 18 v 22 Zatusia Roosters
Cowan Aces 8 v 16 Bilby Umani
University Marinas 22 v 26 Wellington Diggers
Auburn Zebras 20 v 32 New Jerstion Jets
Redfern Jackals 6 v 22 Albury Pawners
--------------------------------

Round 2 Results
--------------------------------
Redfern Jackals 32 v 18 University Marinas
Goulbourn Jumpers 9 v 14 Auburn Zebras
Meow Coast Scorpions 22 v 0 Thornleigh Cowboys
Darwin Squids 14 v 38 Zatusia Roosters
Boronia Titans 24 v 18 Xylerbrek Warriors
Wellington Diggers 31 v 22 Bilby Umani
New Jerstion Jets 12 v 38 Albury Pawners
Ademonia Truckers 8 v 10 Cowan Aces
--------------------------------

Round 3 Results
--------------------------------
Meow Coast Scorpions 22 v 2 Darwin Squids
Xylerbrek Warriors 15 v 14 New Jerstion Jets
Redfern Jackals 31 v 34 Boronia Titans
Bilby Umani 12 v 16 Auburn Zebras
Wellington Diggers 9 v 12 Albury Pawners
Thornleigh Cowboys 14 v 27 Goulbourn Jumpers
University Marinas 12 v 18 Zatusia Roosters
Ademonia Truckers 24 v 26 Cowan Aces
--------------------------------

Round 4 Results
--------------------------------
New Jerstion Jets 16 v 24 Bilby Umani
Wellington Diggers 22 v 12 Meow Coast Scorpions
Albury Pawners 45 v 12 Darwin Squids
Xylerbrek Warriors 21 v 20 University Marinas
Zatusia Roosters 32 v 8 Cowan Aces
Thornleigh Cowboys 6 v 10 Auburn Zebras
Boronia Titans 8 v 22 Goulbourn Jumpers
Redfern Jackals 22 v 32 Ademonia Truckers
--------------------------------

Round 5 Results
--------------------------------
Goulbourn Jumpers 29 v 28 Ademonia Truckers
Bilby Umani 1 v 0 Auburn Zebras
Xylerbrek Warriors 24 v 50 Meow Coast Scorpions
Darwin Squids 16 v 14 Cowan Aces
Wellington Diggers 39 v 6 Thornleigh Cowboys
Zatusia Roosters 50 v 20 University Marinas
Redfern Jackals 18 v 24 Albury Pawners
Boronia Titans 18 v 26 New Jerstion Jets
--------------------------------

Round 6 Results
--------------------------------
University Marinas 12 v 24 Cowan Aces
Thornleigh Cowboys 22 v 36 Ademonia Truckers
Goulbourn Jumpers 31 v 28 Xylerbrek Warriors
Albury Pawners 16 v 14 Auburn Zebras
New Jerstion Jets 18 v 36 Meow Coast Scorpions
Zatusia Roosters 24 v 16 Darwin Squids
Wellington Diggers 48 v 38 Redfern Jackals
Boronia Titans 6 v 19 Bilby Umani
--------------------------------

Round 7 Results
--------------------------------
Redfern Jackals 18 v 21 Wellington Diggers
Cowan Aces 4 v 10 Meow Coast Scorpions
Ademonia Truckers 20 v 28 Zatusia Roosters
Darwin Squids 16 v 22 New Jerstion Jets
Bilby Umani 27 v 16 Albury Pawners
Auburn Zebras 10 v 14 Boronia Titans
University Marinas 12 v 32 Goulbourn Jumpers
Thornleigh Cowboys 32 v 28 Xylerbrek Warriors
--------------------------------

Round 8 Results
--------------------------------
New Jerstion Jets 28 v 18 University Marinas
Ademonia Truckers 24 v 26 Xylerbrek Warriors
Wellington Diggers 22 v 12 Bilby Umani
Albury Pawners 23 v 18 Cowan Aces
Boronia Titans 18 v 10 Goulbourn Jumpers
Darwin Squids 16 v 12 Auburn Zebras
Meow Coast Scorpions 14 v 8 Redfern Jackals
Zatusia Roosters 24 v 34 Thornleigh Cowboys
--------------------------------

Round 9 Results
--------------------------------
Ademonia Truckers 26 v 16 Thornleigh Cowboys
New Jerstion Jets 4 v 16 Bilby Umani
Auburn Zebras 18 v 14 University Marinas
Wellington Diggers 30 v 10 Albury Pawners
Darwin Squids 20 v 28 Goulbourn Jumpers
Cowan Aces 18 v 30 Xylerbrek Warriors
Redfern Jackals 18 v 28 Boronia Titans
Meow Coast Scorpions 30 v 8 Zatusia Roosters
--------------------------------

Round 10 Results
--------------------------------
Xylerbrek Warriors 18 v 22 Auburn Zebras
Bilby Umani 20 v 4 Boronia Titans
Redfern Jackals 38 v 14 Thornleigh Cowboys
University Marinas 20 v 33 Wellington Diggers
New Jerstion Jets 30 v 10 Ademonia Truckers
Goulbourn Jumpers 20 v 14 Cowan Aces
Meow Coast Scorpions 14 v 6 Darwin Squids
Albury Pawners 26 v 22 Zatusia Roosters
--------------------------------

Round 11 Results
--------------------------------
Bilby Umani 29 v 10 Ademonia Truckers
Darwin Squids 18 v 28 Thornleigh Cowboys
New Jerstion Jets 26 v 24 Redfern Jackals
Auburn Zebras 0 v 10 Cowan Aces
Meow Coast Scorpions 14 v 27 Zatusia Roosters
Goulbourn Jumpers 20 v 12 University Marinas
Wellington Diggers 28 v 18 Xylerbrek Warriors
Boronia Titans 18 v 16 Albury Pawners
--------------------------------

Round 12 Results
--------------------------------
Albury Pawners 30 v 14 University Marinas
Xylerbrek Warriors 28 v 30 Darwin Squids
New Jerstion Jets 38 v 24 Zatusia Roosters
Cowan Aces 14 v 14 Thornleigh Cowboys
Meow Coast Scorpions 18 v 12 Wellington Diggers
Redfern Jackals 10 v 40 Bilby Umani
Goulbourn Jumpers 40 v 24 Auburn Zebras
Boronia Titans 26 v 30 Ademonia Truckers
--------------------------------

Round 13 Results
--------------------------------
Bilby Umani 24 v 22 Zatusia Roosters
Auburn Zebras 14 v 16 Ademonia Truckers
Wellington Diggers 37 v 4 Thornleigh Cowboys
Redfern Jackals 20 v 24 Darwin Squids
Meow Coast Scorpions 14 v 4 Boronia Titans
Goulbourn Jumpers 20 v 8 New Jerstion Jets
University Marinas 24 v 30 Albury Pawners
Xylerbrek Warriors 12 v 20 Cowan Aces
--------------------------------

Round 14 Results
--------------------------------
Xylerbrek Warriors 22 v 22 Bilby Umani
Albury Pawners 18 v 28 Cowan Aces
University Marinas 16 v 20 Auburn Zebras
Goulbourn Jumpers 36 v 14 Thornleigh Cowboys
Redfern Jackals 27 v 8 Darwin Squids
New Jerstion Jets 16 v 35 Meow Coast Scorpions
Boronia Titans 8 v 18 Ademonia Truckers
Wellington Diggers 22 v 12 Zatusia Roosters
--------------------------------

Round 15 Results
--------------------------------
Bilby Umani 36 v 28 Zatusia Roosters
Ademonia Truckers 10 v 26 Auburn Zebras
Cowan Aces 10 v 24 University Marinas
Thornleigh Cowboys 25 v 24 Xylerbrek Warriors
Albury Pawners 20 v 21 Meow Coast Scorpions
Goulbourn Jumpers 26 v 18 Redfern Jackals
Darwin Squids 24 v 28 New Jerstion Jets
Boronia Titans 14 v 18 Wellington Diggers
--------------------------------

Round 16 Results
--------------------------------
Wellington Diggers 14 v 4 Cowan Aces
Ademonia Truckers 10 v 24 Meow Coast Scorpions
Bilby Umani 36 v 24 Albury Pawners
Boronia Titans 21 v 26 Thornleigh Cowboys
Goulbourn Jumpers 18 v 18 Xylerbrek Warriors
Zatusia Roosters 27 v 14 Redfern Jackals
University Marinas 20 v 32 New Jerstion Jets
Auburn Zebras 40 v 30 Darwin Squids
--------------------------------

Round 17 Results
--------------------------------
Boronia Titans 35 v 22 Darwin Squids
Bilby Umani 30 v 22 Ademonia Truckers
Meow Coast Scorpions 28 v 14 Albury Pawners
New Jerstion Jets 12 v 30 Xylerbrek Warriors
Redfern Jackals 10 v 10 Auburn Zebras
University Marinas 20 v 22 Thornleigh Cowboys
Goulbourn Jumpers 19 v 22 Wellington Diggers
Cowan Aces 10 v 14 Zatusia Roosters
--------------------------------

Round 18 Results
--------------------------------
Darwin Squids 16 v 20 Boronia Titans
Redfern Jackals 36 v 28 Thornleigh Cowboys
New Jerstion Jets 34 v 32 Zatusia Roosters
Meow Coast Scorpions 26 v 8 University Marinas
Xylerbrek Warriors 10 v 20 Ademonia Truckers
Goulbourn Jumpers 12 v 18 Bilby Umani
Auburn Zebras 4 v 17 Albury Pawners
Wellington Diggers 22 v 12 Cowan Aces
--------------------------------

Round 19 Results
--------------------------------
Goulbourn Jumpers 26 v 12 New Jerstion Jets
Xylerbrek Warriors 38 v 28 Auburn Zebras
University Marinas 8 v 28 Meow Coast Scorpions
Thornleigh Cowboys 32 v 26 Cowan Aces
Redfern Jackals 22 v 26 Ademonia Truckers
Zatusia Roosters 35 v 10 Albury Pawners
Bilby Umani 28 v 22 Darwin Squids
Wellington Diggers 22 v 14 Boronia Titans
--------------------------------

Round 20 Results
--------------------------------
Redfern Jackals 8 v 29 Zatusia Roosters
Boronia Titans 16 v 4 University Marinas
Ademonia Truckers 12 v 21 Wellington Diggers
Xylerbrek Warriors 6 v 22 Bilby Umani
Thornleigh Cowboys 14 v 12 Darwin Squids
Cowan Aces 20 v 16 Meow Coast Scorpions
New Jerstion Jets 8 v 8 Auburn Zebras
Albury Pawners 6 v 22 Goulbourn Jumpers
--------------------------------

Round 21 Results
--------------------------------
Wellington Diggers 38 v 28 Zatusia Roosters
Goulbourn Jumpers 32 v 28 Ademonia Truckers
Albury Pawners 14 v 18 New Jerstion Jets
Bilby Umani 6 v 2 Cowan Aces
Redfern Jackals 20 v 6 University Marinas
Meow Coast Scorpions 17 v 0 Auburn Zebras
Boronia Titans 12 v 16 Thornleigh Cowboys
Xylerbrek Warriors 12 v 20 Darwin Squids
--------------------------------

Round 22 Results
--------------------------------
Goulbourn Jumpers 22 v 18 Redfern Jackals
Zatusia Roosters 39 v 14 Thornleigh Cowboys
Cowan Aces 21 v 14 New Jerstion Jets
Ademonia Truckers 20 v 20 Albury Pawners
Darwin Squids 24 v 16 University Marinas
Xylerbrek Warriors 17 v 16 Wellington Diggers
Bilby Umani 11 v 4 Meow Coast Scorpions
Auburn Zebras 26 v 16 Boronia Titans
--------------------------------

Round 23 Results
--------------------------------
New Jerstion Jets 14 v 16 Wellington Diggers
Xylerbrek Warriors 34 v 46 University Marinas
Cowan Aces 16 v 14 Goulbourn Jumpers
Zatusia Roosters 42 v 14 Boronia Titans
Auburn Zebras 22 v 16 Thornleigh Cowboys
Ademonia Truckers 12 v 31 Meow Coast Scorpions
Darwin Squids 26 v 31 Albury Pawners
Redfern Jackals 18 v 30 Bilby Umani
--------------------------------

Round 24 Results
--------------------------------
Auburn Zebras 20 v 12 Redfern Jackals
Boronia Titans 24 v 16 Albury Pawners
Cowan Aces 54 v 28 New Jerstion Jets
Darwin Squids 22 v 26 Wellington Diggers
Thornleigh Cowboys 10 v 24 Bilby Umani
Xylerbrek Warriors 6 v 13 Zatusia Roosters
Ademonia Truckers 20 v 22 University Marinas
Goulbourn Jumpers 8 v 22 Meow Coast Scorpions
--------------------------------

Round 25 Results
--------------------------------
Xylerbrek Warriors 6 v 34 Meow Coast Scorpions
Ademonia Truckers 23 v 18 University Marinas
Cowan Aces 22 v 4 Darwin Squids
Albury Pawners 36 v 22 Thornleigh Cowboys
Boronia Titans 40 v 26 Zatusia Roosters
Redfern Jackals 34 v 8 New Jerstion Jets
Auburn Zebras 14 v 28 Wellington Diggers
Bilby Umani 18 v 8 Goulbourn Jumpers
--------------------------------

Round 26 Results
--------------------------------
Xylerbrek Warriors 36 v 20 Albury Pawners
Goulbourn Jumpers 12 v 22 Wellington Diggers
Cowan Aces 22 v 28 Redfern Jackals
Meow Coast Scorpions 25 v 18 Boronia Titans
University Marinas 10 v 36 Bilby Umani
Zatusia Roosters 20 v 8 Auburn Zebras
Thornleigh Cowboys 20 v 19 New Jerstion Jets
Ademonia Truckers 21 v 12 Darwin Squids
--------------------------------

Round 27 Results
--------------------------------
Wellington Diggers 27 v 32 Goulbourn Jumpers
Bilby Umani 19 v 24 Meow Coast Scorpions
Zatusia Roosters 18 v 16 Boronia Titans
Albury Pawners 14 v 0 Auburn Zebras
--------------------------------

Round 28 Results
--------------------------------
Wellington Diggers 12 v 40 Zatusia Roosters
Bilby Umani 22 v 14 Albury Pawners
--------------------------------

Round 29 Results
--------------------------------
Goulbourn Jumpers 12 v 22 Bilby Umani
Meow Coast Scorpions 36 v 16 Zatusia Roosters
--------------------------------

Round 30 Results
--------------------------------
Bilby Umani 4 v 11 Meow Coast Scorpions
--------------------------------

Top Try Scorers
--------------------------------
1. Jr. Kimberly-Redfern Jackals : 22
2. Barbara Bottia-Goulbourn Jumpers : 22
3. Yuni N. ti Tiras-Bilby Umani : 22
4. Benji en Jureaa-Goulbourn Jumpers : 21
5. Dirk P. o. Laz-Bilby Umani : 20
6. Dirk K. de Auterts-Bilby Umani : 20
7. Anthony en Noire-Zatusia Roosters : 20
8. Inotas O' Sullivan-Wellington Diggers : 19
9. Walter Oartia-Albury Pawners : 19
10. Michael Zealot-Wellington Diggers : 19
--------------------------------

Top Goal Scorers
--------------------------------
1. Isabel York-Zatusia Roosters : 84
2. Jenny Stanley-Albury Pawners : 67
3. Anthony Bridge-Xylerbrek Warriors : 59
4. Samantha Miniota-Meow Coast Scorpions : 57
5. Zucshio Curr-Cowan Aces : 52
6. Alistair Quake-New Jerstion Jets : 49
7. Fattoush Dean-Thornleigh Cowboys : 48
8. Ollie Hoyabembe-Goulbourn Jumpers : 48
9. Matt Allen-Wellington Diggers : 45
10. Yumi Worsent-University Marinas : 42
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Benji en Jureaa-Goulbourn Jumpers : 3
2. Pari G. Zari-Wellington Diggers : 2
3. Valian Latui-Zatusia Roosters : 2
4. Reimis R. Johnson-Albury Pawners : 2
5. Will o. Ima-Thornleigh Cowboys : 2
6. Cliff le Monare-Redfern Jackals : 1
7. Billy Folick-Goulbourn Jumpers : 1
8. Gerry Zeeksa-Albury Pawners : 1
9. Ron le Hatera-Xylerbrek Warriors : 1
10. Nick Clarke-Goulbourn Jumpers : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Dirk P. o. Laz-Bilby Umani : 3022
2. Benji en Jureaa-Goulbourn Jumpers : 2980
3. Jr. Kimberly-Redfern Jackals : 2841
4. Bob en Zasde-Auburn Zebras : 2831
5. Yuni N. ti Tiras-Bilby Umani : 2768
6. Michael Zealot-Wellington Diggers : 2748
7. Kyrsta Thrila-Meow Coast Scorpions : 2737
8. Maddie Papiai-Xylerbrek Warriors : 2721
9. Walter Oartia-Albury Pawners : 2683
10. Inotas O' Sullivan-Wellington Diggers : 2675
--------------------------------

Most Tackles Made
--------------------------------
1. Xavier Q. Barter-Meow Coast Scorpions : 307
2. Bob en Zasde-Auburn Zebras : 295
3. Terrance en Kreay-Meow Coast Scorpions : 287
4. Kristian az Freastiy-Bilby Umani : 286
5. Zucshio Curr-Cowan Aces : 286
6. Junior le Gruim-Bilby Umani : 284
7. Yuni N. ti Tiras-Bilby Umani : 282
8. Dan Potter-Boronia Titans : 280
9. Ashley Taki-Goulbourn Jumpers : 279
10. Dirk K. de Auterts-Bilby Umani : 278
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Dreka le Emona-Ademonia Truckers : 1
2. Gerry o. Kla-Auburn Zebras : 1
3. Jonathon Cotric-Auburn Zebras : 1
4. Zach ze Treina-Redfern Jackals : 1
5. Dapper Tan-Meow Coast Scorpions : 1
6. Inotas O' Sullivan-Wellington Diggers : 1
7. Joshua Purplouis-Darwin Squids : 1
8. Cliff le Monare-Redfern Jackals : 1
9. Samantha Miniota-Meow Coast Scorpions : 0
10. Bam P. en Masre-Meow Coast Scorpions : 0
--------------------------------

Most Kicking Metres
--------------------------------
1. Dirk o. Ima-Auburn Zebras : 1088
2. Gabe A. Dadrio-Zatusia Roosters : 1037
3. Cliff le Monare-Redfern Jackals : 1032
4. Velento Nasert-Redfern Jackals : 977
5. Zach ze Treina-Redfern Jackals : 950
6. Matt Allen-Wellington Diggers : 939
7. Yumi Quonerta-University Marinas : 893
8. Waylon Ouminor-Bilby Umani : 829
9. Ronald le Jasde-Meow Coast Scorpions : 819
10. Antonio Sakio-Ademonia Truckers : 803
--------------------------------

Most Steals
--------------------------------
1. Dirk P. o. Laz-Bilby Umani : 54
2. Kyle Jace-Boronia Titans : 45
3. Dirk K. de Auterts-Bilby Umani : 42
4. Walter Meaney-Albury Pawners : 38
5. Ash Romney-Redfern Jackals : 38
6. Yumi Quonerta-University Marinas : 36
7. Jr. Kimberly-Redfern Jackals : 35
8. Walter Oartia-Albury Pawners : 33
9. Anthony en Noire-Zatusia Roosters : 32
10. Bert Glass-New Jerstion Jets : 32
--------------------------------

Most No Tries
--------------------------------
1. Jared Robinson-Auburn Zebras : 5
2. Maddie Papiai-Xylerbrek Warriors : 4
3. Bob en Zasde-Auburn Zebras : 4
4. Ourti Y. ti Indig-New Jerstion Jets : 4
5. Corey Harrigan-New Jerstion Jets : 3
6. Bert Glass-New Jerstion Jets : 3
7. Michael Zealot-Wellington Diggers : 3
8. Yuni N. ti Tiras-Bilby Umani : 3
9. Dirk K. de Auterts-Bilby Umani : 3
10. Junior le Gruim-Bilby Umani : 3
--------------------------------

Most Errors
--------------------------------
1. Karli Kay Humm-Darwin Squids : 37
2. Davey Develo-Cowan Aces : 34
3. Adam Dadrio-Bilby Umani : 34
4. Bam Purte-Meow Coast Scorpions : 33
5. Jr. o. Mos-Wellington Diggers : 33
6. Madison Million-University Marinas : 32
7. Eduardo Jay MacDonald-New Jerstion Jets : 31
8. Cam Barter-Redfern Jackals : 31
9. Kam L. Quonerta-University Marinas : 31
10. Ali Ramm-Auburn Zebras : 30
--------------------------------

Most Penalties
--------------------------------
1. Oaketa F. McCallum-Goulbourn Jumpers : 14
2. Hubert vo Dereas-Redfern Jackals : 13
3. Ashley Taki-Goulbourn Jumpers : 11
4. Klacesa Oberst-Auburn Zebras : 11
5. Anthony en Noire-Zatusia Roosters : 10
6. Cam Unres-New Jerstion Jets : 10
7. Leon le Dreasin-Xylerbrek Warriors : 10
8. Anthony Chappell-Wellington Diggers : 10
9. Jameson Zeeka-Goulbourn Jumpers : 10
10. Eduardo Jay MacDonald-New Jerstion Jets : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Ron le Hatera-Xylerbrek Warriors : 11
2. Yuni N. ti Tiras-Bilby Umani : 10
3. Gerry o. Kla-Auburn Zebras : 8
4. Jared Robinson-Auburn Zebras : 8
5. Benji en Jureaa-Goulbourn Jumpers : 7
6. Pete Q. McKenzie-Thornleigh Cowboys : 7
7. Eduardo Jay MacDonald-New Jerstion Jets : 6
8. Yumi Worsent-University Marinas : 6
9. Anthony Bridge-Xylerbrek Warriors : 6
10. Kristian Bergman-Darwin Squids : 6
--------------------------------

Most Sin Bins
--------------------------------
1. Oaketa F. McCallum-Goulbourn Jumpers : 3
2. Leon le Dreasin-Xylerbrek Warriors : 2
3. Kyle ti Besdara-Xylerbrek Warriors : 1
4. Will o. Ima-Thornleigh Cowboys : 1
5. Kristian Bergman-Darwin Squids : 1
6. Quintin S. Iyzzer-Off Contract Players : 1
7. Em o. Yte-Off Contract Players : 1
8. Matt Allen-Wellington Diggers : 1
9. Karli ti Nonrera-Cowan Aces : 1
10. Huretio vo Bereas-Darwin Squids : 1
--------------------------------

Most Send Offs
--------------------------------
1. Norman Gagai-Thornleigh Cowboys : 1
2. Zucshio Purplouis-Off Contract Players : 1
3. Inotas O' Sullivan-Wellington Diggers : 1
4. Pete Q. McKenzie-Thornleigh Cowboys : 1
5. Nicholas Beli-Thornleigh Cowboys : 1
6. Corey Develo-New Jerstion Jets : 1
7. Anthony Ballsut-Wellington Diggers : 1
8. Adam Dadrio-Bilby Umani : 1
9. Lou az Jaersda-Ademonia Truckers : 1
10. Matt Allen-Wellington Diggers : 1
--------------------------------

Most Injuries
--------------------------------
1. Jonathon Laki-Darwin Squids : 4
2. Patrise Morrison-Meow Coast Scorpions : 4
3. Andy Pimmers-Ademonia Truckers : 4
4. Jim Y. vo Furha-Boronia Titans : 3
5. Klacesa Wood-Albury Pawners : 3
6. Andres Miniota-Redfern Jackals : 2
7. Robert Terrio-Xylerbrek Warriors : 2
8. Bam Lyons-Cowan Aces : 2
9. Danny en Onasre-Thornleigh Cowboys : 2
10. Yumi Tan-Redfern Jackals : 2
--------------------------------

Top Point Scores
--------------------------------
1. Isabel York-Zatusia Roosters : 212
2. Jenny Stanley-Albury Pawners : 170
3. Samantha Miniota-Meow Coast Scorpions : 139
4. Yumi Worsent-University Marinas : 136
5. Zucshio Curr-Cowan Aces : 132
6. Matt Allen-Wellington Diggers : 126
7. Anthony Bridge-Xylerbrek Warriors : 126
8. Ollie Hoyabembe-Goulbourn Jumpers : 116
9. Alistair Quake-New Jerstion Jets : 106
10. Fattoush Dean-Thornleigh Cowboys : 104
11. Lenny Van Rumming-Thornleigh Cowboys : 94
12. Brendan le Nimea-Ademonia Truckers : 94
13. Burt I. Best-Auburn Zebras : 90
14. Barbara Bottia-Goulbourn Jumpers : 89
15. Jr. Kimberly-Redfern Jackals : 88
16. Yuni N. ti Tiras-Bilby Umani : 88
17. Michael Lewis-Boronia Titans : 87
18. Benji en Jureaa-Goulbourn Jumpers : 87
19. Velento Nasert-Redfern Jackals : 86
20. Dirk K. de Auterts-Bilby Umani : 81
21. Dirk P. o. Laz-Bilby Umani : 80
22. Anthony en Noire-Zatusia Roosters : 80
23. Cam Cooper-Cowan Aces : 77
24. Michael Zealot-Wellington Diggers : 77
25. Inotas O' Sullivan-Wellington Diggers : 77
--------------------------------

Top Players Of The Season
--------------------------------
1. Dirk P. o. Laz-Bilby Umani : 351
2. Isabel York-Zatusia Roosters : 328
3. Inotas O' Sullivan-Wellington Diggers : 313
4. Gabe A. Dadrio-Zatusia Roosters : 312
5. Walter Oartia-Albury Pawners : 311
6. Gerry Zeeksa-Albury Pawners : 299
7. Bob en Zasde-Auburn Zebras : 290
8. Michael Zealot-Wellington Diggers : 289
9. Samantha od Asdwere-Ademonia Truckers : 286
10. Jr. Kimberly-Redfern Jackals : 286
11. Gordon Vuderty-Meow Coast Scorpions : 286
12. Luke Potter-Albury Pawners : 282
13. Yumi Worsent-University Marinas : 281
14. Pete P. az Jaersda-Meow Coast Scorpions : 281
15. Yumi Quonerta-University Marinas : 280
16. Junior le Gruim-Bilby Umani : 278
17. Kyrsta Thrila-Meow Coast Scorpions : 278
18. Opus Sunnerson-Boronia Titans : 272
19. Anthony en Noire-Zatusia Roosters : 263
20. Benji en Jureaa-Goulbourn Jumpers : 255
21. Leon le Dreasin-Xylerbrek Warriors : 251
22. Barbara Bottia-Goulbourn Jumpers : 249
23. Kam ti Jaeras-Thornleigh Cowboys : 249
24. Aaron Y. Jakerta-Boronia Titans : 248
25. Samantha Miniota-Meow Coast Scorpions : 246
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Norman Yaze's Tough Training Session
Redfern Jackals Sign Walter Meaney
Meow Coast Scorpions Sign Ron cu Adtrea
Meow Coast Scorpions Sign Kam Yacoub
Opinion: Oliver vo Cesdrate Should Swap Teams
Rival Players Raise Awareness!
Aaron Y. Jakerta Saves Local Man From Drowning
Madison S. Brekston At Risk Of An Early Release!
--------------------------------


Round 2 News Stories
--------------------------------
Andy Quak's Tough Training Session
Wellington Diggers Sign Gerry Druckk
Zatusia Roosters Sign Gerald o. Yte
Coach Proposes New Finals System!
Anthony Bridge Offered Pay Cut To Re-sign
Opinion: Farrah S. Flower Should Captain Turniostan
Anthony Chappell At Risk Of An Early Release!
Clinton V. Quake At Risk Of An Early Release!
--------------------------------


Round 3 News Stories
--------------------------------
Maddie Papiai's Tough Training Session
Wellington Diggers Sign Dapper en Porea
Xylerbrek Warriors Sign Velento Stone
Gerald Jay Montoya Passes Away After Illness
Kyle McMahon At Risk Of An Early Release!
Fan Poll: New Jerstion Jets's Best Player
Dirk P. o. Laz's Eligibility Crisis!
Player Unrest At University Marinas
--------------------------------


Round 4 News Stories
--------------------------------
Callum Song's Tough Training Session
Xylerbrek Warriors Sign Clint York
Bilby Umani Sign Imm en Reeae
Coach Proposes New Finals System!
Pat Fuller Donates To Controverisal Charity
Nicholas Develo Passes Away After Illness
Opinion: Kamros en Jureaa Should Captain France
Player Unrest At Ademonia Truckers
--------------------------------


Round 5 News Stories
--------------------------------
Nicholas Beli's Tough Training Session
University Marinas Sign Brandon Nadaserty
Boronia Titans Sign Dylan Wolf
Fan Poll: Boronia Titans's Best Player
Player Unrest At New Jerstion Jets
Ashleigh Penisini Assaults RSL Bouncer
Rival Players Raise Awareness!
--------------------------------


Round 6 News Stories
--------------------------------
Samantha od Asdwere's Tough Training Session
Kaiden Robinson Passes Away After Illness
Opinion: Ann cu Jokiea Should Captain Wales
Players Fight At Local RSL!
Opinion: Neo Sins Should Captain Tyezyer
Julie P. Greenberg's Eligibility Crisis!
Cliff Thumm Saves Local Man From Drowning
Players Fight At Local RSL!
--------------------------------


Round 7 News Stories
--------------------------------
Calum Prism's Tough Training Session
Xylerbrek Warriors Sign Al Dunn
Xylerbrek Warriors Sign Joseph Flakka
Redfern Jackals Sign Sammy cu Zeassa
Players Fight At Local RSL!
Coach Proposes New Finals System!
Players Fight At Local RSL!
Rival Players Raise Awareness!
--------------------------------


Round 8 News Stories
--------------------------------
Xander en Jureaa's Tough Training Session
University Marinas Sign Abegail ti Besdara
Bilby Umani Sign Robert Terrio
Dylan Wolf Assaults RSL Bouncer
Niko vo Jarta Assaults RSL Bouncer
Coach Proposes New Finals System!
Fan Poll: Albury Pawners's Best Player
Dan Sunnerson Saves Local Man From Drowning
--------------------------------


Round 9 News Stories
--------------------------------
Michael Lewis's Tough Training Session
Auburn Zebras Sign Gerry o. Kla
Kayden le Soin Involved In Sexting Scandal
Walter Meaney To Have Contract Extended!
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Players Fight At Local RSL!
Valian Latui's Large-Scale Gambling Problem
--------------------------------


Round 10 News Stories
--------------------------------
Arnold Nu's Tough Training Session
Ademonia Truckers Sign Arnold Mallett
Bilby Umani Sign James le Aaroba
Wellington Diggers Sign Nita N. o. Laz
Xylerbrek Warriors Sign Imm en Reeae
Phoebe Bridgers's Large-Scale Gambling Problem
Neo Sins Saves Local Man From Drowning
Players Fight At Local RSL!
--------------------------------


Round 11 News Stories
--------------------------------
Luno Maxwell's Tough Training Session
Xylerbrek Warriors Sign Danni R. ti Vaerasii
Cowan Aces Sign Jay Morris
Farrah S. Flower To Have Contract Extended!
Coach Proposes New Finals System!
Norman Gagai's Eligibility Crisis!
Waylon Ouminor's Retirment Rumours!
--------------------------------


Round 12 News Stories
--------------------------------
Brendan le Nimea's Tough Training Session
Players Fight At Local RSL!
Opinion: Keith C.D. vo Furha Should Swap Teams
Opinion: Dasi Papiai Should Captain Papau New Guinea
Players Fight At Local RSL!
Kyle ti Besdara At Risk Of An Early Release!
Isaac Maxx Offered Pay Cut To Re-sign
Ash en Hurea Involved In Sexting Scandal
--------------------------------


Round 13 News Stories
--------------------------------
Nico Kay Druckk's Tough Training Session
Zatusia Roosters Sign Kate V. o. Xae
Ann Caldato Passes Away After Illness
Frankie mu Iniina At Risk Of An Early Release!
Yumi Folick Donates To Controverisal Charity
Nico Boeaste Offered Pay Cut To Re-sign
Yumi Quonerta Donates To Controverisal Charity
Opinion: Patrick Cotric Should Swap Teams
--------------------------------


Round 14 News Stories
--------------------------------
Julie P. Greenberg's Tough Training Session
Thornleigh Cowboys Sign Chase le Sui
Wellington Diggers Sign Arnold Nu
Lenny Van Rumming At Risk Of An Early Release!
Jack mu Iniina Offered Pay Cut To Re-sign
Reimis Laki's Retirment Rumours!
Opinion: Ashley Taki Should Captain Xyler Union
Fan Poll: Thornleigh Cowboys's Best Player
--------------------------------


Round 15 News Stories
--------------------------------
Will o. Ima's Tough Training Session
Thornleigh Cowboys Sign Daniel Pimmers
Xylerbrek Warriors Sign Anthony Bridge
Player Unrest At Albury Pawners
Gerry Druckk Offered Pay Cut To Re-sign
Anthony Warrant Offered Pay Cut To Re-sign
Robert Terrio Offered Pay Cut To Re-sign
Trent G. ti Vaerasii Offered Pay Cut To Re-sign
--------------------------------


Round 16 News Stories
--------------------------------
Scott o. Ser's Tough Training Session
University Marinas Sign Damien Wood
Fan Poll: Albury Pawners's Best Player
Gabe A. Dadrio Donates To Controverisal Charity
Coach Proposes New Finals System!
Zucshio Oarst's Eligibility Crisis!
Patrise Morrison's Eligibility Crisis!
Frankie X. Waterhouse To Have Contract Extended!
--------------------------------


Round 17 News Stories
--------------------------------
Dreka F. ba Yesda's Tough Training Session
New Jerstion Jets Sign Gwen ti Qeras
Wellington Diggers Sign Herbert J. az Grew
Jr. o. Mos's Eligibility Crisis!
Patrise Morrison's Large-Scale Gambling Problem
Opinion: Nicholas Beli Should Swap Teams
Rival Players Raise Awareness!
Zucshio Curr Saves Local Man From Drowning
--------------------------------


Round 18 News Stories
--------------------------------
Opus Sunnerson's Tough Training Session
Boronia Titans Sign Junior le Wertya
Players Fight At Local RSL!
Clint York Involved In Sexting Scandal
Ourti Iyzzer Donates To Controverisal Charity
Rival Players Raise Awareness!
Bam Lyons Involved In Sexting Scandal
Luno Maxwell's Retirment Rumours!
--------------------------------


Round 19 News Stories
--------------------------------
Niko vo Jarta's Tough Training Session
University Marinas Sign Ollie McDonalson
Player Unrest At Albury Pawners
Ali O. Zye Saves Local Man From Drowning
Yuinamo R. en Qweas Assaults RSL Bouncer
Opinion: Ryan Yahtzel Should Captain France
Samantha Miniota Offered Pay Cut To Re-sign
Kate V. o. Xae's Large-Scale Gambling Problem
--------------------------------


Round 20 News Stories
--------------------------------
Gerry o. Kla's Tough Training Session
Meow Coast Scorpions Sign Xander Winger
Ourti Sandra Involved In Sexting Scandal
Dylan Wolf To Have Contract Extended!
Jonathon Cotric Involved In Sexting Scandal
Opinion: Adam Dadrio Should Captain Xyler Union
Dominic Zeeka's Retirment Rumours!
Velento Stone's Eligibility Crisis!
--------------------------------


Round 21 News Stories
--------------------------------
Daniel Pimmers's Tough Training Session
Bilby Umani Sign Trixie Sadder
Xander en Jureaa Involved In Sexting Scandal
Ashleigh Bad To Have Contract Extended!
Rival Players Raise Awareness!
Rival Players Raise Awareness!
Opinion: Yumi Tan Should Swap Teams
Fan Poll: Thornleigh Cowboys's Best Player
--------------------------------


Round 22 News Stories
--------------------------------
Danni A. o. Qwe's Tough Training Session
Redfern Jackals Sign Alister Brekston
Thornleigh Cowboys Sign Lenny Van Rumming
Junior le Wertya Involved In Sexting Scandal
Rival Players Raise Awareness!
Opinion: Ed X. Druckk Should Captain Wales
Tariq Hall Saves Local Man From Drowning
--------------------------------


Round 23 News Stories
--------------------------------
Jay Morris's Tough Training Session
Zatusia Roosters Sign Ali Deon
Xylerbrek Warriors Sign Maddie Papiai
Opinion: Maddie Papiai Should Swap Teams
Eduardo Jay MacDonald Donates To Controverisal Charity
Farrah S. Flower To Have Contract Extended!
Opinion: Dreka F. ba Yesda Should Swap Teams
Coach Proposes New Finals System!
--------------------------------


Round 24 News Stories
--------------------------------
Yumi Worsent's Tough Training Session
Auburn Zebras Sign Yuinamo Mariner
University Marinas Sign George Silwedel
Auburn Zebras Sign Klacesa Oberst
New Jerstion Jets Sign Phoebe le Ijok
Opinion: Nicki M. Reio Should Swap Teams
Opinion: Kate V. o. Xae Should Captain Kylzer Isles
Coach Proposes New Finals System!
--------------------------------


Round 25 News Stories
--------------------------------
Gordon en Lemirea's Tough Training Session
Albury Pawners Sign Blade X. Druckk
Darwin Squids Sign Nita N. o. Laz
Cowan Aces Sign Cam Cooper
Bart en Masre Assaults RSL Bouncer
Ronald le Jasde Offered Pay Cut To Re-sign
Jeffrey le Sasson Offered Pay Cut To Re-sign
Quade Thompson At Risk Of An Early Release!
--------------------------------


Round 26 News Stories
--------------------------------
Dapper Tan's Tough Training Session
Wellington Diggers Wins Minor Premiership!
Bart en Masre's Retirment Rumours!
Chase le Sui Offered Pay Cut To Re-sign
Opinion: Ron le Hatera Should Swap Teams
Isabel Gurney Passes Away After Illness
Janey Xylxed Offered Pay Cut To Re-sign
Yumi Worsent Saves Local Man From Drowning
--------------------------------


Round 27 News Stories
--------------------------------
Jimmy Rumming's Tough Training Session
Cowan Aces Sign Georgio Valenta
Boronia Titans Sign Janey o. Ima
Cowan Aces Sign Kirk Dean
Matt Allen Offered Pay Cut To Re-sign
Luno Maxwell Saves Local Man From Drowning
Ali O. Zye Assaults RSL Bouncer
Players Fight At Local RSL!
--------------------------------


Round 28 News Stories
--------------------------------
Ash Romney's Tough Training Session
New Jerstion Jets Sign Sr. Meikle
Zatusia Roosters Sign Xander en Jureaa
Ron L. Shannel Passes Away After Illness
Coach Proposes New Finals System!
Thomas Whare Donates To Controverisal Charity
Rival Players Raise Awareness!
Addison Zorsta's Large-Scale Gambling Problem
--------------------------------


Round 29 News Stories
--------------------------------
Luna Socket's Tough Training Session
Redfern Jackals Sign Cliff le Monare
Bilby Umani Sign Waylon Ouminor
Billy Folick Donates To Controverisal Charity
Player Unrest At Meow Coast Scorpions
Barbara Bottia's Retirment Rumours!
Ourti Y. ti Indig Donates To Controverisal Charity
Reimis Laki Assaults RSL Bouncer
--------------------------------


Round 30 News Stories
--------------------------------
Kurt Barter's Tough Training Session
Cowan Aces Sign Miles Papiai
Meow Coast Scorpions Wins Premiership!
Jeremy Jedder Passes Away After Illness
Players Fight At Local RSL!
Opinion: Dapper en Porea Should Swap Teams
Corey Harrigan Assaults RSL Bouncer
Ali Deon Involved In Sexting Scandal
--------------------------------

