LADDER RESULTS
--------------------------------
1. East Havertown Bombers Wins: 21| Lost: 5| PD: 181| Points: 42
2. North Melbourne Doctors Wins: 18| Lost: 8| PD: 223| Points: 36
3. Westen Suburbs Lions Wins: 18| Lost: 8| PD: 176| Points: 36
4. Ademonia Fracture Wins: 18| Lost: 8| PD: 165| Points: 36
5. Port Hayver Thunder Wins: 17| Lost: 9| PD: 234| Points: 34
6. Daggo Coast Giants Wins: 17| Lost: 9| PD: 119| Points: 34
7. Xylerbrek Penguins Wins: 14| Lost: 12| PD: -55| Points: 28
8. Mintrosto Queens Wins: 13| Lost: 13| PD: -30| Points: 26
9. Aartioz Swans Wins: 13| Lost: 13| PD: -53| Points: 26
10. Bendigo Sharks Wins: 12| Lost: 14| PD: 25| Points: 24
11. Eastern Suburbs Apocalypse Wins: 12| Lost: 14| PD: -33| Points: 24
12. Qualco Aces Wins: 10| Lost: 16| PD: -9| Points: 20
13. Lane Cove Dominators Wins: 10| Lost: 16| PD: -77| Points: 20
14. Hryold Stingers Wins: 8| Lost: 18| PD: -77| Points: 16
15. Hillstown Explosion Wins: 7| Lost: 19| PD: -272| Points: 14
16. London Monsters Wins: 0| Lost: 26| PD: -517| Points: 0
--------------------------------

Round 1 Results
--------------------------------
Ademonia Fracture 30 v 14 Qualco Aces
Hryold Stingers 37 v 12 Hillstown Explosion
Bendigo Sharks 6 v 16 North Melbourne Doctors
Aartioz Swans 15 v 14 Lane Cove Dominators
Port Hayver Thunder 20 v 18 Eastern Suburbs Apocalypse
Mintrosto Queens 38 v 12 London Monsters
Xylerbrek Penguins 14 v 45 Westen Suburbs Lions
East Havertown Bombers 28 v 26 Daggo Coast Giants
--------------------------------

Round 2 Results
--------------------------------
Port Hayver Thunder 8 v 21 Westen Suburbs Lions
Lane Cove Dominators 8 v 28 North Melbourne Doctors
Hryold Stingers 26 v 24 Qualco Aces
Ademonia Fracture 18 v 26 Bendigo Sharks
East Havertown Bombers 14 v 18 Daggo Coast Giants
Aartioz Swans 22 v 21 Xylerbrek Penguins
Mintrosto Queens 14 v 19 Eastern Suburbs Apocalypse
Hillstown Explosion 29 v 28 London Monsters
--------------------------------

Round 3 Results
--------------------------------
Eastern Suburbs Apocalypse 22 v 24 Westen Suburbs Lions
Hryold Stingers 30 v 20 Lane Cove Dominators
Xylerbrek Penguins 20 v 12 Ademonia Fracture
Port Hayver Thunder 27 v 8 Qualco Aces
North Melbourne Doctors 19 v 24 East Havertown Bombers
Daggo Coast Giants 46 v 26 Hillstown Explosion
Mintrosto Queens 16 v 29 Aartioz Swans
Bendigo Sharks 38 v 20 London Monsters
--------------------------------

Round 4 Results
--------------------------------
Port Hayver Thunder 20 v 14 Bendigo Sharks
Qualco Aces 14 v 16 North Melbourne Doctors
Mintrosto Queens 8 v 10 East Havertown Bombers
Eastern Suburbs Apocalypse 16 v 24 Xylerbrek Penguins
Hillstown Explosion 20 v 8 London Monsters
Hryold Stingers 16 v 30 Ademonia Fracture
Lane Cove Dominators 18 v 44 Westen Suburbs Lions
Aartioz Swans 21 v 24 Daggo Coast Giants
--------------------------------

Round 5 Results
--------------------------------
Hillstown Explosion 4 v 24 Lane Cove Dominators
Port Hayver Thunder 26 v 33 Ademonia Fracture
Westen Suburbs Lions 21 v 16 Daggo Coast Giants
London Monsters 20 v 26 East Havertown Bombers
Mintrosto Queens 18 v 8 Hryold Stingers
Xylerbrek Penguins 22 v 27 Eastern Suburbs Apocalypse
North Melbourne Doctors 24 v 30 Aartioz Swans
Qualco Aces 10 v 7 Bendigo Sharks
--------------------------------

Round 6 Results
--------------------------------
Lane Cove Dominators 26 v 12 Mintrosto Queens
North Melbourne Doctors 31 v 27 Qualco Aces
Eastern Suburbs Apocalypse 25 v 10 Ademonia Fracture
Daggo Coast Giants 35 v 30 Port Hayver Thunder
Xylerbrek Penguins 34 v 14 Hillstown Explosion
Westen Suburbs Lions 38 v 10 Aartioz Swans
Hryold Stingers 6 v 36 East Havertown Bombers
London Monsters 0 v 31 Bendigo Sharks
--------------------------------

Round 7 Results
--------------------------------
Hryold Stingers 10 v 25 North Melbourne Doctors
Port Hayver Thunder 46 v 22 London Monsters
Mintrosto Queens 11 v 10 Bendigo Sharks
Xylerbrek Penguins 23 v 26 Aartioz Swans
Qualco Aces 16 v 18 Daggo Coast Giants
Ademonia Fracture 22 v 34 Lane Cove Dominators
Hillstown Explosion 0 v 37 Westen Suburbs Lions
East Havertown Bombers 23 v 16 Eastern Suburbs Apocalypse
--------------------------------

Round 8 Results
--------------------------------
Eastern Suburbs Apocalypse 4 v 26 Daggo Coast Giants
Qualco Aces 4 v 17 Port Hayver Thunder
Mintrosto Queens 16 v 12 Lane Cove Dominators
North Melbourne Doctors 38 v 24 Xylerbrek Penguins
Westen Suburbs Lions 20 v 24 Ademonia Fracture
Bendigo Sharks 38 v 22 Aartioz Swans
Hillstown Explosion 10 v 18 East Havertown Bombers
London Monsters 10 v 38 Hryold Stingers
--------------------------------

Round 9 Results
--------------------------------
Daggo Coast Giants 20 v 18 Lane Cove Dominators
Aartioz Swans 3 v 10 East Havertown Bombers
Port Hayver Thunder 20 v 10 Mintrosto Queens
Xylerbrek Penguins 29 v 16 Qualco Aces
Hryold Stingers 16 v 20 Westen Suburbs Lions
Ademonia Fracture 23 v 10 Hillstown Explosion
London Monsters 4 v 39 North Melbourne Doctors
Eastern Suburbs Apocalypse 22 v 12 Bendigo Sharks
--------------------------------

Round 10 Results
--------------------------------
Lane Cove Dominators 10 v 20 Westen Suburbs Lions
Daggo Coast Giants 32 v 4 Eastern Suburbs Apocalypse
Ademonia Fracture 22 v 16 Qualco Aces
Aartioz Swans 25 v 12 London Monsters
Mintrosto Queens 14 v 4 Hillstown Explosion
Xylerbrek Penguins 20 v 41 North Melbourne Doctors
Port Hayver Thunder 6 v 13 East Havertown Bombers
Bendigo Sharks 30 v 45 Hryold Stingers
--------------------------------

Round 11 Results
--------------------------------
North Melbourne Doctors 12 v 18 Westen Suburbs Lions
Ademonia Fracture 47 v 4 Lane Cove Dominators
Port Hayver Thunder 56 v 4 Hillstown Explosion
London Monsters 6 v 35 Hryold Stingers
Xylerbrek Penguins 19 v 12 Daggo Coast Giants
Mintrosto Queens 22 v 12 Eastern Suburbs Apocalypse
Bendigo Sharks 16 v 29 East Havertown Bombers
Qualco Aces 20 v 23 Aartioz Swans
--------------------------------

Round 12 Results
--------------------------------
Westen Suburbs Lions 30 v 20 Ademonia Fracture
East Havertown Bombers 11 v 10 Lane Cove Dominators
Qualco Aces 29 v 10 Xylerbrek Penguins
Bendigo Sharks 8 v 23 Daggo Coast Giants
Aartioz Swans 40 v 36 Hryold Stingers
Mintrosto Queens 25 v 6 London Monsters
North Melbourne Doctors 27 v 30 Port Hayver Thunder
Hillstown Explosion 14 v 8 Eastern Suburbs Apocalypse
--------------------------------

Round 13 Results
--------------------------------
Mintrosto Queens 10 v 27 Ademonia Fracture
Westen Suburbs Lions 36 v 16 Aartioz Swans
London Monsters 6 v 40 Qualco Aces
Port Hayver Thunder 34 v 8 Lane Cove Dominators
East Havertown Bombers 12 v 15 North Melbourne Doctors
Eastern Suburbs Apocalypse 24 v 20 Hillstown Explosion
Hryold Stingers 16 v 18 Xylerbrek Penguins
Daggo Coast Giants 20 v 22 Bendigo Sharks
--------------------------------

Round 14 Results
--------------------------------
Hillstown Explosion 18 v 16 Hryold Stingers
Eastern Suburbs Apocalypse 4 v 6 Ademonia Fracture
Lane Cove Dominators 6 v 17 Aartioz Swans
Mintrosto Queens 11 v 4 Bendigo Sharks
North Melbourne Doctors 16 v 27 Port Hayver Thunder
Qualco Aces 20 v 12 London Monsters
Daggo Coast Giants 22 v 12 Xylerbrek Penguins
East Havertown Bombers 24 v 16 Westen Suburbs Lions
--------------------------------

Round 15 Results
--------------------------------
Port Hayver Thunder 44 v 20 East Havertown Bombers
Westen Suburbs Lions 15 v 12 North Melbourne Doctors
Xylerbrek Penguins 15 v 14 Lane Cove Dominators
Hryold Stingers 18 v 26 Ademonia Fracture
Daggo Coast Giants 26 v 6 Mintrosto Queens
Bendigo Sharks 13 v 12 Eastern Suburbs Apocalypse
London Monsters 16 v 32 Aartioz Swans
Hillstown Explosion 8 v 12 Qualco Aces
--------------------------------

Round 16 Results
--------------------------------
Aartioz Swans 16 v 36 North Melbourne Doctors
Ademonia Fracture 28 v 4 London Monsters
Daggo Coast Giants 22 v 35 Westen Suburbs Lions
Hryold Stingers 30 v 32 Xylerbrek Penguins
East Havertown Bombers 19 v 6 Qualco Aces
Bendigo Sharks 8 v 14 Hillstown Explosion
Mintrosto Queens 6 v 25 Port Hayver Thunder
Lane Cove Dominators 38 v 26 Eastern Suburbs Apocalypse
--------------------------------

Round 17 Results
--------------------------------
East Havertown Bombers 36 v 6 Hryold Stingers
Mintrosto Queens 4 v 16 Daggo Coast Giants
Qualco Aces 16 v 0 Hillstown Explosion
Eastern Suburbs Apocalypse 10 v 25 North Melbourne Doctors
London Monsters 22 v 24 Lane Cove Dominators
Aartioz Swans 11 v 20 Port Hayver Thunder
Westen Suburbs Lions 21 v 6 Bendigo Sharks
Xylerbrek Penguins 14 v 34 Ademonia Fracture
--------------------------------

Round 18 Results
--------------------------------
Qualco Aces 23 v 4 Bendigo Sharks
Westen Suburbs Lions 32 v 20 Xylerbrek Penguins
London Monsters 0 v 14 Lane Cove Dominators
Eastern Suburbs Apocalypse 28 v 20 Hryold Stingers
Port Hayver Thunder 28 v 32 Daggo Coast Giants
Hillstown Explosion 20 v 25 Aartioz Swans
North Melbourne Doctors 26 v 8 Mintrosto Queens
East Havertown Bombers 26 v 31 Ademonia Fracture
--------------------------------

Round 19 Results
--------------------------------
Port Hayver Thunder 24 v 16 Lane Cove Dominators
Mintrosto Queens 17 v 14 Aartioz Swans
Westen Suburbs Lions 24 v 52 Qualco Aces
Ademonia Fracture 44 v 32 Hillstown Explosion
North Melbourne Doctors 30 v 31 Eastern Suburbs Apocalypse
Daggo Coast Giants 15 v 8 Hryold Stingers
Bendigo Sharks 5 v 7 Xylerbrek Penguins
East Havertown Bombers 23 v 18 London Monsters
--------------------------------

Round 20 Results
--------------------------------
Mintrosto Queens 18 v 24 North Melbourne Doctors
Westen Suburbs Lions 20 v 28 Port Hayver Thunder
Qualco Aces 23 v 22 Hryold Stingers
Daggo Coast Giants 22 v 26 Ademonia Fracture
London Monsters 4 v 24 Eastern Suburbs Apocalypse
Bendigo Sharks 28 v 6 Lane Cove Dominators
Hillstown Explosion 18 v 28 Xylerbrek Penguins
Aartioz Swans 18 v 26 East Havertown Bombers
--------------------------------

Round 21 Results
--------------------------------
Port Hayver Thunder 33 v 8 Aartioz Swans
London Monsters 10 v 39 Xylerbrek Penguins
Hillstown Explosion 8 v 30 North Melbourne Doctors
Mintrosto Queens 22 v 21 Qualco Aces
Hryold Stingers 10 v 8 Daggo Coast Giants
Lane Cove Dominators 6 v 17 Eastern Suburbs Apocalypse
Bendigo Sharks 16 v 6 Westen Suburbs Lions
East Havertown Bombers 18 v 16 Ademonia Fracture
--------------------------------

Round 22 Results
--------------------------------
East Havertown Bombers 23 v 10 Lane Cove Dominators
Westen Suburbs Lions 12 v 26 Hillstown Explosion
Ademonia Fracture 10 v 25 Bendigo Sharks
Qualco Aces 22 v 38 Mintrosto Queens
Port Hayver Thunder 16 v 17 Xylerbrek Penguins
Daggo Coast Giants 10 v 20 North Melbourne Doctors
Aartioz Swans 22 v 14 Hryold Stingers
Eastern Suburbs Apocalypse 13 v 0 London Monsters
--------------------------------

Round 23 Results
--------------------------------
Hillstown Explosion 14 v 28 Aartioz Swans
Eastern Suburbs Apocalypse 6 v 19 East Havertown Bombers
Port Hayver Thunder 6 v 7 Bendigo Sharks
Mintrosto Queens 24 v 28 Xylerbrek Penguins
Daggo Coast Giants 16 v 26 Ademonia Fracture
Qualco Aces 0 v 22 Lane Cove Dominators
North Melbourne Doctors 18 v 0 Hryold Stingers
London Monsters 16 v 41 Westen Suburbs Lions
--------------------------------

Round 24 Results
--------------------------------
London Monsters 8 v 35 North Melbourne Doctors
Mintrosto Queens 0 v 12 East Havertown Bombers
Ademonia Fracture 19 v 18 Aartioz Swans
Xylerbrek Penguins 25 v 22 Bendigo Sharks
Lane Cove Dominators 27 v 14 Hryold Stingers
Eastern Suburbs Apocalypse 30 v 20 Port Hayver Thunder
Daggo Coast Giants 22 v 20 Hillstown Explosion
Qualco Aces 21 v 20 Westen Suburbs Lions
--------------------------------

Round 25 Results
--------------------------------
Aartioz Swans 14 v 24 Daggo Coast Giants
Hillstown Explosion 24 v 22 Port Hayver Thunder
Qualco Aces 12 v 14 Lane Cove Dominators
Mintrosto Queens 24 v 10 Westen Suburbs Lions
East Havertown Bombers 48 v 20 Xylerbrek Penguins
London Monsters 16 v 49 Ademonia Fracture
Bendigo Sharks 22 v 16 North Melbourne Doctors
Eastern Suburbs Apocalypse 22 v 30 Hryold Stingers
--------------------------------

Round 26 Results
--------------------------------
Qualco Aces 20 v 28 Daggo Coast Giants
Hillstown Explosion 18 v 39 Lane Cove Dominators
Eastern Suburbs Apocalypse 21 v 20 Aartioz Swans
Xylerbrek Penguins 9 v 10 Mintrosto Queens
Port Hayver Thunder 33 v 8 London Monsters
Westen Suburbs Lions 27 v 24 East Havertown Bombers
Ademonia Fracture 34 v 38 North Melbourne Doctors
Hryold Stingers 18 v 38 Bendigo Sharks
--------------------------------

Round 27 Results
--------------------------------
East Havertown Bombers 26 v 27 Ademonia Fracture
North Melbourne Doctors 14 v 16 Westen Suburbs Lions
Port Hayver Thunder 20 v 12 Mintrosto Queens
Daggo Coast Giants 31 v 30 Xylerbrek Penguins
--------------------------------

Round 28 Results
--------------------------------
East Havertown Bombers 16 v 20 Port Hayver Thunder
North Melbourne Doctors 18 v 8 Daggo Coast Giants
--------------------------------

Round 29 Results
--------------------------------
Ademonia Fracture 12 v 17 North Melbourne Doctors
Westen Suburbs Lions 18 v 24 Port Hayver Thunder
--------------------------------

Round 30 Results
--------------------------------
North Melbourne Doctors 23 v 16 Port Hayver Thunder
--------------------------------

Top Try Scorers
--------------------------------
1. Ed Vianna-Ademonia Fracture : 27
2. Alistair Allen-Lane Cove Dominators : 23
3. Greta Penatoras-Port Hayver Thunder : 23
4. Jim Crane-North Melbourne Doctors : 23
5. Jay Alexander-Daggo Coast Giants : 21
6. Kate Quess-Westen Suburbs Lions : 20
7. Zach Russell-North Melbourne Doctors : 20
8. Bill Brock-Bendigo Sharks : 19
9. Waylon Soa-North Melbourne Doctors : 19
10. Scott de Flatio-Lane Cove Dominators : 18
--------------------------------

Top Goal Scorers
--------------------------------
1. Pete Wolf-Westen Suburbs Lions : 84
2. Junior Stanley-North Melbourne Doctors : 78
3. Zack Unres-Daggo Coast Giants : 73
4. Gordon Warrant-East Havertown Bombers : 72
5. Dylan Berry-Off Contract Players : 63
6. Christopher Viana-Qualco Aces : 60
7. Gerry Stanley-Eastern Suburbs Apocalypse : 59
8. Christopher Doomer-Hryold Stingers : 56
9. Jack Normandy-Mintrosto Queens : 52
10. Robert Kerr-Bendigo Sharks : 48
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Waylon Soa-North Melbourne Doctors : 4
2. Nico Valenta-Aartioz Swans : 4
3. Karl Ballsut-Off Contract Players : 3
4. Julie Sandra-Aartioz Swans : 3
5. Cameron Dellio-Ademonia Fracture : 3
6. Jayden Zari-East Havertown Bombers : 3
7. Ryan Vlandys-Westen Suburbs Lions : 3
8. Ashton Mariner-Hryold Stingers : 2
9. Adrien Belta-Aartioz Swans : 2
10. Jim Crane-North Melbourne Doctors : 2
--------------------------------

Most Metres Ran
--------------------------------
1. Greta Penatoras-Port Hayver Thunder : 3491
2. Waylon Soa-North Melbourne Doctors : 3201
3. Corey Nguyen-Xylerbrek Penguins : 2992
4. Kate Quess-Westen Suburbs Lions : 2906
5. Zach Russell-North Melbourne Doctors : 2871
6. Lindsay Holland-Ademonia Fracture : 2780
7. Ed Vianna-Ademonia Fracture : 2728
8. Cameron Dellio-Ademonia Fracture : 2715
9. Zack Unres-Daggo Coast Giants : 2712
10. Jim Crane-North Melbourne Doctors : 2522
--------------------------------

Most Tackles Made
--------------------------------
1. Ash Jace-North Melbourne Doctors : 306
2. Scott Smith-Westen Suburbs Lions : 296
3. Gwen Berninger-Qualco Aces : 292
4. Jeremy Junior-Port Hayver Thunder : 288
5. Thomas Treamery-London Monsters : 285
6. Gordon Warrant-East Havertown Bombers : 284
7. Kam Humphrey-Eastern Suburbs Apocalypse : 284
8. Jarrod Locke-Port Hayver Thunder : 282
9. Chase Way-North Melbourne Doctors : 281
10. Abraham Tamber-Port Hayver Thunder : 276
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Kris Soa-Port Hayver Thunder : 2
2. Kate Glass-Hryold Stingers : 1
3. Jordan Hannington-East Havertown Bombers : 1
4. Chase Way-North Melbourne Doctors : 1
5. Charles McDonalson-Port Hayver Thunder : 1
6. Jeffrey Morris-East Havertown Bombers : 1
7. Tariq Zari-East Havertown Bombers : 1
8. Karl Hughes-Off Contract Players : 1
9. Jonathon Indigo-Mintrosto Queens : 1
10. Joshua Cooper-North Melbourne Doctors : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Ash Jace-North Melbourne Doctors : 1057
2. Avery Viana-Qualco Aces : 1007
3. Kris Soa-Port Hayver Thunder : 962
4. Andrew O' Thomas-Off Contract Players : 951
5. Junior Stanley-North Melbourne Doctors : 927
6. Lindsay Holland-Ademonia Fracture : 910
7. Kam Thurston-Qualco Aces : 845
8. Alistair Smith-Port Hayver Thunder : 833
9. Joshua Cooper-North Melbourne Doctors : 829
10. Chase Way-North Melbourne Doctors : 819
--------------------------------

Most Steals
--------------------------------
1. Ed Vianna-Ademonia Fracture : 58
2. Julie Sandra-Aartioz Swans : 49
3. Greta Penatoras-Port Hayver Thunder : 47
4. Zach Russell-North Melbourne Doctors : 43
5. Alistair Allen-Lane Cove Dominators : 42
6. Cameron Dellio-Ademonia Fracture : 42
7. Kate Quess-Westen Suburbs Lions : 42
8. Jay Alexander-Daggo Coast Giants : 40
9. Waylon Soa-North Melbourne Doctors : 40
10. Abraham Wood-Xylerbrek Penguins : 38
--------------------------------

Most No Tries
--------------------------------
1. Trixie de Bactio-Eastern Suburbs Apocalypse : 6
2. Zack Unres-Daggo Coast Giants : 5
3. Zach Russell-North Melbourne Doctors : 5
4. Jordan Chricton-Xylerbrek Penguins : 4
5. Corey Nguyen-Xylerbrek Penguins : 4
6. Kate Quess-Westen Suburbs Lions : 4
7. Frank Bergman-Mintrosto Queens : 4
8. Ali Brekston-Bendigo Sharks : 3
9. Ed Vianna-Ademonia Fracture : 3
10. Kelin Chricton-Hryold Stingers : 3
--------------------------------

Most Errors
--------------------------------
1. Bob Barrett-Westen Suburbs Lions : 35
2. Zach Russell-North Melbourne Doctors : 34
3. Jim Crane-North Melbourne Doctors : 33
4. Matthew Horter-Port Hayver Thunder : 33
5. Georgio Harnett-Eastern Suburbs Apocalypse : 33
6. Neo Jay-Xylerbrek Penguins : 32
7. Robert Mitchell-London Monsters : 31
8. Jay Alexander-Daggo Coast Giants : 30
9. Robert Morris-Daggo Coast Giants : 30
10. Kam Humphrey-Eastern Suburbs Apocalypse : 28
--------------------------------

Most Penalties
--------------------------------
1. Scott Smith-Westen Suburbs Lions : 14
2. Jarrod Locke-Port Hayver Thunder : 13
3. Luca Vianna-Qualco Aces : 12
4. Kimberly Gealo-Aartioz Swans : 11
5. Adrien Belta-Aartioz Swans : 11
6. Chris BamertBanks-London Monsters : 11
7. Catherine Wood-Qualco Aces : 11
8. Alexander Sins-Port Hayver Thunder : 11
9. Alan Perry-Lane Cove Dominators : 10
10. Miles Emerson-Off Contract Players : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Alistair Best-Aartioz Swans : 9
2. Isaak Sandra-Lane Cove Dominators : 9
3. Alan Perry-Lane Cove Dominators : 9
4. Neo Jay-Xylerbrek Penguins : 8
5. Arnole Indigo-East Havertown Bombers : 8
6. Addison Johnson-Eastern Suburbs Apocalypse : 8
7. Robert South-Hillstown Explosion : 8
8. Kate Glass-Hryold Stingers : 8
9. Christopher Viana-Qualco Aces : 8
10. Herman Caldato-Hillstown Explosion : 7
--------------------------------

Most Sin Bins
--------------------------------
1. Mitch Whare-East Havertown Bombers : 2
2. Dylan Bridgers-Hryold Stingers : 2
3. Robert Morris-Daggo Coast Giants : 2
4. Miles Emerson-Off Contract Players : 2
5. Castro Pimmers-Port Hayver Thunder : 1
6. Addison Johnson-Eastern Suburbs Apocalypse : 1
7. Zach Greenberg-Westen Suburbs Lions : 1
8. Lois Imposia-Mintrosto Queens : 1
9. Brett Lewis-Mintrosto Queens : 1
10. Matt Domino-Off Contract Players : 1
--------------------------------

Most Send Offs
--------------------------------
1. Sam Hann-Ademonia Fracture : 1
2. Earl Sunnerson-Hryold Stingers : 1
3. Thomas Treamery-London Monsters : 1
4. Julian Pearce-Hillstown Explosion : 1
5. Bill Brock-Bendigo Sharks : 1
6. Jimmy Costa-Hryold Stingers : 1
7. Cooper Hull-Hillstown Explosion : 1
8. Damien Kimley-London Monsters : 1
9. Junior Stanley-North Melbourne Doctors : 1
10. Jonathon Humphrey-Eastern Suburbs Apocalypse : 0
--------------------------------

Most Injuries
--------------------------------
1. Lorenzo Barrett-Aartioz Swans : 3
2. Vitaliy Russell-Daggo Coast Giants : 3
3. George Farmer-Ademonia Fracture : 2
4. Jordan Chricton-Xylerbrek Penguins : 2
5. Dom Wolf-London Monsters : 2
6. Gwen Unres-Westen Suburbs Lions : 2
7. Paul O' Connor-Mintrosto Queens : 2
8. Turni Deon-North Melbourne Doctors : 1
9. Jonathon Indigo-Mintrosto Queens : 1
10. Clint Price-Xylerbrek Penguins : 1
--------------------------------

Top Point Scores
--------------------------------
1. Pete Wolf-Westen Suburbs Lions : 189
2. Zack Unres-Daggo Coast Giants : 186
3. Dylan Berry-Off Contract Players : 178
4. Gordon Warrant-East Havertown Bombers : 165
5. Junior Stanley-North Melbourne Doctors : 161
6. Robert Kerr-Bendigo Sharks : 152
7. Christopher Doomer-Hryold Stingers : 148
8. Gerry Stanley-Eastern Suburbs Apocalypse : 136
9. Christopher Viana-Qualco Aces : 133
10. Nita Domino-Hillstown Explosion : 130
11. Jack Normandy-Mintrosto Queens : 120
12. Ed Vianna-Ademonia Fracture : 108
13. Greta Britt-Xylerbrek Penguins : 104
14. Alistair Allen-Lane Cove Dominators : 95
15. Jim Crane-North Melbourne Doctors : 94
16. Sam Hann-Ademonia Fracture : 93
17. Greta Penatoras-Port Hayver Thunder : 93
18. Zach Russell-North Melbourne Doctors : 93
19. Jay Alexander-Daggo Coast Giants : 90
20. Robert South-Hillstown Explosion : 84
21. Isaak Sandra-Lane Cove Dominators : 82
22. Kate Quess-Westen Suburbs Lions : 80
23. Waylon Soa-North Melbourne Doctors : 80
24. Bill Brock-Bendigo Sharks : 76
25. Callum Alexander-Aartioz Swans : 72
--------------------------------

Top Players Of The Season
--------------------------------
1. Greta Penatoras-Port Hayver Thunder : 404
2. Ed Vianna-Ademonia Fracture : 363
3. Zack Unres-Daggo Coast Giants : 361
4. Waylon Soa-North Melbourne Doctors : 347
5. Julie Sandra-Aartioz Swans : 327
6. Robert Kerr-Bendigo Sharks : 320
7. Castro Pimmers-Port Hayver Thunder : 317
8. Kate Quess-Westen Suburbs Lions : 310
9. Dylan Berry-Off Contract Players : 302
10. Corey Nguyen-Xylerbrek Penguins : 299
11. Lindsay Holland-Ademonia Fracture : 293
12. Bill Brock-Bendigo Sharks : 281
13. Mark de Flatio-Bendigo Sharks : 278
14. Cameron Dellio-Ademonia Fracture : 272
15. Mark Flanagan-Westen Suburbs Lions : 262
16. Kevin McDonalson-Xylerbrek Penguins : 261
17. Jordan Chricton-Xylerbrek Penguins : 256
18. Daniel Taki-Qualco Aces : 253
19. Gordon Warrant-East Havertown Bombers : 251
20. Nita Domino-Hillstown Explosion : 250
21. Alistair Smith-Port Hayver Thunder : 250
22. Bart Greenberg-Mintrosto Queens : 249
23. Gerald Smith-Hryold Stingers : 248
24. Turni Deon-North Melbourne Doctors : 245
25. Alistair Allen-Lane Cove Dominators : 244
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Daggo Coast Giants Sign Zach Greenberg
Xylerbrek Penguins Sign Kevin McDonalson
Julian Pearce Offered Pay Cut To Re-sign
Asher Etten Helps Sick Kids In Hospital
Ronald Som Offered Pay Cut To Re-sign
Player Unrest At Mintrosto Queens
Kris Soa To Have Contract Extended!
Daniel Taki To Have Contract Extended!
--------------------------------


Round 2 News Stories
--------------------------------
Port Hayver Thunder Sign Tariq Brekston
Alexander Xylxed Saves Local Man From Drowning
Coach Proposes New Finals System!
Ronald Som Saves Local Man From Drowning
Opinion: Matthew Horter Should Captain France
Joshua Cooper Involved In Sexting Scandal
Ann Jace Helps Sick Kids In Hospital
Em Emerson's Eligibility Crisis!
--------------------------------


Round 3 News Stories
--------------------------------
Qualco Aces Sign Edward Crane
Scott de Flatio Offered Pay Cut To Re-sign
Davey Wrabel Saves Local Man From Drowning
Players Fight At Local RSL!
Jonathon Ngu To Have Contract Extended!
Jim Crane's Large-Scale Gambling Problem
Callum Morrison Helps Sick Kids In Hospital
Rival Players Raise Awareness!
--------------------------------


Round 4 News Stories
--------------------------------
Hryold Stingers Sign Alistair Arcana
Jonathon Humphrey Offered Pay Cut To Re-sign
Velento Roberts Assaults RSL Bouncer
Connor Port Saves Local Man From Drowning
Rival Players Raise Awareness!
Players Fight At Local RSL!
Pete Hughes Helps Sick Kids In Hospital
Opinion: Abraham Wood Should Swap Teams
--------------------------------


Round 5 News Stories
--------------------------------
East Havertown Bombers Sign Bill Weas
Daggo Coast Giants Sign Carter Burt
Hillstown Explosion Sign Nita Domino
Coach Proposes New Finals System!
Opinion: Jeremy Claypool Should Swap Teams
Sam Hann's Large-Scale Gambling Problem
Player Unrest At Hryold Stingers
Michael de Faco Assaults RSL Bouncer
--------------------------------


Round 6 News Stories
--------------------------------
Eastern Suburbs Apocalypse Sign Luke Croker
Julian Mitt Involved In Sexting Scandal
Jay Alexander's Eligibility Crisis!
Rival Players Raise Awareness!
Pauly Freit's Retirment Rumours!
Reimis Manfredi At Risk Of An Early Release!
Players Fight At Local RSL!
Opinion: Tariq Sunnerson Should Captain Papau New Guinea
--------------------------------


Round 7 News Stories
--------------------------------
East Havertown Bombers Sign Ryan Claypool
Aartioz Swans Sign Tariq Yemm
Fan Poll: North Melbourne Doctors's Best Player
Fan Poll: Aartioz Swans's Best Player
Opinion: Ann Jace Should Captain New Zealand
Carl Viana At Risk Of An Early Release!
Fan Poll: North Melbourne Doctors's Best Player
Player Unrest At London Monsters
--------------------------------


Round 8 News Stories
--------------------------------
Eastern Suburbs Apocalypse Sign Jayden Cook
Mintrosto Queens Sign Tariq Brekston
Homer Berry's Retirment Rumours!
Jordan Hannington Offered Pay Cut To Re-sign
Alistair Arcana Assaults RSL Bouncer
Adrien Belta's Large-Scale Gambling Problem
Monty Pearce Saves Local Man From Drowning
Fan Poll: North Melbourne Doctors's Best Player
--------------------------------


Round 9 News Stories
--------------------------------
Eastern Suburbs Apocalypse Sign Jim West
Daggo Coast Giants Sign Alan Chricton
Opinion: Al Paul Should Captain Australia
Kyle Wott To Have Contract Extended!
Luca O' Donovan's Eligibility Crisis!
Tariq Zari Helps Sick Kids In Hospital
Rival Players Raise Awareness!
Opinion: Trixie de Marit Should Captain Kylzer Isles
--------------------------------


Round 10 News Stories
--------------------------------
Aartioz Swans Sign Tom Spice
Qualco Aces Sign Sammy Klomono
Lane Cove Dominators Sign Christopher Viana
Daggo Coast Giants Sign Jeremy Resfa
Lorenzo Barrett Assaults RSL Bouncer
Opinion: Asher Vianna Should Swap Teams
Trixie de Marit Involved In Sexting Scandal
Vitaliy Russell's Eligibility Crisis!
--------------------------------


Round 11 News Stories
--------------------------------
North Melbourne Doctors Sign Chase Way
Aartioz Swans Sign Jane Hing
Gwen Berninger Assaults RSL Bouncer
Hubert Kerr To Have Contract Extended!
Alan Chricton Helps Sick Kids In Hospital
Julian Pearce Saves Local Man From Drowning
Rival Players Raise Awareness!
Opinion: Cameron Dellio Should Captain Xyler Union
--------------------------------


Round 12 News Stories
--------------------------------
Ademonia Fracture Sign Karl Ballsut
Hillstown Explosion Sign Christopher Viana
Pete Hughes Offered Pay Cut To Re-sign
Andrew O' Thomas Assaults RSL Bouncer
Coach Proposes New Finals System!
Thomas Treamery Donates To Controverisal Charity
Coach Proposes New Finals System!
Coach Proposes New Finals System!
--------------------------------


Round 13 News Stories
--------------------------------
Westen Suburbs Lions Sign Anthony O' Thomas
Mintrosto Queens Sign Nico de Faco
Lane Cove Dominators Sign Julian Mitt
Opinion: Joshua Cooper Should Captain France
Coach Proposes New Finals System!
Ali Mitt Involved In Sexting Scandal
Herman Caldato Involved In Sexting Scandal
Coach Proposes New Finals System!
--------------------------------


Round 14 News Stories
--------------------------------
Aartioz Swans Sign Asher Vianna
London Monsters Sign Kurt de Zerta
Dom Wolf Donates To Controverisal Charity
Rival Players Raise Awareness!
Alistair Kelly Saves Local Man From Drowning
Callum Alexander Involved In Sexting Scandal
Jackson Jace Assaults RSL Bouncer
Tommy Flower's Large-Scale Gambling Problem
--------------------------------


Round 15 News Stories
--------------------------------
Ademonia Fracture Sign Karl Hughes
Hillstown Explosion Sign Georgio Montoya
North Melbourne Doctors Sign Huretio Thurston
Players Fight At Local RSL!
Paul Bergman's Eligibility Crisis!
Lindsay Vlandys Offered Pay Cut To Re-sign
Al Paul Offered Pay Cut To Re-sign
Rival Players Raise Awareness!
--------------------------------


Round 16 News Stories
--------------------------------
East Havertown Bombers Sign Alistair Allen
Ben Maxwell Assaults RSL Bouncer
Rival Players Raise Awareness!
Asher Etten Saves Local Man From Drowning
Players Fight At Local RSL!
Daniel Taki's Large-Scale Gambling Problem
Daniel Taki To Have Contract Extended!
Coach Proposes New Finals System!
--------------------------------


Round 17 News Stories
--------------------------------
Mintrosto Queens Sign Chris Rose
Lane Cove Dominators Sign Kris Flower
Trixie de Marit At Risk Of An Early Release!
Jayden Watne To Have Contract Extended!
Kyle Etten Involved In Sexting Scandal
Arnole Indigo's Eligibility Crisis!
Opinion: Ashleigh Taylor Should Swap Teams
Raymond Greenberg's Large-Scale Gambling Problem
--------------------------------


Round 18 News Stories
--------------------------------
Ademonia Fracture Sign Carter Unres
Lane Cove Dominators Sign Isaak Sandra
Westen Suburbs Lions Sign Vitaliy Kat
Coach Proposes New Finals System!
Kyrsta McDonalson's Retirment Rumours!
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Carter Unres Assaults RSL Bouncer
--------------------------------


Round 19 News Stories
--------------------------------
Hillstown Explosion Sign Ali Cooper
Kristian Fowler At Risk Of An Early Release!
Jeremy Resfa Saves Local Man From Drowning
Connor Port To Have Contract Extended!
Ash Jace At Risk Of An Early Release!
Kurt Lewis's Eligibility Crisis!
Trixie Wott Helps Sick Kids In Hospital
Players Fight At Local RSL!
--------------------------------


Round 20 News Stories
--------------------------------
Christopher Viana Donates To Controverisal Charity
Ashleigh Taylor Involved In Sexting Scandal
Robert South Saves Local Man From Drowning
Opinion: Jeremy Junior Should Swap Teams
Opinion: Jay Alexander Should Swap Teams
Rival Players Raise Awareness!
Tommy Flower's Large-Scale Gambling Problem
Coach Proposes New Finals System!
--------------------------------


Round 21 News Stories
--------------------------------
London Monsters Sign Turni West
Port Hayver Thunder Sign Joseph Tan
Hillstown Explosion Sign Robert South
Qualco Aces Sign Kam Thurston
Fan Poll: Westen Suburbs Lions's Best Player
Chris Waterhouse Assaults RSL Bouncer
Rival Players Raise Awareness!
Robert Brekston Assaults RSL Bouncer
--------------------------------


Round 22 News Stories
--------------------------------
Hillstown Explosion Sign Tariq Yemm
East Havertown Bombers Sign Arnole Indigo
Qualco Aces Sign Avery Viana
Billy Flower's Eligibility Crisis!
Kyle Gillard Donates To Controverisal Charity
Coach Proposes New Finals System!
Opinion: Ryan Claypool Should Captain Australia
Kam Humphrey To Have Contract Extended!
--------------------------------


Round 23 News Stories
--------------------------------
Lane Cove Dominators Sign Homer Brasi
Zach Maxx Saves Local Man From Drowning
Players Fight At Local RSL!
Rival Players Raise Awareness!
Huretio Thurston Saves Local Man From Drowning
Bob Barrett To Have Contract Extended!
Opinion: Jayden Watne Should Captain Australia
Paul Bergman To Have Contract Extended!
--------------------------------


Round 24 News Stories
--------------------------------
Ademonia Fracture Sign Keith de Bactio
Julie Sandra's Eligibility Crisis!
Opinion: Ryan Claypool Should Captain Australia
Player Unrest At Ademonia Fracture
Opus Costa's Retirment Rumours!
Opinion: Damien Kimley Should Swap Teams
Connor Xander's Large-Scale Gambling Problem
Coach Proposes New Finals System!
--------------------------------


Round 25 News Stories
--------------------------------
Westen Suburbs Lions Sign Bob Barrett
Qualco Aces Sign Jeremy Resfa
Dom Wolf Offered Pay Cut To Re-sign
Rival Players Raise Awareness!
Thomas Treamery At Risk Of An Early Release!
Opinion: Pete Wolf Should Captain Kylzer Isles
Tariq Yemm Helps Sick Kids In Hospital
Kyle Etten Assaults RSL Bouncer
--------------------------------


Round 26 News Stories
--------------------------------
Port Hayver Thunder Sign Neo Robinson
North Melbourne Doctors Sign Alexander Xylxed
East Havertown Bombers Wins Minor Premiership!
Jeremy Junior's Retirment Rumours!
Connor Port Helps Sick Kids In Hospital
Opinion: Declan Quess Should Swap Teams
Coach Proposes New Finals System!
Nico Valenta At Risk Of An Early Release!
--------------------------------


Round 27 News Stories
--------------------------------
Ademonia Fracture Sign Anthony Kimberly
Lane Cove Dominators Sign Ali Hunt
Ryan Vlandys Donates To Controverisal Charity
Ronald Som's Retirment Rumours!
Ali Cooper Donates To Controverisal Charity
Players Fight At Local RSL!
Opinion: Allie Tyrell Should Captain United States
Alan Chricton Donates To Controverisal Charity
--------------------------------


Round 28 News Stories
--------------------------------
Bendigo Sharks Sign Jim Montoya
Declan Quess Helps Sick Kids In Hospital
Addison Johnson Involved In Sexting Scandal
Clint Yahtzel To Have Contract Extended!
Opinion: Brayden Kerr Should Swap Teams
Alan Ngu Saves Local Man From Drowning
Fan Poll: North Melbourne Doctors's Best Player
Avery Barrett Saves Local Man From Drowning
--------------------------------


Round 29 News Stories
--------------------------------
Ademonia Fracture Sign Velento O' Donnell
Daggo Coast Giants Sign Pete de Marit
North Melbourne Doctors Sign Vitaliy Kerr
Christopher Doomer Involved In Sexting Scandal
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Opinion: Aaron Martin Should Swap Teams
Player Unrest At Hryold Stingers
--------------------------------


Round 30 News Stories
--------------------------------
North Melbourne Doctors Wins Premiership!
Mark Morris Involved In Sexting Scandal
Jack Normandy At Risk Of An Early Release!
Bob Bergman At Risk Of An Early Release!
Mark Flanagan At Risk Of An Early Release!
Player Unrest At Hillstown Explosion
Jayden Watne At Risk Of An Early Release!
Rival Players Raise Awareness!
--------------------------------

