LADDER RESULTS
--------------------------------
1. Napaton Martyrs Wins: 22| Lost: 3| PD: 343| Points: 45
2. Townsville Jets Wins: 21| Lost: 4| PD: 355| Points: 43
3. Dinsey Fireballs Wins: 17| Lost: 7| PD: 167| Points: 36
4. Bonesville Panthers Wins: 17| Lost: 7| PD: 132| Points: 36
5. Banksia Diggers Wins: 15| Lost: 7| PD: 124| Points: 34
6. Jamestown Southpaw Wins: 16| Lost: 9| PD: 87| Points: 33
7. Yimona Apocalypse Wins: 16| Lost: 10| PD: 158| Points: 32
8. Arcoomer Roosters Wins: 14| Lost: 11| PD: 31| Points: 29
9. Dubbo Hawks Wins: 13| Lost: 13| PD: 39| Points: 26
10. Northkellion Freebee Wins: 12| Lost: 12| PD: 18| Points: 26
11. Parramatta Minotaurs Wins: 11| Lost: 13| PD: 7| Points: 24
12. Port Stevens Gardeners Wins: 11| Lost: 14| PD: -7| Points: 23
13. Bass Hill Birds Wins: 6| Lost: 20| PD: -296| Points: 12
14. Queenstown Knives Wins: 3| Lost: 22| PD: -323| Points: 7
15. Minto Hawks Wins: 2| Lost: 23| PD: -299| Points: 5
16. West Suburbs Ranchers Wins: 2| Lost: 23| PD: -536| Points: 5
--------------------------------

Round 1 Results
--------------------------------
Yimona Apocalypse 24 v 10 Parramatta Minotaurs
Bass Hill Birds 8 v 21 Dinsey Fireballs
Arcoomer Roosters 29 v 16 Northkellion Freebee
Napaton Martyrs 29 v 20 Banksia Diggers
Queenstown Knives 10 v 35 Dubbo Hawks
Port Stevens Gardeners 22 v 24 Jamestown Southpaw
Townsville Jets 30 v 16 Minto Hawks
Bonesville Panthers 38 v 12 West Suburbs Ranchers
--------------------------------

Round 2 Results
--------------------------------
Parramatta Minotaurs 12 v 16 Napaton Martyrs
West Suburbs Ranchers 6 v 28 Dinsey Fireballs
Jamestown Southpaw 26 v 12 Townsville Jets
Dubbo Hawks 30 v 12 Bass Hill Birds
Queenstown Knives 0 v 24 Yimona Apocalypse
Bonesville Panthers 22 v 28 Arcoomer Roosters
Banksia Diggers 20 v 20 Northkellion Freebee
Port Stevens Gardeners 30 v 10 Minto Hawks
--------------------------------

Round 3 Results
--------------------------------
Napaton Martyrs 26 v 8 Jamestown Southpaw
Bonesville Panthers 20 v 16 Dinsey Fireballs
West Suburbs Ranchers 14 v 39 Northkellion Freebee
Parramatta Minotaurs 20 v 6 Bass Hill Birds
Minto Hawks 10 v 14 Dubbo Hawks
Port Stevens Gardeners 40 v 20 Queenstown Knives
Yimona Apocalypse 6 v 10 Townsville Jets
Banksia Diggers 24 v 18 Arcoomer Roosters
--------------------------------

Round 4 Results
--------------------------------
Townsville Jets 24 v 18 Dinsey Fireballs
Arcoomer Roosters 22 v 0 Dubbo Hawks
Bonesville Panthers 8 v 8 Banksia Diggers
Parramatta Minotaurs 14 v 30 Bass Hill Birds
Port Stevens Gardeners 26 v 10 Queenstown Knives
Northkellion Freebee 38 v 10 Minto Hawks
Yimona Apocalypse 16 v 23 Jamestown Southpaw
Napaton Martyrs 47 v 6 West Suburbs Ranchers
--------------------------------

Round 5 Results
--------------------------------
Bonesville Panthers 26 v 16 Parramatta Minotaurs
Northkellion Freebee 17 v 8 West Suburbs Ranchers
Townsville Jets 24 v 19 Banksia Diggers
Queenstown Knives 6 v 22 Arcoomer Roosters
Minto Hawks 12 v 16 Bass Hill Birds
Dinsey Fireballs 4 v 10 Dubbo Hawks
Jamestown Southpaw 18 v 26 Yimona Apocalypse
Port Stevens Gardeners 18 v 32 Napaton Martyrs
--------------------------------

Round 6 Results
--------------------------------
Dubbo Hawks 18 v 10 Northkellion Freebee
Napaton Martyrs 40 v 16 Arcoomer Roosters
Parramatta Minotaurs 32 v 12 Queenstown Knives
Banksia Diggers 14 v 12 Yimona Apocalypse
Bonesville Panthers 26 v 10 Minto Hawks
West Suburbs Ranchers 0 v 36 Port Stevens Gardeners
Dinsey Fireballs 10 v 12 Townsville Jets
Bass Hill Birds 20 v 30 Jamestown Southpaw
--------------------------------

Round 7 Results
--------------------------------
Parramatta Minotaurs 20 v 18 Yimona Apocalypse
Queenstown Knives 16 v 32 Dinsey Fireballs
Dubbo Hawks 22 v 20 Arcoomer Roosters
Napaton Martyrs 33 v 4 Townsville Jets
Bonesville Panthers 32 v 6 Bass Hill Birds
Minto Hawks 16 v 42 Port Stevens Gardeners
West Suburbs Ranchers 24 v 32 Jamestown Southpaw
Northkellion Freebee 8 v 24 Banksia Diggers
--------------------------------

Round 8 Results
--------------------------------
Northkellion Freebee 18 v 12 Bass Hill Birds
Townsville Jets 14 v 8 Parramatta Minotaurs
Queenstown Knives 16 v 24 Minto Hawks
Dinsey Fireballs 18 v 18 West Suburbs Ranchers
Yimona Apocalypse 14 v 16 Arcoomer Roosters
Banksia Diggers 1 v 0 Napaton Martyrs
Port Stevens Gardeners 20 v 24 Bonesville Panthers
Jamestown Southpaw 20 v 24 Dubbo Hawks
--------------------------------

Round 9 Results
--------------------------------
Northkellion Freebee 12 v 34 Jamestown Southpaw
Napaton Martyrs 44 v 12 Parramatta Minotaurs
Yimona Apocalypse 28 v 10 Minto Hawks
Banksia Diggers 10 v 14 Dinsey Fireballs
Dubbo Hawks 36 v 10 Bass Hill Birds
Queenstown Knives 10 v 38 Townsville Jets
Bonesville Panthers 13 v 12 Arcoomer Roosters
Port Stevens Gardeners 30 v 12 West Suburbs Ranchers
--------------------------------

Round 10 Results
--------------------------------
Port Stevens Gardeners 10 v 28 Napaton Martyrs
Bonesville Panthers 22 v 28 Parramatta Minotaurs
Dubbo Hawks 20 v 12 Northkellion Freebee
Arcoomer Roosters 41 v 34 West Suburbs Ranchers
Minto Hawks 8 v 15 Yimona Apocalypse
Dinsey Fireballs 10 v 0 Banksia Diggers
Queenstown Knives 12 v 28 Jamestown Southpaw
Bass Hill Birds 0 v 40 Townsville Jets
--------------------------------

Round 11 Results
--------------------------------
Minto Hawks 24 v 24 Queenstown Knives
West Suburbs Ranchers 4 v 33 Parramatta Minotaurs
Bass Hill Birds 24 v 44 Dinsey Fireballs
Port Stevens Gardeners 16 v 26 Banksia Diggers
Dubbo Hawks 14 v 21 Yimona Apocalypse
Townsville Jets 16 v 20 Napaton Martyrs
Northkellion Freebee 22 v 34 Arcoomer Roosters
Jamestown Southpaw 44 v 26 Bonesville Panthers
--------------------------------

Round 12 Results
--------------------------------
Northkellion Freebee 32 v 34 Bonesville Panthers
Minto Hawks 22 v 34 Arcoomer Roosters
Parramatta Minotaurs 20 v 36 Port Stevens Gardeners
West Suburbs Ranchers 6 v 32 Queenstown Knives
Dubbo Hawks 4 v 18 Banksia Diggers
Townsville Jets 7 v 10 Yimona Apocalypse
Napaton Martyrs 31 v 6 Bass Hill Birds
Jamestown Southpaw 22 v 36 Dinsey Fireballs
--------------------------------

Round 13 Results
--------------------------------
Minto Hawks 4 v 14 Dubbo Hawks
Bass Hill Birds 12 v 16 Bonesville Panthers
Yimona Apocalypse 29 v 34 Northkellion Freebee
Parramatta Minotaurs 12 v 22 Dinsey Fireballs
Queenstown Knives 14 v 22 Arcoomer Roosters
Banksia Diggers 8 v 8 Townsville Jets
Jamestown Southpaw 22 v 29 Port Stevens Gardeners
West Suburbs Ranchers 12 v 20 Napaton Martyrs
--------------------------------

Round 14 Results
--------------------------------
Napaton Martyrs 22 v 14 Bonesville Panthers
Parramatta Minotaurs 12 v 25 Townsville Jets
West Suburbs Ranchers 0 v 30 Yimona Apocalypse
Port Stevens Gardeners 38 v 16 Dubbo Hawks
Dinsey Fireballs 13 v 6 Arcoomer Roosters
Northkellion Freebee 18 v 6 Queenstown Knives
Banksia Diggers 36 v 24 Bass Hill Birds
Minto Hawks 12 v 42 Jamestown Southpaw
--------------------------------

Round 15 Results
--------------------------------
Banksia Diggers 35 v 10 Minto Hawks
Parramatta Minotaurs 40 v 6 West Suburbs Ranchers
Dinsey Fireballs 34 v 20 Arcoomer Roosters
Bass Hill Birds 28 v 20 Port Stevens Gardeners
Dubbo Hawks 16 v 24 Townsville Jets
Northkellion Freebee 14 v 18 Yimona Apocalypse
Napaton Martyrs 30 v 10 Queenstown Knives
Bonesville Panthers 18 v 18 Jamestown Southpaw
--------------------------------

Round 16 Results
--------------------------------
Yimona Apocalypse 4 v 6 Napaton Martyrs
Northkellion Freebee 22 v 24 Townsville Jets
Arcoomer Roosters 20 v 30 Jamestown Southpaw
Dubbo Hawks 10 v 28 Port Stevens Gardeners
Banksia Diggers 16 v 6 Bass Hill Birds
Minto Hawks 8 v 24 Dinsey Fireballs
Parramatta Minotaurs 38 v 12 Queenstown Knives
Bonesville Panthers 43 v 6 West Suburbs Ranchers
--------------------------------

Round 17 Results
--------------------------------
Port Stevens Gardeners 4 v 24 Banksia Diggers
Arcoomer Roosters 28 v 38 Yimona Apocalypse
Parramatta Minotaurs 26 v 30 Jamestown Southpaw
Dubbo Hawks 12 v 22 Napaton Martyrs
Queenstown Knives 0 v 32 Townsville Jets
West Suburbs Ranchers 30 v 24 Bass Hill Birds
Northkellion Freebee 10 v 20 Dinsey Fireballs
Bonesville Panthers 30 v 14 Minto Hawks
--------------------------------

Round 18 Results
--------------------------------
Townsville Jets 46 v 14 Jamestown Southpaw
Port Stevens Gardeners 16 v 36 Arcoomer Roosters
Yimona Apocalypse 42 v 10 Bass Hill Birds
Dubbo Hawks 12 v 20 Banksia Diggers
Bonesville Panthers 18 v 4 Dinsey Fireballs
Northkellion Freebee 34 v 18 Parramatta Minotaurs
Napaton Martyrs 22 v 14 Minto Hawks
West Suburbs Ranchers 24 v 37 Queenstown Knives
--------------------------------

Round 19 Results
--------------------------------
Bass Hill Birds 16 v 47 Arcoomer Roosters
Dubbo Hawks 6 v 12 Dinsey Fireballs
Banksia Diggers 36 v 0 West Suburbs Ranchers
Queenstown Knives 10 v 20 Bonesville Panthers
Yimona Apocalypse 10 v 24 Napaton Martyrs
Port Stevens Gardeners 8 v 30 Townsville Jets
Jamestown Southpaw 20 v 36 Northkellion Freebee
Minto Hawks 24 v 46 Parramatta Minotaurs
--------------------------------

Round 20 Results
--------------------------------
Bass Hill Birds 20 v 28 Northkellion Freebee
Napaton Martyrs 24 v 12 Bonesville Panthers
Arcoomer Roosters 14 v 22 Minto Hawks
Yimona Apocalypse 17 v 4 Dubbo Hawks
Jamestown Southpaw 16 v 18 Parramatta Minotaurs
Townsville Jets 52 v 10 Port Stevens Gardeners
Banksia Diggers 4 v 8 West Suburbs Ranchers
Dinsey Fireballs 20 v 16 Queenstown Knives
--------------------------------

Round 21 Results
--------------------------------
Queenstown Knives 16 v 38 Jamestown Southpaw
Yimona Apocalypse 38 v 6 Bass Hill Birds
Dinsey Fireballs 22 v 14 Minto Hawks
Parramatta Minotaurs 14 v 28 Northkellion Freebee
Port Stevens Gardeners 14 v 18 Arcoomer Roosters
Bonesville Panthers 12 v 14 Banksia Diggers
Napaton Martyrs 12 v 34 Dubbo Hawks
Townsville Jets 44 v 6 West Suburbs Ranchers
--------------------------------

Round 22 Results
--------------------------------
Queenstown Knives 6 v 19 Bass Hill Birds
Parramatta Minotaurs 24 v 30 Port Stevens Gardeners
Bonesville Panthers 12 v 8 Dubbo Hawks
Dinsey Fireballs 22 v 12 Northkellion Freebee
Banksia Diggers 26 v 22 Yimona Apocalypse
Arcoomer Roosters 30 v 20 Jamestown Southpaw
Townsville Jets 43 v 6 West Suburbs Ranchers
Minto Hawks 12 v 24 Napaton Martyrs
--------------------------------

Round 23 Results
--------------------------------
Queenstown Knives 26 v 28 Yimona Apocalypse
Dubbo Hawks 36 v 12 West Suburbs Ranchers
Minto Hawks 14 v 20 Bass Hill Birds
Napaton Martyrs 46 v 0 Arcoomer Roosters
Jamestown Southpaw 20 v 14 Banksia Diggers
Parramatta Minotaurs 27 v 20 Dinsey Fireballs
Northkellion Freebee 10 v 40 Townsville Jets
Port Stevens Gardeners 18 v 34 Bonesville Panthers
--------------------------------

Round 24 Results
--------------------------------
Dubbo Hawks 16 v 34 Jamestown Southpaw
Bass Hill Birds 20 v 22 Queenstown Knives
West Suburbs Ranchers 6 v 7 Yimona Apocalypse
Bonesville Panthers 10 v 27 Townsville Jets
Port Stevens Gardeners 14 v 40 Dinsey Fireballs
Minto Hawks 6 v 8 Banksia Diggers
Arcoomer Roosters 20 v 20 Parramatta Minotaurs
Napaton Martyrs 22 v 22 Northkellion Freebee
--------------------------------

Round 25 Results
--------------------------------
Bonesville Panthers 18 v 16 Dubbo Hawks
Jamestown Southpaw 38 v 31 West Suburbs Ranchers
Queenstown Knives 18 v 34 Napaton Martyrs
Minto Hawks 14 v 21 Townsville Jets
Dinsey Fireballs 6 v 10 Yimona Apocalypse
Parramatta Minotaurs 16 v 16 Banksia Diggers
Bass Hill Birds 22 v 38 Arcoomer Roosters
Port Stevens Gardeners 16 v 22 Northkellion Freebee
--------------------------------

Round 26 Results
--------------------------------
Banksia Diggers 20 v 26 Parramatta Minotaurs
Townsville Jets 26 v 6 Arcoomer Roosters
Minto Hawks 16 v 20 Jamestown Southpaw
Bonesville Panthers 31 v 22 Yimona Apocalypse
Dinsey Fireballs 24 v 24 Port Stevens Gardeners
West Suburbs Ranchers 12 v 46 Dubbo Hawks
Napaton Martyrs 4 v 12 Bass Hill Birds
Queenstown Knives 12 v 22 Northkellion Freebee
--------------------------------

Round 27 Results
--------------------------------
Napaton Martyrs 22 v 32 Bonesville Panthers
Townsville Jets 20 v 16 Dinsey Fireballs
Banksia Diggers 22 v 12 Arcoomer Roosters
Jamestown Southpaw 24 v 14 Yimona Apocalypse
--------------------------------

Round 28 Results
--------------------------------
Napaton Martyrs 11 v 22 Banksia Diggers
Dinsey Fireballs 24 v 41 Jamestown Southpaw
--------------------------------

Round 29 Results
--------------------------------
Bonesville Panthers 20 v 22 Jamestown Southpaw
Townsville Jets 19 v 12 Banksia Diggers
--------------------------------

Round 30 Results
--------------------------------
Jamestown Southpaw 18 v 24 Townsville Jets
--------------------------------

Top Try Scorers
--------------------------------
1. Ometage Lapper-Parramatta Minotaurs : 30
2. Chris Thurston-Port Stevens Gardeners : 29
3. Sr. Dharo-Jamestown Southpaw : 29
4. Quintin Jay John-Off Contract Players : 25
5. Mattin Thrillho-Northkellion Freebee : 22
6. Gwen Z. o. Eya-Dinsey Fireballs : 22
7. Mitch B. Cabatre-Queenstown Knives : 21
8. Sam Latui-Jamestown Southpaw : 21
9. Bort P. od Yuraste-Napaton Martyrs : 20
10. Madison Gulli-Dubbo Hawks : 20
--------------------------------

Top Goal Scorers
--------------------------------
1. Jr. Claypool-Jamestown Southpaw : 92
2. Chris Y. Toa-Arcoomer Roosters : 71
3. Quintin Jay John-Off Contract Players : 66
4. Kris M. o. Ayo-Bonesville Panthers : 66
5. Inotas Tedesco-Dubbo Hawks : 59
6. Gordon Daley-Northkellion Freebee : 56
7. Carl I. Taki-Yimona Apocalypse : 56
8. Zach Socket-Parramatta Minotaurs : 53
9. Janerio Jay ba Yesda-Dinsey Fireballs : 45
10. Brendan ti Jaeras-Queenstown Knives : 36
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Quintin Jay John-Off Contract Players : 2
2. Brett Jersta-Banksia Diggers : 2
3. Catherine I. Sockert-Yimona Apocalypse : 2
4. Kyle Cook-Jamestown Southpaw : 2
5. Oliver le Jasde-Townsville Jets : 2
6. Terry Imposia-Jamestown Southpaw : 1
7. Dominic Hands-Northkellion Freebee : 1
8. Michel T. ti Nonrera-Arcoomer Roosters : 1
9. Bort P. od Yuraste-Napaton Martyrs : 1
10. Homer Y. le Sasson-Banksia Diggers : 1
--------------------------------

Most Metres Ran
--------------------------------
1. James Develo-Dinsey Fireballs : 3914
2. Declan vo Freast-Banksia Diggers : 3896
3. Mattin Thrillho-Northkellion Freebee : 3853
4. Madison Gulli-Dubbo Hawks : 3759
5. Sam Tajtu-Dinsey Fireballs : 3636
6. Quintin Jay John-Off Contract Players : 3621
7. Gwen Z. o. Eya-Dinsey Fireballs : 3578
8. Chris Thurston-Port Stevens Gardeners : 3396
9. Brett en Vreas-Dinsey Fireballs : 3354
10. Ometage Lapper-Parramatta Minotaurs : 3269
--------------------------------

Most Tackles Made
--------------------------------
1. Nico Tate-Banksia Diggers : 410
2. Luke Hoyabembe-West Suburbs Ranchers : 384
3. Jimmy vo Hreats-Queenstown Knives : 376
4. Cam A. Soa-Banksia Diggers : 373
5. Walt Boyd-Banksia Diggers : 368
6. Will Allsopp-Jamestown Southpaw : 366
7. Bretalano Lyon-West Suburbs Ranchers : 364
8. Don O. Warrant-Northkellion Freebee : 362
9. Cameron Drayersun-Jamestown Southpaw : 362
10. Reed Naddeer-Dinsey Fireballs : 360
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Jill ba Yesda-Parramatta Minotaurs : 1
2. Freya K. le Cureas-Banksia Diggers : 1
3. Quintin Jay John-Off Contract Players : 1
4. Allie Ujhazzy-Bonesville Panthers : 1
5. James J. Jackson-Minto Hawks : 1
6. Phil P. Domino-West Suburbs Ranchers : 1
7. Sr. Dharo-Jamestown Southpaw : 1
8. Bam Caldato-Port Stevens Gardeners : 1
9. Mitch Waterhouse-Banksia Diggers : 1
10. Terry Q. Zealot-Townsville Jets : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Lorenzo en Zasde-Yimona Apocalypse : 1241
2. Isaac Bamert-Banksia Diggers : 1214
3. Frankie Maxwell-Jamestown Southpaw : 1196
4. Terry Q. Zealot-Townsville Jets : 1149
5. Zucshio Woolf-Dinsey Fireballs : 1133
6. Nita Questa-Yimona Apocalypse : 1124
7. Mike o. Tyu-Townsville Jets : 1112
8. Madison Gulli-Dubbo Hawks : 1090
9. James J. Jackson-Minto Hawks : 1056
10. Inotas Tedesco-Dubbo Hawks : 1028
--------------------------------

Most Steals
--------------------------------
1. Terry Imposia-Jamestown Southpaw : 70
2. Ashton en Qweas-Off Contract Players : 60
3. Cameron Drayersun-Jamestown Southpaw : 55
4. Bretalano le Yasrewa-Queenstown Knives : 48
5. Kris M. o. Ayo-Bonesville Panthers : 47
6. Norman E. Sockert-Bass Hill Birds : 46
7. Zach Socket-Parramatta Minotaurs : 39
8. Tyrone Jay Glass-Minto Hawks : 39
9. Sam Latui-Jamestown Southpaw : 36
10. Quade Uate-Off Contract Players : 33
--------------------------------

Most No Tries
--------------------------------
1. Declan vo Freast-Banksia Diggers : 5
2. Madison Gulli-Dubbo Hawks : 4
3. Gwen Z. o. Eya-Dinsey Fireballs : 4
4. Dom F. Chricton-West Suburbs Ranchers : 4
5. Zach Socket-Parramatta Minotaurs : 4
6. Terry Imposia-Jamestown Southpaw : 4
7. Michael Q. Atoni-Port Stevens Gardeners : 4
8. Alan le Reastea-Yimona Apocalypse : 4
9. Davey le Ijok-Bonesville Panthers : 4
10. Luna Stanley-Bass Hill Birds : 3
--------------------------------

Most Errors
--------------------------------
1. Isaac Bamert-Banksia Diggers : 41
2. Declan vo Freast-Banksia Diggers : 41
3. Uniko az Cati-West Suburbs Ranchers : 40
4. Jr. Claypool-Jamestown Southpaw : 39
5. Bart Perry-Bass Hill Birds : 38
6. Clinton vo Autruys-Port Stevens Gardeners : 38
7. Mike le Yasrewa-Northkellion Freebee : 37
8. Danny Manfredi-Townsville Jets : 36
9. Earl Hughes-Parramatta Minotaurs : 35
10. Janey Lyon-Bass Hill Birds : 35
--------------------------------

Most Penalties
--------------------------------
1. Cameron Drayersun-Jamestown Southpaw : 18
2. Nico Tate-Banksia Diggers : 12
3. Dominic Kimley-Bass Hill Birds : 12
4. Catherine McKenzie-Off Contract Players : 11
5. Addison A. vo Cunstas-Napaton Martyrs : 11
6. Jakk vo Klrita-Bass Hill Birds : 11
7. Greta Kelly-Port Stevens Gardeners : 11
8. Dom F. Chricton-West Suburbs Ranchers : 11
9. Tyrone Jay Glass-Minto Hawks : 10
10. Tommy Dadrio-Banksia Diggers : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Jimmy vo Hreats-Queenstown Knives : 12
2. Addison A. vo Cunstas-Napaton Martyrs : 12
3. Dom F. Chricton-West Suburbs Ranchers : 9
4. Alexis Meikle-West Suburbs Ranchers : 9
5. Vanessa Morrison-Bonesville Panthers : 9
6. Cameron Drayersun-Jamestown Southpaw : 9
7. Sr. o. Mos-Queenstown Knives : 8
8. Jakk vo Klrita-Bass Hill Birds : 8
9. Vitaliy le Sasson-Minto Hawks : 8
10. Janerio Jay ba Yesda-Dinsey Fireballs : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Jimmy vo Hreats-Queenstown Knives : 2
2. Alexander Ngu-West Suburbs Ranchers : 2
3. Don O. Warrant-Northkellion Freebee : 2
4. Barb Forte-West Suburbs Ranchers : 1
5. Kevin Hands-Dubbo Hawks : 1
6. Zavvi en Defrea-Queenstown Knives : 1
7. Amy ti Zyea-Bass Hill Birds : 1
8. Simon Z. Yaze-Parramatta Minotaurs : 1
9. Vanessa Morrison-Bonesville Panthers : 1
10. Madison Elroii-Off Contract Players : 1
--------------------------------

Most Send Offs
--------------------------------
1. Don O. Warrant-Northkellion Freebee : 1
2. Kris M. o. Ayo-Bonesville Panthers : 1
3. Nita Curta-Arcoomer Roosters : 1
4. Oliver Worker-Dubbo Hawks : 1
5. Michel T. ti Nonrera-Arcoomer Roosters : 1
6. Alexis Meikle-West Suburbs Ranchers : 0
7. Pat Latui-Yimona Apocalypse : 0
8. Nita Questa-Yimona Apocalypse : 0
9. Quade Beli-Yimona Apocalypse : 0
10. Alan le Reastea-Yimona Apocalypse : 0
--------------------------------

Most Injuries
--------------------------------
1. Saige Montoya-Napaton Martyrs : 3
2. Brett U. Folick-Banksia Diggers : 3
3. Cula Fowler-Dubbo Hawks : 3
4. Diana Stewart-Yimona Apocalypse : 3
5. Ash Eastra-Bass Hill Birds : 2
6. Zavvi en Defrea-Queenstown Knives : 2
7. Michael Yaze-Jamestown Southpaw : 2
8. Cam A. Soa-Banksia Diggers : 1
9. Adole Sua-Off Contract Players : 1
10. James J. Jackson-Minto Hawks : 1
--------------------------------

Top Point Scores
--------------------------------
1. Quintin Jay John-Off Contract Players : 234
2. Jr. Claypool-Jamestown Southpaw : 212
3. Chris Y. Toa-Arcoomer Roosters : 174
4. Inotas Tedesco-Dubbo Hawks : 174
5. Kris M. o. Ayo-Bonesville Panthers : 169
6. Carl I. Taki-Yimona Apocalypse : 140
7. Zach Socket-Parramatta Minotaurs : 138
8. Gordon Daley-Northkellion Freebee : 136
9. Ometage Lapper-Parramatta Minotaurs : 120
10. Chris Thurston-Port Stevens Gardeners : 116
11. Sr. Dharo-Jamestown Southpaw : 116
12. Janerio Jay ba Yesda-Dinsey Fireballs : 106
13. Clinton vo Autruys-Port Stevens Gardeners : 98
14. Walt Boyd-Banksia Diggers : 98
15. James Bad-Minto Hawks : 94
16. Mattin Thrillho-Northkellion Freebee : 88
17. Gwen Z. o. Eya-Dinsey Fireballs : 88
18. Brett Jersta-Banksia Diggers : 86
19. Mitch B. Cabatre-Queenstown Knives : 84
20. Sam Latui-Jamestown Southpaw : 84
21. Bort P. od Yuraste-Napaton Martyrs : 81
22. Madison Gulli-Dubbo Hawks : 80
23. Callum Weas-Bonesville Panthers : 80
24. Phil P. Domino-West Suburbs Ranchers : 78
25. Brendan ti Jaeras-Queenstown Knives : 76
--------------------------------

Top Players Of The Season
--------------------------------
1. Quintin Jay John-Off Contract Players : 430
2. Gwen Z. o. Eya-Dinsey Fireballs : 406
3. Mattin Thrillho-Northkellion Freebee : 404
4. Chris Thurston-Port Stevens Gardeners : 392
5. Sam Tajtu-Dinsey Fireballs : 388
6. Inotas Tedesco-Dubbo Hawks : 376
7. Sr. Dharo-Jamestown Southpaw : 370
8. Madison Gulli-Dubbo Hawks : 346
9. Davey le Ijok-Bonesville Panthers : 329
10. Gerald Morrison-Northkellion Freebee : 318
11. Oliver le Jasde-Townsville Jets : 314
12. Quinn o. Qwe-Arcoomer Roosters : 305
13. Mitch B. Cabatre-Queenstown Knives : 292
14. Johnrio Curr-Napaton Martyrs : 290
15. Ashton en Qweas-Off Contract Players : 290
16. Mike o. Tyu-Townsville Jets : 288
17. Callum Weas-Bonesville Panthers : 283
18. Brett en Vreas-Dinsey Fireballs : 278
19. Declan vo Freast-Banksia Diggers : 276
20. Sam Latui-Jamestown Southpaw : 269
21. James Develo-Dinsey Fireballs : 263
22. Ometage Lapper-Parramatta Minotaurs : 262
23. Chris Y. Toa-Arcoomer Roosters : 256
24. Walt Boyd-Banksia Diggers : 252
25. Tura Wye-Northkellion Freebee : 249
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Zoma Purte's Tough Training Session
Coach Proposes New Finals System!
Fan Poll: Queenstown Knives's Best Player
Madison Elroii Offered Pay Cut To Re-sign
Player Unrest At Arcoomer Roosters
Coach Proposes New Finals System!
Tom H. Nurtersamo Assaults RSL Bouncer
Finley Warrant At Risk Of An Early Release!
--------------------------------


Round 2 News Stories
--------------------------------
Jill ba Yesda's Tough Training Session
Minto Hawks Sign Karli Kriis
Minto Hawks Sign Ashley G. Zouma
Opinion: Zucshio Jackington Should Captain Papau New Guinea
Michelle G. Poamento To Have Contract Extended!
Opinion: Greta Kelly Should Captain Kylzer Isles
Em Vuderty At Risk Of An Early Release!
David Suatoma's Retirment Rumours!
--------------------------------


Round 3 News Stories
--------------------------------
Miles Naddeer's Tough Training Session
Opinion: Sr. ba Huias Should Swap Teams
Hubert Q. Loomer At Risk Of An Early Release!
Danny Manfredi Involved In Sexting Scandal
Opinion: Declan vo Freast Should Swap Teams
Nicholas en Jureaa Passes Away After Illness
Pat Latui Assaults RSL Bouncer
Zach az Treaster Donates To Controverisal Charity
--------------------------------


Round 4 News Stories
--------------------------------
Inotas Tedesco's Tough Training Session
Jamestown Southpaw Sign Dom Warrant
Dinsey Fireballs Sign Samuel Y. Dace
West Suburbs Ranchers Sign Zack Ranger
Quade Uate Saves Local Man From Drowning
Terry Imposia Saves Local Man From Drowning
Julian Flower Donates To Controverisal Charity
Dom Warrant's Retirment Rumours!
--------------------------------


Round 5 News Stories
--------------------------------
Kelin Davis's Tough Training Session
Opinion: Frank Resfa Should Swap Teams
Opinion: Luna Belta Should Captain Suoonnia
Castro Jacklin's Large-Scale Gambling Problem
Norman T. Zealot Passes Away After Illness
Player Unrest At Dinsey Fireballs
Kukki Kay ze Dera Donates To Controverisal Charity
Fan Poll: Arcoomer Roosters's Best Player
--------------------------------


Round 6 News Stories
--------------------------------
Louise Auiona's Tough Training Session
Northkellion Freebee Sign Julian Bottia
Townsville Jets Sign Luna Belta
Brett Davis At Risk Of An Early Release!
Matthew Chadwick To Have Contract Extended!
Janerio Jay ba Yesda's Retirment Rumours!
Eduardo Som Saves Local Man From Drowning
Opinion: Gordon Sullivan Should Swap Teams
--------------------------------


Round 7 News Stories
--------------------------------
Mitch B. Cabatre's Tough Training Session
Queenstown Knives Sign Abegail Gummins
Anthony Wio At Risk Of An Early Release!
Players Fight At Local RSL!
Opinion: Isaac Bamert Should Captain Papau New Guinea
Player Unrest At Queenstown Knives
Karl Davis Saves Local Man From Drowning
Saige le Jasde To Have Contract Extended!
--------------------------------


Round 8 News Stories
--------------------------------
Brett en Vreas's Tough Training Session
Yimona Apocalypse Sign Drodan ti Waerts
West Suburbs Ranchers Sign Miles Naddeer
Tyrone o. Noa Assaults RSL Bouncer
Rival Players Raise Awareness!
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Finley Warrant To Have Contract Extended!
--------------------------------


Round 9 News Stories
--------------------------------
Carl I. Taki's Tough Training Session
Minto Hawks Sign Tyrone Mortimer
West Suburbs Ranchers Sign Jonathon cu Zeassa
West Suburbs Ranchers Sign Jeremy X. Dean
Dubbo Hawks Sign Ray T.K
Niko Beli Offered Pay Cut To Re-sign
Jr. Claypool To Have Contract Extended!
Players Fight At Local RSL!
--------------------------------


Round 10 News Stories
--------------------------------
Jackson o. Ces's Tough Training Session
Dubbo Hawks Sign Amy le Paer
Dubbo Hawks Sign Oliver Worker
Bonesville Panthers Sign Michelle G. Poamento
Queenstown Knives Sign Clint Z. Banks
Ray Herbert Passes Away After Illness
Simon Z. Yaze's Large-Scale Gambling Problem
Kirk Tate's Large-Scale Gambling Problem
--------------------------------


Round 11 News Stories
--------------------------------
Kurt Quecea's Tough Training Session
Parramatta Minotaurs Sign Maddison Y. Cook
Townsville Jets Sign Alexis Manfredi
Arcoomer Roosters Sign Vanessa Warrant
Raymond Mallett Involved In Sexting Scandal
Tyrone Gubbersfield Offered Pay Cut To Re-sign
Zucshio Woolf's Large-Scale Gambling Problem
Walt Qwerty's Large-Scale Gambling Problem
--------------------------------


Round 12 News Stories
--------------------------------
Sr. Dharo's Tough Training Session
Dom F. Chricton Offered Pay Cut To Re-sign
Rival Players Raise Awareness!
Player Unrest At Napaton Martyrs
Callum Weas At Risk Of An Early Release!
Opinion: Jimmy ze Zye Should Swap Teams
Raymond Allen To Have Contract Extended!
Players Fight At Local RSL!
--------------------------------


Round 13 News Stories
--------------------------------
Nita Obea's Tough Training Session
Townsville Jets Sign Zack od Asdwere
Parramatta Minotaurs Sign Norman Thurston
Michel T. ti Nonrera's Retirment Rumours!
Fan Poll: Bonesville Panthers's Best Player
Xander Walker Assaults RSL Bouncer
Jackson o. Ces's Large-Scale Gambling Problem
Nathan V. o. Ewe At Risk Of An Early Release!
--------------------------------


Round 14 News Stories
--------------------------------
Ashton en Qweas's Tough Training Session
West Suburbs Ranchers Sign Raymond S. Barrett
Townsville Jets Sign Zack Ranger
Zach Vuderty Passes Away After Illness
Opinion: John Belta Should Captain New Zealand
Jonathon cu Zeassa To Have Contract Extended!
Christian Zorsta Saves Local Man From Drowning
Players Fight At Local RSL!
--------------------------------


Round 15 News Stories
--------------------------------
Matthew Sockert's Tough Training Session
Napaton Martyrs Sign Kaiden Jackston
Arcoomer Roosters Sign Eduardo Maxwell
Napaton Martyrs Sign John N. O' Sullivan
Yimona Apocalypse Sign Norman Thurston
Coach Proposes New Finals System!
James Develo's Large-Scale Gambling Problem
Brendan ti Jaeras's Large-Scale Gambling Problem
--------------------------------


Round 16 News Stories
--------------------------------
Abby Spice's Tough Training Session
Arcoomer Roosters Sign Euan R. vo Burrea
Townsville Jets Sign Kukki en Lemirea
Nicki R. Toa Passes Away After Illness
Ray T.K's Large-Scale Gambling Problem
Addison A. vo Cunstas Donates To Controverisal Charity
Coach Proposes New Finals System!
Hormanio Thrillho Saves Local Man From Drowning
--------------------------------


Round 17 News Stories
--------------------------------
Julian Flower's Tough Training Session
Dinsey Fireballs Sign Kimberly Armstrong
Napaton Martyrs Sign Imm Arrow
Versa Prism To Have Contract Extended!
Fan Poll: Bonesville Panthers's Best Player
Player Unrest At Jamestown Southpaw
Abegail Gummins Donates To Controverisal Charity
Harold U. Watne Saves Local Man From Drowning
--------------------------------


Round 18 News Stories
--------------------------------
Vanessa Morrison's Tough Training Session
Bass Hill Birds Sign Naomi Wott
Arcoomer Roosters Sign Jay Banks
Players Fight At Local RSL!
Walt Boyd Involved In Sexting Scandal
Players Fight At Local RSL!
Coach Proposes New Finals System!
--------------------------------


Round 19 News Stories
--------------------------------
Nico Tate's Tough Training Session
Parramatta Minotaurs Sign Karl Tajtu
Bass Hill Birds Sign Paul Nurtersamo
Ryan Wott Passes Away After Illness
George C.D. Doomer's Eligibility Crisis!
Fan Poll: Yimona Apocalypse's Best Player
Zack od Asdwere Donates To Controverisal Charity
Fan Poll: Minto Hawks's Best Player
--------------------------------


Round 20 News Stories
--------------------------------
Finley ti Waerts's Tough Training Session
Jamestown Southpaw Sign Andre Thumm
Yimona Apocalypse Sign Oliver Brasi
Coach Proposes New Finals System!
Miles Naddeer Assaults RSL Bouncer
Rival Players Raise Awareness!
Opinion: Brett Jersta Should Swap Teams
Randy Ramm To Have Contract Extended!
--------------------------------


Round 21 News Stories
--------------------------------
Zoma Purte's Tough Training Session
Yimona Apocalypse Sign Michelle OberstaOboe
Bass Hill Birds Sign Erin I. Doddinawe
Bass Hill Birds Sign Ann Brasi
Yimona Apocalypse Sign Jordan Oberst
Quinn o. Qwe Saves Local Man From Drowning
Trent ti Pretyas Involved In Sexting Scandal
Norman E. Sockert Offered Pay Cut To Re-sign
--------------------------------


Round 22 News Stories
--------------------------------
Tom H. Nurtersamo's Tough Training Session
Townsville Jets Sign Quoatio Flower
Dinsey Fireballs Sign Aayzer M. Kimley
Suelen X. Busa At Risk Of An Early Release!
Jeremy le Ijok Passes Away After Illness
Velento le Ijok's Eligibility Crisis!
Hubert Q. Loomer Saves Local Man From Drowning
Players Fight At Local RSL!
--------------------------------


Round 23 News Stories
--------------------------------
Don O. Warrant's Tough Training Session
Bonesville Panthers Sign Kukki vo Casun
Dinsey Fireballs Sign Dapper Gulli
Bonesville Panthers Sign Frankie en Serea
Port Stevens Gardeners Sign Xander Walker
Bert Dace Saves Local Man From Drowning
Kris M. o. Ayo Saves Local Man From Drowning
Pearl ti Asdra At Risk Of An Early Release!
--------------------------------


Round 24 News Stories
--------------------------------
Paul Nurtersamo's Tough Training Session
Napaton Martyrs Sign Alister le Emona
Arcoomer Roosters Sign Samuel L. vo Casun
Townsville Jets Sign Eduardo Som
Jimmy ze Zye Involved In Sexting Scandal
Madison Gulli At Risk Of An Early Release!
Player Unrest At Arcoomer Roosters
Carl I. Taki Involved In Sexting Scandal
--------------------------------


Round 25 News Stories
--------------------------------
Velento le Ijok's Tough Training Session
Minto Hawks Sign Luna Lapper
Napaton Martyrs Sign Nathan V. o. Ewe
Danni Prismo Passes Away After Illness
Davey le Ijok Offered Pay Cut To Re-sign
Sr. Dharo's Large-Scale Gambling Problem
Opinion: Herman Robinson Should Swap Teams
Dreka Song To Have Contract Extended!
--------------------------------


Round 26 News Stories
--------------------------------
Herman Robinson's Tough Training Session
Dinsey Fireballs Sign Cliff John
Bass Hill Birds Sign Abria en Xazis
Napaton Martyrs Wins Minor Premiership!
Sr. o. Mos Donates To Controverisal Charity
Drodan ti Waerts At Risk Of An Early Release!
Alexis Farmer's Large-Scale Gambling Problem
Players Fight At Local RSL!
--------------------------------


Round 27 News Stories
--------------------------------
Versa Prism's Tough Training Session
Parramatta Minotaurs Sign Uniko de Grutin
West Suburbs Ranchers Sign Versa Prism
Banksia Diggers Sign Kaiden Drayersun
Bretalano Lyon Offered Pay Cut To Re-sign
Sr. ba Huias Saves Local Man From Drowning
Dirk Stimson Donates To Controverisal Charity
Players Fight At Local RSL!
--------------------------------


Round 28 News Stories
--------------------------------
Burmo Claypool's Tough Training Session
Townsville Jets Sign Damien Woods
Minto Hawks Sign Johnrio od Numnase
Ometage Lapper's Eligibility Crisis!
Louis S. Tamber At Risk Of An Early Release!
Opinion: Freya K. le Cureas Should Captain Lebanon
Player Unrest At Northkellion Freebee
Isaac Way Involved In Sexting Scandal
--------------------------------


Round 29 News Stories
--------------------------------
Herman Robinson's Tough Training Session
Vitaliy en Vreas Assaults RSL Bouncer
Samuel L. vo Casun's Retirment Rumours!
Dirk Stimson's Eligibility Crisis!
Carter Kimberly Offered Pay Cut To Re-sign
Anthony Wio Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
Declan vo Freast Donates To Controverisal Charity
--------------------------------


Round 30 News Stories
--------------------------------
John N. O' Sullivan's Tough Training Session
Townsville Jets Wins Premiership!
Karl Tajtu's Retirment Rumours!
Drodan ti Waerts Saves Local Man From Drowning
Niko Beli Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
Versa cu Degrass Passes Away After Illness
--------------------------------

