LADDER RESULTS
--------------------------------
1. Shapesville Death Wins: 23| Lost: 3| PD: 368| Points: 46
2. DW Ocean Devils Wins: 21| Lost: 5| PD: 173| Points: 42
3. Normville Queens Wins: 20| Lost: 6| PD: 110| Points: 40
4. Zengina Royalty Wins: 17| Lost: 9| PD: 133| Points: 34
5. Djungelskog Roosters Wins: 16| Lost: 10| PD: 79| Points: 32
6. The Entrance Avocados Wins: 15| Lost: 11| PD: 110| Points: 30
7. Illawong Blues Wins: 15| Lost: 11| PD: -35| Points: 30
8. New Jerstion Detectives Wins: 12| Lost: 14| PD: -4| Points: 24
9. Lane Cove Explosion Wins: 12| Lost: 14| PD: -114| Points: 24
10. Darwin Jackals Wins: 11| Lost: 15| PD: 5| Points: 22
11. Gera Oaks Wins: 10| Lost: 16| PD: -72| Points: 20
12. Denton Daggers Wins: 9| Lost: 17| PD: -61| Points: 18
13. Karmakellion Callers Wins: 9| Lost: 17| PD: -128| Points: 18
14. Illawarra Greens Wins: 6| Lost: 20| PD: -158| Points: 12
15. Hurstville Players Wins: 6| Lost: 20| PD: -172| Points: 12
16. Meow Coast Tanks Wins: 6| Lost: 20| PD: -234| Points: 12
--------------------------------

Round 1 Results
--------------------------------
Darwin Jackals 22 v 6 Denton Daggers
Hurstville Players 4 v 16 New Jerstion Detectives
Shapesville Death 26 v 12 Lane Cove Explosion
Karmakellion Callers 14 v 16 Normville Queens
Meow Coast Tanks 12 v 38 The Entrance Avocados
Zengina Royalty 12 v 14 DW Ocean Devils
Illawarra Greens 12 v 36 Djungelskog Roosters
Illawong Blues 20 v 6 Gera Oaks
--------------------------------

Round 2 Results
--------------------------------
Gera Oaks 32 v 16 Darwin Jackals
Zengina Royalty 6 v 26 Djungelskog Roosters
Denton Daggers 14 v 18 Lane Cove Explosion
Shapesville Death 26 v 18 New Jerstion Detectives
Hurstville Players 2 v 28 Meow Coast Tanks
DW Ocean Devils 17 v 10 Illawarra Greens
The Entrance Avocados 13 v 16 Illawong Blues
Normville Queens 14 v 6 Karmakellion Callers
--------------------------------

Round 3 Results
--------------------------------
Meow Coast Tanks 12 v 20 Lane Cove Explosion
Illawong Blues 17 v 22 Hurstville Players
Normville Queens 9 v 6 Denton Daggers
DW Ocean Devils 11 v 10 Karmakellion Callers
The Entrance Avocados 6 v 18 Djungelskog Roosters
Darwin Jackals 20 v 14 Illawarra Greens
Gera Oaks 10 v 20 New Jerstion Detectives
Shapesville Death 30 v 22 Zengina Royalty
--------------------------------

Round 4 Results
--------------------------------
New Jerstion Detectives 20 v 14 Darwin Jackals
Karmakellion Callers 22 v 16 Gera Oaks
DW Ocean Devils 20 v 8 Djungelskog Roosters
The Entrance Avocados 6 v 16 Denton Daggers
Illawong Blues 26 v 18 Hurstville Players
Normville Queens 23 v 10 Meow Coast Tanks
Lane Cove Explosion 0 v 40 Shapesville Death
Zengina Royalty 34 v 24 Illawarra Greens
--------------------------------

Round 5 Results
--------------------------------
Darwin Jackals 17 v 20 Zengina Royalty
Hurstville Players 36 v 40 New Jerstion Detectives
DW Ocean Devils 11 v 14 Denton Daggers
Normville Queens 34 v 22 Illawarra Greens
The Entrance Avocados 8 v 12 Illawong Blues
Karmakellion Callers 16 v 24 Gera Oaks
Meow Coast Tanks 8 v 22 Shapesville Death
Lane Cove Explosion 14 v 20 Djungelskog Roosters
--------------------------------

Round 6 Results
--------------------------------
New Jerstion Detectives 4 v 6 Normville Queens
Darwin Jackals 30 v 44 Zengina Royalty
Hurstville Players 24 v 4 Karmakellion Callers
Lane Cove Explosion 36 v 18 DW Ocean Devils
Djungelskog Roosters 24 v 42 Shapesville Death
Meow Coast Tanks 22 v 42 Gera Oaks
Illawarra Greens 38 v 20 Illawong Blues
The Entrance Avocados 30 v 24 Denton Daggers
--------------------------------

Round 7 Results
--------------------------------
Shapesville Death 20 v 4 New Jerstion Detectives
Lane Cove Explosion 10 v 20 Hurstville Players
Meow Coast Tanks 12 v 18 Illawarra Greens
Illawong Blues 12 v 20 Gera Oaks
Djungelskog Roosters 8 v 28 The Entrance Avocados
Karmakellion Callers 0 v 14 DW Ocean Devils
Zengina Royalty 18 v 6 Denton Daggers
Normville Queens 21 v 32 Darwin Jackals
--------------------------------

Round 8 Results
--------------------------------
New Jerstion Detectives 27 v 4 Denton Daggers
Gera Oaks 25 v 18 Normville Queens
Illawong Blues 29 v 22 Lane Cove Explosion
Shapesville Death 36 v 32 Illawarra Greens
Hurstville Players 22 v 24 Djungelskog Roosters
Karmakellion Callers 35 v 28 Darwin Jackals
Meow Coast Tanks 6 v 32 The Entrance Avocados
DW Ocean Devils 19 v 16 Zengina Royalty
--------------------------------

Round 9 Results
--------------------------------
Denton Daggers 14 v 18 Illawong Blues
Djungelskog Roosters 34 v 18 Illawarra Greens
New Jerstion Detectives 23 v 16 Lane Cove Explosion
Karmakellion Callers 0 v 30 Zengina Royalty
DW Ocean Devils 10 v 12 The Entrance Avocados
Hurstville Players 10 v 12 Gera Oaks
Normville Queens 12 v 6 Meow Coast Tanks
Shapesville Death 35 v 6 Darwin Jackals
--------------------------------

Round 10 Results
--------------------------------
New Jerstion Detectives 12 v 10 Zengina Royalty
Darwin Jackals 32 v 14 Lane Cove Explosion
Denton Daggers 13 v 16 Djungelskog Roosters
The Entrance Avocados 20 v 14 DW Ocean Devils
Gera Oaks 6 v 34 Shapesville Death
Karmakellion Callers 16 v 12 Hurstville Players
Illawong Blues 20 v 28 Meow Coast Tanks
Illawarra Greens 38 v 24 Normville Queens
--------------------------------

Round 11 Results
--------------------------------
Darwin Jackals 40 v 6 Meow Coast Tanks
Illawong Blues 20 v 22 DW Ocean Devils
Zengina Royalty 29 v 30 Karmakellion Callers
Normville Queens 16 v 22 Hurstville Players
Lane Cove Explosion 16 v 14 The Entrance Avocados
New Jerstion Detectives 26 v 28 Djungelskog Roosters
Gera Oaks 36 v 10 Illawarra Greens
Denton Daggers 24 v 22 Shapesville Death
--------------------------------

Round 12 Results
--------------------------------
Meow Coast Tanks 18 v 28 Illawarra Greens
Shapesville Death 7 v 0 Gera Oaks
Djungelskog Roosters 18 v 32 Normville Queens
Hurstville Players 0 v 22 DW Ocean Devils
Denton Daggers 12 v 8 Karmakellion Callers
The Entrance Avocados 26 v 48 Zengina Royalty
Darwin Jackals 8 v 10 Illawong Blues
New Jerstion Detectives 15 v 20 Lane Cove Explosion
--------------------------------

Round 13 Results
--------------------------------
Illawarra Greens 12 v 30 Shapesville Death
DW Ocean Devils 8 v 0 Lane Cove Explosion
Karmakellion Callers 14 v 6 Denton Daggers
Illawong Blues 26 v 20 Darwin Jackals
Normville Queens 34 v 14 New Jerstion Detectives
Gera Oaks 18 v 38 Djungelskog Roosters
Hurstville Players 20 v 32 The Entrance Avocados
Zengina Royalty 26 v 10 Meow Coast Tanks
--------------------------------

Round 14 Results
--------------------------------
Karmakellion Callers 14 v 24 Meow Coast Tanks
New Jerstion Detectives 13 v 18 Gera Oaks
Shapesville Death 14 v 0 Illawong Blues
DW Ocean Devils 44 v 16 Normville Queens
Hurstville Players 14 v 22 Djungelskog Roosters
Lane Cove Explosion 10 v 12 Zengina Royalty
The Entrance Avocados 23 v 10 Illawarra Greens
Denton Daggers 31 v 6 Darwin Jackals
--------------------------------

Round 15 Results
--------------------------------
The Entrance Avocados 18 v 32 Shapesville Death
Lane Cove Explosion 18 v 16 Darwin Jackals
Hurstville Players 26 v 22 Illawarra Greens
New Jerstion Detectives 6 v 8 Karmakellion Callers
Meow Coast Tanks 12 v 28 DW Ocean Devils
Denton Daggers 22 v 24 Illawong Blues
Normville Queens 12 v 4 Gera Oaks
Djungelskog Roosters 22 v 32 Zengina Royalty
--------------------------------

Round 16 Results
--------------------------------
Illawong Blues 32 v 24 Meow Coast Tanks
Zengina Royalty 34 v 20 New Jerstion Detectives
Lane Cove Explosion 16 v 10 Hurstville Players
Shapesville Death 22 v 8 DW Ocean Devils
Illawarra Greens 32 v 34 Denton Daggers
Djungelskog Roosters 3 v 8 Normville Queens
Darwin Jackals 20 v 4 Karmakellion Callers
The Entrance Avocados 18 v 16 Gera Oaks
--------------------------------

Round 17 Results
--------------------------------
Denton Daggers 5 v 10 DW Ocean Devils
New Jerstion Detectives 8 v 12 Illawong Blues
Zengina Royalty 22 v 18 Normville Queens
Gera Oaks 16 v 26 Illawarra Greens
Lane Cove Explosion 0 v 14 Djungelskog Roosters
Darwin Jackals 36 v 4 Meow Coast Tanks
The Entrance Avocados 9 v 4 Hurstville Players
Karmakellion Callers 0 v 22 Shapesville Death
--------------------------------

Round 18 Results
--------------------------------
Illawong Blues 8 v 14 Lane Cove Explosion
Darwin Jackals 22 v 14 Gera Oaks
The Entrance Avocados 14 v 0 Karmakellion Callers
New Jerstion Detectives 22 v 8 Illawarra Greens
Hurstville Players 8 v 28 DW Ocean Devils
Normville Queens 16 v 12 Zengina Royalty
Meow Coast Tanks 16 v 28 Denton Daggers
Shapesville Death 26 v 18 Djungelskog Roosters
--------------------------------

Round 19 Results
--------------------------------
Denton Daggers 22 v 34 New Jerstion Detectives
Zengina Royalty 7 v 6 Lane Cove Explosion
Normville Queens 40 v 14 Illawong Blues
Darwin Jackals 25 v 22 The Entrance Avocados
Illawarra Greens 6 v 24 DW Ocean Devils
Meow Coast Tanks 18 v 16 Hurstville Players
Gera Oaks 14 v 34 Djungelskog Roosters
Shapesville Death 23 v 22 Karmakellion Callers
--------------------------------

Round 20 Results
--------------------------------
Zengina Royalty 34 v 12 Hurstville Players
Lane Cove Explosion 19 v 18 Meow Coast Tanks
Denton Daggers 28 v 20 Shapesville Death
Illawong Blues 16 v 18 Djungelskog Roosters
New Jerstion Detectives 25 v 18 Darwin Jackals
The Entrance Avocados 29 v 34 Normville Queens
Illawarra Greens 8 v 10 Karmakellion Callers
DW Ocean Devils 10 v 8 Gera Oaks
--------------------------------

Round 21 Results
--------------------------------
Lane Cove Explosion 16 v 20 Normville Queens
The Entrance Avocados 22 v 14 Gera Oaks
Illawarra Greens 10 v 20 Darwin Jackals
Djungelskog Roosters 14 v 16 Illawong Blues
Shapesville Death 29 v 8 Hurstville Players
Meow Coast Tanks 14 v 12 Karmakellion Callers
DW Ocean Devils 14 v 0 New Jerstion Detectives
Zengina Royalty 36 v 12 Denton Daggers
--------------------------------

Round 22 Results
--------------------------------
Denton Daggers 22 v 4 Hurstville Players
Djungelskog Roosters 11 v 20 Darwin Jackals
Lane Cove Explosion 0 v 36 Normville Queens
Illawong Blues 17 v 16 New Jerstion Detectives
Meow Coast Tanks 12 v 20 Shapesville Death
DW Ocean Devils 40 v 26 Gera Oaks
Illawarra Greens 4 v 8 Karmakellion Callers
Zengina Royalty 33 v 30 The Entrance Avocados
--------------------------------

Round 23 Results
--------------------------------
Djungelskog Roosters 28 v 14 Denton Daggers
Illawong Blues 16 v 28 Shapesville Death
New Jerstion Detectives 20 v 12 Illawarra Greens
Normville Queens 19 v 12 Hurstville Players
Karmakellion Callers 12 v 14 Lane Cove Explosion
DW Ocean Devils 16 v 10 Meow Coast Tanks
The Entrance Avocados 20 v 8 Darwin Jackals
Zengina Royalty 6 v 8 Gera Oaks
--------------------------------

Round 24 Results
--------------------------------
DW Ocean Devils 14 v 4 Djungelskog Roosters
Karmakellion Callers 4 v 8 Illawong Blues
Illawarra Greens 26 v 20 Hurstville Players
Lane Cove Explosion 15 v 14 Denton Daggers
Shapesville Death 32 v 6 Darwin Jackals
Zengina Royalty 19 v 8 Gera Oaks
Meow Coast Tanks 18 v 26 New Jerstion Detectives
The Entrance Avocados 12 v 14 Normville Queens
--------------------------------

Round 25 Results
--------------------------------
Hurstville Players 14 v 12 Darwin Jackals
Gera Oaks 0 v 2 Lane Cove Explosion
Karmakellion Callers 10 v 8 New Jerstion Detectives
DW Ocean Devils 17 v 6 Illawong Blues
Denton Daggers 32 v 34 Normville Queens
The Entrance Avocados 40 v 24 Illawarra Greens
Shapesville Death 47 v 12 Zengina Royalty
Djungelskog Roosters 34 v 16 Meow Coast Tanks
--------------------------------

Round 26 Results
--------------------------------
DW Ocean Devils 9 v 8 Shapesville Death
Illawarra Greens 20 v 28 Illawong Blues
Hurstville Players 6 v 18 Zengina Royalty
Karmakellion Callers 10 v 16 Djungelskog Roosters
Gera Oaks 20 v 16 Lane Cove Explosion
Normville Queens 15 v 14 Darwin Jackals
New Jerstion Detectives 12 v 34 The Entrance Avocados
Denton Daggers 18 v 24 Meow Coast Tanks
--------------------------------

Round 27 Results
--------------------------------
Shapesville Death 34 v 8 Zengina Royalty
DW Ocean Devils 14 v 12 Normville Queens
Djungelskog Roosters 32 v 6 New Jerstion Detectives
The Entrance Avocados 31 v 12 Illawong Blues
--------------------------------

Round 28 Results
--------------------------------
Zengina Royalty 14 v 22 Djungelskog Roosters
Normville Queens 28 v 10 The Entrance Avocados
--------------------------------

Round 29 Results
--------------------------------
Shapesville Death 10 v 16 Normville Queens
DW Ocean Devils 26 v 18 Djungelskog Roosters
--------------------------------

Round 30 Results
--------------------------------
Normville Queens 12 v 16 DW Ocean Devils
--------------------------------

Top Try Scorers
--------------------------------
1. Evan Boyd-Illawong Blues : 32
2. Alistair Dace-Djungelskog Roosters : 28
3. Finn Oboe-Illawarra Greens : 24
4. Castro Van Harris-The Entrance Avocados : 24
5. Kevin Flanagan-Djungelskog Roosters : 22
6. Terry Oartia-Normville Queens : 21
7. Huretio Mitchell-Darwin Jackals : 20
8. Danni ti Rasrwet-The Entrance Avocados : 20
9. Don Johnson-Gera Oaks : 19
10. Vitaliy vo Autruys-The Entrance Avocados : 19
--------------------------------

Top Goal Scorers
--------------------------------
1. Jon vo Jarta-Shapesville Death : 84
2. Gwen Whare-Normville Queens : 79
3. Calum o. Xae-Zengina Royalty : 72
4. Sersitio en Qweas-Illawarra Greens : 56
5. Oaketa Lyon-Denton Daggers : 53
6. Trent Z. vo Dureta-Gera Oaks : 50
7. Catherine Fuller-Illawong Blues : 47
8. Blade West-New Jerstion Detectives : 47
9. Chase az Betaset-The Entrance Avocados : 46
10. Kayden Banks-DW Ocean Devils : 42
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Kayden Banks-DW Ocean Devils : 3
2. Castro Van Harris-The Entrance Avocados : 2
3. Reed I. Stewart-Illawong Blues : 2
4. Dan Zari-Normville Queens : 2
5. Peter en Vreas-Zengina Royalty : 2
6. Yuinamo Allen-DW Ocean Devils : 2
7. Chris Yaddeff-Normville Queens : 1
8. Huretio Mitchell-Darwin Jackals : 1
9. Norman ti Jaeras-Denton Daggers : 1
10. Blade West-New Jerstion Detectives : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Evan Boyd-Illawong Blues : 4644
2. Alistair Dace-Djungelskog Roosters : 4293
3. Billie Mahoney-New Jerstion Detectives : 4006
4. Kim Cotric-DW Ocean Devils : 3790
5. Huretio Mitchell-Darwin Jackals : 3680
6. Castro Van Harris-The Entrance Avocados : 3585
7. Declan Purte-Zengina Royalty : 3496
8. Danni ti Rasrwet-The Entrance Avocados : 3421
9. Phil Smith-DW Ocean Devils : 3406
10. Terry Oartia-Normville Queens : 3386
--------------------------------

Most Tackles Made
--------------------------------
1. Abria Arcana-DW Ocean Devils : 418
2. Joshua R. O' Thomas-Normville Queens : 399
3. Cliff en Uinas-Lane Cove Explosion : 398
4. Gwen Whare-Normville Queens : 392
5. Janerio en Qweas-New Jerstion Detectives : 390
6. Kirk Bergman-Djungelskog Roosters : 388
7. Abraham Caddington-Normville Queens : 387
8. Abria az Mondi-Djungelskog Roosters : 386
9. Isabel W. O' Thomas-Karmakellion Callers : 380
10. Davey le Paer-DW Ocean Devils : 379
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Jr. Z. Allen-Darwin Jackals : 1
2. Luke Zeeka-Darwin Jackals : 1
3. Jan Warrant-Gera Oaks : 1
4. Yuinamo Allen-DW Ocean Devils : 1
5. Billie Mahoney-New Jerstion Detectives : 1
6. Arnold Watne-Lane Cove Explosion : 1
7. Davey az Betaset-Denton Daggers : 1
8. Robert o. Cur-Djungelskog Roosters : 1
9. Davey O' Thomas-DW Ocean Devils : 1
10. Kayden Banks-DW Ocean Devils : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Monty Jay Hing-Shapesville Death : 1335
2. Phillip Russell-The Entrance Avocados : 1327
3. Edward Ratey-Lane Cove Explosion : 1192
4. Finn Oboe-Illawarra Greens : 1190
5. Ron Jay Loomer-Djungelskog Roosters : 1106
6. Kim Cotric-DW Ocean Devils : 1102
7. Billie Mahoney-New Jerstion Detectives : 1090
8. Luke Ingodio-Djungelskog Roosters : 1075
9. Scott vo Cesdrate-The Entrance Avocados : 1062
10. Dan Zari-Normville Queens : 1049
--------------------------------

Most Steals
--------------------------------
1. Will John-Lane Cove Explosion : 58
2. Jake Obea-Djungelskog Roosters : 57
3. Brendan ba Ferea-Djungelskog Roosters : 53
4. Gwen Whare-Normville Queens : 52
5. Nick ti Zyea-Gera Oaks : 48
6. Jr. Z. Allen-Darwin Jackals : 39
7. Billie Mahoney-New Jerstion Detectives : 38
8. Oliver Lase-Karmakellion Callers : 35
9. Kukki James-Meow Coast Tanks : 33
10. Frankie ba Huias-Hurstville Players : 31
--------------------------------

Most No Tries
--------------------------------
1. Kim Cotric-DW Ocean Devils : 5
2. Jeni de Faco-Gera Oaks : 4
3. Danni ti Rasrwet-The Entrance Avocados : 4
4. Peter en Vreas-Zengina Royalty : 4
5. Kim Treamery-Hurstville Players : 4
6. Mark Penatoras-Karmakellion Callers : 3
7. Josh ti Zyea-Illawarra Greens : 3
8. Frankie ba Huias-Hurstville Players : 3
9. Lucy Oboe-Zengina Royalty : 3
10. Cooper Hurt-Gera Oaks : 2
--------------------------------

Most Errors
--------------------------------
1. Farrah Bottia-Normville Queens : 71
2. Jared le Zasdertya-Gera Oaks : 57
3. Turni Osees-Illawong Blues : 56
4. Samuel York-Zengina Royalty : 52
5. Lindsey Fresh-Karmakellion Callers : 50
6. Madison Jersta-Hurstville Players : 48
7. Ashley J. az Mondi-Zengina Royalty : 46
8. Trent Z. vo Dureta-Gera Oaks : 45
9. Dan Zari-Normville Queens : 45
10. Kim Cotric-DW Ocean Devils : 45
--------------------------------

Most Penalties
--------------------------------
1. Frankie Johns-Zengina Royalty : 16
2. Abria az Mondi-Djungelskog Roosters : 14
3. Lindsay Montoya-Gera Oaks : 14
4. Reimis Fletcher-DW Ocean Devils : 14
5. Janerio en Qweas-New Jerstion Detectives : 13
6. Kaiden Meddica-Illawong Blues : 13
7. Kylzea o. Bes-Normville Queens : 13
8. Ali Forte-Denton Daggers : 12
9. Kurt X. en Yu-DW Ocean Devils : 12
10. Abria Arcana-DW Ocean Devils : 12
--------------------------------

Most Ruck Infringements
--------------------------------
1. Maddison Gummins-Zengina Royalty : 11
2. Reimis Priest-Gera Oaks : 11
3. Barbara Zouma-Denton Daggers : 9
4. Leon H. Kelly-Illawarra Greens : 9
5. Kim Nasert-Lane Cove Explosion : 9
6. Juzas Zeeksa-Illawarra Greens : 8
7. Mitch Mahoney-Shapesville Death : 8
8. Isaak X. Quecea-Illawong Blues : 8
9. Kelin en Jureaa-Meow Coast Tanks : 8
10. Joshua R. O' Thomas-Normville Queens : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Davey le Paer-DW Ocean Devils : 2
2. Yuinamo Allen-DW Ocean Devils : 2
3. Lindsay Montoya-Gera Oaks : 2
4. Benji Sins-Shapesville Death : 2
5. Kirk Bergman-Djungelskog Roosters : 2
6. Mitch Mahoney-Shapesville Death : 2
7. Bort Sitea-Hurstville Players : 1
8. Dom Questa-Zengina Royalty : 1
9. Don L. Fuller-Zengina Royalty : 1
10. Madison Jersta-Hurstville Players : 1
--------------------------------

Most Send Offs
--------------------------------
1. Calum o. Xae-Zengina Royalty : 1
2. Nicki P. Parkson-Lane Cove Explosion : 1
3. Quade Campbell-Gera Oaks : 1
4. Monty Y. cu Adtrea-Lane Cove Explosion : 1
5. Davey O' Thomas-DW Ocean Devils : 1
6. Daniel Sake-Illawong Blues : 1
7. Janerio en Qweas-New Jerstion Detectives : 1
8. Nick ti Zyea-Gera Oaks : 1
9. Burmo Stanley-Normville Queens : 1
10. Anthony Arrust-Meow Coast Tanks : 1
--------------------------------

Most Injuries
--------------------------------
1. Pauly le Ijok-Denton Daggers : 6
2. Anthony Eastra-Lane Cove Explosion : 5
3. Reed I. Stewart-Illawong Blues : 5
4. Mitch Mahoney-Shapesville Death : 4
5. Mark Penatoras-Karmakellion Callers : 4
6. Kev Mortimer-New Jerstion Detectives : 4
7. Kyle Forte-Illawong Blues : 3
8. Yumi Yahtzel-Hurstville Players : 3
9. Leon Berry-Zengina Royalty : 3
10. Lucy Drayersun-Illawarra Greens : 3
--------------------------------

Top Point Scores
--------------------------------
1. Gwen Whare-Normville Queens : 174
2. Jon vo Jarta-Shapesville Death : 168
3. Calum o. Xae-Zengina Royalty : 164
4. Huretio Mitchell-Darwin Jackals : 143
5. Blade West-New Jerstion Detectives : 139
6. Evan Boyd-Illawong Blues : 128
7. Oaketa Lyon-Denton Daggers : 127
8. Kayden Banks-DW Ocean Devils : 123
9. Catherine Fuller-Illawong Blues : 118
10. Sersitio en Qweas-Illawarra Greens : 116
11. Cabberati az Freastiy-Karmakellion Callers : 114
12. Alistair Dace-Djungelskog Roosters : 113
13. Trent Z. vo Dureta-Gera Oaks : 104
14. Chase az Betaset-The Entrance Avocados : 104
15. Luke Ingodio-Djungelskog Roosters : 99
16. Castro Van Harris-The Entrance Avocados : 98
17. Kris Stimson-Djungelskog Roosters : 98
18. Finn Oboe-Illawarra Greens : 96
19. Hubert ze Nemu-Meow Coast Tanks : 88
20. Kevin Flanagan-Djungelskog Roosters : 88
21. Terry Oartia-Normville Queens : 84
22. Phil Flower-DW Ocean Devils : 84
23. Danni ti Rasrwet-The Entrance Avocados : 80
24. Don Johnson-Gera Oaks : 77
25. Zack McMahon-Shapesville Death : 76
--------------------------------

Top Players Of The Season
--------------------------------
1. Evan Boyd-Illawong Blues : 509
2. Danni ti Rasrwet-The Entrance Avocados : 417
3. Don Johnson-Gera Oaks : 383
4. Castro Van Harris-The Entrance Avocados : 382
5. Huretio Mitchell-Darwin Jackals : 363
6. Finn Oboe-Illawarra Greens : 356
7. Billie Mahoney-New Jerstion Detectives : 347
8. Vitaliy vo Autruys-The Entrance Avocados : 314
9. Declan Purte-Zengina Royalty : 310
10. Monty Jay Hing-Shapesville Death : 299
11. Kris Drayersun-Shapesville Death : 299
12. Zack McMahon-Shapesville Death : 292
13. Phil Smith-DW Ocean Devils : 280
14. Alister West-Illawarra Greens : 271
15. Gwen Whare-Normville Queens : 267
16. Terry Oartia-Normville Queens : 266
17. Don L. Fuller-Zengina Royalty : 264
18. Frankie ba Huias-Hurstville Players : 260
19. Gabriel F. mu Iniina-Normville Queens : 258
20. Ruta Woods-Meow Coast Tanks : 256
21. Alistair Dace-Djungelskog Roosters : 256
22. Blade West-New Jerstion Detectives : 256
23. Kim Cotric-DW Ocean Devils : 247
24. Catherine Fuller-Illawong Blues : 246
25. Tommy Druckk-Shapesville Death : 245
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Player Unrest At DW Ocean Devils
Coach Proposes New Finals System!
Niko Nu's Eligibility Crisis!
Hubert ze Nemu Donates To Controverisal Charity
Fan Poll: Illawarra Greens's Best Player
Opinion: Arnold Watne Should Captain Papau New Guinea
Player Unrest At Zengina Royalty
Don L. Fuller's Large-Scale Gambling Problem
--------------------------------


Round 2 News Stories
--------------------------------
Xyaye Jay en Hurea Offered Pay Cut To Re-sign
Calum o. Xae's Retirment Rumours!
Janerio ti Xonos's Large-Scale Gambling Problem
Farrah South At Risk Of An Early Release!
Rival Players Raise Awareness!
Player Unrest At DW Ocean Devils
Opinion: Mark Penatoras Should Swap Teams
Tommy Druckk's Eligibility Crisis!
--------------------------------


Round 3 News Stories
--------------------------------
Xyaye Jay en Hurea's Eligibility Crisis!
Kate en Reeae Offered Pay Cut To Re-sign
Frankie ba Huias's Large-Scale Gambling Problem
Opinion: Isaak T. Tyrell Should Swap Teams
Gerald G. Kylze Donates To Controverisal Charity
Nick le Treasdefa Passes Away After Illness
Gordon Spice Passes Away After Illness
Opinion: Billie Mahoney Should Captain Suoonnia
--------------------------------


Round 4 News Stories
--------------------------------
Dan Emerson At Risk Of An Early Release!
Rival Players Raise Awareness!
Player Unrest At Shapesville Death
Rival Players Raise Awareness!
Dapper H. ze Zye's Retirment Rumours!
Coach Proposes New Finals System!
Clinton Hull Offered Pay Cut To Re-sign
Player Unrest At Zengina Royalty
--------------------------------


Round 5 News Stories
--------------------------------
Luno Fletcher Involved In Sexting Scandal
Rival Players Raise Awareness!
Fan Poll: Lane Cove Explosion's Best Player
Opinion: Oaketa Lyon Should Captain India
Sr. Mitt Saves Local Man From Drowning
Fan Poll: Normville Queens's Best Player
Mundi G. ba Deffa To Have Contract Extended!
Coach Proposes New Finals System!
--------------------------------


Round 6 News Stories
--------------------------------
Player Unrest At Zengina Royalty
Players Fight At Local RSL!
Players Fight At Local RSL!
Madison R. Terrio Donates To Controverisal Charity
Itze Nurtersamo Involved In Sexting Scandal
Players Fight At Local RSL!
Anthony Xylxed Passes Away After Illness
Alan Campbell's Eligibility Crisis!
--------------------------------


Round 7 News Stories
--------------------------------
Evan Boyd To Have Contract Extended!
Gary Tajtu At Risk Of An Early Release!
Trent Z. vo Dureta Offered Pay Cut To Re-sign
Nuri Ouminor Donates To Controverisal Charity
Quade Obersta's Large-Scale Gambling Problem
Em le Hatera's Eligibility Crisis!
Randy Feltch To Have Contract Extended!
Rival Players Raise Awareness!
--------------------------------


Round 8 News Stories
--------------------------------
Fan Poll: Gera Oaks's Best Player
Dom Sockert To Have Contract Extended!
Anthony Eastra Donates To Controverisal Charity
Itze en Lemirea To Have Contract Extended!
Opinion: Aayzer L. Barrett Should Captain United States
Catherine Fuller Involved In Sexting Scandal
Player Unrest At New Jerstion Detectives
Rival Players Raise Awareness!
--------------------------------


Round 9 News Stories
--------------------------------
Nico ti Asdra Saves Local Man From Drowning
Player Unrest At DW Ocean Devils
Hubert ze Nemu's Retirment Rumours!
Opinion: Wussio Herbert Should Swap Teams
Rival Players Raise Awareness!
Brayden Kay Oboe Saves Local Man From Drowning
Player Unrest At Illawarra Greens
Jayden X. Parkson's Large-Scale Gambling Problem
--------------------------------


Round 10 News Stories
--------------------------------
Kylzea o. Bes Offered Pay Cut To Re-sign
Zasye McCallum Passes Away After Illness
Michelle Flanagan Passes Away After Illness
Opinion: Yuinamo Allen Should Swap Teams
Michelle o. Mos Assaults RSL Bouncer
Fan Poll: Lane Cove Explosion's Best Player
Isabel W. O' Thomas Saves Local Man From Drowning
Fan Poll: Denton Daggers's Best Player
--------------------------------


Round 11 News Stories
--------------------------------
Kyle Forte's Large-Scale Gambling Problem
Opinion: Robert o. Cur Should Swap Teams
Terry Bade Saves Local Man From Drowning
Gwen Osees Donates To Controverisal Charity
Coach Proposes New Finals System!
Huretio Mitchell Donates To Controverisal Charity
Sam ba Ferea's Eligibility Crisis!
Janerio Kerr Passes Away After Illness
--------------------------------


Round 12 News Stories
--------------------------------
Players Fight At Local RSL!
Rival Players Raise Awareness!
Opinion: Billie Mahoney Should Captain Suoonnia
Xyaye Jay en Hurea's Large-Scale Gambling Problem
Leon ti Lraste Passes Away After Illness
Greta B. O' Sullivan Saves Local Man From Drowning
Opinion: Pat o. Vio Should Swap Teams
Andy Uate Passes Away After Illness
--------------------------------


Round 13 News Stories
--------------------------------
Felix Develo's Retirment Rumours!
Dylan Flower Donates To Controverisal Charity
Kurt X. en Yu Assaults RSL Bouncer
Michael le Uninas's Eligibility Crisis!
Player Unrest At New Jerstion Detectives
Opinion: Dom Sockert Should Captain Germany
Emily Develo's Large-Scale Gambling Problem
Herbert Pardi Involved In Sexting Scandal
--------------------------------


Round 14 News Stories
--------------------------------
Walt X. Hall Passes Away After Illness
John en Kreay's Eligibility Crisis!
Kayden Banks Involved In Sexting Scandal
Coach Proposes New Finals System!
Nuri Ouminor Offered Pay Cut To Re-sign
Cliff F. Perry Assaults RSL Bouncer
Kyrsta Quak To Have Contract Extended!
Lucy Oboe's Retirment Rumours!
--------------------------------


Round 15 News Stories
--------------------------------
Emily Develo At Risk Of An Early Release!
Joseph Reio's Large-Scale Gambling Problem
Kim E. Bad Passes Away After Illness
Kirk Bergman's Eligibility Crisis!
Opinion: Reimis Priest Should Swap Teams
Players Fight At Local RSL!
Frankie ba Huias's Large-Scale Gambling Problem
Opinion: Luke Ingodio Should Captain Xyler Union
--------------------------------


Round 16 News Stories
--------------------------------
Finn Horter's Retirment Rumours!
Opinion: Farrah Bottia Should Captain Malta
Rival Players Raise Awareness!
Aaron o. Ewe Offered Pay Cut To Re-sign
Kim Nasert Involved In Sexting Scandal
Fan Poll: Zengina Royalty's Best Player
Aaron o. Ewe Involved In Sexting Scandal
Coach Proposes New Finals System!
--------------------------------


Round 17 News Stories
--------------------------------
Player Unrest At Meow Coast Tanks
Kyle Forte At Risk Of An Early Release!
Oliver Hing Involved In Sexting Scandal
Kirk Hunt Donates To Controverisal Charity
Evan Boyd's Large-Scale Gambling Problem
Alister M. Waterhouse Donates To Controverisal Charity
Fan Poll: Darwin Jackals's Best Player
Burmo B. Stanley Assaults RSL Bouncer
--------------------------------


Round 18 News Stories
--------------------------------
Fan Poll: Normville Queens's Best Player
Player Unrest At DW Ocean Devils
Walt Nasert Donates To Controverisal Charity
Opinion: Mark Penatoras Should Captain Vietnam
Player Unrest At Lane Cove Explosion
Rival Players Raise Awareness!
Kirk Hunt Assaults RSL Bouncer
Arnold Watne Saves Local Man From Drowning
--------------------------------


Round 19 News Stories
--------------------------------
Quade Campbell Saves Local Man From Drowning
Janey Bridge's Eligibility Crisis!
Coach Proposes New Finals System!
Kim Treamery To Have Contract Extended!
Kyle Forte At Risk Of An Early Release!
Gabriel F. mu Iniina To Have Contract Extended!
Rival Players Raise Awareness!
Greta B. O' Sullivan Donates To Controverisal Charity
--------------------------------


Round 20 News Stories
--------------------------------
Greta od Zurassa Assaults RSL Bouncer
Kelin Shannel Passes Away After Illness
Fan Poll: Zengina Royalty's Best Player
Herbert R. Banks Passes Away After Illness
Fan Poll: Illawarra Greens's Best Player
Rival Players Raise Awareness!
Rival Players Raise Awareness!
Kris Drayersun's Large-Scale Gambling Problem
--------------------------------


Round 21 News Stories
--------------------------------
Arnold Watne At Risk Of An Early Release!
Greta Denoa's Retirment Rumours!
Fan Poll: Normville Queens's Best Player
Rival Players Raise Awareness!
Terry Oartia At Risk Of An Early Release!
Players Fight At Local RSL!
Julian Kerr Donates To Controverisal Charity
Pauly le Ijok Donates To Controverisal Charity
--------------------------------


Round 22 News Stories
--------------------------------
Greta od Zurassa Involved In Sexting Scandal
Opinion: Madison Jersta Should Captain Lebanon
Mike Bad To Have Contract Extended!
Finn Oboe's Retirment Rumours!
Opinion: Bretalano en Onasre Should Swap Teams
Nuri Ouminor's Eligibility Crisis!
Isaak X. Quecea Donates To Controverisal Charity
Burmo Stanley's Retirment Rumours!
--------------------------------


Round 23 News Stories
--------------------------------
Bam o. Ewe Passes Away After Illness
Eric V. az Iunodea Saves Local Man From Drowning
Addison Beli Involved In Sexting Scandal
Wussio Herbert's Retirment Rumours!
Abria az Mondi's Eligibility Crisis!
Fan Poll: Denton Daggers's Best Player
Oliver Taylor Donates To Controverisal Charity
Fan Poll: Normville Queens's Best Player
--------------------------------


Round 24 News Stories
--------------------------------
Fan Poll: Lane Cove Explosion's Best Player
Coach Proposes New Finals System!
Opinion: Clinton Busa Should Swap Teams
Xyaye Jay en Hurea's Large-Scale Gambling Problem
Samuel York Involved In Sexting Scandal
Gabriel F. mu Iniina To Have Contract Extended!
Coach Proposes New Finals System!
Kris Drayersun Donates To Controverisal Charity
--------------------------------


Round 25 News Stories
--------------------------------
Player Unrest At Denton Daggers
Opinion: Ron Jay Loomer Should Swap Teams
Opinion: Yumi Yahtzel Should Captain Malta
Rival Players Raise Awareness!
Mundi G. ba Deffa Involved In Sexting Scandal
Lindsay Montoya's Large-Scale Gambling Problem
Juzas Zeeksa's Eligibility Crisis!
Yuinamo Allen Saves Local Man From Drowning
--------------------------------


Round 26 News Stories
--------------------------------
Shapesville Death Wins Minor Premiership!
Players Fight At Local RSL!
Opinion: Jordan de Zerta Should Captain Jxtai
Rival Players Raise Awareness!
Monty Jay Hing Donates To Controverisal Charity
Player Unrest At Shapesville Death
Robert E. az Freastiy's Large-Scale Gambling Problem
Coach Proposes New Finals System!
--------------------------------


Round 27 News Stories
--------------------------------
Player Unrest At Lane Cove Explosion
Jon Horter Saves Local Man From Drowning
Robert E. az Freastiy's Eligibility Crisis!
Danny Yacoub Offered Pay Cut To Re-sign
Kevin Flanagan Offered Pay Cut To Re-sign
Fan Poll: Illawarra Greens's Best Player
Zach X. az Seasont's Large-Scale Gambling Problem
Opinion: Don B. Obea Should Captain Samoa
--------------------------------


Round 28 News Stories
--------------------------------
Leonard N. Romney Donates To Controverisal Charity
Felacko Alexander's Eligibility Crisis!
Players Fight At Local RSL!
Kate en Reeae At Risk Of An Early Release!
Players Fight At Local RSL!
Walt Nasert Assaults RSL Bouncer
Sersitio J. Humm Offered Pay Cut To Re-sign
Fan Poll: Denton Daggers's Best Player
--------------------------------


Round 29 News Stories
--------------------------------
Fan Poll: Denton Daggers's Best Player
Player Unrest At Illawong Blues
Opinion: George az Treaster Should Captain Malta
Ourti Zeeksa At Risk Of An Early Release!
Nuri Watt Offered Pay Cut To Re-sign
Bert Vannder's Retirment Rumours!
Maddison Gummins's Retirment Rumours!
Leon Berry Offered Pay Cut To Re-sign
--------------------------------


Round 30 News Stories
--------------------------------
DW Ocean Devils Wins Premiership!
Fan Poll: The Entrance Avocados's Best Player
Walt Vuderty Donates To Controverisal Charity
Players Fight At Local RSL!
Fan Poll: New Jerstion Detectives's Best Player
Opinion: Tariq o. Dea Should Swap Teams
Fan Poll: The Entrance Avocados's Best Player
Abraham Caddington Donates To Controverisal Charity
--------------------------------

