LADDER RESULTS
--------------------------------
1. Bilby Thunder Wins: 26| Lost: 0| PD: 2142| Points: 52
2. Epping Grapefruit Wins: 20| Lost: 6| PD: 21| Points: 40
3. Aliran Martyrs Wins: 16| Lost: 7| PD: 25| Points: 35
4. Almon Island Heat Wins: 16| Lost: 8| PD: 10| Points: 34
5. Tanktown Sharks Wins: 14| Lost: 8| PD: -98| Points: 32
6. Anywheston Whales Wins: 14| Lost: 10| PD: -49| Points: 30
7. Woy Woy Bloods Wins: 14| Lost: 11| PD: -119| Points: 29
8. Stankville Seaplanes Wins: 13| Lost: 13| PD: 15| Points: 26
9. Zatusia Gamers Wins: 13| Lost: 13| PD: -97| Points: 26
10. West Dinsey Sports Club Wins: 12| Lost: 13| PD: -127| Points: 25
11. Broken Valley Mildews Wins: 11| Lost: 13| PD: -24| Points: 24
12. Yass Puffins Wins: 8| Lost: 14| PD: -213| Points: 20
13. West Penno Raptors Wins: 9| Lost: 15| PD: -247| Points: 20
14. Badderin Jellyfish Wins: 6| Lost: 19| PD: -296| Points: 13
15. West Coast Bottlenecks Wins: 4| Lost: 20| PD: -280| Points: 10
16. Cowan Sea Eagles Wins: 0| Lost: 26| PD: -663| Points: 0
--------------------------------

Round 1 Results
--------------------------------
Anywheston Whales 12 v 28 West Dinsey Sports Club
Badderin Jellyfish 0 v 23 Almon Island Heat
Woy Woy Bloods 18 v 26 Epping Grapefruit
Aliran Martyrs 20 v 14 Zatusia Gamers
West Coast Bottlenecks 12 v 24 Stankville Seaplanes
Broken Valley Mildews 20 v 18 West Penno Raptors
Tanktown Sharks 0 v 79 Bilby Thunder
Cowan Sea Eagles 16 v 34 Yass Puffins
--------------------------------

Round 2 Results
--------------------------------
Zatusia Gamers 24 v 28 Almon Island Heat
West Dinsey Sports Club 12 v 24 Aliran Martyrs
Bilby Thunder 77 v 0 West Coast Bottlenecks
Epping Grapefruit 29 v 22 Broken Valley Mildews
Cowan Sea Eagles 10 v 35 Woy Woy Bloods
Stankville Seaplanes 18 v 22 Anywheston Whales
Tanktown Sharks 11 v 11 Yass Puffins
Badderin Jellyfish 8 v 12 West Penno Raptors
--------------------------------

Round 3 Results
--------------------------------
Badderin Jellyfish 18 v 18 Woy Woy Bloods
West Penno Raptors 20 v 18 Almon Island Heat
Aliran Martyrs 12 v 12 West Coast Bottlenecks
Broken Valley Mildews 22 v 0 Cowan Sea Eagles
Zatusia Gamers 0 v 82 Bilby Thunder
Stankville Seaplanes 4 v 12 West Dinsey Sports Club
Tanktown Sharks 16 v 6 Epping Grapefruit
Yass Puffins 4 v 4 Anywheston Whales
--------------------------------

Round 4 Results
--------------------------------
Badderin Jellyfish 8 v 4 Cowan Sea Eagles
Woy Woy Bloods 39 v 18 Almon Island Heat
Tanktown Sharks 17 v 16 Zatusia Gamers
West Coast Bottlenecks 19 v 24 West Penno Raptors
Anywheston Whales 25 v 4 Aliran Martyrs
Bilby Thunder 75 v 0 Yass Puffins
Stankville Seaplanes 20 v 36 Epping Grapefruit
West Dinsey Sports Club 15 v 18 Broken Valley Mildews
--------------------------------

Round 5 Results
--------------------------------
Almon Island Heat 14 v 14 West Penno Raptors
Zatusia Gamers 26 v 22 West Coast Bottlenecks
Badderin Jellyfish 34 v 16 Cowan Sea Eagles
Epping Grapefruit 24 v 23 West Dinsey Sports Club
Anywheston Whales 14 v 4 Yass Puffins
Woy Woy Bloods 23 v 10 Broken Valley Mildews
Aliran Martyrs 36 v 12 Stankville Seaplanes
Bilby Thunder 90 v 4 Tanktown Sharks
--------------------------------

Round 6 Results
--------------------------------
Epping Grapefruit 24 v 10 Aliran Martyrs
Tanktown Sharks 16 v 16 West Dinsey Sports Club
Badderin Jellyfish 4 v 24 Stankville Seaplanes
Zatusia Gamers 20 v 12 Almon Island Heat
Cowan Sea Eagles 16 v 26 Woy Woy Bloods
West Penno Raptors 0 v 80 Bilby Thunder
Anywheston Whales 23 v 12 West Coast Bottlenecks
Broken Valley Mildews 16 v 24 Yass Puffins
--------------------------------

Round 7 Results
--------------------------------
Stankville Seaplanes 18 v 20 West Coast Bottlenecks
Cowan Sea Eagles 14 v 52 Almon Island Heat
Broken Valley Mildews 16 v 6 West Penno Raptors
Aliran Martyrs 14 v 27 Anywheston Whales
Zatusia Gamers 35 v 32 Badderin Jellyfish
Woy Woy Bloods 24 v 12 Epping Grapefruit
Bilby Thunder 96 v 0 Yass Puffins
Tanktown Sharks 17 v 10 West Dinsey Sports Club
--------------------------------

Round 8 Results
--------------------------------
West Penno Raptors 0 v 95 Bilby Thunder
Stankville Seaplanes 12 v 14 Anywheston Whales
Woy Woy Bloods 12 v 22 Zatusia Gamers
Yass Puffins 36 v 36 West Coast Bottlenecks
West Dinsey Sports Club 32 v 10 Cowan Sea Eagles
Almon Island Heat 22 v 30 Epping Grapefruit
Badderin Jellyfish 12 v 10 Tanktown Sharks
Broken Valley Mildews 14 v 16 Aliran Martyrs
--------------------------------

Round 9 Results
--------------------------------
Badderin Jellyfish 10 v 20 West Penno Raptors
Epping Grapefruit 32 v 18 West Dinsey Sports Club
Tanktown Sharks 17 v 12 Woy Woy Bloods
Aliran Martyrs 30 v 6 Yass Puffins
Almon Island Heat 41 v 26 Broken Valley Mildews
Stankville Seaplanes 46 v 20 Zatusia Gamers
Bilby Thunder 74 v 0 West Coast Bottlenecks
Cowan Sea Eagles 0 v 42 Anywheston Whales
--------------------------------

Round 10 Results
--------------------------------
West Dinsey Sports Club 23 v 20 Yass Puffins
Anywheston Whales 24 v 30 Epping Grapefruit
Almon Island Heat 18 v 39 Broken Valley Mildews
Cowan Sea Eagles 0 v 34 Zatusia Gamers
Badderin Jellyfish 4 v 10 Tanktown Sharks
Bilby Thunder 89 v 6 Woy Woy Bloods
Aliran Martyrs 17 v 16 West Coast Bottlenecks
West Penno Raptors 6 v 14 Stankville Seaplanes
--------------------------------

Round 11 Results
--------------------------------
Woy Woy Bloods 22 v 12 Yass Puffins
Epping Grapefruit 31 v 12 Badderin Jellyfish
Aliran Martyrs 12 v 12 Almon Island Heat
Stankville Seaplanes 10 v 20 Zatusia Gamers
West Coast Bottlenecks 28 v 10 Cowan Sea Eagles
Anywheston Whales 24 v 24 Broken Valley Mildews
West Penno Raptors 6 v 13 Tanktown Sharks
Bilby Thunder 80 v 0 West Dinsey Sports Club
--------------------------------

Round 12 Results
--------------------------------
Bilby Thunder 90 v 0 West Dinsey Sports Club
West Coast Bottlenecks 13 v 16 Anywheston Whales
Almon Island Heat 24 v 14 Yass Puffins
Stankville Seaplanes 32 v 16 Woy Woy Bloods
Epping Grapefruit 38 v 18 Badderin Jellyfish
Broken Valley Mildews 34 v 48 Aliran Martyrs
Cowan Sea Eagles 4 v 36 Zatusia Gamers
West Penno Raptors 19 v 17 Tanktown Sharks
--------------------------------

Round 13 Results
--------------------------------
Anywheston Whales 8 v 20 Epping Grapefruit
Bilby Thunder 85 v 6 Badderin Jellyfish
Stankville Seaplanes 26 v 24 West Dinsey Sports Club
West Penno Raptors 16 v 23 Aliran Martyrs
Broken Valley Mildews 32 v 6 Cowan Sea Eagles
West Coast Bottlenecks 26 v 22 Zatusia Gamers
Woy Woy Bloods 4 v 17 Yass Puffins
Almon Island Heat 34 v 24 Tanktown Sharks
--------------------------------

Round 14 Results
--------------------------------
West Coast Bottlenecks 19 v 26 Woy Woy Bloods
Broken Valley Mildews 24 v 20 Stankville Seaplanes
Almon Island Heat 31 v 10 Cowan Sea Eagles
Anywheston Whales 29 v 32 Badderin Jellyfish
West Penno Raptors 8 v 6 Zatusia Gamers
West Dinsey Sports Club 16 v 6 Yass Puffins
Aliran Martyrs 20 v 24 Tanktown Sharks
Bilby Thunder 83 v 0 Epping Grapefruit
--------------------------------

Round 15 Results
--------------------------------
Badderin Jellyfish 6 v 22 Aliran Martyrs
West Penno Raptors 23 v 28 West Dinsey Sports Club
Zatusia Gamers 22 v 24 Epping Grapefruit
Almon Island Heat 37 v 30 Anywheston Whales
Stankville Seaplanes 16 v 23 Tanktown Sharks
Bilby Thunder 96 v 0 Woy Woy Bloods
Cowan Sea Eagles 0 v 20 West Coast Bottlenecks
Yass Puffins 10 v 8 Broken Valley Mildews
--------------------------------

Round 16 Results
--------------------------------
Tanktown Sharks 13 v 12 West Coast Bottlenecks
Woy Woy Bloods 18 v 16 West Dinsey Sports Club
Aliran Martyrs 10 v 4 West Penno Raptors
Cowan Sea Eagles 0 v 23 Stankville Seaplanes
Epping Grapefruit 6 v 94 Bilby Thunder
Broken Valley Mildews 0 v 34 Anywheston Whales
Yass Puffins 18 v 19 Almon Island Heat
Badderin Jellyfish 26 v 34 Zatusia Gamers
--------------------------------

Round 17 Results
--------------------------------
Almon Island Heat 11 v 10 Badderin Jellyfish
West Penno Raptors 20 v 10 Cowan Sea Eagles
Aliran Martyrs 28 v 12 Yass Puffins
West Dinsey Sports Club 6 v 16 Woy Woy Bloods
West Coast Bottlenecks 0 v 12 Tanktown Sharks
Epping Grapefruit 24 v 20 Zatusia Gamers
Stankville Seaplanes 17 v 12 Broken Valley Mildews
Bilby Thunder 80 v 0 Anywheston Whales
--------------------------------

Round 18 Results
--------------------------------
Anywheston Whales 12 v 46 Almon Island Heat
Aliran Martyrs 24 v 12 Stankville Seaplanes
West Coast Bottlenecks 10 v 36 Broken Valley Mildews
Tanktown Sharks 22 v 12 Woy Woy Bloods
West Penno Raptors 20 v 20 Yass Puffins
Zatusia Gamers 8 v 15 West Dinsey Sports Club
Cowan Sea Eagles 0 v 28 Epping Grapefruit
Bilby Thunder 82 v 0 Badderin Jellyfish
--------------------------------

Round 19 Results
--------------------------------
Broken Valley Mildews 6 v 22 Badderin Jellyfish
Stankville Seaplanes 36 v 16 Almon Island Heat
Aliran Martyrs 22 v 28 West Dinsey Sports Club
West Coast Bottlenecks 4 v 24 Woy Woy Bloods
Yass Puffins 2 v 12 Tanktown Sharks
Anywheston Whales 20 v 22 West Penno Raptors
Bilby Thunder 83 v 0 Zatusia Gamers
Epping Grapefruit 30 v 20 Cowan Sea Eagles
--------------------------------

Round 20 Results
--------------------------------
Yass Puffins 8 v 22 Stankville Seaplanes
Epping Grapefruit 24 v 4 West Coast Bottlenecks
West Dinsey Sports Club 30 v 10 Cowan Sea Eagles
Aliran Martyrs 20 v 20 Tanktown Sharks
Broken Valley Mildews 18 v 12 Zatusia Gamers
Badderin Jellyfish 4 v 28 Woy Woy Bloods
Anywheston Whales 34 v 8 West Penno Raptors
Bilby Thunder 79 v 0 Almon Island Heat
--------------------------------

Round 21 Results
--------------------------------
Tanktown Sharks 28 v 30 Stankville Seaplanes
Yass Puffins 16 v 18 Zatusia Gamers
Broken Valley Mildews 36 v 28 West Coast Bottlenecks
Epping Grapefruit 16 v 6 West Penno Raptors
Aliran Martyrs 24 v 14 Badderin Jellyfish
Cowan Sea Eagles 0 v 74 Bilby Thunder
West Dinsey Sports Club 6 v 17 Anywheston Whales
Almon Island Heat 48 v 10 Woy Woy Bloods
--------------------------------

Round 22 Results
--------------------------------
West Dinsey Sports Club 12 v 8 Badderin Jellyfish
Anywheston Whales 16 v 14 Zatusia Gamers
West Coast Bottlenecks 30 v 40 Epping Grapefruit
Tanktown Sharks 10 v 10 Broken Valley Mildews
Cowan Sea Eagles 10 v 22 Aliran Martyrs
West Penno Raptors 0 v 8 Yass Puffins
Stankville Seaplanes 11 v 16 Woy Woy Bloods
Bilby Thunder 75 v 0 Almon Island Heat
--------------------------------

Round 23 Results
--------------------------------
Tanktown Sharks 28 v 16 Broken Valley Mildews
Zatusia Gamers 12 v 8 Yass Puffins
Aliran Martyrs 33 v 28 Epping Grapefruit
Stankville Seaplanes 37 v 10 Badderin Jellyfish
Woy Woy Bloods 25 v 36 Anywheston Whales
Almon Island Heat 21 v 16 West Coast Bottlenecks
Bilby Thunder 91 v 0 Cowan Sea Eagles
West Dinsey Sports Club 25 v 12 West Penno Raptors
--------------------------------

Round 24 Results
--------------------------------
Almon Island Heat 13 v 4 Tanktown Sharks
West Penno Raptors 12 v 16 Epping Grapefruit
Woy Woy Bloods 15 v 22 Anywheston Whales
West Coast Bottlenecks 8 v 15 West Dinsey Sports Club
Bilby Thunder 68 v 0 Stankville Seaplanes
Cowan Sea Eagles 22 v 35 Aliran Martyrs
Broken Valley Mildews 14 v 22 Zatusia Gamers
Badderin Jellyfish 12 v 22 Yass Puffins
--------------------------------

Round 25 Results
--------------------------------
Bilby Thunder 79 v 0 Anywheston Whales
West Coast Bottlenecks 4 v 11 West Penno Raptors
Stankville Seaplanes 42 v 22 Cowan Sea Eagles
Almon Island Heat 26 v 12 West Dinsey Sports Club
Yass Puffins 23 v 22 Badderin Jellyfish
Aliran Martyrs 13 v 22 Woy Woy Bloods
Zatusia Gamers 13 v 6 Tanktown Sharks
Broken Valley Mildews 20 v 8 Epping Grapefruit
--------------------------------

Round 26 Results
--------------------------------
Woy Woy Bloods 14 v 4 West Penno Raptors
West Dinsey Sports Club 8 v 10 Zatusia Gamers
Almon Island Heat 32 v 18 West Coast Bottlenecks
Stankville Seaplanes 20 v 38 Epping Grapefruit
Cowan Sea Eagles 18 v 30 Yass Puffins
Tanktown Sharks 27 v 20 Anywheston Whales
Badderin Jellyfish 40 v 12 Broken Valley Mildews
Aliran Martyrs 0 v 88 Bilby Thunder
--------------------------------

Round 27 Results
--------------------------------
Bilby Thunder 67 v 0 Almon Island Heat
Epping Grapefruit 32 v 20 Aliran Martyrs
Tanktown Sharks 19 v 16 Stankville Seaplanes
Anywheston Whales 16 v 24 Woy Woy Bloods
--------------------------------

Round 28 Results
--------------------------------
Almon Island Heat 6 v 10 Tanktown Sharks
Aliran Martyrs 16 v 10 Woy Woy Bloods
--------------------------------

Round 29 Results
--------------------------------
Bilby Thunder 70 v 0 Aliran Martyrs
Epping Grapefruit 10 v 16 Tanktown Sharks
--------------------------------

Round 30 Results
--------------------------------
Bilby Thunder 58 v 0 Tanktown Sharks
--------------------------------

Top Try Scorers
--------------------------------
1. Samuel de Grutin-Bilby Thunder : 52
2. Yuinamo o. Zas-Bilby Thunder : 42
3. Harry Kimley-Bilby Thunder : 42
4. David Oboe-Bilby Thunder : 34
5. Jameson Besti-Bilby Thunder : 34
6. Jared Fuller-Bilby Thunder : 33
7. Kelin cu Nonates-Bilby Thunder : 32
8. Waylon Van Jedder-Bilby Thunder : 29
9. Harold Bridge-Bilby Thunder : 28
10. Oliver Sakio-Bilby Thunder : 27
--------------------------------

Top Goal Scorers
--------------------------------
1. Yuinamo o. Zas-Bilby Thunder : 234
2. Kirk Bamert-Epping Grapefruit : 65
3. Quade vo Autruys-Anywheston Whales : 59
4. Blade az Yutrea-Almon Island Heat : 57
5. Davey le Gruim-Woy Woy Bloods : 57
6. Brandon Eastra-Broken Valley Mildews : 52
7. Bobby Fox-Stankville Seaplanes : 52
8. Felacko Gulli-Tanktown Sharks : 50
9. Lois ti Okomo-Aliran Martyrs : 49
10. Ali Ujhazzy-Badderin Jellyfish : 43
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Zucshio de Bactio-Tanktown Sharks : 4
2. Jared Fuller-Bilby Thunder : 3
3. Suelen Martin-Bilby Thunder : 2
4. Kylzea ti Qeras-Bilby Thunder : 2
5. Em Sitea-Tanktown Sharks : 2
6. Valian en Freatur-Almon Island Heat : 2
7. Ash Habib-Zatusia Gamers : 2
8. Jordan Nu-West Dinsey Sports Club : 2
9. Mark Hubbard-Epping Grapefruit : 2
10. Nita M. Oartia-Stankville Seaplanes : 2
--------------------------------

Most Metres Ran
--------------------------------
1. Harry Kimley-Bilby Thunder : 4634
2. David Oboe-Bilby Thunder : 4474
3. Samuel de Grutin-Bilby Thunder : 4457
4. Yuinamo o. Zas-Bilby Thunder : 4433
5. Jameson Besti-Bilby Thunder : 4307
6. Jared Fuller-Bilby Thunder : 4132
7. Kelin cu Nonates-Bilby Thunder : 3966
8. Lindsey Oertias-Stankville Seaplanes : 3439
9. Lenny Kat-Zatusia Gamers : 3412
10. Saige ti Pretyas-Epping Grapefruit : 3396
--------------------------------

Most Tackles Made
--------------------------------
1. Zucshio Meddica-Tanktown Sharks : 415
2. Nicki S. Feltch-Tanktown Sharks : 396
3. Dani Brock-Tanktown Sharks : 392
4. Bort Mitchell-Cowan Sea Eagles : 388
5. Zucshio de Bactio-Tanktown Sharks : 378
6. Charles Mariner-Woy Woy Bloods : 375
7. Jill Wio-Badderin Jellyfish : 372
8. Thomas Drayersun-Zatusia Gamers : 370
9. Mitchell Jace-West Dinsey Sports Club : 368
10. Lou le Cureas-West Penno Raptors : 366
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Roant A. ti Indig-Badderin Jellyfish : 2
2. Samuel de Grutin-Bilby Thunder : 2
3. Maddie R. Jackston-Yass Puffins : 1
4. Bobby Fox-Stankville Seaplanes : 1
5. Jack Dean-West Coast Bottlenecks : 1
6. Lou le Cureas-West Penno Raptors : 1
7. Bam le Jasde-West Penno Raptors : 1
8. Suelen Martin-Bilby Thunder : 1
9. Jared Fuller-Bilby Thunder : 1
10. Oliver en Defrea-Broken Valley Mildews : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. David Oboe-Bilby Thunder : 1468
2. Declan az Oiuty-Tanktown Sharks : 1343
3. Jordan Nu-West Dinsey Sports Club : 1198
4. Yuinamo o. Zas-Bilby Thunder : 1150
5. Billie Gubbersfield-Yass Puffins : 1129
6. Jared Fuller-Bilby Thunder : 1126
7. Gabriel Flakka-Woy Woy Bloods : 1039
8. Blade Hing-West Penno Raptors : 1029
9. Quade vo Autruys-Anywheston Whales : 1022
10. Gregre Barrett-Aliran Martyrs : 1004
--------------------------------

Most Steals
--------------------------------
1. Jeni az Oiuty-Stankville Seaplanes : 74
2. Gabe Socket-Aliran Martyrs : 54
3. Zucshio de Bactio-Tanktown Sharks : 53
4. Uniko o. Noa-Badderin Jellyfish : 49
5. Blade le Peir-Woy Woy Bloods : 49
6. Zach le Gruim-Zatusia Gamers : 47
7. Hormanio Hu-West Dinsey Sports Club : 47
8. Suelen Martin-Bilby Thunder : 45
9. Joseph az Adereta-Anywheston Whales : 41
10. Ashton Beli-Woy Woy Bloods : 38
--------------------------------

Most No Tries
--------------------------------
1. David Oboe-Bilby Thunder : 8
2. Yuinamo o. Zas-Bilby Thunder : 7
3. Kylzea ti Qeras-Bilby Thunder : 7
4. Kirk Alexander-Epping Grapefruit : 6
5. Harry Kimley-Bilby Thunder : 6
6. Kelin cu Nonates-Bilby Thunder : 5
7. Jameson Besti-Bilby Thunder : 5
8. Suelen Johnson-Anywheston Whales : 5
9. Samuel de Grutin-Bilby Thunder : 5
10. Oliver Sakio-Bilby Thunder : 4
--------------------------------

Most Errors
--------------------------------
1. Lizzy Pout-Stankville Seaplanes : 48
2. Ourti Etten-Tanktown Sharks : 44
3. Addison Nathring-Badderin Jellyfish : 41
4. Gabriel Flakka-Woy Woy Bloods : 40
5. Nuri Lindsell-West Coast Bottlenecks : 39
6. Gabriel Oboitays-Anywheston Whales : 38
7. Billy vo Cunstas-West Dinsey Sports Club : 38
8. Ed G. Best-Tanktown Sharks : 38
9. Kyrsta Develo-Almon Island Heat : 37
10. Gregre Barrett-Aliran Martyrs : 36
--------------------------------

Most Penalties
--------------------------------
1. Leon Sadder-Epping Grapefruit : 14
2. Kim Qwerty-Epping Grapefruit : 12
3. Lindsey Oertias-Stankville Seaplanes : 11
4. Kylzea ti Qeras-Bilby Thunder : 11
5. Harry Ngu-Yass Puffins : 11
6. Mark en Lemirea-Anywheston Whales : 11
7. Bort Mitchell-Cowan Sea Eagles : 11
8. Zucshio de Bactio-Tanktown Sharks : 11
9. Sersitio le Uninas-Epping Grapefruit : 11
10. Zucshio Meddica-Tanktown Sharks : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Carl Gurney-Cowan Sea Eagles : 9
2. Isaac le Sui-West Penno Raptors : 9
3. Matt Dean-Broken Valley Mildews : 9
4. Zucshio de Bactio-Tanktown Sharks : 9
5. Dura Hall-West Coast Bottlenecks : 8
6. Homer Q. o. Doa-Anywheston Whales : 8
7. Jill Wio-Badderin Jellyfish : 8
8. Clint E. ze Oiira-Zatusia Gamers : 8
9. Kim Qwerty-Epping Grapefruit : 8
10. Leon Sadder-Epping Grapefruit : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Leon Sadder-Epping Grapefruit : 2
2. Alan Fletch-Cowan Sea Eagles : 2
3. Matt Dean-Broken Valley Mildews : 2
4. Uniko Hunt-Epping Grapefruit : 1
5. Billie Herbert-West Dinsey Sports Club : 1
6. Dan Chadwick-West Penno Raptors : 1
7. Velento Allsopp-Anywheston Whales : 1
8. Luno Barrett-Yass Puffins : 1
9. Nuri H. Jackston-Cowan Sea Eagles : 1
10. Saige Locke-Woy Woy Bloods : 1
--------------------------------

Most Send Offs
--------------------------------
1. Uniko Hunt-Epping Grapefruit : 1
2. Danny Alexander-Broken Valley Mildews : 1
3. Saige Locke-Woy Woy Bloods : 1
4. Dura Hall-West Coast Bottlenecks : 1
5. Homer Q. o. Doa-Anywheston Whales : 1
6. Xander Woods-Anywheston Whales : 0
7. Ezzita Pout-Anywheston Whales : 0
8. Billy o. Aye-Anywheston Whales : 0
9. Quade vo Autruys-Anywheston Whales : 0
10. Suelen Johnson-Anywheston Whales : 0
--------------------------------

Most Injuries
--------------------------------
1. Earl ti Klokmona-Tanktown Sharks : 4
2. Huretio Morrison-Broken Valley Mildews : 4
3. Yumi Questa-Stankville Seaplanes : 4
4. Janey Davies-Cowan Sea Eagles : 4
5. Zavvi M. Wrabel-Aliran Martyrs : 4
6. Danni Silwedel-Zatusia Gamers : 3
7. Aaron O. ti Asdra-Bilby Thunder : 3
8. Josh Atlas-Badderin Jellyfish : 2
9. Bort Kimley-Almon Island Heat : 2
10. Ezzita Pout-Anywheston Whales : 2
--------------------------------

Top Point Scores
--------------------------------
1. Yuinamo o. Zas-Bilby Thunder : 636
2. Samuel de Grutin-Bilby Thunder : 208
3. Kirk Bamert-Epping Grapefruit : 190
4. Harry Kimley-Bilby Thunder : 169
5. Bobby Fox-Stankville Seaplanes : 165
6. Jordan Nu-West Dinsey Sports Club : 144
7. Jared Fuller-Bilby Thunder : 141
8. Ali Ujhazzy-Badderin Jellyfish : 138
9. David Oboe-Bilby Thunder : 138
10. Jameson Besti-Bilby Thunder : 138
11. Blade az Yutrea-Almon Island Heat : 134
12. Brandon Eastra-Broken Valley Mildews : 132
13. Davey le Gruim-Woy Woy Bloods : 130
14. Kelin cu Nonates-Bilby Thunder : 130
15. Quade vo Autruys-Anywheston Whales : 122
16. Felacko Gulli-Tanktown Sharks : 117
17. Waylon Van Jedder-Bilby Thunder : 116
18. Harold Bridge-Bilby Thunder : 112
19. Oliver Sakio-Bilby Thunder : 108
20. Saige ti Pretyas-Epping Grapefruit : 104
21. Ray Fowler-West Penno Raptors : 99
22. Dani Gagai-Zatusia Gamers : 99
23. Lois ti Okomo-Aliran Martyrs : 98
24. Karl South-Almon Island Heat : 96
25. Mattin Johnson-West Coast Bottlenecks : 95
--------------------------------

Top Players Of The Season
--------------------------------
1. Yuinamo o. Zas-Bilby Thunder : 860
2. Samuel de Grutin-Bilby Thunder : 607
3. Jared Fuller-Bilby Thunder : 550
4. David Oboe-Bilby Thunder : 548
5. Kelin cu Nonates-Bilby Thunder : 503
6. Harry Kimley-Bilby Thunder : 502
7. Jameson Besti-Bilby Thunder : 476
8. Jordan Nu-West Dinsey Sports Club : 397
9. Ashleigh K. Sadder-Bilby Thunder : 387
10. Ali Ujhazzy-Badderin Jellyfish : 376
11. Waylon Van Jedder-Bilby Thunder : 374
12. Bobby Fox-Stankville Seaplanes : 369
13. Saige ti Pretyas-Epping Grapefruit : 353
14. Kirk Alexander-Epping Grapefruit : 352
15. Saige en Reeae-Woy Woy Bloods : 344
16. Lenny Kat-Zatusia Gamers : 338
17. Dreka B. Terrio-Zatusia Gamers : 318
18. Oliver Sakio-Bilby Thunder : 304
19. Homer de Flatio-Broken Valley Mildews : 299
20. Suelen Martin-Bilby Thunder : 283
21. Norea ti Rasrwet-Woy Woy Bloods : 282
22. Ali Fowler-West Penno Raptors : 275
23. Ed Martin-West Coast Bottlenecks : 273
24. Karl South-Almon Island Heat : 266
25. Harold Bridge-Bilby Thunder : 258
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Maddie en Yu Offered Pay Cut To Re-sign
Players Fight At Local RSL!
Trent Oertias Passes Away After Illness
Coach Proposes New Finals System!
Nuri Lindsell At Risk Of An Early Release!
Gerry Jay ze Oiira's Retirment Rumours!
Players Fight At Local RSL!
Mitchell az Treaster Offered Pay Cut To Re-sign
--------------------------------


Round 2 News Stories
--------------------------------
Fumio le Atrason Passes Away After Illness
Opinion: Peter Kelly Should Swap Teams
Gregre Barrett Assaults RSL Bouncer
Frank Sitea Saves Local Man From Drowning
Quoatio Morrison Passes Away After Illness
Adrien le Oreas Passes Away After Illness
Turni Fletcher Saves Local Man From Drowning
Freya A. Wott Assaults RSL Bouncer
--------------------------------


Round 3 News Stories
--------------------------------
Jim o. Jka Donates To Controverisal Charity
Rival Players Raise Awareness!
Huretio Morrison Saves Local Man From Drowning
Opinion: Gabriel Oboitays Should Swap Teams
Damien G. Prism Involved In Sexting Scandal
Opinion: Jordan Nu Should Captain Lebanon
Opinion: Matt en Lemirea Should Swap Teams
Joseph az Unionia Assaults RSL Bouncer
--------------------------------


Round 4 News Stories
--------------------------------
Fan Poll: Yass Puffins's Best Player
Coach Proposes New Finals System!
Dave az Grew Involved In Sexting Scandal
Players Fight At Local RSL!
Mark Worsent's Retirment Rumours!
Rival Players Raise Awareness!
Kevin Jackston Saves Local Man From Drowning
Suelen Johnson's Retirment Rumours!
--------------------------------


Round 5 News Stories
--------------------------------
Players Fight At Local RSL!
Sammy Doddinawe Involved In Sexting Scandal
Ali Fowler To Have Contract Extended!
Fan Poll: West Penno Raptors's Best Player
Samuel de Grutin Donates To Controverisal Charity
Pat le Ijok's Retirment Rumours!
Opinion: Dura Hall Should Swap Teams
Coach Proposes New Finals System!
--------------------------------


Round 6 News Stories
--------------------------------
Em Sitea Saves Local Man From Drowning
Bort Mitchell's Large-Scale Gambling Problem
Matt Dean's Retirment Rumours!
Finley O. Prisma Donates To Controverisal Charity
Jill Wio's Large-Scale Gambling Problem
Player Unrest At Tanktown Sharks
Players Fight At Local RSL!
Players Fight At Local RSL!
--------------------------------


Round 7 News Stories
--------------------------------
Harold Bridge Donates To Controverisal Charity
Lindsey Stone Passes Away After Illness
Simon Garfield At Risk Of An Early Release!
Rival Players Raise Awareness!
Felix Y. Fitler Involved In Sexting Scandal
Nicki S. Feltch Saves Local Man From Drowning
Jane Thrila's Large-Scale Gambling Problem
Lois ti Okomo Offered Pay Cut To Re-sign
--------------------------------


Round 8 News Stories
--------------------------------
Player Unrest At Bilby Thunder
Kirk Bamert's Large-Scale Gambling Problem
Barbara Folick Assaults RSL Bouncer
Billie Brekston's Large-Scale Gambling Problem
Simon Garfield Involved In Sexting Scandal
Damien G. Prism's Large-Scale Gambling Problem
Carl Gurney Involved In Sexting Scandal
Players Fight At Local RSL!
--------------------------------


Round 9 News Stories
--------------------------------
Zucshio Ramm Offered Pay Cut To Re-sign
Werlin Daley's Large-Scale Gambling Problem
Fabby Obersta's Retirment Rumours!
Ashton Beli To Have Contract Extended!
Kylzea ti Qeras's Eligibility Crisis!
Mundi le Beastea Saves Local Man From Drowning
Adole Parkson Passes Away After Illness
Coach Proposes New Finals System!
--------------------------------


Round 10 News Stories
--------------------------------
Damien G. Prism's Retirment Rumours!
Walt Vannder's Large-Scale Gambling Problem
Zucshio Ramm's Eligibility Crisis!
Coach Proposes New Finals System!
Opinion: Sr. V. Dempsey Should Captain South Africa
Opinion: Mundi le Beastea Should Swap Teams
Opinion: Dave Warrant Should Captain England
Valian Watne's Retirment Rumours!
--------------------------------


Round 11 News Stories
--------------------------------
Rival Players Raise Awareness!
Fan Poll: Cowan Sea Eagles's Best Player
Coach Proposes New Finals System!
Players Fight At Local RSL!
Player Unrest At Cowan Sea Eagles
Jameson Besti Saves Local Man From Drowning
Opinion: Uniko Hunt Should Captain France
Homer Q. o. Doa At Risk Of An Early Release!
--------------------------------


Round 12 News Stories
--------------------------------
Players Fight At Local RSL!
Suelen Dellio Donates To Controverisal Charity
Opinion: Dan Tan Should Swap Teams
Saige Locke Saves Local Man From Drowning
Player Unrest At Stankville Seaplanes
Bill Wolf Saves Local Man From Drowning
Emily Z. MacDonald To Have Contract Extended!
Rival Players Raise Awareness!
--------------------------------


Round 13 News Stories
--------------------------------
Rival Players Raise Awareness!
Opinion: Waylon Van Jedder Should Captain SYDE Island
Gordon le Atrason's Large-Scale Gambling Problem
Kim Qwerty's Eligibility Crisis!
Jonathon ti Pretyas To Have Contract Extended!
Jan Vannder Involved In Sexting Scandal
Andy McDonalson Involved In Sexting Scandal
Players Fight At Local RSL!
--------------------------------


Round 14 News Stories
--------------------------------
Em Sitea Involved In Sexting Scandal
Player Unrest At Epping Grapefruit
Opinion: Hubert o. Ser Should Swap Teams
Ollie Bridge Involved In Sexting Scandal
Rival Players Raise Awareness!
Pearl ti Freas Passes Away After Illness
Jeni az Oiuty At Risk Of An Early Release!
Coach Proposes New Finals System!
--------------------------------


Round 15 News Stories
--------------------------------
Kayden Obersta Offered Pay Cut To Re-sign
Players Fight At Local RSL!
Opinion: Nick en Tortio Should Swap Teams
Michel Costa Offered Pay Cut To Re-sign
Player Unrest At Woy Woy Bloods
Rival Players Raise Awareness!
Opinion: Oliver en Defrea Should Captain Canada
Kimberly Vondera Donates To Controverisal Charity
--------------------------------


Round 16 News Stories
--------------------------------
James Zye Assaults RSL Bouncer
George Bamert Involved In Sexting Scandal
Gordon le Atrason Offered Pay Cut To Re-sign
Uniko Hunt's Retirment Rumours!
Player Unrest At Badderin Jellyfish
Pearl Herbert Donates To Controverisal Charity
Ali Fowler Offered Pay Cut To Re-sign
Hormanio de Arnolio's Large-Scale Gambling Problem
--------------------------------


Round 17 News Stories
--------------------------------
Mark en Lemirea Donates To Controverisal Charity
Opinion: Jordan Nu Should Captain Lebanon
Thom Jackington Offered Pay Cut To Re-sign
Clint E. ze Oiira Saves Local Man From Drowning
Madison Brasi Involved In Sexting Scandal
Player Unrest At Almon Island Heat
Valian Watne's Large-Scale Gambling Problem
Alister le Peir Offered Pay Cut To Re-sign
--------------------------------


Round 18 News Stories
--------------------------------
Dasi Jay Zari Assaults RSL Bouncer
Opinion: Matthew U. Gealo Should Swap Teams
Player Unrest At Epping Grapefruit
Kim Qwerty's Retirment Rumours!
Miles Sins Assaults RSL Bouncer
Player Unrest At Anywheston Whales
Ourti Etten At Risk Of An Early Release!
Frankie G. en Qweas's Retirment Rumours!
--------------------------------


Round 19 News Stories
--------------------------------
Rival Players Raise Awareness!
Naomi o. Ser Donates To Controverisal Charity
Andres ze Zye To Have Contract Extended!
Turni Fletcher Offered Pay Cut To Re-sign
Opinion: Blade Saccert Should Swap Teams
Fan Poll: Yass Puffins's Best Player
Blade Saccert's Large-Scale Gambling Problem
Luno I. Junior's Eligibility Crisis!
--------------------------------


Round 20 News Stories
--------------------------------
Alister le Peir Assaults RSL Bouncer
Players Fight At Local RSL!
Miles Sins At Risk Of An Early Release!
Bam Fitler Passes Away After Illness
Maddie R. Jackston's Eligibility Crisis!
Christian Curran Involved In Sexting Scandal
Billie Brekston's Eligibility Crisis!
Michelle Wood To Have Contract Extended!
--------------------------------


Round 21 News Stories
--------------------------------
Fan Poll: Tanktown Sharks's Best Player
Player Unrest At West Coast Bottlenecks
Billy vo Cunstas's Retirment Rumours!
Opinion: Abby Curta Should Swap Teams
Mark Hubbard's Large-Scale Gambling Problem
Walt Vannder Saves Local Man From Drowning
Terry Tuo Involved In Sexting Scandal
Player Unrest At Aliran Martyrs
--------------------------------


Round 22 News Stories
--------------------------------
Euan o. Ima Passes Away After Illness
Ourti Humm Passes Away After Illness
Yuinamo o. Zas's Retirment Rumours!
Erin le Reastea's Eligibility Crisis!
Opinion: Blade az Yutrea Should Swap Teams
Player Unrest At Stankville Seaplanes
Opinion: Turni Fletcher Should Captain Lebanon
Opinion: Madison Brasi Should Captain Italy
--------------------------------


Round 23 News Stories
--------------------------------
Valian Berry's Retirment Rumours!
Opinion: Dirk o. Tyu Should Swap Teams
Addison Jay Wio Passes Away After Illness
Player Unrest At Stankville Seaplanes
Opinion: Nicki S. Feltch Should Swap Teams
Suelen Johnson At Risk Of An Early Release!
Charles Mariner Offered Pay Cut To Re-sign
Mark Worsent To Have Contract Extended!
--------------------------------


Round 24 News Stories
--------------------------------
Opinion: Thomas Zorsta Should Captain Italy
Coach Proposes New Finals System!
Ezzita N. Sadder Passes Away After Illness
Finley O. Prisma Assaults RSL Bouncer
Billie Gubbersfield To Have Contract Extended!
Charles ti Tiras's Retirment Rumours!
Allie Russell Offered Pay Cut To Re-sign
Kirk O. Mariner's Retirment Rumours!
--------------------------------


Round 25 News Stories
--------------------------------
Kirk Bamert Saves Local Man From Drowning
Fan Poll: Badderin Jellyfish's Best Player
Lucy Harris's Eligibility Crisis!
Pearl B. o. Yte At Risk Of An Early Release!
Nico Walker's Large-Scale Gambling Problem
Emily Yahtzel's Eligibility Crisis!
Fan Poll: Yass Puffins's Best Player
Nick en Tortio Offered Pay Cut To Re-sign
--------------------------------


Round 26 News Stories
--------------------------------
Bilby Thunder Wins Minor Premiership!
Walt Vannder To Have Contract Extended!
Lou Locke Offered Pay Cut To Re-sign
Addison Nathring Saves Local Man From Drowning
Ali Ujhazzy At Risk Of An Early Release!
Lindsay E. Yemm Assaults RSL Bouncer
Opinion: Isaac le Sui Should Swap Teams
Velento Allsopp's Retirment Rumours!
--------------------------------


Round 27 News Stories
--------------------------------
Rival Players Raise Awareness!
Cliffe C.D. Jace Passes Away After Illness
Julian W. Sadder's Large-Scale Gambling Problem
Opinion: Pat le Ijok Should Swap Teams
Burmo o. Qwe's Large-Scale Gambling Problem
Player Unrest At Tanktown Sharks
Thomas Drayersun's Large-Scale Gambling Problem
Randy Emerson Passes Away After Illness
--------------------------------


Round 28 News Stories
--------------------------------
Luno Best's Large-Scale Gambling Problem
Jackson K. Oak Saves Local Man From Drowning
Barbara Folick Offered Pay Cut To Re-sign
Sersitio le Uninas Saves Local Man From Drowning
Huretio Pimmers's Retirment Rumours!
Hubert Jay Nass At Risk Of An Early Release!
Michel Costa At Risk Of An Early Release!
Coach Proposes New Finals System!
--------------------------------


Round 29 News Stories
--------------------------------
Maddie X. Wrabel's Large-Scale Gambling Problem
Jordan Churchill's Retirment Rumours!
Maddie en Yu Saves Local Man From Drowning
Maddie X. Wrabel Offered Pay Cut To Re-sign
Fan Poll: West Penno Raptors's Best Player
Fan Poll: Epping Grapefruit's Best Player
Fabby Obersta Involved In Sexting Scandal
Opinion: Jan Vannder Should Swap Teams
--------------------------------


Round 30 News Stories
--------------------------------
Bilby Thunder Wins Premiership!
Player Unrest At Cowan Sea Eagles
Bort Kimley's Retirment Rumours!
Opinion: Michelle Wood Should Captain Wales
Abraham MacDonald Donates To Controverisal Charity
Julian W. Sadder Donates To Controverisal Charity
Jan Vannder's Large-Scale Gambling Problem
Norea ti Rasrwet Offered Pay Cut To Re-sign
--------------------------------

