LADDER RESULTS
--------------------------------
1. Northkellion Freebee Wins: 24| Lost: 2| PD: 544| Points: 48
2. Dinsey Fireballs Wins: 22| Lost: 4| PD: 542| Points: 44
3. Townsville Jets Wins: 19| Lost: 7| PD: 217| Points: 38
4. Yimona Apocalypse Wins: 18| Lost: 8| PD: 228| Points: 36
5. Arcoomer Roosters Wins: 17| Lost: 9| PD: 142| Points: 34
6. Port Stevens Gardeners Wins: 16| Lost: 9| PD: -49| Points: 33
7. Wurstastia Wizards Wins: 16| Lost: 10| PD: 215| Points: 32
8. Dubbo Hawks Wins: 15| Lost: 10| PD: -83| Points: 31
9. Queenstown Knives Wins: 13| Lost: 13| PD: -7| Points: 26
10. Jamestown Southpaw Wins: 10| Lost: 14| PD: -137| Points: 22
11. Parramatta Minotaurs Wins: 9| Lost: 17| PD: -127| Points: 18
12. Bonesville Panthers Wins: 8| Lost: 17| PD: -66| Points: 17
13. Minto Hawks Wins: 6| Lost: 18| PD: -203| Points: 14
14. Banksia Diggers Wins: 6| Lost: 19| PD: -295| Points: 13
15. Napaton Martyrs Wins: 4| Lost: 20| PD: -276| Points: 10
16. West Suburbs Ranchers Wins: 0| Lost: 26| PD: -645| Points: 0
--------------------------------

Round 1 Results
--------------------------------
Napaton Martyrs 18 v 18 Jamestown Southpaw
Banksia Diggers 20 v 34 Yimona Apocalypse
West Suburbs Ranchers 10 v 18 Arcoomer Roosters
Northkellion Freebee 19 v 6 Dubbo Hawks
Dinsey Fireballs 20 v 22 Wurstastia Wizards
Port Stevens Gardeners 22 v 20 Parramatta Minotaurs
Bonesville Panthers 10 v 29 Minto Hawks
Queenstown Knives 24 v 28 Townsville Jets
--------------------------------

Round 2 Results
--------------------------------
Bonesville Panthers 10 v 28 Wurstastia Wizards
Minto Hawks 6 v 28 Yimona Apocalypse
Arcoomer Roosters 26 v 22 Queenstown Knives
Napaton Martyrs 16 v 16 Banksia Diggers
West Suburbs Ranchers 4 v 40 Northkellion Freebee
Dinsey Fireballs 36 v 20 Jamestown Southpaw
Dubbo Hawks 18 v 34 Townsville Jets
Port Stevens Gardeners 19 v 6 Parramatta Minotaurs
--------------------------------

Round 3 Results
--------------------------------
Wurstastia Wizards 12 v 16 Port Stevens Gardeners
West Suburbs Ranchers 18 v 26 Napaton Martyrs
Dubbo Hawks 14 v 33 Yimona Apocalypse
Parramatta Minotaurs 23 v 16 Jamestown Southpaw
Queenstown Knives 26 v 6 Banksia Diggers
Bonesville Panthers 24 v 16 Minto Hawks
Dinsey Fireballs 19 v 22 Arcoomer Roosters
Townsville Jets 6 v 20 Northkellion Freebee
--------------------------------

Round 4 Results
--------------------------------
Townsville Jets 18 v 22 Port Stevens Gardeners
Napaton Martyrs 18 v 25 Wurstastia Wizards
Parramatta Minotaurs 20 v 30 Dubbo Hawks
Jamestown Southpaw 6 v 22 Arcoomer Roosters
Dinsey Fireballs 8 v 33 Yimona Apocalypse
Banksia Diggers 18 v 28 Minto Hawks
Queenstown Knives 27 v 8 West Suburbs Ranchers
Bonesville Panthers 22 v 28 Northkellion Freebee
--------------------------------

Round 5 Results
--------------------------------
Banksia Diggers 24 v 18 West Suburbs Ranchers
Wurstastia Wizards 17 v 10 Bonesville Panthers
Napaton Martyrs 0 v 28 Northkellion Freebee
Minto Hawks 0 v 38 Dinsey Fireballs
Arcoomer Roosters 17 v 23 Dubbo Hawks
Port Stevens Gardeners 17 v 23 Jamestown Southpaw
Yimona Apocalypse 45 v 8 Parramatta Minotaurs
Queenstown Knives 22 v 28 Townsville Jets
--------------------------------

Round 6 Results
--------------------------------
Yimona Apocalypse 42 v 18 Dubbo Hawks
Wurstastia Wizards 32 v 28 Napaton Martyrs
Banksia Diggers 28 v 22 Minto Hawks
West Suburbs Ranchers 0 v 43 Northkellion Freebee
Bonesville Panthers 28 v 34 Port Stevens Gardeners
Queenstown Knives 18 v 38 Dinsey Fireballs
Parramatta Minotaurs 6 v 28 Townsville Jets
Jamestown Southpaw 14 v 26 Arcoomer Roosters
--------------------------------

Round 7 Results
--------------------------------
Banksia Diggers 16 v 22 Port Stevens Gardeners
Northkellion Freebee 22 v 10 Arcoomer Roosters
Dubbo Hawks 24 v 24 Minto Hawks
Napaton Martyrs 19 v 24 Jamestown Southpaw
Townsville Jets 10 v 24 Parramatta Minotaurs
West Suburbs Ranchers 12 v 42 Bonesville Panthers
Dinsey Fireballs 33 v 0 Queenstown Knives
Yimona Apocalypse 42 v 26 Wurstastia Wizards
--------------------------------

Round 8 Results
--------------------------------
Jamestown Southpaw 25 v 20 Minto Hawks
Napaton Martyrs 23 v 36 Dubbo Hawks
Port Stevens Gardeners 26 v 20 West Suburbs Ranchers
Dinsey Fireballs 14 v 34 Townsville Jets
Bonesville Panthers 22 v 28 Arcoomer Roosters
Yimona Apocalypse 21 v 20 Parramatta Minotaurs
Banksia Diggers 14 v 42 Wurstastia Wizards
Queenstown Knives 6 v 24 Northkellion Freebee
--------------------------------

Round 9 Results
--------------------------------
Dubbo Hawks 16 v 46 Townsville Jets
Wurstastia Wizards 46 v 12 Queenstown Knives
Banksia Diggers 22 v 29 Arcoomer Roosters
Parramatta Minotaurs 6 v 24 Dinsey Fireballs
Napaton Martyrs 35 v 27 West Suburbs Ranchers
Yimona Apocalypse 20 v 12 Bonesville Panthers
Jamestown Southpaw 12 v 6 Minto Hawks
Port Stevens Gardeners 10 v 23 Northkellion Freebee
--------------------------------

Round 10 Results
--------------------------------
Bonesville Panthers 59 v 12 Banksia Diggers
Northkellion Freebee 24 v 0 Yimona Apocalypse
Napaton Martyrs 0 v 28 Dinsey Fireballs
Jamestown Southpaw 4 v 32 Townsville Jets
Wurstastia Wizards 52 v 16 West Suburbs Ranchers
Minto Hawks 0 v 26 Queenstown Knives
Dubbo Hawks 32 v 31 Parramatta Minotaurs
Arcoomer Roosters 58 v 16 Port Stevens Gardeners
--------------------------------

Round 11 Results
--------------------------------
Parramatta Minotaurs 44 v 16 West Suburbs Ranchers
Northkellion Freebee 38 v 10 Napaton Martyrs
Jamestown Southpaw 20 v 12 Port Stevens Gardeners
Wurstastia Wizards 26 v 10 Yimona Apocalypse
Dubbo Hawks 28 v 20 Arcoomer Roosters
Townsville Jets 38 v 18 Bonesville Panthers
Queenstown Knives 24 v 10 Banksia Diggers
Minto Hawks 22 v 42 Dinsey Fireballs
--------------------------------

Round 12 Results
--------------------------------
Arcoomer Roosters 19 v 6 Parramatta Minotaurs
Townsville Jets 20 v 33 Dinsey Fireballs
West Suburbs Ranchers 0 v 32 Banksia Diggers
Bonesville Panthers 32 v 36 Northkellion Freebee
Minto Hawks 15 v 20 Dubbo Hawks
Napaton Martyrs 10 v 18 Port Stevens Gardeners
Wurstastia Wizards 36 v 6 Jamestown Southpaw
Yimona Apocalypse 38 v 6 Queenstown Knives
--------------------------------

Round 13 Results
--------------------------------
Port Stevens Gardeners 34 v 30 Wurstastia Wizards
Townsville Jets 40 v 18 Napaton Martyrs
Bonesville Panthers 10 v 29 Arcoomer Roosters
Dubbo Hawks 4 v 43 Dinsey Fireballs
Yimona Apocalypse 58 v 0 Banksia Diggers
Queenstown Knives 25 v 6 West Suburbs Ranchers
Parramatta Minotaurs 14 v 24 Jamestown Southpaw
Northkellion Freebee 38 v 12 Minto Hawks
--------------------------------

Round 14 Results
--------------------------------
Wurstastia Wizards 36 v 24 Banksia Diggers
Dubbo Hawks 0 v 40 Queenstown Knives
Bonesville Panthers 14 v 29 Dinsey Fireballs
Arcoomer Roosters 16 v 10 Minto Hawks
Jamestown Southpaw 6 v 49 Northkellion Freebee
Port Stevens Gardeners 30 v 12 West Suburbs Ranchers
Townsville Jets 26 v 19 Yimona Apocalypse
Napaton Martyrs 4 v 22 Parramatta Minotaurs
--------------------------------

Round 15 Results
--------------------------------
Townsville Jets 18 v 24 Jamestown Southpaw
Wurstastia Wizards 32 v 12 Queenstown Knives
Bonesville Panthers 31 v 12 Napaton Martyrs
Northkellion Freebee 52 v 8 Port Stevens Gardeners
Dubbo Hawks 17 v 16 Banksia Diggers
West Suburbs Ranchers 16 v 47 Arcoomer Roosters
Yimona Apocalypse 39 v 8 Minto Hawks
Dinsey Fireballs 35 v 4 Parramatta Minotaurs
--------------------------------

Round 16 Results
--------------------------------
Parramatta Minotaurs 30 v 38 Banksia Diggers
Napaton Martyrs 24 v 22 Queenstown Knives
Townsville Jets 32 v 28 Wurstastia Wizards
Minto Hawks 18 v 39 Northkellion Freebee
Dubbo Hawks 42 v 8 West Suburbs Ranchers
Dinsey Fireballs 33 v 20 Jamestown Southpaw
Bonesville Panthers 18 v 40 Port Stevens Gardeners
Yimona Apocalypse 20 v 12 Arcoomer Roosters
--------------------------------

Round 17 Results
--------------------------------
Northkellion Freebee 17 v 16 Wurstastia Wizards
Queenstown Knives 15 v 8 Dubbo Hawks
Townsville Jets 36 v 40 Bonesville Panthers
Yimona Apocalypse 29 v 16 Jamestown Southpaw
Banksia Diggers 0 v 38 Arcoomer Roosters
Dinsey Fireballs 42 v 24 Port Stevens Gardeners
Minto Hawks 26 v 16 Napaton Martyrs
Parramatta Minotaurs 25 v 6 West Suburbs Ranchers
--------------------------------

Round 18 Results
--------------------------------
Banksia Diggers 22 v 30 Bonesville Panthers
West Suburbs Ranchers 18 v 34 Townsville Jets
Jamestown Southpaw 14 v 16 Dubbo Hawks
Northkellion Freebee 34 v 20 Wurstastia Wizards
Arcoomer Roosters 6 v 32 Dinsey Fireballs
Queenstown Knives 18 v 22 Port Stevens Gardeners
Minto Hawks 16 v 23 Parramatta Minotaurs
Napaton Martyrs 0 v 20 Yimona Apocalypse
--------------------------------

Round 19 Results
--------------------------------
Dubbo Hawks 34 v 22 Banksia Diggers
West Suburbs Ranchers 18 v 37 Jamestown Southpaw
Parramatta Minotaurs 0 v 10 Northkellion Freebee
Yimona Apocalypse 22 v 12 Napaton Martyrs
Dinsey Fireballs 40 v 6 Port Stevens Gardeners
Arcoomer Roosters 24 v 8 Wurstastia Wizards
Queenstown Knives 32 v 28 Bonesville Panthers
Townsville Jets 27 v 20 Minto Hawks
--------------------------------

Round 20 Results
--------------------------------
Bonesville Panthers 22 v 40 Parramatta Minotaurs
Yimona Apocalypse 38 v 4 West Suburbs Ranchers
Jamestown Southpaw 4 v 26 Dubbo Hawks
Banksia Diggers 23 v 28 Port Stevens Gardeners
Napaton Martyrs 4 v 44 Dinsey Fireballs
Townsville Jets 14 v 34 Wurstastia Wizards
Arcoomer Roosters 2 v 26 Northkellion Freebee
Minto Hawks 12 v 21 Queenstown Knives
--------------------------------

Round 21 Results
--------------------------------
Bonesville Panthers 22 v 8 Yimona Apocalypse
Wurstastia Wizards 38 v 12 Minto Hawks
Napaton Martyrs 16 v 22 Parramatta Minotaurs
Port Stevens Gardeners 37 v 32 Queenstown Knives
Banksia Diggers 0 v 32 Northkellion Freebee
Townsville Jets 15 v 6 Arcoomer Roosters
Dubbo Hawks 12 v 34 Dinsey Fireballs
West Suburbs Ranchers 4 v 31 Jamestown Southpaw
--------------------------------

Round 22 Results
--------------------------------
Dinsey Fireballs 46 v 6 Yimona Apocalypse
Napaton Martyrs 43 v 42 Bonesville Panthers
Dubbo Hawks 14 v 32 Northkellion Freebee
Port Stevens Gardeners 12 v 12 Minto Hawks
Jamestown Southpaw 24 v 25 Banksia Diggers
Townsville Jets 48 v 20 West Suburbs Ranchers
Queenstown Knives 16 v 10 Parramatta Minotaurs
Wurstastia Wizards 19 v 18 Arcoomer Roosters
--------------------------------

Round 23 Results
--------------------------------
Dinsey Fireballs 52 v 16 West Suburbs Ranchers
Banksia Diggers 14 v 32 Townsville Jets
Jamestown Southpaw 22 v 54 Northkellion Freebee
Napaton Martyrs 19 v 22 Queenstown Knives
Port Stevens Gardeners 36 v 14 Yimona Apocalypse
Minto Hawks 16 v 10 Arcoomer Roosters
Bonesville Panthers 28 v 32 Dubbo Hawks
Wurstastia Wizards 20 v 24 Parramatta Minotaurs
--------------------------------

Round 24 Results
--------------------------------
Dubbo Hawks 22 v 16 Port Stevens Gardeners
Banksia Diggers 16 v 32 Townsville Jets
Northkellion Freebee 45 v 2 Parramatta Minotaurs
Queenstown Knives 24 v 12 Yimona Apocalypse
Wurstastia Wizards 16 v 20 Dinsey Fireballs
Napaton Martyrs 16 v 30 Arcoomer Roosters
Minto Hawks 28 v 12 West Suburbs Ranchers
Bonesville Panthers 6 v 6 Jamestown Southpaw
--------------------------------

Round 25 Results
--------------------------------
Townsville Jets 21 v 4 Port Stevens Gardeners
Bonesville Panthers 20 v 40 Dinsey Fireballs
Parramatta Minotaurs 18 v 40 Wurstastia Wizards
Yimona Apocalypse 21 v 20 Northkellion Freebee
West Suburbs Ranchers 14 v 34 Dubbo Hawks
Minto Hawks 29 v 22 Napaton Martyrs
Jamestown Southpaw 31 v 24 Banksia Diggers
Queenstown Knives 12 v 18 Arcoomer Roosters
--------------------------------

Round 26 Results
--------------------------------
Parramatta Minotaurs 29 v 30 Arcoomer Roosters
Dubbo Hawks 15 v 14 Wurstastia Wizards
West Suburbs Ranchers 0 v 68 Dinsey Fireballs
Jamestown Southpaw 24 v 25 Bonesville Panthers
Port Stevens Gardeners 30 v 20 Yimona Apocalypse
Townsville Jets 20 v 18 Minto Hawks
Northkellion Freebee 18 v 20 Queenstown Knives
Napaton Martyrs 25 v 30 Banksia Diggers
--------------------------------

Round 27 Results
--------------------------------
Northkellion Freebee 17 v 16 Yimona Apocalypse
Dinsey Fireballs 44 v 6 Townsville Jets
Arcoomer Roosters 0 v 6 Dubbo Hawks
Port Stevens Gardeners 10 v 28 Wurstastia Wizards
--------------------------------

Round 28 Results
--------------------------------
Yimona Apocalypse 20 v 34 Dubbo Hawks
Townsville Jets 26 v 18 Wurstastia Wizards
--------------------------------

Round 29 Results
--------------------------------
Northkellion Freebee 30 v 8 Townsville Jets
Dinsey Fireballs 20 v 4 Dubbo Hawks
--------------------------------

Round 30 Results
--------------------------------
Northkellion Freebee 12 v 29 Dinsey Fireballs
--------------------------------

Top Try Scorers
--------------------------------
1. Paul Nurtersamo-Townsville Jets : 28
2. Cooper Million-Port Stevens Gardeners : 26
3. Matthew vo Dereas-Napaton Martyrs : 26
4. James Develo-Dinsey Fireballs : 26
5. Roant Wio-Dinsey Fireballs : 25
6. Quintin Jay John-Arcoomer Roosters : 23
7. Barb W. McKenzie-Northkellion Freebee : 23
8. Ali W. Beli-Dinsey Fireballs : 23
9. Keith Quess-Bonesville Panthers : 22
10. Ryan Quess-Yimona Apocalypse : 19
--------------------------------

Top Goal Scorers
--------------------------------
1. Barb vo Eera-Dinsey Fireballs : 102
2. Trent ti Erastyo-West Suburbs Ranchers : 88
3. Kevin Doddinawe-Townsville Jets : 85
4. Ryan Costa-Jamestown Southpaw : 72
5. Jane McMahon-Dubbo Hawks : 71
6. Quintin Jay John-Arcoomer Roosters : 61
7. Arnold Fallon-Wurstastia Wizards : 61
8. Clint Z. Banks-Parramatta Minotaurs : 58
9. Kukki vo Casun-Banksia Diggers : 56
10. Zack Ranger-Yimona Apocalypse : 51
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Janey cu Zyeta-Arcoomer Roosters : 3
2. Callum S. Britt-Yimona Apocalypse : 2
3. Dapper az Adereta-Dubbo Hawks : 2
4. Dani Sandra-Arcoomer Roosters : 2
5. Ash Kerr-Off Contract Players : 2
6. Christopher Q. Kat-Northkellion Freebee : 2
7. Monty Vuderty-Napaton Martyrs : 2
8. Luca Hurst-Napaton Martyrs : 2
9. Jane McMahon-Dubbo Hawks : 2
10. Leonard Chappell-Parramatta Minotaurs : 1
--------------------------------

Most Metres Ran
--------------------------------
1. James Develo-Dinsey Fireballs : 4406
2. Paul Nurtersamo-Townsville Jets : 3913
3. Sam Tajtu-Dubbo Hawks : 3766
4. Cooper Million-Port Stevens Gardeners : 3746
5. Ryan Quess-Yimona Apocalypse : 3718
6. Luna Lapper-Townsville Jets : 3676
7. Dom Prismo-Wurstastia Wizards : 3554
8. Sersitio le Reastea-Queenstown Knives : 3531
9. Roant Wio-Dinsey Fireballs : 3466
10. Quintin Jay John-Arcoomer Roosters : 3333
--------------------------------

Most Tackles Made
--------------------------------
1. Walter Drayersun-Napaton Martyrs : 403
2. Michel vo Hreats-Northkellion Freebee : 386
3. Brett Soa-West Suburbs Ranchers : 373
4. Simon le Zasdertya-Dubbo Hawks : 371
5. Thomas Zeeka-West Suburbs Ranchers : 366
6. Abegail Gummins-West Suburbs Ranchers : 358
7. Damien Woods-Port Stevens Gardeners : 357
8. Zucshio Woolf-Minto Hawks : 355
9. Inotas Tedesco-Napaton Martyrs : 354
10. Raymond Allen-Northkellion Freebee : 354
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Freya Euation-Minto Hawks : 1
2. Cooper Imposia-Wurstastia Wizards : 1
3. Karl Zeal-Yimona Apocalypse : 1
4. Ali W. Beli-Dinsey Fireballs : 1
5. Nicholas od Asdwere-Yimona Apocalypse : 1
6. George Nurtersamo-Port Stevens Gardeners : 1
7. Samantha Farrell-Queenstown Knives : 1
8. Phil P. Domino-Napaton Martyrs : 1
9. Billie Zye-Dubbo Hawks : 1
10. Trent ti Erastyo-West Suburbs Ranchers : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Catherine I. Sockert-Yimona Apocalypse : 1432
2. Barb vo Eera-Dinsey Fireballs : 1425
3. Kaden Oboitays-Parramatta Minotaurs : 1347
4. Luna Lapper-Townsville Jets : 1313
5. Ron Brock-Wurstastia Wizards : 1223
6. Eric Euation-Townsville Jets : 1127
7. Nicholas od Asdwere-Yimona Apocalypse : 1094
8. George Nurtersamo-Port Stevens Gardeners : 1042
9. James Develo-Dinsey Fireballs : 1001
10. Roant E. Dacus-Port Stevens Gardeners : 977
--------------------------------

Most Steals
--------------------------------
1. Jenny o. Rty-Wurstastia Wizards : 58
2. Terry Imposia-Wurstastia Wizards : 58
3. Quinn o. Qwe-Banksia Diggers : 48
4. Michel vo Hreats-Northkellion Freebee : 36
5. Euan ze Aert-Dubbo Hawks : 35
6. Ryan Costa-Jamestown Southpaw : 33
7. Kris M. o. Ayo-Dubbo Hawks : 33
8. Jon Nasert-Banksia Diggers : 31
9. Michael Yaze-Port Stevens Gardeners : 31
10. Pete mu Unase-Queenstown Knives : 30
--------------------------------

Most No Tries
--------------------------------
1. Quintin Jay John-Arcoomer Roosters : 5
2. Jill en Astra-Jamestown Southpaw : 4
3. Euan R. vo Burrea-Queenstown Knives : 4
4. Castro Jacklin-Minto Hawks : 4
5. Keith Quess-Bonesville Panthers : 3
6. Leonard Mortimer-Northkellion Freebee : 3
7. Ali W. Beli-Dinsey Fireballs : 3
8. Dom Prismo-Wurstastia Wizards : 3
9. Cooper Million-Port Stevens Gardeners : 3
10. Isaak J. en Noire-Northkellion Freebee : 3
--------------------------------

Most Errors
--------------------------------
1. Freya Euation-Minto Hawks : 44
2. Roant E. Dacus-Port Stevens Gardeners : 42
3. Dom Prismo-Wurstastia Wizards : 40
4. Barb vo Eera-Dinsey Fireballs : 38
5. Will Quak-Dinsey Fireballs : 38
6. George Nurtersamo-Port Stevens Gardeners : 37
7. Catherine I. Sockert-Yimona Apocalypse : 37
8. Vitaliy le Sasson-Dubbo Hawks : 36
9. Samantha Farrell-Queenstown Knives : 35
10. Thomas Silwedel-Dinsey Fireballs : 35
--------------------------------

Most Penalties
--------------------------------
1. Will Allsopp-Northkellion Freebee : 15
2. Ron Chappell-Jamestown Southpaw : 14
3. Oliver Stewart-Northkellion Freebee : 13
4. Hormanio Taylor-Port Stevens Gardeners : 12
5. Christopher o. Pas-Bonesville Panthers : 11
6. Julie o. Ewe-Parramatta Minotaurs : 11
7. Simon le Zasdertya-Dubbo Hawks : 11
8. Kukki vo Casun-Banksia Diggers : 11
9. Euan ze Aert-Dubbo Hawks : 11
10. Leonard Chappell-Parramatta Minotaurs : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Brett Soa-West Suburbs Ranchers : 12
2. Hormanio Taylor-Port Stevens Gardeners : 11
3. Sr. o. Mos-Townsville Jets : 11
4. Julie o. Ewe-Parramatta Minotaurs : 10
5. Jordan Oberst-Bonesville Panthers : 10
6. Luca Hurst-Napaton Martyrs : 10
7. Alexis Farmer-West Suburbs Ranchers : 9
8. Nita Obea-Townsville Jets : 9
9. Isaac Bamert-Banksia Diggers : 8
10. Michel T. ti Nonrera-Napaton Martyrs : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Ryan Quess-Yimona Apocalypse : 2
2. Bill o. Qwe-Wurstastia Wizards : 2
3. Jenny Pearce-Minto Hawks : 1
4. Clint Aaciro-West Suburbs Ranchers : 1
5. Pete mu Unase-Queenstown Knives : 1
6. Zucshio Woolf-Minto Hawks : 1
7. Felix de Grutin-Jamestown Southpaw : 1
8. Matthew vo Dereas-Napaton Martyrs : 1
9. Mike B. o. Ewe-Banksia Diggers : 1
10. Finley ti Waerts-West Suburbs Ranchers : 1
--------------------------------

Most Send Offs
--------------------------------
1. Jordan Oberst-Bonesville Panthers : 1
2. Roant Wio-Dinsey Fireballs : 1
3. Pearl ti Asdra-Banksia Diggers : 1
4. Jane McMahon-Dubbo Hawks : 1
5. Luno Russell-Bonesville Panthers : 1
6. Trent ti Erastyo-West Suburbs Ranchers : 1
7. Lois B. le Oreas-Jamestown Southpaw : 1
8. Isaak J. en Noire-Northkellion Freebee : 1
9. Kevin Hands-Dubbo Hawks : 0
10. Janey cu Zyeta-Arcoomer Roosters : 0
--------------------------------

Most Injuries
--------------------------------
1. Gordon le Cureas-Napaton Martyrs : 7
2. Norman Cleary-Arcoomer Roosters : 4
3. Leonard en Freatur-Northkellion Freebee : 3
4. Karl Zeal-Yimona Apocalypse : 3
5. Xyaye od Numnase-Townsville Jets : 3
6. Gwen Saccert-Wurstastia Wizards : 2
7. Yuinamo Obea-Queenstown Knives : 2
8. Sammy I. Nadaserty-Napaton Martyrs : 2
9. Robert Eastra-Port Stevens Gardeners : 2
10. Ray O' Donovan-Banksia Diggers : 2
--------------------------------

Top Point Scores
--------------------------------
1. Barb vo Eera-Dinsey Fireballs : 257
2. Trent ti Erastyo-West Suburbs Ranchers : 225
3. Quintin Jay John-Arcoomer Roosters : 214
4. Kevin Doddinawe-Townsville Jets : 207
5. Jane McMahon-Dubbo Hawks : 200
6. Ryan Costa-Jamestown Southpaw : 185
7. Kukki vo Casun-Banksia Diggers : 148
8. Arnold Fallon-Wurstastia Wizards : 138
9. Jr. Claypool-Napaton Martyrs : 124
10. Clint Z. Banks-Parramatta Minotaurs : 120
11. Zack Ranger-Yimona Apocalypse : 119
12. Paul Nurtersamo-Townsville Jets : 113
13. Karl Tajtu-Queenstown Knives : 109
14. James Develo-Dinsey Fireballs : 105
15. Matthew vo Dereas-Napaton Martyrs : 104
16. Cooper Million-Port Stevens Gardeners : 104
17. Roant Wio-Dinsey Fireballs : 101
18. Kyle vo Cesdrate-Off Contract Players : 96
19. Barb W. McKenzie-Northkellion Freebee : 92
20. Ali W. Beli-Dinsey Fireballs : 92
21. Keith Quess-Bonesville Panthers : 89
22. Walt Boyd-Dinsey Fireballs : 89
23. Ben ti Huaste-Bonesville Panthers : 78
24. Sersitio le Reastea-Queenstown Knives : 77
25. Ryan Quess-Yimona Apocalypse : 76
--------------------------------

Top Players Of The Season
--------------------------------
1. Quintin Jay John-Arcoomer Roosters : 457
2. Paul Nurtersamo-Townsville Jets : 441
3. Roant Wio-Dinsey Fireballs : 434
4. Luna Lapper-Townsville Jets : 431
5. Trent ti Erastyo-West Suburbs Ranchers : 421
6. Cooper Million-Port Stevens Gardeners : 412
7. Sersitio le Reastea-Queenstown Knives : 355
8. James Develo-Dinsey Fireballs : 345
9. Carl Vondera-Yimona Apocalypse : 330
10. Ryan Quess-Yimona Apocalypse : 324
11. Bam Caldato-Wurstastia Wizards : 319
12. Christian Strong-Yimona Apocalypse : 319
13. Ali W. Beli-Dinsey Fireballs : 311
14. Barb W. McKenzie-Northkellion Freebee : 310
15. Euan R. vo Burrea-Queenstown Knives : 302
16. Matthew vo Dereas-Napaton Martyrs : 300
17. Barb vo Eera-Dinsey Fireballs : 297
18. Sam Tajtu-Dubbo Hawks : 296
19. Jane McMahon-Dubbo Hawks : 296
20. Ryan Costa-Jamestown Southpaw : 292
21. Kevin Doddinawe-Townsville Jets : 282
22. Evan en Uinas-Bonesville Panthers : 281
23. Walt Boyd-Dinsey Fireballs : 272
24. Zoma Purte-Northkellion Freebee : 267
25. Callum S. Britt-Yimona Apocalypse : 266
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Harold U. Watne's Tough Training Session
West Suburbs Ranchers Sign Phil Bamert
Dubbo Hawks Sign Euan ze Aert
Jon Nasert Involved In Sexting Scandal
Albert Lammi Saves Local Man From Drowning
Coach Proposes New Finals System!
Kris M. o. Ayo Saves Local Man From Drowning
--------------------------------


Round 2 News Stories
--------------------------------
Dom Humphrey's Tough Training Session
West Suburbs Ranchers Sign Uniko Chadwick
Jamestown Southpaw Sign Bort Garfield
Fan Poll: Port Stevens Gardeners's Best Player
Karl Zeal At Risk Of An Early Release!
Luke Tramion's Large-Scale Gambling Problem
Players Fight At Local RSL!
Players Fight At Local RSL!
--------------------------------


Round 3 News Stories
--------------------------------
Drodan ti Waerts's Tough Training Session
Jamestown Southpaw Sign Ron Chappell
Port Stevens Gardeners Sign Hormanio Taylor
West Suburbs Ranchers Sign Gerry Romney
Opinion: Maddison Kimberly Should Captain Tyezyer
Dom Prismo At Risk Of An Early Release!
Lindsey Harnett Assaults RSL Bouncer
Opinion: Madison Hull Should Swap Teams
--------------------------------


Round 4 News Stories
--------------------------------
Nita Obea's Tough Training Session
Queenstown Knives Sign Bort Garfield
Xavier ti Minratse To Have Contract Extended!
Clint Aaciro Involved In Sexting Scandal
Fan Poll: Dubbo Hawks's Best Player
Ometage Lapper Offered Pay Cut To Re-sign
Eduardo Maxwell's Retirment Rumours!
Gwen Z. o. Eya's Eligibility Crisis!
--------------------------------


Round 5 News Stories
--------------------------------
Frankie Maxwell's Tough Training Session
Dubbo Hawks Sign Erin Earl
Parramatta Minotaurs Sign Christopher cu Jokiea
Hubert de Auterts At Risk Of An Early Release!
Players Fight At Local RSL!
Zavvi ti Seaser At Risk Of An Early Release!
Em Vuderty's Retirment Rumours!
Nita Obea Donates To Controverisal Charity
--------------------------------


Round 6 News Stories
--------------------------------
Ali Vondera's Tough Training Session
Dinsey Fireballs Sign Roant Wio
Opinion: Cooper Imposia Should Swap Teams
Peter Reed To Have Contract Extended!
Opinion: Addison A. vo Cunstas Should Swap Teams
Michelle Mariner Offered Pay Cut To Re-sign
Josh Morrison Offered Pay Cut To Re-sign
--------------------------------


Round 7 News Stories
--------------------------------
Frankie Nasert's Tough Training Session
Townsville Jets Sign Davey le Ijok
Parramatta Minotaurs Sign Cula Fowler
Arcoomer Roosters Sign Dani Sandra
Napaton Martyrs Sign Michel T. ti Nonrera
Coach Proposes New Finals System!
Yumi Van Hu Passes Away After Illness
Players Fight At Local RSL!
--------------------------------


Round 8 News Stories
--------------------------------
Imm le Emona's Tough Training Session
Dubbo Hawks Sign Tyrone Tate
Yimona Apocalypse Sign Luna Ujhazzy
Simon le Zasdertya's Retirment Rumours!
Karl Zeal's Eligibility Crisis!
Isaac Bamert Donates To Controverisal Charity
Roant Wio To Have Contract Extended!
Fan Poll: Northkellion Freebee's Best Player
--------------------------------


Round 9 News Stories
--------------------------------
Gwen Saccert's Tough Training Session
Northkellion Freebee Sign John o. Ces
Bonesville Panthers Sign Em Vuderty
Players Fight At Local RSL!
Opinion: Mike az Krital Should Captain Fiji
Bort P. od Yuraste's Retirment Rumours!
Rival Players Raise Awareness!
Frankie Nasert's Eligibility Crisis!
--------------------------------


Round 10 News Stories
--------------------------------
Nicholas od Asdwere's Tough Training Session
Northkellion Freebee Sign Walter Costa
Townsville Jets Sign Bobby o. Mos
Queenstown Knives Sign Vitaliy U. Hoyabembe
Players Fight At Local RSL!
Coach Proposes New Finals System!
Uniko Chadwick Donates To Controverisal Charity
Rival Players Raise Awareness!
--------------------------------


Round 11 News Stories
--------------------------------
Kayden en Jureaa's Tough Training Session
Arcoomer Roosters Sign Bert Dace
Wurstastia Wizards Sign Arnold Fallon
Townsville Jets Sign Paul Nurtersamo
Player Unrest At Dubbo Hawks
Euan R. vo Burrea Assaults RSL Bouncer
Fan Poll: Port Stevens Gardeners's Best Player
Harold U. Watne's Retirment Rumours!
--------------------------------


Round 12 News Stories
--------------------------------
Ed Van Fletcher's Tough Training Session
Dubbo Hawks Sign Danny Manfredi
Hubert de Auterts's Eligibility Crisis!
Saige Montoya's Eligibility Crisis!
Abegail Gummins Donates To Controverisal Charity
Finley Warrant's Large-Scale Gambling Problem
Rival Players Raise Awareness!
Blaine o. Pas At Risk Of An Early Release!
--------------------------------


Round 13 News Stories
--------------------------------
Gwen Z. o. Eya's Tough Training Session
Jamestown Southpaw Sign Nuri Jay Allsopp
Minto Hawks Sign Herman Robinson
Fan Poll: Yimona Apocalypse's Best Player
Rival Players Raise Awareness!
Player Unrest At Arcoomer Roosters
Michelle OberstaOboe's Eligibility Crisis!
Brett U. Folick Saves Local Man From Drowning
--------------------------------


Round 14 News Stories
--------------------------------
Em Vuderty's Tough Training Session
Madison Hull's Retirment Rumours!
Simon le Zasdertya's Retirment Rumours!
Cooper Imposia At Risk Of An Early Release!
Oliver le Jasde Offered Pay Cut To Re-sign
Opinion: Michel T. ti Nonrera Should Captain Samoa
Luke Hoyabembe's Large-Scale Gambling Problem
Maddie Woolf To Have Contract Extended!
--------------------------------


Round 15 News Stories
--------------------------------
Terrance Thurston's Tough Training Session
Queenstown Knives Sign Luna Ujhazzy
Dubbo Hawks Sign Ometage Lapper
Player Unrest At Port Stevens Gardeners
Coach Proposes New Finals System!
Pete mu Unase's Retirment Rumours!
Gwen Z. o. Eya At Risk Of An Early Release!
Coach Proposes New Finals System!
--------------------------------


Round 16 News Stories
--------------------------------
Pat Curta's Tough Training Session
Yimona Apocalypse Sign Bill C.D. en Basetru
Northkellion Freebee Sign Michelle Mariner
Rival Players Raise Awareness!
Finley ti Waerts At Risk Of An Early Release!
Coach Proposes New Finals System!
Rival Players Raise Awareness!
Opinion: Alistair E. az Oiuty Should Swap Teams
--------------------------------


Round 17 News Stories
--------------------------------
Monty Vuderty's Tough Training Session
Wurstastia Wizards Sign Maddie Song
Port Stevens Gardeners Sign Quinn Robinson
Napaton Martyrs Sign Michael Caliber
Parramatta Minotaurs Sign Ash Kerr
Matthew vo Dereas Donates To Controverisal Charity
Isaac Way To Have Contract Extended!
Homer Y. le Sasson's Eligibility Crisis!
--------------------------------


Round 18 News Stories
--------------------------------
Gwen Saccert's Tough Training Session
Bonesville Panthers Sign Louise Auiona
Port Stevens Gardeners Sign Johnrio Curr
Phil P. Domino's Eligibility Crisis!
Diana South Donates To Controverisal Charity
Frankie Maxwell At Risk Of An Early Release!
Pat Curta Donates To Controverisal Charity
Amy Manfredi Passes Away After Illness
--------------------------------


Round 19 News Stories
--------------------------------
Ali Vondera's Tough Training Session
Arcoomer Roosters Sign Jay Cooper
Northkellion Freebee Sign Zavvi en Defrea
Arcoomer Roosters Sign Bill o. Kla
Opinion: Yuinamo Obea Should Captain Sweden
Player Unrest At Banksia Diggers
Ash Kerr Involved In Sexting Scandal
Players Fight At Local RSL!
--------------------------------


Round 20 News Stories
--------------------------------
Saige Montoya's Tough Training Session
Dinsey Fireballs Sign Benjamin ti Rasrwet
Northkellion Freebee Sign Alister le Emona
Players Fight At Local RSL!
Coach Proposes New Finals System!
Jill ba Yesda's Eligibility Crisis!
Luna Lapper To Have Contract Extended!
Erin Earl Offered Pay Cut To Re-sign
--------------------------------


Round 21 News Stories
--------------------------------
Matthew Sockert's Tough Training Session
Xyaye O. Deon To Have Contract Extended!
Coach Proposes New Finals System!
Imm Hing Passes Away After Illness
Leon Sockert Passes Away After Illness
Maddison Kimberly Involved In Sexting Scandal
Player Unrest At West Suburbs Ranchers
Coach Proposes New Finals System!
--------------------------------


Round 22 News Stories
--------------------------------
Freya Morrison's Tough Training Session
Sammy I. Nadaserty Involved In Sexting Scandal
Leon cu Zyeta's Large-Scale Gambling Problem
Paul Nurtersamo's Eligibility Crisis!
Mike az Iunodea Assaults RSL Bouncer
Herman Robinson Involved In Sexting Scandal
Jon Nasert's Large-Scale Gambling Problem
Lindsay G. Gealo Donates To Controverisal Charity
--------------------------------


Round 23 News Stories
--------------------------------
Hormanio Thrillho's Tough Training Session
Minto Hawks Sign Walter Stewart
Parramatta Minotaurs Sign Callum mu Unase
Napaton Martyrs Sign Jakk en Tortio
Opinion: Ed Van Fletcher Should Swap Teams
Louise W. od Numnase's Retirment Rumours!
Players Fight At Local RSL!
Fan Poll: Dubbo Hawks's Best Player
--------------------------------


Round 24 News Stories
--------------------------------
Catherine McKenzie's Tough Training Session
West Suburbs Ranchers Sign Kukki en Lemirea
Wurstastia Wizards Sign Gwen Saccert
Fan Poll: Bonesville Panthers's Best Player
Karl Tajtu Saves Local Man From Drowning
Alexis Farmer Saves Local Man From Drowning
Sr. o. Mos's Large-Scale Gambling Problem
Aayzer M. Kimley Assaults RSL Bouncer
--------------------------------


Round 25 News Stories
--------------------------------
Davey Feltch's Tough Training Session
West Suburbs Ranchers Sign Trent ti Erastyo
Banksia Diggers Sign Michelle OberstaOboe
Hormanio Ingodio Assaults RSL Bouncer
Kukki vo Casun Involved In Sexting Scandal
Michael Caliber Saves Local Man From Drowning
Xyaye od Numnase's Retirment Rumours!
Terry Q. Zealot Assaults RSL Bouncer
--------------------------------


Round 26 News Stories
--------------------------------
Jill en Astra's Tough Training Session
Napaton Martyrs Sign Frankie Nasert
Northkellion Freebee Wins Minor Premiership!
Karl Tajtu At Risk Of An Early Release!
Abegail Harrigan's Eligibility Crisis!
Niko Beli Saves Local Man From Drowning
Rival Players Raise Awareness!
Lindsey Lewis Passes Away After Illness
--------------------------------


Round 27 News Stories
--------------------------------
Gabriel S. Cummins's Tough Training Session
Yimona Apocalypse Sign Lois Churchill
Coach Proposes New Finals System!
Niko Berry Saves Local Man From Drowning
Naomi od Dertt's Large-Scale Gambling Problem
Player Unrest At Yimona Apocalypse
Terrance Thurston's Retirment Rumours!
Rival Players Raise Awareness!
--------------------------------


Round 28 News Stories
--------------------------------
Luna Ujhazzy's Tough Training Session
Arcoomer Roosters Sign Jackson o. Ces
Jamestown Southpaw Sign Ryan Arrow
Napaton Martyrs Sign Sammy I. Nadaserty
Lois B. le Oreas Assaults RSL Bouncer
Leon Stone Involved In Sexting Scandal
Opinion: Clint Z. Banks Should Captain Xyler Union
Christopher Euation To Have Contract Extended!
--------------------------------


Round 29 News Stories
--------------------------------
Frankie Nasert's Tough Training Session
Napaton Martyrs Sign Matthew vo Dereas
Herman Robinson Offered Pay Cut To Re-sign
Opinion: Michel T. ti Nonrera Should Swap Teams
Em Oberst At Risk Of An Early Release!
Barb vo Eera Involved In Sexting Scandal
Chase az Mondi At Risk Of An Early Release!
Sersitio N. Thrillho Passes Away After Illness
--------------------------------


Round 30 News Stories
--------------------------------
Erin Earl's Tough Training Session
Wurstastia Wizards Sign Itze Dadrio
Port Stevens Gardeners Sign Alistair E. az Oiuty
Dinsey Fireballs Wins Premiership!
Players Fight At Local RSL!
Players Fight At Local RSL!
Ruta Best's Retirment Rumours!
Johnrio Curr To Have Contract Extended!
--------------------------------

