LADDER RESULTS
--------------------------------
1. Auburn Storm Wins: 21| Lost: 5| PD: 278| Points: 42
2. Adelaide Quackers Wins: 21| Lost: 5| PD: 260| Points: 42
3. Emeralton Reds Wins: 20| Lost: 5| PD: 255| Points: 41
4. Dundas All-Stars Wins: 19| Lost: 5| PD: 235| Points: 40
5. Nowra Rams Wins: 18| Lost: 8| PD: 225| Points: 36
6. Broken Coast Dragons Wins: 17| Lost: 7| PD: 121| Points: 36
7. Leeds Horses Wins: 12| Lost: 13| PD: 34| Points: 25
8. Carmollion Warriors Wins: 12| Lost: 13| PD: -26| Points: 25
9. Boronia Accountants Wins: 10| Lost: 14| PD: -96| Points: 22
10. North Melbourne Rabbitohs Wins: 9| Lost: 15| PD: -109| Points: 20
11. Trilbrex Bombers Wins: 8| Lost: 15| PD: -55| Points: 19
12. Ademonia Rose Gardens Wins: 8| Lost: 16| PD: -44| Points: 18
13. Cope Imm Tanks Wins: 8| Lost: 16| PD: -98| Points: 18
14. Anywheston Pigs Wins: 9| Lost: 17| PD: -132| Points: 18
15. Anywheston Roses Wins: 5| Lost: 21| PD: -323| Points: 10
16. Cyprux Dinosaurs Wins: 1| Lost: 23| PD: -525| Points: 4
--------------------------------

Round 1 Results
--------------------------------
North Melbourne Rabbitohs 0 v 23 Nowra Rams
Trilbrex Bombers 34 v 18 Cyprux Dinosaurs
Carmollion Warriors 17 v 22 Leeds Horses
Adelaide Quackers 28 v 4 Ademonia Rose Gardens
Anywheston Pigs 20 v 18 Cope Imm Tanks
Broken Coast Dragons 25 v 10 Dundas All-Stars
Emeralton Reds 22 v 32 Auburn Storm
Anywheston Roses 16 v 32 Boronia Accountants
--------------------------------

Round 2 Results
--------------------------------
Ademonia Rose Gardens 18 v 20 Broken Coast Dragons
Leeds Horses 10 v 0 Boronia Accountants
Trilbrex Bombers 12 v 4 Anywheston Roses
Cope Imm Tanks 12 v 22 North Melbourne Rabbitohs
Emeralton Reds 20 v 2 Carmollion Warriors
Anywheston Pigs 16 v 14 Adelaide Quackers
Auburn Storm 6 v 12 Nowra Rams
Cyprux Dinosaurs 6 v 13 Dundas All-Stars
--------------------------------

Round 3 Results
--------------------------------
Adelaide Quackers 13 v 12 Boronia Accountants
North Melbourne Rabbitohs 14 v 12 Anywheston Pigs
Nowra Rams 14 v 20 Trilbrex Bombers
Leeds Horses 31 v 4 Cyprux Dinosaurs
Auburn Storm 46 v 16 Anywheston Roses
Broken Coast Dragons 32 v 18 Cope Imm Tanks
Emeralton Reds 35 v 28 Carmollion Warriors
Dundas All-Stars 26 v 10 Ademonia Rose Gardens
--------------------------------

Round 4 Results
--------------------------------
Anywheston Pigs 0 v 24 Nowra Rams
Boronia Accountants 28 v 18 Anywheston Roses
Emeralton Reds 18 v 12 Ademonia Rose Gardens
North Melbourne Rabbitohs 23 v 23 Cope Imm Tanks
Auburn Storm 20 v 18 Adelaide Quackers
Leeds Horses 16 v 14 Carmollion Warriors
Trilbrex Bombers 34 v 8 Cyprux Dinosaurs
Dundas All-Stars 12 v 16 Broken Coast Dragons
--------------------------------

Round 5 Results
--------------------------------
Cyprux Dinosaurs 4 v 14 Nowra Rams
Carmollion Warriors 14 v 42 Dundas All-Stars
Anywheston Roses 14 v 26 Leeds Horses
Boronia Accountants 12 v 40 Broken Coast Dragons
Auburn Storm 28 v 0 Anywheston Pigs
Trilbrex Bombers 42 v 22 Cope Imm Tanks
Adelaide Quackers 24 v 10 North Melbourne Rabbitohs
Emeralton Reds 22 v 16 Ademonia Rose Gardens
--------------------------------

Round 6 Results
--------------------------------
Trilbrex Bombers 10 v 18 Auburn Storm
Leeds Horses 27 v 12 Cope Imm Tanks
Anywheston Pigs 12 v 22 Ademonia Rose Gardens
Broken Coast Dragons 50 v 12 Cyprux Dinosaurs
North Melbourne Rabbitohs 20 v 32 Boronia Accountants
Anywheston Roses 6 v 34 Dundas All-Stars
Carmollion Warriors 10 v 36 Nowra Rams
Adelaide Quackers 16 v 18 Emeralton Reds
--------------------------------

Round 7 Results
--------------------------------
Broken Coast Dragons 13 v 9 Leeds Horses
Auburn Storm 16 v 24 Adelaide Quackers
Trilbrex Bombers 12 v 25 Dundas All-Stars
Cope Imm Tanks 16 v 46 Emeralton Reds
Anywheston Pigs 14 v 12 North Melbourne Rabbitohs
Cyprux Dinosaurs 4 v 28 Ademonia Rose Gardens
Boronia Accountants 6 v 32 Nowra Rams
Anywheston Roses 12 v 40 Carmollion Warriors
--------------------------------

Round 8 Results
--------------------------------
Trilbrex Bombers 23 v 30 Nowra Rams
Broken Coast Dragons 16 v 10 Leeds Horses
Emeralton Reds 8 v 10 Boronia Accountants
Cyprux Dinosaurs 16 v 45 Adelaide Quackers
Carmollion Warriors 22 v 19 Ademonia Rose Gardens
Auburn Storm 40 v 12 North Melbourne Rabbitohs
Cope Imm Tanks 18 v 17 Dundas All-Stars
Anywheston Roses 14 v 12 Anywheston Pigs
--------------------------------

Round 9 Results
--------------------------------
Dundas All-Stars 20 v 18 Boronia Accountants
Cyprux Dinosaurs 22 v 22 Broken Coast Dragons
Auburn Storm 34 v 4 North Melbourne Rabbitohs
Emeralton Reds 44 v 10 Anywheston Roses
Cope Imm Tanks 10 v 22 Carmollion Warriors
Trilbrex Bombers 22 v 34 Adelaide Quackers
Ademonia Rose Gardens 12 v 2 Leeds Horses
Anywheston Pigs 18 v 42 Nowra Rams
--------------------------------

Round 10 Results
--------------------------------
Emeralton Reds 20 v 8 Trilbrex Bombers
Ademonia Rose Gardens 26 v 4 Anywheston Roses
Cyprux Dinosaurs 10 v 24 North Melbourne Rabbitohs
Leeds Horses 10 v 17 Boronia Accountants
Broken Coast Dragons 24 v 10 Anywheston Pigs
Adelaide Quackers 20 v 10 Dundas All-Stars
Auburn Storm 22 v 18 Nowra Rams
Cope Imm Tanks 18 v 46 Carmollion Warriors
--------------------------------

Round 11 Results
--------------------------------
Broken Coast Dragons 26 v 16 Anywheston Roses
North Melbourne Rabbitohs 24 v 14 Carmollion Warriors
Dundas All-Stars 28 v 8 Boronia Accountants
Auburn Storm 22 v 8 Cyprux Dinosaurs
Adelaide Quackers 24 v 0 Trilbrex Bombers
Anywheston Pigs 12 v 8 Ademonia Rose Gardens
Leeds Horses 8 v 8 Cope Imm Tanks
Emeralton Reds 20 v 16 Nowra Rams
--------------------------------

Round 12 Results
--------------------------------
Nowra Rams 32 v 24 Anywheston Roses
Cope Imm Tanks 26 v 22 Broken Coast Dragons
Anywheston Pigs 6 v 26 Leeds Horses
Cyprux Dinosaurs 4 v 24 North Melbourne Rabbitohs
Carmollion Warriors 32 v 32 Dundas All-Stars
Boronia Accountants 22 v 29 Adelaide Quackers
Ademonia Rose Gardens 0 v 18 Auburn Storm
Trilbrex Bombers 4 v 26 Emeralton Reds
--------------------------------

Round 13 Results
--------------------------------
Dundas All-Stars 38 v 6 Anywheston Roses
Boronia Accountants 14 v 24 Broken Coast Dragons
Cyprux Dinosaurs 4 v 32 Auburn Storm
Ademonia Rose Gardens 20 v 16 Cope Imm Tanks
Nowra Rams 30 v 24 Emeralton Reds
Trilbrex Bombers 24 v 26 Carmollion Warriors
Anywheston Pigs 16 v 30 Adelaide Quackers
Leeds Horses 9 v 14 North Melbourne Rabbitohs
--------------------------------

Round 14 Results
--------------------------------
North Melbourne Rabbitohs 10 v 18 Nowra Rams
Dundas All-Stars 26 v 14 Trilbrex Bombers
Cope Imm Tanks 17 v 20 Anywheston Pigs
Carmollion Warriors 24 v 32 Anywheston Roses
Ademonia Rose Gardens 16 v 28 Adelaide Quackers
Emeralton Reds 16 v 16 Boronia Accountants
Broken Coast Dragons 18 v 26 Auburn Storm
Cyprux Dinosaurs 0 v 18 Leeds Horses
--------------------------------

Round 15 Results
--------------------------------
Cope Imm Tanks 32 v 20 Anywheston Roses
Cyprux Dinosaurs 6 v 37 Dundas All-Stars
Ademonia Rose Gardens 22 v 26 Carmollion Warriors
Anywheston Pigs 8 v 26 Emeralton Reds
Trilbrex Bombers 16 v 8 North Melbourne Rabbitohs
Auburn Storm 24 v 16 Boronia Accountants
Broken Coast Dragons 32 v 22 Nowra Rams
Leeds Horses 4 v 18 Adelaide Quackers
--------------------------------

Round 16 Results
--------------------------------
Boronia Accountants 16 v 29 Nowra Rams
Anywheston Roses 20 v 48 Cope Imm Tanks
Cyprux Dinosaurs 16 v 30 Carmollion Warriors
Emeralton Reds 32 v 0 Anywheston Pigs
North Melbourne Rabbitohs 6 v 20 Dundas All-Stars
Ademonia Rose Gardens 16 v 18 Broken Coast Dragons
Adelaide Quackers 22 v 10 Leeds Horses
Auburn Storm 42 v 20 Trilbrex Bombers
--------------------------------

Round 17 Results
--------------------------------
Auburn Storm 26 v 8 Boronia Accountants
Carmollion Warriors 6 v 4 Anywheston Pigs
Emeralton Reds 18 v 16 Broken Coast Dragons
Nowra Rams 6 v 18 Leeds Horses
Cope Imm Tanks 33 v 12 Cyprux Dinosaurs
Trilbrex Bombers 14 v 14 North Melbourne Rabbitohs
Anywheston Roses 14 v 22 Adelaide Quackers
Dundas All-Stars 24 v 24 Ademonia Rose Gardens
--------------------------------

Round 18 Results
--------------------------------
Carmollion Warriors 24 v 14 Boronia Accountants
Dundas All-Stars 14 v 16 Auburn Storm
Cyprux Dinosaurs 21 v 32 Anywheston Pigs
Ademonia Rose Gardens 18 v 4 Anywheston Roses
Leeds Horses 22 v 34 Nowra Rams
Emeralton Reds 26 v 8 Cope Imm Tanks
Broken Coast Dragons 17 v 16 Trilbrex Bombers
Adelaide Quackers 24 v 10 North Melbourne Rabbitohs
--------------------------------

Round 19 Results
--------------------------------
Emeralton Reds 29 v 22 Anywheston Roses
Cope Imm Tanks 23 v 26 Boronia Accountants
Adelaide Quackers 25 v 0 Cyprux Dinosaurs
Auburn Storm 36 v 22 Broken Coast Dragons
Dundas All-Stars 16 v 6 Anywheston Pigs
North Melbourne Rabbitohs 14 v 10 Ademonia Rose Gardens
Trilbrex Bombers 6 v 12 Leeds Horses
Carmollion Warriors 0 v 12 Nowra Rams
--------------------------------

Round 20 Results
--------------------------------
Dundas All-Stars 21 v 18 Auburn Storm
Adelaide Quackers 14 v 10 Broken Coast Dragons
Leeds Horses 18 v 6 Anywheston Roses
Trilbrex Bombers 6 v 8 Boronia Accountants
North Melbourne Rabbitohs 10 v 12 Ademonia Rose Gardens
Emeralton Reds 41 v 10 Cyprux Dinosaurs
Nowra Rams 28 v 35 Cope Imm Tanks
Anywheston Pigs 22 v 26 Carmollion Warriors
--------------------------------

Round 21 Results
--------------------------------
Anywheston Pigs 16 v 20 Anywheston Roses
Trilbrex Bombers 26 v 26 Broken Coast Dragons
North Melbourne Rabbitohs 6 v 27 Emeralton Reds
Ademonia Rose Gardens 12 v 20 Auburn Storm
Cyprux Dinosaurs 12 v 32 Carmollion Warriors
Dundas All-Stars 16 v 10 Leeds Horses
Cope Imm Tanks 12 v 25 Boronia Accountants
Nowra Rams 23 v 17 Adelaide Quackers
--------------------------------

Round 22 Results
--------------------------------
Cyprux Dinosaurs 19 v 18 Anywheston Roses
Adelaide Quackers 16 v 4 Nowra Rams
Trilbrex Bombers 30 v 30 Boronia Accountants
North Melbourne Rabbitohs 18 v 22 Emeralton Reds
Carmollion Warriors 15 v 18 Auburn Storm
Anywheston Pigs 28 v 29 Broken Coast Dragons
Leeds Horses 12 v 38 Dundas All-Stars
Ademonia Rose Gardens 9 v 10 Cope Imm Tanks
--------------------------------

Round 23 Results
--------------------------------
Anywheston Roses 10 v 8 North Melbourne Rabbitohs
Carmollion Warriors 12 v 32 Auburn Storm
Broken Coast Dragons 12 v 26 Adelaide Quackers
Nowra Rams 66 v 10 Cyprux Dinosaurs
Cope Imm Tanks 19 v 24 Dundas All-Stars
Anywheston Pigs 30 v 12 Boronia Accountants
Trilbrex Bombers 13 v 14 Ademonia Rose Gardens
Leeds Horses 15 v 16 Emeralton Reds
--------------------------------

Round 24 Results
--------------------------------
Emeralton Reds 22 v 12 Auburn Storm
Nowra Rams 13 v 10 Cope Imm Tanks
Anywheston Pigs 10 v 20 Boronia Accountants
Ademonia Rose Gardens 22 v 22 Cyprux Dinosaurs
North Melbourne Rabbitohs 16 v 8 Anywheston Roses
Trilbrex Bombers 12 v 0 Leeds Horses
Dundas All-Stars 16 v 14 Adelaide Quackers
Broken Coast Dragons 16 v 18 Carmollion Warriors
--------------------------------

Round 25 Results
--------------------------------
Ademonia Rose Gardens 14 v 27 Leeds Horses
Anywheston Roses 9 v 8 Auburn Storm
Trilbrex Bombers 20 v 33 Anywheston Pigs
North Melbourne Rabbitohs 24 v 16 Boronia Accountants
Emeralton Reds 18 v 24 Dundas All-Stars
Nowra Rams 24 v 26 Broken Coast Dragons
Cyprux Dinosaurs 28 v 42 Cope Imm Tanks
Adelaide Quackers 14 v 12 Carmollion Warriors
--------------------------------

Round 26 Results
--------------------------------
Carmollion Warriors 14 v 28 Adelaide Quackers
North Melbourne Rabbitohs 10 v 18 Broken Coast Dragons
Nowra Rams 22 v 10 Anywheston Roses
Cyprux Dinosaurs 6 v 38 Anywheston Pigs
Ademonia Rose Gardens 18 v 26 Boronia Accountants
Leeds Horses 19 v 22 Auburn Storm
Trilbrex Bombers 10 v 4 Cope Imm Tanks
Emeralton Reds 16 v 22 Dundas All-Stars
--------------------------------

Round 27 Results
--------------------------------
Auburn Storm 20 v 36 Dundas All-Stars
Adelaide Quackers 16 v 12 Emeralton Reds
Nowra Rams 32 v 18 Carmollion Warriors
Broken Coast Dragons 10 v 16 Leeds Horses
--------------------------------

Round 28 Results
--------------------------------
Auburn Storm 18 v 20 Nowra Rams
Emeralton Reds 30 v 2 Leeds Horses
--------------------------------

Round 29 Results
--------------------------------
Dundas All-Stars 32 v 6 Emeralton Reds
Adelaide Quackers 25 v 12 Nowra Rams
--------------------------------

Round 30 Results
--------------------------------
Dundas All-Stars 4 v 30 Adelaide Quackers
--------------------------------

Top Try Scorers
--------------------------------
1. Kayden Eastra-Nowra Rams : 29
2. Saige Y. Atoni-Dundas All-Stars : 24
3. Suelen W. Tramion-Adelaide Quackers : 23
4. Oliver Yahtzel-Dundas All-Stars : 21
5. Janerio Perry-Emeralton Reds : 20
6. Arnole Manfredi-Dundas All-Stars : 19
7. Xavier ti Geriia-Emeralton Reds : 19
8. Zucshio I. Woolf-Dundas All-Stars : 18
9. Kristian en Basetru-Carmollion Warriors : 18
10. Jared Ngu-Auburn Storm : 18
--------------------------------

Top Goal Scorers
--------------------------------
1. Kate de Flatio-Auburn Storm : 68
2. David S. Cliffe-Broken Coast Dragons : 63
3. Ashley Way-Cope Imm Tanks : 62
4. Joshua N. ti Besdara-Emeralton Reds : 61
5. Jared Meikle-Cyprux Dinosaurs : 51
6. Junior Yase-Trilbrex Bombers : 46
7. Damien cu Jokiea-Boronia Accountants : 43
8. Janey le Vrerwa-North Melbourne Rabbitohs : 41
9. Pearl Fitler-Carmollion Warriors : 40
10. Dave B. Northson-Off Contract Players : 39
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Billie Humm-Cope Imm Tanks : 3
2. Ashley Way-Cope Imm Tanks : 3
3. Jonathon Farmer-Broken Coast Dragons : 2
4. Jr. o. Ayo-Off Contract Players : 2
5. Jonathon Romney-Leeds Horses : 2
6. Vitaliy Fowler-Adelaide Quackers : 2
7. Sam Quon-Emeralton Reds : 1
8. Miles I. Tajtu-Cope Imm Tanks : 1
9. Kayden Eastra-Nowra Rams : 1
10. Michael Wye-Leeds Horses : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Suelen W. Tramion-Adelaide Quackers : 3464
2. Tariq le Emona-Carmollion Warriors : 3122
3. Kayden Eastra-Nowra Rams : 3036
4. Kate de Flatio-Auburn Storm : 2889
5. Jared Ngu-Auburn Storm : 2877
6. Adole B. o. Yte-Emeralton Reds : 2842
7. Saige Y. Atoni-Dundas All-Stars : 2796
8. Al cu Jokiea-Broken Coast Dragons : 2790
9. Janerio Perry-Emeralton Reds : 2782
10. Julian Cotric-Nowra Rams : 2774
--------------------------------

Most Tackles Made
--------------------------------
1. Gordon Barry-Emeralton Reds : 305
2. Dom Barter-North Melbourne Rabbitohs : 291
3. Barb Daley-Adelaide Quackers : 287
4. Kyle L. le Xuina-Cyprux Dinosaurs : 284
5. Quinn Taki-Emeralton Reds : 283
6. Lucy Watne-Leeds Horses : 283
7. Frank Meikle-Anywheston Pigs : 282
8. Madison en Yu-Dundas All-Stars : 278
9. Jake de Grutin-Nowra Rams : 277
10. Maddison Yemm-Leeds Horses : 276
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Lizzy Dean-Carmollion Warriors : 2
2. Kayden ti Jaeras-Auburn Storm : 1
3. Yumi Sadder-North Melbourne Rabbitohs : 1
4. Kayden Eastra-Nowra Rams : 1
5. Adole B. o. Yte-Emeralton Reds : 1
6. Al cu Jokiea-Broken Coast Dragons : 1
7. Louis K. East-Anywheston Roses : 1
8. Julian Cotric-Nowra Rams : 1
9. Walter Jay Druckk-Cope Imm Tanks : 1
10. Robert ti Seaser-North Melbourne Rabbitohs : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Bart az Hurtan-Leeds Horses : 1327
2. Herman Nathring-Anywheston Pigs : 1125
3. Madison en Yu-Dundas All-Stars : 1063
4. Norman Habib-Leeds Horses : 1020
5. Jared Caliber-North Melbourne Rabbitohs : 956
6. Neo Brimson-Nowra Rams : 897
7. Vanessa le Sasson-Emeralton Reds : 880
8. Blade Elroii-Trilbrex Bombers : 872
9. Bam cu Jokiea-Off Contract Players : 867
10. Tariq le Nimea-Broken Coast Dragons : 867
--------------------------------

Most Steals
--------------------------------
1. Kayden Eastra-Nowra Rams : 53
2. Adole B. o. Yte-Emeralton Reds : 43
3. Zucshio I. Woolf-Dundas All-Stars : 42
4. Dreka Sullivan-Broken Coast Dragons : 41
5. Calum az Grew-Adelaide Quackers : 41
6. Quoatio L. o. Umi-Ademonia Rose Gardens : 39
7. Laci Spice-Boronia Accountants : 37
8. Tariq le Emona-Carmollion Warriors : 36
9. Xavier ti Geriia-Emeralton Reds : 35
10. Albert Xander-Nowra Rams : 35
--------------------------------

Most No Tries
--------------------------------
1. Adole B. o. Yte-Emeralton Reds : 4
2. Farrah F. Caddington-Auburn Storm : 4
3. Janey le Vrerwa-North Melbourne Rabbitohs : 3
4. Jared Ngu-Auburn Storm : 3
5. Billie Humm-Cope Imm Tanks : 3
6. Evan Dean-Trilbrex Bombers : 3
7. Frank Meikle-Anywheston Pigs : 3
8. Al cu Jokiea-Broken Coast Dragons : 3
9. Blade Elroii-Trilbrex Bombers : 3
10. Amy ze Aert-Carmollion Warriors : 3
--------------------------------

Most Errors
--------------------------------
1. Christopher A. Deon-Leeds Horses : 43
2. Bob W. Curran-Anywheston Pigs : 34
3. Kaden Bot-Leeds Horses : 34
4. Vanessa le Sasson-Emeralton Reds : 33
5. Madison en Yu-Dundas All-Stars : 33
6. Jordan ze Dera-Broken Coast Dragons : 32
7. Walter James-Carmollion Warriors : 31
8. Addison Som-Leeds Horses : 31
9. Dom Barter-North Melbourne Rabbitohs : 31
10. Georgio cu Ininas-Nowra Rams : 31
--------------------------------

Most Penalties
--------------------------------
1. Danny Bamert-Broken Coast Dragons : 13
2. Lorenzo Dean-Anywheston Roses : 12
3. Tyrone le Sasson-Leeds Horses : 12
4. Gordon Barry-Emeralton Reds : 11
5. Andres o. Eya-North Melbourne Rabbitohs : 11
6. George Forte-Cope Imm Tanks : 11
7. Kyrsta mu Tryta-Cope Imm Tanks : 10
8. Addison Som-Leeds Horses : 10
9. Kris S. le Treasdefa-Cyprux Dinosaurs : 10
10. Abby le Wertya-Auburn Storm : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Billie Q. vo Eera-Carmollion Warriors : 12
2. Josh Forte-Anywheston Pigs : 11
3. Adole B. o. Yte-Emeralton Reds : 9
4. Declan Iyzzer-Dundas All-Stars : 8
5. Ash Van az Easa-Trilbrex Bombers : 8
6. Quoatio L. o. Umi-Ademonia Rose Gardens : 8
7. Alexis N. Prisma-Off Contract Players : 8
8. Jameson o. Ges-North Melbourne Rabbitohs : 7
9. Ashleigh Way-Adelaide Quackers : 7
10. Junior Yase-Trilbrex Bombers : 7
--------------------------------

Most Sin Bins
--------------------------------
1. Lou Gealo-Anywheston Pigs : 2
2. Ash Van az Easa-Trilbrex Bombers : 2
3. Oliver Yahtzel-Dundas All-Stars : 2
4. Scott Rose-Boronia Accountants : 1
5. Patrick o. Vio-Anywheston Roses : 1
6. Zucshio I. Woolf-Dundas All-Stars : 1
7. Finn V. ti Geriia-Broken Coast Dragons : 1
8. Zucshio Vannder-Anywheston Roses : 1
9. Louise Doomer-Anywheston Roses : 1
10. Lindsey le Frea-Ademonia Rose Gardens : 1
--------------------------------

Most Send Offs
--------------------------------
1. Vanessa le Sasson-Emeralton Reds : 1
2. Clint Boeaste-Dundas All-Stars : 1
3. Imm Strong-Trilbrex Bombers : 1
4. Miles Sake-Adelaide Quackers : 1
5. Lorenzo R. Aaciro-Nowra Rams : 1
6. Scott Rose-Boronia Accountants : 1
7. Lindsey le Frea-Ademonia Rose Gardens : 1
8. Cliff en Iadtea-North Melbourne Rabbitohs : 0
9. Dom Barter-North Melbourne Rabbitohs : 0
10. Jared Caliber-North Melbourne Rabbitohs : 0
--------------------------------

Most Injuries
--------------------------------
1. Paul od Yuraste-Dundas All-Stars : 6
2. Kris Soa-Adelaide Quackers : 5
3. Nicki Kay McDonalson-Cope Imm Tanks : 3
4. Dura Claypool-Boronia Accountants : 3
5. Herbert Yaze-Dundas All-Stars : 2
6. Dan S. ti Huaste-Cope Imm Tanks : 2
7. Damien Kylze-Broken Coast Dragons : 2
8. Oaketa Taki-Emeralton Reds : 2
9. Dylan ti Xonos-Cyprux Dinosaurs : 1
10. Peter L. vo Ita-Cyprux Dinosaurs : 1
--------------------------------

Top Point Scores
--------------------------------
1. Kate de Flatio-Auburn Storm : 180
2. David S. Cliffe-Broken Coast Dragons : 171
3. Ashley Way-Cope Imm Tanks : 163
4. Joshua N. ti Besdara-Emeralton Reds : 131
5. Janey le Vrerwa-North Melbourne Rabbitohs : 126
6. Kayden Eastra-Nowra Rams : 119
7. Pearl Fitler-Carmollion Warriors : 108
8. Damien cu Jokiea-Boronia Accountants : 106
9. Jr. o. Ayo-Off Contract Players : 106
10. Jared Meikle-Cyprux Dinosaurs : 106
11. Junior Yase-Trilbrex Bombers : 100
12. Saige Y. Atoni-Dundas All-Stars : 96
13. Dave B. Northson-Off Contract Players : 94
14. Suelen W. Tramion-Adelaide Quackers : 92
15. Oliver Yahtzel-Dundas All-Stars : 84
16. Janerio Perry-Emeralton Reds : 80
17. Turni Dace-Broken Coast Dragons : 78
18. Farrah F. Caddington-Auburn Storm : 76
19. Arnole Manfredi-Dundas All-Stars : 76
20. Maddison Yemm-Leeds Horses : 76
21. Xavier ti Geriia-Emeralton Reds : 76
22. Zucshio Vannder-Anywheston Roses : 74
23. Al cu Jokiea-Broken Coast Dragons : 74
24. Vitaliy Fowler-Adelaide Quackers : 74
25. Tariq le Emona-Carmollion Warriors : 73
--------------------------------

Top Players Of The Season
--------------------------------
1. Tariq le Emona-Carmollion Warriors : 439
2. Kate de Flatio-Auburn Storm : 428
3. Albert Xander-Nowra Rams : 327
4. Kayden Eastra-Nowra Rams : 325
5. Dan F. o. Mos-Dundas All-Stars : 319
6. Jared Ngu-Auburn Storm : 308
7. Suelen W. Tramion-Adelaide Quackers : 307
8. Ashley Way-Cope Imm Tanks : 305
9. Zucshio I. Woolf-Dundas All-Stars : 303
10. Dreka Sullivan-Broken Coast Dragons : 289
11. Saige Y. Atoni-Dundas All-Stars : 287
12. Evan Dean-Trilbrex Bombers : 285
13. Bam cu Jokiea-Off Contract Players : 279
14. Adole B. o. Yte-Emeralton Reds : 275
15. David S. Cliffe-Broken Coast Dragons : 274
16. Farrah F. Caddington-Auburn Storm : 273
17. Janerio Perry-Emeralton Reds : 269
18. Herbert C.D. Ngu-Boronia Accountants : 266
19. Janey le Vrerwa-North Melbourne Rabbitohs : 263
20. Julian Cotric-Nowra Rams : 258
21. Herman Nathring-Anywheston Pigs : 250
22. Louise od Dertt-Adelaide Quackers : 250
23. Vitaliy Fowler-Adelaide Quackers : 249
24. Al cu Jokiea-Broken Coast Dragons : 247
25. Oliver Yahtzel-Dundas All-Stars : 247
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Ashley Way's Tough Training Session
Adelaide Quackers Sign Ollie Kimberly
Kim T. de Bactio's Eligibility Crisis!
Patrick de Grutin Assaults RSL Bouncer
Bam Crane Passes Away After Illness
Pat vo Aser Donates To Controverisal Charity
Coach Proposes New Finals System!
--------------------------------


Round 2 News Stories
--------------------------------
Turni Ouminor's Tough Training Session
Dundas All-Stars Sign Connor az Hurtan
Anywheston Pigs Sign Bill Zeeksa
Nowra Rams Sign Junior Worsent
Opinion: Waylon Unres Should Swap Teams
Yuni Flakka Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
Kevin Reynolds's Large-Scale Gambling Problem
--------------------------------


Round 3 News Stories
--------------------------------
Freya Hands's Tough Training Session
Trilbrex Bombers Sign Kate o. Pas
Carmollion Warriors Sign Ryan Gagai
Opinion: Albert Xander Should Swap Teams
Brendan Yemm Passes Away After Illness
Wussio Hubbard Involved In Sexting Scandal
Fan Poll: Boronia Accountants's Best Player
Opinion: Patrick de Grutin Should Captain Kylzer Isles
--------------------------------


Round 4 News Stories
--------------------------------
Allie G. Fox's Tough Training Session
Diana en Lemirea Assaults RSL Bouncer
Opinion: Blaine P. o. Yte Should Captain Lebanon
Jane Humphrey Passes Away After Illness
Peter L. vo Ita Saves Local Man From Drowning
Ashley Way's Retirment Rumours!
Opinion: Vanessa le Sasson Should Captain Fiji
Rival Players Raise Awareness!
--------------------------------


Round 5 News Stories
--------------------------------
Gordon Barry's Tough Training Session
Carmollion Warriors Sign David Nurtersamo
Adelaide Quackers Sign Vitaliy Fowler
Ashleigh Way Donates To Controverisal Charity
Fan Poll: Carmollion Warriors's Best Player
Tariq le Emona Donates To Controverisal Charity
Opinion: Don o. Ima Should Swap Teams
Joshua Sunnerson Involved In Sexting Scandal
--------------------------------


Round 6 News Stories
--------------------------------
Saige Tedesco's Tough Training Session
Emeralton Reds Sign Dominic ti Tiras
Cyprux Dinosaurs Sign William Bamert
Finn Jay Brimson Passes Away After Illness
Danni o. Wer's Eligibility Crisis!
Players Fight At Local RSL!
Ray McDonalson's Large-Scale Gambling Problem
Brenton T. Mitt Involved In Sexting Scandal
--------------------------------


Round 7 News Stories
--------------------------------
Andres o. Eya's Tough Training Session
Leeds Horses Sign Jonathon Romney
Players Fight At Local RSL!
Josh Forte Involved In Sexting Scandal
Rival Players Raise Awareness!
Fan Poll: Leeds Horses's Best Player
Imm Strong At Risk Of An Early Release!
Amy ze Aert Assaults RSL Bouncer
--------------------------------


Round 8 News Stories
--------------------------------
Louise Doomer's Tough Training Session
Adelaide Quackers Sign Raymond Gummins
Broken Coast Dragons Sign Finley L. Quoon
Boronia Accountants Sign Kate o. Pas
Mark Iomino Assaults RSL Bouncer
Coach Proposes New Finals System!
Fan Poll: Ademonia Rose Gardens's Best Player
Adam B. od Unina Passes Away After Illness
--------------------------------


Round 9 News Stories
--------------------------------
Herbert C.D. Ngu's Tough Training Session
Nowra Rams Sign Cliff Uate
Carmollion Warriors Sign Burt R. od Asdwere
Players Fight At Local RSL!
Kate de Flatio To Have Contract Extended!
Kayden Eastra Offered Pay Cut To Re-sign
Evan Dean Saves Local Man From Drowning
Junior Worsent Offered Pay Cut To Re-sign
--------------------------------


Round 10 News Stories
--------------------------------
Don o. Ima's Tough Training Session
Broken Coast Dragons Sign Damien Kylze
Mitchell de Zerta Assaults RSL Bouncer
Fan Poll: Dundas All-Stars's Best Player
Scott Rose Saves Local Man From Drowning
Phoebe B. Ujhazzy Offered Pay Cut To Re-sign
Trixie Beli Saves Local Man From Drowning
Opinion: Oliver Kay Naddeer Should Swap Teams
--------------------------------


Round 11 News Stories
--------------------------------
Jill Unres's Tough Training Session
Cyprux Dinosaurs Sign Billy Banks
Felix Alexander Assaults RSL Bouncer
Opinion: Nicki Kay o. Zas Should Swap Teams
Evan Dean's Retirment Rumours!
Coach Proposes New Finals System!
Rival Players Raise Awareness!
Finley Kat Passes Away After Illness
--------------------------------


Round 12 News Stories
--------------------------------
Bob W. Curran's Tough Training Session
Cyprux Dinosaurs Sign Julie de Grutin
Trilbrex Bombers Sign Lenny az Nireas
Dundas All-Stars Sign Callum o. Pas
Broken Coast Dragons Sign Jordan ze Dera
Saige Tedesco To Have Contract Extended!
Lois P. McCallum To Have Contract Extended!
Joshua N. ti Besdara's Large-Scale Gambling Problem
--------------------------------


Round 13 News Stories
--------------------------------
Tyrone le Sasson's Tough Training Session
Cyprux Dinosaurs Sign Al od Asdwere
Emeralton Reds Sign Xavier Iomino
Thomas Jackson Offered Pay Cut To Re-sign
Rival Players Raise Awareness!
Rival Players Raise Awareness!
Cooper Vianna Assaults RSL Bouncer
Rival Players Raise Awareness!
--------------------------------


Round 14 News Stories
--------------------------------
Janey le Sui's Tough Training Session
Coach Proposes New Finals System!
Tariq le Emona To Have Contract Extended!
Rival Players Raise Awareness!
Sam Hunt Donates To Controverisal Charity
Player Unrest At North Melbourne Rabbitohs
Kris Soa's Eligibility Crisis!
--------------------------------


Round 15 News Stories
--------------------------------
Laci Spice's Tough Training Session
North Melbourne Rabbitohs Sign Yumi Sadder
Cyprux Dinosaurs Sign Ashton Bottia
Kyuss Dace Offered Pay Cut To Re-sign
Janerio Perry At Risk Of An Early Release!
Arnole Manfredi Involved In Sexting Scandal
Opinion: Kristian ti Pretyas Should Swap Teams
Players Fight At Local RSL!
--------------------------------


Round 16 News Stories
--------------------------------
Cooper O. Claypool's Tough Training Session
Boronia Accountants Sign Mike Ujhazzy
Opinion: Kelin Obea Should Captain Tyezyer
Miles Sake's Eligibility Crisis!
Saige o. Jka's Eligibility Crisis!
Players Fight At Local RSL!
Coach Proposes New Finals System!
Pete ti Zyea Involved In Sexting Scandal
--------------------------------


Round 17 News Stories
--------------------------------
Janerio Perry's Tough Training Session
Nowra Rams Sign Lorenzo R. Aaciro
Cyprux Dinosaurs Sign Quintin az Seasont
Joshua N. cu Ininas Offered Pay Cut To Re-sign
Janey le Vrerwa To Have Contract Extended!
Turni Ouminor Walks Out On Leeds Horses
Fumio Prism Passes Away After Illness
Player Unrest At Ademonia Rose Gardens
--------------------------------


Round 18 News Stories
--------------------------------
Kelin Obea's Tough Training Session
Anywheston Roses Sign Matt Kriis
Auburn Storm Sign Benjamin Ujhazzy
Opinion: Lucy Watne Should Captain England
Allie G. Fox Saves Local Man From Drowning
Player Unrest At Trilbrex Bombers
Coach Proposes New Finals System!
Earl Belta Saves Local Man From Drowning
--------------------------------


Round 19 News Stories
--------------------------------
Harry ti Lraste's Tough Training Session
Adelaide Quackers Sign Danni A. en Uinas
Cyprux Dinosaurs Sign Jared Meikle
Andres o. Eya To Have Contract Extended!
Cameron Tyrell's Large-Scale Gambling Problem
Ann Penisini's Large-Scale Gambling Problem
Finn V. ti Geriia's Retirment Rumours!
Dan S. ti Huaste Involved In Sexting Scandal
--------------------------------


Round 20 News Stories
--------------------------------
Herbert Yaze's Tough Training Session
Anywheston Roses Sign Louis K. East
Dundas All-Stars Sign Oliver Yahtzel
Damien cu Jokiea Offered Pay Cut To Re-sign
Gordon Barry Assaults RSL Bouncer
Vanessa ti Rasrwet Involved In Sexting Scandal
Nicki Kay o. Zas Involved In Sexting Scandal
Coach Proposes New Finals System!
--------------------------------


Round 21 News Stories
--------------------------------
Jameson o. Ges's Tough Training Session
Anywheston Pigs Sign Saige Tedesco
Damien cu Jokiea At Risk Of An Early Release!
Danny Bamert Assaults RSL Bouncer
Fan Poll: Anywheston Roses's Best Player
Opinion: Miles I. Tajtu Should Swap Teams
Gordon az Desi To Have Contract Extended!
Lindsay o. Doa Saves Local Man From Drowning
--------------------------------


Round 22 News Stories
--------------------------------
Herman Nathring's Tough Training Session
Trilbrex Bombers Sign Charles Croker
Ademonia Rose Gardens Sign Billie Sandra
Boronia Accountants Sign Turni Dace
Boronia Accountants Sign David S. Cliffe
Rival Players Raise Awareness!
Dominic ti Tiras's Eligibility Crisis!
Tyrone le Xuina's Eligibility Crisis!
--------------------------------


Round 23 News Stories
--------------------------------
Jonathon Farmer's Tough Training Session
Anywheston Roses Sign Tom ti Yaset
North Melbourne Rabbitohs Sign Joshua N. cu Ininas
Opinion: Saige Tramion Should Captain Xyler Union
Players Fight At Local RSL!
Coach Proposes New Finals System!
Opinion: Declan Iyzzer Should Swap Teams
Neo Brimson Donates To Controverisal Charity
--------------------------------


Round 24 News Stories
--------------------------------
Quinn Stone's Tough Training Session
Boronia Accountants Sign Dylan le Paer
Boronia Accountants Sign Arnole Dunn
Cyprux Dinosaurs Sign Kyle L. le Xuina
Boronia Accountants Sign Finley L. Quoon
Declan Iyzzer Involved In Sexting Scandal
Barb Daley's Large-Scale Gambling Problem
Damien cu Jokiea Involved In Sexting Scandal
--------------------------------


Round 25 News Stories
--------------------------------
Kristian ti Pretyas's Tough Training Session
Auburn Storm Sign Gabe Strong
Nowra Rams Sign Calum Hannington
Emeralton Reds Sign Quinn Taki
Dundas All-Stars Sign Herbert Yaze
Isaak Sockert's Retirment Rumours!
Fan Poll: Nowra Rams's Best Player
Herbert Barry's Large-Scale Gambling Problem
--------------------------------


Round 26 News Stories
--------------------------------
Ryan Gagai's Tough Training Session
Ademonia Rose Gardens Sign Tom ti Yaset
Auburn Storm Wins Minor Premiership!
Gordon le Aaroba's Large-Scale Gambling Problem
Andres Y. Sitea Saves Local Man From Drowning
Coach Proposes New Finals System!
Lorenzo R. Aaciro Saves Local Man From Drowning
Gary Watne Involved In Sexting Scandal
--------------------------------


Round 27 News Stories
--------------------------------
Ash K. Sakio's Tough Training Session
North Melbourne Rabbitohs Sign Karli R. York
Ourti Morris Offered Pay Cut To Re-sign
Opinion: Clint Boeaste Should Captain Xyler Union
Players Fight At Local RSL!
Bobby Sake Passes Away After Illness
Rival Players Raise Awareness!
Julian Cotric At Risk Of An Early Release!
--------------------------------


Round 28 News Stories
--------------------------------
Lindsay o. Doa's Tough Training Session
Leeds Horses Sign Charles Croker
Player Unrest At Anywheston Pigs
Paul od Yuraste Involved In Sexting Scandal
Frank Meikle's Large-Scale Gambling Problem
Barb Daley At Risk Of An Early Release!
Rival Players Raise Awareness!
--------------------------------


Round 29 News Stories
--------------------------------
Davey vo Hreats's Tough Training Session
Ademonia Rose Gardens Sign Andre Hurst
Ademonia Rose Gardens Sign Sam Hunt
Auburn Storm Sign Lindsey Bridgers
Opinion: Louise Doomer Should Swap Teams
Farrah F. Caddington To Have Contract Extended!
Fan Poll: Ademonia Rose Gardens's Best Player
Miles I. Tajtu At Risk Of An Early Release!
--------------------------------


Round 30 News Stories
--------------------------------
Joshua Etten's Tough Training Session
Carmollion Warriors Sign Chris Bergman
Cyprux Dinosaurs Sign Karl o. Mos
Emeralton Reds Sign Pete ti Zyea
Adelaide Quackers Wins Premiership!
Karli R. York At Risk Of An Early Release!
Bart ti Tiras Involved In Sexting Scandal
Ash Van az Easa Assaults RSL Bouncer
--------------------------------

