LADDER RESULTS
--------------------------------
1. DW Ocean Grevilleas Wins: 24| Lost: 2| PD: 263| Points: 48
2. Five Dock Fires Wins: 22| Lost: 4| PD: 405| Points: 44
3. Cyprux Astronauts Wins: 22| Lost: 4| PD: 319| Points: 44
4. East Suburbs Rockets Wins: 17| Lost: 9| PD: 110| Points: 34
5. Tomatown Titans Wins: 16| Lost: 10| PD: 39| Points: 32
6. Dinsey Workers Wins: 15| Lost: 11| PD: 41| Points: 30
7. Illawarra Bananas Wins: 14| Lost: 12| PD: -31| Points: 28
8. Hobart Jumpers Wins: 11| Lost: 15| PD: -34| Points: 22
9. Goulbourn Massacre Wins: 11| Lost: 15| PD: -39| Points: 22
10. Woolloomooloo Detectives Wins: 10| Lost: 16| PD: -74| Points: 20
11. Nully Mill Network Wins: 10| Lost: 16| PD: -135| Points: 20
12. Westkellion Vultures Wins: 10| Lost: 16| PD: -205| Points: 20
13. Couragia Magpies Wins: 9| Lost: 17| PD: -40| Points: 18
14. Port Stevens Antidotes Wins: 9| Lost: 17| PD: -115| Points: 18
15. Diamond City Reds Wins: 5| Lost: 21| PD: -163| Points: 10
16. Central Goldies Wins: 3| Lost: 23| PD: -341| Points: 6
--------------------------------

Round 1 Results
--------------------------------
Illawarra Bananas 5 v 13 DW Ocean Grevilleas
Five Dock Fires 34 v 10 Westkellion Vultures
Goulbourn Massacre 34 v 6 Central Goldies
East Suburbs Rockets 10 v 16 Dinsey Workers
Couragia Magpies 0 v 18 Nully Mill Network
Hobart Jumpers 6 v 17 Woolloomooloo Detectives
Port Stevens Antidotes 19 v 18 Cyprux Astronauts
Diamond City Reds 16 v 27 Tomatown Titans
--------------------------------

Round 2 Results
--------------------------------
Westkellion Vultures 0 v 74 Five Dock Fires
DW Ocean Grevilleas 16 v 14 Cyprux Astronauts
Woolloomooloo Detectives 7 v 4 Central Goldies
Illawarra Bananas 15 v 14 Couragia Magpies
Goulbourn Massacre 0 v 12 Tomatown Titans
Nully Mill Network 20 v 15 Hobart Jumpers
East Suburbs Rockets 22 v 6 Port Stevens Antidotes
Diamond City Reds 34 v 37 Dinsey Workers
--------------------------------

Round 3 Results
--------------------------------
Cyprux Astronauts 23 v 14 Five Dock Fires
Port Stevens Antidotes 21 v 12 Goulbourn Massacre
Central Goldies 21 v 20 Westkellion Vultures
DW Ocean Grevilleas 14 v 12 Diamond City Reds
Illawarra Bananas 26 v 24 Tomatown Titans
Nully Mill Network 13 v 22 Hobart Jumpers
East Suburbs Rockets 18 v 4 Dinsey Workers
Woolloomooloo Detectives 30 v 12 Couragia Magpies
--------------------------------

Round 4 Results
--------------------------------
Westkellion Vultures 33 v 29 Tomatown Titans
Five Dock Fires 18 v 0 Woolloomooloo Detectives
Port Stevens Antidotes 8 v 15 Cyprux Astronauts
Illawarra Bananas 8 v 10 Couragia Magpies
Nully Mill Network 18 v 8 Central Goldies
DW Ocean Grevilleas 43 v 18 Goulbourn Massacre
East Suburbs Rockets 6 v 4 Hobart Jumpers
Dinsey Workers 27 v 16 Diamond City Reds
--------------------------------

Round 5 Results
--------------------------------
Nully Mill Network 4 v 28 Five Dock Fires
Tomatown Titans 18 v 28 Westkellion Vultures
Woolloomooloo Detectives 28 v 26 Dinsey Workers
Goulbourn Massacre 18 v 32 Central Goldies
Port Stevens Antidotes 12 v 14 Illawarra Bananas
Hobart Jumpers 12 v 28 Cyprux Astronauts
Couragia Magpies 12 v 18 DW Ocean Grevilleas
Diamond City Reds 4 v 20 East Suburbs Rockets
--------------------------------

Round 6 Results
--------------------------------
Illawarra Bananas 18 v 12 Five Dock Fires
Westkellion Vultures 14 v 40 Cyprux Astronauts
DW Ocean Grevilleas 16 v 12 Couragia Magpies
East Suburbs Rockets 32 v 6 Nully Mill Network
Goulbourn Massacre 17 v 20 Diamond City Reds
Hobart Jumpers 40 v 26 Port Stevens Antidotes
Central Goldies 14 v 22 Woolloomooloo Detectives
Dinsey Workers 28 v 34 Tomatown Titans
--------------------------------

Round 7 Results
--------------------------------
Tomatown Titans 29 v 10 Diamond City Reds
Couragia Magpies 12 v 18 Cyprux Astronauts
Woolloomooloo Detectives 10 v 26 Hobart Jumpers
Port Stevens Antidotes 12 v 16 Nully Mill Network
DW Ocean Grevilleas 14 v 0 Central Goldies
Five Dock Fires 31 v 18 Goulbourn Massacre
East Suburbs Rockets 24 v 6 Westkellion Vultures
Illawarra Bananas 4 v 10 Dinsey Workers
--------------------------------

Round 8 Results
--------------------------------
Goulbourn Massacre 18 v 28 Dinsey Workers
Cyprux Astronauts 18 v 14 Illawarra Bananas
Central Goldies 17 v 16 East Suburbs Rockets
Port Stevens Antidotes 17 v 18 Tomatown Titans
Nully Mill Network 25 v 12 Diamond City Reds
DW Ocean Grevilleas 32 v 12 Woolloomooloo Detectives
Hobart Jumpers 30 v 28 Westkellion Vultures
Five Dock Fires 36 v 20 Couragia Magpies
--------------------------------

Round 9 Results
--------------------------------
Port Stevens Antidotes 10 v 2 Central Goldies
Woolloomooloo Detectives 22 v 16 Goulbourn Massacre
Couragia Magpies 4 v 18 Dinsey Workers
Hobart Jumpers 14 v 8 Westkellion Vultures
East Suburbs Rockets 20 v 22 Nully Mill Network
Diamond City Reds 6 v 12 Illawarra Bananas
Tomatown Titans 12 v 30 DW Ocean Grevilleas
Five Dock Fires 19 v 18 Cyprux Astronauts
--------------------------------

Round 10 Results
--------------------------------
Goulbourn Massacre 30 v 37 Port Stevens Antidotes
Westkellion Vultures 12 v 8 Diamond City Reds
Woolloomooloo Detectives 10 v 16 Tomatown Titans
Couragia Magpies 10 v 37 Five Dock Fires
Dinsey Workers 9 v 20 DW Ocean Grevilleas
Hobart Jumpers 18 v 24 Cyprux Astronauts
East Suburbs Rockets 30 v 0 Central Goldies
Illawarra Bananas 30 v 28 Nully Mill Network
--------------------------------

Round 11 Results
--------------------------------
Central Goldies 4 v 14 Illawarra Bananas
Hobart Jumpers 10 v 14 DW Ocean Grevilleas
Westkellion Vultures 14 v 20 Goulbourn Massacre
Port Stevens Antidotes 22 v 16 Couragia Magpies
East Suburbs Rockets 24 v 22 Tomatown Titans
Dinsey Workers 17 v 20 Woolloomooloo Detectives
Cyprux Astronauts 25 v 12 Diamond City Reds
Nully Mill Network 26 v 32 Five Dock Fires
--------------------------------

Round 12 Results
--------------------------------
Dinsey Workers 16 v 12 Hobart Jumpers
DW Ocean Grevilleas 33 v 12 Five Dock Fires
Nully Mill Network 8 v 10 Westkellion Vultures
Central Goldies 6 v 16 Port Stevens Antidotes
Tomatown Titans 8 v 16 Couragia Magpies
East Suburbs Rockets 14 v 8 Goulbourn Massacre
Woolloomooloo Detectives 18 v 22 Cyprux Astronauts
Illawarra Bananas 23 v 16 Diamond City Reds
--------------------------------

Round 13 Results
--------------------------------
Diamond City Reds 18 v 22 Port Stevens Antidotes
Woolloomooloo Detectives 18 v 22 DW Ocean Grevilleas
Nully Mill Network 11 v 6 Central Goldies
Tomatown Titans 8 v 37 Cyprux Astronauts
Westkellion Vultures 10 v 32 East Suburbs Rockets
Illawarra Bananas 8 v 12 Dinsey Workers
Hobart Jumpers 4 v 18 Couragia Magpies
Five Dock Fires 34 v 12 Goulbourn Massacre
--------------------------------

Round 14 Results
--------------------------------
Woolloomooloo Detectives 30 v 42 Five Dock Fires
Westkellion Vultures 6 v 23 Couragia Magpies
Central Goldies 26 v 38 Cyprux Astronauts
Goulbourn Massacre 10 v 14 DW Ocean Grevilleas
Hobart Jumpers 28 v 30 Tomatown Titans
Dinsey Workers 14 v 16 Port Stevens Antidotes
Illawarra Bananas 18 v 16 Nully Mill Network
Diamond City Reds 14 v 42 East Suburbs Rockets
--------------------------------

Round 15 Results
--------------------------------
Central Goldies 14 v 22 DW Ocean Grevilleas
Goulbourn Massacre 10 v 8 Couragia Magpies
Nully Mill Network 13 v 12 Dinsey Workers
Cyprux Astronauts 30 v 16 Woolloomooloo Detectives
Port Stevens Antidotes 8 v 33 Tomatown Titans
Illawarra Bananas 10 v 20 East Suburbs Rockets
Westkellion Vultures 22 v 18 Diamond City Reds
Five Dock Fires 22 v 18 Hobart Jumpers
--------------------------------

Round 16 Results
--------------------------------
Dinsey Workers 4 v 12 Port Stevens Antidotes
Hobart Jumpers 24 v 22 Couragia Magpies
Cyprux Astronauts 39 v 10 Nully Mill Network
Five Dock Fires 23 v 28 DW Ocean Grevilleas
Tomatown Titans 28 v 14 Illawarra Bananas
Goulbourn Massacre 6 v 20 Diamond City Reds
Central Goldies 18 v 26 Westkellion Vultures
East Suburbs Rockets 11 v 10 Woolloomooloo Detectives
--------------------------------

Round 17 Results
--------------------------------
Cyprux Astronauts 20 v 14 Dinsey Workers
Five Dock Fires 22 v 4 East Suburbs Rockets
Goulbourn Massacre 26 v 18 Couragia Magpies
Hobart Jumpers 28 v 10 Port Stevens Antidotes
DW Ocean Grevilleas 16 v 12 Diamond City Reds
Illawarra Bananas 18 v 4 Westkellion Vultures
Woolloomooloo Detectives 38 v 6 Nully Mill Network
Central Goldies 11 v 20 Tomatown Titans
--------------------------------

Round 18 Results
--------------------------------
Diamond City Reds 12 v 38 Five Dock Fires
East Suburbs Rockets 4 v 41 Cyprux Astronauts
Woolloomooloo Detectives 16 v 28 Illawarra Bananas
Nully Mill Network 16 v 24 Westkellion Vultures
Goulbourn Massacre 32 v 18 Hobart Jumpers
DW Ocean Grevilleas 24 v 10 Tomatown Titans
Central Goldies 6 v 19 Dinsey Workers
Port Stevens Antidotes 28 v 34 Couragia Magpies
--------------------------------

Round 19 Results
--------------------------------
Port Stevens Antidotes 18 v 26 Nully Mill Network
Tomatown Titans 13 v 12 Woolloomooloo Detectives
Central Goldies 4 v 28 Dinsey Workers
Westkellion Vultures 18 v 30 DW Ocean Grevilleas
Five Dock Fires 34 v 12 Illawarra Bananas
Cyprux Astronauts 16 v 10 Goulbourn Massacre
East Suburbs Rockets 20 v 12 Hobart Jumpers
Diamond City Reds 26 v 32 Couragia Magpies
--------------------------------

Round 20 Results
--------------------------------
Tomatown Titans 34 v 28 Nully Mill Network
Hobart Jumpers 17 v 16 DW Ocean Grevilleas
Port Stevens Antidotes 11 v 16 East Suburbs Rockets
Diamond City Reds 2 v 15 Couragia Magpies
Illawarra Bananas 9 v 16 Goulbourn Massacre
Central Goldies 6 v 48 Five Dock Fires
Dinsey Workers 14 v 38 Cyprux Astronauts
Woolloomooloo Detectives 14 v 22 Westkellion Vultures
--------------------------------

Round 21 Results
--------------------------------
Dinsey Workers 7 v 6 Couragia Magpies
East Suburbs Rockets 6 v 16 Five Dock Fires
Port Stevens Antidotes 22 v 26 Diamond City Reds
Cyprux Astronauts 40 v 12 Illawarra Bananas
DW Ocean Grevilleas 27 v 14 Nully Mill Network
Tomatown Titans 17 v 14 Central Goldies
Westkellion Vultures 29 v 19 Woolloomooloo Detectives
Hobart Jumpers 10 v 17 Goulbourn Massacre
--------------------------------

Round 22 Results
--------------------------------
Nully Mill Network 4 v 30 Couragia Magpies
Cyprux Astronauts 16 v 26 Goulbourn Massacre
Port Stevens Antidotes 18 v 34 Westkellion Vultures
Tomatown Titans 30 v 16 East Suburbs Rockets
Hobart Jumpers 14 v 18 Dinsey Workers
Central Goldies 6 v 32 Five Dock Fires
DW Ocean Grevilleas 16 v 20 Illawarra Bananas
Woolloomooloo Detectives 16 v 36 Diamond City Reds
--------------------------------

Round 23 Results
--------------------------------
DW Ocean Grevilleas 21 v 4 East Suburbs Rockets
Couragia Magpies 24 v 31 Tomatown Titans
Diamond City Reds 14 v 12 Woolloomooloo Detectives
Central Goldies 6 v 38 Cyprux Astronauts
Hobart Jumpers 12 v 44 Five Dock Fires
Illawarra Bananas 29 v 16 Port Stevens Antidotes
Goulbourn Massacre 24 v 14 Westkellion Vultures
Nully Mill Network 6 v 14 Dinsey Workers
--------------------------------

Round 24 Results
--------------------------------
Westkellion Vultures 13 v 18 Dinsey Workers
Central Goldies 16 v 36 Illawarra Bananas
East Suburbs Rockets 11 v 0 Goulbourn Massacre
Nully Mill Network 18 v 28 DW Ocean Grevilleas
Cyprux Astronauts 31 v 24 Diamond City Reds
Port Stevens Antidotes 6 v 22 Five Dock Fires
Hobart Jumpers 11 v 10 Tomatown Titans
Couragia Magpies 8 v 18 Woolloomooloo Detectives
--------------------------------

Round 25 Results
--------------------------------
Hobart Jumpers 30 v 12 Illawarra Bananas
Diamond City Reds 6 v 12 Five Dock Fires
Tomatown Titans 13 v 12 Nully Mill Network
Westkellion Vultures 10 v 22 Dinsey Workers
Cyprux Astronauts 18 v 10 East Suburbs Rockets
Goulbourn Massacre 32 v 10 Woolloomooloo Detectives
Port Stevens Antidotes 12 v 24 DW Ocean Grevilleas
Couragia Magpies 42 v 20 Central Goldies
--------------------------------

Round 26 Results
--------------------------------
Westkellion Vultures 6 v 36 DW Ocean Grevilleas
Diamond City Reds 15 v 18 Nully Mill Network
Goulbourn Massacre 33 v 24 Illawarra Bananas
Couragia Magpies 8 v 16 East Suburbs Rockets
Tomatown Titans 10 v 20 Cyprux Astronauts
Port Stevens Antidotes 4 v 7 Woolloomooloo Detectives
Five Dock Fires 31 v 24 Dinsey Workers
Hobart Jumpers 28 v 16 Central Goldies
--------------------------------

Round 27 Results
--------------------------------
DW Ocean Grevilleas 12 v 32 East Suburbs Rockets
Five Dock Fires 10 v 23 Cyprux Astronauts
Tomatown Titans 29 v 10 Hobart Jumpers
Dinsey Workers 27 v 8 Illawarra Bananas
--------------------------------

Round 28 Results
--------------------------------
DW Ocean Grevilleas 42 v 32 Tomatown Titans
Five Dock Fires 14 v 16 Dinsey Workers
--------------------------------

Round 29 Results
--------------------------------
East Suburbs Rockets 16 v 14 Dinsey Workers
Cyprux Astronauts 26 v 4 DW Ocean Grevilleas
--------------------------------

Round 30 Results
--------------------------------
East Suburbs Rockets 13 v 6 Cyprux Astronauts
--------------------------------

Top Try Scorers
--------------------------------
1. Kayden A. O' Thomas-Five Dock Fires : 26
2. Junior O' Thomas-Tomatown Titans : 25
3. Flynn S. en Tortio-Five Dock Fires : 25
4. David N. Poamento-DW Ocean Grevilleas : 23
5. Leonard Thompson-Cyprux Astronauts : 18
6. Fattoush Song-Diamond City Reds : 18
7. Homer Arcana-Illawarra Bananas : 18
8. Kirk le Soin-East Suburbs Rockets : 18
9. Ollie Chricton-Cyprux Astronauts : 18
10. Dapper o. Wer-East Suburbs Rockets : 16
--------------------------------

Top Goal Scorers
--------------------------------
1. Josh West-Five Dock Fires : 68
2. Abraham ti Indig-DW Ocean Grevilleas : 68
3. Gary Robinson-Tomatown Titans : 55
4. Adam od Unina-Five Dock Fires : 50
5. Peter Oertias-Dinsey Workers : 49
6. Felix Tedesco-Diamond City Reds : 47
7. Homer Arcana-Illawarra Bananas : 45
8. Keith Ballsut-Illawarra Bananas : 44
9. Kyle Auiona-Couragia Magpies : 43
10. Callum Xyer-Woolloomooloo Detectives : 35
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Junior O' Thomas-Tomatown Titans : 3
2. Ronald Jay Lynn-Tomatown Titans : 3
3. Inotas Emerson-Nully Mill Network : 2
4. Huretio o. Ges-Cyprux Astronauts : 2
5. Ollie Chricton-Cyprux Astronauts : 2
6. Johnrio M. Zye-Illawarra Bananas : 2
7. Jonathon McDonald-Dinsey Workers : 2
8. Quintin T. Jacklin-Cyprux Astronauts : 2
9. Ray Drayersun-Cyprux Astronauts : 2
10. Kaiden Perry-Dinsey Workers : 2
--------------------------------

Most Metres Ran
--------------------------------
1. Junior O' Thomas-Tomatown Titans : 3486
2. David N. Poamento-DW Ocean Grevilleas : 3312
3. Flynn S. en Tortio-Five Dock Fires : 3033
4. Ollie Chricton-Cyprux Astronauts : 2986
5. Kayden A. O' Thomas-Five Dock Fires : 2802
6. Josh West-Five Dock Fires : 2631
7. Lenny Z. Wio-Five Dock Fires : 2627
8. Dapper o. Wer-East Suburbs Rockets : 2621
9. Jake Mitchell-East Suburbs Rockets : 2574
10. Ashleigh az Cati-DW Ocean Grevilleas : 2548
--------------------------------

Most Tackles Made
--------------------------------
1. Flynn vo Dereas-East Suburbs Rockets : 304
2. Raymond Arrust-DW Ocean Grevilleas : 300
3. Lois Brimson-East Suburbs Rockets : 297
4. Klacesa Hill-Port Stevens Antidotes : 296
5. Diana West-Illawarra Bananas : 286
6. Johnrio M. Zye-Illawarra Bananas : 284
7. Dapper o. Wer-East Suburbs Rockets : 284
8. Herbert O. Ramm-Dinsey Workers : 279
9. Antonio Gealo-Hobart Jumpers : 279
10. Ray Drayersun-Cyprux Astronauts : 279
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Catherine Shannel-Off Contract Players : 1
2. Lizzy N. Fowler-Tomatown Titans : 1
3. Bill S. o. Bes-Port Stevens Antidotes : 1
4. Cameron Davies-Hobart Jumpers : 1
5. Joshua az Lemoa-DW Ocean Grevilleas : 1
6. Huretio Weas-Off Contract Players : 1
7. Raymond Arrust-DW Ocean Grevilleas : 1
8. Kayden Priest-Central Goldies : 0
9. Yumi Deon-Illawarra Bananas : 0
10. Don Brimson-Illawarra Bananas : 0
--------------------------------

Most Kicking Metres
--------------------------------
1. Jared McDonalson-Goulbourn Massacre : 1000
2. Jill Euation-Off Contract Players : 995
3. Nita Brasi-Couragia Magpies : 922
4. Ollie Chricton-Cyprux Astronauts : 916
5. Zack Freit-Cyprux Astronauts : 894
6. Lois Brimson-East Suburbs Rockets : 882
7. Reed East-Cyprux Astronauts : 860
8. Mitchell Morier-Woolloomooloo Detectives : 857
9. Bert Nasert-Five Dock Fires : 848
10. Pari Woods-East Suburbs Rockets : 841
--------------------------------

Most Steals
--------------------------------
1. Nita Brasi-Couragia Magpies : 51
2. Kirk le Soin-East Suburbs Rockets : 48
3. Ray Drayersun-Cyprux Astronauts : 44
4. Fattoush Song-Diamond City Reds : 41
5. Ollie Chricton-Cyprux Astronauts : 41
6. Kayden A. O' Thomas-Five Dock Fires : 39
7. Jonathon McDonald-Dinsey Workers : 38
8. David N. Poamento-DW Ocean Grevilleas : 38
9. Lizzy N. Fowler-Tomatown Titans : 38
10. Xavier ti Unaskis-Diamond City Reds : 36
--------------------------------

Most No Tries
--------------------------------
1. Hubert Bottia-Woolloomooloo Detectives : 5
2. Lenny Z. Wio-Five Dock Fires : 4
3. Ryan en Onasre-Central Goldies : 3
4. Vanessa Thrismo-Central Goldies : 3
5. Flynn S. en Tortio-Five Dock Fires : 3
6. Phoebe Britt-Tomatown Titans : 3
7. Reed vo Dereas-East Suburbs Rockets : 3
8. Leonard Clarke-Westkellion Vultures : 3
9. Adole az Unionia-Off Contract Players : 3
10. Ray Drayersun-Cyprux Astronauts : 3
--------------------------------

Most Errors
--------------------------------
1. Flynn vo Dereas-East Suburbs Rockets : 40
2. Nico Fletcher-Off Contract Players : 35
3. Lucy Pearce-Port Stevens Antidotes : 35
4. Pari Woods-East Suburbs Rockets : 35
5. Kayden A. O' Thomas-Five Dock Fires : 34
6. Adole az Unionia-Off Contract Players : 34
7. Jeffrey o. Cur-DW Ocean Grevilleas : 34
8. Nicholas vo Cesdrate-East Suburbs Rockets : 33
9. Kamros G. Yemm-Tomatown Titans : 31
10. Adam Jay le Jasde-Port Stevens Antidotes : 31
--------------------------------

Most Penalties
--------------------------------
1. Ronald Jay Lynn-Tomatown Titans : 15
2. Nita Brasi-Couragia Magpies : 13
3. Janerio Sakio-Hobart Jumpers : 12
4. Zucshio en Basetru-Tomatown Titans : 12
5. Lenny Z. Wio-Five Dock Fires : 11
6. Adam K. o. Ayo-Five Dock Fires : 11
7. Karl en Wesde-Port Stevens Antidotes : 11
8. Clinton ti Asdra-Nully Mill Network : 11
9. Ollie Chricton-Cyprux Astronauts : 11
10. Kirk T.K-Hobart Jumpers : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Hubert Jay-Diamond City Reds : 10
2. Jayden Barry-Tomatown Titans : 9
3. Ashleigh az Cati-DW Ocean Grevilleas : 9
4. Nico Fletcher-Off Contract Players : 8
5. Farrah Oak-Hobart Jumpers : 8
6. Karl en Wesde-Port Stevens Antidotes : 8
7. Flynn vo Dereas-East Suburbs Rockets : 8
8. Herbert O. Ramm-Dinsey Workers : 8
9. Huretio o. Ges-Cyprux Astronauts : 8
10. Dominic Vurp-Port Stevens Antidotes : 7
--------------------------------

Most Sin Bins
--------------------------------
1. Johnrio L. Rumming-Dinsey Workers : 2
2. Nita Resfa-Nully Mill Network : 2
3. Ray Y. Way-Westkellion Vultures : 1
4. Imm Worker-Central Goldies : 1
5. Hubert Bottia-Woolloomooloo Detectives : 1
6. Ash Yacoub-Port Stevens Antidotes : 1
7. Imm N. Herbert-Five Dock Fires : 1
8. Huretio Weas-Off Contract Players : 1
9. Julian Q. Woods-Nully Mill Network : 1
10. Jayden Barry-Tomatown Titans : 1
--------------------------------

Most Send Offs
--------------------------------
1. Addison Cliffe-East Suburbs Rockets : 1
2. Walt Obea-Woolloomooloo Detectives : 1
3. Janerio Jay az Grew-Tomatown Titans : 1
4. Miles Indigo-Five Dock Fires : 1
5. Trent Barrett-Goulbourn Massacre : 1
6. Will Farrell-Port Stevens Antidotes : 1
7. Janerio Sakio-Hobart Jumpers : 1
8. John X. Worker-Westkellion Vultures : 1
9. Yumi Deon-Illawarra Bananas : 0
10. Don Brimson-Illawarra Bananas : 0
--------------------------------

Most Injuries
--------------------------------
1. Yuinamo o. Bes-Off Contract Players : 4
2. Eric Parkson-Nully Mill Network : 4
3. Evan cu Adtrea-Woolloomooloo Detectives : 3
4. Jeremy Eastra-Dinsey Workers : 3
5. Gary Dellio-Tomatown Titans : 2
6. Samantha Dunn-Illawarra Bananas : 2
7. Herbert Gealo-Hobart Jumpers : 2
8. Carl Kimley-East Suburbs Rockets : 2
9. Finley McCallum-Illawarra Bananas : 1
10. Luna ti Vaerasii-Nully Mill Network : 1
--------------------------------

Top Point Scores
--------------------------------
1. Josh West-Five Dock Fires : 164
2. Homer Arcana-Illawarra Bananas : 162
3. Abraham ti Indig-DW Ocean Grevilleas : 156
4. Peter Oertias-Dinsey Workers : 142
5. Ollie Chricton-Cyprux Astronauts : 142
6. Gary Robinson-Tomatown Titans : 122
7. Kyle Auiona-Couragia Magpies : 118
8. Kayden A. O' Thomas-Five Dock Fires : 104
9. Junior O' Thomas-Tomatown Titans : 103
10. Flynn S. en Tortio-Five Dock Fires : 101
11. Adam od Unina-Five Dock Fires : 100
12. Keith Ballsut-Illawarra Bananas : 96
13. Felix Tedesco-Diamond City Reds : 94
14. David N. Poamento-DW Ocean Grevilleas : 93
15. Em F. ti Seaser-Nully Mill Network : 86
16. Callum Xyer-Woolloomooloo Detectives : 82
17. Cameron Hing-Hobart Jumpers : 78
18. Lenny Z. Wio-Five Dock Fires : 75
19. Kirk le Soin-East Suburbs Rockets : 73
20. Leonard Thompson-Cyprux Astronauts : 72
21. Fattoush Song-Diamond City Reds : 72
22. Janerio ze Treina-Central Goldies : 70
23. Oliver Oak-Westkellion Vultures : 68
24. Oliver Sake-Cyprux Astronauts : 68
25. Dapper o. Wer-East Suburbs Rockets : 65
--------------------------------

Top Players Of The Season
--------------------------------
1. Ollie Chricton-Cyprux Astronauts : 381
2. Josh West-Five Dock Fires : 326
3. Flynn S. en Tortio-Five Dock Fires : 325
4. Junior O' Thomas-Tomatown Titans : 310
5. Catherine Shannel-Off Contract Players : 284
6. David N. Poamento-DW Ocean Grevilleas : 284
7. Leonard Clarke-Westkellion Vultures : 276
8. Peter Oertias-Dinsey Workers : 276
9. Homer Arcana-Illawarra Bananas : 274
10. Pat ti Huaste-Cyprux Astronauts : 274
11. Suelen Papiai-East Suburbs Rockets : 270
12. Johnrio M. Zye-Illawarra Bananas : 268
13. Ray Drayersun-Cyprux Astronauts : 263
14. Kayden A. O' Thomas-Five Dock Fires : 257
15. Jake Mitchell-East Suburbs Rockets : 255
16. Leonard Thompson-Cyprux Astronauts : 252
17. Raymond Arrust-DW Ocean Grevilleas : 251
18. Dapper o. Wer-East Suburbs Rockets : 248
19. Jake vo Autruys-Nully Mill Network : 248
20. Abraham ti Indig-DW Ocean Grevilleas : 239
21. Dirk L. Gealo-Woolloomooloo Detectives : 239
22. Zack Freit-Cyprux Astronauts : 236
23. Andrew O. Zeeksa-Goulbourn Massacre : 233
24. Barry az Jaersda-Port Stevens Antidotes : 231
25. Antonio Gealo-Hobart Jumpers : 228
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Ray Y. Way's Tough Training Session
East Suburbs Rockets Sign Nicholas vo Cesdrate
Goulbourn Massacre Sign Trent Barrett
Five Dock Fires Sign Josh West
Central Goldies Sign Scott Chadwick
Ourti o. Hyi's Retirment Rumours!
Players Fight At Local RSL!
Carter cu Jokiea Passes Away After Illness
--------------------------------


Round 2 News Stories
--------------------------------
Oliver Sake's Tough Training Session
Coach Proposes New Finals System!
Fan Poll: Five Dock Fires's Best Player
Flynn Crane Involved In Sexting Scandal
Clinton ti Asdra's Retirment Rumours!
Maddison Priest To Have Contract Extended!
Laci Kay Deon's Eligibility Crisis!
Miles Costa Donates To Controverisal Charity
--------------------------------


Round 3 News Stories
--------------------------------
Ollie Chricton's Tough Training Session
Goulbourn Massacre Sign Dominic Vurp
Cyprux Astronauts Sign Randy R. Quak
Ronald Jay Lynn At Risk Of An Early Release!
Nita Resfa Donates To Controverisal Charity
Nathan le Peir Assaults RSL Bouncer
Ash Wolf's Eligibility Crisis!
--------------------------------


Round 4 News Stories
--------------------------------
Joshua az Lemoa's Tough Training Session
Goulbourn Massacre Sign Clint en Astra
Fan Poll: DW Ocean Grevilleas's Best Player
Opinion: Addison Watne Should Captain Xyler Union
Cooper Gealo Assaults RSL Bouncer
Player Unrest At Dinsey Workers
Billie Quonerta Donates To Controverisal Charity
Coach Proposes New Finals System!
--------------------------------


Round 5 News Stories
--------------------------------
Ash Wolf's Tough Training Session
Goulbourn Massacre Sign Arnold ba Ferea
Hobart Jumpers Sign Cameron Hing
Couragia Magpies Sign Kyle Auiona
Opinion: Janerio Jay az Grew Should Swap Teams
Mitch Strong Passes Away After Illness
Coach Proposes New Finals System!
Opinion: Ashleigh az Cati Should Captain Suoonnia
--------------------------------


Round 6 News Stories
--------------------------------
Xavier ti Unaskis's Tough Training Session
Dinsey Workers Sign Finley en Yu
Westkellion Vultures Sign Randy R. Quak
Nully Mill Network Sign Flynn Crane
Leonard Thompson's Eligibility Crisis!
Yuinamo Gubbersfield Passes Away After Illness
Farrah Oak's Eligibility Crisis!
Players Fight At Local RSL!
--------------------------------


Round 7 News Stories
--------------------------------
Luna ti Vaerasii's Tough Training Session
Five Dock Fires Sign Andy Yaddeff
Five Dock Fires Sign Ed Brasi
Catherine E. Alexander At Risk Of An Early Release!
Emily A. McDonalson's Large-Scale Gambling Problem
Rival Players Raise Awareness!
Opinion: Miles Costa Should Captain Kylzer Isles
Opinion: Ed Brasi Should Swap Teams
--------------------------------


Round 8 News Stories
--------------------------------
Farrah Bridgers's Tough Training Session
Hobart Jumpers Sign Madison T. Fuller
Five Dock Fires Sign Kelin Sakio
Five Dock Fires Sign Miles Indigo
Nully Mill Network Sign Keith Ballsut
Player Unrest At Central Goldies
Players Fight At Local RSL!
Jimmy Flakka Involved In Sexting Scandal
--------------------------------


Round 9 News Stories
--------------------------------
Charles en Reeae's Tough Training Session
Hobart Jumpers Sign Cameron Davies
Tomatown Titans Sign Phoebe Britt
Nicki Poamento Passes Away After Illness
Jim Qwerty Offered Pay Cut To Re-sign
Pauly McKenzie To Have Contract Extended!
Barry az Jaersda's Eligibility Crisis!
Trent Barrett's Eligibility Crisis!
--------------------------------


Round 10 News Stories
--------------------------------
Jan H. az Jaersda's Tough Training Session
Nully Mill Network Sign Mike Emerson
Dinsey Workers Sign Kaden Prism
Clinton ti Asdra's Retirment Rumours!
Coach Proposes New Finals System!
Neo F. Nurtersamo At Risk Of An Early Release!
Rival Players Raise Awareness!
Mitchell Flanagan Saves Local Man From Drowning
--------------------------------


Round 11 News Stories
--------------------------------
Daniel Yzzer's Tough Training Session
Woolloomooloo Detectives Sign Julie T. Sockert
Nully Mill Network Sign Lenny Yemm
Dinsey Workers Sign Jan H. az Jaersda
Cyprux Astronauts Sign Dreka Hands
Suelen Papiai's Large-Scale Gambling Problem
Players Fight At Local RSL!
Homer Arcana Involved In Sexting Scandal
--------------------------------


Round 12 News Stories
--------------------------------
Kelin Sakio's Tough Training Session
Goulbourn Massacre Sign Kurt Elroii
Oaketa en Zasde Passes Away After Illness
Player Unrest At Illawarra Bananas
Opinion: Phoebe Britt Should Captain Samoa
Callum Xyer Assaults RSL Bouncer
Player Unrest At Woolloomooloo Detectives
Coach Proposes New Finals System!
--------------------------------


Round 13 News Stories
--------------------------------
Brandon Thompson's Tough Training Session
Woolloomooloo Detectives Sign Euan I. vo Greay
East Suburbs Rockets Sign Luca Curran
Player Unrest At Diamond City Reds
Opinion: Quinn Junior Should Swap Teams
Randy Fletch Passes Away After Illness
Phoebe Britt Offered Pay Cut To Re-sign
John X. Worker's Retirment Rumours!
--------------------------------


Round 14 News Stories
--------------------------------
Kayden A. O' Thomas's Tough Training Session
Illawarra Bananas Sign Jarrod Hing
Central Goldies Sign Kate Eastra
Oliver Sake's Large-Scale Gambling Problem
Opinion: Junior C.D. Ingodio Should Swap Teams
Farrah Oak Assaults RSL Bouncer
Coach Proposes New Finals System!
Phoebe Q. az Oiuty's Retirment Rumours!
--------------------------------


Round 15 News Stories
--------------------------------
Janerio Jay az Grew's Tough Training Session
Arnold ba Ferea Donates To Controverisal Charity
Dominic Vurp's Eligibility Crisis!
Gary Dellio Assaults RSL Bouncer
Player Unrest At DW Ocean Grevilleas
Flynn Crane To Have Contract Extended!
Myles o. Ges At Risk Of An Early Release!
Players Fight At Local RSL!
--------------------------------


Round 16 News Stories
--------------------------------
Kurt Elroii's Tough Training Session
Central Goldies Sign Leon Thumm
Westkellion Vultures Sign Jimmy o. Ayo
Illawarra Bananas Sign Neo F. Nurtersamo
Jimmy o. Ayo To Have Contract Extended!
Players Fight At Local RSL!
Euan I. vo Greay To Have Contract Extended!
Josh West's Eligibility Crisis!
--------------------------------


Round 17 News Stories
--------------------------------
Oliver Oak's Tough Training Session
Westkellion Vultures Sign Andy B. le Treasdefa
East Suburbs Rockets Sign Diana O. MacDonald
Westkellion Vultures Sign Scott Chadwick
Woolloomooloo Detectives Sign Walt Obea
Paul ti Indig Donates To Controverisal Charity
Jill Euation Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
--------------------------------


Round 18 News Stories
--------------------------------
Lenny Z. Wio's Tough Training Session
Diamond City Reds Sign Dapper F. Humm
Kaiden Perry Assaults RSL Bouncer
Em F. ti Seaser To Have Contract Extended!
Coach Proposes New Finals System!
Ed Brasi Involved In Sexting Scandal
Janerio Jay az Grew Saves Local Man From Drowning
Lenny Yemm Offered Pay Cut To Re-sign
--------------------------------


Round 19 News Stories
--------------------------------
Yuni en Freatur's Tough Training Session
DW Ocean Grevilleas Sign Suelen Woolf
Cyprux Astronauts Sign Kate Eastra
Illawarra Bananas Sign Ben cu Ininas
Coach Proposes New Finals System!
Player Unrest At Port Stevens Antidotes
Julian Q. Woods Involved In Sexting Scandal
Ashleigh Hoyabembe Assaults RSL Bouncer
--------------------------------


Round 20 News Stories
--------------------------------
Eric Parkson's Tough Training Session
Illawarra Bananas Sign Billy K. Quess
DW Ocean Grevilleas Sign Abraham McKenzie
Nully Mill Network Sign Arnold ti Huaste
Inotas Walker Passes Away After Illness
Reed vo Dereas At Risk Of An Early Release!
Coach Proposes New Finals System!
--------------------------------


Round 21 News Stories
--------------------------------
Niko Osees's Tough Training Session
Nully Mill Network Sign Michelle Harrigan
DW Ocean Grevilleas Sign Kimberly Purte
Coach Proposes New Finals System!
Mitchell Flanagan Assaults RSL Bouncer
Finn Dadrio Offered Pay Cut To Re-sign
Kyle Jay Thurston At Risk Of An Early Release!
Brenton Hurt At Risk Of An Early Release!
--------------------------------


Round 22 News Stories
--------------------------------
Ed Brasi's Tough Training Session
Nully Mill Network Sign Sam Fuller
East Suburbs Rockets Sign Oaketa Arcana
Woolloomooloo Detectives Sign Kate Eastra
Kyle Jay Thurston Offered Pay Cut To Re-sign
Jarrod Hing's Eligibility Crisis!
Player Unrest At Tomatown Titans
Kristian Hughes's Large-Scale Gambling Problem
--------------------------------


Round 23 News Stories
--------------------------------
Cooper o. Aye's Tough Training Session
Woolloomooloo Detectives Sign Madison T. Fuller
Nully Mill Network Sign Nita Resfa
Daniel Yzzer's Large-Scale Gambling Problem
Player Unrest At Cyprux Astronauts
Oliver Oak's Retirment Rumours!
Leonard Thompson Saves Local Man From Drowning
Vanessa Thrismo Involved In Sexting Scandal
--------------------------------


Round 24 News Stories
--------------------------------
Carl Mitt's Tough Training Session
Diamond City Reds Sign Nico East
Player Unrest At Cyprux Astronauts
Jimmy Flakka Saves Local Man From Drowning
Zucshio en Basetru To Have Contract Extended!
Fan Poll: Hobart Jumpers's Best Player
Abraham McKenzie's Large-Scale Gambling Problem
Coach Proposes New Finals System!
--------------------------------


Round 25 News Stories
--------------------------------
Raymond Arrust's Tough Training Session
Nully Mill Network Sign Michael Curran
East Suburbs Rockets Sign Dapper o. Wer
Leonard Clarke Offered Pay Cut To Re-sign
Rival Players Raise Awareness!
Neo cu Nonates Donates To Controverisal Charity
Rival Players Raise Awareness!
Jack Port's Retirment Rumours!
--------------------------------


Round 26 News Stories
--------------------------------
Peter Oertias's Tough Training Session
Hobart Jumpers Sign Kevin ti Waerts
DW Ocean Grevilleas Sign Greta East
DW Ocean Grevilleas Wins Minor Premiership!
Nita Brasi's Retirment Rumours!
Players Fight At Local RSL!
Fan Poll: Five Dock Fires's Best Player
Yumi Deon's Retirment Rumours!
--------------------------------


Round 27 News Stories
--------------------------------
Addison Cliffe's Tough Training Session
East Suburbs Rockets Sign Bobby Auiona
Hobart Jumpers Sign Sam Fuller
Opinion: Adam en Wesde Should Captain United States
Coach Proposes New Finals System!
Peter Oertias's Large-Scale Gambling Problem
Coach Proposes New Finals System!
Player Unrest At Illawarra Bananas
--------------------------------


Round 28 News Stories
--------------------------------
Jake Mitchell's Tough Training Session
Diamond City Reds Sign Yuinamo Hubbard
Rival Players Raise Awareness!
Bobby Sockert Assaults RSL Bouncer
Freya Van Belli Offered Pay Cut To Re-sign
Clinton ti Asdra Involved In Sexting Scandal
Luna ti Vaerasii At Risk Of An Early Release!
--------------------------------


Round 29 News Stories
--------------------------------
Neo cu Nonates's Tough Training Session
East Suburbs Rockets Sign Luna Smith
East Suburbs Rockets Sign Evan Lyons
DW Ocean Grevilleas Sign Euan I. vo Greay
East Suburbs Rockets Sign Eric Vurp
Coach Proposes New Finals System!
Leonard Clarke Involved In Sexting Scandal
Rival Players Raise Awareness!
--------------------------------


Round 30 News Stories
--------------------------------
Addison Watne's Tough Training Session
Central Goldies Sign Avery N. Ujhazzy
East Suburbs Rockets Wins Premiership!
Abegail I. Imposia's Eligibility Crisis!
Players Fight At Local RSL!
Opinion: Lenny Yemm Should Swap Teams
Opinion: Leonard Thompson Should Captain Tyezyer
Rival Players Raise Awareness!
--------------------------------

