LADDER RESULTS
--------------------------------
1. Arcoomer Roosters Wins: 19| Lost: 6| PD: 222| Points: 39
2. Napaton Martyrs Wins: 18| Lost: 6| PD: 383| Points: 38
3. Dubbo Hawks Wins: 18| Lost: 6| PD: 200| Points: 38
4. Dinsey Fireballs Wins: 18| Lost: 7| PD: 199| Points: 37
5. Jamestown Southpaw Wins: 15| Lost: 7| PD: 90| Points: 34
6. Bonesville Panthers Wins: 16| Lost: 9| PD: 255| Points: 33
7. Banksia Diggers Wins: 15| Lost: 9| PD: 184| Points: 32
8. Parramatta Minotaurs Wins: 16| Lost: 10| PD: 131| Points: 32
9. Yimona Apocalypse Wins: 15| Lost: 10| PD: 126| Points: 31
10. Minto Hawks Wins: 12| Lost: 14| PD: 59| Points: 24
11. Port Stevens Gardeners Wins: 10| Lost: 13| PD: 0| Points: 23
12. Queenstown Knives Wins: 11| Lost: 15| PD: -199| Points: 22
13. Townsville Jets Wins: 7| Lost: 18| PD: -197| Points: 15
14. Bass Hill Birds Wins: 5| Lost: 21| PD: -441| Points: 10
15. Northkellion Freebee Wins: 2| Lost: 23| PD: -467| Points: 5
16. West Suburbs Ranchers Wins: 1| Lost: 24| PD: -545| Points: 3
--------------------------------

Round 1 Results
--------------------------------
Parramatta Minotaurs 18 v 24 Banksia Diggers
Minto Hawks 16 v 18 Dinsey Fireballs
Napaton Martyrs 32 v 4 Port Stevens Gardeners
Jamestown Southpaw 36 v 20 West Suburbs Ranchers
Yimona Apocalypse 18 v 22 Dubbo Hawks
Queenstown Knives 24 v 34 Townsville Jets
Bass Hill Birds 26 v 6 Northkellion Freebee
Bonesville Panthers 12 v 25 Arcoomer Roosters
--------------------------------

Round 2 Results
--------------------------------
Queenstown Knives 4 v 40 Bonesville Panthers
Port Stevens Gardeners 18 v 46 Napaton Martyrs
Northkellion Freebee 10 v 26 Yimona Apocalypse
Townsville Jets 12 v 25 Banksia Diggers
Minto Hawks 24 v 34 Parramatta Minotaurs
Bass Hill Birds 20 v 50 Jamestown Southpaw
Arcoomer Roosters 31 v 29 Dinsey Fireballs
Dubbo Hawks 58 v 10 West Suburbs Ranchers
--------------------------------

Round 3 Results
--------------------------------
Napaton Martyrs 13 v 0 Dinsey Fireballs
Port Stevens Gardeners 12 v 36 Yimona Apocalypse
Minto Hawks 32 v 34 Queenstown Knives
Parramatta Minotaurs 30 v 8 Jamestown Southpaw
Bonesville Panthers 6 v 8 Arcoomer Roosters
West Suburbs Ranchers 0 v 56 Dubbo Hawks
Banksia Diggers 20 v 4 Northkellion Freebee
Townsville Jets 38 v 36 Bass Hill Birds
--------------------------------

Round 4 Results
--------------------------------
Parramatta Minotaurs 36 v 28 Port Stevens Gardeners
Bass Hill Birds 12 v 10 Arcoomer Roosters
Northkellion Freebee 14 v 52 Queenstown Knives
Townsville Jets 14 v 41 Bonesville Panthers
Dinsey Fireballs 12 v 12 Napaton Martyrs
Minto Hawks 18 v 20 Jamestown Southpaw
Dubbo Hawks 7 v 0 Banksia Diggers
West Suburbs Ranchers 0 v 16 Yimona Apocalypse
--------------------------------

Round 5 Results
--------------------------------
Arcoomer Roosters 30 v 0 Northkellion Freebee
Napaton Martyrs 6 v 20 Dubbo Hawks
Banksia Diggers 44 v 8 Port Stevens Gardeners
Minto Hawks 12 v 28 Dinsey Fireballs
West Suburbs Ranchers 6 v 55 Parramatta Minotaurs
Jamestown Southpaw 17 v 22 Yimona Apocalypse
Bass Hill Birds 39 v 38 Townsville Jets
Bonesville Panthers 45 v 14 Queenstown Knives
--------------------------------

Round 6 Results
--------------------------------
Napaton Martyrs 32 v 12 Arcoomer Roosters
Bonesville Panthers 25 v 22 Dubbo Hawks
Minto Hawks 14 v 22 Jamestown Southpaw
Port Stevens Gardeners 16 v 24 Yimona Apocalypse
Northkellion Freebee 16 v 33 Parramatta Minotaurs
Bass Hill Birds 10 v 26 West Suburbs Ranchers
Dinsey Fireballs 10 v 0 Townsville Jets
Queenstown Knives 10 v 34 Banksia Diggers
--------------------------------

Round 7 Results
--------------------------------
Dinsey Fireballs 27 v 16 Bonesville Panthers
Queenstown Knives 12 v 26 Minto Hawks
Northkellion Freebee 4 v 40 Port Stevens Gardeners
Jamestown Southpaw 24 v 16 Townsville Jets
Banksia Diggers 19 v 19 Yimona Apocalypse
West Suburbs Ranchers 12 v 40 Napaton Martyrs
Arcoomer Roosters 20 v 27 Dubbo Hawks
Bass Hill Birds 14 v 24 Parramatta Minotaurs
--------------------------------

Round 8 Results
--------------------------------
Minto Hawks 6 v 14 Napaton Martyrs
Townsville Jets 8 v 34 Bonesville Panthers
Dinsey Fireballs 10 v 0 West Suburbs Ranchers
Northkellion Freebee 12 v 38 Port Stevens Gardeners
Queenstown Knives 36 v 34 Bass Hill Birds
Banksia Diggers 4 v 10 Yimona Apocalypse
Dubbo Hawks 10 v 14 Jamestown Southpaw
Parramatta Minotaurs 13 v 12 Arcoomer Roosters
--------------------------------

Round 9 Results
--------------------------------
Port Stevens Gardeners 36 v 28 Bonesville Panthers
Queenstown Knives 18 v 30 Dubbo Hawks
Minto Hawks 44 v 14 Bass Hill Birds
West Suburbs Ranchers 20 v 46 Parramatta Minotaurs
Northkellion Freebee 8 v 33 Yimona Apocalypse
Banksia Diggers 16 v 16 Napaton Martyrs
Jamestown Southpaw 22 v 22 Townsville Jets
Dinsey Fireballs 4 v 6 Arcoomer Roosters
--------------------------------

Round 10 Results
--------------------------------
Parramatta Minotaurs 8 v 16 Dinsey Fireballs
Jamestown Southpaw 6 v 6 West Suburbs Ranchers
Port Stevens Gardeners 24 v 44 Arcoomer Roosters
Banksia Diggers 12 v 20 Napaton Martyrs
Bonesville Panthers 36 v 8 Bass Hill Birds
Minto Hawks 32 v 8 Townsville Jets
Dubbo Hawks 6 v 19 Yimona Apocalypse
Northkellion Freebee 12 v 30 Queenstown Knives
--------------------------------

Round 11 Results
--------------------------------
Queenstown Knives 32 v 30 Townsville Jets
Dinsey Fireballs 29 v 10 West Suburbs Ranchers
Yimona Apocalypse 16 v 30 Jamestown Southpaw
Bass Hill Birds 14 v 27 Parramatta Minotaurs
Bonesville Panthers 46 v 8 Northkellion Freebee
Minto Hawks 12 v 38 Banksia Diggers
Port Stevens Gardeners 22 v 22 Dubbo Hawks
Arcoomer Roosters 12 v 10 Napaton Martyrs
--------------------------------

Round 12 Results
--------------------------------
West Suburbs Ranchers 8 v 28 Bonesville Panthers
Minto Hawks 12 v 16 Napaton Martyrs
Jamestown Southpaw 24 v 24 Port Stevens Gardeners
Yimona Apocalypse 24 v 16 Bass Hill Birds
Parramatta Minotaurs 26 v 18 Queenstown Knives
Dubbo Hawks 7 v 0 Arcoomer Roosters
Banksia Diggers 20 v 4 Northkellion Freebee
Dinsey Fireballs 34 v 0 Townsville Jets
--------------------------------

Round 13 Results
--------------------------------
Dinsey Fireballs 30 v 12 Northkellion Freebee
Minto Hawks 19 v 22 Bonesville Panthers
Bass Hill Birds 4 v 46 Arcoomer Roosters
West Suburbs Ranchers 12 v 22 Banksia Diggers
Jamestown Southpaw 24 v 14 Parramatta Minotaurs
Napaton Martyrs 40 v 6 Queenstown Knives
Yimona Apocalypse 19 v 12 Townsville Jets
Dubbo Hawks 28 v 28 Port Stevens Gardeners
--------------------------------

Round 14 Results
--------------------------------
Minto Hawks 26 v 12 Parramatta Minotaurs
Queenstown Knives 30 v 10 Bass Hill Birds
Dinsey Fireballs 12 v 26 Dubbo Hawks
West Suburbs Ranchers 20 v 32 Townsville Jets
Arcoomer Roosters 20 v 10 Jamestown Southpaw
Northkellion Freebee 10 v 29 Napaton Martyrs
Banksia Diggers 30 v 14 Port Stevens Gardeners
Bonesville Panthers 22 v 18 Yimona Apocalypse
--------------------------------

Round 15 Results
--------------------------------
Port Stevens Gardeners 38 v 16 Queenstown Knives
Minto Hawks 40 v 18 Townsville Jets
Bonesville Panthers 40 v 16 Bass Hill Birds
West Suburbs Ranchers 14 v 30 Yimona Apocalypse
Napaton Martyrs 34 v 0 Northkellion Freebee
Dinsey Fireballs 16 v 18 Jamestown Southpaw
Banksia Diggers 16 v 26 Dubbo Hawks
Parramatta Minotaurs 22 v 35 Arcoomer Roosters
--------------------------------

Round 16 Results
--------------------------------
Northkellion Freebee 10 v 18 Townsville Jets
Yimona Apocalypse 15 v 20 Dinsey Fireballs
Bonesville Panthers 46 v 6 West Suburbs Ranchers
Minto Hawks 6 v 2 Dubbo Hawks
Bass Hill Birds 6 v 46 Jamestown Southpaw
Arcoomer Roosters 19 v 18 Banksia Diggers
Queenstown Knives 46 v 42 Port Stevens Gardeners
Napaton Martyrs 10 v 12 Parramatta Minotaurs
--------------------------------

Round 17 Results
--------------------------------
Dinsey Fireballs 36 v 16 Bass Hill Birds
West Suburbs Ranchers 18 v 48 Minto Hawks
Northkellion Freebee 18 v 18 Arcoomer Roosters
Queenstown Knives 12 v 36 Banksia Diggers
Yimona Apocalypse 22 v 8 Bonesville Panthers
Napaton Martyrs 12 v 14 Townsville Jets
Parramatta Minotaurs 4 v 18 Dubbo Hawks
Jamestown Southpaw 24 v 19 Port Stevens Gardeners
--------------------------------

Round 18 Results
--------------------------------
Queenstown Knives 8 v 29 Arcoomer Roosters
Dinsey Fireballs 16 v 24 Bonesville Panthers
Northkellion Freebee 8 v 22 Minto Hawks
Dubbo Hawks 25 v 22 Parramatta Minotaurs
Townsville Jets 14 v 36 Yimona Apocalypse
Bass Hill Birds 0 v 38 Napaton Martyrs
Jamestown Southpaw 16 v 12 Banksia Diggers
West Suburbs Ranchers 20 v 32 Port Stevens Gardeners
--------------------------------

Round 19 Results
--------------------------------
Bass Hill Birds 0 v 44 Dinsey Fireballs
Port Stevens Gardeners 10 v 8 Minto Hawks
Parramatta Minotaurs 34 v 6 Northkellion Freebee
Banksia Diggers 31 v 18 West Suburbs Ranchers
Queenstown Knives 32 v 22 Yimona Apocalypse
Bonesville Panthers 38 v 30 Napaton Martyrs
Townsville Jets 6 v 8 Dubbo Hawks
Arcoomer Roosters 20 v 6 Jamestown Southpaw
--------------------------------

Round 20 Results
--------------------------------
Northkellion Freebee 18 v 19 Dinsey Fireballs
Bonesville Panthers 22 v 24 Minto Hawks
Arcoomer Roosters 32 v 18 West Suburbs Ranchers
Queenstown Knives 28 v 31 Dubbo Hawks
Bass Hill Birds 4 v 41 Port Stevens Gardeners
Townsville Jets 4 v 28 Napaton Martyrs
Parramatta Minotaurs 16 v 24 Yimona Apocalypse
Jamestown Southpaw 8 v 24 Banksia Diggers
--------------------------------

Round 21 Results
--------------------------------
Banksia Diggers 13 v 10 Bonesville Panthers
Parramatta Minotaurs 32 v 16 Yimona Apocalypse
Jamestown Southpaw 24 v 18 Dinsey Fireballs
West Suburbs Ranchers 10 v 20 Northkellion Freebee
Arcoomer Roosters 16 v 20 Minto Hawks
Napaton Martyrs 37 v 0 Queenstown Knives
Townsville Jets 4 v 10 Port Stevens Gardeners
Dubbo Hawks 16 v 0 Bass Hill Birds
--------------------------------

Round 22 Results
--------------------------------
Bass Hill Birds 20 v 6 Northkellion Freebee
Dinsey Fireballs 16 v 4 Banksia Diggers
Minto Hawks 18 v 10 Yimona Apocalypse
West Suburbs Ranchers 20 v 36 Townsville Jets
Queenstown Knives 26 v 24 Jamestown Southpaw
Dubbo Hawks 22 v 16 Bonesville Panthers
Arcoomer Roosters 38 v 30 Port Stevens Gardeners
Parramatta Minotaurs 10 v 29 Napaton Martyrs
--------------------------------

Round 23 Results
--------------------------------
Bass Hill Birds 6 v 37 Napaton Martyrs
Parramatta Minotaurs 17 v 16 Townsville Jets
Queenstown Knives 18 v 28 Arcoomer Roosters
Banksia Diggers 15 v 22 Dinsey Fireballs
Yimona Apocalypse 20 v 6 Minto Hawks
Bonesville Panthers 23 v 0 Northkellion Freebee
Dubbo Hawks 17 v 20 Jamestown Southpaw
West Suburbs Ranchers 8 v 32 Port Stevens Gardeners
--------------------------------

Round 24 Results
--------------------------------
Napaton Martyrs 14 v 6 Bonesville Panthers
Parramatta Minotaurs 24 v 12 Port Stevens Gardeners
Dubbo Hawks 14 v 24 Minto Hawks
Arcoomer Roosters 46 v 12 West Suburbs Ranchers
Bass Hill Birds 14 v 22 Banksia Diggers
Jamestown Southpaw 18 v 25 Queenstown Knives
Yimona Apocalypse 20 v 28 Dinsey Fireballs
Townsville Jets 22 v 12 Northkellion Freebee
--------------------------------

Round 25 Results
--------------------------------
Minto Hawks 12 v 30 Banksia Diggers
Jamestown Southpaw 20 v 6 Northkellion Freebee
Dinsey Fireballs 21 v 20 Port Stevens Gardeners
Napaton Martyrs 0 v 6 Dubbo Hawks
Parramatta Minotaurs 23 v 26 Bonesville Panthers
Queenstown Knives 26 v 24 Yimona Apocalypse
Townsville Jets 18 v 38 Arcoomer Roosters
Bass Hill Birds 20 v 14 West Suburbs Ranchers
--------------------------------

Round 26 Results
--------------------------------
Napaton Martyrs 42 v 6 West Suburbs Ranchers
Banksia Diggers 0 v 6 Parramatta Minotaurs
Dinsey Fireballs 38 v 18 Queenstown Knives
Dubbo Hawks 12 v 4 Townsville Jets
Arcoomer Roosters 21 v 16 Yimona Apocalypse
Port Stevens Gardeners 35 v 10 Bass Hill Birds
Jamestown Southpaw 30 v 30 Bonesville Panthers
Northkellion Freebee 6 v 4 Minto Hawks
--------------------------------

Round 27 Results
--------------------------------
Arcoomer Roosters 10 v 22 Dinsey Fireballs
Napaton Martyrs 18 v 12 Dubbo Hawks
Jamestown Southpaw 20 v 18 Parramatta Minotaurs
Bonesville Panthers 20 v 18 Banksia Diggers
--------------------------------

Round 28 Results
--------------------------------
Arcoomer Roosters 26 v 22 Jamestown Southpaw
Dubbo Hawks 20 v 24 Bonesville Panthers
--------------------------------

Round 29 Results
--------------------------------
Dinsey Fireballs 13 v 16 Bonesville Panthers
Napaton Martyrs 36 v 22 Arcoomer Roosters
--------------------------------

Round 30 Results
--------------------------------
Bonesville Panthers 4 v 6 Napaton Martyrs
--------------------------------

Top Try Scorers
--------------------------------
1. Ometage Lapper-Parramatta Minotaurs : 27
2. Keith Quess-Dubbo Hawks : 26
3. Sam Tajtu-Arcoomer Roosters : 26
4. Gerald Morrison-Minto Hawks : 24
5. Callum Weas-Bonesville Panthers : 24
6. Chris Thurston-Port Stevens Gardeners : 21
7. Madison Gulli-Dubbo Hawks : 21
8. Peter L. Yahtzel-Parramatta Minotaurs : 20
9. James Develo-Dinsey Fireballs : 19
10. Drodan York-Townsville Jets : 18
--------------------------------

Top Goal Scorers
--------------------------------
1. Kimberly Armstrong-Arcoomer Roosters : 82
2. Jr. Claypool-Jamestown Southpaw : 72
3. Ryan Costa-Napaton Martyrs : 71
4. Pat Latui-Parramatta Minotaurs : 66
5. Kris M. o. Ayo-Bonesville Panthers : 66
6. Jane McMahon-Bonesville Panthers : 65
7. Carl I. Taki-Yimona Apocalypse : 60
8. Brendan ti Jaeras-Queenstown Knives : 48
9. John Belta-Dinsey Fireballs : 40
10. Inotas Tedesco-Port Stevens Gardeners : 39
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Jenny O' Thomas-Banksia Diggers : 3
2. Vanessa cu Berat-Arcoomer Roosters : 2
3. Madison Gulli-Dubbo Hawks : 2
4. Christopher o. Pas-Off Contract Players : 1
5. Gwen ba Ferea-Napaton Martyrs : 1
6. Kris M. o. Ayo-Bonesville Panthers : 1
7. Kamros Smith-Off Contract Players : 1
8. Cliff H. Farrell-Parramatta Minotaurs : 1
9. Simon Z. Yaze-Bonesville Panthers : 1
10. Greta Kelly-Bass Hill Birds : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Declan vo Freast-Banksia Diggers : 3896
2. Madison Gulli-Dubbo Hawks : 3795
3. Sam Tajtu-Arcoomer Roosters : 3649
4. James Develo-Dinsey Fireballs : 3588
5. Sr. Dharo-Jamestown Southpaw : 3314
6. Chris Thurston-Port Stevens Gardeners : 3281
7. Keith Quess-Dubbo Hawks : 3217
8. Davey le Ijok-Bonesville Panthers : 3202
9. Billie I. Mitt-Minto Hawks : 3182
10. Gerald Morrison-Minto Hawks : 3073
--------------------------------

Most Tackles Made
--------------------------------
1. John N. O' Sullivan-Arcoomer Roosters : 396
2. Suelen vo Aser-Bonesville Panthers : 382
3. Joshua Cleary-Napaton Martyrs : 380
4. James en Yu-Napaton Martyrs : 373
5. Billie Hing-Arcoomer Roosters : 372
6. Tom H. Nurtersamo-Arcoomer Roosters : 372
7. Kris M. o. Ayo-Bonesville Panthers : 368
8. Carl G. Unres-Dubbo Hawks : 367
9. Andre en Tortio-Arcoomer Roosters : 365
10. Abegail Gummins-Arcoomer Roosters : 364
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Bam Caldato-Port Stevens Gardeners : 1
2. Sam Tajtu-Arcoomer Roosters : 1
3. Ometage Lapper-Parramatta Minotaurs : 1
4. Anthony W. Alexander-Northkellion Freebee : 1
5. Cula Fowler-Bass Hill Birds : 1
6. Frankie Maxwell-Jamestown Southpaw : 1
7. Julian Flower-Bonesville Panthers : 1
8. Peter L. Yahtzel-Parramatta Minotaurs : 1
9. Drodan York-Townsville Jets : 1
10. Kaiden Drayersun-Northkellion Freebee : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Fattoush I. Quoon-Yimona Apocalypse : 1372
2. James J. Jackson-Minto Hawks : 1359
3. James Develo-Dinsey Fireballs : 1274
4. Bort Z. Kimley-Bonesville Panthers : 1225
5. Anthony W. Alexander-Northkellion Freebee : 1222
6. Jane McMahon-Bonesville Panthers : 1203
7. Isaac Bamert-Banksia Diggers : 1131
8. Reed Naddeer-Napaton Martyrs : 1104
9. Dani de Grutin-Arcoomer Roosters : 1101
10. Ed Van Fletcher-Dubbo Hawks : 1100
--------------------------------

Most Steals
--------------------------------
1. Bretalano le Yasrewa-Queenstown Knives : 58
2. Kris M. o. Ayo-Bonesville Panthers : 48
3. Cameron Drayersun-Jamestown Southpaw : 45
4. Norman E. Sockert-Bass Hill Birds : 41
5. Chase Beltio-Townsville Jets : 34
6. Mattin Paul-Northkellion Freebee : 32
7. Velento le Ijok-Dinsey Fireballs : 31
8. Terry Imposia-Jamestown Southpaw : 30
9. Suelen Dempsey-Dinsey Fireballs : 30
10. Zach Socket-Parramatta Minotaurs : 30
--------------------------------

Most No Tries
--------------------------------
1. Jakk en Tortio-Jamestown Southpaw : 4
2. Sam Tajtu-Arcoomer Roosters : 4
3. Dominic Hands-Arcoomer Roosters : 3
4. Bam Caldato-Port Stevens Gardeners : 3
5. Sr. Dharo-Jamestown Southpaw : 3
6. Xander Belta-Yimona Apocalypse : 3
7. Pat H. Hall-Northkellion Freebee : 3
8. Karl Tajtu-Off Contract Players : 3
9. Ometage Lapper-Parramatta Minotaurs : 3
10. Eduardo Som-Jamestown Southpaw : 3
--------------------------------

Most Errors
--------------------------------
1. Ryan Allen-Queenstown Knives : 46
2. Finley ti Waerts-Northkellion Freebee : 44
3. Reimis Stewart-Dinsey Fireballs : 37
4. Vanessa cu Berat-Arcoomer Roosters : 37
5. Nicholas Wott-Dubbo Hawks : 35
6. Walt Qwerty-Yimona Apocalypse : 34
7. Greta Kelly-Bass Hill Birds : 34
8. Jr. Claypool-Jamestown Southpaw : 33
9. Janey Lyon-Bass Hill Birds : 33
10. Waylon az Mondi-Bass Hill Birds : 32
--------------------------------

Most Penalties
--------------------------------
1. Will Allsopp-Jamestown Southpaw : 15
2. Bretalano Lyon-West Suburbs Ranchers : 14
3. Suelen Dempsey-Dinsey Fireballs : 14
4. Sr. o. Mos-Queenstown Knives : 12
5. Jr. Claypool-Jamestown Southpaw : 12
6. Kevin Hands-Dubbo Hawks : 12
7. Ryan Allen-Queenstown Knives : 11
8. Cula Fowler-Bass Hill Birds : 11
9. Louise Auiona-Townsville Jets : 11
10. Carl G. Unres-Dubbo Hawks : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Norman Cleary-Dinsey Fireballs : 14
2. Christopher Q. Kat-West Suburbs Ranchers : 12
3. Freya Euation-Minto Hawks : 11
4. Monty Vuderty-Port Stevens Gardeners : 11
5. Jimmy vo Hreats-Queenstown Knives : 10
6. Mike B. o. Ewe-Port Stevens Gardeners : 10
7. Pat Latui-Parramatta Minotaurs : 10
8. Sr. o. Mos-Queenstown Knives : 9
9. William H. Johnson-Parramatta Minotaurs : 8
10. Cameron Drayersun-Jamestown Southpaw : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Patrise Boeaste-West Suburbs Ranchers : 2
2. Norman Cleary-Dinsey Fireballs : 2
3. Louise W. od Numnase-Off Contract Players : 1
4. Kyuss le Treasdefa-Jamestown Southpaw : 1
5. Andre en Tortio-Arcoomer Roosters : 1
6. Chase Zealot-Northkellion Freebee : 1
7. Kaiden Drayersun-Northkellion Freebee : 1
8. Gabe Morier-Port Stevens Gardeners : 1
9. Sr. o. Mos-Queenstown Knives : 1
10. Dom Humphrey-Napaton Martyrs : 1
--------------------------------

Most Send Offs
--------------------------------
1. Billie I. Mitt-Minto Hawks : 1
2. Bert Dace-Jamestown Southpaw : 1
3. Louise Klomono-Townsville Jets : 1
4. Peter od Unina-Bonesville Panthers : 1
5. Maddie Woolf-Off Contract Players : 1
6. Tom H. Nurtersamo-Arcoomer Roosters : 1
7. Versa Gulli-West Suburbs Ranchers : 1
8. Keith Quess-Dubbo Hawks : 1
9. Bort o. Jka-Parramatta Minotaurs : 0
10. Carter Kimberly-Parramatta Minotaurs : 0
--------------------------------

Most Injuries
--------------------------------
1. Xavier Kimberly-Minto Hawks : 4
2. Saige Montoya-Napaton Martyrs : 4
3. Robert Eastra-Port Stevens Gardeners : 2
4. Zavvi en Defrea-Queenstown Knives : 2
5. Aaron Fletch-Bonesville Panthers : 2
6. Versa Gulli-West Suburbs Ranchers : 2
7. Christopher cu Jokiea-Dinsey Fireballs : 2
8. Tom H. Nurtersamo-Arcoomer Roosters : 1
9. Finley Warrant-Yimona Apocalypse : 1
10. Uniko az Cati-West Suburbs Ranchers : 1
--------------------------------

Top Point Scores
--------------------------------
1. Ryan Costa-Napaton Martyrs : 199
2. Kimberly Armstrong-Arcoomer Roosters : 184
3. Jr. Claypool-Jamestown Southpaw : 176
4. Carl I. Taki-Yimona Apocalypse : 168
5. Kris M. o. Ayo-Bonesville Panthers : 161
6. Jane McMahon-Bonesville Panthers : 154
7. Pat Latui-Parramatta Minotaurs : 144
8. Monty Vuderty-Port Stevens Gardeners : 113
9. Brendan ti Jaeras-Queenstown Knives : 112
10. Ometage Lapper-Parramatta Minotaurs : 108
11. Keith Quess-Dubbo Hawks : 106
12. Sam Tajtu-Arcoomer Roosters : 104
13. Kevin Doddinawe-Off Contract Players : 102
14. Walt Boyd-Banksia Diggers : 98
15. Inotas Tedesco-Port Stevens Gardeners : 98
16. Callum Weas-Bonesville Panthers : 97
17. Gerald Morrison-Minto Hawks : 96
18. John Belta-Dinsey Fireballs : 92
19. Madison Gulli-Dubbo Hawks : 86
20. Chris Thurston-Port Stevens Gardeners : 84
21. Phil P. Domino-West Suburbs Ranchers : 82
22. Peter L. Yahtzel-Parramatta Minotaurs : 80
23. James Develo-Dinsey Fireballs : 77
24. Drodan York-Townsville Jets : 76
25. Norman Thurston-Parramatta Minotaurs : 72
--------------------------------

Top Players Of The Season
--------------------------------
1. Chris Thurston-Port Stevens Gardeners : 424
2. Davey le Ijok-Bonesville Panthers : 422
3. Luna Lapper-Townsville Jets : 375
4. Gerald Morrison-Minto Hawks : 365
5. James Develo-Dinsey Fireballs : 361
6. Gwen Z. o. Eya-Dinsey Fireballs : 359
7. Billie I. Mitt-Minto Hawks : 355
8. Ryan Costa-Napaton Martyrs : 344
9. Drodan York-Townsville Jets : 330
10. Quinn o. Qwe-Arcoomer Roosters : 314
11. Madison Gulli-Dubbo Hawks : 310
12. Sam Tajtu-Arcoomer Roosters : 305
13. Ometage Lapper-Parramatta Minotaurs : 304
14. Mitch B. Cabatre-Queenstown Knives : 302
15. Jane McMahon-Bonesville Panthers : 297
16. Callum Weas-Bonesville Panthers : 287
17. Karl Tajtu-Off Contract Players : 281
18. Dani de Grutin-Arcoomer Roosters : 279
19. Harold U. Watne-Banksia Diggers : 273
20. Declan vo Freast-Banksia Diggers : 272
21. Keith Quess-Dubbo Hawks : 270
22. Sr. Dharo-Jamestown Southpaw : 266
23. James J. Jackson-Minto Hawks : 265
24. Terry Imposia-Jamestown Southpaw : 258
25. Kris M. o. Ayo-Bonesville Panthers : 257
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Chase Zealot's Tough Training Session
Bass Hill Birds Sign Janerio Jay ba Yesda
Ash Eastra Donates To Controverisal Charity
Keith Quess's Large-Scale Gambling Problem
Rival Players Raise Awareness!
Patrise Boeaste Assaults RSL Bouncer
Rival Players Raise Awareness!
Kyle Cook At Risk Of An Early Release!
--------------------------------


Round 2 News Stories
--------------------------------
Christopher o. Pas's Tough Training Session
Northkellion Freebee Sign Anthony W. Alexander
Nathan V. o. Ewe Donates To Controverisal Charity
Coach Proposes New Finals System!
Opinion: Christian Strong Should Captain Lebanon
Homer Y. le Sasson's Retirment Rumours!
Jimmy vo Hreats To Have Contract Extended!
Opinion: Kaden Caliber Should Swap Teams
--------------------------------


Round 3 News Stories
--------------------------------
Clint Z. Banks's Tough Training Session
Yimona Apocalypse Sign Alexis Meikle
Northkellion Freebee Sign Pat H. Hall
Suelen vo Aser At Risk Of An Early Release!
Opinion: Diana Stewart Should Captain Xyler Union
Finley Warrant To Have Contract Extended!
Opinion: Diana Stewart Should Swap Teams
Coach Proposes New Finals System!
--------------------------------


Round 4 News Stories
--------------------------------
Uniko az Cati's Tough Training Session
Dinsey Fireballs Sign Yuni Taki
Northkellion Freebee Sign Don O. Warrant
Rival Players Raise Awareness!
Coach Proposes New Finals System!
Michelle OberstaOboe To Have Contract Extended!
Burmo Claypool Involved In Sexting Scandal
Fan Poll: Yimona Apocalypse's Best Player
--------------------------------


Round 5 News Stories
--------------------------------
Mitch B. Cabatre's Tough Training Session
Parramatta Minotaurs Sign William H. Johnson
Northkellion Freebee Sign Yuni Taki
Coach Proposes New Finals System!
Rival Players Raise Awareness!
Ann ti Huaste At Risk Of An Early Release!
Carl I. Taki's Retirment Rumours!
Carter Kimberly Assaults RSL Bouncer
--------------------------------


Round 6 News Stories
--------------------------------
Zavvi ti Seaser's Tough Training Session
Northkellion Freebee Sign Versa Prism
Port Stevens Gardeners Sign Ann Brasi
Minto Hawks Sign Tyrone Jay Glass
Dubbo Hawks Sign Turni Unres
Finn Smith Passes Away After Illness
Rival Players Raise Awareness!
Player Unrest At Arcoomer Roosters
--------------------------------


Round 7 News Stories
--------------------------------
Paul Nurtersamo's Tough Training Session
Dubbo Hawks Sign Isaac Way
Arcoomer Roosters Sign Quinn o. Qwe
Jamestown Southpaw Sign Jan Kylze
Dubbo Hawks Sign Quade vo Bereas
Rival Players Raise Awareness!
Mattin F. Jay's Retirment Rumours!
Player Unrest At Parramatta Minotaurs
--------------------------------


Round 8 News Stories
--------------------------------
Turni O' Sullivan's Tough Training Session
Bonesville Panthers Sign Christian Zorsta
Jamestown Southpaw Sign Barb W. McKenzie
Dinsey Fireballs Sign Simon Z. Yaze
Versa Oak's Large-Scale Gambling Problem
Fan Poll: Port Stevens Gardeners's Best Player
Fan Poll: Port Stevens Gardeners's Best Player
Rival Players Raise Awareness!
--------------------------------


Round 9 News Stories
--------------------------------
Christian Zorsta's Tough Training Session
Kyuss le Treasdefa Donates To Controverisal Charity
Player Unrest At Jamestown Southpaw
Dominic Kay Vurp Involved In Sexting Scandal
John N. O' Sullivan's Retirment Rumours!
Dom Humphrey At Risk Of An Early Release!
Brett en Vreas To Have Contract Extended!
Jeremy Naddeer Passes Away After Illness
--------------------------------


Round 10 News Stories
--------------------------------
Bob Habib's Tough Training Session
Opinion: Nicholas Wott Should Captain Samoa
Cliffe J. Worsent Offered Pay Cut To Re-sign
Christian Strong To Have Contract Extended!
Luno Johnson Assaults RSL Bouncer
Fan Poll: Bass Hill Birds's Best Player
Eduardo Som At Risk Of An Early Release!
Ron Chappell's Large-Scale Gambling Problem
--------------------------------


Round 11 News Stories
--------------------------------
Randy Ramm's Tough Training Session
Player Unrest At Dubbo Hawks
Bart Perry Donates To Controverisal Charity
Coach Proposes New Finals System!
Abria en Xazis Saves Local Man From Drowning
Luno Russell's Retirment Rumours!
Rival Players Raise Awareness!
Bretalano Lyon Donates To Controverisal Charity
--------------------------------


Round 12 News Stories
--------------------------------
Christopher Q. Kat's Tough Training Session
Northkellion Freebee Sign Dominic Kay Vurp
Players Fight At Local RSL!
Mike B. o. Ewe Donates To Controverisal Charity
Fan Poll: Parramatta Minotaurs's Best Player
Cooper Freit Passes Away After Illness
Walt Qwerty Involved In Sexting Scandal
Danny A. Holland Involved In Sexting Scandal
--------------------------------


Round 13 News Stories
--------------------------------
Cabberati P. az Seasont's Tough Training Session
Queenstown Knives Sign Jameson V. Nadaserty
Bass Hill Birds Sign Waylon az Mondi
Dubbo Hawks Sign Jon le Monare
Terry Q. Zealot To Have Contract Extended!
Jill ba Yesda Offered Pay Cut To Re-sign
Keith Quess Assaults RSL Bouncer
Alexis Meikle To Have Contract Extended!
--------------------------------


Round 14 News Stories
--------------------------------
Jameson V. Nadaserty's Tough Training Session
Frankie Nasert's Large-Scale Gambling Problem
Jayden Penatoras Passes Away After Illness
Mitch Waterhouse Donates To Controverisal Charity
Zoma Purte To Have Contract Extended!
John N. O' Sullivan Offered Pay Cut To Re-sign
Kelin Davis Involved In Sexting Scandal
Christian Song's Retirment Rumours!
--------------------------------


Round 15 News Stories
--------------------------------
Isaac Way's Tough Training Session
Minto Hawks Sign Kurt Flakka
Yimona Apocalypse Sign Leonard Chappell
Northkellion Freebee Sign Mattin Paul
Alexis Meikle Offered Pay Cut To Re-sign
Opinion: Raymond Mallett Should Captain Samoa
Norman Cleary's Large-Scale Gambling Problem
Sr. Dharo Involved In Sexting Scandal
--------------------------------


Round 16 News Stories
--------------------------------
Mike le Yasrewa's Tough Training Session
Dubbo Hawks Sign Frankie en Serea
Dubbo Hawks Sign Amy ti Zyea
Lenny Jay Passes Away After Illness
John N. O' Sullivan Saves Local Man From Drowning
Suelen Dempsey To Have Contract Extended!
Billie I. Mitt's Retirment Rumours!
Nita Questa To Have Contract Extended!
--------------------------------


Round 17 News Stories
--------------------------------
Reimis Stewart's Tough Training Session
West Suburbs Ranchers Sign Versa Gulli
Pat Latui Involved In Sexting Scandal
Maddie Song At Risk Of An Early Release!
Miles Nasert's Eligibility Crisis!
Michael Yaze Involved In Sexting Scandal
Fan Poll: Yimona Apocalypse's Best Player
Yuinamo Oartia Passes Away After Illness
--------------------------------


Round 18 News Stories
--------------------------------
Cam A. Soa's Tough Training Session
Dinsey Fireballs Sign Christian Zorsta
Bass Hill Birds Sign Randy Ramm
Brendan ti Jaeras At Risk Of An Early Release!
Xavier ti Minratse Assaults RSL Bouncer
Coach Proposes New Finals System!
Rival Players Raise Awareness!
Players Fight At Local RSL!
--------------------------------


Round 19 News Stories
--------------------------------
Michel vo Hreats's Tough Training Session
Jamestown Southpaw Sign Sam Latui
Northkellion Freebee Sign Niko Beli
Hormanio Ingodio's Eligibility Crisis!
Fan Poll: Minto Hawks's Best Player
Tommy Taylor Passes Away After Illness
Players Fight At Local RSL!
Gerald Morrison Assaults RSL Bouncer
--------------------------------


Round 20 News Stories
--------------------------------
Earl Hughes's Tough Training Session
Banksia Diggers Sign Tommy Dadrio
West Suburbs Ranchers Sign Zavvi ti Seaser
Bonesville Panthers Sign Jane McMahon
Freya Euation's Retirment Rumours!
Fan Poll: West Suburbs Ranchers's Best Player
Coach Proposes New Finals System!
Rival Players Raise Awareness!
--------------------------------


Round 21 News Stories
--------------------------------
Yuni Taki's Tough Training Session
West Suburbs Ranchers Sign Alexander Ngu
Dinsey Fireballs Sign Vanessa Warrant
Napaton Martyrs Sign Eric Winger
Opus az Yutrea's Eligibility Crisis!
Ed Lammi At Risk Of An Early Release!
Opinion: Christopher cu Jokiea Should Captain England
Coach Proposes New Finals System!
--------------------------------


Round 22 News Stories
--------------------------------
Mitch B. Cabatre's Tough Training Session
Abby Spice's Large-Scale Gambling Problem
Jane McMahon Involved In Sexting Scandal
Kimberly Armstrong's Eligibility Crisis!
Valian Miniota To Have Contract Extended!
Finley Warrant's Large-Scale Gambling Problem
Daniel Taki Assaults RSL Bouncer
Fan Poll: West Suburbs Ranchers's Best Player
--------------------------------


Round 23 News Stories
--------------------------------
Valian Miniota's Tough Training Session
Queenstown Knives Sign Brett Davis
Banksia Diggers Sign Harold U. Watne
Rival Players Raise Awareness!
Opinion: Brett Jersta Should Captain Italy
Quintin Xylxed's Retirment Rumours!
Abegail Gummins Donates To Controverisal Charity
Kimberly Cotric's Large-Scale Gambling Problem
--------------------------------


Round 24 News Stories
--------------------------------
Andre en Tortio's Tough Training Session
Jamestown Southpaw Sign Quinn Gummins
Kelin Davis Assaults RSL Bouncer
Billie I. Mitt's Retirment Rumours!
Ryan Allen Involved In Sexting Scandal
Fan Poll: Northkellion Freebee's Best Player
Uniko G. Dunn Passes Away After Illness
Abria en Xazis Involved In Sexting Scandal
--------------------------------


Round 25 News Stories
--------------------------------
Christian Strong's Tough Training Session
Queenstown Knives Sign Fumio ze Nemu
Dinsey Fireballs Sign Jon Nasert
Napaton Martyrs Sign Johnrio Curr
Coach Proposes New Finals System!
Tyrone o. Noa To Have Contract Extended!
Albert Yase's Large-Scale Gambling Problem
Cliffe J. Worsent Involved In Sexting Scandal
--------------------------------


Round 26 News Stories
--------------------------------
Cam A. Soa's Tough Training Session
Jamestown Southpaw Sign Sr. ba Huias
Arcoomer Roosters Wins Minor Premiership!
Clinton vo Autruys's Retirment Rumours!
Mitch B. Cabatre Offered Pay Cut To Re-sign
Fan Poll: Napaton Martyrs's Best Player
Kelin Davis Assaults RSL Bouncer
Rival Players Raise Awareness!
--------------------------------


Round 27 News Stories
--------------------------------
Brett Jersta's Tough Training Session
Napaton Martyrs Sign Diana South
Napaton Martyrs Sign Quintin Jay John
Bonesville Panthers Sign Christian Strong
Ron Y. Horter Passes Away After Illness
Fattoush I. Quoon Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
Players Fight At Local RSL!
--------------------------------


Round 28 News Stories
--------------------------------
Alexis Manfredi's Tough Training Session
Northkellion Freebee Sign Tura Wye
Minto Hawks Sign Louis S. Tamber
Rival Players Raise Awareness!
Monty Vuderty's Large-Scale Gambling Problem
Dominic Hands Involved In Sexting Scandal
Christian Song To Have Contract Extended!
--------------------------------


Round 29 News Stories
--------------------------------
Phil P. Domino's Tough Training Session
Nicki ti Qeras Passes Away After Illness
Zoma Purte Involved In Sexting Scandal
Christian Strong's Retirment Rumours!
Rival Players Raise Awareness!
Bart en Serea Passes Away After Illness
--------------------------------


Round 30 News Stories
--------------------------------
Jim Oak's Tough Training Session
Jamestown Southpaw Sign David Suatoma
Bass Hill Birds Sign Lois B. le Oreas
Jamestown Southpaw Sign Terry Imposia
Napaton Martyrs Wins Premiership!
Coach Proposes New Finals System!
Player Unrest At West Suburbs Ranchers
--------------------------------

