LADDER RESULTS
--------------------------------
1. Banksia Diggers Wins: 21| Lost: 3| PD: 209| Points: 44
2. Napaton Martyrs Wins: 20| Lost: 4| PD: 269| Points: 42
3. Dinsey Fireballs Wins: 17| Lost: 7| PD: 155| Points: 36
4. Arcoomer Roosters Wins: 17| Lost: 8| PD: 86| Points: 35
5. Bonesville Panthers Wins: 16| Lost: 8| PD: 199| Points: 34
6. Yimona Apocalypse Wins: 16| Lost: 9| PD: 93| Points: 33
7. Dubbo Hawks Wins: 14| Lost: 8| PD: 129| Points: 32
8. Minto Hawks Wins: 14| Lost: 11| PD: 73| Points: 29
9. Parramatta Minotaurs Wins: 12| Lost: 12| PD: 25| Points: 26
10. Jamestown Southpaw Wins: 10| Lost: 13| PD: 33| Points: 23
11. Townsville Jets Wins: 9| Lost: 14| PD: -6| Points: 21
12. Queenstown Knives Wins: 8| Lost: 16| PD: -115| Points: 18
13. Port Stevens Gardeners Wins: 7| Lost: 17| PD: -127| Points: 16
14. Northkellion Freebee Wins: 5| Lost: 18| PD: -268| Points: 13
15. Bass Hill Birds Wins: 4| Lost: 22| PD: -398| Points: 8
16. West Suburbs Ranchers Wins: 2| Lost: 22| PD: -357| Points: 6
--------------------------------

Round 1 Results
--------------------------------
West Suburbs Ranchers 6 v 32 Banksia Diggers
Bonesville Panthers 32 v 24 Yimona Apocalypse
Arcoomer Roosters 4 v 10 Northkellion Freebee
Dubbo Hawks 10 v 14 Port Stevens Gardeners
Queenstown Knives 14 v 28 Dinsey Fireballs
Minto Hawks 44 v 30 Bass Hill Birds
Townsville Jets 32 v 18 Jamestown Southpaw
Parramatta Minotaurs 10 v 22 Napaton Martyrs
--------------------------------

Round 2 Results
--------------------------------
Yimona Apocalypse 15 v 14 Jamestown Southpaw
Townsville Jets 36 v 24 Bass Hill Birds
Port Stevens Gardeners 20 v 18 Dinsey Fireballs
Northkellion Freebee 20 v 16 West Suburbs Ranchers
Arcoomer Roosters 19 v 10 Minto Hawks
Banksia Diggers 2 v 14 Napaton Martyrs
Parramatta Minotaurs 0 v 28 Dubbo Hawks
Bonesville Panthers 22 v 0 Queenstown Knives
--------------------------------

Round 3 Results
--------------------------------
Bass Hill Birds 54 v 32 Northkellion Freebee
Dinsey Fireballs 16 v 10 Dubbo Hawks
Arcoomer Roosters 17 v 16 Minto Hawks
Parramatta Minotaurs 20 v 18 Bonesville Panthers
Jamestown Southpaw 22 v 18 West Suburbs Ranchers
Napaton Martyrs 40 v 16 Queenstown Knives
Port Stevens Gardeners 20 v 26 Yimona Apocalypse
Banksia Diggers 22 v 16 Townsville Jets
--------------------------------

Round 4 Results
--------------------------------
Port Stevens Gardeners 18 v 23 Yimona Apocalypse
Parramatta Minotaurs 10 v 10 Bonesville Panthers
Minto Hawks 18 v 22 Dinsey Fireballs
West Suburbs Ranchers 4 v 24 Dubbo Hawks
Napaton Martyrs 10 v 14 Townsville Jets
Bass Hill Birds 14 v 44 Jamestown Southpaw
Banksia Diggers 14 v 10 Queenstown Knives
Arcoomer Roosters 26 v 26 Northkellion Freebee
--------------------------------

Round 5 Results
--------------------------------
Napaton Martyrs 22 v 14 Northkellion Freebee
Queenstown Knives 36 v 20 Minto Hawks
Arcoomer Roosters 14 v 20 Dinsey Fireballs
Banksia Diggers 28 v 12 Yimona Apocalypse
Jamestown Southpaw 34 v 22 West Suburbs Ranchers
Townsville Jets 23 v 18 Port Stevens Gardeners
Parramatta Minotaurs 8 v 16 Dubbo Hawks
Bonesville Panthers 36 v 12 Bass Hill Birds
--------------------------------

Round 6 Results
--------------------------------
Queenstown Knives 28 v 34 Northkellion Freebee
Napaton Martyrs 32 v 4 West Suburbs Ranchers
Bass Hill Birds 28 v 12 Parramatta Minotaurs
Dinsey Fireballs 22 v 10 Port Stevens Gardeners
Banksia Diggers 14 v 6 Minto Hawks
Yimona Apocalypse 36 v 26 Townsville Jets
Bonesville Panthers 28 v 26 Dubbo Hawks
Jamestown Southpaw 10 v 24 Arcoomer Roosters
--------------------------------

Round 7 Results
--------------------------------
Dinsey Fireballs 14 v 16 Minto Hawks
West Suburbs Ranchers 6 v 24 Banksia Diggers
Bonesville Panthers 30 v 10 Bass Hill Birds
Jamestown Southpaw 29 v 20 Queenstown Knives
Napaton Martyrs 14 v 10 Yimona Apocalypse
Townsville Jets 16 v 16 Dubbo Hawks
Parramatta Minotaurs 38 v 16 Northkellion Freebee
Port Stevens Gardeners 24 v 37 Arcoomer Roosters
--------------------------------

Round 8 Results
--------------------------------
Northkellion Freebee 18 v 18 West Suburbs Ranchers
Minto Hawks 23 v 34 Bonesville Panthers
Jamestown Southpaw 34 v 24 Parramatta Minotaurs
Bass Hill Birds 4 v 26 Banksia Diggers
Yimona Apocalypse 18 v 26 Dinsey Fireballs
Queenstown Knives 22 v 22 Port Stevens Gardeners
Dubbo Hawks 14 v 24 Napaton Martyrs
Arcoomer Roosters 26 v 28 Townsville Jets
--------------------------------

Round 9 Results
--------------------------------
Jamestown Southpaw 18 v 28 Yimona Apocalypse
Minto Hawks 18 v 8 West Suburbs Ranchers
Parramatta Minotaurs 22 v 20 Townsville Jets
Bonesville Panthers 20 v 18 Dinsey Fireballs
Napaton Martyrs 28 v 12 Northkellion Freebee
Bass Hill Birds 12 v 38 Port Stevens Gardeners
Arcoomer Roosters 16 v 6 Banksia Diggers
Dubbo Hawks 14 v 6 Queenstown Knives
--------------------------------

Round 10 Results
--------------------------------
Dubbo Hawks 6 v 14 Dinsey Fireballs
Northkellion Freebee 34 v 18 Bass Hill Birds
Queenstown Knives 46 v 32 Minto Hawks
Bonesville Panthers 20 v 20 Yimona Apocalypse
Banksia Diggers 32 v 10 Port Stevens Gardeners
Jamestown Southpaw 16 v 18 Parramatta Minotaurs
Townsville Jets 14 v 35 Napaton Martyrs
West Suburbs Ranchers 0 v 20 Arcoomer Roosters
--------------------------------

Round 11 Results
--------------------------------
Bass Hill Birds 34 v 50 Minto Hawks
Arcoomer Roosters 20 v 12 Bonesville Panthers
Port Stevens Gardeners 26 v 22 Northkellion Freebee
Banksia Diggers 8 v 6 Parramatta Minotaurs
Queenstown Knives 26 v 26 West Suburbs Ranchers
Townsville Jets 20 v 22 Dinsey Fireballs
Dubbo Hawks 28 v 14 Jamestown Southpaw
Yimona Apocalypse 29 v 16 Napaton Martyrs
--------------------------------

Round 12 Results
--------------------------------
Yimona Apocalypse 61 v 0 Bass Hill Birds
Northkellion Freebee 16 v 28 Townsville Jets
Dinsey Fireballs 18 v 24 Napaton Martyrs
Banksia Diggers 20 v 18 Minto Hawks
Bonesville Panthers 36 v 10 West Suburbs Ranchers
Arcoomer Roosters 8 v 16 Dubbo Hawks
Parramatta Minotaurs 53 v 20 Queenstown Knives
Jamestown Southpaw 26 v 14 Port Stevens Gardeners
--------------------------------

Round 13 Results
--------------------------------
Parramatta Minotaurs 28 v 30 Banksia Diggers
Queenstown Knives 16 v 12 Bonesville Panthers
Dinsey Fireballs 25 v 0 West Suburbs Ranchers
Northkellion Freebee 38 v 12 Dubbo Hawks
Napaton Martyrs 25 v 0 Arcoomer Roosters
Jamestown Southpaw 20 v 20 Townsville Jets
Port Stevens Gardeners 8 v 26 Minto Hawks
Yimona Apocalypse 26 v 18 Bass Hill Birds
--------------------------------

Round 14 Results
--------------------------------
Jamestown Southpaw 18 v 26 Minto Hawks
Bonesville Panthers 8 v 12 Arcoomer Roosters
Northkellion Freebee 0 v 20 Parramatta Minotaurs
Dinsey Fireballs 41 v 12 Bass Hill Birds
Port Stevens Gardeners 16 v 16 Napaton Martyrs
Queenstown Knives 22 v 18 Townsville Jets
Yimona Apocalypse 36 v 18 West Suburbs Ranchers
Dubbo Hawks 10 v 20 Banksia Diggers
--------------------------------

Round 15 Results
--------------------------------
Minto Hawks 35 v 16 Northkellion Freebee
Arcoomer Roosters 36 v 6 Queenstown Knives
Port Stevens Gardeners 16 v 36 Parramatta Minotaurs
Dubbo Hawks 26 v 6 Bass Hill Birds
West Suburbs Ranchers 20 v 40 Yimona Apocalypse
Jamestown Southpaw 18 v 26 Bonesville Panthers
Townsville Jets 8 v 14 Dinsey Fireballs
Napaton Martyrs 21 v 14 Banksia Diggers
--------------------------------

Round 16 Results
--------------------------------
Banksia Diggers 25 v 10 Northkellion Freebee
Arcoomer Roosters 32 v 30 Jamestown Southpaw
Bonesville Panthers 18 v 22 Dubbo Hawks
Townsville Jets 30 v 16 Queenstown Knives
Yimona Apocalypse 8 v 6 Parramatta Minotaurs
Napaton Martyrs 38 v 26 Dinsey Fireballs
West Suburbs Ranchers 20 v 38 Minto Hawks
Port Stevens Gardeners 26 v 28 Bass Hill Birds
--------------------------------

Round 17 Results
--------------------------------
Parramatta Minotaurs 20 v 6 Port Stevens Gardeners
Jamestown Southpaw 22 v 22 Dinsey Fireballs
Townsville Jets 16 v 28 Minto Hawks
Arcoomer Roosters 14 v 10 Napaton Martyrs
Banksia Diggers 18 v 18 Dubbo Hawks
Yimona Apocalypse 30 v 12 Northkellion Freebee
Queenstown Knives 42 v 12 Bass Hill Birds
Bonesville Panthers 28 v 8 West Suburbs Ranchers
--------------------------------

Round 18 Results
--------------------------------
Bass Hill Birds 16 v 32 Banksia Diggers
Northkellion Freebee 14 v 30 Queenstown Knives
West Suburbs Ranchers 16 v 36 Townsville Jets
Jamestown Southpaw 17 v 8 Dubbo Hawks
Parramatta Minotaurs 6 v 4 Dinsey Fireballs
Minto Hawks 16 v 26 Yimona Apocalypse
Port Stevens Gardeners 22 v 25 Arcoomer Roosters
Napaton Martyrs 12 v 38 Bonesville Panthers
--------------------------------

Round 19 Results
--------------------------------
Arcoomer Roosters 13 v 12 Dinsey Fireballs
Bonesville Panthers 36 v 0 Northkellion Freebee
Port Stevens Gardeners 22 v 26 Minto Hawks
Parramatta Minotaurs 0 v 25 Napaton Martyrs
Queenstown Knives 18 v 30 Dubbo Hawks
Banksia Diggers 32 v 29 Jamestown Southpaw
West Suburbs Ranchers 24 v 8 Bass Hill Birds
Townsville Jets 11 v 16 Yimona Apocalypse
--------------------------------

Round 20 Results
--------------------------------
Townsville Jets 34 v 22 Bass Hill Birds
West Suburbs Ranchers 28 v 38 Port Stevens Gardeners
Yimona Apocalypse 14 v 40 Dubbo Hawks
Banksia Diggers 32 v 12 Arcoomer Roosters
Queenstown Knives 4 v 26 Napaton Martyrs
Dinsey Fireballs 23 v 16 Parramatta Minotaurs
Jamestown Southpaw 10 v 15 Minto Hawks
Northkellion Freebee 22 v 30 Bonesville Panthers
--------------------------------

Round 21 Results
--------------------------------
Bonesville Panthers 26 v 33 Jamestown Southpaw
Dinsey Fireballs 24 v 22 Queenstown Knives
Dubbo Hawks 28 v 8 Bass Hill Birds
Townsville Jets 8 v 18 Banksia Diggers
Yimona Apocalypse 31 v 30 Parramatta Minotaurs
Northkellion Freebee 23 v 26 Port Stevens Gardeners
West Suburbs Ranchers 12 v 27 Arcoomer Roosters
Minto Hawks 32 v 34 Napaton Martyrs
--------------------------------

Round 22 Results
--------------------------------
Dinsey Fireballs 10 v 10 Banksia Diggers
Minto Hawks 24 v 24 Dubbo Hawks
Napaton Martyrs 19 v 12 Port Stevens Gardeners
Bass Hill Birds 8 v 17 West Suburbs Ranchers
Parramatta Minotaurs 16 v 10 Arcoomer Roosters
Jamestown Southpaw 20 v 20 Northkellion Freebee
Yimona Apocalypse 26 v 46 Queenstown Knives
Bonesville Panthers 19 v 18 Townsville Jets
--------------------------------

Round 23 Results
--------------------------------
Townsville Jets 15 v 17 Arcoomer Roosters
Minto Hawks 14 v 6 Bonesville Panthers
Dubbo Hawks 14 v 14 Napaton Martyrs
Northkellion Freebee 12 v 32 Banksia Diggers
Jamestown Southpaw 36 v 24 Bass Hill Birds
Port Stevens Gardeners 31 v 22 Queenstown Knives
Yimona Apocalypse 31 v 32 Dinsey Fireballs
Parramatta Minotaurs 32 v 16 West Suburbs Ranchers
--------------------------------

Round 24 Results
--------------------------------
Dinsey Fireballs 48 v 18 Northkellion Freebee
Banksia Diggers 21 v 20 Port Stevens Gardeners
Parramatta Minotaurs 33 v 14 Minto Hawks
Dubbo Hawks 22 v 18 West Suburbs Ranchers
Bass Hill Birds 2 v 21 Napaton Martyrs
Jamestown Southpaw 22 v 36 Queenstown Knives
Townsville Jets 6 v 16 Bonesville Panthers
Yimona Apocalypse 14 v 4 Arcoomer Roosters
--------------------------------

Round 25 Results
--------------------------------
Yimona Apocalypse 19 v 28 Minto Hawks
Port Stevens Gardeners 10 v 29 Bonesville Panthers
Townsville Jets 0 v 10 Dubbo Hawks
Banksia Diggers 26 v 18 Queenstown Knives
Jamestown Southpaw 37 v 6 Northkellion Freebee
Parramatta Minotaurs 14 v 34 Arcoomer Roosters
Napaton Martyrs 34 v 12 Bass Hill Birds
West Suburbs Ranchers 12 v 26 Dinsey Fireballs
--------------------------------

Round 26 Results
--------------------------------
Parramatta Minotaurs 26 v 26 Townsville Jets
Bass Hill Birds 40 v 24 Queenstown Knives
Dubbo Hawks 28 v 6 Port Stevens Gardeners
Arcoomer Roosters 29 v 16 Yimona Apocalypse
Banksia Diggers 21 v 14 Bonesville Panthers
Napaton Martyrs 38 v 4 West Suburbs Ranchers
Jamestown Southpaw 14 v 22 Dinsey Fireballs
Northkellion Freebee 18 v 44 Minto Hawks
--------------------------------

Round 27 Results
--------------------------------
Banksia Diggers 12 v 4 Arcoomer Roosters
Napaton Martyrs 4 v 13 Dinsey Fireballs
Bonesville Panthers 34 v 18 Minto Hawks
Yimona Apocalypse 12 v 40 Dubbo Hawks
--------------------------------

Round 28 Results
--------------------------------
Arcoomer Roosters 12 v 29 Bonesville Panthers
Napaton Martyrs 8 v 7 Dubbo Hawks
--------------------------------

Round 29 Results
--------------------------------
Banksia Diggers 4 v 10 Napaton Martyrs
Dinsey Fireballs 4 v 10 Bonesville Panthers
--------------------------------

Round 30 Results
--------------------------------
Napaton Martyrs 31 v 16 Bonesville Panthers
--------------------------------

Top Try Scorers
--------------------------------
1. Christian Song-Minto Hawks : 23
2. Gwen Z. o. Eya-Dinsey Fireballs : 23
3. Callum Weas-Bonesville Panthers : 23
4. Terry Imposia-Port Stevens Gardeners : 22
5. Tyrone Jay Glass-Bass Hill Birds : 21
6. Chris Thurston-Port Stevens Gardeners : 21
7. James Develo-Dinsey Fireballs : 20
8. Madison Gulli-Dubbo Hawks : 19
9. Sr. Dharo-Jamestown Southpaw : 18
10. Quintin Jay John-Off Contract Players : 17
--------------------------------

Top Goal Scorers
--------------------------------
1. Ryan Costa-Napaton Martyrs : 86
2. Kris M. o. Ayo-Bonesville Panthers : 74
3. Kevin Doddinawe-Minto Hawks : 73
4. Jane McMahon-Dubbo Hawks : 67
5. Pat Latui-Parramatta Minotaurs : 63
6. Chris Y. Toa-Northkellion Freebee : 63
7. Jr. Claypool-Jamestown Southpaw : 60
8. Brendan ti Jaeras-Queenstown Knives : 58
9. Gordon Daley-Northkellion Freebee : 54
10. Quintin Jay John-Off Contract Players : 52
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Sersitio le Reastea-Napaton Martyrs : 3
2. Walt Qwerty-Yimona Apocalypse : 3
3. Sam Tajtu-Arcoomer Roosters : 2
4. Bert Dace-Jamestown Southpaw : 2
5. Kevin Doddinawe-Minto Hawks : 2
6. Ray O' Donovan-Napaton Martyrs : 2
7. Frankie Maxwell-Jamestown Southpaw : 2
8. Raymond Mallett-Banksia Diggers : 2
9. Isaac Bamert-Banksia Diggers : 2
10. Abegail Gummins-Arcoomer Roosters : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Madison Gulli-Dubbo Hawks : 3994
2. Terry Imposia-Port Stevens Gardeners : 3851
3. Keith Quess-Bonesville Panthers : 3712
4. Callum Weas-Bonesville Panthers : 3706
5. Declan vo Freast-Banksia Diggers : 3687
6. Gwen Z. o. Eya-Dinsey Fireballs : 3508
7. James Develo-Dinsey Fireballs : 3440
8. Chris Thurston-Port Stevens Gardeners : 3416
9. Drodan York-Townsville Jets : 3234
10. Euan R. vo Burrea-Northkellion Freebee : 3222
--------------------------------

Most Tackles Made
--------------------------------
1. Jordan Oberst-West Suburbs Ranchers : 394
2. Peter od Unina-Bonesville Panthers : 393
3. Kevin Hands-Dubbo Hawks : 388
4. Abria en Xazis-Banksia Diggers : 387
5. Kris M. o. Ayo-Bonesville Panthers : 385
6. Billie Hing-Arcoomer Roosters : 375
7. Julian Flower-Bonesville Panthers : 374
8. Dreka Song-Napaton Martyrs : 371
9. Samuel Y. Dace-Napaton Martyrs : 370
10. Pearl Burt-Dubbo Hawks : 369
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Zucshio Woolf-Dinsey Fireballs : 1
2. James Develo-Dinsey Fireballs : 1
3. Kelin Kriis-Arcoomer Roosters : 1
4. Ryan Allen-Queenstown Knives : 1
5. Zach az Treaster-Townsville Jets : 1
6. Jane McMahon-Dubbo Hawks : 1
7. Nicholas Wott-Bass Hill Birds : 1
8. Abegail Gummins-Arcoomer Roosters : 1
9. Frankie Maxwell-Jamestown Southpaw : 1
10. Greta Loomer-Off Contract Players : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Frankie Maxwell-Jamestown Southpaw : 1669
2. Johnrio U. le Ijok-Napaton Martyrs : 1253
3. Walter Costa-Arcoomer Roosters : 1184
4. Nicholas Wott-Bass Hill Birds : 1095
5. Terry Q. Zealot-Townsville Jets : 1088
6. Declan vo Freast-Banksia Diggers : 1085
7. Ed Van Fletcher-Dubbo Hawks : 1060
8. Lorenzo en Zasde-Yimona Apocalypse : 1053
9. James J. Jackson-Minto Hawks : 1041
10. Kimberly Cotric-Dubbo Hawks : 993
--------------------------------

Most Steals
--------------------------------
1. Bretalano le Yasrewa-Queenstown Knives : 69
2. Cameron Drayersun-Jamestown Southpaw : 54
3. Bam Caldato-Port Stevens Gardeners : 44
4. Kris M. o. Ayo-Bonesville Panthers : 38
5. Chris Y. Toa-Northkellion Freebee : 35
6. Patrise Boeaste-West Suburbs Ranchers : 32
7. Addison az Nireas-Dubbo Hawks : 31
8. Velento le Ijok-Dinsey Fireballs : 29
9. Norman E. Sockert-Bass Hill Birds : 29
10. Terry Imposia-Port Stevens Gardeners : 26
--------------------------------

Most No Tries
--------------------------------
1. Karl Tajtu-Queenstown Knives : 5
2. Madison Gulli-Dubbo Hawks : 4
3. Norman Thurston-Napaton Martyrs : 4
4. Mitch Waterhouse-Banksia Diggers : 3
5. Brett U. Folick-Northkellion Freebee : 3
6. Billie I. Mitt-Minto Hawks : 3
7. Kelin Kriis-Arcoomer Roosters : 3
8. Jameson V. Nadaserty-Off Contract Players : 3
9. Terry Imposia-Port Stevens Gardeners : 3
10. Jakk en Tortio-Jamestown Southpaw : 3
--------------------------------

Most Errors
--------------------------------
1. Earl Hughes-Parramatta Minotaurs : 46
2. Keith Quess-Bonesville Panthers : 44
3. Jenny O' Thomas-Banksia Diggers : 43
4. Reed Naddeer-Napaton Martyrs : 40
5. Walt Qwerty-Yimona Apocalypse : 38
6. Declan vo Freast-Banksia Diggers : 38
7. Isaac Bamert-Banksia Diggers : 37
8. Madison Gulli-Dubbo Hawks : 35
9. Sully ti Rasrwet-Port Stevens Gardeners : 34
10. Bort Z. Kimley-Bonesville Panthers : 34
--------------------------------

Most Penalties
--------------------------------
1. Carl G. Unres-Dubbo Hawks : 17
2. Jimmy vo Hreats-Queenstown Knives : 14
3. Abria en Xazis-Banksia Diggers : 14
4. Ometage ti Zyea-Dinsey Fireballs : 14
5. Jenny O' Thomas-Banksia Diggers : 13
6. Quintin Jay John-Off Contract Players : 12
7. Cliffe J. Worsent-Townsville Jets : 12
8. Eric Winger-Bass Hill Birds : 11
9. Walt Boyd-Banksia Diggers : 11
10. Bam Caldato-Port Stevens Gardeners : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Felix Reynolds-Off Contract Players : 12
2. Pearl Burt-Dubbo Hawks : 12
3. Catherine McKenzie-Minto Hawks : 10
4. Dominic Kimley-Bass Hill Birds : 9
5. Brett U. Folick-Northkellion Freebee : 9
6. Peter od Unina-Bonesville Panthers : 9
7. Bam Caldato-Port Stevens Gardeners : 8
8. Christopher Q. Kat-West Suburbs Ranchers : 8
9. Addison A. vo Cunstas-Northkellion Freebee : 8
10. Jordan Oberst-West Suburbs Ranchers : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Pearl Burt-Dubbo Hawks : 2
2. Chase Zealot-Northkellion Freebee : 1
3. Clint Z. Banks-Port Stevens Gardeners : 1
4. Christian Song-Minto Hawks : 1
5. Ron Brock-Parramatta Minotaurs : 1
6. Dreka Song-Napaton Martyrs : 1
7. Xyaye od Numnase-Townsville Jets : 1
8. Keith Quess-Bonesville Panthers : 1
9. Jay Banks-Minto Hawks : 1
10. Luna Belta-Bonesville Panthers : 1
--------------------------------

Most Send Offs
--------------------------------
1. Saige le Jasde-Townsville Jets : 1
2. Maddison Kimberly-Bonesville Panthers : 1
3. Daniel Taki-Minto Hawks : 1
4. Peter L. Yahtzel-Parramatta Minotaurs : 1
5. Adole Sua-Bass Hill Birds : 1
6. Kimberly Cotric-Dubbo Hawks : 1
7. Walter Drayersun-Off Contract Players : 1
8. Reed Naddeer-Napaton Martyrs : 1
9. Freya K. le Cureas-Yimona Apocalypse : 1
10. Bretalano Lyon-West Suburbs Ranchers : 0
--------------------------------

Most Injuries
--------------------------------
1. Robert Eastra-Port Stevens Gardeners : 5
2. Joshua Cleary-Napaton Martyrs : 4
3. Maddie Woolf-West Suburbs Ranchers : 3
4. Madison Elroii-Parramatta Minotaurs : 2
5. Christopher cu Jokiea-Dinsey Fireballs : 2
6. Ron Zeal-Yimona Apocalypse : 2
7. Randy Ramm-Dubbo Hawks : 2
8. Niko Beli-Parramatta Minotaurs : 1
9. Michelle OberstaOboe-Queenstown Knives : 1
10. Pearl Burt-Dubbo Hawks : 1
--------------------------------

Top Point Scores
--------------------------------
1. Ryan Costa-Napaton Martyrs : 225
2. Kevin Doddinawe-Minto Hawks : 192
3. Quintin Jay John-Off Contract Players : 172
4. Kris M. o. Ayo-Bonesville Panthers : 172
5. Jane McMahon-Dubbo Hawks : 166
6. Jr. Claypool-Jamestown Southpaw : 157
7. Chris Y. Toa-Northkellion Freebee : 154
8. Gordon Daley-Northkellion Freebee : 148
9. Pat Latui-Parramatta Minotaurs : 143
10. Brendan ti Jaeras-Queenstown Knives : 128
11. Walt Boyd-Banksia Diggers : 112
12. Gwen Z. o. Eya-Dinsey Fireballs : 93
13. Christian Song-Minto Hawks : 92
14. Phil P. Domino-West Suburbs Ranchers : 92
15. Callum Weas-Bonesville Panthers : 92
16. Terry Imposia-Port Stevens Gardeners : 88
17. Tyrone Jay Glass-Bass Hill Birds : 84
18. Chris Thurston-Port Stevens Gardeners : 84
19. James Develo-Dinsey Fireballs : 81
20. Keith Quess-Bonesville Panthers : 80
21. Madison Gulli-Dubbo Hawks : 77
22. Dominic Hands-Arcoomer Roosters : 76
23. Dapper de Auterts-Off Contract Players : 75
24. Kimberly Armstrong-Arcoomer Roosters : 74
25. Sr. Dharo-Jamestown Southpaw : 72
--------------------------------

Top Players Of The Season
--------------------------------
1. Davey le Ijok-Bonesville Panthers : 435
2. Chris Thurston-Port Stevens Gardeners : 395
3. Drodan York-Townsville Jets : 391
4. Karl Tajtu-Queenstown Knives : 362
5. Terry Imposia-Port Stevens Gardeners : 351
6. James Develo-Dinsey Fireballs : 350
7. Euan R. vo Burrea-Northkellion Freebee : 347
8. Ryan Costa-Napaton Martyrs : 342
9. Gerald Morrison-Minto Hawks : 339
10. Gwen Z. o. Eya-Dinsey Fireballs : 334
11. Callum Weas-Bonesville Panthers : 329
12. Jakk en Tortio-Jamestown Southpaw : 322
13. Billie I. Mitt-Minto Hawks : 320
14. Quintin Jay John-Off Contract Players : 319
15. Johnrio U. le Ijok-Napaton Martyrs : 317
16. Kevin Doddinawe-Minto Hawks : 309
17. Sr. Dharo-Jamestown Southpaw : 298
18. Tyrone Jay Glass-Bass Hill Birds : 296
19. Madison Gulli-Dubbo Hawks : 285
20. Kris M. o. Ayo-Bonesville Panthers : 279
21. Declan vo Freast-Banksia Diggers : 272
22. Sam Tajtu-Arcoomer Roosters : 255
23. Bort Z. Kimley-Bonesville Panthers : 254
24. Luna Lapper-Townsville Jets : 250
25. Mitch B. Cabatre-Queenstown Knives : 249
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Clint Z. Banks's Tough Training Session
Northkellion Freebee Sign Kaiden Drayersun
Bass Hill Birds Sign Tyrone Gubbersfield
Leonard Chappell Saves Local Man From Drowning
Karl Davis Involved In Sexting Scandal
Reed Naddeer Involved In Sexting Scandal
Opinion: Alexis Manfredi Should Swap Teams
Billie Hing Assaults RSL Bouncer
--------------------------------


Round 2 News Stories
--------------------------------
Tom H. Nurtersamo's Tough Training Session
Northkellion Freebee Sign Michelle G. Poamento
Queenstown Knives Sign Bretalano le Yasrewa
Queenstown Knives Sign Ryan Allen
Opinion: Felix Obea Should Swap Teams
Opinion: Gordon Daley Should Captain Samoa
Rival Players Raise Awareness!
Finley ti Waerts Involved In Sexting Scandal
--------------------------------


Round 3 News Stories
--------------------------------
Finn cu Degrass's Tough Training Session
Dinsey Fireballs Sign William Etten
Minto Hawks Sign Danny A. Holland
Christopher Q. Kat Assaults RSL Bouncer
Coach Proposes New Finals System!
Barry Aaciro To Have Contract Extended!
Billie Zye To Have Contract Extended!
Fan Poll: Bass Hill Birds's Best Player
--------------------------------


Round 4 News Stories
--------------------------------
Dominic Hands's Tough Training Session
Banksia Diggers Sign Ruta Best
Banksia Diggers Sign Oaketa o. Aye
Dinsey Fireballs Sign Mike le Yasrewa
Kelin Davis At Risk Of An Early Release!
Fan Poll: Bass Hill Birds's Best Player
Jordan Oberst Involved In Sexting Scandal
Gerry Romney Assaults RSL Bouncer
--------------------------------


Round 5 News Stories
--------------------------------
Peter M. Quak's Tough Training Session
Port Stevens Gardeners Sign Dale Jackson
Arcoomer Roosters Sign Jenny o. Rty
Players Fight At Local RSL!
Fan Poll: Yimona Apocalypse's Best Player
Players Fight At Local RSL!
Zucshio Woolf's Retirment Rumours!
Samantha Farrell's Eligibility Crisis!
--------------------------------


Round 6 News Stories
--------------------------------
John Belta's Tough Training Session
Raymond Mallett's Eligibility Crisis!
Kevin Doddinawe Offered Pay Cut To Re-sign
James J. Jackson Assaults RSL Bouncer
Peter od Unina To Have Contract Extended!
Frankie Maxwell's Retirment Rumours!
Zack Ranger's Eligibility Crisis!
--------------------------------


Round 7 News Stories
--------------------------------
Louise Klomono's Tough Training Session
Dinsey Fireballs Sign Euan Bad
Yimona Apocalypse Sign Carl I. Taki
Banksia Diggers Sign Homer Y. le Sasson
Peter M. Quak Donates To Controverisal Charity
Kelin Davis Donates To Controverisal Charity
Phil P. Domino Involved In Sexting Scandal
Coach Proposes New Finals System!
--------------------------------


Round 8 News Stories
--------------------------------
Janerio Jay ba Yesda's Tough Training Session
Arcoomer Roosters Sign Freya K. le Cureas
Bass Hill Birds Sign Adole Sua
Napaton Martyrs Sign Sersitio le Reastea
Opinion: Bort P. od Yuraste Should Captain Xyler Union
Fan Poll: Bass Hill Birds's Best Player
Ron Brock's Eligibility Crisis!
Kevin Doddinawe Involved In Sexting Scandal
--------------------------------


Round 9 News Stories
--------------------------------
Isaac Bamert's Tough Training Session
Arcoomer Roosters Sign Kimberly Armstrong
Northkellion Freebee Sign Ryan Junior
Player Unrest At Northkellion Freebee
Players Fight At Local RSL!
Fan Poll: Minto Hawks's Best Player
Rival Players Raise Awareness!
Dominic Kimley Saves Local Man From Drowning
--------------------------------


Round 10 News Stories
--------------------------------
Finley C.D. Dunn's Tough Training Session
Port Stevens Gardeners Sign Clint Z. Banks
Gerry Romney Donates To Controverisal Charity
Player Unrest At West Suburbs Ranchers
Coach Proposes New Finals System!
Raymond Allen Assaults RSL Bouncer
Cliff H. Farrell's Retirment Rumours!
Euan Bad's Large-Scale Gambling Problem
--------------------------------


Round 11 News Stories
--------------------------------
Walt Boyd's Tough Training Session
Arcoomer Roosters Sign Thomas Zeeka
Fan Poll: Port Stevens Gardeners's Best Player
Rival Players Raise Awareness!
Rival Players Raise Awareness!
Connor Yemm Passes Away After Illness
Rival Players Raise Awareness!
Chase Beltio To Have Contract Extended!
--------------------------------


Round 12 News Stories
--------------------------------
Eric Winger's Tough Training Session
Northkellion Freebee Sign Callum mu Unase
Arcoomer Roosters Sign Turni O' Sullivan
Abegail Gummins's Large-Scale Gambling Problem
Oaketa o. Aye's Large-Scale Gambling Problem
Opinion: Homer Y. le Sasson Should Captain Samoa
Christopher o. Pas Offered Pay Cut To Re-sign
Janey Lyon Assaults RSL Bouncer
--------------------------------


Round 13 News Stories
--------------------------------
Cliffe J. Worsent's Tough Training Session
West Suburbs Ranchers Sign Ed Lammi
Bonesville Panthers Sign Kukki Kay ze Dera
Arcoomer Roosters Sign Kelin Kriis
Dinsey Fireballs Sign Suelen Dempsey
Nicki McCallum's Eligibility Crisis!
Abby Spice's Retirment Rumours!
Pearl ti Asdra's Large-Scale Gambling Problem
--------------------------------


Round 14 News Stories
--------------------------------
Dominic Hands's Tough Training Session
Bonesville Panthers Sign Aaron Fletch
Yimona Apocalypse Sign Oaketa o. Aye
Bonesville Panthers Sign Hormanio Thrillho
Adole Sua's Eligibility Crisis!
Reed Naddeer's Eligibility Crisis!
Hormanio Thrillho's Retirment Rumours!
Players Fight At Local RSL!
--------------------------------


Round 15 News Stories
--------------------------------
Frankie Nasert's Tough Training Session
Port Stevens Gardeners Sign Gabe Morier
Northkellion Freebee Sign Ezra Quake
Mike le Yasrewa Involved In Sexting Scandal
Dani Armstrong To Have Contract Extended!
Opinion: Barry Aaciro Should Captain Xyler Union
Bam Caldato Donates To Controverisal Charity
Kimberly Cotric's Large-Scale Gambling Problem
--------------------------------


Round 16 News Stories
--------------------------------
Nita Curta's Tough Training Session
Ryan Costa Offered Pay Cut To Re-sign
Opinion: Jill en Astra Should Captain England
Janey Lyon Offered Pay Cut To Re-sign
Peter M. Quak Donates To Controverisal Charity
Players Fight At Local RSL!
Declan vo Freast At Risk Of An Early Release!
Miles Nasert At Risk Of An Early Release!
--------------------------------


Round 17 News Stories
--------------------------------
Pearl Burt's Tough Training Session
Jamestown Southpaw Sign Imm Arrow
Jamestown Southpaw Sign Frank Resfa
Townsville Jets Sign Louise Auiona
Townsville Jets Sign Waylon az Mondi
Reimis Stewart's Retirment Rumours!
Coach Proposes New Finals System!
Freya Euation's Eligibility Crisis!
--------------------------------


Round 18 News Stories
--------------------------------
Mitch B. Cabatre's Tough Training Session
Queenstown Knives Sign Zavvi en Defrea
Drodan York Saves Local Man From Drowning
Ezra Quake Saves Local Man From Drowning
Rival Players Raise Awareness!
Ali Iyzzer Saves Local Man From Drowning
Ron Zeal's Large-Scale Gambling Problem
Frank Resfa's Large-Scale Gambling Problem
--------------------------------


Round 19 News Stories
--------------------------------
Mike o. Tyu's Tough Training Session
Dubbo Hawks Sign Xavier Kimberly
Dinsey Fireballs Sign Ann ti Huaste
Player Unrest At Banksia Diggers
Opinion: Roant E. Dacus Should Swap Teams
Christopher o. Pas Assaults RSL Bouncer
Opinion: Tom H. Nurtersamo Should Captain New Zealand
Nico Tate At Risk Of An Early Release!
--------------------------------


Round 20 News Stories
--------------------------------
Ruta Best's Tough Training Session
Parramatta Minotaurs Sign Zach Socket
Arcoomer Roosters Sign Velento le Oreas
Ron Caldato Assaults RSL Bouncer
Fan Poll: Northkellion Freebee's Best Player
Dreka Song Involved In Sexting Scandal
Rival Players Raise Awareness!
Norman E. Sockert's Eligibility Crisis!
--------------------------------


Round 21 News Stories
--------------------------------
Opus az Yutrea's Tough Training Session
Queenstown Knives Sign Mattin Thrillho
Bobby o. Mos At Risk Of An Early Release!
Turni Unres's Retirment Rumours!
Anthony Wio Saves Local Man From Drowning
Jonathon Belta Passes Away After Illness
Opinion: Kaden Oboitays Should Swap Teams
--------------------------------


Round 22 News Stories
--------------------------------
Davey Feltch's Tough Training Session
Yimona Apocalypse Sign Freya K. le Cureas
Jamestown Southpaw Sign Michael Yaze
Player Unrest At Port Stevens Gardeners
Kelin Kriis's Retirment Rumours!
Janerio Jay ba Yesda's Retirment Rumours!
Players Fight At Local RSL!
Jordan Oberst Passes Away After Illness
--------------------------------


Round 23 News Stories
--------------------------------
Billie Hing's Tough Training Session
Bass Hill Birds Sign Cula Fowler
Carl G. Unres Offered Pay Cut To Re-sign
Rival Players Raise Awareness!
Sr. o. Mos's Eligibility Crisis!
Players Fight At Local RSL!
Coach Proposes New Finals System!
Gordon Sullivan At Risk Of An Early Release!
--------------------------------


Round 24 News Stories
--------------------------------
Joshua Cleary's Tough Training Session
Port Stevens Gardeners Sign Lorman Worsent
Fan Poll: Yimona Apocalypse's Best Player
Dom Humphrey At Risk Of An Early Release!
Yze John Saves Local Man From Drowning
Opinion: Janey Lyon Should Captain Canada
Dominic Hands Involved In Sexting Scandal
Player Unrest At Banksia Diggers
--------------------------------


Round 25 News Stories
--------------------------------
Kaiden Drayersun's Tough Training Session
Banksia Diggers Sign Cam A. Soa
West Suburbs Ranchers Sign Michel T. ti Nonrera
Dubbo Hawks Sign Randy Ramm
Yimona Apocalypse Sign Mike az Iunodea
Davey Feltch Involved In Sexting Scandal
Fan Poll: Banksia Diggers's Best Player
Mattin Thrillho At Risk Of An Early Release!
--------------------------------


Round 26 News Stories
--------------------------------
Dirk Stimson's Tough Training Session
Yimona Apocalypse Sign Fattoush I. Quoon
Port Stevens Gardeners Sign Clinton vo Autruys
Banksia Diggers Sign Dominic Kay Vurp
Jamestown Southpaw Sign Mike B. o. Ewe
Banksia Diggers Wins Minor Premiership!
Daniel Taki Offered Pay Cut To Re-sign
Madison Elroii Involved In Sexting Scandal
--------------------------------


Round 27 News Stories
--------------------------------
Sr. Dharo's Tough Training Session
Banksia Diggers Sign Jan Kylze
Minto Hawks Sign Zack en Noire
West Suburbs Ranchers Sign Barb Forte
Samantha Farrell Assaults RSL Bouncer
Billie Hing Donates To Controverisal Charity
Abby Spice Assaults RSL Bouncer
Bretalano le Yasrewa At Risk Of An Early Release!
--------------------------------


Round 28 News Stories
--------------------------------
Barb Forte's Tough Training Session
Yimona Apocalypse Sign Blaine o. Pas
Minto Hawks Sign Hormanio Thrillho
Arcoomer Roosters Sign Dani de Grutin
Opus az Yutrea To Have Contract Extended!
Players Fight At Local RSL!
Opinion: Burmo Claypool Should Swap Teams
Maddie Song Involved In Sexting Scandal
--------------------------------


Round 29 News Stories
--------------------------------
Greta Kelly's Tough Training Session
Bonesville Panthers Sign Quintin Xylxed
Northkellion Freebee Sign Chris Y. Toa
Harold U. Watne Involved In Sexting Scandal
Coach Proposes New Finals System!
Monty Vuderty At Risk Of An Early Release!
Opinion: Tom H. Nurtersamo Should Captain New Zealand
Josh Morrison To Have Contract Extended!
--------------------------------


Round 30 News Stories
--------------------------------
Miles Nasert's Tough Training Session
Banksia Diggers Sign Nico Tate
Bonesville Panthers Sign Vanessa Morrison
Napaton Martyrs Wins Premiership!
Coach Proposes New Finals System!
Fan Poll: West Suburbs Ranchers's Best Player
Dreka Cummins Passes Away After Illness
Michel T. ti Nonrera Saves Local Man From Drowning
--------------------------------

