LADDER RESULTS
--------------------------------
1. Shapesville Roses Wins: 22| Lost: 4| PD: 302| Points: 44
2. Zatusimani Platypi Wins: 20| Lost: 6| PD: 355| Points: 40
3. Banksia Sting-Rays Wins: 20| Lost: 6| PD: 213| Points: 40
4. Xonia Dominators Wins: 20| Lost: 6| PD: 196| Points: 40
5. New Jerstion Earners Wins: 18| Lost: 8| PD: 28| Points: 36
6. New Jerstion Messiahs Wins: 15| Lost: 11| PD: 17| Points: 30
7. Zutioca Callers Wins: 14| Lost: 12| PD: 98| Points: 28
8. Dinsey Fires Wins: 13| Lost: 13| PD: 63| Points: 26
9. Normville Reapers Wins: 12| Lost: 14| PD: 34| Points: 24
10. Macquarie Venom Wins: 12| Lost: 14| PD: -54| Points: 24
11. Craziomonia Oaks Wins: 11| Lost: 15| PD: -74| Points: 22
12. Perth Dragons Wins: 10| Lost: 16| PD: -88| Points: 20
13. Mooney Mooney Buffalo Wins: 8| Lost: 18| PD: -87| Points: 16
14. NW Bilby Blue Bottles Wins: 7| Lost: 19| PD: -236| Points: 14
15. Uttica Killers Wins: 6| Lost: 20| PD: -161| Points: 12
16. Hillstown Panthers Wins: 0| Lost: 26| PD: -606| Points: 0
--------------------------------

Round 1 Results
--------------------------------
Macquarie Venom 20 v 27 Normville Reapers
Banksia Sting-Rays 22 v 15 Perth Dragons
Shapesville Roses 30 v 4 Mooney Mooney Buffalo
Zatusimani Platypi 13 v 6 Dinsey Fires
Hillstown Panthers 6 v 33 Craziomonia Oaks
New Jerstion Earners 12 v 31 Xonia Dominators
Zutioca Callers 10 v 20 New Jerstion Messiahs
Uttica Killers 8 v 10 NW Bilby Blue Bottles
--------------------------------

Round 2 Results
--------------------------------
Normville Reapers 10 v 18 Macquarie Venom
Banksia Sting-Rays 20 v 16 Xonia Dominators
Hillstown Panthers 4 v 29 Craziomonia Oaks
Mooney Mooney Buffalo 22 v 26 Perth Dragons
New Jerstion Earners 20 v 6 Uttica Killers
Zatusimani Platypi 53 v 16 NW Bilby Blue Bottles
Zutioca Callers 21 v 22 New Jerstion Messiahs
Shapesville Roses 13 v 12 Dinsey Fires
--------------------------------

Round 3 Results
--------------------------------
NW Bilby Blue Bottles 13 v 12 Perth Dragons
Xonia Dominators 24 v 20 Normville Reapers
Craziomonia Oaks 12 v 24 Uttica Killers
Hillstown Panthers 16 v 56 Zatusimani Platypi
Shapesville Roses 27 v 24 Banksia Sting-Rays
New Jerstion Messiahs 29 v 10 Macquarie Venom
Zutioca Callers 30 v 10 Mooney Mooney Buffalo
New Jerstion Earners 13 v 26 Dinsey Fires
--------------------------------

Round 4 Results
--------------------------------
Xonia Dominators 16 v 10 Dinsey Fires
NW Bilby Blue Bottles 13 v 12 Mooney Mooney Buffalo
Shapesville Roses 25 v 6 Craziomonia Oaks
Banksia Sting-Rays 47 v 14 Perth Dragons
Zutioca Callers 31 v 6 Hillstown Panthers
Uttica Killers 6 v 25 Macquarie Venom
Zatusimani Platypi 22 v 24 Normville Reapers
New Jerstion Messiahs 6 v 16 New Jerstion Earners
--------------------------------

Round 5 Results
--------------------------------
Xonia Dominators 25 v 6 Uttica Killers
Banksia Sting-Rays 12 v 24 Dinsey Fires
Zatusimani Platypi 16 v 28 New Jerstion Messiahs
Hillstown Panthers 8 v 16 NW Bilby Blue Bottles
Macquarie Venom 14 v 44 Shapesville Roses
Normville Reapers 14 v 6 Mooney Mooney Buffalo
Craziomonia Oaks 24 v 22 Perth Dragons
New Jerstion Earners 16 v 14 Zutioca Callers
--------------------------------

Round 6 Results
--------------------------------
Zutioca Callers 23 v 12 Hillstown Panthers
Xonia Dominators 24 v 10 Perth Dragons
Mooney Mooney Buffalo 6 v 28 Normville Reapers
New Jerstion Messiahs 24 v 22 Banksia Sting-Rays
New Jerstion Earners 20 v 10 Craziomonia Oaks
Dinsey Fires 28 v 30 Shapesville Roses
Macquarie Venom 22 v 32 Zatusimani Platypi
NW Bilby Blue Bottles 8 v 33 Uttica Killers
--------------------------------

Round 7 Results
--------------------------------
Banksia Sting-Rays 30 v 4 Hillstown Panthers
Zatusimani Platypi 42 v 14 Craziomonia Oaks
Perth Dragons 22 v 42 Zutioca Callers
Macquarie Venom 10 v 40 Shapesville Roses
Xonia Dominators 16 v 14 Dinsey Fires
Uttica Killers 16 v 22 New Jerstion Messiahs
Normville Reapers 10 v 18 New Jerstion Earners
Mooney Mooney Buffalo 14 v 16 NW Bilby Blue Bottles
--------------------------------

Round 8 Results
--------------------------------
Zatusimani Platypi 32 v 12 New Jerstion Messiahs
Hillstown Panthers 12 v 26 Uttica Killers
Xonia Dominators 22 v 16 Perth Dragons
Zutioca Callers 32 v 20 Mooney Mooney Buffalo
Craziomonia Oaks 10 v 20 Banksia Sting-Rays
Shapesville Roses 33 v 10 Normville Reapers
Macquarie Venom 20 v 10 Dinsey Fires
New Jerstion Earners 16 v 12 NW Bilby Blue Bottles
--------------------------------

Round 9 Results
--------------------------------
NW Bilby Blue Bottles 16 v 24 Macquarie Venom
Zatusimani Platypi 34 v 0 Mooney Mooney Buffalo
Shapesville Roses 24 v 22 Normville Reapers
Zutioca Callers 22 v 28 Dinsey Fires
New Jerstion Earners 8 v 6 Craziomonia Oaks
Banksia Sting-Rays 22 v 14 Uttica Killers
Hillstown Panthers 8 v 28 Xonia Dominators
Perth Dragons 27 v 22 New Jerstion Messiahs
--------------------------------

Round 10 Results
--------------------------------
Zatusimani Platypi 26 v 30 Banksia Sting-Rays
Uttica Killers 8 v 18 Perth Dragons
Hillstown Panthers 6 v 50 Shapesville Roses
New Jerstion Earners 18 v 8 Zutioca Callers
Dinsey Fires 20 v 12 New Jerstion Messiahs
Xonia Dominators 18 v 14 Normville Reapers
Mooney Mooney Buffalo 12 v 24 Macquarie Venom
NW Bilby Blue Bottles 20 v 38 Craziomonia Oaks
--------------------------------

Round 11 Results
--------------------------------
Dinsey Fires 36 v 10 Hillstown Panthers
Shapesville Roses 19 v 4 Perth Dragons
Banksia Sting-Rays 24 v 14 NW Bilby Blue Bottles
Craziomonia Oaks 22 v 27 New Jerstion Messiahs
Xonia Dominators 29 v 24 Zutioca Callers
Normville Reapers 30 v 34 Uttica Killers
New Jerstion Earners 10 v 12 Mooney Mooney Buffalo
Zatusimani Platypi 30 v 18 Macquarie Venom
--------------------------------

Round 12 Results
--------------------------------
Uttica Killers 18 v 10 New Jerstion Messiahs
Hillstown Panthers 13 v 16 NW Bilby Blue Bottles
Shapesville Roses 32 v 22 Xonia Dominators
Craziomonia Oaks 24 v 6 Perth Dragons
Zatusimani Platypi 6 v 10 New Jerstion Earners
Normville Reapers 16 v 18 Zutioca Callers
Banksia Sting-Rays 44 v 24 Macquarie Venom
Dinsey Fires 26 v 18 Mooney Mooney Buffalo
--------------------------------

Round 13 Results
--------------------------------
New Jerstion Earners 18 v 14 Perth Dragons
Shapesville Roses 16 v 23 Craziomonia Oaks
Dinsey Fires 50 v 12 Hillstown Panthers
Zutioca Callers 30 v 24 Uttica Killers
Xonia Dominators 21 v 18 Banksia Sting-Rays
Macquarie Venom 24 v 12 NW Bilby Blue Bottles
New Jerstion Messiahs 29 v 28 Mooney Mooney Buffalo
Zatusimani Platypi 32 v 10 Normville Reapers
--------------------------------

Round 14 Results
--------------------------------
Dinsey Fires 38 v 45 Zutioca Callers
Banksia Sting-Rays 32 v 18 NW Bilby Blue Bottles
New Jerstion Earners 9 v 8 Macquarie Venom
Shapesville Roses 0 v 10 Zatusimani Platypi
Xonia Dominators 20 v 24 Craziomonia Oaks
Uttica Killers 26 v 10 Hillstown Panthers
Normville Reapers 33 v 36 Perth Dragons
New Jerstion Messiahs 26 v 18 Mooney Mooney Buffalo
--------------------------------

Round 15 Results
--------------------------------
New Jerstion Earners 17 v 22 Perth Dragons
NW Bilby Blue Bottles 13 v 12 Normville Reapers
New Jerstion Messiahs 21 v 6 Macquarie Venom
Mooney Mooney Buffalo 32 v 34 Dinsey Fires
Uttica Killers 0 v 2 Craziomonia Oaks
Xonia Dominators 12 v 30 Zatusimani Platypi
Hillstown Panthers 16 v 44 Shapesville Roses
Banksia Sting-Rays 31 v 18 Zutioca Callers
--------------------------------

Round 16 Results
--------------------------------
Banksia Sting-Rays 35 v 26 New Jerstion Messiahs
New Jerstion Earners 4 v 18 Normville Reapers
Zatusimani Platypi 24 v 12 Uttica Killers
NW Bilby Blue Bottles 32 v 36 Zutioca Callers
Xonia Dominators 36 v 16 Mooney Mooney Buffalo
Craziomonia Oaks 14 v 12 Dinsey Fires
Macquarie Venom 31 v 6 Hillstown Panthers
Shapesville Roses 22 v 20 Perth Dragons
--------------------------------

Round 17 Results
--------------------------------
New Jerstion Messiahs 11 v 16 Dinsey Fires
Perth Dragons 18 v 0 Uttica Killers
New Jerstion Earners 20 v 14 Zatusimani Platypi
Banksia Sting-Rays 38 v 24 Macquarie Venom
Shapesville Roses 9 v 8 Mooney Mooney Buffalo
Xonia Dominators 46 v 10 Hillstown Panthers
Normville Reapers 33 v 18 NW Bilby Blue Bottles
Craziomonia Oaks 14 v 18 Zutioca Callers
--------------------------------

Round 18 Results
--------------------------------
Perth Dragons 22 v 18 New Jerstion Messiahs
Zutioca Callers 12 v 16 Macquarie Venom
Hillstown Panthers 6 v 43 Banksia Sting-Rays
Xonia Dominators 12 v 18 Shapesville Roses
Craziomonia Oaks 9 v 8 NW Bilby Blue Bottles
Dinsey Fires 4 v 6 New Jerstion Earners
Normville Reapers 16 v 0 Uttica Killers
Zatusimani Platypi 15 v 8 Mooney Mooney Buffalo
--------------------------------

Round 19 Results
--------------------------------
Banksia Sting-Rays 6 v 31 Shapesville Roses
Hillstown Panthers 16 v 24 Mooney Mooney Buffalo
Normville Reapers 19 v 12 Craziomonia Oaks
Xonia Dominators 23 v 16 Zutioca Callers
NW Bilby Blue Bottles 6 v 29 Zatusimani Platypi
Perth Dragons 16 v 18 Dinsey Fires
New Jerstion Earners 10 v 16 New Jerstion Messiahs
Macquarie Venom 24 v 20 Uttica Killers
--------------------------------

Round 20 Results
--------------------------------
New Jerstion Earners 13 v 0 Hillstown Panthers
Craziomonia Oaks 10 v 32 Xonia Dominators
Perth Dragons 44 v 26 Dinsey Fires
Uttica Killers 6 v 19 Mooney Mooney Buffalo
Normville Reapers 20 v 28 Banksia Sting-Rays
Macquarie Venom 14 v 26 Zutioca Callers
Shapesville Roses 8 v 16 Zatusimani Platypi
NW Bilby Blue Bottles 24 v 32 New Jerstion Messiahs
--------------------------------

Round 21 Results
--------------------------------
Craziomonia Oaks 6 v 8 Dinsey Fires
NW Bilby Blue Bottles 6 v 16 Shapesville Roses
Mooney Mooney Buffalo 48 v 14 Hillstown Panthers
Zutioca Callers 32 v 28 Normville Reapers
New Jerstion Messiahs 34 v 18 Xonia Dominators
Uttica Killers 10 v 30 Banksia Sting-Rays
New Jerstion Earners 18 v 16 Macquarie Venom
Zatusimani Platypi 40 v 24 Perth Dragons
--------------------------------

Round 22 Results
--------------------------------
Uttica Killers 12 v 31 Zutioca Callers
Hillstown Panthers 0 v 22 New Jerstion Earners
Shapesville Roses 22 v 4 NW Bilby Blue Bottles
Zatusimani Platypi 18 v 4 Perth Dragons
Craziomonia Oaks 18 v 34 Normville Reapers
Dinsey Fires 32 v 39 Banksia Sting-Rays
Xonia Dominators 38 v 16 New Jerstion Messiahs
Macquarie Venom 10 v 24 Mooney Mooney Buffalo
--------------------------------

Round 23 Results
--------------------------------
Mooney Mooney Buffalo 24 v 10 Perth Dragons
New Jerstion Earners 4 v 18 Shapesville Roses
Hillstown Panthers 14 v 42 Macquarie Venom
Normville Reapers 22 v 20 New Jerstion Messiahs
Zutioca Callers 35 v 16 NW Bilby Blue Bottles
Zatusimani Platypi 30 v 22 Dinsey Fires
Uttica Killers 6 v 36 Xonia Dominators
Craziomonia Oaks 24 v 30 Banksia Sting-Rays
--------------------------------

Round 24 Results
--------------------------------
NW Bilby Blue Bottles 20 v 22 Dinsey Fires
Zatusimani Platypi 28 v 4 Craziomonia Oaks
Shapesville Roses 28 v 8 New Jerstion Earners
Perth Dragons 23 v 22 Zutioca Callers
Macquarie Venom 34 v 36 Xonia Dominators
New Jerstion Messiahs 17 v 12 Hillstown Panthers
Mooney Mooney Buffalo 13 v 10 Uttica Killers
Normville Reapers 16 v 19 Banksia Sting-Rays
--------------------------------

Round 25 Results
--------------------------------
Banksia Sting-Rays 34 v 28 Zutioca Callers
Shapesville Roses 10 v 14 New Jerstion Messiahs
Dinsey Fires 12 v 14 Macquarie Venom
Hillstown Panthers 12 v 25 Normville Reapers
NW Bilby Blue Bottles 14 v 28 Perth Dragons
Uttica Killers 16 v 22 New Jerstion Earners
Xonia Dominators 21 v 20 Zatusimani Platypi
Mooney Mooney Buffalo 27 v 30 Craziomonia Oaks
--------------------------------

Round 26 Results
--------------------------------
Perth Dragons 10 v 12 Macquarie Venom
Zatusimani Platypi 38 v 4 Hillstown Panthers
Normville Reapers 20 v 12 New Jerstion Messiahs
Banksia Sting-Rays 19 v 20 New Jerstion Earners
Zutioca Callers 22 v 24 Shapesville Roses
Xonia Dominators 26 v 14 NW Bilby Blue Bottles
Dinsey Fires 25 v 12 Uttica Killers
Mooney Mooney Buffalo 24 v 8 Craziomonia Oaks
--------------------------------

Round 27 Results
--------------------------------
Shapesville Roses 9 v 10 Dinsey Fires
Zatusimani Platypi 15 v 14 Zutioca Callers
Banksia Sting-Rays 28 v 32 New Jerstion Messiahs
Xonia Dominators 6 v 13 New Jerstion Earners
--------------------------------

Round 28 Results
--------------------------------
Dinsey Fires 21 v 22 New Jerstion Earners
Zatusimani Platypi 8 v 6 New Jerstion Messiahs
Xonia Dominators 4 v 16 Shapesville Roses
Banksia Sting-Rays 14 v 34 Zutioca Callers
--------------------------------

Round 29 Results
--------------------------------
New Jerstion Earners 16 v 12 Zatusimani Platypi
Dinsey Fires 40 v 22 Zutioca Callers
New Jerstion Messiahs 14 v 24 Shapesville Roses
--------------------------------

Round 30 Results
--------------------------------
Dinsey Fires 16 v 18 Shapesville Roses
--------------------------------

Round 31 Results
--------------------------------
Zatusimani Platypi 22 v 14 Shapesville Roses
--------------------------------

Round 32 Results
--------------------------------
New Jerstion Earners 7 v 6 Zatusimani Platypi
--------------------------------

Top Try Scorers
--------------------------------
1. Lucy Costa-Craziomonia Oaks : 24
2. Alan az Krital-Banksia Sting-Rays : 24
3. Quade Roberts-New Jerstion Earners : 22
4. Huretio Sitea-New Jerstion Messiahs : 22
5. Kristian W. vo Cesdrate-New Jerstion Messiahs : 21
6. Ourti Hu-Banksia Sting-Rays : 21
7. Jay Hands-Shapesville Roses : 21
8. Valian ti Yaset-Xonia Dominators : 19
9. Clint de Faco-Zutioca Callers : 19
10. Paul o. Bes-Shapesville Roses : 19
--------------------------------

Top Goal Scorers
--------------------------------
1. Yumi A. Emerson-Zatusimani Platypi : 83
2. Ourti Hu-Banksia Sting-Rays : 78
3. Nita en Vreas-Normville Reapers : 60
4. Fumio o. Vio-Mooney Mooney Buffalo : 55
5. Carl vo Dureta-New Jerstion Messiahs : 55
6. Ourti Northson-Macquarie Venom : 53
7. Gabrielle o. Hyi-Perth Dragons : 49
8. Turni Van Dempsey-Xonia Dominators : 44
9. Walt Lyons-Dinsey Fires : 43
10. Dura o. Ima-Craziomonia Oaks : 42
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Adole Ballsut-Shapesville Roses : 3
2. Declan de Marit-Zutioca Callers : 3
3. Yumi A. Emerson-Zatusimani Platypi : 3
4. Billie B. Whare-NW Bilby Blue Bottles : 2
5. Kam Lase-Banksia Sting-Rays : 2
6. Eduardo o. Zas-New Jerstion Messiahs : 2
7. Maddie Pearce-New Jerstion Messiahs : 2
8. Ronald az Iunodea-New Jerstion Earners : 2
9. Junior N. az Cati-Xonia Dominators : 2
10. Connor vo Klrita-Normville Reapers : 2
--------------------------------

Most Metres Ran
--------------------------------
1. Paul o. Bes-Shapesville Roses : 4033
2. Adole Ballsut-Shapesville Roses : 3168
3. Jon o. Yte-Zatusimani Platypi : 3119
4. Quade Roberts-New Jerstion Earners : 3086
5. Alan az Krital-Banksia Sting-Rays : 3068
6. Ourti Pardi-Dinsey Fires : 3034
7. Huretio Sitea-New Jerstion Messiahs : 3026
8. Jay Hands-Shapesville Roses : 2897
9. Gary Smith-Mooney Mooney Buffalo : 2867
10. Clint de Faco-Zutioca Callers : 2866
--------------------------------

Most Tackles Made
--------------------------------
1. Wussio Mahoney-New Jerstion Earners : 311
2. Abby Russell-New Jerstion Earners : 306
3. Ronald az Iunodea-New Jerstion Earners : 304
4. Kevin Harrigan-New Jerstion Earners : 304
5. Quade Roberts-New Jerstion Earners : 303
6. Kelin le Cureas-New Jerstion Earners : 303
7. Scott mu Tryta-Uttica Killers : 300
8. Felix az Yutrea-New Jerstion Earners : 299
9. David L. Sadder-Shapesville Roses : 298
10. Clinton P. Oarst-New Jerstion Earners : 298
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Connor vo Klrita-Normville Reapers : 1
2. Sam en Kreay-Mooney Mooney Buffalo : 1
3. Leonard Yacoub-Xonia Dominators : 1
4. Daniel Harnett-Normville Reapers : 1
5. Abby York-Zatusimani Platypi : 1
6. Jeremy Saccert-Zatusimani Platypi : 1
7. Maddison Terrio-Mooney Mooney Buffalo : 1
8. Andy Yahtzel-Dinsey Fires : 1
9. Harold Fresh-Uttica Killers : 1
10. Lucy Costa-Craziomonia Oaks : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Ourti Pardi-Dinsey Fires : 1260
2. Billie B. Whare-NW Bilby Blue Bottles : 988
3. Dan vo Greay-Macquarie Venom : 950
4. Dirk Ngu-Zatusimani Platypi : 907
5. Phil ti Indig-Dinsey Fires : 896
6. David L. Sadder-Shapesville Roses : 887
7. Samantha Purte-New Jerstion Earners : 886
8. Lenny G. Pimmers-NW Bilby Blue Bottles : 845
9. Janey G. Berninger-Perth Dragons : 843
10. Brandon Q. le Monare-Zutioca Callers : 831
--------------------------------

Most Steals
--------------------------------
1. Lucy Costa-Craziomonia Oaks : 56
2. Jon o. Yte-Zatusimani Platypi : 50
3. Erin Tuo-Dinsey Fires : 46
4. Brandon Q. le Monare-Zutioca Callers : 45
5. Kyuss o. Eya-Dinsey Fires : 44
6. Samantha Purte-New Jerstion Earners : 44
7. Alan az Krital-Banksia Sting-Rays : 43
8. Ourti Northson-Macquarie Venom : 42
9. Ourti Pardi-Dinsey Fires : 40
10. Kristian W. vo Cesdrate-New Jerstion Messiahs : 39
--------------------------------

Most No Tries
--------------------------------
1. Carl Kay Cleary-Hillstown Panthers : 4
2. Quade Roberts-New Jerstion Earners : 4
3. Jay Hands-Shapesville Roses : 3
4. Sully Chadwick-NW Bilby Blue Bottles : 3
5. Clint de Faco-Zutioca Callers : 3
6. Paul o. Bes-Shapesville Roses : 3
7. William o. Kla-Perth Dragons : 3
8. Brandon Q. le Monare-Zutioca Callers : 3
9. Adole Ballsut-Shapesville Roses : 3
10. Kristian W. vo Cesdrate-New Jerstion Messiahs : 3
--------------------------------

Most Errors
--------------------------------
1. Vanessa Gubbersfield-Shapesville Roses : 40
2. Danni N. Yacoub-New Jerstion Messiahs : 37
3. Walt Lyons-Dinsey Fires : 33
4. Randy Oak-Xonia Dominators : 30
5. Dave Vianna-Banksia Sting-Rays : 29
6. Carl vo Dureta-New Jerstion Messiahs : 29
7. Kate S. Chadwick-Zatusimani Platypi : 29
8. Karl H. Whare-Uttica Killers : 28
9. Turni Van Dempsey-Xonia Dominators : 28
10. Janey Mitchell-Banksia Sting-Rays : 28
--------------------------------

Most Penalties
--------------------------------
1. Valian Davies-NW Bilby Blue Bottles : 13
2. Eduardo o. Zas-New Jerstion Messiahs : 12
3. Gabrielle Sitea-New Jerstion Earners : 12
4. Phil ti Indig-Dinsey Fires : 12
5. Diana K. Hunt-Normville Reapers : 11
6. Gabrielle o. Hyi-Perth Dragons : 11
7. Arnole Laki-Perth Dragons : 11
8. Ashton Ouminor-Zutioca Callers : 11
9. Homer ze Treina-Zutioca Callers : 11
10. Quade Roberts-New Jerstion Earners : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Bobby vo Klrita-Macquarie Venom : 12
2. Maddison P. o. Ces-Macquarie Venom : 11
3. Valian Davies-NW Bilby Blue Bottles : 10
4. Sammy Quake-Uttica Killers : 10
5. Ollie Davies-Hillstown Panthers : 10
6. Antonio Ujhazzy-Mooney Mooney Buffalo : 10
7. Declan de Marit-Zutioca Callers : 10
8. Felix az Yutrea-New Jerstion Earners : 9
9. Janey G. Berninger-Perth Dragons : 8
10. Trixie ti Yaset-Hillstown Panthers : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Homer ze Treina-Zutioca Callers : 3
2. Yumi A. Emerson-Zatusimani Platypi : 2
3. Em T. Robinson-Zutioca Callers : 1
4. Yumi az Grew-Zutioca Callers : 1
5. Wussio Mahoney-New Jerstion Earners : 1
6. Jan o. Ser-Macquarie Venom : 1
7. Sammy Quake-Uttica Killers : 1
8. Jr. en Iadtea-Craziomonia Oaks : 1
9. Tariq Sua-Normville Reapers : 1
10. Addison od Asdwere-Uttica Killers : 1
--------------------------------

Most Send Offs
--------------------------------
1. Terrance Nurtersamo-Uttica Killers : 2
2. Nita en Vreas-Normville Reapers : 1
3. George le Soin-Mooney Mooney Buffalo : 1
4. Ashley Whare-New Jerstion Earners : 1
5. Jim Arnolds-Zatusimani Platypi : 1
6. Yuinamo Caddington-Xonia Dominators : 1
7. Jeremy Saccert-Zatusimani Platypi : 1
8. Kate S. Chadwick-Zatusimani Platypi : 1
9. Herbert Lynn-Macquarie Venom : 0
10. Kurt o. Bes-Macquarie Venom : 0
--------------------------------

Most Injuries
--------------------------------
1. Herman Hull-Perth Dragons : 4
2. Gabe Quecea-Zatusimani Platypi : 4
3. Trixie Lyon-Xonia Dominators : 3
4. Gwen K. Iomino-Hillstown Panthers : 3
5. Gwen Potter-Mooney Mooney Buffalo : 2
6. Brenton az Desi-Macquarie Venom : 2
7. Fattoush K. Beltio-Normville Reapers : 2
8. Cula Ranger-New Jerstion Earners : 2
9. Terry Hu-Uttica Killers : 2
10. Daniel McDonald-Shapesville Roses : 2
--------------------------------

Top Point Scores
--------------------------------
1. Ourti Hu-Banksia Sting-Rays : 241
2. Yumi A. Emerson-Zatusimani Platypi : 193
3. Ourti Northson-Macquarie Venom : 178
4. Jay Hands-Shapesville Roses : 166
5. Gabrielle o. Hyi-Perth Dragons : 150
6. Fumio o. Vio-Mooney Mooney Buffalo : 146
7. Carl vo Dureta-New Jerstion Messiahs : 138
8. Nita en Vreas-Normville Reapers : 128
9. Blade od Asdwere-Zutioca Callers : 126
10. Walt Lyons-Dinsey Fires : 110
11. Ronald az Iunodea-New Jerstion Earners : 108
12. Fumio o. Laz-NW Bilby Blue Bottles : 104
13. Dura o. Ima-Craziomonia Oaks : 100
14. Turni Van Dempsey-Xonia Dominators : 97
15. Alan az Krital-Banksia Sting-Rays : 97
16. Lucy Costa-Craziomonia Oaks : 96
17. Patrise Allsopp-Uttica Killers : 88
18. Quade Roberts-New Jerstion Earners : 88
19. Mark Brasi-Dinsey Fires : 88
20. Huretio Sitea-New Jerstion Messiahs : 88
21. Kristian W. vo Cesdrate-New Jerstion Messiahs : 84
22. Em T. Robinson-Zutioca Callers : 84
23. Declan de Marit-Zutioca Callers : 83
24. Cooper Hughes-Hillstown Panthers : 82
25. Luca Stanley-Shapesville Roses : 79
--------------------------------

Top Players Of The Season
--------------------------------
1. Paul o. Bes-Shapesville Roses : 430
2. Ourti Hu-Banksia Sting-Rays : 402
3. Quade Roberts-New Jerstion Earners : 389
4. Jay Hands-Shapesville Roses : 371
5. Jon o. Yte-Zatusimani Platypi : 371
6. Lucy Costa-Craziomonia Oaks : 358
7. Ourti Pardi-Dinsey Fires : 350
8. Gary Smith-Mooney Mooney Buffalo : 343
9. Alan az Krital-Banksia Sting-Rays : 343
10. Huretio Sitea-New Jerstion Messiahs : 329
11. Samantha Purte-New Jerstion Earners : 328
12. David L. Sadder-Shapesville Roses : 313
13. Adole Ballsut-Shapesville Roses : 309
14. Madison K. Daley-Shapesville Roses : 304
15. Julian Armstrong-Perth Dragons : 300
16. Clint de Faco-Zutioca Callers : 296
17. Kirk Pearce-Normville Reapers : 296
18. Kyuss o. Eya-Dinsey Fires : 293
19. Erin Tuo-Dinsey Fires : 291
20. Yumi A. Emerson-Zatusimani Platypi : 285
21. Billie B. Whare-NW Bilby Blue Bottles : 283
22. Brandon Q. le Monare-Zutioca Callers : 281
23. Abby Russell-New Jerstion Earners : 281
24. Ourti Northson-Macquarie Venom : 275
25. Dasi le Oreas-Mooney Mooney Buffalo : 272
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Coach Proposes New Finals System!
Luca Stanley Donates To Controverisal Charity
Coach Proposes New Finals System!
Jan o. Ser Saves Local Man From Drowning
Opinion: Cula Ranger Should Swap Teams
Player Unrest At New Jerstion Earners
Player Unrest At Shapesville Roses
Player Unrest At Zutioca Callers
--------------------------------


Round 2 News Stories
--------------------------------
Opinion: Jonathon P. o. Tyu Should Captain Lebanon
Opinion: Fumio o. Laz Should Captain Kylzer Isles
Players Fight At Local RSL!
Klacesa Hill Passes Away After Illness
Fumio M. Herbert Donates To Controverisal Charity
Yuni az Treaster's Eligibility Crisis!
Vanessa Wood At Risk Of An Early Release!
Adrien Crane's Retirment Rumours!
--------------------------------


Round 3 News Stories
--------------------------------
Coach Proposes New Finals System!
Rival Players Raise Awareness!
Opinion: Gwen K. Iomino Should Swap Teams
Maddison P. o. Ces's Large-Scale Gambling Problem
Fan Poll: Banksia Sting-Rays's Best Player
Andrew Chricton At Risk Of An Early Release!
Players Fight At Local RSL!
Sully Chadwick At Risk Of An Early Release!
--------------------------------


Round 4 News Stories
--------------------------------
Jared de Bactio Passes Away After Illness
Ashton Xyer's Large-Scale Gambling Problem
Opinion: Alexander U. Nguyen Should Swap Teams
Kyrsta R. ze Dera Passes Away After Illness
Opinion: Maddison Gagai Should Swap Teams
Imm Johns's Large-Scale Gambling Problem
Karli Q. Priest's Eligibility Crisis!
Rival Players Raise Awareness!
--------------------------------


Round 5 News Stories
--------------------------------
Coach Proposes New Finals System!
Gwen Potter To Have Contract Extended!
Coach Proposes New Finals System!
Junior N. az Cati Saves Local Man From Drowning
Pauly Stone Offered Pay Cut To Re-sign
Kaiden az Cati Offered Pay Cut To Re-sign
Bam Wolf At Risk Of An Early Release!
Opinion: Thomas Freit Should Swap Teams
--------------------------------


Round 6 News Stories
--------------------------------
Opinion: Alister Caldato Should Swap Teams
Opinion: Alan Dunn Should Captain Papau New Guinea
Fan Poll: Xonia Dominators's Best Player
Player Unrest At Mooney Mooney Buffalo
Dave A. Besti Involved In Sexting Scandal
Players Fight At Local RSL!
Player Unrest At Xonia Dominators
Opinion: Andrew Croker Should Swap Teams
--------------------------------


Round 7 News Stories
--------------------------------
Janey H. Glass Offered Pay Cut To Re-sign
Vanessa Gubbersfield Offered Pay Cut To Re-sign
Opinion: Gabrielle o. Hyi Should Swap Teams
Bort M. Lynn Assaults RSL Bouncer
Oliver Pimmers Assaults RSL Bouncer
Will H. Wott's Retirment Rumours!
Dominic Sins Offered Pay Cut To Re-sign
Dirk Clark Involved In Sexting Scandal
--------------------------------


Round 8 News Stories
--------------------------------
Yuinamo Caddington Assaults RSL Bouncer
Opinion: Barb B. Taki Should Captain United States
Valian ti Yaset At Risk Of An Early Release!
Bobby Bottia Offered Pay Cut To Re-sign
Ourti Northson's Eligibility Crisis!
Michel o. Xae Offered Pay Cut To Re-sign
Player Unrest At Hillstown Panthers
Billy Quess To Have Contract Extended!
--------------------------------


Round 9 News Stories
--------------------------------
Bort M. Lynn To Have Contract Extended!
Brenton Dellio's Large-Scale Gambling Problem
Kev Fitler Passes Away After Illness
Tyrone Nathring Assaults RSL Bouncer
Fan Poll: Macquarie Venom's Best Player
Kate F. Woods Donates To Controverisal Charity
Kelin le Cureas Involved In Sexting Scandal
Quintin Way's Large-Scale Gambling Problem
--------------------------------


Round 10 News Stories
--------------------------------
Coach Proposes New Finals System!
Zack E. ti Freas's Large-Scale Gambling Problem
Fumio Zye At Risk Of An Early Release!
Scott mu Tryta's Eligibility Crisis!
Huretio az Seasont Saves Local Man From Drowning
James I. Humm Passes Away After Illness
Dan vo Greay Saves Local Man From Drowning
Will az Freastiy Offered Pay Cut To Re-sign
--------------------------------


Round 11 News Stories
--------------------------------
Felix az Yutrea's Large-Scale Gambling Problem
Arnole Laki Assaults RSL Bouncer
Tariq Sua Assaults RSL Bouncer
Andrew Chricton Saves Local Man From Drowning
Player Unrest At Dinsey Fires
Opinion: Brenton az Desi Should Swap Teams
Player Unrest At Perth Dragons
Terrance Nurtersamo's Retirment Rumours!
--------------------------------


Round 12 News Stories
--------------------------------
Rival Players Raise Awareness!
Rival Players Raise Awareness!
Nuri Jay Penatoras Passes Away After Illness
Gabe Quecea At Risk Of An Early Release!
Player Unrest At Zutioca Callers
Klacesa Cooper's Large-Scale Gambling Problem
Fumio o. Laz Assaults RSL Bouncer
Kirk Pearce Offered Pay Cut To Re-sign
--------------------------------


Round 13 News Stories
--------------------------------
Trixie Churchill Saves Local Man From Drowning
Brendan Q. cu Ininas Passes Away After Illness
Samantha Purte Involved In Sexting Scandal
Karl H. Whare's Retirment Rumours!
Carter ti Erastyo To Have Contract Extended!
Gabrielle Sitea Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
Yuinamo Caddington At Risk Of An Early Release!
--------------------------------


Round 14 News Stories
--------------------------------
Sully Chadwick's Large-Scale Gambling Problem
Pat Prism Offered Pay Cut To Re-sign
Cameron Fresh Donates To Controverisal Charity
Opinion: Abby Russell Should Captain Kylzer Isles
Adole Ballsut To Have Contract Extended!
Player Unrest At Shapesville Roses
George le Soin Assaults RSL Bouncer
Arnold Gagai At Risk Of An Early Release!
--------------------------------


Round 15 News Stories
--------------------------------
Coach Proposes New Finals System!
Players Fight At Local RSL!
Ourti Northson At Risk Of An Early Release!
Barb Locke's Large-Scale Gambling Problem
Player Unrest At Normville Reapers
Dasi le Oreas's Retirment Rumours!
Addison od Asdwere At Risk Of An Early Release!
William o. Kla Assaults RSL Bouncer
--------------------------------


Round 16 News Stories
--------------------------------
Lorenzo en Lemirea To Have Contract Extended!
William o. Kla's Eligibility Crisis!
Cameron Fresh To Have Contract Extended!
Rival Players Raise Awareness!
Ashton Xyer Offered Pay Cut To Re-sign
Ourti Pardi Assaults RSL Bouncer
Sammy Quake's Large-Scale Gambling Problem
Kam Cabatre Saves Local Man From Drowning
--------------------------------


Round 17 News Stories
--------------------------------
Kevin Harrigan At Risk Of An Early Release!
Players Fight At Local RSL!
Andrew Croker's Eligibility Crisis!
Opinion: Velento Hull Should Captain Italy
Players Fight At Local RSL!
Fan Poll: Macquarie Venom's Best Player
Finn Zeeksa Passes Away After Illness
Harold Fresh's Retirment Rumours!
--------------------------------


Round 18 News Stories
--------------------------------
Andy en Kreay Passes Away After Illness
Player Unrest At NW Bilby Blue Bottles
Coach Proposes New Finals System!
Dave A. Besti's Large-Scale Gambling Problem
Coach Proposes New Finals System!
Diana K. Hunt To Have Contract Extended!
Rival Players Raise Awareness!
Kirk H. o. Mos Passes Away After Illness
--------------------------------


Round 19 News Stories
--------------------------------
Gwen Potter To Have Contract Extended!
Ash ti Zyea Offered Pay Cut To Re-sign
David V. Flakka Involved In Sexting Scandal
Ray Atoni To Have Contract Extended!
Vanessa Gubbersfield Donates To Controverisal Charity
Rival Players Raise Awareness!
Rival Players Raise Awareness!
Alan Jay Romney's Eligibility Crisis!
--------------------------------


Round 20 News Stories
--------------------------------
Player Unrest At New Jerstion Earners
Player Unrest At Banksia Sting-Rays
Pari Euation Offered Pay Cut To Re-sign
David L. Sadder's Retirment Rumours!
Rival Players Raise Awareness!
Dasi Weas's Large-Scale Gambling Problem
Jimmy Oarst's Large-Scale Gambling Problem
Brandon Q. le Monare's Retirment Rumours!
--------------------------------


Round 21 News Stories
--------------------------------
Paul Herbert's Eligibility Crisis!
Rival Players Raise Awareness!
Fan Poll: Craziomonia Oaks's Best Player
Herbert Lynn's Eligibility Crisis!
Rival Players Raise Awareness!
Dura o. Ima To Have Contract Extended!
Ronald az Iunodea's Large-Scale Gambling Problem
Rival Players Raise Awareness!
--------------------------------


Round 22 News Stories
--------------------------------
Felix az Yutrea Assaults RSL Bouncer
Rival Players Raise Awareness!
Fan Poll: Macquarie Venom's Best Player
Josh ti Deraste Donates To Controverisal Charity
Kaiden Beltio Saves Local Man From Drowning
Allie o. Fzi At Risk Of An Early Release!
Players Fight At Local RSL!
Kris Rice At Risk Of An Early Release!
--------------------------------


Round 23 News Stories
--------------------------------
Rival Players Raise Awareness!
Opinion: Phoebe Mariner Should Captain Fiji
Quintin Ratey Passes Away After Illness
Opinion: Dirk Elroii Should Captain United States
Coach Proposes New Finals System!
Players Fight At Local RSL!
Hubert Ujhazzy Saves Local Man From Drowning
Player Unrest At New Jerstion Messiahs
--------------------------------


Round 24 News Stories
--------------------------------
Lou Poamento Donates To Controverisal Charity
Fan Poll: Macquarie Venom's Best Player
Bill Ouminor's Eligibility Crisis!
Kimberly az Nireas Saves Local Man From Drowning
Diana K. Hunt Involved In Sexting Scandal
Players Fight At Local RSL!
Players Fight At Local RSL!
Kyrsta le Pore At Risk Of An Early Release!
--------------------------------


Round 25 News Stories
--------------------------------
Anthony Zorsta's Large-Scale Gambling Problem
Charles Caldato Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
Kam Cabatre's Large-Scale Gambling Problem
Thomas Freit Offered Pay Cut To Re-sign
Thomas Freit Donates To Controverisal Charity
Adrien az Betaset Passes Away After Illness
Rival Players Raise Awareness!
--------------------------------


Round 26 News Stories
--------------------------------
Shapesville Roses Wins Minor Premiership!
Fumio o. Laz's Eligibility Crisis!
Vanessa Wood Saves Local Man From Drowning
Ourti Hu To Have Contract Extended!
Kristian Ingodio Offered Pay Cut To Re-sign
Samantha Purte's Large-Scale Gambling Problem
Players Fight At Local RSL!
Patrise Ujhazzy's Eligibility Crisis!
--------------------------------


Round 27 News Stories
--------------------------------
Coach Proposes New Finals System!
Rival Players Raise Awareness!
Nicki J. Nadaserty Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
Quintin Way Involved In Sexting Scandal
Pauly Stone At Risk Of An Early Release!
Velento Hull Offered Pay Cut To Re-sign
Wussio Mahoney Offered Pay Cut To Re-sign
--------------------------------


Round 28 News Stories
--------------------------------
Vanessa Gubbersfield Involved In Sexting Scandal
Player Unrest At Dinsey Fires
Dura o. Ima To Have Contract Extended!
Fan Poll: Dinsey Fires's Best Player
Keith mu Tryta Passes Away After Illness
Cliffe ze Oiira Passes Away After Illness
Players Fight At Local RSL!
Coach Proposes New Finals System!
--------------------------------


Round 29 News Stories
--------------------------------
Rival Players Raise Awareness!
Jay Meddica Offered Pay Cut To Re-sign
Dasi le Oreas At Risk Of An Early Release!
Fan Poll: Normville Reapers's Best Player
Kayden Osees Saves Local Man From Drowning
Ashleigh od Dertt At Risk Of An Early Release!
Opinion: James en Wesde Should Captain Sweden
Alister Caldato's Eligibility Crisis!
--------------------------------


Round 30 News Stories
--------------------------------
Player Unrest At Hillstown Panthers
Kelin le Cureas At Risk Of An Early Release!
Quade Roberts To Have Contract Extended!
Callum vo Hreats Passes Away After Illness
Samantha Purte Saves Local Man From Drowning
Opinion: Lou Poamento Should Swap Teams
Samuel Yacoub Donates To Controverisal Charity
Fan Poll: Uttica Killers's Best Player
--------------------------------


Round 31 News Stories
--------------------------------
Rival Players Raise Awareness!
Gabrielle Sitea's Eligibility Crisis!
Pari Watt Offered Pay Cut To Re-sign
Players Fight At Local RSL!
Coach Proposes New Finals System!
Luca Stanley's Large-Scale Gambling Problem
Carl L. vo Bereas's Eligibility Crisis!
Randy az Grew Saves Local Man From Drowning
--------------------------------


Round 32 News Stories
--------------------------------
New Jerstion Earners Wins Premiership!
Players Fight At Local RSL!
Opinion: Samuel Yacoub Should Captain England
Brenton az Desi Saves Local Man From Drowning
Em de Flatio's Eligibility Crisis!
Coach Proposes New Finals System!
Bort Euation Passes Away After Illness
Dave A. Besti's Large-Scale Gambling Problem
--------------------------------

