LADDER RESULTS
--------------------------------
1. Stankville Grapefruit Wins: 36| Lost: 3| PD: 795| Points: 73
2. Lakemba Kings Wins: 30| Lost: 10| PD: 559| Points: 60
3. Yimona Swans Wins: 28| Lost: 10| PD: 298| Points: 58
4. Simsta Cowboys Wins: 26| Lost: 11| PD: 418| Points: 55
5. Northen City Squids Wins: 25| Lost: 13| PD: 236| Points: 52
6. Sompeton Kookaburras Wins: 24| Lost: 12| PD: 66| Points: 52
7. Christville Spacemen Wins: 24| Lost: 15| PD: 220| Points: 49
8. Bendigo Avocados Wins: 23| Lost: 14| PD: 155| Points: 49
9. Mosman Raptors Wins: 21| Lost: 17| PD: -3| Points: 44
10. New Xylsdia Hammers Wins: 18| Lost: 22| PD: -72| Points: 36
11. Glenbrook Massacre Wins: 17| Lost: 22| PD: -129| Points: 35
12. Mosman Jokers Wins: 12| Lost: 25| PD: -152| Points: 27
13. West Suburbs Jets Wins: 8| Lost: 30| PD: -386| Points: 18
14. Cabramatta Lions Wins: 6| Lost: 34| PD: -610| Points: 12
15. Couragia Executors Wins: 6| Lost: 34| PD: -727| Points: 12
16. Banksia Owls Wins: 3| Lost: 35| PD: -668| Points: 8
--------------------------------

Round 1 Results
--------------------------------
Banksia Owls 16 v 26 New Xylsdia Hammers
Stankville Grapefruit 50 v 34 Christville Spacemen
Northen City Squids 30 v 12 Cabramatta Lions
Lakemba Kings 14 v 20 Yimona Swans
Simsta Cowboys 26 v 30 Glenbrook Massacre
Couragia Executors 28 v 38 Sompeton Kookaburras
Mosman Jokers 12 v 16 Mosman Raptors
Bendigo Avocados 15 v 14 West Suburbs Jets
--------------------------------

Round 2 Results
--------------------------------
Mosman Jokers 10 v 42 Lakemba Kings
Cabramatta Lions 16 v 28 West Suburbs Jets
Bendigo Avocados 34 v 10 Couragia Executors
Stankville Grapefruit 28 v 18 Glenbrook Massacre
Simsta Cowboys 20 v 6 Mosman Raptors
Northen City Squids 20 v 18 New Xylsdia Hammers
Yimona Swans 21 v 8 Banksia Owls
Christville Spacemen 26 v 26 Sompeton Kookaburras
--------------------------------

Round 3 Results
--------------------------------
New Xylsdia Hammers 18 v 28 Mosman Raptors
Couragia Executors 28 v 24 Cabramatta Lions
Banksia Owls 10 v 30 Lakemba Kings
Bendigo Avocados 16 v 16 Mosman Jokers
Simsta Cowboys 40 v 16 West Suburbs Jets
Christville Spacemen 10 v 36 Yimona Swans
Stankville Grapefruit 25 v 24 Sompeton Kookaburras
Northen City Squids 8 v 10 Glenbrook Massacre
--------------------------------

Round 4 Results
--------------------------------
Banksia Owls 20 v 34 New Xylsdia Hammers
Yimona Swans 26 v 20 Glenbrook Massacre
Lakemba Kings 28 v 24 Sompeton Kookaburras
West Suburbs Jets 14 v 56 Stankville Grapefruit
Mosman Jokers 10 v 18 Northen City Squids
Christville Spacemen 28 v 12 Cabramatta Lions
Mosman Raptors 12 v 32 Bendigo Avocados
Simsta Cowboys 34 v 20 Couragia Executors
--------------------------------

Round 5 Results
--------------------------------
Northen City Squids 12 v 24 Mosman Jokers
Banksia Owls 4 v 16 New Xylsdia Hammers
Stankville Grapefruit 34 v 12 Glenbrook Massacre
Bendigo Avocados 22 v 18 Lakemba Kings
Yimona Swans 26 v 28 Christville Spacemen
Simsta Cowboys 31 v 36 Sompeton Kookaburras
West Suburbs Jets 29 v 28 Cabramatta Lions
Mosman Raptors 47 v 6 Couragia Executors
--------------------------------

Round 6 Results
--------------------------------
Northen City Squids 10 v 16 Christville Spacemen
Yimona Swans 16 v 24 Stankville Grapefruit
Cabramatta Lions 18 v 16 Glenbrook Massacre
Simsta Cowboys 12 v 18 Lakemba Kings
Mosman Jokers 6 v 16 Banksia Owls
Sompeton Kookaburras 24 v 10 New Xylsdia Hammers
West Suburbs Jets 30 v 10 Couragia Executors
Bendigo Avocados 14 v 12 Mosman Raptors
--------------------------------

Round 7 Results
--------------------------------
Christville Spacemen 16 v 22 Glenbrook Massacre
Couragia Executors 14 v 22 New Xylsdia Hammers
Stankville Grapefruit 39 v 8 West Suburbs Jets
Northen City Squids 12 v 26 Bendigo Avocados
Simsta Cowboys 17 v 22 Yimona Swans
Sompeton Kookaburras 34 v 6 Banksia Owls
Cabramatta Lions 6 v 42 Mosman Jokers
Lakemba Kings 26 v 10 Mosman Raptors
--------------------------------

Round 8 Results
--------------------------------
Banksia Owls 22 v 38 Lakemba Kings
Couragia Executors 26 v 28 Cabramatta Lions
New Xylsdia Hammers 25 v 22 West Suburbs Jets
Glenbrook Massacre 17 v 16 Northen City Squids
Mosman Raptors 26 v 18 Christville Spacemen
Simsta Cowboys 14 v 22 Yimona Swans
Sompeton Kookaburras 0 v 56 Stankville Grapefruit
Bendigo Avocados 40 v 22 Mosman Jokers
--------------------------------

Round 9 Results
--------------------------------
New Xylsdia Hammers 38 v 28 Mosman Raptors
Sompeton Kookaburras 38 v 24 West Suburbs Jets
Christville Spacemen 37 v 18 Simsta Cowboys
Mosman Jokers 16 v 28 Northen City Squids
Glenbrook Massacre 34 v 6 Cabramatta Lions
Couragia Executors 0 v 34 Lakemba Kings
Bendigo Avocados 36 v 10 Banksia Owls
Stankville Grapefruit 18 v 14 Yimona Swans
--------------------------------

Round 10 Results
--------------------------------
Banksia Owls 12 v 42 Yimona Swans
Sompeton Kookaburras 24 v 24 Bendigo Avocados
Northen City Squids 28 v 20 Mosman Raptors
Lakemba Kings 30 v 20 Christville Spacemen
Simsta Cowboys 36 v 34 Mosman Jokers
West Suburbs Jets 0 v 24 Glenbrook Massacre
New Xylsdia Hammers 10 v 40 Stankville Grapefruit
Couragia Executors 22 v 32 Cabramatta Lions
--------------------------------

Round 11 Results
--------------------------------
Glenbrook Massacre 4 v 28 Lakemba Kings
Northen City Squids 14 v 12 Yimona Swans
Mosman Jokers 12 v 28 Sompeton Kookaburras
Mosman Raptors 18 v 22 Bendigo Avocados
Stankville Grapefruit 40 v 22 Simsta Cowboys
New Xylsdia Hammers 22 v 28 Couragia Executors
Christville Spacemen 31 v 34 Cabramatta Lions
West Suburbs Jets 58 v 4 Banksia Owls
--------------------------------

Round 12 Results
--------------------------------
Cabramatta Lions 26 v 36 Bendigo Avocados
New Xylsdia Hammers 12 v 32 Sompeton Kookaburras
Mosman Raptors 31 v 28 Mosman Jokers
Couragia Executors 0 v 42 Simsta Cowboys
Christville Spacemen 34 v 20 West Suburbs Jets
Yimona Swans 14 v 10 Banksia Owls
Northen City Squids 8 v 28 Stankville Grapefruit
Glenbrook Massacre 10 v 26 Lakemba Kings
--------------------------------

Round 13 Results
--------------------------------
Glenbrook Massacre 41 v 0 Banksia Owls
Couragia Executors 18 v 58 Stankville Grapefruit
Bendigo Avocados 24 v 10 Mosman Jokers
Yimona Swans 22 v 26 Christville Spacemen
New Xylsdia Hammers 18 v 46 Lakemba Kings
Simsta Cowboys 40 v 40 Sompeton Kookaburras
Northen City Squids 30 v 10 West Suburbs Jets
Mosman Raptors 36 v 28 Cabramatta Lions
--------------------------------

Round 14 Results
--------------------------------
Christville Spacemen 40 v 10 Mosman Jokers
Bendigo Avocados 46 v 26 Mosman Raptors
Cabramatta Lions 6 v 32 Stankville Grapefruit
New Xylsdia Hammers 16 v 40 Simsta Cowboys
Banksia Owls 16 v 22 Sompeton Kookaburras
Northen City Squids 38 v 22 Couragia Executors
Yimona Swans 26 v 14 West Suburbs Jets
Lakemba Kings 46 v 0 Glenbrook Massacre
--------------------------------

Round 15 Results
--------------------------------
Mosman Raptors 26 v 42 Lakemba Kings
Cabramatta Lions 12 v 36 Stankville Grapefruit
Northen City Squids 30 v 10 Sompeton Kookaburras
Christville Spacemen 32 v 10 Banksia Owls
Bendigo Avocados 16 v 16 Simsta Cowboys
Mosman Jokers 22 v 28 New Xylsdia Hammers
West Suburbs Jets 22 v 24 Couragia Executors
Glenbrook Massacre 24 v 36 Yimona Swans
--------------------------------

Round 16 Results
--------------------------------
Lakemba Kings 29 v 16 Mosman Jokers
Simsta Cowboys 42 v 8 Cabramatta Lions
Sompeton Kookaburras 34 v 14 Glenbrook Massacre
West Suburbs Jets 14 v 42 Yimona Swans
Northen City Squids 25 v 24 Christville Spacemen
Stankville Grapefruit 19 v 18 Bendigo Avocados
Couragia Executors 18 v 28 Mosman Raptors
New Xylsdia Hammers 30 v 8 Banksia Owls
--------------------------------

Round 17 Results
--------------------------------
Lakemba Kings 58 v 10 Bendigo Avocados
New Xylsdia Hammers 8 v 16 Northen City Squids
Mosman Raptors 10 v 34 Simsta Cowboys
Mosman Jokers 16 v 38 Christville Spacemen
Yimona Swans 30 v 10 Banksia Owls
Glenbrook Massacre 8 v 16 West Suburbs Jets
Cabramatta Lions 16 v 26 Sompeton Kookaburras
Stankville Grapefruit 42 v 12 Couragia Executors
--------------------------------

Round 18 Results
--------------------------------
Bendigo Avocados 12 v 20 Stankville Grapefruit
Mosman Jokers 28 v 22 Couragia Executors
Banksia Owls 0 v 40 Simsta Cowboys
Sompeton Kookaburras 28 v 22 Cabramatta Lions
Northen City Squids 6 v 6 Yimona Swans
Christville Spacemen 30 v 40 Glenbrook Massacre
Lakemba Kings 34 v 14 West Suburbs Jets
New Xylsdia Hammers 18 v 32 Mosman Raptors
--------------------------------

Round 19 Results
--------------------------------
Lakemba Kings 12 v 36 Mosman Raptors
Sompeton Kookaburras 18 v 10 Northen City Squids
Simsta Cowboys 24 v 16 Couragia Executors
West Suburbs Jets 34 v 24 Cabramatta Lions
Mosman Jokers 40 v 22 Glenbrook Massacre
Yimona Swans 36 v 24 Christville Spacemen
Bendigo Avocados 38 v 18 New Xylsdia Hammers
Banksia Owls 10 v 40 Stankville Grapefruit
--------------------------------

Round 20 Results
--------------------------------
Banksia Owls 6 v 22 Sompeton Kookaburras
Glenbrook Massacre 36 v 28 Mosman Raptors
Simsta Cowboys 17 v 4 Lakemba Kings
New Xylsdia Hammers 39 v 18 Cabramatta Lions
Yimona Swans 16 v 28 Stankville Grapefruit
West Suburbs Jets 7 v 0 Couragia Executors
Northen City Squids 8 v 6 Bendigo Avocados
Mosman Jokers 20 v 42 Christville Spacemen
--------------------------------

Round 21 Results
--------------------------------
Christville Spacemen 49 v 6 Couragia Executors
Sompeton Kookaburras 20 v 36 Stankville Grapefruit
Lakemba Kings 20 v 8 Mosman Raptors
New Xylsdia Hammers 46 v 10 Cabramatta Lions
Yimona Swans 32 v 16 Bendigo Avocados
Glenbrook Massacre 18 v 32 Simsta Cowboys
Banksia Owls 12 v 12 Mosman Jokers
West Suburbs Jets 18 v 18 Northen City Squids
--------------------------------

Round 22 Results
--------------------------------
Simsta Cowboys 28 v 26 Christville Spacemen
New Xylsdia Hammers 52 v 30 Cabramatta Lions
Stankville Grapefruit 23 v 18 Mosman Jokers
Lakemba Kings 36 v 16 Couragia Executors
Sompeton Kookaburras 30 v 10 Yimona Swans
Northen City Squids 52 v 0 West Suburbs Jets
Bendigo Avocados 15 v 8 Banksia Owls
Mosman Raptors 15 v 18 Glenbrook Massacre
--------------------------------

Round 23 Results
--------------------------------
Banksia Owls 23 v 26 Cabramatta Lions
Glenbrook Massacre 27 v 14 Bendigo Avocados
Mosman Jokers 17 v 20 Mosman Raptors
Sompeton Kookaburras 15 v 12 New Xylsdia Hammers
Lakemba Kings 48 v 0 Couragia Executors
Northen City Squids 36 v 4 West Suburbs Jets
Christville Spacemen 24 v 26 Stankville Grapefruit
Yimona Swans 28 v 18 Simsta Cowboys
--------------------------------

Round 24 Results
--------------------------------
Glenbrook Massacre 11 v 18 Bendigo Avocados
Sompeton Kookaburras 18 v 22 Christville Spacemen
Couragia Executors 6 v 36 Lakemba Kings
Northen City Squids 16 v 8 Mosman Raptors
Simsta Cowboys 40 v 12 Stankville Grapefruit
West Suburbs Jets 16 v 32 Mosman Jokers
Banksia Owls 38 v 36 Cabramatta Lions
Yimona Swans 17 v 10 New Xylsdia Hammers
--------------------------------

Round 25 Results
--------------------------------
Cabramatta Lions 20 v 40 Couragia Executors
West Suburbs Jets 6 v 10 Mosman Raptors
Glenbrook Massacre 20 v 54 Simsta Cowboys
New Xylsdia Hammers 16 v 24 Yimona Swans
Lakemba Kings 40 v 10 Sompeton Kookaburras
Christville Spacemen 25 v 14 Banksia Owls
Mosman Jokers 16 v 64 Stankville Grapefruit
Bendigo Avocados 6 v 22 Northen City Squids
--------------------------------

Round 26 Results
--------------------------------
Cabramatta Lions 22 v 26 New Xylsdia Hammers
Mosman Raptors 24 v 24 Simsta Cowboys
Banksia Owls 20 v 32 Sompeton Kookaburras
Stankville Grapefruit 32 v 28 West Suburbs Jets
Mosman Jokers 28 v 52 Christville Spacemen
Yimona Swans 17 v 16 Lakemba Kings
Glenbrook Massacre 4 v 24 Bendigo Avocados
Northen City Squids 48 v 18 Couragia Executors
--------------------------------

Round 27 Results
--------------------------------
Northen City Squids 36 v 10 New Xylsdia Hammers
West Suburbs Jets 14 v 34 Bendigo Avocados
Banksia Owls 10 v 14 Mosman Raptors
Stankville Grapefruit 50 v 12 Couragia Executors
Mosman Jokers 34 v 42 Glenbrook Massacre
Cabramatta Lions 8 v 30 Yimona Swans
Simsta Cowboys 22 v 26 Sompeton Kookaburras
Christville Spacemen 35 v 32 Lakemba Kings
--------------------------------

Round 28 Results
--------------------------------
Couragia Executors 13 v 22 West Suburbs Jets
Sompeton Kookaburras 26 v 20 Bendigo Avocados
Mosman Raptors 19 v 14 New Xylsdia Hammers
Northen City Squids 10 v 16 Simsta Cowboys
Yimona Swans 0 v 36 Glenbrook Massacre
Lakemba Kings 29 v 16 Cabramatta Lions
Banksia Owls 22 v 30 Mosman Jokers
Christville Spacemen 0 v 44 Stankville Grapefruit
--------------------------------

Round 29 Results
--------------------------------
Simsta Cowboys 44 v 22 Couragia Executors
Yimona Swans 22 v 22 Stankville Grapefruit
Northen City Squids 20 v 28 Sompeton Kookaburras
Cabramatta Lions 16 v 36 Mosman Jokers
Glenbrook Massacre 17 v 10 New Xylsdia Hammers
Bendigo Avocados 26 v 14 Lakemba Kings
West Suburbs Jets 24 v 26 Mosman Raptors
Banksia Owls 24 v 36 Christville Spacemen
--------------------------------

Round 30 Results
--------------------------------
Simsta Cowboys 53 v 12 Banksia Owls
Couragia Executors 6 v 20 Mosman Raptors
Christville Spacemen 18 v 20 Northen City Squids
New Xylsdia Hammers 16 v 38 Sompeton Kookaburras
Mosman Jokers 16 v 30 Bendigo Avocados
Cabramatta Lions 24 v 44 Yimona Swans
Lakemba Kings 36 v 22 Stankville Grapefruit
Glenbrook Massacre 16 v 12 West Suburbs Jets
--------------------------------

Round 31 Results
--------------------------------
Northen City Squids 30 v 40 Stankville Grapefruit
Mosman Raptors 22 v 18 Simsta Cowboys
Sompeton Kookaburras 0 v 10 Lakemba Kings
Yimona Swans 34 v 6 Couragia Executors
Cabramatta Lions 12 v 30 Christville Spacemen
New Xylsdia Hammers 26 v 18 Glenbrook Massacre
Banksia Owls 22 v 30 Mosman Jokers
West Suburbs Jets 6 v 24 Bendigo Avocados
--------------------------------

Round 32 Results
--------------------------------
Christville Spacemen 26 v 16 Banksia Owls
Simsta Cowboys 26 v 12 Glenbrook Massacre
Stankville Grapefruit 61 v 10 West Suburbs Jets
Lakemba Kings 22 v 16 Northen City Squids
New Xylsdia Hammers 34 v 6 Yimona Swans
Cabramatta Lions 16 v 48 Mosman Raptors
Sompeton Kookaburras 24 v 18 Bendigo Avocados
Couragia Executors 6 v 42 Mosman Jokers
--------------------------------

Round 33 Results
--------------------------------
Stankville Grapefruit 40 v 10 Glenbrook Massacre
Mosman Raptors 18 v 0 Mosman Jokers
Couragia Executors 24 v 50 Christville Spacemen
Banksia Owls 12 v 26 Northen City Squids
New Xylsdia Hammers 12 v 38 Bendigo Avocados
Lakemba Kings 38 v 0 Sompeton Kookaburras
Cabramatta Lions 12 v 46 Yimona Swans
West Suburbs Jets 20 v 36 Simsta Cowboys
--------------------------------

Round 34 Results
--------------------------------
Banksia Owls 6 v 50 Stankville Grapefruit
New Xylsdia Hammers 22 v 18 Christville Spacemen
Yimona Swans 28 v 8 Bendigo Avocados
Mosman Raptors 20 v 14 West Suburbs Jets
Mosman Jokers 37 v 28 Cabramatta Lions
Glenbrook Massacre 21 v 26 Couragia Executors
Simsta Cowboys 22 v 20 Lakemba Kings
Sompeton Kookaburras 20 v 16 Northen City Squids
--------------------------------

Round 35 Results
--------------------------------
Christville Spacemen 28 v 18 West Suburbs Jets
Banksia Owls 24 v 24 Mosman Raptors
Mosman Jokers 22 v 32 New Xylsdia Hammers
Northen City Squids 16 v 38 Stankville Grapefruit
Lakemba Kings 28 v 18 Yimona Swans
Bendigo Avocados 13 v 10 Couragia Executors
Glenbrook Massacre 18 v 18 Sompeton Kookaburras
Simsta Cowboys 40 v 20 Cabramatta Lions
--------------------------------

Round 36 Results
--------------------------------
Mosman Raptors 22 v 42 Christville Spacemen
Glenbrook Massacre 10 v 18 Sompeton Kookaburras
West Suburbs Jets 22 v 22 Mosman Jokers
Stankville Grapefruit 50 v 6 Banksia Owls
New Xylsdia Hammers 40 v 14 Couragia Executors
Cabramatta Lions 8 v 34 Bendigo Avocados
Lakemba Kings 8 v 20 Yimona Swans
Northen City Squids 23 v 20 Simsta Cowboys
--------------------------------

Round 37 Results
--------------------------------
Banksia Owls 0 v 44 Simsta Cowboys
Stankville Grapefruit 52 v 12 Cabramatta Lions
Glenbrook Massacre 24 v 14 Mosman Jokers
New Xylsdia Hammers 29 v 20 Bendigo Avocados
Lakemba Kings 44 v 34 West Suburbs Jets
Christville Spacemen 36 v 22 Sompeton Kookaburras
Couragia Executors 6 v 46 Northen City Squids
Mosman Raptors 6 v 38 Yimona Swans
--------------------------------

Round 38 Results
--------------------------------
Glenbrook Massacre 16 v 34 Lakemba Kings
Couragia Executors 4 v 26 Banksia Owls
Mosman Jokers 19 v 12 Sompeton Kookaburras
Simsta Cowboys 36 v 28 New Xylsdia Hammers
Mosman Raptors 32 v 26 Cabramatta Lions
Christville Spacemen 36 v 40 Stankville Grapefruit
Northen City Squids 14 v 6 Bendigo Avocados
West Suburbs Jets 18 v 26 Yimona Swans
--------------------------------

Round 39 Results
--------------------------------
Cabramatta Lions 8 v 42 Mosman Jokers
Lakemba Kings 13 v 16 Northen City Squids
Bendigo Avocados 6 v 18 Glenbrook Massacre
Sompeton Kookaburras 16 v 26 Christville Spacemen
Yimona Swans 31 v 20 West Suburbs Jets
New Xylsdia Hammers 28 v 34 Couragia Executors
Stankville Grapefruit 42 v 28 Mosman Raptors
Simsta Cowboys 14 v 10 Banksia Owls
--------------------------------

Round 40 Results
--------------------------------
West Suburbs Jets 20 v 28 Christville Spacemen
Yimona Swans 41 v 28 Couragia Executors
Glenbrook Massacre 14 v 18 Northen City Squids
Stankville Grapefruit 14 v 22 Mosman Raptors
Bendigo Avocados 16 v 26 Sompeton Kookaburras
Mosman Jokers 12 v 22 Simsta Cowboys
Lakemba Kings 43 v 12 New Xylsdia Hammers
Banksia Owls 14 v 26 Cabramatta Lions
--------------------------------

Round 41 Results
--------------------------------
Stankville Grapefruit 25 v 34 Simsta Cowboys
Lakemba Kings 7 v 10 Yimona Swans
Northen City Squids 17 v 14 Bendigo Avocados
Sompeton Kookaburras 19 v 24 Christville Spacemen
--------------------------------

Round 42 Results
--------------------------------
Stankville Grapefruit 18 v 24 Northen City Squids
Lakemba Kings 8 v 24 Christville Spacemen
--------------------------------

Round 43 Results
--------------------------------
Simsta Cowboys 40 v 26 Christville Spacemen
Yimona Swans 11 v 10 Northen City Squids
--------------------------------

Round 44 Results
--------------------------------
Simsta Cowboys 16 v 6 Yimona Swans
--------------------------------

Top Try Scorers
--------------------------------
1. Callum Hughes-Christville Spacemen : 53
2. Zoma Beli-Stankville Grapefruit : 46
3. Norman Harnett-Lakemba Kings : 46
4. Em Quess-Stankville Grapefruit : 41
5. Norea Thompson-New Xylsdia Hammers : 39
6. Trent Belli-Sompeton Kookaburras : 38
7. Farrah Kat-Simsta Cowboys : 37
8. Hormanio Jay-Mosman Raptors : 36
9. William Earl-Northen City Squids : 35
10. Quintin Socket-West Suburbs Jets : 34
--------------------------------

Top Goal Scorers
--------------------------------
1. Lois Silwedel-Stankville Grapefruit : 154
2. Norman Harnett-Lakemba Kings : 131
3. Julie ti Waerts-Christville Spacemen : 129
4. Hormanio Jay-Mosman Raptors : 103
5. Lois Gummins-Mosman Jokers : 103
6. Greta o. Tyu-Sompeton Kookaburras : 100
7. Kris W. le Gruim-Bendigo Avocados : 99
8. Sully Gummins-New Xylsdia Hammers : 94
9. Tyrone Z. Forte-Simsta Cowboys : 81
10. Randy Eastra-Glenbrook Massacre : 80
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Abby Daley-Simsta Cowboys : 2
2. Miles Gummins-Mosman Raptors : 2
3. Jeni A. le Vrerwa-Stankville Grapefruit : 2
4. Simon P. Allen-West Suburbs Jets : 1
5. Corey Van le Xuina-Yimona Swans : 1
6. Jonathon Vuderty-Stankville Grapefruit : 1
7. Connor Bergman-Simsta Cowboys : 1
8. Norea Thompson-New Xylsdia Hammers : 1
9. Tommy Mahoney-Glenbrook Massacre : 1
10. Arnole C.D. Berninger-Christville Spacemen : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Norman Harnett-Lakemba Kings : 6441
2. Em Quess-Stankville Grapefruit : 6383
3. Corey Van le Xuina-Yimona Swans : 6376
4. Billie cu Ininas-Sompeton Kookaburras : 6072
5. William Earl-Northen City Squids : 6014
6. Callum Hughes-Christville Spacemen : 5928
7. Erin Jay-Glenbrook Massacre : 5764
8. Edward Gulli-Northen City Squids : 5756
9. Kris W. le Gruim-Bendigo Avocados : 5751
10. Zoma Beli-Stankville Grapefruit : 5637
--------------------------------

Most Tackles Made
--------------------------------
1. Cooper Fresh-Northen City Squids : 587
2. Mitch J. East-Banksia Owls : 567
3. Gerry Pearce-Banksia Owls : 559
4. Lucy le Xuina-Banksia Owls : 550
5. Naomi Zouma-Couragia Executors : 545
6. Niko Boeaste-Lakemba Kings : 542
7. Leon O. le Treasdefa-Cabramatta Lions : 540
8. Madison Penisini-Yimona Swans : 532
9. Mike Tuo-Bendigo Avocados : 528
10. Jeni vo Klrita-Glenbrook Massacre : 527
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Wussio Price-Cabramatta Lions : 1
2. Jon Oboitays-Mosman Jokers : 1
3. Gregre Tan-Couragia Executors : 1
4. Keith J. Gubbersfield-Simsta Cowboys : 1
5. Jonathon Atoni-West Suburbs Jets : 1
6. Wussio E. od Yuraste-Banksia Owls : 1
7. Antonio Saccert-Yimona Swans : 1
8. Ali Y. ti Geriia-Stankville Grapefruit : 1
9. Werlin L. az Lemoa-Couragia Executors : 1
10. Raymond Prism-Couragia Executors : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Farrah Kat-Simsta Cowboys : 1890
2. Billie cu Ininas-Sompeton Kookaburras : 1614
3. Wussio Price-Cabramatta Lions : 1589
4. Wussio E. od Yuraste-Banksia Owls : 1498
5. William Earl-Northen City Squids : 1473
6. Lois Silwedel-Stankville Grapefruit : 1443
7. Frank en Xazis-New Xylsdia Hammers : 1423
8. George Vlandys-Mosman Jokers : 1417
9. Zoma Beli-Stankville Grapefruit : 1370
10. Billy ti Klokmona-Lakemba Kings : 1366
--------------------------------

Most Steals
--------------------------------
1. Oaketa o. Ewe-Simsta Cowboys : 113
2. Jordan Horter-Lakemba Kings : 88
3. Pearl W. Bridgers-Stankville Grapefruit : 84
4. Mike Tuo-Bendigo Avocados : 76
5. Abby Daley-Simsta Cowboys : 71
6. Arnole C.D. Berninger-Christville Spacemen : 68
7. Jeni A. le Vrerwa-Stankville Grapefruit : 65
8. Erin Jay-Glenbrook Massacre : 63
9. Imm Qwerty-Bendigo Avocados : 61
10. Jukesy Walker-Northen City Squids : 61
--------------------------------

Most No Tries
--------------------------------
1. Em Quess-Stankville Grapefruit : 7
2. Josh ti Cunrea-Cabramatta Lions : 6
3. Quintin Socket-West Suburbs Jets : 5
4. Hormanio Jay-Mosman Raptors : 5
5. Callum Hughes-Christville Spacemen : 5
6. William Earl-Northen City Squids : 4
7. Abby Daley-Simsta Cowboys : 4
8. Kris W. le Gruim-Bendigo Avocados : 4
9. Zoma Beli-Stankville Grapefruit : 4
10. Werlin de Zerta-Simsta Cowboys : 4
--------------------------------

Most Errors
--------------------------------
1. Connor Bergman-Simsta Cowboys : 89
2. Pat S. Reio-Northen City Squids : 73
3. Gerry Y. Hall-Stankville Grapefruit : 72
4. Cameron Iomino-West Suburbs Jets : 72
5. Michel le Wertya-Sompeton Kookaburras : 70
6. Brenton Barry-Yimona Swans : 69
7. Karli en Porea-Bendigo Avocados : 68
8. Wussio Price-Cabramatta Lions : 67
9. Kukki Q. Hoyabembe-Banksia Owls : 66
10. Farrah Kay le Gruim-Christville Spacemen : 66
--------------------------------

Most Penalties
--------------------------------
1. Felix en Astra-Mosman Raptors : 22
2. Xersivo o. Ces-Glenbrook Massacre : 19
3. Jeffrey Meaney-New Xylsdia Hammers : 17
4. Will Kay Herbert-Lakemba Kings : 17
5. Tura ze Dera-Mosman Raptors : 16
6. Mitch J. East-Banksia Owls : 16
7. Lindsey Million-Mosman Jokers : 16
8. Reed Montoya-Cabramatta Lions : 16
9. Cooper Fresh-Northen City Squids : 16
10. Jay W. Earl-Sompeton Kookaburras : 15
--------------------------------

Most Ruck Infringements
--------------------------------
1. Oliver o. Xae-Cabramatta Lions : 14
2. Pearl W. Bridgers-Stankville Grapefruit : 13
3. Tyrone Z. Forte-Simsta Cowboys : 13
4. Ali Prismo-Couragia Executors : 13
5. Naomi Zouma-Couragia Executors : 13
6. Louis cu Zyeta-Cabramatta Lions : 12
7. Mitch J. East-Banksia Owls : 12
8. Barry Arnolds-West Suburbs Jets : 12
9. Lucy le Xuina-Banksia Owls : 12
10. Xersivo X. az Lemoa-Couragia Executors : 12
--------------------------------

Most Sin Bins
--------------------------------
1. Xersivo X. az Lemoa-Couragia Executors : 2
2. Zoma Auiona-Lakemba Kings : 2
3. Oliver o. Xae-Cabramatta Lions : 2
4. Jay W. Earl-Sompeton Kookaburras : 2
5. Callum Hughes-Christville Spacemen : 2
6. Drodan Nurtersamo-Stankville Grapefruit : 2
7. Robert le Dreasin-Lakemba Kings : 2
8. Finley Doomer-Yimona Swans : 1
9. Luno Belta-West Suburbs Jets : 1
10. Waylon Hoyabembe-New Xylsdia Hammers : 1
--------------------------------

Most Send Offs
--------------------------------
1. Jared J. McDonald-Banksia Owls : 2
2. Lucy le Xuina-Banksia Owls : 1
3. Jay W. Earl-Sompeton Kookaburras : 1
4. Frank en Xazis-New Xylsdia Hammers : 1
5. Hormanio Jay-Mosman Raptors : 1
6. Tommy Mahoney-Glenbrook Massacre : 1
7. Leon Yaze-Bendigo Avocados : 1
8. Jon Oboitays-Mosman Jokers : 1
9. Joshua Loomer-West Suburbs Jets : 1
10. Kukki J. Penatoras-Glenbrook Massacre : 1
--------------------------------

Most Injuries
--------------------------------
1. Isaac Romney-Couragia Executors : 6
2. Kayden vo Bereas-Lakemba Kings : 5
3. Yuinamo Treamery-Northen City Squids : 5
4. Ali Y. ti Geriia-Stankville Grapefruit : 5
5. Lizzy Zye-Cabramatta Lions : 4
6. Mitch Reio-Bendigo Avocados : 4
7. Josh le Zasdertya-New Xylsdia Hammers : 4
8. Nicki G. od Fereas-Yimona Swans : 4
9. Roant T. Kerr-Mosman Raptors : 3
10. Kev Wolf-Glenbrook Massacre : 3
--------------------------------

Top Point Scores
--------------------------------
1. Norman Harnett-Lakemba Kings : 446
2. Julie ti Waerts-Christville Spacemen : 354
3. Hormanio Jay-Mosman Raptors : 351
4. Lois Silwedel-Stankville Grapefruit : 340
5. Lois Gummins-Mosman Jokers : 290
6. Kris W. le Gruim-Bendigo Avocados : 287
7. Sully Gummins-New Xylsdia Hammers : 236
8. Connor K. de Marit-Cabramatta Lions : 216
9. Callum Hughes-Christville Spacemen : 212
10. Greta o. Tyu-Sompeton Kookaburras : 208
11. Edward Gulli-Northen City Squids : 193
12. Randy Eastra-Glenbrook Massacre : 192
13. Effi H. ze Aert-Couragia Executors : 187
14. Zoma Beli-Stankville Grapefruit : 184
15. Tyrone Z. Forte-Simsta Cowboys : 182
16. Em Quess-Stankville Grapefruit : 164
17. Gabrielle O' Sullivan-Yimona Swans : 159
18. Norea Thompson-New Xylsdia Hammers : 157
19. Trent Belli-Sompeton Kookaburras : 152
20. Edward Nguyen-Simsta Cowboys : 152
21. Farrah Kat-Simsta Cowboys : 148
22. William Earl-Northen City Squids : 141
23. Quintin Socket-West Suburbs Jets : 136
24. Yuinamo Treamery-Northen City Squids : 136
25. Werlin de Zerta-Simsta Cowboys : 132
--------------------------------

Top Players Of The Season
--------------------------------
1. Norman Harnett-Lakemba Kings : 834
2. Hormanio Jay-Mosman Raptors : 705
3. Kris W. le Gruim-Bendigo Avocados : 652
4. Zoma Beli-Stankville Grapefruit : 623
5. Em Quess-Stankville Grapefruit : 592
6. Farrah Kat-Simsta Cowboys : 569
7. Edward Gulli-Northen City Squids : 551
8. William Earl-Northen City Squids : 544
9. Billie cu Ininas-Sompeton Kookaburras : 538
10. Callum Hughes-Christville Spacemen : 505
11. Norea Thompson-New Xylsdia Hammers : 490
12. Erin Jay-Glenbrook Massacre : 460
13. Werlin de Zerta-Simsta Cowboys : 457
14. Terry le Sui-Christville Spacemen : 436
15. Quintin Socket-West Suburbs Jets : 415
16. Kimberly Glass-Christville Spacemen : 411
17. Corey Van le Xuina-Yimona Swans : 408
18. Jackson E. Woolf-Yimona Swans : 395
19. Lois Gummins-Mosman Jokers : 392
20. Trent Belli-Sompeton Kookaburras : 392
21. Julie ti Waerts-Christville Spacemen : 388
22. Oaketa o. Ewe-Simsta Cowboys : 387
23. Billy ti Klokmona-Lakemba Kings : 386
24. Lois Silwedel-Stankville Grapefruit : 386
25. Quoatio Thumm-Lakemba Kings : 372
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Zavvi Nass Donates To Controverisal Charity
Lorenzo S. Hing To Have Contract Extended!
Sr. X. cu Degrass Assaults RSL Bouncer
Opinion: Cameron en Qweas Should Captain Suoonnia
Cliff Rose's Retirment Rumours!
Nico Obersta's Eligibility Crisis!
Rival Players Raise Awareness!
Michael Watne's Large-Scale Gambling Problem
--------------------------------


Round 2 News Stories
--------------------------------
George Vlandys Saves Local Man From Drowning
Players Fight At Local RSL!
Rival Players Raise Awareness!
Lindsey Million's Eligibility Crisis!
Maddison en Lemirea's Eligibility Crisis!
Brenton W. Rose Passes Away After Illness
Brett W. Dellio's Eligibility Crisis!
Rival Players Raise Awareness!
--------------------------------


Round 3 News Stories
--------------------------------
Waylon Maxwell Saves Local Man From Drowning
Fan Poll: Glenbrook Massacre's Best Player
Kayden vo Bereas At Risk Of An Early Release!
Yuinamo Sunnerson's Retirment Rumours!
Janey A. Arcana Passes Away After Illness
Nathan o. Kla Passes Away After Illness
Coach Proposes New Finals System!
Opinion: Tura ze Dera Should Captain Sweden
--------------------------------


Round 4 News Stories
--------------------------------
Coach Proposes New Finals System!
Ourti Lase Passes Away After Illness
Players Fight At Local RSL!
Ruzzie o. Mos Passes Away After Illness
Coach Proposes New Finals System!
Opinion: Maddie W. O' Thomas Should Swap Teams
Jeffrey Arnolds Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
--------------------------------


Round 5 News Stories
--------------------------------
Player Unrest At Couragia Executors
Players Fight At Local RSL!
George L. Wrabel Involved In Sexting Scandal
Frank en Xazis Saves Local Man From Drowning
Ashleigh Cotric's Retirment Rumours!
Fan Poll: Christville Spacemen's Best Player
Tyrone Z. Forte Saves Local Man From Drowning
Adrien C.D. Spice's Eligibility Crisis!
--------------------------------


Round 6 News Stories
--------------------------------
Laci od Dertt's Retirment Rumours!
Fan Poll: Stankville Grapefruit's Best Player
Laci od Dertt Assaults RSL Bouncer
Mike Costa Offered Pay Cut To Re-sign
Opinion: Jakk od Yuraste Should Captain Malta
Connor Bergman To Have Contract Extended!
Fan Poll: Simsta Cowboys's Best Player
Players Fight At Local RSL!
--------------------------------


Round 7 News Stories
--------------------------------
Inotas Chadwick Donates To Controverisal Charity
Joseph Kelly Saves Local Man From Drowning
Maddison N. vo Dureta Saves Local Man From Drowning
William Earl Donates To Controverisal Charity
Opinion: Christian de Auterts Should Swap Teams
Rival Players Raise Awareness!
Lorenzo en Noire Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
--------------------------------


Round 8 News Stories
--------------------------------
Ali Yemm Saves Local Man From Drowning
Werlin L. az Lemoa Assaults RSL Bouncer
Rival Players Raise Awareness!
Player Unrest At Banksia Owls
Waylon Hoyabembe To Have Contract Extended!
Isaac Romney Donates To Controverisal Charity
Player Unrest At Sompeton Kookaburras
Rival Players Raise Awareness!
--------------------------------


Round 9 News Stories
--------------------------------
Vanessa Zeeka At Risk Of An Early Release!
Rival Players Raise Awareness!
Keith Oberst Assaults RSL Bouncer
Jeffrey Alexander Assaults RSL Bouncer
Addison Morrison Passes Away After Illness
Will Kay Herbert At Risk Of An Early Release!
Andres Fresh Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
--------------------------------


Round 10 News Stories
--------------------------------
Opinion: Mike E. Miniota Should Captain Austria
Opinion: Monty le Nimea Should Swap Teams
Roant T. Kerr Donates To Controverisal Charity
Waylon Maxwell Donates To Controverisal Charity
Leon Yaze's Large-Scale Gambling Problem
Coach Proposes New Finals System!
Oaketa H. Woods Assaults RSL Bouncer
Connor Bergman At Risk Of An Early Release!
--------------------------------


Round 11 News Stories
--------------------------------
Jon Jersta Passes Away After Illness
Fan Poll: Simsta Cowboys's Best Player
Players Fight At Local RSL!
Connor K. de Marit's Eligibility Crisis!
Player Unrest At Yimona Swans
Lois Gummins Saves Local Man From Drowning
Fan Poll: Yimona Swans's Best Player
Fan Poll: Stankville Grapefruit's Best Player
--------------------------------


Round 12 News Stories
--------------------------------
Sr. Doomer Passes Away After Illness
Players Fight At Local RSL!
Player Unrest At Glenbrook Massacre
Adrien C.D. Spice Saves Local Man From Drowning
Coach Proposes New Finals System!
Fan Poll: New Xylsdia Hammers's Best Player
Felix en Astra's Retirment Rumours!
Cabberati J. Humphrey Saves Local Man From Drowning
--------------------------------


Round 13 News Stories
--------------------------------
Michael Watne's Retirment Rumours!
Opinion: Valian o. Jka Should Swap Teams
Isabel G. Thrillho's Eligibility Crisis!
Player Unrest At Couragia Executors
Norman Harnett To Have Contract Extended!
Opinion: Erin East Should Swap Teams
Kukki Q. Hoyabembe Offered Pay Cut To Re-sign
Opinion: Erin Jay Should Captain Bangladesh
--------------------------------


Round 14 News Stories
--------------------------------
Fan Poll: Lakemba Kings's Best Player
Kris en Zasde Offered Pay Cut To Re-sign
Mattin Nasert's Retirment Rumours!
Fan Poll: Mosman Raptors's Best Player
Player Unrest At Glenbrook Massacre
Coach Proposes New Finals System!
Imm F. Pardi Involved In Sexting Scandal
Yuinamo Sunnerson's Large-Scale Gambling Problem
--------------------------------


Round 15 News Stories
--------------------------------
Tommy ti Indig Assaults RSL Bouncer
Fan Poll: Northen City Squids's Best Player
Dapper Kimberly's Eligibility Crisis!
Rival Players Raise Awareness!
Oliver o. Xae To Have Contract Extended!
Felix en Astra Donates To Controverisal Charity
Players Fight At Local RSL!
Yuinamo Treamery Saves Local Man From Drowning
--------------------------------


Round 16 News Stories
--------------------------------
Coach Proposes New Finals System!
Opinion: Sr. X. cu Degrass Should Captain Turniostan
Barry A. McDonald Saves Local Man From Drowning
Frankie L. Yaze's Large-Scale Gambling Problem
Player Unrest At Stankville Grapefruit
Nico Obersta Involved In Sexting Scandal
Maddie W. O' Thomas Involved In Sexting Scandal
Fan Poll: Glenbrook Massacre's Best Player
--------------------------------


Round 17 News Stories
--------------------------------
George May At Risk Of An Early Release!
Ali Y. ti Geriia's Retirment Rumours!
Quinn Taki Offered Pay Cut To Re-sign
Antonio Saccert Involved In Sexting Scandal
Coach Proposes New Finals System!
Opinion: Cam W. le Reastea Should Swap Teams
Player Unrest At West Suburbs Jets
Coach Proposes New Finals System!
--------------------------------


Round 18 News Stories
--------------------------------
Opinion: Pearl W. Bridgers Should Captain United States
Rival Players Raise Awareness!
Em Quess Donates To Controverisal Charity
Drodan Price's Eligibility Crisis!
Coach Proposes New Finals System!
Lois Silwedel Offered Pay Cut To Re-sign
Player Unrest At Yimona Swans
Opinion: Erin East Should Swap Teams
--------------------------------


Round 19 News Stories
--------------------------------
Coach Proposes New Finals System!
Isabel ze Dera To Have Contract Extended!
Drodan Price's Eligibility Crisis!
Walt o. Ser Assaults RSL Bouncer
Barb ti Cunrea At Risk Of An Early Release!
Isaac Romney's Eligibility Crisis!
Players Fight At Local RSL!
Rival Players Raise Awareness!
--------------------------------


Round 20 News Stories
--------------------------------
Players Fight At Local RSL!
Wussio Price Donates To Controverisal Charity
Jimmy S. Lase At Risk Of An Early Release!
Opinion: George Vlandys Should Swap Teams
Jack I. Junior Involved In Sexting Scandal
Player Unrest At Stankville Grapefruit
Lorenzo S. Hing At Risk Of An Early Release!
Opinion: Gabe Belta Should Captain United States
--------------------------------


Round 21 News Stories
--------------------------------
Player Unrest At Yimona Swans
Opinion: Keith J. Gubbersfield Should Captain Kylzer Isles
Players Fight At Local RSL!
Fan Poll: West Suburbs Jets's Best Player
Fan Poll: Yimona Swans's Best Player
Michael Thrila's Large-Scale Gambling Problem
Rival Players Raise Awareness!
Jordan Horter Saves Local Man From Drowning
--------------------------------


Round 22 News Stories
--------------------------------
Jeffrey L. le Pore Assaults RSL Bouncer
Cabberati Atlas's Retirment Rumours!
Barry Arnolds Assaults RSL Bouncer
Itze Vurp Donates To Controverisal Charity
Werlin de Zerta At Risk Of An Early Release!
Jeni vo Klrita Involved In Sexting Scandal
Rival Players Raise Awareness!
Players Fight At Local RSL!
--------------------------------


Round 23 News Stories
--------------------------------
Ollie Rumming Passes Away After Illness
Opinion: Jonathon Vuderty Should Captain Latvia
Jackson Quon's Retirment Rumours!
Herman vo Aser Involved In Sexting Scandal
Oaketa H. Woods At Risk Of An Early Release!
Louise ti Waerts Assaults RSL Bouncer
Rival Players Raise Awareness!
Leon Yaze's Large-Scale Gambling Problem
--------------------------------


Round 24 News Stories
--------------------------------
Rival Players Raise Awareness!
Fan Poll: Glenbrook Massacre's Best Player
Players Fight At Local RSL!
Will Kay Herbert's Large-Scale Gambling Problem
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Fan Poll: Couragia Executors's Best Player
Bretalano ze Oiira Donates To Controverisal Charity
--------------------------------


Round 25 News Stories
--------------------------------
Velento Lynn's Large-Scale Gambling Problem
Player Unrest At Cabramatta Lions
Kirk S. Million Assaults RSL Bouncer
Rival Players Raise Awareness!
Sammy North Donates To Controverisal Charity
Fan Poll: Mosman Raptors's Best Player
Player Unrest At Sompeton Kookaburras
Jukesy az Yutrea To Have Contract Extended!
--------------------------------


Round 26 News Stories
--------------------------------
Reed Montoya To Have Contract Extended!
Player Unrest At Mosman Raptors
Coach Proposes New Finals System!
Rival Players Raise Awareness!
Felix en Astra's Eligibility Crisis!
Fan Poll: Sompeton Kookaburras's Best Player
Maddie W. O' Thomas To Have Contract Extended!
Isaak Denoa At Risk Of An Early Release!
--------------------------------


Round 27 News Stories
--------------------------------
Addison Dace Donates To Controverisal Charity
Players Fight At Local RSL!
Player Unrest At Sompeton Kookaburras
Leon W. Nadaserty Involved In Sexting Scandal
Damien Zeal Involved In Sexting Scandal
Rival Players Raise Awareness!
Jan I. ti Deraste's Eligibility Crisis!
Player Unrest At Stankville Grapefruit
--------------------------------


Round 28 News Stories
--------------------------------
Tyrone Z. Forte Saves Local Man From Drowning
Fan Poll: Bendigo Avocados's Best Player
Fan Poll: Stankville Grapefruit's Best Player
Coach Proposes New Finals System!
Opinion: Damien Zeal Should Captain Japan
Xersivo o. Ces Saves Local Man From Drowning
Zoma Auiona Donates To Controverisal Charity
Opinion: Zucshio Dacus Should Swap Teams
--------------------------------


Round 29 News Stories
--------------------------------
Opus Quecea Offered Pay Cut To Re-sign
Lizzy Zye's Retirment Rumours!
Euan Reio Passes Away After Illness
Coach Proposes New Finals System!
Brandon Ratey Passes Away After Illness
Gerry ze Aert's Large-Scale Gambling Problem
Drodan Price Offered Pay Cut To Re-sign
Opinion: Joseph E. Farmer Should Swap Teams
--------------------------------


Round 30 News Stories
--------------------------------
Jeffrey Arnolds Offered Pay Cut To Re-sign
Felix en Astra Offered Pay Cut To Re-sign
Pearl N. O' Donovan's Retirment Rumours!
Opinion: Erin East Should Captain Samoa
Maddie W. O' Thomas Offered Pay Cut To Re-sign
Opinion: Felix en Astra Should Swap Teams
Rival Players Raise Awareness!
Player Unrest At Stankville Grapefruit
--------------------------------


Round 31 News Stories
--------------------------------
Jack I. Junior's Large-Scale Gambling Problem
Opinion: Em Quess Should Captain Japan
Isaac Romney's Eligibility Crisis!
Cameron Iomino's Retirment Rumours!
Opinion: Billie cu Ininas Should Swap Teams
Tommy Klomono Assaults RSL Bouncer
Lizzy Zye Offered Pay Cut To Re-sign
Imm Qwerty Donates To Controverisal Charity
--------------------------------


Round 32 News Stories
--------------------------------
Maddie W. O' Thomas To Have Contract Extended!
Antonio Saccert Offered Pay Cut To Re-sign
Felacko le Uninas Offered Pay Cut To Re-sign
Barry Arnolds's Eligibility Crisis!
Opinion: Sammy North Should Captain Jxtai
Rival Players Raise Awareness!
Inotas Papiai Donates To Controverisal Charity
Karli en Porea To Have Contract Extended!
--------------------------------


Round 33 News Stories
--------------------------------
Opinion: Maddie W. O' Thomas Should Swap Teams
Tyrone Z. Forte Involved In Sexting Scandal
Opinion: Jakk od Yuraste Should Captain Malta
Yze Barry At Risk Of An Early Release!
Christian Y. mu Iniina Saves Local Man From Drowning
Vanessa Zeeka Involved In Sexting Scandal
Jeffrey L. le Pore To Have Contract Extended!
Fattoush vo Klrita's Eligibility Crisis!
--------------------------------


Round 34 News Stories
--------------------------------
Player Unrest At Lakemba Kings
Niko Boeaste's Retirment Rumours!
Player Unrest At Couragia Executors
Coach Proposes New Finals System!
Players Fight At Local RSL!
Coach Proposes New Finals System!
Player Unrest At Banksia Owls
Coach Proposes New Finals System!
--------------------------------


Round 35 News Stories
--------------------------------
Opinion: Jukesy W. od Unina Should Captain New Zealand
Player Unrest At West Suburbs Jets
Luno Belta Involved In Sexting Scandal
Castro Tan Assaults RSL Bouncer
Barb U. o. Aye Offered Pay Cut To Re-sign
Sammy North Involved In Sexting Scandal
Opinion: Bam Curta Should Swap Teams
Coach Proposes New Finals System!
--------------------------------


Round 36 News Stories
--------------------------------
Naomi Zouma's Eligibility Crisis!
Trent Belli's Eligibility Crisis!
Keith Nurtersamo At Risk Of An Early Release!
Fan Poll: Simsta Cowboys's Best Player
Damien Zeal Assaults RSL Bouncer
Castro Z. ti Okomo Offered Pay Cut To Re-sign
Farrah Kay le Gruim's Eligibility Crisis!
Hormanio Jay Donates To Controverisal Charity
--------------------------------


Round 37 News Stories
--------------------------------
Coach Proposes New Finals System!
Cameron Iomino At Risk Of An Early Release!
Tommy ti Indig At Risk Of An Early Release!
Coach Proposes New Finals System!
Neo R. Boeaste Saves Local Man From Drowning
Barb ti Cunrea's Large-Scale Gambling Problem
Niko Fallon Saves Local Man From Drowning
Player Unrest At Glenbrook Massacre
--------------------------------


Round 38 News Stories
--------------------------------
Fan Poll: Yimona Swans's Best Player
Maddison Etten Passes Away After Illness
Yze Barry Involved In Sexting Scandal
Players Fight At Local RSL!
Player Unrest At Northen City Squids
Walter ti Huaste's Large-Scale Gambling Problem
Walt o. Ser Assaults RSL Bouncer
Players Fight At Local RSL!
--------------------------------


Round 39 News Stories
--------------------------------
Gabe od Zurassa Passes Away After Illness
Keith Oberst's Large-Scale Gambling Problem
Tommy Klomono's Large-Scale Gambling Problem
Fattoush Kriis's Large-Scale Gambling Problem
Cabberati J. Humphrey Saves Local Man From Drowning
Andrew J. Atoni's Large-Scale Gambling Problem
Isaak Denoa Saves Local Man From Drowning
Maddison N. vo Dureta's Retirment Rumours!
--------------------------------


Round 40 News Stories
--------------------------------
Stankville Grapefruit Wins Minor Premiership!
Raymond Prism To Have Contract Extended!
Opinion: Maddison N. vo Dureta Should Swap Teams
Oaketa o. Ewe To Have Contract Extended!
Quinn Jace At Risk Of An Early Release!
Fan Poll: Cabramatta Lions's Best Player
Cameron en Qweas Saves Local Man From Drowning
Zucshio Dacus At Risk Of An Early Release!
--------------------------------


Round 41 News Stories
--------------------------------
Nick Stewart Passes Away After Illness
Player Unrest At Stankville Grapefruit
Michel le Wertya Donates To Controverisal Charity
Rival Players Raise Awareness!
Brenton Viana Passes Away After Illness
Randy Eastra Donates To Controverisal Charity
Isabel G. Thrillho To Have Contract Extended!
Ryan C.D. Caliber At Risk Of An Early Release!
--------------------------------


Round 42 News Stories
--------------------------------
Player Unrest At Bendigo Avocados
Players Fight At Local RSL!
Alistair Cooper's Large-Scale Gambling Problem
Fan Poll: Yimona Swans's Best Player
Kev Wolf's Eligibility Crisis!
Louis cu Zyeta Involved In Sexting Scandal
Billy o. Bes Saves Local Man From Drowning
Jonathon Vuderty Saves Local Man From Drowning
--------------------------------


Round 43 News Stories
--------------------------------
Addison Dace's Eligibility Crisis!
Rival Players Raise Awareness!
Erin East's Eligibility Crisis!
Alan M. Wrabel Passes Away After Illness
Gabrielle O' Sullivan Saves Local Man From Drowning
Opinion: Terry le Sui Should Swap Teams
Players Fight At Local RSL!
Peter Priest's Large-Scale Gambling Problem
--------------------------------


Round 44 News Stories
--------------------------------
Simsta Cowboys Wins Premiership!
Keith Nurtersamo To Have Contract Extended!
Rival Players Raise Awareness!
Player Unrest At Christville Spacemen
Pauly R. Nguyen At Risk Of An Early Release!
Opus Quecea's Eligibility Crisis!
Opinion: Inotas Papiai Should Swap Teams
Dani ti Vaerasii At Risk Of An Early Release!
--------------------------------

