LADDER RESULTS
--------------------------------
1. Napaton Martyrs Wins: 21| Lost: 4| PD: 238| Points: 43
2. Jamestown Southpaw Wins: 20| Lost: 5| PD: 241| Points: 41
3. Bonesville Panthers Wins: 19| Lost: 6| PD: 276| Points: 39
4. Arcoomer Roosters Wins: 19| Lost: 6| PD: 163| Points: 39
5. Parramatta Minotaurs Wins: 18| Lost: 7| PD: 160| Points: 37
6. Dinsey Fireballs Wins: 15| Lost: 9| PD: 105| Points: 32
7. Banksia Diggers Wins: 15| Lost: 11| PD: 102| Points: 30
8. West Suburbs Ranchers Wins: 14| Lost: 12| PD: 29| Points: 28
9. Townsville Jets Wins: 13| Lost: 12| PD: 146| Points: 27
10. Port Stevens Gardeners Wins: 11| Lost: 15| PD: -105| Points: 22
11. Queenstown Knives Wins: 10| Lost: 16| PD: -81| Points: 20
12. Dubbo Hawks Wins: 9| Lost: 16| PD: -98| Points: 19
13. Yimona Apocalypse Wins: 8| Lost: 16| PD: -81| Points: 18
14. Wurstastia Wizards Wins: 5| Lost: 20| PD: -215| Points: 11
15. Northkellion Freebee Wins: 3| Lost: 22| PD: -396| Points: 7
16. Minto Hawks Wins: 1| Lost: 24| PD: -484| Points: 3
--------------------------------

Round 1 Results
--------------------------------
Parramatta Minotaurs 26 v 26 Wurstastia Wizards
Bonesville Panthers 19 v 18 Banksia Diggers
Townsville Jets 8 v 8 Dinsey Fireballs
Jamestown Southpaw 12 v 10 Napaton Martyrs
Queenstown Knives 23 v 12 Dubbo Hawks
Port Stevens Gardeners 26 v 24 Minto Hawks
Yimona Apocalypse 12 v 14 Arcoomer Roosters
West Suburbs Ranchers 24 v 10 Northkellion Freebee
--------------------------------

Round 2 Results
--------------------------------
Port Stevens Gardeners 27 v 18 Townsville Jets
Banksia Diggers 32 v 25 Queenstown Knives
Parramatta Minotaurs 14 v 8 Dubbo Hawks
Napaton Martyrs 24 v 14 Yimona Apocalypse
Minto Hawks 10 v 45 Dinsey Fireballs
Northkellion Freebee 16 v 30 Jamestown Southpaw
Bonesville Panthers 32 v 10 Wurstastia Wizards
Arcoomer Roosters 16 v 38 West Suburbs Ranchers
--------------------------------

Round 3 Results
--------------------------------
Arcoomer Roosters 4 v 8 Banksia Diggers
Townsville Jets 22 v 12 Wurstastia Wizards
Northkellion Freebee 28 v 28 Minto Hawks
Jamestown Southpaw 28 v 14 Dinsey Fireballs
Parramatta Minotaurs 28 v 18 Dubbo Hawks
Queenstown Knives 22 v 36 Port Stevens Gardeners
Napaton Martyrs 22 v 6 West Suburbs Ranchers
Bonesville Panthers 28 v 28 Yimona Apocalypse
--------------------------------

Round 4 Results
--------------------------------
Parramatta Minotaurs 19 v 18 Napaton Martyrs
Wurstastia Wizards 16 v 4 Banksia Diggers
Yimona Apocalypse 16 v 24 Queenstown Knives
Jamestown Southpaw 23 v 8 Bonesville Panthers
Arcoomer Roosters 20 v 16 Port Stevens Gardeners
Townsville Jets 41 v 10 Northkellion Freebee
West Suburbs Ranchers 32 v 22 Minto Hawks
Dinsey Fireballs 28 v 10 Dubbo Hawks
--------------------------------

Round 5 Results
--------------------------------
Dinsey Fireballs 10 v 6 West Suburbs Ranchers
Minto Hawks 10 v 32 Yimona Apocalypse
Townsville Jets 48 v 26 Northkellion Freebee
Napaton Martyrs 12 v 10 Port Stevens Gardeners
Dubbo Hawks 18 v 28 Bonesville Panthers
Wurstastia Wizards 14 v 36 Arcoomer Roosters
Jamestown Southpaw 18 v 14 Parramatta Minotaurs
Banksia Diggers 18 v 14 Queenstown Knives
--------------------------------

Round 6 Results
--------------------------------
Dubbo Hawks 18 v 32 Wurstastia Wizards
Townsville Jets 40 v 22 Queenstown Knives
Port Stevens Gardeners 24 v 18 West Suburbs Ranchers
Minto Hawks 10 v 32 Parramatta Minotaurs
Jamestown Southpaw 10 v 30 Bonesville Panthers
Napaton Martyrs 16 v 0 Yimona Apocalypse
Northkellion Freebee 10 v 30 Banksia Diggers
Dinsey Fireballs 14 v 4 Arcoomer Roosters
--------------------------------

Round 7 Results
--------------------------------
Bonesville Panthers 44 v 8 Yimona Apocalypse
Dinsey Fireballs 20 v 20 Napaton Martyrs
Wurstastia Wizards 21 v 26 Parramatta Minotaurs
Arcoomer Roosters 24 v 18 West Suburbs Ranchers
Northkellion Freebee 12 v 38 Port Stevens Gardeners
Queenstown Knives 14 v 17 Dubbo Hawks
Townsville Jets 32 v 35 Minto Hawks
Jamestown Southpaw 18 v 32 Banksia Diggers
--------------------------------

Round 8 Results
--------------------------------
Parramatta Minotaurs 18 v 14 Banksia Diggers
Dinsey Fireballs 22 v 20 Wurstastia Wizards
Yimona Apocalypse 14 v 14 Arcoomer Roosters
Bonesville Panthers 24 v 4 Minto Hawks
Queenstown Knives 33 v 24 Northkellion Freebee
Jamestown Southpaw 22 v 22 Dubbo Hawks
West Suburbs Ranchers 11 v 14 Napaton Martyrs
Townsville Jets 33 v 14 Port Stevens Gardeners
--------------------------------

Round 9 Results
--------------------------------
Dinsey Fireballs 44 v 22 Northkellion Freebee
Townsville Jets 16 v 14 Bonesville Panthers
Jamestown Southpaw 62 v 4 Port Stevens Gardeners
Parramatta Minotaurs 22 v 14 Banksia Diggers
Dubbo Hawks 6 v 26 Napaton Martyrs
Yimona Apocalypse 18 v 26 West Suburbs Ranchers
Queenstown Knives 10 v 26 Arcoomer Roosters
Wurstastia Wizards 26 v 18 Minto Hawks
--------------------------------

Round 10 Results
--------------------------------
West Suburbs Ranchers 20 v 18 Dinsey Fireballs
Minto Hawks 24 v 40 Jamestown Southpaw
Queenstown Knives 28 v 20 Yimona Apocalypse
Arcoomer Roosters 6 v 14 Banksia Diggers
Townsville Jets 12 v 37 Parramatta Minotaurs
Wurstastia Wizards 20 v 28 Napaton Martyrs
Dubbo Hawks 32 v 48 Port Stevens Gardeners
Northkellion Freebee 28 v 26 Bonesville Panthers
--------------------------------

Round 11 Results
--------------------------------
Jamestown Southpaw 40 v 14 Queenstown Knives
Minto Hawks 30 v 56 Arcoomer Roosters
Dubbo Hawks 22 v 18 Bonesville Panthers
Yimona Apocalypse 24 v 18 Northkellion Freebee
Wurstastia Wizards 4 v 12 Port Stevens Gardeners
Dinsey Fireballs 31 v 24 Townsville Jets
Banksia Diggers 16 v 20 Napaton Martyrs
West Suburbs Ranchers 12 v 8 Parramatta Minotaurs
--------------------------------

Round 12 Results
--------------------------------
Northkellion Freebee 4 v 34 Dubbo Hawks
Dinsey Fireballs 30 v 14 Minto Hawks
Port Stevens Gardeners 23 v 16 Banksia Diggers
Parramatta Minotaurs 12 v 26 Arcoomer Roosters
Jamestown Southpaw 32 v 16 Wurstastia Wizards
Townsville Jets 30 v 4 Yimona Apocalypse
West Suburbs Ranchers 32 v 18 Queenstown Knives
Bonesville Panthers 17 v 14 Napaton Martyrs
--------------------------------

Round 13 Results
--------------------------------
Minto Hawks 24 v 38 Arcoomer Roosters
Banksia Diggers 18 v 28 Dubbo Hawks
Parramatta Minotaurs 30 v 16 Port Stevens Gardeners
Queenstown Knives 22 v 42 Bonesville Panthers
West Suburbs Ranchers 14 v 10 Wurstastia Wizards
Jamestown Southpaw 10 v 8 Townsville Jets
Dinsey Fireballs 6 v 16 Napaton Martyrs
Yimona Apocalypse 22 v 16 Northkellion Freebee
--------------------------------

Round 14 Results
--------------------------------
Banksia Diggers 36 v 20 Yimona Apocalypse
Arcoomer Roosters 16 v 10 Dubbo Hawks
Bonesville Panthers 39 v 10 Northkellion Freebee
Townsville Jets 22 v 26 Parramatta Minotaurs
Queenstown Knives 24 v 12 Minto Hawks
Napaton Martyrs 26 v 8 Wurstastia Wizards
West Suburbs Ranchers 26 v 6 Port Stevens Gardeners
Jamestown Southpaw 16 v 14 Dinsey Fireballs
--------------------------------

Round 15 Results
--------------------------------
Minto Hawks 6 v 32 Parramatta Minotaurs
Banksia Diggers 13 v 18 Napaton Martyrs
Wurstastia Wizards 10 v 25 Jamestown Southpaw
Arcoomer Roosters 36 v 30 Queenstown Knives
Bonesville Panthers 18 v 10 Port Stevens Gardeners
Townsville Jets 18 v 24 Dubbo Hawks
Yimona Apocalypse 18 v 20 West Suburbs Ranchers
Northkellion Freebee 8 v 18 Dinsey Fireballs
--------------------------------

Round 16 Results
--------------------------------
Townsville Jets 10 v 24 Banksia Diggers
Yimona Apocalypse 14 v 12 Dubbo Hawks
Minto Hawks 14 v 56 Napaton Martyrs
Port Stevens Gardeners 28 v 40 Bonesville Panthers
Jamestown Southpaw 10 v 4 West Suburbs Ranchers
Dinsey Fireballs 14 v 13 Queenstown Knives
Northkellion Freebee 16 v 36 Parramatta Minotaurs
Wurstastia Wizards 8 v 22 Arcoomer Roosters
--------------------------------

Round 17 Results
--------------------------------
Port Stevens Gardeners 12 v 19 Queenstown Knives
Napaton Martyrs 10 v 8 Arcoomer Roosters
Dinsey Fireballs 22 v 18 Dubbo Hawks
Yimona Apocalypse 16 v 36 Jamestown Southpaw
Townsville Jets 0 v 10 Banksia Diggers
Wurstastia Wizards 26 v 12 Northkellion Freebee
West Suburbs Ranchers 15 v 20 Parramatta Minotaurs
Bonesville Panthers 42 v 4 Minto Hawks
--------------------------------

Round 18 Results
--------------------------------
Dubbo Hawks 10 v 4 Yimona Apocalypse
Bonesville Panthers 8 v 12 Napaton Martyrs
Wurstastia Wizards 18 v 22 Queenstown Knives
Northkellion Freebee 23 v 22 Minto Hawks
Arcoomer Roosters 17 v 10 Townsville Jets
Dinsey Fireballs 13 v 6 Port Stevens Gardeners
Banksia Diggers 20 v 10 West Suburbs Ranchers
Parramatta Minotaurs 34 v 18 Jamestown Southpaw
--------------------------------

Round 19 Results
--------------------------------
Bonesville Panthers 17 v 8 Dinsey Fireballs
Yimona Apocalypse 17 v 12 Banksia Diggers
Queenstown Knives 12 v 28 Townsville Jets
Parramatta Minotaurs 24 v 12 Port Stevens Gardeners
Dubbo Hawks 12 v 22 Jamestown Southpaw
Wurstastia Wizards 22 v 48 Northkellion Freebee
Minto Hawks 7 v 22 West Suburbs Ranchers
Arcoomer Roosters 6 v 14 Napaton Martyrs
--------------------------------

Round 20 Results
--------------------------------
Yimona Apocalypse 6 v 13 Port Stevens Gardeners
Bonesville Panthers 30 v 12 Queenstown Knives
Jamestown Southpaw 26 v 16 Napaton Martyrs
Dinsey Fireballs 22 v 28 Arcoomer Roosters
Parramatta Minotaurs 44 v 6 Northkellion Freebee
Townsville Jets 28 v 6 West Suburbs Ranchers
Wurstastia Wizards 23 v 12 Minto Hawks
Dubbo Hawks 14 v 24 Banksia Diggers
--------------------------------

Round 21 Results
--------------------------------
Banksia Diggers 12 v 16 West Suburbs Ranchers
Bonesville Panthers 21 v 24 Parramatta Minotaurs
Queenstown Knives 34 v 39 Jamestown Southpaw
Northkellion Freebee 16 v 27 Arcoomer Roosters
Minto Hawks 4 v 55 Napaton Martyrs
Port Stevens Gardeners 22 v 12 Wurstastia Wizards
Townsville Jets 24 v 10 Dubbo Hawks
Dinsey Fireballs 20 v 8 Yimona Apocalypse
--------------------------------

Round 22 Results
--------------------------------
Jamestown Southpaw 12 v 22 Banksia Diggers
Dinsey Fireballs 12 v 4 Parramatta Minotaurs
Townsville Jets 34 v 12 West Suburbs Ranchers
Minto Hawks 4 v 24 Queenstown Knives
Northkellion Freebee 10 v 32 Arcoomer Roosters
Yimona Apocalypse 22 v 31 Port Stevens Gardeners
Napaton Martyrs 10 v 2 Dubbo Hawks
Bonesville Panthers 32 v 10 Wurstastia Wizards
--------------------------------

Round 23 Results
--------------------------------
Yimona Apocalypse 24 v 10 Parramatta Minotaurs
Queenstown Knives 6 v 12 Napaton Martyrs
Minto Hawks 18 v 28 Dubbo Hawks
West Suburbs Ranchers 23 v 10 Wurstastia Wizards
Dinsey Fireballs 18 v 20 Banksia Diggers
Arcoomer Roosters 22 v 10 Port Stevens Gardeners
Jamestown Southpaw 51 v 18 Northkellion Freebee
Townsville Jets 2 v 14 Bonesville Panthers
--------------------------------

Round 24 Results
--------------------------------
Arcoomer Roosters 23 v 18 Jamestown Southpaw
Minto Hawks 16 v 32 Banksia Diggers
Parramatta Minotaurs 19 v 18 Yimona Apocalypse
Napaton Martyrs 20 v 16 Port Stevens Gardeners
Bonesville Panthers 20 v 4 Dinsey Fireballs
Northkellion Freebee 14 v 16 Dubbo Hawks
Queenstown Knives 12 v 28 West Suburbs Ranchers
Townsville Jets 34 v 12 Wurstastia Wizards
--------------------------------

Round 25 Results
--------------------------------
Dinsey Fireballs 24 v 12 Port Stevens Gardeners
Bonesville Panthers 17 v 16 Banksia Diggers
Minto Hawks 16 v 44 Townsville Jets
Wurstastia Wizards 12 v 37 Yimona Apocalypse
Napaton Martyrs 16 v 6 Parramatta Minotaurs
Queenstown Knives 38 v 10 Northkellion Freebee
Arcoomer Roosters 18 v 0 Dubbo Hawks
West Suburbs Ranchers 18 v 28 Jamestown Southpaw
--------------------------------

Round 26 Results
--------------------------------
Queenstown Knives 20 v 18 Dinsey Fireballs
Bonesville Panthers 27 v 18 West Suburbs Ranchers
Minto Hawks 12 v 38 Yimona Apocalypse
Dubbo Hawks 24 v 16 Wurstastia Wizards
Napaton Martyrs 27 v 20 Townsville Jets
Northkellion Freebee 8 v 26 Banksia Diggers
Parramatta Minotaurs 8 v 14 Arcoomer Roosters
Jamestown Southpaw 32 v 4 Port Stevens Gardeners
--------------------------------

Round 27 Results
--------------------------------
Napaton Martyrs 28 v 26 Arcoomer Roosters
Jamestown Southpaw 12 v 26 Bonesville Panthers
Parramatta Minotaurs 18 v 24 West Suburbs Ranchers
Dinsey Fireballs 27 v 4 Banksia Diggers
--------------------------------

Round 28 Results
--------------------------------
Arcoomer Roosters 9 v 12 West Suburbs Ranchers
Jamestown Southpaw 24 v 38 Dinsey Fireballs
--------------------------------

Round 29 Results
--------------------------------
Napaton Martyrs 18 v 22 Dinsey Fireballs
Bonesville Panthers 22 v 10 West Suburbs Ranchers
--------------------------------

Round 30 Results
--------------------------------
Dinsey Fireballs 24 v 18 Bonesville Panthers
--------------------------------

Top Try Scorers
--------------------------------
1. Terry Imposia-Port Stevens Gardeners : 27
2. Chris Thurston-Townsville Jets : 26
3. Sr. Dharo-Jamestown Southpaw : 26
4. Walter Drayersun-Arcoomer Roosters : 24
5. Callum Weas-Bonesville Panthers : 23
6. James Develo-Dinsey Fireballs : 22
7. Jakk en Tortio-Jamestown Southpaw : 22
8. Ometage Lapper-Parramatta Minotaurs : 21
9. Harold U. Watne-West Suburbs Ranchers : 21
10. Kyuss le Treasdefa-Jamestown Southpaw : 20
--------------------------------

Top Goal Scorers
--------------------------------
1. Kris M. o. Ayo-Bonesville Panthers : 70
2. Jr. Claypool-Napaton Martyrs : 68
3. Pat Latui-Parramatta Minotaurs : 66
4. Quintin Jay John-Port Stevens Gardeners : 59
5. John Belta-Dinsey Fireballs : 54
6. Kyle Cook-Queenstown Knives : 50
7. Chris Y. Toa-Yimona Apocalypse : 49
8. Joshua Cleary-Jamestown Southpaw : 47
9. Trent ti Erastyo-Wurstastia Wizards : 45
10. Ryan Costa-Banksia Diggers : 45
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Bort Z. Kimley-Bonesville Panthers : 3
2. Nico Tate-Port Stevens Gardeners : 2
3. Ann ti Huaste-Off Contract Players : 2
4. Zucshio Woolf-Dinsey Fireballs : 2
5. Kevin Hands-Queenstown Knives : 2
6. Raymond Allen-West Suburbs Ranchers : 2
7. Thomas Bade-Banksia Diggers : 2
8. Junior Deon-Bonesville Panthers : 1
9. Gwen Z. o. Eya-Dinsey Fireballs : 1
10. Em Vuderty-Queenstown Knives : 1
--------------------------------

Most Metres Ran
--------------------------------
1. James Develo-Dinsey Fireballs : 4185
2. Chris Thurston-Townsville Jets : 3922
3. Callum Weas-Bonesville Panthers : 3807
4. Sam Tajtu-Arcoomer Roosters : 3780
5. Trent ti Pretyas-Dinsey Fireballs : 3747
6. Sr. Dharo-Jamestown Southpaw : 3703
7. Declan vo Freast-Banksia Diggers : 3651
8. Keith Quess-Bonesville Panthers : 3485
9. Gwen Z. o. Eya-Dinsey Fireballs : 3454
10. Walter Drayersun-Arcoomer Roosters : 3449
--------------------------------

Most Tackles Made
--------------------------------
1. Bretalano Lyon-West Suburbs Ranchers : 392
2. Finley C.D. Dunn-Banksia Diggers : 390
3. Louise W. od Numnase-Parramatta Minotaurs : 390
4. Kurt Quecea-Dinsey Fireballs : 385
5. Daniel Taki-Yimona Apocalypse : 378
6. Ryan Allen-West Suburbs Ranchers : 369
7. Ometage ti Zyea-Dinsey Fireballs : 368
8. Abria en Xazis-Banksia Diggers : 358
9. Pat H. Hall-Dubbo Hawks : 357
10. Kyle Cook-Queenstown Knives : 355
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Ryan Quess-West Suburbs Ranchers : 1
2. Yze John-Yimona Apocalypse : 1
3. Mundi o. Pas-Townsville Jets : 1
4. Allie od Fereas-Dubbo Hawks : 1
5. Chris Y. Toa-Yimona Apocalypse : 1
6. Zach Socket-Off Contract Players : 1
7. Danny A. Holland-Townsville Jets : 1
8. Ron Chappell-Arcoomer Roosters : 1
9. Ash Eastra-Minto Hawks : 1
10. Kimberly Cotric-West Suburbs Ranchers : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Miles Naddeer-Dubbo Hawks : 1249
2. Dani de Grutin-Bonesville Panthers : 1234
3. Zucshio Woolf-Dinsey Fireballs : 1140
4. Kimberly Cotric-West Suburbs Ranchers : 1125
5. Jane McMahon-Dubbo Hawks : 1105
6. Keith Habib-Port Stevens Gardeners : 1094
7. Danny A. Holland-Townsville Jets : 1090
8. Peter L. Yahtzel-Parramatta Minotaurs : 1081
9. Dom Humphrey-West Suburbs Ranchers : 1042
10. Vanessa cu Berat-Arcoomer Roosters : 1034
--------------------------------

Most Steals
--------------------------------
1. Asher Davies-Arcoomer Roosters : 46
2. Kris M. o. Ayo-Bonesville Panthers : 45
3. Quinn o. Qwe-Off Contract Players : 44
4. Cameron Drayersun-Jamestown Southpaw : 39
5. Ryan Costa-Banksia Diggers : 38
6. Addison az Nireas-Dubbo Hawks : 37
7. Chris Y. Toa-Yimona Apocalypse : 35
8. Jameson Curran-Napaton Martyrs : 33
9. Zach Socket-Off Contract Players : 29
10. Chase Beltio-Townsville Jets : 27
--------------------------------

Most No Tries
--------------------------------
1. Quintin Jay John-Port Stevens Gardeners : 4
2. James Develo-Dinsey Fireballs : 4
3. Sersitio le Reastea-Arcoomer Roosters : 4
4. Dapper de Auterts-Yimona Apocalypse : 4
5. Ometage Lapper-Parramatta Minotaurs : 3
6. Jameson Curran-Napaton Martyrs : 3
7. Leonard Chappell-Queenstown Knives : 3
8. Keith Quess-Bonesville Panthers : 3
9. Luna Lapper-Townsville Jets : 3
10. Ash Eastra-Minto Hawks : 3
--------------------------------

Most Errors
--------------------------------
1. Finley ti Waerts-West Suburbs Ranchers : 50
2. Ali Iyzzer-Minto Hawks : 42
3. Thomas Silwedel-Dinsey Fireballs : 41
4. Callum mu Unase-West Suburbs Ranchers : 39
5. Miles Naddeer-Dubbo Hawks : 38
6. Matthew Sockert-Yimona Apocalypse : 38
7. Declan vo Freast-Banksia Diggers : 37
8. Walter Drayersun-Arcoomer Roosters : 37
9. Quade vo Bereas-Queenstown Knives : 35
10. Christopher o. Pas-Arcoomer Roosters : 35
--------------------------------

Most Penalties
--------------------------------
1. Pauly az Jaersda-Wurstastia Wizards : 15
2. Bretalano Lyon-West Suburbs Ranchers : 14
3. Ometage ti Zyea-Dinsey Fireballs : 13
4. Ryan Allen-West Suburbs Ranchers : 13
5. Kaden Caliber-Banksia Diggers : 12
6. Albert Lammi-Banksia Diggers : 12
7. Benjamin ti Rasrwet-Banksia Diggers : 12
8. Louise W. od Numnase-Parramatta Minotaurs : 11
9. Ali W. Beli-Jamestown Southpaw : 11
10. Jordan Oberst-Bonesville Panthers : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Janerio Jay ba Yesda-Minto Hawks : 12
2. Ryan Costa-Banksia Diggers : 11
3. Kyle Cook-Queenstown Knives : 10
4. Jordan Oberst-Bonesville Panthers : 10
5. Chris Y. Toa-Yimona Apocalypse : 9
6. Pearl Burt-Dubbo Hawks : 9
7. Abegail Gummins-Arcoomer Roosters : 9
8. Terry Imposia-Port Stevens Gardeners : 9
9. Freya Euation-Banksia Diggers : 9
10. Xavier ti Minratse-Queenstown Knives : 9
--------------------------------

Most Sin Bins
--------------------------------
1. Jill ba Yesda-Parramatta Minotaurs : 1
2. Luna Belta-Bonesville Panthers : 1
3. Mike B. o. Ewe-Minto Hawks : 1
4. Burmo R. le Sasson-Off Contract Players : 1
5. Gwen Z. o. Eya-Dinsey Fireballs : 1
6. Zucshio Woolf-Dinsey Fireballs : 1
7. George C.D. Doomer-Northkellion Freebee : 1
8. Bort o. Jka-Townsville Jets : 1
9. Jimmy vo Hreats-Queenstown Knives : 1
10. Tommy Dadrio-Wurstastia Wizards : 1
--------------------------------

Most Send Offs
--------------------------------
1. Zavvi en Defrea-Dubbo Hawks : 1
2. Bobby o. Mos-Townsville Jets : 1
3. Freya Euation-Banksia Diggers : 1
4. Jenny Pearce-Townsville Jets : 1
5. Bort P. od Yuraste-Off Contract Players : 1
6. Monty Vuderty-Port Stevens Gardeners : 1
7. Julian Flower-Port Stevens Gardeners : 1
8. Simon le Zasdertya-Dubbo Hawks : 1
9. Maddie Woolf-West Suburbs Ranchers : 1
10. Gerald Morrison-Minto Hawks : 1
--------------------------------

Most Injuries
--------------------------------
1. Finn cu Degrass-Dubbo Hawks : 4
2. Saige Montoya-Napaton Martyrs : 4
3. Dirk Stimson-Arcoomer Roosters : 3
4. Maddie Woolf-West Suburbs Ranchers : 3
5. Robert Eastra-Port Stevens Gardeners : 2
6. Yuinamo Obea-Queenstown Knives : 2
7. Junior Deon-Bonesville Panthers : 2
8. Tommy Dadrio-Wurstastia Wizards : 2
9. Randy Ramm-Minto Hawks : 2
10. Madison Elroii-Parramatta Minotaurs : 2
--------------------------------

Top Point Scores
--------------------------------
1. Quintin Jay John-Port Stevens Gardeners : 186
2. Kris M. o. Ayo-Bonesville Panthers : 180
3. Jr. Claypool-Napaton Martyrs : 168
4. Trent ti Erastyo-Wurstastia Wizards : 147
5. Pat Latui-Parramatta Minotaurs : 140
6. Chris Y. Toa-Yimona Apocalypse : 127
7. Jane McMahon-Dubbo Hawks : 125
8. Kyle Cook-Queenstown Knives : 124
9. John Belta-Dinsey Fireballs : 121
10. Ryan Costa-Banksia Diggers : 118
11. Gordon Daley-Northkellion Freebee : 114
12. Terry Imposia-Port Stevens Gardeners : 108
13. Sr. Dharo-Jamestown Southpaw : 104
14. Chris Thurston-Townsville Jets : 104
15. Trent ti Pretyas-Dinsey Fireballs : 101
16. Walter Drayersun-Arcoomer Roosters : 96
17. Keith Quess-Bonesville Panthers : 94
18. Joshua Cleary-Jamestown Southpaw : 94
19. Callum Weas-Bonesville Panthers : 92
20. Mundi o. Pas-Townsville Jets : 91
21. Jakk en Tortio-Jamestown Southpaw : 89
22. Sr. ba Huias-Off Contract Players : 88
23. James Develo-Dinsey Fireballs : 88
24. Jay Cooper-Off Contract Players : 88
25. Finley ti Waerts-West Suburbs Ranchers : 88
--------------------------------

Top Players Of The Season
--------------------------------
1. Chris Thurston-Townsville Jets : 394
2. Jakk en Tortio-Jamestown Southpaw : 388
3. Sr. Dharo-Jamestown Southpaw : 378
4. Callum Weas-Bonesville Panthers : 372
5. Quintin Jay John-Port Stevens Gardeners : 368
6. Harold U. Watne-West Suburbs Ranchers : 359
7. Anthony Wio-Yimona Apocalypse : 355
8. Trent ti Erastyo-Wurstastia Wizards : 351
9. Gwen Z. o. Eya-Dinsey Fireballs : 350
10. Karl Tajtu-Queenstown Knives : 328
11. Dom Humphrey-West Suburbs Ranchers : 326
12. Terry Imposia-Port Stevens Gardeners : 325
13. Trent ti Pretyas-Dinsey Fireballs : 308
14. Dani de Grutin-Bonesville Panthers : 304
15. Sam Tajtu-Arcoomer Roosters : 300
16. Keith Quess-Bonesville Panthers : 299
17. Kam North-Jamestown Southpaw : 291
18. Kris M. o. Ayo-Bonesville Panthers : 288
19. Zoma Purte-Parramatta Minotaurs : 282
20. James Develo-Dinsey Fireballs : 275
21. Peter L. Yahtzel-Parramatta Minotaurs : 274
22. Kyuss le Treasdefa-Jamestown Southpaw : 270
23. Jill en Astra-Queenstown Knives : 257
24. Davey le Ijok-Bonesville Panthers : 256
25. Norman Thurston-Napaton Martyrs : 253
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Albert Lammi's Tough Training Session
Banksia Diggers Sign Brett Jersta
Northkellion Freebee Sign Andre en Tortio
Townsville Jets Sign Chris Thurston
Finley Warrant's Eligibility Crisis!
Brett Jersta's Retirment Rumours!
George C.D. Doomer At Risk Of An Early Release!
Jared T. od Numnase Passes Away After Illness
--------------------------------


Round 2 News Stories
--------------------------------
Allie od Fereas's Tough Training Session
Port Stevens Gardeners Sign Julian Flower
Townsville Jets Sign Chase Beltio
Yimona Apocalypse Sign Dapper de Auterts
Rival Players Raise Awareness!
Greta Loomer Assaults RSL Bouncer
Yuinamo Obea's Large-Scale Gambling Problem
Homer Y. le Sasson Saves Local Man From Drowning
--------------------------------


Round 3 News Stories
--------------------------------
Louise Auiona's Tough Training Session
Queenstown Knives Sign Mitch B. Cabatre
Napaton Martyrs Sign Burmo Claypool
Dasi Saccert To Have Contract Extended!
Thomas Bade To Have Contract Extended!
Jimmy vo Hreats's Large-Scale Gambling Problem
Janey Watt To Have Contract Extended!
Players Fight At Local RSL!
--------------------------------


Round 4 News Stories
--------------------------------
Felacko Oak's Tough Training Session
Mitch B. Cabatre's Eligibility Crisis!
Joshua Britt Saves Local Man From Drowning
Carter Lyons Passes Away After Illness
Opinion: Billie Zye Should Captain Samoa
Kyuss Quecea Passes Away After Illness
Vanessa cu Berat's Eligibility Crisis!
Quade vo Bereas Involved In Sexting Scandal
--------------------------------


Round 5 News Stories
--------------------------------
Niko Berry's Tough Training Session
Parramatta Minotaurs Sign Ometage Lapper
Northkellion Freebee Sign George C.D. Doomer
Maddie Song Donates To Controverisal Charity
Chase Beltio Offered Pay Cut To Re-sign
Opinion: Zack en Noire Should Captain Sweden
John Belta Assaults RSL Bouncer
--------------------------------


Round 6 News Stories
--------------------------------
Luke Hoyabembe's Tough Training Session
Minto Hawks Sign Gerald Morrison
Mattin F. Jay Assaults RSL Bouncer
Tyrone o. Noa To Have Contract Extended!
Mundi o. Pas's Large-Scale Gambling Problem
Dani Armstrong Donates To Controverisal Charity
Fan Poll: Queenstown Knives's Best Player
Fan Poll: Townsville Jets's Best Player
--------------------------------


Round 7 News Stories
--------------------------------
Reed Naddeer's Tough Training Session
Minto Hawks Sign Billie I. Mitt
Bretalano Lyon's Retirment Rumours!
Opinion: Gordon Daley Should Captain Samoa
Bam Caldato's Large-Scale Gambling Problem
Coach Proposes New Finals System!
Jakk en Tortio Donates To Controverisal Charity
Fan Poll: Dubbo Hawks's Best Player
--------------------------------


Round 8 News Stories
--------------------------------
Mitch Waterhouse's Tough Training Session
Bert Dace's Large-Scale Gambling Problem
Pat B. Lewis Passes Away After Illness
Ron Brock's Retirment Rumours!
Opinion: Janey Lyon Should Swap Teams
Jeremy X. Dean Offered Pay Cut To Re-sign
Walter Drayersun Involved In Sexting Scandal
Cula Best Offered Pay Cut To Re-sign
--------------------------------


Round 9 News Stories
--------------------------------
Karli Kriis's Tough Training Session
Napaton Martyrs Sign Alexis Meikle
Player Unrest At Banksia Diggers
Player Unrest At Yimona Apocalypse
Opinion: Vanessa cu Berat Should Captain Lebanon
Nathan le Reastea Passes Away After Illness
Vanessa Morrison To Have Contract Extended!
Ali W. Beli Saves Local Man From Drowning
--------------------------------


Round 10 News Stories
--------------------------------
Pat Latui's Tough Training Session
Banksia Diggers Sign Suelen Dempsey
David Romney Passes Away After Illness
Coach Proposes New Finals System!
Brett en Vreas To Have Contract Extended!
Scott I. McMahon Passes Away After Illness
Dreka Song Saves Local Man From Drowning
Opinion: Danni ti Jaeras Should Captain Samoa
--------------------------------


Round 11 News Stories
--------------------------------
Dani Armstrong's Tough Training Session
Northkellion Freebee Sign Alexis Meikle
Simon le Zasdertya's Large-Scale Gambling Problem
Callum mu Unase Saves Local Man From Drowning
Coach Proposes New Finals System!
Joshua Britt Involved In Sexting Scandal
Gwen ba Ferea Offered Pay Cut To Re-sign
Player Unrest At Dubbo Hawks
--------------------------------


Round 12 News Stories
--------------------------------
Zack en Defrea's Tough Training Session
Banksia Diggers Sign Alexander Ngu
Jamestown Southpaw Sign Frankie Maxwell
Port Stevens Gardeners Sign Luna Stanley
Townsville Jets Sign Kirk Tate
Karl Tajtu At Risk Of An Early Release!
Quinn o. Qwe's Eligibility Crisis!
Players Fight At Local RSL!
--------------------------------


Round 13 News Stories
--------------------------------
James Develo's Tough Training Session
Jamestown Southpaw Sign Roant Wio
Parramatta Minotaurs Sign Samuel L. vo Casun
Fan Poll: Parramatta Minotaurs's Best Player
Phil P. Domino's Eligibility Crisis!
Fan Poll: Townsville Jets's Best Player
Michel vo Hreats Offered Pay Cut To Re-sign
Players Fight At Local RSL!
--------------------------------


Round 14 News Stories
--------------------------------
Kyle Cook's Tough Training Session
Arcoomer Roosters Sign Walter Costa
Townsville Jets Sign Xander Walker
Minto Hawks Sign Ron Brock
Jamestown Southpaw Sign Alexis Farmer
Opinion: Ron Zeal Should Swap Teams
Fan Poll: Parramatta Minotaurs's Best Player
Jill Hands Donates To Controverisal Charity
--------------------------------


Round 15 News Stories
--------------------------------
Pearl Burt's Tough Training Session
Yimona Apocalypse Sign Danny vo Hreats
Jamestown Southpaw Sign Tyrone o. Noa
Arcoomer Roosters Sign Andre en Tortio
Suelen Dempsey Involved In Sexting Scandal
Andre en Tortio Assaults RSL Bouncer
Coach Proposes New Finals System!
Mattin Paul Offered Pay Cut To Re-sign
--------------------------------


Round 16 News Stories
--------------------------------
Suelen Dempsey's Tough Training Session
Dubbo Hawks Sign Diana Stewart
Gerry Romney To Have Contract Extended!
Coach Proposes New Finals System!
Sr. ba Huias's Retirment Rumours!
Player Unrest At Banksia Diggers
Player Unrest At Bonesville Panthers
Luna Belta Assaults RSL Bouncer
--------------------------------


Round 17 News Stories
--------------------------------
Walt Qwerty's Tough Training Session
Northkellion Freebee Sign Phil P. Domino
Mattin Paul Saves Local Man From Drowning
Dapper az Adereta Passes Away After Illness
Yuinamo Obea At Risk Of An Early Release!
Em Vuderty To Have Contract Extended!
Keith Habib To Have Contract Extended!
Players Fight At Local RSL!
--------------------------------


Round 18 News Stories
--------------------------------
Gordon Daley's Tough Training Session
Parramatta Minotaurs Sign Gabe Morier
Wurstastia Wizards Sign Dylan Suatoma
Arcoomer Roosters Sign Clint Z. Banks
Banksia Diggers Sign Kaden Caliber
Louise W. od Numnase's Eligibility Crisis!
Billie Hing Assaults RSL Bouncer
Jon le Monare Saves Local Man From Drowning
--------------------------------


Round 19 News Stories
--------------------------------
Allie od Fereas's Tough Training Session
Trent Mortimer Involved In Sexting Scandal
Player Unrest At Northkellion Freebee
Coach Proposes New Finals System!
Finn cu Degrass's Large-Scale Gambling Problem
Opinion: Chris Y. Toa Should Captain Sweden
Kaden Oboitays Offered Pay Cut To Re-sign
Players Fight At Local RSL!
--------------------------------


Round 20 News Stories
--------------------------------
Matthew vo Dereas's Tough Training Session
Townsville Jets Sign Drodan York
Dubbo Hawks Sign Finn cu Degrass
Gerry Romney's Large-Scale Gambling Problem
Miles Naddeer Offered Pay Cut To Re-sign
Player Unrest At Northkellion Freebee
Trent ti Pretyas At Risk Of An Early Release!
Nicki en Astra Passes Away After Illness
--------------------------------


Round 21 News Stories
--------------------------------
Janerio Jay ba Yesda's Tough Training Session
Banksia Diggers Sign Evan en Uinas
Kevin Doddinawe At Risk Of An Early Release!
Quintin Jay John Saves Local Man From Drowning
Player Unrest At Townsville Jets
Randy Ramm's Retirment Rumours!
Rival Players Raise Awareness!
--------------------------------


Round 22 News Stories
--------------------------------
Johnrio Curr's Tough Training Session
Dinsey Fireballs Sign Alexis Manfredi
Opinion: Niko Beli Should Swap Teams
Gabrielle McDonald Involved In Sexting Scandal
Player Unrest At West Suburbs Ranchers
Allie od Fereas's Large-Scale Gambling Problem
Finley Warrant Saves Local Man From Drowning
Pauly S. ti Lraste Passes Away After Illness
--------------------------------


Round 23 News Stories
--------------------------------
Brett Jersta's Tough Training Session
Napaton Martyrs Sign John N. O' Sullivan
Bonesville Panthers Sign Euan R. vo Burrea
Opinion: Trent ti Pretyas Should Captain Scotland
Allie od Fereas's Large-Scale Gambling Problem
Drodan York At Risk Of An Early Release!
Kaden Oboitays's Retirment Rumours!
Quinn Ujhazzy Passes Away After Illness
--------------------------------


Round 24 News Stories
--------------------------------
Jenny Pearce's Tough Training Session
Parramatta Minotaurs Sign Dasi Saccert
Dinsey Fireballs Sign Bam Caldato
Callum Weas Donates To Controverisal Charity
Rival Players Raise Awareness!
Gerry Romney Donates To Controverisal Charity
Players Fight At Local RSL!
Coach Proposes New Finals System!
--------------------------------


Round 25 News Stories
--------------------------------
Kevin Hands's Tough Training Session
Yimona Apocalypse Sign Harold Junior
Wurstastia Wizards Sign Dirk Lee
Minto Hawks Sign James Bad
Yuinamo Obea Donates To Controverisal Charity
Raymond Allen At Risk Of An Early Release!
Turni Unres Donates To Controverisal Charity
Robert O' Thomas Passes Away After Illness
--------------------------------


Round 26 News Stories
--------------------------------
Kaden Caliber's Tough Training Session
Minto Hawks Sign Dom F. Chricton
Dinsey Fireballs Sign Velento le Ijok
Napaton Martyrs Wins Minor Premiership!
Jill Wood's Large-Scale Gambling Problem
Player Unrest At Dinsey Fireballs
Player Unrest At Port Stevens Gardeners
Terry Q. Zealot Assaults RSL Bouncer
--------------------------------


Round 27 News Stories
--------------------------------
Walt Qwerty's Tough Training Session
Minto Hawks Sign Ash Eastra
Wurstastia Wizards Sign Danny vo Hreats
Julie L. Barter Passes Away After Illness
Kaden Oboitays Donates To Controverisal Charity
Monty Vuderty's Retirment Rumours!
Opinion: Louise Auiona Should Captain Lebanon
Coach Proposes New Finals System!
--------------------------------


Round 28 News Stories
--------------------------------
James J. Jackson's Tough Training Session
Parramatta Minotaurs Sign Nita Obea
Jordan Glass Involved In Sexting Scandal
Opinion: Turni O' Sullivan Should Swap Teams
Addison az Nireas At Risk Of An Early Release!
Jenny Pearce Offered Pay Cut To Re-sign
Asher Davies's Large-Scale Gambling Problem
Yze Berry Passes Away After Illness
--------------------------------


Round 29 News Stories
--------------------------------
Jill Wood's Tough Training Session
Dinsey Fireballs Sign Trent ti Pretyas
Drodan York Offered Pay Cut To Re-sign
Kam North's Retirment Rumours!
Jane McMahon Offered Pay Cut To Re-sign
Homer Y. le Sasson Saves Local Man From Drowning
Rival Players Raise Awareness!
Christopher Q. Kat Saves Local Man From Drowning
--------------------------------


Round 30 News Stories
--------------------------------
Uniko de Grutin's Tough Training Session
Minto Hawks Sign Carl I. Taki
Northkellion Freebee Sign Albert Yase
Dinsey Fireballs Wins Premiership!
Players Fight At Local RSL!
Quade Beli's Eligibility Crisis!
Billie Hing's Large-Scale Gambling Problem
Gwen Z. o. Eya Saves Local Man From Drowning
--------------------------------

