LADDER RESULTS
--------------------------------
1. New Xylsdia Dancers Wins: 24| Lost: 2| PD: 389| Points: 48
2. Wy Rabbits Wins: 21| Lost: 5| PD: 294| Points: 42
3. Dam City Executors Wins: 19| Lost: 7| PD: 223| Points: 38
4. Taumatawhaka Workers Wins: 19| Lost: 7| PD: 217| Points: 38
5. Newtown Accountants Wins: 17| Lost: 9| PD: 169| Points: 34
6. Tomatown Honey Magnets Wins: 16| Lost: 10| PD: 183| Points: 32
7. Westellio Diamonds Wins: 15| Lost: 11| PD: 179| Points: 30
8. Bonesville Clowns Wins: 14| Lost: 12| PD: -100| Points: 28
9. North Xyler Bulldogs Wins: 13| Lost: 13| PD: -23| Points: 26
10. Westellio Southpaw Wins: 11| Lost: 15| PD: -118| Points: 22
11. Yass Pigs Wins: 9| Lost: 17| PD: -157| Points: 18
12. Saltio City Astros Wins: 8| Lost: 18| PD: -300| Points: 16
13. Harroldton Mice Wins: 7| Lost: 19| PD: -187| Points: 14
14. Manilla Milkers Wins: 6| Lost: 20| PD: -138| Points: 12
15. Toplefia Jellyfish Wins: 5| Lost: 21| PD: -292| Points: 10
16. SW Rocks Sea Eagles Wins: 4| Lost: 22| PD: -339| Points: 8
--------------------------------

Round 1 Results
--------------------------------
Westellio Southpaw 26 v 25 Westellio Diamonds
New Xylsdia Dancers 20 v 34 Taumatawhaka Workers
Tomatown Honey Magnets 17 v 10 North Xyler Bulldogs
Wy Rabbits 36 v 16 Toplefia Jellyfish
Saltio City Astros 12 v 10 SW Rocks Sea Eagles
Newtown Accountants 22 v 16 Yass Pigs
Bonesville Clowns 12 v 25 Dam City Executors
Manilla Milkers 22 v 24 Harroldton Mice
--------------------------------

Round 2 Results
--------------------------------
Harroldton Mice 12 v 34 North Xyler Bulldogs
Newtown Accountants 30 v 28 Yass Pigs
Bonesville Clowns 22 v 12 SW Rocks Sea Eagles
Taumatawhaka Workers 24 v 12 Westellio Southpaw
Dam City Executors 30 v 31 New Xylsdia Dancers
Tomatown Honey Magnets 11 v 12 Westellio Diamonds
Toplefia Jellyfish 20 v 12 Manilla Milkers
Saltio City Astros 28 v 35 Wy Rabbits
--------------------------------

Round 3 Results
--------------------------------
Saltio City Astros 16 v 19 Yass Pigs
New Xylsdia Dancers 40 v 10 Westellio Diamonds
Dam City Executors 49 v 12 North Xyler Bulldogs
SW Rocks Sea Eagles 16 v 25 Manilla Milkers
Harroldton Mice 8 v 26 Wy Rabbits
Westellio Southpaw 23 v 18 Toplefia Jellyfish
Taumatawhaka Workers 28 v 12 Bonesville Clowns
Newtown Accountants 16 v 25 Tomatown Honey Magnets
--------------------------------

Round 4 Results
--------------------------------
Westellio Diamonds 32 v 4 Saltio City Astros
SW Rocks Sea Eagles 4 v 36 New Xylsdia Dancers
North Xyler Bulldogs 18 v 14 Manilla Milkers
Yass Pigs 13 v 12 Toplefia Jellyfish
Dam City Executors 16 v 29 Newtown Accountants
Bonesville Clowns 12 v 11 Wy Rabbits
Harroldton Mice 18 v 16 Westellio Southpaw
Tomatown Honey Magnets 14 v 24 Taumatawhaka Workers
--------------------------------

Round 5 Results
--------------------------------
Westellio Southpaw 20 v 42 New Xylsdia Dancers
Dam City Executors 36 v 10 Bonesville Clowns
SW Rocks Sea Eagles 23 v 22 Manilla Milkers
Yass Pigs 38 v 0 Harroldton Mice
Wy Rabbits 22 v 8 Newtown Accountants
Taumatawhaka Workers 20 v 10 Saltio City Astros
Toplefia Jellyfish 8 v 27 Westellio Diamonds
Tomatown Honey Magnets 36 v 16 North Xyler Bulldogs
--------------------------------

Round 6 Results
--------------------------------
Dam City Executors 12 v 22 Taumatawhaka Workers
Westellio Diamonds 8 v 18 Yass Pigs
Harroldton Mice 18 v 26 Toplefia Jellyfish
Bonesville Clowns 21 v 20 Manilla Milkers
Newtown Accountants 17 v 22 New Xylsdia Dancers
Wy Rabbits 38 v 18 Saltio City Astros
Westellio Southpaw 28 v 30 North Xyler Bulldogs
SW Rocks Sea Eagles 10 v 34 Tomatown Honey Magnets
--------------------------------

Round 7 Results
--------------------------------
Toplefia Jellyfish 6 v 33 Newtown Accountants
SW Rocks Sea Eagles 10 v 50 New Xylsdia Dancers
Harroldton Mice 8 v 33 Yass Pigs
Manilla Milkers 12 v 24 Wy Rabbits
Taumatawhaka Workers 34 v 20 North Xyler Bulldogs
Saltio City Astros 12 v 36 Westellio Diamonds
Westellio Southpaw 6 v 13 Dam City Executors
Bonesville Clowns 30 v 24 Tomatown Honey Magnets
--------------------------------

Round 8 Results
--------------------------------
Manilla Milkers 24 v 20 Westellio Diamonds
Westellio Southpaw 17 v 22 Newtown Accountants
Harroldton Mice 12 v 26 Taumatawhaka Workers
Dam City Executors 23 v 6 Yass Pigs
SW Rocks Sea Eagles 16 v 48 Wy Rabbits
Toplefia Jellyfish 24 v 12 Bonesville Clowns
Saltio City Astros 4 v 27 Tomatown Honey Magnets
North Xyler Bulldogs 12 v 32 New Xylsdia Dancers
--------------------------------

Round 9 Results
--------------------------------
North Xyler Bulldogs 30 v 36 New Xylsdia Dancers
Westellio Diamonds 22 v 12 Yass Pigs
Bonesville Clowns 37 v 26 SW Rocks Sea Eagles
Toplefia Jellyfish 14 v 31 Taumatawhaka Workers
Dam City Executors 4 v 10 Wy Rabbits
Harroldton Mice 12 v 19 Saltio City Astros
Tomatown Honey Magnets 31 v 6 Newtown Accountants
Manilla Milkers 46 v 14 Westellio Southpaw
--------------------------------

Round 10 Results
--------------------------------
Yass Pigs 10 v 18 Dam City Executors
Newtown Accountants 26 v 4 Manilla Milkers
Taumatawhaka Workers 16 v 23 New Xylsdia Dancers
Toplefia Jellyfish 32 v 36 Bonesville Clowns
North Xyler Bulldogs 14 v 10 Harroldton Mice
Saltio City Astros 0 v 26 Tomatown Honey Magnets
SW Rocks Sea Eagles 6 v 44 Westellio Diamonds
Wy Rabbits 31 v 20 Westellio Southpaw
--------------------------------

Round 11 Results
--------------------------------
Westellio Southpaw 31 v 30 Toplefia Jellyfish
Yass Pigs 6 v 46 New Xylsdia Dancers
North Xyler Bulldogs 12 v 8 Dam City Executors
SW Rocks Sea Eagles 24 v 45 Tomatown Honey Magnets
Bonesville Clowns 16 v 26 Newtown Accountants
Taumatawhaka Workers 23 v 30 Wy Rabbits
Manilla Milkers 6 v 28 Westellio Diamonds
Harroldton Mice 14 v 25 Saltio City Astros
--------------------------------

Round 12 Results
--------------------------------
Tomatown Honey Magnets 33 v 38 New Xylsdia Dancers
North Xyler Bulldogs 7 v 14 Bonesville Clowns
Manilla Milkers 26 v 12 Yass Pigs
SW Rocks Sea Eagles 4 v 24 Harroldton Mice
Newtown Accountants 34 v 42 Wy Rabbits
Toplefia Jellyfish 4 v 30 Westellio Diamonds
Westellio Southpaw 39 v 14 Saltio City Astros
Taumatawhaka Workers 7 v 12 Dam City Executors
--------------------------------

Round 13 Results
--------------------------------
Westellio Diamonds 35 v 16 New Xylsdia Dancers
North Xyler Bulldogs 28 v 22 Taumatawhaka Workers
Harroldton Mice 18 v 20 Tomatown Honey Magnets
Bonesville Clowns 18 v 17 Saltio City Astros
SW Rocks Sea Eagles 35 v 6 Yass Pigs
Manilla Milkers 24 v 29 Newtown Accountants
Westellio Southpaw 4 v 18 Dam City Executors
Toplefia Jellyfish 8 v 16 Wy Rabbits
--------------------------------

Round 14 Results
--------------------------------
Newtown Accountants 8 v 10 Westellio Southpaw
Saltio City Astros 4 v 48 Dam City Executors
SW Rocks Sea Eagles 28 v 40 Wy Rabbits
Toplefia Jellyfish 10 v 40 Tomatown Honey Magnets
New Xylsdia Dancers 23 v 10 Harroldton Mice
North Xyler Bulldogs 40 v 22 Yass Pigs
Manilla Milkers 10 v 24 Taumatawhaka Workers
Westellio Diamonds 29 v 10 Bonesville Clowns
--------------------------------

Round 15 Results
--------------------------------
North Xyler Bulldogs 20 v 26 Westellio Diamonds
Taumatawhaka Workers 53 v 20 Westellio Southpaw
Manilla Milkers 24 v 32 Saltio City Astros
Newtown Accountants 46 v 12 Toplefia Jellyfish
New Xylsdia Dancers 42 v 20 Dam City Executors
Yass Pigs 0 v 32 Tomatown Honey Magnets
Bonesville Clowns 26 v 41 Wy Rabbits
Harroldton Mice 13 v 12 SW Rocks Sea Eagles
--------------------------------

Round 16 Results
--------------------------------
North Xyler Bulldogs 42 v 16 Manilla Milkers
Tomatown Honey Magnets 14 v 20 Wy Rabbits
Taumatawhaka Workers 37 v 0 SW Rocks Sea Eagles
Westellio Diamonds 18 v 22 Westellio Southpaw
Yass Pigs 23 v 22 Toplefia Jellyfish
Bonesville Clowns 9 v 8 Harroldton Mice
Saltio City Astros 0 v 26 Dam City Executors
Newtown Accountants 37 v 38 New Xylsdia Dancers
--------------------------------

Round 17 Results
--------------------------------
Taumatawhaka Workers 32 v 30 Harroldton Mice
North Xyler Bulldogs 22 v 24 Yass Pigs
SW Rocks Sea Eagles 20 v 32 Newtown Accountants
Toplefia Jellyfish 4 v 24 New Xylsdia Dancers
Manilla Milkers 22 v 29 Dam City Executors
Westellio Diamonds 21 v 10 Bonesville Clowns
Wy Rabbits 21 v 10 Tomatown Honey Magnets
Westellio Southpaw 24 v 30 Saltio City Astros
--------------------------------

Round 18 Results
--------------------------------
Tomatown Honey Magnets 27 v 12 Manilla Milkers
North Xyler Bulldogs 6 v 20 Wy Rabbits
Westellio Southpaw 26 v 40 New Xylsdia Dancers
Newtown Accountants 34 v 18 Westellio Diamonds
Taumatawhaka Workers 30 v 28 Bonesville Clowns
Toplefia Jellyfish 34 v 16 SW Rocks Sea Eagles
Harroldton Mice 20 v 24 Dam City Executors
Yass Pigs 27 v 32 Saltio City Astros
--------------------------------

Round 19 Results
--------------------------------
Yass Pigs 14 v 38 New Xylsdia Dancers
Westellio Diamonds 20 v 26 Taumatawhaka Workers
Tomatown Honey Magnets 40 v 28 Manilla Milkers
Westellio Southpaw 32 v 26 Wy Rabbits
North Xyler Bulldogs 19 v 0 Toplefia Jellyfish
Saltio City Astros 6 v 18 SW Rocks Sea Eagles
Dam City Executors 9 v 0 Harroldton Mice
Newtown Accountants 26 v 18 Bonesville Clowns
--------------------------------

Round 20 Results
--------------------------------
Tomatown Honey Magnets 28 v 32 New Xylsdia Dancers
North Xyler Bulldogs 20 v 18 SW Rocks Sea Eagles
Bonesville Clowns 23 v 16 Harroldton Mice
Westellio Diamonds 14 v 16 Dam City Executors
Yass Pigs 18 v 22 Westellio Southpaw
Taumatawhaka Workers 19 v 14 Newtown Accountants
Toplefia Jellyfish 16 v 23 Saltio City Astros
Manilla Milkers 0 v 34 Wy Rabbits
--------------------------------

Round 21 Results
--------------------------------
Harroldton Mice 13 v 8 Manilla Milkers
Saltio City Astros 0 v 25 Newtown Accountants
Toplefia Jellyfish 20 v 24 SW Rocks Sea Eagles
Dam City Executors 23 v 18 Westellio Diamonds
Tomatown Honey Magnets 34 v 28 Taumatawhaka Workers
Wy Rabbits 39 v 18 Yass Pigs
Bonesville Clowns 31 v 36 New Xylsdia Dancers
Westellio Southpaw 36 v 28 North Xyler Bulldogs
--------------------------------

Round 22 Results
--------------------------------
Toplefia Jellyfish 10 v 20 Taumatawhaka Workers
SW Rocks Sea Eagles 4 v 17 Westellio Diamonds
Wy Rabbits 10 v 12 New Xylsdia Dancers
Bonesville Clowns 8 v 34 North Xyler Bulldogs
Harroldton Mice 30 v 18 Tomatown Honey Magnets
Newtown Accountants 34 v 20 Saltio City Astros
Yass Pigs 18 v 25 Westellio Southpaw
Dam City Executors 30 v 38 Manilla Milkers
--------------------------------

Round 23 Results
--------------------------------
New Xylsdia Dancers 24 v 12 Harroldton Mice
Dam City Executors 45 v 16 Toplefia Jellyfish
Newtown Accountants 38 v 8 SW Rocks Sea Eagles
Tomatown Honey Magnets 26 v 24 Westellio Diamonds
Yass Pigs 20 v 0 Manilla Milkers
North Xyler Bulldogs 10 v 38 Wy Rabbits
Taumatawhaka Workers 32 v 10 Saltio City Astros
Westellio Southpaw 10 v 14 Bonesville Clowns
--------------------------------

Round 24 Results
--------------------------------
North Xyler Bulldogs 28 v 16 SW Rocks Sea Eagles
New Xylsdia Dancers 49 v 6 Toplefia Jellyfish
Harroldton Mice 22 v 32 Newtown Accountants
Yass Pigs 18 v 37 Wy Rabbits
Westellio Diamonds 11 v 10 Taumatawhaka Workers
Manilla Milkers 28 v 30 Saltio City Astros
Westellio Southpaw 10 v 14 Bonesville Clowns
Tomatown Honey Magnets 12 v 26 Dam City Executors
--------------------------------

Round 25 Results
--------------------------------
Yass Pigs 22 v 24 Bonesville Clowns
Toplefia Jellyfish 8 v 23 Tomatown Honey Magnets
Taumatawhaka Workers 10 v 8 Wy Rabbits
Newtown Accountants 4 v 17 North Xyler Bulldogs
Westellio Southpaw 12 v 31 Manilla Milkers
SW Rocks Sea Eagles 23 v 26 Dam City Executors
Saltio City Astros 8 v 44 New Xylsdia Dancers
Harroldton Mice 13 v 12 Westellio Diamonds
--------------------------------

Round 26 Results
--------------------------------
Newtown Accountants 20 v 8 North Xyler Bulldogs
Yass Pigs 17 v 16 Taumatawhaka Workers
Westellio Southpaw 28 v 22 SW Rocks Sea Eagles
New Xylsdia Dancers 28 v 10 Wy Rabbits
Dam City Executors 21 v 4 Tomatown Honey Magnets
Bonesville Clowns 18 v 14 Manilla Milkers
Toplefia Jellyfish 22 v 20 Saltio City Astros
Harroldton Mice 8 v 31 Westellio Diamonds
--------------------------------

Round 27 Results
--------------------------------
New Xylsdia Dancers 31 v 18 Taumatawhaka Workers
Wy Rabbits 8 v 10 Dam City Executors
Newtown Accountants 20 v 6 Bonesville Clowns
Tomatown Honey Magnets 20 v 0 Westellio Diamonds
--------------------------------

Round 28 Results
--------------------------------
Taumatawhaka Workers 20 v 18 Newtown Accountants
Wy Rabbits 16 v 15 Tomatown Honey Magnets
--------------------------------

Round 29 Results
--------------------------------
New Xylsdia Dancers 14 v 16 Wy Rabbits
Dam City Executors 23 v 28 Taumatawhaka Workers
--------------------------------

Round 30 Results
--------------------------------
Wy Rabbits 14 v 24 Taumatawhaka Workers
--------------------------------

Top Try Scorers
--------------------------------
1. Gordon Dean-Westellio Diamonds : 35
2. Neo Ratey-New Xylsdia Dancers : 22
3. Emily Jacklin-Wy Rabbits : 20
4. James Best-Bonesville Clowns : 20
5. Ali South-Off Contract Players : 18
6. Raymond Arcana-Newtown Accountants : 18
7. Carter Fletcher-Taumatawhaka Workers : 18
8. Frank Cook-Tomatown Honey Magnets : 16
9. Thomas Sandra-New Xylsdia Dancers : 16
10. Robert Campbell-Wy Rabbits : 16
--------------------------------

Top Goal Scorers
--------------------------------
1. Thomas Sandra-New Xylsdia Dancers : 105
2. Albert Shannel-Tomatown Honey Magnets : 76
3. Dylan Uate-Wy Rabbits : 75
4. Robert Campbell-Wy Rabbits : 75
5. Brayden Claypool-Westellio Diamonds : 69
6. Carl Humm-Manilla Milkers : 57
7. Cameron Cleary-Off Contract Players : 53
8. Cooper Som-Yass Pigs : 52
9. Cooper Britt-Bonesville Clowns : 52
10. Junior Warrant-New Xylsdia Dancers : 43
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Bert Fletcher-Bonesville Clowns : 3
2. Simon McCallum-Yass Pigs : 3
3. Pete Pimmers-Tomatown Honey Magnets : 3
4. Carter Valenta-Newtown Accountants : 2
5. Mike Northson-Dam City Executors : 2
6. Dom Romney-Bonesville Clowns : 2
7. Raymond Arcana-Newtown Accountants : 2
8. Alexander Sitea-Yass Pigs : 2
9. Finley Suatoma-Dam City Executors : 2
10. Antonio Mallett-Bonesville Clowns : 2
--------------------------------

Most Metres Ran
--------------------------------
1. Neo Ratey-New Xylsdia Dancers : 3046
2. Frank Cook-Tomatown Honey Magnets : 2989
3. James Best-Bonesville Clowns : 2939
4. Dylan Uate-Wy Rabbits : 2938
5. Gordon Dean-Westellio Diamonds : 2922
6. Emily Jacklin-Wy Rabbits : 2856
7. Carter Fletcher-Taumatawhaka Workers : 2775
8. Ali South-Off Contract Players : 2770
9. Jameson Tramion-SW Rocks Sea Eagles : 2746
10. Dapper Barrett-Dam City Executors : 2695
--------------------------------

Most Tackles Made
--------------------------------
1. Brayden Develo-Tomatown Honey Magnets : 293
2. Lizzy Wrabel-Taumatawhaka Workers : 291
3. Nathan Dean-Saltio City Astros : 288
4. Isaak de Marit-Wy Rabbits : 287
5. Peter Questa-SW Rocks Sea Eagles : 284
6. Bob Cotric-Taumatawhaka Workers : 284
7. Nick King-Wy Rabbits : 282
8. Don Million-Bonesville Clowns : 279
9. Aaron Fletcher-Off Contract Players : 278
10. Lindsay Flower-Taumatawhaka Workers : 277
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Alan Fuller-Manilla Milkers : 1
2. Jarrod Yacoub-Manilla Milkers : 1
3. Alister Worker-Westellio Southpaw : 1
4. Ann Elroii-Taumatawhaka Workers : 1
5. Bert Hull-Harroldton Mice : 1
6. Daniel Kimley-Harroldton Mice : 1
7. Julie Gagai-Westellio Diamonds : 1
8. Jimmy Winger-Westellio Southpaw : 0
9. Ash Cummins-Westellio Southpaw : 0
10. Scott Robinson-Westellio Southpaw : 0
--------------------------------

Most Kicking Metres
--------------------------------
1. Isaak de Marit-Wy Rabbits : 1269
2. Isaac Berninger-Westellio Southpaw : 1107
3. Julie Curran-Off Contract Players : 1055
4. Anthony Locke-Westellio Diamonds : 894
5. Luke Dean-New Xylsdia Dancers : 890
6. Joseph Boyd-Toplefia Jellyfish : 884
7. Mike Fox-Tomatown Honey Magnets : 880
8. Peter Questa-SW Rocks Sea Eagles : 872
9. Brett Flanagan-Off Contract Players : 870
10. Finley Suatoma-Dam City Executors : 804
--------------------------------

Most Steals
--------------------------------
1. Ali South-Off Contract Players : 50
2. Gordon Dean-Westellio Diamonds : 46
3. Carter Fletcher-Taumatawhaka Workers : 43
4. Brayden Claypool-Westellio Diamonds : 40
5. Cam Sins-Taumatawhaka Workers : 37
6. Bert Fletcher-Bonesville Clowns : 32
7. Samuel Tedesco-New Xylsdia Dancers : 32
8. Declan Lewis-SW Rocks Sea Eagles : 31
9. Bart Million-Manilla Milkers : 31
10. Albert Emerson-Westellio Diamonds : 30
--------------------------------

Most No Tries
--------------------------------
1. Neo Ratey-New Xylsdia Dancers : 5
2. Cam Treamery-Harroldton Mice : 4
3. Isaak de Marit-Wy Rabbits : 3
4. Dapper Barrett-Dam City Executors : 3
5. Isaac Berninger-Westellio Southpaw : 3
6. Dominic Belta-North Xyler Bulldogs : 3
7. Samuel Tedesco-New Xylsdia Dancers : 3
8. Ezra Davis-SW Rocks Sea Eagles : 3
9. Alexander Sitea-Yass Pigs : 3
10. James Hunt-Wy Rabbits : 3
--------------------------------

Most Errors
--------------------------------
1. Luke Dean-New Xylsdia Dancers : 39
2. Herman Cook-Manilla Milkers : 38
3. Alan Johns-Harroldton Mice : 36
4. Billy Chadwick-Tomatown Honey Magnets : 33
5. Kurt Woods-Taumatawhaka Workers : 31
6. Kate Bridgers-Dam City Executors : 30
7. Sully Cotric-Harroldton Mice : 29
8. Julian Reynolds-Manilla Milkers : 29
9. Karl Arrow-Saltio City Astros : 29
10. George Pimmers-Harroldton Mice : 29
--------------------------------

Most Penalties
--------------------------------
1. Carl Jacklin-Westellio Diamonds : 13
2. Jack Hannington-Yass Pigs : 12
3. Carter Reio-Newtown Accountants : 12
4. Sully Cotric-Harroldton Mice : 12
5. Frank Cook-Tomatown Honey Magnets : 12
6. Nathan Drayersun-Tomatown Honey Magnets : 11
7. Isabel Campbell-Manilla Milkers : 10
8. Ash Cummins-Westellio Southpaw : 10
9. Emily Jacklin-Wy Rabbits : 10
10. Carl Humm-Manilla Milkers : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Anthony Locke-Westellio Diamonds : 9
2. Nathan Dean-Saltio City Astros : 9
3. Jill Walker-SW Rocks Sea Eagles : 9
4. Adole Mariner-Westellio Southpaw : 9
5. Jayden Flower-Off Contract Players : 8
6. Clinton Hunt-Toplefia Jellyfish : 8
7. Nick King-Wy Rabbits : 8
8. Bort Port-Bonesville Clowns : 8
9. Kimberly Dean-Bonesville Clowns : 8
10. Carl Humm-Manilla Milkers : 8
--------------------------------

Most Sin Bins
--------------------------------
1. George Hughes-North Xyler Bulldogs : 2
2. Ray Terrio-Westellio Southpaw : 2
3. Gordon Dean-Westellio Diamonds : 2
4. Ashley North-Harroldton Mice : 2
5. Samuel Tedesco-New Xylsdia Dancers : 2
6. Christian Xylxed-Dam City Executors : 1
7. Billie Develo-Westellio Diamonds : 1
8. Isabel Arcana-Toplefia Jellyfish : 1
9. Karl Harnett-North Xyler Bulldogs : 1
10. Josh John-Yass Pigs : 1
--------------------------------

Most Send Offs
--------------------------------
1. Isabel Campbell-Manilla Milkers : 2
2. Cameron Cleary-Off Contract Players : 1
3. Jeni Taki-Taumatawhaka Workers : 1
4. Ann Elroii-Taumatawhaka Workers : 1
5. Isabel Arcana-Toplefia Jellyfish : 1
6. Felix Million-Westellio Diamonds : 1
7. Kamros Fallon-New Xylsdia Dancers : 1
8. Walter Bergman-New Xylsdia Dancers : 1
9. Myles Gillard-Saltio City Astros : 1
10. Earl Uate-Tomatown Honey Magnets : 1
--------------------------------

Most Injuries
--------------------------------
1. Lorenzo Weas-Wy Rabbits : 6
2. Ashley North-Harroldton Mice : 5
3. Felix Brock-New Xylsdia Dancers : 4
4. Isabel Churchill-Westellio Southpaw : 3
5. Jim Tamber-North Xyler Bulldogs : 3
6. Kyrsta Chricton-Yass Pigs : 3
7. Frank Cook-Tomatown Honey Magnets : 2
8. Declan Holland-Dam City Executors : 2
9. Miles Meikle-Bonesville Clowns : 2
10. Ezra Davis-SW Rocks Sea Eagles : 2
--------------------------------

Top Point Scores
--------------------------------
1. Thomas Sandra-New Xylsdia Dancers : 274
2. Robert Campbell-Wy Rabbits : 214
3. Dylan Uate-Wy Rabbits : 207
4. Brayden Claypool-Westellio Diamonds : 187
5. Gordon Dean-Westellio Diamonds : 185
6. Albert Shannel-Tomatown Honey Magnets : 166
7. Carl Humm-Manilla Milkers : 150
8. Cooper Britt-Bonesville Clowns : 132
9. Cameron Cleary-Off Contract Players : 126
10. Andrew Xyer-Toplefia Jellyfish : 116
11. Cooper Som-Yass Pigs : 108
12. Sam Lynn-Newtown Accountants : 102
13. Kyuss Romney-SW Rocks Sea Eagles : 101
14. Junior Warrant-New Xylsdia Dancers : 90
15. Neo Ratey-New Xylsdia Dancers : 89
16. Felix Stanley-Westellio Southpaw : 84
17. Kyuss Humphrey-Harroldton Mice : 82
18. Lindsay Flower-Taumatawhaka Workers : 82
19. James Best-Bonesville Clowns : 80
20. Emily Jacklin-Wy Rabbits : 80
21. Carter Fletcher-Taumatawhaka Workers : 74
22. Raymond Arcana-Newtown Accountants : 74
23. Ali South-Off Contract Players : 73
24. Cameron Loomer-Off Contract Players : 73
25. Kelin Shannel-Dam City Executors : 66
--------------------------------

Top Players Of The Season
--------------------------------
1. Gordon Dean-Westellio Diamonds : 423
2. Thomas Sandra-New Xylsdia Dancers : 356
3. Carter Fletcher-Taumatawhaka Workers : 342
4. Robert Campbell-Wy Rabbits : 332
5. Isaak de Marit-Wy Rabbits : 320
6. Dylan Uate-Wy Rabbits : 318
7. Cam Sins-Taumatawhaka Workers : 314
8. Bob Cotric-Taumatawhaka Workers : 306
9. Neo Ratey-New Xylsdia Dancers : 306
10. Raymond Arcana-Newtown Accountants : 293
11. Ali South-Off Contract Players : 292
12. James Best-Bonesville Clowns : 292
13. Bert Fletcher-Bonesville Clowns : 291
14. Mike Fox-Tomatown Honey Magnets : 291
15. Jameson Tramion-SW Rocks Sea Eagles : 279
16. Emily Jacklin-Wy Rabbits : 277
17. Frank Cook-Tomatown Honey Magnets : 273
18. Jay Atoni-Wy Rabbits : 273
19. Adole Mariner-Westellio Southpaw : 270
20. Albert Mitt-Tomatown Honey Magnets : 266
21. Myles Gillard-Saltio City Astros : 265
22. Alexander Sitea-Yass Pigs : 264
23. Brayden Claypool-Westellio Diamonds : 261
24. Anthony Locke-Westellio Diamonds : 253
25. Dapper Barrett-Dam City Executors : 253
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Tom Way's Tough Training Session
Westellio Diamonds Sign Zach Atoni
Westellio Southpaw Sign Junior Martin
Velento Stone's Retirment Rumours!
Gerry Mariner To Have Contract Extended!
Opinion: Kyuss Beltio Should Swap Teams
Kelin Shannel Involved In Sexting Scandal
Opinion: Neo North Should Captain England
--------------------------------


Round 2 News Stories
--------------------------------
Cooper Ingodio's Tough Training Session
Saltio City Astros Sign Samuel Rose
Taumatawhaka Workers Sign Jr. Stanley
Dam City Executors Sign Alexander Fallon
Yass Pigs Sign Bob Stone
Opinion: Velento Stone Should Swap Teams
Phil Bamert Donates To Controverisal Charity
William Price Involved In Sexting Scandal
--------------------------------


Round 3 News Stories
--------------------------------
Thomas de Flatio's Tough Training Session
Newtown Accountants Sign Phoebe Mariner
Yass Pigs Sign Finley Arnolds
Huretio Dean's Large-Scale Gambling Problem
Phoebe Mariner Offered Pay Cut To Re-sign
Kyrsta Chricton Donates To Controverisal Charity
Peter Questa At Risk Of An Early Release!
Michael North's Large-Scale Gambling Problem
--------------------------------


Round 4 News Stories
--------------------------------
Frankie Tajtu's Tough Training Session
Wy Rabbits Sign Jane Farmer
Harroldton Mice Sign Greta McDonald
Emily Britt's Retirment Rumours!
Opinion: Bert Hull Should Swap Teams
Opinion: Isabel Churchill Should Swap Teams
Cooper Som Donates To Controverisal Charity
--------------------------------


Round 5 News Stories
--------------------------------
Bort Port's Tough Training Session
Tomatown Honey Magnets Sign Nathan Drayersun
Taumatawhaka Workers Sign Monty Dean
Opinion: Carter Reio Should Captain Kylzer Isles
Gwen Garfield's Eligibility Crisis!
Farrah Kat Offered Pay Cut To Re-sign
Opinion: Damien Zorsta Should Swap Teams
Imm Potter At Risk Of An Early Release!
--------------------------------


Round 6 News Stories
--------------------------------
Cam Sins's Tough Training Session
Toplefia Jellyfish Sign Julie Cleary
Quade Sadder Passes Away After Illness
Player Unrest At Harroldton Mice
Dapper Gealo Saves Local Man From Drowning
Cooper Britt To Have Contract Extended!
Ezra Davis To Have Contract Extended!
Coach Proposes New Finals System!
--------------------------------


Round 7 News Stories
--------------------------------
Samuel Rose's Tough Training Session
Newtown Accountants Sign Jon Vlandys
Yass Pigs Sign Cam Taki
Arnole Greenberg's Large-Scale Gambling Problem
Opinion: Phoebe Mariner Should Swap Teams
Ray Terrio's Eligibility Crisis!
Gary Costa's Retirment Rumours!
Players Fight At Local RSL!
--------------------------------


Round 8 News Stories
--------------------------------
Jarrod Yacoub's Tough Training Session
Westellio Diamonds Sign Simon Walker
Player Unrest At Manilla Milkers
Benjamin Glass Involved In Sexting Scandal
Ed Arrow At Risk Of An Early Release!
Julie Cleary Saves Local Man From Drowning
Players Fight At Local RSL!
Greta McDonald Involved In Sexting Scandal
--------------------------------


Round 9 News Stories
--------------------------------
Xander Flower's Tough Training Session
Bonesville Clowns Sign Kristian Jacklin
Toplefia Jellyfish Sign Huretio Dean
Rival Players Raise Awareness!
Rival Players Raise Awareness!
Miles Elroii Donates To Controverisal Charity
Andrew Xyer Saves Local Man From Drowning
Mike Fox Offered Pay Cut To Re-sign
--------------------------------


Round 10 News Stories
--------------------------------
Kelin Tuo's Tough Training Session
Wy Rabbits Sign Em Dean
SW Rocks Sea Eagles Sign Declan Lewis
Kurt Woods's Retirment Rumours!
Miles Elroii At Risk Of An Early Release!
Scott Robinson Involved In Sexting Scandal
Trent Berry Passes Away After Illness
Velento Stone's Retirment Rumours!
--------------------------------


Round 11 News Stories
--------------------------------
Zach Questa's Tough Training Session
Newtown Accountants Sign Mark Bad
Harroldton Mice Sign Vitaliy Som
Newtown Accountants Sign Homer Hall
Opinion: Vitaliy Som Should Swap Teams
Will John Assaults RSL Bouncer
Player Unrest At Tomatown Honey Magnets
Jon Price's Large-Scale Gambling Problem
--------------------------------


Round 12 News Stories
--------------------------------
Isabel Churchill's Tough Training Session
Saltio City Astros Sign George Johnson
Miles Elroii Involved In Sexting Scandal
Kyuss Kimley's Retirment Rumours!
Kyuss Humphrey's Eligibility Crisis!
Fan Poll: Saltio City Astros's Best Player
George Hughes's Eligibility Crisis!
Jim Davis Passes Away After Illness
--------------------------------


Round 13 News Stories
--------------------------------
Dapper Barrett's Tough Training Session
Harroldton Mice Sign Kyuss Kimley
Cooper Ingodio Assaults RSL Bouncer
Robert Cotric Passes Away After Illness
Opinion: Dapper Barrett Should Captain Fiji
Catherine Perry Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
Carter Fletcher At Risk Of An Early Release!
--------------------------------


Round 14 News Stories
--------------------------------
Walter Bergman's Tough Training Session
Westellio Diamonds Sign Billie Develo
Albert Mitt Involved In Sexting Scandal
Huretio Dean To Have Contract Extended!
Fan Poll: New Xylsdia Dancers's Best Player
Finn Morris's Large-Scale Gambling Problem
Ali Curran Passes Away After Illness
Players Fight At Local RSL!
--------------------------------


Round 15 News Stories
--------------------------------
Alistair Britt's Tough Training Session
Rival Players Raise Awareness!
Kyuss Humphrey Donates To Controverisal Charity
Opinion: Gary Costa Should Captain New Zealand
Lorenzo Weas's Eligibility Crisis!
Declan Lewis's Large-Scale Gambling Problem
Trent Dempsey Passes Away After Illness
Sully Cotric Donates To Controverisal Charity
--------------------------------


Round 16 News Stories
--------------------------------
Cam Treamery's Tough Training Session
Toplefia Jellyfish Sign Dom Shannel
Westellio Southpaw Sign Felix Stanley
Taumatawhaka Workers Sign Jared Morrison
Ashley North Involved In Sexting Scandal
Sully Cotric Donates To Controverisal Charity
Players Fight At Local RSL!
Bort Besti Involved In Sexting Scandal
--------------------------------


Round 17 News Stories
--------------------------------
Arnole Greenberg's Tough Training Session
Newtown Accountants Sign Sammy Kimberly
Taumatawhaka Workers Sign Ronald Ingodio
Chris Paul Passes Away After Illness
Opinion: Emily Britt Should Swap Teams
Dom Romney's Large-Scale Gambling Problem
Rival Players Raise Awareness!
Lois Etten To Have Contract Extended!
--------------------------------


Round 18 News Stories
--------------------------------
Bob Cotric's Tough Training Session
Manilla Milkers Sign Herman Cook
Coach Proposes New Finals System!
Bill Flanagan Donates To Controverisal Charity
Opinion: Peter Brekston Should Swap Teams
Benji Kimberly To Have Contract Extended!
Rival Players Raise Awareness!
Nick Etten Assaults RSL Bouncer
--------------------------------


Round 19 News Stories
--------------------------------
Gordon Dean's Tough Training Session
Taumatawhaka Workers Sign Jordan de Flatio
Westellio Diamonds Sign Julie Gagai
Frankie Banks At Risk Of An Early Release!
Julie Curran To Have Contract Extended!
Opinion: Lois Etten Should Captain Italy
Opinion: Burt Kelly Should Swap Teams
Isabel Arcana Saves Local Man From Drowning
--------------------------------


Round 20 News Stories
--------------------------------
Homer Hall's Tough Training Session
Fan Poll: Westellio Diamonds's Best Player
Andrew Xyer Saves Local Man From Drowning
Lindsay Flower At Risk Of An Early Release!
Rival Players Raise Awareness!
Bob Stone Donates To Controverisal Charity
Coach Proposes New Finals System!
Fan Poll: Westellio Southpaw's Best Player
--------------------------------


Round 21 News Stories
--------------------------------
Finley Arnolds's Tough Training Session
Dam City Executors Sign Don Yemm
Bonesville Clowns Sign Andres Farmer
Westellio Southpaw Sign Jayden Flower
Yass Pigs Sign Jack Hannington
Simon Walker At Risk Of An Early Release!
Adrien Curta Offered Pay Cut To Re-sign
Adrien Belta Passes Away After Illness
--------------------------------


Round 22 News Stories
--------------------------------
Miles Elroii's Tough Training Session
Tomatown Honey Magnets Sign Brendan Treamery
Taumatawhaka Workers Sign Jeni Taki
Opinion: Frankie Tajtu Should Captain New Zealand
Isaac Alexander At Risk Of An Early Release!
George Johnson Saves Local Man From Drowning
Bill Northson At Risk Of An Early Release!
Bort Port Donates To Controverisal Charity
--------------------------------


Round 23 News Stories
--------------------------------
Raymond Atoni's Tough Training Session
Wy Rabbits Sign Dylan Uate
Nico Arrust Involved In Sexting Scandal
Coach Proposes New Finals System!
Aaron Fletcher Saves Local Man From Drowning
Alan Boeaste's Retirment Rumours!
Matthew McCallum's Eligibility Crisis!
--------------------------------


Round 24 News Stories
--------------------------------
Aaron Brasi's Tough Training Session
Fan Poll: Taumatawhaka Workers's Best Player
Opinion: Walter Sullivan Should Captain England
Rival Players Raise Awareness!
Opinion: Matthew Indigo Should Swap Teams
Edward Kat Passes Away After Illness
Fan Poll: North Xyler Bulldogs's Best Player
Dapper Gealo Involved In Sexting Scandal
--------------------------------


Round 25 News Stories
--------------------------------
Carl Humm's Tough Training Session
Bonesville Clowns Sign James Best
Westellio Diamonds Sign Nick Meikle
Coach Proposes New Finals System!
Jimmy Winger Involved In Sexting Scandal
Kevin Berry Donates To Controverisal Charity
Avery Arnolds Saves Local Man From Drowning
Opinion: Anthony Locke Should Captain England
--------------------------------


Round 26 News Stories
--------------------------------
Jonathon Lapper's Tough Training Session
Harroldton Mice Sign Junior Warrant
Westellio Southpaw Sign Abraham Hann
SW Rocks Sea Eagles Sign Ali Rose
New Xylsdia Dancers Wins Minor Premiership!
Joshua Sua Passes Away After Illness
Opinion: Mark Bad Should Swap Teams
Finley Suatoma's Eligibility Crisis!
--------------------------------


Round 27 News Stories
--------------------------------
Catherine Perry's Tough Training Session
Wy Rabbits Sign Adrien Bade
SW Rocks Sea Eagles Sign Albert Suatoma
Bonesville Clowns Sign Ashton Thurston
Rival Players Raise Awareness!
Karl Arrow's Retirment Rumours!
Samuel Tedesco Donates To Controverisal Charity
Opinion: Andrew Xyer Should Captain New Zealand
--------------------------------


Round 28 News Stories
--------------------------------
Dreka Chricton's Tough Training Session
Bonesville Clowns Sign Lizzy Jacklin
Toplefia Jellyfish Sign Jeffrey McCallum
New Xylsdia Dancers Sign Burt Indigo
Manilla Milkers Sign Isabel Campbell
Players Fight At Local RSL!
Monty Dean Involved In Sexting Scandal
Norman Atoni's Eligibility Crisis!
--------------------------------


Round 29 News Stories
--------------------------------
Zach Atoni's Tough Training Session
Bonesville Clowns Sign Pete Fresh
Harroldton Mice Sign Ben Boyd
New Xylsdia Dancers Sign Junior Warrant
Player Unrest At Bonesville Clowns
Ash Cummins At Risk Of An Early Release!
Mike Winger Passes Away After Illness
Fan Poll: SW Rocks Sea Eagles's Best Player
--------------------------------


Round 30 News Stories
--------------------------------
William Price's Tough Training Session
Wy Rabbits Sign Jenny Bad
Saltio City Astros Sign Robert John
Dam City Executors Sign Mike Northson
Taumatawhaka Workers Wins Premiership!
Rival Players Raise Awareness!
Player Unrest At SW Rocks Sea Eagles
Connor Boyd Involved In Sexting Scandal
--------------------------------

