LADDER RESULTS
--------------------------------
1. Dubbo Hawks Wins: 21| Lost: 5| PD: 227| Points: 42
2. Bonesville Panthers Wins: 20| Lost: 6| PD: 254| Points: 40
3. Wurstastia Wizards Wins: 18| Lost: 8| PD: 146| Points: 36
4. Tanktown Lightning Wins: 16| Lost: 9| PD: 184| Points: 33
5. Jamestown Southpaw Wins: 16| Lost: 10| PD: 53| Points: 32
6. Parramatta Minotaurs Wins: 16| Lost: 10| PD: 46| Points: 32
7. Northkellion Freebee Wins: 15| Lost: 10| PD: 62| Points: 31
8. Port Stevens Gardeners Wins: 14| Lost: 12| PD: -6| Points: 28
9. Minto Hawks Wins: 12| Lost: 13| PD: -5| Points: 25
10. Townsville Jets Wins: 12| Lost: 13| PD: -14| Points: 25
11. Napaton Martyrs Wins: 12| Lost: 14| PD: -76| Points: 24
12. Yimona Apocalypse Wins: 11| Lost: 15| PD: -76| Points: 22
13. Banksia Diggers Wins: 9| Lost: 16| PD: -51| Points: 19
14. West Suburbs Ranchers Wins: 7| Lost: 19| PD: -144| Points: 14
15. Arcoomer Roosters Wins: 5| Lost: 20| PD: -242| Points: 11
16. Queenstown Knives Wins: 1| Lost: 25| PD: -358| Points: 2
--------------------------------

Round 1 Results
--------------------------------
West Suburbs Ranchers 24 v 16 Yimona Apocalypse
Napaton Martyrs 8 v 16 Port Stevens Gardeners
Tanktown Lightning 42 v 32 Parramatta Minotaurs
Queenstown Knives 18 v 37 Townsville Jets
Northkellion Freebee 23 v 26 Wurstastia Wizards
Jamestown Southpaw 42 v 34 Bonesville Panthers
Arcoomer Roosters 0 v 36 Banksia Diggers
Minto Hawks 28 v 24 Dubbo Hawks
--------------------------------

Round 2 Results
--------------------------------
Jamestown Southpaw 32 v 14 Napaton Martyrs
Banksia Diggers 16 v 29 Parramatta Minotaurs
Arcoomer Roosters 30 v 4 Yimona Apocalypse
West Suburbs Ranchers 16 v 22 Tanktown Lightning
Queenstown Knives 8 v 28 Dubbo Hawks
Northkellion Freebee 22 v 12 Port Stevens Gardeners
Wurstastia Wizards 25 v 32 Townsville Jets
Bonesville Panthers 22 v 12 Minto Hawks
--------------------------------

Round 3 Results
--------------------------------
Northkellion Freebee 18 v 38 Bonesville Panthers
Port Stevens Gardeners 24 v 30 Wurstastia Wizards
Tanktown Lightning 34 v 22 Queenstown Knives
Townsville Jets 22 v 12 West Suburbs Ranchers
Napaton Martyrs 4 v 10 Dubbo Hawks
Banksia Diggers 14 v 14 Arcoomer Roosters
Jamestown Southpaw 10 v 14 Minto Hawks
Yimona Apocalypse 38 v 40 Parramatta Minotaurs
--------------------------------

Round 4 Results
--------------------------------
Napaton Martyrs 32 v 16 Arcoomer Roosters
Tanktown Lightning 33 v 18 Yimona Apocalypse
Queenstown Knives 40 v 18 Minto Hawks
Wurstastia Wizards 12 v 19 Bonesville Panthers
Parramatta Minotaurs 18 v 16 Dubbo Hawks
Port Stevens Gardeners 28 v 36 Northkellion Freebee
Jamestown Southpaw 20 v 19 Banksia Diggers
West Suburbs Ranchers 22 v 12 Townsville Jets
--------------------------------

Round 5 Results
--------------------------------
Bonesville Panthers 12 v 6 Tanktown Lightning
Parramatta Minotaurs 17 v 12 Northkellion Freebee
Dubbo Hawks 42 v 0 Jamestown Southpaw
Port Stevens Gardeners 18 v 4 Townsville Jets
Arcoomer Roosters 14 v 16 Napaton Martyrs
Wurstastia Wizards 24 v 16 Minto Hawks
West Suburbs Ranchers 34 v 32 Queenstown Knives
Banksia Diggers 18 v 20 Yimona Apocalypse
--------------------------------

Round 6 Results
--------------------------------
Yimona Apocalypse 6 v 60 Tanktown Lightning
Minto Hawks 28 v 16 Arcoomer Roosters
Parramatta Minotaurs 6 v 46 Wurstastia Wizards
Napaton Martyrs 24 v 20 Port Stevens Gardeners
Townsville Jets 14 v 16 Dubbo Hawks
West Suburbs Ranchers 14 v 44 Northkellion Freebee
Bonesville Panthers 25 v 18 Banksia Diggers
Queenstown Knives 16 v 29 Jamestown Southpaw
--------------------------------

Round 7 Results
--------------------------------
Yimona Apocalypse 20 v 24 Dubbo Hawks
Bonesville Panthers 31 v 12 Queenstown Knives
Arcoomer Roosters 12 v 4 Townsville Jets
West Suburbs Ranchers 22 v 30 Napaton Martyrs
Northkellion Freebee 16 v 12 Parramatta Minotaurs
Minto Hawks 31 v 12 Port Stevens Gardeners
Wurstastia Wizards 24 v 14 Banksia Diggers
Tanktown Lightning 26 v 20 Jamestown Southpaw
--------------------------------

Round 8 Results
--------------------------------
Townsville Jets 12 v 21 Wurstastia Wizards
Port Stevens Gardeners 20 v 32 Jamestown Southpaw
Queenstown Knives 10 v 20 Parramatta Minotaurs
Northkellion Freebee 18 v 28 Banksia Diggers
Minto Hawks 4 v 22 Yimona Apocalypse
Arcoomer Roosters 10 v 27 Dubbo Hawks
Tanktown Lightning 28 v 24 Napaton Martyrs
West Suburbs Ranchers 14 v 26 Bonesville Panthers
--------------------------------

Round 9 Results
--------------------------------
Banksia Diggers 4 v 10 Wurstastia Wizards
Townsville Jets 20 v 20 Tanktown Lightning
Parramatta Minotaurs 22 v 10 Queenstown Knives
Arcoomer Roosters 12 v 22 Minto Hawks
Northkellion Freebee 35 v 16 Jamestown Southpaw
Port Stevens Gardeners 26 v 20 West Suburbs Ranchers
Bonesville Panthers 30 v 4 Napaton Martyrs
Dubbo Hawks 20 v 12 Yimona Apocalypse
--------------------------------

Round 10 Results
--------------------------------
Townsville Jets 22 v 6 Queenstown Knives
Arcoomer Roosters 6 v 38 Bonesville Panthers
Napaton Martyrs 26 v 38 Tanktown Lightning
Northkellion Freebee 9 v 9 Minto Hawks
Port Stevens Gardeners 12 v 19 Dubbo Hawks
Banksia Diggers 36 v 22 West Suburbs Ranchers
Wurstastia Wizards 17 v 14 Yimona Apocalypse
Jamestown Southpaw 16 v 24 Parramatta Minotaurs
--------------------------------

Round 11 Results
--------------------------------
Tanktown Lightning 60 v 0 Banksia Diggers
Minto Hawks 22 v 25 West Suburbs Ranchers
Queenstown Knives 16 v 36 Bonesville Panthers
Dubbo Hawks 30 v 4 Napaton Martyrs
Northkellion Freebee 14 v 25 Jamestown Southpaw
Townsville Jets 19 v 14 Parramatta Minotaurs
Yimona Apocalypse 14 v 22 Arcoomer Roosters
Port Stevens Gardeners 19 v 14 Wurstastia Wizards
--------------------------------

Round 12 Results
--------------------------------
Port Stevens Gardeners 42 v 24 Queenstown Knives
Banksia Diggers 15 v 14 Minto Hawks
Dubbo Hawks 9 v 8 Arcoomer Roosters
Townsville Jets 20 v 26 Bonesville Panthers
Jamestown Southpaw 14 v 18 Wurstastia Wizards
Northkellion Freebee 27 v 20 West Suburbs Ranchers
Yimona Apocalypse 13 v 14 Napaton Martyrs
Parramatta Minotaurs 10 v 12 Tanktown Lightning
--------------------------------

Round 13 Results
--------------------------------
Port Stevens Gardeners 30 v 26 Tanktown Lightning
Wurstastia Wizards 34 v 6 Yimona Apocalypse
West Suburbs Ranchers 6 v 20 Jamestown Southpaw
Banksia Diggers 8 v 22 Dubbo Hawks
Queenstown Knives 6 v 22 Minto Hawks
Bonesville Panthers 38 v 28 Northkellion Freebee
Townsville Jets 30 v 14 Arcoomer Roosters
Napaton Martyrs 4 v 24 Parramatta Minotaurs
--------------------------------

Round 14 Results
--------------------------------
Townsville Jets 6 v 10 Minto Hawks
Port Stevens Gardeners 14 v 20 Dubbo Hawks
Tanktown Lightning 22 v 0 Arcoomer Roosters
Yimona Apocalypse 23 v 24 Jamestown Southpaw
West Suburbs Ranchers 12 v 26 Wurstastia Wizards
Napaton Martyrs 16 v 22 Northkellion Freebee
Banksia Diggers 32 v 10 Queenstown Knives
Bonesville Panthers 28 v 12 Parramatta Minotaurs
--------------------------------

Round 15 Results
--------------------------------
Tanktown Lightning 36 v 22 Port Stevens Gardeners
Bonesville Panthers 16 v 12 Wurstastia Wizards
Townsville Jets 26 v 18 Banksia Diggers
Yimona Apocalypse 16 v 10 Minto Hawks
West Suburbs Ranchers 17 v 22 Dubbo Hawks
Queenstown Knives 18 v 28 Arcoomer Roosters
Jamestown Southpaw 8 v 10 Parramatta Minotaurs
Napaton Martyrs 26 v 30 Northkellion Freebee
--------------------------------

Round 16 Results
--------------------------------
Tanktown Lightning 23 v 0 Banksia Diggers
Dubbo Hawks 16 v 36 Bonesville Panthers
West Suburbs Ranchers 18 v 20 Port Stevens Gardeners
Jamestown Southpaw 17 v 10 Wurstastia Wizards
Napaton Martyrs 27 v 0 Townsville Jets
Queenstown Knives 20 v 30 Arcoomer Roosters
Northkellion Freebee 17 v 10 Minto Hawks
Yimona Apocalypse 12 v 8 Parramatta Minotaurs
--------------------------------

Round 17 Results
--------------------------------
Banksia Diggers 13 v 8 Bonesville Panthers
Jamestown Southpaw 34 v 18 West Suburbs Ranchers
Wurstastia Wizards 34 v 4 Napaton Martyrs
Parramatta Minotaurs 17 v 8 Arcoomer Roosters
Tanktown Lightning 0 v 46 Dubbo Hawks
Yimona Apocalypse 14 v 19 Northkellion Freebee
Minto Hawks 12 v 10 Townsville Jets
Queenstown Knives 18 v 34 Port Stevens Gardeners
--------------------------------

Round 18 Results
--------------------------------
Napaton Martyrs 16 v 46 Bonesville Panthers
West Suburbs Ranchers 8 v 21 Dubbo Hawks
Banksia Diggers 36 v 20 Port Stevens Gardeners
Queenstown Knives 6 v 16 Northkellion Freebee
Wurstastia Wizards 20 v 28 Minto Hawks
Townsville Jets 18 v 20 Yimona Apocalypse
Jamestown Southpaw 32 v 24 Tanktown Lightning
Arcoomer Roosters 16 v 30 Parramatta Minotaurs
--------------------------------

Round 19 Results
--------------------------------
Yimona Apocalypse 22 v 12 Port Stevens Gardeners
Napaton Martyrs 23 v 14 Banksia Diggers
Minto Hawks 29 v 30 Tanktown Lightning
West Suburbs Ranchers 12 v 16 Wurstastia Wizards
Dubbo Hawks 22 v 12 Jamestown Southpaw
Queenstown Knives 10 v 17 Northkellion Freebee
Bonesville Panthers 27 v 6 Arcoomer Roosters
Townsville Jets 16 v 28 Parramatta Minotaurs
--------------------------------

Round 20 Results
--------------------------------
Jamestown Southpaw 30 v 32 Minto Hawks
Yimona Apocalypse 11 v 14 Townsville Jets
Napaton Martyrs 21 v 18 Banksia Diggers
Queenstown Knives 12 v 24 Tanktown Lightning
West Suburbs Ranchers 32 v 24 Arcoomer Roosters
Bonesville Panthers 20 v 27 Port Stevens Gardeners
Parramatta Minotaurs 6 v 13 Dubbo Hawks
Wurstastia Wizards 24 v 37 Northkellion Freebee
--------------------------------

Round 21 Results
--------------------------------
Yimona Apocalypse 10 v 24 Port Stevens Gardeners
Dubbo Hawks 28 v 20 Northkellion Freebee
Bonesville Panthers 20 v 18 Parramatta Minotaurs
Tanktown Lightning 24 v 32 Townsville Jets
Banksia Diggers 12 v 19 Jamestown Southpaw
Minto Hawks 8 v 14 West Suburbs Ranchers
Arcoomer Roosters 8 v 24 Wurstastia Wizards
Queenstown Knives 8 v 18 Napaton Martyrs
--------------------------------

Round 22 Results
--------------------------------
West Suburbs Ranchers 10 v 16 Yimona Apocalypse
Minto Hawks 18 v 14 Bonesville Panthers
Wurstastia Wizards 23 v 10 Dubbo Hawks
Queenstown Knives 4 v 30 Napaton Martyrs
Jamestown Southpaw 24 v 10 Arcoomer Roosters
Townsville Jets 25 v 22 Banksia Diggers
Tanktown Lightning 25 v 28 Northkellion Freebee
Port Stevens Gardeners 25 v 26 Parramatta Minotaurs
--------------------------------

Round 23 Results
--------------------------------
Arcoomer Roosters 24 v 32 Jamestown Southpaw
Queenstown Knives 6 v 38 Yimona Apocalypse
Banksia Diggers 28 v 18 Northkellion Freebee
West Suburbs Ranchers 0 v 6 Parramatta Minotaurs
Townsville Jets 19 v 18 Napaton Martyrs
Bonesville Panthers 10 v 16 Port Stevens Gardeners
Dubbo Hawks 20 v 16 Minto Hawks
Tanktown Lightning 14 v 16 Wurstastia Wizards
--------------------------------

Round 24 Results
--------------------------------
Minto Hawks 18 v 8 Napaton Martyrs
Arcoomer Roosters 4 v 22 Northkellion Freebee
Queenstown Knives 18 v 38 Dubbo Hawks
Wurstastia Wizards 16 v 12 Tanktown Lightning
Port Stevens Gardeners 17 v 16 Banksia Diggers
Townsville Jets 12 v 20 Bonesville Panthers
Yimona Apocalypse 24 v 16 Jamestown Southpaw
Parramatta Minotaurs 13 v 4 West Suburbs Ranchers
--------------------------------

Round 25 Results
--------------------------------
Bonesville Panthers 20 v 26 Jamestown Southpaw
Minto Hawks 10 v 12 Port Stevens Gardeners
Arcoomer Roosters 4 v 24 Tanktown Lightning
Queenstown Knives 16 v 28 Yimona Apocalypse
Northkellion Freebee 24 v 32 Townsville Jets
Dubbo Hawks 28 v 14 Banksia Diggers
West Suburbs Ranchers 6 v 13 Napaton Martyrs
Wurstastia Wizards 23 v 38 Parramatta Minotaurs
--------------------------------

Round 26 Results
--------------------------------
West Suburbs Ranchers 14 v 6 Tanktown Lightning
Arcoomer Roosters 8 v 20 Wurstastia Wizards
Northkellion Freebee 20 v 24 Yimona Apocalypse
Parramatta Minotaurs 10 v 14 Port Stevens Gardeners
Minto Hawks 10 v 22 Napaton Martyrs
Queenstown Knives 6 v 22 Banksia Diggers
Jamestown Southpaw 22 v 8 Townsville Jets
Dubbo Hawks 4 v 18 Bonesville Panthers
--------------------------------

Round 27 Results
--------------------------------
Dubbo Hawks 26 v 24 Tanktown Lightning
Bonesville Panthers 24 v 22 Wurstastia Wizards
Jamestown Southpaw 30 v 32 Port Stevens Gardeners
Parramatta Minotaurs 27 v 14 Northkellion Freebee
--------------------------------

Round 28 Results
--------------------------------
Tanktown Lightning 11 v 16 Port Stevens Gardeners
Wurstastia Wizards 12 v 27 Parramatta Minotaurs
--------------------------------

Round 29 Results
--------------------------------
Dubbo Hawks 12 v 19 Parramatta Minotaurs
Bonesville Panthers 11 v 10 Port Stevens Gardeners
--------------------------------

Round 30 Results
--------------------------------
Parramatta Minotaurs 20 v 14 Bonesville Panthers
--------------------------------

Top Try Scorers
--------------------------------
1. Sam Tajtu-Northkellion Freebee : 25
2. Maddison Y. Cook-Minto Hawks : 23
3. Jill en Astra-Wurstastia Wizards : 23
4. Ometage Lapper-Port Stevens Gardeners : 23
5. Mattin F. Jay-Tanktown Lightning : 22
6. Michelle OberstaOboe-Dubbo Hawks : 21
7. Sam Latui-Port Stevens Gardeners : 21
8. Isabel en Xazis-Port Stevens Gardeners : 21
9. Kaiden Yase-Jamestown Southpaw : 20
10. Carl Vondera-Jamestown Southpaw : 19
--------------------------------

Top Goal Scorers
--------------------------------
1. Aayzer M. Kimley-Tanktown Lightning : 77
2. Jr. Claypool-Parramatta Minotaurs : 73
3. Jan Kylze-Dubbo Hawks : 64
4. Dapper de Auterts-Northkellion Freebee : 62
5. Janerio Jay ba Yesda-Bonesville Panthers : 60
6. Xyaye O' Thomas-Yimona Apocalypse : 54
7. Luno Johnson-Northkellion Freebee : 54
8. Kukki vo Casun-Minto Hawks : 48
9. Ezra o. Zas-Townsville Jets : 46
10. Nico Saccert-Off Contract Players : 40
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Ryan Quess-Off Contract Players : 3
2. Mike o. Tyu-Yimona Apocalypse : 3
3. Michelle OberstaOboe-Dubbo Hawks : 3
4. Dapper de Auterts-Northkellion Freebee : 2
5. Luke Hoyabembe-Townsville Jets : 2
6. Jan Kylze-Dubbo Hawks : 2
7. Ali Iyzzer-Port Stevens Gardeners : 2
8. Brett U. Folick-Northkellion Freebee : 2
9. Zasye od Numnase-Wurstastia Wizards : 2
10. Janey cu Zyeta-Parramatta Minotaurs : 2
--------------------------------

Most Metres Ran
--------------------------------
1. Maddison Y. Cook-Minto Hawks : 4343
2. Ometage Lapper-Port Stevens Gardeners : 4028
3. Jill en Astra-Wurstastia Wizards : 3844
4. Sam Tajtu-Northkellion Freebee : 3670
5. Mattin F. Jay-Tanktown Lightning : 3662
6. Jay Winger-Dubbo Hawks : 3588
7. Michelle OberstaOboe-Dubbo Hawks : 3538
8. Sam Latui-Port Stevens Gardeners : 3296
9. Barry de Grutin-Bonesville Panthers : 3251
10. Kaiden Yase-Jamestown Southpaw : 3174
--------------------------------

Most Tackles Made
--------------------------------
1. Earl Hughes-Arcoomer Roosters : 390
2. Ali O. Bergman-Dubbo Hawks : 381
3. Sully ti Rasrwet-Dubbo Hawks : 374
4. Lois B. le Oreas-Parramatta Minotaurs : 367
5. Simon Eastra-Port Stevens Gardeners : 362
6. Isaac Y. le Qwe-Parramatta Minotaurs : 361
7. Michelle Mariner-Port Stevens Gardeners : 355
8. Matthew Chadwick-West Suburbs Ranchers : 355
9. Jake en Lemirea-Parramatta Minotaurs : 352
10. John N. O' Sullivan-Minto Hawks : 351
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Maddison Y. Cook-Minto Hawks : 1
2. Pete ti Okomo-West Suburbs Ranchers : 1
3. Nico Saccert-Off Contract Players : 1
4. Catherine I. Sockert-Banksia Diggers : 1
5. Felix Obea-Tanktown Lightning : 1
6. Luna Ujhazzy-Yimona Apocalypse : 1
7. Louise James-Parramatta Minotaurs : 1
8. William H. Johnson-West Suburbs Ranchers : 0
9. Addison A. vo Cunstas-West Suburbs Ranchers : 0
10. Vitaliy J. az Cati-West Suburbs Ranchers : 0
--------------------------------

Most Kicking Metres
--------------------------------
1. Ed Oak-Yimona Apocalypse : 1221
2. Pete ti Okomo-West Suburbs Ranchers : 1178
3. Madison Gulli-Bonesville Panthers : 1113
4. Jay Winger-Dubbo Hawks : 1099
5. Opus Thrila-Parramatta Minotaurs : 1054
6. Julian Flower-Parramatta Minotaurs : 1034
7. Ezra Quake-Tanktown Lightning : 1023
8. Dominic Kay Vurp-Tanktown Lightning : 992
9. Sam Latui-Port Stevens Gardeners : 969
10. Vanessa cu Berat-Minto Hawks : 956
--------------------------------

Most Steals
--------------------------------
1. Quinn o. Qwe-Queenstown Knives : 68
2. Louise James-Parramatta Minotaurs : 60
3. Paul Zealot-Parramatta Minotaurs : 58
4. Kris M. o. Ayo-Wurstastia Wizards : 51
5. Brett U. Folick-Northkellion Freebee : 46
6. Velento le Ijok-Wurstastia Wizards : 45
7. Keith Quess-Napaton Martyrs : 44
8. Mike o. Tyu-Yimona Apocalypse : 43
9. Isaak en Masre-Port Stevens Gardeners : 43
10. Kaiden Drayersun-Bonesville Panthers : 41
--------------------------------

Most No Tries
--------------------------------
1. Felix Obea-Tanktown Lightning : 9
2. Maddison Y. Cook-Minto Hawks : 6
3. Madison Gulli-Bonesville Panthers : 6
4. Leon cu Zyeta-Townsville Jets : 4
5. Em vo Jarta-Dubbo Hawks : 3
6. Sam Latui-Port Stevens Gardeners : 3
7. Lois B. le Oreas-Parramatta Minotaurs : 3
8. Quinn o. Qwe-Queenstown Knives : 3
9. Gerry Romney-West Suburbs Ranchers : 3
10. Turni Curr-Northkellion Freebee : 3
--------------------------------

Most Errors
--------------------------------
1. Danni Ramm-Dubbo Hawks : 48
2. Freya Euation-Arcoomer Roosters : 44
3. Homer Y. le Sasson-Wurstastia Wizards : 44
4. Janey cu Zyeta-Parramatta Minotaurs : 42
5. Ezra o. Zas-Townsville Jets : 41
6. Mike az Iunodea-Northkellion Freebee : 41
7. Vitaliy J. az Cati-West Suburbs Ranchers : 40
8. Janey Lyon-Dubbo Hawks : 40
9. Tom H. Nurtersamo-Dubbo Hawks : 39
10. Ed Oak-Yimona Apocalypse : 39
--------------------------------

Most Penalties
--------------------------------
1. Jake en Lemirea-Parramatta Minotaurs : 15
2. Madison Gulli-Bonesville Panthers : 13
3. John N. O' Sullivan-Minto Hawks : 13
4. Sully ti Rasrwet-Dubbo Hawks : 13
5. Isaak en Masre-Port Stevens Gardeners : 12
6. Aayzer M. Kimley-Tanktown Lightning : 12
7. Isaac Y. le Qwe-Parramatta Minotaurs : 12
8. Isaac Bamert-Parramatta Minotaurs : 12
9. Robert Eastra-Queenstown Knives : 11
10. Brett Jersta-West Suburbs Ranchers : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Kukki vo Casun-Minto Hawks : 12
2. Ashley le Beastea-Arcoomer Roosters : 12
3. Janerio Jay ba Yesda-Bonesville Panthers : 11
4. Brett U. Folick-Northkellion Freebee : 11
5. Aayzer M. Kimley-Tanktown Lightning : 9
6. Flynn le Vrerwa-Napaton Martyrs : 9
7. Kukki Kay Oboitays-Jamestown Southpaw : 8
8. Tommy Cotric-Napaton Martyrs : 8
9. Isaac Bamert-Parramatta Minotaurs : 8
10. Clinton ba Yesda-Minto Hawks : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Dom F. Chricton-Wurstastia Wizards : 2
2. Louis S. Tamber-Parramatta Minotaurs : 1
3. Brendan ti Jaeras-Banksia Diggers : 1
4. Samantha Farrell-Off Contract Players : 1
5. Isaac Bamert-Parramatta Minotaurs : 1
6. Kaiden Jackston-Northkellion Freebee : 1
7. Johnrio o. Laz-Wurstastia Wizards : 1
8. Karli Kriis-West Suburbs Ranchers : 1
9. Vanessa Warrant-Bonesville Panthers : 1
10. Alistair E. az Oiuty-Queenstown Knives : 1
--------------------------------

Most Send Offs
--------------------------------
1. Frankie en Serea-Bonesville Panthers : 1
2. Ezra Quake-Tanktown Lightning : 1
3. Dirk cu Zeassa-Off Contract Players : 1
4. Mike o. Tyu-Yimona Apocalypse : 1
5. Jake en Lemirea-Parramatta Minotaurs : 1
6. Danny vo Hreats-Dubbo Hawks : 1
7. Luke Hoyabembe-Townsville Jets : 1
8. Albert Yase-Banksia Diggers : 1
9. Zavvi en Defrea-Napaton Martyrs : 1
10. Bob Habib-Tanktown Lightning : 1
--------------------------------

Most Injuries
--------------------------------
1. Louise Vannder-Queenstown Knives : 5
2. Ash Eastra-Tanktown Lightning : 4
3. Danny vo Hreats-Dubbo Hawks : 3
4. James Bad-Townsville Jets : 2
5. Roant E. Dacus-Queenstown Knives : 2
6. Yze John-Yimona Apocalypse : 2
7. Paul Nurtersamo-Port Stevens Gardeners : 2
8. Peter Cabbie-Jamestown Southpaw : 2
9. Yuni en Reeae-Minto Hawks : 2
10. Isaak en Masre-Port Stevens Gardeners : 2
--------------------------------

Top Point Scores
--------------------------------
1. Jan Kylze-Dubbo Hawks : 190
2. Jr. Claypool-Parramatta Minotaurs : 166
3. Aayzer M. Kimley-Tanktown Lightning : 159
4. Dapper de Auterts-Northkellion Freebee : 142
5. Kukki vo Casun-Minto Hawks : 140
6. Janerio Jay ba Yesda-Bonesville Panthers : 140
7. Kris M. o. Ayo-Wurstastia Wizards : 129
8. Xyaye O' Thomas-Yimona Apocalypse : 116
9. Luno Johnson-Northkellion Freebee : 108
10. Ezra o. Zas-Townsville Jets : 100
11. Sam Tajtu-Northkellion Freebee : 100
12. Maddison Y. Cook-Minto Hawks : 92
13. Nico Saccert-Off Contract Players : 92
14. Jill en Astra-Wurstastia Wizards : 92
15. Ometage Lapper-Port Stevens Gardeners : 92
16. Kaiden Yase-Jamestown Southpaw : 90
17. Mattin F. Jay-Tanktown Lightning : 89
18. Michelle OberstaOboe-Dubbo Hawks : 89
19. Christian Hu-Queenstown Knives : 86
20. Kukki Kay Oboitays-Jamestown Southpaw : 86
21. Kyle vo Cesdrate-Arcoomer Roosters : 84
22. Sam Latui-Port Stevens Gardeners : 84
23. Isabel en Xazis-Port Stevens Gardeners : 84
24. Johnrio Curr-Napaton Martyrs : 76
25. Carl Vondera-Jamestown Southpaw : 76
--------------------------------

Top Players Of The Season
--------------------------------
1. Maddison Y. Cook-Minto Hawks : 515
2. Opus Thrila-Parramatta Minotaurs : 402
3. Michelle OberstaOboe-Dubbo Hawks : 358
4. Harold U. Watne-Port Stevens Gardeners : 358
5. Jan Kylze-Dubbo Hawks : 357
6. Sam Tajtu-Northkellion Freebee : 353
7. Barry de Grutin-Bonesville Panthers : 351
8. Sam Latui-Port Stevens Gardeners : 340
9. Felix Obea-Tanktown Lightning : 336
10. Evan Purplouis-Northkellion Freebee : 332
11. Kaiden Yase-Jamestown Southpaw : 325
12. Jay Winger-Dubbo Hawks : 311
13. Dapper az Adereta-Napaton Martyrs : 305
14. Kris M. o. Ayo-Wurstastia Wizards : 297
15. Isabel en Xazis-Port Stevens Gardeners : 295
16. Allie od Fereas-Parramatta Minotaurs : 289
17. Jill en Astra-Wurstastia Wizards : 283
18. Paul Zealot-Parramatta Minotaurs : 283
19. Luna Lapper-Yimona Apocalypse : 283
20. Ometage Lapper-Port Stevens Gardeners : 281
21. Quade Uate-Jamestown Southpaw : 268
22. Carl Vondera-Jamestown Southpaw : 266
23. Madison Gulli-Bonesville Panthers : 249
24. Louise James-Parramatta Minotaurs : 248
25. Kukki vo Casun-Minto Hawks : 245
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Yze John's Tough Training Session
Wurstastia Wizards Sign Abegail Harrigan
Suelen vo Aser Saves Local Man From Drowning
Suelen vo Aser Donates To Controverisal Charity
Christopher Q. Kat Involved In Sexting Scandal
Opinion: Jill en Astra Should Swap Teams
Player Unrest At Townsville Jets
Earl Hughes At Risk Of An Early Release!
--------------------------------


Round 2 News Stories
--------------------------------
Lorenzo en Zasde's Tough Training Session
West Suburbs Ranchers Sign Keith Habib
Dubbo Hawks Sign Frankie Nasert
Banksia Diggers Sign Samuel Y. Dace
Alexander Ngu Involved In Sexting Scandal
Yze John's Retirment Rumours!
Players Fight At Local RSL!
Alexander vo Dereas Passes Away After Illness
--------------------------------


Round 3 News Stories
--------------------------------
Yuni Van Pearce's Tough Training Session
Queenstown Knives Sign George Nurtersamo
Dubbo Hawks Sign Ashley Maxx
Arcoomer Roosters Sign Nita Obea
Yze John Saves Local Man From Drowning
Opus Stewart Saves Local Man From Drowning
Opinion: Carl Vondera Should Swap Teams
--------------------------------


Round 4 News Stories
--------------------------------
Bill o. Kla's Tough Training Session
Fan Poll: Parramatta Minotaurs's Best Player
Julian F. en Serea Passes Away After Illness
Christian Hu Saves Local Man From Drowning
Dani Armstrong Involved In Sexting Scandal
Dirk cu Zeassa's Eligibility Crisis!
Kukki Kay Oboitays Saves Local Man From Drowning
Dave Kriis Passes Away After Illness
--------------------------------


Round 5 News Stories
--------------------------------
Matthew vo Dereas's Tough Training Session
Yimona Apocalypse Sign Jeremy X. Dean
Jamestown Southpaw Sign Freya K. le Cureas
Jay Winger Assaults RSL Bouncer
Ezra o. Zas's Retirment Rumours!
Coach Proposes New Finals System!
Opinion: William H. Johnson Should Captain Suoonnia
Gerry Romney's Retirment Rumours!
--------------------------------


Round 6 News Stories
--------------------------------
Christian Zorsta's Tough Training Session
Arcoomer Roosters Sign Kyle vo Cesdrate
Fan Poll: Napaton Martyrs's Best Player
Fan Poll: West Suburbs Ranchers's Best Player
Ron Brock At Risk Of An Early Release!
Luno vo Dureta's Retirment Rumours!
Nita Obea's Retirment Rumours!
Aayzer M. Kimley To Have Contract Extended!
--------------------------------


Round 7 News Stories
--------------------------------
Dale Jackson's Tough Training Session
Jamestown Southpaw Sign Simon Z. Yaze
Napaton Martyrs Sign Adrien Fallon
Opinion: Christopher o. Pas Should Swap Teams
Cooper Imposia Saves Local Man From Drowning
Kaden Caliber At Risk Of An Early Release!
Christian Song Saves Local Man From Drowning
Suelen vo Aser's Large-Scale Gambling Problem
--------------------------------


Round 8 News Stories
--------------------------------
Maddie Song's Tough Training Session
Yimona Apocalypse Sign Kimberly Armstrong
Madison Elroii's Retirment Rumours!
Fan Poll: Queenstown Knives's Best Player
Quinn Robinson Assaults RSL Bouncer
Diana Stewart's Retirment Rumours!
Burmo R. le Sasson's Large-Scale Gambling Problem
--------------------------------


Round 9 News Stories
--------------------------------
Abegail Harrigan's Tough Training Session
Yimona Apocalypse Sign Thomas Bade
Napaton Martyrs Sign Johnrio Curr
Dubbo Hawks Sign Jay Winger
Samuel Y. Dace's Eligibility Crisis!
Fan Poll: Parramatta Minotaurs's Best Player
Coach Proposes New Finals System!
Opinion: Turni T. Curran Should Captain Sweden
--------------------------------


Round 10 News Stories
--------------------------------
Evan Purplouis's Tough Training Session
Banksia Diggers Sign Adole X. Valenta
Bonesville Panthers Sign Jimmy vo Hreats
Catherine I. Sockert Offered Pay Cut To Re-sign
Klacesa L. Walker's Retirment Rumours!
Player Unrest At Northkellion Freebee
Jake en Lemirea's Large-Scale Gambling Problem
Player Unrest At West Suburbs Ranchers
--------------------------------


Round 11 News Stories
--------------------------------
Dom F. Chricton's Tough Training Session
Parramatta Minotaurs Sign Niko Beli
Townsville Jets Sign Zucshio Jackington
Jan Barrett Saves Local Man From Drowning
Opinion: Dirk cu Zeassa Should Captain Papau New Guinea
Jimmy ti Tiras Passes Away After Illness
Frankie en Serea To Have Contract Extended!
Mike o. Tyu's Eligibility Crisis!
--------------------------------


Round 12 News Stories
--------------------------------
Gerry Romney's Tough Training Session
Yimona Apocalypse Sign Jenny Pearce
Minto Hawks Sign Finley C.D. Dunn
Queenstown Knives Sign Jimmy vo Hreats
Players Fight At Local RSL!
Lindsey Harnett Offered Pay Cut To Re-sign
Kaiden Yase Donates To Controverisal Charity
Coach Proposes New Finals System!
--------------------------------


Round 13 News Stories
--------------------------------
Jeni Freit's Tough Training Session
Wurstastia Wizards Sign Dom F. Chricton
Minto Hawks Sign Niko Berry
Players Fight At Local RSL!
Quinn Gummins's Eligibility Crisis!
Louise Auiona's Retirment Rumours!
Rival Players Raise Awareness!
Coach Proposes New Finals System!
--------------------------------


Round 14 News Stories
--------------------------------
Christopher Q. Kat's Tough Training Session
Parramatta Minotaurs Sign Valian Miniota
Parramatta Minotaurs Sign Blaine o. Pas
Port Stevens Gardeners Sign Ali W. Beli
Mark Tramion Donates To Controverisal Charity
Evan en Uinas's Large-Scale Gambling Problem
Carl Pimmers At Risk Of An Early Release!
Fan Poll: West Suburbs Ranchers's Best Player
--------------------------------


Round 15 News Stories
--------------------------------
Quinn Robinson's Tough Training Session
Yimona Apocalypse Sign Dom Humphrey
Queenstown Knives Sign Albert Lammi
Amy ti Zyea Assaults RSL Bouncer
Opinion: Kaden Oboitays Should Swap Teams
Maddie C.D. Brock's Large-Scale Gambling Problem
Dapper de Auterts Saves Local Man From Drowning
Abria o. Vio To Have Contract Extended!
--------------------------------


Round 16 News Stories
--------------------------------
Anthony W. Alexander's Tough Training Session
Banksia Diggers Sign Brett en Vreas
Napaton Martyrs Sign Zavvi en Defrea
Port Stevens Gardeners Sign Lindsey Harnett
Tanktown Lightning Sign Will Quak
Dani Armstrong To Have Contract Extended!
Dom az Jaersda Passes Away After Illness
Player Unrest At West Suburbs Ranchers
--------------------------------


Round 17 News Stories
--------------------------------
Chase az Mondi's Tough Training Session
Fan Poll: West Suburbs Ranchers's Best Player
Flynn le Vrerwa To Have Contract Extended!
Janey cu Zyeta's Eligibility Crisis!
Michelle Mariner's Large-Scale Gambling Problem
Players Fight At Local RSL!
Rival Players Raise Awareness!
Kris M. o. Ayo's Eligibility Crisis!
--------------------------------


Round 18 News Stories
--------------------------------
Ali W. Beli's Tough Training Session
Andres Klomono Passes Away After Illness
Player Unrest At Parramatta Minotaurs
Itze Lyons's Large-Scale Gambling Problem
Frank Lee Passes Away After Illness
Isaac Bamert Donates To Controverisal Charity
Zach Socket At Risk Of An Early Release!
Naomi Wott Assaults RSL Bouncer
--------------------------------


Round 19 News Stories
--------------------------------
Luno vo Dureta's Tough Training Session
Bonesville Panthers Sign Hubert G. ti Pretyas
Jamestown Southpaw Sign Ben le Uninas
Coach Proposes New Finals System!
Zack Ranger's Eligibility Crisis!
Players Fight At Local RSL!
Turni T. Curran's Eligibility Crisis!
Kylzea Nu Donates To Controverisal Charity
--------------------------------


Round 20 News Stories
--------------------------------
Jan Barrett's Tough Training Session
West Suburbs Ranchers Sign Ruta Best
Napaton Martyrs Sign Leon A. Yase
Port Stevens Gardeners Sign Isaak en Masre
Fan Poll: Parramatta Minotaurs's Best Player
Coach Proposes New Finals System!
Players Fight At Local RSL!
Trent Watne Passes Away After Illness
--------------------------------


Round 21 News Stories
--------------------------------
Jill Wood's Tough Training Session
Jamestown Southpaw Sign Alexis Meikle
Jamestown Southpaw Sign Gordon Sullivan
Gabe cu Nonates Passes Away After Illness
Luno ti Lraste Donates To Controverisal Charity
Bill Viana Passes Away After Illness
Opinion: Alexander en Uinas Should Swap Teams
Allie od Fereas Involved In Sexting Scandal
--------------------------------


Round 22 News Stories
--------------------------------
Danni Ramm's Tough Training Session
Banksia Diggers Sign Xander Walker
Parramatta Minotaurs Sign Jill Wood
Quinn Gummins At Risk Of An Early Release!
Opinion: Homer Y. le Sasson Should Swap Teams
Rival Players Raise Awareness!
Players Fight At Local RSL!
Jimmy vo Hreats At Risk Of An Early Release!
--------------------------------


Round 23 News Stories
--------------------------------
Oliver Worker's Tough Training Session
Port Stevens Gardeners Sign Michel vo Hreats
Opinion: Opus Stewart Should Swap Teams
Fan Poll: Minto Hawks's Best Player
Burmo R. le Sasson To Have Contract Extended!
Rival Players Raise Awareness!
Rival Players Raise Awareness!
Albert P. Perry Involved In Sexting Scandal
--------------------------------


Round 24 News Stories
--------------------------------
Saige le Jasde's Tough Training Session
Minto Hawks Sign Junior Deon
Northkellion Freebee Sign Gabriel en Wesde
Queenstown Knives Sign Pearl ti Asdra
Jamestown Southpaw Sign George Glass
Johnrio Curr Involved In Sexting Scandal
Maddie C.D. Brock Involved In Sexting Scandal
Opinion: Jay Winger Should Captain Italy
--------------------------------


Round 25 News Stories
--------------------------------
Raymond Allen's Tough Training Session
Isaac Bamert To Have Contract Extended!
Players Fight At Local RSL!
Kris M. o. Ayo's Large-Scale Gambling Problem
Myles cu Zyeta To Have Contract Extended!
Opinion: Sam Tajtu Should Swap Teams
Samuel Y. Dace's Retirment Rumours!
Coach Proposes New Finals System!
--------------------------------


Round 26 News Stories
--------------------------------
Ronald Nu's Tough Training Session
Dubbo Hawks Wins Minor Premiership!
Rival Players Raise Awareness!
Coach Proposes New Finals System!
Brett Soa's Large-Scale Gambling Problem
Christopher Q. Kat Saves Local Man From Drowning
Paul Zealot At Risk Of An Early Release!
Player Unrest At Yimona Apocalypse
--------------------------------


Round 27 News Stories
--------------------------------
Alistair E. az Oiuty's Tough Training Session
Napaton Martyrs Sign Adrien Fallon
Parramatta Minotaurs Sign Paul Zealot
Bonesville Panthers Sign Frankie en Serea
Tom H. Nurtersamo At Risk Of An Early Release!
Mattin F. Jay's Retirment Rumours!
Coach Proposes New Finals System!
Opinion: Burmo Claypool Should Swap Teams
--------------------------------


Round 28 News Stories
--------------------------------
Bert cu Zyeta's Tough Training Session
Queenstown Knives Sign Alistair E. az Oiuty
Fan Poll: Queenstown Knives's Best Player
Opinion: Mike az Iunodea Should Swap Teams
Players Fight At Local RSL!
Keith Quess Saves Local Man From Drowning
Robert Eastra At Risk Of An Early Release!
Louise James To Have Contract Extended!
--------------------------------


Round 29 News Stories
--------------------------------
Luno ti Lraste's Tough Training Session
Port Stevens Gardeners Sign Paul Nurtersamo
Ashley Maxx Donates To Controverisal Charity
Players Fight At Local RSL!
Xander Walker Assaults RSL Bouncer
Zoma Purte Saves Local Man From Drowning
Opinion: Chase az Mondi Should Swap Teams
Ashley Maxx Assaults RSL Bouncer
--------------------------------


Round 30 News Stories
--------------------------------
Nita Obea's Tough Training Session
Wurstastia Wizards Sign Johnrio U. le Ijok
Parramatta Minotaurs Wins Premiership!
Opinion: Jimmy vo Hreats Should Swap Teams
Opinion: Dale Jackson Should Captain Turniostan
Player Unrest At Napaton Martyrs
Christopher Q. Kat At Risk Of An Early Release!
--------------------------------

