LADDER RESULTS
--------------------------------
1. New Xylsdia Dancers Wins: 76| Lost: 18| PD: 733| Points: 158
2. North Xyler Bulldogs Wins: 72| Lost: 25| PD: 957| Points: 147
3. Westellio Diamonds Wins: 72| Lost: 25| PD: 794| Points: 147
4. Saltio City Astros Wins: 70| Lost: 29| PD: 552| Points: 141
5. Harroldton Mice Wins: 60| Lost: 37| PD: 351| Points: 123
6. Yass Pigs Wins: 55| Lost: 39| PD: 602| Points: 116
7. Lane Cove Explorers Wins: 54| Lost: 43| PD: 124| Points: 111
8. Newtown Accountants Wins: 51| Lost: 43| PD: 40| Points: 108
9. SW Rocks Sea Eagles Wins: 45| Lost: 51| PD: -83| Points: 94
10. Wy Rabbits Wins: 44| Lost: 55| PD: -337| Points: 89
11. Westellio Southpaw Wins: 40| Lost: 57| PD: -152| Points: 83
12. Bonesville Clowns Wins: 36| Lost: 57| PD: -315| Points: 79
13. Dam City Executors Wins: 35| Lost: 59| PD: -343| Points: 76
14. Toplefia Jellyfish Wins: 25| Lost: 71| PD: -774| Points: 54
15. Taumatawhaka Workers Wins: 19| Lost: 79| PD: -986| Points: 40
16. Tomatown Honey Magnets Wins: 16| Lost: 82| PD: -1163| Points: 34
--------------------------------

Round 1 Results
--------------------------------
Saltio City Astros 22 v 36 Lane Cove Explorers
Toplefia Jellyfish 16 v 28 North Xyler Bulldogs
SW Rocks Sea Eagles 26 v 20 Harroldton Mice
Taumatawhaka Workers 23 v 16 Tomatown Honey Magnets
Westellio Diamonds 18 v 20 Yass Pigs
Westellio Southpaw 32 v 12 Bonesville Clowns
Newtown Accountants 12 v 16 Dam City Executors
New Xylsdia Dancers 17 v 10 Wy Rabbits
--------------------------------

Round 2 Results
--------------------------------
Dam City Executors 22 v 14 Tomatown Honey Magnets
Taumatawhaka Workers 14 v 16 Lane Cove Explorers
Saltio City Astros 15 v 10 Bonesville Clowns
Wy Rabbits 8 v 24 Newtown Accountants
Toplefia Jellyfish 26 v 6 Yass Pigs
North Xyler Bulldogs 30 v 4 Harroldton Mice
Westellio Southpaw 6 v 14 Westellio Diamonds
SW Rocks Sea Eagles 8 v 10 New Xylsdia Dancers
--------------------------------

Round 3 Results
--------------------------------
Taumatawhaka Workers 0 v 27 New Xylsdia Dancers
Newtown Accountants 21 v 14 Westellio Southpaw
Saltio City Astros 21 v 8 Tomatown Honey Magnets
Dam City Executors 18 v 26 North Xyler Bulldogs
Westellio Diamonds 27 v 12 Wy Rabbits
Harroldton Mice 8 v 18 SW Rocks Sea Eagles
Bonesville Clowns 16 v 18 Toplefia Jellyfish
Lane Cove Explorers 27 v 22 Yass Pigs
--------------------------------

Round 4 Results
--------------------------------
New Xylsdia Dancers 14 v 8 Toplefia Jellyfish
Saltio City Astros 6 v 10 Newtown Accountants
Bonesville Clowns 18 v 24 Westellio Southpaw
SW Rocks Sea Eagles 38 v 24 North Xyler Bulldogs
Lane Cove Explorers 20 v 14 Westellio Diamonds
Dam City Executors 28 v 30 Taumatawhaka Workers
Harroldton Mice 28 v 18 Tomatown Honey Magnets
Wy Rabbits 18 v 40 Yass Pigs
--------------------------------

Round 5 Results
--------------------------------
North Xyler Bulldogs 47 v 6 Toplefia Jellyfish
Westellio Diamonds 42 v 28 Wy Rabbits
Bonesville Clowns 31 v 12 Taumatawhaka Workers
Dam City Executors 4 v 11 SW Rocks Sea Eagles
Saltio City Astros 24 v 34 Yass Pigs
Harroldton Mice 0 v 14 Newtown Accountants
Lane Cove Explorers 32 v 14 Westellio Southpaw
New Xylsdia Dancers 35 v 4 Tomatown Honey Magnets
--------------------------------

Round 6 Results
--------------------------------
New Xylsdia Dancers 37 v 6 Westellio Diamonds
Taumatawhaka Workers 26 v 40 Westellio Southpaw
Toplefia Jellyfish 10 v 20 SW Rocks Sea Eagles
Bonesville Clowns 25 v 30 Harroldton Mice
Tomatown Honey Magnets 16 v 38 Newtown Accountants
Wy Rabbits 8 v 52 North Xyler Bulldogs
Yass Pigs 17 v 22 Saltio City Astros
Dam City Executors 16 v 35 Lane Cove Explorers
--------------------------------

Round 7 Results
--------------------------------
Lane Cove Explorers 20 v 6 Wy Rabbits
Newtown Accountants 8 v 12 Westellio Southpaw
Bonesville Clowns 17 v 22 Taumatawhaka Workers
Yass Pigs 13 v 0 SW Rocks Sea Eagles
Tomatown Honey Magnets 0 v 34 Saltio City Astros
Westellio Diamonds 18 v 22 North Xyler Bulldogs
Dam City Executors 6 v 29 New Xylsdia Dancers
Harroldton Mice 24 v 24 Toplefia Jellyfish
--------------------------------

Round 8 Results
--------------------------------
New Xylsdia Dancers 10 v 4 Yass Pigs
Harroldton Mice 15 v 21 Tomatown Honey Magnets
Newtown Accountants 22 v 22 Lane Cove Explorers
Dam City Executors 25 v 18 Taumatawhaka Workers
SW Rocks Sea Eagles 24 v 31 Wy Rabbits
Toplefia Jellyfish 14 v 16 Saltio City Astros
North Xyler Bulldogs 28 v 16 Westellio Southpaw
Westellio Diamonds 18 v 20 Bonesville Clowns
--------------------------------

Round 9 Results
--------------------------------
New Xylsdia Dancers 10 v 4 SW Rocks Sea Eagles
Toplefia Jellyfish 15 v 18 Harroldton Mice
Dam City Executors 25 v 28 Lane Cove Explorers
Taumatawhaka Workers 18 v 30 Saltio City Astros
Bonesville Clowns 31 v 16 Tomatown Honey Magnets
Newtown Accountants 14 v 16 Wy Rabbits
North Xyler Bulldogs 38 v 24 Yass Pigs
Westellio Southpaw 33 v 33 Westellio Diamonds
--------------------------------

Round 10 Results
--------------------------------
Dam City Executors 12 v 22 SW Rocks Sea Eagles
Tomatown Honey Magnets 14 v 28 Wy Rabbits
Toplefia Jellyfish 10 v 13 Lane Cove Explorers
Westellio Southpaw 10 v 30 Saltio City Astros
Harroldton Mice 23 v 24 Bonesville Clowns
New Xylsdia Dancers 18 v 20 Westellio Diamonds
Taumatawhaka Workers 16 v 29 North Xyler Bulldogs
Yass Pigs 28 v 29 Newtown Accountants
--------------------------------

Round 11 Results
--------------------------------
Harroldton Mice 42 v 28 Newtown Accountants
Tomatown Honey Magnets 8 v 30 Westellio Diamonds
North Xyler Bulldogs 48 v 16 Dam City Executors
SW Rocks Sea Eagles 25 v 18 Westellio Southpaw
Taumatawhaka Workers 6 v 26 Bonesville Clowns
Wy Rabbits 24 v 20 Yass Pigs
Saltio City Astros 16 v 10 Toplefia Jellyfish
Lane Cove Explorers 16 v 20 New Xylsdia Dancers
--------------------------------

Round 12 Results
--------------------------------
New Xylsdia Dancers 19 v 16 Harroldton Mice
Westellio Southpaw 28 v 6 Bonesville Clowns
SW Rocks Sea Eagles 18 v 22 Newtown Accountants
Tomatown Honey Magnets 28 v 22 Yass Pigs
Dam City Executors 36 v 32 Wy Rabbits
Westellio Diamonds 16 v 19 Lane Cove Explorers
Toplefia Jellyfish 12 v 22 Saltio City Astros
North Xyler Bulldogs 44 v 22 Taumatawhaka Workers
--------------------------------

Round 13 Results
--------------------------------
Toplefia Jellyfish 18 v 26 Bonesville Clowns
New Xylsdia Dancers 13 v 8 North Xyler Bulldogs
Taumatawhaka Workers 14 v 20 Westellio Diamonds
Harroldton Mice 16 v 23 Newtown Accountants
Lane Cove Explorers 16 v 24 Yass Pigs
SW Rocks Sea Eagles 25 v 18 Tomatown Honey Magnets
Saltio City Astros 21 v 8 Wy Rabbits
Westellio Southpaw 32 v 16 Dam City Executors
--------------------------------

Round 14 Results
--------------------------------
New Xylsdia Dancers 21 v 20 Lane Cove Explorers
Yass Pigs 16 v 50 Saltio City Astros
Westellio Diamonds 12 v 28 SW Rocks Sea Eagles
Harroldton Mice 40 v 0 Westellio Southpaw
Toplefia Jellyfish 38 v 18 Tomatown Honey Magnets
Bonesville Clowns 16 v 6 Dam City Executors
North Xyler Bulldogs 43 v 18 Taumatawhaka Workers
Wy Rabbits 12 v 20 Newtown Accountants
--------------------------------

Round 15 Results
--------------------------------
Westellio Southpaw 12 v 27 North Xyler Bulldogs
Wy Rabbits 24 v 22 Westellio Diamonds
Lane Cove Explorers 29 v 10 Tomatown Honey Magnets
Saltio City Astros 21 v 12 SW Rocks Sea Eagles
Toplefia Jellyfish 6 v 21 Newtown Accountants
New Xylsdia Dancers 28 v 14 Dam City Executors
Harroldton Mice 2 v 6 Yass Pigs
Taumatawhaka Workers 10 v 12 Bonesville Clowns
--------------------------------

Round 16 Results
--------------------------------
New Xylsdia Dancers 31 v 12 Dam City Executors
Lane Cove Explorers 20 v 32 Westellio Southpaw
Newtown Accountants 13 v 12 Wy Rabbits
Harroldton Mice 46 v 32 Tomatown Honey Magnets
Westellio Diamonds 19 v 20 Toplefia Jellyfish
Taumatawhaka Workers 18 v 31 Saltio City Astros
North Xyler Bulldogs 52 v 20 SW Rocks Sea Eagles
Bonesville Clowns 46 v 20 Yass Pigs
--------------------------------

Round 17 Results
--------------------------------
Westellio Diamonds 23 v 8 Tomatown Honey Magnets
North Xyler Bulldogs 34 v 18 Harroldton Mice
New Xylsdia Dancers 18 v 18 Yass Pigs
Lane Cove Explorers 34 v 42 Saltio City Astros
Newtown Accountants 18 v 6 Taumatawhaka Workers
Westellio Southpaw 29 v 10 Dam City Executors
Toplefia Jellyfish 17 v 22 SW Rocks Sea Eagles
Bonesville Clowns 48 v 12 Wy Rabbits
--------------------------------

Round 18 Results
--------------------------------
Lane Cove Explorers 23 v 10 Toplefia Jellyfish
Taumatawhaka Workers 16 v 26 New Xylsdia Dancers
Westellio Diamonds 23 v 14 Westellio Southpaw
SW Rocks Sea Eagles 16 v 16 Bonesville Clowns
Harroldton Mice 20 v 8 Wy Rabbits
Tomatown Honey Magnets 18 v 18 Yass Pigs
Newtown Accountants 32 v 14 Dam City Executors
Saltio City Astros 12 v 32 North Xyler Bulldogs
--------------------------------

Round 19 Results
--------------------------------
Dam City Executors 14 v 14 Toplefia Jellyfish
Westellio Diamonds 55 v 10 Wy Rabbits
Yass Pigs 26 v 14 Tomatown Honey Magnets
Lane Cove Explorers 31 v 16 Taumatawhaka Workers
SW Rocks Sea Eagles 22 v 10 Bonesville Clowns
Saltio City Astros 19 v 12 Harroldton Mice
Newtown Accountants 28 v 24 New Xylsdia Dancers
North Xyler Bulldogs 53 v 16 Westellio Southpaw
--------------------------------

Round 20 Results
--------------------------------
Bonesville Clowns 22 v 26 Westellio Diamonds
New Xylsdia Dancers 14 v 4 Wy Rabbits
North Xyler Bulldogs 32 v 22 Dam City Executors
SW Rocks Sea Eagles 22 v 14 Taumatawhaka Workers
Harroldton Mice 26 v 16 Newtown Accountants
Yass Pigs 32 v 18 Toplefia Jellyfish
Tomatown Honey Magnets 10 v 18 Saltio City Astros
Lane Cove Explorers 22 v 38 Westellio Southpaw
--------------------------------

Round 21 Results
--------------------------------
New Xylsdia Dancers 20 v 18 Harroldton Mice
Westellio Diamonds 30 v 22 Bonesville Clowns
Lane Cove Explorers 12 v 16 North Xyler Bulldogs
Saltio City Astros 16 v 25 Wy Rabbits
Tomatown Honey Magnets 4 v 20 Dam City Executors
Taumatawhaka Workers 0 v 33 Newtown Accountants
Westellio Southpaw 33 v 28 Yass Pigs
SW Rocks Sea Eagles 10 v 10 Toplefia Jellyfish
--------------------------------

Round 22 Results
--------------------------------
Tomatown Honey Magnets 12 v 28 North Xyler Bulldogs
Toplefia Jellyfish 20 v 26 Wy Rabbits
Westellio Diamonds 34 v 27 Bonesville Clowns
Yass Pigs 18 v 32 Lane Cove Explorers
Dam City Executors 11 v 16 SW Rocks Sea Eagles
Harroldton Mice 20 v 33 Westellio Southpaw
Taumatawhaka Workers 6 v 12 Saltio City Astros
New Xylsdia Dancers 18 v 28 Newtown Accountants
--------------------------------

Round 23 Results
--------------------------------
Harroldton Mice 14 v 22 Saltio City Astros
Toplefia Jellyfish 14 v 26 Westellio Diamonds
SW Rocks Sea Eagles 19 v 10 New Xylsdia Dancers
Wy Rabbits 24 v 13 Taumatawhaka Workers
Dam City Executors 20 v 45 Westellio Southpaw
Newtown Accountants 37 v 34 Lane Cove Explorers
North Xyler Bulldogs 23 v 26 Bonesville Clowns
Yass Pigs 23 v 4 Tomatown Honey Magnets
--------------------------------

Round 24 Results
--------------------------------
Tomatown Honey Magnets 6 v 16 Yass Pigs
Wy Rabbits 22 v 30 Westellio Diamonds
Westellio Southpaw 46 v 32 Taumatawhaka Workers
Bonesville Clowns 16 v 24 Newtown Accountants
North Xyler Bulldogs 20 v 24 Toplefia Jellyfish
SW Rocks Sea Eagles 16 v 31 Harroldton Mice
Dam City Executors 16 v 18 Lane Cove Explorers
New Xylsdia Dancers 26 v 6 Saltio City Astros
--------------------------------

Round 25 Results
--------------------------------
Toplefia Jellyfish 21 v 18 New Xylsdia Dancers
SW Rocks Sea Eagles 33 v 32 Saltio City Astros
Dam City Executors 16 v 33 Lane Cove Explorers
Wy Rabbits 12 v 31 Yass Pigs
North Xyler Bulldogs 22 v 14 Westellio Diamonds
Newtown Accountants 26 v 23 Bonesville Clowns
Westellio Southpaw 56 v 6 Tomatown Honey Magnets
Harroldton Mice 36 v 8 Taumatawhaka Workers
--------------------------------

Round 26 Results
--------------------------------
Toplefia Jellyfish 28 v 30 Taumatawhaka Workers
Westellio Southpaw 10 v 34 Bonesville Clowns
Dam City Executors 18 v 16 Saltio City Astros
Lane Cove Explorers 27 v 38 Newtown Accountants
Tomatown Honey Magnets 8 v 30 North Xyler Bulldogs
Westellio Diamonds 19 v 19 Yass Pigs
SW Rocks Sea Eagles 30 v 20 Wy Rabbits
Harroldton Mice 20 v 28 New Xylsdia Dancers
--------------------------------

Round 27 Results
--------------------------------
Taumatawhaka Workers 36 v 28 Toplefia Jellyfish
Yass Pigs 49 v 12 Wy Rabbits
Westellio Diamonds 40 v 24 Westellio Southpaw
SW Rocks Sea Eagles 9 v 8 Tomatown Honey Magnets
Lane Cove Explorers 22 v 27 Newtown Accountants
New Xylsdia Dancers 8 v 30 Saltio City Astros
Harroldton Mice 18 v 29 Bonesville Clowns
Dam City Executors 8 v 27 North Xyler Bulldogs
--------------------------------

Round 28 Results
--------------------------------
Harroldton Mice 30 v 14 Yass Pigs
Toplefia Jellyfish 18 v 20 Taumatawhaka Workers
Dam City Executors 12 v 19 New Xylsdia Dancers
Lane Cove Explorers 20 v 27 Westellio Diamonds
Bonesville Clowns 21 v 21 Newtown Accountants
SW Rocks Sea Eagles 24 v 16 Tomatown Honey Magnets
North Xyler Bulldogs 19 v 23 Saltio City Astros
Westellio Southpaw 46 v 34 Wy Rabbits
--------------------------------

Round 29 Results
--------------------------------
North Xyler Bulldogs 26 v 10 New Xylsdia Dancers
Taumatawhaka Workers 6 v 26 Westellio Diamonds
Newtown Accountants 21 v 10 SW Rocks Sea Eagles
Lane Cove Explorers 32 v 30 Wy Rabbits
Harroldton Mice 18 v 28 Saltio City Astros
Bonesville Clowns 25 v 24 Yass Pigs
Tomatown Honey Magnets 6 v 49 Westellio Southpaw
Dam City Executors 20 v 28 Toplefia Jellyfish
--------------------------------

Round 30 Results
--------------------------------
Yass Pigs 27 v 26 Toplefia Jellyfish
Westellio Diamonds 8 v 6 Taumatawhaka Workers
Westellio Southpaw 8 v 16 Harroldton Mice
Tomatown Honey Magnets 6 v 37 Newtown Accountants
Lane Cove Explorers 20 v 23 Dam City Executors
SW Rocks Sea Eagles 13 v 19 Saltio City Astros
Bonesville Clowns 23 v 20 New Xylsdia Dancers
North Xyler Bulldogs 39 v 14 Wy Rabbits
--------------------------------

Round 31 Results
--------------------------------
SW Rocks Sea Eagles 25 v 20 North Xyler Bulldogs
Wy Rabbits 24 v 26 Westellio Diamonds
New Xylsdia Dancers 12 v 19 Harroldton Mice
Westellio Southpaw 32 v 12 Dam City Executors
Toplefia Jellyfish 28 v 20 Newtown Accountants
Saltio City Astros 21 v 6 Taumatawhaka Workers
Tomatown Honey Magnets 12 v 43 Lane Cove Explorers
Yass Pigs 38 v 38 Bonesville Clowns
--------------------------------

Round 32 Results
--------------------------------
Westellio Diamonds 12 v 18 Lane Cove Explorers
Yass Pigs 20 v 18 Bonesville Clowns
New Xylsdia Dancers 25 v 12 Wy Rabbits
North Xyler Bulldogs 32 v 12 Taumatawhaka Workers
Tomatown Honey Magnets 6 v 34 Saltio City Astros
Toplefia Jellyfish 4 v 18 Harroldton Mice
Westellio Southpaw 36 v 16 Dam City Executors
SW Rocks Sea Eagles 8 v 29 Newtown Accountants
--------------------------------

Round 33 Results
--------------------------------
Tomatown Honey Magnets 30 v 24 Yass Pigs
Wy Rabbits 32 v 30 SW Rocks Sea Eagles
Toplefia Jellyfish 24 v 10 Taumatawhaka Workers
Saltio City Astros 34 v 22 Lane Cove Explorers
Dam City Executors 18 v 35 Westellio Southpaw
Bonesville Clowns 22 v 35 North Xyler Bulldogs
Westellio Diamonds 16 v 18 Newtown Accountants
New Xylsdia Dancers 4 v 16 Harroldton Mice
--------------------------------

Round 34 Results
--------------------------------
Westellio Southpaw 28 v 6 Newtown Accountants
Bonesville Clowns 31 v 18 SW Rocks Sea Eagles
Toplefia Jellyfish 4 v 28 Saltio City Astros
Westellio Diamonds 32 v 24 Lane Cove Explorers
New Xylsdia Dancers 20 v 20 Dam City Executors
Taumatawhaka Workers 18 v 26 Harroldton Mice
Wy Rabbits 18 v 46 Yass Pigs
North Xyler Bulldogs 39 v 0 Tomatown Honey Magnets
--------------------------------

Round 35 Results
--------------------------------
North Xyler Bulldogs 30 v 20 Bonesville Clowns
Toplefia Jellyfish 0 v 14 Westellio Diamonds
New Xylsdia Dancers 4 v 23 Yass Pigs
Harroldton Mice 32 v 0 Saltio City Astros
Lane Cove Explorers 30 v 34 Dam City Executors
Wy Rabbits 37 v 16 Tomatown Honey Magnets
Newtown Accountants 31 v 4 Westellio Southpaw
Taumatawhaka Workers 8 v 24 SW Rocks Sea Eagles
--------------------------------

Round 36 Results
--------------------------------
Wy Rabbits 12 v 38 Harroldton Mice
Westellio Southpaw 12 v 12 New Xylsdia Dancers
Toplefia Jellyfish 32 v 26 SW Rocks Sea Eagles
North Xyler Bulldogs 34 v 22 Saltio City Astros
Bonesville Clowns 21 v 12 Tomatown Honey Magnets
Taumatawhaka Workers 20 v 22 Newtown Accountants
Westellio Diamonds 16 v 8 Dam City Executors
Lane Cove Explorers 33 v 32 Yass Pigs
--------------------------------

Round 37 Results
--------------------------------
Westellio Southpaw 35 v 12 Taumatawhaka Workers
Dam City Executors 6 v 16 Westellio Diamonds
New Xylsdia Dancers 26 v 6 Newtown Accountants
Wy Rabbits 29 v 18 SW Rocks Sea Eagles
Yass Pigs 16 v 33 North Xyler Bulldogs
Bonesville Clowns 30 v 16 Toplefia Jellyfish
Tomatown Honey Magnets 18 v 36 Harroldton Mice
Saltio City Astros 37 v 16 Lane Cove Explorers
--------------------------------

Round 38 Results
--------------------------------
Dam City Executors 34 v 31 Taumatawhaka Workers
Saltio City Astros 12 v 17 Westellio Diamonds
Bonesville Clowns 16 v 20 Harroldton Mice
Toplefia Jellyfish 18 v 38 Wy Rabbits
North Xyler Bulldogs 13 v 6 Newtown Accountants
Yass Pigs 25 v 20 SW Rocks Sea Eagles
Tomatown Honey Magnets 6 v 43 Westellio Southpaw
New Xylsdia Dancers 24 v 6 Lane Cove Explorers
--------------------------------

Round 39 Results
--------------------------------
Tomatown Honey Magnets 26 v 24 Lane Cove Explorers
Bonesville Clowns 30 v 14 SW Rocks Sea Eagles
Newtown Accountants 16 v 23 North Xyler Bulldogs
Harroldton Mice 8 v 21 Saltio City Astros
Dam City Executors 12 v 26 New Xylsdia Dancers
Yass Pigs 16 v 18 Westellio Southpaw
Taumatawhaka Workers 12 v 34 Westellio Diamonds
Wy Rabbits 26 v 16 Toplefia Jellyfish
--------------------------------

Round 40 Results
--------------------------------
Lane Cove Explorers 14 v 27 Westellio Southpaw
Wy Rabbits 28 v 4 Tomatown Honey Magnets
Westellio Diamonds 31 v 18 Dam City Executors
SW Rocks Sea Eagles 4 v 36 Saltio City Astros
Bonesville Clowns 12 v 24 New Xylsdia Dancers
Newtown Accountants 22 v 18 North Xyler Bulldogs
Yass Pigs 40 v 22 Toplefia Jellyfish
Taumatawhaka Workers 24 v 34 Harroldton Mice
--------------------------------

Round 41 Results
--------------------------------
SW Rocks Sea Eagles 16 v 29 Bonesville Clowns
Harroldton Mice 16 v 22 Saltio City Astros
New Xylsdia Dancers 21 v 6 Dam City Executors
Yass Pigs 40 v 6 Toplefia Jellyfish
Newtown Accountants 30 v 30 Lane Cove Explorers
Taumatawhaka Workers 12 v 16 Tomatown Honey Magnets
North Xyler Bulldogs 20 v 16 Westellio Southpaw
Wy Rabbits 8 v 24 Westellio Diamonds
--------------------------------

Round 42 Results
--------------------------------
Tomatown Honey Magnets 0 v 28 North Xyler Bulldogs
Taumatawhaka Workers 6 v 27 Westellio Diamonds
SW Rocks Sea Eagles 14 v 17 Toplefia Jellyfish
Saltio City Astros 22 v 30 Harroldton Mice
New Xylsdia Dancers 29 v 20 Dam City Executors
Bonesville Clowns 10 v 6 Newtown Accountants
Yass Pigs 33 v 36 Lane Cove Explorers
Wy Rabbits 12 v 34 Westellio Southpaw
--------------------------------

Round 43 Results
--------------------------------
Westellio Southpaw 15 v 14 Dam City Executors
Taumatawhaka Workers 12 v 52 North Xyler Bulldogs
Newtown Accountants 16 v 24 New Xylsdia Dancers
Wy Rabbits 37 v 36 Yass Pigs
Saltio City Astros 43 v 30 Tomatown Honey Magnets
Harroldton Mice 28 v 36 Lane Cove Explorers
Toplefia Jellyfish 12 v 25 SW Rocks Sea Eagles
Westellio Diamonds 16 v 12 Bonesville Clowns
--------------------------------

Round 44 Results
--------------------------------
Toplefia Jellyfish 1 v 4 Taumatawhaka Workers
New Xylsdia Dancers 14 v 21 Westellio Diamonds
Bonesville Clowns 20 v 22 Saltio City Astros
Yass Pigs 18 v 22 Harroldton Mice
Wy Rabbits 20 v 36 Dam City Executors
North Xyler Bulldogs 24 v 12 Westellio Southpaw
SW Rocks Sea Eagles 16 v 26 Newtown Accountants
Tomatown Honey Magnets 12 v 21 Lane Cove Explorers
--------------------------------

Round 45 Results
--------------------------------
North Xyler Bulldogs 18 v 26 New Xylsdia Dancers
Tomatown Honey Magnets 10 v 14 Saltio City Astros
SW Rocks Sea Eagles 20 v 30 Newtown Accountants
Bonesville Clowns 10 v 23 Harroldton Mice
Dam City Executors 13 v 14 Lane Cove Explorers
Taumatawhaka Workers 8 v 34 Westellio Diamonds
Westellio Southpaw 26 v 23 Yass Pigs
Toplefia Jellyfish 6 v 16 Wy Rabbits
--------------------------------

Round 46 Results
--------------------------------
Saltio City Astros 25 v 12 SW Rocks Sea Eagles
Bonesville Clowns 24 v 38 New Xylsdia Dancers
Tomatown Honey Magnets 8 v 36 Newtown Accountants
Taumatawhaka Workers 18 v 24 Toplefia Jellyfish
Lane Cove Explorers 14 v 18 North Xyler Bulldogs
Westellio Southpaw 26 v 45 Yass Pigs
Harroldton Mice 28 v 26 Dam City Executors
Wy Rabbits 6 v 25 Westellio Diamonds
--------------------------------

Round 47 Results
--------------------------------
SW Rocks Sea Eagles 4 v 8 Newtown Accountants
Westellio Southpaw 20 v 26 Lane Cove Explorers
Dam City Executors 18 v 29 Harroldton Mice
Westellio Diamonds 40 v 16 Toplefia Jellyfish
Taumatawhaka Workers 14 v 8 Wy Rabbits
Tomatown Honey Magnets 20 v 28 Bonesville Clowns
New Xylsdia Dancers 36 v 28 Yass Pigs
North Xyler Bulldogs 40 v 20 Saltio City Astros
--------------------------------

Round 48 Results
--------------------------------
Westellio Southpaw 16 v 18 Westellio Diamonds
Wy Rabbits 27 v 8 Tomatown Honey Magnets
Toplefia Jellyfish 22 v 14 Taumatawhaka Workers
North Xyler Bulldogs 31 v 27 Dam City Executors
Lane Cove Explorers 18 v 6 Harroldton Mice
New Xylsdia Dancers 20 v 22 Newtown Accountants
Bonesville Clowns 18 v 46 SW Rocks Sea Eagles
Saltio City Astros 39 v 22 Yass Pigs
--------------------------------

Round 49 Results
--------------------------------
Taumatawhaka Workers 14 v 27 New Xylsdia Dancers
North Xyler Bulldogs 25 v 12 Harroldton Mice
SW Rocks Sea Eagles 21 v 18 Dam City Executors
Wy Rabbits 23 v 20 Saltio City Astros
Toplefia Jellyfish 22 v 29 Westellio Southpaw
Newtown Accountants 16 v 23 Lane Cove Explorers
Westellio Diamonds 27 v 16 Tomatown Honey Magnets
Bonesville Clowns 24 v 34 Yass Pigs
--------------------------------

Round 50 Results
--------------------------------
Wy Rabbits 12 v 34 SW Rocks Sea Eagles
Harroldton Mice 20 v 8 Lane Cove Explorers
Toplefia Jellyfish 6 v 32 Bonesville Clowns
Westellio Diamonds 21 v 16 New Xylsdia Dancers
Saltio City Astros 18 v 4 Tomatown Honey Magnets
Dam City Executors 32 v 22 Yass Pigs
Westellio Southpaw 30 v 24 Newtown Accountants
Taumatawhaka Workers 4 v 21 North Xyler Bulldogs
--------------------------------

Round 51 Results
--------------------------------
Saltio City Astros 28 v 26 Westellio Southpaw
North Xyler Bulldogs 36 v 14 Lane Cove Explorers
Dam City Executors 15 v 26 Newtown Accountants
Bonesville Clowns 22 v 12 Tomatown Honey Magnets
Toplefia Jellyfish 22 v 24 Harroldton Mice
Westellio Diamonds 35 v 6 Taumatawhaka Workers
Wy Rabbits 38 v 36 SW Rocks Sea Eagles
Yass Pigs 12 v 34 New Xylsdia Dancers
--------------------------------

Round 52 Results
--------------------------------
Westellio Southpaw 18 v 34 Harroldton Mice
Saltio City Astros 32 v 16 Dam City Executors
Bonesville Clowns 35 v 18 Taumatawhaka Workers
North Xyler Bulldogs 34 v 0 Tomatown Honey Magnets
New Xylsdia Dancers 8 v 4 SW Rocks Sea Eagles
Toplefia Jellyfish 18 v 20 Wy Rabbits
Newtown Accountants 18 v 20 Westellio Diamonds
Lane Cove Explorers 26 v 18 Yass Pigs
--------------------------------

Round 53 Results
--------------------------------
Toplefia Jellyfish 6 v 44 New Xylsdia Dancers
Yass Pigs 46 v 18 Lane Cove Explorers
SW Rocks Sea Eagles 14 v 18 North Xyler Bulldogs
Tomatown Honey Magnets 4 v 14 Newtown Accountants
Taumatawhaka Workers 28 v 30 Saltio City Astros
Bonesville Clowns 20 v 14 Dam City Executors
Westellio Southpaw 26 v 12 Wy Rabbits
Westellio Diamonds 23 v 24 Harroldton Mice
--------------------------------

Round 54 Results
--------------------------------
Lane Cove Explorers 24 v 20 Westellio Diamonds
Newtown Accountants 13 v 12 Dam City Executors
Bonesville Clowns 6 v 24 Wy Rabbits
Westellio Southpaw 14 v 7 Taumatawhaka Workers
SW Rocks Sea Eagles 14 v 12 Tomatown Honey Magnets
Saltio City Astros 36 v 32 Toplefia Jellyfish
Yass Pigs 10 v 36 Harroldton Mice
North Xyler Bulldogs 14 v 26 New Xylsdia Dancers
--------------------------------

Round 55 Results
--------------------------------
Dam City Executors 16 v 19 Saltio City Astros
Yass Pigs 12 v 25 Bonesville Clowns
Toplefia Jellyfish 12 v 22 North Xyler Bulldogs
Harroldton Mice 29 v 10 Taumatawhaka Workers
SW Rocks Sea Eagles 18 v 16 Wy Rabbits
Tomatown Honey Magnets 16 v 40 Newtown Accountants
Westellio Southpaw 4 v 24 New Xylsdia Dancers
Lane Cove Explorers 18 v 20 Westellio Diamonds
--------------------------------

Round 56 Results
--------------------------------
Tomatown Honey Magnets 16 v 32 SW Rocks Sea Eagles
Dam City Executors 14 v 10 Saltio City Astros
Wy Rabbits 36 v 22 Toplefia Jellyfish
Taumatawhaka Workers 16 v 37 Lane Cove Explorers
Harroldton Mice 18 v 28 New Xylsdia Dancers
Yass Pigs 37 v 6 Newtown Accountants
Westellio Southpaw 27 v 10 North Xyler Bulldogs
Bonesville Clowns 16 v 25 Westellio Diamonds
--------------------------------

Round 57 Results
--------------------------------
Yass Pigs 18 v 22 Westellio Diamonds
Tomatown Honey Magnets 8 v 12 Taumatawhaka Workers
Dam City Executors 26 v 18 Bonesville Clowns
Newtown Accountants 37 v 18 Toplefia Jellyfish
Saltio City Astros 22 v 21 North Xyler Bulldogs
SW Rocks Sea Eagles 0 v 27 New Xylsdia Dancers
Westellio Southpaw 23 v 16 Wy Rabbits
Lane Cove Explorers 14 v 16 Harroldton Mice
--------------------------------

Round 58 Results
--------------------------------
Toplefia Jellyfish 12 v 38 Westellio Southpaw
New Xylsdia Dancers 26 v 16 Newtown Accountants
Westellio Diamonds 28 v 24 Tomatown Honey Magnets
SW Rocks Sea Eagles 11 v 16 Yass Pigs
Dam City Executors 22 v 22 North Xyler Bulldogs
Saltio City Astros 24 v 16 Lane Cove Explorers
Harroldton Mice 16 v 12 Taumatawhaka Workers
Bonesville Clowns 14 v 12 Wy Rabbits
--------------------------------

Round 59 Results
--------------------------------
Westellio Diamonds 22 v 34 North Xyler Bulldogs
New Xylsdia Dancers 18 v 13 SW Rocks Sea Eagles
Harroldton Mice 43 v 22 Lane Cove Explorers
Bonesville Clowns 16 v 28 Yass Pigs
Dam City Executors 23 v 28 Newtown Accountants
Wy Rabbits 18 v 23 Toplefia Jellyfish
Taumatawhaka Workers 13 v 8 Tomatown Honey Magnets
Saltio City Astros 18 v 26 Westellio Southpaw
--------------------------------

Round 60 Results
--------------------------------
Harroldton Mice 34 v 24 Wy Rabbits
Westellio Southpaw 23 v 16 North Xyler Bulldogs
Taumatawhaka Workers 0 v 16 New Xylsdia Dancers
Newtown Accountants 38 v 18 Bonesville Clowns
Dam City Executors 44 v 28 Westellio Diamonds
Lane Cove Explorers 16 v 4 Tomatown Honey Magnets
Toplefia Jellyfish 22 v 47 Yass Pigs
Saltio City Astros 19 v 16 SW Rocks Sea Eagles
--------------------------------

Round 61 Results
--------------------------------
Bonesville Clowns 4 v 14 New Xylsdia Dancers
North Xyler Bulldogs 25 v 12 Lane Cove Explorers
Tomatown Honey Magnets 28 v 18 Toplefia Jellyfish
Taumatawhaka Workers 16 v 41 Dam City Executors
Yass Pigs 32 v 4 Newtown Accountants
SW Rocks Sea Eagles 19 v 30 Harroldton Mice
Westellio Diamonds 36 v 32 Westellio Southpaw
Wy Rabbits 20 v 22 Saltio City Astros
--------------------------------

Round 62 Results
--------------------------------
North Xyler Bulldogs 24 v 10 Saltio City Astros
Taumatawhaka Workers 13 v 14 SW Rocks Sea Eagles
Toplefia Jellyfish 16 v 14 Lane Cove Explorers
Harroldton Mice 10 v 8 Yass Pigs
Dam City Executors 20 v 24 Wy Rabbits
New Xylsdia Dancers 19 v 16 Bonesville Clowns
Westellio Diamonds 32 v 32 Newtown Accountants
Tomatown Honey Magnets 12 v 37 Westellio Southpaw
--------------------------------

Round 63 Results
--------------------------------
Westellio Southpaw 8 v 15 Tomatown Honey Magnets
Harroldton Mice 14 v 18 Lane Cove Explorers
Westellio Diamonds 18 v 26 Yass Pigs
Dam City Executors 16 v 16 Toplefia Jellyfish
SW Rocks Sea Eagles 35 v 22 Bonesville Clowns
Saltio City Astros 18 v 19 Newtown Accountants
Wy Rabbits 31 v 22 Taumatawhaka Workers
North Xyler Bulldogs 23 v 23 New Xylsdia Dancers
--------------------------------

Round 64 Results
--------------------------------
North Xyler Bulldogs 20 v 18 Newtown Accountants
Yass Pigs 12 v 14 New Xylsdia Dancers
Dam City Executors 22 v 12 Tomatown Honey Magnets
Saltio City Astros 31 v 28 Westellio Diamonds
Harroldton Mice 22 v 20 Bonesville Clowns
Toplefia Jellyfish 24 v 10 SW Rocks Sea Eagles
Lane Cove Explorers 41 v 22 Taumatawhaka Workers
Westellio Southpaw 18 v 27 Wy Rabbits
--------------------------------

Round 65 Results
--------------------------------
Saltio City Astros 14 v 24 Yass Pigs
Harroldton Mice 13 v 13 New Xylsdia Dancers
Westellio Diamonds 34 v 20 Tomatown Honey Magnets
Taumatawhaka Workers 26 v 40 Dam City Executors
Wy Rabbits 6 v 25 SW Rocks Sea Eagles
Newtown Accountants 26 v 28 Lane Cove Explorers
Bonesville Clowns 21 v 19 Westellio Southpaw
North Xyler Bulldogs 32 v 18 Toplefia Jellyfish
--------------------------------

Round 66 Results
--------------------------------
Toplefia Jellyfish 20 v 30 Harroldton Mice
SW Rocks Sea Eagles 6 v 31 North Xyler Bulldogs
Taumatawhaka Workers 18 v 22 Lane Cove Explorers
Bonesville Clowns 22 v 35 Dam City Executors
Westellio Southpaw 26 v 22 Newtown Accountants
Westellio Diamonds 10 v 22 Yass Pigs
Saltio City Astros 14 v 18 New Xylsdia Dancers
Tomatown Honey Magnets 42 v 18 Wy Rabbits
--------------------------------

Round 67 Results
--------------------------------
Wy Rabbits 14 v 24 Harroldton Mice
Saltio City Astros 12 v 18 Lane Cove Explorers
Dam City Executors 28 v 10 Tomatown Honey Magnets
Toplefia Jellyfish 12 v 19 Newtown Accountants
Westellio Diamonds 26 v 34 New Xylsdia Dancers
Yass Pigs 28 v 24 SW Rocks Sea Eagles
Westellio Southpaw 11 v 16 Bonesville Clowns
North Xyler Bulldogs 38 v 12 Taumatawhaka Workers
--------------------------------

Round 68 Results
--------------------------------
Newtown Accountants 20 v 30 Saltio City Astros
Tomatown Honey Magnets 12 v 20 Lane Cove Explorers
North Xyler Bulldogs 35 v 16 Bonesville Clowns
Westellio Diamonds 40 v 6 Westellio Southpaw
SW Rocks Sea Eagles 12 v 12 New Xylsdia Dancers
Yass Pigs 44 v 10 Taumatawhaka Workers
Wy Rabbits 27 v 28 Dam City Executors
Harroldton Mice 26 v 4 Toplefia Jellyfish
--------------------------------

Round 69 Results
--------------------------------
New Xylsdia Dancers 15 v 18 Harroldton Mice
Wy Rabbits 30 v 26 Toplefia Jellyfish
Westellio Diamonds 28 v 12 Tomatown Honey Magnets
Taumatawhaka Workers 22 v 39 Dam City Executors
Westellio Southpaw 14 v 22 SW Rocks Sea Eagles
Saltio City Astros 29 v 16 Bonesville Clowns
Yass Pigs 34 v 0 Newtown Accountants
Lane Cove Explorers 33 v 34 North Xyler Bulldogs
--------------------------------

Round 70 Results
--------------------------------
Newtown Accountants 34 v 26 Toplefia Jellyfish
Saltio City Astros 28 v 14 Westellio Southpaw
Tomatown Honey Magnets 29 v 22 Yass Pigs
Westellio Diamonds 21 v 10 Lane Cove Explorers
Dam City Executors 19 v 11 Taumatawhaka Workers
Bonesville Clowns 42 v 20 Wy Rabbits
North Xyler Bulldogs 16 v 20 Harroldton Mice
New Xylsdia Dancers 14 v 12 SW Rocks Sea Eagles
--------------------------------

Round 71 Results
--------------------------------
Westellio Southpaw 10 v 12 Westellio Diamonds
New Xylsdia Dancers 30 v 16 North Xyler Bulldogs
Saltio City Astros 32 v 20 Taumatawhaka Workers
Harroldton Mice 32 v 6 Newtown Accountants
Dam City Executors 25 v 24 Wy Rabbits
SW Rocks Sea Eagles 34 v 30 Lane Cove Explorers
Tomatown Honey Magnets 35 v 22 Bonesville Clowns
Yass Pigs 38 v 8 Toplefia Jellyfish
--------------------------------

Round 72 Results
--------------------------------
Lane Cove Explorers 40 v 24 Tomatown Honey Magnets
Saltio City Astros 8 v 8 SW Rocks Sea Eagles
North Xyler Bulldogs 22 v 16 Toplefia Jellyfish
New Xylsdia Dancers 24 v 18 Westellio Diamonds
Harroldton Mice 34 v 18 Dam City Executors
Wy Rabbits 30 v 22 Westellio Southpaw
Taumatawhaka Workers 12 v 22 Newtown Accountants
Bonesville Clowns 16 v 50 Yass Pigs
--------------------------------

Round 73 Results
--------------------------------
Harroldton Mice 29 v 23 Taumatawhaka Workers
Saltio City Astros 10 v 18 Yass Pigs
Toplefia Jellyfish 23 v 14 Bonesville Clowns
New Xylsdia Dancers 10 v 2 North Xyler Bulldogs
Tomatown Honey Magnets 24 v 12 Dam City Executors
Wy Rabbits 26 v 18 Newtown Accountants
Westellio Southpaw 12 v 25 Lane Cove Explorers
SW Rocks Sea Eagles 22 v 26 Westellio Diamonds
--------------------------------

Round 74 Results
--------------------------------
Lane Cove Explorers 48 v 14 Newtown Accountants
New Xylsdia Dancers 34 v 20 Westellio Southpaw
Wy Rabbits 32 v 24 Dam City Executors
Tomatown Honey Magnets 16 v 20 SW Rocks Sea Eagles
Yass Pigs 15 v 20 Westellio Diamonds
Harroldton Mice 8 v 12 Toplefia Jellyfish
North Xyler Bulldogs 26 v 18 Bonesville Clowns
Saltio City Astros 40 v 6 Taumatawhaka Workers
--------------------------------

Round 75 Results
--------------------------------
Wy Rabbits 44 v 18 Westellio Southpaw
Westellio Diamonds 32 v 0 Taumatawhaka Workers
Harroldton Mice 27 v 20 SW Rocks Sea Eagles
Yass Pigs 38 v 14 New Xylsdia Dancers
Dam City Executors 28 v 20 Newtown Accountants
Tomatown Honey Magnets 20 v 24 Lane Cove Explorers
Toplefia Jellyfish 10 v 30 Saltio City Astros
North Xyler Bulldogs 23 v 14 Bonesville Clowns
--------------------------------

Round 76 Results
--------------------------------
Westellio Diamonds 36 v 10 Newtown Accountants
New Xylsdia Dancers 26 v 24 Lane Cove Explorers
Bonesville Clowns 12 v 40 Dam City Executors
Wy Rabbits 20 v 12 Tomatown Honey Magnets
Yass Pigs 30 v 30 North Xyler Bulldogs
Westellio Southpaw 26 v 18 Toplefia Jellyfish
Saltio City Astros 22 v 16 Harroldton Mice
Taumatawhaka Workers 18 v 32 SW Rocks Sea Eagles
--------------------------------

Round 77 Results
--------------------------------
Yass Pigs 54 v 8 Tomatown Honey Magnets
Lane Cove Explorers 30 v 36 New Xylsdia Dancers
North Xyler Bulldogs 32 v 12 SW Rocks Sea Eagles
Westellio Diamonds 16 v 14 Dam City Executors
Bonesville Clowns 2 v 31 Taumatawhaka Workers
Westellio Southpaw 6 v 22 Harroldton Mice
Newtown Accountants 23 v 26 Toplefia Jellyfish
Wy Rabbits 18 v 30 Saltio City Astros
--------------------------------

Round 78 Results
--------------------------------
Lane Cove Explorers 30 v 24 SW Rocks Sea Eagles
Toplefia Jellyfish 4 v 40 Yass Pigs
Dam City Executors 33 v 16 Bonesville Clowns
Westellio Southpaw 14 v 33 Taumatawhaka Workers
North Xyler Bulldogs 30 v 24 Westellio Diamonds
Saltio City Astros 31 v 10 Wy Rabbits
Tomatown Honey Magnets 4 v 34 Harroldton Mice
New Xylsdia Dancers 33 v 20 Newtown Accountants
--------------------------------

Round 79 Results
--------------------------------
Toplefia Jellyfish 12 v 44 North Xyler Bulldogs
SW Rocks Sea Eagles 16 v 26 Lane Cove Explorers
Bonesville Clowns 8 v 34 Westellio Diamonds
Newtown Accountants 28 v 30 Harroldton Mice
Saltio City Astros 20 v 27 Dam City Executors
Taumatawhaka Workers 34 v 38 Yass Pigs
Tomatown Honey Magnets 20 v 19 Westellio Southpaw
New Xylsdia Dancers 31 v 22 Wy Rabbits
--------------------------------

Round 80 Results
--------------------------------
North Xyler Bulldogs 18 v 31 Wy Rabbits
Harroldton Mice 24 v 20 Lane Cove Explorers
Taumatawhaka Workers 16 v 16 Dam City Executors
Yass Pigs 15 v 16 Saltio City Astros
Tomatown Honey Magnets 24 v 37 Westellio Diamonds
Bonesville Clowns 14 v 13 Toplefia Jellyfish
Newtown Accountants 21 v 22 SW Rocks Sea Eagles
New Xylsdia Dancers 38 v 0 Westellio Southpaw
--------------------------------

Round 81 Results
--------------------------------
Taumatawhaka Workers 16 v 14 Bonesville Clowns
Westellio Diamonds 29 v 22 Dam City Executors
Lane Cove Explorers 28 v 6 Toplefia Jellyfish
Newtown Accountants 10 v 51 Yass Pigs
Harroldton Mice 35 v 32 Wy Rabbits
Tomatown Honey Magnets 20 v 28 SW Rocks Sea Eagles
Westellio Southpaw 8 v 36 New Xylsdia Dancers
Saltio City Astros 4 v 14 North Xyler Bulldogs
--------------------------------

Round 82 Results
--------------------------------
North Xyler Bulldogs 23 v 10 Dam City Executors
Taumatawhaka Workers 18 v 26 Newtown Accountants
SW Rocks Sea Eagles 28 v 22 Westellio Southpaw
Westellio Diamonds 48 v 12 Toplefia Jellyfish
Lane Cove Explorers 6 v 16 New Xylsdia Dancers
Harroldton Mice 8 v 17 Wy Rabbits
Tomatown Honey Magnets 25 v 36 Bonesville Clowns
Saltio City Astros 27 v 28 Yass Pigs
--------------------------------

Round 83 Results
--------------------------------
Taumatawhaka Workers 25 v 18 Yass Pigs
Westellio Southpaw 24 v 30 Wy Rabbits
New Xylsdia Dancers 24 v 14 Toplefia Jellyfish
Newtown Accountants 14 v 18 Tomatown Honey Magnets
SW Rocks Sea Eagles 32 v 18 Dam City Executors
Saltio City Astros 38 v 12 Bonesville Clowns
Harroldton Mice 18 v 20 Westellio Diamonds
North Xyler Bulldogs 18 v 28 Lane Cove Explorers
--------------------------------

Round 84 Results
--------------------------------
New Xylsdia Dancers 21 v 20 Bonesville Clowns
SW Rocks Sea Eagles 12 v 16 Saltio City Astros
Harroldton Mice 25 v 22 Yass Pigs
Taumatawhaka Workers 19 v 12 Toplefia Jellyfish
Westellio Diamonds 26 v 16 Newtown Accountants
Westellio Southpaw 18 v 32 Tomatown Honey Magnets
North Xyler Bulldogs 45 v 34 Lane Cove Explorers
Wy Rabbits 14 v 22 Dam City Executors
--------------------------------

Round 85 Results
--------------------------------
Westellio Southpaw 18 v 28 SW Rocks Sea Eagles
Newtown Accountants 9 v 17 Saltio City Astros
Lane Cove Explorers 33 v 30 Yass Pigs
New Xylsdia Dancers 10 v 34 Westellio Diamonds
Dam City Executors 22 v 30 Toplefia Jellyfish
Taumatawhaka Workers 29 v 34 North Xyler Bulldogs
Harroldton Mice 37 v 12 Bonesville Clowns
Tomatown Honey Magnets 10 v 17 Wy Rabbits
--------------------------------

Round 86 Results
--------------------------------
Saltio City Astros 8 v 12 Westellio Diamonds
Harroldton Mice 20 v 12 Toplefia Jellyfish
Taumatawhaka Workers 12 v 20 Yass Pigs
Dam City Executors 18 v 16 SW Rocks Sea Eagles
North Xyler Bulldogs 22 v 28 Wy Rabbits
Newtown Accountants 31 v 24 Westellio Southpaw
New Xylsdia Dancers 29 v 16 Tomatown Honey Magnets
Lane Cove Explorers 26 v 18 Bonesville Clowns
--------------------------------

Round 87 Results
--------------------------------
Toplefia Jellyfish 23 v 28 Newtown Accountants
New Xylsdia Dancers 30 v 10 Lane Cove Explorers
Saltio City Astros 26 v 22 Westellio Southpaw
Taumatawhaka Workers 8 v 20 Harroldton Mice
Wy Rabbits 33 v 20 Dam City Executors
Tomatown Honey Magnets 34 v 40 Bonesville Clowns
Westellio Diamonds 38 v 22 SW Rocks Sea Eagles
Yass Pigs 11 v 8 North Xyler Bulldogs
--------------------------------

Round 88 Results
--------------------------------
Harroldton Mice 19 v 16 Taumatawhaka Workers
Dam City Executors 25 v 18 Bonesville Clowns
Tomatown Honey Magnets 22 v 38 New Xylsdia Dancers
Wy Rabbits 31 v 20 Newtown Accountants
Westellio Southpaw 6 v 30 Yass Pigs
North Xyler Bulldogs 10 v 23 Saltio City Astros
Toplefia Jellyfish 22 v 24 Lane Cove Explorers
Westellio Diamonds 39 v 20 SW Rocks Sea Eagles
--------------------------------

Round 89 Results
--------------------------------
Newtown Accountants 18 v 16 Wy Rabbits
Taumatawhaka Workers 12 v 19 Saltio City Astros
Dam City Executors 18 v 40 Westellio Diamonds
Tomatown Honey Magnets 11 v 18 SW Rocks Sea Eagles
Toplefia Jellyfish 26 v 32 Bonesville Clowns
North Xyler Bulldogs 30 v 12 Harroldton Mice
Westellio Southpaw 8 v 34 Yass Pigs
Lane Cove Explorers 20 v 34 New Xylsdia Dancers
--------------------------------

Round 90 Results
--------------------------------
Dam City Executors 26 v 26 Harroldton Mice
Newtown Accountants 20 v 29 New Xylsdia Dancers
Toplefia Jellyfish 18 v 26 Saltio City Astros
North Xyler Bulldogs 18 v 28 Lane Cove Explorers
Westellio Southpaw 12 v 22 Taumatawhaka Workers
Wy Rabbits 24 v 24 Bonesville Clowns
Tomatown Honey Magnets 10 v 25 Westellio Diamonds
SW Rocks Sea Eagles 28 v 32 Yass Pigs
--------------------------------

Round 91 Results
--------------------------------
SW Rocks Sea Eagles 6 v 19 Westellio Diamonds
Harroldton Mice 14 v 16 Westellio Southpaw
Tomatown Honey Magnets 17 v 20 Toplefia Jellyfish
Taumatawhaka Workers 18 v 18 Bonesville Clowns
Dam City Executors 12 v 48 Yass Pigs
North Xyler Bulldogs 12 v 8 Newtown Accountants
Lane Cove Explorers 36 v 34 Saltio City Astros
New Xylsdia Dancers 22 v 36 Wy Rabbits
--------------------------------

Round 92 Results
--------------------------------
Dam City Executors 18 v 25 Yass Pigs
Taumatawhaka Workers 23 v 28 SW Rocks Sea Eagles
Saltio City Astros 44 v 4 Toplefia Jellyfish
Bonesville Clowns 12 v 32 North Xyler Bulldogs
Newtown Accountants 16 v 16 Westellio Southpaw
Harroldton Mice 16 v 32 Westellio Diamonds
Tomatown Honey Magnets 10 v 16 New Xylsdia Dancers
Wy Rabbits 32 v 24 Lane Cove Explorers
--------------------------------

Round 93 Results
--------------------------------
Yass Pigs 22 v 31 New Xylsdia Dancers
Tomatown Honey Magnets 26 v 28 Taumatawhaka Workers
North Xyler Bulldogs 30 v 34 Wy Rabbits
SW Rocks Sea Eagles 37 v 8 Bonesville Clowns
Lane Cove Explorers 22 v 10 Harroldton Mice
Toplefia Jellyfish 10 v 15 Westellio Diamonds
Saltio City Astros 28 v 2 Westellio Southpaw
Dam City Executors 15 v 24 Newtown Accountants
--------------------------------

Round 94 Results
--------------------------------
Harroldton Mice 22 v 32 Yass Pigs
Westellio Southpaw 30 v 32 Saltio City Astros
Tomatown Honey Magnets 38 v 26 Toplefia Jellyfish
SW Rocks Sea Eagles 20 v 27 Dam City Executors
Taumatawhaka Workers 0 v 20 Newtown Accountants
Wy Rabbits 16 v 20 New Xylsdia Dancers
North Xyler Bulldogs 12 v 28 Westellio Diamonds
Bonesville Clowns 22 v 22 Lane Cove Explorers
--------------------------------

Round 95 Results
--------------------------------
Bonesville Clowns 45 v 50 Wy Rabbits
Tomatown Honey Magnets 30 v 34 Toplefia Jellyfish
SW Rocks Sea Eagles 26 v 14 North Xyler Bulldogs
Yass Pigs 22 v 14 Westellio Diamonds
Westellio Southpaw 25 v 28 Harroldton Mice
Saltio City Astros 20 v 12 Newtown Accountants
New Xylsdia Dancers 26 v 10 Taumatawhaka Workers
Lane Cove Explorers 4 v 24 Dam City Executors
--------------------------------

Round 96 Results
--------------------------------
Yass Pigs 30 v 10 Taumatawhaka Workers
Wy Rabbits 6 v 16 Saltio City Astros
Dam City Executors 22 v 20 Newtown Accountants
Westellio Diamonds 8 v 21 New Xylsdia Dancers
Harroldton Mice 25 v 30 Bonesville Clowns
Westellio Southpaw 10 v 19 Toplefia Jellyfish
Tomatown Honey Magnets 22 v 41 North Xyler Bulldogs
Lane Cove Explorers 30 v 20 SW Rocks Sea Eagles
--------------------------------

Round 97 Results
--------------------------------
North Xyler Bulldogs 31 v 18 Wy Rabbits
SW Rocks Sea Eagles 13 v 10 Taumatawhaka Workers
Tomatown Honey Magnets 6 v 27 Saltio City Astros
Lane Cove Explorers 28 v 14 Toplefia Jellyfish
Westellio Diamonds 45 v 24 Harroldton Mice
Westellio Southpaw 16 v 30 New Xylsdia Dancers
Newtown Accountants 12 v 28 Yass Pigs
Dam City Executors 26 v 24 Bonesville Clowns
--------------------------------

Round 98 Results
--------------------------------
Tomatown Honey Magnets 18 v 20 Toplefia Jellyfish
Yass Pigs 38 v 38 Newtown Accountants
Westellio Southpaw 28 v 32 Lane Cove Explorers
New Xylsdia Dancers 16 v 6 North Xyler Bulldogs
Harroldton Mice 10 v 20 Dam City Executors
Westellio Diamonds 38 v 6 Bonesville Clowns
Taumatawhaka Workers 18 v 12 SW Rocks Sea Eagles
Saltio City Astros 14 v 26 Wy Rabbits
--------------------------------

Round 99 Results
--------------------------------
Newtown Accountants 28 v 34 Toplefia Jellyfish
Westellio Southpaw 14 v 24 North Xyler Bulldogs
Yass Pigs 31 v 25 Wy Rabbits
Bonesville Clowns 18 v 34 New Xylsdia Dancers
Westellio Diamonds 48 v 4 Saltio City Astros
Harroldton Mice 18 v 28 Tomatown Honey Magnets
SW Rocks Sea Eagles 23 v 18 Dam City Executors
Taumatawhaka Workers 26 v 24 Lane Cove Explorers
--------------------------------

Round 100 Results
--------------------------------
North Xyler Bulldogs 10 v 6 Westellio Diamonds
Harroldton Mice 15 v 6 Westellio Southpaw
Taumatawhaka Workers 30 v 44 Yass Pigs
Wy Rabbits 22 v 12 Lane Cove Explorers
Bonesville Clowns 26 v 26 Tomatown Honey Magnets
Newtown Accountants 29 v 28 SW Rocks Sea Eagles
Toplefia Jellyfish 8 v 21 New Xylsdia Dancers
Saltio City Astros 30 v 16 Dam City Executors
--------------------------------

Round 101 Results
--------------------------------
New Xylsdia Dancers 28 v 18 Newtown Accountants
North Xyler Bulldogs 24 v 8 Lane Cove Explorers
Westellio Diamonds 46 v 10 Yass Pigs
Saltio City Astros 8 v 28 Harroldton Mice
--------------------------------

Round 102 Results
--------------------------------
New Xylsdia Dancers 27 v 20 Harroldton Mice
North Xyler Bulldogs 12 v 28 Westellio Diamonds
Saltio City Astros 21 v 17 Newtown Accountants
Yass Pigs 35 v 32 Lane Cove Explorers
--------------------------------

Round 103 Results
--------------------------------
New Xylsdia Dancers 10 v 8 Westellio Diamonds
Harroldton Mice 24 v 16 Yass Pigs
North Xyler Bulldogs 28 v 8 Saltio City Astros
--------------------------------

Round 104 Results
--------------------------------
Harroldton Mice 28 v 26 North Xyler Bulldogs
--------------------------------

Round 105 Results
--------------------------------
Westellio Diamonds 40 v 4 Harroldton Mice
--------------------------------

Round 106 Results
--------------------------------
New Xylsdia Dancers 23 v 28 Westellio Diamonds
--------------------------------

Top Try Scorers
--------------------------------
1. Andy Stone-Harroldton Mice : 84
2. Julian Harrigan-Yass Pigs : 81
3. Ali South-Lane Cove Explorers : 80
4. Christian Beltio-Westellio Diamonds : 68
5. Corey Martin-Lane Cove Explorers : 65
6. Dapper Barrett-Dam City Executors : 64
7. Frankie Banks-Toplefia Jellyfish : 64
8. Alexander Sitea-Yass Pigs : 62
9. Aaron Jackston-Newtown Accountants : 59
10. Bill Northson-Yass Pigs : 59
--------------------------------

Top Goal Scorers
--------------------------------
1. Antonio Curta-Harroldton Mice : 266
2. Gerry Ese'ese-Wy Rabbits : 242
3. Edward Kimley-Yass Pigs : 191
4. Kyuss Humphrey-Harroldton Mice : 160
5. Isabel Campbell-Bonesville Clowns : 159
6. Mark Roberts-Westellio Southpaw : 159
7. Andrew Xyer-Saltio City Astros : 156
8. Junior Warrant-Tomatown Honey Magnets : 144
9. Flynn Tajtu-Taumatawhaka Workers : 141
10. Kyuss Romney-SW Rocks Sea Eagles : 141
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Sam Lynn-Newtown Accountants : 6
2. Flynn Tajtu-Taumatawhaka Workers : 5
3. Carter Valenta-Saltio City Astros : 5
4. Jay Atoni-Taumatawhaka Workers : 4
5. Bert Fletcher-Off Contract Players : 4
6. Edward Morier-Off Contract Players : 4
7. Imm Potter-Dam City Executors : 4
8. Mark Roberts-Westellio Southpaw : 4
9. Anthony Locke-Westellio Southpaw : 4
10. Bart Million-North Xyler Bulldogs : 4
--------------------------------

Most Metres Ran
--------------------------------
1. Christian Beltio-Westellio Diamonds : 12139
2. Andy Stone-Harroldton Mice : 11326
3. Julian Harrigan-Yass Pigs : 11112
4. Catherine Armstrong-North Xyler Bulldogs : 10250
5. Corey Martin-Lane Cove Explorers : 10244
6. Earl Uate-Westellio Diamonds : 10042
7. Aaron Jackston-Newtown Accountants : 10000
8. Alexander Sitea-Yass Pigs : 9882
9. Mike Tan-Westellio Diamonds : 9815
10. Charles Johns-Westellio Diamonds : 9747
--------------------------------

Most Tackles Made
--------------------------------
1. John MacDonald-Newtown Accountants : 982
2. Jackson Indigo-Newtown Accountants : 973
3. Zach Tyrell-Tomatown Honey Magnets : 967
4. Jeremy Lynn-Newtown Accountants : 964
5. Herman Flower-Lane Cove Explorers : 964
6. Kyuss Beltio-Saltio City Astros : 964
7. Dom Shannel-Saltio City Astros : 963
8. Dreka Chricton-Dam City Executors : 960
9. Dan Singh-Newtown Accountants : 955
10. Jill Holland-Newtown Accountants : 955
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Dasi O' Thomas-Wy Rabbits : 2
2. Adrien Brock-Lane Cove Explorers : 1
3. Neo Mariner-Harroldton Mice : 1
4. Norman Reynolds-North Xyler Bulldogs : 1
5. Walter Sullivan-Off Contract Players : 1
6. Alexis Jackson-SW Rocks Sea Eagles : 1
7. Christian Beltio-Westellio Diamonds : 1
8. Huretio Dean-Yass Pigs : 1
9. Ashley North-Off Contract Players : 1
10. Frankie Banks-Toplefia Jellyfish : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Christian Beltio-Westellio Diamonds : 2903
2. Christopher Mitchell-Dam City Executors : 2875
3. Alexis Jackson-SW Rocks Sea Eagles : 2807
4. Will John-Toplefia Jellyfish : 2660
5. Carter Valenta-Saltio City Astros : 2609
6. Frankie Banks-Toplefia Jellyfish : 2527
7. Karl Harnett-Saltio City Astros : 2480
8. Norman Reynolds-North Xyler Bulldogs : 2442
9. Jeremy Lynn-Newtown Accountants : 2435
10. Myles Gillard-Saltio City Astros : 2418
--------------------------------

Most Steals
--------------------------------
1. Andy Stone-Harroldton Mice : 172
2. Christian Beltio-Westellio Diamonds : 150
3. Frankie Banks-Toplefia Jellyfish : 144
4. Julian Harrigan-Yass Pigs : 143
5. Ali South-Lane Cove Explorers : 135
6. Thomas Sandra-Tomatown Honey Magnets : 118
7. Bill Northson-Yass Pigs : 111
8. William Price-New Xylsdia Dancers : 111
9. Jenny Tamber-Lane Cove Explorers : 96
10. Brendan Treamery-Dam City Executors : 95
--------------------------------

Most No Tries
--------------------------------
1. Neo Ratey-Bonesville Clowns : 11
2. Christian Beltio-Westellio Diamonds : 11
3. Andy Stone-Harroldton Mice : 11
4. Walter Bergman-North Xyler Bulldogs : 9
5. Dapper Barrett-Dam City Executors : 9
6. Mike Tan-Westellio Diamonds : 9
7. Julian Harrigan-Yass Pigs : 9
8. Scott Robinson-Dam City Executors : 8
9. Isaac Berninger-North Xyler Bulldogs : 8
10. Ezra Davis-SW Rocks Sea Eagles : 8
--------------------------------

Most Errors
--------------------------------
1. Herman Flower-Lane Cove Explorers : 106
2. Carl Jacklin-Westellio Diamonds : 104
3. Ryan Feltch-Lane Cove Explorers : 103
4. Arnole Greenberg-North Xyler Bulldogs : 102
5. Jon Vlandys-Saltio City Astros : 101
6. Dylan Dempsey-Lane Cove Explorers : 100
7. Valian Uate-Dam City Executors : 96
8. Karl Arrow-Harroldton Mice : 96
9. Burt Indigo-North Xyler Bulldogs : 96
10. Gary Costa-New Xylsdia Dancers : 93
--------------------------------

Most Penalties
--------------------------------
1. Brendan Treamery-Dam City Executors : 35
2. Gerry Ese'ese-Wy Rabbits : 34
3. Herman Flower-Lane Cove Explorers : 33
4. Vitaliy Fletch-Tomatown Honey Magnets : 32
5. Bort Lammi-New Xylsdia Dancers : 32
6. John MacDonald-Newtown Accountants : 30
7. Andrew Xyer-Saltio City Astros : 30
8. Zach Tyrell-Tomatown Honey Magnets : 29
9. Frank Cook-Tomatown Honey Magnets : 29
10. Suelen South-Bonesville Clowns : 29
--------------------------------

Most Ruck Infringements
--------------------------------
1. Carl Whare-Harroldton Mice : 30
2. Aaron Jackston-Newtown Accountants : 25
3. Antonio Curta-Harroldton Mice : 25
4. Catherine Barrett-Off Contract Players : 24
5. Velento Dean-Yass Pigs : 24
6. Andrew Xyer-Saltio City Astros : 23
7. John MacDonald-Newtown Accountants : 23
8. Jeremy Lynn-Newtown Accountants : 23
9. Isaac Berninger-North Xyler Bulldogs : 23
10. Gary Costa-New Xylsdia Dancers : 23
--------------------------------

Most Sin Bins
--------------------------------
1. Jenny Bad-Bonesville Clowns : 4
2. Brendan Treamery-Dam City Executors : 4
3. Kelin Tuo-Lane Cove Explorers : 3
4. Isaac Berninger-North Xyler Bulldogs : 2
5. Corey Martin-Lane Cove Explorers : 2
6. Alexander Bade-Saltio City Astros : 2
7. Joseph Boyd-Toplefia Jellyfish : 2
8. Herman Flower-Lane Cove Explorers : 2
9. Avery Caldato-Wy Rabbits : 2
10. Dreka Chricton-Dam City Executors : 2
--------------------------------

Most Send Offs
--------------------------------
1. Alan Boeaste-Toplefia Jellyfish : 2
2. Castro Iomino-Yass Pigs : 2
3. Suelen South-Bonesville Clowns : 1
4. Ben Barry-Taumatawhaka Workers : 1
5. Ben Boyd-Toplefia Jellyfish : 1
6. Jackson Domino-Westellio Diamonds : 1
7. Dylan Harris-New Xylsdia Dancers : 1
8. Velento Dean-Yass Pigs : 1
9. Finn Morris-Tomatown Honey Magnets : 1
10. Frankie Tajtu-Off Contract Players : 1
--------------------------------

Most Injuries
--------------------------------
1. Bill Flanagan-Bonesville Clowns : 9
2. Dominic Belta-Westellio Diamonds : 8
3. Monty Dean-New Xylsdia Dancers : 8
4. Lorenzo Weas-Wy Rabbits : 7
5. Neo Mariner-Harroldton Mice : 6
6. Alister Worker-Westellio Southpaw : 6
7. Matthew Indigo-SW Rocks Sea Eagles : 6
8. Bort Ese'ese-Yass Pigs : 5
9. Phil Bamert-Toplefia Jellyfish : 5
10. Kimberly Dean-Westellio Southpaw : 5
--------------------------------

Top Point Scores
--------------------------------
1. Antonio Curta-Harroldton Mice : 733
2. Gerry Ese'ese-Wy Rabbits : 719
3. Edward Kimley-Yass Pigs : 439
4. Dom Shannel-Saltio City Astros : 430
5. Kyuss Romney-SW Rocks Sea Eagles : 422
6. Flynn Tajtu-Taumatawhaka Workers : 403
7. Andrew Xyer-Saltio City Astros : 399
8. Catherine Armstrong-North Xyler Bulldogs : 381
9. Isabel Campbell-Bonesville Clowns : 377
10. Brendan Treamery-Dam City Executors : 351
11. Kyuss Humphrey-Harroldton Mice : 349
12. Mark Roberts-Westellio Southpaw : 342
13. Andy Stone-Harroldton Mice : 337
14. Julian Harrigan-Yass Pigs : 327
15. Ali South-Lane Cove Explorers : 323
16. Junior Warrant-Tomatown Honey Magnets : 317
17. Albert Shannel-Tomatown Honey Magnets : 316
18. Adrien Brock-Lane Cove Explorers : 302
19. Sam Lynn-Newtown Accountants : 300
20. Walter Sullivan-Off Contract Players : 294
21. Samuel Rose-Newtown Accountants : 294
22. Christian Beltio-Westellio Diamonds : 278
23. Cameron Loomer-Bonesville Clowns : 276
24. Jarrod Morris-Off Contract Players : 267
25. Corey Martin-Lane Cove Explorers : 261
--------------------------------

Top Players Of The Season
--------------------------------
1. Andy Stone-Harroldton Mice : 1453
2. Christian Beltio-Westellio Diamonds : 1223
3. Catherine Armstrong-North Xyler Bulldogs : 1202
4. Gerry Ese'ese-Wy Rabbits : 1183
5. Antonio Curta-Harroldton Mice : 1154
6. Alexander Sitea-Yass Pigs : 1143
7. Charles Johns-Westellio Diamonds : 1082
8. Corey Martin-Lane Cove Explorers : 1073
9. Ben Barry-Taumatawhaka Workers : 1028
10. Ali South-Lane Cove Explorers : 1020
11. Jay Atoni-Taumatawhaka Workers : 1010
12. Felix Barter-Tomatown Honey Magnets : 1010
13. Matthew McCallum-Dam City Executors : 1003
14. Julian Harrigan-Yass Pigs : 996
15. Aaron Jackston-Newtown Accountants : 987
16. Cameron Loomer-Bonesville Clowns : 986
17. Karl Harnett-Saltio City Astros : 977
18. Frankie Banks-Toplefia Jellyfish : 972
19. Mike Tan-Westellio Diamonds : 968
20. Bill Northson-Yass Pigs : 948
21. Walter Bergman-North Xyler Bulldogs : 944
22. Bert Fletcher-Off Contract Players : 927
23. Bort Besti-Yass Pigs : 922
24. Bart Million-North Xyler Bulldogs : 922
25. Bob Cotric-Westellio Diamonds : 922
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Neo Mariner's Tough Training Session
Tomatown Honey Magnets Sign Xander Flower
Alexander Terrio Involved In Sexting Scandal
Coach Proposes New Finals System!
Edward Morier's Eligibility Crisis!
Fan Poll: Westellio Southpaw's Best Player
Fan Poll: Taumatawhaka Workers's Best Player
--------------------------------


Round 2 News Stories
--------------------------------
Lorenzo Johnson's Tough Training Session
Toplefia Jellyfish Sign Clinton Hunt
Newtown Accountants Sign Sam Lynn
Opinion: Niko Brekston Should Captain Turniostan
Cam Treamery Donates To Controverisal Charity
Xavier Fuller Donates To Controverisal Charity
Player Unrest At North Xyler Bulldogs
Player Unrest At Saltio City Astros
--------------------------------


Round 3 News Stories
--------------------------------
George Berry's Tough Training Session
Taumatawhaka Workers Sign Kris Hunt
Coach Proposes New Finals System!
Fan Poll: Westellio Diamonds's Best Player
Rival Players Raise Awareness!
Opinion: Xavier Fuller Should Swap Teams
Declan Holland Involved In Sexting Scandal
Coach Proposes New Finals System!
--------------------------------


Round 4 News Stories
--------------------------------
Dylan Cook's Tough Training Session
Yass Pigs Sign Andy Stone
Tomatown Honey Magnets Sign Don Million
Saltio City Astros Sign Cam Chricton
Taumatawhaka Workers Sign Pete Pimmers
Edward Russell's Large-Scale Gambling Problem
Bart Million Donates To Controverisal Charity
Lindsay Flower Assaults RSL Bouncer
--------------------------------


Round 5 News Stories
--------------------------------
Carter Reio's Tough Training Session
Westellio Diamonds Sign Albert Shannel
Toplefia Jellyfish Sign Miles Meikle
Clinton Hunt At Risk Of An Early Release!
Dreka Kylze Donates To Controverisal Charity
Opinion: Alexander Bade Should Swap Teams
Rival Players Raise Awareness!
Kyuss Kimley's Eligibility Crisis!
--------------------------------


Round 6 News Stories
--------------------------------
Connor Boyd's Tough Training Session
Westellio Southpaw Sign Christopher Iyzzer
Phoebe Mariner's Retirment Rumours!
Opinion: Pete Pimmers Should Swap Teams
Ezra Davis's Large-Scale Gambling Problem
Player Unrest At North Xyler Bulldogs
Kristian Fuller Offered Pay Cut To Re-sign
Billie Develo's Eligibility Crisis!
--------------------------------


Round 7 News Stories
--------------------------------
Kurt Woods's Tough Training Session
SW Rocks Sea Eagles Sign Ashley North
Tomatown Honey Magnets Sign Joseph Maxwell
Harroldton Mice Sign Andy Stone
Toplefia Jellyfish Sign Samuel Rose
Alexander Bade To Have Contract Extended!
Christopher Iyzzer Involved In Sexting Scandal
Players Fight At Local RSL!
--------------------------------


Round 8 News Stories
--------------------------------
Xavier Fuller's Tough Training Session
Player Unrest At Yass Pigs
Isaac Berninger's Eligibility Crisis!
Sam Chadwick's Eligibility Crisis!
Player Unrest At Toplefia Jellyfish
Mike Tan Assaults RSL Bouncer
--------------------------------


Round 9 News Stories
--------------------------------
Dom Romney's Tough Training Session
Lane Cove Explorers Sign Jordan de Flatio
Kamros Wio's Eligibility Crisis!
Anthony Robinson Passes Away After Illness
Ezra Davis Saves Local Man From Drowning
Mike Viana Involved In Sexting Scandal
Jonathon Lapper's Large-Scale Gambling Problem
--------------------------------


Round 10 News Stories
--------------------------------
Karl Arrow's Tough Training Session
SW Rocks Sea Eagles Sign Catherine Lammi
Taumatawhaka Workers Sign Kurt Woods
Christopher Crane Saves Local Man From Drowning
Coach Proposes New Finals System!
Isaac Alexander's Retirment Rumours!
Dylan Cook Assaults RSL Bouncer
Coach Proposes New Finals System!
--------------------------------


Round 11 News Stories
--------------------------------
Dylan Cook's Tough Training Session
Westellio Southpaw Sign Cameron Loomer
Tomatown Honey Magnets Sign Catherine Lammi
Charles Johns To Have Contract Extended!
Jimmy Atoni Saves Local Man From Drowning
Xavier Bad's Eligibility Crisis!
Opinion: John MacDonald Should Captain SYDE Island
Players Fight At Local RSL!
--------------------------------


Round 12 News Stories
--------------------------------
Jeremy Singh's Tough Training Session
Harroldton Mice Sign Bort Lammi
Opinion: Damien Rice Should Captain Papau New Guinea
Scott Robinson Donates To Controverisal Charity
Rival Players Raise Awareness!
Aaron Jackston Involved In Sexting Scandal
Dom Romney Saves Local Man From Drowning
Barry Folick's Retirment Rumours!
--------------------------------


Round 13 News Stories
--------------------------------
Dasi O' Thomas's Tough Training Session
Toplefia Jellyfish Sign Junior Warrant
Wy Rabbits Sign Suelen South
Wy Rabbits Sign Jenny Tamber
Fan Poll: Westellio Diamonds's Best Player
Isaac Berninger Saves Local Man From Drowning
Fan Poll: Newtown Accountants's Best Player
Rival Players Raise Awareness!
--------------------------------


Round 14 News Stories
--------------------------------
Clinton Hunt's Tough Training Session
Westellio Diamonds Sign Greta McDonald
Westellio Diamonds Sign Albert Emerson
Taumatawhaka Workers Sign Bort Jackington
Rival Players Raise Awareness!
Carl Whare's Retirment Rumours!
Opinion: Scott Robinson Should Swap Teams
Opinion: Jameson Tramion Should Captain Wales
--------------------------------


Round 15 News Stories
--------------------------------
William Berninger's Tough Training Session
Yass Pigs Sign Edward Kimley
Saltio City Astros Sign Phillip Johnson
North Xyler Bulldogs Sign Jack Hannington
Neo Ratey At Risk Of An Early Release!
Raymond Worsent Assaults RSL Bouncer
Players Fight At Local RSL!
Lorenzo Weas At Risk Of An Early Release!
--------------------------------


Round 16 News Stories
--------------------------------
Jordan de Flatio's Tough Training Session
Saltio City Astros Sign Flynn Tajtu
Westellio Diamonds Sign Christian Beltio
Coach Proposes New Finals System!
Em Dean Donates To Controverisal Charity
Ben Boyd At Risk Of An Early Release!
Carter Reio's Large-Scale Gambling Problem
Player Unrest At Yass Pigs
--------------------------------


Round 17 News Stories
--------------------------------
Gordon Dace's Tough Training Session
Saltio City Astros Sign Monty Dean
New Xylsdia Dancers Sign Dylan Hing
Yass Pigs Sign Kyle Garfield
Westellio Diamonds Sign Brayden Develo
Fan Poll: Wy Rabbits's Best Player
Kyle Garfield's Large-Scale Gambling Problem
Players Fight At Local RSL!
--------------------------------


Round 18 News Stories
--------------------------------
Benjamin Greenberg's Tough Training Session
Bonesville Clowns Sign Jordan Chricton
Saltio City Astros Sign Phoebe Mariner
Bort Lammi Saves Local Man From Drowning
Felix Million's Large-Scale Gambling Problem
Player Unrest At Tomatown Honey Magnets
Catherine Barrett Saves Local Man From Drowning
Rival Players Raise Awareness!
--------------------------------


Round 19 News Stories
--------------------------------
Billy Ratey's Tough Training Session
New Xylsdia Dancers Sign Nick Etten
North Xyler Bulldogs Sign Isabel Campbell
Westellio Southpaw Sign Clinton McDonald
Wy Rabbits Sign Neo Ratey
David Meikle's Retirment Rumours!
Sully Cotric To Have Contract Extended!
Fan Poll: SW Rocks Sea Eagles's Best Player
--------------------------------


Round 20 News Stories
--------------------------------
Michael Ese'ese's Tough Training Session
Toplefia Jellyfish Sign Damien Zorsta
North Xyler Bulldogs Sign Sully Cotric
Jim McDonalson Offered Pay Cut To Re-sign
Ray O' Thomas's Eligibility Crisis!
Alan Boeaste's Eligibility Crisis!
Coach Proposes New Finals System!
Carl Whare Donates To Controverisal Charity
--------------------------------


Round 21 News Stories
--------------------------------
Ashley North's Tough Training Session
Bonesville Clowns Sign Isaak de Marit
Rival Players Raise Awareness!
Clinton McDonald Involved In Sexting Scandal
Dreka Chricton's Retirment Rumours!
Opinion: Jack Hannington Should Swap Teams
Fan Poll: Saltio City Astros's Best Player
Bert Fletcher's Retirment Rumours!
--------------------------------


Round 22 News Stories
--------------------------------
Bill Flanagan's Tough Training Session
SW Rocks Sea Eagles Sign Samantha Johns
New Xylsdia Dancers Sign Gary Costa
Westellio Diamonds Sign Jimmy Winger
Andres Lewis's Retirment Rumours!
Myles Gillard Donates To Controverisal Charity
Felix Brock Donates To Controverisal Charity
Opinion: William Campbell Should Swap Teams
--------------------------------


Round 23 News Stories
--------------------------------
Jack Hannington's Tough Training Session
Jonathon Dempsey Passes Away After Illness
Alan Fuller Involved In Sexting Scandal
Carl Jacklin At Risk Of An Early Release!
Jon Rumming Passes Away After Illness
Joseph Maxwell's Eligibility Crisis!
Coach Proposes New Finals System!
Opinion: Felix Barter Should Captain SYDE Island
--------------------------------


Round 24 News Stories
--------------------------------
Damien Rice's Tough Training Session
Westellio Southpaw Sign Mark Roberts
Westellio Southpaw Sign Mike Northson
SW Rocks Sea Eagles Sign Felix Brock
Wy Rabbits Sign Andres Port
William Berninger Saves Local Man From Drowning
Karl Harnett To Have Contract Extended!
Players Fight At Local RSL!
--------------------------------


Round 25 News Stories
--------------------------------
Diana Watne's Tough Training Session
Westellio Diamonds Sign Kyuss Humphrey
North Xyler Bulldogs Sign Pete Fresh
Tomatown Honey Magnets Sign Homer Hall
Players Fight At Local RSL!
Players Fight At Local RSL!
Samuel Tedesco Offered Pay Cut To Re-sign
Damien Zorsta To Have Contract Extended!
--------------------------------


Round 26 News Stories
--------------------------------
Gwen Garfield's Tough Training Session
Westellio Diamonds Sign Raymond Atoni
Westellio Southpaw Sign Kimberly Dean
Bonesville Clowns Sign Bob Cotric
Dam City Executors Sign Barry Drayersun
Thomas de Flatio Offered Pay Cut To Re-sign
Fan Poll: Dam City Executors's Best Player
Earl Morrison's Eligibility Crisis!
--------------------------------


Round 27 News Stories
--------------------------------
Jameson Tramion's Tough Training Session
Saltio City Astros Sign Vitaliy Som
Lane Cove Explorers Sign Dylan Dempsey
Coach Proposes New Finals System!
Aaron Jackston's Large-Scale Gambling Problem
Players Fight At Local RSL!
Lois Etten Donates To Controverisal Charity
--------------------------------


Round 28 News Stories
--------------------------------
Michael Ese'ese's Tough Training Session
Toplefia Jellyfish Sign Inotas Taylor
Toplefia Jellyfish Sign Ed Arrow
Jarrod Morris Donates To Controverisal Charity
Opinion: Jill Holland Should Swap Teams
Jeremy Singh To Have Contract Extended!
Players Fight At Local RSL!
Gwen Million At Risk Of An Early Release!
--------------------------------


Round 29 News Stories
--------------------------------
Sam Lynn's Tough Training Session
Dam City Executors Sign Samuel Worsent
Corey Martin Donates To Controverisal Charity
Players Fight At Local RSL!
Gwen Million Offered Pay Cut To Re-sign
Will John At Risk Of An Early Release!
Kyle Brekston Passes Away After Illness
Rival Players Raise Awareness!
--------------------------------


Round 30 News Stories
--------------------------------
Addison Latui's Tough Training Session
Toplefia Jellyfish Sign Bert Questa
Saltio City Astros Sign Addison Latui
Benjamin Greenberg Offered Pay Cut To Re-sign
Carl Whare Assaults RSL Bouncer
Rival Players Raise Awareness!
Kyle Garfield To Have Contract Extended!
Fan Poll: Bonesville Clowns's Best Player
--------------------------------


Round 31 News Stories
--------------------------------
Damien Zorsta's Tough Training Session
SW Rocks Sea Eagles Sign Nick King
New Xylsdia Dancers Sign Gwen Jackington
Harroldton Mice Sign Jackson Domino
Harroldton Mice Sign Aaron Fletcher
Player Unrest At SW Rocks Sea Eagles
Fan Poll: Dam City Executors's Best Player
Nick King's Large-Scale Gambling Problem
--------------------------------


Round 32 News Stories
--------------------------------
Brayden Develo's Tough Training Session
Bonesville Clowns Sign Georgio Earl
Harroldton Mice Sign Christian Xylxed
John Humm Assaults RSL Bouncer
Alexander Treamery's Retirment Rumours!
Lindsay Flower Offered Pay Cut To Re-sign
Burt Kelly's Retirment Rumours!
Raymond Atoni Assaults RSL Bouncer
--------------------------------


Round 33 News Stories
--------------------------------
Matthew McCallum's Tough Training Session
Newtown Accountants Sign Ray Kriis
Saltio City Astros Sign Oliver Morier
Karl Harnett Donates To Controverisal Charity
Julian Fuller's Large-Scale Gambling Problem
Kyuss Kimley Involved In Sexting Scandal
Janerio Kriis's Retirment Rumours!
Coach Proposes New Finals System!
--------------------------------


Round 34 News Stories
--------------------------------
Albert Emerson's Tough Training Session
Coach Proposes New Finals System!
Jenny Bad At Risk Of An Early Release!
George Berry Assaults RSL Bouncer
Coach Proposes New Finals System!
Miles Elroii Assaults RSL Bouncer
Coach Proposes New Finals System!
Players Fight At Local RSL!
--------------------------------


Round 35 News Stories
--------------------------------
Ali South's Tough Training Session
Saltio City Astros Sign Michael Woods
Westellio Southpaw Sign Bert Ramm
Harroldton Mice Sign Jordan Chricton
Felix Million's Large-Scale Gambling Problem
Players Fight At Local RSL!
Ed Arrow Donates To Controverisal Charity
--------------------------------


Round 36 News Stories
--------------------------------
Christopher Crane's Tough Training Session
New Xylsdia Dancers Sign Antonio Mallett
Bonesville Clowns Sign Sully Arcana
Coach Proposes New Finals System!
Lois Etten Saves Local Man From Drowning
Coach Proposes New Finals System!
Players Fight At Local RSL!
Fan Poll: Wy Rabbits's Best Player
--------------------------------


Round 37 News Stories
--------------------------------
Norman Reynolds's Tough Training Session
Tomatown Honey Magnets Sign Phil Curta
Dam City Executors Sign Christopher Mitchell
Kyuss Beltio To Have Contract Extended!
Rival Players Raise Awareness!
Fan Poll: Westellio Southpaw's Best Player
Al Bridgers Passes Away After Illness
Rival Players Raise Awareness!
--------------------------------


Round 38 News Stories
--------------------------------
Samantha Johns's Tough Training Session
Westellio Southpaw Sign Xander Flower
Jill Walker Saves Local Man From Drowning
Lindsay Flower To Have Contract Extended!
Adrien Brock's Eligibility Crisis!
Lizzy Jacklin Assaults RSL Bouncer
Adrien Bade Saves Local Man From Drowning
Opinion: Walter Sullivan Should Captain England
--------------------------------


Round 39 News Stories
--------------------------------
Declan Holland's Tough Training Session
Bonesville Clowns Sign Ashton Thurston
SW Rocks Sea Eagles Sign Ashleigh Winger
Frankie Tajtu Assaults RSL Bouncer
Players Fight At Local RSL!
Adrien Bade Saves Local Man From Drowning
Player Unrest At Taumatawhaka Workers
Michael Woods Involved In Sexting Scandal
--------------------------------


Round 40 News Stories
--------------------------------
Alexander Treamery's Tough Training Session
Westellio Diamonds Sign Imm Potter
Newtown Accountants Sign Jeremy Lynn
Player Unrest At North Xyler Bulldogs
Myles Gillard Assaults RSL Bouncer
Coach Proposes New Finals System!
Mark Roberts's Eligibility Crisis!
Bart Stimson Offered Pay Cut To Re-sign
--------------------------------


Round 41 News Stories
--------------------------------
Andrew Xyer's Tough Training Session
Dapper Barrett Donates To Controverisal Charity
Rival Players Raise Awareness!
Player Unrest At Lane Cove Explorers
Opinion: Christopher Crane Should Swap Teams
Kurt Woods At Risk Of An Early Release!
Opinion: Andy Stone Should Captain New Zealand
Player Unrest At Yass Pigs
--------------------------------


Round 42 News Stories
--------------------------------
Miles Elroii's Tough Training Session
Westellio Southpaw Sign Anthony Locke
Josh Laki At Risk Of An Early Release!
Diana Watne Donates To Controverisal Charity
Fan Poll: Westellio Southpaw's Best Player
Gordon Laki Passes Away After Illness
Aaron Fletcher's Eligibility Crisis!
Rival Players Raise Awareness!
--------------------------------


Round 43 News Stories
--------------------------------
Alister Worker's Tough Training Session
North Xyler Bulldogs Sign Samuel Way
Josh Garfield Passes Away After Illness
Dreka Kylze Offered Pay Cut To Re-sign
Fan Poll: Bonesville Clowns's Best Player
Kris Hunt Assaults RSL Bouncer
Tommy Stimson's Large-Scale Gambling Problem
Jonathon Lapper Donates To Controverisal Charity
--------------------------------


Round 44 News Stories
--------------------------------
Georgio Earl's Tough Training Session
Westellio Diamonds Sign Joseph Fallon
Lane Cove Explorers Sign Damien Rice
Saltio City Astros Sign Alexander Bade
Westellio Diamonds Sign Billy Ratey
Barry Drayersun Donates To Controverisal Charity
Coach Proposes New Finals System!
Opinion: Dapper Morier Should Captain Lebanon
--------------------------------


Round 45 News Stories
--------------------------------
Ashton Uate's Tough Training Session
Bonesville Clowns Sign Andre Miniota
Toplefia Jellyfish Sign Phillip Johnson
Earl Uate's Eligibility Crisis!
Players Fight At Local RSL!
Kris Miniota Walks Out On Newtown Accountants
Opinion: Jordan Chricton Should Captain Fiji
Reimis Pardi's Eligibility Crisis!
--------------------------------


Round 46 News Stories
--------------------------------
Adrien Bade's Tough Training Session
Dam City Executors Sign Ryan Feltch
North Xyler Bulldogs Sign Brett Flanagan
Georgio Earl's Large-Scale Gambling Problem
Players Fight At Local RSL!
Gwen Garfield's Retirment Rumours!
Inotas Wood Saves Local Man From Drowning
Georgio Earl Involved In Sexting Scandal
--------------------------------


Round 47 News Stories
--------------------------------
Clinton Hunt's Tough Training Session
Dam City Executors Sign Diana Woods
Wy Rabbits Sign Simon Treamery
Lane Cove Explorers Sign Nico Arrust
Xavier Paul Passes Away After Illness
Frankie Tajtu's Retirment Rumours!
Rival Players Raise Awareness!
Opinion: Ryan Feltch Should Swap Teams
--------------------------------


Round 48 News Stories
--------------------------------
Alexis Jackson's Tough Training Session
Opinion: Michael Ese'ese Should Captain Fiji
Rival Players Raise Awareness!
Kyuss Kimley's Retirment Rumours!
Opinion: Ali Rose Should Captain Papau New Guinea
Walter Bergman Offered Pay Cut To Re-sign
Corey Doomer Passes Away After Illness
Dreka Kylze Donates To Controverisal Charity
--------------------------------


Round 49 News Stories
--------------------------------
Zach Tyrell's Tough Training Session
Taumatawhaka Workers Sign Jay Lapper
Lane Cove Explorers Sign Jenny Tamber
Julian Fuller Donates To Controverisal Charity
Jenny Bad's Large-Scale Gambling Problem
Opinion: Jenny Tamber Should Captain Australia
Daniel Kimley Assaults RSL Bouncer
Fan Poll: Westellio Southpaw's Best Player
--------------------------------


Round 50 News Stories
--------------------------------
Julian Fuller's Tough Training Session
Tomatown Honey Magnets Sign Ed Arrow
Taumatawhaka Workers Sign Georgio Earl
Tomatown Honey Magnets Sign Michael Woods
Opinion: Ray O' Thomas Should Swap Teams
Fan Poll: Saltio City Astros's Best Player
Georgio Earl Assaults RSL Bouncer
Rival Players Raise Awareness!
--------------------------------


Round 51 News Stories
--------------------------------
Chris Klomono's Tough Training Session
Taumatawhaka Workers Sign Sam Chadwick
Saltio City Astros Sign Gwen Million
Westellio Diamonds Sign Julian Fuller
Christian Beltio Saves Local Man From Drowning
Opinion: Phillip Johnson Should Captain New Zealand
Lizzy Jacklin's Retirment Rumours!
Mike Northson Saves Local Man From Drowning
--------------------------------


Round 52 News Stories
--------------------------------
Kyuss Humphrey's Tough Training Session
Lane Cove Explorers Sign Billie Bade
Dam City Executors Sign Zach Atoni
Opinion: Dylan Harris Should Captain Kylzer Isles
Declan Waterhouse's Retirment Rumours!
Jane Allen's Eligibility Crisis!
Player Unrest At SW Rocks Sea Eagles
Kelin Tuo Donates To Controverisal Charity
--------------------------------


Round 53 News Stories
--------------------------------
Declan Holland's Tough Training Session
Westellio Southpaw Sign Walter Sullivan
Westellio Diamonds Sign Charles Johns
Suelen South Offered Pay Cut To Re-sign
Player Unrest At North Xyler Bulldogs
Phil Curta Saves Local Man From Drowning
Player Unrest At Tomatown Honey Magnets
Vitaliy Fletch's Eligibility Crisis!
--------------------------------


Round 54 News Stories
--------------------------------
Burt Indigo's Tough Training Session
Yass Pigs Sign Bob Stone
Dam City Executors Sign Kyrsta Chricton
Taumatawhaka Workers Sign Isabel Arcana
Opinion: Dominic Belta Should Captain England
Jenny Tamber Involved In Sexting Scandal
Coach Proposes New Finals System!
Players Fight At Local RSL!
--------------------------------


Round 55 News Stories
--------------------------------
Isaak de Marit's Tough Training Session
Wy Rabbits Sign Ali Russell
Tomatown Honey Magnets Sign Albert Shannel
Westellio Southpaw Sign Ed Arrow
Phillip Johnson Involved In Sexting Scandal
Coach Proposes New Finals System!
Sam Lynn's Retirment Rumours!
Fan Poll: Saltio City Astros's Best Player
--------------------------------


Round 56 News Stories
--------------------------------
George Berry's Tough Training Session
Bonesville Clowns Sign Bort Port
SW Rocks Sea Eagles Sign Joshua Hing
Scott Robinson's Retirment Rumours!
Brayden Develo Saves Local Man From Drowning
Nico Arrust At Risk Of An Early Release!
Clinton Hunt Donates To Controverisal Charity
Christopher Mitchell Saves Local Man From Drowning
--------------------------------


Round 57 News Stories
--------------------------------
Lorenzo Johnson's Tough Training Session
Dam City Executors Sign Brendan Treamery
New Xylsdia Dancers Sign Jane Farmer
Rival Players Raise Awareness!
Bort Ese'ese Saves Local Man From Drowning
Thomas de Flatio To Have Contract Extended!
Burt Indigo To Have Contract Extended!
Kyuss Kimley's Large-Scale Gambling Problem
--------------------------------


Round 58 News Stories
--------------------------------
Earl Uate's Tough Training Session
Tomatown Honey Magnets Sign Junior Churchill
Tomatown Honey Magnets Sign Gwen Jackington
Toplefia Jellyfish Sign Jay Atoni
Dreka Chricton Involved In Sexting Scandal
Aaron Fletcher's Eligibility Crisis!
Opinion: Suelen South Should Swap Teams
Opinion: Dapper Morier Should Captain Lebanon
--------------------------------


Round 59 News Stories
--------------------------------
Felix Barter's Tough Training Session
Players Fight At Local RSL!
Ashton Uate Assaults RSL Bouncer
Coach Proposes New Finals System!
Fan Poll: Saltio City Astros's Best Player
Diana Watne At Risk Of An Early Release!
Sully Arcana's Eligibility Crisis!
Opinion: Brett Flanagan Should Swap Teams
--------------------------------


Round 60 News Stories
--------------------------------
Velento Stone's Tough Training Session
Bonesville Clowns Sign Cooper Britt
Bonesville Clowns Sign Jeffrey Dunn
Players Fight At Local RSL!
Huretio Dean To Have Contract Extended!
Dom Romney To Have Contract Extended!
Mike Viana Involved In Sexting Scandal
Al Jace's Retirment Rumours!
--------------------------------


Round 61 News Stories
--------------------------------
Albert Emerson's Tough Training Session
Westellio Diamonds Sign Catherine Barrett
Imm Potter Saves Local Man From Drowning
Zach Stimson Offered Pay Cut To Re-sign
Kelin Tuo's Large-Scale Gambling Problem
Dreka Chricton's Eligibility Crisis!
Rival Players Raise Awareness!
Opinion: Will John Should Captain Suoonnia
--------------------------------


Round 62 News Stories
--------------------------------
Damien Zorsta's Tough Training Session
SW Rocks Sea Eagles Sign Kristian Fuller
Yass Pigs Sign Sammy Kimberly
Bonesville Clowns Sign Cameron Loomer
Coach Proposes New Finals System!
Georgio Earl's Large-Scale Gambling Problem
Opinion: Pete Pimmers Should Swap Teams
Thomas de Flatio's Eligibility Crisis!
--------------------------------


Round 63 News Stories
--------------------------------
Christopher Crane's Tough Training Session
Wy Rabbits Sign William Morrison
New Xylsdia Dancers Sign Finley Suatoma
SW Rocks Sea Eagles Sign Miles Elroii
Tomatown Honey Magnets Sign Samuel Tedesco
Rival Players Raise Awareness!
Dreka Chricton's Retirment Rumours!
Fan Poll: Taumatawhaka Workers's Best Player
--------------------------------


Round 64 News Stories
--------------------------------
Mike Tan's Tough Training Session
Opinion: Felix Barter Should Swap Teams
Norman Atoni Offered Pay Cut To Re-sign
Christopher Mitchell Saves Local Man From Drowning
Isaac Alexander's Eligibility Crisis!
Ben Boyd Saves Local Man From Drowning
Bert Questa Offered Pay Cut To Re-sign
Fan Poll: Dam City Executors's Best Player
--------------------------------


Round 65 News Stories
--------------------------------
Norman Reynolds's Tough Training Session
Kyrsta Chricton Donates To Controverisal Charity
Luke Dean Offered Pay Cut To Re-sign
Alexis Jackson To Have Contract Extended!
Coach Proposes New Finals System!
Fan Poll: Westellio Diamonds's Best Player
Ben Barry Assaults RSL Bouncer
Jeremy Singh's Eligibility Crisis!
--------------------------------


Round 66 News Stories
--------------------------------
Bob Stone's Tough Training Session
Tomatown Honey Magnets Sign Jarrod Morris
Toplefia Jellyfish Sign Mike Northson
Albert Emerson Involved In Sexting Scandal
Isabel Churchill's Eligibility Crisis!
Player Unrest At SW Rocks Sea Eagles
Opinion: Billie Bade Should Captain Australia
Coach Proposes New Finals System!
--------------------------------


Round 67 News Stories
--------------------------------
Kyle Garfield's Tough Training Session
Player Unrest At Westellio Diamonds
Player Unrest At New Xylsdia Dancers
Rival Players Raise Awareness!
Players Fight At Local RSL!
Coach Proposes New Finals System!
Dan Robinson Assaults RSL Bouncer
Huretio Dean's Eligibility Crisis!
--------------------------------


Round 68 News Stories
--------------------------------
Kris Hunt's Tough Training Session
Arnole Greenberg Saves Local Man From Drowning
Chris Klomono Involved In Sexting Scandal
Xavier Fuller To Have Contract Extended!
Pete Pimmers Involved In Sexting Scandal
Jon Vlandys's Eligibility Crisis!
Kyuss Humphrey To Have Contract Extended!
Opinion: Niko Brekston Should Swap Teams
--------------------------------


Round 69 News Stories
--------------------------------
Edward Kimley's Tough Training Session
Tomatown Honey Magnets Sign Simon Walker
SW Rocks Sea Eagles Sign Jimmy Atoni
SW Rocks Sea Eagles Sign Janerio Kriis
Christopher Iyzzer Assaults RSL Bouncer
Vitaliy Som Assaults RSL Bouncer
Billie Develo At Risk Of An Early Release!
Castro Iomino's Large-Scale Gambling Problem
--------------------------------


Round 70 News Stories
--------------------------------
Adrien Bade's Tough Training Session
New Xylsdia Dancers Sign Julie Cleary
Wy Rabbits Sign Isaak de Marit
Westellio Southpaw Sign Ashton Lammi
Julian Harrigan Saves Local Man From Drowning
Player Unrest At Taumatawhaka Workers
Jane Allen's Retirment Rumours!
Opinion: Carter Valenta Should Swap Teams
--------------------------------


Round 71 News Stories
--------------------------------
Mark Roberts's Tough Training Session
Rival Players Raise Awareness!
Jr. Stanley's Retirment Rumours!
Frankie Ballsut Passes Away After Illness
Sam Lynn Donates To Controverisal Charity
Niko Brekston Offered Pay Cut To Re-sign
Earl Uate's Eligibility Crisis!
Fan Poll: Lane Cove Explorers's Best Player
--------------------------------


Round 72 News Stories
--------------------------------
Kyuss Romney's Tough Training Session
SW Rocks Sea Eagles Sign Addison Latui
Westellio Southpaw Sign Nicholas Brekston
Opinion: Kyuss Humphrey Should Captain Xyler Union
Player Unrest At Toplefia Jellyfish
Rival Players Raise Awareness!
Gary Costa Donates To Controverisal Charity
Jr. Stanley Assaults RSL Bouncer
--------------------------------


Round 73 News Stories
--------------------------------
Tommy Stimson's Tough Training Session
Yass Pigs Sign Abraham Domino
Yass Pigs Sign Frank Dace
George Paul Passes Away After Illness
Ezra Davis At Risk Of An Early Release!
Opinion: Zach Tyrell Should Captain Lebanon
Andy Stone At Risk Of An Early Release!
Myles Gillard At Risk Of An Early Release!
--------------------------------


Round 74 News Stories
--------------------------------
Catherine Lammi's Tough Training Session
New Xylsdia Dancers Sign Zach Dace
Dasi O' Thomas Donates To Controverisal Charity
Ben Barry's Large-Scale Gambling Problem
Gordon Dace Saves Local Man From Drowning
Michael Ese'ese Offered Pay Cut To Re-sign
Frank Dace Saves Local Man From Drowning
Dapper Morier Involved In Sexting Scandal
--------------------------------


Round 75 News Stories
--------------------------------
Lorenzo Johnson's Tough Training Session
Yass Pigs Sign Huretio Dean
Opinion: Kris Hunt Should Swap Teams
Robert Taki Assaults RSL Bouncer
Fan Poll: Bonesville Clowns's Best Player
Ryan Feltch's Eligibility Crisis!
Ashton Thurston To Have Contract Extended!
Fan Poll: Westellio Southpaw's Best Player
--------------------------------


Round 76 News Stories
--------------------------------
Felix Barter's Tough Training Session
Tomatown Honey Magnets Sign Ashley Flower
Wy Rabbits Sign Ashton Thurston
Newtown Accountants Sign Isaac Alexander
William Berninger To Have Contract Extended!
Rival Players Raise Awareness!
Opinion: Junior Warrant Should Swap Teams
Opinion: Kyrsta Chricton Should Swap Teams
--------------------------------


Round 77 News Stories
--------------------------------
Robert Taki's Tough Training Session
Dam City Executors Sign Alexander Fallon
Dam City Executors Sign Ann Elroii
Toplefia Jellyfish Sign Isabel Arcana
Westellio Southpaw Sign John MacDonald
Ezra Davis Involved In Sexting Scandal
Jay Lapper To Have Contract Extended!
Samuel Fresh Passes Away After Illness
--------------------------------


Round 78 News Stories
--------------------------------
Declan Waterhouse's Tough Training Session
New Xylsdia Dancers Sign Jameson Quak
SW Rocks Sea Eagles Sign Jameson Tajtu
Newtown Accountants Sign Sully Arcana
Bonesville Clowns Sign Isabel Campbell
Rival Players Raise Awareness!
Rival Players Raise Awareness!
Coach Proposes New Finals System!
--------------------------------


Round 79 News Stories
--------------------------------
Gary Costa's Tough Training Session
Bonesville Clowns Sign Emily Britt
Dam City Executors Sign Dreka Chricton
Coach Proposes New Finals System!
Opinion: Finley Suatoma Should Swap Teams
Player Unrest At Westellio Diamonds
Jimmy Kat Passes Away After Illness
Sam Lynn Involved In Sexting Scandal
--------------------------------


Round 80 News Stories
--------------------------------
Homer Hall's Tough Training Session
Dam City Executors Sign Gerald Wolf
North Xyler Bulldogs Sign George Hughes
Toplefia Jellyfish Sign Raymond Atoni
Catherine Lammi's Large-Scale Gambling Problem
Gwen Garfield's Large-Scale Gambling Problem
Dapper Barrett To Have Contract Extended!
Isabel Arcana Saves Local Man From Drowning
--------------------------------


Round 81 News Stories
--------------------------------
Gerald Wolf's Tough Training Session
Harroldton Mice Sign Nick Etten
Tomatown Honey Magnets Sign Jayden Chricton
Saltio City Astros Sign Andrew Xyer
Kris Hunt's Retirment Rumours!
Player Unrest At Tomatown Honey Magnets
Ray Kriis Saves Local Man From Drowning
George Hughes's Eligibility Crisis!
--------------------------------


Round 82 News Stories
--------------------------------
Carl Jacklin's Tough Training Session
Dam City Executors Sign Avery Arnolds
Westellio Southpaw Sign Jonathon Ese'ese
Rival Players Raise Awareness!
Opinion: Ali Rose Should Swap Teams
Corey Kylze Involved In Sexting Scandal
Player Unrest At Yass Pigs
Jeremy Lynn To Have Contract Extended!
--------------------------------


Round 83 News Stories
--------------------------------
Sam Chadwick's Tough Training Session
Toplefia Jellyfish Sign Luca Lapper
Westellio Southpaw Sign Julie Curran
Jim Silwedel Passes Away After Illness
Imm Potter To Have Contract Extended!
Antonio Mallett Donates To Controverisal Charity
Opinion: Damien Rice Should Captain Papau New Guinea
Dreka Chricton Donates To Controverisal Charity
--------------------------------


Round 84 News Stories
--------------------------------
Joshua Paul's Tough Training Session
North Xyler Bulldogs Sign Kurt Burt
Newtown Accountants Sign Avery Arnolds
Taumatawhaka Workers Sign John MacDonald
Cameron Loomer Involved In Sexting Scandal
Fan Poll: Westellio Diamonds's Best Player
Michael Ese'ese Assaults RSL Bouncer
Luca Lapper's Eligibility Crisis!
--------------------------------


Round 85 News Stories
--------------------------------
Isabel Arcana's Tough Training Session
New Xylsdia Dancers Sign Andres Port
Westellio Diamonds Sign Brayden Claypool
Westellio Southpaw Sign Joshua Paul
Rival Players Raise Awareness!
Velento Dean Saves Local Man From Drowning
Earl Uate Donates To Controverisal Charity
Coach Proposes New Finals System!
--------------------------------


Round 86 News Stories
--------------------------------
Antonio Curta's Tough Training Session
Fan Poll: New Xylsdia Dancers's Best Player
Coach Proposes New Finals System!
Barry Thurston Passes Away After Illness
Fan Poll: Bonesville Clowns's Best Player
Fan Poll: Westellio Diamonds's Best Player
Bort Port At Risk Of An Early Release!
Declan Waterhouse Offered Pay Cut To Re-sign
--------------------------------


Round 87 News Stories
--------------------------------
Avery Arnolds's Tough Training Session
Bonesville Clowns Sign James Hunt
Harroldton Mice Sign Carl Whare
Opinion: Bort Port Should Captain Lebanon
Kris Hunt's Large-Scale Gambling Problem
Velento Stone Offered Pay Cut To Re-sign
Herman Flower Saves Local Man From Drowning
Charles Johns Saves Local Man From Drowning
--------------------------------


Round 88 News Stories
--------------------------------
Bob Cotric's Tough Training Session
John Allen Passes Away After Illness
Players Fight At Local RSL!
Jeffrey Dunn's Eligibility Crisis!
Fan Poll: SW Rocks Sea Eagles's Best Player
Alister Worker's Retirment Rumours!
Ben Barry's Large-Scale Gambling Problem
Rival Players Raise Awareness!
--------------------------------


Round 89 News Stories
--------------------------------
Andres Port's Tough Training Session
New Xylsdia Dancers Sign Isaak Worsent
Westellio Southpaw Sign Gordon Dean
Player Unrest At Toplefia Jellyfish
Rival Players Raise Awareness!
Ray Kriis At Risk Of An Early Release!
Earl Morrison Offered Pay Cut To Re-sign
Rival Players Raise Awareness!
--------------------------------


Round 90 News Stories
--------------------------------
Homer Hall's Tough Training Session
Dam City Executors Sign Nick King
Opinion: Brett Flanagan Should Captain France
Keith Atoni Passes Away After Illness
Players Fight At Local RSL!
Ezra Davis Involved In Sexting Scandal
Damien Zorsta's Retirment Rumours!
--------------------------------


Round 91 News Stories
--------------------------------
Catherine Armstrong's Tough Training Session
Harroldton Mice Sign Kyuss Humphrey
Taumatawhaka Workers Sign Ben Barry
Finn Harnett Donates To Controverisal Charity
Opinion: Kyuss Kimley Should Captain Suoonnia
Niko Brekston Donates To Controverisal Charity
Players Fight At Local RSL!
Opinion: Lorenzo Weas Should Swap Teams
--------------------------------


Round 92 News Stories
--------------------------------
Ryan Feltch's Tough Training Session
Tomatown Honey Magnets Sign Junior Warrant
Opinion: Adrien Brock Should Swap Teams
Samuel Way's Large-Scale Gambling Problem
Opinion: Bort Besti Should Swap Teams
Dasi O' Thomas At Risk Of An Early Release!
Opinion: Don Yemm Should Captain Scotland
--------------------------------


Round 93 News Stories
--------------------------------
Ashton Uate's Tough Training Session
SW Rocks Sea Eagles Sign Tommy Stimson
Taumatawhaka Workers Sign Clint Kerr
New Xylsdia Dancers Sign Alan Zillman
Rival Players Raise Awareness!
Jonathon Lapper Assaults RSL Bouncer
Coach Proposes New Finals System!
--------------------------------


Round 94 News Stories
--------------------------------
Gwen Jackington's Tough Training Session
Toplefia Jellyfish Sign Jeremy Singh
Dam City Executors Sign Miles Meikle
North Xyler Bulldogs Sign Burt Indigo
Yass Pigs Sign Finn Harnett
Coach Proposes New Finals System!
Opinion: Matthew Indigo Should Swap Teams
Frankie Banks To Have Contract Extended!
--------------------------------


Round 95 News Stories
--------------------------------
Ben Boyd's Tough Training Session
SW Rocks Sea Eagles Sign Josh Sandra
Newtown Accountants Sign Joseph Maxwell
North Xyler Bulldogs Sign Bert Questa
Coach Proposes New Finals System!
Lizzy Wrabel At Risk Of An Early Release!
Matthew Yahtzel Passes Away After Illness
Rival Players Raise Awareness!
--------------------------------


Round 96 News Stories
--------------------------------
Junior Drayersun's Tough Training Session
Westellio Diamonds Sign Earl Uate
Player Unrest At Westellio Southpaw
Fan Poll: Toplefia Jellyfish's Best Player
Earl Morrison Saves Local Man From Drowning
Rival Players Raise Awareness!
Jeremy Atlas Passes Away After Illness
Joshua Paul Assaults RSL Bouncer
--------------------------------


Round 97 News Stories
--------------------------------
Kurt Burt's Tough Training Session
Players Fight At Local RSL!
Barry Jace Passes Away After Illness
Ed Zillman Passes Away After Illness
Brayden Develo's Retirment Rumours!
Bob Cotric At Risk Of An Early Release!
Imm Potter Saves Local Man From Drowning
Imm Potter Offered Pay Cut To Re-sign
--------------------------------


Round 98 News Stories
--------------------------------
Zach Stimson's Tough Training Session
Newtown Accountants Sign John MacDonald
Harroldton Mice Sign Julian Fuller
Opinion: Ezra Davis Should Swap Teams
Player Unrest At Saltio City Astros
Kyuss Kimley's Eligibility Crisis!
Players Fight At Local RSL!
Players Fight At Local RSL!
--------------------------------


Round 99 News Stories
--------------------------------
Dapper Barrett's Tough Training Session
Norman Atoni's Large-Scale Gambling Problem
Scott Robinson Assaults RSL Bouncer
Player Unrest At SW Rocks Sea Eagles
Catherine Armstrong Saves Local Man From Drowning
Player Unrest At Newtown Accountants
Players Fight At Local RSL!
Thomas Sandra Donates To Controverisal Charity
--------------------------------


Round 100 News Stories
--------------------------------
Bort Port's Tough Training Session
Taumatawhaka Workers Sign Don Yemm
New Xylsdia Dancers Wins Minor Premiership!
Christopher Iyzzer Saves Local Man From Drowning
Opinion: Albert Emerson Should Swap Teams
Rival Players Raise Awareness!
Lizzy Jacklin Donates To Controverisal Charity
--------------------------------


Round 101 News Stories
--------------------------------
Ali Russell's Tough Training Session
New Xylsdia Dancers Sign Ashley Chappell
Taumatawhaka Workers Sign Mike Fox
Players Fight At Local RSL!
Edward Kimley's Retirment Rumours!
Carter Valenta's Large-Scale Gambling Problem
Monty Dean's Eligibility Crisis!
William Morrison's Eligibility Crisis!
--------------------------------


Round 102 News Stories
--------------------------------
Karl Harnett's Tough Training Session
Tomatown Honey Magnets Sign Thomas Sandra
Janerio Kriis At Risk Of An Early Release!
Dan Singh's Retirment Rumours!
Brendan Treamery To Have Contract Extended!
Callum Beltio Involved In Sexting Scandal
Dreka Churchill Passes Away After Illness
Ashton Perry Passes Away After Illness
--------------------------------


Round 103 News Stories
--------------------------------
Junior Drayersun's Tough Training Session
Westellio Diamonds Sign Vanessa Bergman
Tomatown Honey Magnets Sign Jimmy Winger
Players Fight At Local RSL!
Players Fight At Local RSL!
Neo Mariner Assaults RSL Bouncer
Matthew McCallum Offered Pay Cut To Re-sign
--------------------------------


Round 104 News Stories
--------------------------------
Diana Watne's Tough Training Session
New Xylsdia Dancers Sign Bort Lammi
Westellio Southpaw Sign Lindsay Yacoub
Mike Northson's Retirment Rumours!
Isabel Churchill's Eligibility Crisis!
Carter Reio's Large-Scale Gambling Problem
Players Fight At Local RSL!
Kimberly Dean's Eligibility Crisis!
--------------------------------


Round 105 News Stories
--------------------------------
Inotas Taylor's Tough Training Session
Westellio Diamonds Sign Sam Chadwick
Tomatown Honey Magnets Sign Mike Fox
Coach Proposes New Finals System!
Kelin Tuo Assaults RSL Bouncer
Simon Allsopp Passes Away After Illness
Gerry Ese'ese's Large-Scale Gambling Problem
Josh Sandra Donates To Controverisal Charity
--------------------------------


Round 106 News Stories
--------------------------------
Nathan Dean's Tough Training Session
Bonesville Clowns Sign Antonio Mallett
Harroldton Mice Sign Neo Mariner
Westellio Diamonds Wins Premiership!
Player Unrest At Toplefia Jellyfish
Players Fight At Local RSL!
William Barry Offered Pay Cut To Re-sign
Thomas Sandra's Eligibility Crisis!
--------------------------------

