LADDER RESULTS
--------------------------------
1. Duba Roosters Wins: 21| Lost: 3| PD: 276| Points: 44
2. Luatico Gunners Wins: 21| Lost: 5| PD: 297| Points: 42
3. Redfern Lightning Wins: 18| Lost: 6| PD: 253| Points: 38
4. Fremantle Blue Bottles Wins: 15| Lost: 9| PD: 106| Points: 32
5. North Capital Dragons Wins: 14| Lost: 9| PD: 128| Points: 31
6. Daggo Coast Bunnies Wins: 15| Lost: 11| PD: 145| Points: 30
7. Illawarra Workers Wins: 14| Lost: 12| PD: -69| Points: 28
8. Rustville Ramen Wins: 12| Lost: 12| PD: -25| Points: 26
9. Woy Woy Puffins Wins: 11| Lost: 12| PD: 22| Points: 25
10. North Head Cockatoos Wins: 12| Lost: 13| PD: 7| Points: 25
11. Old Jerstion Police Wins: 11| Lost: 14| PD: -37| Points: 23
12. Dempton Racers Wins: 10| Lost: 15| PD: -128| Points: 21
13. Auckland Martyrs Wins: 10| Lost: 16| PD: -76| Points: 20
14. GWS Cutlets Wins: 5| Lost: 19| PD: -334| Points: 12
15. Broken Coast Missles Wins: 4| Lost: 20| PD: -376| Points: 10
16. Punchbowl Lions Wins: 3| Lost: 20| PD: -189| Points: 9
--------------------------------

Round 1 Results
--------------------------------
Daggo Coast Bunnies 20 v 30 Duba Roosters
Luatico Gunners 31 v 24 Dempton Racers
Auckland Martyrs 18 v 22 GWS Cutlets
Rustville Ramen 22 v 38 North Head Cockatoos
Woy Woy Puffins 22 v 30 Fremantle Blue Bottles
Redfern Lightning 38 v 46 Old Jerstion Police
North Capital Dragons 62 v 12 Broken Coast Missles
Punchbowl Lions 40 v 48 Illawarra Workers
--------------------------------

Round 2 Results
--------------------------------
Luatico Gunners 46 v 28 North Capital Dragons
Punchbowl Lions 31 v 32 North Head Cockatoos
Daggo Coast Bunnies 26 v 30 Auckland Martyrs
Illawarra Workers 40 v 24 Rustville Ramen
Duba Roosters 50 v 30 GWS Cutlets
Redfern Lightning 38 v 12 Dempton Racers
Old Jerstion Police 44 v 12 Broken Coast Missles
Woy Woy Puffins 10 v 26 Fremantle Blue Bottles
--------------------------------

Round 3 Results
--------------------------------
Luatico Gunners 36 v 18 Punchbowl Lions
Daggo Coast Bunnies 27 v 24 Woy Woy Puffins
Auckland Martyrs 38 v 12 Broken Coast Missles
Duba Roosters 34 v 26 Rustville Ramen
North Capital Dragons 10 v 10 Redfern Lightning
GWS Cutlets 24 v 46 Illawarra Workers
Old Jerstion Police 28 v 56 Dempton Racers
Fremantle Blue Bottles 29 v 32 North Head Cockatoos
--------------------------------

Round 4 Results
--------------------------------
Luatico Gunners 24 v 22 Dempton Racers
Old Jerstion Police 51 v 28 GWS Cutlets
Daggo Coast Bunnies 50 v 18 Broken Coast Missles
Punchbowl Lions 26 v 36 Illawarra Workers
Redfern Lightning 22 v 20 North Head Cockatoos
Duba Roosters 18 v 10 Rustville Ramen
Woy Woy Puffins 23 v 4 Auckland Martyrs
Fremantle Blue Bottles 32 v 32 North Capital Dragons
--------------------------------

Round 5 Results
--------------------------------
Redfern Lightning 26 v 12 GWS Cutlets
Punchbowl Lions 26 v 26 Duba Roosters
Dempton Racers 36 v 20 Fremantle Blue Bottles
Luatico Gunners 32 v 16 Broken Coast Missles
Illawarra Workers 32 v 16 North Head Cockatoos
North Capital Dragons 28 v 26 Woy Woy Puffins
Daggo Coast Bunnies 26 v 30 Rustville Ramen
Auckland Martyrs 12 v 16 Old Jerstion Police
--------------------------------

Round 6 Results
--------------------------------
North Head Cockatoos 47 v 22 Broken Coast Missles
Redfern Lightning 38 v 14 Duba Roosters
Rustville Ramen 24 v 20 Auckland Martyrs
Fremantle Blue Bottles 55 v 32 Punchbowl Lions
GWS Cutlets 34 v 50 North Capital Dragons
Illawarra Workers 33 v 32 Woy Woy Puffins
Luatico Gunners 50 v 16 Daggo Coast Bunnies
Old Jerstion Police 16 v 38 Dempton Racers
--------------------------------

Round 7 Results
--------------------------------
Punchbowl Lions 34 v 34 Woy Woy Puffins
Daggo Coast Bunnies 28 v 26 Redfern Lightning
North Head Cockatoos 18 v 24 Luatico Gunners
Duba Roosters 42 v 34 GWS Cutlets
Fremantle Blue Bottles 37 v 18 Rustville Ramen
Illawarra Workers 38 v 30 Old Jerstion Police
Dempton Racers 20 v 46 North Capital Dragons
Broken Coast Missles 18 v 46 Auckland Martyrs
--------------------------------

Round 8 Results
--------------------------------
Rustville Ramen 12 v 36 North Capital Dragons
Dempton Racers 15 v 14 Auckland Martyrs
Duba Roosters 22 v 20 Punchbowl Lions
Luatico Gunners 42 v 38 North Head Cockatoos
Daggo Coast Bunnies 36 v 14 Old Jerstion Police
Fremantle Blue Bottles 34 v 36 Illawarra Workers
Redfern Lightning 32 v 10 GWS Cutlets
Broken Coast Missles 34 v 32 Woy Woy Puffins
--------------------------------

Round 9 Results
--------------------------------
Auckland Martyrs 14 v 22 Duba Roosters
Fremantle Blue Bottles 33 v 26 Punchbowl Lions
GWS Cutlets 8 v 42 Luatico Gunners
Daggo Coast Bunnies 41 v 22 Dempton Racers
Broken Coast Missles 26 v 38 Illawarra Workers
Redfern Lightning 26 v 26 Woy Woy Puffins
Rustville Ramen 37 v 28 Old Jerstion Police
North Capital Dragons 14 v 24 North Head Cockatoos
--------------------------------

Round 10 Results
--------------------------------
GWS Cutlets 20 v 54 North Head Cockatoos
Daggo Coast Bunnies 42 v 44 Duba Roosters
North Capital Dragons 25 v 24 Fremantle Blue Bottles
Broken Coast Missles 36 v 20 Dempton Racers
Rustville Ramen 46 v 36 Illawarra Workers
Old Jerstion Police 28 v 38 Punchbowl Lions
Auckland Martyrs 22 v 28 Redfern Lightning
Woy Woy Puffins 14 v 22 Luatico Gunners
--------------------------------

Round 11 Results
--------------------------------
North Head Cockatoos 46 v 44 Punchbowl Lions
Woy Woy Puffins 19 v 20 Rustville Ramen
Fremantle Blue Bottles 46 v 28 Dempton Racers
North Capital Dragons 31 v 22 Redfern Lightning
Illawarra Workers 12 v 28 Duba Roosters
GWS Cutlets 28 v 52 Old Jerstion Police
Broken Coast Missles 42 v 48 Luatico Gunners
Daggo Coast Bunnies 26 v 32 Auckland Martyrs
--------------------------------

Round 12 Results
--------------------------------
Daggo Coast Bunnies 45 v 30 GWS Cutlets
Illawarra Workers 20 v 24 Fremantle Blue Bottles
Luatico Gunners 40 v 30 Punchbowl Lions
Rustville Ramen 21 v 14 Redfern Lightning
Old Jerstion Police 20 v 20 Duba Roosters
Broken Coast Missles 20 v 26 Woy Woy Puffins
North Head Cockatoos 52 v 30 Dempton Racers
North Capital Dragons 28 v 18 Auckland Martyrs
--------------------------------

Round 13 Results
--------------------------------
Daggo Coast Bunnies 41 v 28 Broken Coast Missles
North Capital Dragons 52 v 30 Punchbowl Lions
Dempton Racers 14 v 26 Rustville Ramen
Duba Roosters 30 v 20 Fremantle Blue Bottles
Woy Woy Puffins 34 v 28 Old Jerstion Police
GWS Cutlets 18 v 40 North Head Cockatoos
Illawarra Workers 10 v 30 Auckland Martyrs
Luatico Gunners 26 v 0 Redfern Lightning
--------------------------------

Round 14 Results
--------------------------------
Illawarra Workers 46 v 20 Auckland Martyrs
North Capital Dragons 26 v 36 Woy Woy Puffins
Broken Coast Missles 20 v 32 GWS Cutlets
Rustville Ramen 40 v 8 Dempton Racers
Duba Roosters 48 v 32 North Head Cockatoos
Old Jerstion Police 26 v 42 Redfern Lightning
Punchbowl Lions 14 v 52 Daggo Coast Bunnies
Luatico Gunners 26 v 12 Fremantle Blue Bottles
--------------------------------

Round 15 Results
--------------------------------
North Capital Dragons 24 v 52 Luatico Gunners
Woy Woy Puffins 12 v 32 Duba Roosters
Punchbowl Lions 24 v 24 GWS Cutlets
Broken Coast Missles 45 v 16 Dempton Racers
Old Jerstion Police 42 v 28 Illawarra Workers
Redfern Lightning 32 v 0 Auckland Martyrs
Rustville Ramen 36 v 36 North Head Cockatoos
Fremantle Blue Bottles 40 v 32 Daggo Coast Bunnies
--------------------------------

Round 16 Results
--------------------------------
Dempton Racers 24 v 16 North Capital Dragons
Illawarra Workers 20 v 52 Luatico Gunners
Rustville Ramen 36 v 22 Old Jerstion Police
Fremantle Blue Bottles 20 v 30 Auckland Martyrs
Daggo Coast Bunnies 42 v 22 North Head Cockatoos
Duba Roosters 36 v 8 Woy Woy Puffins
Broken Coast Missles 34 v 34 GWS Cutlets
Redfern Lightning 40 v 32 Punchbowl Lions
--------------------------------

Round 17 Results
--------------------------------
GWS Cutlets 27 v 22 Punchbowl Lions
Daggo Coast Bunnies 10 v 52 Illawarra Workers
Broken Coast Missles 16 v 34 Old Jerstion Police
Duba Roosters 46 v 18 Dempton Racers
Luatico Gunners 28 v 32 Fremantle Blue Bottles
Rustville Ramen 32 v 20 Auckland Martyrs
Woy Woy Puffins 16 v 32 Redfern Lightning
North Capital Dragons 40 v 32 North Head Cockatoos
--------------------------------

Round 18 Results
--------------------------------
Daggo Coast Bunnies 34 v 20 Fremantle Blue Bottles
Illawarra Workers 34 v 28 Woy Woy Puffins
North Head Cockatoos 53 v 28 Broken Coast Missles
North Capital Dragons 22 v 34 Duba Roosters
Auckland Martyrs 46 v 30 GWS Cutlets
Rustville Ramen 10 v 36 Redfern Lightning
Dempton Racers 50 v 20 Punchbowl Lions
Old Jerstion Police 26 v 46 Luatico Gunners
--------------------------------

Round 19 Results
--------------------------------
Redfern Lightning 49 v 8 Illawarra Workers
Old Jerstion Police 18 v 6 Luatico Gunners
North Capital Dragons 32 v 30 Punchbowl Lions
Rustville Ramen 43 v 36 Broken Coast Missles
Woy Woy Puffins 37 v 28 Daggo Coast Bunnies
Fremantle Blue Bottles 23 v 18 North Head Cockatoos
Duba Roosters 32 v 12 Auckland Martyrs
Dempton Racers 44 v 28 GWS Cutlets
--------------------------------

Round 20 Results
--------------------------------
Daggo Coast Bunnies 57 v 20 Illawarra Workers
Broken Coast Missles 24 v 30 Redfern Lightning
Luatico Gunners 36 v 22 GWS Cutlets
Old Jerstion Police 12 v 26 Woy Woy Puffins
Auckland Martyrs 30 v 12 North Head Cockatoos
Rustville Ramen 16 v 34 Fremantle Blue Bottles
Duba Roosters 44 v 30 North Capital Dragons
Punchbowl Lions 33 v 26 Dempton Racers
--------------------------------

Round 21 Results
--------------------------------
Luatico Gunners 12 v 18 Redfern Lightning
Old Jerstion Police 36 v 20 North Head Cockatoos
Punchbowl Lions 28 v 34 Woy Woy Puffins
Daggo Coast Bunnies 31 v 24 GWS Cutlets
Fremantle Blue Bottles 16 v 14 Auckland Martyrs
Rustville Ramen 24 v 24 North Capital Dragons
Dempton Racers 51 v 30 Illawarra Workers
Broken Coast Missles 24 v 44 Duba Roosters
--------------------------------

Round 22 Results
--------------------------------
Duba Roosters 32 v 26 Old Jerstion Police
Redfern Lightning 18 v 20 Fremantle Blue Bottles
GWS Cutlets 42 v 34 Dempton Racers
Daggo Coast Bunnies 35 v 22 Punchbowl Lions
Rustville Ramen 18 v 22 Luatico Gunners
Auckland Martyrs 30 v 38 Woy Woy Puffins
North Head Cockatoos 26 v 38 Illawarra Workers
Broken Coast Missles 12 v 24 North Capital Dragons
--------------------------------

Round 23 Results
--------------------------------
Duba Roosters 24 v 36 Fremantle Blue Bottles
Old Jerstion Police 35 v 30 Daggo Coast Bunnies
Woy Woy Puffins 38 v 28 GWS Cutlets
Illawarra Workers 24 v 34 Redfern Lightning
Broken Coast Missles 31 v 30 Punchbowl Lions
Rustville Ramen 16 v 22 Luatico Gunners
Dempton Racers 32 v 30 North Head Cockatoos
North Capital Dragons 60 v 12 Auckland Martyrs
--------------------------------

Round 24 Results
--------------------------------
Fremantle Blue Bottles 28 v 28 Broken Coast Missles
Punchbowl Lions 22 v 24 Auckland Martyrs
Dempton Racers 30 v 26 Daggo Coast Bunnies
Duba Roosters 22 v 42 Redfern Lightning
GWS Cutlets 18 v 36 Rustville Ramen
Illawarra Workers 42 v 26 North Capital Dragons
North Head Cockatoos 38 v 34 Old Jerstion Police
Woy Woy Puffins 19 v 14 Luatico Gunners
--------------------------------

Round 25 Results
--------------------------------
North Head Cockatoos 30 v 22 Auckland Martyrs
North Capital Dragons 36 v 20 Old Jerstion Police
Daggo Coast Bunnies 46 v 10 Luatico Gunners
Fremantle Blue Bottles 22 v 28 Redfern Lightning
Duba Roosters 64 v 12 Broken Coast Missles
Woy Woy Puffins 14 v 14 Dempton Racers
Rustville Ramen 38 v 46 Punchbowl Lions
Illawarra Workers 32 v 40 GWS Cutlets
--------------------------------

Round 26 Results
--------------------------------
Luatico Gunners 69 v 16 Illawarra Workers
Fremantle Blue Bottles 42 v 6 GWS Cutlets
Punchbowl Lions 22 v 28 Auckland Martyrs
Rustville Ramen 24 v 26 Daggo Coast Bunnies
North Head Cockatoos 18 v 58 Woy Woy Puffins
Old Jerstion Police 30 v 28 North Capital Dragons
Broken Coast Missles 22 v 48 Redfern Lightning
Duba Roosters 50 v 26 Dempton Racers
--------------------------------

Round 27 Results
--------------------------------
Duba Roosters 36 v 32 Rustville Ramen
Luatico Gunners 66 v 12 Illawarra Workers
Redfern Lightning 23 v 16 Daggo Coast Bunnies
Fremantle Blue Bottles 20 v 24 North Capital Dragons
--------------------------------

Round 28 Results
--------------------------------
Duba Roosters 17 v 20 North Capital Dragons
Luatico Gunners 50 v 26 Redfern Lightning
Fremantle Blue Bottles 40 v 32 Rustville Ramen
Daggo Coast Bunnies 30 v 34 Illawarra Workers
--------------------------------

Round 29 Results
--------------------------------
Duba Roosters 26 v 30 Illawarra Workers
Redfern Lightning 41 v 20 Fremantle Blue Bottles
--------------------------------

Round 30 Results
--------------------------------
North Capital Dragons 14 v 46 Luatico Gunners
Illawarra Workers 30 v 34 Redfern Lightning
--------------------------------

Round 31 Results
--------------------------------
North Capital Dragons 17 v 4 Redfern Lightning
--------------------------------

Round 32 Results
--------------------------------
Luatico Gunners 26 v 28 North Capital Dragons
--------------------------------

Top Try Scorers
--------------------------------
1. Tariq Oarst-North Capital Dragons : 38
2. Opus Gillard-Illawarra Workers : 35
3. Zutie Lindsell-Duba Roosters : 33
4. Ometage Tate-Redfern Lightning : 33
5. Barry de Zerta-Punchbowl Lions : 30
6. Benji cu Nonates-Old Jerstion Police : 29
7. Cliff Farrell-GWS Cutlets : 29
8. Farrah Johnson-Duba Roosters : 29
9. Daniel Ranger-Fremantle Blue Bottles : 29
10. Alister vo Hreats-Punchbowl Lions : 26
--------------------------------

Top Goal Scorers
--------------------------------
1. Fumio le Peir-Luatico Gunners : 116
2. Joseph Stone-Redfern Lightning : 111
3. Sam I. ze Oiira-Daggo Coast Bunnies : 102
4. Andre Pimmers-Duba Roosters : 97
5. Oliver O. le Xuina-North Capital Dragons : 89
6. Callum E. en Lemirea-North Head Cockatoos : 82
7. Tariq vo Eera-Dempton Racers : 81
8. Kim Mahoney-Illawarra Workers : 77
9. Hubert Normandy-Punchbowl Lions : 76
10. Phillip Strong-Woy Woy Puffins : 73
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Lucy Mitt-Punchbowl Lions : 2
2. Nita Quonerta-Daggo Coast Bunnies : 2
3. Quade en Basetru-Daggo Coast Bunnies : 2
4. Barb Farrell-Dempton Racers : 2
5. Addison R. ti Pretyas-Luatico Gunners : 2
6. Gabe Herbert-Woy Woy Puffins : 1
7. Callum E. en Lemirea-North Head Cockatoos : 1
8. Billy Osees-Fremantle Blue Bottles : 1
9. Jon az Oiuty-Illawarra Workers : 1
10. Jay May-Fremantle Blue Bottles : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Ometage Tate-Redfern Lightning : 4564
2. Tariq Oarst-North Capital Dragons : 3957
3. Opus Gillard-Illawarra Workers : 3885
4. Edward Greenberg-Luatico Gunners : 3614
5. Daniel Ranger-Fremantle Blue Bottles : 3609
6. Thomas Maxwell-North Head Cockatoos : 3448
7. Danni Nass-North Capital Dragons : 3386
8. Zutie Lindsell-Duba Roosters : 3380
9. Cliff Farrell-GWS Cutlets : 3367
10. Fumio en Zasde-Daggo Coast Bunnies : 3294
--------------------------------

Most Tackles Made
--------------------------------
1. Kevin ti Erastyo-Duba Roosters : 424
2. Avery Manfredi-Rustville Ramen : 422
3. Effi Atlas-Fremantle Blue Bottles : 415
4. Quoatio South-North Capital Dragons : 412
5. Ometage Tate-Redfern Lightning : 409
6. Sam I. ze Oiira-Daggo Coast Bunnies : 408
7. Tura le Sasson-Rustville Ramen : 406
8. Zoma Nass-Rustville Ramen : 401
9. Addison Cooper-Redfern Lightning : 400
10. Fumio le Peir-Luatico Gunners : 399
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Addison Allsopp-North Head Cockatoos : 1
2. Burt R. Greenberg-Fremantle Blue Bottles : 1
3. Kaden Thompson-North Capital Dragons : 1
4. Ruta Jackston-Luatico Gunners : 1
5. Alistair ba Huias-Old Jerstion Police : 1
6. Zach Folick-Punchbowl Lions : 1
7. Matthew Clarke-North Head Cockatoos : 1
8. Flynn I. Flower-Punchbowl Lions : 1
9. Simon Gummins-Old Jerstion Police : 1
10. Gwen I. Curran-Rustville Ramen : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Eduardo Potter-Rustville Ramen : 1272
2. Andre Pimmers-Duba Roosters : 1180
3. Brendan Dharo-North Capital Dragons : 1164
4. Itze ti Unaskis-Redfern Lightning : 1098
5. Ruzzie Xyer-Fremantle Blue Bottles : 1019
6. Ruta Jackston-Luatico Gunners : 1008
7. Joseph Winger-Illawarra Workers : 970
8. Flynn Jay Yase-Luatico Gunners : 961
9. Alistair ba Huias-Old Jerstion Police : 954
10. Simon Gummins-Old Jerstion Police : 888
--------------------------------

Most Steals
--------------------------------
1. Zutie Lindsell-Duba Roosters : 75
2. Danni Nass-North Capital Dragons : 71
3. Abegail Hannington-Old Jerstion Police : 59
4. Zoma Nass-Rustville Ramen : 57
5. Tariq Oarst-North Capital Dragons : 53
6. Billy Osees-Fremantle Blue Bottles : 52
7. Tura le Sasson-Rustville Ramen : 51
8. Edward Greenberg-Luatico Gunners : 50
9. Billie Farmer-Daggo Coast Bunnies : 49
10. Bill Prism-Punchbowl Lions : 46
--------------------------------

Most No Tries
--------------------------------
1. Ometage Tate-Redfern Lightning : 7
2. Alistair Stanley-Punchbowl Lions : 6
3. Edward Greenberg-Luatico Gunners : 6
4. Jon az Oiuty-Illawarra Workers : 6
5. Danni Nass-North Capital Dragons : 6
6. Eric Toa-Dempton Racers : 4
7. Diana Tate-Luatico Gunners : 4
8. Burmo Dellio-Woy Woy Puffins : 4
9. Cam de Arnolio-Old Jerstion Police : 4
10. Andre Pimmers-Duba Roosters : 4
--------------------------------

Most Errors
--------------------------------
1. Catherine Etten-Redfern Lightning : 52
2. Kate Vannder-North Capital Dragons : 47
3. Jay May-Fremantle Blue Bottles : 43
4. Andrew T. Ouminor-Auckland Martyrs : 43
5. Kaiden le Dreasin-Dempton Racers : 41
6. Sam I. ze Oiira-Daggo Coast Bunnies : 41
7. Edward Ramm-Dempton Racers : 41
8. Zoma Nass-Rustville Ramen : 39
9. Kevin ti Erastyo-Duba Roosters : 38
10. Bam Chricton-Duba Roosters : 38
--------------------------------

Most Penalties
--------------------------------
1. Abegail Hannington-Old Jerstion Police : 13
2. Barb E. ti Nonrera-Auckland Martyrs : 13
3. Luke Y. vo Jarta-Auckland Martyrs : 13
4. Thomas Maxwell-North Head Cockatoos : 13
5. Bill Song-Duba Roosters : 13
6. Edward Ramm-Dempton Racers : 12
7. Thomas Tamber-Broken Coast Missles : 11
8. Catherine O. en Uinas-North Head Cockatoos : 11
9. Kevin ti Erastyo-Duba Roosters : 11
10. Tura le Sasson-Rustville Ramen : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Arnole az Betaset-Broken Coast Missles : 13
2. Sam I. ze Oiira-Daggo Coast Bunnies : 11
3. Tommy Folick-Daggo Coast Bunnies : 11
4. Kim Mahoney-Illawarra Workers : 10
5. Jeffrey L. Ballsut-Fremantle Blue Bottles : 10
6. Barry de Zerta-Punchbowl Lions : 8
7. Billie Farmer-Daggo Coast Bunnies : 8
8. Bill Treamery-Broken Coast Missles : 8
9. Kaiden le Dreasin-Dempton Racers : 8
10. Alistair le Beastea-Auckland Martyrs : 7
--------------------------------

Most Sin Bins
--------------------------------
1. Matt Cleary-GWS Cutlets : 2
2. Wussio Tajtu-North Head Cockatoos : 2
3. Nuri Sua-Old Jerstion Police : 2
4. Jeffrey L. Ballsut-Fremantle Blue Bottles : 2
5. Dapper C.D. Johnson-Rustville Ramen : 1
6. Itze Chappell-Rustville Ramen : 1
7. Bill Song-Duba Roosters : 1
8. Gwen I. Curran-Rustville Ramen : 1
9. Pauly Cliffe-Woy Woy Puffins : 1
10. Tommy Folick-Daggo Coast Bunnies : 1
--------------------------------

Most Send Offs
--------------------------------
1. Ben Taki-GWS Cutlets : 1
2. Madison en Freatur-Illawarra Workers : 1
3. Kyle Sins-Fremantle Blue Bottles : 1
4. Carter od Yuraste-GWS Cutlets : 1
5. Felacko le Oreas-Rustville Ramen : 1
6. Dapper le Vrerwa-Old Jerstion Police : 1
7. Peter mu Unase-Illawarra Workers : 1
8. Kate Vannder-North Capital Dragons : 1
9. Andre Pimmers-Duba Roosters : 1
10. Kaiden le Dreasin-Dempton Racers : 1
--------------------------------

Most Injuries
--------------------------------
1. Addison Y. le Monare-Woy Woy Puffins : 7
2. Barry Eastra-Duba Roosters : 6
3. Brayden Develo-Redfern Lightning : 6
4. Leonard Quon-North Head Cockatoos : 4
5. Samuel Johnson-Auckland Martyrs : 4
6. Freya Brock-Punchbowl Lions : 4
7. Imm H. od Numnase-Rustville Ramen : 4
8. Kev W. en Yu-Illawarra Workers : 4
9. Flynn I. Flower-Punchbowl Lions : 3
10. Jeremy Thrila-Luatico Gunners : 3
--------------------------------

Top Point Scores
--------------------------------
1. Andre Pimmers-Duba Roosters : 274
2. Sam I. ze Oiira-Daggo Coast Bunnies : 256
3. Fumio le Peir-Luatico Gunners : 252
4. Joseph Stone-Redfern Lightning : 251
5. Oliver O. le Xuina-North Capital Dragons : 222
6. Tariq vo Eera-Dempton Racers : 202
7. Kim Mahoney-Illawarra Workers : 186
8. Hubert Normandy-Punchbowl Lions : 180
9. Callum E. en Lemirea-North Head Cockatoos : 177
10. Tariq Oarst-North Capital Dragons : 166
11. Phillip Strong-Woy Woy Puffins : 163
12. Jay May-Fremantle Blue Bottles : 145
13. Ometage Tate-Redfern Lightning : 142
14. Opus Gillard-Illawarra Workers : 140
15. Quintin en Lemirea-Auckland Martyrs : 140
16. Farrah Johnson-Duba Roosters : 136
17. Gordon K. Hull-Broken Coast Missles : 132
18. Zutie Lindsell-Duba Roosters : 132
19. Karli Maxx-Old Jerstion Police : 124
20. Barry de Zerta-Punchbowl Lions : 122
21. Cliff Farrell-GWS Cutlets : 116
22. Benji cu Nonates-Old Jerstion Police : 116
23. Daniel Ranger-Fremantle Blue Bottles : 116
24. Cliffe W. O' Sullivan-GWS Cutlets : 114
25. Harry Churchill-Redfern Lightning : 107
--------------------------------

Top Players Of The Season
--------------------------------
1. Andre Pimmers-Duba Roosters : 446
2. Opus Gillard-Illawarra Workers : 395
3. Edward Greenberg-Luatico Gunners : 368
4. Tariq Oarst-North Capital Dragons : 363
5. Billy Osees-Fremantle Blue Bottles : 346
6. Diana Tate-Luatico Gunners : 344
7. Dreka Develo-North Capital Dragons : 319
8. Zutie Lindsell-Duba Roosters : 313
9. Terrance Rice-Luatico Gunners : 308
10. Ometage Tate-Redfern Lightning : 304
11. Oliver O. le Xuina-North Capital Dragons : 292
12. Benji cu Nonates-Old Jerstion Police : 291
13. Maddie Vlandys-GWS Cutlets : 285
14. Cam de Arnolio-Old Jerstion Police : 283
15. Danni Nass-North Capital Dragons : 282
16. Joseph Stone-Redfern Lightning : 280
17. Tariq vo Eera-Dempton Racers : 279
18. Oaketa Yacoub-Illawarra Workers : 277
19. Opus Maxx-Illawarra Workers : 276
20. Alister vo Hreats-Punchbowl Lions : 275
21. Bert Yaddeff-North Capital Dragons : 270
22. Farrah Johnson-Duba Roosters : 267
23. Andrew en Zasde-Fremantle Blue Bottles : 264
24. Harry Churchill-Redfern Lightning : 261
25. Leonard Kay en Porea-Rustville Ramen : 260
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Fan Poll: Daggo Coast Bunnies's Best Player
Players Fight At Local RSL!
Player Unrest At Woy Woy Puffins
Quade R. Prismo's Retirment Rumours!
Rival Players Raise Awareness!
Players Fight At Local RSL!
Ewan cu Degrass At Risk Of An Early Release!
Karl K. le Frea Assaults RSL Bouncer
--------------------------------


Round 2 News Stories
--------------------------------
Opus Gillard Assaults RSL Bouncer
Arnole az Betaset's Retirment Rumours!
Opinion: Louise K. ti Huaste Should Swap Teams
Opinion: Barbara vo Dereas Should Swap Teams
Lucy Normandy's Eligibility Crisis!
Josh ti Erastyo Passes Away After Illness
Rival Players Raise Awareness!
Opinion: Dani James Should Swap Teams
--------------------------------


Round 3 News Stories
--------------------------------
Burt R. Greenberg Involved In Sexting Scandal
Coach Proposes New Finals System!
Sammy R. Bamert Saves Local Man From Drowning
Karli Maxx Offered Pay Cut To Re-sign
Player Unrest At Fremantle Blue Bottles
Jarrod S. Winger At Risk Of An Early Release!
Cam de Arnolio Donates To Controverisal Charity
Aaron G. Daley's Large-Scale Gambling Problem
--------------------------------


Round 4 News Stories
--------------------------------
Opinion: Quintin en Lemirea Should Captain United States
Aaron ti Deraste Passes Away After Illness
Fan Poll: Duba Roosters's Best Player
Fan Poll: Luatico Gunners's Best Player
Alistair Stanley At Risk Of An Early Release!
Rival Players Raise Awareness!
Alexis Wolf's Large-Scale Gambling Problem
Opinion: Kayden B. Beltio Should Captain Kylzer Isles
--------------------------------


Round 5 News Stories
--------------------------------
Ben Taki's Retirment Rumours!
Opinion: Kevin ti Erastyo Should Captain South Africa
Players Fight At Local RSL!
Players Fight At Local RSL!
Nita Quonerta Donates To Controverisal Charity
Fan Poll: North Capital Dragons's Best Player
Quoatio South Offered Pay Cut To Re-sign
Norea az Treaster Offered Pay Cut To Re-sign
--------------------------------


Round 6 News Stories
--------------------------------
Opinion: Barb Farrell Should Swap Teams
Fan Poll: Illawarra Workers's Best Player
Jenny Poamento's Eligibility Crisis!
Players Fight At Local RSL!
Fan Poll: Auckland Martyrs's Best Player
Fan Poll: Fremantle Blue Bottles's Best Player
Player Unrest At GWS Cutlets
Jay May At Risk Of An Early Release!
--------------------------------


Round 7 News Stories
--------------------------------
Gabrielle vo Bereas Assaults RSL Bouncer
Player Unrest At GWS Cutlets
Opinion: Simon Gummins Should Swap Teams
Jarrod Q. Vuderty Donates To Controverisal Charity
Fan Poll: Daggo Coast Bunnies's Best Player
Keith L. Nass To Have Contract Extended!
Xersivo le Gruim's Large-Scale Gambling Problem
Janerio Campbell To Have Contract Extended!
--------------------------------


Round 8 News Stories
--------------------------------
Coach Proposes New Finals System!
Fan Poll: Broken Coast Missles's Best Player
Kaden Thompson's Eligibility Crisis!
Kaden Thompson Saves Local Man From Drowning
Bill Song Donates To Controverisal Charity
Players Fight At Local RSL!
Janerio Campbell To Have Contract Extended!
Hormanio North Offered Pay Cut To Re-sign
--------------------------------


Round 9 News Stories
--------------------------------
Lindsey I. Waterhouse Involved In Sexting Scandal
Kev V. Walker Involved In Sexting Scandal
Coach Proposes New Finals System!
Karli Jay en Xazis Offered Pay Cut To Re-sign
Kristian Y. o. Umi's Large-Scale Gambling Problem
Opinion: Brenton Cliffe Should Swap Teams
Ollie cu Zyeta Involved In Sexting Scandal
Georgio Sandra Involved In Sexting Scandal
--------------------------------


Round 10 News Stories
--------------------------------
Brendan Dharo Saves Local Man From Drowning
Clint C.D. Cabatre At Risk Of An Early Release!
Coach Proposes New Finals System!
Rival Players Raise Awareness!
Tommy Folick's Large-Scale Gambling Problem
Coach Proposes New Finals System!
Valian vo Furha Donates To Controverisal Charity
Andres Ujhazzy's Eligibility Crisis!
--------------------------------


Round 11 News Stories
--------------------------------
Opinion: Cliffe Pout Should Captain Tyezyer
Zoma Nass At Risk Of An Early Release!
Opinion: Miles Q. Zorsta Should Swap Teams
Player Unrest At Old Jerstion Police
Ollie cu Zyeta Assaults RSL Bouncer
Coach Proposes New Finals System!
Eduardo o. Doa To Have Contract Extended!
Yze Q. o. Jka Passes Away After Illness
--------------------------------


Round 12 News Stories
--------------------------------
Dani James Offered Pay Cut To Re-sign
Opinion: Louise K. ti Huaste Should Captain Jxtai
Xersivo Kimley Assaults RSL Bouncer
Coach Proposes New Finals System!
Opinion: Addison Y. le Monare Should Captain Vietnam
Turni Bottia Donates To Controverisal Charity
Kyrsta vo Freast Saves Local Man From Drowning
Tariq Oarst Donates To Controverisal Charity
--------------------------------


Round 13 News Stories
--------------------------------
Rival Players Raise Awareness!
Lucy Normandy Saves Local Man From Drowning
Simon Gummins Saves Local Man From Drowning
Abraham Chappell Offered Pay Cut To Re-sign
Peter mu Unase Saves Local Man From Drowning
Dreka o. Ayo Donates To Controverisal Charity
Fan Poll: North Capital Dragons's Best Player
Opinion: Quintin Harris Should Captain Australia
--------------------------------


Round 14 News Stories
--------------------------------
Player Unrest At Daggo Coast Bunnies
Christopher Reed's Large-Scale Gambling Problem
Callum E. en Lemirea At Risk Of An Early Release!
Fan Poll: Luatico Gunners's Best Player
Phil Song Passes Away After Illness
Zack O' Sullivan Passes Away After Illness
Huretio en Xazis To Have Contract Extended!
Eric Toa's Large-Scale Gambling Problem
--------------------------------


Round 15 News Stories
--------------------------------
Opinion: Matt Cleary Should Swap Teams
Hubert Normandy Involved In Sexting Scandal
Opinion: Ollie cu Zyeta Should Swap Teams
Kristian I. o. Ser Passes Away After Illness
Opinion: Dani Gealo Should Swap Teams
Rival Players Raise Awareness!
Terrance le Sasson's Retirment Rumours!
Keith le Pore Assaults RSL Bouncer
--------------------------------


Round 16 News Stories
--------------------------------
Player Unrest At North Head Cockatoos
Opinion: Eduardo o. Doa Should Captain Wales
Player Unrest At Duba Roosters
Kev W. en Yu To Have Contract Extended!
Lucy Develo To Have Contract Extended!
Opinion: Hubert Normandy Should Captain Duni
Bobby cu Zeassa Donates To Controverisal Charity
Edward Ramm Donates To Controverisal Charity
--------------------------------


Round 17 News Stories
--------------------------------
Oliver O. le Xuina Involved In Sexting Scandal
Players Fight At Local RSL!
Players Fight At Local RSL!
Catherine O. en Uinas Offered Pay Cut To Re-sign
Cliffe W. O' Sullivan's Large-Scale Gambling Problem
Euan T. O' Connor At Risk Of An Early Release!
Zoma Miniota Donates To Controverisal Charity
Billy Osees's Large-Scale Gambling Problem
--------------------------------


Round 18 News Stories
--------------------------------
Rival Players Raise Awareness!
Brenton Cliffe Donates To Controverisal Charity
Rival Players Raise Awareness!
Rival Players Raise Awareness!
Herbert Burt's Large-Scale Gambling Problem
Rival Players Raise Awareness!
Madison en Freatur Involved In Sexting Scandal
Quade en Basetru Donates To Controverisal Charity
--------------------------------


Round 19 News Stories
--------------------------------
Ometage Cotric Passes Away After Illness
Player Unrest At Luatico Gunners
Kaiden ti Besdara Saves Local Man From Drowning
Players Fight At Local RSL!
Fan Poll: Old Jerstion Police's Best Player
Players Fight At Local RSL!
Tariq Oarst To Have Contract Extended!
Lucy Develo's Retirment Rumours!
--------------------------------


Round 20 News Stories
--------------------------------
Aayzer ti Pretyas Assaults RSL Bouncer
Players Fight At Local RSL!
Miles West Saves Local Man From Drowning
Andrew en Zasde's Large-Scale Gambling Problem
Naomi Weas's Retirment Rumours!
Alister vo Hreats Donates To Controverisal Charity
Players Fight At Local RSL!
Andre ti Minratse Donates To Controverisal Charity
--------------------------------


Round 21 News Stories
--------------------------------
Brenton Cliffe Donates To Controverisal Charity
Andre Boyd's Retirment Rumours!
Tyrone de Arnolio's Retirment Rumours!
Bill vo Burrea Passes Away After Illness
James Belli Donates To Controverisal Charity
Opinion: Ezzita Taylor Should Swap Teams
Player Unrest At Punchbowl Lions
Coach Proposes New Finals System!
--------------------------------


Round 22 News Stories
--------------------------------
Alistair ba Huias Assaults RSL Bouncer
Allie Hannington's Large-Scale Gambling Problem
Coach Proposes New Finals System!
Valian Jackington's Retirment Rumours!
Fan Poll: Luatico Gunners's Best Player
Herbert Burt's Retirment Rumours!
Junior Feltch's Eligibility Crisis!
Euan T. O' Connor's Large-Scale Gambling Problem
--------------------------------


Round 23 News Stories
--------------------------------
Rival Players Raise Awareness!
Players Fight At Local RSL!
Players Fight At Local RSL!
Zoma Hughes Involved In Sexting Scandal
Brenton Cliffe Donates To Controverisal Charity
Ometage Tate Donates To Controverisal Charity
Aaron G. Daley's Eligibility Crisis!
Valian Jackington To Have Contract Extended!
--------------------------------


Round 24 News Stories
--------------------------------
Thomas Tamber Donates To Controverisal Charity
Bert Yaddeff's Eligibility Crisis!
Rival Players Raise Awareness!
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Ewan cu Degrass Saves Local Man From Drowning
Joseph Stone's Large-Scale Gambling Problem
Rival Players Raise Awareness!
--------------------------------


Round 25 News Stories
--------------------------------
Sully Pearce Involved In Sexting Scandal
Zoma Hughes's Large-Scale Gambling Problem
Player Unrest At Rustville Ramen
Danny I. le Jasde Offered Pay Cut To Re-sign
Rival Players Raise Awareness!
Norea az Treaster's Retirment Rumours!
Player Unrest At Broken Coast Missles
Opinion: Abraham Chappell Should Captain Qatar
--------------------------------


Round 26 News Stories
--------------------------------
Duba Roosters Wins Minor Premiership!
Keith Arrust At Risk Of An Early Release!
Rival Players Raise Awareness!
Xersivo le Gruim's Retirment Rumours!
Gabrielle vo Bereas Assaults RSL Bouncer
Opinion: Quintin en Lemirea Should Captain United States
Fan Poll: Illawarra Workers's Best Player
Carter O' Thomas Saves Local Man From Drowning
--------------------------------


Round 27 News Stories
--------------------------------
Damien L. ti Tiras Passes Away After Illness
Opinion: Avery Quecea Should Swap Teams
Player Unrest At Redfern Lightning
Raymond Taylor Offered Pay Cut To Re-sign
Player Unrest At GWS Cutlets
Louise K. ti Huaste Offered Pay Cut To Re-sign
Player Unrest At North Capital Dragons
Players Fight At Local RSL!
--------------------------------


Round 28 News Stories
--------------------------------
Carter od Yuraste's Retirment Rumours!
Benji cu Nonates's Large-Scale Gambling Problem
Opinion: Avery Quecea Should Captain Japan
Jackson mu Tryta Passes Away After Illness
Flynn I. Flower's Retirment Rumours!
Rival Players Raise Awareness!
Opinion: Jeni mu Tryta Should Swap Teams
Ometage Tate's Retirment Rumours!
--------------------------------


Round 29 News Stories
--------------------------------
Tyrone de Arnolio Offered Pay Cut To Re-sign
Addison Sadder Donates To Controverisal Charity
Player Unrest At Rustville Ramen
Jill Mortimer At Risk Of An Early Release!
Itze ti Unaskis Donates To Controverisal Charity
Danny Thurston Donates To Controverisal Charity
Opinion: Abraham Chappell Should Captain Qatar
Opinion: Georgio Gummins Should Swap Teams
--------------------------------


Round 30 News Stories
--------------------------------
Ruzzie Xyer To Have Contract Extended!
Opinion: Thomas Tamber Should Swap Teams
Fan Poll: Duba Roosters's Best Player
Fan Poll: Rustville Ramen's Best Player
Rival Players Raise Awareness!
Rival Players Raise Awareness!
Opinion: Tyrone de Arnolio Should Swap Teams
Opinion: Christopher Reed Should Captain Sweden
--------------------------------


Round 31 News Stories
--------------------------------
Isaak Price Involved In Sexting Scandal
Keith le Pore's Large-Scale Gambling Problem
Opinion: Zach Rose Should Swap Teams
Turni Bottia Offered Pay Cut To Re-sign
Samuel Johnson To Have Contract Extended!
Dominic ti Besdara's Large-Scale Gambling Problem
Opinion: Tura R. Watne Should Captain Japan
Rival Players Raise Awareness!
--------------------------------


Round 32 News Stories
--------------------------------
North Capital Dragons Wins Premiership!
Aaron G. Daley's Retirment Rumours!
Player Unrest At Redfern Lightning
Catherine Etten Donates To Controverisal Charity
Fan Poll: Redfern Lightning's Best Player
Coach Proposes New Finals System!
Opinion: Fumio en Porea Should Captain India
Flynn N. o. Ges's Retirment Rumours!
--------------------------------

