LADDER RESULTS
--------------------------------
1. Toplefia Grevilleas Wins: 72| Lost: 28| PD: 625| Points: 144
2. Blue Mountains Seals Wins: 64| Lost: 36| PD: 716| Points: 128
3. North Xyler Jackals Wins: 62| Lost: 38| PD: 448| Points: 124
4. Harmington Gardeners Wins: 61| Lost: 39| PD: 352| Points: 122
5. Auburn Seals Wins: 56| Lost: 44| PD: 145| Points: 112
6. Woy Woy Mice Wins: 55| Lost: 45| PD: 210| Points: 110
7. Copasia Sponges Wins: 51| Lost: 49| PD: 34| Points: 102
8. Ademonia Freebee Wins: 50| Lost: 50| PD: 295| Points: 100
9. Central Badgers Wins: 48| Lost: 52| PD: -52| Points: 96
10. Zatusimani Doggos Wins: 47| Lost: 53| PD: 4| Points: 94
11. Eweweron Lightning Wins: 47| Lost: 53| PD: -161| Points: 94
12. Yass Speedboats Wins: 42| Lost: 58| PD: -623| Points: 84
13. Endsia Sea Eagles Wins: 41| Lost: 59| PD: -311| Points: 82
14. Yimona Hoarders Wins: 37| Lost: 63| PD: -393| Points: 74
15. Amazita City Farmers Wins: 36| Lost: 64| PD: -479| Points: 72
16. Oamita Seals Wins: 31| Lost: 69| PD: -810| Points: 62
--------------------------------

Round 1 Results
--------------------------------
Harmington Gardeners 12 v 28 Ademonia Freebee
Yimona Hoarders 18 v 28 Blue Mountains Seals
Oamita Seals 18 v 34 Amazita City Farmers
Yass Speedboats 30 v 32 Copasia Sponges
Central Badgers 34 v 22 Auburn Seals
North Xyler Jackals 33 v 20 Toplefia Grevilleas
Woy Woy Mice 20 v 28 Endsia Sea Eagles
Eweweron Lightning 16 v 40 Zatusimani Doggos
--------------------------------

Round 2 Results
--------------------------------
Zatusimani Doggos 16 v 36 Harmington Gardeners
Copasia Sponges 4 v 30 Yimona Hoarders
Yass Speedboats 23 v 16 Toplefia Grevilleas
Blue Mountains Seals 28 v 34 Central Badgers
North Xyler Jackals 23 v 22 Eweweron Lightning
Ademonia Freebee 46 v 8 Endsia Sea Eagles
Auburn Seals 38 v 34 Woy Woy Mice
Amazita City Farmers 32 v 36 Oamita Seals
--------------------------------

Round 3 Results
--------------------------------
Yass Speedboats 20 v 42 Endsia Sea Eagles
Yimona Hoarders 28 v 34 Central Badgers
Ademonia Freebee 67 v 28 Amazita City Farmers
Toplefia Grevilleas 32 v 22 Woy Woy Mice
Blue Mountains Seals 34 v 26 Auburn Seals
Harmington Gardeners 23 v 22 North Xyler Jackals
Copasia Sponges 16 v 34 Oamita Seals
Zatusimani Doggos 28 v 32 Eweweron Lightning
--------------------------------

Round 4 Results
--------------------------------
Blue Mountains Seals 30 v 24 Amazita City Farmers
North Xyler Jackals 51 v 14 Zatusimani Doggos
Copasia Sponges 36 v 22 Endsia Sea Eagles
Oamita Seals 31 v 30 Yass Speedboats
Toplefia Grevilleas 34 v 22 Ademonia Freebee
Eweweron Lightning 30 v 14 Yimona Hoarders
Harmington Gardeners 28 v 32 Woy Woy Mice
Auburn Seals 40 v 42 Central Badgers
--------------------------------

Round 5 Results
--------------------------------
Ademonia Freebee 28 v 32 Harmington Gardeners
Zatusimani Doggos 26 v 42 Auburn Seals
Copasia Sponges 23 v 22 Yass Speedboats
Yimona Hoarders 18 v 38 Blue Mountains Seals
North Xyler Jackals 29 v 28 Amazita City Farmers
Toplefia Grevilleas 40 v 28 Endsia Sea Eagles
Woy Woy Mice 37 v 24 Central Badgers
Eweweron Lightning 30 v 22 Oamita Seals
--------------------------------

Round 6 Results
--------------------------------
Harmington Gardeners 53 v 30 Yimona Hoarders
Auburn Seals 52 v 18 Woy Woy Mice
Copasia Sponges 22 v 26 Zatusimani Doggos
Blue Mountains Seals 16 v 36 Yass Speedboats
North Xyler Jackals 26 v 22 Ademonia Freebee
Oamita Seals 22 v 34 Central Badgers
Toplefia Grevilleas 41 v 22 Endsia Sea Eagles
Eweweron Lightning 12 v 32 Amazita City Farmers
--------------------------------

Round 7 Results
--------------------------------
Harmington Gardeners 40 v 32 Endsia Sea Eagles
Central Badgers 22 v 34 Zatusimani Doggos
Auburn Seals 40 v 50 Yass Speedboats
Ademonia Freebee 26 v 28 Eweweron Lightning
Oamita Seals 10 v 34 Toplefia Grevilleas
Yimona Hoarders 24 v 26 Amazita City Farmers
Blue Mountains Seals 32 v 10 Copasia Sponges
Woy Woy Mice 20 v 34 North Xyler Jackals
--------------------------------

Round 8 Results
--------------------------------
Copasia Sponges 26 v 24 Harmington Gardeners
Endsia Sea Eagles 33 v 28 Oamita Seals
Auburn Seals 26 v 62 Central Badgers
North Xyler Jackals 24 v 30 Zatusimani Doggos
Ademonia Freebee 46 v 8 Eweweron Lightning
Woy Woy Mice 47 v 32 Yass Speedboats
Toplefia Grevilleas 18 v 20 Amazita City Farmers
Yimona Hoarders 4 v 28 Blue Mountains Seals
--------------------------------

Round 9 Results
--------------------------------
Blue Mountains Seals 39 v 36 Yimona Hoarders
Ademonia Freebee 26 v 32 Amazita City Farmers
Oamita Seals 28 v 30 Yass Speedboats
Auburn Seals 41 v 20 Central Badgers
Zatusimani Doggos 34 v 18 Harmington Gardeners
Copasia Sponges 17 v 12 Toplefia Grevilleas
Woy Woy Mice 19 v 24 Eweweron Lightning
North Xyler Jackals 39 v 26 Endsia Sea Eagles
--------------------------------

Round 10 Results
--------------------------------
Toplefia Grevilleas 37 v 26 North Xyler Jackals
Yass Speedboats 33 v 32 Blue Mountains Seals
Woy Woy Mice 30 v 16 Zatusimani Doggos
Endsia Sea Eagles 12 v 40 Ademonia Freebee
Oamita Seals 18 v 48 Harmington Gardeners
Yimona Hoarders 26 v 28 Amazita City Farmers
Eweweron Lightning 33 v 20 Auburn Seals
Central Badgers 24 v 28 Copasia Sponges
--------------------------------

Round 11 Results
--------------------------------
Eweweron Lightning 26 v 32 Oamita Seals
Blue Mountains Seals 12 v 26 Harmington Gardeners
Copasia Sponges 42 v 22 North Xyler Jackals
Yass Speedboats 16 v 48 Ademonia Freebee
Endsia Sea Eagles 20 v 26 Central Badgers
Amazita City Farmers 22 v 34 Toplefia Grevilleas
Auburn Seals 16 v 22 Woy Woy Mice
Zatusimani Doggos 31 v 12 Yimona Hoarders
--------------------------------

Round 12 Results
--------------------------------
Amazita City Farmers 24 v 38 Endsia Sea Eagles
North Xyler Jackals 36 v 20 Oamita Seals
Auburn Seals 17 v 18 Eweweron Lightning
Yimona Hoarders 10 v 28 Ademonia Freebee
Harmington Gardeners 34 v 46 Yass Speedboats
Zatusimani Doggos 12 v 36 Toplefia Grevilleas
Woy Woy Mice 30 v 36 Central Badgers
Copasia Sponges 19 v 22 Blue Mountains Seals
--------------------------------

Round 13 Results
--------------------------------
Copasia Sponges 20 v 22 Yass Speedboats
Harmington Gardeners 14 v 12 Central Badgers
Endsia Sea Eagles 26 v 28 Auburn Seals
Woy Woy Mice 20 v 32 Toplefia Grevilleas
North Xyler Jackals 34 v 8 Yimona Hoarders
Eweweron Lightning 10 v 18 Zatusimani Doggos
Blue Mountains Seals 28 v 10 Ademonia Freebee
Oamita Seals 6 v 20 Amazita City Farmers
--------------------------------

Round 14 Results
--------------------------------
Endsia Sea Eagles 4 v 30 Auburn Seals
Blue Mountains Seals 31 v 24 Yass Speedboats
Eweweron Lightning 30 v 14 Amazita City Farmers
Woy Woy Mice 12 v 28 North Xyler Jackals
Oamita Seals 12 v 38 Central Badgers
Toplefia Grevilleas 17 v 10 Copasia Sponges
Zatusimani Doggos 12 v 18 Yimona Hoarders
Harmington Gardeners 26 v 16 Ademonia Freebee
--------------------------------

Round 15 Results
--------------------------------
Blue Mountains Seals 30 v 16 Woy Woy Mice
Central Badgers 34 v 12 Copasia Sponges
Amazita City Farmers 24 v 40 Endsia Sea Eagles
Toplefia Grevilleas 32 v 26 Ademonia Freebee
Harmington Gardeners 26 v 34 Yass Speedboats
Eweweron Lightning 29 v 28 Auburn Seals
Yimona Hoarders 14 v 36 Oamita Seals
North Xyler Jackals 36 v 28 Zatusimani Doggos
--------------------------------

Round 16 Results
--------------------------------
Amazita City Farmers 24 v 44 Harmington Gardeners
Woy Woy Mice 24 v 18 Oamita Seals
Endsia Sea Eagles 28 v 34 Yimona Hoarders
Yass Speedboats 10 v 54 Blue Mountains Seals
Toplefia Grevilleas 6 v 32 Central Badgers
Copasia Sponges 34 v 26 Eweweron Lightning
North Xyler Jackals 20 v 22 Zatusimani Doggos
Auburn Seals 35 v 44 Ademonia Freebee
--------------------------------

Round 17 Results
--------------------------------
Yass Speedboats 28 v 26 Copasia Sponges
Oamita Seals 22 v 50 Endsia Sea Eagles
Zatusimani Doggos 33 v 38 Ademonia Freebee
Central Badgers 26 v 4 Woy Woy Mice
Toplefia Grevilleas 27 v 22 North Xyler Jackals
Auburn Seals 34 v 46 Amazita City Farmers
Harmington Gardeners 18 v 36 Eweweron Lightning
Yimona Hoarders 30 v 32 Blue Mountains Seals
--------------------------------

Round 18 Results
--------------------------------
Amazita City Farmers 40 v 52 Auburn Seals
Blue Mountains Seals 26 v 34 Harmington Gardeners
Zatusimani Doggos 16 v 22 North Xyler Jackals
Copasia Sponges 34 v 18 Toplefia Grevilleas
Woy Woy Mice 34 v 28 Oamita Seals
Endsia Sea Eagles 12 v 26 Central Badgers
Yimona Hoarders 18 v 50 Ademonia Freebee
Eweweron Lightning 27 v 40 Yass Speedboats
--------------------------------

Round 19 Results
--------------------------------
Toplefia Grevilleas 38 v 4 Central Badgers
Ademonia Freebee 15 v 32 Copasia Sponges
Yimona Hoarders 28 v 22 North Xyler Jackals
Blue Mountains Seals 18 v 22 Yass Speedboats
Eweweron Lightning 20 v 32 Zatusimani Doggos
Woy Woy Mice 6 v 40 Auburn Seals
Harmington Gardeners 66 v 26 Oamita Seals
Endsia Sea Eagles 35 v 42 Amazita City Farmers
--------------------------------

Round 20 Results
--------------------------------
Auburn Seals 36 v 28 Harmington Gardeners
Central Badgers 8 v 22 Zatusimani Doggos
Copasia Sponges 20 v 32 Toplefia Grevilleas
Woy Woy Mice 24 v 32 Eweweron Lightning
Blue Mountains Seals 30 v 22 Amazita City Farmers
Endsia Sea Eagles 24 v 28 Ademonia Freebee
Yimona Hoarders 44 v 50 Yass Speedboats
Oamita Seals 10 v 62 North Xyler Jackals
--------------------------------

Round 21 Results
--------------------------------
Amazita City Farmers 24 v 36 Zatusimani Doggos
North Xyler Jackals 42 v 22 Blue Mountains Seals
Ademonia Freebee 36 v 34 Woy Woy Mice
Yimona Hoarders 30 v 36 Oamita Seals
Central Badgers 18 v 44 Harmington Gardeners
Endsia Sea Eagles 16 v 36 Copasia Sponges
Auburn Seals 18 v 24 Toplefia Grevilleas
Eweweron Lightning 60 v 22 Yass Speedboats
--------------------------------

Round 22 Results
--------------------------------
Auburn Seals 22 v 38 Woy Woy Mice
Harmington Gardeners 31 v 16 Oamita Seals
Zatusimani Doggos 12 v 24 Copasia Sponges
Endsia Sea Eagles 36 v 38 Yass Speedboats
Amazita City Farmers 23 v 22 Ademonia Freebee
Yimona Hoarders 22 v 34 Toplefia Grevilleas
Blue Mountains Seals 51 v 12 Central Badgers
Eweweron Lightning 16 v 32 North Xyler Jackals
--------------------------------

Round 23 Results
--------------------------------
Auburn Seals 46 v 32 Oamita Seals
Zatusimani Doggos 33 v 20 Ademonia Freebee
Copasia Sponges 26 v 28 Central Badgers
Eweweron Lightning 18 v 34 Yass Speedboats
Endsia Sea Eagles 30 v 48 Harmington Gardeners
Blue Mountains Seals 23 v 26 North Xyler Jackals
Woy Woy Mice 10 v 38 Toplefia Grevilleas
Yimona Hoarders 32 v 30 Amazita City Farmers
--------------------------------

Round 24 Results
--------------------------------
Eweweron Lightning 16 v 24 Blue Mountains Seals
Oamita Seals 20 v 54 Yimona Hoarders
Toplefia Grevilleas 24 v 18 Woy Woy Mice
Harmington Gardeners 26 v 30 Copasia Sponges
North Xyler Jackals 14 v 12 Central Badgers
Endsia Sea Eagles 24 v 22 Ademonia Freebee
Amazita City Farmers 28 v 38 Yass Speedboats
Auburn Seals 33 v 16 Zatusimani Doggos
--------------------------------

Round 25 Results
--------------------------------
Yass Speedboats 33 v 36 Ademonia Freebee
North Xyler Jackals 45 v 32 Yimona Hoarders
Blue Mountains Seals 17 v 12 Eweweron Lightning
Copasia Sponges 18 v 34 Endsia Sea Eagles
Amazita City Farmers 38 v 52 Oamita Seals
Central Badgers 23 v 30 Woy Woy Mice
Toplefia Grevilleas 17 v 16 Zatusimani Doggos
Auburn Seals 44 v 24 Harmington Gardeners
--------------------------------

Round 26 Results
--------------------------------
Blue Mountains Seals 36 v 20 Harmington Gardeners
Ademonia Freebee 48 v 10 Oamita Seals
North Xyler Jackals 30 v 18 Central Badgers
Amazita City Farmers 42 v 22 Endsia Sea Eagles
Zatusimani Doggos 27 v 18 Yass Speedboats
Auburn Seals 35 v 28 Copasia Sponges
Yimona Hoarders 26 v 22 Toplefia Grevilleas
Woy Woy Mice 18 v 22 Eweweron Lightning
--------------------------------

Round 27 Results
--------------------------------
North Xyler Jackals 44 v 12 Oamita Seals
Ademonia Freebee 12 v 28 Blue Mountains Seals
Copasia Sponges 6 v 52 Woy Woy Mice
Eweweron Lightning 16 v 20 Harmington Gardeners
Toplefia Grevilleas 26 v 32 Zatusimani Doggos
Central Badgers 26 v 36 Amazita City Farmers
Endsia Sea Eagles 32 v 22 Yass Speedboats
Auburn Seals 30 v 46 Yimona Hoarders
--------------------------------

Round 28 Results
--------------------------------
North Xyler Jackals 26 v 24 Yimona Hoarders
Amazita City Farmers 20 v 26 Woy Woy Mice
Central Badgers 28 v 24 Copasia Sponges
Endsia Sea Eagles 38 v 20 Toplefia Grevilleas
Ademonia Freebee 16 v 28 Eweweron Lightning
Oamita Seals 40 v 32 Auburn Seals
Harmington Gardeners 30 v 32 Zatusimani Doggos
Blue Mountains Seals 18 v 32 Yass Speedboats
--------------------------------

Round 29 Results
--------------------------------
Copasia Sponges 23 v 22 Ademonia Freebee
Yass Speedboats 34 v 48 Oamita Seals
Eweweron Lightning 36 v 26 Yimona Hoarders
Amazita City Farmers 20 v 44 North Xyler Jackals
Woy Woy Mice 11 v 16 Toplefia Grevilleas
Harmington Gardeners 20 v 54 Auburn Seals
Zatusimani Doggos 34 v 48 Central Badgers
Endsia Sea Eagles 30 v 26 Blue Mountains Seals
--------------------------------

Round 30 Results
--------------------------------
Central Badgers 24 v 58 Blue Mountains Seals
Copasia Sponges 20 v 26 Endsia Sea Eagles
Yass Speedboats 22 v 30 Zatusimani Doggos
Yimona Hoarders 10 v 26 Oamita Seals
North Xyler Jackals 32 v 36 Eweweron Lightning
Ademonia Freebee 37 v 16 Woy Woy Mice
Amazita City Farmers 24 v 28 Auburn Seals
Harmington Gardeners 20 v 26 Toplefia Grevilleas
--------------------------------

Round 31 Results
--------------------------------
Toplefia Grevilleas 42 v 22 Central Badgers
Harmington Gardeners 42 v 32 Copasia Sponges
Endsia Sea Eagles 41 v 40 Zatusimani Doggos
Blue Mountains Seals 26 v 44 Amazita City Farmers
Woy Woy Mice 46 v 28 Ademonia Freebee
North Xyler Jackals 18 v 50 Eweweron Lightning
Oamita Seals 48 v 34 Yass Speedboats
Auburn Seals 20 v 14 Yimona Hoarders
--------------------------------

Round 32 Results
--------------------------------
Amazita City Farmers 32 v 42 Central Badgers
Yimona Hoarders 10 v 20 Zatusimani Doggos
Ademonia Freebee 26 v 32 Harmington Gardeners
Blue Mountains Seals 35 v 22 Eweweron Lightning
Toplefia Grevilleas 28 v 14 Copasia Sponges
Woy Woy Mice 44 v 30 Oamita Seals
North Xyler Jackals 36 v 38 Yass Speedboats
Endsia Sea Eagles 17 v 18 Auburn Seals
--------------------------------

Round 33 Results
--------------------------------
Blue Mountains Seals 21 v 34 Auburn Seals
Toplefia Grevilleas 32 v 26 Zatusimani Doggos
Amazita City Farmers 20 v 28 Ademonia Freebee
Yass Speedboats 28 v 46 Copasia Sponges
North Xyler Jackals 44 v 20 Oamita Seals
Yimona Hoarders 28 v 18 Eweweron Lightning
Central Badgers 12 v 38 Endsia Sea Eagles
Woy Woy Mice 32 v 28 Harmington Gardeners
--------------------------------

Round 34 Results
--------------------------------
Eweweron Lightning 30 v 16 Zatusimani Doggos
Woy Woy Mice 30 v 36 Toplefia Grevilleas
Harmington Gardeners 42 v 6 Yass Speedboats
Ademonia Freebee 40 v 22 Yimona Hoarders
Copasia Sponges 45 v 10 Central Badgers
Endsia Sea Eagles 26 v 46 Auburn Seals
Oamita Seals 20 v 28 North Xyler Jackals
Amazita City Farmers 14 v 18 Blue Mountains Seals
--------------------------------

Round 35 Results
--------------------------------
Blue Mountains Seals 26 v 34 Endsia Sea Eagles
Woy Woy Mice 23 v 12 Zatusimani Doggos
Amazita City Farmers 24 v 36 Copasia Sponges
Auburn Seals 42 v 18 Harmington Gardeners
North Xyler Jackals 24 v 30 Central Badgers
Eweweron Lightning 34 v 40 Ademonia Freebee
Toplefia Grevilleas 29 v 26 Yimona Hoarders
Yass Speedboats 34 v 32 Oamita Seals
--------------------------------

Round 36 Results
--------------------------------
Yimona Hoarders 20 v 26 Woy Woy Mice
Zatusimani Doggos 27 v 30 Oamita Seals
Auburn Seals 44 v 36 Blue Mountains Seals
Eweweron Lightning 12 v 34 North Xyler Jackals
Yass Speedboats 18 v 26 Endsia Sea Eagles
Harmington Gardeners 10 v 44 Toplefia Grevilleas
Ademonia Freebee 60 v 24 Amazita City Farmers
Central Badgers 28 v 30 Copasia Sponges
--------------------------------

Round 37 Results
--------------------------------
Ademonia Freebee 28 v 36 Harmington Gardeners
Toplefia Grevilleas 54 v 22 Yass Speedboats
Oamita Seals 29 v 28 Zatusimani Doggos
Amazita City Farmers 24 v 50 Central Badgers
Eweweron Lightning 44 v 36 Endsia Sea Eagles
North Xyler Jackals 34 v 30 Auburn Seals
Blue Mountains Seals 38 v 18 Copasia Sponges
Woy Woy Mice 39 v 10 Yimona Hoarders
--------------------------------

Round 38 Results
--------------------------------
Copasia Sponges 6 v 26 Yimona Hoarders
Toplefia Grevilleas 24 v 16 Woy Woy Mice
Eweweron Lightning 24 v 20 Blue Mountains Seals
Oamita Seals 26 v 30 Central Badgers
Zatusimani Doggos 30 v 14 Endsia Sea Eagles
Auburn Seals 18 v 50 Ademonia Freebee
Harmington Gardeners 16 v 34 North Xyler Jackals
Yass Speedboats 20 v 12 Amazita City Farmers
--------------------------------

Round 39 Results
--------------------------------
Copasia Sponges 20 v 32 Zatusimani Doggos
Central Badgers 25 v 18 Eweweron Lightning
North Xyler Jackals 18 v 40 Harmington Gardeners
Endsia Sea Eagles 22 v 40 Auburn Seals
Toplefia Grevilleas 30 v 34 Oamita Seals
Amazita City Farmers 38 v 18 Blue Mountains Seals
Yass Speedboats 34 v 32 Ademonia Freebee
Woy Woy Mice 14 v 34 Yimona Hoarders
--------------------------------

Round 40 Results
--------------------------------
Copasia Sponges 14 v 18 Zatusimani Doggos
Ademonia Freebee 32 v 24 Yimona Hoarders
North Xyler Jackals 27 v 30 Harmington Gardeners
Eweweron Lightning 31 v 18 Blue Mountains Seals
Endsia Sea Eagles 40 v 16 Central Badgers
Auburn Seals 40 v 30 Amazita City Farmers
Oamita Seals 33 v 24 Woy Woy Mice
Toplefia Grevilleas 39 v 26 Yass Speedboats
--------------------------------

Round 41 Results
--------------------------------
Harmington Gardeners 30 v 24 Copasia Sponges
Endsia Sea Eagles 40 v 22 Eweweron Lightning
Oamita Seals 22 v 32 North Xyler Jackals
Auburn Seals 38 v 20 Central Badgers
Yass Speedboats 29 v 34 Ademonia Freebee
Toplefia Grevilleas 30 v 24 Zatusimani Doggos
Blue Mountains Seals 32 v 20 Woy Woy Mice
Amazita City Farmers 10 v 26 Yimona Hoarders
--------------------------------

Round 42 Results
--------------------------------
Amazita City Farmers 20 v 10 Central Badgers
Yass Speedboats 18 v 34 Ademonia Freebee
Copasia Sponges 20 v 34 North Xyler Jackals
Auburn Seals 38 v 30 Woy Woy Mice
Oamita Seals 50 v 52 Endsia Sea Eagles
Eweweron Lightning 28 v 22 Yimona Hoarders
Harmington Gardeners 18 v 24 Toplefia Grevilleas
Zatusimani Doggos 19 v 18 Blue Mountains Seals
--------------------------------

Round 43 Results
--------------------------------
Woy Woy Mice 16 v 32 Harmington Gardeners
Central Badgers 16 v 24 Ademonia Freebee
Yass Speedboats 16 v 52 Blue Mountains Seals
Auburn Seals 18 v 16 Copasia Sponges
Zatusimani Doggos 16 v 20 Toplefia Grevilleas
Endsia Sea Eagles 22 v 48 North Xyler Jackals
Amazita City Farmers 26 v 40 Oamita Seals
Yimona Hoarders 25 v 24 Eweweron Lightning
--------------------------------

Round 44 Results
--------------------------------
Yimona Hoarders 38 v 28 Toplefia Grevilleas
Eweweron Lightning 18 v 20 Copasia Sponges
North Xyler Jackals 46 v 34 Auburn Seals
Zatusimani Doggos 25 v 28 Amazita City Farmers
Endsia Sea Eagles 36 v 24 Central Badgers
Yass Speedboats 43 v 38 Woy Woy Mice
Blue Mountains Seals 38 v 26 Oamita Seals
Harmington Gardeners 24 v 12 Ademonia Freebee
--------------------------------

Round 45 Results
--------------------------------
Central Badgers 25 v 30 Auburn Seals
Blue Mountains Seals 18 v 14 Harmington Gardeners
Yass Speedboats 20 v 24 Eweweron Lightning
Zatusimani Doggos 32 v 4 Amazita City Farmers
North Xyler Jackals 38 v 30 Copasia Sponges
Endsia Sea Eagles 10 v 42 Woy Woy Mice
Toplefia Grevilleas 22 v 28 Yimona Hoarders
Ademonia Freebee 20 v 42 Oamita Seals
--------------------------------

Round 46 Results
--------------------------------
Woy Woy Mice 25 v 26 Yimona Hoarders
Copasia Sponges 14 v 12 Zatusimani Doggos
Oamita Seals 52 v 28 Auburn Seals
Toplefia Grevilleas 39 v 22 Amazita City Farmers
Ademonia Freebee 37 v 18 Eweweron Lightning
Central Badgers 26 v 40 Blue Mountains Seals
Harmington Gardeners 35 v 26 Endsia Sea Eagles
Yass Speedboats 28 v 38 North Xyler Jackals
--------------------------------

Round 47 Results
--------------------------------
Eweweron Lightning 14 v 36 Central Badgers
North Xyler Jackals 39 v 28 Copasia Sponges
Toplefia Grevilleas 43 v 14 Yass Speedboats
Endsia Sea Eagles 22 v 12 Yimona Hoarders
Ademonia Freebee 27 v 12 Amazita City Farmers
Blue Mountains Seals 50 v 20 Auburn Seals
Zatusimani Doggos 12 v 32 Harmington Gardeners
Woy Woy Mice 26 v 6 Oamita Seals
--------------------------------

Round 48 Results
--------------------------------
Blue Mountains Seals 48 v 8 Yimona Hoarders
Ademonia Freebee 30 v 18 Toplefia Grevilleas
Eweweron Lightning 14 v 18 Zatusimani Doggos
Harmington Gardeners 49 v 30 North Xyler Jackals
Yass Speedboats 31 v 30 Woy Woy Mice
Amazita City Farmers 18 v 26 Endsia Sea Eagles
Central Badgers 53 v 30 Oamita Seals
Copasia Sponges 33 v 16 Auburn Seals
--------------------------------

Round 49 Results
--------------------------------
Amazita City Farmers 12 v 26 Harmington Gardeners
Woy Woy Mice 30 v 12 Endsia Sea Eagles
Blue Mountains Seals 36 v 18 Yimona Hoarders
Copasia Sponges 10 v 18 Auburn Seals
Eweweron Lightning 37 v 12 Oamita Seals
Central Badgers 28 v 38 North Xyler Jackals
Yass Speedboats 26 v 24 Zatusimani Doggos
Toplefia Grevilleas 30 v 14 Ademonia Freebee
--------------------------------

Round 50 Results
--------------------------------
Auburn Seals 8 v 36 Eweweron Lightning
Endsia Sea Eagles 26 v 30 Blue Mountains Seals
Woy Woy Mice 29 v 28 North Xyler Jackals
Ademonia Freebee 10 v 40 Copasia Sponges
Toplefia Grevilleas 42 v 36 Central Badgers
Harmington Gardeners 23 v 26 Zatusimani Doggos
Yass Speedboats 24 v 48 Oamita Seals
Amazita City Farmers 18 v 50 Yimona Hoarders
--------------------------------

Round 51 Results
--------------------------------
Auburn Seals 6 v 28 Endsia Sea Eagles
Woy Woy Mice 35 v 28 Yimona Hoarders
Oamita Seals 29 v 26 Amazita City Farmers
Harmington Gardeners 49 v 34 Central Badgers
Ademonia Freebee 35 v 20 Toplefia Grevilleas
Yass Speedboats 30 v 22 Eweweron Lightning
Blue Mountains Seals 44 v 30 Zatusimani Doggos
Copasia Sponges 8 v 20 North Xyler Jackals
--------------------------------

Round 52 Results
--------------------------------
Eweweron Lightning 32 v 24 Toplefia Grevilleas
North Xyler Jackals 36 v 28 Auburn Seals
Copasia Sponges 16 v 32 Blue Mountains Seals
Central Badgers 51 v 28 Zatusimani Doggos
Yass Speedboats 36 v 46 Woy Woy Mice
Oamita Seals 26 v 28 Ademonia Freebee
Harmington Gardeners 30 v 18 Yimona Hoarders
Endsia Sea Eagles 18 v 24 Amazita City Farmers
--------------------------------

Round 53 Results
--------------------------------
Amazita City Farmers 30 v 28 Blue Mountains Seals
Oamita Seals 38 v 48 Yass Speedboats
Ademonia Freebee 22 v 30 Harmington Gardeners
Toplefia Grevilleas 20 v 16 North Xyler Jackals
Central Badgers 14 v 18 Zatusimani Doggos
Eweweron Lightning 46 v 26 Yimona Hoarders
Copasia Sponges 13 v 14 Endsia Sea Eagles
Woy Woy Mice 16 v 38 Auburn Seals
--------------------------------

Round 54 Results
--------------------------------
Oamita Seals 6 v 32 Eweweron Lightning
Toplefia Grevilleas 20 v 16 Ademonia Freebee
Amazita City Farmers 4 v 20 Harmington Gardeners
Yimona Hoarders 18 v 24 Blue Mountains Seals
Auburn Seals 22 v 28 Central Badgers
North Xyler Jackals 35 v 26 Yass Speedboats
Endsia Sea Eagles 12 v 34 Woy Woy Mice
Zatusimani Doggos 16 v 40 Copasia Sponges
--------------------------------

Round 55 Results
--------------------------------
Oamita Seals 14 v 28 Endsia Sea Eagles
Copasia Sponges 24 v 20 Yimona Hoarders
Central Badgers 26 v 42 Auburn Seals
Woy Woy Mice 12 v 30 Toplefia Grevilleas
Harmington Gardeners 17 v 20 Eweweron Lightning
North Xyler Jackals 23 v 34 Amazita City Farmers
Zatusimani Doggos 48 v 22 Yass Speedboats
Blue Mountains Seals 24 v 46 Ademonia Freebee
--------------------------------

Round 56 Results
--------------------------------
Ademonia Freebee 20 v 32 Auburn Seals
Oamita Seals 30 v 36 North Xyler Jackals
Amazita City Farmers 28 v 62 Woy Woy Mice
Eweweron Lightning 18 v 26 Blue Mountains Seals
Copasia Sponges 22 v 8 Zatusimani Doggos
Yass Speedboats 14 v 32 Toplefia Grevilleas
Endsia Sea Eagles 36 v 48 Harmington Gardeners
Yimona Hoarders 23 v 22 Central Badgers
--------------------------------

Round 57 Results
--------------------------------
Blue Mountains Seals 50 v 18 Yass Speedboats
Toplefia Grevilleas 32 v 12 Yimona Hoarders
Central Badgers 38 v 24 Eweweron Lightning
Zatusimani Doggos 32 v 42 Auburn Seals
Oamita Seals 17 v 28 Copasia Sponges
Amazita City Farmers 36 v 40 Woy Woy Mice
North Xyler Jackals 30 v 26 Endsia Sea Eagles
Harmington Gardeners 33 v 32 Ademonia Freebee
--------------------------------

Round 58 Results
--------------------------------
Oamita Seals 18 v 32 Yimona Hoarders
Woy Woy Mice 8 v 26 Blue Mountains Seals
Ademonia Freebee 20 v 28 Amazita City Farmers
Toplefia Grevilleas 29 v 28 Central Badgers
Yass Speedboats 25 v 24 North Xyler Jackals
Zatusimani Doggos 40 v 34 Auburn Seals
Endsia Sea Eagles 44 v 52 Harmington Gardeners
Copasia Sponges 19 v 18 Eweweron Lightning
--------------------------------

Round 59 Results
--------------------------------
North Xyler Jackals 33 v 34 Ademonia Freebee
Copasia Sponges 14 v 28 Blue Mountains Seals
Oamita Seals 32 v 62 Harmington Gardeners
Central Badgers 35 v 14 Yimona Hoarders
Toplefia Grevilleas 34 v 22 Zatusimani Doggos
Auburn Seals 44 v 22 Endsia Sea Eagles
Amazita City Farmers 32 v 20 Eweweron Lightning
Woy Woy Mice 34 v 32 Yass Speedboats
--------------------------------

Round 60 Results
--------------------------------
Auburn Seals 42 v 28 Yass Speedboats
Central Badgers 22 v 40 Yimona Hoarders
Ademonia Freebee 28 v 38 Blue Mountains Seals
Eweweron Lightning 0 v 36 Harmington Gardeners
Zatusimani Doggos 28 v 12 Woy Woy Mice
Oamita Seals 21 v 28 Copasia Sponges
North Xyler Jackals 30 v 42 Toplefia Grevilleas
Amazita City Farmers 8 v 16 Endsia Sea Eagles
--------------------------------

Round 61 Results
--------------------------------
Central Badgers 26 v 32 Copasia Sponges
Yass Speedboats 8 v 50 Woy Woy Mice
Yimona Hoarders 30 v 42 Harmington Gardeners
Oamita Seals 34 v 20 Auburn Seals
Eweweron Lightning 16 v 22 Ademonia Freebee
North Xyler Jackals 42 v 52 Amazita City Farmers
Endsia Sea Eagles 20 v 16 Blue Mountains Seals
Zatusimani Doggos 18 v 38 Toplefia Grevilleas
--------------------------------

Round 62 Results
--------------------------------
Auburn Seals 26 v 24 Endsia Sea Eagles
Eweweron Lightning 24 v 20 North Xyler Jackals
Central Badgers 31 v 30 Toplefia Grevilleas
Amazita City Farmers 19 v 26 Yimona Hoarders
Yass Speedboats 49 v 34 Oamita Seals
Harmington Gardeners 35 v 36 Copasia Sponges
Zatusimani Doggos 26 v 32 Ademonia Freebee
Blue Mountains Seals 28 v 30 Woy Woy Mice
--------------------------------

Round 63 Results
--------------------------------
Copasia Sponges 6 v 26 Blue Mountains Seals
Yimona Hoarders 32 v 26 Harmington Gardeners
Amazita City Farmers 16 v 42 Toplefia Grevilleas
Oamita Seals 26 v 30 Auburn Seals
Ademonia Freebee 12 v 32 Central Badgers
Yass Speedboats 34 v 22 Zatusimani Doggos
Eweweron Lightning 10 v 22 Woy Woy Mice
North Xyler Jackals 33 v 28 Endsia Sea Eagles
--------------------------------

Round 64 Results
--------------------------------
Yass Speedboats 8 v 34 Toplefia Grevilleas
Ademonia Freebee 59 v 6 Auburn Seals
Oamita Seals 28 v 46 Yimona Hoarders
Woy Woy Mice 25 v 12 Copasia Sponges
Eweweron Lightning 20 v 18 Blue Mountains Seals
Zatusimani Doggos 26 v 30 Harmington Gardeners
North Xyler Jackals 30 v 28 Endsia Sea Eagles
Central Badgers 24 v 28 Amazita City Farmers
--------------------------------

Round 65 Results
--------------------------------
Copasia Sponges 10 v 34 Yimona Hoarders
Amazita City Farmers 40 v 58 North Xyler Jackals
Eweweron Lightning 24 v 36 Oamita Seals
Blue Mountains Seals 15 v 22 Zatusimani Doggos
Central Badgers 14 v 26 Endsia Sea Eagles
Harmington Gardeners 22 v 40 Auburn Seals
Yass Speedboats 18 v 58 Woy Woy Mice
Toplefia Grevilleas 42 v 16 Ademonia Freebee
--------------------------------

Round 66 Results
--------------------------------
Central Badgers 17 v 16 Eweweron Lightning
Yimona Hoarders 46 v 58 Harmington Gardeners
Amazita City Farmers 25 v 38 Yass Speedboats
Auburn Seals 22 v 34 Toplefia Grevilleas
North Xyler Jackals 38 v 6 Blue Mountains Seals
Copasia Sponges 35 v 20 Endsia Sea Eagles
Oamita Seals 24 v 34 Woy Woy Mice
Ademonia Freebee 33 v 20 Zatusimani Doggos
--------------------------------

Round 67 Results
--------------------------------
Yass Speedboats 12 v 46 North Xyler Jackals
Oamita Seals 26 v 0 Woy Woy Mice
Blue Mountains Seals 41 v 28 Copasia Sponges
Harmington Gardeners 35 v 28 Zatusimani Doggos
Endsia Sea Eagles 42 v 30 Amazita City Farmers
Central Badgers 16 v 20 Toplefia Grevilleas
Eweweron Lightning 10 v 24 Auburn Seals
Ademonia Freebee 40 v 10 Yimona Hoarders
--------------------------------

Round 68 Results
--------------------------------
Toplefia Grevilleas 35 v 22 Copasia Sponges
Eweweron Lightning 33 v 32 North Xyler Jackals
Yimona Hoarders 30 v 42 Auburn Seals
Woy Woy Mice 21 v 20 Endsia Sea Eagles
Harmington Gardeners 48 v 16 Oamita Seals
Yass Speedboats 30 v 54 Zatusimani Doggos
Central Badgers 26 v 32 Ademonia Freebee
Amazita City Farmers 20 v 38 Blue Mountains Seals
--------------------------------

Round 69 Results
--------------------------------
Eweweron Lightning 22 v 24 Harmington Gardeners
Woy Woy Mice 30 v 32 Yimona Hoarders
Oamita Seals 12 v 28 Central Badgers
North Xyler Jackals 20 v 30 Auburn Seals
Zatusimani Doggos 20 v 22 Ademonia Freebee
Endsia Sea Eagles 16 v 36 Blue Mountains Seals
Yass Speedboats 50 v 34 Toplefia Grevilleas
Amazita City Farmers 0 v 14 Copasia Sponges
--------------------------------

Round 70 Results
--------------------------------
Amazita City Farmers 8 v 28 Blue Mountains Seals
Woy Woy Mice 39 v 18 Oamita Seals
Central Badgers 14 v 26 Harmington Gardeners
Yimona Hoarders 22 v 24 Endsia Sea Eagles
Toplefia Grevilleas 0 v 24 Copasia Sponges
Yass Speedboats 8 v 26 Eweweron Lightning
Auburn Seals 36 v 18 Ademonia Freebee
North Xyler Jackals 22 v 18 Zatusimani Doggos
--------------------------------

Round 71 Results
--------------------------------
Auburn Seals 10 v 40 Amazita City Farmers
North Xyler Jackals 17 v 10 Woy Woy Mice
Harmington Gardeners 22 v 38 Central Badgers
Copasia Sponges 26 v 24 Yass Speedboats
Ademonia Freebee 26 v 28 Toplefia Grevilleas
Zatusimani Doggos 40 v 14 Blue Mountains Seals
Yimona Hoarders 14 v 34 Eweweron Lightning
Oamita Seals 23 v 34 Endsia Sea Eagles
--------------------------------

Round 72 Results
--------------------------------
Harmington Gardeners 52 v 22 Oamita Seals
Eweweron Lightning 14 v 24 Yass Speedboats
North Xyler Jackals 38 v 26 Auburn Seals
Endsia Sea Eagles 12 v 38 Blue Mountains Seals
Yimona Hoarders 16 v 20 Toplefia Grevilleas
Copasia Sponges 46 v 10 Amazita City Farmers
Woy Woy Mice 10 v 36 Zatusimani Doggos
Ademonia Freebee 22 v 16 Central Badgers
--------------------------------

Round 73 Results
--------------------------------
Oamita Seals 22 v 34 Ademonia Freebee
Zatusimani Doggos 20 v 22 Eweweron Lightning
Toplefia Grevilleas 18 v 24 Endsia Sea Eagles
Yass Speedboats 37 v 24 Amazita City Farmers
Central Badgers 19 v 24 Blue Mountains Seals
Copasia Sponges 28 v 40 Harmington Gardeners
Auburn Seals 62 v 28 Yimona Hoarders
Woy Woy Mice 26 v 16 North Xyler Jackals
--------------------------------

Round 74 Results
--------------------------------
Endsia Sea Eagles 36 v 26 Central Badgers
Amazita City Farmers 38 v 14 Harmington Gardeners
Copasia Sponges 8 v 28 Auburn Seals
Zatusimani Doggos 36 v 24 Blue Mountains Seals
North Xyler Jackals 32 v 18 Toplefia Grevilleas
Yimona Hoarders 26 v 28 Eweweron Lightning
Woy Woy Mice 33 v 28 Yass Speedboats
Oamita Seals 34 v 22 Ademonia Freebee
--------------------------------

Round 75 Results
--------------------------------
Eweweron Lightning 34 v 18 Harmington Gardeners
Zatusimani Doggos 19 v 14 Amazita City Farmers
Ademonia Freebee 13 v 20 North Xyler Jackals
Toplefia Grevilleas 27 v 32 Copasia Sponges
Woy Woy Mice 33 v 28 Auburn Seals
Central Badgers 8 v 34 Yimona Hoarders
Oamita Seals 16 v 48 Blue Mountains Seals
Endsia Sea Eagles 22 v 44 Yass Speedboats
--------------------------------

Round 76 Results
--------------------------------
Zatusimani Doggos 34 v 26 North Xyler Jackals
Harmington Gardeners 56 v 32 Eweweron Lightning
Copasia Sponges 16 v 24 Woy Woy Mice
Ademonia Freebee 34 v 44 Auburn Seals
Endsia Sea Eagles 18 v 28 Oamita Seals
Yimona Hoarders 35 v 30 Yass Speedboats
Blue Mountains Seals 26 v 30 Toplefia Grevilleas
Amazita City Farmers 19 v 20 Central Badgers
--------------------------------

Round 77 Results
--------------------------------
Toplefia Grevilleas 25 v 22 Eweweron Lightning
Oamita Seals 24 v 30 Zatusimani Doggos
Yass Speedboats 18 v 22 Central Badgers
Endsia Sea Eagles 20 v 26 Woy Woy Mice
Harmington Gardeners 38 v 30 Amazita City Farmers
Auburn Seals 14 v 50 North Xyler Jackals
Ademonia Freebee 22 v 34 Yimona Hoarders
Blue Mountains Seals 33 v 28 Copasia Sponges
--------------------------------

Round 78 Results
--------------------------------
Central Badgers 14 v 34 Oamita Seals
Amazita City Farmers 28 v 36 Ademonia Freebee
Yimona Hoarders 20 v 22 Toplefia Grevilleas
Copasia Sponges 32 v 18 North Xyler Jackals
Woy Woy Mice 31 v 34 Zatusimani Doggos
Blue Mountains Seals 40 v 34 Harmington Gardeners
Eweweron Lightning 24 v 16 Auburn Seals
Yass Speedboats 20 v 24 Endsia Sea Eagles
--------------------------------

Round 79 Results
--------------------------------
North Xyler Jackals 27 v 18 Copasia Sponges
Zatusimani Doggos 14 v 18 Woy Woy Mice
Toplefia Grevilleas 28 v 24 Blue Mountains Seals
Central Badgers 20 v 42 Yass Speedboats
Amazita City Farmers 36 v 38 Harmington Gardeners
Eweweron Lightning 24 v 22 Oamita Seals
Endsia Sea Eagles 18 v 24 Ademonia Freebee
Yimona Hoarders 36 v 38 Auburn Seals
--------------------------------

Round 80 Results
--------------------------------
Yimona Hoarders 21 v 30 Endsia Sea Eagles
Auburn Seals 34 v 26 Amazita City Farmers
Toplefia Grevilleas 28 v 16 Harmington Gardeners
Oamita Seals 16 v 28 Eweweron Lightning
Central Badgers 17 v 18 North Xyler Jackals
Yass Speedboats 16 v 56 Copasia Sponges
Ademonia Freebee 17 v 22 Woy Woy Mice
Blue Mountains Seals 30 v 20 Zatusimani Doggos
--------------------------------

Round 81 Results
--------------------------------
Yimona Hoarders 36 v 38 Yass Speedboats
Zatusimani Doggos 39 v 16 Oamita Seals
Amazita City Farmers 14 v 26 Woy Woy Mice
Copasia Sponges 34 v 42 Harmington Gardeners
Central Badgers 27 v 26 Eweweron Lightning
Blue Mountains Seals 17 v 16 North Xyler Jackals
Endsia Sea Eagles 26 v 38 Toplefia Grevilleas
Auburn Seals 34 v 22 Ademonia Freebee
--------------------------------

Round 82 Results
--------------------------------
Eweweron Lightning 25 v 40 Harmington Gardeners
Zatusimani Doggos 10 v 34 Woy Woy Mice
Ademonia Freebee 62 v 6 Auburn Seals
Oamita Seals 18 v 32 Copasia Sponges
Amazita City Farmers 24 v 20 Yass Speedboats
Blue Mountains Seals 22 v 26 North Xyler Jackals
Endsia Sea Eagles 16 v 32 Yimona Hoarders
Central Badgers 16 v 46 Toplefia Grevilleas
--------------------------------

Round 83 Results
--------------------------------
Copasia Sponges 24 v 36 Yass Speedboats
Oamita Seals 26 v 24 Toplefia Grevilleas
Blue Mountains Seals 41 v 16 Eweweron Lightning
Ademonia Freebee 20 v 34 Central Badgers
Endsia Sea Eagles 16 v 28 North Xyler Jackals
Amazita City Farmers 22 v 14 Woy Woy Mice
Auburn Seals 50 v 24 Yimona Hoarders
Zatusimani Doggos 58 v 12 Harmington Gardeners
--------------------------------

Round 84 Results
--------------------------------
Harmington Gardeners 22 v 14 Copasia Sponges
Auburn Seals 45 v 16 Eweweron Lightning
North Xyler Jackals 41 v 22 Oamita Seals
Yass Speedboats 27 v 26 Endsia Sea Eagles
Zatusimani Doggos 32 v 16 Central Badgers
Yimona Hoarders 16 v 30 Ademonia Freebee
Blue Mountains Seals 26 v 36 Woy Woy Mice
Amazita City Farmers 22 v 28 Toplefia Grevilleas
--------------------------------

Round 85 Results
--------------------------------
Ademonia Freebee 20 v 34 Central Badgers
Yass Speedboats 26 v 34 North Xyler Jackals
Auburn Seals 34 v 20 Harmington Gardeners
Endsia Sea Eagles 4 v 20 Yimona Hoarders
Zatusimani Doggos 4 v 24 Eweweron Lightning
Blue Mountains Seals 28 v 30 Woy Woy Mice
Amazita City Farmers 23 v 24 Toplefia Grevilleas
Copasia Sponges 4 v 26 Oamita Seals
--------------------------------

Round 86 Results
--------------------------------
Central Badgers 48 v 12 North Xyler Jackals
Blue Mountains Seals 26 v 28 Endsia Sea Eagles
Amazita City Farmers 21 v 16 Auburn Seals
Woy Woy Mice 34 v 18 Zatusimani Doggos
Eweweron Lightning 28 v 36 Yass Speedboats
Copasia Sponges 56 v 24 Oamita Seals
Yimona Hoarders 16 v 10 Ademonia Freebee
Toplefia Grevilleas 38 v 26 Harmington Gardeners
--------------------------------

Round 87 Results
--------------------------------
Yimona Hoarders 0 v 32 Copasia Sponges
Central Badgers 50 v 20 Oamita Seals
Ademonia Freebee 14 v 22 Zatusimani Doggos
Auburn Seals 22 v 24 Amazita City Farmers
Toplefia Grevilleas 41 v 32 Yass Speedboats
Harmington Gardeners 25 v 24 Blue Mountains Seals
North Xyler Jackals 36 v 28 Endsia Sea Eagles
Eweweron Lightning 14 v 34 Woy Woy Mice
--------------------------------

Round 88 Results
--------------------------------
Zatusimani Doggos 37 v 36 Blue Mountains Seals
Yimona Hoarders 20 v 22 North Xyler Jackals
Woy Woy Mice 23 v 28 Eweweron Lightning
Ademonia Freebee 29 v 22 Central Badgers
Oamita Seals 22 v 50 Harmington Gardeners
Amazita City Farmers 41 v 12 Yass Speedboats
Toplefia Grevilleas 32 v 26 Auburn Seals
Endsia Sea Eagles 26 v 30 Copasia Sponges
--------------------------------

Round 89 Results
--------------------------------
Auburn Seals 46 v 28 Eweweron Lightning
Copasia Sponges 38 v 30 Amazita City Farmers
Toplefia Grevilleas 36 v 16 Oamita Seals
Yass Speedboats 18 v 36 Yimona Hoarders
Blue Mountains Seals 38 v 16 Ademonia Freebee
Woy Woy Mice 18 v 12 Harmington Gardeners
Endsia Sea Eagles 30 v 32 Zatusimani Doggos
North Xyler Jackals 29 v 38 Central Badgers
--------------------------------

Round 90 Results
--------------------------------
Yass Speedboats 18 v 48 Zatusimani Doggos
Ademonia Freebee 44 v 40 Endsia Sea Eagles
North Xyler Jackals 18 v 30 Copasia Sponges
Harmington Gardeners 42 v 40 Oamita Seals
Amazita City Farmers 14 v 40 Central Badgers
Auburn Seals 32 v 20 Yimona Hoarders
Toplefia Grevilleas 20 v 38 Blue Mountains Seals
Woy Woy Mice 8 v 12 Eweweron Lightning
--------------------------------

Round 91 Results
--------------------------------
Central Badgers 20 v 38 Woy Woy Mice
Toplefia Grevilleas 54 v 32 Amazita City Farmers
Auburn Seals 25 v 24 Copasia Sponges
Zatusimani Doggos 24 v 34 Ademonia Freebee
Yass Speedboats 40 v 38 Harmington Gardeners
North Xyler Jackals 14 v 24 Yimona Hoarders
Endsia Sea Eagles 29 v 30 Eweweron Lightning
Oamita Seals 20 v 50 Blue Mountains Seals
--------------------------------

Round 92 Results
--------------------------------
Copasia Sponges 29 v 28 Yimona Hoarders
Endsia Sea Eagles 38 v 20 Ademonia Freebee
Blue Mountains Seals 37 v 6 Zatusimani Doggos
Central Badgers 32 v 22 Yass Speedboats
Toplefia Grevilleas 37 v 26 Auburn Seals
Harmington Gardeners 46 v 28 North Xyler Jackals
Eweweron Lightning 18 v 34 Woy Woy Mice
Oamita Seals 25 v 26 Amazita City Farmers
--------------------------------

Round 93 Results
--------------------------------
Oamita Seals 28 v 32 Auburn Seals
Ademonia Freebee 26 v 24 Yass Speedboats
Blue Mountains Seals 23 v 22 Toplefia Grevilleas
Copasia Sponges 12 v 36 Central Badgers
Endsia Sea Eagles 28 v 32 North Xyler Jackals
Zatusimani Doggos 18 v 22 Yimona Hoarders
Amazita City Farmers 26 v 24 Eweweron Lightning
Harmington Gardeners 29 v 32 Woy Woy Mice
--------------------------------

Round 94 Results
--------------------------------
Eweweron Lightning 28 v 50 Amazita City Farmers
Harmington Gardeners 34 v 52 Central Badgers
Toplefia Grevilleas 44 v 28 North Xyler Jackals
Ademonia Freebee 26 v 44 Yass Speedboats
Zatusimani Doggos 10 v 20 Oamita Seals
Blue Mountains Seals 55 v 36 Endsia Sea Eagles
Yimona Hoarders 22 v 20 Auburn Seals
Woy Woy Mice 24 v 30 Copasia Sponges
--------------------------------

Round 95 Results
--------------------------------
North Xyler Jackals 20 v 22 Toplefia Grevilleas
Oamita Seals 34 v 32 Central Badgers
Copasia Sponges 27 v 16 Ademonia Freebee
Zatusimani Doggos 41 v 22 Yimona Hoarders
Harmington Gardeners 27 v 4 Endsia Sea Eagles
Amazita City Farmers 23 v 22 Eweweron Lightning
Woy Woy Mice 30 v 32 Blue Mountains Seals
Yass Speedboats 22 v 42 Auburn Seals
--------------------------------

Round 96 Results
--------------------------------
Auburn Seals 24 v 34 Copasia Sponges
Woy Woy Mice 18 v 24 Central Badgers
Ademonia Freebee 18 v 26 North Xyler Jackals
Oamita Seals 22 v 48 Blue Mountains Seals
Yimona Hoarders 15 v 18 Zatusimani Doggos
Eweweron Lightning 16 v 6 Endsia Sea Eagles
Yass Speedboats 27 v 24 Harmington Gardeners
Amazita City Farmers 18 v 36 Toplefia Grevilleas
--------------------------------

Round 97 Results
--------------------------------
Yimona Hoarders 12 v 30 Woy Woy Mice
Harmington Gardeners 20 v 40 Central Badgers
North Xyler Jackals 22 v 42 Ademonia Freebee
Zatusimani Doggos 32 v 40 Yass Speedboats
Toplefia Grevilleas 16 v 30 Blue Mountains Seals
Oamita Seals 14 v 40 Amazita City Farmers
Eweweron Lightning 14 v 26 Endsia Sea Eagles
Copasia Sponges 29 v 10 Auburn Seals
--------------------------------

Round 98 Results
--------------------------------
Zatusimani Doggos 20 v 28 Yimona Hoarders
Woy Woy Mice 36 v 22 Copasia Sponges
Ademonia Freebee 40 v 20 Eweweron Lightning
Auburn Seals 41 v 28 North Xyler Jackals
Central Badgers 14 v 44 Blue Mountains Seals
Amazita City Farmers 27 v 8 Yass Speedboats
Oamita Seals 30 v 32 Endsia Sea Eagles
Toplefia Grevilleas 29 v 32 Harmington Gardeners
--------------------------------

Round 99 Results
--------------------------------
Ademonia Freebee 33 v 34 Oamita Seals
Yimona Hoarders 18 v 38 North Xyler Jackals
Endsia Sea Eagles 23 v 20 Woy Woy Mice
Eweweron Lightning 23 v 18 Toplefia Grevilleas
Central Badgers 27 v 22 Yass Speedboats
Auburn Seals 14 v 26 Zatusimani Doggos
Harmington Gardeners 28 v 26 Blue Mountains Seals
Amazita City Farmers 10 v 22 Copasia Sponges
--------------------------------

Round 100 Results
--------------------------------
North Xyler Jackals 20 v 22 Yimona Hoarders
Woy Woy Mice 15 v 8 Ademonia Freebee
Copasia Sponges 20 v 12 Oamita Seals
Endsia Sea Eagles 37 v 36 Zatusimani Doggos
Central Badgers 38 v 28 Yass Speedboats
Harmington Gardeners 32 v 22 Toplefia Grevilleas
Amazita City Farmers 13 v 24 Eweweron Lightning
Auburn Seals 18 v 26 Blue Mountains Seals
--------------------------------

Round 101 Results
--------------------------------
Toplefia Grevilleas 26 v 16 Harmington Gardeners
Blue Mountains Seals 36 v 32 North Xyler Jackals
Auburn Seals 52 v 34 Ademonia Freebee
Woy Woy Mice 33 v 22 Copasia Sponges
--------------------------------

Round 102 Results
--------------------------------
Harmington Gardeners 40 v 28 Auburn Seals
North Xyler Jackals 28 v 22 Woy Woy Mice
--------------------------------

Round 103 Results
--------------------------------
Toplefia Grevilleas 26 v 6 North Xyler Jackals
Blue Mountains Seals 38 v 24 Harmington Gardeners
--------------------------------

Round 104 Results
--------------------------------
Toplefia Grevilleas 24 v 22 Blue Mountains Seals
--------------------------------

Top Try Scorers
--------------------------------
1. Tura Rumming-Yimona Hoarders : 125
2. Dirk N. Yzzer-Yass Speedboats : 121
3. Uniko Q. Besti-Zatusimani Doggos : 121
4. Dom Strong-Eweweron Lightning : 120
5. Dominic Ngu-Woy Woy Mice : 113
6. Pari Toa-Toplefia Grevilleas : 113
7. Samantha en Serea-Harmington Gardeners : 112
8. Sam Potter-Blue Mountains Seals : 108
9. Gerald McDonald-North Xyler Jackals : 106
10. Vitaliy az Nireas-Toplefia Grevilleas : 103
--------------------------------

Top Goal Scorers
--------------------------------
1. Allie N. Kriis-Auburn Seals : 363
2. Nathan o. Ser-Harmington Gardeners : 351
3. Sam Potter-Blue Mountains Seals : 339
4. Felacko az Jaersda-Woy Woy Mice : 304
5. Leon Ratey-Toplefia Grevilleas : 292
6. Oaketa Claypool-Central Badgers : 291
7. Ashley Kimberly-Yass Speedboats : 288
8. Jan Z. North-Endsia Sea Eagles : 284
9. Dylan L. o. Wer-Oamita Seals : 283
10. Luna az Desi-Copasia Sponges : 280
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Ollie Claypool-Ademonia Freebee : 6
2. Myles I. cu Berat-Woy Woy Mice : 5
3. Gerald McDonald-North Xyler Jackals : 5
4. Charles C.D. Humphrey-Yass Speedboats : 4
5. Allie N. Kriis-Auburn Seals : 4
6. Damien E. May-Eweweron Lightning : 3
7. Michel Laki-Copasia Sponges : 3
8. Gabe de Auterts-Woy Woy Mice : 3
9. Zucshio Quake-Oamita Seals : 3
10. Ashley Kimberly-Yass Speedboats : 3
--------------------------------

Most Metres Ran
--------------------------------
1. Vitaliy az Nireas-Toplefia Grevilleas : 13399
2. Uniko Q. Besti-Zatusimani Doggos : 13238
3. Sam Potter-Blue Mountains Seals : 13228
4. Dominic Ngu-Woy Woy Mice : 13177
5. Dirk N. Yzzer-Yass Speedboats : 13062
6. Avery S. Oarst-Blue Mountains Seals : 12763
7. Samantha en Serea-Harmington Gardeners : 12669
8. Charles C.D. Humphrey-Yass Speedboats : 12063
9. Ali Imposia-Ademonia Freebee : 11713
10. Pari Toa-Toplefia Grevilleas : 11624
--------------------------------

Most Tackles Made
--------------------------------
1. Gordon Campbell-Toplefia Grevilleas : 1237
2. Yuinamo Harrigan-Endsia Sea Eagles : 1222
3. Gwen Bottia-North Xyler Jackals : 1221
4. Ometage az Lemoa-Amazita City Farmers : 1216
5. Keith de Bactio-Blue Mountains Seals : 1211
6. Adrien Sandra-Auburn Seals : 1203
7. Jordan Z. Saccert-Auburn Seals : 1200
8. Yuni Northson-Ademonia Freebee : 1197
9. Felacko az Jaersda-Woy Woy Mice : 1197
10. Ollie Beltio-Yass Speedboats : 1193
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Dirk N. Yzzer-Yass Speedboats : 2
2. Dominic Ngu-Woy Woy Mice : 2
3. Vitaliy az Nireas-Toplefia Grevilleas : 2
4. Aaron en Porea-Yimona Hoarders : 2
5. Adrien Purplouis-Eweweron Lightning : 1
6. Ashton Kerr-Amazita City Farmers : 1
7. Michael Penisini-Amazita City Farmers : 1
8. Jim Dace-Eweweron Lightning : 1
9. Cliff vo Burrea-Blue Mountains Seals : 1
10. Emily Kat-Oamita Seals : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Vitaliy az Nireas-Toplefia Grevilleas : 3032
2. Zucshio Quake-Oamita Seals : 3023
3. Leon vo Burrea-Endsia Sea Eagles : 2822
4. Alan Sullivan-Yimona Hoarders : 2816
5. Ali Imposia-Ademonia Freebee : 2815
6. Michelle Harrigan-Copasia Sponges : 2808
7. Jakk Atoni-Amazita City Farmers : 2766
8. Gabe Yahtzel-Central Badgers : 2736
9. Catherine Xyer-Harmington Gardeners : 2670
10. Fumio Resfa-Central Badgers : 2667
--------------------------------

Most Steals
--------------------------------
1. Myles M. Dadrio-Auburn Seals : 222
2. Jim Dace-Eweweron Lightning : 215
3. Lou Arrow-Toplefia Grevilleas : 213
4. Diana K. Brekston-Auburn Seals : 157
5. Bill R. May-Blue Mountains Seals : 152
6. Jack Fallon-Ademonia Freebee : 150
7. Bort vo Cunstas-Central Badgers : 147
8. Ali Imposia-Ademonia Freebee : 146
9. Tyrone Purplouis-Ademonia Freebee : 139
10. Roant Cook-Toplefia Grevilleas : 138
--------------------------------

Most No Tries
--------------------------------
1. Sam Potter-Blue Mountains Seals : 20
2. Uniko Q. Besti-Zatusimani Doggos : 17
3. Vitaliy az Nireas-Toplefia Grevilleas : 17
4. Dasi Xyer-Oamita Seals : 14
5. Alexander Daley-Yass Speedboats : 14
6. Pari Toa-Toplefia Grevilleas : 14
7. Calum Oak-North Xyler Jackals : 14
8. Dirk N. Yzzer-Yass Speedboats : 13
9. Tura Rumming-Yimona Hoarders : 12
10. Ali Imposia-Ademonia Freebee : 12
--------------------------------

Most Errors
--------------------------------
1. Brett Lapper-Toplefia Grevilleas : 195
2. Ashton Kerr-Amazita City Farmers : 169
3. Velento C.D. Harrigan-Central Badgers : 164
4. Daniel Silwedel-Endsia Sea Eagles : 161
5. Kyuss Purte-North Xyler Jackals : 160
6. Lorenzo en Kreay-Harmington Gardeners : 156
7. Aaron en Porea-Yimona Hoarders : 152
8. Ollie Claypool-Ademonia Freebee : 152
9. Isaac X. Jackson-Copasia Sponges : 147
10. Adrien Purplouis-Eweweron Lightning : 145
--------------------------------

Most Penalties
--------------------------------
1. Oliver Zeeka-Ademonia Freebee : 40
2. Abby Farrell-Blue Mountains Seals : 39
3. Abby Ujhazzy-Copasia Sponges : 38
4. Pari Toa-Toplefia Grevilleas : 37
5. Wussio Sua-Oamita Seals : 34
6. Jeffrey en Hurea-North Xyler Jackals : 34
7. Kyle Pout-Copasia Sponges : 33
8. Oaketa Claypool-Central Badgers : 32
9. Ashton Y. Latui-Zatusimani Doggos : 32
10. Jared Bamert-Woy Woy Mice : 32
--------------------------------

Most Ruck Infringements
--------------------------------
1. Kris Zillman-Copasia Sponges : 30
2. Jim Dace-Eweweron Lightning : 30
3. Castro Reio-Woy Woy Mice : 30
4. Tyrone Purplouis-Ademonia Freebee : 29
5. Adrien Sandra-Auburn Seals : 28
6. Jordan Z. Saccert-Auburn Seals : 28
7. Ashton Y. Latui-Zatusimani Doggos : 27
8. Maddison W. le Pore-Amazita City Farmers : 27
9. Ann Gulli-Oamita Seals : 26
10. Tom Dempsey-Toplefia Grevilleas : 25
--------------------------------

Most Sin Bins
--------------------------------
1. Georgio az Krital-Yimona Hoarders : 4
2. Dirk N. Yzzer-Yass Speedboats : 4
3. Castro Reio-Woy Woy Mice : 3
4. Brett Habib-Endsia Sea Eagles : 3
5. Kyuss Dean-Yass Speedboats : 3
6. Jared Bamert-Woy Woy Mice : 3
7. Kev en Noire-Eweweron Lightning : 3
8. Michael G. ti Rasrwet-Endsia Sea Eagles : 3
9. Davey I. le Nimea-Oamita Seals : 3
10. Jordan Z. Saccert-Auburn Seals : 2
--------------------------------

Most Send Offs
--------------------------------
1. Bob Watt-Blue Mountains Seals : 2
2. Myles M. Dadrio-Auburn Seals : 2
3. Jakk az Easa-Woy Woy Mice : 2
4. Thom Atlas-Harmington Gardeners : 2
5. Andrew Lapper-Harmington Gardeners : 2
6. Jordan Z. Saccert-Auburn Seals : 2
7. Adrien Purplouis-Eweweron Lightning : 1
8. Ann Gulli-Oamita Seals : 1
9. Nita az Hurtan-Central Badgers : 1
10. Herbert en Masre-Central Badgers : 1
--------------------------------

Most Injuries
--------------------------------
1. Albert Aaronson-Copasia Sponges : 19
2. Dominic en Porea-Zatusimani Doggos : 17
3. Yumi o. Ser-Amazita City Farmers : 17
4. Castro O' Sullivan-Ademonia Freebee : 15
5. Connor Xylxed-Yass Speedboats : 13
6. Jameson Costa-Auburn Seals : 12
7. Julie Horter-Oamita Seals : 12
8. Simon ti Qeras-Endsia Sea Eagles : 11
9. Andre Van Cummins-Central Badgers : 11
10. Cliffe Maxx-Yimona Hoarders : 10
--------------------------------

Top Point Scores
--------------------------------
1. Sam Potter-Blue Mountains Seals : 1112
2. Allie N. Kriis-Auburn Seals : 942
3. Damien E. May-Eweweron Lightning : 753
4. Jan Z. North-Endsia Sea Eagles : 725
5. Oaketa Claypool-Central Badgers : 718
6. Nathan o. Ser-Harmington Gardeners : 714
7. Leon Ratey-Toplefia Grevilleas : 661
8. Felacko az Jaersda-Woy Woy Mice : 642
9. Ashley Kimberly-Yass Speedboats : 635
10. Luna az Desi-Copasia Sponges : 629
11. Gwen Bottia-North Xyler Jackals : 606
12. Dylan L. o. Wer-Oamita Seals : 590
13. Ometage az Lemoa-Amazita City Farmers : 582
14. Dominic Ngu-Woy Woy Mice : 532
15. Jim F. Farrell-Zatusimani Doggos : 526
16. Tura Rumming-Yimona Hoarders : 500
17. Dirk N. Yzzer-Yass Speedboats : 491
18. Uniko Q. Besti-Zatusimani Doggos : 486
19. Dom Strong-Eweweron Lightning : 481
20. Pari Toa-Toplefia Grevilleas : 454
21. Samantha en Serea-Harmington Gardeners : 448
22. Gerald McDonald-North Xyler Jackals : 429
23. Ollie Claypool-Ademonia Freebee : 426
24. Avery S. Oarst-Blue Mountains Seals : 425
25. Vitaliy az Nireas-Toplefia Grevilleas : 412
--------------------------------

Top Players Of The Season
--------------------------------
1. Sam Potter-Blue Mountains Seals : 1811
2. Ali Imposia-Ademonia Freebee : 1552
3. Dominic Ngu-Woy Woy Mice : 1411
4. Tura Rumming-Yimona Hoarders : 1384
5. Dirk N. Yzzer-Yass Speedboats : 1371
6. Dom Strong-Eweweron Lightning : 1351
7. Gerald McDonald-North Xyler Jackals : 1301
8. Luca Deon-Auburn Seals : 1300
9. Vitaliy az Nireas-Toplefia Grevilleas : 1276
10. Yuinamo Zillman-Auburn Seals : 1155
11. Allie N. Kriis-Auburn Seals : 1153
12. Uniko Q. Besti-Zatusimani Doggos : 1144
13. Avery S. Oarst-Blue Mountains Seals : 1110
14. Samantha en Serea-Harmington Gardeners : 1100
15. Sam Stanley-Central Badgers : 1085
16. Jan Z. North-Endsia Sea Eagles : 1053
17. Alexis Belli-Harmington Gardeners : 1046
18. Charles C.D. Humphrey-Yass Speedboats : 1024
19. Dasi Xyer-Oamita Seals : 1023
20. Gwen Bottia-North Xyler Jackals : 975
21. Pat ze Dera-North Xyler Jackals : 929
22. Jakk az Easa-Woy Woy Mice : 920
23. Oaketa Claypool-Central Badgers : 862
24. Gary Belta-Toplefia Grevilleas : 859
25. Pari Gagai-Endsia Sea Eagles : 811
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Fabby O' Sullivan's Retirment Rumours!
Fan Poll: Ademonia Freebee's Best Player
Players Fight At Local RSL!
Opinion: Michelle Harrigan Should Swap Teams
Coach Proposes New Finals System!
Opinion: Simon ti Qeras Should Swap Teams
Ourti Earl Involved In Sexting Scandal
Ezzita az Iunodea's Retirment Rumours!
--------------------------------


Round 2 News Stories
--------------------------------
Damien Sake Offered Pay Cut To Re-sign
Wussio Sua To Have Contract Extended!
Tyrone Purplouis's Retirment Rumours!
Coach Proposes New Finals System!
Opinion: Andrew vo Dureta Should Swap Teams
Fan Poll: Copasia Sponges's Best Player
Fan Poll: Harmington Gardeners's Best Player
Klacesa Whare At Risk Of An Early Release!
--------------------------------


Round 3 News Stories
--------------------------------
Rival Players Raise Awareness!
Rival Players Raise Awareness!
Rival Players Raise Awareness!
Ollie az Oiuty Involved In Sexting Scandal
Georgio Xander's Retirment Rumours!
Brett Habib Assaults RSL Bouncer
Norea vo Dureta Passes Away After Illness
Ashley Dace Donates To Controverisal Charity
--------------------------------


Round 4 News Stories
--------------------------------
Coach Proposes New Finals System!
Leon Vianna Involved In Sexting Scandal
Trent Farrell Saves Local Man From Drowning
Player Unrest At Ademonia Freebee
Opinion: Euan le Frea Should Swap Teams
Kyuss Mortimer To Have Contract Extended!
Lou Arrow Offered Pay Cut To Re-sign
Players Fight At Local RSL!
--------------------------------


Round 5 News Stories
--------------------------------
Player Unrest At Amazita City Farmers
Players Fight At Local RSL!
Terrance le Oreas's Retirment Rumours!
Isaac X. Jackson Offered Pay Cut To Re-sign
Player Unrest At Endsia Sea Eagles
Kyle Pout's Retirment Rumours!
Players Fight At Local RSL!
Zutie O. le Jasde Passes Away After Illness
--------------------------------


Round 6 News Stories
--------------------------------
Coach Proposes New Finals System!
Pari Toa's Large-Scale Gambling Problem
Fan Poll: Yimona Hoarders's Best Player
Player Unrest At Toplefia Grevilleas
Coach Proposes New Finals System!
Simon ti Qeras's Retirment Rumours!
Terrance H. o. Vio Passes Away After Illness
Opinion: Kurt X. Winger Should Swap Teams
--------------------------------


Round 7 News Stories
--------------------------------
Opinion: Jr. Spice Should Swap Teams
Jakk Atoni Involved In Sexting Scandal
Opinion: Luna le Reastea Should Captain Zyx Islands
Player Unrest At Central Badgers
Ashleigh Jedder Donates To Controverisal Charity
Opinion: Oliver G. Caddington Should Captain England
Player Unrest At Copasia Sponges
Opinion: Homer MacDonald Should Captain Denmark
--------------------------------


Round 8 News Stories
--------------------------------
Players Fight At Local RSL!
Gabe Yahtzel Saves Local Man From Drowning
Gabe Yahtzel's Eligibility Crisis!
Kim Nadaserty Donates To Controverisal Charity
Tom Kelly Offered Pay Cut To Re-sign
Isaak le Aaroba's Retirment Rumours!
Ashleigh Jedder Saves Local Man From Drowning
Zucshio Quake's Large-Scale Gambling Problem
--------------------------------


Round 9 News Stories
--------------------------------
Tyrone Purplouis To Have Contract Extended!
Kyuss Purte Saves Local Man From Drowning
Player Unrest At Toplefia Grevilleas
Maddison W. le Pore's Retirment Rumours!
Zucshio Quake Involved In Sexting Scandal
Julie le Hatera Involved In Sexting Scandal
Jane en Lemirea's Eligibility Crisis!
Rival Players Raise Awareness!
--------------------------------


Round 10 News Stories
--------------------------------
Michelle Oberst's Eligibility Crisis!
Jim F. Farrell Saves Local Man From Drowning
Ollie Beltio's Eligibility Crisis!
Lindsay Develo Passes Away After Illness
Alister le Vrerwa's Eligibility Crisis!
Luke Zealot Passes Away After Illness
Adrien Purplouis At Risk Of An Early Release!
Fan Poll: Woy Woy Mice's Best Player
--------------------------------


Round 11 News Stories
--------------------------------
Phillip Normandy At Risk Of An Early Release!
Opinion: Kyuss Purte Should Swap Teams
Coach Proposes New Finals System!
Opinion: Isaak le Aaroba Should Swap Teams
Anthony Jace Passes Away After Illness
Ashley vo Eera Involved In Sexting Scandal
Pari Toa's Large-Scale Gambling Problem
Yuinamo Zillman Saves Local Man From Drowning
--------------------------------


Round 12 News Stories
--------------------------------
Fan Poll: Yimona Hoarders's Best Player
Oliver G. Caddington's Large-Scale Gambling Problem
Opinion: Arnole le Atrason Should Swap Teams
Jill le Sasson Involved In Sexting Scandal
Player Unrest At Woy Woy Mice
Brett Habib's Large-Scale Gambling Problem
Player Unrest At Yass Speedboats
Alister Kay o. Mos Donates To Controverisal Charity
--------------------------------


Round 13 News Stories
--------------------------------
Opinion: Billie le Wertya Should Captain Germany
Bretalano od Yuraste At Risk Of An Early Release!
Opinion: Benji U. Wott Should Swap Teams
Catherine Bamert Passes Away After Illness
Kyuss Purte's Retirment Rumours!
Isaac Beltio's Large-Scale Gambling Problem
Coach Proposes New Finals System!
Ezzita Atoni At Risk Of An Early Release!
--------------------------------


Round 14 News Stories
--------------------------------
Terrance le Oreas At Risk Of An Early Release!
Kurt Lapper Saves Local Man From Drowning
Allie N. Kriis At Risk Of An Early Release!
Opinion: Ezzita az Iunodea Should Swap Teams
Rival Players Raise Awareness!
Bill R. May At Risk Of An Early Release!
Jakk Atoni Involved In Sexting Scandal
Dasi Xyer At Risk Of An Early Release!
--------------------------------


Round 15 News Stories
--------------------------------
Opinion: Maddison W. le Pore Should Captain Austria
Oaketa Claypool Assaults RSL Bouncer
Cliffe Vuderty To Have Contract Extended!
Kayden Ouminor Passes Away After Illness
Wussio Strong Assaults RSL Bouncer
Rival Players Raise Awareness!
Ali Curran Offered Pay Cut To Re-sign
Opinion: Nicki le Jasde Should Captain Denmark
--------------------------------


Round 16 News Stories
--------------------------------
Antonio Wood Offered Pay Cut To Re-sign
Fan Poll: Yass Speedboats's Best Player
Player Unrest At Woy Woy Mice
Gregre Q. Atlas's Eligibility Crisis!
Rival Players Raise Awareness!
Player Unrest At Central Badgers
Mitchell en Masre Passes Away After Illness
Tyrone Tan Passes Away After Illness
--------------------------------


Round 17 News Stories
--------------------------------
Dura F. Johns Passes Away After Illness
Tom Kelly Assaults RSL Bouncer
Kyle Pout's Large-Scale Gambling Problem
Michael G. ti Rasrwet Donates To Controverisal Charity
Leon Ratey Assaults RSL Bouncer
Cliff vo Burrea Saves Local Man From Drowning
Andrew Fowler At Risk Of An Early Release!
Players Fight At Local RSL!
--------------------------------


Round 18 News Stories
--------------------------------
Opinion: Ashley J. Zillman Should Swap Teams
Ashley Dace Saves Local Man From Drowning
Alan Sullivan Offered Pay Cut To Re-sign
Player Unrest At Blue Mountains Seals
Opinion: Catherine Xyer Should Swap Teams
Sersitio N. o. Ges's Large-Scale Gambling Problem
Valian ti Erastyo Offered Pay Cut To Re-sign
Leon Vianna's Large-Scale Gambling Problem
--------------------------------


Round 19 News Stories
--------------------------------
Player Unrest At Harmington Gardeners
Ashley o. Laz Passes Away After Illness
Coach Proposes New Finals System!
Kurt H. ba Deffa Assaults RSL Bouncer
Coach Proposes New Finals System!
Thom Atlas At Risk Of An Early Release!
Julie Stone Assaults RSL Bouncer
Opinion: Werlin ti Rasrwet Should Swap Teams
--------------------------------


Round 20 News Stories
--------------------------------
Rival Players Raise Awareness!
Players Fight At Local RSL!
Julie le Hatera Donates To Controverisal Charity
Isabel Lyons's Eligibility Crisis!
Fan Poll: Harmington Gardeners's Best Player
Carl Harnett Passes Away After Illness
Kyle Taki Offered Pay Cut To Re-sign
Cliffe Vuderty To Have Contract Extended!
--------------------------------


Round 21 News Stories
--------------------------------
Werlin ti Rasrwet's Eligibility Crisis!
Gerald McDonald To Have Contract Extended!
Players Fight At Local RSL!
Robert Nasert Donates To Controverisal Charity
Zucshio Quake At Risk Of An Early Release!
Jared Bamert At Risk Of An Early Release!
Rival Players Raise Awareness!
Roant Cook's Eligibility Crisis!
--------------------------------


Round 22 News Stories
--------------------------------
Dylan L. o. Wer's Large-Scale Gambling Problem
Ed o. Yte Saves Local Man From Drowning
Rival Players Raise Awareness!
Alexis Belli's Large-Scale Gambling Problem
Herbert ti Erastyo Involved In Sexting Scandal
Jeni Dean's Eligibility Crisis!
Adrien Sandra Saves Local Man From Drowning
Players Fight At Local RSL!
--------------------------------


Round 23 News Stories
--------------------------------
Dani o. Dea Assaults RSL Bouncer
Coach Proposes New Finals System!
Rival Players Raise Awareness!
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Dominic en Porea's Retirment Rumours!
Farrah P. Atoni Passes Away After Illness
Wussio Strong Assaults RSL Bouncer
--------------------------------


Round 24 News Stories
--------------------------------
Opinion: Kev en Noire Should Captain Lebanon
Valian ti Erastyo's Large-Scale Gambling Problem
Gary Belta Involved In Sexting Scandal
Dirk N. Yzzer To Have Contract Extended!
Player Unrest At Woy Woy Mice
Uniko Q. Besti Offered Pay Cut To Re-sign
Cliff vo Burrea's Eligibility Crisis!
Jan ti Besdara Passes Away After Illness
--------------------------------


Round 25 News Stories
--------------------------------
Ashley vo Eera Saves Local Man From Drowning
Saige Allsopp Saves Local Man From Drowning
Players Fight At Local RSL!
Fan Poll: Endsia Sea Eagles's Best Player
Georgio o. Dea Involved In Sexting Scandal
Kim Nadaserty's Eligibility Crisis!
Thom M. Nathring At Risk Of An Early Release!
Cameron Forte's Retirment Rumours!
--------------------------------


Round 26 News Stories
--------------------------------
Huretio X. Port Assaults RSL Bouncer
Player Unrest At Woy Woy Mice
Euan le Frea At Risk Of An Early Release!
Charles C.D. Humphrey To Have Contract Extended!
Players Fight At Local RSL!
Players Fight At Local RSL!
Ruzzie Saccert Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
--------------------------------


Round 27 News Stories
--------------------------------
Players Fight At Local RSL!
Fan Poll: Toplefia Grevilleas's Best Player
Julie le Hatera's Large-Scale Gambling Problem
Jay ti Pretyas Offered Pay Cut To Re-sign
Fan Poll: Toplefia Grevilleas's Best Player
Isaac X. Jackson's Retirment Rumours!
Coach Proposes New Finals System!
Opinion: Abby Farrell Should Swap Teams
--------------------------------


Round 28 News Stories
--------------------------------
Coach Proposes New Finals System!
Mitchell Y. Worker Assaults RSL Bouncer
Catherine Xyer Assaults RSL Bouncer
Myles M. Dadrio's Eligibility Crisis!
Yumi o. Ser Assaults RSL Bouncer
Player Unrest At Yass Speedboats
Rival Players Raise Awareness!
Opinion: Cameron Forte Should Captain Fiji
--------------------------------


Round 29 News Stories
--------------------------------
Kaden Habib To Have Contract Extended!
Felacko az Jaersda At Risk Of An Early Release!
Bort I. Ujhazzy Offered Pay Cut To Re-sign
Jakk Atoni At Risk Of An Early Release!
Barbara Kylze's Large-Scale Gambling Problem
Michel Laki Assaults RSL Bouncer
Fan Poll: Copasia Sponges's Best Player
Opinion: Ollie Beltio Should Captain SYDE Island
--------------------------------


Round 30 News Stories
--------------------------------
Phillip Normandy To Have Contract Extended!
Fan Poll: Copasia Sponges's Best Player
Rival Players Raise Awareness!
Alan ti Huaste To Have Contract Extended!
Opinion: Aaron Northson Should Captain Denmark
Fan Poll: Harmington Gardeners's Best Player
Jan Z. North Donates To Controverisal Charity
Zutie Sins To Have Contract Extended!
--------------------------------


Round 31 News Stories
--------------------------------
Georgio vo Aser Offered Pay Cut To Re-sign
Opinion: Castro Reio Should Captain England
Opinion: Luna az Desi Should Swap Teams
Ezzita az Iunodea's Retirment Rumours!
Wussio Strong Offered Pay Cut To Re-sign
Gabe Yahtzel Saves Local Man From Drowning
Andrew Lapper Donates To Controverisal Charity
Opinion: Leon Harris Should Captain Poland
--------------------------------


Round 32 News Stories
--------------------------------
Player Unrest At Yass Speedboats
Rival Players Raise Awareness!
Bobby Develo Passes Away After Illness
Maddison Fallon Saves Local Man From Drowning
Jane Thumm Saves Local Man From Drowning
Opinion: Myles I. cu Berat Should Swap Teams
Walter Dacus Assaults RSL Bouncer
Ometage X. Mitt Passes Away After Illness
--------------------------------


Round 33 News Stories
--------------------------------
Ali Imposia Involved In Sexting Scandal
Yuinamo Harrigan's Eligibility Crisis!
Ourti Earl's Eligibility Crisis!
Fabby le Reastea's Large-Scale Gambling Problem
Opinion: Davey Vianna Should Captain Lebanon
Fan Poll: Blue Mountains Seals's Best Player
Paul Pearce Donates To Controverisal Charity
Xersivo az Easa Offered Pay Cut To Re-sign
--------------------------------


Round 34 News Stories
--------------------------------
Connor od Zurassa's Eligibility Crisis!
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Rival Players Raise Awareness!
Velento C.D. Harrigan's Eligibility Crisis!
Herbert ti Erastyo's Eligibility Crisis!
Carter McMahon Passes Away After Illness
Coach Proposes New Finals System!
--------------------------------


Round 35 News Stories
--------------------------------
Zutie Sins's Large-Scale Gambling Problem
Player Unrest At Zatusimani Doggos
Fan Poll: Woy Woy Mice's Best Player
Players Fight At Local RSL!
Gerald McDonald Assaults RSL Bouncer
Chris le Reastea At Risk Of An Early Release!
Xersivo az Easa's Large-Scale Gambling Problem
Georgio o. Dea's Eligibility Crisis!
--------------------------------


Round 36 News Stories
--------------------------------
Yuinamo Harrigan Assaults RSL Bouncer
Vanessa Reynolds's Retirment Rumours!
Coach Proposes New Finals System!
Ashton Kerr Saves Local Man From Drowning
Ezzita Atoni Involved In Sexting Scandal
Zack Maynard Donates To Controverisal Charity
Kev en Noire's Eligibility Crisis!
Jeremy Som Donates To Controverisal Charity
--------------------------------


Round 37 News Stories
--------------------------------
Nita Tuo Involved In Sexting Scandal
Antonio en Wesde Passes Away After Illness
Rival Players Raise Awareness!
Phillip Normandy To Have Contract Extended!
Brett Lapper Donates To Controverisal Charity
Ann Wrabel Involved In Sexting Scandal
Fan Poll: North Xyler Jackals's Best Player
Gregre Q. Atlas Involved In Sexting Scandal
--------------------------------


Round 38 News Stories
--------------------------------
Coach Proposes New Finals System!
Herbert en Masre's Large-Scale Gambling Problem
Kurt H. ba Deffa's Retirment Rumours!
Lorenzo en Kreay Offered Pay Cut To Re-sign
Opinion: Gary Tramion Should Swap Teams
Players Fight At Local RSL!
Em V. Jackington Assaults RSL Bouncer
Damien Sake Assaults RSL Bouncer
--------------------------------


Round 39 News Stories
--------------------------------
Rival Players Raise Awareness!
Opinion: Josh o. Kla Should Captain Japan
Ometage Tajtu Assaults RSL Bouncer
Luca Deon At Risk Of An Early Release!
Opinion: Gabe de Auterts Should Captain Poland
Gerald McDonald Saves Local Man From Drowning
Player Unrest At Endsia Sea Eagles
Rival Players Raise Awareness!
--------------------------------


Round 40 News Stories
--------------------------------
Xersivo az Easa's Retirment Rumours!
Nuri I. Montoya At Risk Of An Early Release!
Fan Poll: Central Badgers's Best Player
Players Fight At Local RSL!
Oliver X. vo Furha's Large-Scale Gambling Problem
Kelin Brock To Have Contract Extended!
Player Unrest At Ademonia Freebee
Castro O' Sullivan Assaults RSL Bouncer
--------------------------------


Round 41 News Stories
--------------------------------
Herbert ti Erastyo Saves Local Man From Drowning
Klacesa Whare's Retirment Rumours!
Jonathon V. vo Autruys's Large-Scale Gambling Problem
Opinion: Vitaliy az Nireas Should Swap Teams
Luna az Desi Saves Local Man From Drowning
Brendan L. Humphrey At Risk Of An Early Release!
Coach Proposes New Finals System!
Nicki Hughes At Risk Of An Early Release!
--------------------------------


Round 42 News Stories
--------------------------------
Fan Poll: Copasia Sponges's Best Player
Fan Poll: Endsia Sea Eagles's Best Player
Opinion: Dominic o. Zas Should Swap Teams
Rival Players Raise Awareness!
Opinion: Yuinamo ti Zyea Should Captain Netherlands
Jeremy Som Assaults RSL Bouncer
Trent Farrell At Risk Of An Early Release!
Cliffe Vuderty's Retirment Rumours!
--------------------------------


Round 43 News Stories
--------------------------------
Thomas ze Nemu's Retirment Rumours!
Fan Poll: Amazita City Farmers's Best Player
Player Unrest At Endsia Sea Eagles
Opinion: Ali Curran Should Captain United States
Inotas Campbell Offered Pay Cut To Re-sign
Julie o. Tyu's Eligibility Crisis!
Rival Players Raise Awareness!
Eric ti Tiras's Large-Scale Gambling Problem
--------------------------------


Round 44 News Stories
--------------------------------
Danni o. Ima Passes Away After Illness
Fan Poll: Blue Mountains Seals's Best Player
Players Fight At Local RSL!
Tommy T.K's Retirment Rumours!
Isaak Latui's Large-Scale Gambling Problem
Opinion: Myles M. Dadrio Should Captain Tyezyer
Coach Proposes New Finals System!
Herman Tuo To Have Contract Extended!
--------------------------------


Round 45 News Stories
--------------------------------
Ann Wrabel Offered Pay Cut To Re-sign
Roant Cook Assaults RSL Bouncer
Herbert ti Erastyo Offered Pay Cut To Re-sign
Jordan Z. Saccert To Have Contract Extended!
Walt Tyrell Offered Pay Cut To Re-sign
Pat ze Dera At Risk Of An Early Release!
George Burt's Large-Scale Gambling Problem
Jeni Dean's Retirment Rumours!
--------------------------------


Round 46 News Stories
--------------------------------
Arnole le Atrason Involved In Sexting Scandal
Kim Nadaserty's Large-Scale Gambling Problem
Coach Proposes New Finals System!
Cliffe Maxx Saves Local Man From Drowning
Felacko az Jaersda Assaults RSL Bouncer
Calum Oak's Retirment Rumours!
Alan Sullivan Saves Local Man From Drowning
Fan Poll: Ademonia Freebee's Best Player
--------------------------------


Round 47 News Stories
--------------------------------
Valian ti Erastyo's Large-Scale Gambling Problem
Mitch Rumming Involved In Sexting Scandal
Yuni Quecea Offered Pay Cut To Re-sign
Xyaye N. Armstrong Offered Pay Cut To Re-sign
Fan Poll: Woy Woy Mice's Best Player
Leon Harris Offered Pay Cut To Re-sign
Opinion: Dreka Shannel Should Swap Teams
Fan Poll: North Xyler Jackals's Best Player
--------------------------------


Round 48 News Stories
--------------------------------
Player Unrest At Yass Speedboats
Ezzita Atoni At Risk Of An Early Release!
Rival Players Raise Awareness!
Diana K. Brekston Offered Pay Cut To Re-sign
Sersitio N. o. Ges Involved In Sexting Scandal
Leon vo Burrea Assaults RSL Bouncer
Coach Proposes New Finals System!
Myles M. Dadrio's Retirment Rumours!
--------------------------------


Round 49 News Stories
--------------------------------
Michael Penisini Donates To Controverisal Charity
Players Fight At Local RSL!
Joseph Dacus To Have Contract Extended!
Benji U. Wott's Eligibility Crisis!
Georgio vo Aser Assaults RSL Bouncer
Simon ti Qeras To Have Contract Extended!
Cameron Forte Assaults RSL Bouncer
Coach Proposes New Finals System!
--------------------------------


Round 50 News Stories
--------------------------------
Gabe Yahtzel's Eligibility Crisis!
Georgio az Krital Offered Pay Cut To Re-sign
Fan Poll: Ademonia Freebee's Best Player
Norman Ranger Passes Away After Illness
Isabel Smith's Retirment Rumours!
Alan ti Huaste Donates To Controverisal Charity
Kyuss Purte Assaults RSL Bouncer
Players Fight At Local RSL!
--------------------------------


Round 51 News Stories
--------------------------------
Yze cu Degrass To Have Contract Extended!
Alexander K. en Qweas Passes Away After Illness
Tariq Dean Offered Pay Cut To Re-sign
Opinion: Dom Strong Should Swap Teams
Bretalano od Yuraste Assaults RSL Bouncer
Player Unrest At Oamita Seals
Dylan Churchill To Have Contract Extended!
Andrew Fowler At Risk Of An Early Release!
--------------------------------


Round 52 News Stories
--------------------------------
Luna le Reastea To Have Contract Extended!
Klacesa Whare Involved In Sexting Scandal
Ollie Beltio Assaults RSL Bouncer
Bort vo Cunstas Involved In Sexting Scandal
Arnole le Atrason's Eligibility Crisis!
Isaak le Aaroba's Large-Scale Gambling Problem
Opinion: Alan ti Huaste Should Swap Teams
Andrew Lapper Involved In Sexting Scandal
--------------------------------


Round 53 News Stories
--------------------------------
Ezzita Kriis At Risk Of An Early Release!
Players Fight At Local RSL!
Homer o. Ser Saves Local Man From Drowning
Ourti Earl At Risk Of An Early Release!
Player Unrest At Oamita Seals
Luna le Reastea Assaults RSL Bouncer
Kyuss Mortimer's Retirment Rumours!
Nuri I. Montoya Donates To Controverisal Charity
--------------------------------


Round 54 News Stories
--------------------------------
Ashley Dace To Have Contract Extended!
Damien Sake's Large-Scale Gambling Problem
Lorenzo en Kreay Assaults RSL Bouncer
Xavier Harris Involved In Sexting Scandal
Opinion: Jane Thumm Should Captain Zyx Islands
Leonard Clark's Retirment Rumours!
Ollie Claypool's Eligibility Crisis!
Dasi Xyer At Risk Of An Early Release!
--------------------------------


Round 55 News Stories
--------------------------------
Leon Harris's Eligibility Crisis!
Player Unrest At Zatusimani Doggos
Players Fight At Local RSL!
Michael Penisini Donates To Controverisal Charity
Opinion: Mitch Rumming Should Swap Teams
Rival Players Raise Awareness!
Brendan L. Humphrey Involved In Sexting Scandal
--------------------------------


Round 56 News Stories
--------------------------------
Jim F. Farrell Assaults RSL Bouncer
Rival Players Raise Awareness!
Players Fight At Local RSL!
Cameron Forte Offered Pay Cut To Re-sign
Opinion: Jill le Sasson Should Captain New Zealand
Damien E. May Saves Local Man From Drowning
Fan Poll: Endsia Sea Eagles's Best Player
Players Fight At Local RSL!
--------------------------------


Round 57 News Stories
--------------------------------
Opinion: Kyle Pout Should Swap Teams
Opinion: Julie Horter Should Captain Zyx Islands
Paul Pearce's Eligibility Crisis!
Jack Fallon's Eligibility Crisis!
Fan Poll: Central Badgers's Best Player
Brett Lapper Involved In Sexting Scandal
Fan Poll: Copasia Sponges's Best Player
Pari Gagai's Eligibility Crisis!
--------------------------------


Round 58 News Stories
--------------------------------
Roant Cook Saves Local Man From Drowning
Rival Players Raise Awareness!
Coach Proposes New Finals System!
Opinion: Thomas ze Nemu Should Swap Teams
Coach Proposes New Finals System!
Flynn Naddeer At Risk Of An Early Release!
Jan Z. North Saves Local Man From Drowning
Yuni Northson's Retirment Rumours!
--------------------------------


Round 59 News Stories
--------------------------------
Player Unrest At Endsia Sea Eagles
Opinion: Ashley vo Eera Should Swap Teams
Opinion: Jay ti Pretyas Should Captain France
Opinion: Joseph Dacus Should Captain Wales
Player Unrest At Toplefia Grevilleas
Alexander Daley Saves Local Man From Drowning
Opinion: Isaak Latui Should Swap Teams
Connor od Zurassa's Eligibility Crisis!
--------------------------------


Round 60 News Stories
--------------------------------
Sully P. en Masre To Have Contract Extended!
Tommy T.K's Eligibility Crisis!
Rival Players Raise Awareness!
Player Unrest At North Xyler Jackals
Kurt cu Zyeta Saves Local Man From Drowning
Fan Poll: Oamita Seals's Best Player
Rival Players Raise Awareness!
Rival Players Raise Awareness!
--------------------------------


Round 61 News Stories
--------------------------------
Coach Proposes New Finals System!
Julie o. Tyu Assaults RSL Bouncer
Opinion: Ashton Y. Latui Should Swap Teams
Player Unrest At Blue Mountains Seals
Player Unrest At Copasia Sponges
Lizzy Dharo's Retirment Rumours!
Players Fight At Local RSL!
Fan Poll: Blue Mountains Seals's Best Player
--------------------------------


Round 62 News Stories
--------------------------------
Klacesa Whare Assaults RSL Bouncer
Xyaye le Xuina Passes Away After Illness
Ryan Stimson Offered Pay Cut To Re-sign
Bert Questa To Have Contract Extended!
Velento C.D. Harrigan's Retirment Rumours!
Itze vo Greay Passes Away After Illness
Charles Z. Armstrong Offered Pay Cut To Re-sign
Fan Poll: Endsia Sea Eagles's Best Player
--------------------------------


Round 63 News Stories
--------------------------------
Player Unrest At Yimona Hoarders
Kurt H. ba Deffa's Large-Scale Gambling Problem
Phillip Normandy's Large-Scale Gambling Problem
Player Unrest At Woy Woy Mice
Werlin ti Rasrwet's Eligibility Crisis!
Benjamin N. az Treaster Saves Local Man From Drowning
Fan Poll: Auburn Seals's Best Player
Opinion: Andrew Lapper Should Captain Tyezyer
--------------------------------


Round 64 News Stories
--------------------------------
Damien E. May Involved In Sexting Scandal
Karl o. Mos's Retirment Rumours!
Huretio X. Port Saves Local Man From Drowning
Fan Poll: Copasia Sponges's Best Player
Player Unrest At Harmington Gardeners
Rival Players Raise Awareness!
Fan Poll: Amazita City Farmers's Best Player
Players Fight At Local RSL!
--------------------------------


Round 65 News Stories
--------------------------------
Fan Poll: Toplefia Grevilleas's Best Player
Andre Van Cummins's Eligibility Crisis!
Gary Belta Saves Local Man From Drowning
Billy Belli At Risk Of An Early Release!
Players Fight At Local RSL!
Players Fight At Local RSL!
Burt az Treaster Assaults RSL Bouncer
Bert Stewart's Retirment Rumours!
--------------------------------


Round 66 News Stories
--------------------------------
Ollie Beltio To Have Contract Extended!
Jeffrey en Hurea To Have Contract Extended!
Janerio Martin Passes Away After Illness
Players Fight At Local RSL!
Oliver X. vo Furha Offered Pay Cut To Re-sign
Em Crane Saves Local Man From Drowning
Em Saccert Passes Away After Illness
Opinion: Brendan L. Humphrey Should Captain Poland
--------------------------------


Round 67 News Stories
--------------------------------
Adrien R. Nass Involved In Sexting Scandal
Opinion: Euan Flakka Should Captain France
Fan Poll: Yimona Hoarders's Best Player
Addison Belli Assaults RSL Bouncer
Lizzy Dharo At Risk Of An Early Release!
Allie Terrio's Large-Scale Gambling Problem
Fan Poll: Auburn Seals's Best Player
Dom Strong Involved In Sexting Scandal
--------------------------------


Round 68 News Stories
--------------------------------
Bort vo Cunstas's Retirment Rumours!
Opinion: Billy Belli Should Captain Latvia
Players Fight At Local RSL!
Rival Players Raise Awareness!
Rival Players Raise Awareness!
Player Unrest At Eweweron Lightning
Alister le Vrerwa Assaults RSL Bouncer
Opinion: Herbert en Masre Should Swap Teams
--------------------------------


Round 69 News Stories
--------------------------------
Tommy T.K's Retirment Rumours!
Ali Zye's Eligibility Crisis!
Bort I. Ujhazzy To Have Contract Extended!
Player Unrest At Oamita Seals
Julie Horter's Retirment Rumours!
Opinion: Gordon Campbell Should Swap Teams
Players Fight At Local RSL!
Bort I. Ujhazzy Involved In Sexting Scandal
--------------------------------


Round 70 News Stories
--------------------------------
Ezzita az Iunodea's Large-Scale Gambling Problem
Emily Kat To Have Contract Extended!
Leon Ratey Donates To Controverisal Charity
Rival Players Raise Awareness!
Catherine Xyer's Retirment Rumours!
Leonard Clark's Eligibility Crisis!
Adrien Purplouis Assaults RSL Bouncer
Fan Poll: Yass Speedboats's Best Player
--------------------------------


Round 71 News Stories
--------------------------------
Rival Players Raise Awareness!
Players Fight At Local RSL!
Billie le Wertya's Eligibility Crisis!
Rival Players Raise Awareness!
Zasye Meddica's Retirment Rumours!
Bretalano od Yuraste To Have Contract Extended!
Fan Poll: Yass Speedboats's Best Player
Opinion: Jon Cabatre Should Swap Teams
--------------------------------


Round 72 News Stories
--------------------------------
Fan Poll: Zatusimani Doggos's Best Player
Rival Players Raise Awareness!
Fan Poll: Oamita Seals's Best Player
Players Fight At Local RSL!
Rival Players Raise Awareness!
Kaiden Jackston Passes Away After Illness
Rival Players Raise Awareness!
Amy B. Doomer Passes Away After Illness
--------------------------------


Round 73 News Stories
--------------------------------
Phillip B. Ingodio Assaults RSL Bouncer
Fabby le Reastea At Risk Of An Early Release!
Sully P. en Masre To Have Contract Extended!
Homer o. Ser Assaults RSL Bouncer
Coach Proposes New Finals System!
Ali Curran Offered Pay Cut To Re-sign
Player Unrest At Yimona Hoarders
Fattoush Naddeer To Have Contract Extended!
--------------------------------


Round 74 News Stories
--------------------------------
Jon Cabatre's Eligibility Crisis!
Players Fight At Local RSL!
Ezra ze Treina Passes Away After Illness
Yze cu Degrass At Risk Of An Early Release!
Opinion: Thomas ze Nemu Should Swap Teams
Daniel Silwedel Assaults RSL Bouncer
Ashton Kerr Offered Pay Cut To Re-sign
Player Unrest At Endsia Sea Eagles
--------------------------------


Round 75 News Stories
--------------------------------
Ruzzie Saccert Assaults RSL Bouncer
Brett Lapper's Large-Scale Gambling Problem
Xavier Harris Saves Local Man From Drowning
Kayden B. vo Cesdrate Offered Pay Cut To Re-sign
Opinion: Xavier Harris Should Captain Malta
Yuinamo Harrigan Assaults RSL Bouncer
Fan Poll: Amazita City Farmers's Best Player
Coach Proposes New Finals System!
--------------------------------


Round 76 News Stories
--------------------------------
Werlin az Seasont Passes Away After Illness
Players Fight At Local RSL!
Alan ti Huaste Saves Local Man From Drowning
Rival Players Raise Awareness!
Rival Players Raise Awareness!
Fan Poll: Yass Speedboats's Best Player
Julie o. Tyu Donates To Controverisal Charity
Jon Cabatre Donates To Controverisal Charity
--------------------------------


Round 77 News Stories
--------------------------------
Player Unrest At North Xyler Jackals
Janey F. le Sasson Passes Away After Illness
Brett Bad Saves Local Man From Drowning
Rival Players Raise Awareness!
Kyle Thurston Involved In Sexting Scandal
Ashley vo Eera Involved In Sexting Scandal
Nita az Hurtan Donates To Controverisal Charity
Fan Poll: Toplefia Grevilleas's Best Player
--------------------------------


Round 78 News Stories
--------------------------------
Coach Proposes New Finals System!
Yuni Northson Assaults RSL Bouncer
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Robert Kat Saves Local Man From Drowning
Ollie az Oiuty Offered Pay Cut To Re-sign
Georgio Xander To Have Contract Extended!
Leonard Clark Saves Local Man From Drowning
--------------------------------


Round 79 News Stories
--------------------------------
Fan Poll: Zatusimani Doggos's Best Player
Ezzita Atoni's Large-Scale Gambling Problem
Andrew vo Dureta's Eligibility Crisis!
Coach Proposes New Finals System!
Tommy T.K's Eligibility Crisis!
Dasi Xyer Donates To Controverisal Charity
Michelle M. Hurst's Retirment Rumours!
Players Fight At Local RSL!
--------------------------------


Round 80 News Stories
--------------------------------
Kate vo Dereas Involved In Sexting Scandal
Opinion: Pari Gagai Should Captain Italy
Bob o. Yte's Eligibility Crisis!
Opinion: Alister Pearce Should Captain Romania
Isaak Latui At Risk Of An Early Release!
Zucshio Etten Passes Away After Illness
Opinion: Jordan Z. Saccert Should Captain Oman
Opinion: Bill R. May Should Captain Wales
--------------------------------


Round 81 News Stories
--------------------------------
Lorenzo en Kreay At Risk Of An Early Release!
Aaron Northson's Large-Scale Gambling Problem
Avery S. Oarst Donates To Controverisal Charity
Cliffe Vuderty Saves Local Man From Drowning
Opinion: Julie Horter Should Swap Teams
Players Fight At Local RSL!
Euan Lyon Passes Away After Illness
Rival Players Raise Awareness!
--------------------------------


Round 82 News Stories
--------------------------------
Dani o. Dea Donates To Controverisal Charity
Frankie vo Dereas To Have Contract Extended!
Xersivo az Easa's Large-Scale Gambling Problem
Ollie Claypool's Eligibility Crisis!
Yuinamo Zillman Assaults RSL Bouncer
Jakk Atoni At Risk Of An Early Release!
Coach Proposes New Finals System!
Player Unrest At Amazita City Farmers
--------------------------------


Round 83 News Stories
--------------------------------
Myles I. cu Berat Offered Pay Cut To Re-sign
Jane en Lemirea To Have Contract Extended!
Opinion: Kurt cu Zyeta Should Swap Teams
Alistair az Treaster Passes Away After Illness
Dominic en Porea Assaults RSL Bouncer
Ezzita az Iunodea's Eligibility Crisis!
Opinion: Kurt Lapper Should Swap Teams
Fan Poll: Endsia Sea Eagles's Best Player
--------------------------------


Round 84 News Stories
--------------------------------
Fan Poll: Yimona Hoarders's Best Player
Players Fight At Local RSL!
Gabe Yahtzel Saves Local Man From Drowning
Luna az Desi At Risk Of An Early Release!
Fan Poll: Yimona Hoarders's Best Player
Oliver X. vo Furha Involved In Sexting Scandal
Ashleigh Jedder At Risk Of An Early Release!
Zasye le Aaroba Passes Away After Illness
--------------------------------


Round 85 News Stories
--------------------------------
Yze cu Degrass Assaults RSL Bouncer
Ashley Kimberly's Eligibility Crisis!
Janey o. Tyu Passes Away After Illness
Opinion: Lou Arrow Should Captain Kylzer Isles
Zack Maynard Donates To Controverisal Charity
Pete az Betaset At Risk Of An Early Release!
Players Fight At Local RSL!
--------------------------------


Round 86 News Stories
--------------------------------
Oliver X. vo Furha Involved In Sexting Scandal
Anthony en Defrea To Have Contract Extended!
Ezzita I. Harrigan Passes Away After Illness
Simon ti Qeras's Eligibility Crisis!
Ourti Hughes Passes Away After Illness
Pete az Betaset's Eligibility Crisis!
Fan Poll: Yimona Hoarders's Best Player
Nicki Hughes's Retirment Rumours!
--------------------------------


Round 87 News Stories
--------------------------------
Players Fight At Local RSL!
Coach Proposes New Finals System!
Raymond O. Jace Passes Away After Illness
Fan Poll: Woy Woy Mice's Best Player
Patrick Mariner Donates To Controverisal Charity
Dominic Ngu Offered Pay Cut To Re-sign
Thom Atlas Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
--------------------------------


Round 88 News Stories
--------------------------------
Jordan Z. Saccert's Retirment Rumours!
Terry le Treasdefa Donates To Controverisal Charity
Louis Jackington At Risk Of An Early Release!
Ashley Dace's Large-Scale Gambling Problem
Rival Players Raise Awareness!
Opinion: Simon Quon Should Captain United States
Fan Poll: Blue Mountains Seals's Best Player
Em Crane Involved In Sexting Scandal
--------------------------------


Round 89 News Stories
--------------------------------
Ezzita az Iunodea Donates To Controverisal Charity
Pari Gagai Assaults RSL Bouncer
Barbara Morrison Passes Away After Illness
Julie Stone Assaults RSL Bouncer
Michelle M. Hurst Assaults RSL Bouncer
Fan Poll: Endsia Sea Eagles's Best Player
Ezzita Atoni's Retirment Rumours!
Alexis Belli Donates To Controverisal Charity
--------------------------------


Round 90 News Stories
--------------------------------
Player Unrest At Ademonia Freebee
Andrew Lapper Involved In Sexting Scandal
Yumi o. Ser Assaults RSL Bouncer
Yze cu Degrass's Eligibility Crisis!
Myles I. cu Berat At Risk Of An Early Release!
Kyuss Mortimer's Eligibility Crisis!
Opinion: Euan Flakka Should Captain France
Coach Proposes New Finals System!
--------------------------------


Round 91 News Stories
--------------------------------
Alister Kay o. Mos To Have Contract Extended!
Rival Players Raise Awareness!
Allie N. Kriis Assaults RSL Bouncer
Players Fight At Local RSL!
Kyuss Purte's Large-Scale Gambling Problem
Turni cu Jokiea Passes Away After Illness
Player Unrest At Auburn Seals
Norman o. Xae's Retirment Rumours!
--------------------------------


Round 92 News Stories
--------------------------------
Eduardo C.D. cu Adtrea Involved In Sexting Scandal
Gwen Bottia Involved In Sexting Scandal
Calum Oak At Risk Of An Early Release!
Fan Poll: Yimona Hoarders's Best Player
Thom Atlas At Risk Of An Early Release!
Coach Proposes New Finals System!
Fumio Resfa Assaults RSL Bouncer
Hormanio G. vo Freast Passes Away After Illness
--------------------------------


Round 93 News Stories
--------------------------------
Luna le Reastea Offered Pay Cut To Re-sign
Georgio vo Aser Saves Local Man From Drowning
Jakk az Easa Donates To Controverisal Charity
Anthony en Defrea Assaults RSL Bouncer
Kayden B. vo Cesdrate To Have Contract Extended!
Connor Xylxed's Eligibility Crisis!
Yuinamo Zillman Saves Local Man From Drowning
Karl o. Mos Donates To Controverisal Charity
--------------------------------


Round 94 News Stories
--------------------------------
Fan Poll: Copasia Sponges's Best Player
Leon Harris Offered Pay Cut To Re-sign
Valian ti Erastyo To Have Contract Extended!
Fan Poll: Amazita City Farmers's Best Player
Jay Morrison Donates To Controverisal Charity
Opinion: Ollie Claypool Should Captain Poland
Opinion: Gabe Yahtzel Should Swap Teams
Andrew Fowler At Risk Of An Early Release!
--------------------------------


Round 95 News Stories
--------------------------------
Ashley Kimberly Assaults RSL Bouncer
Sammy Horter Passes Away After Illness
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Alexis Best Passes Away After Illness
Fan Poll: Central Badgers's Best Player
Nuri O' Sullivan Passes Away After Illness
Players Fight At Local RSL!
--------------------------------


Round 96 News Stories
--------------------------------
Herbert ti Erastyo's Eligibility Crisis!
Leon Ratey's Large-Scale Gambling Problem
Georgio az Krital Involved In Sexting Scandal
Player Unrest At Blue Mountains Seals
Nuri I. Montoya Involved In Sexting Scandal
Velento C.D. Harrigan To Have Contract Extended!
Alister Pearce's Retirment Rumours!
Opinion: Werlin ti Rasrwet Should Swap Teams
--------------------------------


Round 97 News Stories
--------------------------------
Julie o. Tyu Donates To Controverisal Charity
Players Fight At Local RSL!
Brett Bad's Large-Scale Gambling Problem
Rival Players Raise Awareness!
Alexis Belli Donates To Controverisal Charity
Leonard Clark's Large-Scale Gambling Problem
Xavier Harris Donates To Controverisal Charity
Vanessa Reynolds Donates To Controverisal Charity
--------------------------------


Round 98 News Stories
--------------------------------
Leon Ratey At Risk Of An Early Release!
Opinion: Pete az Betaset Should Swap Teams
Aaron Northson's Retirment Rumours!
Dom Strong Saves Local Man From Drowning
Oaketa Claypool Offered Pay Cut To Re-sign
Gary Belta To Have Contract Extended!
Hormanio Earl Passes Away After Illness
Trent Farrell To Have Contract Extended!
--------------------------------


Round 99 News Stories
--------------------------------
Mitchell Y. Worker To Have Contract Extended!
Pete az Betaset's Retirment Rumours!
Georgio vo Aser's Large-Scale Gambling Problem
Daniel Silwedel Involved In Sexting Scandal
Fan Poll: Yass Speedboats's Best Player
Julie Stone Involved In Sexting Scandal
Fan Poll: Blue Mountains Seals's Best Player
Andrew Lapper Assaults RSL Bouncer
--------------------------------


Round 100 News Stories
--------------------------------
Toplefia Grevilleas Wins Minor Premiership!
Sersitio N. o. Ges's Retirment Rumours!
Opinion: Abby Ujhazzy Should Swap Teams
Thom Atlas Donates To Controverisal Charity
Players Fight At Local RSL!
Ali Zye Assaults RSL Bouncer
Rival Players Raise Awareness!
Rival Players Raise Awareness!
--------------------------------


Round 101 News Stories
--------------------------------
Cula o. Wer Saves Local Man From Drowning
Coach Proposes New Finals System!
Aaron Northson Involved In Sexting Scandal
Ashley Kimberly Donates To Controverisal Charity
Player Unrest At Endsia Sea Eagles
Xersivo az Easa's Eligibility Crisis!
Mitchell Y. Worker's Large-Scale Gambling Problem
Coach Proposes New Finals System!
--------------------------------


Round 102 News Stories
--------------------------------
Terrance le Oreas Assaults RSL Bouncer
Rival Players Raise Awareness!
Players Fight At Local RSL!
Gordon Campbell Saves Local Man From Drowning
Daniel az Easa Passes Away After Illness
Fumio Resfa's Eligibility Crisis!
Opinion: Bretalano od Yuraste Should Captain Kylzer Isles
Players Fight At Local RSL!
--------------------------------


Round 103 News Stories
--------------------------------
Players Fight At Local RSL!
Fan Poll: North Xyler Jackals's Best Player
Fan Poll: Endsia Sea Eagles's Best Player
Fan Poll: Eweweron Lightning's Best Player
Georgio az Krital Involved In Sexting Scandal
Players Fight At Local RSL!
Player Unrest At Woy Woy Mice
Kyrsta az Freastiy's Retirment Rumours!
--------------------------------


Round 104 News Stories
--------------------------------
Toplefia Grevilleas Wins Premiership!
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Yumi o. Ser Involved In Sexting Scandal
Lois Z. O' Connor Passes Away After Illness
Player Unrest At Eweweron Lightning
Karl o. Mos At Risk Of An Early Release!
--------------------------------

