LADDER RESULTS
--------------------------------
1. Wurstastia Wizards Wins: 21| Lost: 4| PD: 226| Points: 43
2. Port Stevens Gardeners Wins: 19| Lost: 6| PD: 172| Points: 39
3. Napaton Martyrs Wins: 18| Lost: 6| PD: 255| Points: 38
4. Queenstown Knives Wins: 18| Lost: 8| PD: 232| Points: 36
5. Yimona Apocalypse Wins: 16| Lost: 8| PD: 154| Points: 34
6. Townsville Jets Wins: 14| Lost: 9| PD: 26| Points: 31
7. Bonesville Panthers Wins: 15| Lost: 11| PD: 20| Points: 30
8. Northkellion Freebee Wins: 13| Lost: 10| PD: 73| Points: 29
9. Dubbo Hawks Wins: 12| Lost: 12| PD: 44| Points: 26
10. West Suburbs Ranchers Wins: 13| Lost: 13| PD: 18| Points: 26
11. Minto Hawks Wins: 12| Lost: 14| PD: -109| Points: 24
12. Banksia Diggers Wins: 9| Lost: 15| PD: -95| Points: 20
13. Arcoomer Roosters Wins: 7| Lost: 19| PD: -59| Points: 14
14. Parramatta Minotaurs Wins: 4| Lost: 21| PD: -244| Points: 9
15. Tanktown Lightning Wins: 4| Lost: 21| PD: -269| Points: 9
16. Jamestown Southpaw Wins: 4| Lost: 22| PD: -444| Points: 8
--------------------------------

Round 1 Results
--------------------------------
Yimona Apocalypse 20 v 10 Northkellion Freebee
Minto Hawks 16 v 27 Wurstastia Wizards
Parramatta Minotaurs 29 v 22 Banksia Diggers
Townsville Jets 40 v 22 Jamestown Southpaw
Tanktown Lightning 6 v 24 Port Stevens Gardeners
Napaton Martyrs 18 v 16 Queenstown Knives
Dubbo Hawks 12 v 25 Bonesville Panthers
Arcoomer Roosters 24 v 10 West Suburbs Ranchers
--------------------------------

Round 2 Results
--------------------------------
Parramatta Minotaurs 4 v 24 Minto Hawks
Yimona Apocalypse 10 v 16 West Suburbs Ranchers
Wurstastia Wizards 28 v 26 Banksia Diggers
Arcoomer Roosters 6 v 8 Townsville Jets
Tanktown Lightning 17 v 18 Dubbo Hawks
Port Stevens Gardeners 16 v 14 Bonesville Panthers
Northkellion Freebee 38 v 12 Jamestown Southpaw
Napaton Martyrs 30 v 24 Queenstown Knives
--------------------------------

Round 3 Results
--------------------------------
Dubbo Hawks 14 v 14 Parramatta Minotaurs
Bonesville Panthers 10 v 6 Northkellion Freebee
Port Stevens Gardeners 22 v 12 Townsville Jets
West Suburbs Ranchers 23 v 12 Jamestown Southpaw
Banksia Diggers 40 v 32 Tanktown Lightning
Minto Hawks 4 v 32 Wurstastia Wizards
Napaton Martyrs 22 v 25 Yimona Apocalypse
Arcoomer Roosters 16 v 23 Queenstown Knives
--------------------------------

Round 4 Results
--------------------------------
Parramatta Minotaurs 25 v 18 Tanktown Lightning
Northkellion Freebee 38 v 50 Queenstown Knives
Yimona Apocalypse 18 v 34 Wurstastia Wizards
Minto Hawks 14 v 6 West Suburbs Ranchers
Jamestown Southpaw 4 v 42 Dubbo Hawks
Arcoomer Roosters 16 v 8 Banksia Diggers
Bonesville Panthers 14 v 20 Port Stevens Gardeners
Napaton Martyrs 30 v 22 Townsville Jets
--------------------------------

Round 5 Results
--------------------------------
Parramatta Minotaurs 16 v 22 Banksia Diggers
Minto Hawks 19 v 13 Townsville Jets
Yimona Apocalypse 4 v 4 Tanktown Lightning
Arcoomer Roosters 2 v 12 Northkellion Freebee
Jamestown Southpaw 0 v 46 Napaton Martyrs
Dubbo Hawks 12 v 25 Wurstastia Wizards
West Suburbs Ranchers 12 v 10 Bonesville Panthers
Port Stevens Gardeners 14 v 18 Queenstown Knives
--------------------------------

Round 6 Results
--------------------------------
Yimona Apocalypse 8 v 16 Queenstown Knives
Jamestown Southpaw 4 v 38 Banksia Diggers
Parramatta Minotaurs 10 v 13 Wurstastia Wizards
Minto Hawks 10 v 16 Dubbo Hawks
Napaton Martyrs 6 v 14 Port Stevens Gardeners
West Suburbs Ranchers 30 v 31 Townsville Jets
Bonesville Panthers 22 v 34 Northkellion Freebee
Tanktown Lightning 10 v 39 Arcoomer Roosters
--------------------------------

Round 7 Results
--------------------------------
Napaton Martyrs 42 v 20 Parramatta Minotaurs
Northkellion Freebee 28 v 28 Yimona Apocalypse
Banksia Diggers 31 v 34 Townsville Jets
Tanktown Lightning 30 v 2 Minto Hawks
West Suburbs Ranchers 25 v 20 Bonesville Panthers
Wurstastia Wizards 38 v 24 Queenstown Knives
Dubbo Hawks 20 v 16 Arcoomer Roosters
Jamestown Southpaw 10 v 40 Port Stevens Gardeners
--------------------------------

Round 8 Results
--------------------------------
Queenstown Knives 19 v 18 Northkellion Freebee
Minto Hawks 15 v 12 West Suburbs Ranchers
Arcoomer Roosters 10 v 23 Port Stevens Gardeners
Wurstastia Wizards 30 v 14 Bonesville Panthers
Parramatta Minotaurs 10 v 17 Townsville Jets
Napaton Martyrs 21 v 16 Dubbo Hawks
Banksia Diggers 17 v 16 Tanktown Lightning
Jamestown Southpaw 12 v 26 Yimona Apocalypse
--------------------------------

Round 9 Results
--------------------------------
Minto Hawks 4 v 32 Yimona Apocalypse
Banksia Diggers 12 v 20 Townsville Jets
Napaton Martyrs 28 v 12 Dubbo Hawks
West Suburbs Ranchers 22 v 48 Northkellion Freebee
Tanktown Lightning 12 v 32 Bonesville Panthers
Wurstastia Wizards 11 v 8 Parramatta Minotaurs
Jamestown Southpaw 24 v 40 Port Stevens Gardeners
Arcoomer Roosters 10 v 22 Queenstown Knives
--------------------------------

Round 10 Results
--------------------------------
Parramatta Minotaurs 27 v 16 Tanktown Lightning
Yimona Apocalypse 11 v 10 Minto Hawks
West Suburbs Ranchers 24 v 10 Northkellion Freebee
Napaton Martyrs 28 v 6 Townsville Jets
Jamestown Southpaw 22 v 20 Banksia Diggers
Wurstastia Wizards 15 v 12 Arcoomer Roosters
Dubbo Hawks 10 v 18 Port Stevens Gardeners
Bonesville Panthers 10 v 26 Queenstown Knives
--------------------------------

Round 11 Results
--------------------------------
Northkellion Freebee 22 v 20 Banksia Diggers
Queenstown Knives 37 v 10 Jamestown Southpaw
Townsville Jets 10 v 4 Parramatta Minotaurs
Yimona Apocalypse 17 v 10 Arcoomer Roosters
Dubbo Hawks 18 v 24 Port Stevens Gardeners
Bonesville Panthers 28 v 43 Wurstastia Wizards
West Suburbs Ranchers 20 v 22 Napaton Martyrs
Minto Hawks 27 v 26 Tanktown Lightning
--------------------------------

Round 12 Results
--------------------------------
Yimona Apocalypse 16 v 4 Wurstastia Wizards
Napaton Martyrs 14 v 14 Banksia Diggers
West Suburbs Ranchers 17 v 16 Parramatta Minotaurs
Jamestown Southpaw 10 v 26 Arcoomer Roosters
Dubbo Hawks 24 v 32 Northkellion Freebee
Queenstown Knives 49 v 6 Tanktown Lightning
Port Stevens Gardeners 13 v 16 Minto Hawks
Townsville Jets 10 v 16 Bonesville Panthers
--------------------------------

Round 13 Results
--------------------------------
Banksia Diggers 10 v 28 Dubbo Hawks
Jamestown Southpaw 15 v 14 Minto Hawks
Yimona Apocalypse 20 v 34 Queenstown Knives
West Suburbs Ranchers 34 v 12 Tanktown Lightning
Port Stevens Gardeners 30 v 12 Napaton Martyrs
Townsville Jets 41 v 12 Bonesville Panthers
Northkellion Freebee 31 v 0 Parramatta Minotaurs
Wurstastia Wizards 6 v 16 Arcoomer Roosters
--------------------------------

Round 14 Results
--------------------------------
Tanktown Lightning 30 v 34 Bonesville Panthers
Northkellion Freebee 24 v 14 Dubbo Hawks
Townsville Jets 24 v 28 West Suburbs Ranchers
Minto Hawks 22 v 20 Port Stevens Gardeners
Queenstown Knives 30 v 4 Parramatta Minotaurs
Jamestown Southpaw 6 v 20 Yimona Apocalypse
Wurstastia Wizards 22 v 18 Napaton Martyrs
Banksia Diggers 18 v 14 Arcoomer Roosters
--------------------------------

Round 15 Results
--------------------------------
Arcoomer Roosters 14 v 16 Jamestown Southpaw
Northkellion Freebee 12 v 43 Wurstastia Wizards
Queenstown Knives 4 v 8 Minto Hawks
West Suburbs Ranchers 6 v 12 Port Stevens Gardeners
Townsville Jets 18 v 18 Dubbo Hawks
Parramatta Minotaurs 6 v 20 Yimona Apocalypse
Bonesville Panthers 23 v 22 Banksia Diggers
Tanktown Lightning 8 v 52 Napaton Martyrs
--------------------------------

Round 16 Results
--------------------------------
Wurstastia Wizards 24 v 14 West Suburbs Ranchers
Yimona Apocalypse 20 v 0 Parramatta Minotaurs
Northkellion Freebee 14 v 14 Townsville Jets
Dubbo Hawks 26 v 22 Minto Hawks
Banksia Diggers 38 v 30 Napaton Martyrs
Tanktown Lightning 16 v 6 Jamestown Southpaw
Bonesville Panthers 24 v 23 Queenstown Knives
Port Stevens Gardeners 25 v 6 Arcoomer Roosters
--------------------------------

Round 17 Results
--------------------------------
Parramatta Minotaurs 0 v 10 Queenstown Knives
Dubbo Hawks 37 v 30 Yimona Apocalypse
Tanktown Lightning 10 v 22 Port Stevens Gardeners
Townsville Jets 22 v 12 Arcoomer Roosters
Jamestown Southpaw 17 v 18 West Suburbs Ranchers
Bonesville Panthers 16 v 12 Banksia Diggers
Napaton Martyrs 8 v 36 Wurstastia Wizards
Northkellion Freebee 30 v 16 Minto Hawks
--------------------------------

Round 18 Results
--------------------------------
West Suburbs Ranchers 6 v 20 Yimona Apocalypse
Napaton Martyrs 16 v 10 Minto Hawks
Queenstown Knives 12 v 16 Port Stevens Gardeners
Jamestown Southpaw 22 v 24 Tanktown Lightning
Townsville Jets 10 v 16 Wurstastia Wizards
Arcoomer Roosters 26 v 30 Bonesville Panthers
Parramatta Minotaurs 12 v 18 Northkellion Freebee
Dubbo Hawks 30 v 20 Banksia Diggers
--------------------------------

Round 19 Results
--------------------------------
Wurstastia Wizards 18 v 19 Port Stevens Gardeners
Arcoomer Roosters 18 v 30 Bonesville Panthers
Parramatta Minotaurs 4 v 10 West Suburbs Ranchers
Yimona Apocalypse 50 v 12 Townsville Jets
Tanktown Lightning 12 v 33 Napaton Martyrs
Queenstown Knives 34 v 20 Banksia Diggers
Dubbo Hawks 34 v 10 Jamestown Southpaw
Northkellion Freebee 14 v 22 Minto Hawks
--------------------------------

Round 20 Results
--------------------------------
West Suburbs Ranchers 12 v 16 Napaton Martyrs
Port Stevens Gardeners 19 v 10 Parramatta Minotaurs
Jamestown Southpaw 18 v 44 Townsville Jets
Wurstastia Wizards 11 v 10 Queenstown Knives
Banksia Diggers 18 v 16 Northkellion Freebee
Tanktown Lightning 10 v 42 Dubbo Hawks
Bonesville Panthers 38 v 14 Minto Hawks
Arcoomer Roosters 16 v 29 Yimona Apocalypse
--------------------------------

Round 21 Results
--------------------------------
West Suburbs Ranchers 13 v 10 Arcoomer Roosters
Minto Hawks 26 v 40 Bonesville Panthers
Banksia Diggers 28 v 28 Wurstastia Wizards
Port Stevens Gardeners 20 v 10 Yimona Apocalypse
Dubbo Hawks 18 v 20 Townsville Jets
Jamestown Southpaw 16 v 26 Northkellion Freebee
Parramatta Minotaurs 0 v 30 Napaton Martyrs
Tanktown Lightning 22 v 39 Queenstown Knives
--------------------------------

Round 22 Results
--------------------------------
Wurstastia Wizards 16 v 8 Northkellion Freebee
Townsville Jets 20 v 20 Port Stevens Gardeners
Dubbo Hawks 11 v 14 Bonesville Panthers
Jamestown Southpaw 6 v 54 Napaton Martyrs
Yimona Apocalypse 19 v 6 Banksia Diggers
Arcoomer Roosters 39 v 18 Parramatta Minotaurs
West Suburbs Ranchers 28 v 26 Tanktown Lightning
Queenstown Knives 24 v 14 Minto Hawks
--------------------------------

Round 23 Results
--------------------------------
Jamestown Southpaw 8 v 10 Parramatta Minotaurs
Dubbo Hawks 34 v 32 Wurstastia Wizards
Yimona Apocalypse 16 v 0 Banksia Diggers
Minto Hawks 20 v 26 Townsville Jets
Tanktown Lightning 0 v 6 Arcoomer Roosters
Napaton Martyrs 44 v 34 Bonesville Panthers
Queenstown Knives 37 v 18 West Suburbs Ranchers
Port Stevens Gardeners 16 v 22 Northkellion Freebee
--------------------------------

Round 24 Results
--------------------------------
Tanktown Lightning 16 v 24 Wurstastia Wizards
Port Stevens Gardeners 12 v 8 West Suburbs Ranchers
Minto Hawks 7 v 6 Parramatta Minotaurs
Yimona Apocalypse 22 v 30 Dubbo Hawks
Bonesville Panthers 31 v 14 Jamestown Southpaw
Banksia Diggers 24 v 22 Queenstown Knives
Napaton Martyrs 34 v 12 Arcoomer Roosters
Townsville Jets 12 v 6 Northkellion Freebee
--------------------------------

Round 25 Results
--------------------------------
Port Stevens Gardeners 19 v 24 Wurstastia Wizards
Parramatta Minotaurs 12 v 19 Jamestown Southpaw
Minto Hawks 10 v 6 Arcoomer Roosters
Tanktown Lightning 28 v 12 Townsville Jets
Bonesville Panthers 12 v 28 Yimona Apocalypse
Dubbo Hawks 16 v 34 Queenstown Knives
Napaton Martyrs 20 v 20 Northkellion Freebee
West Suburbs Ranchers 20 v 22 Banksia Diggers
--------------------------------

Round 26 Results
--------------------------------
Queenstown Knives 30 v 22 Dubbo Hawks
Yimona Apocalypse 36 v 46 Napaton Martyrs
Arcoomer Roosters 6 v 18 Minto Hawks
Wurstastia Wizards 30 v 4 Jamestown Southpaw
Tanktown Lightning 28 v 46 Townsville Jets
Port Stevens Gardeners 12 v 20 Northkellion Freebee
Banksia Diggers 0 v 54 West Suburbs Ranchers
Parramatta Minotaurs 4 v 26 Bonesville Panthers
--------------------------------

Round 27 Results
--------------------------------
Wurstastia Wizards 25 v 10 Queenstown Knives
Port Stevens Gardeners 6 v 19 Napaton Martyrs
Yimona Apocalypse 16 v 22 Northkellion Freebee
Townsville Jets 22 v 12 Bonesville Panthers
--------------------------------

Round 28 Results
--------------------------------
Queenstown Knives 18 v 24 Northkellion Freebee
Port Stevens Gardeners 14 v 24 Townsville Jets
--------------------------------

Round 29 Results
--------------------------------
Wurstastia Wizards 11 v 4 Townsville Jets
Napaton Martyrs 4 v 11 Northkellion Freebee
--------------------------------

Round 30 Results
--------------------------------
Wurstastia Wizards 22 v 0 Northkellion Freebee
--------------------------------

Top Try Scorers
--------------------------------
1. Cameron Drayersun-Napaton Martyrs : 26
2. Quinn o. Qwe-Queenstown Knives : 26
3. Opus az Yutrea-Wurstastia Wizards : 26
4. Leonard Mortimer-Off Contract Players : 25
5. Dapper az Adereta-Napaton Martyrs : 25
6. Walt O. ze Dera-Northkellion Freebee : 23
7. Kimberly Reio-Townsville Jets : 22
8. Sr. Dharo-Port Stevens Gardeners : 22
9. Zavvi Habib-Napaton Martyrs : 20
10. Ryan Quess-Jamestown Southpaw : 18
--------------------------------

Top Goal Scorers
--------------------------------
1. Kyle vo Cesdrate-Wurstastia Wizards : 83
2. Brendan ti Jaeras-Napaton Martyrs : 75
3. Sr. ba Huias-Bonesville Panthers : 65
4. Xyaye O' Thomas-Yimona Apocalypse : 63
5. Christian Hu-Townsville Jets : 58
6. Matthew Chadwick-Tanktown Lightning : 49
7. Keith Habib-Tanktown Lightning : 47
8. Dominic Hands-Banksia Diggers : 43
9. Jane McMahon-Minto Hawks : 43
10. Kukki vo Casun-Off Contract Players : 42
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Walt Boyd-Wurstastia Wizards : 4
2. Ezra o. Zas-Minto Hawks : 3
3. Jack Brimson-Queenstown Knives : 2
4. Arnold Fallon-Wurstastia Wizards : 2
5. Karli Habib-Parramatta Minotaurs : 2
6. Yze John-Banksia Diggers : 2
7. Bort o. Jka-Queenstown Knives : 2
8. Johnrio U. le Ijok-Port Stevens Gardeners : 2
9. Jr. Claypool-Parramatta Minotaurs : 2
10. Albert Yase-Townsville Jets : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Leonard Mortimer-Off Contract Players : 4137
2. Opus az Yutrea-Wurstastia Wizards : 3939
3. Cameron Drayersun-Napaton Martyrs : 3760
4. Zucshio Harris-Dubbo Hawks : 3364
5. Felacko Oak-Parramatta Minotaurs : 3346
6. Sr. Dharo-Port Stevens Gardeners : 3323
7. Kimberly Reio-Townsville Jets : 3279
8. Zavvi Habib-Napaton Martyrs : 3222
9. Dapper az Adereta-Napaton Martyrs : 3123
10. Matthew Chadwick-Tanktown Lightning : 3038
--------------------------------

Most Tackles Made
--------------------------------
1. Alister Cooper-Northkellion Freebee : 392
2. Tyrone o. Noa-Jamestown Southpaw : 387
3. Bert cu Zyeta-Northkellion Freebee : 385
4. Norman Cleary-Townsville Jets : 375
5. Quinn o. Qwe-Queenstown Knives : 374
6. Joseph Drayersun-Minto Hawks : 374
7. Maddie Woolf-Port Stevens Gardeners : 373
8. Benjamin C.D. vo Jarta-Jamestown Southpaw : 372
9. Saige le Jasde-Northkellion Freebee : 371
10. Jake en Lemirea-Northkellion Freebee : 370
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Phil E. Klomono-Minto Hawks : 2
2. Addison A. vo Cunstas-Bonesville Panthers : 1
3. Christian Hu-Townsville Jets : 1
4. Kimberly Reio-Townsville Jets : 1
5. Nicholas od Asdwere-West Suburbs Ranchers : 1
6. Simon Eastra-Port Stevens Gardeners : 1
7. Luna Lapper-Arcoomer Roosters : 1
8. Jeni Freit-West Suburbs Ranchers : 1
9. Maddison John-Bonesville Panthers : 1
10. Xyaye O' Thomas-Yimona Apocalypse : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Carl G. Unres-Northkellion Freebee : 1584
2. Ron Chappell-Yimona Apocalypse : 1366
3. Karl Tajtu-Port Stevens Gardeners : 1246
4. Nita Curta-West Suburbs Ranchers : 1238
5. Cabberati P. az Seasont-Northkellion Freebee : 1070
6. Keith Habib-Tanktown Lightning : 1066
7. Monty O. az Easa-Townsville Jets : 1060
8. Davey le Ijok-Jamestown Southpaw : 1049
9. Ray T.K-Wurstastia Wizards : 1030
10. Nicholas od Asdwere-West Suburbs Ranchers : 995
--------------------------------

Most Steals
--------------------------------
1. Quinn o. Qwe-Queenstown Knives : 73
2. Quade Uate-Banksia Diggers : 63
3. Walt O. ze Dera-Northkellion Freebee : 61
4. Alan le Reastea-Northkellion Freebee : 59
5. Sersitio le Reastea-West Suburbs Ranchers : 56
6. Kris M. o. Ayo-Wurstastia Wizards : 52
7. Felix Obea-Dubbo Hawks : 47
8. Paul Nurtersamo-Dubbo Hawks : 46
9. Tom ti Cunrea-Yimona Apocalypse : 45
10. Chase Beltio-Bonesville Panthers : 45
--------------------------------

Most No Tries
--------------------------------
1. Sersitio le Reastea-West Suburbs Ranchers : 4
2. Nicki McCallum-Queenstown Knives : 4
3. Imm Arrow-West Suburbs Ranchers : 3
4. Velento le Ijok-Napaton Martyrs : 3
5. Kimberly Reio-Townsville Jets : 3
6. Ryan Quess-Jamestown Southpaw : 3
7. Gabe Morier-Yimona Apocalypse : 3
8. Isaak en Masre-Tanktown Lightning : 3
9. Luna Lapper-Arcoomer Roosters : 3
10. Gerald Morrison-Off Contract Players : 3
--------------------------------

Most Errors
--------------------------------
1. Uniko az Cati-Minto Hawks : 53
2. Janey Lyon-Dubbo Hawks : 46
3. Kayden en Jureaa-Port Stevens Gardeners : 46
4. Michelle Mariner-Wurstastia Wizards : 44
5. Josh Morrison-Wurstastia Wizards : 44
6. Inotas X. Tamber-Port Stevens Gardeners : 39
7. Quinn Robinson-Napaton Martyrs : 39
8. Danni Ramm-Dubbo Hawks : 38
9. Oaketa o. Aye-West Suburbs Ranchers : 38
10. Karli Kriis-Arcoomer Roosters : 37
--------------------------------

Most Penalties
--------------------------------
1. Turni Zillman-Port Stevens Gardeners : 14
2. Alister Cooper-Northkellion Freebee : 14
3. Julian F. o. Zas-Port Stevens Gardeners : 12
4. Zucshio Bridgers-Queenstown Knives : 12
5. Ed James-Townsville Jets : 12
6. Luna Lapper-Arcoomer Roosters : 11
7. Harold A. le Aaroba-West Suburbs Ranchers : 11
8. Kyle vo Cesdrate-Wurstastia Wizards : 11
9. James Develo-Bonesville Panthers : 11
10. Dirk cu Zeassa-Jamestown Southpaw : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Jameson V. Nadaserty-Port Stevens Gardeners : 13
2. James Develo-Bonesville Panthers : 11
3. Clinton vo Autruys-Arcoomer Roosters : 9
4. Julie o. Ewe-Banksia Diggers : 9
5. Bert cu Zyeta-Northkellion Freebee : 9
6. Tyrone o. Noa-Jamestown Southpaw : 8
7. Lorenzo O' Connor-Parramatta Minotaurs : 8
8. Benjamin C.D. vo Jarta-Jamestown Southpaw : 7
9. Jan Barrett-Tanktown Lightning : 7
10. Sam R. Suatoma-Dubbo Hawks : 7
--------------------------------

Most Sin Bins
--------------------------------
1. Turni Zillman-Port Stevens Gardeners : 1
2. Cliff H. Farrell-Yimona Apocalypse : 1
3. Kukki en Lemirea-Yimona Apocalypse : 1
4. Louise W. od Numnase-Off Contract Players : 1
5. Cula Fowler-Tanktown Lightning : 1
6. Luna Ujhazzy-Queenstown Knives : 1
7. Benjamin C.D. vo Jarta-Jamestown Southpaw : 1
8. Vanessa cu Berat-Minto Hawks : 1
9. Jon le Monare-Dubbo Hawks : 1
10. Gabe Morier-Yimona Apocalypse : 1
--------------------------------

Most Send Offs
--------------------------------
1. Maddie Song-Queenstown Knives : 1
2. Dirk cu Zeassa-Jamestown Southpaw : 1
3. Benjamin C.D. vo Jarta-Jamestown Southpaw : 1
4. Madison Gulli-Bonesville Panthers : 1
5. Luno vo Dureta-Dubbo Hawks : 1
6. Ali W. Beli-Bonesville Panthers : 1
7. Bert cu Zyeta-Northkellion Freebee : 1
8. Sr. o. Mos-Tanktown Lightning : 1
9. Oliver Worker-Napaton Martyrs : 1
10. Samantha az Iunodea-Townsville Jets : 1
--------------------------------

Most Injuries
--------------------------------
1. Blade Burt-Off Contract Players : 5
2. Vitaliy U. Hoyabembe-Port Stevens Gardeners : 4
3. Jenny o. Rty-Off Contract Players : 4
4. Itze Lyons-West Suburbs Ranchers : 3
5. Emily Jay Aaronson-Off Contract Players : 3
6. Frankie Maxwell-Northkellion Freebee : 2
7. Walter Drayersun-Northkellion Freebee : 2
8. Jon le Monare-Dubbo Hawks : 2
9. Vitaliy J. az Cati-Yimona Apocalypse : 2
10. Allie od Fereas-Wurstastia Wizards : 2
--------------------------------

Top Point Scores
--------------------------------
1. Kyle vo Cesdrate-Wurstastia Wizards : 182
2. Brendan ti Jaeras-Napaton Martyrs : 159
3. Matthew Chadwick-Tanktown Lightning : 154
4. Xyaye O' Thomas-Yimona Apocalypse : 134
5. Sr. ba Huias-Bonesville Panthers : 134
6. Jan Kylze-Dubbo Hawks : 128
7. Kukki vo Casun-Off Contract Players : 125
8. Christian Hu-Townsville Jets : 120
9. Keith Habib-Tanktown Lightning : 111
10. Dominic Hands-Banksia Diggers : 106
11. Kelin O' Sullivan-Northkellion Freebee : 105
12. Opus az Yutrea-Wurstastia Wizards : 105
13. Quinn o. Qwe-Queenstown Knives : 104
14. Cameron Drayersun-Napaton Martyrs : 104
15. Jane McMahon-Minto Hawks : 102
16. Dapper az Adereta-Napaton Martyrs : 100
17. Leonard Mortimer-Off Contract Players : 100
18. Quintin Jay John-Bonesville Panthers : 92
19. Walt O. ze Dera-Northkellion Freebee : 92
20. Johnrio od Numnase-Tanktown Lightning : 91
21. Sr. Dharo-Port Stevens Gardeners : 88
22. Kimberly Reio-Townsville Jets : 88
23. Felix de Grutin-Jamestown Southpaw : 88
24. Jenny O' Thomas-Parramatta Minotaurs : 81
25. Zavvi Habib-Napaton Martyrs : 80
--------------------------------

Top Players Of The Season
--------------------------------
1. Felacko Oak-Parramatta Minotaurs : 395
2. Matthew Chadwick-Tanktown Lightning : 378
3. Kimberly Reio-Townsville Jets : 373
4. Dapper az Adereta-Napaton Martyrs : 371
5. Leonard Mortimer-Off Contract Players : 351
6. Opus az Yutrea-Wurstastia Wizards : 335
7. Sr. Dharo-Port Stevens Gardeners : 331
8. Quintin Jay John-Bonesville Panthers : 321
9. Cameron Drayersun-Napaton Martyrs : 314
10. Davey le Ijok-Jamestown Southpaw : 306
11. Walt O. ze Dera-Northkellion Freebee : 302
12. Walt Boyd-Wurstastia Wizards : 287
13. Abria o. Vio-Wurstastia Wizards : 286
14. Phil E. Klomono-Minto Hawks : 280
15. Carl G. Unres-Northkellion Freebee : 271
16. Quinn o. Qwe-Queenstown Knives : 268
17. Gabe Morier-Yimona Apocalypse : 267
18. Zavvi Habib-Napaton Martyrs : 266
19. Sersitio le Reastea-West Suburbs Ranchers : 264
20. Zucshio Harris-Dubbo Hawks : 259
21. Velento le Ijok-Napaton Martyrs : 257
22. Karl Tajtu-Port Stevens Gardeners : 256
23. Blaine Zeeka-Northkellion Freebee : 251
24. Simon Z. Yaze-Queenstown Knives : 243
25. Lois Churchill-Banksia Diggers : 242
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Keith Habib's Tough Training Session
Northkellion Freebee Sign Nicki McCallum
Castro Jacklin Involved In Sexting Scandal
Turni Zillman Donates To Controverisal Charity
Kukki Silwedel's Retirment Rumours!
Vitaliy Mallett At Risk Of An Early Release!
Player Unrest At Northkellion Freebee
Coach Proposes New Finals System!
--------------------------------


Round 2 News Stories
--------------------------------
Luna Belta's Tough Training Session
West Suburbs Ranchers Sign Leon A. Yase
Dubbo Hawks Sign Vitaliy le Sasson
Julie o. Ewe Offered Pay Cut To Re-sign
Cooper Imposia's Retirment Rumours!
Opinion: Pearl ti Asdra Should Captain Suoonnia
Madison Gulli's Eligibility Crisis!
Tyrone o. Noa Donates To Controverisal Charity
--------------------------------


Round 3 News Stories
--------------------------------
Phil E. Klomono's Tough Training Session
Player Unrest At Banksia Diggers
Ometage Quak's Eligibility Crisis!
Dale Jackson's Large-Scale Gambling Problem
Barry Aaciro's Retirment Rumours!
Paul Nurtersamo To Have Contract Extended!
Davey Arrust Passes Away After Illness
Zasye od Numnase Saves Local Man From Drowning
--------------------------------


Round 4 News Stories
--------------------------------
Declan vo Freast's Tough Training Session
Players Fight At Local RSL!
Coach Proposes New Finals System!
Ann ti Huaste's Retirment Rumours!
Players Fight At Local RSL!
Rival Players Raise Awareness!
Players Fight At Local RSL!
Players Fight At Local RSL!
--------------------------------


Round 5 News Stories
--------------------------------
Hormanio Thrillho's Tough Training Session
Dubbo Hawks Sign Jan Kylze
Bonesville Panthers Sign Chase Beltio
Northkellion Freebee Sign Joshua Britt
Rival Players Raise Awareness!
Myles cu Zyeta At Risk Of An Early Release!
Frankie Maxwell Offered Pay Cut To Re-sign
Opinion: Leonard Chappell Should Captain France
--------------------------------


Round 6 News Stories
--------------------------------
Hormanio Thrillho's Tough Training Session
Wurstastia Wizards Sign Walt Boyd
Northkellion Freebee Sign Clinton ba Yesda
Northkellion Freebee Sign Frankie Maxwell
Arcoomer Roosters Sign Clinton vo Autruys
Ray T.K Donates To Controverisal Charity
Dapper de Auterts At Risk Of An Early Release!
Quinn o. Qwe To Have Contract Extended!
--------------------------------


Round 7 News Stories
--------------------------------
Cameron Drayersun's Tough Training Session
Tanktown Lightning Sign Aayzer M. Kimley
Parramatta Minotaurs Sign Jenny O' Thomas
Coach Proposes New Finals System!
Opinion: Danny A. Holland Should Swap Teams
Leon A. Yase Donates To Controverisal Charity
Davey le Ijok Saves Local Man From Drowning
Paul Nurtersamo's Retirment Rumours!
--------------------------------


Round 8 News Stories
--------------------------------
Addison az Nireas's Tough Training Session
West Suburbs Ranchers Sign Brett U. Folick
Tanktown Lightning Sign Isaak en Masre
Townsville Jets Sign Madison Hull
Minto Hawks Sign Nita Questa
Jan Barrett's Retirment Rumours!
Players Fight At Local RSL!
Dom Kay Stone Offered Pay Cut To Re-sign
--------------------------------


Round 9 News Stories
--------------------------------
Christian Hu's Tough Training Session
Port Stevens Gardeners Sign Reed Naddeer
Jamestown Southpaw Sign Terry Q. Zealot
Queenstown Knives Sign Maddie Song
Players Fight At Local RSL!
Sam R. Suatoma's Retirment Rumours!
Rival Players Raise Awareness!
Kukki Silwedel's Large-Scale Gambling Problem
--------------------------------


Round 10 News Stories
--------------------------------
Arnold Fallon's Tough Training Session
Luno vo Dureta Offered Pay Cut To Re-sign
Johnrio o. Laz's Eligibility Crisis!
Finley C.D. Dunn To Have Contract Extended!
Kimberly Armstrong Involved In Sexting Scandal
Luna Belta's Eligibility Crisis!
Kukki Kay ze Dera To Have Contract Extended!
Aayzer M. Kimley Saves Local Man From Drowning
--------------------------------


Round 11 News Stories
--------------------------------
Vitaliy J. az Cati's Tough Training Session
Queenstown Knives Sign Leonard Chappell
Dubbo Hawks Sign Castro Jacklin
Bam le Wertya Passes Away After Illness
Zucshio Bridgers Involved In Sexting Scandal
Ann ti Huaste At Risk Of An Early Release!
Players Fight At Local RSL!
Rival Players Raise Awareness!
--------------------------------


Round 12 News Stories
--------------------------------
Kris M. o. Ayo's Tough Training Session
Queenstown Knives Sign Johnrio od Numnase
Arcoomer Roosters Sign Sam Deon
Dubbo Hawks Sign Paul Nurtersamo
Dubbo Hawks Sign Clint Aaciro
Em Oberst Assaults RSL Bouncer
Rival Players Raise Awareness!
Player Unrest At Wurstastia Wizards
--------------------------------


Round 13 News Stories
--------------------------------
Dirk Stimson's Tough Training Session
Wurstastia Wizards Sign Catherine F. le Qwe
Arcoomer Roosters Sign Earl Hughes
Ezra o. Zas's Large-Scale Gambling Problem
Uniko az Cati At Risk Of An Early Release!
Player Unrest At Arcoomer Roosters
Opinion: Keith Habib Should Captain Papau New Guinea
Leonard Chappell Donates To Controverisal Charity
--------------------------------


Round 14 News Stories
--------------------------------
Walter Drayersun's Tough Training Session
Tanktown Lightning Sign Bort Garfield
Northkellion Freebee Sign Harold o. Yte
Fan Poll: Wurstastia Wizards's Best Player
Opinion: Julian F. o. Zas Should Captain Italy
Uniko az Cati At Risk Of An Early Release!
Sr. o. Mos To Have Contract Extended!
Rival Players Raise Awareness!
--------------------------------


Round 15 News Stories
--------------------------------
Bobby o. Mos's Tough Training Session
Jamestown Southpaw Sign John N. O' Sullivan
Michelle G. Poamento's Large-Scale Gambling Problem
Leonard Bamert Passes Away After Illness
Fan Poll: Arcoomer Roosters's Best Player
Player Unrest At Tanktown Lightning
Vitaliy U. Hoyabembe To Have Contract Extended!
Player Unrest At Jamestown Southpaw
--------------------------------


Round 16 News Stories
--------------------------------
Lorman Worsent's Tough Training Session
Banksia Diggers Sign Robert ti Rasrwet
Parramatta Minotaurs Sign Ron Brock
Wurstastia Wizards Sign Xyaye O. Deon
Dubbo Hawks Sign Alexis Meikle
Fan Poll: West Suburbs Ranchers's Best Player
Simon Eastra's Eligibility Crisis!
Dasi Saccert Donates To Controverisal Charity
--------------------------------


Round 17 News Stories
--------------------------------
Madison Gulli's Tough Training Session
Bonesville Panthers Sign Bretalano le Yasrewa
Minto Hawks Sign Quintin Xylxed
Tom ti Cunrea Offered Pay Cut To Re-sign
Vanessa Warrant Donates To Controverisal Charity
Lorman Worsent's Eligibility Crisis!
Rival Players Raise Awareness!
Burmo R. le Sasson's Eligibility Crisis!
--------------------------------


Round 18 News Stories
--------------------------------
Tom H. Nurtersamo's Tough Training Session
Ali W. Beli Saves Local Man From Drowning
Opinion: Felacko Oak Should Swap Teams
Tommy Dadrio Saves Local Man From Drowning
Greta Britt Passes Away After Illness
Rival Players Raise Awareness!
Opinion: Kukki en Lemirea Should Swap Teams
Bort o. Jka At Risk Of An Early Release!
--------------------------------


Round 19 News Stories
--------------------------------
Frankie Maxwell's Tough Training Session
Wurstastia Wizards Sign Vitaliy le Sasson
Wurstastia Wizards Sign Asher Davies
Fan Poll: Northkellion Freebee's Best Player
Uniko az Cati's Eligibility Crisis!
Players Fight At Local RSL!
Terrance Dempsey Passes Away After Illness
Dura F. Arrow Passes Away After Illness
--------------------------------


Round 20 News Stories
--------------------------------
Leonard Mortimer's Tough Training Session
Louise Auiona's Eligibility Crisis!
Rival Players Raise Awareness!
Players Fight At Local RSL!
James en Yu At Risk Of An Early Release!
Fan Poll: Minto Hawks's Best Player
Players Fight At Local RSL!
Drodan en Onasre Passes Away After Illness
--------------------------------


Round 21 News Stories
--------------------------------
Quade Uate's Tough Training Session
Tanktown Lightning Sign Terrance Thurston
Tanktown Lightning Sign Matthew Chadwick
Rival Players Raise Awareness!
Tyrone o. Noa's Large-Scale Gambling Problem
Gabe Morier's Retirment Rumours!
Chase ti Deraste Involved In Sexting Scandal
Alister Cooper's Retirment Rumours!
--------------------------------


Round 22 News Stories
--------------------------------
Johnrio od Numnase's Tough Training Session
Townsville Jets Sign Vitaliy Mallett
Queenstown Knives Sign Bort o. Jka
Diana Stewart's Eligibility Crisis!
Madison Hull's Large-Scale Gambling Problem
Coach Proposes New Finals System!
Rival Players Raise Awareness!
Player Unrest At Northkellion Freebee
--------------------------------


Round 23 News Stories
--------------------------------
Jill ba Yesda's Tough Training Session
Napaton Martyrs Sign Nicki S. Claypool
Tanktown Lightning Sign Cula Fowler
Opinion: Vitaliy U. Hoyabembe Should Swap Teams
Rival Players Raise Awareness!
Fan Poll: Townsville Jets's Best Player
Burmo Zealot Passes Away After Illness
--------------------------------


Round 24 News Stories
--------------------------------
Xavier Kimberly's Tough Training Session
Opinion: William H. Johnson Should Captain Suoonnia
Fan Poll: Bonesville Panthers's Best Player
Leon A. Yase's Eligibility Crisis!
Jay Winger Assaults RSL Bouncer
Phil E. Klomono Involved In Sexting Scandal
Cameron Drayersun Involved In Sexting Scandal
Coach Proposes New Finals System!
--------------------------------


Round 25 News Stories
--------------------------------
Jeni Freit's Tough Training Session
West Suburbs Ranchers Sign Opus Stewart
Parramatta Minotaurs Sign Carl Pimmers
Player Unrest At Napaton Martyrs
Dasi Saccert Offered Pay Cut To Re-sign
Phil E. Klomono To Have Contract Extended!
Players Fight At Local RSL!
Kimberly Reio Donates To Controverisal Charity
--------------------------------


Round 26 News Stories
--------------------------------
Robert Eastra's Tough Training Session
Tanktown Lightning Sign Johnrio od Numnase
Wurstastia Wizards Wins Minor Premiership!
Opinion: Freya K. le Cureas Should Captain Lebanon
Yuni en Reeae At Risk Of An Early Release!
Players Fight At Local RSL!
Luna Belta Offered Pay Cut To Re-sign
Cabberati P. az Seasont Offered Pay Cut To Re-sign
--------------------------------


Round 27 News Stories
--------------------------------
Quinn o. Qwe's Tough Training Session
Banksia Diggers Sign Turni Curr
Wurstastia Wizards Sign Dasi Busa
Rival Players Raise Awareness!
Dapper de Auterts Offered Pay Cut To Re-sign
Fan Poll: Minto Hawks's Best Player
Rival Players Raise Awareness!
Finn cu Degrass Offered Pay Cut To Re-sign
--------------------------------


Round 28 News Stories
--------------------------------
Julian F. o. Zas's Tough Training Session
Opinion: James en Yu Should Captain Sweden
Fan Poll: Parramatta Minotaurs's Best Player
Itze Lyons's Retirment Rumours!
Jan Kylze's Eligibility Crisis!
Opinion: Christian Zorsta Should Captain Kylzer Isles
Zasye od Numnase At Risk Of An Early Release!
Isaac Way Walks Out On Jamestown Southpaw
--------------------------------


Round 29 News Stories
--------------------------------
Samantha ba Ferea's Tough Training Session
Napaton Martyrs Sign Keith Quess
Yimona Apocalypse Sign Cula Eastra
Arcoomer Roosters Sign Vanessa Morrison
Opinion: Ezra Quake Should Swap Teams
Samantha Farrell At Risk Of An Early Release!
Christopher cu Jokiea Involved In Sexting Scandal
--------------------------------


Round 30 News Stories
--------------------------------
Davey le Ijok's Tough Training Session
Parramatta Minotaurs Sign Kukki Kay Oboitays
Banksia Diggers Sign Julian Bottia
Arcoomer Roosters Sign Danni ti Jaeras
Wurstastia Wizards Wins Premiership!
Vitaliy J. az Cati's Eligibility Crisis!
Coach Proposes New Finals System!
Ron Brock Assaults RSL Bouncer
--------------------------------

