LADDER RESULTS
--------------------------------
1. Jamestown Southpaw Wins: 24| Lost: 2| PD: 493| Points: 48
2. Northkellion Freebee Wins: 19| Lost: 6| PD: 140| Points: 39
3. Minto Hawks Wins: 17| Lost: 7| PD: 214| Points: 36
4. Wurstastia Wizards Wins: 16| Lost: 9| PD: 181| Points: 33
5. Parramatta Minotaurs Wins: 15| Lost: 9| PD: 148| Points: 32
6. Queenstown Knives Wins: 15| Lost: 10| PD: 26| Points: 31
7. West Suburbs Ranchers Wins: 13| Lost: 12| PD: 42| Points: 27
8. Yimona Apocalypse Wins: 13| Lost: 12| PD: 40| Points: 27
9. Port Stevens Gardeners Wins: 13| Lost: 12| PD: -43| Points: 27
10. Tanktown Lightning Wins: 12| Lost: 12| PD: -58| Points: 26
11. Napaton Martyrs Wins: 12| Lost: 13| PD: 36| Points: 25
12. Banksia Diggers Wins: 9| Lost: 15| PD: -186| Points: 20
13. Arcoomer Roosters Wins: 8| Lost: 15| PD: -158| Points: 19
14. Bonesville Panthers Wins: 6| Lost: 17| PD: -210| Points: 15
15. Townsville Jets Wins: 2| Lost: 21| PD: -393| Points: 7
16. Dubbo Hawks Wins: 2| Lost: 24| PD: -272| Points: 4
--------------------------------

Round 1 Results
--------------------------------
Dubbo Hawks 14 v 18 Queenstown Knives
Parramatta Minotaurs 10 v 11 Yimona Apocalypse
West Suburbs Ranchers 35 v 22 Townsville Jets
Minto Hawks 14 v 22 Port Stevens Gardeners
Bonesville Panthers 12 v 53 Northkellion Freebee
Wurstastia Wizards 14 v 28 Arcoomer Roosters
Tanktown Lightning 14 v 16 Jamestown Southpaw
Napaton Martyrs 44 v 14 Banksia Diggers
--------------------------------

Round 2 Results
--------------------------------
Port Stevens Gardeners 12 v 6 Dubbo Hawks
Wurstastia Wizards 30 v 10 Tanktown Lightning
Napaton Martyrs 18 v 18 Bonesville Panthers
West Suburbs Ranchers 14 v 18 Banksia Diggers
Yimona Apocalypse 21 v 18 Townsville Jets
Parramatta Minotaurs 8 v 8 Arcoomer Roosters
Queenstown Knives 38 v 4 Northkellion Freebee
Jamestown Southpaw 34 v 6 Minto Hawks
--------------------------------

Round 3 Results
--------------------------------
Minto Hawks 28 v 16 Townsville Jets
Bonesville Panthers 0 v 28 Parramatta Minotaurs
Banksia Diggers 8 v 24 Northkellion Freebee
Jamestown Southpaw 70 v 6 Arcoomer Roosters
Dubbo Hawks 36 v 39 Yimona Apocalypse
Queenstown Knives 16 v 14 Tanktown Lightning
Wurstastia Wizards 20 v 34 Port Stevens Gardeners
West Suburbs Ranchers 12 v 14 Napaton Martyrs
--------------------------------

Round 4 Results
--------------------------------
Townsville Jets 18 v 16 West Suburbs Ranchers
Yimona Apocalypse 25 v 12 Bonesville Panthers
Minto Hawks 10 v 9 Tanktown Lightning
Wurstastia Wizards 12 v 20 Northkellion Freebee
Napaton Martyrs 1 v 0 Jamestown Southpaw
Queenstown Knives 24 v 22 Banksia Diggers
Arcoomer Roosters 34 v 24 Parramatta Minotaurs
Dubbo Hawks 17 v 24 Port Stevens Gardeners
--------------------------------

Round 5 Results
--------------------------------
Queenstown Knives 23 v 23 Minto Hawks
Port Stevens Gardeners 32 v 18 Northkellion Freebee
West Suburbs Ranchers 14 v 10 Napaton Martyrs
Parramatta Minotaurs 22 v 12 Yimona Apocalypse
Arcoomer Roosters 0 v 30 Wurstastia Wizards
Dubbo Hawks 6 v 14 Banksia Diggers
Townsville Jets 26 v 26 Bonesville Panthers
Jamestown Southpaw 18 v 22 Tanktown Lightning
--------------------------------

Round 6 Results
--------------------------------
Queenstown Knives 4 v 48 Yimona Apocalypse
Townsville Jets 32 v 26 Dubbo Hawks
Jamestown Southpaw 28 v 14 Parramatta Minotaurs
Port Stevens Gardeners 12 v 0 Napaton Martyrs
Minto Hawks 18 v 18 Arcoomer Roosters
West Suburbs Ranchers 10 v 11 Banksia Diggers
Tanktown Lightning 30 v 36 Wurstastia Wizards
Northkellion Freebee 31 v 14 Bonesville Panthers
--------------------------------

Round 7 Results
--------------------------------
Wurstastia Wizards 28 v 8 Banksia Diggers
Tanktown Lightning 4 v 24 Yimona Apocalypse
Townsville Jets 14 v 34 Queenstown Knives
Parramatta Minotaurs 13 v 24 Napaton Martyrs
Jamestown Southpaw 29 v 12 Arcoomer Roosters
Port Stevens Gardeners 5 v 10 West Suburbs Ranchers
Minto Hawks 59 v 4 Northkellion Freebee
Bonesville Panthers 16 v 26 Dubbo Hawks
--------------------------------

Round 8 Results
--------------------------------
Jamestown Southpaw 19 v 10 Banksia Diggers
Yimona Apocalypse 16 v 24 Wurstastia Wizards
Parramatta Minotaurs 34 v 35 Northkellion Freebee
Tanktown Lightning 14 v 8 Dubbo Hawks
Bonesville Panthers 16 v 16 Port Stevens Gardeners
Townsville Jets 4 v 22 Napaton Martyrs
Arcoomer Roosters 14 v 21 Minto Hawks
West Suburbs Ranchers 22 v 34 Queenstown Knives
--------------------------------

Round 9 Results
--------------------------------
Banksia Diggers 21 v 28 Jamestown Southpaw
Wurstastia Wizards 32 v 14 Parramatta Minotaurs
Dubbo Hawks 18 v 22 Napaton Martyrs
Arcoomer Roosters 12 v 22 Yimona Apocalypse
Port Stevens Gardeners 22 v 24 Minto Hawks
Tanktown Lightning 24 v 14 Bonesville Panthers
Townsville Jets 10 v 16 Queenstown Knives
West Suburbs Ranchers 8 v 15 Northkellion Freebee
--------------------------------

Round 10 Results
--------------------------------
Tanktown Lightning 19 v 16 West Suburbs Ranchers
Yimona Apocalypse 16 v 4 Townsville Jets
Wurstastia Wizards 16 v 18 Minto Hawks
Port Stevens Gardeners 27 v 14 Napaton Martyrs
Banksia Diggers 19 v 16 Arcoomer Roosters
Dubbo Hawks 26 v 28 Parramatta Minotaurs
Jamestown Southpaw 52 v 6 Bonesville Panthers
Queenstown Knives 14 v 18 Northkellion Freebee
--------------------------------

Round 11 Results
--------------------------------
Parramatta Minotaurs 22 v 28 Jamestown Southpaw
Townsville Jets 4 v 24 Napaton Martyrs
Yimona Apocalypse 19 v 22 Port Stevens Gardeners
Banksia Diggers 4 v 12 Arcoomer Roosters
Tanktown Lightning 4 v 17 West Suburbs Ranchers
Bonesville Panthers 11 v 10 Dubbo Hawks
Minto Hawks 26 v 18 Queenstown Knives
Wurstastia Wizards 24 v 30 Northkellion Freebee
--------------------------------

Round 12 Results
--------------------------------
Townsville Jets 18 v 20 Parramatta Minotaurs
Yimona Apocalypse 8 v 22 Napaton Martyrs
Queenstown Knives 32 v 56 Wurstastia Wizards
Northkellion Freebee 28 v 8 Banksia Diggers
Bonesville Panthers 28 v 32 Arcoomer Roosters
West Suburbs Ranchers 11 v 10 Minto Hawks
Tanktown Lightning 12 v 28 Port Stevens Gardeners
Jamestown Southpaw 44 v 10 Dubbo Hawks
--------------------------------

Round 13 Results
--------------------------------
Wurstastia Wizards 36 v 4 Dubbo Hawks
Napaton Martyrs 34 v 20 Bonesville Panthers
Yimona Apocalypse 12 v 18 Jamestown Southpaw
Northkellion Freebee 27 v 26 Minto Hawks
West Suburbs Ranchers 31 v 18 Queenstown Knives
Banksia Diggers 12 v 12 Tanktown Lightning
Townsville Jets 10 v 44 Parramatta Minotaurs
Port Stevens Gardeners 34 v 26 Arcoomer Roosters
--------------------------------

Round 14 Results
--------------------------------
West Suburbs Ranchers 33 v 22 Arcoomer Roosters
Port Stevens Gardeners 38 v 12 Wurstastia Wizards
Tanktown Lightning 20 v 22 Queenstown Knives
Bonesville Panthers 6 v 38 Parramatta Minotaurs
Townsville Jets 10 v 12 Dubbo Hawks
Yimona Apocalypse 22 v 26 Northkellion Freebee
Napaton Martyrs 7 v 13 Banksia Diggers
Minto Hawks 14 v 30 Jamestown Southpaw
--------------------------------

Round 15 Results
--------------------------------
Arcoomer Roosters 12 v 20 West Suburbs Ranchers
Tanktown Lightning 10 v 18 Port Stevens Gardeners
Napaton Martyrs 32 v 28 Northkellion Freebee
Banksia Diggers 16 v 14 Bonesville Panthers
Yimona Apocalypse 6 v 14 Queenstown Knives
Jamestown Southpaw 32 v 4 Wurstastia Wizards
Parramatta Minotaurs 36 v 16 Dubbo Hawks
Minto Hawks 32 v 6 Townsville Jets
--------------------------------

Round 16 Results
--------------------------------
Napaton Martyrs 6 v 10 Yimona Apocalypse
Banksia Diggers 14 v 24 Parramatta Minotaurs
Tanktown Lightning 4 v 22 Bonesville Panthers
Wurstastia Wizards 32 v 14 Dubbo Hawks
Port Stevens Gardeners 21 v 22 Northkellion Freebee
Queenstown Knives 20 v 16 Arcoomer Roosters
Minto Hawks 20 v 12 West Suburbs Ranchers
Jamestown Southpaw 27 v 4 Townsville Jets
--------------------------------

Round 17 Results
--------------------------------
West Suburbs Ranchers 0 v 16 Yimona Apocalypse
Port Stevens Gardeners 12 v 14 Parramatta Minotaurs
Arcoomer Roosters 20 v 22 Northkellion Freebee
Townsville Jets 0 v 20 Wurstastia Wizards
Bonesville Panthers 6 v 16 Jamestown Southpaw
Tanktown Lightning 20 v 16 Minto Hawks
Napaton Martyrs 26 v 10 Dubbo Hawks
Banksia Diggers 20 v 19 Queenstown Knives
--------------------------------

Round 18 Results
--------------------------------
West Suburbs Ranchers 20 v 20 Northkellion Freebee
Wurstastia Wizards 13 v 13 Townsville Jets
Parramatta Minotaurs 16 v 16 Tanktown Lightning
Queenstown Knives 39 v 34 Napaton Martyrs
Yimona Apocalypse 27 v 18 Banksia Diggers
Port Stevens Gardeners 4 v 26 Arcoomer Roosters
Minto Hawks 24 v 36 Bonesville Panthers
Dubbo Hawks 4 v 17 Jamestown Southpaw
--------------------------------

Round 19 Results
--------------------------------
Bonesville Panthers 25 v 24 Port Stevens Gardeners
Jamestown Southpaw 48 v 6 Townsville Jets
Arcoomer Roosters 17 v 22 Yimona Apocalypse
Tanktown Lightning 10 v 24 Northkellion Freebee
Napaton Martyrs 14 v 34 Minto Hawks
Banksia Diggers 6 v 36 Parramatta Minotaurs
West Suburbs Ranchers 12 v 10 Wurstastia Wizards
Dubbo Hawks 8 v 22 Queenstown Knives
--------------------------------

Round 20 Results
--------------------------------
Tanktown Lightning 23 v 16 Yimona Apocalypse
Bonesville Panthers 47 v 12 Arcoomer Roosters
Napaton Martyrs 20 v 46 Minto Hawks
Parramatta Minotaurs 23 v 32 Wurstastia Wizards
Townsville Jets 10 v 24 Banksia Diggers
Northkellion Freebee 27 v 8 Dubbo Hawks
Jamestown Southpaw 9 v 8 West Suburbs Ranchers
Queenstown Knives 34 v 8 Port Stevens Gardeners
--------------------------------

Round 21 Results
--------------------------------
Napaton Martyrs 4 v 20 Northkellion Freebee
Bonesville Panthers 6 v 26 Wurstastia Wizards
Port Stevens Gardeners 21 v 20 Banksia Diggers
Jamestown Southpaw 22 v 12 Yimona Apocalypse
Tanktown Lightning 21 v 20 Townsville Jets
Queenstown Knives 20 v 22 Arcoomer Roosters
Parramatta Minotaurs 27 v 26 West Suburbs Ranchers
Minto Hawks 32 v 14 Dubbo Hawks
--------------------------------

Round 22 Results
--------------------------------
Queenstown Knives 10 v 39 Jamestown Southpaw
Yimona Apocalypse 7 v 0 Port Stevens Gardeners
Banksia Diggers 16 v 48 Minto Hawks
Wurstastia Wizards 25 v 16 Bonesville Panthers
Napaton Martyrs 12 v 16 Tanktown Lightning
Dubbo Hawks 14 v 40 Northkellion Freebee
Arcoomer Roosters 14 v 14 Townsville Jets
Parramatta Minotaurs 25 v 24 West Suburbs Ranchers
--------------------------------

Round 23 Results
--------------------------------
Napaton Martyrs 20 v 21 Arcoomer Roosters
Bonesville Panthers 45 v 14 Townsville Jets
Wurstastia Wizards 32 v 22 Queenstown Knives
Minto Hawks 28 v 14 Dubbo Hawks
Port Stevens Gardeners 22 v 50 Parramatta Minotaurs
Northkellion Freebee 18 v 30 Jamestown Southpaw
Tanktown Lightning 26 v 12 Banksia Diggers
Yimona Apocalypse 8 v 12 West Suburbs Ranchers
--------------------------------

Round 24 Results
--------------------------------
Yimona Apocalypse 18 v 46 Minto Hawks
Tanktown Lightning 24 v 22 Parramatta Minotaurs
Northkellion Freebee 38 v 8 Townsville Jets
Bonesville Panthers 14 v 28 Queenstown Knives
Arcoomer Roosters 12 v 50 Napaton Martyrs
Wurstastia Wizards 28 v 4 Banksia Diggers
Dubbo Hawks 6 v 8 West Suburbs Ranchers
Jamestown Southpaw 50 v 6 Port Stevens Gardeners
--------------------------------

Round 25 Results
--------------------------------
Tanktown Lightning 29 v 24 Arcoomer Roosters
Northkellion Freebee 50 v 6 Townsville Jets
Parramatta Minotaurs 24 v 14 Napaton Martyrs
Bonesville Panthers 4 v 22 Queenstown Knives
Port Stevens Gardeners 20 v 39 Jamestown Southpaw
Banksia Diggers 27 v 20 Dubbo Hawks
Minto Hawks 15 v 10 Yimona Apocalypse
West Suburbs Ranchers 17 v 15 Wurstastia Wizards
--------------------------------

Round 26 Results
--------------------------------
Port Stevens Gardeners 16 v 38 West Suburbs Ranchers
Wurstastia Wizards 15 v 0 Napaton Martyrs
Banksia Diggers 12 v 12 Yimona Apocalypse
Queenstown Knives 14 v 24 Parramatta Minotaurs
Dubbo Hawks 18 v 22 Tanktown Lightning
Townsville Jets 10 v 38 Arcoomer Roosters
Northkellion Freebee 6 v 24 Jamestown Southpaw
Minto Hawks 38 v 18 Bonesville Panthers
--------------------------------

Round 27 Results
--------------------------------
Jamestown Southpaw 10 v 14 Wurstastia Wizards
Northkellion Freebee 18 v 30 Minto Hawks
Parramatta Minotaurs 20 v 24 Yimona Apocalypse
Queenstown Knives 17 v 16 West Suburbs Ranchers
--------------------------------

Round 28 Results
--------------------------------
Jamestown Southpaw 26 v 0 Yimona Apocalypse
Northkellion Freebee 14 v 26 Queenstown Knives
--------------------------------

Round 29 Results
--------------------------------
Wurstastia Wizards 36 v 12 Queenstown Knives
Minto Hawks 47 v 18 Jamestown Southpaw
--------------------------------

Round 30 Results
--------------------------------
Wurstastia Wizards 6 v 26 Minto Hawks
--------------------------------

Top Try Scorers
--------------------------------
1. Dani Armstrong-Parramatta Minotaurs : 34
2. Adole X. Valenta-Wurstastia Wizards : 27
3. Maddison Y. Cook-Minto Hawks : 23
4. Leonard Mortimer-Off Contract Players : 22
5. Ashton en Qweas-Northkellion Freebee : 21
6. Carl I. Taki-Bonesville Panthers : 20
7. Johnrio od Numnase-Tanktown Lightning : 20
8. Trent ti Erastyo-Jamestown Southpaw : 20
9. Mattin F. Jay-Queenstown Knives : 19
10. Isaak en Masre-West Suburbs Ranchers : 19
--------------------------------

Top Goal Scorers
--------------------------------
1. Trent ti Erastyo-Jamestown Southpaw : 84
2. Johnrio od Numnase-Tanktown Lightning : 71
3. Kimberly Armstrong-Yimona Apocalypse : 57
4. Christian Song-Parramatta Minotaurs : 51
5. Matthew Chadwick-West Suburbs Ranchers : 50
6. Ryan Costa-Queenstown Knives : 50
7. Kukki vo Casun-Arcoomer Roosters : 48
8. Carl I. Taki-Bonesville Panthers : 47
9. Harold o. Yte-Northkellion Freebee : 43
10. Vanessa Morrison-Wurstastia Wizards : 37
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Tommy Allen-Yimona Apocalypse : 2
2. Alexis Meikle-West Suburbs Ranchers : 2
3. Clinton vo Autruys-Tanktown Lightning : 2
4. Mike o. Tyu-Yimona Apocalypse : 2
5. Sersitio le Reastea-Parramatta Minotaurs : 2
6. Dominic Kay Vurp-Tanktown Lightning : 2
7. Davey le Ijok-Minto Hawks : 2
8. Adole Sua-Wurstastia Wizards : 2
9. Maddison Y. Cook-Minto Hawks : 2
10. Michael Yaze-Napaton Martyrs : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Maddison Y. Cook-Minto Hawks : 4244
2. Mattin F. Jay-Queenstown Knives : 3850
3. Trent ti Erastyo-Jamestown Southpaw : 3776
4. Adole X. Valenta-Wurstastia Wizards : 3727
5. Cameron Drayersun-Northkellion Freebee : 3582
6. Kaiden Yase-Jamestown Southpaw : 3449
7. Cabberati Sua-Napaton Martyrs : 3434
8. Ashley Maxx-Minto Hawks : 3386
9. Kukki vo Casun-Arcoomer Roosters : 3334
10. Leonard Mortimer-Off Contract Players : 3216
--------------------------------

Most Tackles Made
--------------------------------
1. Uniko o. Ges-Wurstastia Wizards : 386
2. Cliff H. Farrell-Queenstown Knives : 383
3. Carter Kimberly-Arcoomer Roosters : 375
4. Janey cu Zyeta-Yimona Apocalypse : 373
5. Euan Bad-Wurstastia Wizards : 371
6. Louis S. Tamber-Northkellion Freebee : 361
7. Ryan Costa-Queenstown Knives : 360
8. Gerry Romney-West Suburbs Ranchers : 358
9. Burmo Claypool-Dubbo Hawks : 357
10. Alister Cooper-Napaton Martyrs : 355
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Luna Lapper-Yimona Apocalypse : 2
2. Leonard Mortimer-Off Contract Players : 2
3. Adole Sua-Wurstastia Wizards : 1
4. Jay Yaze-Dubbo Hawks : 1
5. Walt O. ze Dera-Minto Hawks : 1
6. Davey Feltch-Yimona Apocalypse : 1
7. Simon Eastra-Banksia Diggers : 1
8. Madison Vianna-West Suburbs Ranchers : 1
9. Johnrio U. le Ijok-Jamestown Southpaw : 1
10. Lorenzo en Zasde-Northkellion Freebee : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Alexis Meikle-West Suburbs Ranchers : 2029
2. Ronald Nu-Jamestown Southpaw : 1336
3. Julian Flower-Parramatta Minotaurs : 1294
4. Maddison Y. Cook-Minto Hawks : 1150
5. Nita Curta-Queenstown Knives : 1118
6. Bart Farrell-Northkellion Freebee : 1115
7. Adole Sua-Wurstastia Wizards : 1037
8. Madison Vianna-West Suburbs Ranchers : 996
9. Dani Armstrong-Parramatta Minotaurs : 964
10. Luna Lapper-Yimona Apocalypse : 963
--------------------------------

Most Steals
--------------------------------
1. Bretalano le Yasrewa-Jamestown Southpaw : 69
2. Benjamin C.D. vo Jarta-Townsville Jets : 61
3. Walt O. ze Dera-Minto Hawks : 60
4. Ryan Costa-Queenstown Knives : 56
5. Sersitio le Reastea-Parramatta Minotaurs : 50
6. Bert cu Zyeta-Napaton Martyrs : 48
7. Zavvi McDonalson-Tanktown Lightning : 47
8. Jenny o. Rty-Queenstown Knives : 47
9. Cliff H. Farrell-Queenstown Knives : 45
10. Ed Oak-West Suburbs Ranchers : 42
--------------------------------

Most No Tries
--------------------------------
1. Jan Barrett-Minto Hawks : 6
2. Zavvi McDonalson-Tanktown Lightning : 5
3. Luna Lapper-Yimona Apocalypse : 4
4. Janerio Doddinawe-Parramatta Minotaurs : 4
5. Trent ti Pretyas-Arcoomer Roosters : 4
6. Adole X. Valenta-Wurstastia Wizards : 4
7. Gregre King-Townsville Jets : 4
8. Jameson Campbell-Yimona Apocalypse : 3
9. Monty O. az Easa-Port Stevens Gardeners : 3
10. Nita Obea-Queenstown Knives : 3
--------------------------------

Most Errors
--------------------------------
1. Lindsey Harnett-Yimona Apocalypse : 56
2. Nita Curta-Queenstown Knives : 49
3. Janey Lyon-Dubbo Hawks : 46
4. Monty Vuderty-Port Stevens Gardeners : 40
5. Zoma O. Imposia-West Suburbs Ranchers : 39
6. Adole Sua-Wurstastia Wizards : 38
7. Sully ti Rasrwet-Queenstown Knives : 35
8. Madison Elroii-Dubbo Hawks : 34
9. Sam R. Suatoma-Tanktown Lightning : 34
10. Janerio Doddinawe-Parramatta Minotaurs : 34
--------------------------------

Most Penalties
--------------------------------
1. Ali O. Bergman-Dubbo Hawks : 15
2. Uniko o. Ges-Wurstastia Wizards : 14
3. Eduardo Maxwell-Port Stevens Gardeners : 13
4. Janerio Doddinawe-Parramatta Minotaurs : 12
5. Zavvi ti Seaser-Queenstown Knives : 12
6. Diana South-Bonesville Panthers : 11
7. Burmo Claypool-Dubbo Hawks : 11
8. Carter Kimberly-Arcoomer Roosters : 11
9. Louis S. Tamber-Northkellion Freebee : 11
10. Davey le Ijok-Minto Hawks : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Louis S. Tamber-Northkellion Freebee : 11
2. Paul Nurtersamo-Port Stevens Gardeners : 10
3. Tommy Cotric-Townsville Jets : 9
4. Albert Lammi-Bonesville Panthers : 9
5. Jenny o. Rty-Queenstown Knives : 9
6. Jeremy X. Dean-Yimona Apocalypse : 8
7. Sam R. Suatoma-Tanktown Lightning : 8
8. Frank Hannington-Townsville Jets : 8
9. Cliff John-Banksia Diggers : 8
10. Bretalano le Yasrewa-Jamestown Southpaw : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Freya Euation-Tanktown Lightning : 2
2. Ali O. Bergman-Dubbo Hawks : 2
3. Pat Latui-Port Stevens Gardeners : 2
4. Dom Warrant-Port Stevens Gardeners : 2
5. Quade Uate-Bonesville Panthers : 1
6. John N. O' Sullivan-Arcoomer Roosters : 1
7. Patrick J. Oberst-Queenstown Knives : 1
8. Raymond S. Barrett-Arcoomer Roosters : 1
9. Albert Lammi-Bonesville Panthers : 1
10. Mark Tramion-Bonesville Panthers : 1
--------------------------------

Most Send Offs
--------------------------------
1. Will Quak-Bonesville Panthers : 1
2. Turni Zillman-Off Contract Players : 1
3. Raymond S. Barrett-Arcoomer Roosters : 1
4. Brett U. Folick-Northkellion Freebee : 1
5. Hubert G. ti Pretyas-Port Stevens Gardeners : 1
6. Mark Tramion-Bonesville Panthers : 1
7. Kimberly Armstrong-Yimona Apocalypse : 1
8. Randy Ramm-Townsville Jets : 1
9. Tommy Allen-Yimona Apocalypse : 1
10. Jameson Campbell-Yimona Apocalypse : 1
--------------------------------

Most Injuries
--------------------------------
1. Gordon Daley-Jamestown Southpaw : 5
2. Michael Yaze-Napaton Martyrs : 4
3. Ometage ti Zyea-Tanktown Lightning : 4
4. Al az Yutrea-Port Stevens Gardeners : 3
5. Zoma Purte-Yimona Apocalypse : 3
6. Luno Johnson-Northkellion Freebee : 3
7. Addison az Nireas-Wurstastia Wizards : 3
8. Jack Brimson-Bonesville Panthers : 2
9. Zack en Noire-Arcoomer Roosters : 2
10. Nicki McCallum-Minto Hawks : 2
--------------------------------

Top Point Scores
--------------------------------
1. Trent ti Erastyo-Jamestown Southpaw : 248
2. Johnrio od Numnase-Tanktown Lightning : 223
3. Carl I. Taki-Bonesville Panthers : 175
4. Ryan Costa-Queenstown Knives : 161
5. Matthew Chadwick-West Suburbs Ranchers : 157
6. Christian Song-Parramatta Minotaurs : 143
7. Dani Armstrong-Parramatta Minotaurs : 136
8. Kukki vo Casun-Arcoomer Roosters : 132
9. Kimberly Armstrong-Yimona Apocalypse : 115
10. Adole X. Valenta-Wurstastia Wizards : 108
11. Harold o. Yte-Northkellion Freebee : 94
12. Vanessa Morrison-Wurstastia Wizards : 94
13. Maddison Y. Cook-Minto Hawks : 94
14. Leonard Mortimer-Off Contract Players : 88
15. Walt Boyd-Banksia Diggers : 87
16. Dapper de Auterts-Parramatta Minotaurs : 86
17. Leonard H. Ramm-Off Contract Players : 86
18. Ashton en Qweas-Northkellion Freebee : 84
19. Janerio Jay ba Yesda-Off Contract Players : 82
20. Jameson Campbell-Yimona Apocalypse : 81
21. Dominic Hands-Minto Hawks : 78
22. Isaak en Masre-West Suburbs Ranchers : 76
23. Mattin F. Jay-Queenstown Knives : 76
24. Jane McMahon-Arcoomer Roosters : 76
25. Luno Johnson-Northkellion Freebee : 74
--------------------------------

Top Players Of The Season
--------------------------------
1. Maddison Y. Cook-Minto Hawks : 530
2. Trent ti Erastyo-Jamestown Southpaw : 529
3. Kukki vo Casun-Arcoomer Roosters : 413
4. Adole X. Valenta-Wurstastia Wizards : 392
5. Dani Armstrong-Parramatta Minotaurs : 385
6. Ashton en Qweas-Northkellion Freebee : 352
7. Christian Song-Parramatta Minotaurs : 340
8. Carl I. Taki-Bonesville Panthers : 338
9. Cabberati Sua-Napaton Martyrs : 335
10. Luna Lapper-Yimona Apocalypse : 335
11. Cameron Drayersun-Northkellion Freebee : 324
12. Kaiden Yase-Jamestown Southpaw : 324
13. Matthew Chadwick-West Suburbs Ranchers : 320
14. Dirk Lee-West Suburbs Ranchers : 320
15. Johnrio od Numnase-Tanktown Lightning : 317
16. Ashley Maxx-Minto Hawks : 315
17. Leonard Mortimer-Off Contract Players : 313
18. Quade Fresh-Wurstastia Wizards : 303
19. Isaak en Masre-West Suburbs Ranchers : 298
20. Kyle Cook-Northkellion Freebee : 296
21. Mattin F. Jay-Queenstown Knives : 295
22. Jan Barrett-Minto Hawks : 292
23. Trent ti Pretyas-Arcoomer Roosters : 280
24. Ryan Costa-Queenstown Knives : 275
25. Ronald Nu-Jamestown Southpaw : 273
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Mark Tramion's Tough Training Session
Queenstown Knives Sign Mattin F. Jay
Coach Proposes New Finals System!
Adrien Fallon At Risk Of An Early Release!
Opinion: Dapper az Adereta Should Captain England
Coach Proposes New Finals System!
Player Unrest At Queenstown Knives
Benjamin C.D. vo Jarta At Risk Of An Early Release!
--------------------------------


Round 2 News Stories
--------------------------------
Simon Z. Yaze's Tough Training Session
Banksia Diggers Sign Dapper az Adereta
Kimberly Sunnerson Involved In Sexting Scandal
Zucshio Woolf Assaults RSL Bouncer
Fan Poll: Townsville Jets's Best Player
Coach Proposes New Finals System!
Brendan ti Jaeras To Have Contract Extended!
Ewan Vlandys Passes Away After Illness
--------------------------------


Round 3 News Stories
--------------------------------
Ray T.K's Tough Training Session
Jamestown Southpaw Sign Scott vo Furha
Jamestown Southpaw Sign Trent ti Erastyo
Wurstastia Wizards Sign Samantha vo Dureta
Zucshio Woolf At Risk Of An Early Release!
Opinion: Carl I. Taki Should Captain SYDE Island
Player Unrest At Yimona Apocalypse
Carter Kimberly Saves Local Man From Drowning
--------------------------------


Round 4 News Stories
--------------------------------
Benji Arnolds's Tough Training Session
Minto Hawks Sign Simon le Zasdertya
West Suburbs Ranchers Sign Dasi Habib
Wurstastia Wizards Sign Quade Fresh
Bobby o. Mos Assaults RSL Bouncer
Player Unrest At Dubbo Hawks
Coach Proposes New Finals System!
--------------------------------


Round 5 News Stories
--------------------------------
Sam Deon's Tough Training Session
Northkellion Freebee Sign Ashton en Qweas
Players Fight At Local RSL!
Opinion: Ali O. Bergman Should Captain SYDE Island
Bart Farrell Involved In Sexting Scandal
Opinion: Walter Costa Should Swap Teams
Rival Players Raise Awareness!
Players Fight At Local RSL!
--------------------------------


Round 6 News Stories
--------------------------------
Luna Stanley's Tough Training Session
Napaton Martyrs Sign Michelle Mariner
Bonesville Panthers Sign Albert Lammi
Bonesville Panthers Sign Simon Z. Yaze
Ann Brasi Involved In Sexting Scandal
Coach Proposes New Finals System!
Dominic Hands Assaults RSL Bouncer
Fan Poll: Bonesville Panthers's Best Player
--------------------------------


Round 7 News Stories
--------------------------------
Jeremy X. Dean's Tough Training Session
Dubbo Hawks Sign Joseph Drayersun
Tanktown Lightning Sign Ometage ti Zyea
Wurstastia Wizards Sign Adole X. Valenta
Jamestown Southpaw Sign Johnrio U. le Ijok
Allie od Fereas To Have Contract Extended!
Sr. o. Mos Saves Local Man From Drowning
Diana Stewart Involved In Sexting Scandal
--------------------------------


Round 8 News Stories
--------------------------------
Kukki Kay Oboitays's Tough Training Session
Minto Hawks Sign Louise James
Port Stevens Gardeners Sign Herman Robinson
Tanktown Lightning Sign Allie od Fereas
Townsville Jets Sign Isaac Gillard
Lois Churchill To Have Contract Extended!
Robert ti Rasrwet's Retirment Rumours!
Jimmy vo Hreats's Large-Scale Gambling Problem
--------------------------------


Round 9 News Stories
--------------------------------
Jane McMahon's Tough Training Session
Bonesville Panthers Sign Alexis Manfredi
Parramatta Minotaurs Sign Chase az Mondi
Northkellion Freebee Sign Kyle Cook
Norman o. Ewe's Large-Scale Gambling Problem
Blade Burt Involved In Sexting Scandal
Zucshio Bridgers Offered Pay Cut To Re-sign
Opinion: Leon Stone Should Swap Teams
--------------------------------


Round 10 News Stories
--------------------------------
Al az Yutrea's Tough Training Session
Minto Hawks Sign Klacesa L. Walker
Dubbo Hawks Sign Jimmy vo Hreats
West Suburbs Ranchers Sign Bretalano Lyon
Player Unrest At Yimona Apocalypse
Reed Naddeer's Retirment Rumours!
Patrick J. Oberst's Eligibility Crisis!
Opinion: George Nurtersamo Should Captain Samoa
--------------------------------


Round 11 News Stories
--------------------------------
Christopher o. Pas's Tough Training Session
Townsville Jets Sign Valian Miniota
Wurstastia Wizards Sign Christopher cu Jokiea
Minto Hawks Sign Dominic Hands
Napaton Martyrs Sign Dasi Habib
Sersitio le Reastea's Retirment Rumours!
Player Unrest At Wurstastia Wizards
Opinion: Jeremy X. Dean Should Captain Italy
--------------------------------


Round 12 News Stories
--------------------------------
Bretalano le Yasrewa's Tough Training Session
Parramatta Minotaurs Sign Barry de Grutin
Jamestown Southpaw Sign Ann Brasi
Opinion: Cameron Drayersun Should Captain Canada
Randy Ramm's Large-Scale Gambling Problem
Maddie Song Saves Local Man From Drowning
Dale Jackson's Eligibility Crisis!
--------------------------------


Round 13 News Stories
--------------------------------
Pat Latui's Tough Training Session
Opinion: Luno Johnson Should Captain New Zealand
Lorenzo en Zasde's Large-Scale Gambling Problem
Opinion: John N. O' Sullivan Should Captain Scotland
Player Unrest At Minto Hawks
Norman o. Ewe Offered Pay Cut To Re-sign
Dani Armstrong Saves Local Man From Drowning
Kimberly Armstrong Offered Pay Cut To Re-sign
--------------------------------


Round 14 News Stories
--------------------------------
Dominic Kay Vurp's Tough Training Session
Northkellion Freebee Sign Frankie en Serea
Wurstastia Wizards Sign Gwen Saccert
Banksia Diggers Sign Walter Costa
Dominic Hands Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
Abria o. Vio's Large-Scale Gambling Problem
Fan Poll: Yimona Apocalypse's Best Player
--------------------------------


Round 15 News Stories
--------------------------------
Ashley Maxx's Tough Training Session
West Suburbs Ranchers Sign Pauly az Jaersda
Madison Vianna Saves Local Man From Drowning
George Nurtersamo Saves Local Man From Drowning
Rival Players Raise Awareness!
Fan Poll: Dubbo Hawks's Best Player
Johnrio od Numnase's Large-Scale Gambling Problem
Players Fight At Local RSL!
--------------------------------


Round 16 News Stories
--------------------------------
Vanessa cu Berat's Tough Training Session
Banksia Diggers Sign Danny vo Hreats
Banksia Diggers Sign Mike az Iunodea
Port Stevens Gardeners Sign Itze Dadrio
Walt O. ze Dera Assaults RSL Bouncer
Andy vo Aser Passes Away After Illness
Gabriel S. Cummins Donates To Controverisal Charity
Coach Proposes New Finals System!
--------------------------------


Round 17 News Stories
--------------------------------
Randy Ramm's Tough Training Session
Minto Hawks Sign Xyaye od Numnase
Napaton Martyrs Sign Freya K. le Wertya
Opinion: Zack od Asdwere Should Swap Teams
Michelle Mariner To Have Contract Extended!
Bretalano le Yasrewa's Retirment Rumours!
Opinion: Adrien Fallon Should Captain Scotland
Isaak en Masre Donates To Controverisal Charity
--------------------------------


Round 18 News Stories
--------------------------------
Paul Nurtersamo's Tough Training Session
Jamestown Southpaw Sign Cula Fowler
Billy Mitt Assaults RSL Bouncer
Danni en Defrea Saves Local Man From Drowning
Danni en Defrea's Retirment Rumours!
Dapper de Auterts Saves Local Man From Drowning
Evan Purplouis Offered Pay Cut To Re-sign
Christian Hu Offered Pay Cut To Re-sign
--------------------------------


Round 19 News Stories
--------------------------------
Uniko o. Ges's Tough Training Session
Minto Hawks Sign Alistair od Unina
Port Stevens Gardeners Sign Eduardo Maxwell
Port Stevens Gardeners Sign Hubert G. ti Pretyas
Opinion: Fumio K. o. Pas Should Captain Sweden
Player Unrest At Tanktown Lightning
Yuinamo Obea's Eligibility Crisis!
Rival Players Raise Awareness!
--------------------------------


Round 20 News Stories
--------------------------------
Mark ze Aert's Tough Training Session
Napaton Martyrs Sign Walter Stewart
Dubbo Hawks Sign Sr. ba Huias
Parramatta Minotaurs Sign Louise Auiona
Gabe ba Deffa Passes Away After Illness
Zoma O. Imposia Offered Pay Cut To Re-sign
Patrick J. Oberst's Retirment Rumours!
Frankie en Serea Involved In Sexting Scandal
--------------------------------


Round 21 News Stories
--------------------------------
Bart Nu's Tough Training Session
Northkellion Freebee Sign Barry Aaciro
Parramatta Minotaurs Sign Kaden Caliber
Kaden Oboitays At Risk Of An Early Release!
Player Unrest At Arcoomer Roosters
Alister Cooper To Have Contract Extended!
Kaiden Drayersun Donates To Controverisal Charity
Opinion: Pauly az Jaersda Should Captain United States
--------------------------------


Round 22 News Stories
--------------------------------
Madison Gulli's Tough Training Session
Jamestown Southpaw Sign Peter L. Yahtzel
Wurstastia Wizards Sign Evan en Uinas
Chris Belta Involved In Sexting Scandal
Player Unrest At Arcoomer Roosters
Pauly az Jaersda's Large-Scale Gambling Problem
Fan Poll: Dubbo Hawks's Best Player
Opinion: Dom Kay Stone Should Swap Teams
--------------------------------


Round 23 News Stories
--------------------------------
Alexis Meikle's Tough Training Session
Bonesville Panthers Sign Callum S. Britt
Dubbo Hawks Sign Bort Z. Kimley
Jay Cooper Assaults RSL Bouncer
George Glass Assaults RSL Bouncer
Aaron Junior Passes Away After Illness
Freya Euation Saves Local Man From Drowning
Rival Players Raise Awareness!
--------------------------------


Round 24 News Stories
--------------------------------
Dominic Hands's Tough Training Session
Wurstastia Wizards Sign Pat Curta
Opinion: Jenny o. Rty Should Swap Teams
Callum Gurney Passes Away After Illness
Players Fight At Local RSL!
Rival Players Raise Awareness!
Rival Players Raise Awareness!
Rival Players Raise Awareness!
--------------------------------


Round 25 News Stories
--------------------------------
Abria o. Vio's Tough Training Session
Mitchell Caliber's Retirment Rumours!
Opinion: Jay Cooper Should Captain Turniostan
Dom Prismo Donates To Controverisal Charity
Player Unrest At Yimona Apocalypse
Coach Proposes New Finals System!
Opinion: Albert Lammi Should Captain Xyler Union
Player Unrest At Queenstown Knives
--------------------------------


Round 26 News Stories
--------------------------------
Trent Mortimer's Tough Training Session
Tanktown Lightning Sign Addison ti Unaskis
Jamestown Southpaw Sign Blade Burt
Jamestown Southpaw Wins Minor Premiership!
Coach Proposes New Finals System!
Gabriel Questa Passes Away After Illness
Pat Curta's Eligibility Crisis!
Luke Hoyabembe Involved In Sexting Scandal
--------------------------------


Round 27 News Stories
--------------------------------
Nita Obea's Tough Training Session
Queenstown Knives Sign Quintin Xylxed
Minto Hawks Sign Ashley Maxx
Arcoomer Roosters Sign Jane McMahon
Coach Proposes New Finals System!
Sam Tajtu At Risk Of An Early Release!
Opinion: Monty Vuderty Should Captain Fiji
Callum S. Britt Offered Pay Cut To Re-sign
--------------------------------


Round 28 News Stories
--------------------------------
George Glass's Tough Training Session
Jamestown Southpaw Sign Mundi o. Pas
Tanktown Lightning Sign Freya Euation
Opinion: Kevin Doddinawe Should Captain United States
Players Fight At Local RSL!
Sr. o. Mos Assaults RSL Bouncer
Michael Caliber Assaults RSL Bouncer
Fan Poll: Port Stevens Gardeners's Best Player
--------------------------------


Round 29 News Stories
--------------------------------
Mike o. Tyu's Tough Training Session
Napaton Martyrs Sign Finley Rice
Tanktown Lightning Sign Gwen ba Ferea
Napaton Martyrs Sign Kimberly Sunnerson
Player Unrest At Tanktown Lightning
Cliff H. Farrell At Risk Of An Early Release!
Barry Aaciro's Eligibility Crisis!
--------------------------------


Round 30 News Stories
--------------------------------
Dom F. Chricton's Tough Training Session
Jamestown Southpaw Sign Suelen vo Aser
Minto Hawks Wins Premiership!
Turni Unres To Have Contract Extended!
Player Unrest At Minto Hawks
Coach Proposes New Finals System!
Fan Poll: Wurstastia Wizards's Best Player
Monty O. az Easa Involved In Sexting Scandal
--------------------------------

