LADDER RESULTS
--------------------------------
1. Port Stevens Gardeners Wins: 21| Lost: 4| PD: 231| Points: 43
2. Queenstown Knives Wins: 20| Lost: 6| PD: 365| Points: 40
3. Wurstastia Wizards Wins: 20| Lost: 6| PD: 226| Points: 40
4. Dubbo Hawks Wins: 19| Lost: 5| PD: 196| Points: 40
5. Yimona Apocalypse Wins: 18| Lost: 8| PD: 141| Points: 36
6. Townsville Jets Wins: 16| Lost: 10| PD: 188| Points: 32
7. Minto Hawks Wins: 15| Lost: 9| PD: 109| Points: 32
8. Northkellion Freebee Wins: 14| Lost: 12| PD: 69| Points: 28
9. Bonesville Panthers Wins: 13| Lost: 11| PD: 61| Points: 28
10. Jamestown Southpaw Wins: 12| Lost: 12| PD: -68| Points: 26
11. West Suburbs Ranchers Wins: 8| Lost: 17| PD: -149| Points: 17
12. Banksia Diggers Wins: 7| Lost: 19| PD: -240| Points: 14
13. Dinsey Fireballs Wins: 6| Lost: 18| PD: -280| Points: 14
14. Parramatta Minotaurs Wins: 5| Lost: 19| PD: -215| Points: 12
15. Napaton Martyrs Wins: 5| Lost: 20| PD: -239| Points: 11
16. Arcoomer Roosters Wins: 1| Lost: 24| PD: -395| Points: 3
--------------------------------

Round 1 Results
--------------------------------
Bonesville Panthers 24 v 32 Dubbo Hawks
Parramatta Minotaurs 10 v 29 Wurstastia Wizards
Yimona Apocalypse 34 v 2 Dinsey Fireballs
Queenstown Knives 10 v 6 Northkellion Freebee
Napaton Martyrs 19 v 16 Jamestown Southpaw
Townsville Jets 26 v 12 West Suburbs Ranchers
Banksia Diggers 16 v 23 Port Stevens Gardeners
Arcoomer Roosters 12 v 40 Minto Hawks
--------------------------------

Round 2 Results
--------------------------------
Napaton Martyrs 22 v 12 Jamestown Southpaw
Dubbo Hawks 7 v 4 Bonesville Panthers
Port Stevens Gardeners 14 v 30 Wurstastia Wizards
Dinsey Fireballs 6 v 46 Yimona Apocalypse
Queenstown Knives 20 v 0 Arcoomer Roosters
Townsville Jets 46 v 6 Parramatta Minotaurs
Northkellion Freebee 12 v 14 Minto Hawks
Banksia Diggers 12 v 16 West Suburbs Ranchers
--------------------------------

Round 3 Results
--------------------------------
Port Stevens Gardeners 16 v 4 Northkellion Freebee
Townsville Jets 22 v 28 Bonesville Panthers
West Suburbs Ranchers 16 v 12 Parramatta Minotaurs
Dubbo Hawks 23 v 10 Minto Hawks
Dinsey Fireballs 12 v 19 Banksia Diggers
Queenstown Knives 32 v 0 Arcoomer Roosters
Jamestown Southpaw 0 v 31 Wurstastia Wizards
Napaton Martyrs 8 v 27 Yimona Apocalypse
--------------------------------

Round 4 Results
--------------------------------
Arcoomer Roosters 16 v 20 Banksia Diggers
Wurstastia Wizards 38 v 18 Northkellion Freebee
Yimona Apocalypse 10 v 14 Bonesville Panthers
Dinsey Fireballs 20 v 39 Port Stevens Gardeners
Jamestown Southpaw 26 v 20 Minto Hawks
West Suburbs Ranchers 8 v 29 Townsville Jets
Parramatta Minotaurs 22 v 38 Dubbo Hawks
Queenstown Knives 18 v 4 Napaton Martyrs
--------------------------------

Round 5 Results
--------------------------------
Arcoomer Roosters 10 v 24 Northkellion Freebee
Parramatta Minotaurs 14 v 19 Dubbo Hawks
Minto Hawks 24 v 24 Bonesville Panthers
Dinsey Fireballs 6 v 32 Wurstastia Wizards
Banksia Diggers 16 v 66 Townsville Jets
Napaton Martyrs 0 v 10 Yimona Apocalypse
Queenstown Knives 16 v 0 West Suburbs Ranchers
Port Stevens Gardeners 4 v 4 Jamestown Southpaw
--------------------------------

Round 6 Results
--------------------------------
Arcoomer Roosters 6 v 25 Dinsey Fireballs
Wurstastia Wizards 32 v 24 Napaton Martyrs
Northkellion Freebee 14 v 26 Port Stevens Gardeners
Dubbo Hawks 10 v 8 Jamestown Southpaw
West Suburbs Ranchers 12 v 14 Bonesville Panthers
Parramatta Minotaurs 24 v 28 Yimona Apocalypse
Minto Hawks 18 v 25 Townsville Jets
Queenstown Knives 46 v 8 Banksia Diggers
--------------------------------

Round 7 Results
--------------------------------
Bonesville Panthers 26 v 28 Yimona Apocalypse
Northkellion Freebee 30 v 4 Napaton Martyrs
Banksia Diggers 36 v 26 Dinsey Fireballs
Townsville Jets 15 v 14 Dubbo Hawks
Queenstown Knives 19 v 6 Parramatta Minotaurs
West Suburbs Ranchers 10 v 29 Minto Hawks
Port Stevens Gardeners 27 v 22 Wurstastia Wizards
Arcoomer Roosters 6 v 12 Jamestown Southpaw
--------------------------------

Round 8 Results
--------------------------------
Yimona Apocalypse 8 v 6 Jamestown Southpaw
Minto Hawks 16 v 8 Queenstown Knives
Port Stevens Gardeners 14 v 31 Banksia Diggers
West Suburbs Ranchers 26 v 22 Arcoomer Roosters
Dinsey Fireballs 12 v 32 Dubbo Hawks
Wurstastia Wizards 16 v 32 Townsville Jets
Napaton Martyrs 26 v 16 Parramatta Minotaurs
Northkellion Freebee 12 v 14 Bonesville Panthers
--------------------------------

Round 9 Results
--------------------------------
Townsville Jets 24 v 30 Northkellion Freebee
West Suburbs Ranchers 16 v 18 Port Stevens Gardeners
Napaton Martyrs 0 v 16 Wurstastia Wizards
Banksia Diggers 22 v 12 Arcoomer Roosters
Minto Hawks 4 v 33 Queenstown Knives
Yimona Apocalypse 26 v 12 Parramatta Minotaurs
Jamestown Southpaw 4 v 4 Bonesville Panthers
Dubbo Hawks 20 v 8 Dinsey Fireballs
--------------------------------

Round 10 Results
--------------------------------
Napaton Martyrs 22 v 32 Townsville Jets
Northkellion Freebee 38 v 16 Dinsey Fireballs
Dubbo Hawks 13 v 12 Port Stevens Gardeners
Parramatta Minotaurs 12 v 10 Bonesville Panthers
Queenstown Knives 36 v 12 Banksia Diggers
West Suburbs Ranchers 6 v 18 Wurstastia Wizards
Arcoomer Roosters 6 v 8 Jamestown Southpaw
Yimona Apocalypse 16 v 18 Minto Hawks
--------------------------------

Round 11 Results
--------------------------------
Parramatta Minotaurs 14 v 22 Minto Hawks
Townsville Jets 10 v 34 Port Stevens Gardeners
Arcoomer Roosters 22 v 26 Dinsey Fireballs
Jamestown Southpaw 6 v 16 Yimona Apocalypse
Banksia Diggers 14 v 32 West Suburbs Ranchers
Dubbo Hawks 20 v 18 Northkellion Freebee
Wurstastia Wizards 24 v 20 Queenstown Knives
Bonesville Panthers 43 v 6 Napaton Martyrs
--------------------------------

Round 12 Results
--------------------------------
Northkellion Freebee 42 v 26 West Suburbs Ranchers
Townsville Jets 19 v 12 Arcoomer Roosters
Parramatta Minotaurs 12 v 12 Napaton Martyrs
Dubbo Hawks 17 v 20 Jamestown Southpaw
Queenstown Knives 44 v 4 Dinsey Fireballs
Banksia Diggers 0 v 22 Minto Hawks
Port Stevens Gardeners 22 v 20 Yimona Apocalypse
Wurstastia Wizards 16 v 12 Bonesville Panthers
--------------------------------

Round 13 Results
--------------------------------
Dubbo Hawks 36 v 10 Banksia Diggers
Townsville Jets 0 v 10 Napaton Martyrs
Arcoomer Roosters 10 v 42 Parramatta Minotaurs
Northkellion Freebee 20 v 10 Jamestown Southpaw
Minto Hawks 8 v 16 Wurstastia Wizards
Queenstown Knives 18 v 20 Bonesville Panthers
West Suburbs Ranchers 14 v 14 Dinsey Fireballs
Yimona Apocalypse 8 v 22 Port Stevens Gardeners
--------------------------------

Round 14 Results
--------------------------------
Dubbo Hawks 13 v 12 Queenstown Knives
Dinsey Fireballs 4 v 17 Northkellion Freebee
West Suburbs Ranchers 20 v 26 Parramatta Minotaurs
Port Stevens Gardeners 43 v 6 Arcoomer Roosters
Bonesville Panthers 16 v 26 Wurstastia Wizards
Yimona Apocalypse 23 v 22 Minto Hawks
Banksia Diggers 16 v 15 Napaton Martyrs
Jamestown Southpaw 6 v 38 Townsville Jets
--------------------------------

Round 15 Results
--------------------------------
Dinsey Fireballs 29 v 32 Queenstown Knives
Yimona Apocalypse 10 v 32 Townsville Jets
Minto Hawks 32 v 12 Banksia Diggers
Parramatta Minotaurs 6 v 23 Jamestown Southpaw
Arcoomer Roosters 17 v 26 Port Stevens Gardeners
Dubbo Hawks 20 v 14 Wurstastia Wizards
Bonesville Panthers 25 v 12 Napaton Martyrs
Northkellion Freebee 26 v 8 West Suburbs Ranchers
--------------------------------

Round 16 Results
--------------------------------
Minto Hawks 31 v 18 Parramatta Minotaurs
Townsville Jets 12 v 28 Dubbo Hawks
Yimona Apocalypse 22 v 6 Banksia Diggers
West Suburbs Ranchers 23 v 6 Arcoomer Roosters
Wurstastia Wizards 43 v 0 Dinsey Fireballs
Northkellion Freebee 18 v 19 Bonesville Panthers
Port Stevens Gardeners 25 v 16 Napaton Martyrs
Jamestown Southpaw 10 v 30 Queenstown Knives
--------------------------------

Round 17 Results
--------------------------------
Dubbo Hawks 12 v 16 Port Stevens Gardeners
Queenstown Knives 21 v 4 Napaton Martyrs
Banksia Diggers 6 v 18 Jamestown Southpaw
Yimona Apocalypse 32 v 18 Townsville Jets
Parramatta Minotaurs 22 v 22 Dinsey Fireballs
Minto Hawks 18 v 25 Northkellion Freebee
Arcoomer Roosters 22 v 28 Bonesville Panthers
Wurstastia Wizards 28 v 6 West Suburbs Ranchers
--------------------------------

Round 18 Results
--------------------------------
Northkellion Freebee 26 v 16 Arcoomer Roosters
West Suburbs Ranchers 22 v 24 Jamestown Southpaw
Dubbo Hawks 13 v 6 Yimona Apocalypse
Townsville Jets 31 v 8 Parramatta Minotaurs
Bonesville Panthers 30 v 18 Banksia Diggers
Port Stevens Gardeners 18 v 0 Napaton Martyrs
Wurstastia Wizards 14 v 38 Queenstown Knives
Dinsey Fireballs 8 v 34 Minto Hawks
--------------------------------

Round 19 Results
--------------------------------
Banksia Diggers 23 v 24 Townsville Jets
Wurstastia Wizards 15 v 10 Jamestown Southpaw
Napaton Martyrs 6 v 18 West Suburbs Ranchers
Bonesville Panthers 22 v 6 Arcoomer Roosters
Dubbo Hawks 20 v 26 Yimona Apocalypse
Minto Hawks 14 v 20 Dinsey Fireballs
Port Stevens Gardeners 34 v 12 Parramatta Minotaurs
Queenstown Knives 23 v 6 Northkellion Freebee
--------------------------------

Round 20 Results
--------------------------------
Arcoomer Roosters 8 v 0 Napaton Martyrs
Port Stevens Gardeners 10 v 16 Townsville Jets
Wurstastia Wizards 26 v 4 Northkellion Freebee
Queenstown Knives 18 v 4 Parramatta Minotaurs
Jamestown Southpaw 18 v 8 Dinsey Fireballs
Dubbo Hawks 23 v 20 Banksia Diggers
Minto Hawks 21 v 14 Bonesville Panthers
West Suburbs Ranchers 30 v 22 Yimona Apocalypse
--------------------------------

Round 21 Results
--------------------------------
Minto Hawks 25 v 24 West Suburbs Ranchers
Yimona Apocalypse 18 v 14 Northkellion Freebee
Port Stevens Gardeners 32 v 8 Parramatta Minotaurs
Napaton Martyrs 4 v 24 Dinsey Fireballs
Jamestown Southpaw 22 v 20 Banksia Diggers
Bonesville Panthers 10 v 22 Queenstown Knives
Townsville Jets 32 v 36 Wurstastia Wizards
Dubbo Hawks 40 v 4 Arcoomer Roosters
--------------------------------

Round 22 Results
--------------------------------
Jamestown Southpaw 6 v 25 Parramatta Minotaurs
Arcoomer Roosters 14 v 52 Townsville Jets
Minto Hawks 11 v 10 Wurstastia Wizards
Napaton Martyrs 6 v 14 Northkellion Freebee
Bonesville Panthers 39 v 8 West Suburbs Ranchers
Dinsey Fireballs 20 v 30 Port Stevens Gardeners
Queenstown Knives 20 v 12 Dubbo Hawks
Yimona Apocalypse 37 v 26 Banksia Diggers
--------------------------------

Round 23 Results
--------------------------------
Northkellion Freebee 31 v 28 Parramatta Minotaurs
Yimona Apocalypse 34 v 32 West Suburbs Ranchers
Dinsey Fireballs 21 v 16 Jamestown Southpaw
Napaton Martyrs 6 v 20 Dubbo Hawks
Port Stevens Gardeners 35 v 10 Bonesville Panthers
Minto Hawks 32 v 6 Arcoomer Roosters
Queenstown Knives 36 v 16 Townsville Jets
Wurstastia Wizards 26 v 18 Banksia Diggers
--------------------------------

Round 24 Results
--------------------------------
Napaton Martyrs 20 v 24 Banksia Diggers
West Suburbs Ranchers 6 v 39 Queenstown Knives
Northkellion Freebee 36 v 32 Townsville Jets
Dinsey Fireballs 24 v 10 Parramatta Minotaurs
Minto Hawks 4 v 11 Jamestown Southpaw
Dubbo Hawks 16 v 16 Arcoomer Roosters
Wurstastia Wizards 29 v 16 Yimona Apocalypse
Port Stevens Gardeners 24 v 21 Bonesville Panthers
--------------------------------

Round 25 Results
--------------------------------
Jamestown Southpaw 16 v 8 Bonesville Panthers
Northkellion Freebee 28 v 12 Parramatta Minotaurs
Townsville Jets 24 v 10 Queenstown Knives
Yimona Apocalypse 26 v 6 Arcoomer Roosters
Dubbo Hawks 18 v 18 Minto Hawks
Port Stevens Gardeners 19 v 10 West Suburbs Ranchers
Napaton Martyrs 8 v 6 Dinsey Fireballs
Wurstastia Wizards 30 v 16 Banksia Diggers
--------------------------------

Round 26 Results
--------------------------------
Dubbo Hawks 31 v 4 Wurstastia Wizards
Northkellion Freebee 11 v 17 Jamestown Southpaw
Arcoomer Roosters 10 v 16 Yimona Apocalypse
Banksia Diggers 25 v 30 Parramatta Minotaurs
Townsville Jets 16 v 26 Minto Hawks
Queenstown Knives 10 v 14 Port Stevens Gardeners
West Suburbs Ranchers 24 v 14 Napaton Martyrs
Bonesville Panthers 37 v 24 Dinsey Fireballs
--------------------------------

Round 27 Results
--------------------------------
Port Stevens Gardeners 6 v 32 Dubbo Hawks
Queenstown Knives 20 v 10 Wurstastia Wizards
Yimona Apocalypse 19 v 18 Northkellion Freebee
Townsville Jets 12 v 4 Minto Hawks
--------------------------------

Round 28 Results
--------------------------------
Port Stevens Gardeners 22 v 10 Yimona Apocalypse
Wurstastia Wizards 18 v 26 Townsville Jets
--------------------------------

Round 29 Results
--------------------------------
Dubbo Hawks 16 v 28 Townsville Jets
Queenstown Knives 26 v 8 Port Stevens Gardeners
--------------------------------

Round 30 Results
--------------------------------
Townsville Jets 16 v 18 Queenstown Knives
--------------------------------

Top Try Scorers
--------------------------------
1. Cooper Million-Port Stevens Gardeners : 35
2. Ali Vondera-Townsville Jets : 27
3. Danny vo Hreats-Queenstown Knives : 22
4. Sr. Van Jersta-Dubbo Hawks : 20
5. Trent ti Erastyo-Northkellion Freebee : 20
6. Walt O. ze Dera-Dinsey Fireballs : 19
7. Leonard Mortimer-Port Stevens Gardeners : 19
8. Maddison Y. Cook-Townsville Jets : 19
9. Luna Lapper-Townsville Jets : 19
10. Alexis Pout-Wurstastia Wizards : 18
--------------------------------

Top Goal Scorers
--------------------------------
1. Dominic Hands-Queenstown Knives : 68
2. Sr. Van Jersta-Dubbo Hawks : 67
3. Clint Z. Banks-Off Contract Players : 64
4. Kukki vo Casun-Banksia Diggers : 51
5. Ryan Costa-Minto Hawks : 50
6. Kevin Doddinawe-Parramatta Minotaurs : 49
7. Luno Johnson-Bonesville Panthers : 47
8. Albert P. Perry-Yimona Apocalypse : 47
9. Trent ti Erastyo-Northkellion Freebee : 46
10. Jane McMahon-Jamestown Southpaw : 43
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Maddison Y. Cook-Townsville Jets : 3
2. Vitaliy le Sasson-Minto Hawks : 2
3. Karl Tajtu-Port Stevens Gardeners : 2
4. Brendan ti Jaeras-Off Contract Players : 2
5. Xyaye O. Deon-Off Contract Players : 2
6. Evan Beltio-Minto Hawks : 2
7. Saige le Jasde-Dinsey Fireballs : 2
8. Zoma Purte-Bonesville Panthers : 2
9. Lindsey Harnett-Port Stevens Gardeners : 2
10. Kaiden V. vo Furha-Banksia Diggers : 2
--------------------------------

Most Metres Ran
--------------------------------
1. Cooper Million-Port Stevens Gardeners : 4603
2. Danny vo Hreats-Queenstown Knives : 3842
3. Sr. Van Jersta-Dubbo Hawks : 3786
4. Bam Caldato-Wurstastia Wizards : 3734
5. Luna Lapper-Townsville Jets : 3683
6. Abegail Harrigan-Minto Hawks : 3570
7. Ali Vondera-Townsville Jets : 3490
8. Alexis Pout-Wurstastia Wizards : 3462
9. Ryan Quess-Yimona Apocalypse : 3436
10. Cabberati Sua-Townsville Jets : 3336
--------------------------------

Most Tackles Made
--------------------------------
1. Janey Lyon-Port Stevens Gardeners : 393
2. Catherine McKenzie-Northkellion Freebee : 384
3. Gabriel X. Woods-Townsville Jets : 381
4. Thomas Silwedel-Port Stevens Gardeners : 376
5. Luno Russell-Napaton Martyrs : 375
6. Naomi od Dertt-Dubbo Hawks : 373
7. Tom ti Cunrea-Minto Hawks : 372
8. Nita Obea-Townsville Jets : 369
9. Norman Cleary-Yimona Apocalypse : 367
10. Evan en Uinas-Port Stevens Gardeners : 366
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Luna Belta-West Suburbs Ranchers : 2
2. Kaden Oboitays-Yimona Apocalypse : 1
3. Versa ti Cunrea-Jamestown Southpaw : 1
4. Davey Feltch-Northkellion Freebee : 1
5. Michelle Doddinawe-Parramatta Minotaurs : 1
6. Anthony W. Alexander-Yimona Apocalypse : 1
7. Quade Uate-Townsville Jets : 1
8. Lorenzo en Zasde-Port Stevens Gardeners : 1
9. Cula Best-West Suburbs Ranchers : 1
10. Castro Jacklin-Minto Hawks : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Quade Uate-Townsville Jets : 1348
2. Castro Jacklin-Minto Hawks : 1154
3. Michael Caliber-Dinsey Fireballs : 1139
4. Zoma G. Fletch-Yimona Apocalypse : 1133
5. Versa ti Cunrea-Jamestown Southpaw : 1133
6. Luna Lapper-Townsville Jets : 1109
7. Anthony W. Alexander-Yimona Apocalypse : 1108
8. Maddie C.D. Brock-West Suburbs Ranchers : 1055
9. Eric Euation-Minto Hawks : 1039
10. Will Quak-Northkellion Freebee : 1004
--------------------------------

Most Steals
--------------------------------
1. Quinn o. Qwe-Banksia Diggers : 68
2. Jenny o. Rty-Wurstastia Wizards : 59
3. Terry Imposia-Wurstastia Wizards : 55
4. Tom ti Cunrea-Minto Hawks : 38
5. Leonard Mortimer-Port Stevens Gardeners : 38
6. Maddison Y. Cook-Townsville Jets : 37
7. Monty O. az Easa-Dubbo Hawks : 36
8. Kam vo Freast-Queenstown Knives : 36
9. Ryan Costa-Minto Hawks : 35
10. Cooper Million-Port Stevens Gardeners : 34
--------------------------------

Most No Tries
--------------------------------
1. James Develo-Dubbo Hawks : 5
2. Bam Caldato-Wurstastia Wizards : 4
3. Abegail Harrigan-Minto Hawks : 4
4. Chase az Mondi-Bonesville Panthers : 4
5. Cabberati Sua-Townsville Jets : 3
6. Amy ti Zyea-Napaton Martyrs : 3
7. Nita Obea-Townsville Jets : 3
8. Al az Yutrea-Dubbo Hawks : 3
9. Turni Curr-Arcoomer Roosters : 3
10. Ashley Maxx-West Suburbs Ranchers : 3
--------------------------------

Most Errors
--------------------------------
1. Peter M. Quak-Off Contract Players : 44
2. Kayden en Jureaa-Wurstastia Wizards : 39
3. Lindsey Harnett-Port Stevens Gardeners : 39
4. Jameson Campbell-Queenstown Knives : 38
5. Ali Vondera-Townsville Jets : 37
6. John N. O' Sullivan-Parramatta Minotaurs : 36
7. Chase az Mondi-Bonesville Panthers : 36
8. Bam Caldato-Wurstastia Wizards : 34
9. Tyrone Tate-Banksia Diggers : 34
10. Tommy Allen-Banksia Diggers : 33
--------------------------------

Most Penalties
--------------------------------
1. Hormanio Taylor-Northkellion Freebee : 13
2. Joseph Tyrell-Parramatta Minotaurs : 11
3. Opus Stewart-Parramatta Minotaurs : 11
4. James Develo-Dubbo Hawks : 11
5. Allie Ujhazzy-Wurstastia Wizards : 11
6. Catherine McKenzie-Northkellion Freebee : 11
7. Suelen Dempsey-Bonesville Panthers : 10
8. Earl Hughes-Townsville Jets : 10
9. Anthony W. Alexander-Yimona Apocalypse : 10
10. Janey Lyon-Port Stevens Gardeners : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Luca Hurst-Napaton Martyrs : 14
2. Naomi od Dertt-Dubbo Hawks : 13
3. Xyaye od Numnase-Arcoomer Roosters : 11
4. Kam vo Freast-Queenstown Knives : 11
5. Nicholas od Asdwere-Banksia Diggers : 10
6. Janey Lyon-Port Stevens Gardeners : 9
7. Catherine McKenzie-Northkellion Freebee : 9
8. Evan en Uinas-Port Stevens Gardeners : 8
9. Ben ti Huaste-Bonesville Panthers : 8
10. Norman Cleary-Yimona Apocalypse : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Hormanio Taylor-Northkellion Freebee : 3
2. Catherine McKenzie-Northkellion Freebee : 1
3. Suelen Dempsey-Bonesville Panthers : 1
4. Dani Sandra-Banksia Diggers : 1
5. Dave Y. Reed-West Suburbs Ranchers : 1
6. Burmo R. le Sasson-Dubbo Hawks : 1
7. Bort Miniota-Queenstown Knives : 1
8. Leonard Chappell-Parramatta Minotaurs : 1
9. Jay Winger-Minto Hawks : 1
10. Opus Stewart-Parramatta Minotaurs : 1
--------------------------------

Most Send Offs
--------------------------------
1. Al az Yutrea-Dubbo Hawks : 1
2. Leon Stone-Napaton Martyrs : 1
3. Nita Obea-Townsville Jets : 1
4. Patrick J. Oberst-Dinsey Fireballs : 1
5. Josh Morrison-West Suburbs Ranchers : 1
6. Barb W. McKenzie-Bonesville Panthers : 0
7. Kukki en Lemirea-Bonesville Panthers : 0
8. Ben ti Huaste-Bonesville Panthers : 0
9. Luno Johnson-Bonesville Panthers : 0
10. Jonathon cu Zeassa-Bonesville Panthers : 0
--------------------------------

Most Injuries
--------------------------------
1. Gordon le Cureas-Napaton Martyrs : 5
2. Harold o. Yte-West Suburbs Ranchers : 4
3. Johnrio Curr-Arcoomer Roosters : 4
4. Frank Hannington-Yimona Apocalypse : 3
5. Dirk Stimson-Dubbo Hawks : 2
6. Barb W. McKenzie-Bonesville Panthers : 2
7. Mike az Iunodea-Banksia Diggers : 2
8. Harold U. Watne-Minto Hawks : 2
9. Kukki Silwedel-Queenstown Knives : 1
10. Dani Sandra-Banksia Diggers : 1
--------------------------------

Top Point Scores
--------------------------------
1. Sr. Van Jersta-Dubbo Hawks : 215
2. Trent ti Erastyo-Northkellion Freebee : 172
3. Dominic Hands-Queenstown Knives : 169
4. Ryan Costa-Minto Hawks : 144
5. Cooper Million-Port Stevens Gardeners : 140
6. Christian Song-Port Stevens Gardeners : 138
7. Clint Z. Banks-Off Contract Players : 132
8. Kevin Doddinawe-Parramatta Minotaurs : 126
9. Kukki vo Casun-Banksia Diggers : 115
10. Jane McMahon-Jamestown Southpaw : 111
11. Albert P. Perry-Yimona Apocalypse : 110
12. Ali Vondera-Townsville Jets : 109
13. Jenny o. Rty-Wurstastia Wizards : 102
14. Luno Johnson-Bonesville Panthers : 98
15. Danny vo Hreats-Queenstown Knives : 89
16. Jameson Campbell-Queenstown Knives : 86
17. Maddison Y. Cook-Townsville Jets : 79
18. Leonard Mortimer-Port Stevens Gardeners : 76
19. Walt O. ze Dera-Dinsey Fireballs : 76
20. Luna Lapper-Townsville Jets : 76
21. Abegail Harrigan-Minto Hawks : 72
22. Alexis Pout-Wurstastia Wizards : 72
23. Ali O. Bergman-Yimona Apocalypse : 70
24. Quade Uate-Townsville Jets : 69
25. Davey Feltch-Northkellion Freebee : 68
--------------------------------

Top Players Of The Season
--------------------------------
1. Cooper Million-Port Stevens Gardeners : 484
2. Trent ti Erastyo-Northkellion Freebee : 400
3. Danny vo Hreats-Queenstown Knives : 399
4. Sr. Van Jersta-Dubbo Hawks : 382
5. Luna Lapper-Townsville Jets : 376
6. Abria o. Vio-Dubbo Hawks : 345
7. Quade Uate-Townsville Jets : 326
8. Christian Song-Port Stevens Gardeners : 325
9. Dominic Hands-Queenstown Knives : 317
10. Christian Strong-Yimona Apocalypse : 315
11. Alistair od Unina-Townsville Jets : 308
12. Isaac Y. le Qwe-Dubbo Hawks : 302
13. Opus Thrila-Off Contract Players : 295
14. Castro Jacklin-Minto Hawks : 285
15. Davey Feltch-Northkellion Freebee : 285
16. Maddison Y. Cook-Townsville Jets : 284
17. Al az Yutrea-Dubbo Hawks : 280
18. Alexis Pout-Wurstastia Wizards : 280
19. Luna Belta-West Suburbs Ranchers : 275
20. Bam Caldato-Wurstastia Wizards : 273
21. Abegail Harrigan-Minto Hawks : 268
22. Kukki vo Casun-Banksia Diggers : 266
23. Amy ti Zyea-Napaton Martyrs : 265
24. Peter L. Yahtzel-Parramatta Minotaurs : 262
25. Turni Curr-Arcoomer Roosters : 260
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Tommy Allen's Tough Training Session
Arcoomer Roosters Sign Samantha vo Dureta
Yimona Apocalypse Sign Ryan Arrow
West Suburbs Ranchers Sign Burmo R. le Sasson
Players Fight At Local RSL!
Coach Proposes New Finals System!
Rival Players Raise Awareness!
Norman Cleary Involved In Sexting Scandal
--------------------------------


Round 2 News Stories
--------------------------------
Bill C.D. en Basetru's Tough Training Session
Townsville Jets Sign Christopher Q. Kat
Barry de Grutin Assaults RSL Bouncer
Suelen vo Aser Assaults RSL Bouncer
Kayden en Jureaa To Have Contract Extended!
Bill C.D. en Basetru Involved In Sexting Scandal
Eduardo Som Offered Pay Cut To Re-sign
Monty O. az Easa's Eligibility Crisis!
--------------------------------


Round 3 News Stories
--------------------------------
Al az Yutrea's Tough Training Session
West Suburbs Ranchers Sign Ashton en Qweas
Opinion: Chase az Mondi Should Captain Scotland
Brett Davis Assaults RSL Bouncer
Players Fight At Local RSL!
Will Quak Donates To Controverisal Charity
Gwen ba Ferea Assaults RSL Bouncer
Opinion: Frankie Nasert Should Captain Samoa
--------------------------------


Round 4 News Stories
--------------------------------
Em Vuderty's Tough Training Session
Dubbo Hawks Sign Scott Winger
Townsville Jets Sign Vitaliy vo Cunstas
Parramatta Minotaurs Sign John N. O' Sullivan
Port Stevens Gardeners Sign Burmo Claypool
Players Fight At Local RSL!
Opinion: Ann ti Huaste Should Swap Teams
Xyaye od Numnase's Eligibility Crisis!
--------------------------------


Round 5 News Stories
--------------------------------
Eduardo Som's Tough Training Session
Yimona Apocalypse Sign Tommy Dadrio
Dinsey Fireballs Sign Walt O. ze Dera
Ashleigh Wott Passes Away After Illness
Kukki Kay Oboitays Offered Pay Cut To Re-sign
Players Fight At Local RSL!
Rival Players Raise Awareness!
Opinion: Paul Nurtersamo Should Swap Teams
--------------------------------


Round 6 News Stories
--------------------------------
Gordon le Cureas's Tough Training Session
Port Stevens Gardeners Sign Leonard Mortimer
Walt O. ze Dera's Large-Scale Gambling Problem
Players Fight At Local RSL!
Felix Obea's Retirment Rumours!
Kaden Miniota To Have Contract Extended!
Euan ze Aert Offered Pay Cut To Re-sign
--------------------------------


Round 7 News Stories
--------------------------------
Suelen Dempsey's Tough Training Session
Jamestown Southpaw Sign Imm le Emona
Banksia Diggers Sign Dani Sandra
Tom ti Cunrea Assaults RSL Bouncer
Dominic V. Ramm Assaults RSL Bouncer
Coach Proposes New Finals System!
Harold U. Watne Donates To Controverisal Charity
Fan Poll: Yimona Apocalypse's Best Player
--------------------------------


Round 8 News Stories
--------------------------------
Madison Gulli's Tough Training Session
Fan Poll: Queenstown Knives's Best Player
Cula Best's Retirment Rumours!
Opinion: Finley Rice Should Captain Wales
Gabriel en Wesde Involved In Sexting Scandal
Hormanio Taylor Assaults RSL Bouncer
Michel Doddinawe Passes Away After Illness
Freya Morrison Assaults RSL Bouncer
--------------------------------


Round 9 News Stories
--------------------------------
Carter Kimberly's Tough Training Session
Queenstown Knives Sign Valian Miniota
Townsville Jets Sign Madison Vianna
Joseph Tyrell At Risk Of An Early Release!
Barry de Grutin's Eligibility Crisis!
Terry M. ti Qeras Passes Away After Illness
Fan Poll: Port Stevens Gardeners's Best Player
Burt Parkson Passes Away After Illness
--------------------------------


Round 10 News Stories
--------------------------------
Mike B. o. Ewe's Tough Training Session
Banksia Diggers Sign Monty Vuderty
Arcoomer Roosters Sign Luna Stanley
Banksia Diggers Sign Kaiden V. vo Furha
Brett Davis Assaults RSL Bouncer
Diana J. Folick Passes Away After Illness
Fan Poll: Northkellion Freebee's Best Player
Player Unrest At Queenstown Knives
--------------------------------


Round 11 News Stories
--------------------------------
Miles Nasert's Tough Training Session
Yimona Apocalypse Sign Peter od Unina
Napaton Martyrs Sign Thomas Bade
Queenstown Knives Sign Itze Lyons
Player Unrest At Arcoomer Roosters
Kayden en Jureaa's Eligibility Crisis!
Diana Tajtu Passes Away After Illness
Neo Thrila Donates To Controverisal Charity
--------------------------------


Round 12 News Stories
--------------------------------
Versa Gulli's Tough Training Session
Townsville Jets Sign Nico Tate
Coach Proposes New Finals System!
Opinion: Janey Lyon Should Swap Teams
Nico Sandra Assaults RSL Bouncer
Kaden Miniota Involved In Sexting Scandal
Rival Players Raise Awareness!
Rival Players Raise Awareness!
--------------------------------


Round 13 News Stories
--------------------------------
Leon Stone's Tough Training Session
Dinsey Fireballs Sign Phil E. Klomono
Jamestown Southpaw Sign Zack en Defrea
Player Unrest At Banksia Diggers
Coach Proposes New Finals System!
Isaac Way To Have Contract Extended!
Dale Jackson's Eligibility Crisis!
--------------------------------


Round 14 News Stories
--------------------------------
Gwen ba Ferea's Tough Training Session
Wurstastia Wizards Sign Dom Prismo
Wurstastia Wizards Sign Mattin Paul
Rival Players Raise Awareness!
Scott vo Furha Saves Local Man From Drowning
Opinion: Danny Manfredi Should Swap Teams
Coach Proposes New Finals System!
Hubert de Auterts Saves Local Man From Drowning
--------------------------------


Round 15 News Stories
--------------------------------
Niko Berry's Tough Training Session
Julian Bottia Involved In Sexting Scandal
Vanessa cu Berat Offered Pay Cut To Re-sign
Players Fight At Local RSL!
Randy Ramm To Have Contract Extended!
Cam A. Soa Assaults RSL Bouncer
Luca Hurst Saves Local Man From Drowning
Cam az Freastiy's Retirment Rumours!
--------------------------------


Round 16 News Stories
--------------------------------
Naomi od Dertt's Tough Training Session
Jamestown Southpaw Sign Ron Chappell
Minto Hawks Sign Dasi Habib
Yimona Apocalypse Sign Matthew vo Dereas
Harold o. Yte At Risk Of An Early Release!
Opinion: Evan Beltio Should Captain Suoonnia
Opinion: Nathan V. o. Ewe Should Swap Teams
Player Unrest At Jamestown Southpaw
--------------------------------


Round 17 News Stories
--------------------------------
Jakk en Tortio's Tough Training Session
Parramatta Minotaurs Sign Jordan Glass
Yimona Apocalypse Sign Ben le Uninas
Wussio Lindsell Passes Away After Illness
Pat Imposia Involved In Sexting Scandal
Players Fight At Local RSL!
Waylon az Mondi Involved In Sexting Scandal
Abria o. Vio Saves Local Man From Drowning
--------------------------------


Round 18 News Stories
--------------------------------
Ryan Arrow's Tough Training Session
Jamestown Southpaw Sign Joshua Cleary
Player Unrest At Port Stevens Gardeners
Rival Players Raise Awareness!
Fan Poll: Dubbo Hawks's Best Player
Joshua Cleary Saves Local Man From Drowning
Nita Obea's Eligibility Crisis!
Coach Proposes New Finals System!
--------------------------------


Round 19 News Stories
--------------------------------
Eduardo Som's Tough Training Session
Arcoomer Roosters Sign Dominic Kay Vurp
Dubbo Hawks Sign Dapper az Adereta
Bonesville Panthers Sign Patrise Boeaste
Xyaye O. Deon Assaults RSL Bouncer
Abegail Gummins Saves Local Man From Drowning
Players Fight At Local RSL!
George Nurtersamo's Eligibility Crisis!
--------------------------------


Round 20 News Stories
--------------------------------
Phil E. Klomono's Tough Training Session
Dominic V. Ramm's Eligibility Crisis!
Al az Yutrea At Risk Of An Early Release!
Gerry Nurtersamo Passes Away After Illness
Ron Zeal At Risk Of An Early Release!
Coach Proposes New Finals System!
Player Unrest At Arcoomer Roosters
Michel vo Hreats Saves Local Man From Drowning
--------------------------------


Round 21 News Stories
--------------------------------
Jenny o. Rty's Tough Training Session
Jamestown Southpaw Sign Herman Robinson
Jamestown Southpaw Sign Brett Davis
Opinion: Turni O' Sullivan Should Captain Sweden
Peter L. Yahtzel At Risk Of An Early Release!
Coach Proposes New Finals System!
Vitaliy le Sasson At Risk Of An Early Release!
Quade vo Autruys Passes Away After Illness
--------------------------------


Round 22 News Stories
--------------------------------
Terrance Thurston's Tough Training Session
Banksia Diggers Sign Maddison John
Northkellion Freebee Sign Yuni Taki
Player Unrest At Bonesville Panthers
Fan Poll: Parramatta Minotaurs's Best Player
Joseph Drayersun To Have Contract Extended!
Walt O. ze Dera's Retirment Rumours!
Fan Poll: Dinsey Fireballs's Best Player
--------------------------------


Round 23 News Stories
--------------------------------
Oliver Worker's Tough Training Session
Townsville Jets Sign Billie Zye
Northkellion Freebee Sign Catherine McKenzie
Coach Proposes New Finals System!
Rival Players Raise Awareness!
Gabriel X. Woods's Eligibility Crisis!
Players Fight At Local RSL!
Fan Poll: Bonesville Panthers's Best Player
--------------------------------


Round 24 News Stories
--------------------------------
Earl Hughes's Tough Training Session
Napaton Martyrs Sign Isaac Bamert
Jamestown Southpaw Sign Niko Berry
Abria o. Vio Offered Pay Cut To Re-sign
Mike Tramion Passes Away After Illness
Hormanio Taylor Involved In Sexting Scandal
Rival Players Raise Awareness!
--------------------------------


Round 25 News Stories
--------------------------------
Ash Eastra's Tough Training Session
Arcoomer Roosters Sign Kevin Hands
Jamestown Southpaw Sign Jane McMahon
Abria o. Vio Donates To Controverisal Charity
Coach Proposes New Finals System!
Players Fight At Local RSL!
Finley Warrant Assaults RSL Bouncer
Nico Tate At Risk Of An Early Release!
--------------------------------


Round 26 News Stories
--------------------------------
Terry Q. Zealot's Tough Training Session
Port Stevens Gardeners Wins Minor Premiership!
Fan Poll: West Suburbs Ranchers's Best Player
Phil E. Klomono Donates To Controverisal Charity
Neo Thrila's Large-Scale Gambling Problem
Players Fight At Local RSL!
Evan en Uinas's Eligibility Crisis!
Opinion: Dominic Kay Vurp Should Swap Teams
--------------------------------


Round 27 News Stories
--------------------------------
Abria o. Vio's Tough Training Session
Jamestown Southpaw Sign Sammy I. Nadaserty
Banksia Diggers Sign Mattin Paul
Player Unrest At Northkellion Freebee
Peter od Unina To Have Contract Extended!
Opinion: Kaiden V. vo Furha Should Captain Papau New Guinea
Opinion: Lois B. le Oreas Should Swap Teams
Amy ti Zyea's Eligibility Crisis!
--------------------------------


Round 28 News Stories
--------------------------------
Karl Tajtu's Tough Training Session
Wurstastia Wizards Sign Frank J. Ranger
Bonesville Panthers Sign Samuel Y. Dace
Queenstown Knives Sign Chase Zealot
Benjamin ti Rasrwet Saves Local Man From Drowning
Coach Proposes New Finals System!
Bart Nu's Large-Scale Gambling Problem
Ben ti Huaste Saves Local Man From Drowning
--------------------------------


Round 29 News Stories
--------------------------------
Louise W. od Numnase's Tough Training Session
Wurstastia Wizards Sign Cooper Imposia
Coach Proposes New Finals System!
Opinion: Jenny o. Rty Should Swap Teams
Felix Obea Saves Local Man From Drowning
Turni Unres's Eligibility Crisis!
Opinion: Al az Yutrea Should Captain Italy
Coach Proposes New Finals System!
--------------------------------


Round 30 News Stories
--------------------------------
Nico Tate's Tough Training Session
Parramatta Minotaurs Sign Jr. Claypool
Minto Hawks Sign Tom ti Cunrea
Napaton Martyrs Sign Ron Caldato
Queenstown Knives Wins Premiership!
Coach Proposes New Finals System!
Player Unrest At Bonesville Panthers
Kam vo Freast's Eligibility Crisis!
--------------------------------

