LADDER RESULTS
--------------------------------
1. Auburn Zebras Wins: 22| Lost: 4| PD: 243| Points: 44
2. Goulbourn Jumpers Wins: 21| Lost: 5| PD: 235| Points: 42
3. Zatusia Roosters Wins: 18| Lost: 7| PD: 208| Points: 37
4. Bilby Umani Wins: 17| Lost: 7| PD: 153| Points: 36
5. Xylerbrek Warriors Wins: 15| Lost: 9| PD: 55| Points: 32
6. Wellington Diggers Wins: 15| Lost: 11| PD: 54| Points: 30
7. University Marinas Wins: 12| Lost: 12| PD: -38| Points: 26
8. Ademonia Truckers Wins: 12| Lost: 14| PD: -51| Points: 24
9. Cowan Aces Wins: 11| Lost: 14| PD: 34| Points: 23
10. New Jerstion Jets Wins: 10| Lost: 15| PD: -5| Points: 21
11. Redfern Jackals Wins: 9| Lost: 15| PD: -72| Points: 20
12. Meow Coast Scorpions Wins: 9| Lost: 16| PD: -156| Points: 19
13. Thornleigh Cowboys Wins: 9| Lost: 16| PD: -165| Points: 19
14. Albury Pawners Wins: 9| Lost: 17| PD: -147| Points: 18
15. Boronia Titans Wins: 7| Lost: 18| PD: -180| Points: 15
16. Darwin Squids Wins: 5| Lost: 21| PD: -168| Points: 10
--------------------------------

Round 1 Results
--------------------------------
Thornleigh Cowboys 6 v 25 Cowan Aces
Xylerbrek Warriors 19 v 18 Wellington Diggers
Bilby Umani 10 v 10 University Marinas
Auburn Zebras 20 v 4 Meow Coast Scorpions
Zatusia Roosters 32 v 16 Darwin Squids
Redfern Jackals 24 v 18 Albury Pawners
Ademonia Truckers 10 v 16 Boronia Titans
New Jerstion Jets 18 v 28 Goulbourn Jumpers
--------------------------------

Round 2 Results
--------------------------------
Xylerbrek Warriors 24 v 22 Cowan Aces
University Marinas 14 v 18 Thornleigh Cowboys
Albury Pawners 15 v 4 Wellington Diggers
New Jerstion Jets 18 v 40 Darwin Squids
Boronia Titans 12 v 42 Auburn Zebras
Ademonia Truckers 24 v 20 Zatusia Roosters
Meow Coast Scorpions 0 v 23 Redfern Jackals
Goulbourn Jumpers 28 v 14 Bilby Umani
--------------------------------

Round 3 Results
--------------------------------
Zatusia Roosters 12 v 32 Ademonia Truckers
Thornleigh Cowboys 12 v 16 Wellington Diggers
Cowan Aces 12 v 20 Redfern Jackals
Auburn Zebras 22 v 6 New Jerstion Jets
Albury Pawners 12 v 25 Goulbourn Jumpers
Darwin Squids 4 v 6 Boronia Titans
University Marinas 18 v 4 Meow Coast Scorpions
Bilby Umani 8 v 21 Xylerbrek Warriors
--------------------------------

Round 4 Results
--------------------------------
Thornleigh Cowboys 8 v 0 Bilby Umani
University Marinas 38 v 6 Boronia Titans
Darwin Squids 10 v 35 Goulbourn Jumpers
Zatusia Roosters 34 v 10 Auburn Zebras
New Jerstion Jets 10 v 10 Xylerbrek Warriors
Cowan Aces 16 v 8 Ademonia Truckers
Meow Coast Scorpions 10 v 26 Redfern Jackals
Wellington Diggers 20 v 10 Albury Pawners
--------------------------------

Round 5 Results
--------------------------------
Xylerbrek Warriors 18 v 22 Zatusia Roosters
Auburn Zebras 23 v 22 New Jerstion Jets
Boronia Titans 4 v 12 Bilby Umani
Wellington Diggers 28 v 26 Redfern Jackals
Cowan Aces 20 v 10 Albury Pawners
University Marinas 12 v 16 Ademonia Truckers
Thornleigh Cowboys 8 v 12 Darwin Squids
Meow Coast Scorpions 6 v 20 Goulbourn Jumpers
--------------------------------

Round 6 Results
--------------------------------
Xylerbrek Warriors 38 v 6 Thornleigh Cowboys
Albury Pawners 6 v 22 Auburn Zebras
New Jerstion Jets 9 v 17 Ademonia Truckers
Wellington Diggers 16 v 0 Meow Coast Scorpions
Zatusia Roosters 31 v 10 Darwin Squids
Bilby Umani 31 v 6 Cowan Aces
Boronia Titans 14 v 26 Goulbourn Jumpers
Redfern Jackals 20 v 26 University Marinas
--------------------------------

Round 7 Results
--------------------------------
Redfern Jackals 14 v 16 Albury Pawners
Darwin Squids 17 v 16 New Jerstion Jets
Goulbourn Jumpers 20 v 16 Boronia Titans
Xylerbrek Warriors 12 v 22 Bilby Umani
Thornleigh Cowboys 16 v 10 Meow Coast Scorpions
Zatusia Roosters 4 v 12 Auburn Zebras
University Marinas 10 v 14 Wellington Diggers
Ademonia Truckers 6 v 42 Cowan Aces
--------------------------------

Round 8 Results
--------------------------------
Bilby Umani 14 v 18 University Marinas
Auburn Zebras 18 v 24 Goulbourn Jumpers
Thornleigh Cowboys 8 v 8 Cowan Aces
Xylerbrek Warriors 18 v 8 Darwin Squids
Boronia Titans 12 v 34 Zatusia Roosters
Meow Coast Scorpions 10 v 23 Wellington Diggers
Albury Pawners 23 v 16 Ademonia Truckers
Redfern Jackals 22 v 40 New Jerstion Jets
--------------------------------

Round 9 Results
--------------------------------
University Marinas 26 v 18 Cowan Aces
Thornleigh Cowboys 12 v 20 Bilby Umani
Boronia Titans 14 v 24 Ademonia Truckers
Redfern Jackals 18 v 35 Zatusia Roosters
Albury Pawners 8 v 7 Meow Coast Scorpions
Wellington Diggers 25 v 24 New Jerstion Jets
Goulbourn Jumpers 23 v 20 Darwin Squids
Xylerbrek Warriors 22 v 14 Auburn Zebras
--------------------------------

Round 10 Results
--------------------------------
Redfern Jackals 28 v 41 Boronia Titans
Darwin Squids 10 v 24 Auburn Zebras
Ademonia Truckers 6 v 28 Goulbourn Jumpers
New Jerstion Jets 16 v 18 Wellington Diggers
Meow Coast Scorpions 23 v 22 University Marinas
Xylerbrek Warriors 24 v 22 Thornleigh Cowboys
Cowan Aces 30 v 16 Albury Pawners
Zatusia Roosters 20 v 24 Bilby Umani
--------------------------------

Round 11 Results
--------------------------------
Albury Pawners 22 v 26 Ademonia Truckers
Goulbourn Jumpers 16 v 20 Xylerbrek Warriors
Cowan Aces 26 v 32 Zatusia Roosters
Bilby Umani 18 v 16 Meow Coast Scorpions
Darwin Squids 14 v 15 Thornleigh Cowboys
Redfern Jackals 16 v 24 Auburn Zebras
Boronia Titans 6 v 24 New Jerstion Jets
Wellington Diggers 19 v 20 University Marinas
--------------------------------

Round 12 Results
--------------------------------
Xylerbrek Warriors 25 v 12 Albury Pawners
Bilby Umani 16 v 6 Redfern Jackals
Goulbourn Jumpers 20 v 32 Meow Coast Scorpions
Zatusia Roosters 29 v 16 Boronia Titans
University Marinas 18 v 17 New Jerstion Jets
Auburn Zebras 8 v 6 Cowan Aces
Ademonia Truckers 4 v 14 Thornleigh Cowboys
Wellington Diggers 23 v 6 Darwin Squids
--------------------------------

Round 13 Results
--------------------------------
Boronia Titans 8 v 22 Bilby Umani
Xylerbrek Warriors 18 v 26 Zatusia Roosters
Ademonia Truckers 20 v 12 Auburn Zebras
Cowan Aces 16 v 20 University Marinas
Darwin Squids 24 v 20 Redfern Jackals
Thornleigh Cowboys 4 v 32 New Jerstion Jets
Goulbourn Jumpers 24 v 20 Wellington Diggers
Albury Pawners 4 v 12 Meow Coast Scorpions
--------------------------------

Round 14 Results
--------------------------------
Auburn Zebras 26 v 8 Albury Pawners
Boronia Titans 29 v 30 Redfern Jackals
Meow Coast Scorpions 22 v 20 Xylerbrek Warriors
New Jerstion Jets 8 v 21 Cowan Aces
Wellington Diggers 18 v 16 Bilby Umani
Goulbourn Jumpers 25 v 16 Zatusia Roosters
Thornleigh Cowboys 8 v 20 University Marinas
Ademonia Truckers 18 v 14 Darwin Squids
--------------------------------

Round 15 Results
--------------------------------
Ademonia Truckers 14 v 30 Auburn Zebras
Goulbourn Jumpers 32 v 6 Redfern Jackals
Xylerbrek Warriors 22 v 38 Wellington Diggers
New Jerstion Jets 14 v 12 Albury Pawners
Boronia Titans 12 v 14 Meow Coast Scorpions
Thornleigh Cowboys 6 v 22 Zatusia Roosters
Bilby Umani 13 v 12 Cowan Aces
Darwin Squids 37 v 38 University Marinas
--------------------------------

Round 16 Results
--------------------------------
Zatusia Roosters 20 v 4 New Jerstion Jets
Redfern Jackals 18 v 26 Thornleigh Cowboys
Boronia Titans 8 v 26 Darwin Squids
Albury Pawners 4 v 20 Bilby Umani
Meow Coast Scorpions 20 v 28 Cowan Aces
University Marinas 8 v 27 Goulbourn Jumpers
Wellington Diggers 20 v 24 Auburn Zebras
Xylerbrek Warriors 14 v 12 Ademonia Truckers
--------------------------------

Round 17 Results
--------------------------------
Albury Pawners 14 v 22 Boronia Titans
Auburn Zebras 18 v 6 University Marinas
Xylerbrek Warriors 26 v 22 Redfern Jackals
Wellington Diggers 11 v 16 Goulbourn Jumpers
Ademonia Truckers 17 v 20 New Jerstion Jets
Thornleigh Cowboys 32 v 16 Meow Coast Scorpions
Darwin Squids 6 v 26 Bilby Umani
Cowan Aces 30 v 32 Zatusia Roosters
--------------------------------

Round 18 Results
--------------------------------
University Marinas 18 v 28 Goulbourn Jumpers
Cowan Aces 27 v 16 Xylerbrek Warriors
Wellington Diggers 8 v 20 Ademonia Truckers
Albury Pawners 4 v 0 Bilby Umani
Meow Coast Scorpions 16 v 26 Auburn Zebras
Zatusia Roosters 32 v 22 New Jerstion Jets
Redfern Jackals 29 v 4 Darwin Squids
Thornleigh Cowboys 23 v 16 Boronia Titans
--------------------------------

Round 19 Results
--------------------------------
New Jerstion Jets 10 v 12 Albury Pawners
Ademonia Truckers 22 v 0 Darwin Squids
Boronia Titans 12 v 14 Wellington Diggers
Meow Coast Scorpions 6 v 6 Bilby Umani
Xylerbrek Warriors 6 v 12 Goulbourn Jumpers
Thornleigh Cowboys 14 v 31 Zatusia Roosters
University Marinas 11 v 14 Auburn Zebras
Redfern Jackals 18 v 6 Cowan Aces
--------------------------------

Round 20 Results
--------------------------------
Darwin Squids 16 v 18 Xylerbrek Warriors
University Marinas 22 v 22 Redfern Jackals
Zatusia Roosters 22 v 12 Meow Coast Scorpions
Thornleigh Cowboys 0 v 18 Albury Pawners
Auburn Zebras 22 v 14 Wellington Diggers
Cowan Aces 18 v 16 Goulbourn Jumpers
New Jerstion Jets 14 v 21 Boronia Titans
Bilby Umani 2 v 4 Ademonia Truckers
--------------------------------

Round 21 Results
--------------------------------
Zatusia Roosters 23 v 0 Meow Coast Scorpions
Thornleigh Cowboys 16 v 20 Auburn Zebras
Cowan Aces 18 v 22 Wellington Diggers
University Marinas 26 v 20 Ademonia Truckers
New Jerstion Jets 20 v 10 Redfern Jackals
Albury Pawners 16 v 42 Goulbourn Jumpers
Boronia Titans 20 v 20 Xylerbrek Warriors
Bilby Umani 22 v 4 Darwin Squids
--------------------------------

Round 22 Results
--------------------------------
Meow Coast Scorpions 16 v 10 Boronia Titans
Bilby Umani 42 v 12 Redfern Jackals
Auburn Zebras 34 v 4 Thornleigh Cowboys
Zatusia Roosters 14 v 22 Goulbourn Jumpers
Ademonia Truckers 19 v 18 Wellington Diggers
Darwin Squids 18 v 19 Albury Pawners
Cowan Aces 13 v 16 New Jerstion Jets
Xylerbrek Warriors 46 v 24 University Marinas
--------------------------------

Round 23 Results
--------------------------------
Xylerbrek Warriors 22 v 40 Auburn Zebras
Albury Pawners 22 v 26 Thornleigh Cowboys
Cowan Aces 12 v 6 Darwin Squids
Bilby Umani 17 v 10 Wellington Diggers
New Jerstion Jets 35 v 34 Goulbourn Jumpers
Ademonia Truckers 10 v 12 Meow Coast Scorpions
University Marinas 18 v 22 Boronia Titans
Zatusia Roosters 28 v 28 Redfern Jackals
--------------------------------

Round 24 Results
--------------------------------
Thornleigh Cowboys 6 v 10 New Jerstion Jets
Boronia Titans 8 v 27 Auburn Zebras
Redfern Jackals 18 v 8 Ademonia Truckers
University Marinas 18 v 38 Zatusia Roosters
Meow Coast Scorpions 14 v 12 Darwin Squids
Cowan Aces 11 v 16 Wellington Diggers
Bilby Umani 29 v 22 Goulbourn Jumpers
Albury Pawners 10 v 25 Xylerbrek Warriors
--------------------------------

Round 25 Results
--------------------------------
Xylerbrek Warriors 16 v 22 Redfern Jackals
Bilby Umani 20 v 10 Ademonia Truckers
Darwin Squids 10 v 13 Meow Coast Scorpions
Auburn Zebras 21 v 6 Cowan Aces
Thornleigh Cowboys 10 v 23 Goulbourn Jumpers
University Marinas 6 v 34 New Jerstion Jets
Zatusia Roosters 26 v 6 Albury Pawners
Boronia Titans 18 v 10 Wellington Diggers
--------------------------------

Round 26 Results
--------------------------------
Goulbourn Jumpers 16 v 4 Ademonia Truckers
Albury Pawners 14 v 4 Boronia Titans
Meow Coast Scorpions 26 v 32 Xylerbrek Warriors
Auburn Zebras 27 v 6 Redfern Jackals
University Marinas 30 v 26 Zatusia Roosters
Bilby Umani 32 v 22 New Jerstion Jets
Thornleigh Cowboys 4 v 22 Wellington Diggers
Darwin Squids 0 v 4 Cowan Aces
--------------------------------

Round 27 Results
--------------------------------
Auburn Zebras 13 v 6 Bilby Umani
Goulbourn Jumpers 16 v 28 Zatusia Roosters
Xylerbrek Warriors 18 v 22 Ademonia Truckers
Wellington Diggers 33 v 28 University Marinas
--------------------------------

Round 28 Results
--------------------------------
Bilby Umani 16 v 18 Ademonia Truckers
Goulbourn Jumpers 4 v 13 Wellington Diggers
--------------------------------

Round 29 Results
--------------------------------
Auburn Zebras 26 v 16 Wellington Diggers
Zatusia Roosters 4 v 6 Ademonia Truckers
--------------------------------

Round 30 Results
--------------------------------
Auburn Zebras 25 v 6 Ademonia Truckers
--------------------------------

Top Try Scorers
--------------------------------
1. Bob en Zasde-Auburn Zebras : 26
2. Jared Robinson-Auburn Zebras : 23
3. Cam Cooper-Zatusia Roosters : 21
4. Dirk P. o. Laz-Xylerbrek Warriors : 20
5. Dirk K. de Auterts-Bilby Umani : 19
6. Jr. Kimberly-Redfern Jackals : 19
7. Isabel York-Zatusia Roosters : 19
8. Inotas O' Sullivan-Wellington Diggers : 19
9. Yuinamo Z. Lase-University Marinas : 19
10. Anthony en Noire-Zatusia Roosters : 18
--------------------------------

Top Goal Scorers
--------------------------------
1. Quintin S. Iyzzer-Xylerbrek Warriors : 70
2. Billy Folick-Goulbourn Jumpers : 68
3. Zucshio Curr-Cowan Aces : 60
4. Anthony Bridge-Redfern Jackals : 59
5. Isabel York-Zatusia Roosters : 58
6. Matt Allen-Wellington Diggers : 57
7. Burt I. Best-Bilby Umani : 41
8. Alistair Quake-New Jerstion Jets : 41
9. Yumi Worsent-University Marinas : 33
10. Michael Lewis-Boronia Titans : 31
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Ollie Hoyabembe-Zatusia Roosters : 2
2. Bam Lyons-Cowan Aces : 2
3. Kamros en Jureaa-Darwin Squids : 2
4. Quoatio Toa-Wellington Diggers : 2
5. Arnole Q. vo Jarta-Darwin Squids : 2
6. Janey o. Ima-Cowan Aces : 2
7. Nico Kay Druckk-New Jerstion Jets : 2
8. Abegail ti Besdara-Auburn Zebras : 2
9. Burt Oartia-Ademonia Truckers : 1
10. Benji en Jureaa-Goulbourn Jumpers : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Bob en Zasde-Auburn Zebras : 3105
2. Benji en Jureaa-Goulbourn Jumpers : 3027
3. Inotas O' Sullivan-Wellington Diggers : 2878
4. Dirk P. o. Laz-Xylerbrek Warriors : 2829
5. Dirk K. de Auterts-Bilby Umani : 2817
6. Jr. Kimberly-Redfern Jackals : 2543
7. Cam Cooper-Zatusia Roosters : 2497
8. Kam L. Quonerta-University Marinas : 2484
9. Aaron Y. Jakerta-Boronia Titans : 2469
10. Michael Zealot-Darwin Squids : 2454
--------------------------------

Most Tackles Made
--------------------------------
1. Calum Northson-Ademonia Truckers : 343
2. Antonio Sakio-Ademonia Truckers : 317
3. Sully Som-Meow Coast Scorpions : 296
4. Bam P. en Masre-Meow Coast Scorpions : 296
5. Ronald ti Rasrwet-Ademonia Truckers : 296
6. Davey Develo-Boronia Titans : 289
7. Kam L. Quonerta-University Marinas : 289
8. Antonio Elroii-Auburn Zebras : 289
9. Brendan le Nimea-Ademonia Truckers : 288
10. Jared Robinson-Auburn Zebras : 286
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Quoatio Toa-Wellington Diggers : 1
2. Tom az Nireas-Off Contract Players : 1
3. Alan Gubbersfield-Cowan Aces : 1
4. Madison Million-Thornleigh Cowboys : 1
5. Gabe A. Dadrio-Cowan Aces : 1
6. Madison S. Brekston-Auburn Zebras : 1
7. Zucshio Thrillho-Zatusia Roosters : 1
8. Imm Q. Waterhouse-Auburn Zebras : 1
9. Lenny Van Rumming-Bilby Umani : 1
10. Ash Romney-Redfern Jackals : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Pearl Farrell-Ademonia Truckers : 1045
2. Mitch en Zasde-Zatusia Roosters : 1032
3. Addison Zorsta-Albury Pawners : 1012
4. Lenny Van Rumming-Bilby Umani : 986
5. Quoatio Toa-Wellington Diggers : 948
6. Ryan Cleary-Auburn Zebras : 910
7. Keith C.D. vo Furha-Albury Pawners : 881
8. Antonio Sakio-Ademonia Truckers : 876
9. Ed X. Druckk-Wellington Diggers : 870
10. Oaketa F. McCallum-Goulbourn Jumpers : 835
--------------------------------

Most Steals
--------------------------------
1. Yuinamo Z. Lase-University Marinas : 50
2. Inotas O' Sullivan-Wellington Diggers : 45
3. Dirk P. o. Laz-Xylerbrek Warriors : 43
4. Anthony en Noire-Zatusia Roosters : 43
5. Kyle Jace-New Jerstion Jets : 42
6. Dirk K. de Auterts-Bilby Umani : 41
7. Fattoush F. ti Indig-Bilby Umani : 40
8. Jr. Kimberly-Redfern Jackals : 36
9. Allie Flower-Off Contract Players : 35
10. Waylon Ouminor-Zatusia Roosters : 35
--------------------------------

Most No Tries
--------------------------------
1. Allie Flower-Off Contract Players : 4
2. Jr. Kimberly-Redfern Jackals : 3
3. Michael Lewis-Boronia Titans : 3
4. Neo Sins-Auburn Zebras : 3
5. Bam Purte-Bilby Umani : 3
6. Callum Song-Ademonia Truckers : 3
7. Robert Terrio-Albury Pawners : 2
8. Kyle Jace-New Jerstion Jets : 2
9. Daniel Pimmers-Wellington Diggers : 2
10. Phoebe Q. Brasi-Goulbourn Jumpers : 2
--------------------------------

Most Errors
--------------------------------
1. Sammy cu Zeassa-Albury Pawners : 36
2. Fattoush F. ti Indig-Bilby Umani : 34
3. Anthony Ballsut-Thornleigh Cowboys : 33
4. Corey Harrigan-New Jerstion Jets : 33
5. Bam Purte-Bilby Umani : 33
6. Ryan Zouma-University Marinas : 32
7. Ali Ramm-Auburn Zebras : 32
8. Imm Q. Waterhouse-Auburn Zebras : 32
9. Yuni Garfield-Wellington Diggers : 31
10. Zucshio Purplouis-Xylerbrek Warriors : 31
--------------------------------

Most Penalties
--------------------------------
1. Bam Purte-Bilby Umani : 13
2. Luna Socket-Ademonia Truckers : 12
3. Sr. Meikle-Zatusia Roosters : 12
4. Pari G. Zari-Wellington Diggers : 11
5. Danny en Onasre-Thornleigh Cowboys : 11
6. Ronald le Jasde-Meow Coast Scorpions : 11
7. Antonio Elroii-Auburn Zebras : 11
8. Keith Humphrey-Bilby Umani : 10
9. Isabel York-Zatusia Roosters : 10
10. Robert Terrio-Albury Pawners : 9
--------------------------------

Most Ruck Infringements
--------------------------------
1. Kristian Bergman-Darwin Squids : 8
2. Pari G. Zari-Wellington Diggers : 8
3. Ed V. Jersta-Xylerbrek Warriors : 7
4. Gordon en Lemirea-Redfern Jackals : 7
5. Patrick Cotric-Meow Coast Scorpions : 7
6. Cam Cooper-Zatusia Roosters : 7
7. Nick K. Lynn-Ademonia Truckers : 7
8. Turni E. ti Rasrwet-University Marinas : 6
9. Dan Zeeka-Redfern Jackals : 6
10. Arnole Q. vo Jarta-Darwin Squids : 6
--------------------------------

Most Sin Bins
--------------------------------
1. Ronald le Jasde-Meow Coast Scorpions : 2
2. Pari G. Zari-Wellington Diggers : 2
3. Keith Humphrey-Bilby Umani : 1
4. Pari Bergman-Darwin Squids : 1
5. Klacesa Wood-Albury Pawners : 1
6. Cliff Thumm-Boronia Titans : 1
7. Norman Yaze-Thornleigh Cowboys : 1
8. Gerry Zeeksa-Albury Pawners : 1
9. Cliff le Monare-Goulbourn Jumpers : 1
10. Huretio vo Bereas-Redfern Jackals : 1
--------------------------------

Most Send Offs
--------------------------------
1. Arnold Nu-Zatusia Roosters : 1
2. Ryan Zouma-University Marinas : 1
3. Opus Sunnerson-Boronia Titans : 1
4. Calum Prism-Albury Pawners : 1
5. Dasi Papiai-Darwin Squids : 1
6. Anthony Warrant-Wellington Diggers : 1
7. Dreka F. ba Yesda-Xylerbrek Warriors : 1
8. Zucshio Thrillho-Zatusia Roosters : 1
9. Ron le Hatera-Xylerbrek Warriors : 1
10. Jr. Kimberly-Redfern Jackals : 1
--------------------------------

Most Injuries
--------------------------------
1. Diana E. Thrillho-Off Contract Players : 4
2. Keith ze Oiira-Wellington Diggers : 4
3. Imm en Reeae-University Marinas : 3
4. Andy Pimmers-Ademonia Truckers : 3
5. Ed Thurston-Darwin Squids : 2
6. Ed V. Jersta-Xylerbrek Warriors : 2
7. Kam Yacoub-Boronia Titans : 2
8. Janey Xylxed-Bilby Umani : 2
9. Ourti Clark-Xylerbrek Warriors : 2
10. Phoebe le Ijok-Boronia Titans : 1
--------------------------------

Top Point Scores
--------------------------------
1. Isabel York-Zatusia Roosters : 192
2. Matt Allen-Wellington Diggers : 154
3. Billy Folick-Goulbourn Jumpers : 149
4. Quintin S. Iyzzer-Xylerbrek Warriors : 148
5. Zucshio Curr-Cowan Aces : 128
6. Anthony Bridge-Redfern Jackals : 126
7. Cam Cooper-Zatusia Roosters : 120
8. Addison Zorsta-Albury Pawners : 108
9. Bob en Zasde-Auburn Zebras : 104
10. Yumi Worsent-University Marinas : 102
11. Michael Lewis-Boronia Titans : 95
12. Jared Robinson-Auburn Zebras : 92
13. Burt I. Best-Bilby Umani : 90
14. Alistair Quake-New Jerstion Jets : 90
15. Dirk P. o. Laz-Xylerbrek Warriors : 81
16. Phil Jersta-Darwin Squids : 80
17. Dirk K. de Auterts-Bilby Umani : 77
18. Yuinamo Z. Lase-University Marinas : 77
19. Inotas O' Sullivan-Wellington Diggers : 76
20. Jr. Kimberly-Redfern Jackals : 76
21. Anthony en Noire-Zatusia Roosters : 72
22. Oaketa F. McCallum-Goulbourn Jumpers : 68
23. Allie Flower-Off Contract Players : 68
24. Benji en Jureaa-Goulbourn Jumpers : 67
25. Frankie mu Iniina-Xylerbrek Warriors : 65
--------------------------------

Top Players Of The Season
--------------------------------
1. Inotas O' Sullivan-Wellington Diggers : 367
2. Michael Zealot-Darwin Squids : 346
3. Bob en Zasde-Auburn Zebras : 341
4. Walter Oartia-Albury Pawners : 312
5. Cam Cooper-Zatusia Roosters : 308
6. Isabel York-Zatusia Roosters : 307
7. Jr. Kimberly-Redfern Jackals : 305
8. Dirk P. o. Laz-Xylerbrek Warriors : 301
9. Kyuss Cabatre-Auburn Zebras : 281
10. Yuinamo Z. Lase-University Marinas : 279
11. Gabe A. Dadrio-Cowan Aces : 279
12. Aaron Y. Jakerta-Boronia Titans : 267
13. Dirk K. de Auterts-Bilby Umani : 262
14. Anthony en Noire-Zatusia Roosters : 258
15. Kyle Jace-New Jerstion Jets : 252
16. Adole Normandy-Zatusia Roosters : 250
17. Benji en Jureaa-Goulbourn Jumpers : 250
18. Anthony Warrant-Wellington Diggers : 238
19. Matt Allen-Wellington Diggers : 237
20. Addison Zorsta-Albury Pawners : 232
21. Frankie mu Iniina-Xylerbrek Warriors : 231
22. Pearl Farrell-Ademonia Truckers : 231
23. Jared Robinson-Auburn Zebras : 231
24. Kristian Bergman-Darwin Squids : 229
25. Oaketa F. McCallum-Goulbourn Jumpers : 229
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Keith ze Oiira's Tough Training Session
Meow Coast Scorpions Sign Jim Y. vo Furha
Madison Million's Eligibility Crisis!
Players Fight At Local RSL!
Phoebe Q. Brasi Saves Local Man From Drowning
Player Unrest At Boronia Titans
Xavier Gubbersfield's Eligibility Crisis!
Opinion: Isabel York Should Swap Teams
--------------------------------


Round 2 News Stories
--------------------------------
Turni E. ti Rasrwet's Tough Training Session
Albury Pawners Sign Robert Terrio
Albury Pawners Sign Junior Mallett
Terrance en Kreay Involved In Sexting Scandal
Opinion: Quoatio Toa Should Swap Teams
Cliff le Monare Assaults RSL Bouncer
Reed Thompson Saves Local Man From Drowning
Player Unrest At University Marinas
--------------------------------


Round 3 News Stories
--------------------------------
Ashley Taki's Tough Training Session
Thornleigh Cowboys Sign Eduardo en Defrea
Auburn Zebras Sign Andy Quak
Wellington Diggers Sign Julie K. vo Klrita
Ademonia Truckers Sign Ronald ti Rasrwet
Chase Van Thompson's Large-Scale Gambling Problem
Players Fight At Local RSL!
Waylon Ouminor's Eligibility Crisis!
--------------------------------


Round 4 News Stories
--------------------------------
Jim Y. vo Furha's Tough Training Session
Thornleigh Cowboys Sign Bart en Masre
Bilby Umani Sign Bob L. Sitea
Wellington Diggers Sign Ed X. Druckk
Albury Pawners Sign Sammy cu Zeassa
Trent G. ti Vaerasii Involved In Sexting Scandal
Ali Ramm Donates To Controverisal Charity
Opinion: Turni E. ti Rasrwet Should Swap Teams
--------------------------------


Round 5 News Stories
--------------------------------
Jon N. vo Cesdrate's Tough Training Session
Darwin Squids Sign Pari Bergman
Redfern Jackals Sign Joseph Flakka
Rival Players Raise Awareness!
Opinion: Oaketa F. McCallum Should Captain Turniostan
Opinion: Madison Busa Should Swap Teams
Herbert Fuller Donates To Controverisal Charity
Tom az Nireas Walks Out On Thornleigh Cowboys
--------------------------------


Round 6 News Stories
--------------------------------
Imm Q. Waterhouse's Tough Training Session
Boronia Titans Sign Catherine V. cu Nonates
Thornleigh Cowboys Sign Gordon en Reeae
Thornleigh Cowboys Sign Pat Fuller
Cam Barter At Risk Of An Early Release!
Dreka le Emona Saves Local Man From Drowning
Yumi Quonerta's Large-Scale Gambling Problem
Jan Jacklin Offered Pay Cut To Re-sign
--------------------------------


Round 7 News Stories
--------------------------------
Catherine V. cu Nonates's Tough Training Session
Auburn Zebras Sign Jonathon Cotric
Auburn Zebras Sign Ali Ramm
Player Unrest At Wellington Diggers
Opinion: Tariq Hall Should Swap Teams
Opinion: Joseph Flakka Should Captain Suoonnia
Opinion: Lenny Van Rumming Should Captain United States
Fan Poll: New Jerstion Jets's Best Player
--------------------------------


Round 8 News Stories
--------------------------------
Michael Lewis's Tough Training Session
Ademonia Truckers Sign Calum Northson
Xylerbrek Warriors Sign Nicholas Beli
Ashleigh Bad Involved In Sexting Scandal
Alexander T. o. Pas's Eligibility Crisis!
Fan Poll: Boronia Titans's Best Player
Fan Poll: Boronia Titans's Best Player
Robert Terrio Assaults RSL Bouncer
--------------------------------


Round 9 News Stories
--------------------------------
Jenny Stanley's Tough Training Session
Cowan Aces Sign Ali O. Zye
University Marinas Sign Yumi Worsent
Thornleigh Cowboys Sign Nicholas Beli
Keith ze Oiira's Large-Scale Gambling Problem
Opinion: Jr. Kimberly Should Captain Scotland
Players Fight At Local RSL!
--------------------------------


Round 10 News Stories
--------------------------------
Bam Lyons's Tough Training Session
Auburn Zebras Sign Madison S. Brekston
Redfern Jackals Sign Zach ze Treina
New Jerstion Jets Sign Corey Harrigan
Dirk P. o. Laz Assaults RSL Bouncer
Bob en Zasde To Have Contract Extended!
Avery az Unionia Assaults RSL Bouncer
Homer le Wertya At Risk Of An Early Release!
--------------------------------


Round 11 News Stories
--------------------------------
Danny en Onasre's Tough Training Session
University Marinas Sign Nita N. o. Laz
Cowan Aces Sign Calum Prism
Lou az Jaersda's Eligibility Crisis!
Player Unrest At Thornleigh Cowboys
Luna Socket Involved In Sexting Scandal
Flynn N. McDonald Involved In Sexting Scandal
Jared Robinson Offered Pay Cut To Re-sign
--------------------------------


Round 12 News Stories
--------------------------------
Ronald ti Rasrwet's Tough Training Session
Ademonia Truckers Sign Michelle Jackston
Players Fight At Local RSL!
Alistair Quake's Eligibility Crisis!
Player Unrest At Zatusia Roosters
Clinton V. Quake's Retirment Rumours!
Rival Players Raise Awareness!
Monty Quonerta's Large-Scale Gambling Problem
--------------------------------


Round 13 News Stories
--------------------------------
Gordon Vuderty's Tough Training Session
Wellington Diggers Sign Anthony Chappell
Albury Pawners Sign Cliff le Monare
Luke Davies's Large-Scale Gambling Problem
Sammy cu Zeassa's Retirment Rumours!
Ryan Zouma Donates To Controverisal Charity
Players Fight At Local RSL!
Tom Hull Passes Away After Illness
--------------------------------


Round 14 News Stories
--------------------------------
Clint York's Tough Training Session
Kristian Bergman's Eligibility Crisis!
Coach Proposes New Finals System!
Xavier Gubbersfield's Large-Scale Gambling Problem
Opinion: Nick K. Lynn Should Swap Teams
Greta ti Cunrea Offered Pay Cut To Re-sign
Fan Poll: Cowan Aces's Best Player
Luke Davies Assaults RSL Bouncer
--------------------------------


Round 15 News Stories
--------------------------------
Bob en Zasde's Tough Training Session
Redfern Jackals Sign Ash Romney
Bilby Umani Sign Damien Wood
Ademonia Truckers Sign Adole Normandy
Rival Players Raise Awareness!
Coach Proposes New Finals System!
Player Unrest At Meow Coast Scorpions
Players Fight At Local RSL!
--------------------------------


Round 16 News Stories
--------------------------------
Jon Flanagan's Tough Training Session
Xylerbrek Warriors Sign Leon le Dreasin
Meow Coast Scorpions Sign Bam P. en Masre
Darwin Squids Sign Ed Thurston
Ryan Zouma Donates To Controverisal Charity
Players Fight At Local RSL!
Lenny Van Rumming Involved In Sexting Scandal
Opinion: Nita Q. OberstaOboe Should Swap Teams
--------------------------------


Round 17 News Stories
--------------------------------
Diana E. Thrillho's Tough Training Session
Kam ti Jaeras Donates To Controverisal Charity
Opinion: Ed Thurston Should Swap Teams
Fan Poll: Redfern Jackals's Best Player
Dasi G. vo Bereas Offered Pay Cut To Re-sign
Robert Terrio Involved In Sexting Scandal
Junior Bergman Passes Away After Illness
Opinion: Danni A. o. Qwe Should Captain Suoonnia
--------------------------------


Round 18 News Stories
--------------------------------
Johnrio o. Doa's Tough Training Session
Bilby Umani Sign Yuni N. ti Tiras
Dominic Zeeka's Retirment Rumours!
Nita Q. OberstaOboe Donates To Controverisal Charity
Ronald le Jasde's Eligibility Crisis!
Danni A. o. Qwe Saves Local Man From Drowning
Matt Allen Saves Local Man From Drowning
Player Unrest At Albury Pawners
--------------------------------


Round 19 News Stories
--------------------------------
Ed ze Nemu's Tough Training Session
University Marinas Sign Nick P. T.K
Darwin Squids Sign Jonathon Laki
Cowan Aces Sign Janey o. Ima
New Jerstion Jets Sign Josh o. Dea
Neo Sins Involved In Sexting Scandal
Kam ti Jaeras Saves Local Man From Drowning
Ash en Hurea Involved In Sexting Scandal
--------------------------------


Round 20 News Stories
--------------------------------
Kamros en Jureaa's Tough Training Session
Greta Euation's Large-Scale Gambling Problem
Cam Cooper Offered Pay Cut To Re-sign
Sully Som Assaults RSL Bouncer
Player Unrest At Cowan Aces
Monty Quonerta Saves Local Man From Drowning
Fan Poll: Wellington Diggers's Best Player
Pearl Farrell Offered Pay Cut To Re-sign
--------------------------------


Round 21 News Stories
--------------------------------
Matt Allen's Tough Training Session
Xylerbrek Warriors Sign Phoebe Bridgers
Thornleigh Cowboys Sign Castro Yahtzel
Clint York Saves Local Man From Drowning
Players Fight At Local RSL!
Jameson Zeeka's Retirment Rumours!
Player Unrest At Ademonia Truckers
Christopher cu Ininas Passes Away After Illness
--------------------------------


Round 22 News Stories
--------------------------------
Cam Cooper's Tough Training Session
Boronia Titans Sign Avery az Unionia
Goulbourn Jumpers Sign Cliff le Monare
Kam ti Jaeras's Eligibility Crisis!
Bart en Masre's Eligibility Crisis!
Anthony Ballsut At Risk Of An Early Release!
Opinion: Fabby az Hurtan Should Captain Wales
Player Unrest At Thornleigh Cowboys
--------------------------------


Round 23 News Stories
--------------------------------
Dirk o. Umi's Tough Training Session
Xylerbrek Warriors Sign Dylan Beltio
Boronia Titans Sign Nita N. o. Laz
Player Unrest At New Jerstion Jets
Emily Singh's Large-Scale Gambling Problem
Luno Maxwell Offered Pay Cut To Re-sign
Opinion: Dreka le Emona Should Swap Teams
Karli Clarke Donates To Controverisal Charity
--------------------------------


Round 24 News Stories
--------------------------------
Ali O. Zye's Tough Training Session
Albury Pawners Sign Addison Zorsta
Boronia Titans Sign Dan Potter
Julie P. Greenberg Involved In Sexting Scandal
Opinion: Gordon en Lemirea Should Swap Teams
Bob Z. ti Huaste Donates To Controverisal Charity
Players Fight At Local RSL!
Robert Terrio's Eligibility Crisis!
--------------------------------


Round 25 News Stories
--------------------------------
Luke Davies's Tough Training Session
Redfern Jackals Sign Jameson Winger
Auburn Zebras Sign John Cabbie
Fabby az Hurtan's Retirment Rumours!
Players Fight At Local RSL!
Opinion: Jr. Kimberly Should Captain Scotland
Fan Poll: Meow Coast Scorpions's Best Player
Coach Proposes New Finals System!
--------------------------------


Round 26 News Stories
--------------------------------
Janey Xylxed's Tough Training Session
Bilby Umani Sign Gerry o. Kla
Goulbourn Jumpers Sign Gerald o. Yte
University Marinas Sign Declan od Fereas
Darwin Squids Sign Chase le Sui
Auburn Zebras Wins Minor Premiership!
Yuinamo Mariner's Eligibility Crisis!
Michael Lewis's Retirment Rumours!
--------------------------------


Round 27 News Stories
--------------------------------
Jonathon Cotric's Tough Training Session
Cowan Aces Sign Ryan Yahtzel
Thornleigh Cowboys Sign Corey Develo
Opinion: Kurt Davies Should Captain Tyezyer
Coach Proposes New Finals System!
Player Unrest At Wellington Diggers
Yuni Garfield's Large-Scale Gambling Problem
Frankie mu Iniina's Retirment Rumours!
--------------------------------


Round 28 News Stories
--------------------------------
Jameson Zeeka's Tough Training Session
Boronia Titans Sign Hubert vo Dereas
University Marinas Sign Fattoush vo Hreats
Zatusia Roosters Sign Kurt Davies
Coach Proposes New Finals System!
Gerry Druckk's Eligibility Crisis!
Quade Thompson's Retirment Rumours!
Coach Proposes New Finals System!
--------------------------------


Round 29 News Stories
--------------------------------
Gerald o. Yte's Tough Training Session
Ademonia Truckers Sign Callum Song
Wellington Diggers Sign Inotas O' Sullivan
Mike N. Oak Passes Away After Illness
Pete Q. McKenzie's Retirment Rumours!
Emily H. vo Aser Passes Away After Illness
Tom Priest's Retirment Rumours!
Coach Proposes New Finals System!
--------------------------------


Round 30 News Stories
--------------------------------
John Cabbie's Tough Training Session
Boronia Titans Sign Kyle McMahon
Auburn Zebras Wins Premiership!
Jonathon Cotric Donates To Controverisal Charity
Sully Y. Quak Involved In Sexting Scandal
Ashley Yaze Passes Away After Illness
Andres Miniota To Have Contract Extended!
Em Kay Poamento Offered Pay Cut To Re-sign
--------------------------------

