LADDER RESULTS
--------------------------------
1. Minto Hawks Wins: 20| Lost: 5| PD: 90| Points: 41
2. Arcoomer Roosters Wins: 19| Lost: 5| PD: 304| Points: 40
3. Bonesville Panthers Wins: 20| Lost: 6| PD: 269| Points: 40
4. Tanktown Lightning Wins: 19| Lost: 5| PD: 228| Points: 40
5. Wurstastia Wizards Wins: 16| Lost: 8| PD: 159| Points: 34
6. Napaton Martyrs Wins: 16| Lost: 9| PD: 188| Points: 33
7. Banksia Diggers Wins: 15| Lost: 10| PD: 118| Points: 31
8. Northkellion Freebee Wins: 13| Lost: 11| PD: 17| Points: 28
9. West Suburbs Ranchers Wins: 13| Lost: 13| PD: 11| Points: 26
10. Jamestown Southpaw Wins: 11| Lost: 13| PD: 4| Points: 24
11. Yimona Apocalypse Wins: 9| Lost: 16| PD: -50| Points: 19
12. Townsville Jets Wins: 9| Lost: 16| PD: -151| Points: 19
13. Parramatta Minotaurs Wins: 8| Lost: 17| PD: -219| Points: 17
14. Port Stevens Gardeners Wins: 7| Lost: 18| PD: -211| Points: 15
15. Dubbo Hawks Wins: 3| Lost: 23| PD: -382| Points: 6
16. Queenstown Knives Wins: 1| Lost: 24| PD: -375| Points: 3
--------------------------------

Round 1 Results
--------------------------------
Wurstastia Wizards 16 v 22 Yimona Apocalypse
Minto Hawks 16 v 27 Tanktown Lightning
West Suburbs Ranchers 6 v 22 Napaton Martyrs
Bonesville Panthers 24 v 22 Jamestown Southpaw
Northkellion Freebee 6 v 40 Banksia Diggers
Townsville Jets 4 v 26 Arcoomer Roosters
Port Stevens Gardeners 24 v 24 Queenstown Knives
Parramatta Minotaurs 32 v 30 Dubbo Hawks
--------------------------------

Round 2 Results
--------------------------------
West Suburbs Ranchers 26 v 30 Dubbo Hawks
Napaton Martyrs 10 v 30 Minto Hawks
Arcoomer Roosters 18 v 10 Wurstastia Wizards
Yimona Apocalypse 8 v 14 Northkellion Freebee
Tanktown Lightning 32 v 10 Queenstown Knives
Banksia Diggers 31 v 28 Jamestown Southpaw
Bonesville Panthers 20 v 14 Port Stevens Gardeners
Parramatta Minotaurs 6 v 29 Townsville Jets
--------------------------------

Round 3 Results
--------------------------------
Tanktown Lightning 12 v 21 Bonesville Panthers
Yimona Apocalypse 12 v 16 Parramatta Minotaurs
Queenstown Knives 8 v 27 Minto Hawks
Napaton Martyrs 14 v 17 Arcoomer Roosters
West Suburbs Ranchers 12 v 24 Dubbo Hawks
Jamestown Southpaw 22 v 38 Wurstastia Wizards
Northkellion Freebee 25 v 14 Port Stevens Gardeners
Banksia Diggers 32 v 10 Townsville Jets
--------------------------------

Round 4 Results
--------------------------------
Dubbo Hawks 32 v 40 Townsville Jets
West Suburbs Ranchers 17 v 10 Bonesville Panthers
Jamestown Southpaw 10 v 26 Banksia Diggers
Wurstastia Wizards 17 v 12 Arcoomer Roosters
Queenstown Knives 18 v 26 Port Stevens Gardeners
Northkellion Freebee 14 v 20 Tanktown Lightning
Parramatta Minotaurs 18 v 20 Minto Hawks
Yimona Apocalypse 22 v 29 Napaton Martyrs
--------------------------------

Round 5 Results
--------------------------------
Northkellion Freebee 28 v 22 Port Stevens Gardeners
West Suburbs Ranchers 6 v 28 Banksia Diggers
Napaton Martyrs 26 v 12 Jamestown Southpaw
Dubbo Hawks 10 v 38 Tanktown Lightning
Yimona Apocalypse 50 v 20 Queenstown Knives
Minto Hawks 4 v 26 Wurstastia Wizards
Townsville Jets 30 v 42 Parramatta Minotaurs
Bonesville Panthers 16 v 14 Arcoomer Roosters
--------------------------------

Round 6 Results
--------------------------------
Townsville Jets 24 v 32 Northkellion Freebee
Bonesville Panthers 27 v 16 Queenstown Knives
Yimona Apocalypse 20 v 25 Napaton Martyrs
Port Stevens Gardeners 12 v 20 Arcoomer Roosters
West Suburbs Ranchers 14 v 12 Banksia Diggers
Jamestown Southpaw 33 v 37 Wurstastia Wizards
Parramatta Minotaurs 22 v 36 Tanktown Lightning
Minto Hawks 23 v 16 Dubbo Hawks
--------------------------------

Round 7 Results
--------------------------------
Port Stevens Gardeners 10 v 28 Tanktown Lightning
Jamestown Southpaw 20 v 31 Northkellion Freebee
Queenstown Knives 0 v 22 Minto Hawks
West Suburbs Ranchers 5 v 16 Bonesville Panthers
Dubbo Hawks 6 v 30 Napaton Martyrs
Banksia Diggers 38 v 22 Yimona Apocalypse
Townsville Jets 22 v 32 Wurstastia Wizards
Parramatta Minotaurs 6 v 30 Arcoomer Roosters
--------------------------------

Round 8 Results
--------------------------------
Minto Hawks 18 v 17 Arcoomer Roosters
Northkellion Freebee 18 v 14 Queenstown Knives
Dubbo Hawks 16 v 24 Wurstastia Wizards
Yimona Apocalypse 8 v 6 Port Stevens Gardeners
Townsville Jets 29 v 28 Bonesville Panthers
Banksia Diggers 28 v 18 Parramatta Minotaurs
West Suburbs Ranchers 4 v 14 Tanktown Lightning
Jamestown Southpaw 27 v 26 Napaton Martyrs
--------------------------------

Round 9 Results
--------------------------------
Parramatta Minotaurs 27 v 26 Dubbo Hawks
Tanktown Lightning 36 v 41 West Suburbs Ranchers
Bonesville Panthers 26 v 28 Banksia Diggers
Arcoomer Roosters 11 v 10 Napaton Martyrs
Yimona Apocalypse 42 v 14 Minto Hawks
Port Stevens Gardeners 14 v 30 Jamestown Southpaw
Northkellion Freebee 22 v 32 Wurstastia Wizards
Townsville Jets 23 v 22 Queenstown Knives
--------------------------------

Round 10 Results
--------------------------------
Bonesville Panthers 35 v 24 Wurstastia Wizards
Port Stevens Gardeners 29 v 26 Yimona Apocalypse
West Suburbs Ranchers 25 v 12 Napaton Martyrs
Queenstown Knives 4 v 34 Tanktown Lightning
Parramatta Minotaurs 4 v 20 Northkellion Freebee
Townsville Jets 10 v 36 Arcoomer Roosters
Banksia Diggers 44 v 4 Dubbo Hawks
Jamestown Southpaw 10 v 14 Minto Hawks
--------------------------------

Round 11 Results
--------------------------------
Bonesville Panthers 24 v 20 Northkellion Freebee
Minto Hawks 18 v 20 Napaton Martyrs
Arcoomer Roosters 40 v 16 Banksia Diggers
Wurstastia Wizards 42 v 22 Port Stevens Gardeners
Yimona Apocalypse 12 v 20 Tanktown Lightning
Jamestown Southpaw 22 v 14 Dubbo Hawks
Parramatta Minotaurs 24 v 18 Queenstown Knives
West Suburbs Ranchers 44 v 6 Townsville Jets
--------------------------------

Round 12 Results
--------------------------------
Arcoomer Roosters 18 v 22 Minto Hawks
Bonesville Panthers 35 v 12 Yimona Apocalypse
Dubbo Hawks 12 v 32 Port Stevens Gardeners
Townsville Jets 22 v 18 Jamestown Southpaw
Northkellion Freebee 24 v 30 Banksia Diggers
Parramatta Minotaurs 4 v 22 Napaton Martyrs
Queenstown Knives 4 v 10 West Suburbs Ranchers
Tanktown Lightning 28 v 22 Wurstastia Wizards
--------------------------------

Round 13 Results
--------------------------------
Queenstown Knives 30 v 40 Napaton Martyrs
Port Stevens Gardeners 6 v 16 West Suburbs Ranchers
Bonesville Panthers 25 v 30 Minto Hawks
Parramatta Minotaurs 10 v 24 Yimona Apocalypse
Wurstastia Wizards 17 v 18 Tanktown Lightning
Arcoomer Roosters 36 v 10 Dubbo Hawks
Banksia Diggers 40 v 40 Townsville Jets
Northkellion Freebee 18 v 24 Jamestown Southpaw
--------------------------------

Round 14 Results
--------------------------------
Banksia Diggers 42 v 20 Parramatta Minotaurs
West Suburbs Ranchers 12 v 10 Yimona Apocalypse
Minto Hawks 28 v 25 Dubbo Hawks
Napaton Martyrs 21 v 26 Tanktown Lightning
Queenstown Knives 8 v 15 Townsville Jets
Arcoomer Roosters 44 v 6 Port Stevens Gardeners
Bonesville Panthers 26 v 25 Jamestown Southpaw
Wurstastia Wizards 24 v 6 Northkellion Freebee
--------------------------------

Round 15 Results
--------------------------------
Northkellion Freebee 18 v 18 Tanktown Lightning
Dubbo Hawks 18 v 24 Port Stevens Gardeners
Minto Hawks 14 v 12 West Suburbs Ranchers
Queenstown Knives 12 v 32 Napaton Martyrs
Townsville Jets 8 v 48 Bonesville Panthers
Wurstastia Wizards 34 v 14 Banksia Diggers
Arcoomer Roosters 38 v 14 Parramatta Minotaurs
Jamestown Southpaw 26 v 40 Yimona Apocalypse
--------------------------------

Round 16 Results
--------------------------------
Jamestown Southpaw 21 v 21 Parramatta Minotaurs
Arcoomer Roosters 10 v 10 Northkellion Freebee
Minto Hawks 28 v 12 Port Stevens Gardeners
Dubbo Hawks 16 v 41 Bonesville Panthers
West Suburbs Ranchers 18 v 8 Queenstown Knives
Tanktown Lightning 19 v 10 Napaton Martyrs
Yimona Apocalypse 0 v 31 Banksia Diggers
Wurstastia Wizards 24 v 18 Townsville Jets
--------------------------------

Round 17 Results
--------------------------------
Yimona Apocalypse 14 v 14 Jamestown Southpaw
Dubbo Hawks 24 v 29 Arcoomer Roosters
Napaton Martyrs 28 v 18 Wurstastia Wizards
Parramatta Minotaurs 6 v 25 West Suburbs Ranchers
Tanktown Lightning 22 v 12 Banksia Diggers
Minto Hawks 17 v 12 Port Stevens Gardeners
Bonesville Panthers 18 v 4 Queenstown Knives
Northkellion Freebee 19 v 6 Townsville Jets
--------------------------------

Round 18 Results
--------------------------------
Queenstown Knives 20 v 21 Yimona Apocalypse
Port Stevens Gardeners 6 v 28 Parramatta Minotaurs
Northkellion Freebee 8 v 7 Napaton Martyrs
Wurstastia Wizards 10 v 10 Minto Hawks
Arcoomer Roosters 40 v 10 Jamestown Southpaw
Banksia Diggers 20 v 16 Dubbo Hawks
Tanktown Lightning 18 v 36 Bonesville Panthers
West Suburbs Ranchers 7 v 6 Townsville Jets
--------------------------------

Round 19 Results
--------------------------------
Arcoomer Roosters 38 v 0 Queenstown Knives
Bonesville Panthers 36 v 12 Wurstastia Wizards
Napaton Martyrs 34 v 18 Parramatta Minotaurs
Tanktown Lightning 26 v 10 Banksia Diggers
West Suburbs Ranchers 28 v 24 Jamestown Southpaw
Port Stevens Gardeners 18 v 37 Townsville Jets
Yimona Apocalypse 38 v 12 Dubbo Hawks
Minto Hawks 11 v 10 Northkellion Freebee
--------------------------------

Round 20 Results
--------------------------------
Banksia Diggers 18 v 34 Wurstastia Wizards
Port Stevens Gardeners 4 v 28 Bonesville Panthers
West Suburbs Ranchers 20 v 23 Arcoomer Roosters
Yimona Apocalypse 25 v 30 Minto Hawks
Napaton Martyrs 55 v 6 Dubbo Hawks
Northkellion Freebee 20 v 18 Parramatta Minotaurs
Queenstown Knives 4 v 28 Jamestown Southpaw
Tanktown Lightning 12 v 14 Townsville Jets
--------------------------------

Round 21 Results
--------------------------------
Banksia Diggers 28 v 34 Napaton Martyrs
Queenstown Knives 6 v 34 Northkellion Freebee
West Suburbs Ranchers 18 v 22 Wurstastia Wizards
Dubbo Hawks 28 v 32 Jamestown Southpaw
Arcoomer Roosters 28 v 26 Bonesville Panthers
Parramatta Minotaurs 10 v 28 Minto Hawks
Yimona Apocalypse 14 v 31 Tanktown Lightning
Townsville Jets 30 v 32 Port Stevens Gardeners
--------------------------------

Round 22 Results
--------------------------------
Dubbo Hawks 12 v 44 Wurstastia Wizards
Queenstown Knives 12 v 32 Banksia Diggers
Tanktown Lightning 12 v 16 Jamestown Southpaw
Parramatta Minotaurs 8 v 27 Bonesville Panthers
West Suburbs Ranchers 24 v 6 Yimona Apocalypse
Port Stevens Gardeners 26 v 24 Napaton Martyrs
Minto Hawks 32 v 18 Townsville Jets
Northkellion Freebee 12 v 22 Arcoomer Roosters
--------------------------------

Round 23 Results
--------------------------------
Jamestown Southpaw 26 v 8 Queenstown Knives
Port Stevens Gardeners 25 v 30 Parramatta Minotaurs
Wurstastia Wizards 20 v 20 Napaton Martyrs
Yimona Apocalypse 18 v 16 Arcoomer Roosters
Banksia Diggers 15 v 8 Minto Hawks
West Suburbs Ranchers 16 v 28 Northkellion Freebee
Bonesville Panthers 44 v 10 Dubbo Hawks
Townsville Jets 17 v 26 Tanktown Lightning
--------------------------------

Round 24 Results
--------------------------------
Tanktown Lightning 30 v 0 Dubbo Hawks
Northkellion Freebee 14 v 18 Bonesville Panthers
Banksia Diggers 16 v 23 Minto Hawks
Queenstown Knives 16 v 26 Parramatta Minotaurs
Yimona Apocalypse 12 v 16 Wurstastia Wizards
Arcoomer Roosters 10 v 0 West Suburbs Ranchers
Napaton Martyrs 34 v 16 Townsville Jets
Port Stevens Gardeners 16 v 22 Jamestown Southpaw
--------------------------------

Round 25 Results
--------------------------------
Townsville Jets 27 v 28 Minto Hawks
Tanktown Lightning 7 v 7 Arcoomer Roosters
Yimona Apocalypse 22 v 30 Bonesville Panthers
Northkellion Freebee 14 v 12 West Suburbs Ranchers
Napaton Martyrs 28 v 4 Banksia Diggers
Queenstown Knives 6 v 24 Dubbo Hawks
Port Stevens Gardeners 4 v 36 Wurstastia Wizards
Jamestown Southpaw 36 v 12 Parramatta Minotaurs
--------------------------------

Round 26 Results
--------------------------------
Queenstown Knives 12 v 10 Wurstastia Wizards
Dubbo Hawks 18 v 44 Townsville Jets
Arcoomer Roosters 26 v 10 Yimona Apocalypse
Parramatta Minotaurs 4 v 20 Tanktown Lightning
Napaton Martyrs 24 v 20 Bonesville Panthers
Jamestown Southpaw 28 v 12 West Suburbs Ranchers
Banksia Diggers 16 v 28 Port Stevens Gardeners
Minto Hawks 30 v 26 Northkellion Freebee
--------------------------------

Round 27 Results
--------------------------------
Minto Hawks 24 v 14 Tanktown Lightning
Arcoomer Roosters 28 v 30 Bonesville Panthers
Wurstastia Wizards 19 v 24 Northkellion Freebee
Napaton Martyrs 19 v 18 Banksia Diggers
--------------------------------

Round 28 Results
--------------------------------
Tanktown Lightning 34 v 24 Northkellion Freebee
Arcoomer Roosters 24 v 16 Napaton Martyrs
--------------------------------

Round 29 Results
--------------------------------
Minto Hawks 22 v 24 Arcoomer Roosters
Bonesville Panthers 20 v 26 Tanktown Lightning
--------------------------------

Round 30 Results
--------------------------------
Arcoomer Roosters 17 v 16 Tanktown Lightning
--------------------------------

Top Try Scorers
--------------------------------
1. Chase Beltio-Jamestown Southpaw : 31
2. Cooper Million-Arcoomer Roosters : 30
3. Leonard Mortimer-Townsville Jets : 28
4. Chris Thurston-Wurstastia Wizards : 26
5. Keith Quess-Wurstastia Wizards : 24
6. Brett en Vreas-Napaton Martyrs : 23
7. Callum Weas-Tanktown Lightning : 23
8. Terry Imposia-Banksia Diggers : 22
9. Felacko Oak-Napaton Martyrs : 21
10. Cabberati Sua-Yimona Apocalypse : 19
--------------------------------

Top Goal Scorers
--------------------------------
1. Johnrio od Numnase-Bonesville Panthers : 72
2. Carl Pimmers-Napaton Martyrs : 67
3. Norman Cleary-Tanktown Lightning : 65
4. Jane McMahon-Minto Hawks : 60
5. Christopher Euation-Townsville Jets : 59
6. Dasi Busa-Arcoomer Roosters : 57
7. Chris Y. Toa-Parramatta Minotaurs : 53
8. Quintin Jay John-Northkellion Freebee : 52
9. Trent ti Pretyas-Queenstown Knives : 49
10. Zach Socket-Tanktown Lightning : 47
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Drodan York-Bonesville Panthers : 3
2. Luna Belta-Tanktown Lightning : 3
3. Walt Boyd-Jamestown Southpaw : 2
4. Zucshio Woolf-Bonesville Panthers : 2
5. Kam North-Northkellion Freebee : 2
6. Daniel Taki-Minto Hawks : 2
7. Leonard Mortimer-Townsville Jets : 2
8. Chris Y. Toa-Parramatta Minotaurs : 2
9. Kaiden Yase-Napaton Martyrs : 2
10. Frankie le Emona-Banksia Diggers : 2
--------------------------------

Most Metres Ran
--------------------------------
1. Cooper Million-Arcoomer Roosters : 4513
2. Chris Thurston-Wurstastia Wizards : 4146
3. Felacko Oak-Napaton Martyrs : 3944
4. Chase Beltio-Jamestown Southpaw : 3706
5. Gabriel S. Cummins-Wurstastia Wizards : 3656
6. Keith Quess-Wurstastia Wizards : 3612
7. Luna Belta-Tanktown Lightning : 3596
8. Brett en Vreas-Napaton Martyrs : 3414
9. John Pout-Banksia Diggers : 3367
10. Zach Socket-Tanktown Lightning : 3364
--------------------------------

Most Tackles Made
--------------------------------
1. Norman Cleary-Tanktown Lightning : 391
2. Pat Curta-Minto Hawks : 384
3. Gordon Sullivan-Arcoomer Roosters : 375
4. Bill o. Qwe-Parramatta Minotaurs : 372
5. Kurt az Lemoa-Tanktown Lightning : 372
6. Danny Manfredi-West Suburbs Ranchers : 367
7. Amy le Paer-Napaton Martyrs : 367
8. Jane McMahon-Minto Hawks : 366
9. Mark ze Aert-Napaton Martyrs : 360
10. Carl Pimmers-Napaton Martyrs : 356
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Benji Reio-Jamestown Southpaw : 1
2. Terry Imposia-Banksia Diggers : 1
3. Mundi o. Pas-Dubbo Hawks : 1
4. Brett en Vreas-Napaton Martyrs : 1
5. Dani Armstrong-Jamestown Southpaw : 1
6. Callum mu Unase-Banksia Diggers : 1
7. Isaac Y. le Qwe-Dubbo Hawks : 1
8. Patrise Boeaste-Townsville Jets : 1
9. Albert P. Perry-Wurstastia Wizards : 0
10. Norman o. Ewe-Wurstastia Wizards : 0
--------------------------------

Most Kicking Metres
--------------------------------
1. Zucshio Woolf-Bonesville Panthers : 1247
2. Joshua Britt-Northkellion Freebee : 1240
3. Luna Lapper-Arcoomer Roosters : 1239
4. Cooper Million-Arcoomer Roosters : 1114
5. Brett en Vreas-Napaton Martyrs : 1090
6. Dirk Croker-Arcoomer Roosters : 1090
7. Harold o. Yte-Minto Hawks : 1069
8. Vanessa cu Berat-West Suburbs Ranchers : 1054
9. Turni Zillman-Wurstastia Wizards : 1033
10. Sully ti Rasrwet-Tanktown Lightning : 945
--------------------------------

Most Steals
--------------------------------
1. Mattin Thrillho-Northkellion Freebee : 52
2. Phil E. Klomono-West Suburbs Ranchers : 51
3. Alan le Reastea-Banksia Diggers : 49
4. Walt O. ze Dera-Napaton Martyrs : 48
5. Johnrio od Numnase-Bonesville Panthers : 44
6. Sersitio le Reastea-Northkellion Freebee : 42
7. Kam vo Freast-Townsville Jets : 40
8. Terry Imposia-Banksia Diggers : 40
9. Kris M. o. Ayo-Bonesville Panthers : 39
10. Norman o. Ewe-Wurstastia Wizards : 37
--------------------------------

Most No Tries
--------------------------------
1. Felacko Oak-Napaton Martyrs : 6
2. Kukki vo Casun-Wurstastia Wizards : 5
3. Phil E. Klomono-West Suburbs Ranchers : 4
4. Trent ti Pretyas-Queenstown Knives : 3
5. Chris Y. Toa-Parramatta Minotaurs : 3
6. John Pout-Banksia Diggers : 3
7. Ali W. Beli-Bonesville Panthers : 3
8. Keith Quess-Wurstastia Wizards : 3
9. Chris Thurston-Wurstastia Wizards : 3
10. Chase Beltio-Jamestown Southpaw : 3
--------------------------------

Most Errors
--------------------------------
1. Vitaliy J. az Cati-Port Stevens Gardeners : 48
2. Turni Zillman-Wurstastia Wizards : 41
3. Callum mu Unase-Banksia Diggers : 40
4. Ben le Uninas-Tanktown Lightning : 38
5. Mike az Iunodea-Townsville Jets : 37
6. John N. O' Sullivan-West Suburbs Ranchers : 37
7. Pat Imposia-Minto Hawks : 37
8. Dirk Croker-Arcoomer Roosters : 37
9. Christian Zorsta-Off Contract Players : 37
10. Gabriel S. Cummins-Wurstastia Wizards : 36
--------------------------------

Most Penalties
--------------------------------
1. Mike le Yasrewa-Yimona Apocalypse : 13
2. Janey Watt-Minto Hawks : 12
3. Cabberati Sua-Yimona Apocalypse : 12
4. Dapper de Auterts-Arcoomer Roosters : 12
5. Danny Manfredi-West Suburbs Ranchers : 12
6. Chase ti Deraste-Minto Hawks : 12
7. Kam vo Freast-Townsville Jets : 11
8. Mattin Thrillho-Northkellion Freebee : 11
9. Uniko ze Aert-Queenstown Knives : 11
10. Sully ti Rasrwet-Tanktown Lightning : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Alexis Manfredi-Minto Hawks : 12
2. Pat Curta-Minto Hawks : 11
3. Christopher Q. Kat-Port Stevens Gardeners : 9
4. Leonard Chappell-Queenstown Knives : 9
5. Ryan Allen-Dubbo Hawks : 9
6. Dapper de Auterts-Arcoomer Roosters : 9
7. Dreka Zealot-Yimona Apocalypse : 9
8. Janerio Doddinawe-Arcoomer Roosters : 9
9. Ali Vondera-Bonesville Panthers : 8
10. Terrance Thurston-Wurstastia Wizards : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Janerio Doddinawe-Arcoomer Roosters : 3
2. Leonard Chappell-Queenstown Knives : 2
3. Chase Beltio-Jamestown Southpaw : 1
4. Luna Lapper-Arcoomer Roosters : 1
5. Kris M. o. Ayo-Bonesville Panthers : 1
6. Kukki Kay ze Dera-Yimona Apocalypse : 1
7. Dom Kay Stone-Dubbo Hawks : 1
8. Jameson V. Nadaserty-Northkellion Freebee : 1
9. Inotas X. Tamber-Dubbo Hawks : 1
10. Michael Q. Atoni-Port Stevens Gardeners : 1
--------------------------------

Most Send Offs
--------------------------------
1. Inotas X. Tamber-Dubbo Hawks : 2
2. Vanessa cu Berat-West Suburbs Ranchers : 1
3. Ashley Maxx-Townsville Jets : 1
4. Mike az Iunodea-Townsville Jets : 1
5. Kelin Kriis-Jamestown Southpaw : 1
6. Walter Stewart-Tanktown Lightning : 1
7. Walt Boyd-Jamestown Southpaw : 1
8. Uniko ze Aert-Queenstown Knives : 0
9. Albert P. Perry-Wurstastia Wizards : 0
10. Norman o. Ewe-Wurstastia Wizards : 0
--------------------------------

Most Injuries
--------------------------------
1. Albert Lammi-Port Stevens Gardeners : 5
2. Hormanio Taylor-Dubbo Hawks : 3
3. Cam A. Soa-West Suburbs Ranchers : 3
4. Yze John-Yimona Apocalypse : 3
5. Dapper az Adereta-West Suburbs Ranchers : 3
6. Pat H. Hall-Jamestown Southpaw : 2
7. Alistair od Unina-Townsville Jets : 2
8. Velento le Ijok-Tanktown Lightning : 2
9. Imm Arrow-Napaton Martyrs : 2
10. Herbert Arnolds-Minto Hawks : 2
--------------------------------

Top Point Scores
--------------------------------
1. Norman Cleary-Tanktown Lightning : 178
2. Chris Y. Toa-Parramatta Minotaurs : 172
3. Johnrio od Numnase-Bonesville Panthers : 172
4. Trent ti Pretyas-Queenstown Knives : 166
5. Zach Socket-Tanktown Lightning : 163
6. Quintin Jay John-Northkellion Freebee : 153
7. Dasi Busa-Arcoomer Roosters : 150
8. Carl Pimmers-Napaton Martyrs : 147
9. Christopher Euation-Townsville Jets : 127
10. Chase Beltio-Jamestown Southpaw : 125
11. Jane McMahon-Minto Hawks : 124
12. Cooper Million-Arcoomer Roosters : 121
13. Kevin Doddinawe-Bonesville Panthers : 117
14. Leonard Mortimer-Townsville Jets : 114
15. Chris Thurston-Wurstastia Wizards : 105
16. Ali O. Bergman-Queenstown Knives : 100
17. Walt Boyd-Jamestown Southpaw : 100
18. Norman Thurston-Parramatta Minotaurs : 99
19. Keith Quess-Wurstastia Wizards : 97
20. Brett en Vreas-Napaton Martyrs : 93
21. Callum Weas-Tanktown Lightning : 93
22. Terry Imposia-Banksia Diggers : 89
23. Felacko Oak-Napaton Martyrs : 85
24. Brett Jersta-Yimona Apocalypse : 84
25. Kukki vo Casun-Wurstastia Wizards : 83
--------------------------------

Top Players Of The Season
--------------------------------
1. Cooper Million-Arcoomer Roosters : 423
2. Felacko Oak-Napaton Martyrs : 404
3. Chris Thurston-Wurstastia Wizards : 400
4. Chase Beltio-Jamestown Southpaw : 363
5. Zach Socket-Tanktown Lightning : 363
6. Callum Weas-Tanktown Lightning : 335
7. Terry Imposia-Banksia Diggers : 329
8. Quintin Jay John-Northkellion Freebee : 321
9. Trent ti Pretyas-Queenstown Knives : 318
10. Luna Lapper-Arcoomer Roosters : 309
11. Keith Quess-Wurstastia Wizards : 307
12. Chris Y. Toa-Parramatta Minotaurs : 292
13. Brett en Vreas-Napaton Martyrs : 291
14. Dani Armstrong-Jamestown Southpaw : 287
15. John Pout-Banksia Diggers : 280
16. Kevin Doddinawe-Bonesville Panthers : 255
17. Norman Cleary-Tanktown Lightning : 252
18. Luna Belta-Tanktown Lightning : 250
19. Dasi Busa-Arcoomer Roosters : 247
20. Ali O. Bergman-Queenstown Knives : 246
21. Isaac Y. le Qwe-Dubbo Hawks : 242
22. Leonard Mortimer-Townsville Jets : 241
23. Cabberati Sua-Yimona Apocalypse : 237
24. Sersitio le Reastea-Northkellion Freebee : 235
25. Xavier ti Minratse-Yimona Apocalypse : 234
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Gordon Sullivan's Tough Training Session
Yimona Apocalypse Sign Freya K. le Wertya
Townsville Jets Sign Leonard Mortimer
Lorenzo Morier Passes Away After Illness
Vanessa cu Berat's Large-Scale Gambling Problem
Quintin Jay John Saves Local Man From Drowning
Coach Proposes New Finals System!
Fan Poll: Wurstastia Wizards's Best Player
--------------------------------


Round 2 News Stories
--------------------------------
Phil Bamert's Tough Training Session
Simon Lapper Passes Away After Illness
Fan Poll: Bonesville Panthers's Best Player
Frankie le Emona Saves Local Man From Drowning
Bretalano Lyon's Eligibility Crisis!
Kukki vo Casun At Risk Of An Early Release!
Callum S. Britt's Large-Scale Gambling Problem
Isaak en Masre's Retirment Rumours!
--------------------------------


Round 3 News Stories
--------------------------------
Ron Chappell's Tough Training Session
Dubbo Hawks Sign Alexander Ngu
Kukki Kay ze Dera's Retirment Rumours!
Fan Poll: Bonesville Panthers's Best Player
Opinion: Mike az Iunodea Should Swap Teams
Kukki en Lemirea Offered Pay Cut To Re-sign
Ash Eastra's Retirment Rumours!
Reimis Stewart's Retirment Rumours!
--------------------------------


Round 4 News Stories
--------------------------------
Clint Z. Banks's Tough Training Session
Northkellion Freebee Sign Mattin Thrillho
Tanktown Lightning Sign Yuni Taki
Townsville Jets Sign Mike az Iunodea
Harold Junior Saves Local Man From Drowning
Zavvi en Defrea Assaults RSL Bouncer
Reed ba Deffa Assaults RSL Bouncer
Joshua Britt's Eligibility Crisis!
--------------------------------


Round 5 News Stories
--------------------------------
Zoma O. Imposia's Tough Training Session
Arcoomer Roosters Sign Dasi Busa
Bonesville Panthers Sign Walt Qwerty
Yimona Apocalypse Sign Lois B. le Oreas
Banksia Diggers Sign Maddison John
Zucshio Bridgers's Large-Scale Gambling Problem
Tura Wye's Large-Scale Gambling Problem
Dirk cu Zeassa Offered Pay Cut To Re-sign
--------------------------------


Round 6 News Stories
--------------------------------
Samantha Farrell's Tough Training Session
Dubbo Hawks Sign Dom Kay Stone
Opinion: Opus Thrila Should Captain Scotland
Danny A. Holland To Have Contract Extended!
Zavvi ti Seaser Offered Pay Cut To Re-sign
Chase ti Deraste's Retirment Rumours!
Reimis Stewart's Eligibility Crisis!
Raymond Mallett Assaults RSL Bouncer
--------------------------------


Round 7 News Stories
--------------------------------
Walter Stewart's Tough Training Session
Northkellion Freebee Sign Vanessa Warrant
Parramatta Minotaurs Sign Dapper de Auterts
Versa ti Cunrea Involved In Sexting Scandal
Ezzita K. Feltch Passes Away After Illness
Pat Imposia's Retirment Rumours!
Peter Reed Involved In Sexting Scandal
Coach Proposes New Finals System!
--------------------------------


Round 8 News Stories
--------------------------------
Gabriel X. Woods's Tough Training Session
Wurstastia Wizards Sign Addison ti Unaskis
Napaton Martyrs Sign Addison az Nireas
Bonesville Panthers Sign Frankie Nasert
Opinion: Opus Forte Should Captain Lebanon
Players Fight At Local RSL!
Fan Poll: Parramatta Minotaurs's Best Player
Felacko Oak's Large-Scale Gambling Problem
--------------------------------


Round 9 News Stories
--------------------------------
Zoma G. Fletch's Tough Training Session
Arcoomer Roosters Sign Dasi Habib
Napaton Martyrs Sign Maddison Y. Cook
Patrick en Vreas's Retirment Rumours!
John Belta Donates To Controverisal Charity
Luke Hoyabembe To Have Contract Extended!
Opinion: Zavvi ti Seaser Should Captain Turniostan
--------------------------------


Round 10 News Stories
--------------------------------
Patrise Sua's Tough Training Session
Minto Hawks Sign Dom Prismo
Dubbo Hawks Sign Cliff H. Farrell
Yimona Apocalypse Sign Kukki Kay ze Dera
Fan Poll: Queenstown Knives's Best Player
Mundi o. Pas Assaults RSL Bouncer
Carl Pimmers Donates To Controverisal Charity
Mike le Yasrewa Saves Local Man From Drowning
--------------------------------


Round 11 News Stories
--------------------------------
Alan le Reastea's Tough Training Session
Tanktown Lightning Sign Yuni en Reeae
Parramatta Minotaurs Sign Cam az Freastiy
Zucshio Woolf Donates To Controverisal Charity
Ron Chappell Donates To Controverisal Charity
Opinion: Trent ti Pretyas Should Swap Teams
Player Unrest At Northkellion Freebee
Addison az Nireas Offered Pay Cut To Re-sign
--------------------------------


Round 12 News Stories
--------------------------------
Velento le Ijok's Tough Training Session
Queenstown Knives Sign Xyaye O' Thomas
Wurstastia Wizards Sign Randy Ramm
Napaton Martyrs Sign Vanessa C.D. en Xazis
Bonesville Panthers Sign Madison Gulli
Christian Hu Involved In Sexting Scandal
Opinion: Maddison John Should Captain England
Rival Players Raise Awareness!
--------------------------------


Round 13 News Stories
--------------------------------
Quinn Gummins's Tough Training Session
Jamestown Southpaw Sign Julian F. o. Zas
Napaton Martyrs Sign Adole Sua
Dubbo Hawks Sign Gregre ba Deffa
Yimona Apocalypse Sign Adrien Fallon
Opinion: Mundi o. Pas Should Captain Xyler Union
Players Fight At Local RSL!
Earl Hughes Donates To Controverisal Charity
--------------------------------


Round 14 News Stories
--------------------------------
Kyle Cook's Tough Training Session
Tanktown Lightning Sign Mattin Paul
Queenstown Knives Sign Junior Deon
Opinion: Nicholas od Asdwere Should Captain France
Fan Poll: Port Stevens Gardeners's Best Player
Opinion: Kam vo Freast Should Swap Teams
Xyaye O' Thomas Offered Pay Cut To Re-sign
Nita Curta Offered Pay Cut To Re-sign
--------------------------------


Round 15 News Stories
--------------------------------
Jill ba Yesda's Tough Training Session
Arcoomer Roosters Sign Janerio Doddinawe
Banksia Diggers Sign Madison Vianna
Parramatta Minotaurs Sign Emily Jay Aaronson
Felacko Oak Saves Local Man From Drowning
Players Fight At Local RSL!
Clint Z. Banks Assaults RSL Bouncer
Vitaliy J. az Cati Assaults RSL Bouncer
--------------------------------


Round 16 News Stories
--------------------------------
Aaron Fletch's Tough Training Session
Minto Hawks Sign Xander Toa
Tanktown Lightning Sign Frankie Maxwell
Allie Soa Passes Away After Illness
Aaron Fletch Involved In Sexting Scandal
Damien Woods To Have Contract Extended!
Dale Jackson Involved In Sexting Scandal
Coach Proposes New Finals System!
--------------------------------


Round 17 News Stories
--------------------------------
Lorman Worsent's Tough Training Session
West Suburbs Ranchers Sign Maddison Kimberly
Arcoomer Roosters Sign Pete ti Okomo
Tanktown Lightning Sign Callum Weas
Ashley Maxx At Risk Of An Early Release!
Coach Proposes New Finals System!
Robert ti Rasrwet's Eligibility Crisis!
Jack Brimson At Risk Of An Early Release!
--------------------------------


Round 18 News Stories
--------------------------------
Nita Curta's Tough Training Session
Banksia Diggers Sign Vitaliy le Sasson
Tanktown Lightning Sign Emily Jay Aaronson
Player Unrest At Yimona Apocalypse
Player Unrest At Queenstown Knives
Players Fight At Local RSL!
Sr. ba Huias Assaults RSL Bouncer
Rival Players Raise Awareness!
--------------------------------


Round 19 News Stories
--------------------------------
Valian Miniota's Tough Training Session
Johnrio Curr Offered Pay Cut To Re-sign
Player Unrest At Port Stevens Gardeners
Kukki Kay ze Dera Assaults RSL Bouncer
Players Fight At Local RSL!
Kurt Flakka To Have Contract Extended!
Robert ti Rasrwet's Retirment Rumours!
Uniko o. Ges Offered Pay Cut To Re-sign
--------------------------------


Round 20 News Stories
--------------------------------
Sam Latui's Tough Training Session
Minto Hawks Sign Daniel Morris
Kaden Miniota At Risk Of An Early Release!
Players Fight At Local RSL!
Kukki en Lemirea At Risk Of An Early Release!
Rival Players Raise Awareness!
Fan Poll: Northkellion Freebee's Best Player
--------------------------------


Round 21 News Stories
--------------------------------
Callum S. Britt's Tough Training Session
Arcoomer Roosters Sign Ann ti Huaste
Fan Poll: Minto Hawks's Best Player
Zavvi Habib Saves Local Man From Drowning
Fan Poll: Arcoomer Roosters's Best Player
Finley ti Waerts Assaults RSL Bouncer
Jenny Pearce Involved In Sexting Scandal
Player Unrest At Napaton Martyrs
--------------------------------


Round 22 News Stories
--------------------------------
Leon cu Zyeta's Tough Training Session
Wurstastia Wizards Sign Isabel Jay de Bactio
Bonesville Panthers Sign Zack en Defrea
Northkellion Freebee Sign Sam Latui
Andre en Tortio's Eligibility Crisis!
Player Unrest At Dubbo Hawks
Quintin Doomer Passes Away After Illness
Barry Aaciro Saves Local Man From Drowning
--------------------------------


Round 23 News Stories
--------------------------------
Ed Van Fletcher's Tough Training Session
Player Unrest At Napaton Martyrs
Lois Churchill's Eligibility Crisis!
Ed Van Fletcher's Retirment Rumours!
Xavier ti Minratse Saves Local Man From Drowning
Albert P. Perry Saves Local Man From Drowning
Jeffrey az Oiuty Passes Away After Illness
Coach Proposes New Finals System!
--------------------------------


Round 24 News Stories
--------------------------------
Johnrio od Numnase's Tough Training Session
Banksia Diggers Sign Ash Eastra
Jamestown Southpaw Sign Pat H. Hall
Rival Players Raise Awareness!
Players Fight At Local RSL!
Chase ti Deraste At Risk Of An Early Release!
Kukki vo Casun Assaults RSL Bouncer
Clint Z. Banks To Have Contract Extended!
--------------------------------


Round 25 News Stories
--------------------------------
Ed Oak's Tough Training Session
Wurstastia Wizards Sign Luno Johnson
Bonesville Panthers Sign Nico Saccert
Northkellion Freebee Sign Catherine I. Sockert
Frankie le Emona At Risk Of An Early Release!
Sam Latui Saves Local Man From Drowning
Kukki vo Casun Assaults RSL Bouncer
Coach Proposes New Finals System!
--------------------------------


Round 26 News Stories
--------------------------------
Sully ti Rasrwet's Tough Training Session
Wurstastia Wizards Sign Abria o. Vio
Minto Hawks Sign Zavvi ti Seaser
Arcoomer Roosters Sign Dapper de Auterts
Minto Hawks Wins Minor Premiership!
Player Unrest At Parramatta Minotaurs
Ashley Maxx Assaults RSL Bouncer
Frank Resfa Involved In Sexting Scandal
--------------------------------


Round 27 News Stories
--------------------------------
Quintin Jay John's Tough Training Session
Jamestown Southpaw Sign Erin Earl
Port Stevens Gardeners Sign Vitaliy J. az Cati
Tanktown Lightning Sign Cula Fowler
Fan Poll: Queenstown Knives's Best Player
Players Fight At Local RSL!
Tyrone McKenzie Passes Away After Illness
Kukki vo Casun At Risk Of An Early Release!
--------------------------------


Round 28 News Stories
--------------------------------
Jordan Oberst's Tough Training Session
Banksia Diggers Sign Kukki Silwedel
Dubbo Hawks Sign Xander Belta
Emily Boeaste Saves Local Man From Drowning
Valian Miniota's Eligibility Crisis!
Luno Johnson's Large-Scale Gambling Problem
Dom Kay Stone's Eligibility Crisis!
Christopher Euation Assaults RSL Bouncer
--------------------------------


Round 29 News Stories
--------------------------------
Felacko Oak's Tough Training Session
Port Stevens Gardeners Sign Ron Zeal
Arcoomer Roosters Sign Maddison Kimberly
Bonesville Panthers Sign Xander Toa
Dom Kay Stone Saves Local Man From Drowning
Earl Qwerty Passes Away After Illness
Opinion: Ezzita Clarke Should Captain Suoonnia
Player Unrest At Wurstastia Wizards
--------------------------------


Round 30 News Stories
--------------------------------
George Nurtersamo's Tough Training Session
Queenstown Knives Sign Ali O. Bergman
Wurstastia Wizards Sign Ryan Quess
Arcoomer Roosters Wins Premiership!
Edward Klomono Passes Away After Illness
Carl Pimmers Assaults RSL Bouncer
Sully ti Rasrwet Involved In Sexting Scandal
Player Unrest At Jamestown Southpaw
--------------------------------

