LADDER RESULTS
--------------------------------
1. Minto Hawks Wins: 21| Lost: 4| PD: 296| Points: 43
2. Jamestown Southpaw Wins: 21| Lost: 5| PD: 358| Points: 42
3. Wurstastia Wizards Wins: 20| Lost: 6| PD: 159| Points: 40
4. Northkellion Freebee Wins: 16| Lost: 9| PD: 199| Points: 33
5. West Suburbs Ranchers Wins: 16| Lost: 9| PD: 116| Points: 33
6. Tanktown Lightning Wins: 15| Lost: 10| PD: 57| Points: 31
7. Queenstown Knives Wins: 14| Lost: 12| PD: 31| Points: 28
8. Yimona Apocalypse Wins: 14| Lost: 12| PD: 25| Points: 28
9. Napaton Martyrs Wins: 13| Lost: 12| PD: -38| Points: 27
10. Banksia Diggers Wins: 13| Lost: 13| PD: 4| Points: 26
11. Parramatta Minotaurs Wins: 11| Lost: 13| PD: 48| Points: 24
12. Dubbo Hawks Wins: 7| Lost: 18| PD: -198| Points: 15
13. Arcoomer Roosters Wins: 7| Lost: 19| PD: -245| Points: 14
14. Bonesville Panthers Wins: 6| Lost: 20| PD: -225| Points: 12
15. Townsville Jets Wins: 5| Lost: 20| PD: -286| Points: 11
16. Port Stevens Gardeners Wins: 4| Lost: 21| PD: -301| Points: 9
--------------------------------

Round 1 Results
--------------------------------
Townsville Jets 6 v 36 Jamestown Southpaw
Queenstown Knives 38 v 48 Northkellion Freebee
Tanktown Lightning 16 v 18 Parramatta Minotaurs
West Suburbs Ranchers 12 v 16 Wurstastia Wizards
Napaton Martyrs 12 v 10 Banksia Diggers
Bonesville Panthers 20 v 28 Arcoomer Roosters
Dubbo Hawks 12 v 34 Minto Hawks
Port Stevens Gardeners 18 v 16 Yimona Apocalypse
--------------------------------

Round 2 Results
--------------------------------
Banksia Diggers 23 v 10 Townsville Jets
Queenstown Knives 0 v 38 Yimona Apocalypse
West Suburbs Ranchers 11 v 16 Tanktown Lightning
Jamestown Southpaw 30 v 0 Dubbo Hawks
Parramatta Minotaurs 26 v 20 Bonesville Panthers
Arcoomer Roosters 26 v 16 Napaton Martyrs
Wurstastia Wizards 10 v 29 Minto Hawks
Port Stevens Gardeners 16 v 36 Northkellion Freebee
--------------------------------

Round 3 Results
--------------------------------
Northkellion Freebee 36 v 2 Wurstastia Wizards
Queenstown Knives 14 v 24 Port Stevens Gardeners
Dubbo Hawks 18 v 40 Jamestown Southpaw
Tanktown Lightning 10 v 25 Parramatta Minotaurs
Napaton Martyrs 30 v 18 Townsville Jets
West Suburbs Ranchers 8 v 10 Minto Hawks
Banksia Diggers 26 v 16 Bonesville Panthers
Arcoomer Roosters 28 v 26 Yimona Apocalypse
--------------------------------

Round 4 Results
--------------------------------
Bonesville Panthers 6 v 35 Minto Hawks
Townsville Jets 26 v 28 West Suburbs Ranchers
Parramatta Minotaurs 28 v 43 Dubbo Hawks
Tanktown Lightning 20 v 29 Queenstown Knives
Napaton Martyrs 17 v 4 Arcoomer Roosters
Northkellion Freebee 6 v 34 Wurstastia Wizards
Jamestown Southpaw 31 v 6 Yimona Apocalypse
Banksia Diggers 30 v 8 Port Stevens Gardeners
--------------------------------

Round 5 Results
--------------------------------
Yimona Apocalypse 20 v 16 Port Stevens Gardeners
Townsville Jets 10 v 34 Queenstown Knives
Dubbo Hawks 26 v 20 Bonesville Panthers
Minto Hawks 22 v 14 Parramatta Minotaurs
Banksia Diggers 16 v 30 Wurstastia Wizards
Northkellion Freebee 18 v 24 Napaton Martyrs
West Suburbs Ranchers 32 v 22 Tanktown Lightning
Arcoomer Roosters 0 v 40 Jamestown Southpaw
--------------------------------

Round 6 Results
--------------------------------
Napaton Martyrs 10 v 14 Yimona Apocalypse
Northkellion Freebee 30 v 34 Minto Hawks
Wurstastia Wizards 36 v 16 Tanktown Lightning
Arcoomer Roosters 4 v 23 Bonesville Panthers
West Suburbs Ranchers 24 v 16 Jamestown Southpaw
Parramatta Minotaurs 36 v 8 Queenstown Knives
Banksia Diggers 4 v 0 Dubbo Hawks
Townsville Jets 20 v 14 Port Stevens Gardeners
--------------------------------

Round 7 Results
--------------------------------
Townsville Jets 34 v 38 Bonesville Panthers
West Suburbs Ranchers 18 v 30 Northkellion Freebee
Dubbo Hawks 0 v 24 Napaton Martyrs
Minto Hawks 48 v 24 Yimona Apocalypse
Arcoomer Roosters 34 v 37 Queenstown Knives
Tanktown Lightning 22 v 18 Port Stevens Gardeners
Banksia Diggers 13 v 24 Wurstastia Wizards
Parramatta Minotaurs 6 v 26 Jamestown Southpaw
--------------------------------

Round 8 Results
--------------------------------
Jamestown Southpaw 16 v 10 Yimona Apocalypse
Napaton Martyrs 22 v 24 Wurstastia Wizards
Queenstown Knives 21 v 2 Arcoomer Roosters
Northkellion Freebee 22 v 28 West Suburbs Ranchers
Banksia Diggers 28 v 12 Bonesville Panthers
Parramatta Minotaurs 18 v 24 Dubbo Hawks
Port Stevens Gardeners 28 v 26 Townsville Jets
Minto Hawks 35 v 22 Tanktown Lightning
--------------------------------

Round 9 Results
--------------------------------
Minto Hawks 14 v 26 Napaton Martyrs
Banksia Diggers 12 v 31 West Suburbs Ranchers
Queenstown Knives 19 v 6 Wurstastia Wizards
Bonesville Panthers 24 v 26 Northkellion Freebee
Jamestown Southpaw 26 v 24 Arcoomer Roosters
Yimona Apocalypse 31 v 22 Dubbo Hawks
Parramatta Minotaurs 14 v 14 Port Stevens Gardeners
Townsville Jets 0 v 46 Tanktown Lightning
--------------------------------

Round 10 Results
--------------------------------
Yimona Apocalypse 14 v 2 Tanktown Lightning
Dubbo Hawks 30 v 30 Townsville Jets
Minto Hawks 30 v 16 Napaton Martyrs
West Suburbs Ranchers 4 v 12 Wurstastia Wizards
Bonesville Panthers 10 v 40 Jamestown Southpaw
Northkellion Freebee 37 v 6 Port Stevens Gardeners
Banksia Diggers 17 v 10 Arcoomer Roosters
Parramatta Minotaurs 26 v 12 Queenstown Knives
--------------------------------

Round 11 Results
--------------------------------
West Suburbs Ranchers 10 v 23 Queenstown Knives
Port Stevens Gardeners 6 v 34 Tanktown Lightning
Townsville Jets 20 v 41 Wurstastia Wizards
Parramatta Minotaurs 22 v 26 Bonesville Panthers
Jamestown Southpaw 24 v 18 Minto Hawks
Northkellion Freebee 34 v 18 Yimona Apocalypse
Dubbo Hawks 35 v 28 Arcoomer Roosters
Napaton Martyrs 14 v 36 Banksia Diggers
--------------------------------

Round 12 Results
--------------------------------
Dubbo Hawks 19 v 6 Napaton Martyrs
West Suburbs Ranchers 30 v 36 Yimona Apocalypse
Jamestown Southpaw 20 v 10 Townsville Jets
Northkellion Freebee 16 v 18 Queenstown Knives
Minto Hawks 24 v 16 Bonesville Panthers
Tanktown Lightning 11 v 6 Arcoomer Roosters
Parramatta Minotaurs 6 v 10 Banksia Diggers
Wurstastia Wizards 20 v 14 Port Stevens Gardeners
--------------------------------

Round 13 Results
--------------------------------
Arcoomer Roosters 20 v 39 Tanktown Lightning
Townsville Jets 26 v 40 Wurstastia Wizards
Bonesville Panthers 28 v 14 Dubbo Hawks
Minto Hawks 12 v 12 West Suburbs Ranchers
Napaton Martyrs 12 v 12 Parramatta Minotaurs
Port Stevens Gardeners 0 v 34 Jamestown Southpaw
Northkellion Freebee 23 v 14 Banksia Diggers
Yimona Apocalypse 20 v 48 Queenstown Knives
--------------------------------

Round 14 Results
--------------------------------
Napaton Martyrs 8 v 22 West Suburbs Ranchers
Port Stevens Gardeners 16 v 42 Parramatta Minotaurs
Queenstown Knives 34 v 36 Tanktown Lightning
Bonesville Panthers 12 v 28 Townsville Jets
Wurstastia Wizards 18 v 26 Jamestown Southpaw
Arcoomer Roosters 8 v 38 Minto Hawks
Dubbo Hawks 8 v 31 Yimona Apocalypse
Banksia Diggers 29 v 33 Northkellion Freebee
--------------------------------

Round 15 Results
--------------------------------
Napaton Martyrs 9 v 8 Queenstown Knives
Minto Hawks 42 v 26 Wurstastia Wizards
Banksia Diggers 12 v 16 Dubbo Hawks
Jamestown Southpaw 42 v 10 Bonesville Panthers
Northkellion Freebee 13 v 16 Parramatta Minotaurs
Arcoomer Roosters 16 v 42 Townsville Jets
Tanktown Lightning 22 v 6 Yimona Apocalypse
West Suburbs Ranchers 24 v 12 Port Stevens Gardeners
--------------------------------

Round 16 Results
--------------------------------
Jamestown Southpaw 18 v 6 Queenstown Knives
Townsville Jets 20 v 47 Northkellion Freebee
Arcoomer Roosters 48 v 46 Minto Hawks
Wurstastia Wizards 28 v 22 Yimona Apocalypse
Banksia Diggers 36 v 20 Port Stevens Gardeners
Dubbo Hawks 16 v 29 West Suburbs Ranchers
Parramatta Minotaurs 34 v 16 Napaton Martyrs
Tanktown Lightning 28 v 26 Bonesville Panthers
--------------------------------

Round 17 Results
--------------------------------
Napaton Martyrs 24 v 16 Townsville Jets
Dubbo Hawks 8 v 16 Queenstown Knives
Arcoomer Roosters 6 v 34 Parramatta Minotaurs
Yimona Apocalypse 18 v 22 Wurstastia Wizards
Bonesville Panthers 32 v 24 Port Stevens Gardeners
Minto Hawks 23 v 26 Tanktown Lightning
Banksia Diggers 10 v 24 West Suburbs Ranchers
Jamestown Southpaw 46 v 20 Northkellion Freebee
--------------------------------

Round 18 Results
--------------------------------
Queenstown Knives 16 v 24 Napaton Martyrs
Townsville Jets 21 v 16 Parramatta Minotaurs
Banksia Diggers 12 v 27 Jamestown Southpaw
Bonesville Panthers 14 v 26 West Suburbs Ranchers
Dubbo Hawks 10 v 41 Minto Hawks
Tanktown Lightning 12 v 12 Northkellion Freebee
Port Stevens Gardeners 10 v 23 Wurstastia Wizards
Yimona Apocalypse 18 v 42 Arcoomer Roosters
--------------------------------

Round 19 Results
--------------------------------
Dubbo Hawks 24 v 38 Queenstown Knives
Yimona Apocalypse 29 v 22 Northkellion Freebee
Arcoomer Roosters 18 v 20 Wurstastia Wizards
Bonesville Panthers 12 v 23 West Suburbs Ranchers
Minto Hawks 28 v 10 Townsville Jets
Jamestown Southpaw 17 v 22 Tanktown Lightning
Napaton Martyrs 18 v 14 Port Stevens Gardeners
Banksia Diggers 16 v 44 Parramatta Minotaurs
--------------------------------

Round 20 Results
--------------------------------
Townsville Jets 31 v 16 Dubbo Hawks
Yimona Apocalypse 23 v 16 West Suburbs Ranchers
Arcoomer Roosters 6 v 32 Banksia Diggers
Parramatta Minotaurs 24 v 43 Northkellion Freebee
Minto Hawks 11 v 10 Port Stevens Gardeners
Jamestown Southpaw 29 v 22 Queenstown Knives
Bonesville Panthers 24 v 16 Wurstastia Wizards
Tanktown Lightning 24 v 10 Napaton Martyrs
--------------------------------

Round 21 Results
--------------------------------
Townsville Jets 16 v 34 Northkellion Freebee
Tanktown Lightning 24 v 20 Bonesville Panthers
Minto Hawks 17 v 16 Jamestown Southpaw
Queenstown Knives 12 v 8 Banksia Diggers
Wurstastia Wizards 16 v 10 Dubbo Hawks
West Suburbs Ranchers 28 v 26 Arcoomer Roosters
Parramatta Minotaurs 10 v 20 Yimona Apocalypse
Napaton Martyrs 20 v 14 Port Stevens Gardeners
--------------------------------

Round 22 Results
--------------------------------
Tanktown Lightning 20 v 18 Napaton Martyrs
Townsville Jets 14 v 30 West Suburbs Ranchers
Port Stevens Gardeners 22 v 8 Dubbo Hawks
Queenstown Knives 4 v 32 Wurstastia Wizards
Minto Hawks 27 v 16 Northkellion Freebee
Jamestown Southpaw 34 v 8 Banksia Diggers
Yimona Apocalypse 42 v 18 Bonesville Panthers
Arcoomer Roosters 55 v 36 Parramatta Minotaurs
--------------------------------

Round 23 Results
--------------------------------
Arcoomer Roosters 6 v 12 West Suburbs Ranchers
Bonesville Panthers 12 v 28 Queenstown Knives
Northkellion Freebee 28 v 22 Dubbo Hawks
Banksia Diggers 34 v 26 Tanktown Lightning
Parramatta Minotaurs 34 v 10 Townsville Jets
Napaton Martyrs 6 v 34 Wurstastia Wizards
Minto Hawks 42 v 12 Yimona Apocalypse
Jamestown Southpaw 33 v 14 Port Stevens Gardeners
--------------------------------

Round 24 Results
--------------------------------
Yimona Apocalypse 24 v 12 Parramatta Minotaurs
Banksia Diggers 38 v 32 Townsville Jets
Dubbo Hawks 22 v 30 West Suburbs Ranchers
Northkellion Freebee 42 v 16 Arcoomer Roosters
Wurstastia Wizards 30 v 12 Tanktown Lightning
Jamestown Southpaw 26 v 18 Napaton Martyrs
Port Stevens Gardeners 4 v 30 Minto Hawks
Bonesville Panthers 22 v 44 Queenstown Knives
--------------------------------

Round 25 Results
--------------------------------
West Suburbs Ranchers 15 v 20 Napaton Martyrs
Northkellion Freebee 48 v 22 Jamestown Southpaw
Banksia Diggers 16 v 20 Minto Hawks
Dubbo Hawks 20 v 22 Arcoomer Roosters
Townsville Jets 4 v 29 Tanktown Lightning
Wurstastia Wizards 36 v 22 Parramatta Minotaurs
Bonesville Panthers 22 v 40 Yimona Apocalypse
Queenstown Knives 26 v 8 Port Stevens Gardeners
--------------------------------

Round 26 Results
--------------------------------
Port Stevens Gardeners 4 v 29 West Suburbs Ranchers
Napaton Martyrs 22 v 12 Bonesville Panthers
Northkellion Freebee 38 v 6 Arcoomer Roosters
Banksia Diggers 10 v 6 Queenstown Knives
Wurstastia Wizards 26 v 16 Jamestown Southpaw
Parramatta Minotaurs 26 v 34 Minto Hawks
Tanktown Lightning 6 v 22 Dubbo Hawks
Townsville Jets 6 v 40 Yimona Apocalypse
--------------------------------

Round 27 Results
--------------------------------
Minto Hawks 18 v 48 Northkellion Freebee
Jamestown Southpaw 23 v 14 Wurstastia Wizards
West Suburbs Ranchers 19 v 22 Yimona Apocalypse
Tanktown Lightning 35 v 18 Queenstown Knives
--------------------------------

Round 28 Results
--------------------------------
Minto Hawks 25 v 24 Yimona Apocalypse
Wurstastia Wizards 16 v 20 Tanktown Lightning
--------------------------------

Round 29 Results
--------------------------------
Northkellion Freebee 30 v 22 Tanktown Lightning
Jamestown Southpaw 34 v 16 Minto Hawks
--------------------------------

Round 30 Results
--------------------------------
Northkellion Freebee 18 v 28 Jamestown Southpaw
--------------------------------

Top Try Scorers
--------------------------------
1. Ashton en Qweas-Northkellion Freebee : 38
2. Adole X. Valenta-Wurstastia Wizards : 31
3. Maddison Y. Cook-Minto Hawks : 26
4. Dani Armstrong-Parramatta Minotaurs : 24
5. Trent ti Erastyo-Jamestown Southpaw : 24
6. Isaak en Masre-Wurstastia Wizards : 22
7. Ashley Maxx-Yimona Apocalypse : 22
8. Bretalano le Yasrewa-Jamestown Southpaw : 22
9. Kaiden Yase-Jamestown Southpaw : 22
10. Christian Song-Parramatta Minotaurs : 20
--------------------------------

Top Goal Scorers
--------------------------------
1. Dominic Hands-Minto Hawks : 101
2. Trent ti Erastyo-Jamestown Southpaw : 82
3. Kimberly Armstrong-Yimona Apocalypse : 76
4. Jan Kylze-Wurstastia Wizards : 74
5. Matthew Chadwick-West Suburbs Ranchers : 69
6. Ryan Costa-Queenstown Knives : 68
7. Johnrio od Numnase-Tanktown Lightning : 63
8. Kukki vo Casun-Arcoomer Roosters : 49
9. Clint Z. Banks-Napaton Martyrs : 46
10. Carl I. Taki-Off Contract Players : 44
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Dominic Hands-Minto Hawks : 3
2. Kaden Oboitays-Queenstown Knives : 2
3. Lorenzo en Zasde-Northkellion Freebee : 2
4. James Bad-Yimona Apocalypse : 2
5. Ann Brasi-West Suburbs Ranchers : 2
6. Albert Yase-Jamestown Southpaw : 2
7. Ashley Maxx-Yimona Apocalypse : 1
8. Cliff John-Parramatta Minotaurs : 1
9. Mike az Iunodea-Banksia Diggers : 1
10. Ali O. Bergman-Dubbo Hawks : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Adole X. Valenta-Wurstastia Wizards : 4536
2. Ashton en Qweas-Northkellion Freebee : 4041
3. Kaiden Yase-Jamestown Southpaw : 3921
4. Trent ti Erastyo-Jamestown Southpaw : 3884
5. Maddison Y. Cook-Minto Hawks : 3822
6. Trent ti Pretyas-Arcoomer Roosters : 3601
7. Sam R. Suatoma-Tanktown Lightning : 3523
8. Walter Stewart-Napaton Martyrs : 3275
9. Ashley Maxx-Yimona Apocalypse : 3272
10. Isaak en Masre-Wurstastia Wizards : 3070
--------------------------------

Most Tackles Made
--------------------------------
1. Ali O. Bergman-Dubbo Hawks : 384
2. Uniko de Grutin-Tanktown Lightning : 384
3. Freya Euation-Tanktown Lightning : 370
4. Finley Rice-Napaton Martyrs : 367
5. Freya K. le Wertya-Napaton Martyrs : 366
6. Walter Costa-Banksia Diggers : 366
7. Jon Nasert-Tanktown Lightning : 356
8. Danny vo Hreats-Minto Hawks : 352
9. Raymond S. Barrett-Arcoomer Roosters : 351
10. Pauly az Jaersda-West Suburbs Ranchers : 351
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Yuinamo Obea-Banksia Diggers : 1
2. Sr. ba Huias-Dubbo Hawks : 1
3. Vanessa C.D. en Xazis-Banksia Diggers : 1
4. Zack en Noire-Off Contract Players : 1
5. Michael Caliber-Banksia Diggers : 1
6. Davey le Ijok-Minto Hawks : 1
7. Bart Farrell-Northkellion Freebee : 1
8. Trent ti Erastyo-Jamestown Southpaw : 1
9. Janerio Doddinawe-Parramatta Minotaurs : 1
10. Isaak en Masre-Wurstastia Wizards : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Asher Davies-West Suburbs Ranchers : 1253
2. Dominic Kay Vurp-Tanktown Lightning : 1139
3. Adole X. Valenta-Wurstastia Wizards : 1112
4. Luno Russell-Banksia Diggers : 1107
5. Ronald Nu-Jamestown Southpaw : 1106
6. Johnrio od Numnase-Tanktown Lightning : 1092
7. Lindsey Harnett-Yimona Apocalypse : 1085
8. Trent ti Erastyo-Jamestown Southpaw : 1077
9. Hubert G. ti Pretyas-Port Stevens Gardeners : 1059
10. Nita Curta-Queenstown Knives : 1038
--------------------------------

Most Steals
--------------------------------
1. Bretalano le Yasrewa-Jamestown Southpaw : 71
2. Jenny o. Rty-Northkellion Freebee : 64
3. Danny vo Hreats-Minto Hawks : 63
4. Walt O. ze Dera-Minto Hawks : 60
5. Bert cu Zyeta-Napaton Martyrs : 54
6. Walter Costa-Banksia Diggers : 54
7. Davey Feltch-Yimona Apocalypse : 50
8. Benjamin C.D. vo Jarta-Townsville Jets : 49
9. Sersitio le Reastea-Parramatta Minotaurs : 48
10. Quade Uate-Bonesville Panthers : 45
--------------------------------

Most No Tries
--------------------------------
1. Trent ti Pretyas-Arcoomer Roosters : 5
2. Robert Y. le Qwe-Napaton Martyrs : 5
3. Callum S. Britt-Bonesville Panthers : 4
4. Cameron Drayersun-Northkellion Freebee : 3
5. Ometage Lapper-Townsville Jets : 3
6. Benjamin C.D. vo Jarta-Townsville Jets : 3
7. Louise Auiona-Off Contract Players : 3
8. Christian Song-Parramatta Minotaurs : 3
9. Dani Armstrong-Parramatta Minotaurs : 3
10. Cam A. Soa-Yimona Apocalypse : 3
--------------------------------

Most Errors
--------------------------------
1. Ali Iyzzer-West Suburbs Ranchers : 47
2. Versa Oak-Parramatta Minotaurs : 42
3. Adole Sua-Wurstastia Wizards : 42
4. Lindsey Harnett-Yimona Apocalypse : 40
5. Bill C.D. en Basetru-Tanktown Lightning : 36
6. Maddison John-Bonesville Panthers : 35
7. Louise Auiona-Off Contract Players : 35
8. Pat Imposia-Arcoomer Roosters : 35
9. Niko Berry-Tanktown Lightning : 35
10. Walter Stewart-Napaton Martyrs : 32
--------------------------------

Most Penalties
--------------------------------
1. Matthew Chadwick-West Suburbs Ranchers : 14
2. Scott Winger-Minto Hawks : 13
3. Pauly az Jaersda-West Suburbs Ranchers : 11
4. Klacesa L. Walker-Tanktown Lightning : 11
5. Brett U. Folick-Northkellion Freebee : 11
6. Ali O. Bergman-Dubbo Hawks : 10
7. Will Quak-Bonesville Panthers : 10
8. Benjamin C.D. vo Jarta-Townsville Jets : 10
9. Robert Y. le Qwe-Napaton Martyrs : 10
10. Freya K. le Wertya-Napaton Martyrs : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Freya Euation-Tanktown Lightning : 10
2. Tommy Cotric-Townsville Jets : 10
3. Uniko de Grutin-Tanktown Lightning : 10
4. Jimmy vo Hreats-Dubbo Hawks : 9
5. Euan Bad-Wurstastia Wizards : 8
6. Tommy Allen-Minto Hawks : 8
7. Naomi od Dertt-Arcoomer Roosters : 8
8. James Bad-Yimona Apocalypse : 7
9. Brett U. Folick-Northkellion Freebee : 7
10. Benjamin C.D. vo Jarta-Townsville Jets : 7
--------------------------------

Most Sin Bins
--------------------------------
1. Vitaliy J. az Cati-Parramatta Minotaurs : 2
2. Janey cu Zyeta-Yimona Apocalypse : 2
3. Mitch Waterhouse-Arcoomer Roosters : 2
4. Jenny o. Rty-Northkellion Freebee : 1
5. Addison A. vo Cunstas-Arcoomer Roosters : 1
6. Vanessa cu Berat-Minto Hawks : 1
7. Michael Caliber-Banksia Diggers : 1
8. Bill C.D. en Basetru-Tanktown Lightning : 1
9. Mike o. Tyu-Yimona Apocalypse : 1
10. Aaron Fletch-Off Contract Players : 1
--------------------------------

Most Send Offs
--------------------------------
1. Yze John-Wurstastia Wizards : 1
2. Vitaliy J. az Cati-Parramatta Minotaurs : 1
3. Miles Naddeer-Dubbo Hawks : 1
4. Dom Kay Stone-Banksia Diggers : 1
5. Raymond S. Barrett-Arcoomer Roosters : 1
6. Scott Winger-Minto Hawks : 1
7. Dapper az Adereta-Banksia Diggers : 1
8. Roant E. Dacus-Queenstown Knives : 1
9. Mitch B. Cabatre-Parramatta Minotaurs : 1
10. Dirk Lee-Jamestown Southpaw : 1
--------------------------------

Most Injuries
--------------------------------
1. Michel vo Hreats-West Suburbs Ranchers : 4
2. Luno Johnson-Northkellion Freebee : 4
3. Jack Brimson-Bonesville Panthers : 3
4. Dale Jackson-Banksia Diggers : 3
5. Al az Yutrea-Port Stevens Gardeners : 3
6. Zoma Purte-Yimona Apocalypse : 2
7. Addison az Nireas-Wurstastia Wizards : 2
8. Ometage ti Zyea-Off Contract Players : 2
9. Mitchell Caliber-Napaton Martyrs : 1
10. Yuni en Reeae-Dubbo Hawks : 1
--------------------------------

Top Point Scores
--------------------------------
1. Trent ti Erastyo-Jamestown Southpaw : 261
2. Dominic Hands-Minto Hawks : 237
3. Johnrio od Numnase-Tanktown Lightning : 195
4. Matthew Chadwick-West Suburbs Ranchers : 175
5. Kukki vo Casun-Arcoomer Roosters : 170
6. Kimberly Armstrong-Yimona Apocalypse : 160
7. Ryan Costa-Queenstown Knives : 156
8. Jan Kylze-Wurstastia Wizards : 156
9. Ashton en Qweas-Northkellion Freebee : 153
10. Kyle Cook-Northkellion Freebee : 138
11. Christian Song-Parramatta Minotaurs : 134
12. Adole X. Valenta-Wurstastia Wizards : 124
13. Carl I. Taki-Off Contract Players : 120
14. Maddison Y. Cook-Minto Hawks : 104
15. Clint Z. Banks-Napaton Martyrs : 100
16. Inotas Tedesco-Banksia Diggers : 98
17. Dapper de Auterts-Parramatta Minotaurs : 98
18. Dani Armstrong-Parramatta Minotaurs : 97
19. Walt Boyd-Banksia Diggers : 89
20. Ashley Maxx-Yimona Apocalypse : 89
21. Kaiden Yase-Jamestown Southpaw : 89
22. Bretalano le Yasrewa-Jamestown Southpaw : 88
23. Isaak en Masre-Wurstastia Wizards : 88
24. Kaiden Drayersun-Townsville Jets : 81
25. Ometage Lapper-Townsville Jets : 80
--------------------------------

Top Players Of The Season
--------------------------------
1. Trent ti Erastyo-Jamestown Southpaw : 556
2. Maddison Y. Cook-Minto Hawks : 515
3. Ashton en Qweas-Northkellion Freebee : 513
4. Adole X. Valenta-Wurstastia Wizards : 474
5. Johnrio od Numnase-Tanktown Lightning : 386
6. Dani Armstrong-Parramatta Minotaurs : 366
7. Kukki vo Casun-Arcoomer Roosters : 362
8. Kaiden Yase-Jamestown Southpaw : 361
9. Isaak en Masre-Wurstastia Wizards : 360
10. Ashley Maxx-Yimona Apocalypse : 331
11. Christian Song-Parramatta Minotaurs : 329
12. Luna Lapper-Yimona Apocalypse : 322
13. Kyle Cook-Northkellion Freebee : 304
14. Trent ti Pretyas-Arcoomer Roosters : 300
15. Zavvi McDonalson-Tanktown Lightning : 299
16. Cameron Drayersun-Northkellion Freebee : 297
17. Dominic Hands-Minto Hawks : 288
18. Peter L. Yahtzel-Jamestown Southpaw : 275
19. Walt O. ze Dera-Minto Hawks : 270
20. Matthew Chadwick-West Suburbs Ranchers : 269
21. Ronald Nu-Jamestown Southpaw : 260
22. Ometage Lapper-Townsville Jets : 257
23. Ryan Costa-Queenstown Knives : 256
24. Jan Kylze-Wurstastia Wizards : 249
25. Sam R. Suatoma-Tanktown Lightning : 249
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Julian Flower's Tough Training Session
Jamestown Southpaw Sign Blaine Zeeka
Banksia Diggers Sign Oliver Worker
Hubert G. ti Pretyas's Large-Scale Gambling Problem
Michelle Doddinawe Donates To Controverisal Charity
Player Unrest At Yimona Apocalypse
Lorenzo en Zasde Saves Local Man From Drowning
Players Fight At Local RSL!
--------------------------------


Round 2 News Stories
--------------------------------
Billie Zye's Tough Training Session
Wurstastia Wizards Sign Callum Weas
Port Stevens Gardeners Sign Ruta Best
Dapper de Auterts Offered Pay Cut To Re-sign
Alistair od Unina's Retirment Rumours!
Fan Poll: Bonesville Panthers's Best Player
Jimmy vo Hreats At Risk Of An Early Release!
--------------------------------


Round 3 News Stories
--------------------------------
Luno Johnson's Tough Training Session
Port Stevens Gardeners Sign Clint Aaciro
Arcoomer Roosters Sign Naomi od Dertt
West Suburbs Ranchers Sign Ali W. Beli
Port Stevens Gardeners Sign Vanessa Morrison
Eduardo en Qweas Passes Away After Illness
Jane McMahon Assaults RSL Bouncer
Gwen ba Ferea At Risk Of An Early Release!
--------------------------------


Round 4 News Stories
--------------------------------
Jack Brimson's Tough Training Session
Port Stevens Gardeners Sign Ed Oak
Patrise Boeaste's Retirment Rumours!
Coach Proposes New Finals System!
Alexis Pout To Have Contract Extended!
Nita Curta Offered Pay Cut To Re-sign
Opinion: Al az Yutrea Should Swap Teams
--------------------------------


Round 5 News Stories
--------------------------------
Kaiden Drayersun's Tough Training Session
Napaton Martyrs Sign Danni Ramm
Tanktown Lightning Sign Christian Zorsta
Queenstown Knives Sign Itze Dadrio
Opinion: Chris Belta Should Captain United States
Ed Oak's Eligibility Crisis!
Opinion: Dasi Habib Should Captain Scotland
Luna Lapper Saves Local Man From Drowning
--------------------------------


Round 6 News Stories
--------------------------------
Scott Winger's Tough Training Session
Parramatta Minotaurs Sign Inotas X. Tamber
Minto Hawks Sign Em Oberst
Port Stevens Gardeners Sign Bretalano Lyon
Napaton Martyrs Sign Oliver le Jasde
Opinion: Walter Costa Should Captain New Zealand
Player Unrest At Jamestown Southpaw
Opinion: Christopher Q. Kat Should Swap Teams
--------------------------------


Round 7 News Stories
--------------------------------
Luna Ujhazzy's Tough Training Session
Jamestown Southpaw Sign Alexis Pout
Tanktown Lightning Sign Evan Purplouis
George C.D. Doomer's Large-Scale Gambling Problem
Opinion: Hormanio Ingodio Should Swap Teams
Rival Players Raise Awareness!
Opinion: Gerry Romney Should Captain Sweden
Adrien Fallon's Eligibility Crisis!
--------------------------------


Round 8 News Stories
--------------------------------
Bart Farrell's Tough Training Session
Yimona Apocalypse Sign Cam A. Soa
Tanktown Lightning Sign Chase Zealot
Trent Mortimer Offered Pay Cut To Re-sign
Fan Poll: Arcoomer Roosters's Best Player
Felix Pimmers Passes Away After Illness
Johnrio od Numnase Involved In Sexting Scandal
Jordan Glass's Retirment Rumours!
--------------------------------


Round 9 News Stories
--------------------------------
Abegail Gummins's Tough Training Session
Banksia Diggers Sign Inotas Tedesco
Bonesville Panthers Sign Peter Cabbie
Port Stevens Gardeners Sign Jay Cooper
Maddie Song Assaults RSL Bouncer
Cam A. Soa To Have Contract Extended!
Player Unrest At Napaton Martyrs
Fan Poll: Arcoomer Roosters's Best Player
--------------------------------


Round 10 News Stories
--------------------------------
Jan Barrett's Tough Training Session
Jamestown Southpaw Sign Dirk Lee
Jordan Oberst's Large-Scale Gambling Problem
Yuinamo Obea's Large-Scale Gambling Problem
Player Unrest At Parramatta Minotaurs
Dani Armstrong To Have Contract Extended!
Rival Players Raise Awareness!
Opinion: Isaac Gillard Should Swap Teams
--------------------------------


Round 11 News Stories
--------------------------------
Isaak en Masre's Tough Training Session
Port Stevens Gardeners Sign Dirk Stimson
Opinion: Zach az Treaster Should Captain Sweden
Players Fight At Local RSL!
Lorenzo en Zasde's Eligibility Crisis!
Mattin F. Jay's Large-Scale Gambling Problem
Quade Beli's Eligibility Crisis!
Luno Russell's Eligibility Crisis!
--------------------------------


Round 12 News Stories
--------------------------------
Harold o. Yte's Tough Training Session
Arcoomer Roosters Sign Kamros Arrow
Yimona Apocalypse Sign Alister Cooper
Dominic Hands Saves Local Man From Drowning
Opinion: Alistair od Unina Should Captain Australia
Rival Players Raise Awareness!
Mark O' Sullivan Passes Away After Illness
Xyaye od Numnase Saves Local Man From Drowning
--------------------------------


Round 13 News Stories
--------------------------------
Kelin W. Eastra's Tough Training Session
Banksia Diggers Sign Louise James
Northkellion Freebee Sign Dom Prismo
Bob Socket Passes Away After Illness
Quade vo Bereas Donates To Controverisal Charity
Turni O' Sullivan's Large-Scale Gambling Problem
Oliver le Jasde Assaults RSL Bouncer
Alister Cooper Involved In Sexting Scandal
--------------------------------


Round 14 News Stories
--------------------------------
Vanessa Morrison's Tough Training Session
Minto Hawks Sign Itze Dadrio
Port Stevens Gardeners Sign Quintin de Bactio
Isaak en Masre's Large-Scale Gambling Problem
Bob Habib's Eligibility Crisis!
Ali vo Hreats To Have Contract Extended!
Opinion: Finn cu Degrass Should Swap Teams
Jameson Z. cu Degrass Passes Away After Illness
--------------------------------


Round 15 News Stories
--------------------------------
Adrien Fallon's Tough Training Session
Bonesville Panthers Sign Chase az Mondi
Napaton Martyrs Sign Monty Wood
Burmo Nurtersamo Involved In Sexting Scandal
Simon le Zasdertya's Retirment Rumours!
Leon Stone's Large-Scale Gambling Problem
Clinton vo Autruys Saves Local Man From Drowning
Coach Proposes New Finals System!
--------------------------------


Round 16 News Stories
--------------------------------
Nita Obea's Tough Training Session
West Suburbs Ranchers Sign Jay Winger
Opinion: Kimberly Armstrong Should Swap Teams
Opinion: Jimmy vo Hreats Should Captain Kylzer Isles
Declan vo Aser Passes Away After Illness
Fan Poll: Northkellion Freebee's Best Player
Player Unrest At Port Stevens Gardeners
Nita G. Price Passes Away After Illness
--------------------------------


Round 17 News Stories
--------------------------------
Dom Kay Stone's Tough Training Session
Dom Warrant Involved In Sexting Scandal
Opinion: Luna Stanley Should Captain Turniostan
Opinion: Quade Fresh Should Captain Tyezyer
Fan Poll: Townsville Jets's Best Player
Opinion: Jameson Campbell Should Swap Teams
Jimmy vo Hreats To Have Contract Extended!
Rival Players Raise Awareness!
--------------------------------


Round 18 News Stories
--------------------------------
Turni Unres's Tough Training Session
Jamestown Southpaw Sign William H. Johnson
Townsville Jets Sign Lois Churchill
West Suburbs Ranchers Sign Louis S. Tamber
Arcoomer Roosters Sign Quade Fresh
Maddison Y. Cook To Have Contract Extended!
Opinion: Kukki Kay Oboitays Should Captain Suoonnia
Miles Nasert Involved In Sexting Scandal
--------------------------------


Round 19 News Stories
--------------------------------
Miles Nasert's Tough Training Session
Parramatta Minotaurs Sign Pearl ti Asdra
Townsville Jets Sign Paul Nurtersamo
Rival Players Raise Awareness!
Vanessa Morrison's Large-Scale Gambling Problem
Miles Naddeer's Retirment Rumours!
Bort Z. Kimley's Eligibility Crisis!
Player Unrest At West Suburbs Ranchers
--------------------------------


Round 20 News Stories
--------------------------------
Sersitio le Reastea's Tough Training Session
Opinion: Isaac Gillard Should Captain Wales
Ann Brasi Offered Pay Cut To Re-sign
Harry Locke Passes Away After Illness
Trent ti Pretyas Saves Local Man From Drowning
Jr. Claypool's Retirment Rumours!
Jonathon cu Zeassa At Risk Of An Early Release!
Arnole Hann Passes Away After Illness
--------------------------------


Round 21 News Stories
--------------------------------
Maddison Kimberly's Tough Training Session
Minto Hawks Sign Greta Kay Wolf
Bonesville Panthers Sign Em Oberst
Felix Obea Saves Local Man From Drowning
Jordan Oberst's Large-Scale Gambling Problem
Hubert Kay Thrila Passes Away After Illness
Bert cu Zyeta To Have Contract Extended!
Opinion: Michelle Doddinawe Should Captain Australia
--------------------------------


Round 22 News Stories
--------------------------------
Pat Latui's Tough Training Session
Arcoomer Roosters Sign Xyaye O' Thomas
West Suburbs Ranchers Sign Burmo R. le Sasson
Jamestown Southpaw Sign Sammy I. Nadaserty
Mitchell Caliber Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
Players Fight At Local RSL!
--------------------------------


Round 23 News Stories
--------------------------------
Allie Ujhazzy's Tough Training Session
Rival Players Raise Awareness!
Player Unrest At Banksia Diggers
Fan Poll: Arcoomer Roosters's Best Player
Players Fight At Local RSL!
Opinion: Thomas Silwedel Should Captain United States
Isaak en Masre Saves Local Man From Drowning
--------------------------------


Round 24 News Stories
--------------------------------
Asher Davies's Tough Training Session
Bonesville Panthers Sign Ron Lewis
Queenstown Knives Sign Tom ti Cunrea
Allie Ujhazzy Saves Local Man From Drowning
Xyaye od Numnase Donates To Controverisal Charity
Player Unrest At Wurstastia Wizards
Maddie Song Donates To Controverisal Charity
Fan Poll: Yimona Apocalypse's Best Player
--------------------------------


Round 25 News Stories
--------------------------------
Janey le Gruim's Tough Training Session
Minto Hawks Sign Janey Lyon
Northkellion Freebee Sign Jenny o. Rty
Michel vo Hreats Involved In Sexting Scandal
Gwen C.D. ze Zye Assaults RSL Bouncer
Kelin W. Eastra At Risk Of An Early Release!
Opinion: Zach az Treaster Should Swap Teams
Opinion: Clinton vo Autruys Should Captain Xyler Union
--------------------------------


Round 26 News Stories
--------------------------------
Monty Wood's Tough Training Session
Yimona Apocalypse Sign Euan ze Aert
Queenstown Knives Sign Ryan Arrow
West Suburbs Ranchers Sign Maddison Kimberly
West Suburbs Ranchers Sign Asher Davies
Minto Hawks Wins Minor Premiership!
Vanessa Morrison Offered Pay Cut To Re-sign
Ann Brasi Saves Local Man From Drowning
--------------------------------


Round 27 News Stories
--------------------------------
Will Quak's Tough Training Session
Minto Hawks Sign Allie od Fereas
Harold o. Yte Saves Local Man From Drowning
Pat Curta Assaults RSL Bouncer
Zack od Asdwere At Risk Of An Early Release!
Players Fight At Local RSL!
Opinion: Jenny o. Rty Should Swap Teams
Yze John Saves Local Man From Drowning
--------------------------------


Round 28 News Stories
--------------------------------
Turni O' Sullivan's Tough Training Session
Northkellion Freebee Sign Jameson V. Nadaserty
Yimona Apocalypse Sign Ashley Maxx
Wurstastia Wizards Sign Versa ti Cunrea
Player Unrest At Minto Hawks
Mike le Yasrewa's Large-Scale Gambling Problem
Rival Players Raise Awareness!
Ray O' Donovan Involved In Sexting Scandal
--------------------------------


Round 29 News Stories
--------------------------------
Chase Zealot's Tough Training Session
Tanktown Lightning Sign Junior Deon
Parramatta Minotaurs Sign Uniko ze Aert
Players Fight At Local RSL!
Rival Players Raise Awareness!
Opinion: Jay Cooper Should Swap Teams
Players Fight At Local RSL!
Quade Uate's Eligibility Crisis!
--------------------------------


Round 30 News Stories
--------------------------------
Thomas Bade's Tough Training Session
Dubbo Hawks Sign Felix de Grutin
Minto Hawks Sign Danny vo Hreats
Townsville Jets Sign Ray T.K
Jamestown Southpaw Wins Premiership!
Zucshio Quak Passes Away After Illness
Fan Poll: Wurstastia Wizards's Best Player
Hormanio Ingodio Involved In Sexting Scandal
--------------------------------

