LADDER RESULTS
--------------------------------
1. Townsville Jets Wins: 21| Lost: 5| PD: 245| Points: 42
2. Dubbo Hawks Wins: 19| Lost: 4| PD: 494| Points: 41
3. Wurstastia Wizards Wins: 20| Lost: 5| PD: 311| Points: 41
4. Minto Hawks Wins: 18| Lost: 6| PD: 234| Points: 38
5. Bonesville Panthers Wins: 16| Lost: 7| PD: 120| Points: 35
6. Yimona Apocalypse Wins: 15| Lost: 8| PD: 83| Points: 33
7. Banksia Diggers Wins: 14| Lost: 11| PD: -88| Points: 29
8. Queenstown Knives Wins: 13| Lost: 11| PD: 87| Points: 28
9. Port Stevens Gardeners Wins: 11| Lost: 14| PD: -57| Points: 23
10. Parramatta Minotaurs Wins: 11| Lost: 14| PD: -73| Points: 23
11. Jamestown Southpaw Wins: 11| Lost: 15| PD: -49| Points: 22
12. Napaton Martyrs Wins: 8| Lost: 16| PD: -134| Points: 18
13. West Suburbs Ranchers Wins: 9| Lost: 17| PD: -162| Points: 18
14. Northkellion Freebee Wins: 6| Lost: 20| PD: -220| Points: 12
15. Dinsey Fireballs Wins: 5| Lost: 20| PD: -318| Points: 11
16. Arcoomer Roosters Wins: 0| Lost: 24| PD: -473| Points: 2
--------------------------------

Round 1 Results
--------------------------------
Northkellion Freebee 0 v 32 Napaton Martyrs
Banksia Diggers 26 v 12 Arcoomer Roosters
Dinsey Fireballs 16 v 41 Parramatta Minotaurs
Bonesville Panthers 26 v 26 Wurstastia Wizards
Jamestown Southpaw 10 v 22 Minto Hawks
Dubbo Hawks 10 v 16 Yimona Apocalypse
Townsville Jets 32 v 16 West Suburbs Ranchers
Queenstown Knives 30 v 10 Port Stevens Gardeners
--------------------------------

Round 2 Results
--------------------------------
Napaton Martyrs 20 v 18 Dubbo Hawks
West Suburbs Ranchers 12 v 16 Townsville Jets
Minto Hawks 18 v 10 Banksia Diggers
Yimona Apocalypse 29 v 6 Bonesville Panthers
Arcoomer Roosters 16 v 40 Queenstown Knives
Northkellion Freebee 4 v 15 Dinsey Fireballs
Port Stevens Gardeners 26 v 26 Parramatta Minotaurs
Jamestown Southpaw 12 v 23 Wurstastia Wizards
--------------------------------

Round 3 Results
--------------------------------
Wurstastia Wizards 32 v 20 Queenstown Knives
Yimona Apocalypse 24 v 4 Northkellion Freebee
Jamestown Southpaw 12 v 14 Port Stevens Gardeners
Banksia Diggers 0 v 34 Townsville Jets
Napaton Martyrs 12 v 18 Parramatta Minotaurs
Dubbo Hawks 20 v 20 Bonesville Panthers
West Suburbs Ranchers 27 v 24 Minto Hawks
Dinsey Fireballs 28 v 10 Arcoomer Roosters
--------------------------------

Round 4 Results
--------------------------------
Wurstastia Wizards 40 v 8 Dinsey Fireballs
Port Stevens Gardeners 10 v 16 Bonesville Panthers
Banksia Diggers 0 v 7 Townsville Jets
Dubbo Hawks 14 v 14 Arcoomer Roosters
Northkellion Freebee 14 v 28 Napaton Martyrs
Minto Hawks 40 v 38 West Suburbs Ranchers
Queenstown Knives 20 v 22 Parramatta Minotaurs
Yimona Apocalypse 14 v 8 Jamestown Southpaw
--------------------------------

Round 5 Results
--------------------------------
Queenstown Knives 21 v 12 Port Stevens Gardeners
Banksia Diggers 32 v 18 Arcoomer Roosters
Bonesville Panthers 8 v 6 Northkellion Freebee
Minto Hawks 10 v 30 Wurstastia Wizards
Yimona Apocalypse 20 v 20 Dubbo Hawks
Napaton Martyrs 22 v 18 West Suburbs Ranchers
Jamestown Southpaw 23 v 30 Townsville Jets
Parramatta Minotaurs 20 v 12 Dinsey Fireballs
--------------------------------

Round 6 Results
--------------------------------
West Suburbs Ranchers 10 v 25 Banksia Diggers
Napaton Martyrs 14 v 12 Arcoomer Roosters
Port Stevens Gardeners 9 v 8 Parramatta Minotaurs
Bonesville Panthers 34 v 24 Queenstown Knives
Townsville Jets 26 v 12 Dinsey Fireballs
Jamestown Southpaw 10 v 26 Dubbo Hawks
Northkellion Freebee 6 v 32 Wurstastia Wizards
Yimona Apocalypse 6 v 22 Minto Hawks
--------------------------------

Round 7 Results
--------------------------------
Bonesville Panthers 36 v 34 Townsville Jets
Dubbo Hawks 13 v 10 Napaton Martyrs
Wurstastia Wizards 46 v 12 Northkellion Freebee
Dinsey Fireballs 8 v 24 Jamestown Southpaw
Minto Hawks 12 v 6 Queenstown Knives
West Suburbs Ranchers 16 v 0 Arcoomer Roosters
Port Stevens Gardeners 14 v 16 Yimona Apocalypse
Parramatta Minotaurs 8 v 20 Banksia Diggers
--------------------------------

Round 8 Results
--------------------------------
Banksia Diggers 18 v 18 Queenstown Knives
Dinsey Fireballs 17 v 17 Napaton Martyrs
Dubbo Hawks 20 v 24 Port Stevens Gardeners
Minto Hawks 26 v 20 Parramatta Minotaurs
Bonesville Panthers 26 v 16 Townsville Jets
West Suburbs Ranchers 31 v 12 Northkellion Freebee
Arcoomer Roosters 12 v 20 Yimona Apocalypse
Jamestown Southpaw 20 v 26 Wurstastia Wizards
--------------------------------

Round 9 Results
--------------------------------
Jamestown Southpaw 6 v 28 Port Stevens Gardeners
Yimona Apocalypse 12 v 12 Napaton Martyrs
Queenstown Knives 28 v 6 Dinsey Fireballs
Banksia Diggers 12 v 10 Minto Hawks
Parramatta Minotaurs 14 v 22 West Suburbs Ranchers
Dubbo Hawks 47 v 16 Wurstastia Wizards
Bonesville Panthers 12 v 12 Arcoomer Roosters
Townsville Jets 32 v 18 Northkellion Freebee
--------------------------------

Round 10 Results
--------------------------------
Arcoomer Roosters 4 v 19 Queenstown Knives
Dinsey Fireballs 16 v 20 West Suburbs Ranchers
Port Stevens Gardeners 18 v 16 Banksia Diggers
Parramatta Minotaurs 8 v 48 Wurstastia Wizards
Bonesville Panthers 18 v 28 Yimona Apocalypse
Jamestown Southpaw 18 v 8 Napaton Martyrs
Minto Hawks 40 v 24 Northkellion Freebee
Dubbo Hawks 44 v 10 Townsville Jets
--------------------------------

Round 11 Results
--------------------------------
Bonesville Panthers 16 v 28 Queenstown Knives
Banksia Diggers 11 v 10 Dinsey Fireballs
Northkellion Freebee 18 v 20 Townsville Jets
West Suburbs Ranchers 29 v 16 Arcoomer Roosters
Wurstastia Wizards 28 v 33 Parramatta Minotaurs
Yimona Apocalypse 12 v 12 Minto Hawks
Jamestown Southpaw 12 v 26 Dubbo Hawks
Port Stevens Gardeners 8 v 14 Napaton Martyrs
--------------------------------

Round 12 Results
--------------------------------
Queenstown Knives 8 v 12 Jamestown Southpaw
Arcoomer Roosters 12 v 14 Dinsey Fireballs
Port Stevens Gardeners 6 v 44 Dubbo Hawks
Parramatta Minotaurs 37 v 18 West Suburbs Ranchers
Bonesville Panthers 0 v 29 Northkellion Freebee
Townsville Jets 18 v 17 Minto Hawks
Yimona Apocalypse 26 v 38 Wurstastia Wizards
Banksia Diggers 18 v 14 Napaton Martyrs
--------------------------------

Round 13 Results
--------------------------------
Wurstastia Wizards 40 v 16 Yimona Apocalypse
Dubbo Hawks 36 v 6 Banksia Diggers
Arcoomer Roosters 22 v 48 Parramatta Minotaurs
Minto Hawks 26 v 16 Dinsey Fireballs
West Suburbs Ranchers 13 v 18 Bonesville Panthers
Port Stevens Gardeners 28 v 4 Napaton Martyrs
Townsville Jets 23 v 10 Queenstown Knives
Northkellion Freebee 21 v 18 Jamestown Southpaw
--------------------------------

Round 14 Results
--------------------------------
Jamestown Southpaw 31 v 22 Napaton Martyrs
Bonesville Panthers 12 v 19 Minto Hawks
Dubbo Hawks 31 v 8 Arcoomer Roosters
Banksia Diggers 22 v 26 West Suburbs Ranchers
Dinsey Fireballs 25 v 24 Northkellion Freebee
Queenstown Knives 20 v 4 Parramatta Minotaurs
Wurstastia Wizards 21 v 19 Townsville Jets
Yimona Apocalypse 6 v 19 Port Stevens Gardeners
--------------------------------

Round 15 Results
--------------------------------
West Suburbs Ranchers 32 v 10 Dinsey Fireballs
Townsville Jets 23 v 20 Minto Hawks
Bonesville Panthers 50 v 4 Arcoomer Roosters
Banksia Diggers 22 v 18 Dubbo Hawks
Parramatta Minotaurs 30 v 20 Napaton Martyrs
Northkellion Freebee 8 v 20 Jamestown Southpaw
Queenstown Knives 6 v 8 Yimona Apocalypse
Wurstastia Wizards 36 v 20 Port Stevens Gardeners
--------------------------------

Round 16 Results
--------------------------------
Minto Hawks 32 v 10 Napaton Martyrs
Arcoomer Roosters 12 v 22 Jamestown Southpaw
Port Stevens Gardeners 17 v 12 Dinsey Fireballs
Yimona Apocalypse 26 v 12 West Suburbs Ranchers
Dubbo Hawks 34 v 0 Parramatta Minotaurs
Bonesville Panthers 8 v 12 Wurstastia Wizards
Townsville Jets 28 v 14 Queenstown Knives
Banksia Diggers 23 v 10 Northkellion Freebee
--------------------------------

Round 17 Results
--------------------------------
Port Stevens Gardeners 18 v 28 Northkellion Freebee
Minto Hawks 20 v 20 Queenstown Knives
Napaton Martyrs 4 v 35 Wurstastia Wizards
Jamestown Southpaw 28 v 18 Dinsey Fireballs
Banksia Diggers 30 v 28 Yimona Apocalypse
Arcoomer Roosters 8 v 29 Parramatta Minotaurs
Townsville Jets 6 v 18 Dubbo Hawks
Bonesville Panthers 17 v 16 West Suburbs Ranchers
--------------------------------

Round 18 Results
--------------------------------
Northkellion Freebee 22 v 32 Banksia Diggers
Dubbo Hawks 28 v 0 Parramatta Minotaurs
Dinsey Fireballs 4 v 29 Bonesville Panthers
West Suburbs Ranchers 18 v 26 Jamestown Southpaw
Yimona Apocalypse 0 v 14 Townsville Jets
Wurstastia Wizards 16 v 6 Queenstown Knives
Napaton Martyrs 20 v 12 Arcoomer Roosters
Port Stevens Gardeners 28 v 38 Minto Hawks
--------------------------------

Round 19 Results
--------------------------------
Wurstastia Wizards 42 v 4 Arcoomer Roosters
Jamestown Southpaw 20 v 33 Parramatta Minotaurs
Port Stevens Gardeners 10 v 26 Minto Hawks
Napaton Martyrs 6 v 22 Townsville Jets
Banksia Diggers 4 v 20 Bonesville Panthers
Dinsey Fireballs 6 v 25 Yimona Apocalypse
West Suburbs Ranchers 8 v 26 Queenstown Knives
Dubbo Hawks 34 v 4 Northkellion Freebee
--------------------------------

Round 20 Results
--------------------------------
Northkellion Freebee 6 v 20 Queenstown Knives
Dubbo Hawks 28 v 4 Bonesville Panthers
Wurstastia Wizards 22 v 48 Townsville Jets
Yimona Apocalypse 18 v 21 Jamestown Southpaw
Minto Hawks 42 v 14 Arcoomer Roosters
Port Stevens Gardeners 18 v 20 Dinsey Fireballs
Banksia Diggers 6 v 40 Parramatta Minotaurs
West Suburbs Ranchers 31 v 22 Napaton Martyrs
--------------------------------

Round 21 Results
--------------------------------
Jamestown Southpaw 23 v 20 West Suburbs Ranchers
Parramatta Minotaurs 6 v 14 Townsville Jets
Arcoomer Roosters 0 v 30 Port Stevens Gardeners
Banksia Diggers 2 v 22 Yimona Apocalypse
Napaton Martyrs 10 v 23 Bonesville Panthers
Queenstown Knives 33 v 12 Dinsey Fireballs
Minto Hawks 18 v 6 Northkellion Freebee
Wurstastia Wizards 10 v 32 Dubbo Hawks
--------------------------------

Round 22 Results
--------------------------------
Jamestown Southpaw 16 v 25 Banksia Diggers
Napaton Martyrs 28 v 0 Dinsey Fireballs
Northkellion Freebee 17 v 19 Yimona Apocalypse
West Suburbs Ranchers 14 v 29 Wurstastia Wizards
Townsville Jets 30 v 0 Port Stevens Gardeners
Minto Hawks 50 v 4 Arcoomer Roosters
Queenstown Knives 12 v 28 Dubbo Hawks
Parramatta Minotaurs 12 v 34 Bonesville Panthers
--------------------------------

Round 23 Results
--------------------------------
Bonesville Panthers 16 v 6 Jamestown Southpaw
Dubbo Hawks 51 v 0 West Suburbs Ranchers
Queenstown Knives 28 v 22 Northkellion Freebee
Arcoomer Roosters 16 v 41 Port Stevens Gardeners
Wurstastia Wizards 40 v 8 Banksia Diggers
Yimona Apocalypse 32 v 24 Parramatta Minotaurs
Napaton Martyrs 0 v 31 Minto Hawks
Dinsey Fireballs 4 v 30 Townsville Jets
--------------------------------

Round 24 Results
--------------------------------
Port Stevens Gardeners 32 v 28 Wurstastia Wizards
Jamestown Southpaw 38 v 16 Arcoomer Roosters
Bonesville Panthers 22 v 4 Banksia Diggers
Parramatta Minotaurs 26 v 30 Northkellion Freebee
Townsville Jets 21 v 20 Yimona Apocalypse
West Suburbs Ranchers 6 v 53 Dubbo Hawks
Queenstown Knives 20 v 18 Napaton Martyrs
Minto Hawks 44 v 10 Dinsey Fireballs
--------------------------------

Round 25 Results
--------------------------------
Port Stevens Gardeners 11 v 22 Banksia Diggers
Jamestown Southpaw 20 v 31 Minto Hawks
Arcoomer Roosters 16 v 20 Northkellion Freebee
Yimona Apocalypse 30 v 16 West Suburbs Ranchers
Bonesville Panthers 34 v 4 Napaton Martyrs
Dubbo Hawks 27 v 0 Queenstown Knives
Dinsey Fireballs 10 v 34 Wurstastia Wizards
Townsville Jets 41 v 0 Parramatta Minotaurs
--------------------------------

Round 26 Results
--------------------------------
Jamestown Southpaw 20 v 34 Townsville Jets
Minto Hawks 4 v 34 Dubbo Hawks
Arcoomer Roosters 10 v 30 Northkellion Freebee
Banksia Diggers 30 v 24 Dinsey Fireballs
Bonesville Panthers 25 v 12 Port Stevens Gardeners
Queenstown Knives 36 v 12 West Suburbs Ranchers
Napaton Martyrs 14 v 24 Wurstastia Wizards
Parramatta Minotaurs 10 v 24 Yimona Apocalypse
--------------------------------

Round 27 Results
--------------------------------
Townsville Jets 15 v 14 Minto Hawks
Dubbo Hawks 31 v 18 Wurstastia Wizards
Bonesville Panthers 12 v 10 Queenstown Knives
Yimona Apocalypse 44 v 12 Banksia Diggers
--------------------------------

Round 28 Results
--------------------------------
Minto Hawks 22 v 15 Bonesville Panthers
Wurstastia Wizards 20 v 30 Yimona Apocalypse
--------------------------------

Round 29 Results
--------------------------------
Townsville Jets 33 v 20 Yimona Apocalypse
Dubbo Hawks 42 v 0 Minto Hawks
--------------------------------

Round 30 Results
--------------------------------
Townsville Jets 18 v 16 Dubbo Hawks
--------------------------------

Top Try Scorers
--------------------------------
1. Al az Yutrea-Dubbo Hawks : 31
2. Danny vo Hreats-Wurstastia Wizards : 28
3. Kelin Kriis-Townsville Jets : 27
4. Abegail Harrigan-Minto Hawks : 26
5. Bam Caldato-Wurstastia Wizards : 25
6. Felix Obea-Queenstown Knives : 24
7. Leonard Mortimer-Yimona Apocalypse : 24
8. James Develo-Dubbo Hawks : 24
9. Sr. Van Jersta-Dubbo Hawks : 21
10. Quinn o. Qwe-Banksia Diggers : 19
--------------------------------

Top Goal Scorers
--------------------------------
1. Sr. Van Jersta-Dubbo Hawks : 89
2. Ryan Costa-Minto Hawks : 79
3. Bert Dace-Wurstastia Wizards : 66
4. Albert P. Perry-Yimona Apocalypse : 62
5. Dominic Hands-Queenstown Knives : 55
6. Christian Song-Port Stevens Gardeners : 43
7. Kukki vo Casun-Banksia Diggers : 41
8. Karli Habib-Yimona Apocalypse : 41
9. Luno Johnson-Bonesville Panthers : 38
10. Billie I. Mitt-Wurstastia Wizards : 36
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Luna Belta-West Suburbs Ranchers : 3
2. Luna Lapper-Townsville Jets : 3
3. Chase az Mondi-Dubbo Hawks : 3
4. Dani Armstrong-Off Contract Players : 2
5. Kukki vo Casun-Banksia Diggers : 2
6. Christian Strong-Yimona Apocalypse : 2
7. Castro Jacklin-Townsville Jets : 2
8. Christian Song-Port Stevens Gardeners : 2
9. Kaden Miniota-Minto Hawks : 2
10. Drodan York-Minto Hawks : 2
--------------------------------

Most Metres Ran
--------------------------------
1. Al az Yutrea-Dubbo Hawks : 4556
2. Leonard Mortimer-Yimona Apocalypse : 4406
3. James Develo-Dubbo Hawks : 4299
4. Sr. Van Jersta-Dubbo Hawks : 4054
5. Abegail Harrigan-Minto Hawks : 3938
6. Felix Obea-Queenstown Knives : 3571
7. Kelin Kriis-Townsville Jets : 3444
8. Ashton en Qweas-Dubbo Hawks : 3430
9. Luna Lapper-Townsville Jets : 3256
10. Abria o. Vio-Bonesville Panthers : 3177
--------------------------------

Most Tackles Made
--------------------------------
1. Kukki Silwedel-Minto Hawks : 384
2. Julian Flower-Arcoomer Roosters : 374
3. Samantha ba Ferea-Yimona Apocalypse : 369
4. Dani Sandra-Bonesville Panthers : 365
5. Maddison Humm-Queenstown Knives : 364
6. Eduardo Som-Queenstown Knives : 364
7. Ray Jay de Faco-Arcoomer Roosters : 363
8. Raymond Allen-Northkellion Freebee : 363
9. Harold U. Watne-Minto Hawks : 361
10. Maddison Y. Cook-Townsville Jets : 360
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Pat Imposia-Townsville Jets : 1
2. Samantha ba Ferea-Yimona Apocalypse : 1
3. Leonard Mortimer-Yimona Apocalypse : 1
4. Monty O. az Easa-Dubbo Hawks : 1
5. Jameson Campbell-Queenstown Knives : 1
6. Bart Nu-Wurstastia Wizards : 1
7. Ali Iyzzer-West Suburbs Ranchers : 1
8. Joseph Tyrell-Parramatta Minotaurs : 1
9. Dominic Kay Vurp-Dubbo Hawks : 1
10. Cliff H. Farrell-Port Stevens Gardeners : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Castro Jacklin-Townsville Jets : 1593
2. Harold Reed-Yimona Apocalypse : 1334
3. Kaden Oboitays-Queenstown Knives : 1318
4. Oliver Worker-Northkellion Freebee : 1208
5. Luno Russell-Northkellion Freebee : 1205
6. Evan Beltio-Minto Hawks : 1124
7. Pauly az Jaersda-Minto Hawks : 1122
8. Eduardo Maxwell-West Suburbs Ranchers : 1112
9. Ron Lewis-Napaton Martyrs : 1092
10. Will Quak-Northkellion Freebee : 1075
--------------------------------

Most Steals
--------------------------------
1. Quinn o. Qwe-Banksia Diggers : 67
2. Terry Imposia-Wurstastia Wizards : 58
3. Maddison Y. Cook-Townsville Jets : 53
4. Matthew vo Dereas-West Suburbs Ranchers : 51
5. Ryan Costa-Minto Hawks : 50
6. Kam vo Freast-West Suburbs Ranchers : 42
7. Leonard Mortimer-Yimona Apocalypse : 35
8. Tom ti Cunrea-Arcoomer Roosters : 33
9. Michelle Doddinawe-Parramatta Minotaurs : 33
10. Samantha ba Ferea-Yimona Apocalypse : 32
--------------------------------

Most No Tries
--------------------------------
1. Sr. Van Jersta-Dubbo Hawks : 5
2. Ashton en Qweas-Dubbo Hawks : 5
3. Finley Warrant-Dinsey Fireballs : 4
4. Bam Caldato-Wurstastia Wizards : 4
5. Leonard Mortimer-Yimona Apocalypse : 4
6. Ryan Costa-Minto Hawks : 4
7. Kayden en Jureaa-Queenstown Knives : 3
8. Maddison Humm-Queenstown Knives : 3
9. Luna Belta-West Suburbs Ranchers : 3
10. Felix Obea-Queenstown Knives : 3
--------------------------------

Most Errors
--------------------------------
1. Mike le Yasrewa-Arcoomer Roosters : 47
2. Chase az Mondi-Dubbo Hawks : 43
3. Patrise Sua-Off Contract Players : 42
4. Pearl Burt-Off Contract Players : 38
5. Tyrone Tate-Banksia Diggers : 38
6. Isaac Gillard-Bonesville Panthers : 38
7. Michael Caliber-Dinsey Fireballs : 36
8. Lindsey Harnett-Port Stevens Gardeners : 35
9. Maddie C.D. Brock-West Suburbs Ranchers : 35
10. Peter M. Quak-Jamestown Southpaw : 34
--------------------------------

Most Penalties
--------------------------------
1. Jay Winger-Minto Hawks : 14
2. Benjamin ti Rasrwet-Jamestown Southpaw : 13
3. Frankie Nasert-Arcoomer Roosters : 13
4. Kylzea Nu-Napaton Martyrs : 13
5. Barry Aaciro-Dubbo Hawks : 13
6. Burmo Claypool-Dubbo Hawks : 12
7. Alexis Farmer-West Suburbs Ranchers : 12
8. Sam Latui-Parramatta Minotaurs : 12
9. Ben ti Huaste-Bonesville Panthers : 12
10. Sr. Van Jersta-Dubbo Hawks : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Maddison Y. Cook-Townsville Jets : 14
2. Burmo R. le Sasson-Northkellion Freebee : 10
3. Michel T. ti Nonrera-West Suburbs Ranchers : 10
4. Bert Dace-Wurstastia Wizards : 10
5. Raymond Allen-Northkellion Freebee : 9
6. Julian Bottia-Jamestown Southpaw : 9
7. Samantha ba Ferea-Yimona Apocalypse : 9
8. Kukki en Lemirea-Bonesville Panthers : 8
9. Catherine McKenzie-Napaton Martyrs : 8
10. Kevin Doddinawe-Parramatta Minotaurs : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Danny vo Hreats-Wurstastia Wizards : 2
2. Bert Dace-Wurstastia Wizards : 2
3. Chase az Mondi-Dubbo Hawks : 1
4. John Pout-Off Contract Players : 1
5. Jeremy X. Dean-Arcoomer Roosters : 1
6. Fumio ze Nemu-Dinsey Fireballs : 1
7. Gwen Saccert-Yimona Apocalypse : 1
8. Eric Euation-Minto Hawks : 1
9. Niko Berry-Yimona Apocalypse : 1
10. Kam vo Freast-West Suburbs Ranchers : 1
--------------------------------

Most Send Offs
--------------------------------
1. Julian Flower-Arcoomer Roosters : 1
2. Carter Kimberly-Wurstastia Wizards : 1
3. Versa Prism-Dubbo Hawks : 1
4. Julian F. o. Zas-Off Contract Players : 1
5. Brendan ti Jaeras-Banksia Diggers : 1
6. Uniko az Cati-Townsville Jets : 1
7. Andre en Tortio-Queenstown Knives : 1
8. Michel T. ti Nonrera-West Suburbs Ranchers : 0
9. Burmo R. le Sasson-Northkellion Freebee : 0
10. Raymond Allen-Northkellion Freebee : 0
--------------------------------

Most Injuries
--------------------------------
1. Mike az Iunodea-Banksia Diggers : 4
2. Nicki McCallum-Minto Hawks : 4
3. Ashton en Qweas-Dubbo Hawks : 3
4. Luna Stanley-Parramatta Minotaurs : 3
5. Patrick J. Oberst-Dinsey Fireballs : 3
6. Barb W. McKenzie-Bonesville Panthers : 2
7. Luke Tramion-Northkellion Freebee : 2
8. Gordon le Cureas-Napaton Martyrs : 2
9. Gregre ba Deffa-Jamestown Southpaw : 2
10. Dirk Stimson-Dubbo Hawks : 2
--------------------------------

Top Point Scores
--------------------------------
1. Sr. Van Jersta-Dubbo Hawks : 263
2. Ryan Costa-Minto Hawks : 186
3. Dominic Hands-Queenstown Knives : 162
4. Kukki vo Casun-Banksia Diggers : 148
5. Bert Dace-Wurstastia Wizards : 144
6. Albert P. Perry-Yimona Apocalypse : 144
7. Al az Yutrea-Dubbo Hawks : 144
8. Christian Song-Port Stevens Gardeners : 140
9. Kelin Kriis-Townsville Jets : 113
10. Danny vo Hreats-Wurstastia Wizards : 112
11. Abegail Harrigan-Minto Hawks : 105
12. Bam Caldato-Wurstastia Wizards : 101
13. Karli Habib-Yimona Apocalypse : 98
14. Felix Obea-Queenstown Knives : 97
15. Jane McMahon-Dinsey Fireballs : 96
16. Leonard Mortimer-Yimona Apocalypse : 96
17. James Develo-Dubbo Hawks : 96
18. Drodan York-Minto Hawks : 94
19. Trent ti Erastyo-Northkellion Freebee : 89
20. Billie I. Mitt-Wurstastia Wizards : 89
21. Luno Johnson-Bonesville Panthers : 85
22. Kevin Doddinawe-Parramatta Minotaurs : 79
23. Ann Valenta-Off Contract Players : 79
24. Christian Strong-Yimona Apocalypse : 78
25. Quinn o. Qwe-Banksia Diggers : 76
--------------------------------

Top Players Of The Season
--------------------------------
1. Al az Yutrea-Dubbo Hawks : 479
2. Sr. Van Jersta-Dubbo Hawks : 431
3. Luna Lapper-Townsville Jets : 387
4. Kelin Kriis-Townsville Jets : 375
5. Felix Obea-Queenstown Knives : 363
6. Kukki vo Casun-Banksia Diggers : 360
7. Ashton en Qweas-Dubbo Hawks : 359
8. Abegail Harrigan-Minto Hawks : 348
9. Danny vo Hreats-Wurstastia Wizards : 338
10. Christian Song-Port Stevens Gardeners : 332
11. Leonard Mortimer-Yimona Apocalypse : 322
12. Christian Strong-Yimona Apocalypse : 307
13. Drodan York-Minto Hawks : 298
14. Sam Latui-Parramatta Minotaurs : 296
15. Quade Uate-Townsville Jets : 289
16. Anthony W. Alexander-Yimona Apocalypse : 279
17. James Develo-Dubbo Hawks : 276
18. Bam Caldato-Wurstastia Wizards : 272
19. Gerry Romney-Wurstastia Wizards : 271
20. Ometage ti Zyea-Dubbo Hawks : 268
21. Ryan Costa-Minto Hawks : 267
22. Dominic Hands-Queenstown Knives : 256
23. Abria o. Vio-Bonesville Panthers : 252
24. Castro Jacklin-Townsville Jets : 250
25. Evan Beltio-Minto Hawks : 248
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Karli Habib's Tough Training Session
Port Stevens Gardeners Sign Gabriel en Wesde
Townsville Jets Sign Dom Prismo
Diana South To Have Contract Extended!
Burmo R. le Sasson's Retirment Rumours!
Mattin Paul's Eligibility Crisis!
Patrise Sua Saves Local Man From Drowning
Suelen Dempsey Donates To Controverisal Charity
--------------------------------


Round 2 News Stories
--------------------------------
Gabriel en Wesde's Tough Training Session
Jamestown Southpaw Sign Em Vuderty
Banksia Diggers Sign Thomas Zeeka
Player Unrest At Jamestown Southpaw
Eduardo Maxwell Involved In Sexting Scandal
Player Unrest At Wurstastia Wizards
Coach Proposes New Finals System!
--------------------------------


Round 3 News Stories
--------------------------------
John N. O' Sullivan's Tough Training Session
West Suburbs Ranchers Sign Harold o. Yte
Northkellion Freebee Sign Cam A. Soa
Parramatta Minotaurs Sign Dirk Lee
Player Unrest At West Suburbs Ranchers
Fan Poll: Port Stevens Gardeners's Best Player
Players Fight At Local RSL!
Fan Poll: Parramatta Minotaurs's Best Player
--------------------------------


Round 4 News Stories
--------------------------------
Eric Euation's Tough Training Session
Minto Hawks Sign Pauly az Jaersda
Townsville Jets Sign Samantha Farrell
Port Stevens Gardeners Sign Sr. o. Mos
Coach Proposes New Finals System!
Fan Poll: West Suburbs Ranchers's Best Player
Bretalano Lyon To Have Contract Extended!
Player Unrest At Napaton Martyrs
--------------------------------


Round 5 News Stories
--------------------------------
Dominic V. Ramm's Tough Training Session
Yimona Apocalypse Sign Miles Quoon
Port Stevens Gardeners Sign Terry Q. Zealot
Arcoomer Roosters Sign Karl Tajtu
Kirk Tate's Large-Scale Gambling Problem
Players Fight At Local RSL!
Coach Proposes New Finals System!
Suelen Dempsey Involved In Sexting Scandal
--------------------------------


Round 6 News Stories
--------------------------------
Dom Prismo's Tough Training Session
Napaton Martyrs Sign Davey Feltch
Dinsey Fireballs Sign Saige le Jasde
Fan Poll: Parramatta Minotaurs's Best Player
Peter M. Quak At Risk Of An Early Release!
Opinion: Kelin Kriis Should Captain Tyezyer
Player Unrest At Wurstastia Wizards
--------------------------------


Round 7 News Stories
--------------------------------
Dubbo Hawks Sign Dominic Kay Vurp
John Belta's Tough Training Session
Jamestown Southpaw Sign Kyle Cook
Bonesville Panthers Sign Mike B. o. Ewe
Arcoomer Roosters Sign Xyaye od Numnase
Parramatta Minotaurs Sign Luno ti Lraste
Clint Aaciro To Have Contract Extended!
Jay Winger Assaults RSL Bouncer
--------------------------------


Round 8 News Stories
--------------------------------
Peter L. Yahtzel's Tough Training Session
West Suburbs Ranchers Sign Michel T. ti Nonrera
Napaton Martyrs Sign Leon Stone
Dreka Manfredi Passes Away After Illness
Finley ti Waerts's Large-Scale Gambling Problem
Player Unrest At Jamestown Southpaw
Rival Players Raise Awareness!
--------------------------------


Round 9 News Stories
--------------------------------
Abria en Xazis's Tough Training Session
Queenstown Knives Sign Miles Nasert
Northkellion Freebee Sign Luno Russell
Tom ti Cunrea Offered Pay Cut To Re-sign
Oliver le Jasde's Retirment Rumours!
Burmo R. le Sasson's Retirment Rumours!
Coach Proposes New Finals System!
Rival Players Raise Awareness!
--------------------------------


Round 10 News Stories
--------------------------------
Dubbo Hawks Sign Adole Sua
Saige le Jasde's Tough Training Session
Blade Burt Involved In Sexting Scandal
Em Oberst's Large-Scale Gambling Problem
Kylzea Nu Saves Local Man From Drowning
Adole Sua's Eligibility Crisis!
Ann Valenta's Large-Scale Gambling Problem
--------------------------------


Round 11 News Stories
--------------------------------
Dubbo Hawks Sign Isaac Y. le Qwe
Pauly az Jaersda's Tough Training Session
Townsville Jets Sign Earl Hughes
Northkellion Freebee Sign Trent ti Erastyo
Banksia Diggers Sign Nico Sandra
Opinion: Ben ti Huaste Should Swap Teams
Coach Proposes New Finals System!
--------------------------------


Round 12 News Stories
--------------------------------
Dubbo Hawks Sign Ronald Nu
Julian Bottia's Tough Training Session
Bonesville Panthers Sign Cula Fowler
Minto Hawks Sign Brett U. Folick
Townsville Jets Sign Mike o. Tyu
Banksia Diggers Sign Tommy Allen
Dominic Kay Vurp At Risk Of An Early Release!
Norman Cleary To Have Contract Extended!
--------------------------------


Round 13 News Stories
--------------------------------
Dubbo Hawks Sign Ashton en Qweas
Dapper az Adereta's Tough Training Session
Northkellion Freebee Sign Kukki Kay Oboitays
Minto Hawks Sign Jeni Freit
Rival Players Raise Awareness!
Callum Questa Passes Away After Illness
Player Unrest At Minto Hawks
Aaron Fletch Assaults RSL Bouncer
--------------------------------


Round 14 News Stories
--------------------------------
Dubbo Hawks Sign Robert Eastra
Jeni Freit's Tough Training Session
Homer Zeal Passes Away After Illness
Gordon le Cureas To Have Contract Extended!
Rival Players Raise Awareness!
Kevin Doddinawe Involved In Sexting Scandal
Players Fight At Local RSL!
Mitch en Uinas Passes Away After Illness
--------------------------------


Round 15 News Stories
--------------------------------
Gordon le Cureas's Tough Training Session
Banksia Diggers Sign Nicholas od Asdwere
Wurstastia Wizards Sign Bart Nu
Tom ti Cunrea Assaults RSL Bouncer
Players Fight At Local RSL!
Coach Proposes New Finals System!
Fan Poll: Port Stevens Gardeners's Best Player
Gregre King Offered Pay Cut To Re-sign
--------------------------------


Round 16 News Stories
--------------------------------
Gwen Z. o. Eya's Tough Training Session
Wurstastia Wizards Sign Luke Hoyabembe
Queenstown Knives Sign David Suatoma
Banksia Diggers Sign Mike B. o. Ewe
Players Fight At Local RSL!
Cula Fowler Donates To Controverisal Charity
Walter Drayersun Involved In Sexting Scandal
Billie I. Mitt's Large-Scale Gambling Problem
--------------------------------


Round 17 News Stories
--------------------------------
Pat Imposia's Tough Training Session
Port Stevens Gardeners Sign Joseph Drayersun
Napaton Martyrs Sign Xyaye O. Deon
Ashton en Qweas's Large-Scale Gambling Problem
Players Fight At Local RSL!
George Fletch Saves Local Man From Drowning
Rival Players Raise Awareness!
Player Unrest At Napaton Martyrs
--------------------------------


Round 18 News Stories
--------------------------------
Bam Caldato's Tough Training Session
Parramatta Minotaurs Sign Ray T.K
Jamestown Southpaw Sign Turni O' Sullivan
Wurstastia Wizards Sign Euan ze Aert
Burmo Claypool To Have Contract Extended!
Coach Proposes New Finals System!
Matthew vo Dereas At Risk Of An Early Release!
Kukki Silwedel's Retirment Rumours!
--------------------------------


Round 19 News Stories
--------------------------------
Dubbo Hawks Sign George C.D. Doomer
Versa Fallon's Tough Training Session
Townsville Jets Sign Kimberly Reio
Napaton Martyrs Sign James Bad
Wurstastia Wizards Sign Jeni Freit
Kevin Doddinawe To Have Contract Extended!
Suelen vo Aser Involved In Sexting Scandal
Opinion: Quoatio Flower Should Captain Canada
--------------------------------


Round 20 News Stories
--------------------------------
Lois B. le Oreas's Tough Training Session
Bonesville Panthers Sign Ben ti Huaste
Opinion: Ron Zeal Should Swap Teams
Player Unrest At Northkellion Freebee
Fan Poll: Queenstown Knives's Best Player
Kukki Kay ze Dera Saves Local Man From Drowning
Opinion: George Nurtersamo Should Captain Samoa
David Suatoma Offered Pay Cut To Re-sign
--------------------------------


Round 21 News Stories
--------------------------------
Uniko de Grutin's Tough Training Session
Dinsey Fireballs Sign Barry de Grutin
Townsville Jets Sign Mattin F. Jay
Coach Proposes New Finals System!
Opinion: Bobby o. Mos Should Swap Teams
Michel T. ti Nonrera Saves Local Man From Drowning
Jenny Pearce Involved In Sexting Scandal
Barry de Grutin Offered Pay Cut To Re-sign
--------------------------------


Round 22 News Stories
--------------------------------
Bill C.D. en Basetru's Tough Training Session
Parramatta Minotaurs Sign Simon le Zasdertya
Parramatta Minotaurs Sign Vanessa cu Berat
Arcoomer Roosters Sign Jane Tate
Dinsey Fireballs Sign Abria en Xazis
Finley Warrant Saves Local Man From Drowning
Fan Poll: West Suburbs Ranchers's Best Player
Opinion: Gwen ba Ferea Should Swap Teams
--------------------------------


Round 23 News Stories
--------------------------------
Mattin F. Jay's Tough Training Session
Bonesville Panthers Sign Kukki en Lemirea
Arcoomer Roosters Sign Frankie Nasert
Blaine Zeeka At Risk Of An Early Release!
Terry Imposia Assaults RSL Bouncer
Jill ba Yesda Involved In Sexting Scandal
Julian Bottia Offered Pay Cut To Re-sign
George C.D. Doomer's Eligibility Crisis!
--------------------------------


Round 24 News Stories
--------------------------------
Kelin W. Eastra's Tough Training Session
Wurstastia Wizards Sign Zoma G. Fletch
Parramatta Minotaurs Sign Chase ti Deraste
Rival Players Raise Awareness!
Ashton en Qweas Assaults RSL Bouncer
Coach Proposes New Finals System!
Gabriel en Wesde Offered Pay Cut To Re-sign
Opinion: Bobby o. Mos Should Swap Teams
--------------------------------


Round 25 News Stories
--------------------------------
Abegail Harrigan's Tough Training Session
Banksia Diggers Sign Zoma G. Fletch
Wurstastia Wizards Sign Nico Sandra
Sully Atlas Passes Away After Illness
Aaron Fletch's Large-Scale Gambling Problem
Coach Proposes New Finals System!
Player Unrest At Arcoomer Roosters
Albert P. Perry Offered Pay Cut To Re-sign
--------------------------------


Round 26 News Stories
--------------------------------
Pete ti Okomo's Tough Training Session
Queenstown Knives Sign Randy Ramm
Yimona Apocalypse Sign Niko Berry
Townsville Jets Wins Minor Premiership!
Al vo Klrita At Risk Of An Early Release!
Jeremy X. Dean Involved In Sexting Scandal
Fan Poll: Dubbo Hawks's Best Player
Raymond Allen's Retirment Rumours!
--------------------------------


Round 27 News Stories
--------------------------------
Chase ti Deraste's Tough Training Session
Queenstown Knives Sign Felix Obea
Yimona Apocalypse Sign Karli Habib
Dani Sandra Offered Pay Cut To Re-sign
Players Fight At Local RSL!
Player Unrest At Northkellion Freebee
Jill Hands Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
--------------------------------


Round 28 News Stories
--------------------------------
Bam Caldato's Tough Training Session
Wurstastia Wizards Sign Opus Thrila
Bonesville Panthers Sign Madison Hull
Zoma Purte Involved In Sexting Scandal
Cam az Freastiy Saves Local Man From Drowning
George C.D. Doomer's Eligibility Crisis!
Coach Proposes New Finals System!
Tom ti Cunrea Involved In Sexting Scandal
--------------------------------


Round 29 News Stories
--------------------------------
Em Vuderty's Tough Training Session
Alexis Farmer To Have Contract Extended!
Euan ze Aert's Retirment Rumours!
Al az Yutrea Saves Local Man From Drowning
Norman o. Ewe Involved In Sexting Scandal
Bort Z. Kimley To Have Contract Extended!
Jay Winger's Large-Scale Gambling Problem
Gwen ba Ferea Offered Pay Cut To Re-sign
--------------------------------


Round 30 News Stories
--------------------------------
Itze Lyons's Tough Training Session
Wurstastia Wizards Sign Cooper Million
Townsville Jets Wins Premiership!
Rival Players Raise Awareness!
Luna Belta's Eligibility Crisis!
Players Fight At Local RSL!
Players Fight At Local RSL!
--------------------------------

