LADDER RESULTS
--------------------------------
1. Parramatta Eels Wins: 19| Lost: 4| PD: 227| Points: 39
2. Canterbury Bulldogs Wins: 18| Lost: 6| PD: 136| Points: 36
3. Canberra Raiders Wins: 17| Lost: 7| PD: 163| Points: 34
4. Melbourne Storm Wins: 15| Lost: 6| PD: 175| Points: 33
5. St George Dragons Wins: 15| Lost: 7| PD: 157| Points: 32
6. The Dolphins Wins: 15| Lost: 8| PD: 180| Points: 31
7. New Zealand Warriors Wins: 13| Lost: 10| PD: 9| Points: 27
8. Brisbane Broncos Wins: 12| Lost: 11| PD: 5| Points: 25
9. Penrith Panthers Wins: 12| Lost: 12| PD: 18| Points: 24
10. Manly Sea Eagles Wins: 12| Lost: 12| PD: 15| Points: 24
11. South Syd Rabbitohs Wins: 11| Lost: 13| PD: 8| Points: 22
12. Sydney Roosters Wins: 9| Lost: 14| PD: -93| Points: 19
13. North QLD Cowboys Wins: 9| Lost: 14| PD: -123| Points: 19
14. Gold Coast Titans Wins: 7| Lost: 15| PD: -180| Points: 16
15. Wests Tigers Wins: 5| Lost: 19| PD: -212| Points: 10
16. Cronulla Sharks Wins: 4| Lost: 19| PD: -282| Points: 9
17. Newcastle Knights Wins: 4| Lost: 20| PD: -203| Points: 8
--------------------------------

Round 1 Results
--------------------------------
Parramatta Eels 34 v 20 Melbourne Storm
New Zealand Warriors 11 v 10 Newcastle Knights
Penrith Panthers 20 v 6 Brisbane Broncos
Manly Sea Eagles 6 v 18 Canterbury Bulldogs
North QLD Cowboys 10 v 8 Canberra Raiders
Cronulla Sharks 12 v 24 South Syd Rabbitohs
The Dolphins 4 v 6 Sydney Roosters
Wests Tigers 28 v 34 Gold Coast Titans
--------------------------------

Round 2 Results
--------------------------------
Penrith Panthers 22 v 10 South Syd Rabbitohs
Parramatta Eels 42 v 12 Cronulla Sharks
Brisbane Broncos 27 v 32 North QLD Cowboys
Sydney Roosters 17 v 14 New Zealand Warriors
The Dolphins 22 v 30 Canberra Raiders
Melbourne Storm 9 v 8 Canterbury Bulldogs
Wests Tigers 28 v 14 Newcastle Knights
St George Dragons 26 v 18 Gold Coast Titans
--------------------------------

Round 3 Results
--------------------------------
Manly Sea Eagles 22 v 42 Parramatta Eels
Newcastle Knights 6 v 24 The Dolphins
Sydney Roosters 23 v 22 South Syd Rabbitohs
Gold Coast Titans 8 v 8 Melbourne Storm
North QLD Cowboys 18 v 26 New Zealand Warriors
Brisbane Broncos 16 v 4 St George Dragons
Canterbury Bulldogs 36 v 32 Wests Tigers
Canberra Raiders 22 v 14 Cronulla Sharks
--------------------------------

Round 4 Results
--------------------------------
Parramatta Eels 11 v 8 Penrith Panthers
Melbourne Storm 42 v 10 Wests Tigers
The Dolphins 28 v 12 Brisbane Broncos
North QLD Cowboys 19 v 18 Gold Coast Titans
South Syd Rabbitohs 38 v 22 Manly Sea Eagles
New Zealand Warriors 22 v 24 Canterbury Bulldogs
Newcastle Knights 6 v 32 Canberra Raiders
St George Dragons 22 v 12 Cronulla Sharks
--------------------------------

Round 5 Results
--------------------------------
Sydney Roosters 12 v 26 Parramatta Eels
Canberra Raiders 28 v 12 Penrith Panthers
South Syd Rabbitohs 29 v 20 Melbourne Storm
Manly Sea Eagles 15 v 12 Newcastle Knights
St George Dragons 20 v 16 The Dolphins
Brisbane Broncos 22 v 6 Wests Tigers
Cronulla Sharks 12 v 24 New Zealand Warriors
Canterbury Bulldogs 28 v 0 North QLD Cowboys
--------------------------------

Round 6 Results
--------------------------------
Melbourne Storm 14 v 20 Sydney Roosters
Canterbury Bulldogs 30 v 14 South Syd Rabbitohs
North QLD Cowboys 18 v 32 The Dolphins
Penrith Panthers 32 v 16 Manly Sea Eagles
Brisbane Broncos 12 v 18 Canberra Raiders
Gold Coast Titans 12 v 42 St George Dragons
Newcastle Knights 18 v 28 New Zealand Warriors
Wests Tigers 24 v 30 Parramatta Eels
--------------------------------

Round 7 Results
--------------------------------
The Dolphins 39 v 22 South Syd Rabbitohs
Cronulla Sharks 18 v 22 Sydney Roosters
Manly Sea Eagles 10 v 24 Melbourne Storm
New Zealand Warriors 16 v 10 North QLD Cowboys
Newcastle Knights 24 v 22 Penrith Panthers
Gold Coast Titans 14 v 32 Brisbane Broncos
Canberra Raiders 22 v 6 St George Dragons
Parramatta Eels 23 v 8 Canterbury Bulldogs
--------------------------------

Round 8 Results
--------------------------------
South Syd Rabbitohs 30 v 22 Penrith Panthers
Parramatta Eels 35 v 16 Brisbane Broncos
Canterbury Bulldogs 36 v 24 Cronulla Sharks
North QLD Cowboys 18 v 32 Newcastle Knights
The Dolphins 39 v 10 Gold Coast Titans
Wests Tigers 10 v 42 Manly Sea Eagles
Sydney Roosters 4 v 26 St George Dragons
Melbourne Storm 26 v 18 New Zealand Warriors
--------------------------------

Round 9 Results
--------------------------------
Cronulla Sharks 38 v 34 North QLD Cowboys
Parramatta Eels 18 v 6 Newcastle Knights
Brisbane Broncos 7 v 6 South Syd Rabbitohs
Canberra Raiders 28 v 16 The Dolphins
Manly Sea Eagles 25 v 24 Gold Coast Titans
Penrith Panthers 28 v 20 Wests Tigers
New Zealand Warriors 20 v 16 Sydney Roosters
St George Dragons 4 v 14 Canterbury Bulldogs
--------------------------------

Round 10 Results
--------------------------------
Canterbury Bulldogs 12 v 16 Canberra Raiders
Manly Sea Eagles 14 v 4 Brisbane Broncos
New Zealand Warriors 38 v 18 Penrith Panthers
Cronulla Sharks 4 v 16 The Dolphins
Melbourne Storm 36 v 4 South Syd Rabbitohs
Wests Tigers 6 v 58 St George Dragons
Sydney Roosters 14 v 22 North QLD Cowboys
Gold Coast Titans 25 v 22 Parramatta Eels
--------------------------------

Round 11 Results
--------------------------------
Melbourne Storm 16 v 6 Brisbane Broncos
Canterbury Bulldogs 17 v 6 New Zealand Warriors
Penrith Panthers 14 v 16 Sydney Roosters
South Syd Rabbitohs 31 v 18 Wests Tigers
North QLD Cowboys 14 v 38 St George Dragons
Canberra Raiders 18 v 24 Parramatta Eels
Newcastle Knights 18 v 12 Gold Coast Titans
Manly Sea Eagles 38 v 16 Cronulla Sharks
--------------------------------

Round 12 Results
--------------------------------
Brisbane Broncos 24 v 20 Penrith Panthers
St George Dragons 34 v 28 Sydney Roosters
South Syd Rabbitohs 12 v 24 Parramatta Eels
Cronulla Sharks 22 v 18 Newcastle Knights
Wests Tigers 24 v 22 North QLD Cowboys
The Dolphins 14 v 14 Melbourne Storm
Canterbury Bulldogs 18 v 20 Gold Coast Titans
Canberra Raiders 37 v 28 Manly Sea Eagles
--------------------------------

Round 13 Results
--------------------------------
The Dolphins 29 v 32 St George Dragons
Parramatta Eels 32 v 18 North QLD Cowboys
New Zealand Warriors 20 v 36 Brisbane Broncos
South Syd Rabbitohs 18 v 30 Canberra Raiders
Newcastle Knights 30 v 52 Manly Sea Eagles
--------------------------------

Round 14 Results
--------------------------------
Wests Tigers 18 v 32 Canberra Raiders
New Zealand Warriors 18 v 30 The Dolphins
Gold Coast Titans 20 v 14 South Syd Rabbitohs
Cronulla Sharks 18 v 22 Brisbane Broncos
Sydney Roosters 0 v 14 Canterbury Bulldogs
North QLD Cowboys 4 v 24 Melbourne Storm
Penrith Panthers 4 v 30 St George Dragons
--------------------------------

Round 15 Results
--------------------------------
Gold Coast Titans 19 v 18 Wests Tigers
Canberra Raiders 24 v 16 New Zealand Warriors
Manly Sea Eagles 22 v 36 The Dolphins
St George Dragons 14 v 38 South Syd Rabbitohs
Brisbane Broncos 30 v 0 Newcastle Knights
Sydney Roosters 18 v 20 Penrith Panthers
Melbourne Storm 50 v 6 Cronulla Sharks
Canterbury Bulldogs 24 v 20 Parramatta Eels
--------------------------------

Round 16 Results
--------------------------------
North QLD Cowboys 12 v 14 Penrith Panthers
Newcastle Knights 6 v 18 Sydney Roosters
Parramatta Eels 23 v 22 Manly Sea Eagles
Wests Tigers 14 v 20 Melbourne Storm
Cronulla Sharks 26 v 28 Canterbury Bulldogs
--------------------------------

Round 17 Results
--------------------------------
St George Dragons 18 v 18 New Zealand Warriors
The Dolphins 24 v 12 Parramatta Eels
Penrith Panthers 33 v 26 Newcastle Knights
Melbourne Storm 26 v 30 Manly Sea Eagles
Brisbane Broncos 12 v 12 Gold Coast Titans
South Syd Rabbitohs 10 v 18 North QLD Cowboys
Sydney Roosters 14 v 12 Canberra Raiders
--------------------------------

Round 18 Results
--------------------------------
Cronulla Sharks 0 v 30 St George Dragons
New Zealand Warriors 30 v 6 South Syd Rabbitohs
Melbourne Storm 24 v 26 Penrith Panthers
Canberra Raiders 28 v 18 Gold Coast Titans
North QLD Cowboys 18 v 16 Wests Tigers
Brisbane Broncos 24 v 14 The Dolphins
Canterbury Bulldogs 24 v 18 Newcastle Knights
Manly Sea Eagles 20 v 8 Sydney Roosters
--------------------------------

Round 19 Results
--------------------------------
Wests Tigers 0 v 16 Cronulla Sharks
St George Dragons 10 v 32 Canberra Raiders
Parramatta Eels 18 v 20 New Zealand Warriors
South Syd Rabbitohs 36 v 28 Canterbury Bulldogs
Gold Coast Titans 20 v 36 The Dolphins
--------------------------------

Round 20 Results
--------------------------------
Newcastle Knights 10 v 24 Wests Tigers
Canterbury Bulldogs 12 v 4 Brisbane Broncos
Manly Sea Eagles 15 v 18 North QLD Cowboys
Sydney Roosters 28 v 28 Melbourne Storm
New Zealand Warriors 32 v 24 Cronulla Sharks
The Dolphins 10 v 8 Penrith Panthers
Parramatta Eels 24 v 4 Gold Coast Titans
--------------------------------

Round 21 Results
--------------------------------
St George Dragons 38 v 12 Wests Tigers
New Zealand Warriors 25 v 22 Canberra Raiders
South Syd Rabbitohs 12 v 14 Brisbane Broncos
Gold Coast Titans 23 v 22 Sydney Roosters
Newcastle Knights 26 v 42 Melbourne Storm
North QLD Cowboys 10 v 20 Parramatta Eels
Penrith Panthers 18 v 16 Canterbury Bulldogs
Cronulla Sharks 10 v 28 Manly Sea Eagles
--------------------------------

Round 22 Results
--------------------------------
Brisbane Broncos 18 v 12 Sydney Roosters
Wests Tigers 12 v 32 South Syd Rabbitohs
Melbourne Storm 18 v 36 Parramatta Eels
Canberra Raiders 22 v 16 Newcastle Knights
St George Dragons 16 v 28 Manly Sea Eagles
Penrith Panthers 38 v 14 Cronulla Sharks
Canterbury Bulldogs 23 v 22 The Dolphins
Gold Coast Titans 18 v 28 North QLD Cowboys
--------------------------------

Round 23 Results
--------------------------------
Sydney Roosters 19 v 22 Manly Sea Eagles
Gold Coast Titans 10 v 26 New Zealand Warriors
Penrith Panthers 14 v 16 Melbourne Storm
North QLD Cowboys 14 v 22 Brisbane Broncos
The Dolphins 18 v 30 Newcastle Knights
South Syd Rabbitohs 44 v 14 Cronulla Sharks
Parramatta Eels 12 v 12 St George Dragons
Canberra Raiders 12 v 28 Wests Tigers
--------------------------------

Round 24 Results
--------------------------------
Manly Sea Eagles 18 v 38 Penrith Panthers
Cronulla Sharks 12 v 30 Gold Coast Titans
Brisbane Broncos 18 v 36 Parramatta Eels
South Syd Rabbitohs 22 v 36 St George Dragons
Wests Tigers 33 v 8 New Zealand Warriors
Sydney Roosters 12 v 40 The Dolphins
Melbourne Storm 23 v 22 Canberra Raiders
Newcastle Knights 6 v 14 Canterbury Bulldogs
--------------------------------

Round 25 Results
--------------------------------
North QLD Cowboys 22 v 22 Cronulla Sharks
New Zealand Warriors 32 v 26 Manly Sea Eagles
Parramatta Eels 22 v 20 Sydney Roosters
Wests Tigers 12 v 22 The Dolphins
Gold Coast Titans 10 v 20 Penrith Panthers
St George Dragons 16 v 26 Melbourne Storm
Newcastle Knights 6 v 20 South Syd Rabbitohs
Canberra Raiders 6 v 10 Canterbury Bulldogs
--------------------------------

Round 26 Results
--------------------------------
Penrith Panthers 20 v 34 Parramatta Eels
New Zealand Warriors 16 v 20 St George Dragons
The Dolphins 26 v 16 North QLD Cowboys
Melbourne Storm 28 v 8 Gold Coast Titans
Sydney Roosters 26 v 18 Wests Tigers
Canberra Raiders 28 v 24 Brisbane Broncos
Canterbury Bulldogs 30 v 26 Manly Sea Eagles
Newcastle Knights 32 v 42 Cronulla Sharks
--------------------------------

Round 27 Results
--------------------------------
Brisbane Broncos 16 v 28 Melbourne Storm
Manly Sea Eagles 27 v 16 Wests Tigers
South Syd Rabbitohs 37 v 26 Sydney Roosters
The Dolphins 42 v 20 New Zealand Warriors
Penrith Panthers 16 v 18 North QLD Cowboys
St George Dragons 24 v 20 Newcastle Knights
Gold Coast Titans 4 v 26 Canterbury Bulldogs
Cronulla Sharks 26 v 42 Canberra Raiders
--------------------------------

Round 28 Results
--------------------------------
Parramatta Eels 4 v 30 Melbourne Storm
Canterbury Bulldogs 35 v 6 Canberra Raiders
St George Dragons 24 v 10 Brisbane Broncos
The Dolphins 17 v 16 New Zealand Warriors
--------------------------------

Round 29 Results
--------------------------------
Parramatta Eels 22 v 18 St George Dragons
Canberra Raiders 8 v 30 The Dolphins
--------------------------------

Round 30 Results
--------------------------------
Melbourne Storm 24 v 34 The Dolphins
Canterbury Bulldogs 18 v 4 Parramatta Eels
--------------------------------

Round 31 Results
--------------------------------
The Dolphins 34 v 0 Canterbury Bulldogs
--------------------------------

Top Try Scorers
--------------------------------
1. Maika Sivo-Parramatta Eels : 27
2. Moses Suli-St George Dragons : 27
3. Ben Hunt-St George Dragons : 27
4. Luke Brooks-Wests Tigers : 24
5. Will Kennedy-Cronulla Sharks : 21
6. Kyle Flanagan-Canterbury Bulldogs : 21
7. Izaac Thompson-South Syd Rabbitohs : 20
8. David Nofoaluma-Wests Tigers : 20
9. Brenko Lee-The Dolphins : 19
10. Nick Meaney-Melbourne Storm : 19
--------------------------------

Top Goal Scorers
--------------------------------
1. Sean O Sullivan-The Dolphins : 84
2. Moses Suli-St George Dragons : 76
3. Junior Paulo-Parramatta Eels : 72
4. Eliesa Katoa-Melbourne Storm : 69
5. Reed Mahoney-Canterbury Bulldogs : 69
6. Campbell Graham-South Syd Rabbitohs : 58
7. Tom Trbojevic-Manly Sea Eagles : 52
8. Tom Dearden-North QLD Cowboys : 51
9. Sebastian Kris-Canberra Raiders : 50
10. Te Maire Martin-New Zealand Warriors : 49
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Patrick Herbert-Gold Coast Titans : 2
2. Cameron Munster-Melbourne Storm : 2
3. Selwyn Cobbo-Brisbane Broncos : 1
4. Aaron Schoupp-Gold Coast Titans : 1
5. Isaac Liu-Gold Coast Titans : 1
6. Dylan Brown-Parramatta Eels : 1
7. Tom Dearden-North QLD Cowboys : 1
8. Lachlan Ilias-South Syd Rabbitohs : 1
9. Jason Saab-Manly Sea Eagles : 1
10. Tesi Niu-The Dolphins : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Maika Sivo-Parramatta Eels : 3645
2. Ben Hunt-St George Dragons : 3603
3. Kyle Flanagan-Canterbury Bulldogs : 3394
4. Moses Suli-St George Dragons : 3393
5. Nick Meaney-Melbourne Storm : 3231
6. Tesi Niu-The Dolphins : 3179
7. Sione Katoa-Cronulla Sharks : 3081
8. Brenko Lee-The Dolphins : 3016
9. Cameron Munster-Melbourne Storm : 3012
10. David Nofoaluma-Wests Tigers : 2876
--------------------------------

Most Tackles Made
--------------------------------
1. Heilum Luki-North QLD Cowboys : 359
2. Joseph Tapine-Canberra Raiders : 359
3. Viliame Kikau-Canterbury Bulldogs : 355
4. Corey Harawira Naera-Canberra Raiders : 353
5. Josh Papalii-Canberra Raiders : 352
6. Josh Curran-New Zealand Warriors : 352
7. Kenny Bromwich-The Dolphins : 352
8. Tom Gilbert-The Dolphins : 351
9. Felise Kaufusi-The Dolphins : 349
10. Luke Thompson-Canterbury Bulldogs : 345
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Phillip Sami-Gold Coast Titans : 1
2. Viliami Vailea-New Zealand Warriors : 1
3. Tom Dearden-North QLD Cowboys : 1
4. Dylan Brown-Parramatta Eels : 1
5. Waqa Blake-Parramatta Eels : 0
6. Junior Paulo-Parramatta Eels : 0
7. Mitchell Moses-Parramatta Eels : 0
8. Reagan Campbell Gillard-Parramatta Eels : 0
9. Josh Hodgson-Parramatta Eels : 0
10. Makahesi Makatoa-Parramatta Eels : 0
--------------------------------

Most Kicking Metres
--------------------------------
1. Kalyn Ponga-Newcastle Knights : 1247
2. Dallin Watene Zelezniak-New Zealand Warriors : 1052
3. Cameron Munster-Melbourne Storm : 941
4. Keiran Foran-Gold Coast Titans : 941
5. Brenko Lee-The Dolphins : 914
6. Latrell Mitchell-South Syd Rabbitohs : 891
7. Mitchell Moses-Parramatta Eels : 855
8. Sean O Sullivan-The Dolphins : 834
9. Viliami Vailea-New Zealand Warriors : 827
10. Selwyn Cobbo-Brisbane Broncos : 820
--------------------------------

Most Steals
--------------------------------
1. Josh Curran-New Zealand Warriors : 60
2. Jaydn SuA-St George Dragons : 58
3. Reagan Campbell Gillard-Parramatta Eels : 53
4. Payne Haas-Brisbane Broncos : 50
5. Hudson Young-Canberra Raiders : 46
6. Wade Egan-New Zealand Warriors : 45
7. Tevita Pangai Junior-Canterbury Bulldogs : 45
8. Elliot Whitehead-Canberra Raiders : 44
9. Davvy Moale-South Syd Rabbitohs : 42
10. Tui Kamikamica-Melbourne Storm : 37
--------------------------------

Most No Tries
--------------------------------
1. Lachlan Croker-Manly Sea Eagles : 5
2. Kyle Flanagan-Canterbury Bulldogs : 5
3. Dylan Brown-Parramatta Eels : 4
4. Edward Kosi-New Zealand Warriors : 3
5. Josh Schuster-Manly Sea Eagles : 3
6. Nick Meaney-Melbourne Storm : 3
7. Lachlan Ilias-South Syd Rabbitohs : 3
8. Corey Oates-Brisbane Broncos : 3
9. Ben Hunt-St George Dragons : 3
10. Moses Suli-St George Dragons : 2
--------------------------------

Most Errors
--------------------------------
1. Cody Ramsey-St George Dragons : 54
2. Matt Burton-Canterbury Bulldogs : 49
3. Reimis Smith-Melbourne Storm : 48
4. Junior Amone-St George Dragons : 45
5. Dominic Young-Newcastle Knights : 45
6. Stephen Chrichton-Penrith Panthers : 43
7. Joseph Manu-Sydney Roosters : 43
8. Dylan Brown-Parramatta Eels : 43
9. James Tedesco-Sydney Roosters : 42
10. Brian Too-Penrith Panthers : 42
--------------------------------

Most Penalties
--------------------------------
1. Toby Rudolf-Cronulla Sharks : 13
2. Harry Grant-Melbourne Storm : 12
3. Jayden Brailey-Newcastle Knights : 12
4. Raymond Faitala Mariner-Canterbury Bulldogs : 12
5. Taniela Paseka-Manly Sea Eagles : 11
6. Sam Verrills-Gold Coast Titans : 11
7. Jacob Saifiti-Newcastle Knights : 11
8. Kurt Capewell-Brisbane Broncos : 11
9. David Klemmer-Wests Tigers : 10
10. Joseph Tapine-Canberra Raiders : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Joe Ofahengaue-Wests Tigers : 9
2. Siosifa Talakai-Cronulla Sharks : 8
3. Moeaki Fotuaika-Gold Coast Titans : 8
4. Josh Papalii-Canberra Raiders : 8
5. Jacob Saifiti-Newcastle Knights : 8
6. David Fifita-Gold Coast Titans : 7
7. Dale Finucane-Cronulla Sharks : 7
8. Kelma Tuilagi-Manly Sea Eagles : 7
9. Reuben Cotter-North QLD Cowboys : 7
10. James Fisher Harris-Penrith Panthers : 7
--------------------------------

Most Sin Bins
--------------------------------
1. Raymond Faitala Mariner-Canterbury Bulldogs : 3
2. Sam Verrills-Gold Coast Titans : 2
3. Max King-Canterbury Bulldogs : 2
4. David Fifita-Gold Coast Titans : 2
5. Kyle Feldt-North QLD Cowboys : 1
6. Keaon Kolomatangi-South Syd Rabbitohs : 1
7. Charlie Staines-Wests Tigers : 1
8. Jason Taumalolo-North QLD Cowboys : 1
9. Josh Aloiai-Manly Sea Eagles : 1
10. Coen Hess-North QLD Cowboys : 1
--------------------------------

Most Send Offs
--------------------------------
1. Charlie Staines-Wests Tigers : 2
2. Josh King-Melbourne Storm : 1
3. Kurt Mann-Newcastle Knights : 1
4. Nelson Asofa Solomona-Melbourne Storm : 1
5. Kodi Nikorima-The Dolphins : 1
6. Keaon Kolomatangi-South Syd Rabbitohs : 1
7. Josh Aloiai-Manly Sea Eagles : 1
8. Jaydn SuA-St George Dragons : 1
9. Jamal Fogarty-Canberra Raiders : 1
10. Trent Loiero-Melbourne Storm : 1
--------------------------------

Most Injuries
--------------------------------
1. Kodi Nikorima-The Dolphins : 5
2. Jazz Tevaga-New Zealand Warriors : 3
3. Jayden Sullivan-St George Dragons : 3
4. Kurt Mann-Newcastle Knights : 3
5. Jake Simpkin-Wests Tigers : 3
6. Connor Watson-Sydney Roosters : 3
7. Soni Luke-Penrith Panthers : 2
8. Nathan Brown-Parramatta Eels : 2
9. Stephen Chrichton-Penrith Panthers : 2
10. Tohu Harris-New Zealand Warriors : 2
--------------------------------

Top Point Scores
--------------------------------
1. Moses Suli-St George Dragons : 260
2. Junior Paulo-Parramatta Eels : 176
3. Sean O Sullivan-The Dolphins : 176
4. Reed Mahoney-Canterbury Bulldogs : 155
5. Eliesa Katoa-Melbourne Storm : 154
6. Campbell Graham-South Syd Rabbitohs : 136
7. Tom Dearden-North QLD Cowboys : 123
8. Tom Trbojevic-Manly Sea Eagles : 116
9. Sebastian Kris-Canberra Raiders : 116
10. Te Maire Martin-New Zealand Warriors : 114
11. Maika Sivo-Parramatta Eels : 108
12. Ben Hunt-St George Dragons : 108
13. Luke Garner-Penrith Panthers : 105
14. Keiran Foran-Gold Coast Titans : 101
15. Asu Kepaoa-Wests Tigers : 100
16. Jack Hetherington-Newcastle Knights : 98
17. Luke Brooks-Wests Tigers : 96
18. Corey Oates-Brisbane Broncos : 92
19. Jesse Ramien-Cronulla Sharks : 86
20. David Nofoaluma-Wests Tigers : 84
21. Will Kennedy-Cronulla Sharks : 84
22. Kyle Flanagan-Canterbury Bulldogs : 84
23. Izaac Thompson-South Syd Rabbitohs : 80
24. Brenko Lee-The Dolphins : 76
25. Nick Meaney-Melbourne Storm : 76
--------------------------------

Top Players Of The Season
--------------------------------
1. Sione Katoa-Cronulla Sharks : 348
2. Ben Hunt-St George Dragons : 336
3. Kyle Flanagan-Canterbury Bulldogs : 309
4. Will Kennedy-Cronulla Sharks : 307
5. Moses Suli-St George Dragons : 297
6. Cameron Munster-Melbourne Storm : 295
7. Junior Paulo-Parramatta Eels : 293
8. Luke Brooks-Wests Tigers : 287
9. Reed Mahoney-Canterbury Bulldogs : 286
10. Tesi Niu-The Dolphins : 286
11. Adam Reynolds-Brisbane Broncos : 262
12. Brenko Lee-The Dolphins : 240
13. Jamayne Isaako-The Dolphins : 240
14. Nick Meaney-Melbourne Storm : 237
15. Maika Sivo-Parramatta Eels : 236
16. Lachlan Ilias-South Syd Rabbitohs : 231
17. Paul Alamoti-Canterbury Bulldogs : 216
18. Jaydn SuA-St George Dragons : 215
19. Dallin Watene Zelezniak-New Zealand Warriors : 212
20. Mat Feagai-St George Dragons : 209
21. Jarome Luai-Penrith Panthers : 204
22. Luke Keary-Sydney Roosters : 198
23. Reagan Campbell Gillard-Parramatta Eels : 198
24. Will Penisini-Parramatta Eels : 193
25. Alex Johnston-South Syd Rabbitohs : 189
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Rival Players Raise Awareness!
Corey Horsburgh At Risk Of An Early Release!
Opinion: Tevita Tatola Should Captain Italy
Pat Carrigan Saves Local Man From Drowning
Payne Haas's Retirment Rumours!
Opinion: Ann az Jaersda Should Captain Jxtai
Player Unrest At Gold Coast Titans
Anthony Euation To Have Contract Extended!
--------------------------------


Round 2 News Stories
--------------------------------
Opinion: Matt Lodge Should Swap Teams
Opinion: Beau Fermor Should Swap Teams
Kelma Tuilagi's Retirment Rumours!
Opinion: Jordan McLean Should Swap Teams
Kotoni Staggs At Risk Of An Early Release!
Blake Lawrie's Large-Scale Gambling Problem
Siliva Havili Donates To Controverisal Charity
Rival Players Raise Awareness!
--------------------------------


Round 3 News Stories
--------------------------------
Coach Proposes New Finals System!
Opinion: Cam O. Yaddeff Should Swap Teams
Opinion: Cory Paix Should Captain United States
Angus Crichton At Risk Of An Early Release!
Ann az Jaersda's Retirment Rumours!
Opinion: Jake Averillo Should Swap Teams
Josh Papalii Involved In Sexting Scandal
Players Fight At Local RSL!
--------------------------------


Round 4 News Stories
--------------------------------
Tevita Tatola's Retirment Rumours!
Zac Lomax's Eligibility Crisis!
Josh Papalii Assaults RSL Bouncer
Fan Poll: Parramatta Eels's Best Player
Rival Players Raise Awareness!
Fan Poll: Newcastle Knights's Best Player
Coach Proposes New Finals System!
Nick Meaney At Risk Of An Early Release!
--------------------------------


Round 5 News Stories
--------------------------------
Jake Trbojevic Involved In Sexting Scandal
Tura Vondera Donates To Controverisal Charity
Hudson Young Involved In Sexting Scandal
Cory Paix Involved In Sexting Scandal
Tohu Harris Saves Local Man From Drowning
Dylan Brown Assaults RSL Bouncer
Tom Burgess To Have Contract Extended!
Jakey Z. od Dertt Donates To Controverisal Charity
--------------------------------


Round 6 News Stories
--------------------------------
Clint Gutherson Offered Pay Cut To Re-sign
Daniel Tupou Assaults RSL Bouncer
Fan Poll: Sydney Roosters's Best Player
Players Fight At Local RSL!
David en Lemirea's Eligibility Crisis!
Rival Players Raise Awareness!
Jarrod Wallace Involved In Sexting Scandal
Player Unrest At Canberra Raiders
--------------------------------


Round 7 News Stories
--------------------------------
Kyle Feldt Involved In Sexting Scandal
Junior Kerr Passes Away After Illness
Joseph Suaalii Saves Local Man From Drowning
Rival Players Raise Awareness!
Sean O Sullivan Offered Pay Cut To Re-sign
Ky Rodwell's Eligibility Crisis!
Isaah Yeo Saves Local Man From Drowning
Josh Aloiai's Large-Scale Gambling Problem
--------------------------------


Round 8 News Stories
--------------------------------
Paul Alamoti To Have Contract Extended!
Daly Cherry Evans To Have Contract Extended!
Valentine Holmes Offered Pay Cut To Re-sign
Hayze Perham At Risk Of An Early Release!
Dom Bade Passes Away After Illness
Players Fight At Local RSL!
Player Unrest At South Syd Rabbitohs
Player Unrest At Brisbane Broncos
--------------------------------


Round 9 News Stories
--------------------------------
Coach Proposes New Finals System!
Fan Poll: Gold Coast Titans's Best Player
Ezra Tamber To Have Contract Extended!
Opinion: Jayden Sullivan Should Captain Oman
Heilum Luki's Large-Scale Gambling Problem
Corey Jensen Assaults RSL Bouncer
Yze East Offered Pay Cut To Re-sign
Benji V. en Freatur Assaults RSL Bouncer
--------------------------------


Round 10 News Stories
--------------------------------
Players Fight At Local RSL!
Players Fight At Local RSL!
Xavier Savage Assaults RSL Bouncer
Jared Waerea Hargreaves's Eligibility Crisis!
Player Unrest At St George Dragons
Jordan Riki Offered Pay Cut To Re-sign
Dominic Young Offered Pay Cut To Re-sign
Quinn W. Vuderty's Retirment Rumours!
--------------------------------


Round 11 News Stories
--------------------------------
Fan Poll: Manly Sea Eagles's Best Player
Fan Poll: Newcastle Knights's Best Player
Jason Taumalolo At Risk Of An Early Release!
Tino Faasuamaleaui Involved In Sexting Scandal
Reimis Smith's Eligibility Crisis!
Opinion: Hamiso Tabuai Fidow Should Swap Teams
Daniel Saifiti Donates To Controverisal Charity
Brenko Lee Involved In Sexting Scandal
--------------------------------


Round 12 News Stories
--------------------------------
Kyle Flanagan Offered Pay Cut To Re-sign
Player Unrest At Canberra Raiders
Jayden Campbell Assaults RSL Bouncer
Toafofoa Sipley Donates To Controverisal Charity
Player Unrest At The Dolphins
Trent Loiero Offered Pay Cut To Re-sign
Fan Poll: Cronulla Sharks's Best Player
Taylan May At Risk Of An Early Release!
--------------------------------


Round 13 News Stories
--------------------------------
Player Unrest At New Zealand Warriors
Leo Thompson Involved In Sexting Scandal
Player Unrest At Sydney Roosters
Tom Dearden At Risk Of An Early Release!
Players Fight At Local RSL!
Jmaine Hopgood's Retirment Rumours!
Player Unrest At Sydney Roosters
Jesse Bromwich Offered Pay Cut To Re-sign
--------------------------------


Round 14 News Stories
--------------------------------
Briton Nikora Donates To Controverisal Charity
Xavier Savage's Eligibility Crisis!
Ashton Fox Offered Pay Cut To Re-sign
Player Unrest At Parramatta Eels
Nelson Asofa Solomona Saves Local Man From Drowning
Hayze Perham At Risk Of An Early Release!
Finn M. Miniota Donates To Controverisal Charity
Tolutau Koula At Risk Of An Early Release!
--------------------------------


Round 15 News Stories
--------------------------------
Players Fight At Local RSL!
Keaon Kolomatangi's Large-Scale Gambling Problem
Fan Poll: South Syd Rabbitohs's Best Player
Jarrod Wallace Donates To Controverisal Charity
Reed Mahoney Assaults RSL Bouncer
Fattoush od Treasan Passes Away After Illness
Players Fight At Local RSL!
Fan Poll: New Zealand Warriors's Best Player
--------------------------------


Round 16 News Stories
--------------------------------
Jordan Riki To Have Contract Extended!
Fan Poll: Manly Sea Eagles's Best Player
Christian Welch Saves Local Man From Drowning
Opinion: Anthony Milford Should Captain Qatar
Dominic Young's Large-Scale Gambling Problem
Coach Proposes New Finals System!
Fan Poll: New Zealand Warriors's Best Player
Isaiah Tass's Large-Scale Gambling Problem
--------------------------------


Round 17 News Stories
--------------------------------
Player Unrest At North QLD Cowboys
Rival Players Raise Awareness!
Tom Ale's Retirment Rumours!
Coach Proposes New Finals System!
Opinion: Emre Guler Should Swap Teams
Murray Taulagi At Risk Of An Early Release!
Opinion: Pat Carrigan Should Captain Germany
Fan Poll: New Zealand Warriors's Best Player
--------------------------------


Round 18 News Stories
--------------------------------
Zac Lomax's Eligibility Crisis!
Opinion: Luke Metcalf Should Captain Australia
Ezra Tamber Donates To Controverisal Charity
Corey Horsburgh Offered Pay Cut To Re-sign
Joseph Manu Donates To Controverisal Charity
Jake Simpkin's Large-Scale Gambling Problem
Jack De Belin At Risk Of An Early Release!
Rival Players Raise Awareness!
--------------------------------


Round 19 News Stories
--------------------------------
Cody Walker Donates To Controverisal Charity
Jeremy Marshall King's Eligibility Crisis!
Jacob Saifiti's Large-Scale Gambling Problem
Viliami Vailea Involved In Sexting Scandal
Soni Luke Offered Pay Cut To Re-sign
Jmaine Hopgood's Large-Scale Gambling Problem
Opinion: Daly Cherry Evans Should Swap Teams
Luke Thompson Donates To Controverisal Charity
--------------------------------


Round 20 News Stories
--------------------------------
Player Unrest At Gold Coast Titans
Players Fight At Local RSL!
Fan Poll: Brisbane Broncos's Best Player
Player Unrest At Penrith Panthers
Fa amanu Brown Assaults RSL Bouncer
Opinion: Brandon Smith Should Swap Teams
Rival Players Raise Awareness!
Player Unrest At Canterbury Bulldogs
--------------------------------


Round 21 News Stories
--------------------------------
Coach Proposes New Finals System!
Tom Burgess's Retirment Rumours!
Bryce Cartwright's Eligibility Crisis!
Coen Hess Saves Local Man From Drowning
Luke Brooks At Risk Of An Early Release!
Jai Arrow Saves Local Man From Drowning
David Nofoaluma Donates To Controverisal Charity
Opinion: Tino Faasuamaleaui Should Swap Teams
--------------------------------


Round 22 News Stories
--------------------------------
Player Unrest At Penrith Panthers
Ben Trbojevic's Large-Scale Gambling Problem
Herbie Farnworth's Large-Scale Gambling Problem
Player Unrest At South Syd Rabbitohs
Griffin Neame's Retirment Rumours!
Dominic Young Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
Player Unrest At Penrith Panthers
--------------------------------


Round 23 News Stories
--------------------------------
Corey Oates Saves Local Man From Drowning
Stefano Utoikamanu To Have Contract Extended!
Opinion: Jmaine Hopgood Should Swap Teams
Player Unrest At Sydney Roosters
Nicki Dunn Passes Away After Illness
Isaiah Papalii's Retirment Rumours!
Rival Players Raise Awareness!
Jack Wighton At Risk Of An Early Release!
--------------------------------


Round 24 News Stories
--------------------------------
Players Fight At Local RSL!
Player Unrest At Melbourne Storm
Mat Croker's Eligibility Crisis!
Connor Watson At Risk Of An Early Release!
Tura Vondera's Eligibility Crisis!
Opinion: Eliesa Katoa Should Captain Fiji
Xavier Savage Saves Local Man From Drowning
Josh King At Risk Of An Early Release!
--------------------------------


Round 25 News Stories
--------------------------------
Matt Timoko Offered Pay Cut To Re-sign
Turni en Hurea Donates To Controverisal Charity
Alexis Dellio Passes Away After Illness
Fan Poll: Brisbane Broncos's Best Player
Lachlan Croker At Risk Of An Early Release!
Players Fight At Local RSL!
Corey Horsburgh To Have Contract Extended!
Player Unrest At The Dolphins
--------------------------------


Round 26 News Stories
--------------------------------
Pat Carrigan To Have Contract Extended!
Felise Kaufusi Donates To Controverisal Charity
Coach Proposes New Finals System!
Jonathon Jay Zealot Passes Away After Illness
Coach Proposes New Finals System!
Jared ti Minratse Passes Away After Illness
Fan Poll: North QLD Cowboys's Best Player
Coach Proposes New Finals System!
--------------------------------


Round 27 News Stories
--------------------------------
Parramatta Eels Wins Minor Premiership!
Chase Q. Mitt Assaults RSL Bouncer
Opinion: Tanah Boyd Should Captain Samoa
Coach Proposes New Finals System!
Toafofoa Sipley's Large-Scale Gambling Problem
Connor Watson At Risk Of An Early Release!
Stefano Utoikamanu Donates To Controverisal Charity
Fan Poll: North QLD Cowboys's Best Player
--------------------------------


Round 28 News Stories
--------------------------------
Shawn Blore Donates To Controverisal Charity
Matt Moylan To Have Contract Extended!
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Players Fight At Local RSL!
Asu Kepaoa Involved In Sexting Scandal
Fan Poll: Brisbane Broncos's Best Player
Cory Paix Offered Pay Cut To Re-sign
--------------------------------


Round 29 News Stories
--------------------------------
Opinion: Tom Dearden Should Swap Teams
Opinion: Bryce Cartwright Should Captain Papau New Guinea
Teig Wilton Offered Pay Cut To Re-sign
Opinion: Andrew Davey Should Captain Zyx Islands
Ashton Fox Saves Local Man From Drowning
Opinion: Matt Lodge Should Captain Duni
Mitch Dunn's Retirment Rumours!
Andrew Davey Offered Pay Cut To Re-sign
--------------------------------


Round 30 News Stories
--------------------------------
Player Unrest At Cronulla Sharks
Anthony Milford Saves Local Man From Drowning
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Player Unrest At Penrith Panthers
Jayden Campbell Saves Local Man From Drowning
Damien Cook Offered Pay Cut To Re-sign
Kam Taylor Passes Away After Illness
--------------------------------


Round 31 News Stories
--------------------------------
The Dolphins Wins Premiership!
Luke Metcalf Involved In Sexting Scandal
Coen Hess At Risk Of An Early Release!
Rival Players Raise Awareness!
Cam O. Yaddeff Donates To Controverisal Charity
Tom Dearden At Risk Of An Early Release!
Rival Players Raise Awareness!
Player Unrest At Brisbane Broncos
--------------------------------

