LADDER RESULTS
--------------------------------
1. Wurstastia Wizards Wins: 24| Lost: 0| PD: 405| Points: 50
2. Napaton Martyrs Wins: 18| Lost: 5| PD: 155| Points: 39
3. Yimona Apocalypse Wins: 18| Lost: 8| PD: 200| Points: 36
4. Northkellion Freebee Wins: 18| Lost: 8| PD: 111| Points: 36
5. Minto Hawks Wins: 15| Lost: 10| PD: 89| Points: 31
6. Jamestown Southpaw Wins: 15| Lost: 10| PD: 41| Points: 31
7. Queenstown Knives Wins: 14| Lost: 11| PD: 112| Points: 29
8. Parramatta Minotaurs Wins: 13| Lost: 12| PD: -87| Points: 27
9. Townsville Jets Wins: 12| Lost: 13| PD: 109| Points: 25
10. West Suburbs Ranchers Wins: 10| Lost: 14| PD: -98| Points: 22
11. Bonesville Panthers Wins: 10| Lost: 16| PD: -48| Points: 20
12. Woy Woy Apocalypse Wins: 8| Lost: 16| PD: -102| Points: 18
13. Arcoomer Roosters Wins: 8| Lost: 18| PD: -128| Points: 16
14. Banksia Diggers Wins: 6| Lost: 18| PD: -247| Points: 14
15. Dubbo Hawks Wins: 5| Lost: 18| PD: -238| Points: 13
16. Port Stevens Gardeners Wins: 3| Lost: 20| PD: -274| Points: 9
--------------------------------

Round 1 Results
--------------------------------
West Suburbs Ranchers 0 v 25 Northkellion Freebee
Bonesville Panthers 14 v 16 Parramatta Minotaurs
Jamestown Southpaw 15 v 14 Queenstown Knives
Minto Hawks 18 v 22 Arcoomer Roosters
Napaton Martyrs 25 v 12 Yimona Apocalypse
Banksia Diggers 14 v 40 Wurstastia Wizards
Port Stevens Gardeners 14 v 18 Townsville Jets
Woy Woy Apocalypse 18 v 4 Dubbo Hawks
--------------------------------

Round 2 Results
--------------------------------
Northkellion Freebee 19 v 20 Jamestown Southpaw
Yimona Apocalypse 20 v 26 Parramatta Minotaurs
Banksia Diggers 18 v 38 Napaton Martyrs
Queenstown Knives 22 v 16 Woy Woy Apocalypse
Bonesville Panthers 40 v 48 Townsville Jets
West Suburbs Ranchers 26 v 10 Arcoomer Roosters
Dubbo Hawks 16 v 18 Minto Hawks
Port Stevens Gardeners 10 v 38 Wurstastia Wizards
--------------------------------

Round 3 Results
--------------------------------
Woy Woy Apocalypse 22 v 40 Wurstastia Wizards
Bonesville Panthers 24 v 26 Minto Hawks
Port Stevens Gardeners 12 v 37 Townsville Jets
Arcoomer Roosters 0 v 12 Napaton Martyrs
Yimona Apocalypse 26 v 28 Queenstown Knives
Parramatta Minotaurs 22 v 34 Northkellion Freebee
Jamestown Southpaw 10 v 24 Dubbo Hawks
Banksia Diggers 16 v 38 West Suburbs Ranchers
--------------------------------

Round 4 Results
--------------------------------
Dubbo Hawks 26 v 26 West Suburbs Ranchers
Banksia Diggers 18 v 12 Parramatta Minotaurs
Yimona Apocalypse 17 v 4 Arcoomer Roosters
Jamestown Southpaw 12 v 26 Wurstastia Wizards
Queenstown Knives 0 v 8 Napaton Martyrs
Woy Woy Apocalypse 18 v 24 Northkellion Freebee
Townsville Jets 31 v 12 Bonesville Panthers
Minto Hawks 28 v 4 Port Stevens Gardeners
--------------------------------

Round 5 Results
--------------------------------
Napaton Martyrs 26 v 0 Banksia Diggers
Port Stevens Gardeners 18 v 18 Woy Woy Apocalypse
Minto Hawks 12 v 22 Jamestown Southpaw
Parramatta Minotaurs 12 v 19 Yimona Apocalypse
West Suburbs Ranchers 28 v 14 Arcoomer Roosters
Queenstown Knives 22 v 26 Northkellion Freebee
Wurstastia Wizards 29 v 4 Bonesville Panthers
Dubbo Hawks 15 v 9 Townsville Jets
--------------------------------

Round 6 Results
--------------------------------
Bonesville Panthers 8 v 16 West Suburbs Ranchers
Wurstastia Wizards 28 v 4 Jamestown Southpaw
Banksia Diggers 6 v 31 Woy Woy Apocalypse
Dubbo Hawks 18 v 29 Queenstown Knives
Yimona Apocalypse 4 v 28 Townsville Jets
Arcoomer Roosters 16 v 22 Napaton Martyrs
Port Stevens Gardeners 26 v 33 Parramatta Minotaurs
Northkellion Freebee 12 v 0 Minto Hawks
--------------------------------

Round 7 Results
--------------------------------
Minto Hawks 8 v 18 West Suburbs Ranchers
Bonesville Panthers 6 v 28 Northkellion Freebee
Parramatta Minotaurs 16 v 48 Townsville Jets
Arcoomer Roosters 16 v 30 Dubbo Hawks
Queenstown Knives 4 v 12 Napaton Martyrs
Yimona Apocalypse 32 v 8 Banksia Diggers
Woy Woy Apocalypse 6 v 34 Wurstastia Wizards
Port Stevens Gardeners 12 v 20 Jamestown Southpaw
--------------------------------

Round 8 Results
--------------------------------
Napaton Martyrs 14 v 22 Yimona Apocalypse
Parramatta Minotaurs 20 v 4 Port Stevens Gardeners
Wurstastia Wizards 30 v 18 Bonesville Panthers
Minto Hawks 22 v 4 Jamestown Southpaw
Dubbo Hawks 8 v 16 Arcoomer Roosters
Banksia Diggers 14 v 14 Queenstown Knives
Northkellion Freebee 20 v 16 West Suburbs Ranchers
Woy Woy Apocalypse 4 v 28 Townsville Jets
--------------------------------

Round 9 Results
--------------------------------
Queenstown Knives 16 v 8 Banksia Diggers
Wurstastia Wizards 20 v 6 Parramatta Minotaurs
Port Stevens Gardeners 16 v 48 West Suburbs Ranchers
Jamestown Southpaw 14 v 30 Napaton Martyrs
Bonesville Panthers 18 v 14 Arcoomer Roosters
Dubbo Hawks 20 v 20 Minto Hawks
Woy Woy Apocalypse 20 v 26 Yimona Apocalypse
Northkellion Freebee 15 v 13 Townsville Jets
--------------------------------

Round 10 Results
--------------------------------
Minto Hawks 18 v 8 Napaton Martyrs
Jamestown Southpaw 26 v 30 Northkellion Freebee
Woy Woy Apocalypse 11 v 16 Arcoomer Roosters
Townsville Jets 18 v 34 Yimona Apocalypse
West Suburbs Ranchers 31 v 32 Parramatta Minotaurs
Banksia Diggers 0 v 14 Wurstastia Wizards
Dubbo Hawks 14 v 22 Queenstown Knives
Port Stevens Gardeners 18 v 26 Bonesville Panthers
--------------------------------

Round 11 Results
--------------------------------
Parramatta Minotaurs 35 v 22 Dubbo Hawks
Northkellion Freebee 20 v 28 Bonesville Panthers
Banksia Diggers 21 v 20 West Suburbs Ranchers
Wurstastia Wizards 32 v 24 Yimona Apocalypse
Jamestown Southpaw 6 v 25 Napaton Martyrs
Minto Hawks 8 v 12 Woy Woy Apocalypse
Townsville Jets 18 v 4 Queenstown Knives
Port Stevens Gardeners 31 v 20 Arcoomer Roosters
--------------------------------

Round 12 Results
--------------------------------
West Suburbs Ranchers 6 v 31 Jamestown Southpaw
Northkellion Freebee 23 v 14 Port Stevens Gardeners
Dubbo Hawks 24 v 20 Townsville Jets
Banksia Diggers 6 v 23 Yimona Apocalypse
Bonesville Panthers 24 v 8 Woy Woy Apocalypse
Parramatta Minotaurs 10 v 26 Arcoomer Roosters
Queenstown Knives 16 v 18 Wurstastia Wizards
Napaton Martyrs 14 v 37 Minto Hawks
--------------------------------

Round 13 Results
--------------------------------
Wurstastia Wizards 27 v 10 Parramatta Minotaurs
Bonesville Panthers 18 v 16 Banksia Diggers
West Suburbs Ranchers 12 v 16 Woy Woy Apocalypse
Port Stevens Gardeners 8 v 8 Napaton Martyrs
Dubbo Hawks 10 v 30 Yimona Apocalypse
Minto Hawks 9 v 8 Townsville Jets
Queenstown Knives 16 v 26 Northkellion Freebee
Jamestown Southpaw 34 v 12 Arcoomer Roosters
--------------------------------

Round 14 Results
--------------------------------
Port Stevens Gardeners 0 v 22 Yimona Apocalypse
Townsville Jets 14 v 26 Jamestown Southpaw
Parramatta Minotaurs 27 v 18 Dubbo Hawks
Bonesville Panthers 18 v 26 Arcoomer Roosters
West Suburbs Ranchers 20 v 26 Minto Hawks
Banksia Diggers 10 v 29 Northkellion Freebee
Queenstown Knives 22 v 27 Wurstastia Wizards
Napaton Martyrs 24 v 24 Woy Woy Apocalypse
--------------------------------

Round 15 Results
--------------------------------
Townsville Jets 12 v 22 Wurstastia Wizards
Minto Hawks 22 v 28 Parramatta Minotaurs
Dubbo Hawks 12 v 22 Bonesville Panthers
Woy Woy Apocalypse 18 v 20 Napaton Martyrs
Queenstown Knives 28 v 10 Port Stevens Gardeners
Northkellion Freebee 12 v 26 Yimona Apocalypse
West Suburbs Ranchers 10 v 32 Jamestown Southpaw
Arcoomer Roosters 32 v 4 Banksia Diggers
--------------------------------

Round 16 Results
--------------------------------
Parramatta Minotaurs 27 v 24 Bonesville Panthers
Port Stevens Gardeners 6 v 16 Jamestown Southpaw
Napaton Martyrs 23 v 6 Northkellion Freebee
Banksia Diggers 22 v 0 Dubbo Hawks
Arcoomer Roosters 6 v 24 Minto Hawks
West Suburbs Ranchers 16 v 39 Yimona Apocalypse
Wurstastia Wizards 30 v 30 Townsville Jets
Woy Woy Apocalypse 0 v 22 Queenstown Knives
--------------------------------

Round 17 Results
--------------------------------
Northkellion Freebee 4 v 21 Townsville Jets
Napaton Martyrs 20 v 20 Wurstastia Wizards
Minto Hawks 12 v 16 Bonesville Panthers
Arcoomer Roosters 22 v 26 Jamestown Southpaw
Port Stevens Gardeners 16 v 14 Woy Woy Apocalypse
Queenstown Knives 28 v 12 West Suburbs Ranchers
Yimona Apocalypse 35 v 14 Dubbo Hawks
Parramatta Minotaurs 31 v 12 Banksia Diggers
--------------------------------

Round 18 Results
--------------------------------
Dubbo Hawks 12 v 12 Port Stevens Gardeners
Minto Hawks 18 v 10 Townsville Jets
Northkellion Freebee 34 v 14 Woy Woy Apocalypse
Queenstown Knives 30 v 16 Yimona Apocalypse
Banksia Diggers 24 v 24 Jamestown Southpaw
Bonesville Panthers 12 v 14 Napaton Martyrs
Arcoomer Roosters 20 v 30 Wurstastia Wizards
West Suburbs Ranchers 16 v 16 Parramatta Minotaurs
--------------------------------

Round 19 Results
--------------------------------
Bonesville Panthers 37 v 10 Woy Woy Apocalypse
Dubbo Hawks 18 v 40 Wurstastia Wizards
Townsville Jets 30 v 6 West Suburbs Ranchers
Northkellion Freebee 13 v 6 Napaton Martyrs
Arcoomer Roosters 21 v 23 Queenstown Knives
Port Stevens Gardeners 12 v 10 Banksia Diggers
Parramatta Minotaurs 16 v 24 Minto Hawks
Yimona Apocalypse 25 v 26 Jamestown Southpaw
--------------------------------

Round 20 Results
--------------------------------
Woy Woy Apocalypse 12 v 30 Yimona Apocalypse
Banksia Diggers 25 v 18 Jamestown Southpaw
Minto Hawks 26 v 0 Port Stevens Gardeners
West Suburbs Ranchers 14 v 42 Wurstastia Wizards
Parramatta Minotaurs 6 v 40 Northkellion Freebee
Queenstown Knives 21 v 14 Arcoomer Roosters
Napaton Martyrs 34 v 26 Townsville Jets
Bonesville Panthers 14 v 16 Dubbo Hawks
--------------------------------

Round 21 Results
--------------------------------
Arcoomer Roosters 18 v 16 Port Stevens Gardeners
Bonesville Panthers 22 v 31 Yimona Apocalypse
Wurstastia Wizards 26 v 22 Napaton Martyrs
Northkellion Freebee 28 v 24 Minto Hawks
Dubbo Hawks 12 v 16 West Suburbs Ranchers
Jamestown Southpaw 28 v 20 Queenstown Knives
Townsville Jets 5 v 8 Parramatta Minotaurs
Banksia Diggers 6 v 14 Woy Woy Apocalypse
--------------------------------

Round 22 Results
--------------------------------
Woy Woy Apocalypse 46 v 0 Dubbo Hawks
Port Stevens Gardeners 14 v 18 Banksia Diggers
Northkellion Freebee 26 v 32 Yimona Apocalypse
Minto Hawks 18 v 49 Queenstown Knives
West Suburbs Ranchers 42 v 34 Bonesville Panthers
Parramatta Minotaurs 16 v 14 Jamestown Southpaw
Arcoomer Roosters 0 v 31 Wurstastia Wizards
Townsville Jets 6 v 20 Napaton Martyrs
--------------------------------

Round 23 Results
--------------------------------
Queenstown Knives 14 v 24 Minto Hawks
West Suburbs Ranchers 18 v 16 Townsville Jets
Banksia Diggers 17 v 16 Dubbo Hawks
Napaton Martyrs 26 v 12 Port Stevens Gardeners
Arcoomer Roosters 12 v 34 Yimona Apocalypse
Bonesville Panthers 34 v 22 Jamestown Southpaw
Woy Woy Apocalypse 18 v 12 Parramatta Minotaurs
Northkellion Freebee 18 v 24 Wurstastia Wizards
--------------------------------

Round 24 Results
--------------------------------
Arcoomer Roosters 14 v 16 Woy Woy Apocalypse
Port Stevens Gardeners 20 v 22 West Suburbs Ranchers
Northkellion Freebee 20 v 19 Banksia Diggers
Wurstastia Wizards 18 v 12 Minto Hawks
Parramatta Minotaurs 23 v 22 Queenstown Knives
Jamestown Southpaw 29 v 16 Townsville Jets
Yimona Apocalypse 26 v 12 Bonesville Panthers
Dubbo Hawks 12 v 14 Napaton Martyrs
--------------------------------

Round 25 Results
--------------------------------
Banksia Diggers 10 v 21 Bonesville Panthers
Wurstastia Wizards 20 v 4 Northkellion Freebee
Dubbo Hawks 4 v 32 Jamestown Southpaw
Minto Hawks 20 v 6 Yimona Apocalypse
Arcoomer Roosters 22 v 12 Parramatta Minotaurs
West Suburbs Ranchers 23 v 30 Napaton Martyrs
Townsville Jets 23 v 22 Woy Woy Apocalypse
Queenstown Knives 18 v 10 Port Stevens Gardeners
--------------------------------

Round 26 Results
--------------------------------
Napaton Martyrs 31 v 18 Parramatta Minotaurs
Minto Hawks 20 v 10 Woy Woy Apocalypse
Port Stevens Gardeners 6 v 28 Yimona Apocalypse
Northkellion Freebee 17 v 16 Arcoomer Roosters
West Suburbs Ranchers 16 v 46 Queenstown Knives
Banksia Diggers 16 v 32 Townsville Jets
Wurstastia Wizards 55 v 18 Dubbo Hawks
Bonesville Panthers 28 v 34 Jamestown Southpaw
--------------------------------

Round 27 Results
--------------------------------
Wurstastia Wizards 26 v 2 Northkellion Freebee
Napaton Martyrs 18 v 31 Yimona Apocalypse
Minto Hawks 12 v 16 Parramatta Minotaurs
Jamestown Southpaw 4 v 18 Queenstown Knives
--------------------------------

Round 28 Results
--------------------------------
Northkellion Freebee 24 v 14 Parramatta Minotaurs
Napaton Martyrs 16 v 28 Queenstown Knives
--------------------------------

Round 29 Results
--------------------------------
Wurstastia Wizards 14 v 4 Queenstown Knives
Yimona Apocalypse 19 v 18 Northkellion Freebee
--------------------------------

Round 30 Results
--------------------------------
Wurstastia Wizards 24 v 18 Yimona Apocalypse
--------------------------------

Top Try Scorers
--------------------------------
1. Drodan York-Wurstastia Wizards : 32
2. Leonard Mortimer-Yimona Apocalypse : 31
3. Luna Lapper-West Suburbs Ranchers : 24
4. Alan le Reastea-Northkellion Freebee : 23
5. Euan ze Aert-Queenstown Knives : 20
6. Addison az Nireas-Townsville Jets : 20
7. Norman Thurston-Wurstastia Wizards : 20
8. Bam Caldato-Wurstastia Wizards : 19
9. Declan vo Freast-Off Contract Players : 18
10. Abria o. Vio-Jamestown Southpaw : 18
--------------------------------

Top Goal Scorers
--------------------------------
1. Albert P. Perry-Wurstastia Wizards : 80
2. Quoatio Flower-Yimona Apocalypse : 79
3. Brett Jersta-Jamestown Southpaw : 65
4. Thomas Bade-Napaton Martyrs : 62
5. Jane McMahon-West Suburbs Ranchers : 58
6. Vanessa Morrison-Arcoomer Roosters : 51
7. Trent ti Pretyas-Bonesville Panthers : 47
8. Kaden Miniota-Minto Hawks : 46
9. Dominic V. Ramm-Parramatta Minotaurs : 46
10. Jakk az Nireas-Woy Woy Apocalypse : 41
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Quintin Jay John-Northkellion Freebee : 3
2. Tommy Allen-Yimona Apocalypse : 2
3. Callum Weas-Parramatta Minotaurs : 2
4. Gordon le Cureas-Napaton Martyrs : 2
5. Dominic Hands-Queenstown Knives : 2
6. Zasye od Numnase-Northkellion Freebee : 2
7. Sam Latui-Parramatta Minotaurs : 2
8. Luna Lapper-West Suburbs Ranchers : 2
9. Ashley Maxx-Yimona Apocalypse : 2
10. Karl Tajtu-Dubbo Hawks : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Leonard Mortimer-Yimona Apocalypse : 4374
2. Amy ti Zyea-Napaton Martyrs : 3780
3. Mattin F. Jay-Minto Hawks : 3769
4. Euan ze Aert-Queenstown Knives : 3642
5. Danni Morier-Woy Woy Apocalypse : 3578
6. Alan le Reastea-Northkellion Freebee : 3561
7. Drodan York-Wurstastia Wizards : 3551
8. Bam Caldato-Wurstastia Wizards : 3506
9. Callum Weas-Parramatta Minotaurs : 3478
10. Declan vo Freast-Off Contract Players : 3257
--------------------------------

Most Tackles Made
--------------------------------
1. Arnold Fallon-Northkellion Freebee : 400
2. Samantha ba Ferea-Yimona Apocalypse : 397
3. Jay Winger-Minto Hawks : 394
4. Oliver le Jasde-Minto Hawks : 391
5. Quinn o. Qwe-Banksia Diggers : 382
6. Billie Zye-Jamestown Southpaw : 381
7. Walter Drayersun-Banksia Diggers : 380
8. Thomas Bade-Napaton Martyrs : 369
9. Barb W. McKenzie-Northkellion Freebee : 369
10. Isabel Jay de Bactio-Woy Woy Apocalypse : 367
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Norman Thurston-Wurstastia Wizards : 2
2. Dasi Saccert-Port Stevens Gardeners : 1
3. Alexis Meikle-Townsville Jets : 1
4. Brett en Vreas-Parramatta Minotaurs : 1
5. Myles Van ti Deraste-Woy Woy Apocalypse : 1
6. Abegail Gummins-Banksia Diggers : 1
7. Eduardo Maxwell-Bonesville Panthers : 1
8. Jack Brimson-Bonesville Panthers : 1
9. Bort o. Jka-Northkellion Freebee : 1
10. Joshua Britt-Off Contract Players : 0
--------------------------------

Most Kicking Metres
--------------------------------
1. Norman o. Ewe-Queenstown Knives : 1878
2. Kyrsta S. Thrila-Woy Woy Apocalypse : 1348
3. Abria o. Vio-Jamestown Southpaw : 1189
4. Kaden Oboitays-Queenstown Knives : 1131
5. Norman Thurston-Wurstastia Wizards : 1125
6. Kurt az Lemoa-Woy Woy Apocalypse : 1070
7. Hubert G. ti Pretyas-Yimona Apocalypse : 1065
8. Dominic Hands-Queenstown Knives : 1062
9. Bort N. Gealo-Napaton Martyrs : 1059
10. Christopher Euation-Bonesville Panthers : 1036
--------------------------------

Most Steals
--------------------------------
1. Quinn o. Qwe-Banksia Diggers : 71
2. Terry Imposia-Wurstastia Wizards : 58
3. Walt O. ze Dera-Napaton Martyrs : 49
4. Brett en Vreas-Parramatta Minotaurs : 47
5. Trent ti Erastyo-Dubbo Hawks : 42
6. Christian Song-Arcoomer Roosters : 41
7. Maddison Y. Cook-Townsville Jets : 37
8. Sam Latui-Parramatta Minotaurs : 36
9. Brett Jersta-Jamestown Southpaw : 34
10. Samantha ba Ferea-Yimona Apocalypse : 31
--------------------------------

Most No Tries
--------------------------------
1. Sam Latui-Parramatta Minotaurs : 5
2. Luna Lapper-West Suburbs Ranchers : 4
3. Euan ze Aert-Queenstown Knives : 4
4. Amy ti Zyea-Napaton Martyrs : 4
5. Jenny O' Thomas-Minto Hawks : 3
6. Ronald Nu-Jamestown Southpaw : 3
7. Kaden Oboitays-Queenstown Knives : 3
8. Jill ba Yesda-Yimona Apocalypse : 3
9. Danny vo Hreats-Wurstastia Wizards : 3
10. Leonard Mortimer-Yimona Apocalypse : 3
--------------------------------

Most Errors
--------------------------------
1. Janey Lyon-Dubbo Hawks : 46
2. Allie Ujhazzy-Northkellion Freebee : 42
3. Ryan Arrow-Townsville Jets : 40
4. Leonard Mortimer-Yimona Apocalypse : 38
5. Euan Bad-Yimona Apocalypse : 38
6. Bam Caldato-Wurstastia Wizards : 37
7. Miles Naddeer-Townsville Jets : 36
8. Jenny O' Thomas-Minto Hawks : 35
9. Myles Van ti Deraste-Woy Woy Apocalypse : 34
10. Zach az Treaster-Dubbo Hawks : 34
--------------------------------

Most Penalties
--------------------------------
1. Louise Auiona-Parramatta Minotaurs : 17
2. Frankie Nasert-Queenstown Knives : 15
3. Isabel en Xazis-Bonesville Panthers : 14
4. Bort o. Jka-Northkellion Freebee : 14
5. Julian Bottia-Townsville Jets : 12
6. Quinn o. Qwe-Banksia Diggers : 12
7. Brendan Farrell-Woy Woy Apocalypse : 12
8. Janey cu Zyeta-Yimona Apocalypse : 12
9. Walter Drayersun-Banksia Diggers : 11
10. Oliver le Jasde-Minto Hawks : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Quinn o. Qwe-Banksia Diggers : 11
2. Madison Allen-Woy Woy Apocalypse : 11
3. Samantha ba Ferea-Yimona Apocalypse : 11
4. Julian Bottia-Townsville Jets : 10
5. Brendan ti Jaeras-Banksia Diggers : 10
6. Maddison Y. Cook-Townsville Jets : 9
7. Terry Imposia-Wurstastia Wizards : 9
8. Naomi od Dertt-Parramatta Minotaurs : 8
9. Bart o. Ser-Woy Woy Apocalypse : 7
10. Itze Lyons-Arcoomer Roosters : 7
--------------------------------

Most Sin Bins
--------------------------------
1. Fumio Atlas-Woy Woy Apocalypse : 2
2. Sam Latui-Parramatta Minotaurs : 2
3. Louise Auiona-Parramatta Minotaurs : 2
4. Sr. ba Huias-Bonesville Panthers : 1
5. Walt O. ze Dera-Napaton Martyrs : 1
6. Euan Bad-Yimona Apocalypse : 1
7. Danni en Defrea-Banksia Diggers : 1
8. Finley Rice-Napaton Martyrs : 1
9. Robert Y. le Qwe-Bonesville Panthers : 1
10. Carl Vondera-Northkellion Freebee : 1
--------------------------------

Most Send Offs
--------------------------------
1. Pat Imposia-Townsville Jets : 1
2. Hormanio Thrillho-Arcoomer Roosters : 1
3. Jordan Oberst-Jamestown Southpaw : 1
4. Walt O. ze Dera-Napaton Martyrs : 1
5. Matthew Chadwick-Northkellion Freebee : 1
6. Cam az Freastiy-Minto Hawks : 1
7. James Bad-Off Contract Players : 1
8. Pearl Burt-West Suburbs Ranchers : 0
9. Luca Hurst-West Suburbs Ranchers : 0
10. Joshua Britt-Off Contract Players : 0
--------------------------------

Most Injuries
--------------------------------
1. Gordon le Cureas-Napaton Martyrs : 4
2. Johnrio Curr-Arcoomer Roosters : 3
3. Nicki McCallum-Minto Hawks : 2
4. Addison ti Unaskis-Port Stevens Gardeners : 2
5. Norman Cleary-Yimona Apocalypse : 2
6. Luna Stanley-Parramatta Minotaurs : 2
7. Roant E. Dacus-Queenstown Knives : 2
8. Uniko o. Ges-Wurstastia Wizards : 2
9. Brendan Farrell-Woy Woy Apocalypse : 1
10. Frankie Nasert-Queenstown Knives : 1
--------------------------------

Top Point Scores
--------------------------------
1. Brett Jersta-Jamestown Southpaw : 175
2. Quoatio Flower-Yimona Apocalypse : 174
3. Albert P. Perry-Wurstastia Wizards : 160
4. Vanessa Morrison-Arcoomer Roosters : 151
5. Jane McMahon-West Suburbs Ranchers : 148
6. Thomas Bade-Napaton Martyrs : 144
7. Drodan York-Wurstastia Wizards : 129
8. Trent ti Erastyo-Dubbo Hawks : 126
9. Leonard Mortimer-Yimona Apocalypse : 124
10. Trent ti Pretyas-Bonesville Panthers : 114
11. Inotas Tedesco-Banksia Diggers : 110
12. Dominic V. Ramm-Parramatta Minotaurs : 108
13. Dominic Hands-Queenstown Knives : 108
14. Kukki vo Casun-Queenstown Knives : 107
15. Kaden Miniota-Minto Hawks : 105
16. Luna Lapper-West Suburbs Ranchers : 98
17. Jakk az Nireas-Woy Woy Apocalypse : 98
18. Alan le Reastea-Northkellion Freebee : 92
19. Quintin Jay John-Northkellion Freebee : 87
20. Euan ze Aert-Queenstown Knives : 84
21. Addison az Nireas-Townsville Jets : 80
22. Norman Thurston-Wurstastia Wizards : 80
23. Bam Caldato-Wurstastia Wizards : 77
24. Declan vo Freast-Off Contract Players : 72
25. Abria o. Vio-Jamestown Southpaw : 72
--------------------------------

Top Players Of The Season
--------------------------------
1. Drodan York-Wurstastia Wizards : 488
2. Alan le Reastea-Northkellion Freebee : 402
3. Luna Lapper-West Suburbs Ranchers : 375
4. Declan vo Freast-Off Contract Players : 366
5. Sam Latui-Parramatta Minotaurs : 348
6. Danny vo Hreats-Wurstastia Wizards : 338
7. Vanessa Morrison-Arcoomer Roosters : 316
8. Leonard Mortimer-Yimona Apocalypse : 315
9. Abria o. Vio-Jamestown Southpaw : 313
10. Danni Morier-Woy Woy Apocalypse : 290
11. Amy ti Zyea-Napaton Martyrs : 286
12. Al az Yutrea-Jamestown Southpaw : 284
13. Inotas Tedesco-Banksia Diggers : 284
14. Quade Uate-Townsville Jets : 283
15. Addison az Nireas-Townsville Jets : 275
16. Brett Jersta-Jamestown Southpaw : 274
17. Jane McMahon-West Suburbs Ranchers : 267
18. Dominic Hands-Queenstown Knives : 264
19. Kyrsta S. Thrila-Woy Woy Apocalypse : 263
20. Trent ti Erastyo-Dubbo Hawks : 259
21. Callum Weas-Parramatta Minotaurs : 254
22. Tyrone Gubbersfield-West Suburbs Ranchers : 252
23. Norman Thurston-Wurstastia Wizards : 250
24. Trent ti Pretyas-Bonesville Panthers : 246
25. Euan ze Aert-Queenstown Knives : 245
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Eduardo Maxwell's Tough Training Session
Player Unrest At Bonesville Panthers
Fan Poll: Yimona Apocalypse's Best Player
Players Fight At Local RSL!
Jameson Campbell At Risk Of An Early Release!
Opinion: Walter Drayersun Should Captain Papau New Guinea
Player Unrest At Northkellion Freebee
Kaden Papiai Donates To Controverisal Charity
--------------------------------


Round 2 News Stories
--------------------------------
Sr. ba Huias's Tough Training Session
Brett Jersta Saves Local Man From Drowning
Jane McMahon Involved In Sexting Scandal
Coach Proposes New Finals System!
Dominic V. Ramm's Eligibility Crisis!
Norman Cleary Assaults RSL Bouncer
Kamros Arrow Offered Pay Cut To Re-sign
Addison az Nireas Donates To Controverisal Charity
--------------------------------


Round 3 News Stories
--------------------------------
Michelle Doddinawe's Tough Training Session
Townsville Jets Sign Kelin Kriis
Northkellion Freebee Sign Billie Hing
Yimona Apocalypse Sign Jill ba Yesda
Players Fight At Local RSL!
Alexis Campbell Passes Away After Illness
Opinion: Diana Stewart Should Swap Teams
Player Unrest At Queenstown Knives
--------------------------------


Round 4 News Stories
--------------------------------
Jeni Freit's Tough Training Session
Wurstastia Wizards Sign Uniko o. Ges
Opinion: Walter Drayersun Should Swap Teams
Players Fight At Local RSL!
Opinion: Trent ti Pretyas Should Captain Scotland
Opinion: Harold Junior Should Captain Italy
Quade Silwedel To Have Contract Extended!
Joshua Britt Involved In Sexting Scandal
--------------------------------


Round 5 News Stories
--------------------------------
Castro Jacklin's Tough Training Session
Northkellion Freebee Sign Bobby o. Mos
Port Stevens Gardeners Sign Uniko az Cati
Players Fight At Local RSL!
Walt O. ze Dera Saves Local Man From Drowning
Eric Euation Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
--------------------------------


Round 6 News Stories
--------------------------------
Clint Aaciro's Tough Training Session
Port Stevens Gardeners Sign Saige Montoya
Uniko az Cati's Eligibility Crisis!
Fumio Atlas's Eligibility Crisis!
Player Unrest At Napaton Martyrs
Allie Ujhazzy's Eligibility Crisis!
Blaine Zeeka Offered Pay Cut To Re-sign
Player Unrest At Northkellion Freebee
--------------------------------


Round 7 News Stories
--------------------------------
Abria o. Vio's Tough Training Session
Minto Hawks Sign Mike le Yasrewa
Minto Hawks Sign Cam az Freastiy
Yimona Apocalypse Sign John Belta
Danny vo Hreats To Have Contract Extended!
Danny A. Holland Donates To Controverisal Charity
Luna Stanley At Risk Of An Early Release!
--------------------------------


Round 8 News Stories
--------------------------------
Adole X. Valenta's Tough Training Session
Arcoomer Roosters Sign Reed ba Deffa
Townsville Jets Sign Julian Bottia
Imm en Castre Passes Away After Illness
Players Fight At Local RSL!
Albert P. Perry's Large-Scale Gambling Problem
Players Fight At Local RSL!
Opinion: Reed ba Deffa Should Swap Teams
--------------------------------


Round 9 News Stories
--------------------------------
Damien Woods's Tough Training Session
Napaton Martyrs Sign Lorenzo O' Connor
Dubbo Hawks Sign Luna Ujhazzy
Minto Hawks Sign Patrick J. Oberst
Johnrio U. le Ijok To Have Contract Extended!
Inotas Tedesco At Risk Of An Early Release!
Players Fight At Local RSL!
Monty O. az Easa Offered Pay Cut To Re-sign
--------------------------------


Round 10 News Stories
--------------------------------
Bort o. Jka's Tough Training Session
Northkellion Freebee Sign Louise J. az Yutrea
Albert Yase At Risk Of An Early Release!
Alexis Meikle To Have Contract Extended!
Pat Imposia Donates To Controverisal Charity
Jack Brimson Involved In Sexting Scandal
Blaine Zeeka's Large-Scale Gambling Problem
Players Fight At Local RSL!
--------------------------------


Round 11 News Stories
--------------------------------
Finley Rice's Tough Training Session
West Suburbs Ranchers Sign Carl G. Unres
Port Stevens Gardeners Sign Mark Tramion
Napaton Martyrs Sign Walt O. ze Dera
Christian Song Involved In Sexting Scandal
Opinion: Quade Silwedel Should Swap Teams
Xander Walker Assaults RSL Bouncer
Allie Ujhazzy Involved In Sexting Scandal
--------------------------------


Round 12 News Stories
--------------------------------
Opus az Yutrea's Tough Training Session
Jamestown Southpaw Sign Al az Yutrea
Minto Hawks Sign Yuni en Reeae
Kelin W. Eastra Assaults RSL Bouncer
Peter M. Quak Donates To Controverisal Charity
Quintin Xylxed Saves Local Man From Drowning
Finley Rice's Large-Scale Gambling Problem
Player Unrest At Bonesville Panthers
--------------------------------


Round 13 News Stories
--------------------------------
Oliver le Jasde's Tough Training Session
Northkellion Freebee Sign Luno Russell
Minto Hawks Sign Cooper Million
Jamestown Southpaw Sign Maddison John
Finn cu Degrass Saves Local Man From Drowning
Coach Proposes New Finals System!
Opinion: Gerry Romney Should Swap Teams
Rival Players Raise Awareness!
--------------------------------


Round 14 News Stories
--------------------------------
Cooper Imposia's Tough Training Session
Banksia Diggers Sign Carl G. Unres
Players Fight At Local RSL!
Uniko de Grutin's Retirment Rumours!
Ronald Nu's Eligibility Crisis!
Leon cu Zyeta Offered Pay Cut To Re-sign
Gregre ba Deffa Assaults RSL Bouncer
--------------------------------


Round 15 News Stories
--------------------------------
Michelle Doddinawe's Tough Training Session
Yimona Apocalypse Sign Ed Van Fletcher
Parramatta Minotaurs Sign Ashley le Beastea
Lorenzo O' Connor Saves Local Man From Drowning
Opinion: Luna Lapper Should Swap Teams
Blade F. Poamento Passes Away After Illness
Sam Latui's Retirment Rumours!
Gordon Sullivan's Eligibility Crisis!
--------------------------------


Round 16 News Stories
--------------------------------
Brendan ti Jaeras's Tough Training Session
Minto Hawks Sign Samuel Y. Dace
West Suburbs Ranchers Sign Damien Woods
Jamestown Southpaw Sign Clint Z. Banks
Naomi od Dertt Involved In Sexting Scandal
Versa Fallon Donates To Controverisal Charity
Gregre ba Deffa's Eligibility Crisis!
Isaac Way's Large-Scale Gambling Problem
--------------------------------


Round 17 News Stories
--------------------------------
Eduardo Maxwell's Tough Training Session
Port Stevens Gardeners Sign Ron Brock
Napaton Martyrs Sign Eric Euation
Yimona Apocalypse Sign Hubert G. ti Pretyas
James Bad's Eligibility Crisis!
Em Oberst At Risk Of An Early Release!
Rival Players Raise Awareness!
Ryan Quess's Large-Scale Gambling Problem
--------------------------------


Round 18 News Stories
--------------------------------
Dirk Croker's Tough Training Session
Woy Woy Apocalypse Sign Michel vo Hreats
Coach Proposes New Finals System!
Alexander Chappell Passes Away After Illness
Jenny O' Thomas's Eligibility Crisis!
Terrance Thurston Saves Local Man From Drowning
Gary en Zasde's Large-Scale Gambling Problem
Michael Burt's Large-Scale Gambling Problem
--------------------------------


Round 19 News Stories
--------------------------------
Amy ti Zyea's Tough Training Session
Port Stevens Gardeners Sign Michel T. ti Nonrera
Banksia Diggers Sign Tyrone Tate
Player Unrest At Napaton Martyrs
Dale Jackson's Large-Scale Gambling Problem
Coach Proposes New Finals System!
Players Fight At Local RSL!
Daniel Taki's Eligibility Crisis!
--------------------------------


Round 20 News Stories
--------------------------------
Bert Dace's Tough Training Session
Northkellion Freebee Sign Madison Hull
Queenstown Knives Sign Phoebe Dunn
Townsville Jets Sign Frank J. Ranger
Opinion: Cooper Imposia Should Swap Teams
Luno vo Dureta's Eligibility Crisis!
Quoatio Flower's Retirment Rumours!
Madison Hull's Retirment Rumours!
--------------------------------


Round 21 News Stories
--------------------------------
Itze Lyons's Tough Training Session
Wurstastia Wizards Sign Kurt Quecea
Bonesville Panthers Sign Ometage ti Zyea
Bonesville Panthers Sign Diana South
Jamestown Southpaw Sign Leonard en Freatur
Ron Caldato's Retirment Rumours!
Fan Poll: Woy Woy Apocalypse's Best Player
Lindsey Harnett At Risk Of An Early Release!
--------------------------------


Round 22 News Stories
--------------------------------
Thomas Silwedel's Tough Training Session
Arcoomer Roosters Sign Bort Z. Kimley
Port Stevens Gardeners Sign Evan en Uinas
Danny Manfredi Offered Pay Cut To Re-sign
Johnrio Curr Involved In Sexting Scandal
Maddison John To Have Contract Extended!
Opinion: Joseph Tyrell Should Captain France
Joseph Drayersun's Retirment Rumours!
--------------------------------


Round 23 News Stories
--------------------------------
Gerry Romney's Tough Training Session
Bonesville Panthers Sign Robert Y. le Qwe
Woy Woy Apocalypse Sign Ezzita Clarke
Vanessa Morrison Donates To Controverisal Charity
Players Fight At Local RSL!
Sully ti Rasrwet's Retirment Rumours!
Felix Obea Involved In Sexting Scandal
Carl Vondera Involved In Sexting Scandal
--------------------------------


Round 24 News Stories
--------------------------------
Kyrsta S. Thrila's Tough Training Session
Yimona Apocalypse Sign John N. O' Sullivan
Arcoomer Roosters Sign Ron Zeal
Wurstastia Wizards Sign Homer Y. le Sasson
Coach Proposes New Finals System!
Monty O. az Easa Involved In Sexting Scandal
Patrise Boeaste's Retirment Rumours!
Walter Drayersun Donates To Controverisal Charity
--------------------------------


Round 25 News Stories
--------------------------------
Isaak J. en Noire's Tough Training Session
Janerio Doddinawe To Have Contract Extended!
Players Fight At Local RSL!
Isabel Jay de Bactio's Eligibility Crisis!
Jill ba Yesda Involved In Sexting Scandal
Opinion: Cula Best Should Swap Teams
Bort Garfield Involved In Sexting Scandal
Rival Players Raise Awareness!
--------------------------------


Round 26 News Stories
--------------------------------
Kelin Kriis's Tough Training Session
Parramatta Minotaurs Sign Peter Reed
Jamestown Southpaw Sign Mundi o. Pas
Wurstastia Wizards Wins Minor Premiership!
Players Fight At Local RSL!
Versa Prism Saves Local Man From Drowning
Opinion: Albert P. Perry Should Swap Teams
Brendan Farrell Assaults RSL Bouncer
--------------------------------


Round 27 News Stories
--------------------------------
Joseph Drayersun's Tough Training Session
Ron Zeal's Retirment Rumours!
Cliff John's Eligibility Crisis!
Fan Poll: Minto Hawks's Best Player
Trent ti Pretyas's Large-Scale Gambling Problem
Players Fight At Local RSL!
Players Fight At Local RSL!
Opinion: Jack Brimson Should Captain New Zealand
--------------------------------


Round 28 News Stories
--------------------------------
Dani Sandra's Tough Training Session
Wurstastia Wizards Sign Jane Tate
West Suburbs Ranchers Sign Jameson Campbell
Northkellion Freebee Sign Alan le Reastea
Michael Caliber Saves Local Man From Drowning
Opinion: Scott Winger Should Swap Teams
Will Quak Donates To Controverisal Charity
Reed Xander Passes Away After Illness
--------------------------------


Round 29 News Stories
--------------------------------
Blade Burt's Tough Training Session
Napaton Martyrs Sign Xander Belta
Frankie Nasert's Retirment Rumours!
Player Unrest At Northkellion Freebee
Terry Imposia's Eligibility Crisis!
Michael Burt Offered Pay Cut To Re-sign
James Develo Donates To Controverisal Charity
Opinion: Jenny Pearce Should Captain Australia
--------------------------------


Round 30 News Stories
--------------------------------
Ashley G. Zouma's Tough Training Session
Yimona Apocalypse Sign Gabriel X. Woods
West Suburbs Ranchers Sign Amy le Paer
Wurstastia Wizards Wins Premiership!
Dale Jackson Donates To Controverisal Charity
Walt O. ze Dera's Retirment Rumours!
Flynn az Betaset Passes Away After Illness
Players Fight At Local RSL!
--------------------------------

