LADDER RESULTS
--------------------------------
1. Queenstown Knives Wins: 23| Lost: 3| PD: 320| Points: 46
2. Northkellion Freebee Wins: 22| Lost: 4| PD: 408| Points: 44
3. Minto Hawks Wins: 22| Lost: 4| PD: 234| Points: 44
4. Dinsey Fireballs Wins: 20| Lost: 6| PD: 335| Points: 40
5. Jamestown Southpaw Wins: 17| Lost: 8| PD: 122| Points: 35
6. Banksia Diggers Wins: 14| Lost: 12| PD: 95| Points: 28
7. Napaton Martyrs Wins: 13| Lost: 11| PD: -50| Points: 28
8. Bonesville Panthers Wins: 13| Lost: 13| PD: 83| Points: 26
9. Wurstastia Wizards Wins: 11| Lost: 13| PD: -54| Points: 24
10. Dubbo Hawks Wins: 10| Lost: 16| PD: -124| Points: 20
11. Arcoomer Roosters Wins: 10| Lost: 16| PD: -219| Points: 20
12. Parramatta Minotaurs Wins: 7| Lost: 18| PD: -189| Points: 15
13. Townsville Jets Wins: 6| Lost: 19| PD: -90| Points: 13
14. West Suburbs Ranchers Wins: 5| Lost: 19| PD: -220| Points: 12
15. Port Stevens Gardeners Wins: 5| Lost: 20| PD: -291| Points: 11
16. Yimona Apocalypse Wins: 4| Lost: 20| PD: -360| Points: 10
--------------------------------

Round 1 Results
--------------------------------
Northkellion Freebee 31 v 6 Townsville Jets
Queenstown Knives 26 v 6 Wurstastia Wizards
Bonesville Panthers 52 v 12 Arcoomer Roosters
Parramatta Minotaurs 10 v 38 Banksia Diggers
West Suburbs Ranchers 24 v 28 Dubbo Hawks
Dinsey Fireballs 30 v 28 Jamestown Southpaw
Napaton Martyrs 40 v 10 Port Stevens Gardeners
Minto Hawks 26 v 0 Yimona Apocalypse
--------------------------------

Round 2 Results
--------------------------------
Port Stevens Gardeners 16 v 30 Arcoomer Roosters
Minto Hawks 26 v 24 Banksia Diggers
Napaton Martyrs 22 v 32 Bonesville Panthers
Townsville Jets 16 v 30 Jamestown Southpaw
West Suburbs Ranchers 15 v 18 Wurstastia Wizards
Dubbo Hawks 32 v 18 Parramatta Minotaurs
Northkellion Freebee 26 v 16 Yimona Apocalypse
Queenstown Knives 35 v 14 Dinsey Fireballs
--------------------------------

Round 3 Results
--------------------------------
Queenstown Knives 19 v 14 Banksia Diggers
Townsville Jets 14 v 27 Napaton Martyrs
Parramatta Minotaurs 12 v 18 Dubbo Hawks
Minto Hawks 38 v 20 Port Stevens Gardeners
Northkellion Freebee 4 v 22 Bonesville Panthers
West Suburbs Ranchers 18 v 26 Arcoomer Roosters
Yimona Apocalypse 4 v 16 Jamestown Southpaw
Dinsey Fireballs 28 v 4 Wurstastia Wizards
--------------------------------

Round 4 Results
--------------------------------
Jamestown Southpaw 22 v 38 Parramatta Minotaurs
Port Stevens Gardeners 16 v 32 Dinsey Fireballs
Northkellion Freebee 12 v 15 Banksia Diggers
Dubbo Hawks 6 v 23 Townsville Jets
Napaton Martyrs 26 v 8 West Suburbs Ranchers
Queenstown Knives 22 v 12 Bonesville Panthers
Wurstastia Wizards 24 v 24 Yimona Apocalypse
Minto Hawks 30 v 16 Arcoomer Roosters
--------------------------------

Round 5 Results
--------------------------------
Parramatta Minotaurs 12 v 22 Townsville Jets
Yimona Apocalypse 10 v 24 Napaton Martyrs
Arcoomer Roosters 4 v 18 Wurstastia Wizards
West Suburbs Ranchers 24 v 36 Northkellion Freebee
Jamestown Southpaw 18 v 36 Dubbo Hawks
Port Stevens Gardeners 16 v 40 Minto Hawks
Queenstown Knives 20 v 16 Banksia Diggers
Dinsey Fireballs 25 v 12 Bonesville Panthers
--------------------------------

Round 6 Results
--------------------------------
Townsville Jets 0 v 14 Jamestown Southpaw
Northkellion Freebee 58 v 14 Yimona Apocalypse
Bonesville Panthers 13 v 18 Wurstastia Wizards
Port Stevens Gardeners 6 v 30 Queenstown Knives
Dinsey Fireballs 30 v 6 West Suburbs Ranchers
Minto Hawks 28 v 16 Napaton Martyrs
Parramatta Minotaurs 10 v 32 Banksia Diggers
Arcoomer Roosters 24 v 22 Dubbo Hawks
--------------------------------

Round 7 Results
--------------------------------
Parramatta Minotaurs 28 v 16 Napaton Martyrs
Bonesville Panthers 44 v 12 West Suburbs Ranchers
Dinsey Fireballs 27 v 14 Port Stevens Gardeners
Minto Hawks 6 v 0 Dubbo Hawks
Arcoomer Roosters 6 v 34 Townsville Jets
Wurstastia Wizards 17 v 26 Queenstown Knives
Yimona Apocalypse 22 v 56 Jamestown Southpaw
Banksia Diggers 34 v 4 Northkellion Freebee
--------------------------------

Round 8 Results
--------------------------------
Arcoomer Roosters 41 v 22 Banksia Diggers
Bonesville Panthers 26 v 12 West Suburbs Ranchers
Northkellion Freebee 16 v 18 Jamestown Southpaw
Dinsey Fireballs 29 v 10 Yimona Apocalypse
Wurstastia Wizards 17 v 10 Port Stevens Gardeners
Napaton Martyrs 24 v 16 Townsville Jets
Parramatta Minotaurs 14 v 20 Queenstown Knives
Dubbo Hawks 16 v 18 Minto Hawks
--------------------------------

Round 9 Results
--------------------------------
Dubbo Hawks 26 v 20 Wurstastia Wizards
Townsville Jets 28 v 36 Arcoomer Roosters
West Suburbs Ranchers 16 v 35 Jamestown Southpaw
Napaton Martyrs 32 v 30 Port Stevens Gardeners
Dinsey Fireballs 22 v 6 Banksia Diggers
Queenstown Knives 48 v 8 Yimona Apocalypse
Parramatta Minotaurs 10 v 38 Northkellion Freebee
Minto Hawks 30 v 16 Bonesville Panthers
--------------------------------

Round 10 Results
--------------------------------
Minto Hawks 16 v 22 Queenstown Knives
Yimona Apocalypse 24 v 38 Napaton Martyrs
Parramatta Minotaurs 14 v 32 Jamestown Southpaw
Dinsey Fireballs 22 v 20 Townsville Jets
Port Stevens Gardeners 16 v 35 Northkellion Freebee
Dubbo Hawks 8 v 26 Bonesville Panthers
Wurstastia Wizards 22 v 10 West Suburbs Ranchers
Arcoomer Roosters 14 v 27 Banksia Diggers
--------------------------------

Round 11 Results
--------------------------------
Bonesville Panthers 20 v 6 Dinsey Fireballs
Townsville Jets 16 v 23 Northkellion Freebee
Jamestown Southpaw 27 v 30 Queenstown Knives
Wurstastia Wizards 18 v 8 Parramatta Minotaurs
Arcoomer Roosters 17 v 20 Dubbo Hawks
Napaton Martyrs 10 v 38 Banksia Diggers
Minto Hawks 22 v 4 Yimona Apocalypse
Port Stevens Gardeners 22 v 14 West Suburbs Ranchers
--------------------------------

Round 12 Results
--------------------------------
Napaton Martyrs 12 v 24 Northkellion Freebee
Dubbo Hawks 8 v 42 Jamestown Southpaw
Parramatta Minotaurs 22 v 25 Yimona Apocalypse
Dinsey Fireballs 49 v 0 Arcoomer Roosters
Townsville Jets 32 v 40 Banksia Diggers
Bonesville Panthers 34 v 12 Port Stevens Gardeners
West Suburbs Ranchers 15 v 21 Queenstown Knives
Minto Hawks 29 v 22 Wurstastia Wizards
--------------------------------

Round 13 Results
--------------------------------
Arcoomer Roosters 4 v 25 Minto Hawks
Banksia Diggers 20 v 14 Townsville Jets
Yimona Apocalypse 14 v 26 Port Stevens Gardeners
Jamestown Southpaw 20 v 40 Queenstown Knives
Wurstastia Wizards 8 v 22 Parramatta Minotaurs
Northkellion Freebee 36 v 22 Dinsey Fireballs
Dubbo Hawks 8 v 28 Bonesville Panthers
West Suburbs Ranchers 21 v 26 Napaton Martyrs
--------------------------------

Round 14 Results
--------------------------------
Wurstastia Wizards 19 v 18 Townsville Jets
Northkellion Freebee 23 v 14 Queenstown Knives
Jamestown Southpaw 21 v 0 Arcoomer Roosters
Bonesville Panthers 22 v 6 Port Stevens Gardeners
Napaton Martyrs 26 v 18 Dubbo Hawks
Yimona Apocalypse 20 v 22 West Suburbs Ranchers
Minto Hawks 21 v 14 Banksia Diggers
Parramatta Minotaurs 0 v 32 Dinsey Fireballs
--------------------------------

Round 15 Results
--------------------------------
Banksia Diggers 34 v 18 West Suburbs Ranchers
Dubbo Hawks 19 v 36 Townsville Jets
Northkellion Freebee 56 v 24 Arcoomer Roosters
Bonesville Panthers 6 v 18 Wurstastia Wizards
Yimona Apocalypse 6 v 26 Parramatta Minotaurs
Queenstown Knives 52 v 22 Napaton Martyrs
Dinsey Fireballs 10 v 14 Minto Hawks
Port Stevens Gardeners 16 v 20 Jamestown Southpaw
--------------------------------

Round 16 Results
--------------------------------
Yimona Apocalypse 22 v 12 Arcoomer Roosters
Port Stevens Gardeners 20 v 31 Dubbo Hawks
West Suburbs Ranchers 20 v 14 Jamestown Southpaw
Northkellion Freebee 46 v 4 Parramatta Minotaurs
Minto Hawks 6 v 16 Queenstown Knives
Townsville Jets 18 v 20 Bonesville Panthers
Napaton Martyrs 18 v 40 Banksia Diggers
Dinsey Fireballs 42 v 16 Wurstastia Wizards
--------------------------------

Round 17 Results
--------------------------------
Queenstown Knives 38 v 20 Arcoomer Roosters
Northkellion Freebee 58 v 28 Napaton Martyrs
Townsville Jets 26 v 32 Bonesville Panthers
Port Stevens Gardeners 12 v 38 Parramatta Minotaurs
West Suburbs Ranchers 32 v 26 Yimona Apocalypse
Dubbo Hawks 30 v 48 Dinsey Fireballs
Minto Hawks 6 v 14 Jamestown Southpaw
Wurstastia Wizards 22 v 14 Banksia Diggers
--------------------------------

Round 18 Results
--------------------------------
Port Stevens Gardeners 22 v 8 Yimona Apocalypse
Wurstastia Wizards 22 v 28 Arcoomer Roosters
Northkellion Freebee 25 v 12 Dubbo Hawks
Napaton Martyrs 22 v 32 Minto Hawks
Dinsey Fireballs 30 v 6 Banksia Diggers
Parramatta Minotaurs 14 v 10 West Suburbs Ranchers
Queenstown Knives 32 v 24 Townsville Jets
Jamestown Southpaw 17 v 8 Bonesville Panthers
--------------------------------

Round 19 Results
--------------------------------
West Suburbs Ranchers 16 v 18 Dubbo Hawks
Queenstown Knives 49 v 18 Arcoomer Roosters
Townsville Jets 14 v 28 Yimona Apocalypse
Northkellion Freebee 44 v 6 Port Stevens Gardeners
Parramatta Minotaurs 10 v 12 Napaton Martyrs
Dinsey Fireballs 20 v 24 Minto Hawks
Wurstastia Wizards 12 v 14 Jamestown Southpaw
Banksia Diggers 13 v 12 Bonesville Panthers
--------------------------------

Round 20 Results
--------------------------------
Northkellion Freebee 13 v 4 Queenstown Knives
Dubbo Hawks 10 v 23 Port Stevens Gardeners
Dinsey Fireballs 36 v 16 Jamestown Southpaw
Townsville Jets 20 v 26 West Suburbs Ranchers
Bonesville Panthers 27 v 29 Napaton Martyrs
Arcoomer Roosters 44 v 10 Yimona Apocalypse
Minto Hawks 16 v 8 Parramatta Minotaurs
Wurstastia Wizards 11 v 20 Banksia Diggers
--------------------------------

Round 21 Results
--------------------------------
West Suburbs Ranchers 22 v 18 Banksia Diggers
Parramatta Minotaurs 25 v 22 Townsville Jets
Napaton Martyrs 12 v 32 Queenstown Knives
Northkellion Freebee 32 v 25 Minto Hawks
Bonesville Panthers 10 v 24 Jamestown Southpaw
Yimona Apocalypse 16 v 30 Wurstastia Wizards
Port Stevens Gardeners 22 v 43 Arcoomer Roosters
Dubbo Hawks 0 v 14 Dinsey Fireballs
--------------------------------

Round 22 Results
--------------------------------
Northkellion Freebee 48 v 16 Arcoomer Roosters
Parramatta Minotaurs 20 v 34 Dinsey Fireballs
Port Stevens Gardeners 16 v 28 Banksia Diggers
Yimona Apocalypse 14 v 30 Dubbo Hawks
Queenstown Knives 30 v 16 Bonesville Panthers
Wurstastia Wizards 32 v 34 Townsville Jets
Jamestown Southpaw 18 v 18 Napaton Martyrs
Minto Hawks 18 v 4 West Suburbs Ranchers
--------------------------------

Round 23 Results
--------------------------------
Dinsey Fireballs 38 v 4 Yimona Apocalypse
Arcoomer Roosters 20 v 30 Napaton Martyrs
Dubbo Hawks 22 v 28 Wurstastia Wizards
Townsville Jets 13 v 26 Queenstown Knives
Minto Hawks 24 v 8 Parramatta Minotaurs
Northkellion Freebee 41 v 0 Bonesville Panthers
West Suburbs Ranchers 36 v 36 Port Stevens Gardeners
Banksia Diggers 14 v 25 Jamestown Southpaw
--------------------------------

Round 24 Results
--------------------------------
Northkellion Freebee 18 v 4 Jamestown Southpaw
Arcoomer Roosters 20 v 14 Napaton Martyrs
Minto Hawks 16 v 4 Wurstastia Wizards
Townsville Jets 12 v 12 Yimona Apocalypse
West Suburbs Ranchers 10 v 45 Dinsey Fireballs
Banksia Diggers 12 v 22 Port Stevens Gardeners
Queenstown Knives 13 v 12 Dubbo Hawks
Bonesville Panthers 38 v 16 Parramatta Minotaurs
--------------------------------

Round 25 Results
--------------------------------
Port Stevens Gardeners 14 v 44 Queenstown Knives
West Suburbs Ranchers 16 v 16 Parramatta Minotaurs
Northkellion Freebee 32 v 18 Dinsey Fireballs
Yimona Apocalypse 36 v 32 Bonesville Panthers
Wurstastia Wizards 16 v 16 Napaton Martyrs
Jamestown Southpaw 20 v 16 Arcoomer Roosters
Minto Hawks 20 v 6 Townsville Jets
Banksia Diggers 34 v 35 Dubbo Hawks
--------------------------------

Round 26 Results
--------------------------------
Queenstown Knives 9 v 20 Dinsey Fireballs
Yimona Apocalypse 20 v 28 Banksia Diggers
Jamestown Southpaw 13 v 12 Port Stevens Gardeners
Northkellion Freebee 9 v 0 Wurstastia Wizards
West Suburbs Ranchers 24 v 32 Townsville Jets
Bonesville Panthers 18 v 30 Minto Hawks
Parramatta Minotaurs 19 v 22 Arcoomer Roosters
Napaton Martyrs 22 v 6 Dubbo Hawks
--------------------------------

Round 27 Results
--------------------------------
Queenstown Knives 25 v 24 Dinsey Fireballs
Northkellion Freebee 16 v 21 Minto Hawks
Jamestown Southpaw 12 v 16 Bonesville Panthers
Banksia Diggers 32 v 6 Napaton Martyrs
--------------------------------

Round 28 Results
--------------------------------
Dinsey Fireballs 30 v 20 Bonesville Panthers
Northkellion Freebee 8 v 18 Banksia Diggers
--------------------------------

Round 29 Results
--------------------------------
Queenstown Knives 25 v 12 Banksia Diggers
Minto Hawks 22 v 6 Dinsey Fireballs
--------------------------------

Round 30 Results
--------------------------------
Queenstown Knives 16 v 35 Minto Hawks
--------------------------------

Top Try Scorers
--------------------------------
1. Alan le Reastea-Queenstown Knives : 31
2. James Develo-Dinsey Fireballs : 28
3. Sersitio le Reastea-Queenstown Knives : 27
4. Chris Thurston-Napaton Martyrs : 25
5. Roant Wio-Bonesville Panthers : 25
6. Albert Lammi-Banksia Diggers : 23
7. Dom Prismo-Townsville Jets : 22
8. Jill en Astra-Jamestown Southpaw : 21
9. Sam Tajtu-Dubbo Hawks : 21
10. Scott vo Furha-Northkellion Freebee : 19
--------------------------------

Top Goal Scorers
--------------------------------
1. Trent ti Pretyas-Queenstown Knives : 72
2. Kevin Hands-Minto Hawks : 72
3. Xyaye O' Thomas-Banksia Diggers : 70
4. Kukki vo Casun-Dinsey Fireballs : 68
5. Gordon Daley-Northkellion Freebee : 67
6. Jr. Claypool-Napaton Martyrs : 65
7. Zack Ranger-Townsville Jets : 59
8. Inotas Tedesco-Jamestown Southpaw : 57
9. Quintin Jay John-Port Stevens Gardeners : 49
10. Sr. Van Jersta-Parramatta Minotaurs : 47
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Bort Z. Kimley-Dubbo Hawks : 2
2. Patrick en Vreas-Bonesville Panthers : 2
3. Alister le Emona-Northkellion Freebee : 2
4. Kylzea Nu-Banksia Diggers : 2
5. Kaden Oboitays-Parramatta Minotaurs : 2
6. Euan R. vo Burrea-Queenstown Knives : 2
7. Yuni en Reeae-Minto Hawks : 2
8. Hormanio Thrillho-Banksia Diggers : 1
9. Callum Weas-West Suburbs Ranchers : 1
10. Ali W. Beli-Dinsey Fireballs : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Roant Wio-Bonesville Panthers : 4371
2. Sersitio le Reastea-Queenstown Knives : 4289
3. Alan le Reastea-Queenstown Knives : 4237
4. Al az Yutrea-Northkellion Freebee : 3980
5. James Develo-Dinsey Fireballs : 3968
6. Terry Imposia-Port Stevens Gardeners : 3830
7. Sam Tajtu-Dubbo Hawks : 3678
8. Chris Thurston-Napaton Martyrs : 3599
9. Dom Prismo-Townsville Jets : 3498
10. Patrick en Vreas-Bonesville Panthers : 3420
--------------------------------

Most Tackles Made
--------------------------------
1. Walt Boyd-Banksia Diggers : 405
2. Simon Z. Yaze-Queenstown Knives : 371
3. Clinton vo Autruys-Napaton Martyrs : 370
4. Xavier ti Minratse-Dinsey Fireballs : 360
5. Nathan V. o. Ewe-Queenstown Knives : 360
6. Hormanio Thrillho-Banksia Diggers : 359
7. Uniko az Cati-Bonesville Panthers : 354
8. Nuri Jay Allsopp-Jamestown Southpaw : 353
9. Zach az Treaster-Minto Hawks : 352
10. Gabriel en Wesde-Yimona Apocalypse : 352
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Dapper az Adereta-Port Stevens Gardeners : 2
2. Sr. ba Huias-Dinsey Fireballs : 1
3. Versa Fallon-Napaton Martyrs : 1
4. Joshua Britt-Minto Hawks : 1
5. Leonard Chappell-Parramatta Minotaurs : 1
6. Chris Y. Toa-Yimona Apocalypse : 1
7. Kylzea Nu-Banksia Diggers : 1
8. Luno Russell-Townsville Jets : 1
9. Brett Davis-Jamestown Southpaw : 1
10. Kaden Oboitays-Parramatta Minotaurs : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Kaden Oboitays-Parramatta Minotaurs : 1427
2. Bart Nu-Dinsey Fireballs : 1381
3. Maddie Woolf-Wurstastia Wizards : 1378
4. Dani de Grutin-Bonesville Panthers : 1365
5. Samuel Y. Dace-Banksia Diggers : 1229
6. Joshua Britt-Minto Hawks : 1206
7. Kam North-Jamestown Southpaw : 1195
8. Yuni en Reeae-Minto Hawks : 1133
9. Roant Wio-Bonesville Panthers : 1102
10. Xyaye O' Thomas-Banksia Diggers : 1101
--------------------------------

Most Steals
--------------------------------
1. Quinn o. Qwe-Dinsey Fireballs : 65
2. Chris Y. Toa-Yimona Apocalypse : 46
3. Ryan Costa-Jamestown Southpaw : 44
4. Dapper az Adereta-Port Stevens Gardeners : 43
5. Benjamin C.D. vo Jarta-Dubbo Hawks : 37
6. Bobby o. Mos-Arcoomer Roosters : 36
7. Sersitio le Reastea-Queenstown Knives : 36
8. Kris M. o. Ayo-Dubbo Hawks : 35
9. Michael Yaze-Port Stevens Gardeners : 35
10. Alan le Reastea-Queenstown Knives : 34
--------------------------------

Most No Tries
--------------------------------
1. Terry Imposia-Port Stevens Gardeners : 6
2. Quintin Jay John-Port Stevens Gardeners : 4
3. Scott vo Furha-Northkellion Freebee : 4
4. Kukki vo Casun-Dinsey Fireballs : 4
5. Drodan ti Waerts-Minto Hawks : 4
6. Ryan Quess-Dinsey Fireballs : 3
7. Sam Latui-Wurstastia Wizards : 3
8. Saige le Jasde-Parramatta Minotaurs : 3
9. Carl Vondera-Yimona Apocalypse : 3
10. Yuni en Reeae-Minto Hawks : 3
--------------------------------

Most Errors
--------------------------------
1. Jenny O' Thomas-Banksia Diggers : 44
2. George Nurtersamo-Yimona Apocalypse : 42
3. Tommy Dadrio-Wurstastia Wizards : 38
4. Zack Ranger-Townsville Jets : 37
5. Walt Qwerty-Jamestown Southpaw : 37
6. Thomas Silwedel-Dinsey Fireballs : 37
7. Barb O' Donovan-Dubbo Hawks : 36
8. Finley ti Waerts-West Suburbs Ranchers : 35
9. Keith Quess-Bonesville Panthers : 35
10. Janey cu Zyeta-Arcoomer Roosters : 33
--------------------------------

Most Penalties
--------------------------------
1. Ometage ti Zyea-West Suburbs Ranchers : 13
2. Albert Lammi-Banksia Diggers : 12
3. Uniko az Cati-Bonesville Panthers : 12
4. Xavier ti Minratse-Dinsey Fireballs : 12
5. Chris Y. Toa-Yimona Apocalypse : 11
6. Johnrio Curr-Townsville Jets : 11
7. Pearl Burt-Dubbo Hawks : 11
8. Maddie Song-Wurstastia Wizards : 11
9. Quinn o. Qwe-Dinsey Fireballs : 11
10. Zach az Treaster-Minto Hawks : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Nuri Jay Allsopp-Jamestown Southpaw : 17
2. Ryan Allen-Off Contract Players : 12
3. Gabriel en Wesde-Yimona Apocalypse : 11
4. Monty Vuderty-Port Stevens Gardeners : 11
5. Chris Y. Toa-Yimona Apocalypse : 10
6. Sr. Van Jersta-Parramatta Minotaurs : 9
7. Kukki vo Casun-Dinsey Fireballs : 9
8. Michel T. ti Nonrera-Napaton Martyrs : 9
9. Ryan Quess-Dinsey Fireballs : 9
10. Alexis Farmer-West Suburbs Ranchers : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Niko Beli-Parramatta Minotaurs : 2
2. Versa Gulli-Parramatta Minotaurs : 2
3. Pearl ti Asdra-Banksia Diggers : 2
4. Sammy I. Nadaserty-Arcoomer Roosters : 2
5. Thomas Zeeka-West Suburbs Ranchers : 1
6. Jenny Pearce-Arcoomer Roosters : 1
7. Luna Ujhazzy-Arcoomer Roosters : 1
8. Dani Sandra-Arcoomer Roosters : 1
9. Jeremy X. Dean-Dinsey Fireballs : 1
10. Barry de Grutin-West Suburbs Ranchers : 1
--------------------------------

Most Send Offs
--------------------------------
1. Monty Vuderty-Port Stevens Gardeners : 1
2. Reimis Stewart-Parramatta Minotaurs : 1
3. Nita Questa-Yimona Apocalypse : 1
4. Ash Eastra-Northkellion Freebee : 1
5. Christopher Euation-Banksia Diggers : 1
6. Clint Z. Banks-Yimona Apocalypse : 1
7. Nico Tate-Wurstastia Wizards : 1
8. Mike az Krital-West Suburbs Ranchers : 1
9. Terry Q. Zealot-Jamestown Southpaw : 1
10. Valian Miniota-Northkellion Freebee : 0
--------------------------------

Most Injuries
--------------------------------
1. Ray O' Donovan-Bonesville Panthers : 3
2. Finn cu Degrass-Wurstastia Wizards : 3
3. Felix de Grutin-Jamestown Southpaw : 3
4. Christopher Q. Kat-Northkellion Freebee : 3
5. Leonard en Freatur-Dinsey Fireballs : 3
6. Damien Woods-Minto Hawks : 2
7. Christopher Euation-Banksia Diggers : 2
8. Dirk Stimson-Dubbo Hawks : 2
9. Addison az Nireas-Parramatta Minotaurs : 2
10. Xyaye od Numnase-Townsville Jets : 2
--------------------------------

Top Point Scores
--------------------------------
1. Kukki vo Casun-Dinsey Fireballs : 189
2. Kevin Hands-Minto Hawks : 176
3. Gordon Daley-Northkellion Freebee : 167
4. Xyaye O' Thomas-Banksia Diggers : 164
5. Jr. Claypool-Napaton Martyrs : 162
6. Trent ti Pretyas-Queenstown Knives : 157
7. Quintin Jay John-Port Stevens Gardeners : 146
8. Zack Ranger-Townsville Jets : 142
9. Al az Yutrea-Northkellion Freebee : 131
10. Inotas Tedesco-Jamestown Southpaw : 127
11. Chris Y. Toa-Yimona Apocalypse : 124
12. Alan le Reastea-Queenstown Knives : 124
13. Sr. Van Jersta-Parramatta Minotaurs : 118
14. Sersitio le Reastea-Queenstown Knives : 117
15. James Develo-Dinsey Fireballs : 112
16. Trent ti Erastyo-West Suburbs Ranchers : 111
17. Jane McMahon-Dubbo Hawks : 108
18. Chris Thurston-Napaton Martyrs : 100
19. Roant Wio-Bonesville Panthers : 100
20. Albert Lammi-Banksia Diggers : 100
21. Luno Johnson-Wurstastia Wizards : 92
22. Karl Tajtu-Queenstown Knives : 91
23. Dom Prismo-Townsville Jets : 88
24. Jill en Astra-Jamestown Southpaw : 85
25. Sam Tajtu-Dubbo Hawks : 84
--------------------------------

Top Players Of The Season
--------------------------------
1. Al az Yutrea-Northkellion Freebee : 482
2. Sersitio le Reastea-Queenstown Knives : 477
3. Roant Wio-Bonesville Panthers : 463
4. Alan le Reastea-Queenstown Knives : 453
5. Euan R. vo Burrea-Queenstown Knives : 405
6. Quintin Jay John-Port Stevens Gardeners : 403
7. Luna Lapper-Townsville Jets : 361
8. Chris Thurston-Napaton Martyrs : 357
9. Dom Prismo-Townsville Jets : 331
10. Callum Weas-West Suburbs Ranchers : 330
11. Terry Imposia-Port Stevens Gardeners : 329
12. Sam Tajtu-Dubbo Hawks : 327
13. James Develo-Dinsey Fireballs : 316
14. Yuni en Reeae-Minto Hawks : 307
15. Evan en Uinas-Banksia Diggers : 304
16. Kaden Oboitays-Parramatta Minotaurs : 299
17. Jill en Astra-Jamestown Southpaw : 299
18. Karl Tajtu-Queenstown Knives : 297
19. Patrick en Vreas-Bonesville Panthers : 296
20. Kukki vo Casun-Dinsey Fireballs : 293
21. Kam North-Jamestown Southpaw : 293
22. Albert Lammi-Banksia Diggers : 289
23. Trent ti Pretyas-Queenstown Knives : 287
24. Dani de Grutin-Bonesville Panthers : 287
25. Christian Strong-Yimona Apocalypse : 283
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Michael Caliber's Tough Training Session
Northkellion Freebee Sign Al az Yutrea
Banksia Diggers Sign Walter Stewart
Queenstown Knives Sign Alan le Reastea
Versa Fallon's Large-Scale Gambling Problem
Opinion: Daniel Taki Should Swap Teams
Opinion: Bretalano Lyon Should Captain SYDE Island
Pauly az Jaersda Donates To Controverisal Charity
--------------------------------


Round 2 News Stories
--------------------------------
Ryan Quess's Tough Training Session
Northkellion Freebee Sign Jameson V. Nadaserty
Dubbo Hawks Sign Bort Z. Kimley
Vitaliy U. Hoyabembe Saves Local Man From Drowning
Cliff John At Risk Of An Early Release!
Norman Cleary Involved In Sexting Scandal
Coach Proposes New Finals System!
Jenny Pearce Assaults RSL Bouncer
--------------------------------


Round 3 News Stories
--------------------------------
Randy Ramm's Tough Training Session
Parramatta Minotaurs Sign Addison az Nireas
Townsville Jets Sign Zach Socket
Fumio ze Nemu Assaults RSL Bouncer
Samuel Y. Dace To Have Contract Extended!
Tyrone o. Noa's Large-Scale Gambling Problem
Walter Costa's Eligibility Crisis!
Gwen Saccert To Have Contract Extended!
--------------------------------


Round 4 News Stories
--------------------------------
Davey le Ijok's Tough Training Session
Townsville Jets Sign Dapper az Adereta
Wurstastia Wizards Sign Sam Latui
Yimona Apocalypse Sign Luke Tramion
Coach Proposes New Finals System!
Fan Poll: Yimona Apocalypse's Best Player
Barry de Grutin Offered Pay Cut To Re-sign
--------------------------------


Round 5 News Stories
--------------------------------
Jr. Claypool's Tough Training Session
Parramatta Minotaurs Sign Freya Euation
Queenstown Knives Sign Trent ti Pretyas
Arcoomer Roosters Sign Gordon Daley
Napaton Martyrs Sign Jay Cooper
Fumio ze Nemu Involved In Sexting Scandal
Players Fight At Local RSL!
Lorenzo o. Doa Donates To Controverisal Charity
--------------------------------


Round 6 News Stories
--------------------------------
Monty Vuderty's Tough Training Session
Arcoomer Roosters Sign Emily Jay Aaronson
Arcoomer Roosters Sign Lindsay G. Gealo
Player Unrest At Queenstown Knives
Coach Proposes New Finals System!
Dave Y. Reed's Retirment Rumours!
Chris Thurston's Large-Scale Gambling Problem
Patrick en Vreas's Large-Scale Gambling Problem
--------------------------------


Round 7 News Stories
--------------------------------
Scott vo Furha's Tough Training Session
Bonesville Panthers Sign Reed May
Yimona Apocalypse Sign Ometage Lapper
Dinsey Fireballs Sign Cam az Freastiy
Player Unrest At Port Stevens Gardeners
Tom H. Nurtersamo Assaults RSL Bouncer
Erin Earl Saves Local Man From Drowning
Bert Curran Passes Away After Illness
--------------------------------


Round 8 News Stories
--------------------------------
Gerald Morrison's Tough Training Session
Townsville Jets Sign Cliffe J. Worsent
Port Stevens Gardeners Sign Cliff H. Farrell
Coach Proposes New Finals System!
Imm le Emona Involved In Sexting Scandal
Zasye Beli Passes Away After Illness
Oliver Stewart To Have Contract Extended!
Drodan York's Large-Scale Gambling Problem
--------------------------------


Round 9 News Stories
--------------------------------
Lois B. le Oreas's Tough Training Session
Bonesville Panthers Sign Karli Habib
Dubbo Hawks Sign Ali vo Hreats
Cliff H. Farrell's Large-Scale Gambling Problem
Players Fight At Local RSL!
Aaron Papiai Passes Away After Illness
Coach Proposes New Finals System!
Finley ti Waerts's Eligibility Crisis!
--------------------------------


Round 10 News Stories
--------------------------------
Dani de Grutin's Tough Training Session
Bonesville Panthers Sign Erin en Wesde
Dinsey Fireballs Sign Quinn o. Qwe
Players Fight At Local RSL!
Terry Imposia Involved In Sexting Scandal
Rival Players Raise Awareness!
Opinion: Luno Johnson Should Swap Teams
Walt Boyd's Eligibility Crisis!
--------------------------------


Round 11 News Stories
--------------------------------
Jill Hands's Tough Training Session
Northkellion Freebee Sign Gordon Daley
Lorenzo en Zasde's Eligibility Crisis!
Player Unrest At Bonesville Panthers
Gabriel S. Cummins Saves Local Man From Drowning
Zack Ranger Assaults RSL Bouncer
Players Fight At Local RSL!
Zack Ranger To Have Contract Extended!
--------------------------------


Round 12 News Stories
--------------------------------
Jenny O' Thomas's Tough Training Session
Northkellion Freebee Sign Luna Stanley
Jamestown Southpaw Sign Don O. Warrant
Addison az Nireas's Eligibility Crisis!
Michael Caliber To Have Contract Extended!
Leon Sitea Passes Away After Illness
Hormanio Taylor Assaults RSL Bouncer
Player Unrest At Dinsey Fireballs
--------------------------------


Round 13 News Stories
--------------------------------
Bobby o. Mos's Tough Training Session
Townsville Jets Sign James Bad
Ali W. Beli's Large-Scale Gambling Problem
Trent ti Pretyas's Eligibility Crisis!
Sr. o. Mos Assaults RSL Bouncer
Alan le Reastea To Have Contract Extended!
Drodan ti Waerts's Large-Scale Gambling Problem
Frankie Nasert At Risk Of An Early Release!
--------------------------------


Round 14 News Stories
--------------------------------
Jackson o. Ces's Tough Training Session
Queenstown Knives Sign Burmo Claypool
Benji Reio Involved In Sexting Scandal
Trent ti Erastyo Donates To Controverisal Charity
Alister le Emona's Retirment Rumours!
Ali Iyzzer At Risk Of An Early Release!
Player Unrest At Napaton Martyrs
Opinion: Versa Gulli Should Swap Teams
--------------------------------


Round 15 News Stories
--------------------------------
Michael Caliber's Tough Training Session
Yimona Apocalypse Sign Gwen C.D. ze Zye
Frankie Nasert Involved In Sexting Scandal
Benjamin C.D. vo Jarta's Large-Scale Gambling Problem
Walt Boyd's Large-Scale Gambling Problem
Terry Imposia At Risk Of An Early Release!
Zucshio Harris Offered Pay Cut To Re-sign
Player Unrest At Northkellion Freebee
--------------------------------


Round 16 News Stories
--------------------------------
Ruta Best's Tough Training Session
Emily Jay Aaronson's Eligibility Crisis!
Opinion: Dasi Saccert Should Swap Teams
Opinion: Christopher cu Jokiea Should Swap Teams
Opinion: Uniko az Cati Should Captain Tyezyer
Player Unrest At Northkellion Freebee
Player Unrest At Yimona Apocalypse
Player Unrest At Port Stevens Gardeners
--------------------------------


Round 17 News Stories
--------------------------------
Callum Weas's Tough Training Session
Player Unrest At Wurstastia Wizards
Bort Z. Kimley To Have Contract Extended!
Luno Johnson To Have Contract Extended!
Ben o. Ima Passes Away After Illness
Players Fight At Local RSL!
Player Unrest At Wurstastia Wizards
Tom F. Xander Passes Away After Illness
--------------------------------


Round 18 News Stories
--------------------------------
Leonard Mortimer's Tough Training Session
Northkellion Freebee Sign Alistair od Unina
Bonesville Panthers Sign Junior Deon
Opinion: Jill Wood Should Captain Lebanon
Opinion: Alister le Emona Should Swap Teams
Uniko Chadwick Saves Local Man From Drowning
Addison A. vo Cunstas Assaults RSL Bouncer
Jordan Fallon Passes Away After Illness
--------------------------------


Round 19 News Stories
--------------------------------
Johnrio Curr's Tough Training Session
Wurstastia Wizards Sign Tom ti Cunrea
Banksia Diggers Sign Uniko Chadwick
Arcoomer Roosters Sign Walter Drayersun
Ed Van Fletcher's Eligibility Crisis!
Fan Poll: Minto Hawks's Best Player
Players Fight At Local RSL!
Players Fight At Local RSL!
--------------------------------


Round 20 News Stories
--------------------------------
Sam Latui's Tough Training Session
Bonesville Panthers Sign Chase az Mondi
Coach Proposes New Finals System!
Zack Ranger At Risk Of An Early Release!
Player Unrest At Townsville Jets
Xyaye O. Deon Offered Pay Cut To Re-sign
Opinion: Tyrone Tate Should Swap Teams
Dani de Grutin At Risk Of An Early Release!
--------------------------------


Round 21 News Stories
--------------------------------
Sr. Dharo's Tough Training Session
Coach Proposes New Finals System!
Brett Soa Saves Local Man From Drowning
Louis Dean Passes Away After Illness
Thomas Silwedel's Large-Scale Gambling Problem
Fan Poll: Arcoomer Roosters's Best Player
George Nurtersamo Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
--------------------------------


Round 22 News Stories
--------------------------------
Nita Obea's Tough Training Session
Northkellion Freebee Sign Suelen Dempsey
Dinsey Fireballs Sign Bill o. Kla
Player Unrest At Northkellion Freebee
Matthew Sockert Involved In Sexting Scandal
Opinion: Abria o. Vio Should Swap Teams
Brett Davis Offered Pay Cut To Re-sign
Fan Poll: Yimona Apocalypse's Best Player
--------------------------------


Round 23 News Stories
--------------------------------
Benji Reio's Tough Training Session
Yimona Apocalypse Sign Cam A. Soa
Arcoomer Roosters Sign Keith Habib
Minto Hawks Sign Roant E. Dacus
Ruta Best Donates To Controverisal Charity
Rival Players Raise Awareness!
Players Fight At Local RSL!
Kukki en Lemirea's Large-Scale Gambling Problem
--------------------------------


Round 24 News Stories
--------------------------------
Barb O' Donovan's Tough Training Session
Arcoomer Roosters Sign Dominic Kay Vurp
Townsville Jets Sign Julie o. Ewe
Kylzea Nu Involved In Sexting Scandal
Sr. Dharo's Eligibility Crisis!
Benjamin C.D. vo Jarta's Retirment Rumours!
Players Fight At Local RSL!
Opinion: Saige Montoya Should Swap Teams
--------------------------------


Round 25 News Stories
--------------------------------
Quinn o. Qwe's Tough Training Session
Port Stevens Gardeners Sign Dapper az Adereta
West Suburbs Ranchers Sign Callum mu Unase
Ali Vondera To Have Contract Extended!
Leonard Mortimer Donates To Controverisal Charity
Gordon Sullivan Donates To Controverisal Charity
Opinion: Gerald Morrison Should Swap Teams
Norman Thurston Offered Pay Cut To Re-sign
--------------------------------


Round 26 News Stories
--------------------------------
Sully ti Rasrwet's Tough Training Session
Bonesville Panthers Sign Roant Wio
Queenstown Knives Wins Minor Premiership!
Finley ti Waerts Donates To Controverisal Charity
Zack en Noire Assaults RSL Bouncer
Luke Hoyabembe Involved In Sexting Scandal
Jameson V. Nadaserty Donates To Controverisal Charity
Naomi od Dertt Involved In Sexting Scandal
--------------------------------


Round 27 News Stories
--------------------------------
Joshua Britt's Tough Training Session
Banksia Diggers Sign Evan en Uinas
Banksia Diggers Sign Gabriel S. Cummins
Louise Auiona Donates To Controverisal Charity
Rival Players Raise Awareness!
Gerald Morrison At Risk Of An Early Release!
Zavvi ti Seaser Saves Local Man From Drowning
Players Fight At Local RSL!
--------------------------------


Round 28 News Stories
--------------------------------
Drodan York's Tough Training Session
Rival Players Raise Awareness!
Fabby James Passes Away After Illness
Tura F. Barry Passes Away After Illness
Opinion: Kelin O' Sullivan Should Captain Scotland
Versa Gulli To Have Contract Extended!
Chris Y. Toa Offered Pay Cut To Re-sign
Gwen C.D. ze Zye's Retirment Rumours!
--------------------------------


Round 29 News Stories
--------------------------------
Louise W. od Numnase's Tough Training Session
Jonathon Klomono Passes Away After Illness
Fan Poll: Parramatta Minotaurs's Best Player
Farrah Oboe Passes Away After Illness
Fan Poll: Yimona Apocalypse's Best Player
Eric Euation's Large-Scale Gambling Problem
Players Fight At Local RSL!
Luna Stanley's Eligibility Crisis!
--------------------------------


Round 30 News Stories
--------------------------------
Bob Habib's Tough Training Session
Minto Hawks Wins Premiership!
Rival Players Raise Awareness!
Player Unrest At West Suburbs Ranchers
Opinion: Versa Gulli Should Captain Turniostan
Coach Proposes New Finals System!
Simon Z. Yaze Saves Local Man From Drowning
Rival Players Raise Awareness!
--------------------------------

