LADDER RESULTS
--------------------------------
1. Melbourne Storm Wins: 22| Lost: 0| PD: 404| Points: 46
2. Parramatta Eels Wins: 19| Lost: 4| PD: 214| Points: 39
3. Canterbury Bulldogs Wins: 17| Lost: 7| PD: 224| Points: 34
4. The Dolphins Wins: 16| Lost: 6| PD: 174| Points: 34
5. St George Dragons Wins: 16| Lost: 6| PD: 130| Points: 34
6. Canberra Raiders Wins: 16| Lost: 7| PD: 168| Points: 33
7. Manly Sea Eagles Wins: 14| Lost: 8| PD: 90| Points: 30
8. North QLD Cowboys Wins: 12| Lost: 11| PD: -30| Points: 25
9. Penrith Panthers Wins: 12| Lost: 12| PD: -42| Points: 24
10. New Zealand Warriors Wins: 9| Lost: 12| PD: -63| Points: 21
11. Gold Coast Titans Wins: 9| Lost: 13| PD: -89| Points: 20
12. Brisbane Broncos Wins: 9| Lost: 14| PD: -93| Points: 19
13. South Syd Rabbitohs Wins: 9| Lost: 15| PD: -83| Points: 18
14. Newcastle Knights Wins: 5| Lost: 19| PD: -138| Points: 10
15. Cronulla Sharks Wins: 4| Lost: 19| PD: -280| Points: 9
16. Sydney Roosters Wins: 3| Lost: 20| PD: -248| Points: 7
17. Wests Tigers Wins: 2| Lost: 21| PD: -338| Points: 5
--------------------------------

Round 1 Results
--------------------------------
Parramatta Eels 24 v 28 Melbourne Storm
New Zealand Warriors 42 v 40 Newcastle Knights
Penrith Panthers 44 v 6 Brisbane Broncos
Manly Sea Eagles 20 v 38 Canterbury Bulldogs
North QLD Cowboys 25 v 24 Canberra Raiders
Cronulla Sharks 12 v 38 South Syd Rabbitohs
The Dolphins 16 v 0 Sydney Roosters
Wests Tigers 26 v 20 Gold Coast Titans
--------------------------------

Round 2 Results
--------------------------------
Penrith Panthers 12 v 24 South Syd Rabbitohs
Parramatta Eels 40 v 16 Cronulla Sharks
Brisbane Broncos 0 v 20 North QLD Cowboys
Sydney Roosters 8 v 12 New Zealand Warriors
The Dolphins 36 v 26 Canberra Raiders
Melbourne Storm 21 v 14 Canterbury Bulldogs
Wests Tigers 16 v 48 Newcastle Knights
St George Dragons 10 v 22 Gold Coast Titans
--------------------------------

Round 3 Results
--------------------------------
Manly Sea Eagles 26 v 8 Parramatta Eels
Newcastle Knights 35 v 4 The Dolphins
Sydney Roosters 22 v 40 South Syd Rabbitohs
Gold Coast Titans 0 v 16 Melbourne Storm
North QLD Cowboys 18 v 18 New Zealand Warriors
Brisbane Broncos 12 v 20 St George Dragons
Canterbury Bulldogs 48 v 0 Wests Tigers
Canberra Raiders 38 v 20 Cronulla Sharks
--------------------------------

Round 4 Results
--------------------------------
Parramatta Eels 29 v 30 Penrith Panthers
Melbourne Storm 36 v 6 Wests Tigers
The Dolphins 28 v 22 Brisbane Broncos
North QLD Cowboys 17 v 22 Gold Coast Titans
South Syd Rabbitohs 16 v 34 Manly Sea Eagles
New Zealand Warriors 8 v 18 Canterbury Bulldogs
Newcastle Knights 10 v 20 Canberra Raiders
St George Dragons 30 v 14 Cronulla Sharks
--------------------------------

Round 5 Results
--------------------------------
Sydney Roosters 8 v 26 Parramatta Eels
Canberra Raiders 27 v 28 Penrith Panthers
South Syd Rabbitohs 28 v 46 Melbourne Storm
Manly Sea Eagles 29 v 18 Newcastle Knights
St George Dragons 13 v 12 The Dolphins
Brisbane Broncos 16 v 12 Wests Tigers
Cronulla Sharks 8 v 14 New Zealand Warriors
Canterbury Bulldogs 24 v 16 North QLD Cowboys
--------------------------------

Round 6 Results
--------------------------------
Melbourne Storm 36 v 14 Sydney Roosters
Canterbury Bulldogs 34 v 0 South Syd Rabbitohs
North QLD Cowboys 0 v 24 The Dolphins
Penrith Panthers 31 v 28 Manly Sea Eagles
Brisbane Broncos 32 v 18 Canberra Raiders
Gold Coast Titans 14 v 14 St George Dragons
Newcastle Knights 8 v 22 New Zealand Warriors
Wests Tigers 10 v 40 Parramatta Eels
--------------------------------

Round 7 Results
--------------------------------
The Dolphins 25 v 12 South Syd Rabbitohs
Cronulla Sharks 12 v 12 Sydney Roosters
Manly Sea Eagles 12 v 26 Melbourne Storm
New Zealand Warriors 26 v 20 North QLD Cowboys
Newcastle Knights 8 v 16 Penrith Panthers
Gold Coast Titans 18 v 18 Brisbane Broncos
Canberra Raiders 34 v 10 St George Dragons
Parramatta Eels 38 v 34 Canterbury Bulldogs
--------------------------------

Round 8 Results
--------------------------------
South Syd Rabbitohs 24 v 14 Penrith Panthers
Parramatta Eels 24 v 20 Brisbane Broncos
Canterbury Bulldogs 30 v 14 Cronulla Sharks
North QLD Cowboys 30 v 8 Newcastle Knights
The Dolphins 20 v 22 Gold Coast Titans
Wests Tigers 24 v 40 Manly Sea Eagles
Sydney Roosters 12 v 16 St George Dragons
Melbourne Storm 45 v 6 New Zealand Warriors
--------------------------------

Round 9 Results
--------------------------------
Cronulla Sharks 30 v 10 North QLD Cowboys
Parramatta Eels 28 v 0 Newcastle Knights
Brisbane Broncos 27 v 24 South Syd Rabbitohs
Canberra Raiders 17 v 10 The Dolphins
Manly Sea Eagles 22 v 20 Gold Coast Titans
Penrith Panthers 28 v 22 Wests Tigers
New Zealand Warriors 6 v 4 Sydney Roosters
St George Dragons 20 v 8 Canterbury Bulldogs
--------------------------------

Round 10 Results
--------------------------------
Canterbury Bulldogs 14 v 12 Canberra Raiders
Manly Sea Eagles 24 v 14 Brisbane Broncos
New Zealand Warriors 19 v 28 Penrith Panthers
Cronulla Sharks 18 v 44 The Dolphins
Melbourne Storm 20 v 10 South Syd Rabbitohs
Wests Tigers 4 v 22 St George Dragons
Sydney Roosters 24 v 26 North QLD Cowboys
Gold Coast Titans 20 v 28 Parramatta Eels
--------------------------------

Round 11 Results
--------------------------------
Melbourne Storm 34 v 8 Brisbane Broncos
Canterbury Bulldogs 4 v 6 New Zealand Warriors
Penrith Panthers 36 v 26 Sydney Roosters
South Syd Rabbitohs 36 v 26 Wests Tigers
North QLD Cowboys 13 v 12 St George Dragons
Canberra Raiders 19 v 14 Parramatta Eels
Newcastle Knights 8 v 18 Gold Coast Titans
Manly Sea Eagles 32 v 6 Cronulla Sharks
--------------------------------

Round 12 Results
--------------------------------
Brisbane Broncos 33 v 36 Penrith Panthers
St George Dragons 26 v 16 Sydney Roosters
South Syd Rabbitohs 10 v 18 Parramatta Eels
Cronulla Sharks 26 v 38 Newcastle Knights
Wests Tigers 24 v 26 North QLD Cowboys
The Dolphins 18 v 18 Melbourne Storm
Canterbury Bulldogs 17 v 8 Gold Coast Titans
Canberra Raiders 14 v 14 Manly Sea Eagles
--------------------------------

Round 13 Results
--------------------------------
The Dolphins 8 v 16 St George Dragons
Parramatta Eels 24 v 16 North QLD Cowboys
New Zealand Warriors 6 v 22 Brisbane Broncos
South Syd Rabbitohs 4 v 50 Canberra Raiders
Newcastle Knights 10 v 20 Manly Sea Eagles
--------------------------------

Round 14 Results
--------------------------------
Wests Tigers 16 v 42 Canberra Raiders
New Zealand Warriors 10 v 30 The Dolphins
Gold Coast Titans 25 v 18 South Syd Rabbitohs
Cronulla Sharks 25 v 36 Brisbane Broncos
Sydney Roosters 4 v 20 Canterbury Bulldogs
North QLD Cowboys 10 v 28 Melbourne Storm
Penrith Panthers 6 v 48 St George Dragons
--------------------------------

Round 15 Results
--------------------------------
Gold Coast Titans 23 v 16 Wests Tigers
Canberra Raiders 34 v 28 New Zealand Warriors
Manly Sea Eagles 28 v 28 The Dolphins
St George Dragons 30 v 26 South Syd Rabbitohs
Brisbane Broncos 27 v 8 Newcastle Knights
Sydney Roosters 10 v 20 Penrith Panthers
Melbourne Storm 42 v 16 Cronulla Sharks
Canterbury Bulldogs 14 v 30 Parramatta Eels
--------------------------------

Round 16 Results
--------------------------------
North QLD Cowboys 10 v 6 Penrith Panthers
Newcastle Knights 36 v 4 Sydney Roosters
Parramatta Eels 17 v 10 Manly Sea Eagles
Wests Tigers 14 v 40 Melbourne Storm
Cronulla Sharks 14 v 48 Canterbury Bulldogs
--------------------------------

Round 17 Results
--------------------------------
St George Dragons 16 v 14 New Zealand Warriors
The Dolphins 18 v 20 Parramatta Eels
Penrith Panthers 20 v 18 Newcastle Knights
Melbourne Storm 36 v 20 Manly Sea Eagles
Brisbane Broncos 13 v 6 Gold Coast Titans
South Syd Rabbitohs 11 v 14 North QLD Cowboys
Sydney Roosters 18 v 22 Canberra Raiders
--------------------------------

Round 18 Results
--------------------------------
Cronulla Sharks 18 v 26 St George Dragons
New Zealand Warriors 52 v 10 South Syd Rabbitohs
Melbourne Storm 31 v 18 Penrith Panthers
Canberra Raiders 10 v 12 Gold Coast Titans
North QLD Cowboys 14 v 28 Wests Tigers
Brisbane Broncos 12 v 32 The Dolphins
Canterbury Bulldogs 17 v 16 Newcastle Knights
Manly Sea Eagles 17 v 16 Sydney Roosters
--------------------------------

Round 19 Results
--------------------------------
Wests Tigers 14 v 24 Cronulla Sharks
St George Dragons 22 v 24 Canberra Raiders
Parramatta Eels 34 v 24 New Zealand Warriors
South Syd Rabbitohs 18 v 32 Canterbury Bulldogs
Gold Coast Titans 12 v 26 The Dolphins
--------------------------------

Round 20 Results
--------------------------------
Newcastle Knights 16 v 12 Wests Tigers
Canterbury Bulldogs 24 v 18 Brisbane Broncos
Manly Sea Eagles 26 v 4 North QLD Cowboys
Sydney Roosters 12 v 28 Melbourne Storm
New Zealand Warriors 26 v 22 Cronulla Sharks
The Dolphins 17 v 16 Penrith Panthers
Parramatta Eels 28 v 12 Gold Coast Titans
--------------------------------

Round 21 Results
--------------------------------
St George Dragons 32 v 4 Wests Tigers
New Zealand Warriors 16 v 22 Canberra Raiders
South Syd Rabbitohs 40 v 48 Brisbane Broncos
Gold Coast Titans 10 v 16 Sydney Roosters
Newcastle Knights 6 v 42 Melbourne Storm
North QLD Cowboys 16 v 20 Parramatta Eels
Penrith Panthers 12 v 36 Canterbury Bulldogs
Cronulla Sharks 26 v 34 Manly Sea Eagles
--------------------------------

Round 22 Results
--------------------------------
Brisbane Broncos 14 v 0 Sydney Roosters
Wests Tigers 10 v 36 South Syd Rabbitohs
Melbourne Storm 10 v 10 Parramatta Eels
Canberra Raiders 25 v 18 Newcastle Knights
St George Dragons 23 v 22 Manly Sea Eagles
Penrith Panthers 29 v 20 Cronulla Sharks
Canterbury Bulldogs 14 v 18 The Dolphins
Gold Coast Titans 12 v 22 North QLD Cowboys
--------------------------------

Round 23 Results
--------------------------------
Sydney Roosters 32 v 30 Manly Sea Eagles
Gold Coast Titans 27 v 22 New Zealand Warriors
Penrith Panthers 12 v 22 Melbourne Storm
North QLD Cowboys 20 v 12 Brisbane Broncos
The Dolphins 21 v 0 Newcastle Knights
South Syd Rabbitohs 42 v 20 Cronulla Sharks
Parramatta Eels 18 v 10 St George Dragons
Canberra Raiders 28 v 10 Wests Tigers
--------------------------------

Round 24 Results
--------------------------------
Manly Sea Eagles 19 v 18 Penrith Panthers
Cronulla Sharks 14 v 10 Gold Coast Titans
Brisbane Broncos 10 v 26 Parramatta Eels
South Syd Rabbitohs 25 v 26 St George Dragons
Wests Tigers 12 v 12 New Zealand Warriors
Sydney Roosters 0 v 28 The Dolphins
Melbourne Storm 39 v 28 Canberra Raiders
Newcastle Knights 6 v 18 Canterbury Bulldogs
--------------------------------

Round 25 Results
--------------------------------
North QLD Cowboys 36 v 18 Cronulla Sharks
New Zealand Warriors 22 v 34 Manly Sea Eagles
Parramatta Eels 23 v 6 Sydney Roosters
Wests Tigers 12 v 22 The Dolphins
Gold Coast Titans 13 v 12 Penrith Panthers
St George Dragons 26 v 32 Melbourne Storm
Newcastle Knights 10 v 18 South Syd Rabbitohs
Canberra Raiders 18 v 4 Canterbury Bulldogs
--------------------------------

Round 26 Results
--------------------------------
Penrith Panthers 10 v 24 Parramatta Eels
New Zealand Warriors 26 v 26 St George Dragons
The Dolphins 16 v 14 North QLD Cowboys
Melbourne Storm 36 v 16 Gold Coast Titans
Sydney Roosters 4 v 2 Wests Tigers
Canberra Raiders 8 v 4 Brisbane Broncos
Canterbury Bulldogs 21 v 12 Manly Sea Eagles
Newcastle Knights 24 v 32 Cronulla Sharks
--------------------------------

Round 27 Results
--------------------------------
Brisbane Broncos 12 v 32 Melbourne Storm
Manly Sea Eagles 31 v 26 Wests Tigers
South Syd Rabbitohs 24 v 10 Sydney Roosters
The Dolphins 22 v 12 New Zealand Warriors
Penrith Panthers 8 v 18 North QLD Cowboys
St George Dragons 38 v 18 Newcastle Knights
Gold Coast Titans 6 v 28 Canterbury Bulldogs
Cronulla Sharks 14 v 26 Canberra Raiders
--------------------------------

Round 28 Results
--------------------------------
Melbourne Storm 25 v 0 The Dolphins
Parramatta Eels 24 v 20 Canterbury Bulldogs
St George Dragons 33 v 20 North QLD Cowboys
Canberra Raiders 24 v 12 Manly Sea Eagles
--------------------------------

Round 29 Results
--------------------------------
The Dolphins 12 v 16 St George Dragons
Canterbury Bulldogs 10 v 28 Canberra Raiders
--------------------------------

Round 30 Results
--------------------------------
Melbourne Storm 28 v 30 Canberra Raiders
Parramatta Eels 17 v 16 St George Dragons
--------------------------------

Round 31 Results
--------------------------------
Canberra Raiders 27 v 32 Parramatta Eels
--------------------------------

Top Try Scorers
--------------------------------
1. Cameron Munster-Melbourne Storm : 30
2. Nick Meaney-Melbourne Storm : 24
3. Ben Hunt-St George Dragons : 23
4. Brad Parker-Manly Sea Eagles : 23
5. Brenko Lee-The Dolphins : 21
6. Kyle Flanagan-Canterbury Bulldogs : 19
7. Luke Brooks-Wests Tigers : 18
8. Jake Averillo-Canterbury Bulldogs : 18
9. Maika Sivo-Parramatta Eels : 18
10. Will Penisini-Parramatta Eels : 17
--------------------------------

Top Goal Scorers
--------------------------------
1. Junior Paulo-Parramatta Eels : 82
2. Eliesa Katoa-Melbourne Storm : 76
3. Moses Suli-St George Dragons : 69
4. Tom Trbojevic-Manly Sea Eagles : 66
5. Reed Mahoney-Canterbury Bulldogs : 65
6. Sean O Sullivan-The Dolphins : 64
7. Sebastian Kris-Canberra Raiders : 61
8. Campbell Graham-South Syd Rabbitohs : 56
9. Jesse Ramien-Cronulla Sharks : 54
10. Luke Garner-Penrith Panthers : 53
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Xavier Coates-Melbourne Storm : 2
2. Jacob Kiraz-Canterbury Bulldogs : 2
3. Jack Hetherington-Newcastle Knights : 1
4. Ryan Matterson-Parramatta Eels : 1
5. Coen Hess-North QLD Cowboys : 1
6. Xavier Savage-Canberra Raiders : 1
7. Ben Trbojevic-Manly Sea Eagles : 1
8. Ben Hunt-St George Dragons : 1
9. Stephen Chrichton-Penrith Panthers : 1
10. Jarrod Wallace-The Dolphins : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Kyle Flanagan-Canterbury Bulldogs : 3779
2. Ben Hunt-St George Dragons : 3712
3. Cameron Munster-Melbourne Storm : 3469
4. Nick Meaney-Melbourne Storm : 3434
5. Brenko Lee-The Dolphins : 3405
6. Maika Sivo-Parramatta Eels : 3244
7. Moses Suli-St George Dragons : 3150
8. Luke Brooks-Wests Tigers : 2833
9. Will Kennedy-Cronulla Sharks : 2821
10. Sione Katoa-Cronulla Sharks : 2769
--------------------------------

Most Tackles Made
--------------------------------
1. Tom Gilbert-The Dolphins : 377
2. Jeremiah Nanai-North QLD Cowboys : 354
3. Zac Woolford-Canberra Raiders : 351
4. Josh Papalii-Canberra Raiders : 350
5. Shaun Lane-Parramatta Eels : 350
6. Elliot Whitehead-Canberra Raiders : 340
7. Brandon Smith-Sydney Roosters : 339
8. Jack Bird-St George Dragons : 338
9. Payne Haas-Brisbane Broncos : 337
10. Isaiah Papalii-Wests Tigers : 337
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Viliami Vailea-New Zealand Warriors : 1
2. Nick Cotric-Canberra Raiders : 1
3. Will Penisini-Parramatta Eels : 1
4. Dylan Brown-Parramatta Eels : 1
5. Tevita Pangai Junior-Canterbury Bulldogs : 1
6. Jmaine Hopgood-Parramatta Eels : 1
7. Jaiman Jollife-Gold Coast Titans : 1
8. Latrell Mitchell-South Syd Rabbitohs : 1
9. Xavier Coates-Melbourne Storm : 1
10. Ryan Papenhuyzen-Melbourne Storm : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Jamal Fogarty-Canberra Raiders : 1236
2. Keiran Foran-Gold Coast Titans : 1187
3. Viliami Vailea-New Zealand Warriors : 1033
4. Nicho Hynes-Cronulla Sharks : 984
5. AJ Brimson-Gold Coast Titans : 948
6. Zac Lomax-St George Dragons : 914
7. Tom Dearden-North QLD Cowboys : 911
8. Valentine Holmes-North QLD Cowboys : 881
9. Joseph Manu-Sydney Roosters : 877
10. Adam Doueihi-Wests Tigers : 861
--------------------------------

Most Steals
--------------------------------
1. Elliot Whitehead-Canberra Raiders : 56
2. Brenko Lee-The Dolphins : 53
3. Payne Haas-Brisbane Broncos : 49
4. Josh Curran-New Zealand Warriors : 49
5. Jesse Bromwich-The Dolphins : 49
6. Jaydn SuA-St George Dragons : 46
7. Wade Egan-New Zealand Warriors : 43
8. Kelma Tuilagi-Manly Sea Eagles : 38
9. Tevita Pangai Junior-Canterbury Bulldogs : 38
10. Tui Kamikamica-Melbourne Storm : 35
--------------------------------

Most No Tries
--------------------------------
1. Kyle Flanagan-Canterbury Bulldogs : 6
2. Griffin Neame-North QLD Cowboys : 5
3. Jason Saab-Manly Sea Eagles : 4
4. Tui Kamikamica-Melbourne Storm : 3
5. Paul Alamoti-Canterbury Bulldogs : 3
6. Maika Sivo-Parramatta Eels : 3
7. Patrick Herbert-Gold Coast Titans : 3
8. Tesi Niu-The Dolphins : 2
9. Isaiah Tass-South Syd Rabbitohs : 2
10. Daly Cherry Evans-Manly Sea Eagles : 2
--------------------------------

Most Errors
--------------------------------
1. Jake Averillo-Canterbury Bulldogs : 55
2. Cody Ramsey-St George Dragons : 50
3. Xavier Savage-Canberra Raiders : 50
4. Selwyn Cobbo-Brisbane Broncos : 46
5. Sean O Sullivan-The Dolphins : 46
6. Brian Too-Penrith Panthers : 44
7. Reimis Smith-Melbourne Storm : 44
8. Brenko Lee-The Dolphins : 44
9. Shaun Johnson-New Zealand Warriors : 43
10. Bailey Hodgson-Newcastle Knights : 42
--------------------------------

Most Penalties
--------------------------------
1. Apisai Koroisau-Wests Tigers : 15
2. Hudson Young-Canberra Raiders : 13
3. Harry Grant-Melbourne Storm : 12
4. Tevita Tatola-South Syd Rabbitohs : 12
5. Billy Walters-Brisbane Broncos : 12
6. Felise Kaufusi-The Dolphins : 12
7. Elliot Whitehead-Canberra Raiders : 12
8. Josh Hodgson-Parramatta Eels : 11
9. Jesse Bromwich-The Dolphins : 11
10. Jai Arrow-South Syd Rabbitohs : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Briton Nikora-Cronulla Sharks : 10
2. James Fisher Harris-Penrith Panthers : 10
3. Corey Harawira Naera-Canberra Raiders : 9
4. Isaah Yeo-Penrith Panthers : 8
5. Braden Hamlin Uele-Cronulla Sharks : 8
6. Will Penisini-Parramatta Eels : 8
7. Marata Niukore-New Zealand Warriors : 7
8. Jacob Kiraz-Canterbury Bulldogs : 7
9. Josh King-Melbourne Storm : 7
10. Dale Finucane-Cronulla Sharks : 7
--------------------------------

Most Sin Bins
--------------------------------
1. Zac Woolford-Canberra Raiders : 3
2. Jack De Belin-St George Dragons : 2
3. Herbie Farnworth-Brisbane Broncos : 2
4. Hudson Young-Canberra Raiders : 2
5. Tyrell Fuimaono-St George Dragons : 2
6. Angus Crichton-Sydney Roosters : 2
7. Dallin Watene Zelezniak-New Zealand Warriors : 1
8. Jason Taumalolo-North QLD Cowboys : 1
9. Josh Papalii-Canberra Raiders : 1
10. Jaydn SuA-St George Dragons : 1
--------------------------------

Most Send Offs
--------------------------------
1. Kurt Capewell-Brisbane Broncos : 1
2. Edrick Lee-The Dolphins : 1
3. Fonua Pole-Wests Tigers : 1
4. Campbell Graham-South Syd Rabbitohs : 1
5. Cody Ramsey-St George Dragons : 1
6. Jesse Bromwich-The Dolphins : 1
7. Marata Niukore-New Zealand Warriors : 1
8. Addin Fonua Blake-New Zealand Warriors : 1
9. Jai Arrow-South Syd Rabbitohs : 1
10. Isaah Yeo-Penrith Panthers : 1
--------------------------------

Most Injuries
--------------------------------
1. Bryce Cartwright-Parramatta Eels : 8
2. Soni Luke-Penrith Panthers : 5
3. Fa amanu Brown-Canterbury Bulldogs : 4
4. Tom Starling-Canberra Raiders : 4
5. Tyran Wishart-Melbourne Storm : 4
6. Tanah Boyd-Gold Coast Titans : 4
7. Gordon Chan Kum Tong-Manly Sea Eagles : 4
8. Kurt Mann-Newcastle Knights : 3
9. Jazz Tevaga-New Zealand Warriors : 3
10. Ronaldo Mulitalo-Cronulla Sharks : 3
--------------------------------

Top Point Scores
--------------------------------
1. Junior Paulo-Parramatta Eels : 196
2. Moses Suli-St George Dragons : 190
3. Eliesa Katoa-Melbourne Storm : 172
4. Tom Trbojevic-Manly Sea Eagles : 152
5. Reed Mahoney-Canterbury Bulldogs : 150
6. Sean O Sullivan-The Dolphins : 140
7. Campbell Graham-South Syd Rabbitohs : 136
8. Sebastian Kris-Canberra Raiders : 135
9. Cameron Munster-Melbourne Storm : 121
10. Te Maire Martin-New Zealand Warriors : 120
11. Jesse Ramien-Cronulla Sharks : 116
12. Tom Dearden-North QLD Cowboys : 114
13. Luke Garner-Penrith Panthers : 114
14. Jack Hetherington-Newcastle Knights : 109
15. Nick Meaney-Melbourne Storm : 97
16. Ben Hunt-St George Dragons : 95
17. Corey Oates-Brisbane Broncos : 94
18. Keiran Foran-Gold Coast Titans : 94
19. Brad Parker-Manly Sea Eagles : 92
20. Brenko Lee-The Dolphins : 84
21. Kyle Flanagan-Canterbury Bulldogs : 76
22. Maika Sivo-Parramatta Eels : 73
23. Jake Averillo-Canterbury Bulldogs : 72
24. Luke Brooks-Wests Tigers : 72
25. Asu Kepaoa-Wests Tigers : 70
--------------------------------

Top Players Of The Season
--------------------------------
1. Cameron Munster-Melbourne Storm : 392
2. Moses Suli-St George Dragons : 358
3. Ben Hunt-St George Dragons : 354
4. Will Kennedy-Cronulla Sharks : 326
5. Kyle Flanagan-Canterbury Bulldogs : 316
6. Junior Paulo-Parramatta Eels : 299
7. Sione Katoa-Cronulla Sharks : 295
8. Luke Brooks-Wests Tigers : 278
9. Maika Sivo-Parramatta Eels : 277
10. Nick Meaney-Melbourne Storm : 271
11. Reed Mahoney-Canterbury Bulldogs : 266
12. Jamal Fogarty-Canberra Raiders : 258
13. Tesi Niu-The Dolphins : 236
14. Dallin Watene Zelezniak-New Zealand Warriors : 231
15. Eliesa Katoa-Melbourne Storm : 227
16. Brenko Lee-The Dolphins : 220
17. Jordan Rapana-Canberra Raiders : 220
18. Lachlan Ilias-South Syd Rabbitohs : 218
19. Jarome Luai-Penrith Panthers : 212
20. Justin Olam-Melbourne Storm : 211
21. Matt Timoko-Canberra Raiders : 211
22. Jaydn SuA-St George Dragons : 205
23. Tui Kamikamica-Melbourne Storm : 202
24. Will Penisini-Parramatta Eels : 202
25. Josh Curran-New Zealand Warriors : 201
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Blake Lawrie Saves Local Man From Drowning
Mat Feagai Saves Local Man From Drowning
Fan Poll: New Zealand Warriors's Best Player
Opinion: Harry Grant Should Captain Japan
Coach Proposes New Finals System!
Taniela Paseka's Retirment Rumours!
Kalyn Ponga Offered Pay Cut To Re-sign
Players Fight At Local RSL!
--------------------------------


Round 2 News Stories
--------------------------------
Connor Watson's Large-Scale Gambling Problem
Joseph Tapine's Large-Scale Gambling Problem
Stephen Chrichton's Retirment Rumours!
Spencer Leniu's Retirment Rumours!
Coach Proposes New Finals System!
Opinion: Siosifa Talakai Should Captain Ireland
Players Fight At Local RSL!
Opinion: Jacob Kiraz Should Swap Teams
--------------------------------


Round 3 News Stories
--------------------------------
Players Fight At Local RSL!
Mat Croker Offered Pay Cut To Re-sign
Reuben Garrick's Large-Scale Gambling Problem
Tom Dearden's Eligibility Crisis!
Player Unrest At St George Dragons
Josh Schuster's Retirment Rumours!
Sean Keppie Donates To Controverisal Charity
Mat Croker Involved In Sexting Scandal
--------------------------------


Round 4 News Stories
--------------------------------
Christian Welch's Retirment Rumours!
Daine Laurie's Large-Scale Gambling Problem
Rival Players Raise Awareness!
Opinion: Erin Clark Should Swap Teams
Player Unrest At Parramatta Eels
Billy Walters's Large-Scale Gambling Problem
Luke Keary Donates To Controverisal Charity
Rival Players Raise Awareness!
--------------------------------


Round 5 News Stories
--------------------------------
Rival Players Raise Awareness!
Zane Musgrove Involved In Sexting Scandal
Player Unrest At South Syd Rabbitohs
Jojo Fifita Saves Local Man From Drowning
Sean Keppie's Large-Scale Gambling Problem
Players Fight At Local RSL!
Player Unrest At Penrith Panthers
Reuben Cotter's Large-Scale Gambling Problem
--------------------------------


Round 6 News Stories
--------------------------------
Mitchell Barnett Donates To Controverisal Charity
Mikaele Ravalawa's Large-Scale Gambling Problem
Dallin Watene Zelezniak Offered Pay Cut To Re-sign
Al Oartia Passes Away After Illness
Opinion: Ashton Fox Should Swap Teams
Player Unrest At St George Dragons
Fan Poll: Manly Sea Eagles's Best Player
Opinion: Sean O Sullivan Should Captain Oman
--------------------------------


Round 7 News Stories
--------------------------------
Dallin Watene Zelezniak At Risk Of An Early Release!
Connor Oarst Passes Away After Illness
Isaiah Tass Offered Pay Cut To Re-sign
Jake Simpkin Saves Local Man From Drowning
Effi Busa At Risk Of An Early Release!
Jack Hetherington's Eligibility Crisis!
Opinion: Reed Mahoney Should Captain Kylzer Isles
Will Penisini Saves Local Man From Drowning
--------------------------------


Round 8 News Stories
--------------------------------
Jordan Riki's Eligibility Crisis!
Players Fight At Local RSL!
Player Unrest At Canterbury Bulldogs
Coach Proposes New Finals System!
Kobe Hetherington Involved In Sexting Scandal
Fonua Pole's Eligibility Crisis!
Player Unrest At Canterbury Bulldogs
Joe Ofahengaue Donates To Controverisal Charity
--------------------------------


Round 9 News Stories
--------------------------------
Kodi Nikorima Donates To Controverisal Charity
Kenny Bromwich Donates To Controverisal Charity
Opinion: Siosifa Talakai Should Captain Ireland
Josh Schuster's Retirment Rumours!
Kenny Bromwich At Risk Of An Early Release!
Keenan Palasia Assaults RSL Bouncer
Players Fight At Local RSL!
Opinion: Xavier Savage Should Swap Teams
--------------------------------


Round 10 News Stories
--------------------------------
Lucy Bot Saves Local Man From Drowning
Luno Armstrong's Eligibility Crisis!
Paul Alamoti Saves Local Man From Drowning
Kodi Nikorima Saves Local Man From Drowning
Opinion: Teig Wilton Should Captain Fiji
Opinion: Luke Metcalf Should Captain Australia
Opinion: Cameron Murray Should Swap Teams
Campbell Graham's Retirment Rumours!
--------------------------------


Round 11 News Stories
--------------------------------
Adam Elliott At Risk Of An Early Release!
Sione Katoa Saves Local Man From Drowning
Cory Paix Donates To Controverisal Charity
Fan Poll: The Dolphins's Best Player
Benji V. en Freatur's Retirment Rumours!
Daly Cherry Evans Offered Pay Cut To Re-sign
Opinion: Taylan May Should Swap Teams
Ryan Papenhuyzen To Have Contract Extended!
--------------------------------


Round 12 News Stories
--------------------------------
James Fisher Harris Saves Local Man From Drowning
Player Unrest At Canberra Raiders
Coach Proposes New Finals System!
Aaron Schoupp's Retirment Rumours!
Nicho Hynes Offered Pay Cut To Re-sign
Huretio vo Greay Saves Local Man From Drowning
Rival Players Raise Awareness!
Rival Players Raise Awareness!
--------------------------------


Round 13 News Stories
--------------------------------
Valian Nguyen Passes Away After Illness
Rival Players Raise Awareness!
Fan Poll: Gold Coast Titans's Best Player
Tyson Frizell Assaults RSL Bouncer
Opinion: Dane Gagai Should Swap Teams
Fan Poll: Canberra Raiders's Best Player
Players Fight At Local RSL!
Opinion: Isaiah Tass Should Captain Suoonnia
--------------------------------


Round 14 News Stories
--------------------------------
Raymond Faitala Mariner's Retirment Rumours!
David Nofoaluma Assaults RSL Bouncer
Joseph Tapine To Have Contract Extended!
Yumi Banks Assaults RSL Bouncer
Latrell Mitchell's Large-Scale Gambling Problem
Benji V. en Freatur's Large-Scale Gambling Problem
Opinion: Jeremiah Nanai Should Captain Oman
Tohu Harris's Large-Scale Gambling Problem
--------------------------------


Round 15 News Stories
--------------------------------
Corey Horsburgh's Eligibility Crisis!
Players Fight At Local RSL!
Mat Croker's Eligibility Crisis!
Shaun Lane's Eligibility Crisis!
Barb az Lemoa Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
Toafofoa Sipley Offered Pay Cut To Re-sign
Valentine Holmes Saves Local Man From Drowning
--------------------------------


Round 16 News Stories
--------------------------------
Players Fight At Local RSL!
Jan az Freastiy Passes Away After Illness
Rival Players Raise Awareness!
Bailey Hodgson Involved In Sexting Scandal
Maika Sivo's Large-Scale Gambling Problem
Jason Saab Saves Local Man From Drowning
Jaiman Jollife's Large-Scale Gambling Problem
Hame Sele's Retirment Rumours!
--------------------------------


Round 17 News Stories
--------------------------------
Players Fight At Local RSL!
Fa amanu Brown Saves Local Man From Drowning
Mark Nicholls's Large-Scale Gambling Problem
Adam Doueihi To Have Contract Extended!
Players Fight At Local RSL!
Davvy Moale Assaults RSL Bouncer
Hayze Perham's Eligibility Crisis!
Zac Lomax At Risk Of An Early Release!
--------------------------------


Round 18 News Stories
--------------------------------
Toby Rudolf At Risk Of An Early Release!
Nicho Hynes Offered Pay Cut To Re-sign
Tyran Wishart's Retirment Rumours!
Fan Poll: Gold Coast Titans's Best Player
Player Unrest At St George Dragons
Matt Moylan's Eligibility Crisis!
Players Fight At Local RSL!
Ezra Tamber Assaults RSL Bouncer
--------------------------------


Round 19 News Stories
--------------------------------
Dylan Edwards Involved In Sexting Scandal
Opinion: Teig Wilton Should Captain Fiji
Mat Croker's Eligibility Crisis!
Maddie en Reeae Passes Away After Illness
Moses Suli's Eligibility Crisis!
Opinion: Braden Hamlin Uele Should Swap Teams
Tolutau Koula's Large-Scale Gambling Problem
Erin Clark Involved In Sexting Scandal
--------------------------------


Round 20 News Stories
--------------------------------
Brad Parker Assaults RSL Bouncer
Julie az Grew Passes Away After Illness
Opinion: David en Lemirea Should Swap Teams
Fan Poll: St George Dragons's Best Player
Ben Hunt's Retirment Rumours!
Opinion: Max King Should Captain New Zealand
Jason Saab Saves Local Man From Drowning
Opinion: Cory Paix Should Captain United States
--------------------------------


Round 21 News Stories
--------------------------------
Brayden Quoon Offered Pay Cut To Re-sign
Jack Bird To Have Contract Extended!
Joe Stimson Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
Wade Graham's Eligibility Crisis!
Justin Olam Donates To Controverisal Charity
Jayden Brailey Offered Pay Cut To Re-sign
Billy Walters To Have Contract Extended!
--------------------------------


Round 22 News Stories
--------------------------------
Reuben Cotter Assaults RSL Bouncer
Players Fight At Local RSL!
Fa amanu Brown Offered Pay Cut To Re-sign
David Klemmer Involved In Sexting Scandal
Christian le Atrason Passes Away After Illness
Players Fight At Local RSL!
Player Unrest At Cronulla Sharks
Players Fight At Local RSL!
--------------------------------


Round 23 News Stories
--------------------------------
Zac Woolford Involved In Sexting Scandal
Ryan Sutton Offered Pay Cut To Re-sign
Te Maire Martin To Have Contract Extended!
Nick Meaney's Large-Scale Gambling Problem
Jeremy Marshall King Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
Player Unrest At The Dolphins
Eduardo en Serea Passes Away After Illness
--------------------------------


Round 24 News Stories
--------------------------------
Charnze Nicoll Klokstad's Retirment Rumours!
Dale Finucane's Large-Scale Gambling Problem
Hamiso Tabuai Fidow's Retirment Rumours!
Opinion: Charnze Nicoll Klokstad Should Captain Suoonnia
Luno Armstrong's Eligibility Crisis!
Player Unrest At Brisbane Broncos
Cody Walker Saves Local Man From Drowning
Chad Townsend To Have Contract Extended!
--------------------------------


Round 25 News Stories
--------------------------------
Jeremy Marshall King's Large-Scale Gambling Problem
Opinion: Jack Bird Should Swap Teams
Players Fight At Local RSL!
Opinion: Chad Townsend Should Captain Australia
Tino Faasuamaleaui Assaults RSL Bouncer
Brodie Jones's Eligibility Crisis!
Kurt Mann At Risk Of An Early Release!
Corey Oates Involved In Sexting Scandal
--------------------------------


Round 26 News Stories
--------------------------------
Bradman Best Offered Pay Cut To Re-sign
Gerry R. Martin Passes Away After Illness
Zutie Daley's Eligibility Crisis!
Chad Townsend Offered Pay Cut To Re-sign
Ashton Fox Assaults RSL Bouncer
Tom Flegler At Risk Of An Early Release!
Benji V. en Freatur Offered Pay Cut To Re-sign
--------------------------------


Round 27 News Stories
--------------------------------
Melbourne Storm Wins Minor Premiership!
Patrick Herbert Assaults RSL Bouncer
Mikaele Ravalawa Assaults RSL Bouncer
Opinion: Jordan Rapana Should Swap Teams
Dale Finucane Assaults RSL Bouncer
Player Unrest At Manly Sea Eagles
Josh Hodgson Offered Pay Cut To Re-sign
Player Unrest At Cronulla Sharks
--------------------------------


Round 28 News Stories
--------------------------------
Coach Proposes New Finals System!
Opinion: Corey Oates Should Swap Teams
Aaron Schoupp Saves Local Man From Drowning
Jamayne Isaako's Retirment Rumours!
James Fisher Harris Assaults RSL Bouncer
Isaiah Tass To Have Contract Extended!
Coach Proposes New Finals System!
Jai Arrow Donates To Controverisal Charity
--------------------------------


Round 29 News Stories
--------------------------------
Opinion: Versa az Seasont Should Captain Wales
Opinion: Keenan Palasia Should Captain Vietnam
Coach Proposes New Finals System!
Cody Ramsey Offered Pay Cut To Re-sign
Corey Oates Assaults RSL Bouncer
Josh Curran's Retirment Rumours!
Tino Faasuamaleaui To Have Contract Extended!
Uniko Cooper Passes Away After Illness
--------------------------------


Round 30 News Stories
--------------------------------
Fan Poll: St George Dragons's Best Player
Kurt Mann Donates To Controverisal Charity
Gordon Chan Kum Tong Assaults RSL Bouncer
Rival Players Raise Awareness!
Opinion: Cody Ramsey Should Captain Kylzer Isles
Jordan McLean Assaults RSL Bouncer
Waqa Blake's Eligibility Crisis!
Hayze Perham's Eligibility Crisis!
--------------------------------


Round 31 News Stories
--------------------------------
Parramatta Eels Wins Premiership!
Matt Gealo Passes Away After Illness
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Ann az Jaersda To Have Contract Extended!
Kalyn Ponga's Retirment Rumours!
Fan Poll: Newcastle Knights's Best Player
Dale Finucane At Risk Of An Early Release!
--------------------------------

