LADDER RESULTS
--------------------------------
1. Wellington Diggers Wins: 23| Lost: 3| PD: 240| Points: 46
2. Zatusia Roosters Wins: 19| Lost: 6| PD: 274| Points: 39
3. Bilby Umani Wins: 19| Lost: 7| PD: 120| Points: 38
4. Meow Coast Scorpions Wins: 18| Lost: 8| PD: 116| Points: 36
5. Auburn Zebras Wins: 15| Lost: 10| PD: 104| Points: 31
6. University Marinas Wins: 12| Lost: 13| PD: 15| Points: 25
7. Redfern Jackals Wins: 12| Lost: 13| PD: -37| Points: 25
8. Ademonia Truckers Wins: 12| Lost: 13| PD: -62| Points: 25
9. New Jerstion Jets Wins: 11| Lost: 13| PD: -16| Points: 24
10. Albury Pawners Wins: 12| Lost: 14| PD: -64| Points: 24
11. Cowan Aces Wins: 11| Lost: 14| PD: 23| Points: 23
12. Thornleigh Cowboys Wins: 9| Lost: 13| PD: -35| Points: 22
13. Boronia Titans Wins: 8| Lost: 17| PD: -117| Points: 17
14. Xylerbrek Warriors Wins: 8| Lost: 17| PD: -206| Points: 17
15. Goulbourn Jumpers Wins: 8| Lost: 18| PD: -3| Points: 16
16. Darwin Squids Wins: 4| Lost: 22| PD: -352| Points: 8
--------------------------------

Round 1 Results
--------------------------------
Auburn Zebras 20 v 6 New Jerstion Jets
Cowan Aces 7 v 7 Ademonia Truckers
Bilby Umani 14 v 18 Xylerbrek Warriors
Thornleigh Cowboys 4 v 28 Zatusia Roosters
Meow Coast Scorpions 21 v 20 Boronia Titans
Goulbourn Jumpers 12 v 26 University Marinas
Albury Pawners 23 v 12 Darwin Squids
Wellington Diggers 28 v 22 Redfern Jackals
--------------------------------

Round 2 Results
--------------------------------
Meow Coast Scorpions 16 v 12 New Jerstion Jets
Goulbourn Jumpers 14 v 9 Albury Pawners
Ademonia Truckers 26 v 22 Darwin Squids
Xylerbrek Warriors 10 v 42 Auburn Zebras
Thornleigh Cowboys 18 v 16 Bilby Umani
Boronia Titans 14 v 28 Zatusia Roosters
Cowan Aces 18 v 24 University Marinas
Redfern Jackals 20 v 32 Wellington Diggers
--------------------------------

Round 3 Results
--------------------------------
Xylerbrek Warriors 19 v 18 University Marinas
Ademonia Truckers 2 v 14 Albury Pawners
Zatusia Roosters 20 v 20 Thornleigh Cowboys
Goulbourn Jumpers 20 v 24 Wellington Diggers
Boronia Titans 14 v 21 Bilby Umani
Redfern Jackals 24 v 44 New Jerstion Jets
Auburn Zebras 36 v 16 Darwin Squids
Cowan Aces 20 v 14 Meow Coast Scorpions
--------------------------------

Round 4 Results
--------------------------------
Zatusia Roosters 12 v 8 New Jerstion Jets
Redfern Jackals 16 v 14 Thornleigh Cowboys
Wellington Diggers 42 v 26 University Marinas
Darwin Squids 27 v 16 Cowan Aces
Xylerbrek Warriors 21 v 18 Ademonia Truckers
Bilby Umani 21 v 6 Goulbourn Jumpers
Auburn Zebras 8 v 16 Boronia Titans
Albury Pawners 23 v 32 Meow Coast Scorpions
--------------------------------

Round 5 Results
--------------------------------
Ademonia Truckers 30 v 18 Darwin Squids
Meow Coast Scorpions 22 v 30 Zatusia Roosters
Boronia Titans 18 v 26 University Marinas
Goulbourn Jumpers 14 v 18 Bilby Umani
Redfern Jackals 30 v 20 Auburn Zebras
New Jerstion Jets 16 v 34 Wellington Diggers
Thornleigh Cowboys 12 v 0 Xylerbrek Warriors
Cowan Aces 32 v 8 Albury Pawners
--------------------------------

Round 6 Results
--------------------------------
Redfern Jackals 24 v 22 Darwin Squids
Xylerbrek Warriors 16 v 26 Meow Coast Scorpions
Ademonia Truckers 26 v 28 New Jerstion Jets
Zatusia Roosters 20 v 26 Bilby Umani
Goulbourn Jumpers 31 v 16 Boronia Titans
Thornleigh Cowboys 26 v 34 Albury Pawners
Wellington Diggers 26 v 18 Auburn Zebras
University Marinas 18 v 14 Cowan Aces
--------------------------------

Round 7 Results
--------------------------------
Thornleigh Cowboys 28 v 20 Redfern Jackals
Wellington Diggers 35 v 22 Bilby Umani
Cowan Aces 8 v 22 Zatusia Roosters
Boronia Titans 16 v 21 Ademonia Truckers
Xylerbrek Warriors 10 v 38 University Marinas
Goulbourn Jumpers 23 v 4 Darwin Squids
Meow Coast Scorpions 0 v 7 Auburn Zebras
Albury Pawners 20 v 24 New Jerstion Jets
--------------------------------

Round 8 Results
--------------------------------
Redfern Jackals 24 v 19 Xylerbrek Warriors
Zatusia Roosters 46 v 10 Darwin Squids
Wellington Diggers 28 v 2 Ademonia Truckers
Thornleigh Cowboys 15 v 20 Bilby Umani
Goulbourn Jumpers 14 v 4 Boronia Titans
University Marinas 23 v 24 Auburn Zebras
Albury Pawners 13 v 12 Meow Coast Scorpions
Cowan Aces 18 v 16 New Jerstion Jets
--------------------------------

Round 9 Results
--------------------------------
Cowan Aces 12 v 18 Bilby Umani
Zatusia Roosters 22 v 0 Boronia Titans
New Jerstion Jets 22 v 24 Redfern Jackals
Ademonia Truckers 27 v 18 Auburn Zebras
Goulbourn Jumpers 18 v 24 Wellington Diggers
Meow Coast Scorpions 22 v 14 Darwin Squids
University Marinas 11 v 4 Albury Pawners
Thornleigh Cowboys 24 v 28 Xylerbrek Warriors
--------------------------------

Round 10 Results
--------------------------------
Xylerbrek Warriors 14 v 20 Albury Pawners
Wellington Diggers 26 v 16 Cowan Aces
Ademonia Truckers 22 v 20 Boronia Titans
New Jerstion Jets 10 v 22 Bilby Umani
Darwin Squids 10 v 38 Goulbourn Jumpers
University Marinas 21 v 22 Auburn Zebras
Zatusia Roosters 20 v 12 Redfern Jackals
Meow Coast Scorpions 14 v 4 Thornleigh Cowboys
--------------------------------

Round 11 Results
--------------------------------
New Jerstion Jets 24 v 12 Meow Coast Scorpions
Boronia Titans 13 v 13 Redfern Jackals
Thornleigh Cowboys 16 v 34 Albury Pawners
Goulbourn Jumpers 4 v 12 Cowan Aces
Xylerbrek Warriors 14 v 18 Darwin Squids
Bilby Umani 16 v 12 University Marinas
Ademonia Truckers 16 v 29 Zatusia Roosters
Auburn Zebras 22 v 6 Wellington Diggers
--------------------------------

Round 12 Results
--------------------------------
Redfern Jackals 25 v 0 Albury Pawners
University Marinas 18 v 26 Bilby Umani
Ademonia Truckers 16 v 12 Meow Coast Scorpions
Darwin Squids 16 v 28 Wellington Diggers
New Jerstion Jets 26 v 20 Zatusia Roosters
Thornleigh Cowboys 6 v 7 Boronia Titans
Xylerbrek Warriors 4 v 18 Auburn Zebras
Goulbourn Jumpers 24 v 26 Cowan Aces
--------------------------------

Round 13 Results
--------------------------------
Xylerbrek Warriors 23 v 16 New Jerstion Jets
Auburn Zebras 12 v 10 Cowan Aces
Albury Pawners 12 v 40 Zatusia Roosters
Wellington Diggers 34 v 4 Darwin Squids
Ademonia Truckers 12 v 16 Thornleigh Cowboys
Meow Coast Scorpions 13 v 0 Goulbourn Jumpers
University Marinas 18 v 8 Boronia Titans
Redfern Jackals 18 v 22 Bilby Umani
--------------------------------

Round 14 Results
--------------------------------
Boronia Titans 0 v 28 Bilby Umani
Wellington Diggers 8 v 12 Zatusia Roosters
Meow Coast Scorpions 18 v 4 Cowan Aces
University Marinas 28 v 18 Goulbourn Jumpers
Albury Pawners 6 v 4 Auburn Zebras
New Jerstion Jets 14 v 14 Xylerbrek Warriors
Darwin Squids 12 v 47 Redfern Jackals
Ademonia Truckers 20 v 15 Thornleigh Cowboys
--------------------------------

Round 15 Results
--------------------------------
Wellington Diggers 11 v 6 Thornleigh Cowboys
Meow Coast Scorpions 12 v 8 Ademonia Truckers
Xylerbrek Warriors 14 v 28 Cowan Aces
Auburn Zebras 21 v 10 Zatusia Roosters
Goulbourn Jumpers 20 v 26 New Jerstion Jets
Bilby Umani 10 v 20 Albury Pawners
Boronia Titans 34 v 18 Redfern Jackals
Darwin Squids 10 v 38 University Marinas
--------------------------------

Round 16 Results
--------------------------------
Redfern Jackals 16 v 46 Zatusia Roosters
Wellington Diggers 28 v 18 University Marinas
Bilby Umani 20 v 18 Ademonia Truckers
Darwin Squids 34 v 56 New Jerstion Jets
Auburn Zebras 12 v 30 Meow Coast Scorpions
Xylerbrek Warriors 14 v 36 Albury Pawners
Cowan Aces 22 v 4 Boronia Titans
Goulbourn Jumpers 26 v 28 Thornleigh Cowboys
--------------------------------

Round 17 Results
--------------------------------
Auburn Zebras 16 v 14 Goulbourn Jumpers
New Jerstion Jets 15 v 14 University Marinas
Wellington Diggers 23 v 4 Albury Pawners
Zatusia Roosters 12 v 14 Meow Coast Scorpions
Boronia Titans 28 v 12 Xylerbrek Warriors
Cowan Aces 8 v 12 Redfern Jackals
Thornleigh Cowboys 22 v 0 Darwin Squids
Ademonia Truckers 6 v 23 Bilby Umani
--------------------------------

Round 18 Results
--------------------------------
Cowan Aces 14 v 20 Bilby Umani
Goulbourn Jumpers 10 v 17 Auburn Zebras
Wellington Diggers 22 v 20 Zatusia Roosters
Ademonia Truckers 24 v 16 Xylerbrek Warriors
University Marinas 6 v 6 Thornleigh Cowboys
Redfern Jackals 30 v 28 Albury Pawners
New Jerstion Jets 12 v 14 Boronia Titans
Meow Coast Scorpions 28 v 6 Darwin Squids
--------------------------------

Round 19 Results
--------------------------------
Albury Pawners 6 v 38 Auburn Zebras
Goulbourn Jumpers 22 v 30 New Jerstion Jets
Ademonia Truckers 18 v 26 Wellington Diggers
Redfern Jackals 16 v 25 Meow Coast Scorpions
Boronia Titans 20 v 10 Thornleigh Cowboys
University Marinas 19 v 18 Zatusia Roosters
Bilby Umani 32 v 14 Xylerbrek Warriors
Cowan Aces 30 v 12 Darwin Squids
--------------------------------

Round 20 Results
--------------------------------
Thornleigh Cowboys 18 v 20 Meow Coast Scorpions
New Jerstion Jets 14 v 12 Albury Pawners
Cowan Aces 20 v 14 Auburn Zebras
Ademonia Truckers 12 v 8 Goulbourn Jumpers
Redfern Jackals 24 v 16 Bilby Umani
Wellington Diggers 30 v 24 Boronia Titans
Zatusia Roosters 37 v 12 University Marinas
Darwin Squids 22 v 28 Xylerbrek Warriors
--------------------------------

Round 21 Results
--------------------------------
Redfern Jackals 18 v 24 Ademonia Truckers
New Jerstion Jets 16 v 22 Bilby Umani
Cowan Aces 6 v 19 Albury Pawners
Boronia Titans 10 v 25 Darwin Squids
Wellington Diggers 24 v 8 Xylerbrek Warriors
Goulbourn Jumpers 14 v 18 Thornleigh Cowboys
Meow Coast Scorpions 35 v 8 University Marinas
Zatusia Roosters 23 v 22 Auburn Zebras
--------------------------------

Round 22 Results
--------------------------------
Cowan Aces 16 v 18 Ademonia Truckers
Xylerbrek Warriors 18 v 26 Wellington Diggers
Auburn Zebras 21 v 21 Thornleigh Cowboys
Albury Pawners 16 v 8 University Marinas
Meow Coast Scorpions 20 v 30 Bilby Umani
Boronia Titans 18 v 8 New Jerstion Jets
Redfern Jackals 6 v 31 Goulbourn Jumpers
Darwin Squids 6 v 30 Zatusia Roosters
--------------------------------

Round 23 Results
--------------------------------
Wellington Diggers 26 v 20 Meow Coast Scorpions
Redfern Jackals 22 v 12 Auburn Zebras
Boronia Titans 18 v 30 Xylerbrek Warriors
University Marinas 12 v 20 Thornleigh Cowboys
Goulbourn Jumpers 32 v 30 Albury Pawners
Zatusia Roosters 33 v 14 Ademonia Truckers
Bilby Umani 16 v 6 Darwin Squids
New Jerstion Jets 26 v 38 Cowan Aces
--------------------------------

Round 24 Results
--------------------------------
New Jerstion Jets 16 v 12 Ademonia Truckers
Wellington Diggers 19 v 12 Albury Pawners
Zatusia Roosters 33 v 26 Bilby Umani
Cowan Aces 8 v 15 Redfern Jackals
Xylerbrek Warriors 30 v 20 Goulbourn Jumpers
Boronia Titans 22 v 24 Darwin Squids
Thornleigh Cowboys 21 v 32 Auburn Zebras
University Marinas 12 v 20 Meow Coast Scorpions
--------------------------------

Round 25 Results
--------------------------------
Wellington Diggers 25 v 6 Boronia Titans
Zatusia Roosters 13 v 12 Goulbourn Jumpers
Meow Coast Scorpions 12 v 10 Redfern Jackals
Darwin Squids 22 v 36 University Marinas
Bilby Umani 11 v 16 Albury Pawners
Auburn Zebras 10 v 14 Ademonia Truckers
Cowan Aces 40 v 20 Xylerbrek Warriors
Thornleigh Cowboys 12 v 12 New Jerstion Jets
--------------------------------

Round 26 Results
--------------------------------
Goulbourn Jumpers 25 v 12 Ademonia Truckers
Bilby Umani 23 v 22 Darwin Squids
Xylerbrek Warriors 12 v 32 Zatusia Roosters
Boronia Titans 26 v 12 Albury Pawners
Cowan Aces 12 v 20 Thornleigh Cowboys
Meow Coast Scorpions 23 v 16 Wellington Diggers
Auburn Zebras 34 v 24 New Jerstion Jets
University Marinas 21 v 18 Redfern Jackals
--------------------------------

Round 27 Results
--------------------------------
Wellington Diggers 16 v 29 Meow Coast Scorpions
Zatusia Roosters 22 v 31 Bilby Umani
Auburn Zebras 28 v 14 Ademonia Truckers
University Marinas 20 v 8 Redfern Jackals
--------------------------------

Round 28 Results
--------------------------------
Wellington Diggers 20 v 6 Auburn Zebras
Zatusia Roosters 25 v 24 University Marinas
--------------------------------

Round 29 Results
--------------------------------
Meow Coast Scorpions 37 v 6 Zatusia Roosters
Bilby Umani 6 v 18 Wellington Diggers
--------------------------------

Round 30 Results
--------------------------------
Meow Coast Scorpions 28 v 24 Wellington Diggers
--------------------------------

Top Try Scorers
--------------------------------
1. Yumi Quonerta-University Marinas : 24
2. Inotas O' Sullivan-Wellington Diggers : 22
3. Castro Yahtzel-Zatusia Roosters : 20
4. Michael Zealot-Wellington Diggers : 19
5. Jr. Kimberly-Redfern Jackals : 18
6. Bob en Zasde-Auburn Zebras : 18
7. Benji en Jureaa-Goulbourn Jumpers : 17
8. Yuinamo Z. Lase-Off Contract Players : 16
9. Dirk K. de Auterts-Bilby Umani : 16
10. Pete P. az Jaersda-Meow Coast Scorpions : 16
--------------------------------

Top Goal Scorers
--------------------------------
1. Matt Allen-Wellington Diggers : 102
2. Isabel York-Zatusia Roosters : 68
3. Burt I. Best-Auburn Zebras : 66
4. Alistair Quake-New Jerstion Jets : 63
5. Anthony Bridge-Redfern Jackals : 62
6. Gerry o. Kla-Bilby Umani : 54
7. Jenny Stanley-Albury Pawners : 50
8. Zucshio Curr-Cowan Aces : 50
9. Fattoush Dean-Meow Coast Scorpions : 48
10. Yumi Worsent-University Marinas : 46
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Reimis R. Johnson-Albury Pawners : 2
2. Michael Lewis-Boronia Titans : 2
3. Burt Oartia-Zatusia Roosters : 2
4. Zach ze Treina-Redfern Jackals : 2
5. Anthony Ballsut-Thornleigh Cowboys : 2
6. Jr. o. Mos-Wellington Diggers : 2
7. Ollie Hoyabembe-Zatusia Roosters : 2
8. Harry en Astra-University Marinas : 2
9. Kurt Barter-Bilby Umani : 1
10. Jack mu Iniina-University Marinas : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Inotas O' Sullivan-Wellington Diggers : 3220
2. Walter Oartia-Albury Pawners : 3008
3. Jr. Kimberly-Redfern Jackals : 2961
4. Adole Normandy-Zatusia Roosters : 2893
5. Michael Zealot-Wellington Diggers : 2823
6. Benji en Jureaa-Goulbourn Jumpers : 2707
7. Yuni N. ti Tiras-Bilby Umani : 2691
8. Cam Cooper-Zatusia Roosters : 2618
9. Bob en Zasde-Auburn Zebras : 2548
10. Maddie Papiai-New Jerstion Jets : 2475
--------------------------------

Most Tackles Made
--------------------------------
1. Ali Ramm-Auburn Zebras : 308
2. Yuni Garfield-Wellington Diggers : 304
3. Anthony Warrant-Wellington Diggers : 299
4. Ronald ti Rasrwet-Ademonia Truckers : 290
5. Luna Socket-Bilby Umani : 287
6. Jameson Zeeka-Redfern Jackals : 284
7. Oliver vo Cesdrate-Zatusia Roosters : 283
8. Calum Northson-Ademonia Truckers : 282
9. Greta Euation-Cowan Aces : 276
10. Adam le Reastea-Wellington Diggers : 276
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Dirk o. Ima-Auburn Zebras : 1
2. Ronald le Jasde-Meow Coast Scorpions : 1
3. Kam ti Jaeras-Thornleigh Cowboys : 1
4. Yumi Quonerta-University Marinas : 1
5. Ashleigh Penisini-Boronia Titans : 1
6. Neo Sins-Bilby Umani : 0
7. Reed Thompson-Auburn Zebras : 0
8. Kristian az Freastiy-Auburn Zebras : 0
9. John Cabbie-Auburn Zebras : 0
10. Imm Q. Waterhouse-Off Contract Players : 0
--------------------------------

Most Kicking Metres
--------------------------------
1. Nick K. Lynn-Ademonia Truckers : 1012
2. Yumi Quonerta-University Marinas : 1010
3. Zach ze Treina-Redfern Jackals : 965
4. Velento Nasert-Redfern Jackals : 964
5. Madison S. Brekston-Auburn Zebras : 923
6. Neo Sins-Bilby Umani : 919
7. Ryan Cleary-Off Contract Players : 901
8. Yumi Gubbersfield-Boronia Titans : 880
9. Trixie Sadder-Xylerbrek Warriors : 874
10. Cliff le Monare-Goulbourn Jumpers : 851
--------------------------------

Most Steals
--------------------------------
1. Dirk P. o. Laz-Xylerbrek Warriors : 52
2. Yumi Quonerta-University Marinas : 46
3. Jr. Kimberly-Redfern Jackals : 43
4. Dirk K. de Auterts-Bilby Umani : 43
5. Leon le Dreasin-Xylerbrek Warriors : 40
6. Kyle Jace-New Jerstion Jets : 40
7. Inotas O' Sullivan-Wellington Diggers : 39
8. Yuinamo Z. Lase-Off Contract Players : 36
9. Bert Glass-New Jerstion Jets : 35
10. Kam L. Quonerta-University Marinas : 34
--------------------------------

Most No Tries
--------------------------------
1. Inotas O' Sullivan-Wellington Diggers : 7
2. John Cabbie-Auburn Zebras : 4
3. Maddie Papiai-New Jerstion Jets : 4
4. Jr. Kimberly-Redfern Jackals : 3
5. Yuinamo Z. Lase-Off Contract Players : 3
6. Dasi Papiai-Darwin Squids : 3
7. Cliff le Monare-Goulbourn Jumpers : 3
8. Oaketa F. McCallum-Goulbourn Jumpers : 3
9. Opus Sunnerson-Boronia Titans : 3
10. Michael Zealot-Wellington Diggers : 3
--------------------------------

Most Errors
--------------------------------
1. Ronald ti Rasrwet-Ademonia Truckers : 37
2. Ali Ramm-Auburn Zebras : 34
3. Sammy cu Zeassa-Albury Pawners : 33
4. Adam Dadrio-Bilby Umani : 33
5. Jameson Zeeka-Redfern Jackals : 31
6. Emily Singh-Boronia Titans : 31
7. Lou az Jaersda-Ademonia Truckers : 31
8. Cam Barter-Redfern Jackals : 31
9. Yuni Garfield-Wellington Diggers : 31
10. Pari Bergman-Darwin Squids : 30
--------------------------------

Most Penalties
--------------------------------
1. Antonio Sakio-Ademonia Truckers : 13
2. Bob L. Sitea-Bilby Umani : 13
3. Dirk o. Ima-Auburn Zebras : 12
4. Bert Glass-New Jerstion Jets : 11
5. Bob Z. ti Huaste-Cowan Aces : 10
6. Hubert vo Dereas-Xylerbrek Warriors : 10
7. Bam Lyons-Cowan Aces : 10
8. Jim Y. vo Furha-Meow Coast Scorpions : 10
9. Ronald ti Rasrwet-Ademonia Truckers : 10
10. Yumi Worsent-University Marinas : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Dirk o. Umi-Bilby Umani : 12
2. Nick K. Lynn-Ademonia Truckers : 8
3. Pari Bergman-Darwin Squids : 7
4. Cam Barter-Redfern Jackals : 7
5. Yumi Worsent-University Marinas : 7
6. Oliver vo Cesdrate-Zatusia Roosters : 7
7. Niko vo Jarta-New Jerstion Jets : 7
8. Bam Lyons-Cowan Aces : 7
9. Arnold Nu-Zatusia Roosters : 7
10. Nick P. T.K-Xylerbrek Warriors : 6
--------------------------------

Most Sin Bins
--------------------------------
1. Bob L. Sitea-Bilby Umani : 3
2. Leon le Dreasin-Xylerbrek Warriors : 2
3. Hubert vo Dereas-Xylerbrek Warriors : 2
4. Bert Glass-New Jerstion Jets : 2
5. Catherine V. cu Nonates-University Marinas : 1
6. Fattoush vo Hreats-University Marinas : 1
7. Frankie X. Waterhouse-Darwin Squids : 1
8. Harry en Astra-University Marinas : 1
9. Ashleigh Penisini-Boronia Titans : 1
10. Reimis R. Johnson-Albury Pawners : 1
--------------------------------

Most Send Offs
--------------------------------
1. Bam P. en Masre-Meow Coast Scorpions : 1
2. Jeffrey le Sasson-University Marinas : 1
3. Davey Develo-Cowan Aces : 1
4. Huretio vo Bereas-Wellington Diggers : 1
5. Dan Potter-Boronia Titans : 1
6. Dylan Beltio-Xylerbrek Warriors : 1
7. Yuinamo Z. Lase-Off Contract Players : 1
8. Em o. Yte-New Jerstion Jets : 1
9. Ron cu Adtrea-Thornleigh Cowboys : 1
10. Pat Fuller-Thornleigh Cowboys : 1
--------------------------------

Most Injuries
--------------------------------
1. Phoebe Q. Brasi-Goulbourn Jumpers : 6
2. Ourti Clark-Xylerbrek Warriors : 4
3. Andres Miniota-Redfern Jackals : 4
4. Kam Yacoub-Boronia Titans : 4
5. Patrise Morrison-Meow Coast Scorpions : 4
6. Dura J. Dharo-New Jerstion Jets : 4
7. Reed Thompson-Auburn Zebras : 3
8. Imm en Reeae-University Marinas : 3
9. Janey Xylxed-Bilby Umani : 3
10. Keith ze Oiira-Wellington Diggers : 3
--------------------------------

Top Point Scores
--------------------------------
1. Matt Allen-Wellington Diggers : 257
2. Isabel York-Zatusia Roosters : 185
3. Burt I. Best-Auburn Zebras : 148
4. Yumi Worsent-University Marinas : 148
5. Anthony Bridge-Redfern Jackals : 132
6. Gerry o. Kla-Bilby Umani : 128
7. Alistair Quake-New Jerstion Jets : 126
8. Zucshio Curr-Cowan Aces : 112
9. Billy Folick-Goulbourn Jumpers : 111
10. Jenny Stanley-Albury Pawners : 108
11. Fattoush Dean-Meow Coast Scorpions : 97
12. Yumi Quonerta-University Marinas : 96
13. Inotas O' Sullivan-Wellington Diggers : 88
14. Pete Q. McKenzie-Thornleigh Cowboys : 84
15. Castro Yahtzel-Zatusia Roosters : 80
16. Phil Jersta-Darwin Squids : 78
17. Quintin S. Iyzzer-Xylerbrek Warriors : 78
18. Michael Lewis-Boronia Titans : 78
19. Michael Zealot-Wellington Diggers : 76
20. Bob en Zasde-Auburn Zebras : 73
21. Jr. Kimberly-Redfern Jackals : 73
22. Brendan le Nimea-Ademonia Truckers : 70
23. Jim Y. vo Furha-Meow Coast Scorpions : 69
24. Benji en Jureaa-Goulbourn Jumpers : 69
25. Dirk K. de Auterts-Bilby Umani : 65
--------------------------------

Top Players Of The Season
--------------------------------
1. Yumi Quonerta-University Marinas : 394
2. Matt Allen-Wellington Diggers : 391
3. Inotas O' Sullivan-Wellington Diggers : 362
4. Michael Zealot-Wellington Diggers : 337
5. Jr. Kimberly-Redfern Jackals : 313
6. Isabel York-Zatusia Roosters : 306
7. Bob en Zasde-Auburn Zebras : 305
8. Walter Oartia-Albury Pawners : 303
9. Castro Yahtzel-Zatusia Roosters : 301
10. Adole Normandy-Zatusia Roosters : 271
11. Cam Cooper-Zatusia Roosters : 271
12. Benji en Jureaa-Goulbourn Jumpers : 269
13. Yuni N. ti Tiras-Bilby Umani : 265
14. Dirk K. de Auterts-Bilby Umani : 264
15. Pete P. az Jaersda-Meow Coast Scorpions : 264
16. Zach ze Treina-Redfern Jackals : 261
17. Gabe A. Dadrio-Cowan Aces : 259
18. Dirk P. o. Laz-Xylerbrek Warriors : 252
19. Aaron Y. Jakerta-Boronia Titans : 246
20. Sr. Meikle-Zatusia Roosters : 244
21. Bam Purte-Meow Coast Scorpions : 243
22. Anthony en Noire-Zatusia Roosters : 241
23. Maddie Papiai-New Jerstion Jets : 241
24. Anthony Warrant-Wellington Diggers : 240
25. Leon le Dreasin-Xylerbrek Warriors : 236
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Klacesa Wood's Tough Training Session
Xylerbrek Warriors Sign Nick P. T.K
Auburn Zebras Sign Burt I. Best
Eduardo Brock Involved In Sexting Scandal
Players Fight At Local RSL!
Madison Million Assaults RSL Bouncer
Opinion: Ryan Cleary Should Captain United States
Opinion: Danni A. o. Qwe Should Swap Teams
--------------------------------


Round 2 News Stories
--------------------------------
Damien Wood's Tough Training Session
New Jerstion Jets Sign Bert Glass
Waylon K. Jackston Involved In Sexting Scandal
Nita Q. OberstaOboe Assaults RSL Bouncer
Em o. Yte Assaults RSL Bouncer
Greta ti Cunrea To Have Contract Extended!
Phillip O. en Noire Passes Away After Illness
Gerry Zeeksa's Large-Scale Gambling Problem
--------------------------------


Round 3 News Stories
--------------------------------
Ashleigh Penisini's Tough Training Session
George o. Rty Passes Away After Illness
Opinion: Alistair Quake Should Captain Papau New Guinea
Coach Proposes New Finals System!
Jameson Winger Saves Local Man From Drowning
Lou R. cu Adtrea's Eligibility Crisis!
Rival Players Raise Awareness!
Dan T. o. Eya Passes Away After Illness
--------------------------------


Round 4 News Stories
--------------------------------
Adam le Reastea's Tough Training Session
Xylerbrek Warriors Sign Reimis Laki
Bilby Umani Sign Junior le Gruim
Bilby Umani Sign Adam Dadrio
Xavier Q. Barter At Risk Of An Early Release!
Jr. Kimberly Donates To Controverisal Charity
Opinion: Yumi Worsent Should Captain Wales
Fan Poll: Ademonia Truckers's Best Player
--------------------------------


Round 5 News Stories
--------------------------------
Matt Allen's Tough Training Session
Nicholas Beli Involved In Sexting Scandal
Jon N. vo Cesdrate Donates To Controverisal Charity
Keith Humphrey To Have Contract Extended!
Yumi Worsent's Retirment Rumours!
Gerry Druckk Offered Pay Cut To Re-sign
Cam Barter Donates To Controverisal Charity
Opinion: Pete Q. McKenzie Should Swap Teams
--------------------------------


Round 6 News Stories
--------------------------------
Ron le Hatera's Tough Training Session
Xylerbrek Warriors Sign Madison Million
Fan Poll: Wellington Diggers's Best Player
Dreka F. ba Yesda Assaults RSL Bouncer
Opinion: Jonathon Laki Should Swap Teams
Players Fight At Local RSL!
Kam L. Quonerta Involved In Sexting Scandal
Opinion: Kyle ti Besdara Should Swap Teams
--------------------------------


Round 7 News Stories
--------------------------------
Robert Terrio's Tough Training Session
Goulbourn Jumpers Sign Jimmy Rumming
Ademonia Truckers Sign Yuni C.D. Lyon
Albury Pawners Sign Clinton Zye
Brendan le Nimea Offered Pay Cut To Re-sign
Sammy cu Zeassa Assaults RSL Bouncer
Ryan Zouma's Eligibility Crisis!
--------------------------------


Round 8 News Stories
--------------------------------
Gabe A. Dadrio's Tough Training Session
University Marinas Sign Chris ti Yaset
Ademonia Truckers Sign Samantha od Asdwere
Ademonia Truckers Sign Zach Locke
Gordon en Lemirea To Have Contract Extended!
Pari G. Zari's Eligibility Crisis!
Thomas Whare's Retirment Rumours!
Matt Allen Donates To Controverisal Charity
--------------------------------


Round 9 News Stories
--------------------------------
Frankie mu Iniina's Tough Training Session
Bilby Umani Sign Walter en Uinas
Bilby Umani Sign Patrick Cotric
Reimis R. Johnson Saves Local Man From Drowning
Zach Fitler Passes Away After Illness
Pat Fox's Large-Scale Gambling Problem
Ronald le Jasde Involved In Sexting Scandal
Aaron Y. Jakerta's Large-Scale Gambling Problem
--------------------------------


Round 10 News Stories
--------------------------------
Calum Northson's Tough Training Session
University Marinas Sign Chase Silwedel
Ademonia Truckers Sign Isaac Maxx
Darwin Squids Sign Quade Thompson
Jenny Stanley Saves Local Man From Drowning
Gerry Druckk Involved In Sexting Scandal
Coach Proposes New Finals System!
Opinion: Nico Boeaste Should Captain New Zealand
--------------------------------


Round 11 News Stories
--------------------------------
Em Kay Poamento's Tough Training Session
Darwin Squids Sign Ryan Zouma
Kaiden Davis Passes Away After Illness
Naomi ti Jaeras Passes Away After Illness
Players Fight At Local RSL!
Players Fight At Local RSL!
Phoebe Bridgers's Large-Scale Gambling Problem
--------------------------------


Round 12 News Stories
--------------------------------
Calum Prism's Tough Training Session
Boronia Titans Sign Declan od Fereas
Meow Coast Scorpions Sign Fattoush Dean
Fan Poll: Xylerbrek Warriors's Best Player
Yuinamo R. en Qweas Donates To Controverisal Charity
Opinion: Yuni Garfield Should Captain Suoonnia
Gerry o. Kla At Risk Of An Early Release!
Sully Som's Retirment Rumours!
--------------------------------


Round 13 News Stories
--------------------------------
Ourti Sandra's Tough Training Session
Zatusia Roosters Sign Burt Oartia
Maddie Papiai's Eligibility Crisis!
Bort az Freastiy Donates To Controverisal Charity
Reimis R. Johnson's Retirment Rumours!
Fan Poll: Boronia Titans's Best Player
Ourti Iyzzer At Risk Of An Early Release!
Frankie X. Waterhouse Assaults RSL Bouncer
--------------------------------


Round 14 News Stories
--------------------------------
Ali O. Zye's Tough Training Session
Meow Coast Scorpions Sign Kyrsta Thrila
Meow Coast Scorpions Sign Pete P. az Jaersda
Nico Dean To Have Contract Extended!
Daniel Pimmers To Have Contract Extended!
Players Fight At Local RSL!
Nicholas Beli Offered Pay Cut To Re-sign
Yumi Quonerta's Eligibility Crisis!
--------------------------------


Round 15 News Stories
--------------------------------
Adam le Reastea's Tough Training Session
Auburn Zebras Sign Pete en Grerat
Yumi Folick Assaults RSL Bouncer
Coach Proposes New Finals System!
Terrance Dadrio To Have Contract Extended!
Bert Glass Saves Local Man From Drowning
Callum Song Donates To Controverisal Charity
Kristian Bergman Assaults RSL Bouncer
--------------------------------


Round 16 News Stories
--------------------------------
Jared Robinson's Tough Training Session
Auburn Zebras Sign Jimmy Rumming
Goulbourn Jumpers Sign Chase Silwedel
Ron cu Adtrea's Retirment Rumours!
Opinion: Ash en Hurea Should Captain Xyler Union
Benji en Jureaa Donates To Controverisal Charity
Rival Players Raise Awareness!
Waylon K. Jackston's Retirment Rumours!
--------------------------------


Round 17 News Stories
--------------------------------
Chase Van Thompson's Tough Training Session
Fabby az Hurtan At Risk Of An Early Release!
Nico Kay Druckk Saves Local Man From Drowning
Adam le Reastea Offered Pay Cut To Re-sign
Benji en Jureaa To Have Contract Extended!
Karli Barry's Large-Scale Gambling Problem
Player Unrest At University Marinas
Miles Papiai To Have Contract Extended!
--------------------------------


Round 18 News Stories
--------------------------------
Phoebe Bridgers's Tough Training Session
Goulbourn Jumpers Sign Ann cu Jokiea
Meow Coast Scorpions Sign Alexis Iomino
Xylerbrek Warriors Sign Hubert vo Dereas
New Jerstion Jets Sign Ourti Y. ti Indig
Kristian J. Woolf Passes Away After Illness
Clint York Saves Local Man From Drowning
Jr. Kimberly To Have Contract Extended!
--------------------------------


Round 19 News Stories
--------------------------------
Norman Yaze's Tough Training Session
Redfern Jackals Sign Jameson Zeeka
Redfern Jackals Sign Danni A. o. Qwe
Coach Proposes New Finals System!
Opinion: Kyrsta Thrila Should Captain Papau New Guinea
Nicholas Purte Offered Pay Cut To Re-sign
Ourti Sandra Donates To Controverisal Charity
Corey Develo's Retirment Rumours!
--------------------------------


Round 20 News Stories
--------------------------------
Keith ze Oiira's Tough Training Session
University Marinas Sign Nathan G. en Noire
Cowan Aces Sign Lou R. cu Adtrea
Rival Players Raise Awareness!
Nick P. T.K Assaults RSL Bouncer
Nathan G. en Noire At Risk Of An Early Release!
Oaketa F. McCallum Assaults RSL Bouncer
Arnole Q. vo Jarta To Have Contract Extended!
--------------------------------


Round 21 News Stories
--------------------------------
Danni A. o. Qwe's Tough Training Session
Goulbourn Jumpers Sign Barbara Bottia
Cam Cooper Saves Local Man From Drowning
Nico Dean Donates To Controverisal Charity
Norman Gagai's Retirment Rumours!
Dirk o. Umi's Eligibility Crisis!
Kurt Barter's Eligibility Crisis!
Terrance Dadrio Walks Out On Albury Pawners
--------------------------------


Round 22 News Stories
--------------------------------
Quoatio Toa's Tough Training Session
Darwin Squids Sign Karli Kay Humm
Boronia Titans Sign Ashleigh Penisini
Players Fight At Local RSL!
Nicki M. Reio Involved In Sexting Scandal
Fan Poll: Zatusia Roosters's Best Player
Lindsay vo Jarta Passes Away After Illness
Player Unrest At Cowan Aces
--------------------------------


Round 23 News Stories
--------------------------------
Cam Unres's Tough Training Session
Dylan ba Ferea Offered Pay Cut To Re-sign
Kyrsta Thrila Offered Pay Cut To Re-sign
Opinion: Nick Clarke Should Captain Fiji
Jon N. vo Cesdrate Saves Local Man From Drowning
Bob Z. ti Huaste At Risk Of An Early Release!
Coach Proposes New Finals System!
Dasi G. vo Bereas's Eligibility Crisis!
--------------------------------


Round 24 News Stories
--------------------------------
Calum Northson's Tough Training Session
Auburn Zebras Sign Xander en Jureaa
Darwin Squids Sign Joshua Purplouis
Andy Pimmers Donates To Controverisal Charity
Players Fight At Local RSL!
Harry en Astra's Large-Scale Gambling Problem
Ed V. Jersta's Large-Scale Gambling Problem
Benjamin Spice Passes Away After Illness
--------------------------------


Round 25 News Stories
--------------------------------
Maddie Papiai's Tough Training Session
Boronia Titans Sign Ryan Yahtzel
Player Unrest At Goulbourn Jumpers
Corey Develo At Risk Of An Early Release!
Coach Proposes New Finals System!
Phoebe ba Deffa Involved In Sexting Scandal
Player Unrest At Thornleigh Cowboys
Bam P. en Masre's Large-Scale Gambling Problem
--------------------------------


Round 26 News Stories
--------------------------------
Dylan ba Ferea's Tough Training Session
Wellington Diggers Wins Minor Premiership!
Nico Kay Druckk Offered Pay Cut To Re-sign
Lenny Van Rumming's Eligibility Crisis!
Cam Cooper's Eligibility Crisis!
Opinion: Huretio vo Bereas Should Captain Samoa
Coach Proposes New Finals System!
Joshua Purplouis To Have Contract Extended!
--------------------------------


Round 27 News Stories
--------------------------------
Luke Davies's Tough Training Session
Auburn Zebras Sign Dominic Tuo
New Jerstion Jets Sign Klacesa Oberst
Xylerbrek Warriors Sign Trixie Sadder
Quintin S. Iyzzer's Eligibility Crisis!
Ollie Hoyabembe To Have Contract Extended!
Cliff le Monare At Risk Of An Early Release!
Ryan Hughes Passes Away After Illness
--------------------------------


Round 28 News Stories
--------------------------------
Calum Northson's Tough Training Session
Darwin Squids Sign Kirk Dean
Zatusia Roosters Sign Oliver vo Cesdrate
Dasi Papiai's Eligibility Crisis!
Dylan ba Ferea's Eligibility Crisis!
Opinion: Opus Sunnerson Should Captain Italy
Lou R. cu Adtrea Donates To Controverisal Charity
Coach Proposes New Finals System!
--------------------------------


Round 29 News Stories
--------------------------------
Norman Yaze's Tough Training Session
Goulbourn Jumpers Sign Ali Deon
University Marinas Sign Flynn N. McDonald
Thornleigh Cowboys Sign Will o. Ima
Frankie mu Iniina To Have Contract Extended!
Fan Poll: Redfern Jackals's Best Player
Players Fight At Local RSL!
Corey Harrigan's Eligibility Crisis!
--------------------------------


Round 30 News Stories
--------------------------------
Nico Boeaste's Tough Training Session
Cowan Aces Sign Dave Roberts
Redfern Jackals Sign Dylan ba Ferea
Meow Coast Scorpions Wins Premiership!
Opinion: Jimmy Rumming Should Swap Teams
Benji en Jureaa Saves Local Man From Drowning
Johnrio az Jaersda Passes Away After Illness
Danni A. o. Qwe Offered Pay Cut To Re-sign
--------------------------------

