LADDER RESULTS
--------------------------------
1. Napaton Martyrs Wins: 21| Lost: 4| PD: 287| Points: 43
2. Banksia Diggers Wins: 20| Lost: 6| PD: 177| Points: 40
3. Arcoomer Roosters Wins: 18| Lost: 5| PD: 95| Points: 39
4. Dubbo Hawks Wins: 18| Lost: 8| PD: 160| Points: 36
5. Dinsey Fireballs Wins: 17| Lost: 7| PD: 139| Points: 36
6. Bonesville Panthers Wins: 16| Lost: 10| PD: 147| Points: 32
7. Yimona Apocalypse Wins: 14| Lost: 12| PD: 128| Points: 28
8. Jamestown Southpaw Wins: 13| Lost: 11| PD: 92| Points: 28
9. Parramatta Minotaurs Wins: 14| Lost: 12| PD: 88| Points: 28
10. Minto Hawks Wins: 11| Lost: 14| PD: 14| Points: 23
11. Townsville Jets Wins: 11| Lost: 14| PD: -116| Points: 23
12. Port Stevens Gardeners Wins: 8| Lost: 17| PD: -92| Points: 17
13. Bass Hill Birds Wins: 7| Lost: 19| PD: -253| Points: 14
14. Queenstown Knives Wins: 5| Lost: 19| PD: -205| Points: 12
15. Northkellion Freebee Wins: 6| Lost: 20| PD: -281| Points: 12
16. West Suburbs Ranchers Wins: 2| Lost: 23| PD: -380| Points: 5
--------------------------------

Round 1 Results
--------------------------------
West Suburbs Ranchers 22 v 25 Port Stevens Gardeners
Dinsey Fireballs 14 v 24 Minto Hawks
Bonesville Panthers 22 v 12 Bass Hill Birds
Townsville Jets 20 v 0 Napaton Martyrs
Queenstown Knives 17 v 22 Dubbo Hawks
Parramatta Minotaurs 30 v 18 Northkellion Freebee
Arcoomer Roosters 28 v 28 Jamestown Southpaw
Yimona Apocalypse 14 v 16 Banksia Diggers
--------------------------------

Round 2 Results
--------------------------------
Townsville Jets 28 v 26 Port Stevens Gardeners
West Suburbs Ranchers 26 v 60 Bonesville Panthers
Arcoomer Roosters 10 v 25 Dinsey Fireballs
Queenstown Knives 26 v 34 Yimona Apocalypse
Jamestown Southpaw 13 v 18 Napaton Martyrs
Northkellion Freebee 20 v 16 Bass Hill Birds
Parramatta Minotaurs 24 v 32 Banksia Diggers
Minto Hawks 16 v 26 Dubbo Hawks
--------------------------------

Round 3 Results
--------------------------------
West Suburbs Ranchers 0 v 28 Minto Hawks
Napaton Martyrs 24 v 20 Dinsey Fireballs
Arcoomer Roosters 23 v 16 Townsville Jets
Dubbo Hawks 21 v 4 Port Stevens Gardeners
Parramatta Minotaurs 6 v 18 Banksia Diggers
Jamestown Southpaw 45 v 26 Queenstown Knives
Bonesville Panthers 18 v 29 Yimona Apocalypse
Bass Hill Birds 28 v 12 Northkellion Freebee
--------------------------------

Round 4 Results
--------------------------------
Bonesville Panthers 23 v 6 Bass Hill Birds
Napaton Martyrs 27 v 28 Arcoomer Roosters
Yimona Apocalypse 19 v 0 Port Stevens Gardeners
Queenstown Knives 20 v 30 Northkellion Freebee
Dubbo Hawks 3 v 6 Parramatta Minotaurs
Minto Hawks 12 v 33 Dinsey Fireballs
West Suburbs Ranchers 8 v 20 Townsville Jets
Jamestown Southpaw 16 v 12 Banksia Diggers
--------------------------------

Round 5 Results
--------------------------------
Dubbo Hawks 19 v 6 Bonesville Panthers
Minto Hawks 39 v 12 Northkellion Freebee
Townsville Jets 16 v 40 Napaton Martyrs
Parramatta Minotaurs 28 v 22 Queenstown Knives
Banksia Diggers 20 v 27 Arcoomer Roosters
Jamestown Southpaw 36 v 24 Bass Hill Birds
Dinsey Fireballs 10 v 6 Yimona Apocalypse
West Suburbs Ranchers 20 v 41 Port Stevens Gardeners
--------------------------------

Round 6 Results
--------------------------------
West Suburbs Ranchers 12 v 40 Napaton Martyrs
Dubbo Hawks 20 v 10 Jamestown Southpaw
Northkellion Freebee 4 v 20 Bonesville Panthers
Minto Hawks 10 v 18 Parramatta Minotaurs
Bass Hill Birds 10 v 37 Dinsey Fireballs
Yimona Apocalypse 15 v 22 Port Stevens Gardeners
Queenstown Knives 8 v 22 Arcoomer Roosters
Townsville Jets 16 v 22 Banksia Diggers
--------------------------------

Round 7 Results
--------------------------------
West Suburbs Ranchers 25 v 34 Dinsey Fireballs
Bonesville Panthers 18 v 26 Banksia Diggers
Arcoomer Roosters 36 v 16 Queenstown Knives
Yimona Apocalypse 16 v 20 Jamestown Southpaw
Parramatta Minotaurs 14 v 18 Dubbo Hawks
Napaton Martyrs 34 v 10 Bass Hill Birds
Minto Hawks 32 v 26 Port Stevens Gardeners
Townsville Jets 20 v 10 Northkellion Freebee
--------------------------------

Round 8 Results
--------------------------------
Northkellion Freebee 20 v 8 Townsville Jets
Bonesville Panthers 47 v 10 West Suburbs Ranchers
Yimona Apocalypse 14 v 24 Arcoomer Roosters
Minto Hawks 26 v 32 Banksia Diggers
Jamestown Southpaw 22 v 12 Parramatta Minotaurs
Dinsey Fireballs 31 v 18 Queenstown Knives
Port Stevens Gardeners 24 v 28 Dubbo Hawks
Napaton Martyrs 35 v 8 Bass Hill Birds
--------------------------------

Round 9 Results
--------------------------------
Townsville Jets 12 v 56 Minto Hawks
Arcoomer Roosters 24 v 20 Dinsey Fireballs
Dubbo Hawks 24 v 4 West Suburbs Ranchers
Yimona Apocalypse 10 v 17 Banksia Diggers
Bonesville Panthers 28 v 6 Queenstown Knives
Port Stevens Gardeners 23 v 28 Jamestown Southpaw
Bass Hill Birds 12 v 38 Parramatta Minotaurs
Northkellion Freebee 12 v 24 Napaton Martyrs
--------------------------------

Round 10 Results
--------------------------------
Townsville Jets 0 v 32 West Suburbs Ranchers
Banksia Diggers 6 v 20 Napaton Martyrs
Parramatta Minotaurs 26 v 22 Bonesville Panthers
Dinsey Fireballs 20 v 20 Queenstown Knives
Jamestown Southpaw 34 v 0 Northkellion Freebee
Arcoomer Roosters 14 v 6 Dubbo Hawks
Bass Hill Birds 0 v 37 Yimona Apocalypse
Minto Hawks 34 v 12 Port Stevens Gardeners
--------------------------------

Round 11 Results
--------------------------------
Bonesville Panthers 35 v 16 Dinsey Fireballs
Napaton Martyrs 19 v 18 Arcoomer Roosters
Bass Hill Birds 4 v 22 Banksia Diggers
Parramatta Minotaurs 44 v 16 West Suburbs Ranchers
Northkellion Freebee 8 v 24 Dubbo Hawks
Townsville Jets 25 v 14 Minto Hawks
Port Stevens Gardeners 18 v 25 Jamestown Southpaw
Yimona Apocalypse 33 v 6 Queenstown Knives
--------------------------------

Round 12 Results
--------------------------------
Bass Hill Birds 28 v 20 Queenstown Knives
Jamestown Southpaw 34 v 16 Yimona Apocalypse
Northkellion Freebee 28 v 24 West Suburbs Ranchers
Arcoomer Roosters 32 v 32 Minto Hawks
Dubbo Hawks 22 v 18 Dinsey Fireballs
Port Stevens Gardeners 24 v 32 Banksia Diggers
Parramatta Minotaurs 10 v 17 Napaton Martyrs
Townsville Jets 26 v 24 Bonesville Panthers
--------------------------------

Round 13 Results
--------------------------------
Northkellion Freebee 10 v 20 Napaton Martyrs
Bass Hill Birds 7 v 10 Townsville Jets
Banksia Diggers 16 v 18 Bonesville Panthers
Parramatta Minotaurs 12 v 22 Jamestown Southpaw
Port Stevens Gardeners 10 v 42 Dinsey Fireballs
Dubbo Hawks 8 v 21 Yimona Apocalypse
Queenstown Knives 12 v 14 Minto Hawks
Arcoomer Roosters 42 v 22 West Suburbs Ranchers
--------------------------------

Round 14 Results
--------------------------------
Dinsey Fireballs 19 v 6 West Suburbs Ranchers
Queenstown Knives 16 v 18 Bass Hill Birds
Banksia Diggers 22 v 10 Townsville Jets
Minto Hawks 4 v 24 Napaton Martyrs
Jamestown Southpaw 20 v 36 Dubbo Hawks
Parramatta Minotaurs 40 v 6 Northkellion Freebee
Arcoomer Roosters 38 v 18 Port Stevens Gardeners
Yimona Apocalypse 18 v 20 Bonesville Panthers
--------------------------------

Round 15 Results
--------------------------------
Banksia Diggers 18 v 20 Dinsey Fireballs
Napaton Martyrs 18 v 4 Jamestown Southpaw
Bass Hill Birds 26 v 16 Minto Hawks
Northkellion Freebee 20 v 28 Port Stevens Gardeners
Arcoomer Roosters 34 v 34 West Suburbs Ranchers
Queenstown Knives 17 v 16 Dubbo Hawks
Bonesville Panthers 26 v 4 Townsville Jets
Parramatta Minotaurs 14 v 33 Yimona Apocalypse
--------------------------------

Round 16 Results
--------------------------------
Dinsey Fireballs 10 v 24 Banksia Diggers
Northkellion Freebee 28 v 26 Queenstown Knives
Port Stevens Gardeners 28 v 6 Bass Hill Birds
Arcoomer Roosters 31 v 12 Yimona Apocalypse
West Suburbs Ranchers 18 v 50 Parramatta Minotaurs
Dubbo Hawks 30 v 26 Bonesville Panthers
Minto Hawks 4 v 24 Napaton Martyrs
Townsville Jets 22 v 30 Jamestown Southpaw
--------------------------------

Round 17 Results
--------------------------------
Port Stevens Gardeners 38 v 40 Bonesville Panthers
Napaton Martyrs 15 v 4 Banksia Diggers
Dubbo Hawks 46 v 0 Arcoomer Roosters
Bass Hill Birds 24 v 14 West Suburbs Ranchers
Minto Hawks 30 v 28 Jamestown Southpaw
Queenstown Knives 18 v 32 Townsville Jets
Yimona Apocalypse 12 v 16 Parramatta Minotaurs
Northkellion Freebee 26 v 36 Dinsey Fireballs
--------------------------------

Round 18 Results
--------------------------------
Minto Hawks 20 v 16 Queenstown Knives
Banksia Diggers 28 v 20 Dubbo Hawks
Townsville Jets 14 v 7 Bass Hill Birds
Parramatta Minotaurs 20 v 24 Dinsey Fireballs
Napaton Martyrs 39 v 8 Port Stevens Gardeners
Jamestown Southpaw 14 v 28 Bonesville Panthers
Arcoomer Roosters 19 v 12 Northkellion Freebee
Yimona Apocalypse 28 v 10 West Suburbs Ranchers
--------------------------------

Round 19 Results
--------------------------------
Yimona Apocalypse 12 v 8 Minto Hawks
Bass Hill Birds 4 v 22 Port Stevens Gardeners
Banksia Diggers 21 v 4 Northkellion Freebee
Dinsey Fireballs 10 v 10 Jamestown Southpaw
Arcoomer Roosters 12 v 21 Bonesville Panthers
Napaton Martyrs 16 v 22 Queenstown Knives
Dubbo Hawks 14 v 0 West Suburbs Ranchers
Townsville Jets 27 v 20 Parramatta Minotaurs
--------------------------------

Round 20 Results
--------------------------------
Bonesville Panthers 38 v 22 Arcoomer Roosters
Queenstown Knives 18 v 43 Banksia Diggers
Townsville Jets 13 v 17 Dubbo Hawks
Northkellion Freebee 20 v 34 Port Stevens Gardeners
Yimona Apocalypse 28 v 6 Dinsey Fireballs
Parramatta Minotaurs 18 v 12 Minto Hawks
Napaton Martyrs 19 v 0 West Suburbs Ranchers
Bass Hill Birds 24 v 16 Jamestown Southpaw
--------------------------------

Round 21 Results
--------------------------------
Dinsey Fireballs 22 v 14 Bonesville Panthers
Queenstown Knives 27 v 18 West Suburbs Ranchers
Banksia Diggers 16 v 8 Northkellion Freebee
Napaton Martyrs 23 v 14 Yimona Apocalypse
Jamestown Southpaw 16 v 24 Minto Hawks
Arcoomer Roosters 7 v 6 Parramatta Minotaurs
Port Stevens Gardeners 24 v 24 Townsville Jets
Dubbo Hawks 30 v 16 Bass Hill Birds
--------------------------------

Round 22 Results
--------------------------------
Arcoomer Roosters 34 v 22 Northkellion Freebee
Dinsey Fireballs 19 v 6 Townsville Jets
Bass Hill Birds 18 v 4 Dubbo Hawks
Queenstown Knives 26 v 24 Jamestown Southpaw
Bonesville Panthers 40 v 24 Minto Hawks
Port Stevens Gardeners 14 v 16 Banksia Diggers
Napaton Martyrs 17 v 18 Parramatta Minotaurs
Yimona Apocalypse 26 v 12 West Suburbs Ranchers
--------------------------------

Round 23 Results
--------------------------------
Dinsey Fireballs 28 v 18 Northkellion Freebee
Queenstown Knives 30 v 30 Napaton Martyrs
Bass Hill Birds 12 v 22 Arcoomer Roosters
Dubbo Hawks 16 v 10 Minto Hawks
Jamestown Southpaw 36 v 8 Bonesville Panthers
Yimona Apocalypse 7 v 4 Townsville Jets
Port Stevens Gardeners 14 v 26 Parramatta Minotaurs
West Suburbs Ranchers 12 v 30 Banksia Diggers
--------------------------------

Round 24 Results
--------------------------------
West Suburbs Ranchers 12 v 29 Queenstown Knives
Jamestown Southpaw 14 v 22 Banksia Diggers
Parramatta Minotaurs 21 v 8 Townsville Jets
Bonesville Panthers 22 v 44 Minto Hawks
Napaton Martyrs 20 v 18 Dubbo Hawks
Dinsey Fireballs 20 v 10 Port Stevens Gardeners
Northkellion Freebee 14 v 10 Yimona Apocalypse
Bass Hill Birds 10 v 24 Arcoomer Roosters
--------------------------------

Round 25 Results
--------------------------------
Parramatta Minotaurs 16 v 31 Dinsey Fireballs
Arcoomer Roosters 26 v 22 Port Stevens Gardeners
Minto Hawks 4 v 26 West Suburbs Ranchers
Yimona Apocalypse 26 v 4 Bass Hill Birds
Dubbo Hawks 0 v 20 Napaton Martyrs
Jamestown Southpaw 14 v 20 Townsville Jets
Queenstown Knives 4 v 25 Banksia Diggers
Bonesville Panthers 26 v 4 Northkellion Freebee
--------------------------------

Round 26 Results
--------------------------------
Yimona Apocalypse 9 v 8 Minto Hawks
Dinsey Fireballs 16 v 6 Townsville Jets
Bonesville Panthers 8 v 21 Napaton Martyrs
Jamestown Southpaw 30 v 4 West Suburbs Ranchers
Parramatta Minotaurs 20 v 24 Arcoomer Roosters
Bass Hill Birds 4 v 13 Banksia Diggers
Port Stevens Gardeners 48 v 30 Queenstown Knives
Dubbo Hawks 30 v 8 Northkellion Freebee
--------------------------------

Round 27 Results
--------------------------------
Napaton Martyrs 14 v 18 Dubbo Hawks
Banksia Diggers 22 v 12 Arcoomer Roosters
Dinsey Fireballs 22 v 46 Jamestown Southpaw
Bonesville Panthers 20 v 6 Yimona Apocalypse
--------------------------------

Round 28 Results
--------------------------------
Napaton Martyrs 12 v 10 Jamestown Southpaw
Arcoomer Roosters 10 v 20 Bonesville Panthers
--------------------------------

Round 29 Results
--------------------------------
Dubbo Hawks 30 v 20 Bonesville Panthers
Banksia Diggers 14 v 24 Napaton Martyrs
--------------------------------

Round 30 Results
--------------------------------
Dubbo Hawks 0 v 19 Napaton Martyrs
--------------------------------

Top Try Scorers
--------------------------------
1. Quintin Jay John-Napaton Martyrs : 29
2. Madison Gulli-Dubbo Hawks : 27
3. Callum Weas-Bonesville Panthers : 25
4. Quinn o. Qwe-Arcoomer Roosters : 22
5. Chris Thurston-Port Stevens Gardeners : 21
6. Sam Tajtu-Arcoomer Roosters : 21
7. Mitch B. Cabatre-Queenstown Knives : 20
8. Davey le Ijok-Bonesville Panthers : 20
9. Gwen Z. o. Eya-Dinsey Fireballs : 20
10. Jill en Astra-Queenstown Knives : 19
--------------------------------

Top Goal Scorers
--------------------------------
1. Janerio Jay ba Yesda-Dinsey Fireballs : 72
2. Jane McMahon-Off Contract Players : 70
3. Jr. Claypool-Jamestown Southpaw : 70
4. Quintin Jay John-Napaton Martyrs : 62
5. James Bad-Minto Hawks : 60
6. Pat Latui-Yimona Apocalypse : 57
7. Kevin Hands-Dubbo Hawks : 56
8. Chris Y. Toa-Arcoomer Roosters : 55
9. Carl I. Taki-Yimona Apocalypse : 54
10. Brendan ti Jaeras-Queenstown Knives : 53
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Quintin Jay John-Napaton Martyrs : 3
2. John Belta-Dinsey Fireballs : 3
3. Ryan Costa-Napaton Martyrs : 3
4. Michel vo Hreats-Bonesville Panthers : 2
5. Nita Questa-Yimona Apocalypse : 2
6. Walt Qwerty-Yimona Apocalypse : 2
7. Uniko de Grutin-Townsville Jets : 2
8. Nicki McCallum-Napaton Martyrs : 2
9. Quintin Xylxed-Bonesville Panthers : 1
10. Zavvi en Defrea-Queenstown Knives : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Quintin Jay John-Napaton Martyrs : 4130
2. James Develo-Dinsey Fireballs : 3923
3. Madison Gulli-Dubbo Hawks : 3920
4. Quinn o. Qwe-Arcoomer Roosters : 3542
5. Callum Weas-Bonesville Panthers : 3490
6. Sam Tajtu-Arcoomer Roosters : 3300
7. Declan vo Freast-Banksia Diggers : 3286
8. Ometage Lapper-Parramatta Minotaurs : 3173
9. Gwen Z. o. Eya-Dinsey Fireballs : 3146
10. Davey le Ijok-Bonesville Panthers : 3031
--------------------------------

Most Tackles Made
--------------------------------
1. Pearl Burt-Dubbo Hawks : 429
2. Carl I. Taki-Yimona Apocalypse : 390
3. Tommy Dadrio-Banksia Diggers : 389
4. Frankie en Serea-Dubbo Hawks : 388
5. James en Yu-Napaton Martyrs : 384
6. Andre en Tortio-Arcoomer Roosters : 370
7. Nico Tate-Banksia Diggers : 369
8. Kevin Hands-Dubbo Hawks : 369
9. George C.D. Doomer-Napaton Martyrs : 368
10. Norman E. Sockert-Bass Hill Birds : 368
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Bort Z. Kimley-Bonesville Panthers : 2
2. Michelle G. Poamento-Parramatta Minotaurs : 2
3. Suelen Dempsey-Townsville Jets : 1
4. Norman Cleary-Northkellion Freebee : 1
5. Alexis Meikle-Yimona Apocalypse : 1
6. Jenny Pearce-Off Contract Players : 1
7. Cabberati P. az Seasont-Minto Hawks : 1
8. Miles Naddeer-Bonesville Panthers : 1
9. Nicki McCallum-Napaton Martyrs : 1
10. James J. Jackson-Minto Hawks : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Quintin Jay John-Napaton Martyrs : 1423
2. Isaac Bamert-Banksia Diggers : 1379
3. Tura Wye-Northkellion Freebee : 1296
4. Kyuss le Treasdefa-Jamestown Southpaw : 1175
5. Jon Nasert-Napaton Martyrs : 1166
6. Gerald Morrison-Northkellion Freebee : 1152
7. Fattoush I. Quoon-Yimona Apocalypse : 1137
8. Dani de Grutin-Arcoomer Roosters : 1135
9. Billie I. Mitt-Off Contract Players : 1098
10. Ryan Costa-Napaton Martyrs : 1098
--------------------------------

Most Steals
--------------------------------
1. Tyrone Jay Glass-Minto Hawks : 54
2. Bretalano le Yasrewa-Queenstown Knives : 52
3. Terry Imposia-Jamestown Southpaw : 52
4. Kris M. o. Ayo-Bonesville Panthers : 43
5. Norman E. Sockert-Bass Hill Birds : 41
6. Cameron Drayersun-Jamestown Southpaw : 41
7. Quade Uate-Bonesville Panthers : 34
8. Patrise Boeaste-West Suburbs Ranchers : 33
9. Chase Beltio-Townsville Jets : 32
10. Ruta Best-Banksia Diggers : 31
--------------------------------

Most No Tries
--------------------------------
1. Vanessa Warrant-Dinsey Fireballs : 6
2. Suelen Dempsey-Townsville Jets : 3
3. Ometage Lapper-Parramatta Minotaurs : 3
4. Addison A. vo Cunstas-Dinsey Fireballs : 3
5. Madison Gulli-Dubbo Hawks : 3
6. Ryan Costa-Napaton Martyrs : 3
7. Gwen Z. o. Eya-Dinsey Fireballs : 3
8. Sam Tajtu-Arcoomer Roosters : 3
9. Quintin Jay John-Napaton Martyrs : 3
10. Gabe Morier-Port Stevens Gardeners : 2
--------------------------------

Most Errors
--------------------------------
1. Jenny O' Thomas-Banksia Diggers : 44
2. Janey Lyon-Bass Hill Birds : 42
3. Finley ti Waerts-Queenstown Knives : 41
4. Isaac Bamert-Banksia Diggers : 40
5. Michel vo Hreats-Bonesville Panthers : 38
6. Jr. Claypool-Jamestown Southpaw : 37
7. Mike le Yasrewa-Northkellion Freebee : 36
8. Homer Y. le Sasson-Banksia Diggers : 36
9. Declan vo Freast-Banksia Diggers : 36
10. Cula ti Lraste-Bass Hill Birds : 35
--------------------------------

Most Penalties
--------------------------------
1. Nico Tate-Banksia Diggers : 15
2. Janerio Jay ba Yesda-Dinsey Fireballs : 14
3. Carl I. Taki-Yimona Apocalypse : 13
4. Tom H. Nurtersamo-Arcoomer Roosters : 12
5. Pearl Burt-Dubbo Hawks : 12
6. Louise Auiona-Townsville Jets : 11
7. Julian Flower-Port Stevens Gardeners : 11
8. Chase Beltio-Townsville Jets : 11
9. Cula Fowler-Dubbo Hawks : 11
10. Peter od Unina-Bonesville Panthers : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Blaine o. Pas-Yimona Apocalypse : 11
2. Patrise Boeaste-West Suburbs Ranchers : 10
3. Norman Cleary-Northkellion Freebee : 10
4. Xavier ti Minratse-Queenstown Knives : 9
5. Monty Vuderty-Northkellion Freebee : 8
6. Isabel en Xazis-Port Stevens Gardeners : 7
7. Mitch Waterhouse-Banksia Diggers : 7
8. Don O. Warrant-Northkellion Freebee : 7
9. Phil P. Domino-West Suburbs Ranchers : 7
10. Opus az Yutrea-West Suburbs Ranchers : 7
--------------------------------

Most Sin Bins
--------------------------------
1. Zach Socket-Parramatta Minotaurs : 3
2. Luna Stanley-Bass Hill Birds : 2
3. Michael Yaze-Jamestown Southpaw : 2
4. Carl G. Unres-Dubbo Hawks : 1
5. Sr. Dharo-Jamestown Southpaw : 1
6. Clinton vo Autruys-Port Stevens Gardeners : 1
7. Jane McMahon-Off Contract Players : 1
8. Brett Davis-Queenstown Knives : 1
9. Barb Forte-West Suburbs Ranchers : 1
10. Inotas Tedesco-Dubbo Hawks : 1
--------------------------------

Most Send Offs
--------------------------------
1. Uniko de Grutin-Townsville Jets : 2
2. Valian Miniota-Parramatta Minotaurs : 1
3. Jane McMahon-Off Contract Players : 1
4. Johnrio Curr-Napaton Martyrs : 1
5. Louise Auiona-Townsville Jets : 1
6. Addison A. vo Cunstas-Dinsey Fireballs : 1
7. Ron Chappell-Arcoomer Roosters : 1
8. Vanessa cu Berat-Off Contract Players : 1
9. Dirk Stimson-Napaton Martyrs : 1
10. Hormanio Thrillho-Northkellion Freebee : 1
--------------------------------

Most Injuries
--------------------------------
1. Xavier Kimberly-Minto Hawks : 3
2. Madison Elroii-Parramatta Minotaurs : 3
3. Robert Eastra-Dubbo Hawks : 3
4. Versa Gulli-West Suburbs Ranchers : 3
5. Christopher cu Jokiea-Dinsey Fireballs : 2
6. Finley Warrant-Dubbo Hawks : 2
7. Zavvi en Defrea-Queenstown Knives : 2
8. Michael Yaze-Jamestown Southpaw : 2
9. Peter M. Quak-Arcoomer Roosters : 1
10. Zach Socket-Parramatta Minotaurs : 1
--------------------------------

Top Point Scores
--------------------------------
1. Quintin Jay John-Napaton Martyrs : 243
2. Jane McMahon-Off Contract Players : 193
3. Janerio Jay ba Yesda-Dinsey Fireballs : 169
4. Chris Y. Toa-Arcoomer Roosters : 155
5. Jr. Claypool-Jamestown Southpaw : 152
6. Walt Boyd-Banksia Diggers : 148
7. James Bad-Minto Hawks : 145
8. Pat Latui-Yimona Apocalypse : 131
9. Carl I. Taki-Yimona Apocalypse : 128
10. Kevin Hands-Dubbo Hawks : 125
11. Phil P. Domino-West Suburbs Ranchers : 108
12. Madison Gulli-Dubbo Hawks : 108
13. Brendan ti Jaeras-Queenstown Knives : 106
14. Callum Weas-Bonesville Panthers : 100
15. Gordon Daley-Northkellion Freebee : 96
16. Quinn o. Qwe-Arcoomer Roosters : 88
17. Chris Thurston-Port Stevens Gardeners : 85
18. Sam Tajtu-Arcoomer Roosters : 85
19. Mitch B. Cabatre-Queenstown Knives : 80
20. Davey le Ijok-Bonesville Panthers : 80
21. Gwen Z. o. Eya-Dinsey Fireballs : 80
22. Kimberly Armstrong-Arcoomer Roosters : 79
23. Ryan Costa-Napaton Martyrs : 79
24. Bretalano le Yasrewa-Queenstown Knives : 77
25. Jill en Astra-Queenstown Knives : 76
--------------------------------

Top Players Of The Season
--------------------------------
1. Quintin Jay John-Napaton Martyrs : 524
2. Gwen Z. o. Eya-Dinsey Fireballs : 395
3. Davey le Ijok-Bonesville Panthers : 380
4. Mitch B. Cabatre-Queenstown Knives : 337
5. Quinn o. Qwe-Arcoomer Roosters : 335
6. Sam Latui-Jamestown Southpaw : 334
7. James Develo-Dinsey Fireballs : 334
8. Gerald Morrison-Northkellion Freebee : 333
9. Billie I. Mitt-Off Contract Players : 331
10. Tura Wye-Northkellion Freebee : 331
11. Chris Thurston-Port Stevens Gardeners : 322
12. Callum Weas-Bonesville Panthers : 307
13. Sr. Dharo-Jamestown Southpaw : 296
14. Johnrio Curr-Napaton Martyrs : 292
15. Ryan Costa-Napaton Martyrs : 286
16. Madison Gulli-Dubbo Hawks : 286
17. Christian Song-Minto Hawks : 280
18. Walt Boyd-Banksia Diggers : 278
19. Jon Nasert-Napaton Martyrs : 273
20. Declan vo Freast-Banksia Diggers : 270
21. Chris Y. Toa-Arcoomer Roosters : 270
22. Bort Z. Kimley-Bonesville Panthers : 257
23. Vanessa Warrant-Dinsey Fireballs : 254
24. Bretalano le Yasrewa-Queenstown Knives : 251
25. Dani de Grutin-Arcoomer Roosters : 250
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Mitch B. Cabatre's Tough Training Session
Bonesville Panthers Sign Quade Uate
Townsville Jets Sign Oliver le Jasde
Jamestown Southpaw Sign Yze John
Samuel Y. Dace Offered Pay Cut To Re-sign
Player Unrest At Parramatta Minotaurs
Barb Forte's Large-Scale Gambling Problem
Trent ti Pretyas's Retirment Rumours!
--------------------------------


Round 2 News Stories
--------------------------------
Ray O' Donovan's Tough Training Session
Minto Hawks Sign Trent ti Pretyas
Dinsey Fireballs Sign Janerio Jay ba Yesda
Raymond Mallett Saves Local Man From Drowning
Coach Proposes New Finals System!
Mike B. o. Ewe To Have Contract Extended!
Xander Belta Assaults RSL Bouncer
Julie H. Berry Passes Away After Illness
--------------------------------


Round 3 News Stories
--------------------------------
Diana Stewart's Tough Training Session
Minto Hawks Sign Vitaliy le Sasson
Minto Hawks Sign Johnrio U. le Ijok
Opinion: Turni Unres Should Captain Canada
Patrise Boeaste's Eligibility Crisis!
Lorman Worsent Donates To Controverisal Charity
Player Unrest At Port Stevens Gardeners
Fan Poll: Banksia Diggers's Best Player
--------------------------------


Round 4 News Stories
--------------------------------
Sr. o. Mos's Tough Training Session
Bass Hill Birds Sign Albert Yase
Napaton Martyrs Sign Bort P. od Yuraste
Players Fight At Local RSL!
Jordan Oberst To Have Contract Extended!
Oliver le Jasde Saves Local Man From Drowning
Ometage ti Zyea Involved In Sexting Scandal
Kaden Oboitays To Have Contract Extended!
--------------------------------


Round 5 News Stories
--------------------------------
Julian Flower's Tough Training Session
Queenstown Knives Sign Zack en Defrea
Northkellion Freebee Sign Drodan York
Jenny o. Rty Saves Local Man From Drowning
Ron Chappell To Have Contract Extended!
Thomas Bade Donates To Controverisal Charity
Opinion: Blaine o. Pas Should Captain Kylzer Isles
Trent ti Pretyas Offered Pay Cut To Re-sign
--------------------------------


Round 6 News Stories
--------------------------------
Freya Euation's Tough Training Session
Arcoomer Roosters Sign Chris Y. Toa
Ruta Best Assaults RSL Bouncer
Ron Zeal Saves Local Man From Drowning
Addison A. vo Cunstas To Have Contract Extended!
Nicki McCallum's Eligibility Crisis!
Fan Poll: Queenstown Knives's Best Player
Bort Z. Kimley To Have Contract Extended!
--------------------------------


Round 7 News Stories
--------------------------------
Freya K. le Cureas's Tough Training Session
Matthew Chadwick's Retirment Rumours!
Mattin Paul Donates To Controverisal Charity
Rival Players Raise Awareness!
Fan Poll: Arcoomer Roosters's Best Player
Xavier Kimberly Saves Local Man From Drowning
Coach Proposes New Finals System!
Callum mu Unase's Retirment Rumours!
--------------------------------


Round 8 News Stories
--------------------------------
Randy Ramm's Tough Training Session
Arcoomer Roosters Sign Peter M. Quak
Players Fight At Local RSL!
Opinion: Declan vo Freast Should Swap Teams
Rival Players Raise Awareness!
Opinion: Uniko az Cati Should Captain Tyezyer
Carl I. Taki To Have Contract Extended!
Gabrielle McDonald Saves Local Man From Drowning
--------------------------------


Round 9 News Stories
--------------------------------
Lorenzo o. Doa's Tough Training Session
Townsville Jets Sign Roant Wio
Townsville Jets Sign Danny Manfredi
Catherine I. Sockert's Retirment Rumours!
Rival Players Raise Awareness!
Coach Proposes New Finals System!
Johnrio Curr Assaults RSL Bouncer
Ali Iyzzer Donates To Controverisal Charity
--------------------------------


Round 10 News Stories
--------------------------------
Gerald Morrison's Tough Training Session
Opinion: Kurt Quecea Should Captain France
Player Unrest At Yimona Apocalypse
Player Unrest At Townsville Jets
Kukki Kay ze Dera To Have Contract Extended!
Rival Players Raise Awareness!
Inotas Tedesco's Eligibility Crisis!
Davey le Ijok Offered Pay Cut To Re-sign
--------------------------------


Round 11 News Stories
--------------------------------
Madison Elroii's Tough Training Session
Arcoomer Roosters Sign Michel T. ti Nonrera
Coach Proposes New Finals System!
Mike o. Tyu Saves Local Man From Drowning
Vitaliy le Sasson's Large-Scale Gambling Problem
Player Unrest At Townsville Jets
Brendan ti Jaeras's Eligibility Crisis!
Ron Brock Involved In Sexting Scandal
--------------------------------


Round 12 News Stories
--------------------------------
Ruta Best's Tough Training Session
Napaton Martyrs Sign Dirk Stimson
Coach Proposes New Finals System!
Werlin Z. de Auterts Passes Away After Illness
Callum Weas's Eligibility Crisis!
Players Fight At Local RSL!
Opinion: Walt Boyd Should Captain Samoa
Player Unrest At West Suburbs Ranchers
--------------------------------


Round 13 News Stories
--------------------------------
Quade Uate's Tough Training Session
Napaton Martyrs Sign Jimmy ze Zye
Trent ti Pretyas Involved In Sexting Scandal
Player Unrest At Minto Hawks
Abegail Gummins To Have Contract Extended!
Clinton vo Autruys's Retirment Rumours!
James Develo's Eligibility Crisis!
Bretalano Lyon Offered Pay Cut To Re-sign
--------------------------------


Round 14 News Stories
--------------------------------
Mattin Thrillho's Tough Training Session
Yimona Apocalypse Sign Herman Robinson
Randy Boeaste Passes Away After Illness
Opinion: Madison Hull Should Swap Teams
Opinion: Miles Naddeer Should Captain United States
Tyrone o. Noa Offered Pay Cut To Re-sign
Brenton mu Iniina Passes Away After Illness
Turni Unres To Have Contract Extended!
--------------------------------


Round 15 News Stories
--------------------------------
Xavier ti Minratse's Tough Training Session
Dinsey Fireballs Sign Emily Jay Aaronson
Jamestown Southpaw Sign Greta Loomer
Minto Hawks Sign Anthony W. Alexander
Opinion: Ali W. Beli Should Swap Teams
Player Unrest At Bonesville Panthers
Zoma Purte To Have Contract Extended!
Ash Eastra Saves Local Man From Drowning
--------------------------------


Round 16 News Stories
--------------------------------
Nico Tate's Tough Training Session
Bonesville Panthers Sign Louise W. od Numnase
Dubbo Hawks Sign Julian Flower
Bass Hill Birds Sign Amy ti Zyea
Carl I. Taki Offered Pay Cut To Re-sign
Opinion: Zoma Purte Should Swap Teams
Luno Russell's Retirment Rumours!
Tyrone Jay Glass Assaults RSL Bouncer
--------------------------------


Round 17 News Stories
--------------------------------
Versa Oak's Tough Training Session
Townsville Jets Sign Suelen Dempsey
Chase Zealot Assaults RSL Bouncer
Anthony W. Alexander Offered Pay Cut To Re-sign
Luno Johnson's Retirment Rumours!
Players Fight At Local RSL!
Tyrone Jay Glass's Eligibility Crisis!
Fan Poll: West Suburbs Ranchers's Best Player
--------------------------------


Round 18 News Stories
--------------------------------
Zucshio Woolf's Tough Training Session
Banksia Diggers Sign Miles Nasert
Northkellion Freebee Sign Monty Vuderty
Jay Banks At Risk Of An Early Release!
Diana South's Eligibility Crisis!
Opinion: Sersitio le Reastea Should Swap Teams
Inotas Tedesco To Have Contract Extended!
Opinion: Zack en Defrea Should Swap Teams
--------------------------------


Round 19 News Stories
--------------------------------
John N. O' Sullivan's Tough Training Session
Dubbo Hawks Sign Callum S. Britt
Dubbo Hawks Sign Oaketa od Asdwere
Parramatta Minotaurs Sign Freya K. le Cureas
Player Unrest At Bass Hill Birds
Player Unrest At Yimona Apocalypse
Christopher Q. Kat's Eligibility Crisis!
Players Fight At Local RSL!
--------------------------------


Round 20 News Stories
--------------------------------
Xyaye od Numnase's Tough Training Session
Dinsey Fireballs Sign Brett en Vreas
Dinsey Fireballs Sign Addison A. vo Cunstas
Minto Hawks Sign Ed Lammi
Fan Poll: Bonesville Panthers's Best Player
Coach Proposes New Finals System!
Davey Feltch Donates To Controverisal Charity
Jakk vo Klrita Donates To Controverisal Charity
--------------------------------


Round 21 News Stories
--------------------------------
Imm Arrow's Tough Training Session
Yimona Apocalypse Sign Diana Stewart
Samantha Campbell Passes Away After Illness
Alexis Manfredi At Risk Of An Early Release!
Dani Armstrong Donates To Controverisal Charity
Coach Proposes New Finals System!
Player Unrest At Yimona Apocalypse
Vitaliy le Sasson Saves Local Man From Drowning
--------------------------------


Round 22 News Stories
--------------------------------
Kris M. o. Ayo's Tough Training Session
Port Stevens Gardeners Sign Jackson o. Ces
Bonesville Panthers Sign Allie Ujhazzy
Dinsey Fireballs Sign Zach az Treaster
Mitch Waterhouse At Risk Of An Early Release!
Opinion: Earl Hughes Should Captain France
Rival Players Raise Awareness!
Blaine o. Pas's Retirment Rumours!
--------------------------------


Round 23 News Stories
--------------------------------
Nico Tate's Tough Training Session
Queenstown Knives Sign Samantha Farrell
Townsville Jets Sign Ashton en Qweas
Alexis Manfredi At Risk Of An Early Release!
Joshua Cleary's Large-Scale Gambling Problem
Xyaye od Numnase Saves Local Man From Drowning
Terrance le Monare Passes Away After Illness
Uniko Chadwick Involved In Sexting Scandal
--------------------------------


Round 24 News Stories
--------------------------------
Aaron Fletch's Tough Training Session
Arcoomer Roosters Sign Ali Vondera
Port Stevens Gardeners Sign Quinn Robinson
Louise Auiona To Have Contract Extended!
Coach Proposes New Finals System!
Nico Tate's Retirment Rumours!
Thomas Bade's Eligibility Crisis!
Mike le Yasrewa To Have Contract Extended!
--------------------------------


Round 25 News Stories
--------------------------------
Michel T. ti Nonrera's Tough Training Session
Northkellion Freebee Sign Mitchell Caliber
Parramatta Minotaurs Sign Oaketa o. Aye
Gerald Morrison Saves Local Man From Drowning
Tyrone Gubbersfield Involved In Sexting Scandal
Bretalano le Yasrewa Saves Local Man From Drowning
Coach Proposes New Finals System!
Mike o. Tyu Assaults RSL Bouncer
--------------------------------


Round 26 News Stories
--------------------------------
Norman Thurston's Tough Training Session
Minto Hawks Sign Chase Zealot
Port Stevens Gardeners Sign Evan en Uinas
Napaton Martyrs Wins Minor Premiership!
Jon Nasert's Large-Scale Gambling Problem
Players Fight At Local RSL!
Player Unrest At Dinsey Fireballs
Fan Poll: Townsville Jets's Best Player
--------------------------------


Round 27 News Stories
--------------------------------
Matthew vo Dereas's Tough Training Session
Dinsey Fireballs Sign Joshua Cleary
Dubbo Hawks Sign Inotas Tedesco
Erin en Wesde To Have Contract Extended!
Sam Tajtu's Large-Scale Gambling Problem
Abegail Jakerta Passes Away After Illness
Quintin Jay John Assaults RSL Bouncer
Chris Y. Toa Involved In Sexting Scandal
--------------------------------


Round 28 News Stories
--------------------------------
Quintin Jay John's Tough Training Session
Dubbo Hawks Sign Robert Eastra
Bass Hill Birds Sign Luna Stanley
Ash Eastra Donates To Controverisal Charity
Greta Kelly To Have Contract Extended!
Bort P. od Yuraste At Risk Of An Early Release!
Rival Players Raise Awareness!
Michael Yaze At Risk Of An Early Release!
--------------------------------


Round 29 News Stories
--------------------------------
Herman Robinson's Tough Training Session
Port Stevens Gardeners Sign Michael Q. Atoni
Minto Hawks Sign Eric Winger
Catherine McKenzie's Retirment Rumours!
Zoma Purte Saves Local Man From Drowning
Suelen X. Busa Assaults RSL Bouncer
Gordon Sullivan Involved In Sexting Scandal
Players Fight At Local RSL!
--------------------------------


Round 30 News Stories
--------------------------------
Versa Oak's Tough Training Session
Minto Hawks Sign Zucshio Jackington
Parramatta Minotaurs Sign Alexis Farmer
Northkellion Freebee Sign Mattin Thrillho
Napaton Martyrs Wins Premiership!
Blaine o. Pas's Large-Scale Gambling Problem
Kaden Caliber At Risk Of An Early Release!
Opinion: Michael Yaze Should Swap Teams
--------------------------------

