LADDER RESULTS
--------------------------------
1. Jamestown Southpaw Wins: 21| Lost: 5| PD: 209| Points: 42
2. Yimona Apocalypse Wins: 19| Lost: 5| PD: 227| Points: 40
3. Minto Hawks Wins: 18| Lost: 8| PD: 138| Points: 36
4. Wurstastia Wizards Wins: 17| Lost: 8| PD: 171| Points: 35
5. Northkellion Freebee Wins: 16| Lost: 9| PD: 227| Points: 33
6. Parramatta Minotaurs Wins: 16| Lost: 9| PD: 68| Points: 33
7. West Suburbs Ranchers Wins: 15| Lost: 10| PD: 12| Points: 31
8. Queenstown Knives Wins: 13| Lost: 10| PD: 86| Points: 29
9. Napaton Martyrs Wins: 11| Lost: 15| PD: -116| Points: 22
10. Dubbo Hawks Wins: 10| Lost: 15| PD: -126| Points: 21
11. Townsville Jets Wins: 9| Lost: 16| PD: -98| Points: 19
12. Tanktown Lightning Wins: 9| Lost: 16| PD: -121| Points: 19
13. Arcoomer Roosters Wins: 9| Lost: 16| PD: -165| Points: 19
14. Port Stevens Gardeners Wins: 6| Lost: 19| PD: -133| Points: 13
15. Bonesville Panthers Wins: 6| Lost: 19| PD: -234| Points: 13
16. Banksia Diggers Wins: 5| Lost: 20| PD: -145| Points: 11
--------------------------------

Round 1 Results
--------------------------------
Arcoomer Roosters 20 v 35 Parramatta Minotaurs
Banksia Diggers 24 v 38 Townsville Jets
Jamestown Southpaw 25 v 6 Napaton Martyrs
Minto Hawks 22 v 20 West Suburbs Ranchers
Dubbo Hawks 12 v 41 Yimona Apocalypse
Wurstastia Wizards 32 v 6 Port Stevens Gardeners
Bonesville Panthers 0 v 31 Queenstown Knives
Northkellion Freebee 2 v 22 Tanktown Lightning
--------------------------------

Round 2 Results
--------------------------------
Port Stevens Gardeners 4 v 11 West Suburbs Ranchers
Wurstastia Wizards 42 v 18 Bonesville Panthers
Parramatta Minotaurs 14 v 28 Northkellion Freebee
Banksia Diggers 14 v 20 Yimona Apocalypse
Queenstown Knives 24 v 0 Townsville Jets
Minto Hawks 32 v 16 Tanktown Lightning
Napaton Martyrs 28 v 24 Dubbo Hawks
Arcoomer Roosters 6 v 33 Jamestown Southpaw
--------------------------------

Round 3 Results
--------------------------------
Napaton Martyrs 12 v 10 Wurstastia Wizards
Yimona Apocalypse 25 v 12 Banksia Diggers
Arcoomer Roosters 26 v 20 Northkellion Freebee
Tanktown Lightning 5 v 16 Minto Hawks
Port Stevens Gardeners 24 v 30 Dubbo Hawks
Queenstown Knives 22 v 12 Parramatta Minotaurs
Bonesville Panthers 28 v 34 Townsville Jets
West Suburbs Ranchers 26 v 18 Jamestown Southpaw
--------------------------------

Round 4 Results
--------------------------------
Arcoomer Roosters 4 v 40 Northkellion Freebee
Townsville Jets 16 v 16 Port Stevens Gardeners
Queenstown Knives 6 v 17 Wurstastia Wizards
Parramatta Minotaurs 44 v 22 Dubbo Hawks
Minto Hawks 18 v 24 West Suburbs Ranchers
Jamestown Southpaw 28 v 12 Napaton Martyrs
Banksia Diggers 12 v 17 Tanktown Lightning
Bonesville Panthers 10 v 47 Yimona Apocalypse
--------------------------------

Round 5 Results
--------------------------------
Townsville Jets 10 v 28 Arcoomer Roosters
Banksia Diggers 17 v 19 Port Stevens Gardeners
Bonesville Panthers 28 v 28 Tanktown Lightning
Northkellion Freebee 28 v 30 Minto Hawks
Dubbo Hawks 32 v 36 Wurstastia Wizards
Yimona Apocalypse 14 v 22 Jamestown Southpaw
Napaton Martyrs 20 v 22 West Suburbs Ranchers
Parramatta Minotaurs 6 v 40 Queenstown Knives
--------------------------------

Round 6 Results
--------------------------------
Northkellion Freebee 27 v 22 Minto Hawks
Jamestown Southpaw 26 v 22 Wurstastia Wizards
Yimona Apocalypse 32 v 16 Dubbo Hawks
Port Stevens Gardeners 18 v 24 Parramatta Minotaurs
Napaton Martyrs 14 v 18 Queenstown Knives
Banksia Diggers 11 v 14 Tanktown Lightning
Arcoomer Roosters 30 v 8 Townsville Jets
Bonesville Panthers 18 v 32 West Suburbs Ranchers
--------------------------------

Round 7 Results
--------------------------------
Northkellion Freebee 14 v 18 Yimona Apocalypse
Bonesville Panthers 35 v 16 Arcoomer Roosters
Wurstastia Wizards 25 v 4 Townsville Jets
Jamestown Southpaw 41 v 18 Parramatta Minotaurs
Napaton Martyrs 18 v 14 Minto Hawks
Queenstown Knives 14 v 14 Banksia Diggers
Port Stevens Gardeners 16 v 22 Dubbo Hawks
Tanktown Lightning 22 v 6 West Suburbs Ranchers
--------------------------------

Round 8 Results
--------------------------------
Jamestown Southpaw 16 v 18 Yimona Apocalypse
Queenstown Knives 8 v 8 Arcoomer Roosters
Minto Hawks 8 v 5 Townsville Jets
Parramatta Minotaurs 18 v 16 West Suburbs Ranchers
Napaton Martyrs 18 v 14 Dubbo Hawks
Tanktown Lightning 20 v 18 Wurstastia Wizards
Port Stevens Gardeners 14 v 34 Bonesville Panthers
Northkellion Freebee 10 v 6 Banksia Diggers
--------------------------------

Round 9 Results
--------------------------------
Wurstastia Wizards 26 v 18 Port Stevens Gardeners
Queenstown Knives 6 v 31 Northkellion Freebee
Arcoomer Roosters 20 v 14 Tanktown Lightning
Parramatta Minotaurs 12 v 11 Jamestown Southpaw
Minto Hawks 32 v 24 Yimona Apocalypse
Banksia Diggers 24 v 14 Dubbo Hawks
West Suburbs Ranchers 18 v 20 Townsville Jets
Bonesville Panthers 12 v 24 Napaton Martyrs
--------------------------------

Round 10 Results
--------------------------------
Queenstown Knives 36 v 18 Tanktown Lightning
Port Stevens Gardeners 14 v 30 Townsville Jets
Minto Hawks 22 v 23 Jamestown Southpaw
Banksia Diggers 6 v 20 Wurstastia Wizards
Northkellion Freebee 26 v 22 Napaton Martyrs
Bonesville Panthers 14 v 28 Yimona Apocalypse
West Suburbs Ranchers 38 v 16 Arcoomer Roosters
Dubbo Hawks 12 v 20 Parramatta Minotaurs
--------------------------------

Round 11 Results
--------------------------------
Wurstastia Wizards 19 v 18 Dubbo Hawks
Tanktown Lightning 8 v 10 Arcoomer Roosters
Bonesville Panthers 24 v 26 West Suburbs Ranchers
Yimona Apocalypse 26 v 12 Port Stevens Gardeners
Queenstown Knives 10 v 32 Northkellion Freebee
Napaton Martyrs 6 v 18 Minto Hawks
Jamestown Southpaw 18 v 14 Townsville Jets
Banksia Diggers 24 v 28 Parramatta Minotaurs
--------------------------------

Round 12 Results
--------------------------------
Yimona Apocalypse 18 v 18 Parramatta Minotaurs
Port Stevens Gardeners 28 v 35 Jamestown Southpaw
Banksia Diggers 0 v 2 Dubbo Hawks
Queenstown Knives 32 v 16 Tanktown Lightning
Wurstastia Wizards 29 v 0 West Suburbs Ranchers
Minto Hawks 20 v 51 Bonesville Panthers
Townsville Jets 20 v 32 Northkellion Freebee
Arcoomer Roosters 8 v 18 Napaton Martyrs
--------------------------------

Round 13 Results
--------------------------------
Arcoomer Roosters 6 v 38 Parramatta Minotaurs
Jamestown Southpaw 29 v 14 Wurstastia Wizards
Northkellion Freebee 16 v 14 Banksia Diggers
Yimona Apocalypse 49 v 12 Townsville Jets
Napaton Martyrs 16 v 22 Tanktown Lightning
Queenstown Knives 18 v 26 West Suburbs Ranchers
Bonesville Panthers 17 v 22 Dubbo Hawks
Minto Hawks 24 v 8 Port Stevens Gardeners
--------------------------------

Round 14 Results
--------------------------------
Dubbo Hawks 18 v 32 Queenstown Knives
Tanktown Lightning 22 v 53 Townsville Jets
Banksia Diggers 20 v 30 West Suburbs Ranchers
Parramatta Minotaurs 18 v 20 Yimona Apocalypse
Port Stevens Gardeners 8 v 16 Jamestown Southpaw
Minto Hawks 38 v 10 Bonesville Panthers
Northkellion Freebee 20 v 24 Napaton Martyrs
Wurstastia Wizards 14 v 10 Arcoomer Roosters
--------------------------------

Round 15 Results
--------------------------------
Wurstastia Wizards 17 v 18 Minto Hawks
Banksia Diggers 20 v 18 West Suburbs Ranchers
Dubbo Hawks 20 v 22 Arcoomer Roosters
Napaton Martyrs 26 v 30 Bonesville Panthers
Townsville Jets 18 v 14 Queenstown Knives
Tanktown Lightning 18 v 24 Jamestown Southpaw
Parramatta Minotaurs 37 v 36 Northkellion Freebee
Yimona Apocalypse 46 v 12 Port Stevens Gardeners
--------------------------------

Round 16 Results
--------------------------------
Yimona Apocalypse 27 v 10 Napaton Martyrs
Northkellion Freebee 36 v 14 Tanktown Lightning
West Suburbs Ranchers 20 v 16 Dubbo Hawks
Queenstown Knives 42 v 28 Minto Hawks
Bonesville Panthers 14 v 27 Port Stevens Gardeners
Townsville Jets 32 v 22 Parramatta Minotaurs
Arcoomer Roosters 6 v 8 Jamestown Southpaw
Banksia Diggers 16 v 22 Wurstastia Wizards
--------------------------------

Round 17 Results
--------------------------------
Northkellion Freebee 30 v 16 Yimona Apocalypse
West Suburbs Ranchers 7 v 6 Port Stevens Gardeners
Jamestown Southpaw 35 v 10 Bonesville Panthers
Minto Hawks 13 v 0 Queenstown Knives
Napaton Martyrs 12 v 22 Wurstastia Wizards
Tanktown Lightning 15 v 14 Dubbo Hawks
Arcoomer Roosters 31 v 30 Banksia Diggers
Townsville Jets 6 v 30 Parramatta Minotaurs
--------------------------------

Round 18 Results
--------------------------------
Tanktown Lightning 30 v 20 Parramatta Minotaurs
Northkellion Freebee 26 v 34 Jamestown Southpaw
Wurstastia Wizards 8 v 22 Minto Hawks
Napaton Martyrs 4 v 14 Yimona Apocalypse
Townsville Jets 16 v 20 West Suburbs Ranchers
Banksia Diggers 19 v 11 Port Stevens Gardeners
Arcoomer Roosters 20 v 28 Queenstown Knives
Bonesville Panthers 30 v 32 Dubbo Hawks
--------------------------------

Round 19 Results
--------------------------------
Jamestown Southpaw 37 v 24 Banksia Diggers
Port Stevens Gardeners 19 v 18 Tanktown Lightning
Bonesville Panthers 8 v 34 Wurstastia Wizards
Townsville Jets 30 v 16 Napaton Martyrs
Queenstown Knives 20 v 31 West Suburbs Ranchers
Northkellion Freebee 44 v 0 Dubbo Hawks
Arcoomer Roosters 4 v 17 Yimona Apocalypse
Minto Hawks 18 v 20 Parramatta Minotaurs
--------------------------------

Round 20 Results
--------------------------------
Yimona Apocalypse 6 v 29 Minto Hawks
Wurstastia Wizards 6 v 13 Parramatta Minotaurs
Napaton Martyrs 18 v 10 Port Stevens Gardeners
West Suburbs Ranchers 8 v 34 Tanktown Lightning
Jamestown Southpaw 28 v 14 Bonesville Panthers
Northkellion Freebee 52 v 16 Townsville Jets
Dubbo Hawks 12 v 12 Queenstown Knives
Arcoomer Roosters 37 v 12 Banksia Diggers
--------------------------------

Round 21 Results
--------------------------------
Yimona Apocalypse 24 v 16 Queenstown Knives
Jamestown Southpaw 26 v 12 Banksia Diggers
Minto Hawks 20 v 18 Parramatta Minotaurs
Napaton Martyrs 18 v 14 Tanktown Lightning
West Suburbs Ranchers 10 v 18 Wurstastia Wizards
Bonesville Panthers 12 v 44 Townsville Jets
Dubbo Hawks 18 v 10 Arcoomer Roosters
Port Stevens Gardeners 20 v 30 Northkellion Freebee
--------------------------------

Round 22 Results
--------------------------------
Napaton Martyrs 32 v 30 Queenstown Knives
Dubbo Hawks 30 v 22 West Suburbs Ranchers
Tanktown Lightning 16 v 35 Jamestown Southpaw
Wurstastia Wizards 20 v 20 Yimona Apocalypse
Townsville Jets 23 v 32 Minto Hawks
Parramatta Minotaurs 28 v 0 Banksia Diggers
Arcoomer Roosters 18 v 32 Port Stevens Gardeners
Northkellion Freebee 40 v 20 Bonesville Panthers
--------------------------------

Round 23 Results
--------------------------------
Arcoomer Roosters 6 v 30 Minto Hawks
Banksia Diggers 28 v 20 Townsville Jets
Jamestown Southpaw 18 v 24 Queenstown Knives
Dubbo Hawks 20 v 18 Tanktown Lightning
Parramatta Minotaurs 18 v 34 Bonesville Panthers
Wurstastia Wizards 16 v 22 Yimona Apocalypse
West Suburbs Ranchers 28 v 28 Northkellion Freebee
Napaton Martyrs 0 v 52 Port Stevens Gardeners
--------------------------------

Round 24 Results
--------------------------------
Yimona Apocalypse 18 v 16 Townsville Jets
Arcoomer Roosters 25 v 21 Port Stevens Gardeners
Parramatta Minotaurs 17 v 12 Napaton Martyrs
Tanktown Lightning 8 v 32 Wurstastia Wizards
Bonesville Panthers 18 v 43 Queenstown Knives
Northkellion Freebee 24 v 16 West Suburbs Ranchers
Banksia Diggers 11 v 16 Minto Hawks
Jamestown Southpaw 21 v 16 Dubbo Hawks
--------------------------------

Round 25 Results
--------------------------------
Yimona Apocalypse 38 v 20 Queenstown Knives
Northkellion Freebee 4 v 6 Wurstastia Wizards
Minto Hawks 22 v 8 Port Stevens Gardeners
Tanktown Lightning 0 v 24 Parramatta Minotaurs
West Suburbs Ranchers 22 v 8 Jamestown Southpaw
Napaton Martyrs 33 v 20 Arcoomer Roosters
Dubbo Hawks 25 v 24 Townsville Jets
Banksia Diggers 20 v 18 Bonesville Panthers
--------------------------------

Round 26 Results
--------------------------------
Napaton Martyrs 10 v 18 Parramatta Minotaurs
West Suburbs Ranchers 24 v 22 Yimona Apocalypse
Wurstastia Wizards 20 v 16 Arcoomer Roosters
Port Stevens Gardeners 18 v 14 Northkellion Freebee
Dubbo Hawks 22 v 20 Townsville Jets
Banksia Diggers 6 v 10 Queenstown Knives
Jamestown Southpaw 22 v 20 Minto Hawks
Tanktown Lightning 22 v 30 Bonesville Panthers
--------------------------------

Round 27 Results
--------------------------------
Jamestown Southpaw 24 v 30 Wurstastia Wizards
Yimona Apocalypse 10 v 24 Minto Hawks
Northkellion Freebee 20 v 6 Queenstown Knives
Parramatta Minotaurs 13 v 12 West Suburbs Ranchers
--------------------------------

Round 28 Results
--------------------------------
Jamestown Southpaw 16 v 22 Northkellion Freebee
Yimona Apocalypse 33 v 10 Parramatta Minotaurs
--------------------------------

Round 29 Results
--------------------------------
Wurstastia Wizards 38 v 14 Yimona Apocalypse
Minto Hawks 16 v 22 Northkellion Freebee
--------------------------------

Round 30 Results
--------------------------------
Wurstastia Wizards 26 v 20 Northkellion Freebee
--------------------------------

Top Try Scorers
--------------------------------
1. Luna Lapper-Bonesville Panthers : 27
2. Isaak en Masre-Wurstastia Wizards : 25
3. Adole X. Valenta-Wurstastia Wizards : 25
4. Maddison Y. Cook-Minto Hawks : 24
5. Dani Armstrong-Parramatta Minotaurs : 21
6. Bobby o. Mos-Yimona Apocalypse : 21
7. Kyle Cook-Northkellion Freebee : 21
8. Zavvi McDonalson-Tanktown Lightning : 20
9. Ashton en Qweas-Off Contract Players : 20
10. Sam R. Suatoma-West Suburbs Ranchers : 19
--------------------------------

Top Goal Scorers
--------------------------------
1. Kimberly Armstrong-Tanktown Lightning : 82
2. Trent ti Erastyo-Jamestown Southpaw : 66
3. Dominic Hands-Minto Hawks : 66
4. Matthew Chadwick-Off Contract Players : 60
5. Ryan Costa-Wurstastia Wizards : 58
6. Jan Kylze-Wurstastia Wizards : 55
7. Brendan ti Jaeras-Yimona Apocalypse : 55
8. Johnrio od Numnase-Yimona Apocalypse : 54
9. Kyle Cook-Northkellion Freebee : 54
10. Clint Z. Banks-Napaton Martyrs : 48
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Ronald Nu-Jamestown Southpaw : 3
2. Jeremy X. Dean-Yimona Apocalypse : 3
3. Christopher Q. Kat-Wurstastia Wizards : 2
4. Maddison John-Bonesville Panthers : 2
5. Cameron Drayersun-Minto Hawks : 2
6. Oliver Worker-Banksia Diggers : 2
7. Trent ti Erastyo-Jamestown Southpaw : 2
8. Ali Iyzzer-West Suburbs Ranchers : 2
9. Uniko ze Aert-Parramatta Minotaurs : 2
10. Vanessa Morrison-Port Stevens Gardeners : 2
--------------------------------

Most Metres Ran
--------------------------------
1. Adole X. Valenta-Wurstastia Wizards : 4283
2. Maddison Y. Cook-Minto Hawks : 3928
3. Ann Brasi-West Suburbs Ranchers : 3494
4. Trent ti Pretyas-Arcoomer Roosters : 3492
5. Ometage Lapper-Townsville Jets : 3358
6. Kukki vo Casun-Arcoomer Roosters : 3343
7. Trent ti Erastyo-Jamestown Southpaw : 3295
8. Kyle Cook-Northkellion Freebee : 3293
9. Dani Armstrong-Parramatta Minotaurs : 3254
10. Bobby o. Mos-Yimona Apocalypse : 3235
--------------------------------

Most Tackles Made
--------------------------------
1. Mitch Waterhouse-Arcoomer Roosters : 388
2. Walter Costa-Banksia Diggers : 385
3. Bart Nu-Northkellion Freebee : 384
4. Uniko o. Ges-Parramatta Minotaurs : 383
5. Robert Y. le Qwe-Napaton Martyrs : 365
6. Scott Winger-Minto Hawks : 365
7. Jan Kylze-Wurstastia Wizards : 365
8. Allie od Fereas-Minto Hawks : 364
9. Mitch B. Cabatre-Parramatta Minotaurs : 361
10. Barry Aaciro-Northkellion Freebee : 359
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Naomi od Dertt-Arcoomer Roosters : 2
2. Kelin W. Eastra-Dubbo Hawks : 2
3. Bart Farrell-Off Contract Players : 1
4. Tom ti Cunrea-Queenstown Knives : 1
5. Dani Armstrong-Parramatta Minotaurs : 1
6. Christian Hu-Dubbo Hawks : 1
7. Bort N. Gealo-Bonesville Panthers : 1
8. Versa ti Cunrea-Wurstastia Wizards : 1
9. Nicki McCallum-Minto Hawks : 1
10. Kaden Oboitays-Queenstown Knives : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Isaak en Masre-Wurstastia Wizards : 1717
2. Dominic Hands-Minto Hawks : 1305
3. Lindsey Harnett-Yimona Apocalypse : 1071
4. Maddison Y. Cook-Minto Hawks : 1068
5. Bobby o. Mos-Yimona Apocalypse : 1062
6. Dominic Kay Vurp-Tanktown Lightning : 1039
7. Alexis Meikle-Arcoomer Roosters : 1032
8. Vanessa cu Berat-Minto Hawks : 1002
9. Lorenzo en Zasde-Port Stevens Gardeners : 999
10. Michael Caliber-Parramatta Minotaurs : 993
--------------------------------

Most Steals
--------------------------------
1. Benjamin C.D. vo Jarta-Townsville Jets : 62
2. Quade Uate-Bonesville Panthers : 53
3. Danny vo Hreats-Minto Hawks : 51
4. Jenny o. Rty-Port Stevens Gardeners : 50
5. Sersitio le Reastea-Parramatta Minotaurs : 50
6. Cameron Drayersun-Minto Hawks : 49
7. Monty O. az Easa-Northkellion Freebee : 46
8. Bretalano le Yasrewa-Jamestown Southpaw : 45
9. Louise James-Banksia Diggers : 41
10. Will Quak-Bonesville Panthers : 41
--------------------------------

Most No Tries
--------------------------------
1. Addison az Nireas-Townsville Jets : 6
2. Adole X. Valenta-Wurstastia Wizards : 4
3. Ann Brasi-West Suburbs Ranchers : 3
4. Cabberati Sua-Off Contract Players : 3
5. Maddison Y. Cook-Minto Hawks : 3
6. Walter Stewart-Napaton Martyrs : 3
7. Zavvi McDonalson-Tanktown Lightning : 3
8. Kamros Smith-Arcoomer Roosters : 3
9. Inotas Tedesco-Banksia Diggers : 3
10. Trent ti Erastyo-Jamestown Southpaw : 3
--------------------------------

Most Errors
--------------------------------
1. Felix de Grutin-Dubbo Hawks : 44
2. Tommy Allen-Minto Hawks : 43
3. Mike az Iunodea-Banksia Diggers : 39
4. Pearl ti Asdra-Parramatta Minotaurs : 39
5. Lindsey Harnett-Yimona Apocalypse : 39
6. Sully ti Rasrwet-Queenstown Knives : 38
7. Bill o. Kla-Dubbo Hawks : 38
8. Nita Curta-Queenstown Knives : 37
9. Uniko ze Aert-Parramatta Minotaurs : 37
10. John N. O' Sullivan-Wurstastia Wizards : 37
--------------------------------

Most Penalties
--------------------------------
1. Peter od Unina-Wurstastia Wizards : 16
2. Eduardo Maxwell-West Suburbs Ranchers : 13
3. Louise James-Banksia Diggers : 13
4. Billie Zye-Jamestown Southpaw : 13
5. Brett U. Folick-Northkellion Freebee : 13
6. Herman Robinson-Port Stevens Gardeners : 12
7. Diana Stewart-Wurstastia Wizards : 12
8. Cameron Drayersun-Minto Hawks : 12
9. Sersitio le Reastea-Parramatta Minotaurs : 11
10. Barry Aaciro-Northkellion Freebee : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Dom Prismo-Northkellion Freebee : 12
2. Sam Latui-Off Contract Players : 11
3. Raymond S. Barrett-Arcoomer Roosters : 10
4. Danni Ramm-Napaton Martyrs : 9
5. Benjamin C.D. vo Jarta-Townsville Jets : 9
6. Freya Euation-Tanktown Lightning : 9
7. Brett U. Folick-Northkellion Freebee : 9
8. Peter M. Quak-Arcoomer Roosters : 9
9. Mitch Waterhouse-Arcoomer Roosters : 9
10. Alexis Pout-Jamestown Southpaw : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Diana South-Bonesville Panthers : 2
2. Walter Costa-Banksia Diggers : 1
3. Ashley Maxx-Yimona Apocalypse : 1
4. Jonathon cu Zeassa-Northkellion Freebee : 1
5. Kelin O' Sullivan-Port Stevens Gardeners : 1
6. Herman Robinson-Port Stevens Gardeners : 1
7. Alister Cooper-Minto Hawks : 1
8. Danni Ramm-Napaton Martyrs : 1
9. Quintin Xylxed-Port Stevens Gardeners : 1
10. Cliff John-Parramatta Minotaurs : 1
--------------------------------

Most Send Offs
--------------------------------
1. Louise James-Banksia Diggers : 2
2. Dom Prismo-Northkellion Freebee : 1
3. Allie od Fereas-Minto Hawks : 1
4. Inotas X. Tamber-Wurstastia Wizards : 1
5. Cameron Drayersun-Minto Hawks : 1
6. Albert Yase-Jamestown Southpaw : 1
7. Jay Winger-West Suburbs Ranchers : 1
8. Tommy Allen-Minto Hawks : 1
9. Tommy Cotric-Townsville Jets : 1
10. Ali O. Bergman-Dubbo Hawks : 1
--------------------------------

Most Injuries
--------------------------------
1. Junior Deon-Tanktown Lightning : 5
2. Zoma Purte-Yimona Apocalypse : 4
3. Castro Jacklin-Port Stevens Gardeners : 4
4. Jack Brimson-Bonesville Panthers : 3
5. Walt O. ze Dera-West Suburbs Ranchers : 2
6. Nicki McCallum-Minto Hawks : 2
7. Roant E. Dacus-Queenstown Knives : 2
8. Kamros Arrow-Arcoomer Roosters : 2
9. Gerry Romney-West Suburbs Ranchers : 2
10. Lois Churchill-Wurstastia Wizards : 2
--------------------------------

Top Point Scores
--------------------------------
1. Trent ti Erastyo-Jamestown Southpaw : 206
2. Kyle Cook-Northkellion Freebee : 193
3. Kimberly Armstrong-Tanktown Lightning : 168
4. Dominic Hands-Minto Hawks : 165
5. Matthew Chadwick-Off Contract Players : 164
6. Ryan Costa-Wurstastia Wizards : 152
7. Kukki vo Casun-Arcoomer Roosters : 145
8. Johnrio od Numnase-Yimona Apocalypse : 144
9. Inotas Tedesco-Banksia Diggers : 141
10. Jan Kylze-Wurstastia Wizards : 139
11. Christian Song-Parramatta Minotaurs : 120
12. Brendan ti Jaeras-Yimona Apocalypse : 110
13. Luna Lapper-Bonesville Panthers : 108
14. Kaiden Drayersun-Townsville Jets : 106
15. Felix de Grutin-Dubbo Hawks : 104
16. Luno Johnson-Northkellion Freebee : 102
17. Adole X. Valenta-Wurstastia Wizards : 101
18. Clint Z. Banks-Napaton Martyrs : 100
19. Isaak en Masre-Wurstastia Wizards : 100
20. Maddison Y. Cook-Minto Hawks : 96
21. Trent ti Pretyas-Arcoomer Roosters : 85
22. Dani Armstrong-Parramatta Minotaurs : 85
23. Bobby o. Mos-Yimona Apocalypse : 84
24. Zavvi McDonalson-Tanktown Lightning : 80
25. Ashton en Qweas-Off Contract Players : 80
--------------------------------

Top Players Of The Season
--------------------------------
1. Adole X. Valenta-Wurstastia Wizards : 523
2. Isaak en Masre-Wurstastia Wizards : 493
3. Maddison Y. Cook-Minto Hawks : 440
4. Dani Armstrong-Parramatta Minotaurs : 404
5. Trent ti Erastyo-Jamestown Southpaw : 400
6. Luna Lapper-Bonesville Panthers : 390
7. Kyle Cook-Northkellion Freebee : 380
8. Ashton en Qweas-Off Contract Players : 356
9. Kukki vo Casun-Arcoomer Roosters : 348
10. Johnrio od Numnase-Yimona Apocalypse : 317
11. Trent ti Pretyas-Arcoomer Roosters : 309
12. Ann Brasi-West Suburbs Ranchers : 293
13. Ometage Lapper-Townsville Jets : 292
14. Sam R. Suatoma-West Suburbs Ranchers : 292
15. Christian Song-Parramatta Minotaurs : 287
16. Matthew Chadwick-Off Contract Players : 285
17. Dominic Hands-Minto Hawks : 281
18. Bobby o. Mos-Yimona Apocalypse : 280
19. Christopher Q. Kat-Wurstastia Wizards : 271
20. Jan Kylze-Wurstastia Wizards : 270
21. Peter L. Yahtzel-Off Contract Players : 258
22. Euan ze Aert-Yimona Apocalypse : 255
23. Luke Hoyabembe-Queenstown Knives : 255
24. Greta Kay Wolf-Dubbo Hawks : 251
25. Dirk Lee-West Suburbs Ranchers : 250
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Bill o. Kla's Tough Training Session
Minto Hawks Sign Michel vo Hreats
Ann ti Huaste's Retirment Rumours!
Barry de Grutin To Have Contract Extended!
Ann Brasi At Risk Of An Early Release!
Finley Rice To Have Contract Extended!
Peter M. Quak's Large-Scale Gambling Problem
--------------------------------


Round 2 News Stories
--------------------------------
Sammy I. Nadaserty's Tough Training Session
Yimona Apocalypse Sign Ometage Quak
Banksia Diggers Sign Michael Yaze
Fan Poll: Northkellion Freebee's Best Player
Cameron Drayersun At Risk Of An Early Release!
Miles Naddeer Involved In Sexting Scandal
Gwen Saccert Saves Local Man From Drowning
Simon Z. Yaze's Retirment Rumours!
--------------------------------


Round 3 News Stories
--------------------------------
Michael Caliber's Tough Training Session
Port Stevens Gardeners Sign Tyrone Gubbersfield
West Suburbs Ranchers Sign Janey Lyon
Miles Quoon Saves Local Man From Drowning
Coach Proposes New Finals System!
Rival Players Raise Awareness!
Maddie Song Saves Local Man From Drowning
Player Unrest At Northkellion Freebee
--------------------------------


Round 4 News Stories
--------------------------------
Dapper Gulli's Tough Training Session
Yimona Apocalypse Sign Karli Kriis
Port Stevens Gardeners Sign Castro Jacklin
Player Unrest At Banksia Diggers
Player Unrest At West Suburbs Ranchers
Pat Imposia's Large-Scale Gambling Problem
George Nurtersamo Assaults RSL Bouncer
Walter Stewart At Risk Of An Early Release!
--------------------------------


Round 5 News Stories
--------------------------------
Ali W. Beli's Tough Training Session
Port Stevens Gardeners Sign Lorenzo en Zasde
Mike le Yasrewa Saves Local Man From Drowning
Zach az Treaster Saves Local Man From Drowning
Blaine Zeeka Involved In Sexting Scandal
Player Unrest At Yimona Apocalypse
Rival Players Raise Awareness!
Players Fight At Local RSL!
--------------------------------


Round 6 News Stories
--------------------------------
Lindsey Harnett's Tough Training Session
Jamestown Southpaw Sign Benjamin ti Rasrwet
Bonesville Panthers Sign Mattin F. Jay
Louise James's Eligibility Crisis!
Cameron Drayersun Involved In Sexting Scandal
Carter Kimberly At Risk Of An Early Release!
Sam Latui Donates To Controverisal Charity
--------------------------------


Round 7 News Stories
--------------------------------
Dominic Kay Vurp's Tough Training Session
Parramatta Minotaurs Sign Ron Zeal
West Suburbs Ranchers Sign Ed Van Fletcher
Freya K. le Wertya Saves Local Man From Drowning
Opinion: Luna Ujhazzy Should Captain France
Opus Stewart's Large-Scale Gambling Problem
Simon Eastra To Have Contract Extended!
Ometage Quak Walks Out On Yimona Apocalypse
--------------------------------


Round 8 News Stories
--------------------------------
Walter Stewart's Tough Training Session
Napaton Martyrs Sign Versa Fallon
Jamestown Southpaw Sign Julian Bottia
Banksia Diggers Sign Versa Oak
Opinion: Christopher cu Jokiea Should Captain England
Fan Poll: Napaton Martyrs's Best Player
Billie le Nimea Passes Away After Illness
Allie Ujhazzy's Large-Scale Gambling Problem
--------------------------------


Round 9 News Stories
--------------------------------
Itze Dadrio's Tough Training Session
Napaton Martyrs Sign Thom Zillman
Tanktown Lightning Sign Jenny Pearce
Minto Hawks Sign Cameron Drayersun
Ali Iyzzer Assaults RSL Bouncer
Rival Players Raise Awareness!
Inotas Tedesco Saves Local Man From Drowning
Dapper az Adereta Assaults RSL Bouncer
--------------------------------


Round 10 News Stories
--------------------------------
Alistair od Unina's Tough Training Session
Port Stevens Gardeners Sign Quintin Xylxed
Rival Players Raise Awareness!
Jameson V. Nadaserty To Have Contract Extended!
Rival Players Raise Awareness!
Fan Poll: Banksia Diggers's Best Player
Inotas Tedesco Offered Pay Cut To Re-sign
Inotas Tedesco's Retirment Rumours!
--------------------------------


Round 11 News Stories
--------------------------------
Klacesa L. Walker's Tough Training Session
Bonesville Panthers Sign Ali vo Hreats
Minto Hawks Sign Sr. Van Jersta
Jamestown Southpaw Sign Louis S. Tamber
Opinion: Sam Latui Should Swap Teams
Ed Van Fletcher Donates To Controverisal Charity
Fan Poll: Tanktown Lightning's Best Player
Player Unrest At West Suburbs Ranchers
--------------------------------


Round 12 News Stories
--------------------------------
Simon Eastra's Tough Training Session
Townsville Jets Sign Quoatio Flower
Christian Zorsta's Large-Scale Gambling Problem
Patrick J. Oberst's Retirment Rumours!
Jenny Pearce Offered Pay Cut To Re-sign
Abria o. Vio At Risk Of An Early Release!
Bert cu Zyeta Assaults RSL Bouncer
Player Unrest At Queenstown Knives
--------------------------------


Round 13 News Stories
--------------------------------
Frankie en Serea's Tough Training Session
Wurstastia Wizards Sign Jeni Freit
West Suburbs Ranchers Sign Sam R. Suatoma
Lois Churchill Involved In Sexting Scandal
Fan Poll: Port Stevens Gardeners's Best Player
Players Fight At Local RSL!
Albert Lammi's Retirment Rumours!
Christian Hu Offered Pay Cut To Re-sign
--------------------------------


Round 14 News Stories
--------------------------------
Alexis Manfredi's Tough Training Session
Jamestown Southpaw Sign Luno vo Dureta
Minto Hawks Sign Reed Naddeer
Gwen Saccert To Have Contract Extended!
Coach Proposes New Finals System!
Fan Poll: Townsville Jets's Best Player
Jan Kylze Involved In Sexting Scandal
Isaak en Masre Donates To Controverisal Charity
--------------------------------


Round 15 News Stories
--------------------------------
Quintin de Bactio's Tough Training Session
Minto Hawks Sign Alister Cooper
Brett od Dertt Passes Away After Illness
Cooper Imposia Offered Pay Cut To Re-sign
Kaiden Drayersun's Large-Scale Gambling Problem
Patrise Boeaste Assaults RSL Bouncer
Rival Players Raise Awareness!
Fumio K. o. Pas's Retirment Rumours!
--------------------------------


Round 16 News Stories
--------------------------------
Bart Nu's Tough Training Session
Northkellion Freebee Sign Zasye od Numnase
Felix Obea To Have Contract Extended!
Sersitio le Reastea Offered Pay Cut To Re-sign
Kirk le Zasdertya Passes Away After Illness
Opinion: Bretalano le Yasrewa Should Swap Teams
Christopher o. Pas At Risk Of An Early Release!
Turni Unres At Risk Of An Early Release!
--------------------------------


Round 17 News Stories
--------------------------------
Burmo Claypool's Tough Training Session
Port Stevens Gardeners Sign Al az Yutrea
Jamestown Southpaw Sign Ali W. Beli
Jarrod ti Indig Passes Away After Illness
Vitaliy J. az Cati's Retirment Rumours!
Walter Stewart To Have Contract Extended!
Abegail Gummins's Large-Scale Gambling Problem
Dasi Habib Involved In Sexting Scandal
--------------------------------


Round 18 News Stories
--------------------------------
Zoma O. Imposia's Tough Training Session
Port Stevens Gardeners Sign Jenny o. Rty
Wurstastia Wizards Sign Lois Churchill
Bort Garfield Saves Local Man From Drowning
Ed Van Fletcher Assaults RSL Bouncer
Zoma O. Imposia Assaults RSL Bouncer
Zach az Treaster's Retirment Rumours!
Opinion: Callum Weas Should Swap Teams
--------------------------------


Round 19 News Stories
--------------------------------
Dreka Zealot's Tough Training Session
Port Stevens Gardeners Sign Frank J. Ranger
Dubbo Hawks Sign Michel vo Hreats
Bonesville Panthers Sign Sr. ba Huias
John N. O' Sullivan To Have Contract Extended!
Opinion: Christian Song Should Captain Samoa
Callum Weas Donates To Controverisal Charity
Michelle Doddinawe's Retirment Rumours!
--------------------------------


Round 20 News Stories
--------------------------------
Lorenzo en Zasde's Tough Training Session
Northkellion Freebee Sign Gabriel en Wesde
West Suburbs Ranchers Sign Kaiden Jackston
Benjamin C.D. vo Jarta At Risk Of An Early Release!
Oliver le Jasde's Eligibility Crisis!
Julian Bottia At Risk Of An Early Release!
Walter Costa Saves Local Man From Drowning
Opinion: Thomas Bade Should Captain Samoa
--------------------------------


Round 21 News Stories
--------------------------------
Yuinamo Obea's Tough Training Session
Townsville Jets Sign Joshua Cleary
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Louise James's Large-Scale Gambling Problem
Michel vo Hreats To Have Contract Extended!
Karl od Dertt Passes Away After Illness
Opus Stewart To Have Contract Extended!
--------------------------------


Round 22 News Stories
--------------------------------
Pat Imposia's Tough Training Session
Napaton Martyrs Sign Cooper Million
Tanktown Lightning Sign Kris M. o. Ayo
Queenstown Knives Sign Leon Stone
Quintin de Bactio At Risk Of An Early Release!
Addison az Nireas Saves Local Man From Drowning
Kamros Smith At Risk Of An Early Release!
Christopher o. Pas's Large-Scale Gambling Problem
--------------------------------


Round 23 News Stories
--------------------------------
Gabriel S. Cummins's Tough Training Session
Wurstastia Wizards Sign Vitaliy vo Cunstas
Tanktown Lightning Sign Johnrio o. Laz
Dubbo Hawks Sign Alistair od Unina
West Suburbs Ranchers Sign Myles cu Zyeta
Coach Proposes New Finals System!
Uniko ze Aert Donates To Controverisal Charity
Players Fight At Local RSL!
--------------------------------


Round 24 News Stories
--------------------------------
Billie Hing's Tough Training Session
Minto Hawks Sign Samantha ba Ferea
Northkellion Freebee Sign Paul Zealot
Yimona Apocalypse Sign Johnrio od Numnase
Tanktown Lightning Sign Vanessa C.D. en Xazis
Player Unrest At Banksia Diggers
Luca Hurst Assaults RSL Bouncer
Coach Proposes New Finals System!
--------------------------------


Round 25 News Stories
--------------------------------
Gwen ba Ferea's Tough Training Session
Wurstastia Wizards Sign Ezzita Clarke
Northkellion Freebee Sign Andre O. le Xuina
Bonesville Panthers Sign Luna Lapper
Parramatta Minotaurs Sign Uniko o. Ges
Opinion: Versa Fallon Should Captain New Zealand
Naomi od Dertt's Retirment Rumours!
Walt O. ze Dera's Retirment Rumours!
--------------------------------


Round 26 News Stories
--------------------------------
Jordan Glass's Tough Training Session
Wurstastia Wizards Sign Christopher o. Pas
Jamestown Southpaw Wins Minor Premiership!
Oliver le Jasde To Have Contract Extended!
Opinion: Turni O' Sullivan Should Captain Sweden
Players Fight At Local RSL!
Opinion: Walt Boyd Should Captain Samoa
Evan en Uinas At Risk Of An Early Release!
--------------------------------


Round 27 News Stories
--------------------------------
Jan Barrett's Tough Training Session
Queenstown Knives Sign Aayzer M. Kimley
Dubbo Hawks Sign Chris Belta
Wurstastia Wizards Sign Ryan Costa
Coach Proposes New Finals System!
Yze John's Eligibility Crisis!
Opinion: Niko Berry Should Captain France
Gregre ba Deffa To Have Contract Extended!
--------------------------------


Round 28 News Stories
--------------------------------
Frank Hannington's Tough Training Session
West Suburbs Ranchers Sign Joshua Britt
Janerio Doddinawe Involved In Sexting Scandal
Gwen ba Ferea's Retirment Rumours!
Madison Gulli Donates To Controverisal Charity
Rival Players Raise Awareness!
Greta Kay Wolf's Eligibility Crisis!
Michael Yaze At Risk Of An Early Release!
--------------------------------


Round 29 News Stories
--------------------------------
Kelin W. Eastra's Tough Training Session
Jamestown Southpaw Sign Joseph Tyrell
Minto Hawks Sign Norman Thurston
Opinion: Joseph Tyrell Should Captain France
Bill C.D. en Basetru Involved In Sexting Scandal
Fumio K. o. Pas's Eligibility Crisis!
Rival Players Raise Awareness!
Callum S. Britt Offered Pay Cut To Re-sign
--------------------------------


Round 30 News Stories
--------------------------------
Versa Oak's Tough Training Session
Parramatta Minotaurs Sign Uniko az Cati
Queenstown Knives Sign Monty Wood
Wurstastia Wizards Wins Premiership!
Player Unrest At Tanktown Lightning
Oliver Worker's Large-Scale Gambling Problem
Fan Poll: Arcoomer Roosters's Best Player
Bort Garfield At Risk Of An Early Release!
--------------------------------

