LADDER RESULTS
--------------------------------
1. Napaton Martyrs Wins: 22| Lost: 4| PD: 287| Points: 44
2. Banksia Diggers Wins: 18| Lost: 6| PD: 266| Points: 38
3. Port Stevens Gardeners Wins: 18| Lost: 6| PD: 251| Points: 38
4. Yimona Apocalypse Wins: 18| Lost: 6| PD: 170| Points: 38
5. Dinsey Fireballs Wins: 17| Lost: 6| PD: 203| Points: 37
6. Parramatta Minotaurs Wins: 14| Lost: 11| PD: 66| Points: 29
7. Arcoomer Roosters Wins: 13| Lost: 12| PD: -60| Points: 27
8. Queenstown Knives Wins: 12| Lost: 13| PD: 36| Points: 25
9. Minto Hawks Wins: 11| Lost: 13| PD: 9| Points: 24
10. Bonesville Panthers Wins: 10| Lost: 14| PD: -45| Points: 22
11. Northkellion Freebee Wins: 11| Lost: 15| PD: -68| Points: 22
12. Townsville Jets Wins: 10| Lost: 16| PD: -19| Points: 20
13. Jamestown Southpaw Wins: 10| Lost: 16| PD: -111| Points: 20
14. West Suburbs Ranchers Wins: 9| Lost: 17| PD: -169| Points: 18
15. Dubbo Hawks Wins: 4| Lost: 22| PD: -351| Points: 8
16. Wurstastia Wizards Wins: 3| Lost: 23| PD: -465| Points: 6
--------------------------------

Round 1 Results
--------------------------------
Parramatta Minotaurs 26 v 16 Northkellion Freebee
Dubbo Hawks 4 v 36 Napaton Martyrs
Jamestown Southpaw 18 v 28 Wurstastia Wizards
West Suburbs Ranchers 26 v 28 Bonesville Panthers
Arcoomer Roosters 10 v 30 Banksia Diggers
Yimona Apocalypse 18 v 24 Port Stevens Gardeners
Queenstown Knives 18 v 24 Dinsey Fireballs
Townsville Jets 6 v 18 Minto Hawks
--------------------------------

Round 2 Results
--------------------------------
Dinsey Fireballs 20 v 16 Minto Hawks
Dubbo Hawks 14 v 29 Port Stevens Gardeners
Queenstown Knives 29 v 24 Townsville Jets
Bonesville Panthers 32 v 6 Jamestown Southpaw
Arcoomer Roosters 29 v 28 Parramatta Minotaurs
West Suburbs Ranchers 6 v 41 Banksia Diggers
Yimona Apocalypse 19 v 14 Wurstastia Wizards
Napaton Martyrs 20 v 18 Northkellion Freebee
--------------------------------

Round 3 Results
--------------------------------
Parramatta Minotaurs 17 v 16 Arcoomer Roosters
Yimona Apocalypse 16 v 16 Bonesville Panthers
Dubbo Hawks 6 v 34 Port Stevens Gardeners
Dinsey Fireballs 8 v 3 Townsville Jets
Banksia Diggers 20 v 22 Minto Hawks
Napaton Martyrs 19 v 12 Queenstown Knives
West Suburbs Ranchers 4 v 24 Northkellion Freebee
Wurstastia Wizards 14 v 28 Jamestown Southpaw
--------------------------------

Round 4 Results
--------------------------------
Townsville Jets 36 v 18 West Suburbs Ranchers
Dinsey Fireballs 8 v 14 Parramatta Minotaurs
Queenstown Knives 27 v 32 Napaton Martyrs
Northkellion Freebee 26 v 36 Yimona Apocalypse
Port Stevens Gardeners 10 v 32 Banksia Diggers
Bonesville Panthers 18 v 18 Arcoomer Roosters
Dubbo Hawks 6 v 32 Jamestown Southpaw
Wurstastia Wizards 7 v 16 Minto Hawks
--------------------------------

Round 5 Results
--------------------------------
Wurstastia Wizards 0 v 46 Queenstown Knives
Townsville Jets 2 v 16 Banksia Diggers
West Suburbs Ranchers 8 v 20 Bonesville Panthers
Northkellion Freebee 20 v 35 Yimona Apocalypse
Napaton Martyrs 24 v 16 Arcoomer Roosters
Port Stevens Gardeners 30 v 28 Parramatta Minotaurs
Jamestown Southpaw 28 v 18 Minto Hawks
Dubbo Hawks 8 v 36 Dinsey Fireballs
--------------------------------

Round 6 Results
--------------------------------
Jamestown Southpaw 27 v 28 Queenstown Knives
Northkellion Freebee 4 v 14 West Suburbs Ranchers
Townsville Jets 30 v 22 Parramatta Minotaurs
Port Stevens Gardeners 38 v 6 Bonesville Panthers
Banksia Diggers 26 v 0 Dubbo Hawks
Wurstastia Wizards 4 v 51 Dinsey Fireballs
Arcoomer Roosters 10 v 38 Napaton Martyrs
Yimona Apocalypse 28 v 28 Minto Hawks
--------------------------------

Round 7 Results
--------------------------------
Yimona Apocalypse 28 v 20 Parramatta Minotaurs
Minto Hawks 19 v 22 West Suburbs Ranchers
Queenstown Knives 13 v 18 Jamestown Southpaw
Napaton Martyrs 18 v 0 Townsville Jets
Dinsey Fireballs 28 v 14 Dubbo Hawks
Northkellion Freebee 20 v 18 Arcoomer Roosters
Bonesville Panthers 21 v 20 Port Stevens Gardeners
Banksia Diggers 38 v 6 Wurstastia Wizards
--------------------------------

Round 8 Results
--------------------------------
Townsville Jets 20 v 24 Arcoomer Roosters
Minto Hawks 24 v 10 Dubbo Hawks
Port Stevens Gardeners 22 v 22 Dinsey Fireballs
Jamestown Southpaw 20 v 18 Parramatta Minotaurs
Banksia Diggers 7 v 10 West Suburbs Ranchers
Yimona Apocalypse 12 v 31 Napaton Martyrs
Northkellion Freebee 18 v 32 Bonesville Panthers
Queenstown Knives 24 v 12 Wurstastia Wizards
--------------------------------

Round 9 Results
--------------------------------
Napaton Martyrs 47 v 4 Northkellion Freebee
Townsville Jets 6 v 13 Dinsey Fireballs
Arcoomer Roosters 10 v 32 Queenstown Knives
Minto Hawks 6 v 16 Yimona Apocalypse
West Suburbs Ranchers 16 v 18 Dubbo Hawks
Jamestown Southpaw 22 v 36 Banksia Diggers
Port Stevens Gardeners 32 v 14 Parramatta Minotaurs
Bonesville Panthers 2 v 10 Wurstastia Wizards
--------------------------------

Round 10 Results
--------------------------------
Parramatta Minotaurs 7 v 4 Townsville Jets
Banksia Diggers 18 v 14 Bonesville Panthers
Dubbo Hawks 14 v 26 Arcoomer Roosters
West Suburbs Ranchers 14 v 4 Port Stevens Gardeners
Queenstown Knives 32 v 22 Dinsey Fireballs
Yimona Apocalypse 28 v 16 Jamestown Southpaw
Minto Hawks 13 v 8 Napaton Martyrs
Wurstastia Wizards 10 v 44 Northkellion Freebee
--------------------------------

Round 11 Results
--------------------------------
Parramatta Minotaurs 6 v 32 Napaton Martyrs
Queenstown Knives 28 v 18 West Suburbs Ranchers
Northkellion Freebee 17 v 16 Jamestown Southpaw
Minto Hawks 15 v 10 Dubbo Hawks
Wurstastia Wizards 26 v 38 Townsville Jets
Banksia Diggers 23 v 16 Bonesville Panthers
Yimona Apocalypse 19 v 12 Dinsey Fireballs
Port Stevens Gardeners 23 v 4 Arcoomer Roosters
--------------------------------

Round 12 Results
--------------------------------
Dinsey Fireballs 37 v 8 Wurstastia Wizards
Parramatta Minotaurs 0 v 18 Napaton Martyrs
Jamestown Southpaw 30 v 22 Dubbo Hawks
Queenstown Knives 14 v 20 Bonesville Panthers
Banksia Diggers 35 v 32 Minto Hawks
Port Stevens Gardeners 42 v 16 West Suburbs Ranchers
Yimona Apocalypse 19 v 18 Townsville Jets
Arcoomer Roosters 14 v 23 Northkellion Freebee
--------------------------------

Round 13 Results
--------------------------------
Dubbo Hawks 26 v 20 Wurstastia Wizards
Arcoomer Roosters 12 v 37 Port Stevens Gardeners
Dinsey Fireballs 14 v 14 Banksia Diggers
Queenstown Knives 16 v 20 Yimona Apocalypse
Bonesville Panthers 16 v 4 Minto Hawks
Parramatta Minotaurs 36 v 20 Northkellion Freebee
West Suburbs Ranchers 0 v 22 Napaton Martyrs
Townsville Jets 18 v 22 Jamestown Southpaw
--------------------------------

Round 14 Results
--------------------------------
Townsville Jets 16 v 8 Arcoomer Roosters
Yimona Apocalypse 40 v 16 Bonesville Panthers
Banksia Diggers 38 v 24 Jamestown Southpaw
West Suburbs Ranchers 20 v 27 Queenstown Knives
Dinsey Fireballs 24 v 24 Parramatta Minotaurs
Dubbo Hawks 14 v 30 Northkellion Freebee
Napaton Martyrs 20 v 10 Port Stevens Gardeners
Minto Hawks 30 v 10 Wurstastia Wizards
--------------------------------

Round 15 Results
--------------------------------
Port Stevens Gardeners 16 v 14 Dinsey Fireballs
Townsville Jets 10 v 20 Minto Hawks
Bonesville Panthers 24 v 25 Napaton Martyrs
West Suburbs Ranchers 22 v 18 Parramatta Minotaurs
Northkellion Freebee 22 v 32 Jamestown Southpaw
Banksia Diggers 30 v 10 Dubbo Hawks
Wurstastia Wizards 0 v 26 Yimona Apocalypse
Arcoomer Roosters 18 v 10 Queenstown Knives
--------------------------------

Round 16 Results
--------------------------------
Port Stevens Gardeners 28 v 22 Napaton Martyrs
Yimona Apocalypse 28 v 4 Townsville Jets
West Suburbs Ranchers 14 v 27 Minto Hawks
Bonesville Panthers 26 v 14 Queenstown Knives
Jamestown Southpaw 12 v 24 Parramatta Minotaurs
Dinsey Fireballs 20 v 8 Northkellion Freebee
Arcoomer Roosters 21 v 10 Dubbo Hawks
Banksia Diggers 30 v 4 Wurstastia Wizards
--------------------------------

Round 17 Results
--------------------------------
Dubbo Hawks 20 v 26 Queenstown Knives
Jamestown Southpaw 18 v 34 Napaton Martyrs
Minto Hawks 14 v 18 Arcoomer Roosters
Wurstastia Wizards 24 v 30 Port Stevens Gardeners
Northkellion Freebee 10 v 26 Townsville Jets
Bonesville Panthers 18 v 24 Dinsey Fireballs
Parramatta Minotaurs 22 v 24 Banksia Diggers
West Suburbs Ranchers 10 v 39 Yimona Apocalypse
--------------------------------

Round 18 Results
--------------------------------
Wurstastia Wizards 4 v 44 Port Stevens Gardeners
Yimona Apocalypse 32 v 12 Arcoomer Roosters
Minto Hawks 24 v 4 Bonesville Panthers
Dubbo Hawks 10 v 6 Queenstown Knives
Townsville Jets 28 v 34 Jamestown Southpaw
Banksia Diggers 30 v 18 Northkellion Freebee
Dinsey Fireballs 13 v 16 Napaton Martyrs
Parramatta Minotaurs 30 v 20 West Suburbs Ranchers
--------------------------------

Round 19 Results
--------------------------------
Queenstown Knives 18 v 12 Yimona Apocalypse
Bonesville Panthers 16 v 20 Dubbo Hawks
Jamestown Southpaw 16 v 23 Port Stevens Gardeners
Arcoomer Roosters 25 v 18 Minto Hawks
Wurstastia Wizards 14 v 30 West Suburbs Ranchers
Dinsey Fireballs 24 v 4 Napaton Martyrs
Townsville Jets 4 v 16 Northkellion Freebee
Parramatta Minotaurs 18 v 14 Banksia Diggers
--------------------------------

Round 20 Results
--------------------------------
Dubbo Hawks 16 v 20 Northkellion Freebee
Jamestown Southpaw 12 v 28 Bonesville Panthers
Wurstastia Wizards 12 v 22 Arcoomer Roosters
Port Stevens Gardeners 24 v 26 Queenstown Knives
Townsville Jets 0 v 13 Banksia Diggers
West Suburbs Ranchers 19 v 22 Dinsey Fireballs
Parramatta Minotaurs 18 v 30 Yimona Apocalypse
Minto Hawks 16 v 19 Napaton Martyrs
--------------------------------

Round 21 Results
--------------------------------
West Suburbs Ranchers 32 v 30 Jamestown Southpaw
Parramatta Minotaurs 46 v 16 Wurstastia Wizards
Queenstown Knives 28 v 30 Northkellion Freebee
Minto Hawks 0 v 23 Port Stevens Gardeners
Townsville Jets 32 v 14 Dubbo Hawks
Arcoomer Roosters 16 v 8 Bonesville Panthers
Yimona Apocalypse 16 v 32 Napaton Martyrs
Banksia Diggers 15 v 24 Dinsey Fireballs
--------------------------------

Round 22 Results
--------------------------------
Yimona Apocalypse 26 v 18 Banksia Diggers
West Suburbs Ranchers 18 v 28 Dinsey Fireballs
Townsville Jets 14 v 8 Wurstastia Wizards
Jamestown Southpaw 8 v 26 Arcoomer Roosters
Queenstown Knives 12 v 18 Port Stevens Gardeners
Bonesville Panthers 14 v 24 Napaton Martyrs
Parramatta Minotaurs 29 v 6 Dubbo Hawks
Northkellion Freebee 16 v 30 Minto Hawks
--------------------------------

Round 23 Results
--------------------------------
Northkellion Freebee 26 v 12 Bonesville Panthers
Minto Hawks 16 v 26 Jamestown Southpaw
Parramatta Minotaurs 21 v 14 Queenstown Knives
Banksia Diggers 30 v 24 Napaton Martyrs
Yimona Apocalypse 27 v 16 Dinsey Fireballs
Dubbo Hawks 8 v 28 West Suburbs Ranchers
Townsville Jets 22 v 28 Port Stevens Gardeners
Wurstastia Wizards 22 v 42 Arcoomer Roosters
--------------------------------

Round 24 Results
--------------------------------
Minto Hawks 12 v 25 Northkellion Freebee
Parramatta Minotaurs 36 v 12 Wurstastia Wizards
West Suburbs Ranchers 25 v 20 Jamestown Southpaw
Arcoomer Roosters 21 v 20 Yimona Apocalypse
Dubbo Hawks 22 v 44 Napaton Martyrs
Port Stevens Gardeners 14 v 14 Banksia Diggers
Queenstown Knives 0 v 20 Townsville Jets
Dinsey Fireballs 22 v 8 Bonesville Panthers
--------------------------------

Round 25 Results
--------------------------------
Bonesville Panthers 0 v 8 Parramatta Minotaurs
Minto Hawks 14 v 14 Queenstown Knives
Yimona Apocalypse 6 v 32 Banksia Diggers
Wurstastia Wizards 25 v 24 Dubbo Hawks
Jamestown Southpaw 12 v 28 Arcoomer Roosters
Napaton Martyrs 21 v 10 West Suburbs Ranchers
Northkellion Freebee 22 v 32 Dinsey Fireballs
Port Stevens Gardeners 10 v 17 Townsville Jets
--------------------------------

Round 26 Results
--------------------------------
West Suburbs Ranchers 16 v 28 Townsville Jets
Arcoomer Roosters 16 v 34 Dinsey Fireballs
Wurstastia Wizards 6 v 20 Bonesville Panthers
Dubbo Hawks 26 v 44 Yimona Apocalypse
Port Stevens Gardeners 40 v 4 Jamestown Southpaw
Banksia Diggers 0 v 4 Napaton Martyrs
Parramatta Minotaurs 29 v 16 Minto Hawks
Queenstown Knives 31 v 30 Northkellion Freebee
--------------------------------

Round 27 Results
--------------------------------
Napaton Martyrs 11 v 10 Yimona Apocalypse
Banksia Diggers 16 v 22 Port Stevens Gardeners
Dinsey Fireballs 20 v 14 Queenstown Knives
Parramatta Minotaurs 6 v 19 Arcoomer Roosters
--------------------------------

Round 28 Results
--------------------------------
Yimona Apocalypse 22 v 26 Dinsey Fireballs
Banksia Diggers 30 v 6 Arcoomer Roosters
--------------------------------

Round 29 Results
--------------------------------
Napaton Martyrs 15 v 11 Banksia Diggers
Port Stevens Gardeners 22 v 20 Dinsey Fireballs
--------------------------------

Round 30 Results
--------------------------------
Napaton Martyrs 21 v 22 Port Stevens Gardeners
--------------------------------

Top Try Scorers
--------------------------------
1. Terry Imposia-Port Stevens Gardeners : 30
2. Anthony Wio-Yimona Apocalypse : 28
3. Declan vo Freast-Banksia Diggers : 25
4. Quintin Jay John-Port Stevens Gardeners : 21
5. Luna Lapper-Townsville Jets : 20
6. Al az Yutrea-Northkellion Freebee : 20
7. Quinn o. Qwe-Dinsey Fireballs : 20
8. Ali W. Beli-Jamestown Southpaw : 19
9. Isaak en Masre-Napaton Martyrs : 18
10. Sersitio le Reastea-Port Stevens Gardeners : 18
--------------------------------

Top Goal Scorers
--------------------------------
1. Chris Y. Toa-Yimona Apocalypse : 79
2. Xyaye O' Thomas-Banksia Diggers : 78
3. Jr. Claypool-Napaton Martyrs : 75
4. Gordon Daley-Northkellion Freebee : 66
5. Kukki vo Casun-Dinsey Fireballs : 66
6. Quintin Jay John-Port Stevens Gardeners : 55
7. Thomas Bade-Parramatta Minotaurs : 54
8. Trent ti Pretyas-Parramatta Minotaurs : 54
9. Sr. ba Huias-Townsville Jets : 49
10. Kyle Cook-Arcoomer Roosters : 49
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Johnrio Curr-Parramatta Minotaurs : 2
2. Ali W. Beli-Jamestown Southpaw : 2
3. Kaden Miniota-Off Contract Players : 2
4. Drodan ti Waerts-Minto Hawks : 2
5. Jr. Claypool-Napaton Martyrs : 2
6. Nicki McCallum-Napaton Martyrs : 2
7. Hormanio Taylor-Dubbo Hawks : 1
8. Carl G. Unres-Napaton Martyrs : 1
9. Sr. ba Huias-Townsville Jets : 1
10. Hormanio Ingodio-Napaton Martyrs : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Terry Imposia-Port Stevens Gardeners : 4384
2. Anthony Wio-Yimona Apocalypse : 3806
3. Dom Prismo-Townsville Jets : 3778
4. James Develo-Dinsey Fireballs : 3687
5. Quintin Jay John-Port Stevens Gardeners : 3633
6. Declan vo Freast-Banksia Diggers : 3478
7. Al az Yutrea-Northkellion Freebee : 3355
8. Keith Quess-Bonesville Panthers : 3317
9. Isaak en Masre-Napaton Martyrs : 3314
10. Patrick en Vreas-Parramatta Minotaurs : 3290
--------------------------------

Most Tackles Made
--------------------------------
1. Mattin Paul-Dinsey Fireballs : 390
2. Brendan ti Jaeras-Wurstastia Wizards : 380
3. Suelen vo Aser-Arcoomer Roosters : 369
4. Dominic Kay Vurp-Napaton Martyrs : 369
5. Quinn o. Qwe-Dinsey Fireballs : 365
6. Xavier ti Minratse-Dinsey Fireballs : 364
7. Freya Morrison-Wurstastia Wizards : 362
8. George Fletch-Napaton Martyrs : 359
9. Cula Best-Queenstown Knives : 358
10. Monty Vuderty-Port Stevens Gardeners : 356
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Terry Imposia-Port Stevens Gardeners : 1
2. Luna Ujhazzy-Arcoomer Roosters : 1
3. James Develo-Dinsey Fireballs : 1
4. Jane McMahon-Dubbo Hawks : 1
5. Zavvi ti Seaser-Napaton Martyrs : 1
6. Alistair E. az Oiuty-Port Stevens Gardeners : 1
7. Christopher Euation-Yimona Apocalypse : 1
8. Cooper Imposia-Northkellion Freebee : 1
9. Kevin Hands-Queenstown Knives : 1
10. Gordon Daley-Northkellion Freebee : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Reed Naddeer-Napaton Martyrs : 1515
2. Alister Cooper-Yimona Apocalypse : 1476
3. Maddie Woolf-Wurstastia Wizards : 1351
4. Isaak en Masre-Napaton Martyrs : 1344
5. Phil P. Domino-Minto Hawks : 1200
6. Lorenzo en Zasde-Yimona Apocalypse : 1159
7. Declan vo Freast-Banksia Diggers : 1136
8. Anthony Wio-Yimona Apocalypse : 1125
9. Luna Ujhazzy-Arcoomer Roosters : 1090
10. Dani de Grutin-Bonesville Panthers : 1083
--------------------------------

Most Steals
--------------------------------
1. Quinn o. Qwe-Dinsey Fireballs : 66
2. Dapper az Adereta-Port Stevens Gardeners : 60
3. Sersitio le Reastea-Port Stevens Gardeners : 58
4. Cameron Drayersun-Jamestown Southpaw : 56
5. Cooper Million-Off Contract Players : 42
6. Kris M. o. Ayo-Bonesville Panthers : 40
7. Bobby o. Mos-Arcoomer Roosters : 40
8. George Fletch-Napaton Martyrs : 39
9. Sr. Dharo-Parramatta Minotaurs : 37
10. Chris Y. Toa-Yimona Apocalypse : 35
--------------------------------

Most No Tries
--------------------------------
1. Bob Habib-Dubbo Hawks : 6
2. Anthony Wio-Yimona Apocalypse : 5
3. Quintin Jay John-Port Stevens Gardeners : 4
4. Kam North-Jamestown Southpaw : 3
5. Kyle Cook-Arcoomer Roosters : 3
6. Declan vo Freast-Banksia Diggers : 3
7. Carl Vondera-Yimona Apocalypse : 3
8. Terry Imposia-Port Stevens Gardeners : 3
9. Niko Beli-Parramatta Minotaurs : 3
10. Addison A. vo Cunstas-Napaton Martyrs : 3
--------------------------------

Most Errors
--------------------------------
1. Nico Tate-Port Stevens Gardeners : 50
2. Janey cu Zyeta-Arcoomer Roosters : 46
3. Jenny O' Thomas-Banksia Diggers : 44
4. Thomas Silwedel-Dinsey Fireballs : 44
5. Miles Naddeer-Dubbo Hawks : 43
6. Freya Euation-Northkellion Freebee : 40
7. Callum mu Unase-West Suburbs Ranchers : 40
8. Mundi o. Pas-Minto Hawks : 39
9. Walt Qwerty-Arcoomer Roosters : 39
10. Nita Questa-Yimona Apocalypse : 37
--------------------------------

Most Penalties
--------------------------------
1. Brendan ti Jaeras-Wurstastia Wizards : 14
2. Mike le Yasrewa-Minto Hawks : 13
3. Bort o. Jka-Bonesville Panthers : 11
4. Monty Vuderty-Port Stevens Gardeners : 11
5. Mattin Paul-Dinsey Fireballs : 11
6. Addison A. vo Cunstas-Napaton Martyrs : 11
7. Sersitio le Reastea-Port Stevens Gardeners : 11
8. Maddison Y. Cook-Napaton Martyrs : 11
9. Ron Caldato-Wurstastia Wizards : 10
10. Niko Berry-Parramatta Minotaurs : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Nuri Jay Allsopp-Off Contract Players : 9
2. Cameron Drayersun-Jamestown Southpaw : 9
3. Brendan ti Jaeras-Wurstastia Wizards : 9
4. Hormanio Taylor-Dubbo Hawks : 8
5. Clint Z. Banks-Northkellion Freebee : 8
6. Chris Y. Toa-Yimona Apocalypse : 7
7. Bort o. Jka-Bonesville Panthers : 7
8. Nita Obea-Townsville Jets : 7
9. Jameson V. Nadaserty-Dubbo Hawks : 7
10. Freya Morrison-Wurstastia Wizards : 7
--------------------------------

Most Sin Bins
--------------------------------
1. Billie Hing-Queenstown Knives : 2
2. Freya Morrison-Wurstastia Wizards : 2
3. Uniko Chadwick-Dubbo Hawks : 2
4. Addison A. vo Cunstas-Napaton Martyrs : 2
5. Luke Hoyabembe-West Suburbs Ranchers : 1
6. Davey Feltch-Minto Hawks : 1
7. Billie I. Mitt-Yimona Apocalypse : 1
8. Versa Prism-Napaton Martyrs : 1
9. Danni ti Jaeras-Parramatta Minotaurs : 1
10. Bort o. Jka-Bonesville Panthers : 1
--------------------------------

Most Send Offs
--------------------------------
1. Finley ti Waerts-West Suburbs Ranchers : 1
2. Versa Fallon-Port Stevens Gardeners : 1
3. Walt Qwerty-Arcoomer Roosters : 1
4. Drodan ti Waerts-Minto Hawks : 1
5. Dom Prismo-Townsville Jets : 1
6. Gordon Daley-Northkellion Freebee : 1
7. Chris Y. Toa-Yimona Apocalypse : 1
8. Billie Hing-Queenstown Knives : 0
9. Valian Miniota-Parramatta Minotaurs : 0
10. Sr. Dharo-Parramatta Minotaurs : 0
--------------------------------

Most Injuries
--------------------------------
1. Jakk en Tortio-Napaton Martyrs : 3
2. Robert Eastra-Port Stevens Gardeners : 2
3. Trent ti Erastyo-West Suburbs Ranchers : 2
4. Junior Deon-Bonesville Panthers : 2
5. Gabriel S. Cummins-Townsville Jets : 2
6. Karl Zeal-Townsville Jets : 2
7. Chase az Mondi-Port Stevens Gardeners : 2
8. Callum Weas-West Suburbs Ranchers : 1
9. Walter Drayersun-Arcoomer Roosters : 1
10. Kam North-Jamestown Southpaw : 1
--------------------------------

Top Point Scores
--------------------------------
1. Quintin Jay John-Port Stevens Gardeners : 194
2. Jr. Claypool-Napaton Martyrs : 180
3. Chris Y. Toa-Yimona Apocalypse : 178
4. Kukki vo Casun-Dinsey Fireballs : 172
5. Xyaye O' Thomas-Banksia Diggers : 169
6. Kyle Cook-Arcoomer Roosters : 166
7. Gordon Daley-Northkellion Freebee : 160
8. Kris M. o. Ayo-Bonesville Panthers : 124
9. Trent ti Pretyas-Parramatta Minotaurs : 120
10. Terry Imposia-Port Stevens Gardeners : 120
11. Thomas Bade-Parramatta Minotaurs : 116
12. Anthony Wio-Yimona Apocalypse : 113
13. Sr. ba Huias-Townsville Jets : 111
14. Declan vo Freast-Banksia Diggers : 101
15. Mundi o. Pas-Minto Hawks : 100
16. Al az Yutrea-Northkellion Freebee : 97
17. Keith Quess-Bonesville Panthers : 82
18. Luna Lapper-Townsville Jets : 81
19. Quinn o. Qwe-Dinsey Fireballs : 81
20. Jane McMahon-Dubbo Hawks : 78
21. Ali W. Beli-Jamestown Southpaw : 78
22. Janey Watt-Queenstown Knives : 74
23. Sersitio le Reastea-Port Stevens Gardeners : 73
24. Patrick en Vreas-Parramatta Minotaurs : 73
25. Isaak en Masre-Napaton Martyrs : 73
--------------------------------

Top Players Of The Season
--------------------------------
1. Anthony Wio-Yimona Apocalypse : 506
2. Terry Imposia-Port Stevens Gardeners : 479
3. Felacko Oak-Jamestown Southpaw : 446
4. Quintin Jay John-Port Stevens Gardeners : 410
5. Luna Lapper-Townsville Jets : 364
6. Isaak en Masre-Napaton Martyrs : 349
7. Al az Yutrea-Northkellion Freebee : 334
8. Declan vo Freast-Banksia Diggers : 322
9. Karl Tajtu-Queenstown Knives : 319
10. James Develo-Dinsey Fireballs : 313
11. Ali W. Beli-Jamestown Southpaw : 309
12. Kyle Cook-Arcoomer Roosters : 309
13. Patrick en Vreas-Parramatta Minotaurs : 301
14. Peter L. Yahtzel-Parramatta Minotaurs : 292
15. Albert Lammi-Banksia Diggers : 292
16. Jr. Claypool-Napaton Martyrs : 291
17. Kukki vo Casun-Dinsey Fireballs : 283
18. Bob Habib-Dubbo Hawks : 274
19. Dom Prismo-Townsville Jets : 274
20. Carl Vondera-Yimona Apocalypse : 270
21. Keith Quess-Bonesville Panthers : 266
22. Chris Y. Toa-Yimona Apocalypse : 266
23. Will Allsopp-Parramatta Minotaurs : 263
24. Quinn o. Qwe-Dinsey Fireballs : 256
25. Evan en Uinas-Banksia Diggers : 254
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Kelin O' Sullivan's Tough Training Session
Arcoomer Roosters Sign Walt Qwerty
Bonesville Panthers Sign Dapper de Auterts
Rival Players Raise Awareness!
Leonard Mortimer Donates To Controverisal Charity
Niko Q. az Jaersda Passes Away After Illness
Fan Poll: Yimona Apocalypse's Best Player
Player Unrest At Minto Hawks
--------------------------------


Round 2 News Stories
--------------------------------
Patrick en Vreas's Tough Training Session
Opinion: Christopher Q. Kat Should Captain Scotland
James Develo's Large-Scale Gambling Problem
Trent Mortimer Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
Carl G. Unres Involved In Sexting Scandal
Player Unrest At Minto Hawks
Players Fight At Local RSL!
--------------------------------


Round 3 News Stories
--------------------------------
Ron Caldato's Tough Training Session
Yimona Apocalypse Sign Zack en Defrea
Queenstown Knives Sign Alexander Ngu
Bob Habib Involved In Sexting Scandal
Opinion: Samuel Y. Dace Should Captain England
Players Fight At Local RSL!
Jill Sandra Passes Away After Illness
Opinion: Norman Thurston Should Swap Teams
--------------------------------


Round 4 News Stories
--------------------------------
Christian Strong's Tough Training Session
Queenstown Knives Sign Janey Watt
Bonesville Panthers Sign Kaden Oboitays
Wurstastia Wizards Sign Kelin O' Sullivan
Dinsey Fireballs Sign John Belta
Players Fight At Local RSL!
Trent ti Pretyas Assaults RSL Bouncer
Samantha Farrell Offered Pay Cut To Re-sign
--------------------------------


Round 5 News Stories
--------------------------------
Gwen ba Ferea's Tough Training Session
Queenstown Knives Sign Mike o. Tyu
Port Stevens Gardeners Sign Inotas Tedesco
Sr. Dharo To Have Contract Extended!
Hormanio Thrillho To Have Contract Extended!
Abria en Xazis Saves Local Man From Drowning
Jackson o. Ces Involved In Sexting Scandal
Miles Nasert At Risk Of An Early Release!
--------------------------------


Round 6 News Stories
--------------------------------
Sr. o. Mos's Tough Training Session
Wurstastia Wizards Sign Neo Thrila
Yuni en Reeae Assaults RSL Bouncer
Coach Proposes New Finals System!
Fan Poll: Yimona Apocalypse's Best Player
Terry Imposia's Retirment Rumours!
Players Fight At Local RSL!
Josh Morrison's Retirment Rumours!
--------------------------------


Round 7 News Stories
--------------------------------
Chris Thurston's Tough Training Session
Parramatta Minotaurs Sign Johnrio Curr
Townsville Jets Sign Samantha ba Ferea
Alistair od Unina's Retirment Rumours!
Lois B. le Oreas Assaults RSL Bouncer
Sam Latui At Risk Of An Early Release!
John Belta's Retirment Rumours!
Xyaye od Numnase Saves Local Man From Drowning
--------------------------------


Round 8 News Stories
--------------------------------
Carl Vondera's Tough Training Session
Port Stevens Gardeners Sign Samuel Y. Dace
Parramatta Minotaurs Sign Ali vo Hreats
Alister Cooper At Risk Of An Early Release!
Players Fight At Local RSL!
Ryan Arrow Donates To Controverisal Charity
Bam Caldato Saves Local Man From Drowning
Coach Proposes New Finals System!
--------------------------------


Round 9 News Stories
--------------------------------
Em Vuderty's Tough Training Session
Michael Yaze's Eligibility Crisis!
Rival Players Raise Awareness!
Trent ti Erastyo To Have Contract Extended!
Players Fight At Local RSL!
Miles Nasert's Retirment Rumours!
Josh Morrison Assaults RSL Bouncer
Mike le Yasrewa's Eligibility Crisis!
--------------------------------


Round 10 News Stories
--------------------------------
Johnrio Curr's Tough Training Session
Minto Hawks Sign Janerio Jay ba Yesda
Wurstastia Wizards Sign Quade Beli
Port Stevens Gardeners Sign Chase az Mondi
Sammy I. Nadaserty To Have Contract Extended!
Coach Proposes New Finals System!
Opinion: Fumio ze Nemu Should Swap Teams
Christian Purplouis Passes Away After Illness
--------------------------------


Round 11 News Stories
--------------------------------
Dasi Saccert's Tough Training Session
Northkellion Freebee Sign Christian Song
Felacko Oak's Large-Scale Gambling Problem
Barry ti Tiras Passes Away After Illness
Coach Proposes New Finals System!
Hormanio Thrillho Saves Local Man From Drowning
Coach Proposes New Finals System!
Eduardo Maxwell Assaults RSL Bouncer
--------------------------------


Round 12 News Stories
--------------------------------
Jill Hands's Tough Training Session
Parramatta Minotaurs Sign Trent ti Pretyas
Pete ti Okomo At Risk Of An Early Release!
Joshua Britt Saves Local Man From Drowning
Janey cu Zyeta's Large-Scale Gambling Problem
Fan Poll: Parramatta Minotaurs's Best Player
Bort Garfield Assaults RSL Bouncer
Randy Ramm's Eligibility Crisis!
--------------------------------


Round 13 News Stories
--------------------------------
Louise Vannder's Tough Training Session
Wurstastia Wizards Sign Ryan Quess
Coach Proposes New Finals System!
Catherine I. Sockert Involved In Sexting Scandal
Coach Proposes New Finals System!
Pearl Burt's Retirment Rumours!
Tyrone o. Noa's Eligibility Crisis!
Bort Z. Kimley's Eligibility Crisis!
--------------------------------


Round 14 News Stories
--------------------------------
Samantha ba Ferea's Tough Training Session
West Suburbs Ranchers Sign Vanessa Morrison
Napaton Martyrs Sign Gwen ba Ferea
Arcoomer Roosters Sign Christopher o. Pas
Kevin Doddinawe's Eligibility Crisis!
Fan Poll: Banksia Diggers's Best Player
Monty Vuderty Assaults RSL Bouncer
Coach Proposes New Finals System!
--------------------------------


Round 15 News Stories
--------------------------------
Jr. Claypool's Tough Training Session
Dubbo Hawks Sign Luno Johnson
Opinion: Jill Wood Should Swap Teams
Michelle OberstaOboe Donates To Controverisal Charity
Kaden Miniota Donates To Controverisal Charity
Thomas Silwedel Saves Local Man From Drowning
Coach Proposes New Finals System!
Sr. o. Mos's Eligibility Crisis!
--------------------------------


Round 16 News Stories
--------------------------------
Ometage ti Zyea's Tough Training Session
Dubbo Hawks Sign Allie od Fereas
Banksia Diggers Sign Ryan Costa
Townsville Jets Sign Zavvi en Defrea
Opinion: Dominic Kay Vurp Should Captain Kylzer Isles
Players Fight At Local RSL!
Alexis Farmer To Have Contract Extended!
Player Unrest At Dubbo Hawks
--------------------------------


Round 17 News Stories
--------------------------------
Mitch Waterhouse's Tough Training Session
Jamestown Southpaw Sign Kyuss le Treasdefa
Townsville Jets Sign Lois B. le Oreas
Player Unrest At Arcoomer Roosters
Reed Naddeer Saves Local Man From Drowning
Harold U. Watne Donates To Controverisal Charity
Coach Proposes New Finals System!
Cam A. Soa's Large-Scale Gambling Problem
--------------------------------


Round 18 News Stories
--------------------------------
Uniko Chadwick's Tough Training Session
Townsville Jets Sign Brett Davis
Yimona Apocalypse Sign Suelen X. Busa
Rival Players Raise Awareness!
Mike B. o. Ewe's Large-Scale Gambling Problem
Jill Hands To Have Contract Extended!
Kaden Oboitays's Retirment Rumours!
Opinion: Oliver Stewart Should Swap Teams
--------------------------------


Round 19 News Stories
--------------------------------
Yuni Taki's Tough Training Session
Northkellion Freebee Sign Felix de Grutin
Napaton Martyrs Sign Versa Prism
Player Unrest At West Suburbs Ranchers
Fan Poll: Bonesville Panthers's Best Player
Opinion: Vanessa Morrison Should Swap Teams
Fan Poll: Arcoomer Roosters's Best Player
Samantha ba Ferea's Large-Scale Gambling Problem
--------------------------------


Round 20 News Stories
--------------------------------
Matthew vo Dereas's Tough Training Session
Townsville Jets Sign Jan Ngu
Isaak en Masre Involved In Sexting Scandal
Rival Players Raise Awareness!
Players Fight At Local RSL!
Fan Poll: Port Stevens Gardeners's Best Player
Zavvi en Defrea At Risk Of An Early Release!
Coach Proposes New Finals System!
--------------------------------


Round 21 News Stories
--------------------------------
Jeremy X. Dean's Tough Training Session
Port Stevens Gardeners Sign Keith Habib
Port Stevens Gardeners Sign Versa Fallon
Danny A. Holland's Eligibility Crisis!
Opinion: Ali Iyzzer Should Swap Teams
Pauly az Lemoa Passes Away After Illness
Billie I. Mitt To Have Contract Extended!
Thomas Zeeka Offered Pay Cut To Re-sign
--------------------------------


Round 22 News Stories
--------------------------------
Reed Naddeer's Tough Training Session
Opus az Yutrea's Retirment Rumours!
Miles Nasert Involved In Sexting Scandal
Opinion: Matthew vo Dereas Should Captain Suoonnia
Opinion: Hormanio Ingodio Should Swap Teams
Fan Poll: Yimona Apocalypse's Best Player
Fan Poll: Arcoomer Roosters's Best Player
Janey cu Zyeta Involved In Sexting Scandal
--------------------------------


Round 23 News Stories
--------------------------------
Allie od Fereas's Tough Training Session
Northkellion Freebee Sign Maddison John
Banksia Diggers Sign Samantha Farrell
Parramatta Minotaurs Sign Danni ti Jaeras
Opinion: Maddison John Should Swap Teams
Johnrio U. le Ijok's Eligibility Crisis!
Player Unrest At Napaton Martyrs
Ray T.K To Have Contract Extended!
--------------------------------


Round 24 News Stories
--------------------------------
Jill en Astra's Tough Training Session
Queenstown Knives Sign Jake en Lemirea
Dinsey Fireballs Sign Leon cu Zyeta
Opinion: Kam North Should Swap Teams
Walt Qwerty Saves Local Man From Drowning
Sersitio le Reastea At Risk Of An Early Release!
Chase az Mondi Donates To Controverisal Charity
Jay Winger Offered Pay Cut To Re-sign
--------------------------------


Round 25 News Stories
--------------------------------
Karl Tajtu's Tough Training Session
Bonesville Panthers Sign Jay Cooper
Junior Deon Assaults RSL Bouncer
Opus az Yutrea Assaults RSL Bouncer
Vanessa cu Berat's Eligibility Crisis!
Rival Players Raise Awareness!
Player Unrest At Queenstown Knives
Pearl ti Asdra Assaults RSL Bouncer
--------------------------------


Round 26 News Stories
--------------------------------
Sersitio le Reastea's Tough Training Session
Minto Hawks Sign Jimmy vo Hreats
Wurstastia Wizards Sign Christopher Q. Kat
Minto Hawks Sign Naomi od Dertt
Minto Hawks Sign Davey Feltch
Napaton Martyrs Wins Minor Premiership!
Alister Cooper Offered Pay Cut To Re-sign
Opinion: Norman Thurston Should Swap Teams
--------------------------------


Round 27 News Stories
--------------------------------
Don O. Warrant's Tough Training Session
Banksia Diggers Sign Finley C.D. Dunn
Townsville Jets Sign Jenny Pearce
Opinion: Jay Cooper Should Swap Teams
Players Fight At Local RSL!
Lorenzo o. Doa's Eligibility Crisis!
Opinion: Em Oberst Should Swap Teams
Opinion: Johnrio U. le Ijok Should Swap Teams
--------------------------------


Round 28 News Stories
--------------------------------
Kyuss le Treasdefa's Tough Training Session
Banksia Diggers Sign Alexis Meikle
Jamestown Southpaw Sign Joshua Cleary
James J. Jackson Involved In Sexting Scandal
Callum Weas's Eligibility Crisis!
Pearl ti Asdra At Risk Of An Early Release!
Opinion: George Fletch Should Captain Fiji
Player Unrest At Dinsey Fireballs
--------------------------------


Round 29 News Stories
--------------------------------
Alexis Meikle's Tough Training Session
Napaton Martyrs Sign Dreka Song
Bonesville Panthers Sign Raymond S. Barrett
Dinsey Fireballs Sign Zucshio Woolf
Banksia Diggers Sign Dave Y. Reed
Opinion: Kimberly Armstrong Should Captain Lebanon
Zoma le Qwe Passes Away After Illness
Chris Y. Toa Donates To Controverisal Charity
--------------------------------


Round 30 News Stories
--------------------------------
Samantha Farrell's Tough Training Session
Townsville Jets Sign Ed Van Fletcher
Yimona Apocalypse Sign Quade Beli
Port Stevens Gardeners Wins Premiership!
Fan Poll: Dinsey Fireballs's Best Player
Chris Thurston Assaults RSL Bouncer
Mike o. Tyu's Retirment Rumours!
Players Fight At Local RSL!
--------------------------------

