LADDER RESULTS
--------------------------------
1. Northkellion Freebee Wins: 17| Lost: 6| PD: 113| Points: 37
2. Parramatta Minotaurs Wins: 17| Lost: 7| PD: 115| Points: 36
3. Minto Hawks Wins: 17| Lost: 8| PD: 192| Points: 35
4. Wurstastia Wizards Wins: 17| Lost: 8| PD: 173| Points: 35
5. Jamestown Southpaw Wins: 16| Lost: 9| PD: 110| Points: 33
6. Yimona Apocalypse Wins: 16| Lost: 10| PD: 78| Points: 32
7. Banksia Diggers Wins: 14| Lost: 9| PD: 28| Points: 31
8. Townsville Jets Wins: 12| Lost: 12| PD: 58| Points: 26
9. Dubbo Hawks Wins: 12| Lost: 14| PD: 26| Points: 24
10. Queenstown Knives Wins: 11| Lost: 14| PD: -89| Points: 23
11. Napaton Martyrs Wins: 10| Lost: 15| PD: -16| Points: 21
12. Bonesville Panthers Wins: 9| Lost: 16| PD: -91| Points: 19
13. Arcoomer Roosters Wins: 9| Lost: 16| PD: -118| Points: 19
14. Tanktown Lightning Wins: 8| Lost: 15| PD: -195| Points: 19
15. Port Stevens Gardeners Wins: 8| Lost: 17| PD: -95| Points: 17
16. West Suburbs Ranchers Wins: 3| Lost: 20| PD: -289| Points: 9
--------------------------------

Round 1 Results
--------------------------------
West Suburbs Ranchers 20 v 20 Bonesville Panthers
Port Stevens Gardeners 20 v 24 Parramatta Minotaurs
Banksia Diggers 10 v 0 Dubbo Hawks
Tanktown Lightning 6 v 40 Jamestown Southpaw
Napaton Martyrs 14 v 20 Yimona Apocalypse
Northkellion Freebee 20 v 27 Townsville Jets
Queenstown Knives 10 v 28 Wurstastia Wizards
Minto Hawks 32 v 12 Arcoomer Roosters
--------------------------------

Round 2 Results
--------------------------------
Arcoomer Roosters 28 v 24 Northkellion Freebee
Parramatta Minotaurs 13 v 12 Banksia Diggers
Minto Hawks 10 v 29 Jamestown Southpaw
Yimona Apocalypse 16 v 32 Bonesville Panthers
Dubbo Hawks 16 v 23 Port Stevens Gardeners
Wurstastia Wizards 30 v 4 Townsville Jets
Napaton Martyrs 38 v 12 Tanktown Lightning
Queenstown Knives 24 v 22 West Suburbs Ranchers
--------------------------------

Round 3 Results
--------------------------------
Jamestown Southpaw 26 v 24 Dubbo Hawks
Parramatta Minotaurs 10 v 0 Yimona Apocalypse
Bonesville Panthers 24 v 14 Port Stevens Gardeners
Tanktown Lightning 8 v 14 Wurstastia Wizards
Minto Hawks 16 v 18 Northkellion Freebee
Napaton Martyrs 27 v 16 Queenstown Knives
Banksia Diggers 24 v 24 West Suburbs Ranchers
Townsville Jets 36 v 18 Arcoomer Roosters
--------------------------------

Round 4 Results
--------------------------------
Port Stevens Gardeners 14 v 22 Bonesville Panthers
Dubbo Hawks 28 v 24 Townsville Jets
Northkellion Freebee 28 v 20 Napaton Martyrs
Arcoomer Roosters 10 v 6 Parramatta Minotaurs
Tanktown Lightning 10 v 29 Yimona Apocalypse
Jamestown Southpaw 25 v 25 Minto Hawks
Wurstastia Wizards 20 v 2 West Suburbs Ranchers
Queenstown Knives 20 v 12 Banksia Diggers
--------------------------------

Round 5 Results
--------------------------------
Northkellion Freebee 30 v 16 Tanktown Lightning
Parramatta Minotaurs 25 v 10 Queenstown Knives
Jamestown Southpaw 18 v 20 Arcoomer Roosters
Yimona Apocalypse 30 v 8 West Suburbs Ranchers
Napaton Martyrs 5 v 4 Bonesville Panthers
Townsville Jets 4 v 14 Banksia Diggers
Dubbo Hawks 22 v 36 Minto Hawks
Port Stevens Gardeners 4 v 26 Wurstastia Wizards
--------------------------------

Round 6 Results
--------------------------------
Banksia Diggers 22 v 20 Bonesville Panthers
Arcoomer Roosters 26 v 24 Northkellion Freebee
Tanktown Lightning 6 v 38 Port Stevens Gardeners
Yimona Apocalypse 12 v 16 Wurstastia Wizards
Townsville Jets 25 v 30 Jamestown Southpaw
Queenstown Knives 6 v 28 Minto Hawks
Parramatta Minotaurs 18 v 16 West Suburbs Ranchers
Napaton Martyrs 26 v 32 Dubbo Hawks
--------------------------------

Round 7 Results
--------------------------------
Parramatta Minotaurs 33 v 32 Napaton Martyrs
Port Stevens Gardeners 23 v 26 West Suburbs Ranchers
Dubbo Hawks 20 v 28 Minto Hawks
Banksia Diggers 32 v 33 Bonesville Panthers
Townsville Jets 16 v 25 Arcoomer Roosters
Tanktown Lightning 10 v 38 Jamestown Southpaw
Queenstown Knives 18 v 20 Northkellion Freebee
Wurstastia Wizards 18 v 28 Yimona Apocalypse
--------------------------------

Round 8 Results
--------------------------------
Townsville Jets 6 v 17 Queenstown Knives
Tanktown Lightning 26 v 20 Parramatta Minotaurs
Jamestown Southpaw 25 v 24 Napaton Martyrs
Arcoomer Roosters 24 v 22 West Suburbs Ranchers
Port Stevens Gardeners 25 v 30 Yimona Apocalypse
Dubbo Hawks 12 v 28 Wurstastia Wizards
Northkellion Freebee 10 v 10 Banksia Diggers
Bonesville Panthers 12 v 40 Minto Hawks
--------------------------------

Round 9 Results
--------------------------------
Parramatta Minotaurs 36 v 36 Townsville Jets
Queenstown Knives 13 v 16 Minto Hawks
Yimona Apocalypse 32 v 30 Port Stevens Gardeners
Jamestown Southpaw 20 v 18 Arcoomer Roosters
Banksia Diggers 26 v 23 Wurstastia Wizards
Northkellion Freebee 23 v 22 Napaton Martyrs
Bonesville Panthers 49 v 14 West Suburbs Ranchers
Tanktown Lightning 16 v 30 Dubbo Hawks
--------------------------------

Round 10 Results
--------------------------------
Bonesville Panthers 12 v 26 Tanktown Lightning
Northkellion Freebee 19 v 24 Jamestown Southpaw
Banksia Diggers 25 v 10 Port Stevens Gardeners
Napaton Martyrs 22 v 32 Parramatta Minotaurs
Yimona Apocalypse 24 v 31 Queenstown Knives
Dubbo Hawks 37 v 16 Arcoomer Roosters
Townsville Jets 18 v 18 Wurstastia Wizards
West Suburbs Ranchers 4 v 28 Minto Hawks
--------------------------------

Round 11 Results
--------------------------------
Jamestown Southpaw 35 v 24 Bonesville Panthers
Tanktown Lightning 22 v 36 Yimona Apocalypse
Arcoomer Roosters 20 v 24 Banksia Diggers
Minto Hawks 42 v 18 Port Stevens Gardeners
Dubbo Hawks 14 v 16 Parramatta Minotaurs
Townsville Jets 34 v 14 Napaton Martyrs
Queenstown Knives 36 v 22 West Suburbs Ranchers
Wurstastia Wizards 12 v 25 Northkellion Freebee
--------------------------------

Round 12 Results
--------------------------------
Northkellion Freebee 17 v 12 Yimona Apocalypse
Tanktown Lightning 26 v 20 Townsville Jets
Wurstastia Wizards 32 v 6 West Suburbs Ranchers
Arcoomer Roosters 16 v 24 Dubbo Hawks
Parramatta Minotaurs 30 v 4 Queenstown Knives
Minto Hawks 12 v 14 Napaton Martyrs
Banksia Diggers 32 v 28 Port Stevens Gardeners
Bonesville Panthers 19 v 14 Jamestown Southpaw
--------------------------------

Round 13 Results
--------------------------------
Arcoomer Roosters 20 v 26 Parramatta Minotaurs
Tanktown Lightning 20 v 20 Port Stevens Gardeners
Townsville Jets 18 v 16 West Suburbs Ranchers
Napaton Martyrs 26 v 26 Banksia Diggers
Yimona Apocalypse 40 v 22 Bonesville Panthers
Northkellion Freebee 20 v 0 Jamestown Southpaw
Dubbo Hawks 16 v 23 Queenstown Knives
Minto Hawks 22 v 12 Wurstastia Wizards
--------------------------------

Round 14 Results
--------------------------------
Napaton Martyrs 16 v 18 Dubbo Hawks
Parramatta Minotaurs 28 v 0 West Suburbs Ranchers
Northkellion Freebee 14 v 10 Townsville Jets
Tanktown Lightning 20 v 48 Minto Hawks
Port Stevens Gardeners 22 v 14 Wurstastia Wizards
Jamestown Southpaw 33 v 20 Banksia Diggers
Arcoomer Roosters 21 v 26 Yimona Apocalypse
Bonesville Panthers 29 v 10 Queenstown Knives
--------------------------------

Round 15 Results
--------------------------------
Wurstastia Wizards 32 v 12 Dubbo Hawks
West Suburbs Ranchers 20 v 20 Tanktown Lightning
Northkellion Freebee 6 v 14 Minto Hawks
Jamestown Southpaw 29 v 23 Yimona Apocalypse
Townsville Jets 37 v 12 Bonesville Panthers
Napaton Martyrs 28 v 12 Arcoomer Roosters
Parramatta Minotaurs 12 v 20 Banksia Diggers
Port Stevens Gardeners 20 v 30 Queenstown Knives
--------------------------------

Round 16 Results
--------------------------------
Wurstastia Wizards 28 v 16 Bonesville Panthers
Port Stevens Gardeners 4 v 12 Queenstown Knives
Jamestown Southpaw 20 v 0 Napaton Martyrs
Dubbo Hawks 30 v 10 West Suburbs Ranchers
Minto Hawks 36 v 20 Parramatta Minotaurs
Banksia Diggers 28 v 20 Townsville Jets
Yimona Apocalypse 19 v 6 Northkellion Freebee
Arcoomer Roosters 12 v 33 Tanktown Lightning
--------------------------------

Round 17 Results
--------------------------------
Wurstastia Wizards 18 v 22 Banksia Diggers
Queenstown Knives 8 v 4 Dubbo Hawks
Minto Hawks 38 v 44 Yimona Apocalypse
West Suburbs Ranchers 16 v 30 Northkellion Freebee
Tanktown Lightning 6 v 4 Arcoomer Roosters
Napaton Martyrs 17 v 16 Bonesville Panthers
Parramatta Minotaurs 25 v 12 Jamestown Southpaw
Townsville Jets 34 v 30 Port Stevens Gardeners
--------------------------------

Round 18 Results
--------------------------------
Yimona Apocalypse 20 v 24 Minto Hawks
Wurstastia Wizards 26 v 4 Jamestown Southpaw
Dubbo Hawks 4 v 17 Tanktown Lightning
Banksia Diggers 13 v 12 Napaton Martyrs
Arcoomer Roosters 34 v 22 Port Stevens Gardeners
Bonesville Panthers 16 v 10 Queenstown Knives
West Suburbs Ranchers 4 v 34 Townsville Jets
Parramatta Minotaurs 22 v 28 Northkellion Freebee
--------------------------------

Round 19 Results
--------------------------------
Wurstastia Wizards 20 v 48 Jamestown Southpaw
Yimona Apocalypse 6 v 18 Parramatta Minotaurs
West Suburbs Ranchers 12 v 25 Tanktown Lightning
Queenstown Knives 22 v 26 Townsville Jets
Arcoomer Roosters 14 v 38 Minto Hawks
Port Stevens Gardeners 12 v 20 Napaton Martyrs
Northkellion Freebee 23 v 4 Bonesville Panthers
Banksia Diggers 22 v 24 Dubbo Hawks
--------------------------------

Round 20 Results
--------------------------------
Minto Hawks 17 v 23 Wurstastia Wizards
Port Stevens Gardeners 23 v 16 Dubbo Hawks
Arcoomer Roosters 20 v 12 Banksia Diggers
Napaton Martyrs 24 v 18 West Suburbs Ranchers
Townsville Jets 22 v 32 Yimona Apocalypse
Tanktown Lightning 16 v 36 Bonesville Panthers
Queenstown Knives 22 v 24 Northkellion Freebee
Parramatta Minotaurs 22 v 20 Jamestown Southpaw
--------------------------------

Round 21 Results
--------------------------------
Parramatta Minotaurs 10 v 10 Northkellion Freebee
West Suburbs Ranchers 20 v 24 Jamestown Southpaw
Dubbo Hawks 14 v 8 Bonesville Panthers
Queenstown Knives 16 v 16 Arcoomer Roosters
Port Stevens Gardeners 10 v 33 Townsville Jets
Minto Hawks 16 v 22 Tanktown Lightning
Wurstastia Wizards 14 v 16 Napaton Martyrs
Banksia Diggers 28 v 18 Yimona Apocalypse
--------------------------------

Round 22 Results
--------------------------------
Queenstown Knives 4 v 22 Napaton Martyrs
Wurstastia Wizards 25 v 6 Tanktown Lightning
Yimona Apocalypse 20 v 10 Townsville Jets
Dubbo Hawks 28 v 10 Bonesville Panthers
Northkellion Freebee 16 v 14 West Suburbs Ranchers
Banksia Diggers 16 v 14 Jamestown Southpaw
Minto Hawks 18 v 42 Parramatta Minotaurs
Port Stevens Gardeners 34 v 28 Arcoomer Roosters
--------------------------------

Round 23 Results
--------------------------------
Parramatta Minotaurs 21 v 16 Dubbo Hawks
Minto Hawks 26 v 18 West Suburbs Ranchers
Jamestown Southpaw 20 v 24 Port Stevens Gardeners
Townsville Jets 27 v 18 Tanktown Lightning
Bonesville Panthers 24 v 42 Arcoomer Roosters
Napaton Martyrs 18 v 28 Wurstastia Wizards
Northkellion Freebee 30 v 20 Banksia Diggers
Queenstown Knives 22 v 38 Yimona Apocalypse
--------------------------------

Round 24 Results
--------------------------------
Yimona Apocalypse 18 v 16 Napaton Martyrs
Arcoomer Roosters 24 v 32 West Suburbs Ranchers
Bonesville Panthers 12 v 20 Wurstastia Wizards
Tanktown Lightning 18 v 20 Queenstown Knives
Northkellion Freebee 22 v 12 Dubbo Hawks
Banksia Diggers 16 v 36 Minto Hawks
Jamestown Southpaw 18 v 2 Port Stevens Gardeners
Townsville Jets 22 v 18 Parramatta Minotaurs
--------------------------------

Round 25 Results
--------------------------------
Port Stevens Gardeners 44 v 32 Parramatta Minotaurs
Minto Hawks 18 v 32 Banksia Diggers
West Suburbs Ranchers 30 v 18 Napaton Martyrs
Townsville Jets 39 v 14 Jamestown Southpaw
Bonesville Panthers 20 v 40 Northkellion Freebee
Arcoomer Roosters 18 v 28 Wurstastia Wizards
Dubbo Hawks 24 v 14 Yimona Apocalypse
Queenstown Knives 27 v 16 Tanktown Lightning
--------------------------------

Round 26 Results
--------------------------------
Queenstown Knives 12 v 23 Jamestown Southpaw
Northkellion Freebee 32 v 32 Tanktown Lightning
Yimona Apocalypse 20 v 16 Banksia Diggers
Minto Hawks 42 v 32 Townsville Jets
Napaton Martyrs 24 v 31 Port Stevens Gardeners
Parramatta Minotaurs 36 v 26 Bonesville Panthers
Arcoomer Roosters 8 v 16 Wurstastia Wizards
Dubbo Hawks 40 v 0 West Suburbs Ranchers
--------------------------------

Round 27 Results
--------------------------------
Northkellion Freebee 9 v 8 Wurstastia Wizards
Parramatta Minotaurs 34 v 26 Minto Hawks
Jamestown Southpaw 26 v 32 Townsville Jets
Yimona Apocalypse 30 v 32 Banksia Diggers
--------------------------------

Round 28 Results
--------------------------------
Wurstastia Wizards 22 v 16 Townsville Jets
Minto Hawks 30 v 14 Banksia Diggers
--------------------------------

Round 29 Results
--------------------------------
Northkellion Freebee 20 v 24 Minto Hawks
Parramatta Minotaurs 21 v 18 Wurstastia Wizards
--------------------------------

Round 30 Results
--------------------------------
Minto Hawks 24 v 20 Parramatta Minotaurs
--------------------------------

Top Try Scorers
--------------------------------
1. Cooper Million-Napaton Martyrs : 31
2. Ometage Lapper-Townsville Jets : 26
3. Dani Armstrong-Parramatta Minotaurs : 25
4. Isaak en Masre-Wurstastia Wizards : 23
5. Addison az Nireas-Townsville Jets : 23
6. Ann Brasi-West Suburbs Ranchers : 22
7. Mattin F. Jay-Yimona Apocalypse : 22
8. Paul Zealot-Northkellion Freebee : 22
9. Maddison Y. Cook-Minto Hawks : 22
10. Euan ze Aert-Yimona Apocalypse : 21
--------------------------------

Top Goal Scorers
--------------------------------
1. Dominic Hands-Minto Hawks : 86
2. Trent ti Erastyo-Jamestown Southpaw : 71
3. Ryan Costa-Wurstastia Wizards : 71
4. Inotas Tedesco-Banksia Diggers : 61
5. Kukki vo Casun-Arcoomer Roosters : 58
6. Kelin O' Sullivan-Port Stevens Gardeners : 57
7. Kimberly Armstrong-Tanktown Lightning : 55
8. Felix de Grutin-Dubbo Hawks : 55
9. Johnrio od Numnase-Off Contract Players : 52
10. Clint Z. Banks-Napaton Martyrs : 49
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Christian Song-Wurstastia Wizards : 3
2. Bart Nu-Northkellion Freebee : 3
3. Callum S. Britt-Bonesville Panthers : 3
4. Bretalano le Yasrewa-Jamestown Southpaw : 2
5. Luke Hoyabembe-Queenstown Knives : 2
6. Madison Gulli-Townsville Jets : 2
7. Paul Zealot-Northkellion Freebee : 2
8. Trent ti Pretyas-Arcoomer Roosters : 2
9. Brendan ti Jaeras-Yimona Apocalypse : 2
10. Kaiden Drayersun-Townsville Jets : 2
--------------------------------

Most Metres Ran
--------------------------------
1. Maddison Y. Cook-Minto Hawks : 4693
2. Ometage Lapper-Townsville Jets : 4000
3. Cooper Million-Napaton Martyrs : 3980
4. Mattin F. Jay-Yimona Apocalypse : 3919
5. Walter Stewart-Napaton Martyrs : 3595
6. Isaak en Masre-Wurstastia Wizards : 3506
7. Addison az Nireas-Townsville Jets : 3405
8. Ann Brasi-West Suburbs Ranchers : 3375
9. Dani Armstrong-Parramatta Minotaurs : 3366
10. Trent ti Pretyas-Arcoomer Roosters : 3319
--------------------------------

Most Tackles Made
--------------------------------
1. Peter od Unina-Wurstastia Wizards : 393
2. Ashley Maxx-Yimona Apocalypse : 380
3. Jan Kylze-Wurstastia Wizards : 365
4. Sersitio le Reastea-Parramatta Minotaurs : 364
5. Cliff H. Farrell-Tanktown Lightning : 363
6. Davey le Ijok-Minto Hawks : 363
7. Kaiden Drayersun-Townsville Jets : 362
8. Freya K. le Wertya-Port Stevens Gardeners : 360
9. Alexis Pout-Jamestown Southpaw : 360
10. Allie od Fereas-Minto Hawks : 357
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Bobby o. Mos-Yimona Apocalypse : 1
2. Peter M. Quak-Arcoomer Roosters : 1
3. Gregre ba Deffa-Tanktown Lightning : 1
4. Reed May-Yimona Apocalypse : 1
5. Castro Jacklin-Port Stevens Gardeners : 1
6. Benjamin C.D. vo Jarta-Napaton Martyrs : 1
7. Bretalano le Yasrewa-Jamestown Southpaw : 1
8. Ryan Costa-Wurstastia Wizards : 1
9. Cameron Drayersun-Northkellion Freebee : 1
10. Joshua Britt-West Suburbs Ranchers : 0
--------------------------------

Most Kicking Metres
--------------------------------
1. Samantha ba Ferea-Minto Hawks : 1185
2. Ronald Nu-Jamestown Southpaw : 1177
3. Isaak en Masre-Wurstastia Wizards : 1090
4. Kaden Oboitays-Queenstown Knives : 1087
5. Michelle Doddinawe-Northkellion Freebee : 1017
6. Nita Curta-Queenstown Knives : 977
7. Jay Yaze-Off Contract Players : 952
8. Trent ti Erastyo-Jamestown Southpaw : 952
9. Paul Zealot-Northkellion Freebee : 946
10. Maddison Y. Cook-Minto Hawks : 945
--------------------------------

Most Steals
--------------------------------
1. Sersitio le Reastea-Parramatta Minotaurs : 68
2. Quade Uate-Bonesville Panthers : 67
3. Danny vo Hreats-Minto Hawks : 64
4. Benjamin C.D. vo Jarta-Napaton Martyrs : 63
5. Bretalano le Yasrewa-Jamestown Southpaw : 63
6. Jenny o. Rty-Port Stevens Gardeners : 57
7. Monty O. az Easa-Northkellion Freebee : 47
8. Will Quak-Off Contract Players : 45
9. Louise James-Banksia Diggers : 45
10. Walter Costa-Dubbo Hawks : 45
--------------------------------

Most No Tries
--------------------------------
1. Ometage Lapper-Townsville Jets : 6
2. Euan ze Aert-Yimona Apocalypse : 5
3. Walt Boyd-Banksia Diggers : 4
4. Louise James-Banksia Diggers : 4
5. Kris M. o. Ayo-Off Contract Players : 4
6. Kukki vo Casun-Arcoomer Roosters : 3
7. Madison Gulli-Townsville Jets : 3
8. Paul Nurtersamo-Townsville Jets : 3
9. Dom Prismo-Port Stevens Gardeners : 3
10. Bert cu Zyeta-Napaton Martyrs : 3
--------------------------------

Most Errors
--------------------------------
1. John N. O' Sullivan-Wurstastia Wizards : 54
2. Bill C.D. en Basetru-Tanktown Lightning : 51
3. Dirk cu Zeassa-Banksia Diggers : 47
4. Tommy Allen-Minto Hawks : 47
5. Felix de Grutin-Dubbo Hawks : 43
6. Sully ti Rasrwet-Queenstown Knives : 41
7. Mattin F. Jay-Yimona Apocalypse : 39
8. Bill o. Kla-Dubbo Hawks : 39
9. Nita Curta-Queenstown Knives : 38
10. Versa Oak-Banksia Diggers : 38
--------------------------------

Most Penalties
--------------------------------
1. Kayden en Jureaa-Yimona Apocalypse : 15
2. Allie od Fereas-Minto Hawks : 13
3. Jan Kylze-Wurstastia Wizards : 13
4. Burmo Claypool-Dubbo Hawks : 12
5. Bert cu Zyeta-Napaton Martyrs : 12
6. Bart Nu-Northkellion Freebee : 12
7. Alexis Pout-Jamestown Southpaw : 11
8. Jenny Pearce-Queenstown Knives : 11
9. Christian Zorsta-Off Contract Players : 11
10. John N. O' Sullivan-Wurstastia Wizards : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Tommy Cotric-Tanktown Lightning : 13
2. Jenny o. Rty-Port Stevens Gardeners : 11
3. Freya Morrison-Minto Hawks : 11
4. Alexis Pout-Jamestown Southpaw : 10
5. Randy Ramm-Townsville Jets : 9
6. Bort Garfield-West Suburbs Ranchers : 9
7. Peter od Unina-Wurstastia Wizards : 9
8. Dom F. Chricton-Bonesville Panthers : 8
9. Jenny Pearce-Queenstown Knives : 8
10. Louis S. Tamber-Jamestown Southpaw : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Uniko o. Ges-Parramatta Minotaurs : 2
2. Mitch Waterhouse-Arcoomer Roosters : 1
3. Albert Yase-Jamestown Southpaw : 1
4. Diana South-Bonesville Panthers : 1
5. Jackson o. Ces-Townsville Jets : 1
6. Joshua Britt-West Suburbs Ranchers : 1
7. Nita Obea-Queenstown Knives : 1
8. Ron Zeal-Parramatta Minotaurs : 1
9. Ali Iyzzer-West Suburbs Ranchers : 1
10. Lois B. le Oreas-Tanktown Lightning : 1
--------------------------------

Most Send Offs
--------------------------------
1. Dom Prismo-Port Stevens Gardeners : 1
2. Christian Zorsta-Off Contract Players : 1
3. Christopher Q. Kat-Wurstastia Wizards : 1
4. Gerry Romney-West Suburbs Ranchers : 1
5. Inotas X. Tamber-Wurstastia Wizards : 1
6. William H. Johnson-Jamestown Southpaw : 1
7. Norman Thurston-Wurstastia Wizards : 1
8. Patrick en Vreas-Tanktown Lightning : 1
9. Lorenzo en Zasde-Port Stevens Gardeners : 1
10. Adole X. Valenta-Minto Hawks : 1
--------------------------------

Most Injuries
--------------------------------
1. Walt O. ze Dera-West Suburbs Ranchers : 5
2. William H. Johnson-Jamestown Southpaw : 4
3. Castro Jacklin-Port Stevens Gardeners : 3
4. Zoma Purte-Yimona Apocalypse : 3
5. Jack Brimson-Bonesville Panthers : 3
6. Quoatio Flower-Townsville Jets : 3
7. Ali vo Hreats-Tanktown Lightning : 2
8. Luno Johnson-Northkellion Freebee : 2
9. Nicki McCallum-Minto Hawks : 2
10. Jenny o. Rty-Port Stevens Gardeners : 1
--------------------------------

Top Point Scores
--------------------------------
1. Dominic Hands-Minto Hawks : 216
2. Trent ti Erastyo-Jamestown Southpaw : 203
3. Kukki vo Casun-Arcoomer Roosters : 197
4. Ryan Costa-Wurstastia Wizards : 179
5. Inotas Tedesco-Banksia Diggers : 174
6. Felix de Grutin-Dubbo Hawks : 134
7. Kelin O' Sullivan-Port Stevens Gardeners : 130
8. Cooper Million-Napaton Martyrs : 125
9. Johnrio od Numnase-Off Contract Players : 124
10. Kimberly Armstrong-Tanktown Lightning : 119
11. Kyle Cook-Northkellion Freebee : 115
12. Christian Song-Wurstastia Wizards : 107
13. Clint Z. Banks-Napaton Martyrs : 106
14. Ometage Lapper-Townsville Jets : 104
15. Albert Lammi-Bonesville Panthers : 104
16. Dani Armstrong-Parramatta Minotaurs : 100
17. Joshua Cleary-Townsville Jets : 98
18. Aayzer M. Kimley-Queenstown Knives : 98
19. Euan ze Aert-Yimona Apocalypse : 96
20. Addison az Nireas-Townsville Jets : 93
21. Isaak en Masre-Wurstastia Wizards : 93
22. Paul Zealot-Northkellion Freebee : 90
23. Mattin F. Jay-Yimona Apocalypse : 88
24. Ann Brasi-West Suburbs Ranchers : 88
25. Maddison Y. Cook-Minto Hawks : 88
--------------------------------

Top Players Of The Season
--------------------------------
1. Maddison Y. Cook-Minto Hawks : 495
2. Trent ti Erastyo-Jamestown Southpaw : 466
3. Isaak en Masre-Wurstastia Wizards : 440
4. Kukki vo Casun-Arcoomer Roosters : 431
5. Cooper Million-Napaton Martyrs : 425
6. Dominic Hands-Minto Hawks : 405
7. Dani Armstrong-Parramatta Minotaurs : 394
8. Paul Zealot-Northkellion Freebee : 371
9. Christian Song-Wurstastia Wizards : 368
10. Addison az Nireas-Townsville Jets : 350
11. Inotas Tedesco-Banksia Diggers : 335
12. Luna Lapper-Bonesville Panthers : 333
13. Trent ti Pretyas-Arcoomer Roosters : 321
14. Greta Kay Wolf-Dubbo Hawks : 321
15. Ryan Costa-Wurstastia Wizards : 303
16. Sersitio le Reastea-Parramatta Minotaurs : 302
17. Ometage Lapper-Townsville Jets : 292
18. Mattin F. Jay-Yimona Apocalypse : 279
19. Ann Brasi-West Suburbs Ranchers : 277
20. Kyle Cook-Northkellion Freebee : 275
21. Dirk Lee-West Suburbs Ranchers : 262
22. Bobby o. Mos-Yimona Apocalypse : 262
23. Tyrone Gubbersfield-Port Stevens Gardeners : 251
24. Ronald Nu-Jamestown Southpaw : 249
25. Walter Stewart-Napaton Martyrs : 243
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Euan Bad's Tough Training Session
West Suburbs Ranchers Sign Carl Pimmers
Euan ze Aert Involved In Sexting Scandal
Coach Proposes New Finals System!
Opinion: Jeni Freit Should Swap Teams
Joshua Britt's Large-Scale Gambling Problem
Sr. o. Mos Offered Pay Cut To Re-sign
John N. O' Sullivan's Large-Scale Gambling Problem
--------------------------------


Round 2 News Stories
--------------------------------
Luna Stanley's Tough Training Session
Abegail Gummins's Eligibility Crisis!
Finn cu Degrass's Large-Scale Gambling Problem
Madison Elroii At Risk Of An Early Release!
Opinion: Luna Stanley Should Captain Turniostan
Arnold Fallon's Retirment Rumours!
Player Unrest At Bonesville Panthers
Players Fight At Local RSL!
--------------------------------


Round 3 News Stories
--------------------------------
Vanessa cu Berat's Tough Training Session
West Suburbs Ranchers Sign Billie Hing
Kyle vo Cesdrate Offered Pay Cut To Re-sign
Fan Poll: Parramatta Minotaurs's Best Player
Kris M. o. Ayo's Eligibility Crisis!
Rival Players Raise Awareness!
Opinion: Jane McMahon Should Swap Teams
Opinion: Jimmy vo Hreats Should Swap Teams
--------------------------------


Round 4 News Stories
--------------------------------
Dirk Lee's Tough Training Session
Ann ti Huaste's Large-Scale Gambling Problem
Pat Imposia Donates To Controverisal Charity
Fan Poll: Arcoomer Roosters's Best Player
Joseph Drayersun Donates To Controverisal Charity
Players Fight At Local RSL!
Turni Unres Saves Local Man From Drowning
Fan Poll: Northkellion Freebee's Best Player
--------------------------------


Round 5 News Stories
--------------------------------
Jenny o. Rty's Tough Training Session
Arcoomer Roosters Sign Isaac Way
Minto Hawks Sign Freya Morrison
Ann ti Huaste To Have Contract Extended!
Coach Proposes New Finals System!
Opinion: Ed Oak Should Swap Teams
Hormanio Ingodio To Have Contract Extended!
Ash Eastra Involved In Sexting Scandal
--------------------------------


Round 6 News Stories
--------------------------------
Jay Cooper's Tough Training Session
Bonesville Panthers Sign Raymond Allen
Tanktown Lightning Sign Patrick en Vreas
Opinion: Patrick en Vreas Should Captain Kylzer Isles
Kev R. ti Cunrea Passes Away After Illness
Luno vo Dureta At Risk Of An Early Release!
Danni Ramm Saves Local Man From Drowning
Fan Poll: Napaton Martyrs's Best Player
--------------------------------


Round 7 News Stories
--------------------------------
Zavvi McDonalson's Tough Training Session
Johnrio od Numnase Involved In Sexting Scandal
Cam A. Soa To Have Contract Extended!
Danni Ramm's Large-Scale Gambling Problem
Player Unrest At Wurstastia Wizards
Thom Zillman's Eligibility Crisis!
Player Unrest At Dubbo Hawks
Yuinamo Obea's Large-Scale Gambling Problem
--------------------------------


Round 8 News Stories
--------------------------------
Sr. Van Jersta's Tough Training Session
Finn cu Degrass's Large-Scale Gambling Problem
Freya Morrison Offered Pay Cut To Re-sign
Alexis Manfredi's Eligibility Crisis!
Pauly az Jaersda Assaults RSL Bouncer
Coach Proposes New Finals System!
Gerry Romney Saves Local Man From Drowning
Tommy Allen Saves Local Man From Drowning
--------------------------------


Round 9 News Stories
--------------------------------
Madison Elroii's Tough Training Session
Dubbo Hawks Sign Barry de Grutin
Fan Poll: Bonesville Panthers's Best Player
Fan Poll: Wurstastia Wizards's Best Player
Players Fight At Local RSL!
Reed May Donates To Controverisal Charity
Opinion: Luno Johnson Should Swap Teams
Players Fight At Local RSL!
--------------------------------


Round 10 News Stories
--------------------------------
Alistair od Unina's Tough Training Session
Port Stevens Gardeners Sign Mattin Paul
Port Stevens Gardeners Sign Kam vo Freast
Bonesville Panthers Sign Chris Belta
Jamestown Southpaw Sign Joseph Drayersun
Player Unrest At Bonesville Panthers
Coach Proposes New Finals System!
Fan Poll: Bonesville Panthers's Best Player
--------------------------------


Round 11 News Stories
--------------------------------
Paul Zealot's Tough Training Session
Banksia Diggers Sign Dreka Zealot
Parramatta Minotaurs Sign Ali vo Hreats
Kayden en Jureaa Involved In Sexting Scandal
Alexis Manfredi's Retirment Rumours!
Inotas X. Tamber Offered Pay Cut To Re-sign
Ali vo Hreats's Large-Scale Gambling Problem
Players Fight At Local RSL!
--------------------------------


Round 12 News Stories
--------------------------------
Bob Habib's Tough Training Session
Dubbo Hawks Sign Gabriel X. Woods
Tanktown Lightning Sign Ali vo Hreats
Robert Y. le Qwe's Retirment Rumours!
Klacesa L. Walker Involved In Sexting Scandal
Players Fight At Local RSL!
Opinion: Harold Reed Should Swap Teams
Fan Poll: Port Stevens Gardeners's Best Player
--------------------------------


Round 13 News Stories
--------------------------------
Clint Aaciro's Tough Training Session
Yimona Apocalypse Sign Kurt Flakka
Banksia Diggers Sign Quinn o. Qwe
Players Fight At Local RSL!
Opinion: Ed Van Fletcher Should Swap Teams
Christopher o. Pas's Large-Scale Gambling Problem
Bart Nu's Retirment Rumours!
Luno vo Dureta At Risk Of An Early Release!
--------------------------------


Round 14 News Stories
--------------------------------
Felix Obea's Tough Training Session
Napaton Martyrs Sign Herman Robinson
Abria o. Vio Donates To Controverisal Charity
Rival Players Raise Awareness!
Opinion: Sr. o. Mos Should Swap Teams
Fan Poll: Minto Hawks's Best Player
Fan Poll: Northkellion Freebee's Best Player
Players Fight At Local RSL!
--------------------------------


Round 15 News Stories
--------------------------------
Jay Cooper's Tough Training Session
Jamestown Southpaw Sign Dasi Saccert
Parramatta Minotaurs Sign Jay Winger
Fan Poll: Queenstown Knives's Best Player
Opinion: Frankie en Serea Should Captain Xyler Union
Players Fight At Local RSL!
Julian Bottia's Retirment Rumours!
Coach Proposes New Finals System!
--------------------------------


Round 16 News Stories
--------------------------------
Jackson o. Ces's Tough Training Session
Banksia Diggers Sign Lois Churchill
Bort N. Gealo Donates To Controverisal Charity
Thomas Silwedel's Retirment Rumours!
Player Unrest At Banksia Diggers
Blade Burt's Retirment Rumours!
Finn Vurp Passes Away After Illness
Players Fight At Local RSL!
--------------------------------


Round 17 News Stories
--------------------------------
Finn cu Degrass's Tough Training Session
Tanktown Lightning Sign Alexander en Uinas
Napaton Martyrs Sign Opus az Yutrea
Minto Hawks Sign Gabriel en Wesde
Banksia Diggers Sign Dasi Habib
Kamros Arrow To Have Contract Extended!
Jordan Oberst Assaults RSL Bouncer
Louis S. Tamber's Eligibility Crisis!
--------------------------------


Round 18 News Stories
--------------------------------
Ruta Best's Tough Training Session
Yimona Apocalypse Sign Jameson Campbell
Jamestown Southpaw Sign Simon Z. Yaze
Port Stevens Gardeners Sign Dom Prismo
Wurstastia Wizards Sign Norman Thurston
Zoma Purte Involved In Sexting Scandal
Cameron Drayersun Donates To Controverisal Charity
Gregre ba Deffa Donates To Controverisal Charity
--------------------------------


Round 19 News Stories
--------------------------------
Versa Fallon's Tough Training Session
Coach Proposes New Finals System!
Ryan Costa Involved In Sexting Scandal
Nita Curta To Have Contract Extended!
Player Unrest At Queenstown Knives
Rival Players Raise Awareness!
Lenny I. Elroii Passes Away After Illness
Dirk Stimson Offered Pay Cut To Re-sign
--------------------------------


Round 20 News Stories
--------------------------------
Dirk Stimson's Tough Training Session
Parramatta Minotaurs Sign Dom Humphrey
Arcoomer Roosters Sign Alexis Manfredi
Napaton Martyrs Sign Gordon le Cureas
Alistair E. az Oiuty's Retirment Rumours!
Rival Players Raise Awareness!
Euan ze Aert Donates To Controverisal Charity
Clint Aaciro To Have Contract Extended!
--------------------------------


Round 21 News Stories
--------------------------------
Walter Stewart's Tough Training Session
Northkellion Freebee Sign Nita Questa
Arcoomer Roosters Sign Mitch B. Cabatre
Banksia Diggers Sign Ron Lewis
Pat Imposia Saves Local Man From Drowning
Ron Zeal Assaults RSL Bouncer
Players Fight At Local RSL!
Rival Players Raise Awareness!
--------------------------------


Round 22 News Stories
--------------------------------
Maddison Y. Cook's Tough Training Session
Townsville Jets Sign Billy Mitt
Banksia Diggers Sign Sam Latui
Yimona Apocalypse Sign Mattin F. Jay
Queenstown Knives Sign Jenny Pearce
Niko Beli Donates To Controverisal Charity
Opinion: Michel vo Hreats Should Captain Papau New Guinea
Terry Q. Zealot's Retirment Rumours!
--------------------------------


Round 23 News Stories
--------------------------------
Alexis Manfredi's Tough Training Session
Burmo R. le Sasson At Risk Of An Early Release!
Billie Zye To Have Contract Extended!
Xander Walker To Have Contract Extended!
Christian Song's Retirment Rumours!
Fan Poll: Wurstastia Wizards's Best Player
Opinion: Versa Fallon Should Captain New Zealand
Jay Winger Offered Pay Cut To Re-sign
--------------------------------


Round 24 News Stories
--------------------------------
Dominic Hands's Tough Training Session
Minto Hawks Sign Christopher Euation
Dubbo Hawks Sign Xyaye O. Deon
Wurstastia Wizards Sign Christian Song
Townsville Jets Sign Madison Gulli
Jimmy vo Hreats's Eligibility Crisis!
Harold Reed Offered Pay Cut To Re-sign
Opinion: Pauly az Jaersda Should Captain United States
--------------------------------


Round 25 News Stories
--------------------------------
Vanessa cu Berat's Tough Training Session
Bonesville Panthers Sign Gordon Sullivan
Dubbo Hawks Sign Ashley G. Zouma
Arcoomer Roosters Sign Nita Questa
Napaton Martyrs Sign Opus Stewart
Sam Xyer Passes Away After Illness
Fan Poll: Napaton Martyrs's Best Player
Mitch Waterhouse Offered Pay Cut To Re-sign
--------------------------------


Round 26 News Stories
--------------------------------
Ash Eastra's Tough Training Session
Tanktown Lightning Sign Tommy Dadrio
Northkellion Freebee Wins Minor Premiership!
Opinion: Bill C.D. en Basetru Should Swap Teams
Bob Habib's Retirment Rumours!
Opinion: Zack od Asdwere Should Captain Australia
Opinion: Pat Imposia Should Swap Teams
Opinion: Peter od Unina Should Captain Lebanon
--------------------------------


Round 27 News Stories
--------------------------------
Lois Churchill's Tough Training Session
Jamestown Southpaw Sign Pearl ti Asdra
Gordon Sullivan's Eligibility Crisis!
Fan Poll: West Suburbs Ranchers's Best Player
Opinion: Gordon le Cureas Should Swap Teams
Ed Oak's Eligibility Crisis!
Fan Poll: Northkellion Freebee's Best Player
--------------------------------


Round 28 News Stories
--------------------------------
Opus az Yutrea's Tough Training Session
Dubbo Hawks Sign Matthew Chadwick
Northkellion Freebee Sign Dylan Suatoma
Opinion: Bill C.D. en Basetru Should Swap Teams
Opinion: Ray O' Donovan Should Swap Teams
Players Fight At Local RSL!
Isaac Way's Eligibility Crisis!
Raymond S. Barrett's Large-Scale Gambling Problem
--------------------------------


Round 29 News Stories
--------------------------------
Felix Obea's Tough Training Session
Abegail Gummins Involved In Sexting Scandal
Eduardo Maxwell At Risk Of An Early Release!
Opinion: Trent Mortimer Should Swap Teams
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Vanessa C.D. en Xazis's Large-Scale Gambling Problem
--------------------------------


Round 30 News Stories
--------------------------------
Terry Q. Zealot's Tough Training Session
Port Stevens Gardeners Sign Dasi Busa
Dubbo Hawks Sign Walter Costa
Townsville Jets Sign Dominic Kay Vurp
Minto Hawks Wins Premiership!
Opinion: Jonathon cu Zeassa Should Captain Suoonnia
Opinion: Trent ti Erastyo Should Captain Lebanon
Coach Proposes New Finals System!
--------------------------------

