LADDER RESULTS
--------------------------------
1. Napaton Martyrs Wins: 20| Lost: 4| PD: 328| Points: 42
2. Port Stevens Gardeners Wins: 20| Lost: 5| PD: 254| Points: 41
3. Banksia Diggers Wins: 18| Lost: 6| PD: 203| Points: 38
4. Dinsey Fireballs Wins: 16| Lost: 8| PD: 190| Points: 34
5. Yimona Apocalypse Wins: 16| Lost: 8| PD: 131| Points: 34
6. West Suburbs Ranchers Wins: 16| Lost: 9| PD: 57| Points: 33
7. Parramatta Minotaurs Wins: 13| Lost: 10| PD: 147| Points: 29
8. Queenstown Knives Wins: 13| Lost: 10| PD: 37| Points: 29
9. Townsville Jets Wins: 14| Lost: 12| PD: 27| Points: 28
10. Northkellion Freebee Wins: 13| Lost: 13| PD: -46| Points: 26
11. Dubbo Hawks Wins: 10| Lost: 13| PD: -31| Points: 23
12. Arcoomer Roosters Wins: 9| Lost: 15| PD: -113| Points: 20
13. Jamestown Southpaw Wins: 9| Lost: 16| PD: -9| Points: 19
14. Wurstastia Wizards Wins: 4| Lost: 21| PD: -350| Points: 9
15. Bonesville Panthers Wins: 4| Lost: 22| PD: -332| Points: 8
16. Minto Hawks Wins: 1| Lost: 24| PD: -493| Points: 3
--------------------------------

Round 1 Results
--------------------------------
Townsville Jets 16 v 22 Queenstown Knives
Northkellion Freebee 4 v 38 West Suburbs Ranchers
Arcoomer Roosters 26 v 31 Minto Hawks
Bonesville Panthers 12 v 39 Napaton Martyrs
Dubbo Hawks 20 v 23 Dinsey Fireballs
Banksia Diggers 7 v 16 Parramatta Minotaurs
Jamestown Southpaw 30 v 16 Wurstastia Wizards
Yimona Apocalypse 27 v 16 Port Stevens Gardeners
--------------------------------

Round 2 Results
--------------------------------
Minto Hawks 10 v 38 Port Stevens Gardeners
Wurstastia Wizards 48 v 6 Arcoomer Roosters
Townsville Jets 14 v 8 Yimona Apocalypse
Northkellion Freebee 18 v 30 Queenstown Knives
Dinsey Fireballs 38 v 6 Napaton Martyrs
Jamestown Southpaw 28 v 14 West Suburbs Ranchers
Banksia Diggers 24 v 6 Dubbo Hawks
Bonesville Panthers 16 v 8 Parramatta Minotaurs
--------------------------------

Round 3 Results
--------------------------------
Dubbo Hawks 21 v 16 Bonesville Panthers
Yimona Apocalypse 21 v 30 West Suburbs Ranchers
Port Stevens Gardeners 25 v 12 Queenstown Knives
Arcoomer Roosters 14 v 6 Dinsey Fireballs
Jamestown Southpaw 30 v 24 Northkellion Freebee
Parramatta Minotaurs 27 v 10 Wurstastia Wizards
Minto Hawks 22 v 43 Townsville Jets
Napaton Martyrs 12 v 14 Banksia Diggers
--------------------------------

Round 4 Results
--------------------------------
Wurstastia Wizards 38 v 38 Minto Hawks
Parramatta Minotaurs 14 v 10 Queenstown Knives
Dinsey Fireballs 22 v 4 Dubbo Hawks
West Suburbs Ranchers 32 v 12 Arcoomer Roosters
Napaton Martyrs 16 v 2 Yimona Apocalypse
Jamestown Southpaw 22 v 30 Bonesville Panthers
Townsville Jets 22 v 20 Port Stevens Gardeners
Northkellion Freebee 8 v 7 Banksia Diggers
--------------------------------

Round 5 Results
--------------------------------
Banksia Diggers 24 v 6 Bonesville Panthers
Jamestown Southpaw 6 v 16 Yimona Apocalypse
Queenstown Knives 14 v 20 Dinsey Fireballs
Napaton Martyrs 39 v 12 Dubbo Hawks
West Suburbs Ranchers 18 v 28 Northkellion Freebee
Wurstastia Wizards 6 v 31 Port Stevens Gardeners
Minto Hawks 4 v 21 Townsville Jets
Parramatta Minotaurs 8 v 14 Arcoomer Roosters
--------------------------------

Round 6 Results
--------------------------------
Wurstastia Wizards 45 v 16 Arcoomer Roosters
Banksia Diggers 16 v 16 West Suburbs Ranchers
Townsville Jets 13 v 12 Dinsey Fireballs
Northkellion Freebee 20 v 40 Port Stevens Gardeners
Napaton Martyrs 44 v 4 Minto Hawks
Jamestown Southpaw 14 v 20 Parramatta Minotaurs
Queenstown Knives 13 v 16 Yimona Apocalypse
Bonesville Panthers 16 v 22 Dubbo Hawks
--------------------------------

Round 7 Results
--------------------------------
Napaton Martyrs 36 v 4 Minto Hawks
Parramatta Minotaurs 22 v 14 Yimona Apocalypse
Wurstastia Wizards 6 v 20 Banksia Diggers
Jamestown Southpaw 16 v 26 Dubbo Hawks
Dinsey Fireballs 8 v 18 West Suburbs Ranchers
Bonesville Panthers 27 v 30 Arcoomer Roosters
Northkellion Freebee 20 v 26 Queenstown Knives
Port Stevens Gardeners 14 v 28 Townsville Jets
--------------------------------

Round 8 Results
--------------------------------
Wurstastia Wizards 12 v 18 Northkellion Freebee
Napaton Martyrs 35 v 12 West Suburbs Ranchers
Arcoomer Roosters 10 v 18 Dubbo Hawks
Dinsey Fireballs 20 v 28 Port Stevens Gardeners
Queenstown Knives 8 v 24 Banksia Diggers
Bonesville Panthers 12 v 32 Townsville Jets
Jamestown Southpaw 16 v 22 Parramatta Minotaurs
Yimona Apocalypse 36 v 8 Minto Hawks
--------------------------------

Round 9 Results
--------------------------------
Northkellion Freebee 26 v 16 Jamestown Southpaw
Minto Hawks 16 v 30 Wurstastia Wizards
Dubbo Hawks 4 v 30 Port Stevens Gardeners
Dinsey Fireballs 0 v 13 Napaton Martyrs
Bonesville Panthers 20 v 38 Arcoomer Roosters
Parramatta Minotaurs 11 v 18 Banksia Diggers
Queenstown Knives 16 v 16 Yimona Apocalypse
West Suburbs Ranchers 10 v 30 Townsville Jets
--------------------------------

Round 10 Results
--------------------------------
Jamestown Southpaw 22 v 24 Bonesville Panthers
Port Stevens Gardeners 26 v 19 Dubbo Hawks
Banksia Diggers 12 v 16 Arcoomer Roosters
Northkellion Freebee 20 v 19 Parramatta Minotaurs
West Suburbs Ranchers 16 v 8 Yimona Apocalypse
Queenstown Knives 26 v 18 Minto Hawks
Napaton Martyrs 34 v 0 Wurstastia Wizards
Townsville Jets 6 v 14 Dinsey Fireballs
--------------------------------

Round 11 Results
--------------------------------
Queenstown Knives 12 v 24 Port Stevens Gardeners
Northkellion Freebee 22 v 14 Napaton Martyrs
West Suburbs Ranchers 29 v 28 Dinsey Fireballs
Jamestown Southpaw 12 v 16 Yimona Apocalypse
Dubbo Hawks 38 v 6 Wurstastia Wizards
Townsville Jets 35 v 10 Bonesville Panthers
Minto Hawks 10 v 43 Parramatta Minotaurs
Arcoomer Roosters 18 v 26 Banksia Diggers
--------------------------------

Round 12 Results
--------------------------------
Napaton Martyrs 16 v 10 Port Stevens Gardeners
Bonesville Panthers 4 v 20 Queenstown Knives
Dubbo Hawks 13 v 12 Northkellion Freebee
Jamestown Southpaw 16 v 18 Arcoomer Roosters
Banksia Diggers 20 v 13 Dinsey Fireballs
Wurstastia Wizards 10 v 29 Yimona Apocalypse
Parramatta Minotaurs 36 v 4 Minto Hawks
Townsville Jets 6 v 20 West Suburbs Ranchers
--------------------------------

Round 13 Results
--------------------------------
Arcoomer Roosters 18 v 24 Jamestown Southpaw
Napaton Martyrs 24 v 20 Dubbo Hawks
Wurstastia Wizards 16 v 46 Port Stevens Gardeners
Bonesville Panthers 16 v 24 Yimona Apocalypse
West Suburbs Ranchers 10 v 28 Banksia Diggers
Dinsey Fireballs 12 v 12 Parramatta Minotaurs
Queenstown Knives 28 v 12 Townsville Jets
Minto Hawks 10 v 28 Northkellion Freebee
--------------------------------

Round 14 Results
--------------------------------
Yimona Apocalypse 30 v 14 Dinsey Fireballs
Jamestown Southpaw 14 v 20 Queenstown Knives
Arcoomer Roosters 14 v 22 West Suburbs Ranchers
Dubbo Hawks 18 v 27 Parramatta Minotaurs
Banksia Diggers 26 v 24 Townsville Jets
Bonesville Panthers 14 v 16 Wurstastia Wizards
Napaton Martyrs 25 v 6 Northkellion Freebee
Port Stevens Gardeners 14 v 12 Minto Hawks
--------------------------------

Round 15 Results
--------------------------------
Jamestown Southpaw 40 v 26 Townsville Jets
Yimona Apocalypse 19 v 19 Parramatta Minotaurs
Minto Hawks 12 v 30 Dubbo Hawks
Queenstown Knives 30 v 12 Bonesville Panthers
Napaton Martyrs 32 v 0 Wurstastia Wizards
Arcoomer Roosters 32 v 32 Dinsey Fireballs
Port Stevens Gardeners 40 v 12 West Suburbs Ranchers
Banksia Diggers 10 v 12 Northkellion Freebee
--------------------------------

Round 16 Results
--------------------------------
Queenstown Knives 20 v 30 Banksia Diggers
Northkellion Freebee 23 v 29 Parramatta Minotaurs
Wurstastia Wizards 10 v 32 Dubbo Hawks
Minto Hawks 4 v 20 Yimona Apocalypse
Bonesville Panthers 6 v 32 Napaton Martyrs
Port Stevens Gardeners 30 v 12 West Suburbs Ranchers
Jamestown Southpaw 14 v 30 Dinsey Fireballs
Townsville Jets 23 v 16 Arcoomer Roosters
--------------------------------

Round 17 Results
--------------------------------
Napaton Martyrs 24 v 8 West Suburbs Ranchers
Wurstastia Wizards 14 v 18 Queenstown Knives
Dubbo Hawks 18 v 18 Arcoomer Roosters
Dinsey Fireballs 22 v 14 Northkellion Freebee
Banksia Diggers 40 v 26 Minto Hawks
Jamestown Southpaw 37 v 16 Townsville Jets
Yimona Apocalypse 13 v 12 Port Stevens Gardeners
Bonesville Panthers 4 v 30 Parramatta Minotaurs
--------------------------------

Round 18 Results
--------------------------------
Dinsey Fireballs 14 v 8 Queenstown Knives
Banksia Diggers 34 v 4 Bonesville Panthers
Jamestown Southpaw 12 v 0 Minto Hawks
Arcoomer Roosters 18 v 20 Napaton Martyrs
Dubbo Hawks 20 v 10 Townsville Jets
Wurstastia Wizards 8 v 18 West Suburbs Ranchers
Parramatta Minotaurs 14 v 16 Port Stevens Gardeners
Yimona Apocalypse 41 v 22 Northkellion Freebee
--------------------------------

Round 19 Results
--------------------------------
Jamestown Southpaw 24 v 37 Port Stevens Gardeners
West Suburbs Ranchers 26 v 12 Wurstastia Wizards
Minto Hawks 10 v 19 Dinsey Fireballs
Napaton Martyrs 13 v 6 Parramatta Minotaurs
Townsville Jets 20 v 25 Arcoomer Roosters
Northkellion Freebee 34 v 22 Bonesville Panthers
Dubbo Hawks 18 v 26 Queenstown Knives
Yimona Apocalypse 28 v 8 Banksia Diggers
--------------------------------

Round 20 Results
--------------------------------
Port Stevens Gardeners 20 v 16 Arcoomer Roosters
Minto Hawks 0 v 38 Dinsey Fireballs
Townsville Jets 0 v 24 Banksia Diggers
Parramatta Minotaurs 6 v 8 Napaton Martyrs
Yimona Apocalypse 46 v 24 Bonesville Panthers
West Suburbs Ranchers 14 v 12 Dubbo Hawks
Queenstown Knives 19 v 12 Jamestown Southpaw
Wurstastia Wizards 22 v 48 Northkellion Freebee
--------------------------------

Round 21 Results
--------------------------------
Jamestown Southpaw 26 v 26 Dubbo Hawks
Townsville Jets 18 v 16 Yimona Apocalypse
Bonesville Panthers 6 v 30 Port Stevens Gardeners
Banksia Diggers 24 v 24 Napaton Martyrs
Northkellion Freebee 26 v 16 Minto Hawks
West Suburbs Ranchers 22 v 20 Parramatta Minotaurs
Wurstastia Wizards 4 v 47 Dinsey Fireballs
Arcoomer Roosters 20 v 27 Queenstown Knives
--------------------------------

Round 22 Results
--------------------------------
Dubbo Hawks 8 v 8 Queenstown Knives
Parramatta Minotaurs 30 v 12 Wurstastia Wizards
Arcoomer Roosters 10 v 14 Yimona Apocalypse
Bonesville Panthers 16 v 24 Dinsey Fireballs
Banksia Diggers 24 v 22 Jamestown Southpaw
Townsville Jets 24 v 20 Napaton Martyrs
Northkellion Freebee 20 v 28 Port Stevens Gardeners
West Suburbs Ranchers 24 v 0 Minto Hawks
--------------------------------

Round 23 Results
--------------------------------
Jamestown Southpaw 30 v 6 Wurstastia Wizards
Townsville Jets 14 v 18 Dubbo Hawks
West Suburbs Ranchers 42 v 22 Bonesville Panthers
Napaton Martyrs 26 v 26 Port Stevens Gardeners
Northkellion Freebee 24 v 46 Dinsey Fireballs
Yimona Apocalypse 18 v 13 Arcoomer Roosters
Queenstown Knives 20 v 20 Parramatta Minotaurs
Banksia Diggers 32 v 10 Minto Hawks
--------------------------------

Round 24 Results
--------------------------------
Dubbo Hawks 16 v 29 Banksia Diggers
Parramatta Minotaurs 24 v 10 Arcoomer Roosters
Townsville Jets 13 v 26 Northkellion Freebee
West Suburbs Ranchers 21 v 24 Jamestown Southpaw
Yimona Apocalypse 0 v 13 Napaton Martyrs
Dinsey Fireballs 26 v 0 Wurstastia Wizards
Minto Hawks 8 v 38 Queenstown Knives
Bonesville Panthers 18 v 28 Port Stevens Gardeners
--------------------------------

Round 25 Results
--------------------------------
Arcoomer Roosters 36 v 30 Minto Hawks
Queenstown Knives 22 v 36 Napaton Martyrs
Northkellion Freebee 36 v 34 Yimona Apocalypse
Port Stevens Gardeners 24 v 20 Parramatta Minotaurs
Dinsey Fireballs 24 v 14 Bonesville Panthers
Dubbo Hawks 15 v 20 West Suburbs Ranchers
Townsville Jets 27 v 4 Wurstastia Wizards
Jamestown Southpaw 8 v 28 Banksia Diggers
--------------------------------

Round 26 Results
--------------------------------
Queenstown Knives 12 v 35 Napaton Martyrs
Wurstastia Wizards 6 v 10 Bonesville Panthers
Jamestown Southpaw 17 v 18 Dinsey Fireballs
Port Stevens Gardeners 14 v 8 Banksia Diggers
Dubbo Hawks 14 v 21 Yimona Apocalypse
Townsville Jets 22 v 20 Parramatta Minotaurs
Arcoomer Roosters 18 v 14 Northkellion Freebee
West Suburbs Ranchers 36 v 10 Minto Hawks
--------------------------------

Round 27 Results
--------------------------------
Napaton Martyrs 4 v 30 Dinsey Fireballs
Port Stevens Gardeners 24 v 32 Banksia Diggers
Yimona Apocalypse 18 v 25 Queenstown Knives
West Suburbs Ranchers 26 v 16 Parramatta Minotaurs
--------------------------------

Round 28 Results
--------------------------------
Napaton Martyrs 11 v 16 Queenstown Knives
Port Stevens Gardeners 14 v 18 West Suburbs Ranchers
--------------------------------

Round 29 Results
--------------------------------
Dinsey Fireballs 12 v 14 West Suburbs Ranchers
Banksia Diggers 28 v 30 Queenstown Knives
--------------------------------

Round 30 Results
--------------------------------
West Suburbs Ranchers 11 v 10 Queenstown Knives
--------------------------------

Top Try Scorers
--------------------------------
1. Declan vo Freast-Banksia Diggers : 27
2. Quintin Jay John-Port Stevens Gardeners : 26
3. James Develo-Dinsey Fireballs : 25
4. Anthony Wio-Yimona Apocalypse : 25
5. Terry Imposia-Port Stevens Gardeners : 22
6. Karl Tajtu-Queenstown Knives : 17
7. Quinn o. Qwe-Dinsey Fireballs : 16
8. Alistair od Unina-Northkellion Freebee : 16
9. Kam North-Jamestown Southpaw : 16
10. Al az Yutrea-Northkellion Freebee : 16
--------------------------------

Top Goal Scorers
--------------------------------
1. Quintin Jay John-Port Stevens Gardeners : 68
2. Kyle Cook-Queenstown Knives : 68
3. Gordon Daley-Northkellion Freebee : 62
4. Joshua Cleary-Jamestown Southpaw : 61
5. Jr. Claypool-Napaton Martyrs : 61
6. Ryan Costa-Banksia Diggers : 60
7. Kukki vo Casun-Arcoomer Roosters : 54
8. Chris Y. Toa-Yimona Apocalypse : 51
9. Jane McMahon-Dubbo Hawks : 45
10. Sr. ba Huias-Townsville Jets : 43
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Jane McMahon-Dubbo Hawks : 2
2. Cliff H. Farrell-Port Stevens Gardeners : 2
3. Trent ti Pretyas-Napaton Martyrs : 2
4. Peter L. Yahtzel-Parramatta Minotaurs : 2
5. Pete ti Okomo-Townsville Jets : 2
6. Jay Yaze-Dinsey Fireballs : 2
7. Davey le Ijok-Townsville Jets : 2
8. Nicki McCallum-Napaton Martyrs : 2
9. Nita Questa-Yimona Apocalypse : 2
10. Quintin Jay John-Port Stevens Gardeners : 1
--------------------------------

Most Metres Ran
--------------------------------
1. James Develo-Dinsey Fireballs : 5038
2. Anthony Wio-Yimona Apocalypse : 4000
3. Declan vo Freast-Banksia Diggers : 3894
4. Quintin Jay John-Port Stevens Gardeners : 3767
5. Jill en Astra-Queenstown Knives : 3497
6. Terry Imposia-Port Stevens Gardeners : 3407
7. Al az Yutrea-Northkellion Freebee : 3142
8. Callum Weas-West Suburbs Ranchers : 3065
9. Peter L. Yahtzel-Parramatta Minotaurs : 2905
10. Karl Tajtu-Queenstown Knives : 2871
--------------------------------

Most Tackles Made
--------------------------------
1. Ometage ti Zyea-West Suburbs Ranchers : 419
2. Thomas Zeeka-Off Contract Players : 411
3. Naomi od Dertt-Minto Hawks : 403
4. Ryan Costa-Banksia Diggers : 398
5. Mattin Paul-Dinsey Fireballs : 391
6. Jay Yaze-Dinsey Fireballs : 388
7. Gerry Romney-West Suburbs Ranchers : 388
8. Kelin Kriis-West Suburbs Ranchers : 377
9. Addison az Nireas-Dubbo Hawks : 376
10. Suelen vo Aser-Queenstown Knives : 376
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Jay Yaze-Dinsey Fireballs : 1
2. Sersitio le Reastea-Port Stevens Gardeners : 1
3. Gordon Daley-Northkellion Freebee : 1
4. Kimberly Cotric-West Suburbs Ranchers : 1
5. Dom Humphrey-West Suburbs Ranchers : 1
6. Callum mu Unase-West Suburbs Ranchers : 1
7. Chris Belta-Parramatta Minotaurs : 1
8. Josh Morrison-Wurstastia Wizards : 1
9. Quintin Jay John-Port Stevens Gardeners : 1
10. Vanessa cu Berat-Arcoomer Roosters : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Quintin Jay John-Port Stevens Gardeners : 1143
2. Callum mu Unase-West Suburbs Ranchers : 1132
3. Harold U. Watne-West Suburbs Ranchers : 1089
4. Miles Naddeer-Dubbo Hawks : 1088
5. Dani de Grutin-Bonesville Panthers : 1078
6. Janey Watt-Queenstown Knives : 1066
7. Versa Prism-Napaton Martyrs : 1033
8. Lorenzo en Zasde-Yimona Apocalypse : 1024
9. Leonard Chappell-Queenstown Knives : 1020
10. Thomas Silwedel-Dinsey Fireballs : 1006
--------------------------------

Most Steals
--------------------------------
1. Quinn o. Qwe-Dinsey Fireballs : 58
2. Ryan Costa-Banksia Diggers : 51
3. Dapper az Adereta-Off Contract Players : 49
4. Sersitio le Reastea-Port Stevens Gardeners : 44
5. Cliff H. Farrell-Port Stevens Gardeners : 43
6. Addison az Nireas-Dubbo Hawks : 40
7. Chris Y. Toa-Yimona Apocalypse : 39
8. Cameron Drayersun-Jamestown Southpaw : 38
9. Kris M. o. Ayo-Bonesville Panthers : 38
10. Mattin Paul-Dinsey Fireballs : 38
--------------------------------

Most No Tries
--------------------------------
1. Declan vo Freast-Banksia Diggers : 5
2. Dani de Grutin-Bonesville Panthers : 4
3. Peter L. Yahtzel-Parramatta Minotaurs : 4
4. Anthony Wio-Yimona Apocalypse : 4
5. Bretalano Lyon-Yimona Apocalypse : 3
6. Nicki McCallum-Napaton Martyrs : 3
7. Cameron Drayersun-Jamestown Southpaw : 3
8. Kyuss le Treasdefa-Jamestown Southpaw : 3
9. Quinn o. Qwe-Dinsey Fireballs : 3
10. Zucshio Woolf-Dinsey Fireballs : 3
--------------------------------

Most Errors
--------------------------------
1. Finley ti Waerts-West Suburbs Ranchers : 44
2. Sully ti Rasrwet-Port Stevens Gardeners : 41
3. Leonard Chappell-Queenstown Knives : 41
4. Nico Tate-Port Stevens Gardeners : 39
5. Jenny O' Thomas-Banksia Diggers : 38
6. Declan vo Freast-Banksia Diggers : 37
7. Tommy Dadrio-Wurstastia Wizards : 36
8. Mundi o. Pas-Minto Hawks : 36
9. Walter Drayersun-Arcoomer Roosters : 35
10. Michel vo Hreats-Bonesville Panthers : 34
--------------------------------

Most Penalties
--------------------------------
1. Thomas Zeeka-Off Contract Players : 15
2. Walt Boyd-Banksia Diggers : 14
3. Pauly az Jaersda-Wurstastia Wizards : 13
4. Lois B. le Oreas-Townsville Jets : 13
5. Mike le Yasrewa-Minto Hawks : 13
6. Ometage ti Zyea-West Suburbs Ranchers : 12
7. Addison az Nireas-Dubbo Hawks : 12
8. Daniel Taki-West Suburbs Ranchers : 12
9. Sr. o. Mos-Queenstown Knives : 12
10. Suelen vo Aser-Queenstown Knives : 12
--------------------------------

Most Ruck Infringements
--------------------------------
1. Daniel Taki-West Suburbs Ranchers : 12
2. Kukki vo Casun-Arcoomer Roosters : 11
3. Monty Vuderty-Port Stevens Gardeners : 11
4. Naomi od Dertt-Minto Hawks : 10
5. Jordan Oberst-Bonesville Panthers : 10
6. Lois B. le Oreas-Townsville Jets : 9
7. Burmo R. le Sasson-Napaton Martyrs : 9
8. Jay Yaze-Dinsey Fireballs : 9
9. Chris Y. Toa-Yimona Apocalypse : 8
10. Kaiden Jackston-Northkellion Freebee : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Brendan ti Jaeras-Wurstastia Wizards : 2
2. Freya Morrison-Off Contract Players : 1
3. Peter L. Yahtzel-Parramatta Minotaurs : 1
4. Alexander Ngu-Off Contract Players : 1
5. Alexis Meikle-Banksia Diggers : 1
6. Xavier ti Minratse-Dinsey Fireballs : 1
7. Kelin Kriis-West Suburbs Ranchers : 1
8. Kevin Doddinawe-Minto Hawks : 1
9. Carl Vondera-Yimona Apocalypse : 1
10. Michel vo Hreats-Bonesville Panthers : 1
--------------------------------

Most Send Offs
--------------------------------
1. Emily Jay Aaronson-West Suburbs Ranchers : 1
2. Nicki McCallum-Napaton Martyrs : 1
3. Kris M. o. Ayo-Bonesville Panthers : 1
4. George C.D. Doomer-Townsville Jets : 1
5. Walter Drayersun-Arcoomer Roosters : 1
6. Gwen ba Ferea-Napaton Martyrs : 1
7. Uniko az Cati-Banksia Diggers : 1
8. Carl G. Unres-Napaton Martyrs : 1
9. Burmo Nurtersamo-Townsville Jets : 0
10. Lois B. le Oreas-Townsville Jets : 0
--------------------------------

Most Injuries
--------------------------------
1. Finn cu Degrass-Wurstastia Wizards : 5
2. Yuinamo Obea-Queenstown Knives : 4
3. Leon cu Zyeta-Dinsey Fireballs : 3
4. Uniko az Cati-Banksia Diggers : 3
5. Finley Warrant-Yimona Apocalypse : 2
6. Barry Aaciro-Off Contract Players : 2
7. Trent ti Erastyo-West Suburbs Ranchers : 2
8. Jakk en Tortio-Jamestown Southpaw : 2
9. Norman Cleary-Dinsey Fireballs : 1
10. Catherine McKenzie-Wurstastia Wizards : 1
--------------------------------

Top Point Scores
--------------------------------
1. Quintin Jay John-Port Stevens Gardeners : 241
2. Kyle Cook-Queenstown Knives : 192
3. Ryan Costa-Banksia Diggers : 169
4. Jr. Claypool-Napaton Martyrs : 159
5. Gordon Daley-Northkellion Freebee : 140
6. Jane McMahon-Dubbo Hawks : 140
7. Kukki vo Casun-Arcoomer Roosters : 140
8. Chris Y. Toa-Yimona Apocalypse : 131
9. Joshua Cleary-Jamestown Southpaw : 122
10. Declan vo Freast-Banksia Diggers : 109
11. Thomas Bade-Parramatta Minotaurs : 102
12. Anthony Wio-Yimona Apocalypse : 101
13. James Develo-Dinsey Fireballs : 101
14. Kevin Hands-Queenstown Knives : 99
15. Sr. ba Huias-Townsville Jets : 95
16. Terry Imposia-Port Stevens Gardeners : 89
17. Trent ti Erastyo-West Suburbs Ranchers : 87
18. Mundi o. Pas-Minto Hawks : 80
19. Jay Cooper-Jamestown Southpaw : 80
20. Al az Yutrea-Northkellion Freebee : 78
21. Brendan ti Jaeras-Wurstastia Wizards : 78
22. Luna Ujhazzy-Arcoomer Roosters : 77
23. Karl Tajtu-Queenstown Knives : 68
24. Xyaye O' Thomas-Off Contract Players : 66
25. Quinn o. Qwe-Dinsey Fireballs : 64
--------------------------------

Top Players Of The Season
--------------------------------
1. Quintin Jay John-Port Stevens Gardeners : 491
2. Anthony Wio-Yimona Apocalypse : 455
3. Karl Tajtu-Queenstown Knives : 363
4. James Develo-Dinsey Fireballs : 358
5. Al az Yutrea-Northkellion Freebee : 358
6. Terry Imposia-Port Stevens Gardeners : 337
7. Will Allsopp-Parramatta Minotaurs : 324
8. Carl Vondera-Yimona Apocalypse : 312
9. Alistair od Unina-Northkellion Freebee : 307
10. Jill en Astra-Queenstown Knives : 298
11. Harold U. Watne-West Suburbs Ranchers : 297
12. Bob Habib-Banksia Diggers : 291
13. Declan vo Freast-Banksia Diggers : 291
14. Ryan Costa-Banksia Diggers : 282
15. Callum Weas-West Suburbs Ranchers : 282
16. Trent ti Pretyas-Napaton Martyrs : 281
17. Kam North-Jamestown Southpaw : 262
18. Jane McMahon-Dubbo Hawks : 256
19. Kyuss le Treasdefa-Jamestown Southpaw : 255
20. Peter L. Yahtzel-Parramatta Minotaurs : 255
21. Gwen Z. o. Eya-Dinsey Fireballs : 254
22. Dani de Grutin-Bonesville Panthers : 252
23. Norman Thurston-Napaton Martyrs : 250
24. Nicki McCallum-Napaton Martyrs : 249
25. Kyle Cook-Queenstown Knives : 249
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Declan vo Freast's Tough Training Session
Townsville Jets Sign Kylzea Nu
Opinion: Will Allsopp Should Swap Teams
Fan Poll: Townsville Jets's Best Player
Coach Proposes New Finals System!
Pete mu Unase Saves Local Man From Drowning
Peter L. Yahtzel's Eligibility Crisis!
Coach Proposes New Finals System!
--------------------------------


Round 2 News Stories
--------------------------------
Chris Belta's Tough Training Session
Napaton Martyrs Sign Vitaliy U. Hoyabembe
Arcoomer Roosters Sign Luna Stanley
Parramatta Minotaurs Sign Alexander Ngu
Players Fight At Local RSL!
Rival Players Raise Awareness!
Nick Curta Passes Away After Illness
Kukki vo Casun Involved In Sexting Scandal
--------------------------------


Round 3 News Stories
--------------------------------
Kevin Hands's Tough Training Session
Banksia Diggers Sign Uniko az Cati
Players Fight At Local RSL!
Fan Poll: Dinsey Fireballs's Best Player
Yuinamo Romney Passes Away After Illness
Barbara A. ti Asdra Passes Away After Illness
Kylzea Nu To Have Contract Extended!
Coach Proposes New Finals System!
--------------------------------


Round 4 News Stories
--------------------------------
Dreka Song's Tough Training Session
Minto Hawks Sign Jill Hands
Jamestown Southpaw Sign Michel vo Hreats
Declan ze Treina Passes Away After Illness
Fan Poll: Arcoomer Roosters's Best Player
Tom H. Nurtersamo To Have Contract Extended!
Frankie Nasert's Eligibility Crisis!
Kayden Hands Passes Away After Illness
--------------------------------


Round 5 News Stories
--------------------------------
John Belta's Tough Training Session
Port Stevens Gardeners Sign George Glass
Dinsey Fireballs Sign Gwen Z. o. Eya
Danny A. Holland At Risk Of An Early Release!
Jill Wood Involved In Sexting Scandal
Opinion: Kevin Doddinawe Should Captain United States
Kurt Quecea Assaults RSL Bouncer
Niko Beli Saves Local Man From Drowning
--------------------------------


Round 6 News Stories
--------------------------------
Ryan Quess's Tough Training Session
Yimona Apocalypse Sign Bort P. od Yuraste
Wurstastia Wizards Sign Amy le Paer
Fan Poll: Minto Hawks's Best Player
Coach Proposes New Finals System!
Opinion: Finley ti Waerts Should Swap Teams
Rival Players Raise Awareness!
Ezra Beltio Passes Away After Illness
--------------------------------


Round 7 News Stories
--------------------------------
Zucshio Woolf's Tough Training Session
Napaton Martyrs Sign Zasye od Numnase
Dubbo Hawks Sign Louise Auiona
Alexis Meikle's Large-Scale Gambling Problem
Mundi Brimson Passes Away After Illness
Opinion: Thomas Zeeka Should Swap Teams
James J. Jackson Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
--------------------------------


Round 8 News Stories
--------------------------------
Vanessa Morrison's Tough Training Session
Wurstastia Wizards Sign Quade vo Bereas
Queenstown Knives Sign Sr. o. Mos
Players Fight At Local RSL!
George Glass Involved In Sexting Scandal
Finn Banks Passes Away After Illness
Quade vo Bereas At Risk Of An Early Release!
Player Unrest At Arcoomer Roosters
--------------------------------


Round 9 News Stories
--------------------------------
Ali W. Beli's Tough Training Session
Townsville Jets Sign Turni Unres
Parramatta Minotaurs Sign Madison Elroii
Arcoomer Roosters Sign Nicholas od Asdwere
Townsville Jets Sign Pearl ti Asdra
Player Unrest At Yimona Apocalypse
Maddie Woolf's Retirment Rumours!
Nathan V. o. Ewe's Retirment Rumours!
--------------------------------


Round 10 News Stories
--------------------------------
Norman Thurston's Tough Training Session
Arcoomer Roosters Sign Chase Zealot
Yimona Apocalypse Sign Greta Loomer
Parramatta Minotaurs Sign Isaak en Masre
Eduardo Som Saves Local Man From Drowning
Alexis Meikle Donates To Controverisal Charity
Alistair od Unina's Eligibility Crisis!
--------------------------------


Round 11 News Stories
--------------------------------
Nicholas od Asdwere's Tough Training Session
Townsville Jets Sign Xyaye od Numnase
Parramatta Minotaurs Sign Zoma Purte
Players Fight At Local RSL!
Cabberati o. Rty Passes Away After Illness
Burmo Nurtersamo To Have Contract Extended!
Coach Proposes New Finals System!
Opinion: Randy Ramm Should Swap Teams
--------------------------------


Round 12 News Stories
--------------------------------
Norman Cleary's Tough Training Session
Port Stevens Gardeners Sign Ometage Thumm
Napaton Martyrs Sign Peter Cabbie
Arcoomer Roosters Sign Tom H. Nurtersamo
Vanessa Morrison Offered Pay Cut To Re-sign
Christian Song's Retirment Rumours!
Fan Poll: Yimona Apocalypse's Best Player
Ron Chappell To Have Contract Extended!
--------------------------------


Round 13 News Stories
--------------------------------
Karl Tajtu's Tough Training Session
Townsville Jets Sign Versa Fallon
Dubbo Hawks Sign Michelle OberstaOboe
Matthew Sockert Donates To Controverisal Charity
Coach Proposes New Finals System!
Phil Allsopp Passes Away After Illness
Oliver Stewart To Have Contract Extended!
Opinion: Gwen ba Ferea Should Captain Turniostan
--------------------------------


Round 14 News Stories
--------------------------------
Uniko Chadwick's Tough Training Session
Banksia Diggers Sign Jeni Freit
Arcoomer Roosters Sign Billie Hing
Napaton Martyrs Sign Burmo R. le Sasson
Madison Davis Passes Away After Illness
Dasi Saccert's Retirment Rumours!
Burmo R. le Sasson's Large-Scale Gambling Problem
Player Unrest At Arcoomer Roosters
--------------------------------


Round 15 News Stories
--------------------------------
Benjamin ti Rasrwet's Tough Training Session
Dubbo Hawks Sign Julian Flower
Townsville Jets Sign Jameson Curran
Dubbo Hawks Sign Luno Russell
Coach Proposes New Finals System!
Player Unrest At Dinsey Fireballs
Players Fight At Local RSL!
Players Fight At Local RSL!
--------------------------------


Round 16 News Stories
--------------------------------
Ron Caldato's Tough Training Session
Parramatta Minotaurs Sign Pat Latui
West Suburbs Ranchers Sign Asher Davies
Yimona Apocalypse Sign Terry Q. Zealot
Ali vo Hreats's Retirment Rumours!
Player Unrest At Napaton Martyrs
Player Unrest At Dinsey Fireballs
Christopher Q. Kat Donates To Controverisal Charity
--------------------------------


Round 17 News Stories
--------------------------------
Kyuss le Treasdefa's Tough Training Session
Northkellion Freebee Sign Cabberati P. az Seasont
Arcoomer Roosters Sign Sam Tajtu
Players Fight At Local RSL!
Fan Poll: Bonesville Panthers's Best Player
Rival Players Raise Awareness!
Zack en Noire Saves Local Man From Drowning
--------------------------------


Round 18 News Stories
--------------------------------
Mattin F. Jay's Tough Training Session
Northkellion Freebee Sign Zach Socket
Drodan ti Waerts Offered Pay Cut To Re-sign
Davey le Ijok's Retirment Rumours!
Terry Imposia Saves Local Man From Drowning
Sr. ba Huias To Have Contract Extended!
Opinion: Mitch Waterhouse Should Captain England
Christopher Q. Kat's Large-Scale Gambling Problem
--------------------------------


Round 19 News Stories
--------------------------------
Michel vo Hreats's Tough Training Session
Arcoomer Roosters Sign Abegail Gummins
Bonesville Panthers Sign Tyrone Mortimer
Wurstastia Wizards Sign Mike o. Tyu
Dubbo Hawks Sign Zack en Defrea
Opinion: Phil P. Domino Should Captain Australia
Peter Cabbie's Eligibility Crisis!
Bert Dace Assaults RSL Bouncer
--------------------------------


Round 20 News Stories
--------------------------------
Bort Garfield's Tough Training Session
Banksia Diggers Sign Bob Habib
Jamestown Southpaw Sign Janey cu Zyeta
Opinion: Chase Zealot Should Swap Teams
Roant Wio Assaults RSL Bouncer
Bob Habib's Eligibility Crisis!
Fan Poll: Banksia Diggers's Best Player
Em Oberst At Risk Of An Early Release!
--------------------------------


Round 21 News Stories
--------------------------------
Addison az Nireas's Tough Training Session
Minto Hawks Sign Xander Belta
Wurstastia Wizards Sign Niko Berry
Robert Etten Passes Away After Illness
Coach Proposes New Finals System!
Tom H. Nurtersamo's Retirment Rumours!
Nathan V. o. Ewe Involved In Sexting Scandal
Cula Best To Have Contract Extended!
--------------------------------


Round 22 News Stories
--------------------------------
James J. Jackson's Tough Training Session
Townsville Jets Sign Paul Nurtersamo
Jamestown Southpaw Sign Brett en Vreas
Jamestown Southpaw Sign Jakk en Tortio
Coach Proposes New Finals System!
Janey Lyon's Eligibility Crisis!
Coach Proposes New Finals System!
Versa Fallon's Large-Scale Gambling Problem
--------------------------------


Round 23 News Stories
--------------------------------
Mattin Paul's Tough Training Session
Parramatta Minotaurs Sign Karli Habib
Rival Players Raise Awareness!
Coach Proposes New Finals System!
Ruta Best's Eligibility Crisis!
Rival Players Raise Awareness!
Coach Proposes New Finals System!
Opinion: Brett en Vreas Should Swap Teams
--------------------------------


Round 24 News Stories
--------------------------------
Lois B. le Oreas's Tough Training Session
Port Stevens Gardeners Sign Isabel en Xazis
Northkellion Freebee Sign Fattoush I. Quoon
West Suburbs Ranchers Sign Emily Jay Aaronson
Bonesville Panthers Sign Michel vo Hreats
Miles Naddeer's Large-Scale Gambling Problem
Fan Poll: Wurstastia Wizards's Best Player
Opinion: Maddison Kimberly Should Swap Teams
--------------------------------


Round 25 News Stories
--------------------------------
Ali vo Hreats's Tough Training Session
Northkellion Freebee Sign Luno Johnson
Opinion: Vitaliy U. Hoyabembe Should Captain Tyezyer
Opinion: Suelen X. Busa Should Captain Kylzer Isles
Luke Hoyabembe's Retirment Rumours!
Versa Fallon's Retirment Rumours!
Cliffe J. Worsent Donates To Controverisal Charity
Kevin Doddinawe's Large-Scale Gambling Problem
--------------------------------


Round 26 News Stories
--------------------------------
Zasye od Numnase's Tough Training Session
Banksia Diggers Sign Uniko de Grutin
Yimona Apocalypse Sign Evan en Uinas
Napaton Martyrs Wins Minor Premiership!
Opinion: Dani de Grutin Should Swap Teams
Sr. Dharo Assaults RSL Bouncer
Opinion: Danny A. Holland Should Swap Teams
Johnrio U. le Ijok's Large-Scale Gambling Problem
--------------------------------


Round 27 News Stories
--------------------------------
Vitaliy U. Hoyabembe's Tough Training Session
Bonesville Panthers Sign Danny A. Holland
Opinion: Janey Watt Should Swap Teams
James en Yu Offered Pay Cut To Re-sign
Opinion: Isaak en Masre Should Captain Italy
Players Fight At Local RSL!
Coach Proposes New Finals System!
Felacko Oak To Have Contract Extended!
--------------------------------


Round 28 News Stories
--------------------------------
Miles Naddeer's Tough Training Session
Dubbo Hawks Sign Karl Davis
Dubbo Hawks Sign Paul Nurtersamo
Bert Dace's Large-Scale Gambling Problem
Opinion: Cabberati P. az Seasont Should Swap Teams
Fan Poll: Townsville Jets's Best Player
Coach Proposes New Finals System!
Bort o. Jka At Risk Of An Early Release!
--------------------------------


Round 29 News Stories
--------------------------------
Cameron Drayersun's Tough Training Session
Queenstown Knives Sign Alexis Manfredi
Arcoomer Roosters Sign Kukki vo Casun
Opinion: Kukki vo Casun Should Captain Lebanon
Player Unrest At Dinsey Fireballs
Ray T.K At Risk Of An Early Release!
Saige Montoya's Large-Scale Gambling Problem
Coach Proposes New Finals System!
--------------------------------


Round 30 News Stories
--------------------------------
Pearl Burt's Tough Training Session
West Suburbs Ranchers Sign Raymond Mallett
Wurstastia Wizards Sign Ash Eastra
West Suburbs Ranchers Wins Premiership!
Jenny Pearce's Retirment Rumours!
Opinion: Phil P. Domino Should Captain Australia
Jakk en Tortio Assaults RSL Bouncer
Opinion: Carl Vondera Should Captain Turniostan
--------------------------------

