LADDER RESULTS
--------------------------------
1. Arcoomer Roosters Wins: 25| Lost: 1| PD: 436| Points: 50
2. Port Stevens Gardeners Wins: 24| Lost: 2| PD: 602| Points: 48
3. West Suburbs Ranchers Wins: 20| Lost: 4| PD: 362| Points: 42
4. Wurstastia Wizards Wins: 16| Lost: 8| PD: 148| Points: 34
5. Jamestown Southpaw Wins: 14| Lost: 11| PD: -10| Points: 29
6. Northkellion Freebee Wins: 13| Lost: 13| PD: -58| Points: 26
7. Minto Hawks Wins: 12| Lost: 13| PD: -12| Points: 25
8. Napaton Martyrs Wins: 12| Lost: 13| PD: -28| Points: 25
9. Tanktown Lightning Wins: 11| Lost: 14| PD: -36| Points: 23
10. Parramatta Minotaurs Wins: 10| Lost: 14| PD: -54| Points: 22
11. Yimona Apocalypse Wins: 9| Lost: 14| PD: -49| Points: 21
12. Bonesville Panthers Wins: 9| Lost: 15| PD: -125| Points: 20
13. Queenstown Knives Wins: 8| Lost: 15| PD: -22| Points: 19
14. Banksia Diggers Wins: 8| Lost: 17| PD: -198| Points: 17
15. Townsville Jets Wins: 4| Lost: 21| PD: -366| Points: 9
16. Dubbo Hawks Wins: 3| Lost: 23| PD: -590| Points: 6
--------------------------------

Round 1 Results
--------------------------------
Arcoomer Roosters 23 v 14 Banksia Diggers
Jamestown Southpaw 18 v 28 Tanktown Lightning
Yimona Apocalypse 18 v 22 Dubbo Hawks
Townsville Jets 10 v 23 Minto Hawks
Queenstown Knives 28 v 28 Wurstastia Wizards
Napaton Martyrs 22 v 14 Northkellion Freebee
Bonesville Panthers 12 v 50 Port Stevens Gardeners
Parramatta Minotaurs 6 v 16 West Suburbs Ranchers
--------------------------------

Round 2 Results
--------------------------------
Northkellion Freebee 8 v 7 Banksia Diggers
Parramatta Minotaurs 20 v 24 Townsville Jets
Queenstown Knives 10 v 18 Port Stevens Gardeners
Napaton Martyrs 41 v 18 Jamestown Southpaw
Minto Hawks 6 v 28 Arcoomer Roosters
Bonesville Panthers 24 v 22 Dubbo Hawks
Tanktown Lightning 16 v 28 West Suburbs Ranchers
Yimona Apocalypse 8 v 12 Wurstastia Wizards
--------------------------------

Round 3 Results
--------------------------------
Minto Hawks 33 v 28 Napaton Martyrs
Parramatta Minotaurs 24 v 28 Queenstown Knives
Arcoomer Roosters 18 v 6 Yimona Apocalypse
West Suburbs Ranchers 29 v 4 Tanktown Lightning
Banksia Diggers 8 v 45 Port Stevens Gardeners
Bonesville Panthers 34 v 12 Townsville Jets
Wurstastia Wizards 21 v 24 Northkellion Freebee
Dubbo Hawks 19 v 28 Jamestown Southpaw
--------------------------------

Round 4 Results
--------------------------------
Minto Hawks 10 v 12 Port Stevens Gardeners
Northkellion Freebee 10 v 24 West Suburbs Ranchers
Tanktown Lightning 12 v 20 Bonesville Panthers
Napaton Martyrs 10 v 14 Banksia Diggers
Dubbo Hawks 4 v 41 Arcoomer Roosters
Queenstown Knives 28 v 12 Jamestown Southpaw
Yimona Apocalypse 14 v 22 Parramatta Minotaurs
Townsville Jets 0 v 26 Wurstastia Wizards
--------------------------------

Round 5 Results
--------------------------------
Northkellion Freebee 16 v 52 Arcoomer Roosters
Banksia Diggers 14 v 42 Jamestown Southpaw
Napaton Martyrs 53 v 4 Dubbo Hawks
Parramatta Minotaurs 18 v 28 West Suburbs Ranchers
Tanktown Lightning 19 v 12 Townsville Jets
Yimona Apocalypse 25 v 24 Queenstown Knives
Wurstastia Wizards 14 v 40 Bonesville Panthers
Minto Hawks 14 v 39 Port Stevens Gardeners
--------------------------------

Round 6 Results
--------------------------------
Banksia Diggers 18 v 14 Yimona Apocalypse
Minto Hawks 22 v 26 Northkellion Freebee
Wurstastia Wizards 18 v 18 Townsville Jets
Tanktown Lightning 38 v 6 Dubbo Hawks
Napaton Martyrs 12 v 16 Parramatta Minotaurs
Queenstown Knives 28 v 34 West Suburbs Ranchers
Bonesville Panthers 14 v 36 Arcoomer Roosters
Port Stevens Gardeners 33 v 20 Jamestown Southpaw
--------------------------------

Round 7 Results
--------------------------------
Banksia Diggers 0 v 32 Port Stevens Gardeners
Arcoomer Roosters 35 v 28 Bonesville Panthers
Yimona Apocalypse 16 v 14 Tanktown Lightning
Wurstastia Wizards 23 v 22 West Suburbs Ranchers
Jamestown Southpaw 20 v 41 Northkellion Freebee
Parramatta Minotaurs 41 v 10 Dubbo Hawks
Queenstown Knives 16 v 14 Townsville Jets
Minto Hawks 12 v 20 Napaton Martyrs
--------------------------------

Round 8 Results
--------------------------------
Bonesville Panthers 32 v 12 Townsville Jets
Parramatta Minotaurs 16 v 34 Wurstastia Wizards
Arcoomer Roosters 23 v 16 Napaton Martyrs
Dubbo Hawks 20 v 18 Jamestown Southpaw
West Suburbs Ranchers 16 v 18 Northkellion Freebee
Banksia Diggers 16 v 17 Tanktown Lightning
Queenstown Knives 24 v 18 Minto Hawks
Yimona Apocalypse 14 v 40 Port Stevens Gardeners
--------------------------------

Round 9 Results
--------------------------------
West Suburbs Ranchers 25 v 6 Jamestown Southpaw
Port Stevens Gardeners 42 v 28 Northkellion Freebee
Tanktown Lightning 21 v 8 Townsville Jets
Wurstastia Wizards 30 v 14 Banksia Diggers
Yimona Apocalypse 21 v 20 Dubbo Hawks
Arcoomer Roosters 26 v 6 Napaton Martyrs
Minto Hawks 36 v 6 Parramatta Minotaurs
Bonesville Panthers 20 v 20 Queenstown Knives
--------------------------------

Round 10 Results
--------------------------------
Banksia Diggers 14 v 36 West Suburbs Ranchers
Dubbo Hawks 8 v 46 Port Stevens Gardeners
Yimona Apocalypse 20 v 24 Wurstastia Wizards
Townsville Jets 16 v 41 Parramatta Minotaurs
Bonesville Panthers 32 v 39 Minto Hawks
Northkellion Freebee 18 v 16 Queenstown Knives
Arcoomer Roosters 22 v 20 Jamestown Southpaw
Tanktown Lightning 4 v 6 Napaton Martyrs
--------------------------------

Round 11 Results
--------------------------------
West Suburbs Ranchers 28 v 6 Napaton Martyrs
Parramatta Minotaurs 20 v 22 Northkellion Freebee
Banksia Diggers 34 v 30 Minto Hawks
Tanktown Lightning 6 v 7 Bonesville Panthers
Jamestown Southpaw 30 v 24 Arcoomer Roosters
Dubbo Hawks 0 v 32 Wurstastia Wizards
Port Stevens Gardeners 53 v 0 Townsville Jets
Yimona Apocalypse 24 v 22 Queenstown Knives
--------------------------------

Round 12 Results
--------------------------------
Arcoomer Roosters 20 v 12 Yimona Apocalypse
Port Stevens Gardeners 24 v 14 Parramatta Minotaurs
Banksia Diggers 26 v 18 Tanktown Lightning
Minto Hawks 29 v 24 Dubbo Hawks
Northkellion Freebee 28 v 44 Wurstastia Wizards
Townsville Jets 22 v 16 Queenstown Knives
West Suburbs Ranchers 36 v 8 Napaton Martyrs
Jamestown Southpaw 8 v 6 Bonesville Panthers
--------------------------------

Round 13 Results
--------------------------------
Napaton Martyrs 36 v 16 Townsville Jets
Yimona Apocalypse 18 v 18 West Suburbs Ranchers
Parramatta Minotaurs 20 v 30 Tanktown Lightning
Bonesville Panthers 4 v 40 Wurstastia Wizards
Minto Hawks 48 v 28 Dubbo Hawks
Northkellion Freebee 6 v 48 Arcoomer Roosters
Port Stevens Gardeners 24 v 16 Jamestown Southpaw
Queenstown Knives 24 v 18 Banksia Diggers
--------------------------------

Round 14 Results
--------------------------------
Yimona Apocalypse 12 v 23 Minto Hawks
Jamestown Southpaw 32 v 26 Banksia Diggers
Arcoomer Roosters 56 v 16 Dubbo Hawks
Bonesville Panthers 28 v 12 Queenstown Knives
West Suburbs Ranchers 14 v 12 Port Stevens Gardeners
Parramatta Minotaurs 11 v 10 Tanktown Lightning
Townsville Jets 16 v 38 Northkellion Freebee
Napaton Martyrs 14 v 20 Wurstastia Wizards
--------------------------------

Round 15 Results
--------------------------------
Minto Hawks 12 v 4 Queenstown Knives
Dubbo Hawks 28 v 34 Townsville Jets
Northkellion Freebee 28 v 34 Tanktown Lightning
West Suburbs Ranchers 0 v 20 Arcoomer Roosters
Bonesville Panthers 30 v 32 Jamestown Southpaw
Banksia Diggers 22 v 33 Napaton Martyrs
Port Stevens Gardeners 47 v 12 Yimona Apocalypse
Wurstastia Wizards 35 v 16 Parramatta Minotaurs
--------------------------------

Round 16 Results
--------------------------------
Yimona Apocalypse 26 v 10 Parramatta Minotaurs
Wurstastia Wizards 38 v 16 Napaton Martyrs
Bonesville Panthers 23 v 0 Dubbo Hawks
Northkellion Freebee 19 v 12 Minto Hawks
Townsville Jets 12 v 34 West Suburbs Ranchers
Tanktown Lightning 8 v 54 Port Stevens Gardeners
Arcoomer Roosters 32 v 24 Banksia Diggers
Queenstown Knives 17 v 18 Jamestown Southpaw
--------------------------------

Round 17 Results
--------------------------------
Parramatta Minotaurs 23 v 22 Minto Hawks
Port Stevens Gardeners 18 v 40 West Suburbs Ranchers
Dubbo Hawks 10 v 34 Queenstown Knives
Arcoomer Roosters 28 v 8 Townsville Jets
Wurstastia Wizards 12 v 24 Tanktown Lightning
Northkellion Freebee 32 v 34 Bonesville Panthers
Napaton Martyrs 26 v 28 Jamestown Southpaw
Yimona Apocalypse 21 v 6 Banksia Diggers
--------------------------------

Round 18 Results
--------------------------------
Wurstastia Wizards 38 v 10 Dubbo Hawks
Northkellion Freebee 12 v 19 Napaton Martyrs
Arcoomer Roosters 34 v 6 Minto Hawks
Yimona Apocalypse 8 v 18 Townsville Jets
Parramatta Minotaurs 36 v 24 Bonesville Panthers
West Suburbs Ranchers 14 v 4 Jamestown Southpaw
Banksia Diggers 24 v 16 Queenstown Knives
Port Stevens Gardeners 53 v 16 Tanktown Lightning
--------------------------------

Round 19 Results
--------------------------------
West Suburbs Ranchers 18 v 18 Yimona Apocalypse
Townsville Jets 8 v 40 Northkellion Freebee
Queenstown Knives 18 v 8 Parramatta Minotaurs
Bonesville Panthers 28 v 29 Banksia Diggers
Tanktown Lightning 40 v 18 Dubbo Hawks
Wurstastia Wizards 4 v 26 Arcoomer Roosters
Jamestown Southpaw 25 v 25 Minto Hawks
Port Stevens Gardeners 40 v 22 Napaton Martyrs
--------------------------------

Round 20 Results
--------------------------------
Minto Hawks 14 v 12 Yimona Apocalypse
Wurstastia Wizards 8 v 19 Port Stevens Gardeners
Napaton Martyrs 23 v 18 Townsville Jets
Jamestown Southpaw 30 v 14 Northkellion Freebee
Queenstown Knives 42 v 10 Dubbo Hawks
Tanktown Lightning 14 v 24 Arcoomer Roosters
Banksia Diggers 28 v 28 Parramatta Minotaurs
West Suburbs Ranchers 32 v 10 Bonesville Panthers
--------------------------------

Round 21 Results
--------------------------------
West Suburbs Ranchers 28 v 6 Banksia Diggers
Bonesville Panthers 30 v 44 Minto Hawks
Port Stevens Gardeners 38 v 6 Napaton Martyrs
Northkellion Freebee 14 v 26 Dubbo Hawks
Arcoomer Roosters 37 v 8 Townsville Jets
Jamestown Southpaw 20 v 22 Parramatta Minotaurs
Queenstown Knives 16 v 26 Wurstastia Wizards
Tanktown Lightning 10 v 10 Yimona Apocalypse
--------------------------------

Round 22 Results
--------------------------------
Minto Hawks 19 v 18 Banksia Diggers
Yimona Apocalypse 20 v 8 Northkellion Freebee
Wurstastia Wizards 12 v 19 West Suburbs Ranchers
Napaton Martyrs 10 v 4 Queenstown Knives
Dubbo Hawks 4 v 51 Port Stevens Gardeners
Jamestown Southpaw 27 v 20 Townsville Jets
Arcoomer Roosters 17 v 12 Tanktown Lightning
Bonesville Panthers 20 v 20 Parramatta Minotaurs
--------------------------------

Round 23 Results
--------------------------------
Northkellion Freebee 42 v 24 Dubbo Hawks
Queenstown Knives 4 v 4 Napaton Martyrs
Yimona Apocalypse 48 v 8 Bonesville Panthers
Townsville Jets 0 v 36 Port Stevens Gardeners
West Suburbs Ranchers 24 v 26 Arcoomer Roosters
Tanktown Lightning 18 v 24 Jamestown Southpaw
Parramatta Minotaurs 20 v 14 Banksia Diggers
Wurstastia Wizards 22 v 20 Minto Hawks
--------------------------------

Round 24 Results
--------------------------------
Townsville Jets 9 v 14 Minto Hawks
Yimona Apocalypse 10 v 14 Jamestown Southpaw
Banksia Diggers 18 v 37 Wurstastia Wizards
Tanktown Lightning 14 v 16 Napaton Martyrs
Queenstown Knives 6 v 34 Arcoomer Roosters
Parramatta Minotaurs 44 v 10 Dubbo Hawks
Bonesville Panthers 0 v 34 West Suburbs Ranchers
Port Stevens Gardeners 18 v 17 Northkellion Freebee
--------------------------------

Round 25 Results
--------------------------------
Minto Hawks 6 v 22 Jamestown Southpaw
Napaton Martyrs 18 v 23 Yimona Apocalypse
Bonesville Panthers 26 v 28 Northkellion Freebee
Dubbo Hawks 0 v 44 West Suburbs Ranchers
Tanktown Lightning 20 v 12 Queenstown Knives
Banksia Diggers 21 v 12 Townsville Jets
Parramatta Minotaurs 6 v 10 Arcoomer Roosters
Port Stevens Gardeners 40 v 12 Wurstastia Wizards
--------------------------------

Round 26 Results
--------------------------------
Queenstown Knives 18 v 30 Northkellion Freebee
Dubbo Hawks 8 v 42 West Suburbs Ranchers
Wurstastia Wizards 14 v 16 Arcoomer Roosters
Napaton Martyrs 26 v 20 Bonesville Panthers
Banksia Diggers 6 v 2 Townsville Jets
Minto Hawks 12 v 20 Tanktown Lightning
Jamestown Southpaw 35 v 24 Yimona Apocalypse
Parramatta Minotaurs 12 v 43 Port Stevens Gardeners
--------------------------------

Round 27 Results
--------------------------------
Arcoomer Roosters 22 v 16 Wurstastia Wizards
Port Stevens Gardeners 30 v 8 West Suburbs Ranchers
Jamestown Southpaw 8 v 16 Napaton Martyrs
Northkellion Freebee 27 v 26 Minto Hawks
--------------------------------

Round 28 Results
--------------------------------
Wurstastia Wizards 23 v 22 Napaton Martyrs
West Suburbs Ranchers 30 v 22 Northkellion Freebee
--------------------------------

Round 29 Results
--------------------------------
Arcoomer Roosters 18 v 10 West Suburbs Ranchers
Port Stevens Gardeners 21 v 28 Wurstastia Wizards
--------------------------------

Round 30 Results
--------------------------------
Arcoomer Roosters 18 v 30 Wurstastia Wizards
--------------------------------

Top Try Scorers
--------------------------------
1. Roant Wio-Port Stevens Gardeners : 36
2. Kam vo Freast-Port Stevens Gardeners : 33
3. Sersitio le Reastea-Port Stevens Gardeners : 26
4. Gabriel S. Cummins-Wurstastia Wizards : 23
5. Gabe Morier-Arcoomer Roosters : 22
6. Madison Gulli-Parramatta Minotaurs : 22
7. Zavvi Habib-Bonesville Panthers : 21
8. Matthew Chadwick-Port Stevens Gardeners : 21
9. Suelen Dempsey-Arcoomer Roosters : 21
10. Zack en Noire-Bonesville Panthers : 20
--------------------------------

Top Goal Scorers
--------------------------------
1. Roant le Treasdefa-Port Stevens Gardeners : 113
2. Jane McMahon-Minto Hawks : 73
3. Jameson V. Nadaserty-Northkellion Freebee : 72
4. Kyle vo Cesdrate-Bonesville Panthers : 58
5. Carl Pimmers-Queenstown Knives : 57
6. Cliff John-Parramatta Minotaurs : 57
7. Quoatio Flower-Napaton Martyrs : 54
8. Phil P. Domino-Jamestown Southpaw : 52
9. Mundi o. Pas-Banksia Diggers : 46
10. Kaden Miniota-Tanktown Lightning : 39
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Carl Vondera-Northkellion Freebee : 3
2. Suelen vo Aser-Port Stevens Gardeners : 3
3. Roant Wio-Port Stevens Gardeners : 3
4. Norman Thurston-Parramatta Minotaurs : 2
5. Jr. Claypool-Arcoomer Roosters : 2
6. Kaiden V. vo Furha-Jamestown Southpaw : 2
7. Barry Aaciro-Yimona Apocalypse : 2
8. Kev Flower-Banksia Diggers : 2
9. Ali W. Beli-West Suburbs Ranchers : 2
10. Dapper de Auterts-Arcoomer Roosters : 2
--------------------------------

Most Metres Ran
--------------------------------
1. Roant Wio-Port Stevens Gardeners : 4410
2. Matthew Chadwick-Port Stevens Gardeners : 4222
3. Gabriel S. Cummins-Wurstastia Wizards : 4196
4. Sersitio le Reastea-Port Stevens Gardeners : 4068
5. Kam vo Freast-Port Stevens Gardeners : 3836
6. Addison az Nireas-Jamestown Southpaw : 3506
7. Vanessa C.D. en Xazis-Arcoomer Roosters : 3425
8. Zack en Noire-Bonesville Panthers : 3390
9. Madison Gulli-Parramatta Minotaurs : 3218
10. Norman Cleary-Wurstastia Wizards : 3196
--------------------------------

Most Tackles Made
--------------------------------
1. Quinn o. Qwe-Queenstown Knives : 410
2. Bart Farrell-Wurstastia Wizards : 375
3. Emily Jay Aaronson-Napaton Martyrs : 370
4. Benjamin C.D. vo Jarta-Jamestown Southpaw : 365
5. Jane McMahon-Minto Hawks : 365
6. Kevin Hands-Wurstastia Wizards : 365
7. Raymond Mallett-Napaton Martyrs : 354
8. Harold A. le Aaroba-Tanktown Lightning : 353
9. Madison Hull-Banksia Diggers : 353
10. Norman o. Ewe-Parramatta Minotaurs : 353
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Samantha ba Ferea-West Suburbs Ranchers : 1
2. Bert cu Zyeta-Northkellion Freebee : 1
3. Dirk Stimson-Parramatta Minotaurs : 1
4. Peter od Unina-Queenstown Knives : 1
5. Michelle G. Poamento-Tanktown Lightning : 1
6. Madison Gulli-Parramatta Minotaurs : 1
7. Addison A. vo Cunstas-Queenstown Knives : 1
8. Patrise Boeaste-West Suburbs Ranchers : 1
9. Nathan V. o. Ewe-Arcoomer Roosters : 0
10. Gerry Romney-Arcoomer Roosters : 0
--------------------------------

Most Kicking Metres
--------------------------------
1. Kaden Oboitays-Yimona Apocalypse : 1271
2. Michelle G. Poamento-Tanktown Lightning : 1104
3. Lois Churchill-Banksia Diggers : 1104
4. Samantha ba Ferea-West Suburbs Ranchers : 1099
5. Suelen Dempsey-Arcoomer Roosters : 1096
6. Walt Boyd-Yimona Apocalypse : 1093
7. Valian Miniota-Parramatta Minotaurs : 1091
8. Tura Wye-Off Contract Players : 1050
9. Alexander Ngu-Arcoomer Roosters : 1026
10. Gabe Morier-Arcoomer Roosters : 1025
--------------------------------

Most Steals
--------------------------------
1. Quinn o. Qwe-Queenstown Knives : 86
2. Benji Reio-West Suburbs Ranchers : 58
3. Walt O. ze Dera-Northkellion Freebee : 54
4. Alan le Reastea-Banksia Diggers : 51
5. Brett en Vreas-Wurstastia Wizards : 44
6. Bart Farrell-Wurstastia Wizards : 41
7. Benjamin C.D. vo Jarta-Jamestown Southpaw : 40
8. Declan vo Freast-Port Stevens Gardeners : 39
9. Phil E. Klomono-Tanktown Lightning : 39
10. Bert cu Zyeta-Northkellion Freebee : 38
--------------------------------

Most No Tries
--------------------------------
1. Versa Fallon-Dubbo Hawks : 5
2. Suelen Dempsey-Arcoomer Roosters : 5
3. Euan ze Aert-Arcoomer Roosters : 4
4. Gabriel S. Cummins-Wurstastia Wizards : 3
5. Will Allsopp-Off Contract Players : 3
6. Alan le Reastea-Banksia Diggers : 3
7. Benji Reio-West Suburbs Ranchers : 3
8. Vanessa C.D. en Xazis-Arcoomer Roosters : 3
9. Kaiden V. vo Furha-Jamestown Southpaw : 3
10. Mike o. Tyu-Tanktown Lightning : 3
--------------------------------

Most Errors
--------------------------------
1. John N. O' Sullivan-West Suburbs Ranchers : 47
2. Oaketa o. Aye-Townsville Jets : 44
3. Imm Arrow-Northkellion Freebee : 40
4. Zach az Treaster-Northkellion Freebee : 38
5. Patrise Boeaste-West Suburbs Ranchers : 38
6. Ryan Allen-Tanktown Lightning : 38
7. Niko Beli-Wurstastia Wizards : 38
8. Abria o. Vio-Wurstastia Wizards : 38
9. Ron Zeal-Port Stevens Gardeners : 37
10. Cliff John-Parramatta Minotaurs : 36
--------------------------------

Most Penalties
--------------------------------
1. Jon Nasert-Tanktown Lightning : 14
2. Kukki Silwedel-Yimona Apocalypse : 13
3. Brett Soa-Dubbo Hawks : 13
4. Ezzita Clarke-Dubbo Hawks : 12
5. Jane McMahon-Minto Hawks : 12
6. James Develo-Townsville Jets : 12
7. Ryan Allen-Tanktown Lightning : 11
8. Brett en Vreas-Wurstastia Wizards : 10
9. Lorenzo O' Connor-Bonesville Panthers : 10
10. Mundi o. Pas-Banksia Diggers : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Madison Elroii-Queenstown Knives : 11
2. Benjamin C.D. vo Jarta-Jamestown Southpaw : 9
3. Addison A. vo Cunstas-Queenstown Knives : 9
4. James Develo-Townsville Jets : 9
5. Brett Soa-Dubbo Hawks : 9
6. Dominic Hands-Off Contract Players : 8
7. Tura Sullivan-Banksia Diggers : 8
8. Abegail Gummins-Townsville Jets : 8
9. Lorenzo O' Connor-Bonesville Panthers : 8
10. Peter Cabbie-Dubbo Hawks : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Nathan V. o. Ewe-Arcoomer Roosters : 2
2. Walt Boyd-Yimona Apocalypse : 2
3. Andre O. le Xuina-Off Contract Players : 1
4. Dasi Saccert-Dubbo Hawks : 1
5. Dreka Zealot-Off Contract Players : 1
6. Dom F. Chricton-Port Stevens Gardeners : 1
7. Norman o. Ewe-Parramatta Minotaurs : 1
8. Freya Morrison-Queenstown Knives : 1
9. Bort N. Gealo-Banksia Diggers : 1
10. Maddie Song-Minto Hawks : 1
--------------------------------

Most Send Offs
--------------------------------
1. Bill M. cu Jokiea-Bonesville Panthers : 1
2. Cam A. Soa-Dubbo Hawks : 1
3. Mike az Iunodea-Bonesville Panthers : 1
4. Kaden Miniota-Tanktown Lightning : 1
5. Vitaliy Mallett-Napaton Martyrs : 1
6. Christian Zorsta-Port Stevens Gardeners : 1
7. Lorenzo o. Doa-West Suburbs Ranchers : 1
8. Nuri Jay Allsopp-Off Contract Players : 1
9. Joseph Drayersun-Yimona Apocalypse : 1
10. Gerry Romney-Arcoomer Roosters : 0
--------------------------------

Most Injuries
--------------------------------
1. Julian Bottia-Minto Hawks : 3
2. Cabberati P. az Seasont-Banksia Diggers : 3
3. Xyaye O' Thomas-West Suburbs Ranchers : 3
4. Herbert Arnolds-Dubbo Hawks : 3
5. Dirk cu Zeassa-Parramatta Minotaurs : 3
6. Raymond S. Barrett-Bonesville Panthers : 2
7. Albert P. Perry-Wurstastia Wizards : 2
8. Vitaliy U. Hoyabembe-Port Stevens Gardeners : 2
9. Josh Morrison-Tanktown Lightning : 2
10. Quintin Jay John-Arcoomer Roosters : 2
--------------------------------

Top Point Scores
--------------------------------
1. Roant le Treasdefa-Port Stevens Gardeners : 227
2. Jameson V. Nadaserty-Northkellion Freebee : 172
3. Jane McMahon-Minto Hawks : 147
4. Roant Wio-Port Stevens Gardeners : 147
5. Kyle vo Cesdrate-Bonesville Panthers : 136
6. Kam vo Freast-Port Stevens Gardeners : 132
7. Quoatio Flower-Napaton Martyrs : 130
8. Walt Boyd-Yimona Apocalypse : 130
9. Phil P. Domino-Jamestown Southpaw : 129
10. Cliff John-Parramatta Minotaurs : 126
11. Carl Pimmers-Queenstown Knives : 122
12. Matthew Chadwick-Port Stevens Gardeners : 116
13. Sersitio le Reastea-Port Stevens Gardeners : 104
14. Mundi o. Pas-Banksia Diggers : 104
15. Dapper de Auterts-Arcoomer Roosters : 102
16. Gabriel S. Cummins-Wurstastia Wizards : 93
17. Versa Fallon-Dubbo Hawks : 92
18. Dominic Hands-Off Contract Players : 88
19. Gabe Morier-Arcoomer Roosters : 88
20. Madison Gulli-Parramatta Minotaurs : 88
21. Suelen Dempsey-Arcoomer Roosters : 85
22. Zavvi Habib-Bonesville Panthers : 84
23. Kukki vo Casun-Wurstastia Wizards : 84
24. Kaden Miniota-Tanktown Lightning : 82
25. Zack en Noire-Bonesville Panthers : 80
--------------------------------

Top Players Of The Season
--------------------------------
1. Roant Wio-Port Stevens Gardeners : 454
2. Sersitio le Reastea-Port Stevens Gardeners : 407
3. Matthew Chadwick-Port Stevens Gardeners : 399
4. Velento le Ijok-Napaton Martyrs : 371
5. Kam vo Freast-Port Stevens Gardeners : 339
6. Tura Wye-Off Contract Players : 333
7. Davey Feltch-Tanktown Lightning : 313
8. Valian Miniota-Parramatta Minotaurs : 310
9. Gabe Morier-Arcoomer Roosters : 304
10. Addison az Nireas-Jamestown Southpaw : 302
11. Zavvi Habib-Bonesville Panthers : 294
12. Norman Cleary-Wurstastia Wizards : 292
13. Zack en Noire-Bonesville Panthers : 288
14. Drodan ti Waerts-Bonesville Panthers : 287
15. Gabriel S. Cummins-Wurstastia Wizards : 282
16. Vanessa C.D. en Xazis-Arcoomer Roosters : 272
17. Will Allsopp-Off Contract Players : 269
18. Suelen Dempsey-Arcoomer Roosters : 269
19. Sam Latui-Arcoomer Roosters : 263
20. Jill en Astra-West Suburbs Ranchers : 260
21. Lois Churchill-Banksia Diggers : 255
22. Karl Tajtu-West Suburbs Ranchers : 246
23. Julie o. Ewe-Northkellion Freebee : 240
24. Walt Boyd-Yimona Apocalypse : 239
25. Madison Gulli-Parramatta Minotaurs : 237
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Dreka Zealot's Tough Training Session
Dubbo Hawks Sign Versa Fallon
Tanktown Lightning Sign Sr. o. Mos
Valian Miniota Offered Pay Cut To Re-sign
Alistair E. az Oiuty's Eligibility Crisis!
Johnrio U. le Ijok Involved In Sexting Scandal
Opinion: Maddie C.D. Brock Should Captain France
Chase ti Deraste Involved In Sexting Scandal
--------------------------------


Round 2 News Stories
--------------------------------
Em vo Jarta's Tough Training Session
Arcoomer Roosters Sign Alexander Ngu
Ed James Donates To Controverisal Charity
Xyaye O. Deon Donates To Controverisal Charity
Zucshio Bridgers To Have Contract Extended!
Versa ti Cunrea's Eligibility Crisis!
Hormanio Taylor Donates To Controverisal Charity
Zack en Defrea Involved In Sexting Scandal
--------------------------------


Round 3 News Stories
--------------------------------
Zucshio Jackington's Tough Training Session
Arcoomer Roosters Sign Danni ti Jaeras
Parramatta Minotaurs Sign Amy le Paer
Player Unrest At Port Stevens Gardeners
Lois Churchill Donates To Controverisal Charity
Player Unrest At Banksia Diggers
Hubert de Faco Passes Away After Illness
Brandon az Mondi Passes Away After Illness
--------------------------------


Round 4 News Stories
--------------------------------
Peter Cabbie's Tough Training Session
Jamestown Southpaw Sign Lou T.K
Quade Beli Involved In Sexting Scandal
Rival Players Raise Awareness!
Nuri Jay Allsopp Offered Pay Cut To Re-sign
Jane McMahon Donates To Controverisal Charity
Opinion: Oaketa o. Aye Should Swap Teams
Dreka Zealot At Risk Of An Early Release!
--------------------------------


Round 5 News Stories
--------------------------------
Luna Lapper's Tough Training Session
West Suburbs Ranchers Sign Jill en Astra
Banksia Diggers Sign Maddie C.D. Brock
Yimona Apocalypse Sign Xavier Kimberly
Bert cu Zyeta At Risk Of An Early Release!
Opinion: Bill o. Kla Should Captain Tyezyer
Benjamin C.D. vo Jarta's Retirment Rumours!
Andre O. le Xuina's Eligibility Crisis!
--------------------------------


Round 6 News Stories
--------------------------------
Lorman Worsent's Tough Training Session
Wurstastia Wizards Sign Cabberati Sua
Townsville Jets Sign Bart Nu
Cula Fowler Donates To Controverisal Charity
Louise W. od Numnase Assaults RSL Bouncer
Tura Wye To Have Contract Extended!
Jay Banks To Have Contract Extended!
Player Unrest At West Suburbs Ranchers
--------------------------------


Round 7 News Stories
--------------------------------
Janey Lyon's Tough Training Session
Jamestown Southpaw Sign Isaac Way
Queenstown Knives Sign Janey cu Zyeta
Townsville Jets Sign Turni T. Curran
Jordan Strong Passes Away After Illness
Hormanio Taylor Donates To Controverisal Charity
Coach Proposes New Finals System!
Drodan ti Waerts's Eligibility Crisis!
--------------------------------


Round 8 News Stories
--------------------------------
Turni Zillman's Tough Training Session
Tanktown Lightning Sign Kamros Arrow
Jeni Freit At Risk Of An Early Release!
Vitaliy J. az Cati's Large-Scale Gambling Problem
Fan Poll: Banksia Diggers's Best Player
Bort N. Gealo Saves Local Man From Drowning
Oaketa od Asdwere Saves Local Man From Drowning
Zach az Treaster Assaults RSL Bouncer
--------------------------------


Round 9 News Stories
--------------------------------
Kaden Miniota's Tough Training Session
Bonesville Panthers Sign Mike az Iunodea
Jr. Claypool's Eligibility Crisis!
Players Fight At Local RSL!
Versa ti Cunrea Assaults RSL Bouncer
Fan Poll: Northkellion Freebee's Best Player
Ashley le Beastea's Retirment Rumours!
--------------------------------


Round 10 News Stories
--------------------------------
Earl Hughes's Tough Training Session
Napaton Martyrs Sign Tommy Cotric
Minto Hawks Sign Ann Valenta
Avery ti Freas Passes Away After Illness
Zavvi ti Seaser At Risk Of An Early Release!
Opinion: Xander Toa Should Swap Teams
Players Fight At Local RSL!
--------------------------------


Round 11 News Stories
--------------------------------
James Develo's Tough Training Session
Townsville Jets Sign Samantha az Iunodea
Minto Hawks Sign Evan en Uinas
Kyrsta Harnett Passes Away After Illness
Dani Armstrong Involved In Sexting Scandal
Joseph Tyrell's Eligibility Crisis!
Emily Jay Aaronson Assaults RSL Bouncer
Suelen Dempsey's Retirment Rumours!
--------------------------------


Round 12 News Stories
--------------------------------
Reed May's Tough Training Session
Northkellion Freebee Sign Alistair od Unina
Wurstastia Wizards Sign Jay Cooper
Jamestown Southpaw Sign Bort Miniota
Player Unrest At Northkellion Freebee
Freya Morrison's Retirment Rumours!
Kev Flower To Have Contract Extended!
Adole Sua To Have Contract Extended!
--------------------------------


Round 13 News Stories
--------------------------------
Felacko Oak's Tough Training Session
Napaton Martyrs Sign Kimberly Reio
Jamestown Southpaw Sign Monty Vuderty
Arcoomer Roosters Sign Euan ze Aert
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Patrise Boeaste's Large-Scale Gambling Problem
Xyaye O' Thomas Involved In Sexting Scandal
--------------------------------


Round 14 News Stories
--------------------------------
Freya Morrison's Tough Training Session
Wurstastia Wizards Sign Dapper Gulli
Coach Proposes New Finals System!
Players Fight At Local RSL!
Dirk Stimson's Large-Scale Gambling Problem
Frankie Maxwell Donates To Controverisal Charity
Julian Bottia Assaults RSL Bouncer
Rival Players Raise Awareness!
--------------------------------


Round 15 News Stories
--------------------------------
Dominic Hands's Tough Training Session
Nuri Jay Allsopp Saves Local Man From Drowning
Sr. Van Jersta Involved In Sexting Scandal
Billie Zye To Have Contract Extended!
Player Unrest At Yimona Apocalypse
Ray T.K At Risk Of An Early Release!
Julie o. Ewe Assaults RSL Bouncer
Dale Jackson To Have Contract Extended!
--------------------------------


Round 16 News Stories
--------------------------------
Patrise Boeaste's Tough Training Session
Northkellion Freebee Sign Clinton vo Autruys
Townsville Jets Sign Luna Belta
Banksia Diggers Sign Bort N. Gealo
Rival Players Raise Awareness!
Albert P. Perry's Retirment Rumours!
Em vo Jarta Involved In Sexting Scandal
Albert P. Perry At Risk Of An Early Release!
--------------------------------


Round 17 News Stories
--------------------------------
Mark Tramion's Tough Training Session
Parramatta Minotaurs Sign Pat H. Hall
Townsville Jets Sign Oaketa o. Aye
Michael Q. Atoni Offered Pay Cut To Re-sign
Alexis Meikle's Eligibility Crisis!
Patrise Sua's Retirment Rumours!
Xander Toa Saves Local Man From Drowning
Sam Latui At Risk Of An Early Release!
--------------------------------


Round 18 News Stories
--------------------------------
Quoatio Flower's Tough Training Session
Opinion: Mark Tramion Should Swap Teams
Yuinamo vo Furha Passes Away After Illness
Players Fight At Local RSL!
Player Unrest At Parramatta Minotaurs
Opinion: Hormanio Taylor Should Captain Suoonnia
Opinion: Hormanio Thrillho Should Captain Turniostan
Joseph Drayersun's Large-Scale Gambling Problem
--------------------------------


Round 19 News Stories
--------------------------------
Phoebe Dunn's Tough Training Session
Arcoomer Roosters Sign Sam Latui
Opinion: Kukki vo Casun Should Captain Lebanon
Player Unrest At Queenstown Knives
Kyrsta od Treasan Passes Away After Illness
Players Fight At Local RSL!
Opinion: Niko Beli Should Captain Papau New Guinea
Opinion: Zasye od Numnase Should Swap Teams
--------------------------------


Round 20 News Stories
--------------------------------
Abria o. Vio's Tough Training Session
Queenstown Knives Sign Leon Stone
Tanktown Lightning Sign Alister Cooper
Arcoomer Roosters Sign Turni Unres
Kukki vo Casun Involved In Sexting Scandal
Roant Wio Saves Local Man From Drowning
Opinion: Ed Oak Should Swap Teams
--------------------------------


Round 21 News Stories
--------------------------------
Leonard Chappell's Tough Training Session
Yimona Apocalypse Sign Kukki Silwedel
Player Unrest At Napaton Martyrs
Players Fight At Local RSL!
Davey Feltch Offered Pay Cut To Re-sign
Nita Questa At Risk Of An Early Release!
Opus Brimson Passes Away After Illness
Matthew Chadwick To Have Contract Extended!
--------------------------------


Round 22 News Stories
--------------------------------
Kaden Oboitays's Tough Training Session
Napaton Martyrs Sign Jane Tate
Napaton Martyrs Sign Cameron Drayersun
Ashley Maxx's Retirment Rumours!
Gabriel Bamert Passes Away After Illness
Players Fight At Local RSL!
Opinion: Bort N. Gealo Should Captain Italy
Coach Proposes New Finals System!
--------------------------------


Round 23 News Stories
--------------------------------
Christian Hu's Tough Training Session
Minto Hawks Sign Ed Van Fletcher
Tanktown Lightning Sign Josh Morrison
Oaketa o. Aye Donates To Controverisal Charity
Opinion: Homer Y. le Sasson Should Swap Teams
Abegail Harrigan's Eligibility Crisis!
Abegail Harrigan At Risk Of An Early Release!
Fan Poll: Minto Hawks's Best Player
--------------------------------


Round 24 News Stories
--------------------------------
Ashley Maxx's Tough Training Session
Napaton Martyrs Sign Danni Morier
Wurstastia Wizards Sign Cam az Freastiy
Brett en Vreas Saves Local Man From Drowning
Players Fight At Local RSL!
Freya Morrison's Retirment Rumours!
Hormanio Thrillho At Risk Of An Early Release!
Player Unrest At Arcoomer Roosters
--------------------------------


Round 25 News Stories
--------------------------------
Velento le Ijok's Tough Training Session
Minto Hawks Sign Simon le Zasdertya
Rival Players Raise Awareness!
Jack Brimson Saves Local Man From Drowning
Coach Proposes New Finals System!
Coach Proposes New Finals System!
--------------------------------


Round 26 News Stories
--------------------------------
Vitaliy vo Cunstas's Tough Training Session
Queenstown Knives Sign Freya Morrison
Arcoomer Roosters Wins Minor Premiership!
Player Unrest At Northkellion Freebee
Dom Kay Stone Saves Local Man From Drowning
Jameson V. Nadaserty Offered Pay Cut To Re-sign
Maddie Song's Large-Scale Gambling Problem
Janey cu Zyeta's Retirment Rumours!
--------------------------------


Round 27 News Stories
--------------------------------
Bart Farrell's Tough Training Session
Wurstastia Wizards Sign John o. Ces
Wurstastia Wizards Sign Jake en Lemirea
Queenstown Knives Sign Monty Vuderty
Rival Players Raise Awareness!
Drodan ti Waerts At Risk Of An Early Release!
George Glass Assaults RSL Bouncer
Zucshio Jackington Donates To Controverisal Charity
--------------------------------


Round 28 News Stories
--------------------------------
Finn cu Degrass's Tough Training Session
Northkellion Freebee Sign Saige le Jasde
Napaton Martyrs Sign Kelin W. Eastra
Wurstastia Wizards Sign Norman Cleary
Opinion: Vitaliy Mallett Should Captain New Zealand
Fan Poll: Wurstastia Wizards's Best Player
Benjamin C.D. vo Jarta's Eligibility Crisis!
Kylzea Nu Assaults RSL Bouncer
--------------------------------


Round 29 News Stories
--------------------------------
Christian Strong's Tough Training Session
Bonesville Panthers Sign Leonard Chappell
Vitaliy U. Hoyabembe Donates To Controverisal Charity
Reed May Donates To Controverisal Charity
Opinion: Jack Brimson Should Swap Teams
Opinion: Danni ti Jaeras Should Swap Teams
Naomi Wott At Risk Of An Early Release!
Walt Boyd Assaults RSL Bouncer
--------------------------------


Round 30 News Stories
--------------------------------
Thomas Zeeka's Tough Training Session
Port Stevens Gardeners Sign Cliff H. Farrell
Wurstastia Wizards Wins Premiership!
Madison Gulli At Risk Of An Early Release!
Players Fight At Local RSL!
Rival Players Raise Awareness!
Bort N. Gealo Saves Local Man From Drowning
Michelle G. Poamento Assaults RSL Bouncer
--------------------------------

