LADDER RESULTS
--------------------------------
1. Dubbo Hawks Wins: 26| Lost: 0| PD: 672| Points: 52
2. Wurstastia Wizards Wins: 20| Lost: 3| PD: 346| Points: 43
3. Townsville Jets Wins: 21| Lost: 5| PD: 307| Points: 42
4. Yimona Apocalypse Wins: 19| Lost: 7| PD: 217| Points: 38
5. Minto Hawks Wins: 17| Lost: 8| PD: 128| Points: 35
6. Queenstown Knives Wins: 16| Lost: 10| PD: 49| Points: 32
7. Bonesville Panthers Wins: 15| Lost: 10| PD: 74| Points: 31
8. Port Stevens Gardeners Wins: 12| Lost: 14| PD: -6| Points: 24
9. Jamestown Southpaw Wins: 11| Lost: 14| PD: 52| Points: 23
10. West Suburbs Ranchers Wins: 11| Lost: 15| PD: -68| Points: 22
11. Parramatta Minotaurs Wins: 10| Lost: 16| PD: -73| Points: 20
12. Northkellion Freebee Wins: 8| Lost: 17| PD: -127| Points: 17
13. Arcoomer Roosters Wins: 7| Lost: 19| PD: -432| Points: 14
14. Napaton Martyrs Wins: 4| Lost: 22| PD: -236| Points: 8
15. Banksia Diggers Wins: 4| Lost: 22| PD: -405| Points: 8
16. Dinsey Fireballs Wins: 3| Lost: 22| PD: -498| Points: 7
--------------------------------

Round 1 Results
--------------------------------
Townsville Jets 16 v 12 Minto Hawks
Dinsey Fireballs 0 v 34 Yimona Apocalypse
Parramatta Minotaurs 12 v 8 Napaton Martyrs
Port Stevens Gardeners 6 v 10 Arcoomer Roosters
West Suburbs Ranchers 25 v 12 Banksia Diggers
Dubbo Hawks 29 v 10 Northkellion Freebee
Wurstastia Wizards 12 v 19 Queenstown Knives
Bonesville Panthers 18 v 10 Jamestown Southpaw
--------------------------------

Round 2 Results
--------------------------------
Townsville Jets 32 v 44 Wurstastia Wizards
Queenstown Knives 8 v 29 Dubbo Hawks
Port Stevens Gardeners 17 v 16 Parramatta Minotaurs
Napaton Martyrs 24 v 26 Dinsey Fireballs
Banksia Diggers 6 v 56 Jamestown Southpaw
West Suburbs Ranchers 14 v 16 Bonesville Panthers
Minto Hawks 24 v 10 Northkellion Freebee
Arcoomer Roosters 4 v 29 Yimona Apocalypse
--------------------------------

Round 3 Results
--------------------------------
Yimona Apocalypse 12 v 14 Wurstastia Wizards
Bonesville Panthers 16 v 12 Parramatta Minotaurs
Dinsey Fireballs 4 v 50 Townsville Jets
Dubbo Hawks 37 v 4 Northkellion Freebee
Banksia Diggers 16 v 30 Queenstown Knives
West Suburbs Ranchers 28 v 14 Jamestown Southpaw
Port Stevens Gardeners 12 v 22 Minto Hawks
Arcoomer Roosters 4 v 17 Napaton Martyrs
--------------------------------

Round 4 Results
--------------------------------
Dinsey Fireballs 20 v 24 Napaton Martyrs
Townsville Jets 37 v 10 Parramatta Minotaurs
Dubbo Hawks 35 v 0 Arcoomer Roosters
Queenstown Knives 20 v 21 Yimona Apocalypse
Port Stevens Gardeners 28 v 18 Minto Hawks
Wurstastia Wizards 26 v 14 Bonesville Panthers
Northkellion Freebee 14 v 20 Banksia Diggers
Jamestown Southpaw 8 v 4 West Suburbs Ranchers
--------------------------------

Round 5 Results
--------------------------------
Yimona Apocalypse 24 v 18 West Suburbs Ranchers
Townsville Jets 16 v 18 Minto Hawks
Arcoomer Roosters 6 v 26 Jamestown Southpaw
Bonesville Panthers 39 v 6 Dinsey Fireballs
Banksia Diggers 8 v 12 Napaton Martyrs
Northkellion Freebee 0 v 26 Wurstastia Wizards
Dubbo Hawks 21 v 2 Port Stevens Gardeners
Parramatta Minotaurs 10 v 23 Queenstown Knives
--------------------------------

Round 6 Results
--------------------------------
Dubbo Hawks 30 v 0 Bonesville Panthers
Jamestown Southpaw 19 v 12 Yimona Apocalypse
Port Stevens Gardeners 12 v 14 Northkellion Freebee
Minto Hawks 30 v 22 Queenstown Knives
West Suburbs Ranchers 26 v 47 Townsville Jets
Napaton Martyrs 5 v 10 Banksia Diggers
Dinsey Fireballs 4 v 41 Wurstastia Wizards
Arcoomer Roosters 6 v 16 Parramatta Minotaurs
--------------------------------

Round 7 Results
--------------------------------
Dubbo Hawks 34 v 10 Wurstastia Wizards
Minto Hawks 12 v 6 Napaton Martyrs
Arcoomer Roosters 0 v 27 Yimona Apocalypse
Dinsey Fireballs 20 v 25 Port Stevens Gardeners
Queenstown Knives 4 v 25 Townsville Jets
Parramatta Minotaurs 6 v 26 Bonesville Panthers
Jamestown Southpaw 34 v 0 Banksia Diggers
West Suburbs Ranchers 21 v 22 Northkellion Freebee
--------------------------------

Round 8 Results
--------------------------------
Northkellion Freebee 28 v 22 Banksia Diggers
Parramatta Minotaurs 18 v 10 Port Stevens Gardeners
Jamestown Southpaw 18 v 19 Queenstown Knives
Napaton Martyrs 7 v 12 Yimona Apocalypse
Arcoomer Roosters 10 v 54 Townsville Jets
Dubbo Hawks 20 v 14 Bonesville Panthers
Dinsey Fireballs 10 v 47 Wurstastia Wizards
Minto Hawks 30 v 10 West Suburbs Ranchers
--------------------------------

Round 9 Results
--------------------------------
Dinsey Fireballs 20 v 17 Queenstown Knives
Townsville Jets 4 v 18 Wurstastia Wizards
Northkellion Freebee 13 v 12 Bonesville Panthers
Arcoomer Roosters 22 v 18 Napaton Martyrs
Dubbo Hawks 20 v 12 Yimona Apocalypse
Parramatta Minotaurs 4 v 11 Minto Hawks
Jamestown Southpaw 38 v 16 Port Stevens Gardeners
West Suburbs Ranchers 42 v 30 Banksia Diggers
--------------------------------

Round 10 Results
--------------------------------
Bonesville Panthers 22 v 12 Jamestown Southpaw
Dinsey Fireballs 4 v 48 Townsville Jets
Banksia Diggers 8 v 30 Minto Hawks
Parramatta Minotaurs 10 v 23 West Suburbs Ranchers
Napaton Martyrs 36 v 42 Port Stevens Gardeners
Dubbo Hawks 30 v 16 Wurstastia Wizards
Northkellion Freebee 10 v 14 Arcoomer Roosters
Queenstown Knives 18 v 20 Yimona Apocalypse
--------------------------------

Round 11 Results
--------------------------------
Minto Hawks 16 v 36 Queenstown Knives
Townsville Jets 30 v 26 Jamestown Southpaw
Wurstastia Wizards 18 v 4 West Suburbs Ranchers
Bonesville Panthers 6 v 10 Yimona Apocalypse
Arcoomer Roosters 18 v 14 Dinsey Fireballs
Northkellion Freebee 14 v 24 Napaton Martyrs
Port Stevens Gardeners 12 v 34 Dubbo Hawks
Banksia Diggers 14 v 48 Parramatta Minotaurs
--------------------------------

Round 12 Results
--------------------------------
Jamestown Southpaw 14 v 38 Dubbo Hawks
West Suburbs Ranchers 10 v 38 Wurstastia Wizards
Yimona Apocalypse 19 v 18 Napaton Martyrs
Dinsey Fireballs 21 v 24 Arcoomer Roosters
Port Stevens Gardeners 14 v 24 Townsville Jets
Northkellion Freebee 18 v 20 Queenstown Knives
Bonesville Panthers 26 v 30 Minto Hawks
Parramatta Minotaurs 35 v 10 Banksia Diggers
--------------------------------

Round 13 Results
--------------------------------
Dubbo Hawks 38 v 10 West Suburbs Ranchers
Dinsey Fireballs 12 v 29 Bonesville Panthers
Wurstastia Wizards 9 v 8 Jamestown Southpaw
Napaton Martyrs 24 v 26 Minto Hawks
Northkellion Freebee 14 v 34 Townsville Jets
Port Stevens Gardeners 34 v 10 Arcoomer Roosters
Yimona Apocalypse 40 v 6 Banksia Diggers
Queenstown Knives 19 v 24 Parramatta Minotaurs
--------------------------------

Round 14 Results
--------------------------------
Townsville Jets 28 v 8 Arcoomer Roosters
Northkellion Freebee 34 v 18 Parramatta Minotaurs
Dubbo Hawks 30 v 6 Napaton Martyrs
Yimona Apocalypse 25 v 22 Port Stevens Gardeners
Dinsey Fireballs 13 v 18 Queenstown Knives
Bonesville Panthers 20 v 14 West Suburbs Ranchers
Banksia Diggers 6 v 34 Minto Hawks
Wurstastia Wizards 26 v 10 Jamestown Southpaw
--------------------------------

Round 15 Results
--------------------------------
Townsville Jets 12 v 26 Yimona Apocalypse
Minto Hawks 16 v 12 Parramatta Minotaurs
Wurstastia Wizards 22 v 2 Banksia Diggers
Napaton Martyrs 0 v 16 Jamestown Southpaw
West Suburbs Ranchers 6 v 40 Dubbo Hawks
Port Stevens Gardeners 36 v 10 Dinsey Fireballs
Queenstown Knives 10 v 6 Northkellion Freebee
Bonesville Panthers 32 v 10 Arcoomer Roosters
--------------------------------

Round 16 Results
--------------------------------
Minto Hawks 26 v 12 Dinsey Fireballs
Dubbo Hawks 32 v 6 Arcoomer Roosters
Parramatta Minotaurs 8 v 4 Napaton Martyrs
Wurstastia Wizards 20 v 20 Northkellion Freebee
Bonesville Panthers 12 v 22 Townsville Jets
Yimona Apocalypse 26 v 8 Banksia Diggers
Jamestown Southpaw 7 v 14 Queenstown Knives
Port Stevens Gardeners 24 v 22 West Suburbs Ranchers
--------------------------------

Round 17 Results
--------------------------------
Napaton Martyrs 18 v 34 Northkellion Freebee
Bonesville Panthers 20 v 18 Port Stevens Gardeners
West Suburbs Ranchers 37 v 12 Arcoomer Roosters
Townsville Jets 22 v 16 Jamestown Southpaw
Banksia Diggers 14 v 54 Dubbo Hawks
Parramatta Minotaurs 8 v 12 Yimona Apocalypse
Minto Hawks 30 v 20 Dinsey Fireballs
Queenstown Knives 10 v 22 Wurstastia Wizards
--------------------------------

Round 18 Results
--------------------------------
Northkellion Freebee 25 v 30 Arcoomer Roosters
Port Stevens Gardeners 17 v 16 Bonesville Panthers
Napaton Martyrs 8 v 24 Queenstown Knives
Wurstastia Wizards 39 v 14 Parramatta Minotaurs
Dinsey Fireballs 4 v 4 Jamestown Southpaw
Townsville Jets 36 v 22 Yimona Apocalypse
Banksia Diggers 20 v 44 Dubbo Hawks
Minto Hawks 21 v 24 West Suburbs Ranchers
--------------------------------

Round 19 Results
--------------------------------
Parramatta Minotaurs 13 v 6 Jamestown Southpaw
Wurstastia Wizards 38 v 28 Banksia Diggers
Dinsey Fireballs 6 v 54 Dubbo Hawks
Port Stevens Gardeners 30 v 36 West Suburbs Ranchers
Arcoomer Roosters 6 v 43 Minto Hawks
Bonesville Panthers 29 v 10 Napaton Martyrs
Townsville Jets 24 v 4 Queenstown Knives
Yimona Apocalypse 14 v 12 Northkellion Freebee
--------------------------------

Round 20 Results
--------------------------------
Jamestown Southpaw 12 v 40 Dubbo Hawks
Arcoomer Roosters 4 v 36 Minto Hawks
Northkellion Freebee 12 v 19 Bonesville Panthers
Townsville Jets 26 v 16 Port Stevens Gardeners
Banksia Diggers 28 v 38 Queenstown Knives
Napaton Martyrs 6 v 30 West Suburbs Ranchers
Dinsey Fireballs 6 v 24 Parramatta Minotaurs
Wurstastia Wizards 21 v 4 Yimona Apocalypse
--------------------------------

Round 21 Results
--------------------------------
Port Stevens Gardeners 53 v 26 Banksia Diggers
Wurstastia Wizards 56 v 2 Arcoomer Roosters
West Suburbs Ranchers 42 v 22 Dinsey Fireballs
Minto Hawks 6 v 34 Yimona Apocalypse
Bonesville Panthers 12 v 4 Napaton Martyrs
Dubbo Hawks 31 v 8 Queenstown Knives
Jamestown Southpaw 18 v 13 Parramatta Minotaurs
Townsville Jets 23 v 22 Northkellion Freebee
--------------------------------

Round 22 Results
--------------------------------
Yimona Apocalypse 14 v 18 Port Stevens Gardeners
Banksia Diggers 10 v 12 Arcoomer Roosters
Bonesville Panthers 22 v 22 Wurstastia Wizards
Northkellion Freebee 22 v 20 Parramatta Minotaurs
Jamestown Southpaw 31 v 12 Minto Hawks
Dubbo Hawks 48 v 0 Dinsey Fireballs
West Suburbs Ranchers 12 v 38 Queenstown Knives
Napaton Martyrs 6 v 22 Townsville Jets
--------------------------------

Round 23 Results
--------------------------------
West Suburbs Ranchers 22 v 18 Northkellion Freebee
Minto Hawks 10 v 0 Jamestown Southpaw
Port Stevens Gardeners 27 v 34 Banksia Diggers
Parramatta Minotaurs 12 v 4 Arcoomer Roosters
Townsville Jets 12 v 40 Dubbo Hawks
Dinsey Fireballs 4 v 34 Yimona Apocalypse
Bonesville Panthers 12 v 28 Queenstown Knives
Napaton Martyrs 6 v 30 Wurstastia Wizards
--------------------------------

Round 24 Results
--------------------------------
Dinsey Fireballs 7 v 6 West Suburbs Ranchers
Bonesville Panthers 18 v 12 Banksia Diggers
Jamestown Southpaw 19 v 12 Yimona Apocalypse
Parramatta Minotaurs 22 v 29 Townsville Jets
Wurstastia Wizards 24 v 22 Minto Hawks
Dubbo Hawks 36 v 6 Napaton Martyrs
Queenstown Knives 16 v 6 Arcoomer Roosters
Port Stevens Gardeners 33 v 28 Northkellion Freebee
--------------------------------

Round 25 Results
--------------------------------
Northkellion Freebee 12 v 28 Yimona Apocalypse
Jamestown Southpaw 10 v 22 Port Stevens Gardeners
Banksia Diggers 36 v 22 Dinsey Fireballs
Minto Hawks 16 v 32 Dubbo Hawks
Parramatta Minotaurs 6 v 34 Wurstastia Wizards
Bonesville Panthers 6 v 16 Townsville Jets
West Suburbs Ranchers 27 v 14 Napaton Martyrs
Arcoomer Roosters 8 v 18 Queenstown Knives
--------------------------------

Round 26 Results
--------------------------------
Port Stevens Gardeners 16 v 20 Queenstown Knives
Dinsey Fireballs 23 v 30 Northkellion Freebee
Jamestown Southpaw 22 v 6 Arcoomer Roosters
Wurstastia Wizards 16 v 16 Minto Hawks
Townsville Jets 26 v 4 Napaton Martyrs
West Suburbs Ranchers 18 v 40 Yimona Apocalypse
Bonesville Panthers 10 v 6 Banksia Diggers
Dubbo Hawks 20 v 0 Parramatta Minotaurs
--------------------------------

Round 27 Results
--------------------------------
Dubbo Hawks 13 v 6 Yimona Apocalypse
Wurstastia Wizards 4 v 18 Townsville Jets
Minto Hawks 20 v 10 Port Stevens Gardeners
Queenstown Knives 11 v 14 Bonesville Panthers
--------------------------------

Round 28 Results
--------------------------------
Yimona Apocalypse 4 v 30 Minto Hawks
Wurstastia Wizards 16 v 0 Bonesville Panthers
--------------------------------

Round 29 Results
--------------------------------
Dubbo Hawks 25 v 10 Wurstastia Wizards
Townsville Jets 33 v 8 Minto Hawks
--------------------------------

Round 30 Results
--------------------------------
Dubbo Hawks 46 v 20 Townsville Jets
--------------------------------

Top Try Scorers
--------------------------------
1. Ashton en Qweas-Dubbo Hawks : 46
2. Sr. Van Jersta-Dubbo Hawks : 28
3. Cooper Million-Port Stevens Gardeners : 25
4. Al az Yutrea-Dubbo Hawks : 25
5. Trent ti Erastyo-Northkellion Freebee : 22
6. Leonard Mortimer-Yimona Apocalypse : 22
7. Abegail Harrigan-Minto Hawks : 22
8. Christian Strong-Yimona Apocalypse : 20
9. Kelin Kriis-Townsville Jets : 20
10. Gerry Romney-Wurstastia Wizards : 19
--------------------------------

Top Goal Scorers
--------------------------------
1. Sr. Van Jersta-Dubbo Hawks : 110
2. Ryan Costa-Minto Hawks : 70
3. Christian Song-Port Stevens Gardeners : 62
4. Dominic Hands-Queenstown Knives : 54
5. Gabriel X. Woods-Townsville Jets : 48
6. Trent ti Erastyo-Northkellion Freebee : 46
7. Clint Z. Banks-Townsville Jets : 46
8. Kevin Doddinawe-Parramatta Minotaurs : 42
9. Luno Johnson-Bonesville Panthers : 41
10. Kukki vo Casun-Banksia Diggers : 40
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Dominic Hands-Queenstown Knives : 4
2. Versa Gulli-Dinsey Fireballs : 3
3. Alexis Farmer-West Suburbs Ranchers : 3
4. Lois B. le Oreas-Queenstown Knives : 2
5. Karli Habib-Napaton Martyrs : 2
6. Homer Y. le Sasson-Parramatta Minotaurs : 2
7. Kukki en Lemirea-Bonesville Panthers : 2
8. Al az Yutrea-Dubbo Hawks : 2
9. Earl Hughes-Townsville Jets : 1
10. Ronald Nu-Dubbo Hawks : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Al az Yutrea-Dubbo Hawks : 4548
2. Abegail Harrigan-Minto Hawks : 4265
3. Ashton en Qweas-Dubbo Hawks : 4264
4. Sr. Van Jersta-Dubbo Hawks : 4027
5. Leonard Mortimer-Yimona Apocalypse : 3887
6. James Develo-Dubbo Hawks : 3578
7. Alexis Pout-Wurstastia Wizards : 3460
8. Kelin Kriis-Townsville Jets : 3399
9. Bam Caldato-Wurstastia Wizards : 3369
10. Gerry Romney-Wurstastia Wizards : 3254
--------------------------------

Most Tackles Made
--------------------------------
1. Ron Zeal-Bonesville Panthers : 381
2. Matthew Sockert-Arcoomer Roosters : 373
3. Evan en Uinas-Port Stevens Gardeners : 372
4. Burmo R. le Sasson-Northkellion Freebee : 367
5. Opus Forte-Bonesville Panthers : 366
6. Luno Johnson-Bonesville Panthers : 365
7. Carter Kimberly-Wurstastia Wizards : 364
8. Kylzea Nu-Napaton Martyrs : 363
9. Barb Forte-Dinsey Fireballs : 363
10. Samantha ba Ferea-Yimona Apocalypse : 363
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Hubert de Auterts-Jamestown Southpaw : 2
2. Brett Davis-Minto Hawks : 1
3. Joseph Tyrell-Parramatta Minotaurs : 1
4. Matthew Sockert-Arcoomer Roosters : 1
5. Maddison Y. Cook-Townsville Jets : 1
6. Jack Brimson-Off Contract Players : 1
7. Cooper Million-Port Stevens Gardeners : 1
8. Clint Aaciro-Napaton Martyrs : 1
9. Dirk Stimson-Dubbo Hawks : 1
10. Uniko az Cati-Townsville Jets : 0
--------------------------------

Most Kicking Metres
--------------------------------
1. Alexis Pout-Wurstastia Wizards : 1493
2. Opus Thrila-Wurstastia Wizards : 1343
3. Pauly az Jaersda-Off Contract Players : 1312
4. Norman o. Ewe-Queenstown Knives : 1294
5. Pete ti Okomo-Jamestown Southpaw : 1272
6. Brett Davis-Minto Hawks : 1258
7. Chase az Mondi-Bonesville Panthers : 1135
8. Cula Fowler-Bonesville Panthers : 1131
9. Eric Euation-Minto Hawks : 1059
10. Alistair od Unina-Townsville Jets : 1055
--------------------------------

Most Steals
--------------------------------
1. Quinn o. Qwe-Banksia Diggers : 69
2. Ryan Costa-Minto Hawks : 49
3. Matthew vo Dereas-West Suburbs Ranchers : 48
4. Terry Imposia-Wurstastia Wizards : 48
5. Kam vo Freast-Queenstown Knives : 43
6. Maddison Y. Cook-Townsville Jets : 40
7. Ashton en Qweas-Dubbo Hawks : 37
8. George Fletch-Off Contract Players : 32
9. Brett U. Folick-Minto Hawks : 31
10. Leonard Mortimer-Yimona Apocalypse : 31
--------------------------------

Most No Tries
--------------------------------
1. James Develo-Dubbo Hawks : 4
2. Christian Strong-Yimona Apocalypse : 4
3. Sam Latui-Northkellion Freebee : 4
4. Quade Uate-Townsville Jets : 4
5. Abegail Harrigan-Minto Hawks : 3
6. Anthony W. Alexander-Yimona Apocalypse : 3
7. Leonard Chappell-Parramatta Minotaurs : 3
8. Opus Thrila-Wurstastia Wizards : 3
9. Turni Curr-Minto Hawks : 3
10. Leonard Mortimer-Yimona Apocalypse : 3
--------------------------------

Most Errors
--------------------------------
1. Peter M. Quak-Jamestown Southpaw : 61
2. Chase az Mondi-Bonesville Panthers : 39
3. Kayden en Jureaa-Wurstastia Wizards : 39
4. Lindsey Harnett-Port Stevens Gardeners : 36
5. Burmo Claypool-Dinsey Fireballs : 36
6. Alexis Pout-Wurstastia Wizards : 35
7. Walt Qwerty-Jamestown Southpaw : 33
8. Tyrone Tate-Banksia Diggers : 32
9. Leonard Mortimer-Yimona Apocalypse : 31
10. Maddie C.D. Brock-West Suburbs Ranchers : 30
--------------------------------

Most Penalties
--------------------------------
1. Bort Miniota-Queenstown Knives : 14
2. Michelle Doddinawe-Parramatta Minotaurs : 12
3. Luca Hurst-Napaton Martyrs : 12
4. Matthew Sockert-Arcoomer Roosters : 12
5. Jay Winger-Minto Hawks : 12
6. Chase Zealot-Yimona Apocalypse : 11
7. Leon Stone-Napaton Martyrs : 11
8. Dasi Habib-Dubbo Hawks : 11
9. Maddie C.D. Brock-West Suburbs Ranchers : 11
10. Kayden en Jureaa-Wurstastia Wizards : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Gabriel X. Woods-Townsville Jets : 12
2. Nicholas od Asdwere-Banksia Diggers : 10
3. Matthew Sockert-Arcoomer Roosters : 10
4. Vitaliy le Sasson-Minto Hawks : 10
5. Janey Lyon-Port Stevens Gardeners : 9
6. Saige le Jasde-Dinsey Fireballs : 9
7. Randy Ramm-West Suburbs Ranchers : 8
8. Eduardo Som-Queenstown Knives : 8
9. Kukki vo Casun-Banksia Diggers : 8
10. Ben ti Huaste-Bonesville Panthers : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Ben ti Huaste-Bonesville Panthers : 2
2. Nita Obea-Townsville Jets : 2
3. Cam A. Soa-Townsville Jets : 1
4. Miles Quoon-Yimona Apocalypse : 1
5. Ashley Maxx-West Suburbs Ranchers : 1
6. Monty O. az Easa-Dubbo Hawks : 1
7. Nita Questa-Parramatta Minotaurs : 1
8. Uniko Chadwick-Off Contract Players : 1
9. Versa Prism-Dubbo Hawks : 1
10. Kaden Miniota-Jamestown Southpaw : 1
--------------------------------

Most Send Offs
--------------------------------
1. Luke Hoyabembe-Wurstastia Wizards : 1
2. Maddison Kimberly-Napaton Martyrs : 1
3. Tyrone Gubbersfield-Off Contract Players : 1
4. Barb Forte-Dinsey Fireballs : 1
5. Ryan Costa-Minto Hawks : 1
6. Ryan Junior-Dinsey Fireballs : 1
7. Terrance Thurston-Arcoomer Roosters : 1
8. Jay Winger-Minto Hawks : 1
9. Janey Lyon-Port Stevens Gardeners : 1
10. Norman Cleary-Yimona Apocalypse : 1
--------------------------------

Most Injuries
--------------------------------
1. Nathan V. o. Ewe-Wurstastia Wizards : 4
2. Mike o. Tyu-Townsville Jets : 3
3. Barb W. McKenzie-Bonesville Panthers : 3
4. Gregre ba Deffa-Jamestown Southpaw : 3
5. Patrick J. Oberst-Dinsey Fireballs : 3
6. Karl Tajtu-Port Stevens Gardeners : 2
7. Kukki vo Casun-Banksia Diggers : 2
8. Mike az Iunodea-Banksia Diggers : 2
9. Luna Stanley-Parramatta Minotaurs : 2
10. Gordon le Cureas-Napaton Martyrs : 2
--------------------------------

Top Point Scores
--------------------------------
1. Sr. Van Jersta-Dubbo Hawks : 333
2. Ashton en Qweas-Dubbo Hawks : 184
3. Ryan Costa-Minto Hawks : 181
4. Trent ti Erastyo-Northkellion Freebee : 180
5. Christian Song-Port Stevens Gardeners : 177
6. Dominic Hands-Queenstown Knives : 144
7. Al az Yutrea-Dubbo Hawks : 118
8. Kukki vo Casun-Banksia Diggers : 113
9. Kam vo Freast-Queenstown Knives : 104
10. Cooper Million-Port Stevens Gardeners : 101
11. Gabriel X. Woods-Townsville Jets : 101
12. Jameson Campbell-Queenstown Knives : 96
13. Harold o. Yte-West Suburbs Ranchers : 96
14. Clint Z. Banks-Townsville Jets : 96
15. Abegail Harrigan-Minto Hawks : 94
16. Kelin Kriis-Townsville Jets : 93
17. Jane McMahon-Dinsey Fireballs : 90
18. Leonard Mortimer-Yimona Apocalypse : 88
19. Kevin Doddinawe-Parramatta Minotaurs : 88
20. Albert P. Perry-Yimona Apocalypse : 86
21. Luno Johnson-Bonesville Panthers : 86
22. Kyle Cook-Jamestown Southpaw : 82
23. Christian Strong-Yimona Apocalypse : 81
24. Gerry Romney-Wurstastia Wizards : 76
25. Quade Uate-Townsville Jets : 76
--------------------------------

Top Players Of The Season
--------------------------------
1. Ashton en Qweas-Dubbo Hawks : 571
2. Sr. Van Jersta-Dubbo Hawks : 540
3. Al az Yutrea-Dubbo Hawks : 477
4. Trent ti Erastyo-Northkellion Freebee : 398
5. Abegail Harrigan-Minto Hawks : 392
6. Luna Lapper-Townsville Jets : 382
7. Opus Thrila-Wurstastia Wizards : 359
8. Cooper Million-Port Stevens Gardeners : 355
9. Kimberly Reio-Off Contract Players : 346
10. Christian Song-Port Stevens Gardeners : 345
11. Kelin Kriis-Townsville Jets : 337
12. Isaac Y. le Qwe-Dubbo Hawks : 333
13. Abria o. Vio-Dubbo Hawks : 320
14. Quade Uate-Townsville Jets : 298
15. Ryan Costa-Minto Hawks : 290
16. Alistair od Unina-Townsville Jets : 289
17. Christian Strong-Yimona Apocalypse : 288
18. Alexis Pout-Wurstastia Wizards : 281
19. Jameson Campbell-Queenstown Knives : 277
20. Leonard Mortimer-Yimona Apocalypse : 268
21. Sam Latui-Northkellion Freebee : 263
22. Danny vo Hreats-Queenstown Knives : 262
23. Zoma Purte-Bonesville Panthers : 259
24. Turni Curr-Minto Hawks : 258
25. Bam Caldato-Wurstastia Wizards : 256
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Turni O' Sullivan's Tough Training Session
Players Fight At Local RSL!
Terrance Thurston To Have Contract Extended!
Harold U. Watne Donates To Controverisal Charity
Finley Warrant Donates To Controverisal Charity
Fan Poll: Bonesville Panthers's Best Player
Jakk Morrison Passes Away After Illness
Zack en Noire At Risk Of An Early Release!
--------------------------------


Round 2 News Stories
--------------------------------
Kelin Kriis's Tough Training Session
Wurstastia Wizards Sign Tyrone Gubbersfield
Napaton Martyrs Sign Jakk en Tortio
Opinion: Dom F. Chricton Should Swap Teams
Quinn o. Qwe's Eligibility Crisis!
Rival Players Raise Awareness!
Ed en Castre Passes Away After Illness
Player Unrest At Minto Hawks
--------------------------------


Round 3 News Stories
--------------------------------
Billie I. Mitt's Tough Training Session
Yimona Apocalypse Sign Zoma G. Fletch
Robert Eastra Offered Pay Cut To Re-sign
Player Unrest At Wurstastia Wizards
Josh Morrison Assaults RSL Bouncer
Ron Zeal's Eligibility Crisis!
Ryan Arrow Donates To Controverisal Charity
Alexis Pout Involved In Sexting Scandal
--------------------------------


Round 4 News Stories
--------------------------------
Will Allsopp's Tough Training Session
Napaton Martyrs Sign Ali O. Bergman
Al vo Klrita Involved In Sexting Scandal
Players Fight At Local RSL!
Lorenzo en Zasde Involved In Sexting Scandal
Kaden Miniota's Eligibility Crisis!
Mike le Yasrewa Involved In Sexting Scandal
Opinion: Quinn o. Qwe Should Swap Teams
--------------------------------


Round 5 News Stories
--------------------------------
Oliver Worker's Tough Training Session
Dinsey Fireballs Sign Suelen vo Aser
Port Stevens Gardeners Sign Damien Woods
Hormanio Ingodio At Risk Of An Early Release!
Joseph Tyrell's Eligibility Crisis!
Rival Players Raise Awareness!
Isaac Y. le Qwe's Retirment Rumours!
Isaac Way Involved In Sexting Scandal
--------------------------------


Round 6 News Stories
--------------------------------
Cula Fowler's Tough Training Session
Townsville Jets Sign Nita Obea
Zasye od Numnase Assaults RSL Bouncer
Luno Johnson's Retirment Rumours!
Jan de Zerta Passes Away After Illness
Fan Poll: Wurstastia Wizards's Best Player
Christian Song To Have Contract Extended!
Frankie Nasert To Have Contract Extended!
--------------------------------


Round 7 News Stories
--------------------------------
Uniko az Cati's Tough Training Session
Arcoomer Roosters Sign Ash Eastra
Dubbo Hawks Sign Naomi od Dertt
Paul Nurtersamo's Large-Scale Gambling Problem
Nicki McCallum's Eligibility Crisis!
Luno Russell At Risk Of An Early Release!
Robert Eastra Involved In Sexting Scandal
Ron Brock Donates To Controverisal Charity
--------------------------------


Round 8 News Stories
--------------------------------
William H. Johnson's Tough Training Session
Jamestown Southpaw Sign Kaden Miniota
Port Stevens Gardeners Sign Cooper Million
Uniko de Grutin Saves Local Man From Drowning
Karl Tajtu At Risk Of An Early Release!
Maddison Humm's Retirment Rumours!
Players Fight At Local RSL!
Adole Sua Donates To Controverisal Charity
--------------------------------


Round 9 News Stories
--------------------------------
Christopher o. Pas's Tough Training Session
Napaton Martyrs Sign Karli Habib
Xander Belta Offered Pay Cut To Re-sign
Fan Poll: Bonesville Panthers's Best Player
Opinion: Bort Z. Kimley Should Swap Teams
Barb Forte At Risk Of An Early Release!
Opinion: Gregre King Should Swap Teams
Madison Gulli Donates To Controverisal Charity
--------------------------------


Round 10 News Stories
--------------------------------
Pat Imposia's Tough Training Session
Wurstastia Wizards Sign Ann ti Huaste
Dubbo Hawks Sign Abria o. Vio
Damien Woods To Have Contract Extended!
Evan Beltio's Eligibility Crisis!
Junior Deon Involved In Sexting Scandal
Fan Poll: Northkellion Freebee's Best Player
Player Unrest At Queenstown Knives
--------------------------------


Round 11 News Stories
--------------------------------
Kam vo Freast's Tough Training Session
Minto Hawks Sign Castro Jacklin
Finley Warrant's Retirment Rumours!
Nicki McCallum Assaults RSL Bouncer
Opinion: Aaron Fletch Should Captain England
William H. Johnson Saves Local Man From Drowning
Opinion: Burmo Claypool Should Captain Australia
Rival Players Raise Awareness!
--------------------------------


Round 12 News Stories
--------------------------------
Luke Tramion's Tough Training Session
Dubbo Hawks Sign Turni Zillman
Jamestown Southpaw Sign Nico Saccert
Northkellion Freebee Sign Will Allsopp
Opinion: Ronald Nu Should Captain Scotland
Arnold Fallon's Retirment Rumours!
Opinion: Alexis Pout Should Swap Teams
--------------------------------


Round 13 News Stories
--------------------------------
Luno Russell's Tough Training Session
Bonesville Panthers Sign Kyle vo Cesdrate
Opinion: Nicki S. Claypool Should Swap Teams
Rival Players Raise Awareness!
Fan Poll: Bonesville Panthers's Best Player
Jill Hands At Risk Of An Early Release!
Chase Zealot's Large-Scale Gambling Problem
Rival Players Raise Awareness!
--------------------------------


Round 14 News Stories
--------------------------------
Dom F. Chricton's Tough Training Session
Napaton Martyrs Sign Reed Naddeer
Yimona Apocalypse Sign Kaiden V. vo Furha
Jamestown Southpaw Sign Finley Rice
Opinion: Frankie Nasert Should Captain Samoa
Harold Reed's Retirment Rumours!
Rival Players Raise Awareness!
Nita Questa Saves Local Man From Drowning
--------------------------------


Round 15 News Stories
--------------------------------
Michel vo Hreats's Tough Training Session
Port Stevens Gardeners Sign Janey Lyon
Burmo Claypool's Large-Scale Gambling Problem
Kukki Kay Oboitays's Eligibility Crisis!
Brett Davis's Large-Scale Gambling Problem
Burmo Claypool Assaults RSL Bouncer
Players Fight At Local RSL!
Kayden en Jureaa's Large-Scale Gambling Problem
--------------------------------


Round 16 News Stories
--------------------------------
Norman Thurston's Tough Training Session
Minto Hawks Sign Ometage Quak
Bonesville Panthers Sign Jonathon cu Zeassa
Arcoomer Roosters Sign Mattin F. Jay
West Suburbs Ranchers Sign Dominic Kay Vurp
Isaac Way Donates To Controverisal Charity
David Suatoma Donates To Controverisal Charity
George Nurtersamo To Have Contract Extended!
--------------------------------


Round 17 News Stories
--------------------------------
Ron Lewis's Tough Training Session
Leonard Chappell Offered Pay Cut To Re-sign
Players Fight At Local RSL!
Jakk en Tortio Donates To Controverisal Charity
Zach az Treaster At Risk Of An Early Release!
Luno Russell Involved In Sexting Scandal
Fan Poll: Dinsey Fireballs's Best Player
Dominic Hands To Have Contract Extended!
--------------------------------


Round 18 News Stories
--------------------------------
Pauly az Jaersda's Tough Training Session
Wurstastia Wizards Sign Allie Ujhazzy
Port Stevens Gardeners Sign Felacko Oak
John Belta Donates To Controverisal Charity
Simon le Zasdertya At Risk Of An Early Release!
Ali O. Bergman Saves Local Man From Drowning
Opinion: Danny Manfredi Should Swap Teams
Will Allsopp's Large-Scale Gambling Problem
--------------------------------


Round 19 News Stories
--------------------------------
Sam Latui's Tough Training Session
Napaton Martyrs Sign Nicki McCallum
Jimmy ze Zye Offered Pay Cut To Re-sign
Isaak J. en Noire Donates To Controverisal Charity
Players Fight At Local RSL!
Zucshio Woolf Assaults RSL Bouncer
Jakk en Tortio Donates To Controverisal Charity
Jameson Campbell's Eligibility Crisis!
--------------------------------


Round 20 News Stories
--------------------------------
Abegail Gummins's Tough Training Session
Yimona Apocalypse Sign Drodan ti Waerts
Queenstown Knives Sign Gwen Saccert
Bretalano Lyon Saves Local Man From Drowning
Thomas Silwedel Saves Local Man From Drowning
Homer Y. le Sasson's Large-Scale Gambling Problem
Eric Euation Involved In Sexting Scandal
Opinion: Cam A. Soa Should Captain Fiji
--------------------------------


Round 21 News Stories
--------------------------------
Luno Russell's Tough Training Session
Dubbo Hawks Sign Christian Zorsta
Northkellion Freebee Sign Davey Feltch
Wurstastia Wizards Sign Dom F. Chricton
Harold Reed Donates To Controverisal Charity
Player Unrest At Arcoomer Roosters
Reed Naddeer Involved In Sexting Scandal
Gwen Z. o. Eya Saves Local Man From Drowning
--------------------------------


Round 22 News Stories
--------------------------------
Saige le Jasde's Tough Training Session
Townsville Jets Sign Cabberati Sua
Minto Hawks Sign Janey cu Zyeta
Opinion: Junior Deon Should Captain Canada
Aaron Fletch To Have Contract Extended!
Gabriel X. Woods Assaults RSL Bouncer
Versa Prism Donates To Controverisal Charity
Frank Hannington Involved In Sexting Scandal
--------------------------------


Round 23 News Stories
--------------------------------
Johnrio Curr's Tough Training Session
West Suburbs Ranchers Sign Madison Vianna
Napaton Martyrs Sign Maddison Kimberly
Patrick J. Oberst Involved In Sexting Scandal
Kukki vo Casun's Eligibility Crisis!
Opinion: Leonard Mortimer Should Captain Xyler Union
Burmo Claypool Assaults RSL Bouncer
Coach Proposes New Finals System!
--------------------------------


Round 24 News Stories
--------------------------------
Luno Russell's Tough Training Session
Parramatta Minotaurs Sign Opus Stewart
Queenstown Knives Sign Kukki Silwedel
Finley Rice Offered Pay Cut To Re-sign
Dasi Busa's Eligibility Crisis!
William H. Johnson Offered Pay Cut To Re-sign
Harold U. Watne's Eligibility Crisis!
Anthony Wio's Retirment Rumours!
--------------------------------


Round 25 News Stories
--------------------------------
Louise W. od Numnase's Tough Training Session
Adole Sua Saves Local Man From Drowning
Karl Tajtu Assaults RSL Bouncer
Nico Saccert To Have Contract Extended!
Player Unrest At Banksia Diggers
Kukki Silwedel's Large-Scale Gambling Problem
Dapper az Adereta To Have Contract Extended!
Fan Poll: Minto Hawks's Best Player
--------------------------------


Round 26 News Stories
--------------------------------
Ryan Costa's Tough Training Session
Arcoomer Roosters Sign Alistair E. az Oiuty
Minto Hawks Sign Freya K. le Cureas
Parramatta Minotaurs Sign Nita Questa
Dubbo Hawks Wins Minor Premiership!
Coach Proposes New Finals System!
Player Unrest At Banksia Diggers
Joseph Tyrell Involved In Sexting Scandal
--------------------------------


Round 27 News Stories
--------------------------------
Oliver Worker's Tough Training Session
Arcoomer Roosters Sign Jon le Monare
West Suburbs Ranchers Sign Hormanio Taylor
Wurstastia Wizards Sign Kayden en Jureaa
West Suburbs Ranchers Sign Randy Ramm
Dave Y. Reed To Have Contract Extended!
Fan Poll: Bonesville Panthers's Best Player
Cula Best At Risk Of An Early Release!
--------------------------------


Round 28 News Stories
--------------------------------
Imm le Emona's Tough Training Session
Minto Hawks Sign Zucshio Woolf
Kelin Atoni Passes Away After Illness
Opinion: Kam vo Freast Should Swap Teams
Madison Hull Saves Local Man From Drowning
Opinion: Kaden Miniota Should Swap Teams
Opinion: Opus Thrila Should Swap Teams
Niko Van ti Minratse Passes Away After Illness
--------------------------------


Round 29 News Stories
--------------------------------
Michelle Doddinawe's Tough Training Session
Jamestown Southpaw Sign Versa ti Cunrea
Townsville Jets Sign Ali Vondera
Jameson Campbell Offered Pay Cut To Re-sign
Player Unrest At Wurstastia Wizards
Rival Players Raise Awareness!
Christopher Q. Kat Donates To Controverisal Charity
Coach Proposes New Finals System!
--------------------------------


Round 30 News Stories
--------------------------------
Ryan Costa's Tough Training Session
Parramatta Minotaurs Sign Homer Y. le Sasson
Dubbo Hawks Wins Premiership!
Kukki Silwedel's Large-Scale Gambling Problem
Hormanio Ingodio At Risk Of An Early Release!
Opinion: Brendan ti Jaeras Should Swap Teams
Niko Berry Involved In Sexting Scandal
Opinion: Keith Habib Should Swap Teams
--------------------------------

