LADDER RESULTS
--------------------------------
1. Dam City Executors Wins: 24| Lost: 2| PD: 375| Points: 48
2. Yass Pigs Wins: 22| Lost: 4| PD: 441| Points: 44
3. Westellio Diamonds Wins: 20| Lost: 6| PD: 221| Points: 40
4. Wy Rabbits Wins: 20| Lost: 6| PD: 161| Points: 40
5. Saltio City Astros Wins: 18| Lost: 8| PD: 145| Points: 36
6. Manilla Milkers Wins: 17| Lost: 9| PD: 118| Points: 34
7. Tomatown Honey Magnets Wins: 14| Lost: 12| PD: 21| Points: 28
8. Harroldton Mice Wins: 13| Lost: 13| PD: 13| Points: 26
9. SW Rocks Sea Eagles Wins: 10| Lost: 16| PD: -43| Points: 20
10. New Xylsdia Dancers Wins: 9| Lost: 17| PD: -81| Points: 18
11. Lane Cove Explorers Wins: 9| Lost: 17| PD: -135| Points: 18
12. North Xyler Bulldogs Wins: 8| Lost: 18| PD: -125| Points: 16
13. Taumatawhaka Workers Wins: 8| Lost: 18| PD: -161| Points: 16
14. Toplefia Jellyfish Wins: 8| Lost: 18| PD: -189| Points: 16
15. Westellio Southpaw Wins: 7| Lost: 19| PD: -331| Points: 14
16. Bonesville Clowns Wins: 1| Lost: 25| PD: -430| Points: 2
--------------------------------

Round 1 Results
--------------------------------
New Xylsdia Dancers 23 v 22 Harroldton Mice
Westellio Southpaw 24 v 30 Lane Cove Explorers
Saltio City Astros 18 v 17 Wy Rabbits
Dam City Executors 28 v 0 Bonesville Clowns
Westellio Diamonds 21 v 20 North Xyler Bulldogs
Taumatawhaka Workers 10 v 20 Toplefia Jellyfish
Tomatown Honey Magnets 24 v 26 Yass Pigs
Manilla Milkers 22 v 18 SW Rocks Sea Eagles
--------------------------------

Round 2 Results
--------------------------------
Taumatawhaka Workers 36 v 14 Bonesville Clowns
Manilla Milkers 25 v 26 Wy Rabbits
Saltio City Astros 36 v 24 Yass Pigs
North Xyler Bulldogs 23 v 16 New Xylsdia Dancers
Toplefia Jellyfish 8 v 43 Westellio Diamonds
Tomatown Honey Magnets 26 v 19 Lane Cove Explorers
Harroldton Mice 4 v 17 Dam City Executors
SW Rocks Sea Eagles 34 v 6 Westellio Southpaw
--------------------------------

Round 3 Results
--------------------------------
Harroldton Mice 16 v 14 Toplefia Jellyfish
North Xyler Bulldogs 36 v 20 Bonesville Clowns
Manilla Milkers 14 v 22 Yass Pigs
Westellio Diamonds 20 v 24 Dam City Executors
Taumatawhaka Workers 24 v 22 Lane Cove Explorers
Tomatown Honey Magnets 12 v 17 Wy Rabbits
New Xylsdia Dancers 12 v 4 SW Rocks Sea Eagles
Saltio City Astros 32 v 6 Westellio Southpaw
--------------------------------

Round 4 Results
--------------------------------
Toplefia Jellyfish 26 v 31 Tomatown Honey Magnets
Yass Pigs 42 v 12 Westellio Southpaw
Wy Rabbits 23 v 16 North Xyler Bulldogs
Saltio City Astros 19 v 6 Harroldton Mice
Taumatawhaka Workers 16 v 23 Manilla Milkers
Dam City Executors 24 v 16 Westellio Diamonds
Lane Cove Explorers 29 v 26 Bonesville Clowns
SW Rocks Sea Eagles 12 v 14 New Xylsdia Dancers
--------------------------------

Round 5 Results
--------------------------------
SW Rocks Sea Eagles 0 v 44 Yass Pigs
Taumatawhaka Workers 12 v 31 Westellio Diamonds
Westellio Southpaw 20 v 32 Lane Cove Explorers
Dam City Executors 34 v 18 Toplefia Jellyfish
Wy Rabbits 8 v 28 Tomatown Honey Magnets
Bonesville Clowns 4 v 20 North Xyler Bulldogs
Harroldton Mice 20 v 14 New Xylsdia Dancers
Manilla Milkers 2 v 10 Saltio City Astros
--------------------------------

Round 6 Results
--------------------------------
New Xylsdia Dancers 10 v 38 Yass Pigs
Dam City Executors 28 v 20 Lane Cove Explorers
North Xyler Bulldogs 24 v 10 Westellio Southpaw
Taumatawhaka Workers 24 v 34 Westellio Diamonds
Saltio City Astros 4 v 12 Toplefia Jellyfish
Harroldton Mice 0 v 26 Wy Rabbits
Bonesville Clowns 8 v 33 Manilla Milkers
Tomatown Honey Magnets 38 v 6 SW Rocks Sea Eagles
--------------------------------

Round 7 Results
--------------------------------
Bonesville Clowns 12 v 26 Taumatawhaka Workers
Westellio Diamonds 32 v 10 Lane Cove Explorers
North Xyler Bulldogs 30 v 36 Wy Rabbits
Toplefia Jellyfish 4 v 27 Tomatown Honey Magnets
Manilla Milkers 22 v 14 Dam City Executors
New Xylsdia Dancers 27 v 18 Westellio Southpaw
Yass Pigs 25 v 22 Saltio City Astros
SW Rocks Sea Eagles 26 v 28 Harroldton Mice
--------------------------------

Round 8 Results
--------------------------------
Wy Rabbits 44 v 22 Westellio Southpaw
Bonesville Clowns 18 v 34 SW Rocks Sea Eagles
Yass Pigs 43 v 10 North Xyler Bulldogs
Toplefia Jellyfish 23 v 18 Harroldton Mice
Dam City Executors 28 v 27 Manilla Milkers
Saltio City Astros 33 v 2 Lane Cove Explorers
Tomatown Honey Magnets 27 v 18 Taumatawhaka Workers
New Xylsdia Dancers 0 v 4 Westellio Diamonds
--------------------------------

Round 9 Results
--------------------------------
Westellio Southpaw 4 v 56 New Xylsdia Dancers
Yass Pigs 22 v 14 Harroldton Mice
Lane Cove Explorers 18 v 22 Saltio City Astros
Westellio Diamonds 18 v 31 Manilla Milkers
North Xyler Bulldogs 16 v 12 Taumatawhaka Workers
Toplefia Jellyfish 22 v 35 SW Rocks Sea Eagles
Bonesville Clowns 22 v 36 Wy Rabbits
Tomatown Honey Magnets 4 v 30 Dam City Executors
--------------------------------

Round 10 Results
--------------------------------
Lane Cove Explorers 30 v 16 Taumatawhaka Workers
Manilla Milkers 16 v 10 Harroldton Mice
Tomatown Honey Magnets 47 v 16 Bonesville Clowns
Dam City Executors 18 v 14 Toplefia Jellyfish
SW Rocks Sea Eagles 21 v 8 North Xyler Bulldogs
Westellio Diamonds 30 v 14 Wy Rabbits
Westellio Southpaw 8 v 42 Yass Pigs
New Xylsdia Dancers 16 v 35 Saltio City Astros
--------------------------------

Round 11 Results
--------------------------------
Harroldton Mice 10 v 0 Bonesville Clowns
Dam City Executors 20 v 10 North Xyler Bulldogs
Taumatawhaka Workers 6 v 35 Wy Rabbits
Yass Pigs 30 v 8 Tomatown Honey Magnets
Lane Cove Explorers 24 v 10 New Xylsdia Dancers
Westellio Diamonds 37 v 6 Toplefia Jellyfish
Westellio Southpaw 10 v 35 Manilla Milkers
Saltio City Astros 28 v 20 SW Rocks Sea Eagles
--------------------------------

Round 12 Results
--------------------------------
Westellio Diamonds 17 v 26 Manilla Milkers
SW Rocks Sea Eagles 16 v 29 Tomatown Honey Magnets
Westellio Southpaw 16 v 50 Taumatawhaka Workers
North Xyler Bulldogs 4 v 29 Harroldton Mice
Lane Cove Explorers 18 v 38 Dam City Executors
Bonesville Clowns 22 v 26 Wy Rabbits
Yass Pigs 30 v 10 Toplefia Jellyfish
Saltio City Astros 17 v 10 New Xylsdia Dancers
--------------------------------

Round 13 Results
--------------------------------
Toplefia Jellyfish 6 v 5 North Xyler Bulldogs
Westellio Diamonds 56 v 4 Bonesville Clowns
Harroldton Mice 20 v 18 SW Rocks Sea Eagles
Westellio Southpaw 34 v 20 Taumatawhaka Workers
Dam City Executors 16 v 20 Wy Rabbits
Tomatown Honey Magnets 10 v 22 Saltio City Astros
Manilla Milkers 11 v 10 New Xylsdia Dancers
Yass Pigs 30 v 2 Lane Cove Explorers
--------------------------------

Round 14 Results
--------------------------------
Yass Pigs 46 v 10 Bonesville Clowns
North Xyler Bulldogs 16 v 18 Saltio City Astros
Toplefia Jellyfish 10 v 26 Wy Rabbits
Westellio Southpaw 22 v 28 Harroldton Mice
SW Rocks Sea Eagles 12 v 16 Dam City Executors
Tomatown Honey Magnets 36 v 22 Lane Cove Explorers
Westellio Diamonds 18 v 17 New Xylsdia Dancers
Taumatawhaka Workers 16 v 8 Manilla Milkers
--------------------------------

Round 15 Results
--------------------------------
Toplefia Jellyfish 10 v 16 New Xylsdia Dancers
Yass Pigs 42 v 18 Harroldton Mice
Bonesville Clowns 17 v 10 Tomatown Honey Magnets
Saltio City Astros 21 v 6 Manilla Milkers
Dam City Executors 25 v 18 Wy Rabbits
Lane Cove Explorers 20 v 10 North Xyler Bulldogs
SW Rocks Sea Eagles 16 v 18 Taumatawhaka Workers
Westellio Southpaw 26 v 33 Westellio Diamonds
--------------------------------

Round 16 Results
--------------------------------
Toplefia Jellyfish 14 v 17 Manilla Milkers
Wy Rabbits 39 v 26 Westellio Southpaw
Lane Cove Explorers 30 v 16 Bonesville Clowns
Taumatawhaka Workers 16 v 32 SW Rocks Sea Eagles
New Xylsdia Dancers 8 v 36 Dam City Executors
North Xyler Bulldogs 4 v 40 Yass Pigs
Westellio Diamonds 28 v 16 Saltio City Astros
Tomatown Honey Magnets 8 v 6 Harroldton Mice
--------------------------------

Round 17 Results
--------------------------------
Dam City Executors 35 v 12 Westellio Southpaw
SW Rocks Sea Eagles 24 v 22 Wy Rabbits
Lane Cove Explorers 22 v 24 Yass Pigs
North Xyler Bulldogs 10 v 12 Saltio City Astros
New Xylsdia Dancers 19 v 12 Manilla Milkers
Taumatawhaka Workers 13 v 26 Harroldton Mice
Toplefia Jellyfish 17 v 16 Bonesville Clowns
Tomatown Honey Magnets 19 v 12 Westellio Diamonds
--------------------------------

Round 18 Results
--------------------------------
Yass Pigs 24 v 26 Westellio Diamonds
Westellio Southpaw 16 v 8 Bonesville Clowns
New Xylsdia Dancers 24 v 26 Taumatawhaka Workers
Tomatown Honey Magnets 10 v 54 Dam City Executors
Lane Cove Explorers 26 v 16 North Xyler Bulldogs
SW Rocks Sea Eagles 37 v 18 Toplefia Jellyfish
Manilla Milkers 10 v 16 Harroldton Mice
Saltio City Astros 10 v 16 Wy Rabbits
--------------------------------

Round 19 Results
--------------------------------
Manilla Milkers 17 v 12 North Xyler Bulldogs
Dam City Executors 22 v 20 Harroldton Mice
Yass Pigs 26 v 36 Wy Rabbits
Bonesville Clowns 10 v 17 Toplefia Jellyfish
SW Rocks Sea Eagles 28 v 6 Lane Cove Explorers
Saltio City Astros 14 v 22 Westellio Diamonds
Westellio Southpaw 34 v 18 Tomatown Honey Magnets
New Xylsdia Dancers 23 v 16 Taumatawhaka Workers
--------------------------------

Round 20 Results
--------------------------------
Taumatawhaka Workers 12 v 24 Harroldton Mice
Westellio Diamonds 34 v 18 Lane Cove Explorers
Tomatown Honey Magnets 20 v 23 Manilla Milkers
New Xylsdia Dancers 24 v 30 Yass Pigs
Westellio Southpaw 22 v 20 Bonesville Clowns
North Xyler Bulldogs 12 v 31 Dam City Executors
Wy Rabbits 36 v 12 SW Rocks Sea Eagles
Toplefia Jellyfish 30 v 26 Saltio City Astros
--------------------------------

Round 21 Results
--------------------------------
Harroldton Mice 37 v 20 Bonesville Clowns
Manilla Milkers 33 v 14 Toplefia Jellyfish
SW Rocks Sea Eagles 26 v 18 North Xyler Bulldogs
Wy Rabbits 26 v 20 Lane Cove Explorers
Saltio City Astros 24 v 12 Westellio Southpaw
Taumatawhaka Workers 14 v 22 Tomatown Honey Magnets
Yass Pigs 43 v 34 Westellio Diamonds
Dam City Executors 26 v 0 New Xylsdia Dancers
--------------------------------

Round 22 Results
--------------------------------
Tomatown Honey Magnets 16 v 24 Westellio Diamonds
Saltio City Astros 24 v 44 Dam City Executors
Lane Cove Explorers 28 v 30 Wy Rabbits
Taumatawhaka Workers 10 v 24 North Xyler Bulldogs
Yass Pigs 52 v 8 Bonesville Clowns
Harroldton Mice 13 v 18 Westellio Southpaw
Toplefia Jellyfish 17 v 22 New Xylsdia Dancers
Manilla Milkers 34 v 18 SW Rocks Sea Eagles
--------------------------------

Round 23 Results
--------------------------------
New Xylsdia Dancers 24 v 31 Tomatown Honey Magnets
Manilla Milkers 24 v 10 Lane Cove Explorers
Bonesville Clowns 18 v 25 Westellio Diamonds
Dam City Executors 45 v 34 Yass Pigs
Wy Rabbits 24 v 22 Toplefia Jellyfish
Saltio City Astros 33 v 20 Taumatawhaka Workers
Westellio Southpaw 40 v 34 SW Rocks Sea Eagles
Harroldton Mice 26 v 27 North Xyler Bulldogs
--------------------------------

Round 24 Results
--------------------------------
Manilla Milkers 33 v 24 North Xyler Bulldogs
Westellio Diamonds 32 v 20 SW Rocks Sea Eagles
Westellio Southpaw 16 v 20 Toplefia Jellyfish
Lane Cove Explorers 22 v 20 New Xylsdia Dancers
Saltio City Astros 20 v 10 Tomatown Honey Magnets
Yass Pigs 30 v 8 Taumatawhaka Workers
Dam City Executors 48 v 24 Bonesville Clowns
Harroldton Mice 20 v 24 Wy Rabbits
--------------------------------

Round 25 Results
--------------------------------
New Xylsdia Dancers 18 v 26 Tomatown Honey Magnets
Dam City Executors 18 v 4 Saltio City Astros
Wy Rabbits 18 v 24 Westellio Diamonds
Manilla Milkers 17 v 22 Yass Pigs
Bonesville Clowns 11 v 12 SW Rocks Sea Eagles
Westellio Southpaw 12 v 10 North Xyler Bulldogs
Harroldton Mice 40 v 20 Lane Cove Explorers
Taumatawhaka Workers 26 v 18 Toplefia Jellyfish
--------------------------------

Round 26 Results
--------------------------------
Westellio Southpaw 4 v 31 Dam City Executors
Saltio City Astros 29 v 4 Bonesville Clowns
Harroldton Mice 16 v 14 Lane Cove Explorers
Toplefia Jellyfish 16 v 18 North Xyler Bulldogs
New Xylsdia Dancers 14 v 26 Wy Rabbits
Taumatawhaka Workers 6 v 38 Yass Pigs
Westellio Diamonds 22 v 20 SW Rocks Sea Eagles
Tomatown Honey Magnets 8 v 18 Manilla Milkers
--------------------------------

Round 27 Results
--------------------------------
Dam City Executors 25 v 30 Wy Rabbits
Yass Pigs 20 v 12 Westellio Diamonds
Saltio City Astros 4 v 10 Harroldton Mice
Manilla Milkers 28 v 10 Tomatown Honey Magnets
--------------------------------

Round 28 Results
--------------------------------
Dam City Executors 24 v 6 Harroldton Mice
Westellio Diamonds 6 v 19 Manilla Milkers
--------------------------------

Round 29 Results
--------------------------------
Wy Rabbits 19 v 25 Manilla Milkers
Yass Pigs 22 v 14 Dam City Executors
--------------------------------

Round 30 Results
--------------------------------
Manilla Milkers 16 v 18 Yass Pigs
--------------------------------

Top Try Scorers
--------------------------------
1. Julian Harrigan-Yass Pigs : 33
2. Dylan Uate-Yass Pigs : 26
3. Bill Northson-Manilla Milkers : 24
4. Bill Flanagan-Westellio Diamonds : 22
5. Andy Stone-Harroldton Mice : 22
6. Christian Beltio-Off Contract Players : 22
7. Isaak de Marit-Wy Rabbits : 20
8. Thomas Sandra-Dam City Executors : 20
9. Ali South-Tomatown Honey Magnets : 19
10. Dapper Barrett-Dam City Executors : 19
--------------------------------

Top Goal Scorers
--------------------------------
1. Dylan Uate-Yass Pigs : 90
2. Carl Humm-Manilla Milkers : 70
3. Gerry Ese'ese-Wy Rabbits : 67
4. Cameron Zillman-Westellio Diamonds : 58
5. Mark Roberts-Wy Rabbits : 58
6. Kyuss Romney-SW Rocks Sea Eagles : 57
7. Diana Woods-Dam City Executors : 52
8. Kyuss Humphrey-Harroldton Mice : 49
9. Brendan Treamery-Off Contract Players : 38
10. Xander Flower-Westellio Southpaw : 35
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Myles Gillard-Saltio City Astros : 3
2. Alexander Treamery-Manilla Milkers : 3
3. Velento Stone-Manilla Milkers : 3
4. Isaak de Marit-Wy Rabbits : 2
5. Vanessa Bergman-Westellio Diamonds : 2
6. Dom Shannel-Lane Cove Explorers : 2
7. Jeremy Singh-Toplefia Jellyfish : 2
8. Kyuss Kimley-Manilla Milkers : 2
9. Michael Woods-Lane Cove Explorers : 2
10. Brayden Claypool-Westellio Diamonds : 2
--------------------------------

Most Metres Ran
--------------------------------
1. Julian Harrigan-Yass Pigs : 3330
2. Andy Stone-Harroldton Mice : 3009
3. Christian Beltio-Off Contract Players : 2982
4. Bill Flanagan-Westellio Diamonds : 2915
5. Thomas Sandra-Dam City Executors : 2885
6. Gerry Ese'ese-Wy Rabbits : 2834
7. Dylan Uate-Yass Pigs : 2822
8. Neo Ratey-Bonesville Clowns : 2811
9. Alexander Sitea-Yass Pigs : 2776
10. Scott Robinson-Dam City Executors : 2743
--------------------------------

Most Tackles Made
--------------------------------
1. Neo Mariner-Manilla Milkers : 300
2. Thomas Sandra-Dam City Executors : 294
3. Ashleigh Winger-Harroldton Mice : 291
4. Kristian Jacklin-Manilla Milkers : 290
5. Mark Roberts-Wy Rabbits : 289
6. John MacDonald-Taumatawhaka Workers : 282
7. Velento Stone-Manilla Milkers : 282
8. Bart Million-Manilla Milkers : 282
9. Karl Arrow-Harroldton Mice : 278
10. Jr. Stanley-Westellio Diamonds : 276
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Bill Flanagan-Westellio Diamonds : 1
2. Alexander Sitea-Yass Pigs : 1
3. Samuel Tedesco-New Xylsdia Dancers : 1
4. Raymond Atoni-Toplefia Jellyfish : 1
5. Scott Robinson-Dam City Executors : 1
6. John Pout-Lane Cove Explorers : 1
7. Burt Kelly-Harroldton Mice : 1
8. Alexis Jackson-SW Rocks Sea Eagles : 1
9. Carl Ballsut-Manilla Milkers : 1
10. Gwen Million-Saltio City Astros : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Ashleigh Winger-Harroldton Mice : 1069
2. Josh John-Manilla Milkers : 951
3. Carl Ballsut-Manilla Milkers : 934
4. Earl Morrison-Harroldton Mice : 905
5. Jane Allen-Manilla Milkers : 874
6. Kevin Hill-Yass Pigs : 856
7. Alistair Britt-North Xyler Bulldogs : 840
8. Joshua Hing-SW Rocks Sea Eagles : 806
9. Daniel Kimley-Harroldton Mice : 784
10. Kristian Jacklin-Manilla Milkers : 774
--------------------------------

Most Steals
--------------------------------
1. Julian Harrigan-Yass Pigs : 52
2. Ali South-Tomatown Honey Magnets : 47
3. Dapper Barrett-Dam City Executors : 45
4. Andy Stone-Harroldton Mice : 44
5. Christopher Mitchell-Dam City Executors : 37
6. Christian Beltio-Off Contract Players : 36
7. Thomas Sandra-Dam City Executors : 35
8. Dylan Cook-Harroldton Mice : 34
9. Sam Chadwick-Wy Rabbits : 32
10. Josh John-Manilla Milkers : 32
--------------------------------

Most No Tries
--------------------------------
1. Bert Questa-North Xyler Bulldogs : 5
2. Sam Chadwick-Wy Rabbits : 4
3. Bill Northson-Manilla Milkers : 4
4. Kristian Fuller-Lane Cove Explorers : 3
5. Neo Ratey-Bonesville Clowns : 3
6. Dapper Barrett-Dam City Executors : 3
7. Gwen Jackington-Westellio Southpaw : 3
8. Jimmy Atoni-Toplefia Jellyfish : 3
9. Jackson Domino-SW Rocks Sea Eagles : 3
10. Julian Harrigan-Yass Pigs : 2
--------------------------------

Most Errors
--------------------------------
1. Ryan Feltch-Saltio City Astros : 36
2. Alan Johns-Westellio Diamonds : 35
3. Junior Warrant-Tomatown Honey Magnets : 32
4. Scott Robinson-Dam City Executors : 32
5. Jimmy Winger-Westellio Southpaw : 31
6. Kyuss Humphrey-Harroldton Mice : 30
7. Christopher Mitchell-Dam City Executors : 30
8. Arnole Greenberg-North Xyler Bulldogs : 29
9. Valian Uate-Dam City Executors : 29
10. Thomas Sandra-Dam City Executors : 28
--------------------------------

Most Penalties
--------------------------------
1. Mark Roberts-Wy Rabbits : 14
2. Alan Boeaste-Toplefia Jellyfish : 12
3. Dylan Dempsey-Lane Cove Explorers : 12
4. Velento Stone-Manilla Milkers : 12
5. Neo Mariner-Manilla Milkers : 11
6. Gwen Jackington-Westellio Southpaw : 11
7. Inotas Wood-Bonesville Clowns : 11
8. Flynn Tajtu-Taumatawhaka Workers : 11
9. Junior Churchill-North Xyler Bulldogs : 11
10. Christopher Crane-Tomatown Honey Magnets : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Kevin Berry-Yass Pigs : 11
2. Avery Caldato-Wy Rabbits : 10
3. Ed Arrow-Westellio Southpaw : 9
4. Bert Questa-North Xyler Bulldogs : 8
5. Ryan Feltch-Saltio City Astros : 8
6. Georgio Earl-Wy Rabbits : 8
7. Karl Harnett-SW Rocks Sea Eagles : 8
8. Julian Harrigan-Yass Pigs : 8
9. Bill Flanagan-Westellio Diamonds : 8
10. Jameson Quak-New Xylsdia Dancers : 7
--------------------------------

Most Sin Bins
--------------------------------
1. Christian Xylxed-Dam City Executors : 3
2. Kyuss Romney-SW Rocks Sea Eagles : 2
3. Jeni Taki-Yass Pigs : 1
4. Joshua Hing-SW Rocks Sea Eagles : 1
5. Bert Ramm-Off Contract Players : 1
6. Andres Port-Toplefia Jellyfish : 1
7. Thomas de Flatio-Manilla Milkers : 1
8. Dylan Harris-Harroldton Mice : 1
9. Kristian Fuller-Lane Cove Explorers : 1
10. Joshua Paul-Tomatown Honey Magnets : 1
--------------------------------

Most Send Offs
--------------------------------
1. Sam Chadwick-Wy Rabbits : 1
2. Albert Emerson-Westellio Diamonds : 1
3. Gwen Garfield-Saltio City Astros : 1
4. Flynn Tajtu-Taumatawhaka Workers : 1
5. Dylan Uate-Yass Pigs : 1
6. Kam Maxx-Bonesville Clowns : 1
7. Junior Warrant-Tomatown Honey Magnets : 1
8. Addison Latui-Off Contract Players : 1
9. Phil Taylor-Westellio Southpaw : 1
10. Ashton Lammi-Saltio City Astros : 1
--------------------------------

Most Injuries
--------------------------------
1. Nicki Nguyen-Yass Pigs : 5
2. Junior Drayersun-Lane Cove Explorers : 4
3. Matthew Indigo-SW Rocks Sea Eagles : 3
4. Carter Fletcher-Manilla Milkers : 3
5. Kimberly Dean-Westellio Southpaw : 3
6. Lorenzo Weas-Wy Rabbits : 3
7. Nico Arrust-Saltio City Astros : 2
8. Dominic Belta-North Xyler Bulldogs : 2
9. Barry Drayersun-Taumatawhaka Workers : 2
10. Ashley North-Harroldton Mice : 2
--------------------------------

Top Point Scores
--------------------------------
1. Dylan Uate-Yass Pigs : 284
2. Gerry Ese'ese-Wy Rabbits : 190
3. Carl Humm-Manilla Milkers : 173
4. Kyuss Romney-SW Rocks Sea Eagles : 154
5. Cameron Zillman-Westellio Diamonds : 140
6. Mark Roberts-Wy Rabbits : 132
7. Julian Harrigan-Yass Pigs : 132
8. Kyuss Humphrey-Harroldton Mice : 114
9. Diana Woods-Dam City Executors : 109
10. Thomas Sandra-Dam City Executors : 98
11. Bill Northson-Manilla Milkers : 96
12. Bill Flanagan-Westellio Diamonds : 89
13. Christian Beltio-Off Contract Players : 88
14. Andy Stone-Harroldton Mice : 88
15. Brendan Treamery-Off Contract Players : 84
16. Isaak de Marit-Wy Rabbits : 82
17. Cooper Britt-Bonesville Clowns : 76
18. Ali South-Tomatown Honey Magnets : 76
19. Dapper Barrett-Dam City Executors : 76
20. Xander Flower-Westellio Southpaw : 74
21. Jane Farmer-New Xylsdia Dancers : 74
22. Miles Meikle-Dam City Executors : 68
23. Arnole Greenberg-North Xyler Bulldogs : 67
24. Scott Robinson-Dam City Executors : 65
25. Earl Uate-Westellio Diamonds : 64
--------------------------------

Top Players Of The Season
--------------------------------
1. Andy Stone-Harroldton Mice : 415
2. Dylan Uate-Yass Pigs : 388
3. Gerry Ese'ese-Wy Rabbits : 333
4. Julian Harrigan-Yass Pigs : 331
5. Bill Flanagan-Westellio Diamonds : 329
6. Declan Waterhouse-Lane Cove Explorers : 326
7. Thomas Sandra-Dam City Executors : 322
8. Christian Beltio-Off Contract Players : 322
9. Neo Ratey-Bonesville Clowns : 315
10. Alexander Sitea-Yass Pigs : 306
11. Bort Besti-Yass Pigs : 300
12. Bill Northson-Manilla Milkers : 300
13. Gordon Dean-Tomatown Honey Magnets : 289
14. Bart Million-Manilla Milkers : 289
15. Sam Chadwick-Wy Rabbits : 274
16. Earl Uate-Westellio Diamonds : 272
17. Felix Barter-Westellio Southpaw : 267
18. Kristian Fuller-Lane Cove Explorers : 264
19. Carl Humm-Manilla Milkers : 261
20. Ali South-Tomatown Honey Magnets : 257
21. Cameron Loomer-Bonesville Clowns : 254
22. Isaak de Marit-Wy Rabbits : 251
23. Myles Gillard-Saltio City Astros : 251
24. Matthew McCallum-Lane Cove Explorers : 250
25. Frank Cook-Tomatown Honey Magnets : 249
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Earl Uate's Tough Training Session
Westellio Diamonds Sign Alan Johns
Opinion: Catherine Perry Should Swap Teams
Opinion: Cooper Britt Should Swap Teams
Ashton Lammi's Retirment Rumours!
Alistair Britt's Retirment Rumours!
Players Fight At Local RSL!
Player Unrest At Bonesville Clowns
--------------------------------


Round 2 News Stories
--------------------------------
Bort Port's Tough Training Session
Taumatawhaka Workers Sign Nicki Robinson
Saltio City Astros Sign Kate Warrant
New Xylsdia Dancers Sign Walter Bergman
Toplefia Jellyfish Sign Ann Elroii
Opinion: Alexander Sitea Should Captain Scotland
Don Morris At Risk Of An Early Release!
Norman Wio Passes Away After Illness
--------------------------------


Round 3 News Stories
--------------------------------
Cameron Loomer's Tough Training Session
Taumatawhaka Workers Sign Declan Lewis
Tomatown Honey Magnets Sign Frankie Tajtu
Mike Northson Donates To Controverisal Charity
Coach Proposes New Finals System!
Miles Meikle At Risk Of An Early Release!
Inotas Taylor Involved In Sexting Scandal
Coach Proposes New Finals System!
--------------------------------


Round 4 News Stories
--------------------------------
Jenny Tamber's Tough Training Session
Harroldton Mice Sign Callum Costa
Lane Cove Explorers Sign Alan Warrant
Wy Rabbits Sign Julie Curran
Brendan Treamery's Large-Scale Gambling Problem
Coach Proposes New Finals System!
Cooper Britt Donates To Controverisal Charity
Ann Elroii To Have Contract Extended!
--------------------------------


Round 5 News Stories
--------------------------------
Samuel Tedesco's Tough Training Session
Bonesville Clowns Sign Kyuss Farrell
Westellio Southpaw Sign Gerald Berry
Westellio Southpaw Sign Felix Barter
Player Unrest At Taumatawhaka Workers
Rival Players Raise Awareness!
Pete Drayersun Saves Local Man From Drowning
Opinion: Nathan Dean Should Captain Wales
--------------------------------


Round 6 News Stories
--------------------------------
Norman Atoni's Tough Training Session
North Xyler Bulldogs Sign Jayden Flower
Dam City Executors Sign Charles Johns
Samantha Warrant Passes Away After Illness
Em Poamento Passes Away After Illness
Opinion: Avery Caldato Should Swap Teams
Player Unrest At Harroldton Mice
Ray Terrio Saves Local Man From Drowning
--------------------------------


Round 7 News Stories
--------------------------------
Georgio Earl's Tough Training Session
Westellio Diamonds Sign Josh Sandra
Rival Players Raise Awareness!
Sully Cotric At Risk Of An Early Release!
Jackson Domino's Large-Scale Gambling Problem
Fan Poll: Yass Pigs's Best Player
Kristian Fuller At Risk Of An Early Release!
Opinion: Addison Latui Should Captain England
--------------------------------


Round 8 News Stories
--------------------------------
Dom Shannel's Tough Training Session
Dam City Executors Sign Dylan Hing
Lane Cove Explorers Sign Josh Sandra
SW Rocks Sea Eagles Sign Karl Harnett
Rival Players Raise Awareness!
Opinion: Neo Ratey Should Captain France
Xavier Boyd Passes Away After Illness
Player Unrest At SW Rocks Sea Eagles
--------------------------------


Round 9 News Stories
--------------------------------
Zach Tyrell's Tough Training Session
Westellio Diamonds Sign Cameron Zillman
Wy Rabbits Sign Finn Morris
Rival Players Raise Awareness!
Rival Players Raise Awareness!
Dylan Uate's Eligibility Crisis!
Josh John Offered Pay Cut To Re-sign
Xavier Jay Passes Away After Illness
--------------------------------


Round 10 News Stories
--------------------------------
Kevin Hill's Tough Training Session
Anthony Locke's Eligibility Crisis!
Homer Hall's Retirment Rumours!
Jay Atoni Assaults RSL Bouncer
Players Fight At Local RSL!
Fan Poll: Lane Cove Explorers's Best Player
Rival Players Raise Awareness!
Avery Farrell Passes Away After Illness
--------------------------------


Round 11 News Stories
--------------------------------
Zach Tyrell's Tough Training Session
SW Rocks Sea Eagles Sign Peter Questa
Lane Cove Explorers Sign Kate Bridgers
Jr. Stanley At Risk Of An Early Release!
Suelen South At Risk Of An Early Release!
Players Fight At Local RSL!
Jenny Tamber At Risk Of An Early Release!
Chris Klomono Offered Pay Cut To Re-sign
--------------------------------


Round 12 News Stories
--------------------------------
Herman Flower's Tough Training Session
Westellio Southpaw Sign Xavier Fuller
Coach Proposes New Finals System!
Player Unrest At Taumatawhaka Workers
Xander Flower Assaults RSL Bouncer
Abraham Domino Assaults RSL Bouncer
Opinion: Cam Sins Should Captain Italy
Gwen Garfield Offered Pay Cut To Re-sign
--------------------------------


Round 13 News Stories
--------------------------------
Jeni Taki's Tough Training Session
Westellio Southpaw Sign Phil Taylor
North Xyler Bulldogs Sign Josh Sandra
Fan Poll: Westellio Southpaw's Best Player
Felix Barter's Eligibility Crisis!
Miles Meikle's Eligibility Crisis!
Players Fight At Local RSL!
Thomas de Flatio's Eligibility Crisis!
--------------------------------


Round 14 News Stories
--------------------------------
Lizzy Jacklin's Tough Training Session
Dam City Executors Sign Catherine Barrett
Tomatown Honey Magnets Sign Billy Chadwick
Dam City Executors Sign Thomas Sandra
Lane Cove Explorers Sign Dom Shannel
Players Fight At Local RSL!
John Pout Assaults RSL Bouncer
Karl Arrow Donates To Controverisal Charity
--------------------------------


Round 15 News Stories
--------------------------------
Cameron Cleary's Tough Training Session
North Xyler Bulldogs Sign Dapper Gealo
Turni Indigo's Retirment Rumours!
Alexis Jackson Involved In Sexting Scandal
Jimmy Atoni At Risk Of An Early Release!
Bort Lammi Assaults RSL Bouncer
Ashton Uate To Have Contract Extended!
Chris Klomono Assaults RSL Bouncer
--------------------------------


Round 16 News Stories
--------------------------------
Declan Lewis's Tough Training Session
North Xyler Bulldogs Sign Will Whare
Bonesville Clowns Sign Corey Martin
Lane Cove Explorers Sign Jill Holland
Lane Cove Explorers Sign Jameson Tajtu
Opinion: Joshua Hing Should Captain Papau New Guinea
Billie Develo Saves Local Man From Drowning
Peter Brekston Donates To Controverisal Charity
--------------------------------


Round 17 News Stories
--------------------------------
John MacDonald's Tough Training Session
Wy Rabbits Sign Tariq Wye
Westellio Diamonds Sign John Humm
Players Fight At Local RSL!
Ashley North Saves Local Man From Drowning
Zach Tyrell Donates To Controverisal Charity
Rival Players Raise Awareness!
William Way Passes Away After Illness
--------------------------------


Round 18 News Stories
--------------------------------
Jane Farmer's Tough Training Session
Lorenzo Weas At Risk Of An Early Release!
Lizzy Jacklin To Have Contract Extended!
Lizzy Wrabel Offered Pay Cut To Re-sign
Rival Players Raise Awareness!
Rival Players Raise Awareness!
Opinion: Alister Worker Should Swap Teams
Mark Roberts's Large-Scale Gambling Problem
--------------------------------


Round 19 News Stories
--------------------------------
Alexander Bade's Tough Training Session
SW Rocks Sea Eagles Sign Dreka Chricton
Anthony Locke To Have Contract Extended!
Rival Players Raise Awareness!
Zach Stimson's Retirment Rumours!
Dylan Dempsey's Large-Scale Gambling Problem
Coach Proposes New Finals System!
--------------------------------


Round 20 News Stories
--------------------------------
Inotas Wood's Tough Training Session
North Xyler Bulldogs Sign Tom Way
Toplefia Jellyfish Sign Jimmy Atoni
Julie Curran Donates To Controverisal Charity
Rival Players Raise Awareness!
Finley Suatoma Assaults RSL Bouncer
Rival Players Raise Awareness!
Dreka Chricton's Large-Scale Gambling Problem
--------------------------------


Round 21 News Stories
--------------------------------
Gordon Dean's Tough Training Session
Yass Pigs Sign Vitaliy Fletch
Westellio Diamonds Sign Anthony Locke
Ali South Saves Local Man From Drowning
Coach Proposes New Finals System!
Player Unrest At Lane Cove Explorers
Coach Proposes New Finals System!
Players Fight At Local RSL!
--------------------------------


Round 22 News Stories
--------------------------------
Christopher Mitchell's Tough Training Session
Dam City Executors Sign Kelin Shannel
Harroldton Mice Sign Jack Atoni
Manilla Milkers Sign Bill Northson
New Xylsdia Dancers Sign Gordon Dace
William Morrison Donates To Controverisal Charity
Rival Players Raise Awareness!
Opinion: Joshua Hing Should Swap Teams
--------------------------------


Round 23 News Stories
--------------------------------
Turni Indigo's Tough Training Session
Tomatown Honey Magnets Sign Pete Pimmers
Zach Stimson To Have Contract Extended!
Declan Holland Involved In Sexting Scandal
Carter Pimmers Passes Away After Illness
Player Unrest At Westellio Southpaw
Coach Proposes New Finals System!
David Meikle Donates To Controverisal Charity
--------------------------------


Round 24 News Stories
--------------------------------
Isabel Churchill's Tough Training Session
Harroldton Mice Sign Jack Hannington
Bonesville Clowns Sign Opus Curr
Wy Rabbits Sign Mark Roberts
Damien Rice's Large-Scale Gambling Problem
Opinion: Julie Cleary Should Captain Xyler Union
Jonathon Lapper's Eligibility Crisis!
Fan Poll: Yass Pigs's Best Player
--------------------------------


Round 25 News Stories
--------------------------------
Carl Jacklin's Tough Training Session
SW Rocks Sea Eagles Sign Jameson Tramion
Ashley Chappell At Risk Of An Early Release!
Rival Players Raise Awareness!
Fan Poll: Wy Rabbits's Best Player
Opinion: Billie Develo Should Swap Teams
John Pout Assaults RSL Bouncer
Player Unrest At SW Rocks Sea Eagles
--------------------------------


Round 26 News Stories
--------------------------------
Brett Flanagan's Tough Training Session
Harroldton Mice Sign Ashleigh Winger
Lane Cove Explorers Sign Michael Woods
Dam City Executors Wins Minor Premiership!
Myles Gillard At Risk Of An Early Release!
James Flanagan Passes Away After Illness
Carl Jacklin's Eligibility Crisis!
Oliver Flower Passes Away After Illness
--------------------------------


Round 27 News Stories
--------------------------------
Raymond Atoni's Tough Training Session
Westellio Diamonds Sign Nick Meikle
North Xyler Bulldogs Sign Dominic Belta
New Xylsdia Dancers Sign Jim Tamber
Daniel Kimley To Have Contract Extended!
Kyuss Farrell To Have Contract Extended!
Xavier Fuller Offered Pay Cut To Re-sign
Alan Warrant Donates To Controverisal Charity
--------------------------------


Round 28 News Stories
--------------------------------
Kevin Berry's Tough Training Session
Lane Cove Explorers Sign Matthew McCallum
Samuel Way Offered Pay Cut To Re-sign
Frankie Tajtu At Risk Of An Early Release!
Player Unrest At Saltio City Astros
Opinion: Antonio Mallett Should Swap Teams
Kyuss Beltio's Eligibility Crisis!
--------------------------------


Round 29 News Stories
--------------------------------
Christopher Crane's Tough Training Session
Saltio City Astros Sign Jared Morrison
Dam City Executors Sign Benji Kimberly
Westellio Southpaw Sign Jenny Tamber
Opinion: Billy Chadwick Should Captain Canada
Opinion: Tariq Wye Should Captain Italy
Catherine Perry's Eligibility Crisis!
--------------------------------


Round 30 News Stories
--------------------------------
Felix Gillard's Tough Training Session
New Xylsdia Dancers Sign Kamros Wio
Toplefia Jellyfish Sign Gerry Mariner
Yass Pigs Wins Premiership!
Andy Stone To Have Contract Extended!
Player Unrest At North Xyler Bulldogs
Players Fight At Local RSL!
Coach Proposes New Finals System!
--------------------------------

