LADDER RESULTS
--------------------------------
1. Adelaide Quackers Wins: 24| Lost: 2| PD: 393| Points: 48
2. Nowra Rams Wins: 21| Lost: 3| PD: 346| Points: 44
3. Broken Coast Dragons Wins: 20| Lost: 5| PD: 255| Points: 41
4. Leeds Horses Wins: 17| Lost: 9| PD: 131| Points: 34
5. Trilbrex Bombers Wins: 17| Lost: 9| PD: 60| Points: 34
6. Dundas All-Stars Wins: 16| Lost: 9| PD: 25| Points: 33
7. Auburn Storm Wins: 15| Lost: 11| PD: 206| Points: 30
8. Ademonia Rose Gardens Wins: 12| Lost: 13| PD: 25| Points: 25
9. Emeralton Reds Wins: 12| Lost: 13| PD: -29| Points: 25
10. Carmollion Warriors Wins: 9| Lost: 17| PD: -118| Points: 18
11. Cope Imm Tanks Wins: 9| Lost: 17| PD: -205| Points: 18
12. Anywheston Pigs Wins: 8| Lost: 17| PD: -107| Points: 17
13. Boronia Accountants Wins: 7| Lost: 17| PD: -159| Points: 16
14. Anywheston Roses Wins: 6| Lost: 20| PD: -270| Points: 12
15. Cyprux Dinosaurs Wins: 5| Lost: 20| PD: -324| Points: 11
16. North Melbourne Rabbitohs Wins: 5| Lost: 21| PD: -229| Points: 10
--------------------------------

Round 1 Results
--------------------------------
Nowra Rams 20 v 27 Trilbrex Bombers
Leeds Horses 19 v 10 Cyprux Dinosaurs
Adelaide Quackers 34 v 4 Boronia Accountants
Emeralton Reds 25 v 18 Anywheston Roses
Broken Coast Dragons 32 v 18 Cope Imm Tanks
North Melbourne Rabbitohs 30 v 32 Ademonia Rose Gardens
Auburn Storm 32 v 6 Anywheston Pigs
Dundas All-Stars 40 v 14 Carmollion Warriors
--------------------------------

Round 2 Results
--------------------------------
Cyprux Dinosaurs 14 v 11 Leeds Horses
Carmollion Warriors 20 v 33 Cope Imm Tanks
Auburn Storm 16 v 23 Nowra Rams
Adelaide Quackers 40 v 6 Trilbrex Bombers
Ademonia Rose Gardens 16 v 6 Boronia Accountants
Anywheston Roses 14 v 18 Dundas All-Stars
Emeralton Reds 28 v 12 Broken Coast Dragons
North Melbourne Rabbitohs 4 v 14 Anywheston Pigs
--------------------------------

Round 3 Results
--------------------------------
Broken Coast Dragons 18 v 20 Adelaide Quackers
Dundas All-Stars 18 v 17 Anywheston Pigs
Leeds Horses 18 v 22 Carmollion Warriors
Anywheston Roses 10 v 22 Cyprux Dinosaurs
Ademonia Rose Gardens 30 v 18 Boronia Accountants
Nowra Rams 42 v 22 Auburn Storm
Emeralton Reds 24 v 16 Cope Imm Tanks
North Melbourne Rabbitohs 6 v 26 Trilbrex Bombers
--------------------------------

Round 4 Results
--------------------------------
Nowra Rams 26 v 6 Cope Imm Tanks
Adelaide Quackers 34 v 14 Dundas All-Stars
Ademonia Rose Gardens 18 v 18 Emeralton Reds
North Melbourne Rabbitohs 6 v 18 Anywheston Roses
Boronia Accountants 4 v 24 Leeds Horses
Auburn Storm 39 v 16 Cyprux Dinosaurs
Carmollion Warriors 14 v 20 Broken Coast Dragons
Anywheston Pigs 23 v 28 Trilbrex Bombers
--------------------------------

Round 5 Results
--------------------------------
Ademonia Rose Gardens 25 v 24 Nowra Rams
Adelaide Quackers 24 v 0 Cyprux Dinosaurs
Anywheston Pigs 28 v 14 Anywheston Roses
Trilbrex Bombers 18 v 12 Emeralton Reds
Broken Coast Dragons 24 v 4 Carmollion Warriors
North Melbourne Rabbitohs 4 v 14 Auburn Storm
Dundas All-Stars 19 v 18 Boronia Accountants
Leeds Horses 22 v 12 Cope Imm Tanks
--------------------------------

Round 6 Results
--------------------------------
Ademonia Rose Gardens 34 v 10 Carmollion Warriors
Broken Coast Dragons 18 v 23 Adelaide Quackers
Cope Imm Tanks 25 v 6 Anywheston Roses
Cyprux Dinosaurs 0 v 28 Anywheston Pigs
Dundas All-Stars 6 v 33 Boronia Accountants
Trilbrex Bombers 14 v 12 Leeds Horses
Auburn Storm 44 v 22 Emeralton Reds
Nowra Rams 22 v 0 North Melbourne Rabbitohs
--------------------------------

Round 7 Results
--------------------------------
Anywheston Pigs 14 v 28 Boronia Accountants
Nowra Rams 18 v 0 Trilbrex Bombers
Auburn Storm 32 v 0 Cope Imm Tanks
Broken Coast Dragons 17 v 16 Dundas All-Stars
Cyprux Dinosaurs 8 v 22 Anywheston Roses
Ademonia Rose Gardens 18 v 31 Leeds Horses
Emeralton Reds 4 v 24 Adelaide Quackers
North Melbourne Rabbitohs 10 v 16 Carmollion Warriors
--------------------------------

Round 8 Results
--------------------------------
Cyprux Dinosaurs 0 v 34 Ademonia Rose Gardens
Broken Coast Dragons 20 v 18 Leeds Horses
Cope Imm Tanks 18 v 8 Dundas All-Stars
Carmollion Warriors 6 v 10 Emeralton Reds
Auburn Storm 12 v 34 Anywheston Roses
Boronia Accountants 8 v 44 Nowra Rams
North Melbourne Rabbitohs 7 v 6 Trilbrex Bombers
Adelaide Quackers 28 v 22 Anywheston Pigs
--------------------------------

Round 9 Results
--------------------------------
Anywheston Pigs 18 v 34 Dundas All-Stars
North Melbourne Rabbitohs 16 v 8 Ademonia Rose Gardens
Cyprux Dinosaurs 22 v 14 Auburn Storm
Nowra Rams 22 v 22 Broken Coast Dragons
Emeralton Reds 29 v 16 Carmollion Warriors
Cope Imm Tanks 24 v 32 Trilbrex Bombers
Anywheston Roses 26 v 34 Adelaide Quackers
Leeds Horses 27 v 24 Boronia Accountants
--------------------------------

Round 10 Results
--------------------------------
Adelaide Quackers 4 v 10 Nowra Rams
Dundas All-Stars 14 v 27 Leeds Horses
Cope Imm Tanks 39 v 44 Carmollion Warriors
North Melbourne Rabbitohs 26 v 12 Emeralton Reds
Ademonia Rose Gardens 25 v 10 Cyprux Dinosaurs
Boronia Accountants 24 v 40 Trilbrex Bombers
Broken Coast Dragons 31 v 6 Anywheston Pigs
Auburn Storm 44 v 4 Anywheston Roses
--------------------------------

Round 11 Results
--------------------------------
Ademonia Rose Gardens 24 v 35 Adelaide Quackers
Broken Coast Dragons 27 v 20 Boronia Accountants
Anywheston Roses 6 v 34 Carmollion Warriors
Auburn Storm 16 v 18 Dundas All-Stars
Nowra Rams 28 v 6 Cope Imm Tanks
Leeds Horses 20 v 6 Trilbrex Bombers
Anywheston Pigs 32 v 14 North Melbourne Rabbitohs
Cyprux Dinosaurs 18 v 22 Emeralton Reds
--------------------------------

Round 12 Results
--------------------------------
Leeds Horses 32 v 38 Ademonia Rose Gardens
North Melbourne Rabbitohs 13 v 22 Cyprux Dinosaurs
Trilbrex Bombers 38 v 28 Carmollion Warriors
Broken Coast Dragons 38 v 16 Boronia Accountants
Nowra Rams 29 v 16 Emeralton Reds
Anywheston Roses 10 v 28 Dundas All-Stars
Auburn Storm 32 v 14 Anywheston Pigs
Cope Imm Tanks 10 v 37 Adelaide Quackers
--------------------------------

Round 13 Results
--------------------------------
North Melbourne Rabbitohs 12 v 16 Anywheston Roses
Boronia Accountants 12 v 24 Adelaide Quackers
Cyprux Dinosaurs 10 v 30 Anywheston Pigs
Nowra Rams 28 v 0 Dundas All-Stars
Cope Imm Tanks 36 v 41 Emeralton Reds
Broken Coast Dragons 29 v 32 Ademonia Rose Gardens
Auburn Storm 23 v 28 Leeds Horses
Trilbrex Bombers 22 v 20 Carmollion Warriors
--------------------------------

Round 14 Results
--------------------------------
Leeds Horses 19 v 18 Auburn Storm
Emeralton Reds 28 v 34 Cyprux Dinosaurs
Adelaide Quackers 26 v 6 Anywheston Pigs
Broken Coast Dragons 22 v 12 Trilbrex Bombers
Boronia Accountants 20 v 18 North Melbourne Rabbitohs
Carmollion Warriors 10 v 17 Dundas All-Stars
Anywheston Roses 16 v 24 Cope Imm Tanks
Ademonia Rose Gardens 6 v 14 Nowra Rams
--------------------------------

Round 15 Results
--------------------------------
Boronia Accountants 12 v 28 Nowra Rams
Ademonia Rose Gardens 18 v 24 Dundas All-Stars
Emeralton Reds 32 v 10 North Melbourne Rabbitohs
Anywheston Roses 6 v 40 Broken Coast Dragons
Leeds Horses 12 v 28 Adelaide Quackers
Cyprux Dinosaurs 8 v 36 Cope Imm Tanks
Auburn Storm 4 v 20 Trilbrex Bombers
Carmollion Warriors 16 v 18 Anywheston Pigs
--------------------------------

Round 16 Results
--------------------------------
Cyprux Dinosaurs 24 v 38 North Melbourne Rabbitohs
Anywheston Pigs 10 v 18 Nowra Rams
Emeralton Reds 25 v 28 Trilbrex Bombers
Auburn Storm 13 v 16 Broken Coast Dragons
Cope Imm Tanks 8 v 11 Boronia Accountants
Anywheston Roses 16 v 15 Ademonia Rose Gardens
Carmollion Warriors 18 v 30 Adelaide Quackers
Dundas All-Stars 18 v 8 Leeds Horses
--------------------------------

Round 17 Results
--------------------------------
Anywheston Roses 16 v 34 Trilbrex Bombers
Adelaide Quackers 25 v 22 Nowra Rams
Anywheston Pigs 10 v 10 Boronia Accountants
Cyprux Dinosaurs 12 v 31 Dundas All-Stars
Broken Coast Dragons 22 v 20 Auburn Storm
Ademonia Rose Gardens 12 v 16 Carmollion Warriors
North Melbourne Rabbitohs 34 v 38 Cope Imm Tanks
Emeralton Reds 10 v 12 Leeds Horses
--------------------------------

Round 18 Results
--------------------------------
Adelaide Quackers 24 v 10 Leeds Horses
Trilbrex Bombers 10 v 14 Cope Imm Tanks
Anywheston Roses 28 v 16 Carmollion Warriors
Emeralton Reds 22 v 14 Anywheston Pigs
Cyprux Dinosaurs 38 v 45 Nowra Rams
North Melbourne Rabbitohs 16 v 28 Dundas All-Stars
Auburn Storm 36 v 34 Boronia Accountants
Broken Coast Dragons 24 v 14 Ademonia Rose Gardens
--------------------------------

Round 19 Results
--------------------------------
Anywheston Pigs 18 v 28 Ademonia Rose Gardens
Broken Coast Dragons 28 v 6 Cope Imm Tanks
Cyprux Dinosaurs 12 v 30 Nowra Rams
Carmollion Warriors 4 v 8 North Melbourne Rabbitohs
Emeralton Reds 20 v 23 Boronia Accountants
Adelaide Quackers 30 v 8 Trilbrex Bombers
Anywheston Roses 8 v 24 Leeds Horses
Dundas All-Stars 4 v 36 Auburn Storm
--------------------------------

Round 20 Results
--------------------------------
Emeralton Reds 0 v 20 Nowra Rams
Ademonia Rose Gardens 4 v 18 Adelaide Quackers
Boronia Accountants 22 v 22 Cyprux Dinosaurs
North Melbourne Rabbitohs 22 v 26 Dundas All-Stars
Leeds Horses 22 v 20 Broken Coast Dragons
Anywheston Pigs 18 v 20 Cope Imm Tanks
Carmollion Warriors 10 v 24 Auburn Storm
Anywheston Roses 16 v 40 Trilbrex Bombers
--------------------------------

Round 21 Results
--------------------------------
Broken Coast Dragons 22 v 12 Anywheston Roses
Carmollion Warriors 35 v 20 Cyprux Dinosaurs
Adelaide Quackers 44 v 4 Cope Imm Tanks
Nowra Rams 28 v 10 North Melbourne Rabbitohs
Leeds Horses 4 v 8 Anywheston Pigs
Ademonia Rose Gardens 6 v 10 Auburn Storm
Trilbrex Bombers 18 v 30 Dundas All-Stars
Emeralton Reds 16 v 14 Boronia Accountants
--------------------------------

Round 22 Results
--------------------------------
Adelaide Quackers 33 v 10 North Melbourne Rabbitohs
Dundas All-Stars 20 v 4 Ademonia Rose Gardens
Carmollion Warriors 32 v 24 Boronia Accountants
Anywheston Roses 14 v 36 Nowra Rams
Anywheston Pigs 10 v 33 Broken Coast Dragons
Auburn Storm 14 v 18 Trilbrex Bombers
Leeds Horses 26 v 16 Emeralton Reds
Cyprux Dinosaurs 10 v 26 Cope Imm Tanks
--------------------------------

Round 23 Results
--------------------------------
Dundas All-Stars 18 v 18 Nowra Rams
Auburn Storm 26 v 18 Ademonia Rose Gardens
Carmollion Warriors 21 v 18 Anywheston Pigs
Leeds Horses 34 v 6 Cope Imm Tanks
Adelaide Quackers 26 v 12 Cyprux Dinosaurs
Boronia Accountants 22 v 26 Trilbrex Bombers
Broken Coast Dragons 46 v 4 North Melbourne Rabbitohs
Emeralton Reds 32 v 14 Anywheston Roses
--------------------------------

Round 24 Results
--------------------------------
Anywheston Pigs 6 v 22 Leeds Horses
Cyprux Dinosaurs 16 v 38 Broken Coast Dragons
Trilbrex Bombers 26 v 12 Ademonia Rose Gardens
Emeralton Reds 12 v 19 Auburn Storm
Cope Imm Tanks 14 v 32 Dundas All-Stars
Anywheston Roses 12 v 22 Adelaide Quackers
Nowra Rams 32 v 14 Carmollion Warriors
North Melbourne Rabbitohs 22 v 38 Boronia Accountants
--------------------------------

Round 25 Results
--------------------------------
Broken Coast Dragons 12 v 10 Dundas All-Stars
Adelaide Quackers 22 v 24 Emeralton Reds
Boronia Accountants 8 v 32 Auburn Storm
North Melbourne Rabbitohs 0 v 8 Leeds Horses
Carmollion Warriors 32 v 14 Cyprux Dinosaurs
Nowra Rams 30 v 6 Anywheston Roses
Trilbrex Bombers 20 v 24 Anywheston Pigs
Cope Imm Tanks 10 v 23 Ademonia Rose Gardens
--------------------------------

Round 26 Results
--------------------------------
Auburn Storm 46 v 12 Cope Imm Tanks
Dundas All-Stars 16 v 30 Adelaide Quackers
Nowra Rams 16 v 10 Anywheston Pigs
North Melbourne Rabbitohs 26 v 32 Broken Coast Dragons
Leeds Horses 34 v 12 Carmollion Warriors
Boronia Accountants 19 v 18 Anywheston Roses
Emeralton Reds 18 v 30 Ademonia Rose Gardens
Trilbrex Bombers 24 v 4 Cyprux Dinosaurs
--------------------------------

Round 27 Results
--------------------------------
Adelaide Quackers 10 v 12 Leeds Horses
Nowra Rams 42 v 16 Broken Coast Dragons
Trilbrex Bombers 14 v 16 Ademonia Rose Gardens
Dundas All-Stars 21 v 30 Auburn Storm
--------------------------------

Round 28 Results
--------------------------------
Adelaide Quackers 26 v 4 Ademonia Rose Gardens
Broken Coast Dragons 32 v 6 Auburn Storm
--------------------------------

Round 29 Results
--------------------------------
Leeds Horses 29 v 40 Broken Coast Dragons
Nowra Rams 12 v 10 Adelaide Quackers
--------------------------------

Round 30 Results
--------------------------------
Broken Coast Dragons 16 v 24 Nowra Rams
--------------------------------

Top Try Scorers
--------------------------------
1. Kayden Eastra-Nowra Rams : 25
2. Tariq A. le Atrason-Off Contract Players : 24
3. Oliver Yahtzel-Auburn Storm : 23
4. Tom Sandra-Leeds Horses : 23
5. Louise od Dertt-Adelaide Quackers : 22
6. Yuinamo cu Jokiea-Trilbrex Bombers : 20
7. David Nurtersamo-Cyprux Dinosaurs : 20
8. Jonathon Farmer-Broken Coast Dragons : 20
9. Janerio Perry-Emeralton Reds : 19
10. Dreka Sullivan-Broken Coast Dragons : 18
--------------------------------

Top Goal Scorers
--------------------------------
1. Kate de Flatio-Auburn Storm : 69
2. Joshua N. ti Besdara-Emeralton Reds : 65
3. Dave B. Northson-Adelaide Quackers : 64
4. Damien cu Jokiea-Boronia Accountants : 53
5. Jared Meikle-Dundas All-Stars : 50
6. Jon B. Zeeksa-Off Contract Players : 48
7. Junior Yase-Trilbrex Bombers : 44
8. Ashley Way-Cope Imm Tanks : 42
9. Mike Ujhazzy-Off Contract Players : 41
10. Turni Dace-Anywheston Pigs : 39
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Tariq A. le Atrason-Off Contract Players : 3
2. Dacus ze Aert-North Melbourne Rabbitohs : 2
3. Oaketa Taki-Emeralton Reds : 2
4. Carter F. en Masre-Broken Coast Dragons : 2
5. Luke R. le Vrerwa-Off Contract Players : 2
6. Mitchell de Zerta-Nowra Rams : 2
7. Al cu Jokiea-Broken Coast Dragons : 2
8. Maddison Yemm-Leeds Horses : 2
9. Thomas Jackson-Trilbrex Bombers : 1
10. Suelen R. le Klas-Auburn Storm : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Kayden Eastra-Nowra Rams : 3089
2. Suelen W. Tramion-Adelaide Quackers : 3056
3. Al cu Jokiea-Broken Coast Dragons : 2965
4. Tariq A. le Atrason-Off Contract Players : 2949
5. Jonathon Farmer-Broken Coast Dragons : 2881
6. Herbert Barry-Auburn Storm : 2802
7. Tom Sandra-Leeds Horses : 2778
8. Louise od Dertt-Adelaide Quackers : 2720
9. Oliver Yahtzel-Auburn Storm : 2685
10. Miles Sake-Adelaide Quackers : 2585
--------------------------------

Most Tackles Made
--------------------------------
1. Nicki Kay o. Zas-Anywheston Pigs : 308
2. Jane F. az Iunodea-Boronia Accountants : 287
3. David Nurtersamo-Cyprux Dinosaurs : 282
4. Nicholas Wolf-Anywheston Roses : 279
5. Andy Terrio-Ademonia Rose Gardens : 278
6. Suelen W. Tramion-Adelaide Quackers : 275
7. Bart ti Tiras-Emeralton Reds : 274
8. Norman Potter-Ademonia Rose Gardens : 273
9. Saige Y. Atoni-Dundas All-Stars : 272
10. Danny Bamert-Broken Coast Dragons : 272
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Dave B. Northson-Adelaide Quackers : 1
2. Neo Brimson-Nowra Rams : 1
3. Norman Habib-Leeds Horses : 1
4. Klacesa H. Obea-Boronia Accountants : 1
5. Gordon az Desi-Anywheston Roses : 1
6. Walt Druckk-Cyprux Dinosaurs : 1
7. James le Pore-Off Contract Players : 1
8. Lizzy Yaddeff-Trilbrex Bombers : 1
9. Al MacDonald-Off Contract Players : 1
10. Benji Poamento-Anywheston Pigs : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Jane F. az Iunodea-Boronia Accountants : 1072
2. Kayden Eastra-Nowra Rams : 1060
3. Laci Spice-Boronia Accountants : 981
4. Callum o. Pas-Broken Coast Dragons : 942
5. Calum az Grew-Adelaide Quackers : 922
6. Dan S. ti Huaste-Cope Imm Tanks : 918
7. Jake de Grutin-Nowra Rams : 871
8. Carter F. en Masre-Broken Coast Dragons : 834
9. Tom Sandra-Leeds Horses : 806
10. Herbert Barry-Auburn Storm : 799
--------------------------------

Most Steals
--------------------------------
1. Dreka Sullivan-Broken Coast Dragons : 52
2. David Nurtersamo-Cyprux Dinosaurs : 47
3. Norman Potter-Ademonia Rose Gardens : 41
4. Tom Sandra-Leeds Horses : 39
5. Kayden Eastra-Nowra Rams : 39
6. Oliver Yahtzel-Auburn Storm : 37
7. Adole B. o. Yte-Emeralton Reds : 35
8. Oaketa Taki-Emeralton Reds : 33
9. Blade Elroii-Trilbrex Bombers : 33
10. Oliver Kay Naddeer-Trilbrex Bombers : 33
--------------------------------

Most No Tries
--------------------------------
1. Zucshio I. Woolf-Dundas All-Stars : 4
2. Kate de Flatio-Auburn Storm : 4
3. Nicholas Wolf-Anywheston Roses : 4
4. Amy ze Aert-Carmollion Warriors : 4
5. Oliver Kay Naddeer-Trilbrex Bombers : 3
6. Lou Gealo-Anywheston Pigs : 3
7. Jill Unres-Anywheston Roses : 3
8. Tom Sandra-Leeds Horses : 3
9. Julian Cotric-Nowra Rams : 3
10. Benjamin Ujhazzy-Adelaide Quackers : 2
--------------------------------

Most Errors
--------------------------------
1. Carter F. en Masre-Broken Coast Dragons : 36
2. Bart az Hurtan-Leeds Horses : 34
3. Junior Yase-Trilbrex Bombers : 34
4. Jordan ze Dera-Nowra Rams : 34
5. Vanessa le Sasson-Emeralton Reds : 33
6. Lindsey le Frea-Ademonia Rose Gardens : 33
7. Adrien Dean-Trilbrex Bombers : 32
8. Nicki Kay o. Zas-Anywheston Pigs : 32
9. Jill Yzzer-Cope Imm Tanks : 30
10. Dom Barter-North Melbourne Rabbitohs : 28
--------------------------------

Most Penalties
--------------------------------
1. Kris S. le Treasdefa-Cyprux Dinosaurs : 12
2. Zucshio Vannder-Anywheston Roses : 12
3. Peter le Wertya-Adelaide Quackers : 12
4. Nicholas Wolf-Anywheston Roses : 12
5. Turni Ouminor-Cyprux Dinosaurs : 12
6. Quinn Taki-Ademonia Rose Gardens : 12
7. Carter F. en Masre-Broken Coast Dragons : 12
8. Joseph en Basetru-Boronia Accountants : 11
9. Kate de Flatio-Auburn Storm : 11
10. Jill Yzzer-Cope Imm Tanks : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Turni Dace-Anywheston Pigs : 10
2. Michael Wye-Leeds Horses : 10
3. Gordon az Desi-Anywheston Roses : 9
4. Ann Penisini-Auburn Storm : 9
5. Ann Latui-Off Contract Players : 9
6. Sam Quon-Emeralton Reds : 9
7. Kris S. le Treasdefa-Cyprux Dinosaurs : 8
8. Laci Spice-Boronia Accountants : 8
9. Walt Druckk-Cyprux Dinosaurs : 8
10. Diana en Lemirea-Nowra Rams : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Ashley Million-Off Contract Players : 3
2. Quinn Taki-Ademonia Rose Gardens : 2
3. Herbert C.D. Ngu-Boronia Accountants : 2
4. Addison Jackston-Emeralton Reds : 2
5. Madison en Yu-Dundas All-Stars : 1
6. Junior Yase-Trilbrex Bombers : 1
7. George Forte-Cope Imm Tanks : 1
8. Phil U. McKenzie-Broken Coast Dragons : 1
9. Luke R. le Vrerwa-Off Contract Players : 1
10. Danni A. en Uinas-Nowra Rams : 1
--------------------------------

Most Send Offs
--------------------------------
1. Amy ze Aert-Carmollion Warriors : 1
2. Matthew Kay de Marit-Cyprux Dinosaurs : 1
3. Daniel o. Aye-Off Contract Players : 1
4. Vanessa cu Ininas-Carmollion Warriors : 1
5. Dave B. Northson-Adelaide Quackers : 1
6. Calum Britt-Cyprux Dinosaurs : 1
7. Zucshio Vannder-Anywheston Roses : 1
8. Arnole Manfredi-Dundas All-Stars : 1
9. Maddison Yemm-Leeds Horses : 1
10. Patrick o. Vio-Anywheston Roses : 1
--------------------------------

Most Injuries
--------------------------------
1. Kristian de Arnolio-Auburn Storm : 6
2. Chris K. en Tortio-Off Contract Players : 3
3. Herbert Yaze-Anywheston Pigs : 3
4. Quoatio L. o. Umi-Ademonia Rose Gardens : 3
5. Quinn Stone-North Melbourne Rabbitohs : 3
6. Dura Claypool-Boronia Accountants : 3
7. Adole Beltio-Broken Coast Dragons : 3
8. Nicki S. en Iadtea-Nowra Rams : 2
9. Mitch T. Morier-Boronia Accountants : 2
10. Mark Iomino-Ademonia Rose Gardens : 2
--------------------------------

Top Point Scores
--------------------------------
1. Kayden Eastra-Nowra Rams : 170
2. Kate de Flatio-Auburn Storm : 166
3. Dave B. Northson-Adelaide Quackers : 156
4. Damien cu Jokiea-Boronia Accountants : 142
5. Joshua N. ti Besdara-Emeralton Reds : 138
6. Janey le Vrerwa-North Melbourne Rabbitohs : 134
7. Jon B. Zeeksa-Off Contract Players : 120
8. Ashley Way-Cope Imm Tanks : 120
9. Jared Meikle-Dundas All-Stars : 116
10. Mike Ujhazzy-Off Contract Players : 102
11. Tariq A. le Atrason-Off Contract Players : 99
12. Turni Dace-Anywheston Pigs : 98
13. Junior Yase-Trilbrex Bombers : 92
14. Oliver Yahtzel-Auburn Storm : 92
15. Tom Sandra-Leeds Horses : 92
16. Daniel Tamber-Adelaide Quackers : 92
17. Maddison Yemm-Leeds Horses : 90
18. Louise od Dertt-Adelaide Quackers : 88
19. Zucshio Vannder-Anywheston Roses : 86
20. Turni Ouminor-Cyprux Dinosaurs : 84
21. David S. Cliffe-Broken Coast Dragons : 82
22. David Nurtersamo-Cyprux Dinosaurs : 80
23. Yuinamo cu Jokiea-Trilbrex Bombers : 80
24. Jonathon Farmer-Broken Coast Dragons : 80
25. Al cu Jokiea-Broken Coast Dragons : 76
--------------------------------

Top Players Of The Season
--------------------------------
1. Herbert Barry-Auburn Storm : 391
2. Kayden Eastra-Nowra Rams : 389
3. Tom Sandra-Leeds Horses : 388
4. Tariq A. le Atrason-Off Contract Players : 358
5. Janey le Vrerwa-North Melbourne Rabbitohs : 353
6. Kate de Flatio-Auburn Storm : 328
7. Barb en Castre-Nowra Rams : 319
8. Jonathon Farmer-Broken Coast Dragons : 316
9. Dreka Sullivan-Broken Coast Dragons : 313
10. Janerio Perry-Emeralton Reds : 302
11. Ashley Way-Cope Imm Tanks : 301
12. Louise od Dertt-Adelaide Quackers : 298
13. Evan Dean-Leeds Horses : 297
14. Alexis N. Prisma-Carmollion Warriors : 288
15. Saige Y. Atoni-Dundas All-Stars : 284
16. Oliver Yahtzel-Auburn Storm : 282
17. Farrah F. Caddington-Auburn Storm : 275
18. Nicholas Wolf-Anywheston Roses : 266
19. Suelen W. Tramion-Adelaide Quackers : 266
20. Mitchell de Zerta-Nowra Rams : 262
21. Tariq le Emona-Carmollion Warriors : 261
22. Yuinamo cu Jokiea-Trilbrex Bombers : 259
23. Damien cu Jokiea-Boronia Accountants : 257
24. Zucshio I. Woolf-Dundas All-Stars : 256
25. Albert Xander-Nowra Rams : 244
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Ash K. Sakio's Tough Training Session
Harry Nass Passes Away After Illness
Kim T. de Bactio Donates To Controverisal Charity
Maddie Burt's Large-Scale Gambling Problem
Jordan ze Dera Offered Pay Cut To Re-sign
Danni o. Wer Offered Pay Cut To Re-sign
Ashton Bottia's Large-Scale Gambling Problem
Finn V. ti Geriia Involved In Sexting Scandal
--------------------------------


Round 2 News Stories
--------------------------------
Junior Worsent's Tough Training Session
Ash Van az Easa Involved In Sexting Scandal
Suelen R. le Klas Assaults RSL Bouncer
Cameron Tyrell To Have Contract Extended!
Coach Proposes New Finals System!
Barb Daley Assaults RSL Bouncer
James le Pore Involved In Sexting Scandal
Nicki S. en Iadtea Donates To Controverisal Charity
--------------------------------


Round 3 News Stories
--------------------------------
Danny Bamert's Tough Training Session
Cope Imm Tanks Sign Jeni Gillard
Anywheston Pigs Sign Daniel Tamber
Cyprux Dinosaurs Sign Peter L. vo Ita
Opinion: Cooper Vianna Should Captain Papau New Guinea
Coach Proposes New Finals System!
Opinion: Xander Kylze Should Swap Teams
Inotas James's Retirment Rumours!
--------------------------------


Round 4 News Stories
--------------------------------
Louise od Dertt's Tough Training Session
Dundas All-Stars Sign Dan F. o. Mos
Neo Brimson Offered Pay Cut To Re-sign
Thomas Jackson To Have Contract Extended!
Pete ti Zyea's Retirment Rumours!
Rival Players Raise Awareness!
Lois P. McCallum Donates To Controverisal Charity
Tariq le Emona Offered Pay Cut To Re-sign
--------------------------------


Round 5 News Stories
--------------------------------
Andy Terrio's Tough Training Session
Auburn Storm Sign Zucshio I. Woolf
Opinion: Michael Wye Should Swap Teams
Alistair en Freatur Passes Away After Illness
Fan Poll: Auburn Storm's Best Player
Maddison Yemm Involved In Sexting Scandal
Opinion: Pat vo Aser Should Captain Sweden
Players Fight At Local RSL!
--------------------------------


Round 6 News Stories
--------------------------------
Blade Elroii's Tough Training Session
Boronia Accountants Sign Imm Strong
Dundas All-Stars Sign Jordan Valenta
Anywheston Pigs Sign Addison Jackston
Dave B. Northson Assaults RSL Bouncer
Players Fight At Local RSL!
Player Unrest At Cope Imm Tanks
Andres Y. Sitea Donates To Controverisal Charity
--------------------------------


Round 7 News Stories
--------------------------------
Ann Latui's Tough Training Session
Broken Coast Dragons Sign Tariq le Nimea
Ademonia Rose Gardens Sign Trixie Beli
Leeds Horses Sign Kyle L. le Xuina
Leeds Horses Sign Ezra vo Ita
Arnole Mortimer At Risk Of An Early Release!
Ashley Way Saves Local Man From Drowning
Opinion: Ashley Million Should Captain England
--------------------------------


Round 8 News Stories
--------------------------------
Ray McDonalson's Tough Training Session
Ashley Way Assaults RSL Bouncer
Coach Proposes New Finals System!
Yumi Sadder To Have Contract Extended!
Fan Poll: Broken Coast Dragons's Best Player
Jake Chadwick Assaults RSL Bouncer
Vanessa Oberst Passes Away After Illness
Myles Jackson Walks Out On Anywheston Roses
--------------------------------


Round 9 News Stories
--------------------------------
David Nurtersamo's Tough Training Session
Carmollion Warriors Sign Jon B. Zeeksa
Auburn Storm Sign Farrah F. Caddington
Player Unrest At Carmollion Warriors
Opinion: Nicki Kay McDonalson Should Swap Teams
Herbert C.D. Ngu's Retirment Rumours!
Rival Players Raise Awareness!
--------------------------------


Round 10 News Stories
--------------------------------
Gary Watne's Tough Training Session
Adelaide Quackers Sign Daniel Tamber
Nowra Rams Sign Burt le Yasrewale Zasdertya
Lizzy Yaddeff Offered Pay Cut To Re-sign
Benjamin Ujhazzy To Have Contract Extended!
Kyrsta mu Tryta Offered Pay Cut To Re-sign
Rival Players Raise Awareness!
Eduardo az Mondi Offered Pay Cut To Re-sign
--------------------------------


Round 11 News Stories
--------------------------------
Barb en Castre's Tough Training Session
Leeds Horses Sign Tyrone le Sasson
Coach Proposes New Finals System!
Opinion: Yuni Flakka Should Captain Tyezyer
Gordon az Desi's Large-Scale Gambling Problem
Danny Bamert Offered Pay Cut To Re-sign
Opinion: Barb Daley Should Captain Samoa
Bart az Hurtan's Large-Scale Gambling Problem
--------------------------------


Round 12 News Stories
--------------------------------
Brandon Nasert's Tough Training Session
Anywheston Roses Sign Lucy Watne
Cyprux Dinosaurs Sign Walt Druckk
Auburn Storm Sign Reimis Martin
Jill Yzzer At Risk Of An Early Release!
Opinion: Arnole Winger Should Swap Teams
Castro o. Mos's Large-Scale Gambling Problem
Players Fight At Local RSL!
--------------------------------


Round 13 News Stories
--------------------------------
Karl Q. Quess's Tough Training Session
Broken Coast Dragons Sign Harry ti Lraste
Anywheston Pigs Sign Frank Meikle
Herbert Yaze Saves Local Man From Drowning
Lindsay Dean Passes Away After Illness
Tyrone ti Tiras's Eligibility Crisis!
Randy Million At Risk Of An Early Release!
Nita J. az Easa Involved In Sexting Scandal
--------------------------------


Round 14 News Stories
--------------------------------
Barb en Castre's Tough Training Session
Emeralton Reds Sign Kevin Reynolds
Quoatio L. o. Umi's Eligibility Crisis!
Benji Sunnerson Involved In Sexting Scandal
Calum az Grew's Large-Scale Gambling Problem
Dylan ti Xonos Assaults RSL Bouncer
Harry Quecea Involved In Sexting Scandal
Danny Bamert Assaults RSL Bouncer
--------------------------------


Round 15 News Stories
--------------------------------
George Forte's Tough Training Session
Players Fight At Local RSL!
Dura Claypool Saves Local Man From Drowning
Gordon le Aaroba At Risk Of An Early Release!
Jared Brekston Saves Local Man From Drowning
Ashton Bottia Assaults RSL Bouncer
Kristian ti Pretyas's Eligibility Crisis!
Nicki Kay o. Zas Donates To Controverisal Charity
--------------------------------


Round 16 News Stories
--------------------------------
Saige Y. Atoni's Tough Training Session
Cyprux Dinosaurs Sign Avery Stewart
Cyprux Dinosaurs Sign Lindsey S. de Faco
Carmollion Warriors Sign Ourti Morris
Nowra Rams Sign Nicki S. en Iadtea
David Nurtersamo Saves Local Man From Drowning
Allie G. Fox's Retirment Rumours!
Rival Players Raise Awareness!
--------------------------------


Round 17 News Stories
--------------------------------
Bill Rumming's Tough Training Session
Broken Coast Dragons Sign Sam Hunt
Anywheston Roses Sign Jill Unres
Anywheston Pigs Sign Josh Forte
Rival Players Raise Awareness!
Player Unrest At Boronia Accountants
Vanessa cu Ininas's Eligibility Crisis!
Peter L. vo Ita To Have Contract Extended!
--------------------------------


Round 18 News Stories
--------------------------------
Quoatio L. o. Umi's Tough Training Session
Leeds Horses Sign Samuel cu Ininas
Auburn Storm Sign Mitch W. en Defrea
Frank Meikle At Risk Of An Early Release!
Opinion: Bart az Hurtan Should Swap Teams
Xander Armstrong Involved In Sexting Scandal
Saige Tramion To Have Contract Extended!
--------------------------------


Round 19 News Stories
--------------------------------
Sam Quon's Tough Training Session
Dundas All-Stars Sign Finn Beli
Broken Coast Dragons Sign David S. Cliffe
North Melbourne Rabbitohs Sign Lucy Watne
Coach Proposes New Finals System!
Opinion: Walter James Should Captain United States
Kim T. de Bactio At Risk Of An Early Release!
Reed Cabatre Involved In Sexting Scandal
--------------------------------


Round 20 News Stories
--------------------------------
Ryan Jackston's Tough Training Session
Bill Zeeksa Saves Local Man From Drowning
Coach Proposes New Finals System!
Mitch T. Morier At Risk Of An Early Release!
Coach Proposes New Finals System!
Evan Dean's Retirment Rumours!
Opinion: Imm Strong Should Swap Teams
David S. Cliffe Saves Local Man From Drowning
--------------------------------


Round 21 News Stories
--------------------------------
Arnole Manfredi's Tough Training Session
Leeds Horses Sign Addison Som
Diana en Lemirea Saves Local Man From Drowning
Burt le Yasrewale Zasdertya's Eligibility Crisis!
Lorenzo Dean At Risk Of An Early Release!
Rival Players Raise Awareness!
Ashley Way Offered Pay Cut To Re-sign
Fan Poll: Cyprux Dinosaurs's Best Player
--------------------------------


Round 22 News Stories
--------------------------------
Jared Caliber's Tough Training Session
Boronia Accountants Sign Mitchell Kimley
Auburn Storm Sign Jonathon Yase
Auburn Storm Sign Yuni Flakka
Adelaide Quackers Sign Bill Zeeksa
Lou Gealo Involved In Sexting Scandal
Opinion: Eduardo az Mondi Should Swap Teams
Evan Dean's Large-Scale Gambling Problem
--------------------------------


Round 23 News Stories
--------------------------------
Dreka Sullivan's Tough Training Session
Leeds Horses Sign Kevin Reynolds
Dundas All-Stars Sign Clint Boeaste
Jameson o. Ges's Retirment Rumours!
Player Unrest At Carmollion Warriors
Rival Players Raise Awareness!
Brenton T. Mitt Saves Local Man From Drowning
David Nurtersamo Assaults RSL Bouncer
--------------------------------


Round 24 News Stories
--------------------------------
Calum Hannington's Tough Training Session
Anywheston Pigs Sign Myles Jackson
Dundas All-Stars Sign Declan Iyzzer
Anywheston Roses Sign Patrick T. de Zerta
Calum Hannington's Large-Scale Gambling Problem
Jordan ze Dera's Large-Scale Gambling Problem
Opinion: Saige Tedesco Should Swap Teams
Vitaliy Fowler's Large-Scale Gambling Problem
--------------------------------


Round 25 News Stories
--------------------------------
Paul od Yuraste's Tough Training Session
Ademonia Rose Gardens Sign Quoatio L. o. Umi
Cope Imm Tanks Sign Dan S. ti Huaste
Herman Nathring's Retirment Rumours!
Opinion: Dan S. ti Huaste Should Swap Teams
Alexis Humphrey's Large-Scale Gambling Problem
Callum o. Pas To Have Contract Extended!
Ray McDonalson Offered Pay Cut To Re-sign
--------------------------------


Round 26 News Stories
--------------------------------
Oliver Kay Naddeer's Tough Training Session
Carmollion Warriors Sign Ashleigh Way
Leeds Horses Sign Lucy Watne
Adelaide Quackers Wins Minor Premiership!
Christopher A. Deon To Have Contract Extended!
Kyuss Dace Donates To Controverisal Charity
Opinion: Ash K. Sakio Should Swap Teams
Players Fight At Local RSL!
--------------------------------


Round 27 News Stories
--------------------------------
Danny Bamert's Tough Training Session
Boronia Accountants Sign Karli R. York
Nowra Rams Sign Jr. o. Ayo
Opinion: Calum Britt Should Swap Teams
Pat vo Aser's Large-Scale Gambling Problem
Coach Proposes New Finals System!
Bill Rumming Involved In Sexting Scandal
--------------------------------


Round 28 News Stories
--------------------------------
Carter F. en Masre's Tough Training Session
Cope Imm Tanks Sign Suelen ti Tiras
Emeralton Reds Sign Xavier ti Geriia
North Melbourne Rabbitohs Sign Jon B. Zeeksa
Kim T. de Bactio To Have Contract Extended!
Dave B. Northson Donates To Controverisal Charity
Dave Hoyabembe Offered Pay Cut To Re-sign
Herbert Yaze Donates To Controverisal Charity
--------------------------------


Round 29 News Stories
--------------------------------
Klacesa H. Obea's Tough Training Session
North Melbourne Rabbitohs Sign Robert ti Seaser
Auburn Storm Sign Abby le Wertya
Opinion: Adrien Dean Should Swap Teams
Fan Poll: Trilbrex Bombers's Best Player
Opinion: Blaine P. o. Yte Should Swap Teams
Reimis Martin's Eligibility Crisis!
Fan Poll: Dundas All-Stars's Best Player
--------------------------------


Round 30 News Stories
--------------------------------
Yuinamo Valenta's Tough Training Session
Auburn Storm Sign Jared Ngu
Leeds Horses Sign Kaden Bot
Adelaide Quackers Sign Ashleigh Way
Nowra Rams Wins Premiership!
Fan Poll: Ademonia Rose Gardens's Best Player
Imm Strong At Risk Of An Early Release!
Quade M. o. Pas Saves Local Man From Drowning
--------------------------------

