LADDER RESULTS
--------------------------------
1. Northkellion Freebee Wins: 21| Lost: 5| PD: 256| Points: 42
2. Bonesville Panthers Wins: 17| Lost: 5| PD: 214| Points: 38
3. Banksia Diggers Wins: 19| Lost: 7| PD: 174| Points: 38
4. Napaton Martyrs Wins: 18| Lost: 8| PD: 178| Points: 36
5. Yimona Apocalypse Wins: 15| Lost: 10| PD: 112| Points: 31
6. Parramatta Minotaurs Wins: 15| Lost: 10| PD: 99| Points: 31
7. Tanktown Lightning Wins: 14| Lost: 9| PD: 53| Points: 31
8. Jamestown Southpaw Wins: 14| Lost: 10| PD: 86| Points: 30
9. Queenstown Knives Wins: 13| Lost: 12| PD: 30| Points: 27
10. Dubbo Hawks Wins: 10| Lost: 13| PD: -5| Points: 23
11. Wurstastia Wizards Wins: 11| Lost: 14| PD: -12| Points: 23
12. Minto Hawks Wins: 10| Lost: 13| PD: -82| Points: 23
13. Arcoomer Roosters Wins: 10| Lost: 16| PD: -137| Points: 20
14. Townsville Jets Wins: 4| Lost: 21| PD: -233| Points: 9
15. West Suburbs Ranchers Wins: 4| Lost: 22| PD: -286| Points: 8
16. Port Stevens Gardeners Wins: 3| Lost: 23| PD: -447| Points: 6
--------------------------------

Round 1 Results
--------------------------------
Arcoomer Roosters 13 v 18 Minto Hawks
West Suburbs Ranchers 4 v 25 Bonesville Panthers
Dubbo Hawks 16 v 20 Parramatta Minotaurs
Northkellion Freebee 20 v 4 Wurstastia Wizards
Jamestown Southpaw 23 v 32 Banksia Diggers
Townsville Jets 12 v 40 Queenstown Knives
Yimona Apocalypse 18 v 23 Napaton Martyrs
Port Stevens Gardeners 22 v 30 Tanktown Lightning
--------------------------------

Round 2 Results
--------------------------------
Banksia Diggers 25 v 18 Parramatta Minotaurs
Minto Hawks 10 v 0 Port Stevens Gardeners
West Suburbs Ranchers 18 v 26 Queenstown Knives
Napaton Martyrs 39 v 14 Townsville Jets
Dubbo Hawks 4 v 6 Jamestown Southpaw
Wurstastia Wizards 12 v 37 Northkellion Freebee
Yimona Apocalypse 20 v 6 Arcoomer Roosters
Bonesville Panthers 24 v 20 Tanktown Lightning
--------------------------------

Round 3 Results
--------------------------------
Townsville Jets 42 v 10 Port Stevens Gardeners
West Suburbs Ranchers 28 v 16 Arcoomer Roosters
Bonesville Panthers 22 v 18 Wurstastia Wizards
Parramatta Minotaurs 28 v 14 Queenstown Knives
Napaton Martyrs 22 v 34 Yimona Apocalypse
Jamestown Southpaw 12 v 38 Tanktown Lightning
Minto Hawks 12 v 23 Northkellion Freebee
Banksia Diggers 24 v 22 Dubbo Hawks
--------------------------------

Round 4 Results
--------------------------------
Jamestown Southpaw 18 v 10 Dubbo Hawks
Wurstastia Wizards 21 v 14 Tanktown Lightning
Port Stevens Gardeners 0 v 41 Banksia Diggers
Minto Hawks 6 v 25 Parramatta Minotaurs
Northkellion Freebee 26 v 18 Queenstown Knives
Arcoomer Roosters 12 v 46 Bonesville Panthers
Yimona Apocalypse 30 v 24 Townsville Jets
Napaton Martyrs 56 v 18 West Suburbs Ranchers
--------------------------------

Round 5 Results
--------------------------------
Minto Hawks 4 v 8 Banksia Diggers
Napaton Martyrs 19 v 10 Parramatta Minotaurs
Northkellion Freebee 30 v 26 Jamestown Southpaw
Townsville Jets 18 v 25 Yimona Apocalypse
Arcoomer Roosters 29 v 8 Port Stevens Gardeners
West Suburbs Ranchers 14 v 32 Queenstown Knives
Wurstastia Wizards 22 v 32 Dubbo Hawks
Bonesville Panthers 26 v 26 Tanktown Lightning
--------------------------------

Round 6 Results
--------------------------------
Wurstastia Wizards 18 v 25 Arcoomer Roosters
Port Stevens Gardeners 8 v 44 Northkellion Freebee
Tanktown Lightning 25 v 2 West Suburbs Ranchers
Queenstown Knives 22 v 26 Napaton Martyrs
Townsville Jets 10 v 22 Parramatta Minotaurs
Jamestown Southpaw 22 v 0 Minto Hawks
Yimona Apocalypse 18 v 22 Bonesville Panthers
Banksia Diggers 35 v 24 Dubbo Hawks
--------------------------------

Round 7 Results
--------------------------------
Yimona Apocalypse 30 v 34 Northkellion Freebee
Minto Hawks 20 v 20 Bonesville Panthers
Tanktown Lightning 22 v 29 Arcoomer Roosters
Parramatta Minotaurs 12 v 12 Wurstastia Wizards
Napaton Martyrs 32 v 18 Port Stevens Gardeners
Queenstown Knives 23 v 22 Jamestown Southpaw
West Suburbs Ranchers 4 v 22 Dubbo Hawks
Banksia Diggers 25 v 18 Townsville Jets
--------------------------------

Round 8 Results
--------------------------------
Jamestown Southpaw 28 v 12 Wurstastia Wizards
Queenstown Knives 29 v 16 Port Stevens Gardeners
Northkellion Freebee 30 v 10 Minto Hawks
Yimona Apocalypse 13 v 10 Tanktown Lightning
Banksia Diggers 22 v 19 Napaton Martyrs
Parramatta Minotaurs 21 v 8 Dubbo Hawks
Arcoomer Roosters 25 v 24 Townsville Jets
Bonesville Panthers 34 v 18 West Suburbs Ranchers
--------------------------------

Round 9 Results
--------------------------------
Jamestown Southpaw 12 v 20 Wurstastia Wizards
Townsville Jets 12 v 20 Napaton Martyrs
Northkellion Freebee 34 v 4 Arcoomer Roosters
Yimona Apocalypse 24 v 4 Port Stevens Gardeners
Parramatta Minotaurs 26 v 18 Banksia Diggers
Tanktown Lightning 22 v 16 West Suburbs Ranchers
Minto Hawks 20 v 29 Bonesville Panthers
Dubbo Hawks 30 v 12 Queenstown Knives
--------------------------------

Round 10 Results
--------------------------------
Wurstastia Wizards 36 v 14 Dubbo Hawks
Napaton Martyrs 18 v 14 Arcoomer Roosters
Parramatta Minotaurs 16 v 12 Northkellion Freebee
Tanktown Lightning 24 v 24 Jamestown Southpaw
Minto Hawks 22 v 16 Banksia Diggers
Port Stevens Gardeners 12 v 49 Yimona Apocalypse
Townsville Jets 13 v 18 West Suburbs Ranchers
Bonesville Panthers 14 v 22 Queenstown Knives
--------------------------------

Round 11 Results
--------------------------------
Tanktown Lightning 16 v 16 Dubbo Hawks
Arcoomer Roosters 17 v 21 Wurstastia Wizards
Banksia Diggers 27 v 20 Napaton Martyrs
Northkellion Freebee 14 v 7 Yimona Apocalypse
Jamestown Southpaw 18 v 25 Queenstown Knives
West Suburbs Ranchers 20 v 22 Minto Hawks
Parramatta Minotaurs 31 v 0 Townsville Jets
Port Stevens Gardeners 4 v 41 Bonesville Panthers
--------------------------------

Round 12 Results
--------------------------------
Northkellion Freebee 24 v 14 West Suburbs Ranchers
Arcoomer Roosters 0 v 16 Townsville Jets
Napaton Martyrs 18 v 4 Port Stevens Gardeners
Parramatta Minotaurs 52 v 32 Queenstown Knives
Wurstastia Wizards 14 v 22 Banksia Diggers
Tanktown Lightning 26 v 12 Minto Hawks
Jamestown Southpaw 22 v 29 Yimona Apocalypse
Dubbo Hawks 14 v 14 Bonesville Panthers
--------------------------------

Round 13 Results
--------------------------------
West Suburbs Ranchers 10 v 33 Parramatta Minotaurs
Townsville Jets 28 v 14 Port Stevens Gardeners
Banksia Diggers 22 v 32 Tanktown Lightning
Bonesville Panthers 28 v 18 Napaton Martyrs
Northkellion Freebee 34 v 14 Dubbo Hawks
Wurstastia Wizards 33 v 32 Yimona Apocalypse
Jamestown Southpaw 20 v 20 Minto Hawks
Queenstown Knives 18 v 8 Arcoomer Roosters
--------------------------------

Round 14 Results
--------------------------------
Jamestown Southpaw 16 v 20 Parramatta Minotaurs
Minto Hawks 18 v 12 Townsville Jets
Napaton Martyrs 32 v 12 Tanktown Lightning
Northkellion Freebee 18 v 34 Bonesville Panthers
Port Stevens Gardeners 0 v 22 Arcoomer Roosters
Dubbo Hawks 17 v 13 Yimona Apocalypse
West Suburbs Ranchers 6 v 22 Banksia Diggers
Queenstown Knives 32 v 28 Wurstastia Wizards
--------------------------------

Round 15 Results
--------------------------------
Arcoomer Roosters 8 v 32 Banksia Diggers
West Suburbs Ranchers 26 v 35 Townsville Jets
Yimona Apocalypse 36 v 16 Parramatta Minotaurs
Queenstown Knives 18 v 46 Napaton Martyrs
Bonesville Panthers 11 v 12 Jamestown Southpaw
Tanktown Lightning 40 v 18 Northkellion Freebee
Minto Hawks 4 v 18 Wurstastia Wizards
Port Stevens Gardeners 12 v 24 Dubbo Hawks
--------------------------------

Round 16 Results
--------------------------------
Yimona Apocalypse 24 v 43 Jamestown Southpaw
Tanktown Lightning 24 v 20 Napaton Martyrs
Queenstown Knives 17 v 20 Arcoomer Roosters
Dubbo Hawks 24 v 22 Minto Hawks
Banksia Diggers 10 v 25 Wurstastia Wizards
West Suburbs Ranchers 6 v 30 Northkellion Freebee
Bonesville Panthers 36 v 14 Townsville Jets
Parramatta Minotaurs 28 v 24 Port Stevens Gardeners
--------------------------------

Round 17 Results
--------------------------------
Bonesville Panthers 18 v 6 Arcoomer Roosters
West Suburbs Ranchers 14 v 32 Dubbo Hawks
Northkellion Freebee 28 v 20 Jamestown Southpaw
Townsville Jets 28 v 28 Minto Hawks
Queenstown Knives 18 v 26 Banksia Diggers
Tanktown Lightning 18 v 22 Yimona Apocalypse
Parramatta Minotaurs 14 v 6 Port Stevens Gardeners
Napaton Martyrs 33 v 28 Wurstastia Wizards
--------------------------------

Round 18 Results
--------------------------------
West Suburbs Ranchers 12 v 15 Napaton Martyrs
Tanktown Lightning 20 v 19 Parramatta Minotaurs
Bonesville Panthers 28 v 8 Townsville Jets
Minto Hawks 6 v 30 Yimona Apocalypse
Port Stevens Gardeners 12 v 48 Banksia Diggers
Wurstastia Wizards 22 v 26 Queenstown Knives
Dubbo Hawks 14 v 24 Northkellion Freebee
Jamestown Southpaw 22 v 12 Arcoomer Roosters
--------------------------------

Round 19 Results
--------------------------------
Northkellion Freebee 12 v 30 Napaton Martyrs
Tanktown Lightning 31 v 22 Arcoomer Roosters
Yimona Apocalypse 27 v 18 Dubbo Hawks
Parramatta Minotaurs 19 v 0 West Suburbs Ranchers
Port Stevens Gardeners 2 v 24 Minto Hawks
Wurstastia Wizards 20 v 16 Bonesville Panthers
Townsville Jets 6 v 16 Queenstown Knives
Banksia Diggers 6 v 16 Jamestown Southpaw
--------------------------------

Round 20 Results
--------------------------------
Wurstastia Wizards 23 v 6 Parramatta Minotaurs
Port Stevens Gardeners 24 v 10 Bonesville Panthers
Yimona Apocalypse 24 v 20 Queenstown Knives
Dubbo Hawks 23 v 26 Arcoomer Roosters
Jamestown Southpaw 22 v 14 West Suburbs Ranchers
Northkellion Freebee 28 v 26 Tanktown Lightning
Minto Hawks 32 v 44 Napaton Martyrs
Townsville Jets 4 v 32 Banksia Diggers
--------------------------------

Round 21 Results
--------------------------------
Arcoomer Roosters 10 v 36 Minto Hawks
Yimona Apocalypse 11 v 4 Parramatta Minotaurs
Townsville Jets 18 v 26 Tanktown Lightning
Banksia Diggers 4 v 16 Bonesville Panthers
West Suburbs Ranchers 20 v 10 Jamestown Southpaw
Dubbo Hawks 14 v 30 Queenstown Knives
Napaton Martyrs 16 v 8 Wurstastia Wizards
Northkellion Freebee 54 v 26 Port Stevens Gardeners
--------------------------------

Round 22 Results
--------------------------------
Northkellion Freebee 27 v 8 Townsville Jets
Arcoomer Roosters 20 v 12 West Suburbs Ranchers
Tanktown Lightning 26 v 24 Queenstown Knives
Parramatta Minotaurs 20 v 25 Minto Hawks
Port Stevens Gardeners 22 v 6 Dubbo Hawks
Banksia Diggers 6 v 24 Bonesville Panthers
Yimona Apocalypse 28 v 14 Wurstastia Wizards
Jamestown Southpaw 34 v 16 Napaton Martyrs
--------------------------------

Round 23 Results
--------------------------------
Arcoomer Roosters 14 v 20 Napaton Martyrs
Minto Hawks 20 v 8 West Suburbs Ranchers
Bonesville Panthers 8 v 16 Jamestown Southpaw
Northkellion Freebee 41 v 20 Parramatta Minotaurs
Banksia Diggers 21 v 0 Yimona Apocalypse
Dubbo Hawks 25 v 12 Tanktown Lightning
Queenstown Knives 22 v 2 Port Stevens Gardeners
Townsville Jets 16 v 28 Wurstastia Wizards
--------------------------------

Round 24 Results
--------------------------------
Minto Hawks 16 v 34 Dubbo Hawks
Townsville Jets 12 v 37 Northkellion Freebee
West Suburbs Ranchers 17 v 16 Port Stevens Gardeners
Bonesville Panthers 12 v 8 Yimona Apocalypse
Arcoomer Roosters 21 v 12 Parramatta Minotaurs
Wurstastia Wizards 31 v 35 Tanktown Lightning
Banksia Diggers 22 v 18 Queenstown Knives
Jamestown Southpaw 19 v 16 Napaton Martyrs
--------------------------------

Round 25 Results
--------------------------------
West Suburbs Ranchers 12 v 16 Port Stevens Gardeners
Jamestown Southpaw 28 v 14 Townsville Jets
Bonesville Panthers 28 v 22 Napaton Martyrs
Tanktown Lightning 4 v 36 Parramatta Minotaurs
Banksia Diggers 11 v 4 Yimona Apocalypse
Queenstown Knives 38 v 42 Northkellion Freebee
Dubbo Hawks 30 v 12 Arcoomer Roosters
Minto Hawks 14 v 13 Wurstastia Wizards
--------------------------------

Round 26 Results
--------------------------------
Parramatta Minotaurs 10 v 30 Napaton Martyrs
West Suburbs Ranchers 22 v 32 Banksia Diggers
Jamestown Southpaw 37 v 6 Port Stevens Gardeners
Townsville Jets 16 v 26 Wurstastia Wizards
Tanktown Lightning 28 v 20 Minto Hawks
Queenstown Knives 14 v 14 Yimona Apocalypse
Bonesville Panthers 26 v 26 Dubbo Hawks
Arcoomer Roosters 24 v 8 Northkellion Freebee
--------------------------------

Round 27 Results
--------------------------------
Northkellion Freebee 19 v 16 Napaton Martyrs
Bonesville Panthers 27 v 4 Banksia Diggers
Yimona Apocalypse 22 v 20 Jamestown Southpaw
Parramatta Minotaurs 18 v 16 Tanktown Lightning
--------------------------------

Round 28 Results
--------------------------------
Napaton Martyrs 22 v 32 Yimona Apocalypse
Banksia Diggers 16 v 4 Parramatta Minotaurs
--------------------------------

Round 29 Results
--------------------------------
Northkellion Freebee 38 v 28 Banksia Diggers
Bonesville Panthers 20 v 24 Yimona Apocalypse
--------------------------------

Round 30 Results
--------------------------------
Northkellion Freebee 22 v 36 Yimona Apocalypse
--------------------------------

Top Try Scorers
--------------------------------
1. Sersitio le Reastea-Yimona Apocalypse : 28
2. Walt O. ze Dera-Northkellion Freebee : 23
3. Quinn o. Qwe-Queenstown Knives : 23
4. Madison Elroii-Yimona Apocalypse : 23
5. Ometage Quak-Northkellion Freebee : 22
6. Maddison Y. Cook-Minto Hawks : 21
7. Mattin Thrillho-Dubbo Hawks : 21
8. Walt Boyd-Wurstastia Wizards : 21
9. Leonard Mortimer-Queenstown Knives : 20
10. Sam Tajtu-Northkellion Freebee : 20
--------------------------------

Top Goal Scorers
--------------------------------
1. Chase az Mondi-Tanktown Lightning : 75
2. Jake en Lemirea-Northkellion Freebee : 66
3. Felix de Grutin-Wurstastia Wizards : 65
4. Jr. Claypool-Parramatta Minotaurs : 64
5. Quintin Jay John-Bonesville Panthers : 64
6. Luna Ujhazzy-Queenstown Knives : 64
7. Jan Kylze-Dubbo Hawks : 62
8. Kimberly Armstrong-Yimona Apocalypse : 46
9. Kyle vo Cesdrate-Banksia Diggers : 44
10. Xyaye O' Thomas-Yimona Apocalypse : 44
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Blaine Zeeka-Northkellion Freebee : 4
2. Janerio Doddinawe-Arcoomer Roosters : 3
3. Klacesa L. Walker-Townsville Jets : 2
4. Norman Cleary-Off Contract Players : 2
5. Quinn o. Qwe-Queenstown Knives : 2
6. Kaiden Drayersun-Tanktown Lightning : 2
7. Ryan Quess-Jamestown Southpaw : 2
8. Pete mu Unase-Wurstastia Wizards : 2
9. Jan Kylze-Dubbo Hawks : 2
10. Quade Uate-Banksia Diggers : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Sersitio le Reastea-Yimona Apocalypse : 4402
2. Kelin Kriis-Napaton Martyrs : 3975
3. Sam Tajtu-Northkellion Freebee : 3863
4. Leonard Mortimer-Queenstown Knives : 3779
5. Quintin Jay John-Bonesville Panthers : 3592
6. Ometage Quak-Northkellion Freebee : 3585
7. Mattin Thrillho-Dubbo Hawks : 3541
8. Ryan Quess-Jamestown Southpaw : 3488
9. Dapper Gulli-Banksia Diggers : 3381
10. Madison Elroii-Yimona Apocalypse : 3372
--------------------------------

Most Tackles Made
--------------------------------
1. Simon Eastra-Port Stevens Gardeners : 394
2. Itze Lyons-Parramatta Minotaurs : 390
3. Harold A. le Aaroba-West Suburbs Ranchers : 388
4. Matthew Chadwick-West Suburbs Ranchers : 381
5. Saige le Jasde-Northkellion Freebee : 381
6. Yuinamo Obea-Dubbo Hawks : 380
7. Kaden Miniota-Banksia Diggers : 376
8. Janey Watt-Yimona Apocalypse : 371
9. Luno ti Lraste-Napaton Martyrs : 368
10. Ashley le Beastea-Minto Hawks : 366
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Ezra Quake-Tanktown Lightning : 1
2. Keith Quess-Napaton Martyrs : 1
3. Sersitio le Reastea-Yimona Apocalypse : 1
4. Kelin O' Sullivan-Yimona Apocalypse : 1
5. Pete mu Unase-Wurstastia Wizards : 1
6. Quinn o. Qwe-Queenstown Knives : 1
7. Ezra o. Zas-Wurstastia Wizards : 1
8. Sam Latui-Port Stevens Gardeners : 1
9. Peter od Unina-West Suburbs Ranchers : 1
10. Vanessa cu Berat-Minto Hawks : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Madison Gulli-Bonesville Panthers : 1450
2. Sersitio le Reastea-Yimona Apocalypse : 1360
3. Robert ti Rasrwet-Banksia Diggers : 1147
4. Oliver Worker-Napaton Martyrs : 1098
5. Adrien Fallon-Arcoomer Roosters : 1077
6. Ray T.K-Wurstastia Wizards : 1069
7. Dani Sandra-Banksia Diggers : 1065
8. Cabberati P. az Seasont-Tanktown Lightning : 983
9. Vitaliy vo Cunstas-Bonesville Panthers : 972
10. Blaine Zeeka-Northkellion Freebee : 967
--------------------------------

Most Steals
--------------------------------
1. Quinn o. Qwe-Queenstown Knives : 71
2. Walt O. ze Dera-Northkellion Freebee : 65
3. Quade Uate-Banksia Diggers : 60
4. Louise James-Parramatta Minotaurs : 58
5. Isaak en Masre-Tanktown Lightning : 56
6. Benjamin C.D. vo Jarta-Off Contract Players : 53
7. Kris M. o. Ayo-Wurstastia Wizards : 49
8. Flynn le Vrerwa-Napaton Martyrs : 40
9. Cliff H. Farrell-Yimona Apocalypse : 40
10. Chase Beltio-Bonesville Panthers : 39
--------------------------------

Most No Tries
--------------------------------
1. Leonard Mortimer-Queenstown Knives : 5
2. Brett U. Folick-Northkellion Freebee : 4
3. Jr. Claypool-Parramatta Minotaurs : 4
4. Janerio Jay ba Yesda-West Suburbs Ranchers : 3
5. Oliver le Jasde-Tanktown Lightning : 3
6. Maddison Y. Cook-Minto Hawks : 3
7. Kelin Kriis-Napaton Martyrs : 3
8. Allie od Fereas-Parramatta Minotaurs : 3
9. Adole Sua-Townsville Jets : 3
10. Madison Elroii-Yimona Apocalypse : 3
--------------------------------

Most Errors
--------------------------------
1. Amy le Paer-Yimona Apocalypse : 52
2. Vitaliy J. az Cati-West Suburbs Ranchers : 44
3. Michelle Mariner-Townsville Jets : 43
4. Uniko az Cati-Minto Hawks : 42
5. Janey Lyon-Dubbo Hawks : 42
6. Mike az Iunodea-Northkellion Freebee : 41
7. Janey cu Zyeta-Parramatta Minotaurs : 40
8. Quintin de Bactio-Banksia Diggers : 39
9. Quinn Robinson-Napaton Martyrs : 38
10. Madison Elroii-Yimona Apocalypse : 38
--------------------------------

Most Penalties
--------------------------------
1. Diana South-Arcoomer Roosters : 16
2. Tommy Cotric-Napaton Martyrs : 16
3. Dapper de Auterts-Parramatta Minotaurs : 13
4. Simon Eastra-Port Stevens Gardeners : 13
5. Gwen ba Ferea-Off Contract Players : 13
6. Harold A. le Aaroba-West Suburbs Ranchers : 12
7. Jameson V. Nadaserty-Port Stevens Gardeners : 11
8. Michael Yaze-West Suburbs Ranchers : 11
9. Addison A. vo Cunstas-West Suburbs Ranchers : 11
10. Kaden Miniota-Banksia Diggers : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Luno ti Lraste-Napaton Martyrs : 12
2. Bob Habib-Tanktown Lightning : 11
3. Burmo R. le Sasson-Northkellion Freebee : 9
4. Ashley le Beastea-Minto Hawks : 9
5. Walt O. ze Dera-Northkellion Freebee : 9
6. Pete ti Okomo-West Suburbs Ranchers : 8
7. Kukki en Lemirea-Yimona Apocalypse : 8
8. Julian F. o. Zas-Port Stevens Gardeners : 8
9. Jameson V. Nadaserty-Port Stevens Gardeners : 8
10. Opus az Yutrea-Wurstastia Wizards : 7
--------------------------------

Most Sin Bins
--------------------------------
1. Tura Sullivan-Banksia Diggers : 2
2. Tommy Cotric-Napaton Martyrs : 2
3. Harold U. Watne-Port Stevens Gardeners : 1
4. Sam Deon-Off Contract Players : 1
5. Ed Oak-Queenstown Knives : 1
6. Karl Tajtu-Off Contract Players : 1
7. Luno Johnson-Port Stevens Gardeners : 1
8. Diana South-Arcoomer Roosters : 1
9. Addison A. vo Cunstas-West Suburbs Ranchers : 1
10. Dasi Saccert-Napaton Martyrs : 1
--------------------------------

Most Send Offs
--------------------------------
1. Tommy Cotric-Napaton Martyrs : 1
2. Benjamin C.D. vo Jarta-Off Contract Players : 1
3. Zoma G. Fletch-Off Contract Players : 1
4. Leon Stone-Wurstastia Wizards : 1
5. Karl Tajtu-Off Contract Players : 1
6. Bart Nu-Dubbo Hawks : 1
7. Carter Kimberly-Port Stevens Gardeners : 1
8. Felacko Oak-Off Contract Players : 1
9. Luna Ujhazzy-Queenstown Knives : 1
10. Isaac Way-Northkellion Freebee : 1
--------------------------------

Most Injuries
--------------------------------
1. Yuni en Reeae-Minto Hawks : 5
2. Yze John-Yimona Apocalypse : 5
3. Jeni Freit-Bonesville Panthers : 4
4. Louise Vannder-Banksia Diggers : 3
5. John N. O' Sullivan-West Suburbs Ranchers : 3
6. Bort o. Jka-Queenstown Knives : 3
7. Kimberly Armstrong-Yimona Apocalypse : 2
8. Mattin F. Jay-Bonesville Panthers : 2
9. Ash Eastra-Tanktown Lightning : 2
10. Mike le Yasrewa-Port Stevens Gardeners : 2
--------------------------------

Top Point Scores
--------------------------------
1. Quintin Jay John-Bonesville Panthers : 209
2. Jan Kylze-Dubbo Hawks : 194
3. Jr. Claypool-Parramatta Minotaurs : 165
4. Chase az Mondi-Tanktown Lightning : 163
5. Jake en Lemirea-Northkellion Freebee : 153
6. Felix de Grutin-Wurstastia Wizards : 139
7. Luna Ujhazzy-Queenstown Knives : 136
8. Ezra o. Zas-Wurstastia Wizards : 132
9. Janerio Jay ba Yesda-West Suburbs Ranchers : 118
10. Sersitio le Reastea-Yimona Apocalypse : 113
11. Kimberly Armstrong-Yimona Apocalypse : 112
12. Kyle vo Cesdrate-Banksia Diggers : 109
13. Quinn o. Qwe-Queenstown Knives : 102
14. Jane McMahon-Minto Hawks : 94
15. Dapper de Auterts-Parramatta Minotaurs : 93
16. Walt O. ze Dera-Northkellion Freebee : 92
17. Madison Elroii-Yimona Apocalypse : 92
18. Kukki Kay Oboitays-Jamestown Southpaw : 90
19. Xyaye O' Thomas-Yimona Apocalypse : 88
20. Ometage Quak-Northkellion Freebee : 88
21. Walt Boyd-Wurstastia Wizards : 86
22. Maddison Y. Cook-Minto Hawks : 85
23. Mattin Thrillho-Dubbo Hawks : 84
24. Leonard Mortimer-Queenstown Knives : 81
25. Sam Tajtu-Northkellion Freebee : 81
--------------------------------

Top Players Of The Season
--------------------------------
1. Sersitio le Reastea-Yimona Apocalypse : 555
2. Quintin Jay John-Bonesville Panthers : 454
3. Dapper az Adereta-Napaton Martyrs : 421
4. Velento le Ijok-Wurstastia Wizards : 388
5. Robert ti Rasrwet-Banksia Diggers : 387
6. Madison Gulli-Bonesville Panthers : 383
7. Mattin Thrillho-Dubbo Hawks : 371
8. Sam Latui-Port Stevens Gardeners : 370
9. Sam Tajtu-Northkellion Freebee : 343
10. Maddison Y. Cook-Minto Hawks : 337
11. Felix Obea-Tanktown Lightning : 308
12. Jan Kylze-Dubbo Hawks : 305
13. Allie od Fereas-Parramatta Minotaurs : 303
14. Dapper Gulli-Banksia Diggers : 289
15. Kelin Kriis-Napaton Martyrs : 278
16. Ometage Quak-Northkellion Freebee : 277
17. Felacko Oak-Off Contract Players : 268
18. Quinn o. Qwe-Queenstown Knives : 262
19. Leonard Mortimer-Queenstown Knives : 262
20. Gerry Romney-West Suburbs Ranchers : 260
21. Jake en Lemirea-Northkellion Freebee : 254
22. Ryan Quess-Jamestown Southpaw : 253
23. Opus az Yutrea-Wurstastia Wizards : 252
24. Walt O. ze Dera-Northkellion Freebee : 248
25. Billie Zye-Jamestown Southpaw : 245
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Lorenzo en Zasde's Tough Training Session
Parramatta Minotaurs Sign Louis S. Tamber
Banksia Diggers Sign Kaden Miniota
George Fletch Saves Local Man From Drowning
Opinion: Maddie C.D. Brock Should Swap Teams
Rival Players Raise Awareness!
Dirk cu Zeassa Assaults RSL Bouncer
Matthew Davis Passes Away After Illness
--------------------------------


Round 2 News Stories
--------------------------------
Luna Belta's Tough Training Session
Yimona Apocalypse Sign Sersitio le Reastea
Banksia Diggers Sign Maddie Song
Rival Players Raise Awareness!
Opinion: Sam Deon Should Swap Teams
Rival Players Raise Awareness!
Frank Resfa Assaults RSL Bouncer
Will Quak's Large-Scale Gambling Problem
--------------------------------


Round 3 News Stories
--------------------------------
Benji Arnolds's Tough Training Session
Pat Jay Kimberly Passes Away After Illness
Opinion: Ezra o. Zas Should Captain Italy
Jeni Freit's Eligibility Crisis!
David X. Warrant Passes Away After Illness
Blaine Zeeka Involved In Sexting Scandal
Jenny O' Thomas Offered Pay Cut To Re-sign
Ryan Quess At Risk Of An Early Release!
--------------------------------


Round 4 News Stories
--------------------------------
Luna Stanley's Tough Training Session
Players Fight At Local RSL!
Mitchell Caliber's Large-Scale Gambling Problem
Evan en Uinas's Eligibility Crisis!
Felix Obea Involved In Sexting Scandal
Louise Auiona Donates To Controverisal Charity
Clint Z. Banks Donates To Controverisal Charity
Georgio C.D. Nurtersamo Passes Away After Illness
--------------------------------


Round 5 News Stories
--------------------------------
Kaden Miniota's Tough Training Session
Port Stevens Gardeners Sign Clinton vo Autruys
Tommy Dadrio At Risk Of An Early Release!
Kaiden Yase To Have Contract Extended!
Fan Poll: Arcoomer Roosters's Best Player
Zach az Treaster's Retirment Rumours!
Adrien Fallon Offered Pay Cut To Re-sign
Carter Kimberly Offered Pay Cut To Re-sign
--------------------------------


Round 6 News Stories
--------------------------------
Kaden Miniota's Tough Training Session
Jamestown Southpaw Sign Pearl ti Asdra
Ezra Quake Offered Pay Cut To Re-sign
Players Fight At Local RSL!
Players Fight At Local RSL!
Felix de Grutin At Risk Of An Early Release!
Ashley o. Jka Passes Away After Illness
Opinion: Diana Stewart Should Captain Xyler Union
--------------------------------


Round 7 News Stories
--------------------------------
Benji Arnolds's Tough Training Session
Minto Hawks Sign Maddison Y. Cook
Oliver le Jasde's Eligibility Crisis!
Matthew Chadwick At Risk Of An Early Release!
Myles cu Zyeta's Retirment Rumours!
Gwen ba Ferea's Large-Scale Gambling Problem
Johnrio U. le Ijok To Have Contract Extended!
Jack Kelly Passes Away After Illness
--------------------------------


Round 8 News Stories
--------------------------------
Leon Stone's Tough Training Session
Bonesville Panthers Sign Evan Beltio
Bonesville Panthers Sign Mattin F. Jay
Sersitio le Reastea Assaults RSL Bouncer
Player Unrest At West Suburbs Ranchers
Tommy Cotric To Have Contract Extended!
Players Fight At Local RSL!
Brett Soa Donates To Controverisal Charity
--------------------------------


Round 9 News Stories
--------------------------------
Ed Lammi's Tough Training Session
Parramatta Minotaurs Sign Dapper de Auterts
Jamestown Southpaw Sign John Pout
Rival Players Raise Awareness!
Coach Proposes New Finals System!
Brett U. Folick Assaults RSL Bouncer
Terrance Thurston's Retirment Rumours!
Alexander en Uinas's Large-Scale Gambling Problem
--------------------------------


Round 10 News Stories
--------------------------------
Jill Wood's Tough Training Session
Parramatta Minotaurs Sign Isaac Bamert
Townsville Jets Sign Dominic Kay Vurp
Northkellion Freebee Sign Bort N. Gealo
Rival Players Raise Awareness!
Fan Poll: Port Stevens Gardeners's Best Player
Zoma G. Fletch's Retirment Rumours!
Zack Ranger's Eligibility Crisis!
--------------------------------


Round 11 News Stories
--------------------------------
Luna Ujhazzy's Tough Training Session
Arcoomer Roosters Sign Jon le Monare
Tanktown Lightning Sign Ezra Quake
Jamestown Southpaw Sign Carl Vondera
James Develo Saves Local Man From Drowning
Fan Poll: Parramatta Minotaurs's Best Player
Fan Poll: Bonesville Panthers's Best Player
Karl Tajtu Involved In Sexting Scandal
--------------------------------


Round 12 News Stories
--------------------------------
Ryan Quess's Tough Training Session
Jamestown Southpaw Sign Cula Fowler
Parramatta Minotaurs Sign Luna Lapper
Opinion: Nita Obea Should Swap Teams
Gerry Romney Saves Local Man From Drowning
Jan Kylze Involved In Sexting Scandal
Bort Garfield's Eligibility Crisis!
Rival Players Raise Awareness!
--------------------------------


Round 13 News Stories
--------------------------------
Xyaye O. Deon's Tough Training Session
Port Stevens Gardeners Sign Jay Winger
Banksia Diggers Sign Catherine I. Sockert
Don O. Warrant Offered Pay Cut To Re-sign
Opinion: Hubert de Auterts Should Captain Lebanon
George Fletch Donates To Controverisal Charity
Player Unrest At Queenstown Knives
Opinion: Kaden Caliber Should Swap Teams
--------------------------------


Round 14 News Stories
--------------------------------
Kris M. o. Ayo's Tough Training Session
Parramatta Minotaurs Sign Karl Davis
Dubbo Hawks Sign Ali O. Bergman
Port Stevens Gardeners Sign Finley Rice
Fan Poll: Parramatta Minotaurs's Best Player
Vanessa Warrant Saves Local Man From Drowning
Lois Churchill's Large-Scale Gambling Problem
Ashton en Qweas's Retirment Rumours!
--------------------------------


Round 15 News Stories
--------------------------------
Harold A. le Aaroba's Tough Training Session
Dubbo Hawks Sign Mike o. Tyu
Parramatta Minotaurs Sign Ashley G. Zouma
Players Fight At Local RSL!
William H. Johnson Offered Pay Cut To Re-sign
Fan Poll: Bonesville Panthers's Best Player
Opinion: Saige le Jasde Should Swap Teams
Rival Players Raise Awareness!
--------------------------------


Round 16 News Stories
--------------------------------
Chase Beltio's Tough Training Session
Bob Habib Offered Pay Cut To Re-sign
Ray O' Donovan's Large-Scale Gambling Problem
Rival Players Raise Awareness!
Players Fight At Local RSL!
Opinion: Bert cu Zyeta Should Swap Teams
Nita Obea Donates To Controverisal Charity
Fan Poll: Northkellion Freebee's Best Player
--------------------------------


Round 17 News Stories
--------------------------------
Quinn o. Qwe's Tough Training Session
Wurstastia Wizards Sign Fumio K. o. Pas
Tanktown Lightning Sign Quinn Gummins
Gwen ba Ferea's Large-Scale Gambling Problem
Opinion: Alexander Ngu Should Swap Teams
Itze Dadrio To Have Contract Extended!
Dirk Stimson Offered Pay Cut To Re-sign
Players Fight At Local RSL!
--------------------------------


Round 18 News Stories
--------------------------------
Sersitio le Reastea's Tough Training Session
Townsville Jets Sign Billie Hing
Wurstastia Wizards Sign Arnole McKenzie
Chase az Mondi At Risk Of An Early Release!
Player Unrest At Northkellion Freebee
Zack en Noire's Large-Scale Gambling Problem
Tura Sullivan Offered Pay Cut To Re-sign
--------------------------------


Round 19 News Stories
--------------------------------
Isaac Bamert's Tough Training Session
Banksia Diggers Sign Barry de Grutin
Bonesville Panthers Sign Zack Ranger
Cliff H. Farrell At Risk Of An Early Release!
Players Fight At Local RSL!
Christian Zorsta's Retirment Rumours!
Fan Poll: Jamestown Southpaw's Best Player
Zack od Asdwere Involved In Sexting Scandal
--------------------------------


Round 20 News Stories
--------------------------------
Bart Farrell's Tough Training Session
Port Stevens Gardeners Sign Samantha az Iunodea
Luno ti Lraste At Risk Of An Early Release!
Saige le Jasde's Eligibility Crisis!
Fan Poll: Napaton Martyrs's Best Player
Kukki Silwedel Involved In Sexting Scandal
Opinion: Amy ti Zyea Should Swap Teams
Fan Poll: Port Stevens Gardeners's Best Player
--------------------------------


Round 21 News Stories
--------------------------------
Dani Armstrong's Tough Training Session
Napaton Martyrs Sign Gordon Daley
Wurstastia Wizards Sign Yuni Van Pearce
Nicki McCallum's Retirment Rumours!
Opinion: Catherine I. Sockert Should Captain Australia
Zucshio Harris Saves Local Man From Drowning
Opinion: Miles Naddeer Should Swap Teams
Vanessa cu Berat Saves Local Man From Drowning
--------------------------------


Round 22 News Stories
--------------------------------
Kukki en Lemirea's Tough Training Session
Port Stevens Gardeners Sign Lindsey Harnett
Napaton Martyrs Sign Ronald Nu
Clint Aaciro Offered Pay Cut To Re-sign
Rival Players Raise Awareness!
Kaden Oboitays Donates To Controverisal Charity
Daniel en Xazis Passes Away After Illness
Billie Hing's Large-Scale Gambling Problem
--------------------------------


Round 23 News Stories
--------------------------------
Quinn Gummins's Tough Training Session
Arcoomer Roosters Sign Bert cu Zyeta
Louise Vannder Offered Pay Cut To Re-sign
Players Fight At Local RSL!
Leon cu Zyeta Donates To Controverisal Charity
Quade Uate At Risk Of An Early Release!
Kaiden V. vo Furha Saves Local Man From Drowning
Pete mu Unase Assaults RSL Bouncer
--------------------------------


Round 24 News Stories
--------------------------------
Sersitio le Reastea's Tough Training Session
Werlin Smith Passes Away After Illness
Tom en Qweas Passes Away After Illness
Jan Barrett Donates To Controverisal Charity
Quade Beli Assaults RSL Bouncer
Frank Resfa Saves Local Man From Drowning
Homer Y. le Sasson At Risk Of An Early Release!
Luna M. John Passes Away After Illness
--------------------------------


Round 25 News Stories
--------------------------------
Brett Soa's Tough Training Session
Janey cu Zyeta's Eligibility Crisis!
Alexis Meikle At Risk Of An Early Release!
Opinion: Quintin de Bactio Should Swap Teams
Kaden Caliber Offered Pay Cut To Re-sign
Allie od Fereas's Large-Scale Gambling Problem
Player Unrest At Port Stevens Gardeners
Kelin O' Sullivan At Risk Of An Early Release!
--------------------------------


Round 26 News Stories
--------------------------------
Jon le Monare's Tough Training Session
Napaton Martyrs Sign Alistair E. az Oiuty
Northkellion Freebee Wins Minor Premiership!
Rival Players Raise Awareness!
Player Unrest At Northkellion Freebee
Kaden Caliber's Retirment Rumours!
Opinion: Karl Davis Should Captain Xyler Union
Opinion: Terrance Thurston Should Swap Teams
--------------------------------


Round 27 News Stories
--------------------------------
Tom H. Nurtersamo's Tough Training Session
Jamestown Southpaw Sign Naomi Wott
Port Stevens Gardeners Sign Pat Curta
Napaton Martyrs Sign Ron Caldato
Harold A. le Aaroba's Large-Scale Gambling Problem
Quade Uate's Large-Scale Gambling Problem
Dreka Zealot Involved In Sexting Scandal
Brayden O. Hann Passes Away After Illness
--------------------------------


Round 28 News Stories
--------------------------------
Albert Lammi's Tough Training Session
Jamestown Southpaw Sign Al vo Klrita
Yimona Apocalypse Sign Xander Walker
Wurstastia Wizards Sign Ezra o. Zas
Eric OberstaOboe Passes Away After Illness
Diana Stewart's Eligibility Crisis!
Coach Proposes New Finals System!
Xyaye O. Deon Donates To Controverisal Charity
--------------------------------


Round 29 News Stories
--------------------------------
Ashton en Qweas's Tough Training Session
Dubbo Hawks Sign Ryan Arrow
Bonesville Panthers Sign Jay Winger
Tom H. Nurtersamo At Risk Of An Early Release!
Fan Poll: Queenstown Knives's Best Player
Player Unrest At Minto Hawks
Coach Proposes New Finals System!
--------------------------------


Round 30 News Stories
--------------------------------
Evan Beltio's Tough Training Session
Yimona Apocalypse Wins Premiership!
Terrance Thurston's Large-Scale Gambling Problem
Fan Poll: Yimona Apocalypse's Best Player
Rival Players Raise Awareness!
Opinion: Janey Watt Should Swap Teams
Quintin Jay John Donates To Controverisal Charity
Rival Players Raise Awareness!
--------------------------------

