LADDER RESULTS
--------------------------------
1. Wurstastia Wizards Wins: 20| Lost: 4| PD: 230| Points: 42
2. Banksia Diggers Wins: 19| Lost: 7| PD: 133| Points: 38
3. Jamestown Southpaw Wins: 16| Lost: 9| PD: 158| Points: 33
4. Port Stevens Gardeners Wins: 16| Lost: 10| PD: 178| Points: 32
5. Yimona Apocalypse Wins: 16| Lost: 10| PD: 115| Points: 32
6. West Suburbs Ranchers Wins: 15| Lost: 10| PD: 0| Points: 31
7. Parramatta Minotaurs Wins: 15| Lost: 11| PD: 91| Points: 30
8. Bonesville Panthers Wins: 14| Lost: 11| PD: -10| Points: 29
9. Dubbo Hawks Wins: 13| Lost: 11| PD: 34| Points: 28
10. Napaton Martyrs Wins: 12| Lost: 12| PD: 50| Points: 26
11. Tanktown Lightning Wins: 11| Lost: 13| PD: -49| Points: 24
12. Northkellion Freebee Wins: 10| Lost: 15| PD: -77| Points: 21
13. Arcoomer Roosters Wins: 10| Lost: 16| PD: -65| Points: 20
14. Minto Hawks Wins: 8| Lost: 18| PD: -181| Points: 16
15. Townsville Jets Wins: 5| Lost: 20| PD: -265| Points: 11
16. Queenstown Knives Wins: 1| Lost: 24| PD: -342| Points: 3
--------------------------------

Round 1 Results
--------------------------------
Port Stevens Gardeners 43 v 18 Tanktown Lightning
Banksia Diggers 26 v 10 Townsville Jets
Northkellion Freebee 32 v 30 Jamestown Southpaw
Queenstown Knives 6 v 20 Bonesville Panthers
Arcoomer Roosters 16 v 20 West Suburbs Ranchers
Dubbo Hawks 6 v 0 Wurstastia Wizards
Yimona Apocalypse 20 v 16 Napaton Martyrs
Parramatta Minotaurs 24 v 8 Minto Hawks
--------------------------------

Round 2 Results
--------------------------------
Queenstown Knives 0 v 34 Northkellion Freebee
Port Stevens Gardeners 21 v 26 Dubbo Hawks
Parramatta Minotaurs 13 v 12 Minto Hawks
Wurstastia Wizards 29 v 10 Bonesville Panthers
Napaton Martyrs 34 v 22 Townsville Jets
West Suburbs Ranchers 16 v 10 Banksia Diggers
Yimona Apocalypse 10 v 14 Jamestown Southpaw
Arcoomer Roosters 10 v 20 Tanktown Lightning
--------------------------------

Round 3 Results
--------------------------------
Port Stevens Gardeners 43 v 6 Townsville Jets
Dubbo Hawks 24 v 30 Tanktown Lightning
Napaton Martyrs 16 v 16 Wurstastia Wizards
Parramatta Minotaurs 18 v 6 Jamestown Southpaw
Minto Hawks 35 v 6 Queenstown Knives
Northkellion Freebee 6 v 26 Banksia Diggers
Bonesville Panthers 13 v 6 West Suburbs Ranchers
Yimona Apocalypse 23 v 12 Arcoomer Roosters
--------------------------------

Round 4 Results
--------------------------------
Bonesville Panthers 20 v 18 Tanktown Lightning
Banksia Diggers 28 v 0 Yimona Apocalypse
Port Stevens Gardeners 22 v 16 Arcoomer Roosters
Northkellion Freebee 16 v 35 Wurstastia Wizards
Minto Hawks 4 v 46 Jamestown Southpaw
Parramatta Minotaurs 34 v 20 West Suburbs Ranchers
Napaton Martyrs 41 v 0 Queenstown Knives
Townsville Jets 12 v 40 Dubbo Hawks
--------------------------------

Round 5 Results
--------------------------------
Port Stevens Gardeners 25 v 6 Napaton Martyrs
Northkellion Freebee 12 v 37 Wurstastia Wizards
Parramatta Minotaurs 20 v 22 Jamestown Southpaw
West Suburbs Ranchers 20 v 18 Minto Hawks
Yimona Apocalypse 20 v 6 Bonesville Panthers
Queenstown Knives 12 v 37 Banksia Diggers
Dubbo Hawks 16 v 14 Townsville Jets
Arcoomer Roosters 20 v 4 Tanktown Lightning
--------------------------------

Round 6 Results
--------------------------------
Queenstown Knives 12 v 44 Napaton Martyrs
Wurstastia Wizards 30 v 12 Dubbo Hawks
Jamestown Southpaw 16 v 26 Bonesville Panthers
Tanktown Lightning 22 v 6 Townsville Jets
Northkellion Freebee 28 v 30 West Suburbs Ranchers
Banksia Diggers 36 v 20 Arcoomer Roosters
Port Stevens Gardeners 14 v 32 Parramatta Minotaurs
Minto Hawks 12 v 38 Yimona Apocalypse
--------------------------------

Round 7 Results
--------------------------------
Arcoomer Roosters 20 v 22 Wurstastia Wizards
West Suburbs Ranchers 16 v 18 Bonesville Panthers
Dubbo Hawks 16 v 24 Northkellion Freebee
Townsville Jets 24 v 26 Minto Hawks
Parramatta Minotaurs 10 v 6 Port Stevens Gardeners
Banksia Diggers 34 v 22 Jamestown Southpaw
Tanktown Lightning 16 v 29 Napaton Martyrs
Yimona Apocalypse 38 v 0 Queenstown Knives
--------------------------------

Round 8 Results
--------------------------------
Townsville Jets 18 v 34 Yimona Apocalypse
Queenstown Knives 20 v 26 Arcoomer Roosters
Northkellion Freebee 7 v 6 Dubbo Hawks
Bonesville Panthers 34 v 6 Napaton Martyrs
Wurstastia Wizards 36 v 20 Port Stevens Gardeners
Tanktown Lightning 22 v 35 Jamestown Southpaw
Banksia Diggers 12 v 6 Parramatta Minotaurs
Minto Hawks 26 v 22 West Suburbs Ranchers
--------------------------------

Round 9 Results
--------------------------------
Tanktown Lightning 27 v 18 West Suburbs Ranchers
Bonesville Panthers 4 v 7 Wurstastia Wizards
Parramatta Minotaurs 6 v 12 Dubbo Hawks
Jamestown Southpaw 20 v 8 Napaton Martyrs
Northkellion Freebee 4 v 32 Yimona Apocalypse
Arcoomer Roosters 38 v 14 Townsville Jets
Port Stevens Gardeners 26 v 28 Banksia Diggers
Minto Hawks 18 v 16 Queenstown Knives
--------------------------------

Round 10 Results
--------------------------------
Napaton Martyrs 23 v 13 West Suburbs Ranchers
Yimona Apocalypse 14 v 4 Parramatta Minotaurs
Queenstown Knives 20 v 2 Townsville Jets
Minto Hawks 14 v 18 Dubbo Hawks
Banksia Diggers 10 v 46 Wurstastia Wizards
Port Stevens Gardeners 23 v 18 Northkellion Freebee
Bonesville Panthers 26 v 31 Tanktown Lightning
Jamestown Southpaw 35 v 6 Arcoomer Roosters
--------------------------------

Round 11 Results
--------------------------------
Queenstown Knives 8 v 12 Parramatta Minotaurs
Minto Hawks 10 v 12 Tanktown Lightning
Townsville Jets 12 v 28 Banksia Diggers
Bonesville Panthers 16 v 16 Jamestown Southpaw
Wurstastia Wizards 22 v 24 Port Stevens Gardeners
West Suburbs Ranchers 22 v 18 Napaton Martyrs
Yimona Apocalypse 30 v 16 Northkellion Freebee
Arcoomer Roosters 22 v 18 Dubbo Hawks
--------------------------------

Round 12 Results
--------------------------------
Arcoomer Roosters 20 v 22 West Suburbs Ranchers
Townsville Jets 6 v 20 Port Stevens Gardeners
Yimona Apocalypse 16 v 20 Tanktown Lightning
Northkellion Freebee 16 v 24 Bonesville Panthers
Jamestown Southpaw 12 v 14 Wurstastia Wizards
Minto Hawks 10 v 30 Banksia Diggers
Dubbo Hawks 16 v 12 Queenstown Knives
Napaton Martyrs 16 v 10 Parramatta Minotaurs
--------------------------------

Round 13 Results
--------------------------------
Jamestown Southpaw 20 v 12 Napaton Martyrs
Yimona Apocalypse 29 v 34 Dubbo Hawks
Bonesville Panthers 22 v 38 Port Stevens Gardeners
Banksia Diggers 16 v 24 Arcoomer Roosters
Minto Hawks 12 v 16 Wurstastia Wizards
Queenstown Knives 20 v 22 Townsville Jets
West Suburbs Ranchers 18 v 6 Parramatta Minotaurs
Tanktown Lightning 23 v 36 Northkellion Freebee
--------------------------------

Round 14 Results
--------------------------------
Banksia Diggers 16 v 26 Wurstastia Wizards
Northkellion Freebee 34 v 26 Port Stevens Gardeners
Minto Hawks 16 v 26 Yimona Apocalypse
Arcoomer Roosters 30 v 12 Queenstown Knives
Bonesville Panthers 8 v 10 Parramatta Minotaurs
Dubbo Hawks 12 v 16 Tanktown Lightning
Jamestown Southpaw 25 v 12 West Suburbs Ranchers
Napaton Martyrs 22 v 20 Townsville Jets
--------------------------------

Round 15 Results
--------------------------------
Queenstown Knives 31 v 36 West Suburbs Ranchers
Parramatta Minotaurs 7 v 11 Banksia Diggers
Dubbo Hawks 22 v 12 Arcoomer Roosters
Townsville Jets 13 v 24 Minto Hawks
Wurstastia Wizards 30 v 16 Tanktown Lightning
Yimona Apocalypse 32 v 20 Bonesville Panthers
Port Stevens Gardeners 18 v 10 Jamestown Southpaw
Northkellion Freebee 4 v 8 Napaton Martyrs
--------------------------------

Round 16 Results
--------------------------------
Bonesville Panthers 23 v 24 Banksia Diggers
Yimona Apocalypse 20 v 18 Jamestown Southpaw
Arcoomer Roosters 16 v 34 Parramatta Minotaurs
Minto Hawks 8 v 32 Northkellion Freebee
Wurstastia Wizards 28 v 24 Townsville Jets
Dubbo Hawks 4 v 4 Napaton Martyrs
West Suburbs Ranchers 18 v 35 Port Stevens Gardeners
Tanktown Lightning 9 v 8 Queenstown Knives
--------------------------------

Round 17 Results
--------------------------------
Jamestown Southpaw 20 v 30 Dubbo Hawks
Yimona Apocalypse 6 v 24 Wurstastia Wizards
Townsville Jets 16 v 26 Parramatta Minotaurs
Tanktown Lightning 19 v 32 Napaton Martyrs
Minto Hawks 26 v 28 Bonesville Panthers
Banksia Diggers 40 v 14 Queenstown Knives
Arcoomer Roosters 18 v 22 Northkellion Freebee
Port Stevens Gardeners 27 v 18 West Suburbs Ranchers
--------------------------------

Round 18 Results
--------------------------------
Arcoomer Roosters 38 v 42 Bonesville Panthers
Parramatta Minotaurs 20 v 8 Queenstown Knives
West Suburbs Ranchers 16 v 16 Dubbo Hawks
Northkellion Freebee 18 v 22 Townsville Jets
Yimona Apocalypse 29 v 20 Port Stevens Gardeners
Minto Hawks 10 v 39 Tanktown Lightning
Jamestown Southpaw 20 v 32 Wurstastia Wizards
Napaton Martyrs 13 v 18 Banksia Diggers
--------------------------------

Round 19 Results
--------------------------------
Wurstastia Wizards 10 v 4 Napaton Martyrs
Yimona Apocalypse 32 v 24 Parramatta Minotaurs
Banksia Diggers 17 v 16 West Suburbs Ranchers
Minto Hawks 22 v 20 Northkellion Freebee
Jamestown Southpaw 22 v 14 Tanktown Lightning
Port Stevens Gardeners 22 v 18 Queenstown Knives
Townsville Jets 16 v 18 Arcoomer Roosters
Bonesville Panthers 15 v 14 Dubbo Hawks
--------------------------------

Round 20 Results
--------------------------------
Wurstastia Wizards 7 v 6 Parramatta Minotaurs
Napaton Martyrs 23 v 26 Arcoomer Roosters
Minto Hawks 12 v 26 Dubbo Hawks
Northkellion Freebee 21 v 16 Queenstown Knives
Yimona Apocalypse 4 v 6 West Suburbs Ranchers
Townsville Jets 0 v 19 Bonesville Panthers
Banksia Diggers 24 v 18 Tanktown Lightning
Jamestown Southpaw 34 v 18 Port Stevens Gardeners
--------------------------------

Round 21 Results
--------------------------------
Jamestown Southpaw 31 v 24 Queenstown Knives
Tanktown Lightning 21 v 21 Northkellion Freebee
Bonesville Panthers 6 v 35 Parramatta Minotaurs
Yimona Apocalypse 10 v 20 Napaton Martyrs
Port Stevens Gardeners 49 v 18 Arcoomer Roosters
Townsville Jets 14 v 22 West Suburbs Ranchers
Dubbo Hawks 20 v 32 Banksia Diggers
Wurstastia Wizards 37 v 12 Minto Hawks
--------------------------------

Round 22 Results
--------------------------------
Yimona Apocalypse 36 v 20 Queenstown Knives
Dubbo Hawks 12 v 10 Napaton Martyrs
Northkellion Freebee 22 v 32 Banksia Diggers
Bonesville Panthers 27 v 26 Port Stevens Gardeners
Wurstastia Wizards 8 v 14 West Suburbs Ranchers
Arcoomer Roosters 14 v 12 Parramatta Minotaurs
Minto Hawks 13 v 23 Jamestown Southpaw
Tanktown Lightning 21 v 21 Townsville Jets
--------------------------------

Round 23 Results
--------------------------------
Arcoomer Roosters 10 v 16 Bonesville Panthers
West Suburbs Ranchers 10 v 6 Dubbo Hawks
Yimona Apocalypse 4 v 6 Townsville Jets
Jamestown Southpaw 32 v 6 Northkellion Freebee
Queenstown Knives 23 v 34 Wurstastia Wizards
Tanktown Lightning 31 v 6 Banksia Diggers
Port Stevens Gardeners 18 v 20 Minto Hawks
Parramatta Minotaurs 6 v 5 Napaton Martyrs
--------------------------------

Round 24 Results
--------------------------------
Bonesville Panthers 20 v 19 Minto Hawks
Wurstastia Wizards 26 v 26 Queenstown Knives
Napaton Martyrs 40 v 32 Arcoomer Roosters
Yimona Apocalypse 18 v 17 Banksia Diggers
Parramatta Minotaurs 20 v 22 Townsville Jets
West Suburbs Ranchers 17 v 8 Northkellion Freebee
Tanktown Lightning 16 v 44 Port Stevens Gardeners
Jamestown Southpaw 12 v 10 Dubbo Hawks
--------------------------------

Round 25 Results
--------------------------------
Dubbo Hawks 10 v 18 Banksia Diggers
Northkellion Freebee 22 v 26 Napaton Martyrs
Wurstastia Wizards 18 v 22 West Suburbs Ranchers
Port Stevens Gardeners 27 v 2 Yimona Apocalypse
Arcoomer Roosters 26 v 10 Minto Hawks
Tanktown Lightning 8 v 15 Parramatta Minotaurs
Bonesville Panthers 24 v 34 Townsville Jets
Queenstown Knives 12 v 20 Jamestown Southpaw
--------------------------------

Round 26 Results
--------------------------------
Tanktown Lightning 18 v 20 Parramatta Minotaurs
Napaton Martyrs 20 v 33 Port Stevens Gardeners
Yimona Apocalypse 20 v 26 Dubbo Hawks
Minto Hawks 39 v 24 Banksia Diggers
West Suburbs Ranchers 20 v 4 Queenstown Knives
Arcoomer Roosters 8 v 11 Wurstastia Wizards
Jamestown Southpaw 32 v 4 Townsville Jets
Northkellion Freebee 26 v 22 Bonesville Panthers
--------------------------------

Round 27 Results
--------------------------------
Wurstastia Wizards 20 v 24 Port Stevens Gardeners
Banksia Diggers 10 v 38 Jamestown Southpaw
Yimona Apocalypse 6 v 21 Bonesville Panthers
West Suburbs Ranchers 33 v 14 Parramatta Minotaurs
--------------------------------

Round 28 Results
--------------------------------
Wurstastia Wizards 8 v 26 Bonesville Panthers
Banksia Diggers 4 v 2 West Suburbs Ranchers
--------------------------------

Round 29 Results
--------------------------------
Port Stevens Gardeners 22 v 8 Banksia Diggers
Jamestown Southpaw 26 v 18 Bonesville Panthers
--------------------------------

Round 30 Results
--------------------------------
Port Stevens Gardeners 25 v 30 Jamestown Southpaw
--------------------------------

Top Try Scorers
--------------------------------
1. Ometage Lapper-Port Stevens Gardeners : 27
2. Carl Vondera-Jamestown Southpaw : 24
3. Sam Tajtu-Northkellion Freebee : 22
4. Brett en Vreas-Queenstown Knives : 21
5. Maddison Y. Cook-Minto Hawks : 21
6. Sam Latui-Port Stevens Gardeners : 21
7. Kaiden Yase-Jamestown Southpaw : 21
8. Felacko Oak-Wurstastia Wizards : 20
9. Jill en Astra-Wurstastia Wizards : 19
10. Felix Obea-Tanktown Lightning : 19
--------------------------------

Top Goal Scorers
--------------------------------
1. Brendan ti Jaeras-Banksia Diggers : 67
2. Keith Habib-West Suburbs Ranchers : 65
3. Kris M. o. Ayo-Wurstastia Wizards : 62
4. Xyaye O' Thomas-Yimona Apocalypse : 58
5. Janerio Jay ba Yesda-Bonesville Panthers : 58
6. Jr. Claypool-Parramatta Minotaurs : 55
7. Clint Z. Banks-Napaton Martyrs : 53
8. Kukki vo Casun-Minto Hawks : 51
9. Kyle vo Cesdrate-Arcoomer Roosters : 49
10. Johnrio Curr-Napaton Martyrs : 44
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Kaiden Drayersun-Bonesville Panthers : 3
2. Flynn le Vrerwa-Napaton Martyrs : 2
3. Brett en Vreas-Queenstown Knives : 2
4. Lorenzo en Zasde-Tanktown Lightning : 2
5. Ronald Nu-Port Stevens Gardeners : 2
6. Bob Habib-Tanktown Lightning : 2
7. Mike o. Tyu-Yimona Apocalypse : 2
8. Isabel en Xazis-Port Stevens Gardeners : 2
9. Ray T.K-Wurstastia Wizards : 2
10. Harold U. Watne-Port Stevens Gardeners : 2
--------------------------------

Most Metres Ran
--------------------------------
1. Ometage Lapper-Port Stevens Gardeners : 4182
2. Kaiden Yase-Jamestown Southpaw : 3906
3. Felacko Oak-Wurstastia Wizards : 3853
4. Jill en Astra-Wurstastia Wizards : 3466
5. Carl Vondera-Jamestown Southpaw : 3459
6. Maddison Y. Cook-Minto Hawks : 3399
7. Sam Tajtu-Northkellion Freebee : 3098
8. Mattin F. Jay-Tanktown Lightning : 3045
9. Felix Obea-Tanktown Lightning : 3036
10. Sam Latui-Port Stevens Gardeners : 3000
--------------------------------

Most Tackles Made
--------------------------------
1. Nicki McCallum-Bonesville Panthers : 414
2. Hubert G. ti Pretyas-Bonesville Panthers : 391
3. Sully ti Rasrwet-Dubbo Hawks : 388
4. Tura Sullivan-Banksia Diggers : 385
5. Harold A. le Aaroba-West Suburbs Ranchers : 376
6. Isaac Bamert-Parramatta Minotaurs : 369
7. Aayzer M. Kimley-Tanktown Lightning : 369
8. Blaine o. Pas-Banksia Diggers : 368
9. Brett Jersta-West Suburbs Ranchers : 364
10. Jimmy vo Hreats-Queenstown Knives : 364
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Ron Brock-Parramatta Minotaurs : 2
2. Kyle vo Cesdrate-Arcoomer Roosters : 1
3. Ed Oak-Yimona Apocalypse : 1
4. Johnrio U. le Ijok-Wurstastia Wizards : 1
5. Brett en Vreas-Queenstown Knives : 1
6. Isabel en Xazis-Port Stevens Gardeners : 1
7. Kaiden Drayersun-Bonesville Panthers : 1
8. Bart Nu-Parramatta Minotaurs : 1
9. Lindsey Harnett-Yimona Apocalypse : 1
10. Quintin de Bactio-Banksia Diggers : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Kyle vo Cesdrate-Arcoomer Roosters : 1532
2. Julian Flower-Parramatta Minotaurs : 1458
3. Bert cu Zyeta-Arcoomer Roosters : 1342
4. Carl G. Unres-Bonesville Panthers : 1264
5. Ed Oak-Yimona Apocalypse : 1231
6. Ray T.K-Wurstastia Wizards : 1191
7. Samuel Y. Dace-Banksia Diggers : 1137
8. Dapper az Adereta-Napaton Martyrs : 1077
9. Vanessa cu Berat-Minto Hawks : 1065
10. Eduardo Maxwell-Tanktown Lightning : 1055
--------------------------------

Most Steals
--------------------------------
1. Quinn o. Qwe-Queenstown Knives : 52
2. Paul Nurtersamo-Port Stevens Gardeners : 50
3. Kris M. o. Ayo-Wurstastia Wizards : 49
4. Brett Jersta-West Suburbs Ranchers : 47
5. Isaak en Masre-Port Stevens Gardeners : 46
6. Louise James-Parramatta Minotaurs : 45
7. Itze Dadrio-Jamestown Southpaw : 44
8. Mike o. Tyu-Yimona Apocalypse : 43
9. Will Quak-Tanktown Lightning : 38
10. Velento le Ijok-Wurstastia Wizards : 38
--------------------------------

Most No Tries
--------------------------------
1. Bert cu Zyeta-Arcoomer Roosters : 5
2. Felacko Oak-Wurstastia Wizards : 4
3. Ometage Lapper-Port Stevens Gardeners : 4
4. Barry de Grutin-Bonesville Panthers : 3
5. Kaiden Yase-Jamestown Southpaw : 3
6. Louise James-Parramatta Minotaurs : 3
7. Quade Uate-Jamestown Southpaw : 3
8. Luna Lapper-Yimona Apocalypse : 3
9. Harold U. Watne-Port Stevens Gardeners : 3
10. Madison Gulli-Dubbo Hawks : 2
--------------------------------

Most Errors
--------------------------------
1. Samantha az Iunodea-Wurstastia Wizards : 44
2. Vitaliy J. az Cati-West Suburbs Ranchers : 44
3. Janey Lyon-Dubbo Hawks : 42
4. Mike az Iunodea-Northkellion Freebee : 40
5. Tommy Dadrio-Minto Hawks : 40
6. Bort Miniota-Bonesville Panthers : 38
7. Maddison John-Bonesville Panthers : 37
8. Julian F. o. Zas-Port Stevens Gardeners : 37
9. Daniel Morris-Jamestown Southpaw : 36
10. Oaketa o. Aye-West Suburbs Ranchers : 35
--------------------------------

Most Penalties
--------------------------------
1. Kimberly Armstrong-Yimona Apocalypse : 14
2. Isaak en Masre-Port Stevens Gardeners : 14
3. Kylzea Nu-Napaton Martyrs : 13
4. John N. O' Sullivan-Minto Hawks : 12
5. Earl Hughes-Arcoomer Roosters : 12
6. Kukki Kay Oboitays-Bonesville Panthers : 12
7. George Glass-Jamestown Southpaw : 12
8. Uniko de Grutin-Arcoomer Roosters : 11
9. Dapper de Auterts-Northkellion Freebee : 11
10. Johnrio U. le Ijok-Wurstastia Wizards : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Brendan ti Jaeras-Banksia Diggers : 13
2. Aayzer M. Kimley-Tanktown Lightning : 12
3. Ashley le Beastea-Arcoomer Roosters : 10
4. Kukki Kay Oboitays-Bonesville Panthers : 10
5. Leon A. Yase-Off Contract Players : 10
6. Dapper de Auterts-Northkellion Freebee : 10
7. Addison A. vo Cunstas-West Suburbs Ranchers : 10
8. Brett Jersta-West Suburbs Ranchers : 9
9. Luno ti Lraste-Napaton Martyrs : 9
10. Freya Euation-Minto Hawks : 9
--------------------------------

Most Sin Bins
--------------------------------
1. Leon A. Yase-Off Contract Players : 2
2. Kaiden Yase-Jamestown Southpaw : 1
3. Ezra o. Zas-Townsville Jets : 1
4. Jimmy vo Hreats-Queenstown Knives : 1
5. Quinn o. Qwe-Queenstown Knives : 1
6. Janerio Jay ba Yesda-Bonesville Panthers : 1
7. Paul Nurtersamo-Port Stevens Gardeners : 1
8. Mike az Iunodea-Northkellion Freebee : 1
9. Pete ti Okomo-Off Contract Players : 1
10. Barry de Grutin-Bonesville Panthers : 1
--------------------------------

Most Send Offs
--------------------------------
1. Dom Kay Stone-Yimona Apocalypse : 1
2. Monty Vuderty-Arcoomer Roosters : 1
3. Earl Hughes-Arcoomer Roosters : 1
4. Eduardo Maxwell-Tanktown Lightning : 1
5. Gordon Daley-Napaton Martyrs : 1
6. Julian F. o. Zas-Port Stevens Gardeners : 1
7. Clinton ba Yesda-Wurstastia Wizards : 1
8. Ed Oak-Yimona Apocalypse : 1
9. Dom F. Chricton-Wurstastia Wizards : 1
10. Dani Armstrong-Port Stevens Gardeners : 0
--------------------------------

Most Injuries
--------------------------------
1. Ronald Nu-Port Stevens Gardeners : 8
2. Ed Van Fletcher-Dubbo Hawks : 3
3. Xander Walker-Banksia Diggers : 2
4. Kamros Arrow-Tanktown Lightning : 2
5. Luno Johnson-Northkellion Freebee : 2
6. Yuni en Reeae-Minto Hawks : 2
7. Amy ti Zyea-Bonesville Panthers : 1
8. Billie Hing-Off Contract Players : 1
9. Uniko de Grutin-Arcoomer Roosters : 1
10. Zack Ranger-Dubbo Hawks : 1
--------------------------------

Top Point Scores
--------------------------------
1. Kris M. o. Ayo-Wurstastia Wizards : 173
2. Keith Habib-West Suburbs Ranchers : 150
3. Johnrio Curr-Napaton Martyrs : 140
4. Jr. Claypool-Parramatta Minotaurs : 135
5. Kyle vo Cesdrate-Arcoomer Roosters : 134
6. Brendan ti Jaeras-Banksia Diggers : 134
7. Janerio Jay ba Yesda-Bonesville Panthers : 132
8. Kukki vo Casun-Minto Hawks : 130
9. Kaiden Yase-Jamestown Southpaw : 125
10. Xyaye O' Thomas-Yimona Apocalypse : 124
11. Clint Z. Banks-Napaton Martyrs : 114
12. Michelle OberstaOboe-Port Stevens Gardeners : 113
13. Ometage Lapper-Port Stevens Gardeners : 108
14. Kukki Kay Oboitays-Bonesville Panthers : 106
15. Sam Latui-Port Stevens Gardeners : 103
16. Carl Vondera-Jamestown Southpaw : 96
17. Zack Ranger-Dubbo Hawks : 92
18. Sam Tajtu-Northkellion Freebee : 89
19. Aayzer M. Kimley-Tanktown Lightning : 88
20. Dapper de Auterts-Northkellion Freebee : 86
21. Brett en Vreas-Queenstown Knives : 86
22. Maddison Y. Cook-Minto Hawks : 85
23. Ezra o. Zas-Townsville Jets : 82
24. Felacko Oak-Wurstastia Wizards : 80
25. Felix Obea-Tanktown Lightning : 77
--------------------------------

Top Players Of The Season
--------------------------------
1. Felacko Oak-Wurstastia Wizards : 416
2. Johnrio Curr-Napaton Martyrs : 408
3. Carl Vondera-Jamestown Southpaw : 397
4. Kaiden Yase-Jamestown Southpaw : 391
5. Maddison Y. Cook-Minto Hawks : 374
6. Ometage Lapper-Port Stevens Gardeners : 364
7. Felix Obea-Tanktown Lightning : 361
8. Evan Purplouis-Northkellion Freebee : 357
9. Barry de Grutin-Bonesville Panthers : 335
10. Dapper az Adereta-Napaton Martyrs : 333
11. Sam Latui-Port Stevens Gardeners : 322
12. Michelle OberstaOboe-Port Stevens Gardeners : 314
13. Luna Lapper-Yimona Apocalypse : 306
14. Quade Uate-Jamestown Southpaw : 302
15. Jay Winger-Dubbo Hawks : 300
16. Gerry Romney-West Suburbs Ranchers : 292
17. Anthony W. Alexander-Banksia Diggers : 285
18. Sam Tajtu-Northkellion Freebee : 282
19. Paul Nurtersamo-Port Stevens Gardeners : 278
20. Kris M. o. Ayo-Wurstastia Wizards : 277
21. Isabel en Xazis-Port Stevens Gardeners : 264
22. Jill en Astra-Wurstastia Wizards : 257
23. Carl G. Unres-Bonesville Panthers : 253
24. Harold U. Watne-Port Stevens Gardeners : 247
25. Ashley Maxx-Arcoomer Roosters : 243
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Dominic Kay Vurp's Tough Training Session
Dubbo Hawks Sign Alister Cooper
Wurstastia Wizards Sign Felacko Oak
Player Unrest At Port Stevens Gardeners
Kris M. o. Ayo Assaults RSL Bouncer
Raymond Allen At Risk Of An Early Release!
Jenny Pearce To Have Contract Extended!
Players Fight At Local RSL!
--------------------------------


Round 2 News Stories
--------------------------------
Luna Ujhazzy's Tough Training Session
Dubbo Hawks Sign Sammy I. Nadaserty
Yimona Apocalypse Sign Samantha vo Dureta
Arcoomer Roosters Sign Madison Hull
Hormanio Thrillho Offered Pay Cut To Re-sign
Anthony W. Alexander Saves Local Man From Drowning
Coach Proposes New Finals System!
Alexander Ngu Offered Pay Cut To Re-sign
--------------------------------


Round 3 News Stories
--------------------------------
Dapper de Auterts's Tough Training Session
Queenstown Knives Sign Walter Drayersun
Tanktown Lightning Sign Kamros Arrow
Queenstown Knives Sign John Pout
Banksia Diggers Sign Brett Soa
Isaak en Masre Offered Pay Cut To Re-sign
Kukki vo Casun's Eligibility Crisis!
Player Unrest At Wurstastia Wizards
--------------------------------


Round 4 News Stories
--------------------------------
Lois B. le Oreas's Tough Training Session
Arcoomer Roosters Sign Ashley Maxx
Players Fight At Local RSL!
Players Fight At Local RSL!
Bill o. Kla Involved In Sexting Scandal
Player Unrest At Townsville Jets
Coach Proposes New Finals System!
Pat Curta's Eligibility Crisis!
--------------------------------


Round 5 News Stories
--------------------------------
Barb vo Eera's Tough Training Session
Minto Hawks Sign Al vo Klrita
Parramatta Minotaurs Sign Cula Best
West Suburbs Ranchers Sign Madison Gulli
Parramatta Minotaurs Sign Ron Brock
Reed May's Retirment Rumours!
Ali W. Beli To Have Contract Extended!
Opinion: George Nurtersamo Should Captain Samoa
--------------------------------


Round 6 News Stories
--------------------------------
Vitaliy Mallett's Tough Training Session
Minto Hawks Sign Harold Reed
Dubbo Hawks Sign Ed Van Fletcher
Minto Hawks Sign Zucshio Jackington
Addison A. vo Cunstas Donates To Controverisal Charity
Jan Barrett's Large-Scale Gambling Problem
Coach Proposes New Finals System!
Amy ti Zyea Offered Pay Cut To Re-sign
--------------------------------


Round 7 News Stories
--------------------------------
Frankie en Serea's Tough Training Session
Arcoomer Roosters Sign Clinton vo Autruys
Cula Best To Have Contract Extended!
Kaden Caliber Involved In Sexting Scandal
Brett en Vreas's Large-Scale Gambling Problem
George Nurtersamo's Eligibility Crisis!
Hubert G. ti Pretyas's Large-Scale Gambling Problem
Player Unrest At Minto Hawks
--------------------------------


Round 8 News Stories
--------------------------------
Johnrio Curr's Tough Training Session
Tanktown Lightning Sign Blaine Zeeka
Rival Players Raise Awareness!
Yuni Taki Saves Local Man From Drowning
Isaac Way's Large-Scale Gambling Problem
Uniko de Grutin To Have Contract Extended!
Leon Stone At Risk Of An Early Release!
Players Fight At Local RSL!
--------------------------------


Round 9 News Stories
--------------------------------
Em vo Jarta's Tough Training Session
Port Stevens Gardeners Sign Walter Stewart
Yimona Apocalypse Sign Oliver Worker
Leonard Chappell Involved In Sexting Scandal
Fan Poll: Wurstastia Wizards's Best Player
Dapper de Auterts Involved In Sexting Scandal
Amy le Paer Offered Pay Cut To Re-sign
Bert cu Zyeta Offered Pay Cut To Re-sign
--------------------------------


Round 10 News Stories
--------------------------------
Brett Davis's Tough Training Session
Dubbo Hawks Sign Lois B. le Oreas
Tanktown Lightning Sign Kaiden V. vo Furha
Opinion: Roant E. Dacus Should Captain Sweden
Fan Poll: Tanktown Lightning's Best Player
James en Yu Donates To Controverisal Charity
John Pout Involved In Sexting Scandal
Players Fight At Local RSL!
--------------------------------


Round 11 News Stories
--------------------------------
Em vo Jarta's Tough Training Session
Banksia Diggers Sign Damien Woods
West Suburbs Ranchers Sign Freya Morrison
Port Stevens Gardeners Sign Pauly az Jaersda
Yimona Apocalypse Sign Mitchell Caliber
Itze Lyons Involved In Sexting Scandal
Addison Atlas Passes Away After Illness
Harold U. Watne's Eligibility Crisis!
--------------------------------


Round 12 News Stories
--------------------------------
Evan Purplouis's Tough Training Session
Queenstown Knives Sign Robert Y. le Qwe
Townsville Jets Sign Phil E. Klomono
Mark Tramion Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
Ezra Quake's Large-Scale Gambling Problem
Players Fight At Local RSL!
Chase az Mondi Saves Local Man From Drowning
--------------------------------


Round 13 News Stories
--------------------------------
Blade Burt's Tough Training Session
West Suburbs Ranchers Sign Tom H. Nurtersamo
West Suburbs Ranchers Sign Christopher Q. Kat
Opinion: Vanessa Warrant Should Swap Teams
Ali Iyzzer's Large-Scale Gambling Problem
Rival Players Raise Awareness!
Kimberly Armstrong Involved In Sexting Scandal
Opinion: Luna Belta Should Captain Suoonnia
--------------------------------


Round 14 News Stories
--------------------------------
Yuni Van Pearce's Tough Training Session
Tanktown Lightning Sign Dapper Gulli
Arcoomer Roosters Sign Leon A. Yase
Yimona Apocalypse Sign Gabriel en Wesde
Players Fight At Local RSL!
Opinion: Mitchell Caliber Should Swap Teams
Rival Players Raise Awareness!
Luna Lapper's Eligibility Crisis!
--------------------------------


Round 15 News Stories
--------------------------------
Myles cu Zyeta's Tough Training Session
Ronald Kimley Passes Away After Illness
Rival Players Raise Awareness!
Harold U. Watne Offered Pay Cut To Re-sign
Fan Poll: Northkellion Freebee's Best Player
Opinion: Nita Obea Should Captain SYDE Island
Raymond Allen's Eligibility Crisis!
Rival Players Raise Awareness!
--------------------------------


Round 16 News Stories
--------------------------------
Abria o. Vio's Tough Training Session
Port Stevens Gardeners Sign Gregre ba Deffa
West Suburbs Ranchers Sign Alexis Meikle
Yimona Apocalypse Sign Adole Sua
Fan Poll: Yimona Apocalypse's Best Player
Cliff Laki Passes Away After Illness
Fan Poll: Banksia Diggers's Best Player
Jonathon cu Zeassa's Retirment Rumours!
--------------------------------


Round 17 News Stories
--------------------------------
Flynn le Vrerwa's Tough Training Session
Northkellion Freebee Sign Tommy Allen
Opinion: Yuni Taki Should Swap Teams
Ronald Nu Saves Local Man From Drowning
Coach Proposes New Finals System!
Players Fight At Local RSL!
Frankie en Serea Saves Local Man From Drowning
Opinion: Evan Purplouis Should Captain Australia
--------------------------------


Round 18 News Stories
--------------------------------
Frank Hannington's Tough Training Session
Queenstown Knives Sign Zucshio Woolf
Port Stevens Gardeners Sign Michelle OberstaOboe
Luna Belta Saves Local Man From Drowning
Will Quak's Eligibility Crisis!
Turni O' Sullivan's Retirment Rumours!
Alistair od Unina Saves Local Man From Drowning
Janey cu Zyeta's Large-Scale Gambling Problem
--------------------------------


Round 19 News Stories
--------------------------------
Luno vo Dureta's Tough Training Session
Allie od Fereas's Retirment Rumours!
Kaden Caliber Offered Pay Cut To Re-sign
Cooper Chadwick Passes Away After Illness
Opinion: Walter Drayersun Should Captain Papau New Guinea
Isaak en Masre Donates To Controverisal Charity
Jonathon cu Zeassa Involved In Sexting Scandal
Louise J. az Yutrea Donates To Controverisal Charity
--------------------------------


Round 20 News Stories
--------------------------------
Dominic Kay Vurp's Tough Training Session
Banksia Diggers Sign Robert Eastra
Napaton Martyrs Sign Clint Z. Banks
Coach Proposes New Finals System!
Sr. o. Mos's Retirment Rumours!
Ezra Quake Involved In Sexting Scandal
Opinion: Saige le Jasde Should Captain Kylzer Isles
Jan Kylze Saves Local Man From Drowning
--------------------------------


Round 21 News Stories
--------------------------------
Reed May's Tough Training Session
Arcoomer Roosters Sign Greta Kay Wolf
Arcoomer Roosters Sign Freya Morrison
Bonesville Panthers Sign Kukki Kay Oboitays
Scott vo Furha Saves Local Man From Drowning
Rival Players Raise Awareness!
Players Fight At Local RSL!
Christopher o. Pas To Have Contract Extended!
--------------------------------


Round 22 News Stories
--------------------------------
Oaketa o. Aye's Tough Training Session
Bonesville Panthers Sign Lorman Worsent
West Suburbs Ranchers Sign Gerry Romney
Paul Nurtersamo Involved In Sexting Scandal
Mattin Jackson Passes Away After Illness
Ezra Quake At Risk Of An Early Release!
Brett U. Folick's Large-Scale Gambling Problem
Quade vo Bereas At Risk Of An Early Release!
--------------------------------


Round 23 News Stories
--------------------------------
Adole X. Valenta's Tough Training Session
Parramatta Minotaurs Sign Mitch Waterhouse
Minto Hawks Sign Zavvi ti Seaser
Minto Hawks Sign Freya Euation
Opinion: Michael Yaze Should Captain Canada
Opinion: Addison A. vo Cunstas Should Captain Suoonnia
Mike o. Tyu To Have Contract Extended!
Will Quak's Eligibility Crisis!
--------------------------------


Round 24 News Stories
--------------------------------
Bort Miniota's Tough Training Session
Felacko Oak's Large-Scale Gambling Problem
Bretalano le Yasrewa Donates To Controverisal Charity
Player Unrest At Banksia Diggers
Rival Players Raise Awareness!
Dale cu Ininas Passes Away After Illness
Paul Caliber Passes Away After Illness
Simon Z. Yaze At Risk Of An Early Release!
--------------------------------


Round 25 News Stories
--------------------------------
Kukki Kay Oboitays's Tough Training Session
Banksia Diggers Sign Michael Caliber
West Suburbs Ranchers Sign Barry Aaciro
Dubbo Hawks Sign Adole Sua
Parramatta Minotaurs Sign Luna Stanley
Harold A. le Aaroba's Retirment Rumours!
Niko Berry Assaults RSL Bouncer
Opinion: Ben le Uninas Should Swap Teams
--------------------------------


Round 26 News Stories
--------------------------------
Al vo Klrita's Tough Training Session
Arcoomer Roosters Sign Peter M. Quak
Bonesville Panthers Sign Madison Gulli
Wurstastia Wizards Wins Minor Premiership!
Gerry Romney To Have Contract Extended!
Dan Tedesco Passes Away After Illness
Player Unrest At Minto Hawks
Player Unrest At Parramatta Minotaurs
--------------------------------


Round 27 News Stories
--------------------------------
Zack en Noire's Tough Training Session
Tanktown Lightning Sign Frankie en Serea
Zach az Treaster's Large-Scale Gambling Problem
Evan Purplouis's Retirment Rumours!
Coach Proposes New Finals System!
Dapper az Adereta Assaults RSL Bouncer
Lenny Boeaste Passes Away After Illness
Rival Players Raise Awareness!
--------------------------------


Round 28 News Stories
--------------------------------
Gordon Daley's Tough Training Session
Yimona Apocalypse Sign Lindsey Harnett
Quade vo Bereas Assaults RSL Bouncer
Player Unrest At Dubbo Hawks
Jan Kylze's Retirment Rumours!
Dom Kay Stone Assaults RSL Bouncer
Kyle vo Cesdrate Offered Pay Cut To Re-sign
Lorenzo en Zasde Involved In Sexting Scandal
--------------------------------


Round 29 News Stories
--------------------------------
Clint Z. Banks's Tough Training Session
Yimona Apocalypse Sign Vanessa C.D. en Xazis
Minto Hawks Sign Matthew vo Dereas
Bonesville Panthers Sign Adole Sua
Player Unrest At Banksia Diggers
Opinion: Quintin de Bactio Should Swap Teams
Isaak en Masre's Large-Scale Gambling Problem
Raymond Allen Involved In Sexting Scandal
--------------------------------


Round 30 News Stories
--------------------------------
Ashton en Qweas's Tough Training Session
Yimona Apocalypse Sign Evan en Uinas
Bonesville Panthers Sign Dom Humphrey
Jamestown Southpaw Wins Premiership!
Opinion: John Pout Should Captain Kylzer Isles
Player Unrest At Bonesville Panthers
Rival Players Raise Awareness!
Vanessa C.D. en Xazis Saves Local Man From Drowning
--------------------------------

