LADDER RESULTS
--------------------------------
1. Dinsey Fireballs Wins: 25| Lost: 1| PD: 462| Points: 50
2. Minto Hawks Wins: 17| Lost: 6| PD: 179| Points: 37
3. Queenstown Knives Wins: 18| Lost: 8| PD: 146| Points: 36
4. Wurstastia Wizards Wins: 14| Lost: 9| PD: 136| Points: 31
5. Dubbo Hawks Wins: 15| Lost: 10| PD: 130| Points: 31
6. Northkellion Freebee Wins: 15| Lost: 10| PD: 110| Points: 31
7. Banksia Diggers Wins: 14| Lost: 9| PD: 57| Points: 31
8. Jamestown Southpaw Wins: 14| Lost: 11| PD: 61| Points: 29
9. Bonesville Panthers Wins: 13| Lost: 13| PD: 65| Points: 26
10. Parramatta Minotaurs Wins: 12| Lost: 13| PD: -129| Points: 25
11. Townsville Jets Wins: 11| Lost: 15| PD: -43| Points: 22
12. Port Stevens Gardeners Wins: 9| Lost: 16| PD: -123| Points: 19
13. Napaton Martyrs Wins: 7| Lost: 17| PD: -157| Points: 16
14. Yimona Apocalypse Wins: 7| Lost: 19| PD: -290| Points: 14
15. Arcoomer Roosters Wins: 5| Lost: 20| PD: -230| Points: 11
16. West Suburbs Ranchers Wins: 3| Lost: 22| PD: -374| Points: 7
--------------------------------

Round 1 Results
--------------------------------
Napaton Martyrs 12 v 22 Queenstown Knives
Port Stevens Gardeners 0 v 26 Northkellion Freebee
Yimona Apocalypse 4 v 36 Townsville Jets
West Suburbs Ranchers 20 v 42 Jamestown Southpaw
Dinsey Fireballs 10 v 4 Minto Hawks
Wurstastia Wizards 22 v 26 Dubbo Hawks
Arcoomer Roosters 21 v 26 Banksia Diggers
Parramatta Minotaurs 27 v 14 Bonesville Panthers
--------------------------------

Round 2 Results
--------------------------------
Banksia Diggers 24 v 20 West Suburbs Ranchers
Port Stevens Gardeners 16 v 42 Dinsey Fireballs
Bonesville Panthers 10 v 26 Wurstastia Wizards
Northkellion Freebee 10 v 23 Dubbo Hawks
Queenstown Knives 18 v 6 Napaton Martyrs
Parramatta Minotaurs 24 v 22 Arcoomer Roosters
Yimona Apocalypse 10 v 28 Jamestown Southpaw
Townsville Jets 14 v 19 Minto Hawks
--------------------------------

Round 3 Results
--------------------------------
Townsville Jets 14 v 24 Queenstown Knives
Port Stevens Gardeners 36 v 14 Dubbo Hawks
Bonesville Panthers 36 v 24 Wurstastia Wizards
Parramatta Minotaurs 12 v 40 Dinsey Fireballs
West Suburbs Ranchers 35 v 36 Yimona Apocalypse
Arcoomer Roosters 16 v 24 Jamestown Southpaw
Northkellion Freebee 10 v 10 Minto Hawks
Napaton Martyrs 12 v 23 Banksia Diggers
--------------------------------

Round 4 Results
--------------------------------
Bonesville Panthers 33 v 20 Arcoomer Roosters
Napaton Martyrs 8 v 22 Wurstastia Wizards
Jamestown Southpaw 12 v 22 Townsville Jets
Northkellion Freebee 16 v 6 Port Stevens Gardeners
Dubbo Hawks 18 v 18 Banksia Diggers
Yimona Apocalypse 14 v 33 Minto Hawks
Dinsey Fireballs 31 v 12 Parramatta Minotaurs
West Suburbs Ranchers 14 v 34 Queenstown Knives
--------------------------------

Round 5 Results
--------------------------------
Banksia Diggers 26 v 4 Napaton Martyrs
Queenstown Knives 10 v 20 Dinsey Fireballs
Wurstastia Wizards 32 v 0 Parramatta Minotaurs
Port Stevens Gardeners 14 v 38 Townsville Jets
Bonesville Panthers 20 v 10 Dubbo Hawks
West Suburbs Ranchers 4 v 46 Minto Hawks
Yimona Apocalypse 29 v 24 Arcoomer Roosters
Jamestown Southpaw 15 v 12 Northkellion Freebee
--------------------------------

Round 6 Results
--------------------------------
Northkellion Freebee 22 v 30 Wurstastia Wizards
Napaton Martyrs 20 v 10 Townsville Jets
Bonesville Panthers 20 v 25 Minto Hawks
Dubbo Hawks 6 v 22 Dinsey Fireballs
Queenstown Knives 35 v 16 Arcoomer Roosters
Jamestown Southpaw 30 v 34 Port Stevens Gardeners
Yimona Apocalypse 16 v 26 West Suburbs Ranchers
Parramatta Minotaurs 18 v 18 Banksia Diggers
--------------------------------

Round 7 Results
--------------------------------
Queenstown Knives 20 v 26 Bonesville Panthers
Townsville Jets 10 v 22 Yimona Apocalypse
Dubbo Hawks 22 v 24 Wurstastia Wizards
West Suburbs Ranchers 14 v 34 Banksia Diggers
Dinsey Fireballs 15 v 14 Minto Hawks
Arcoomer Roosters 16 v 28 Port Stevens Gardeners
Parramatta Minotaurs 12 v 26 Northkellion Freebee
Jamestown Southpaw 14 v 18 Napaton Martyrs
--------------------------------

Round 8 Results
--------------------------------
Arcoomer Roosters 24 v 34 Northkellion Freebee
Parramatta Minotaurs 23 v 16 Port Stevens Gardeners
Minto Hawks 22 v 16 Wurstastia Wizards
Dinsey Fireballs 38 v 24 Yimona Apocalypse
Queenstown Knives 4 v 24 Banksia Diggers
West Suburbs Ranchers 6 v 28 Jamestown Southpaw
Bonesville Panthers 24 v 22 Dubbo Hawks
Napaton Martyrs 0 v 32 Townsville Jets
--------------------------------

Round 9 Results
--------------------------------
Parramatta Minotaurs 22 v 30 Minto Hawks
Dinsey Fireballs 30 v 10 Dubbo Hawks
Yimona Apocalypse 20 v 14 Queenstown Knives
Northkellion Freebee 18 v 25 Townsville Jets
Banksia Diggers 29 v 22 Port Stevens Gardeners
Arcoomer Roosters 16 v 24 Bonesville Panthers
West Suburbs Ranchers 20 v 28 Wurstastia Wizards
Jamestown Southpaw 6 v 16 Napaton Martyrs
--------------------------------

Round 10 Results
--------------------------------
Parramatta Minotaurs 28 v 18 Bonesville Panthers
Dinsey Fireballs 34 v 6 Arcoomer Roosters
Banksia Diggers 28 v 18 Yimona Apocalypse
West Suburbs Ranchers 8 v 24 Dubbo Hawks
Wurstastia Wizards 14 v 14 Minto Hawks
Jamestown Southpaw 22 v 6 Queenstown Knives
Northkellion Freebee 18 v 16 Townsville Jets
Port Stevens Gardeners 8 v 18 Napaton Martyrs
--------------------------------

Round 11 Results
--------------------------------
Arcoomer Roosters 10 v 36 Townsville Jets
Queenstown Knives 42 v 16 Jamestown Southpaw
West Suburbs Ranchers 4 v 32 Dubbo Hawks
Northkellion Freebee 10 v 26 Dinsey Fireballs
Banksia Diggers 28 v 34 Port Stevens Gardeners
Bonesville Panthers 20 v 33 Minto Hawks
Yimona Apocalypse 10 v 16 Parramatta Minotaurs
Wurstastia Wizards 36 v 6 Napaton Martyrs
--------------------------------

Round 12 Results
--------------------------------
Parramatta Minotaurs 6 v 4 Minto Hawks
Banksia Diggers 22 v 22 Wurstastia Wizards
Northkellion Freebee 41 v 24 West Suburbs Ranchers
Queenstown Knives 19 v 6 Arcoomer Roosters
Port Stevens Gardeners 26 v 38 Jamestown Southpaw
Dubbo Hawks 38 v 6 Yimona Apocalypse
Bonesville Panthers 27 v 24 Napaton Martyrs
Townsville Jets 0 v 38 Dinsey Fireballs
--------------------------------

Round 13 Results
--------------------------------
Queenstown Knives 26 v 16 Yimona Apocalypse
West Suburbs Ranchers 8 v 17 Port Stevens Gardeners
Minto Hawks 22 v 17 Jamestown Southpaw
Banksia Diggers 26 v 34 Dubbo Hawks
Parramatta Minotaurs 24 v 20 Wurstastia Wizards
Arcoomer Roosters 20 v 44 Dinsey Fireballs
Northkellion Freebee 29 v 22 Napaton Martyrs
Bonesville Panthers 22 v 26 Townsville Jets
--------------------------------

Round 14 Results
--------------------------------
Yimona Apocalypse 16 v 28 Parramatta Minotaurs
Minto Hawks 20 v 22 Queenstown Knives
Dinsey Fireballs 36 v 0 Townsville Jets
Dubbo Hawks 15 v 14 Northkellion Freebee
Arcoomer Roosters 18 v 26 Wurstastia Wizards
West Suburbs Ranchers 6 v 30 Port Stevens Gardeners
Napaton Martyrs 14 v 27 Bonesville Panthers
Jamestown Southpaw 32 v 14 Banksia Diggers
--------------------------------

Round 15 Results
--------------------------------
West Suburbs Ranchers 16 v 36 Wurstastia Wizards
Dinsey Fireballs 40 v 8 Port Stevens Gardeners
Minto Hawks 22 v 14 Banksia Diggers
Arcoomer Roosters 17 v 16 Jamestown Southpaw
Bonesville Panthers 14 v 6 Townsville Jets
Queenstown Knives 30 v 4 Parramatta Minotaurs
Dubbo Hawks 12 v 10 Napaton Martyrs
Yimona Apocalypse 34 v 38 Northkellion Freebee
--------------------------------

Round 16 Results
--------------------------------
Parramatta Minotaurs 16 v 18 Dubbo Hawks
Jamestown Southpaw 17 v 16 Bonesville Panthers
Wurstastia Wizards 34 v 8 Townsville Jets
Queenstown Knives 34 v 22 Port Stevens Gardeners
Banksia Diggers 30 v 8 Northkellion Freebee
Arcoomer Roosters 26 v 28 Napaton Martyrs
Dinsey Fireballs 53 v 10 Yimona Apocalypse
West Suburbs Ranchers 16 v 28 Minto Hawks
--------------------------------

Round 17 Results
--------------------------------
Bonesville Panthers 22 v 24 Northkellion Freebee
Banksia Diggers 12 v 28 Queenstown Knives
Napaton Martyrs 26 v 26 West Suburbs Ranchers
Arcoomer Roosters 6 v 14 Minto Hawks
Wurstastia Wizards 12 v 14 Dinsey Fireballs
Townsville Jets 8 v 26 Jamestown Southpaw
Yimona Apocalypse 0 v 47 Dubbo Hawks
Parramatta Minotaurs 40 v 28 Port Stevens Gardeners
--------------------------------

Round 18 Results
--------------------------------
Wurstastia Wizards 41 v 16 Banksia Diggers
Port Stevens Gardeners 22 v 34 Townsville Jets
Queenstown Knives 12 v 26 Dinsey Fireballs
Northkellion Freebee 14 v 18 Napaton Martyrs
Jamestown Southpaw 4 v 4 Minto Hawks
Dubbo Hawks 33 v 10 Parramatta Minotaurs
West Suburbs Ranchers 42 v 26 Arcoomer Roosters
Bonesville Panthers 20 v 22 Yimona Apocalypse
--------------------------------

Round 19 Results
--------------------------------
Minto Hawks 18 v 20 Arcoomer Roosters
Dinsey Fireballs 29 v 22 Bonesville Panthers
Jamestown Southpaw 29 v 28 Parramatta Minotaurs
Wurstastia Wizards 26 v 8 Queenstown Knives
Port Stevens Gardeners 25 v 36 Dubbo Hawks
Northkellion Freebee 22 v 6 Banksia Diggers
Yimona Apocalypse 26 v 22 Napaton Martyrs
West Suburbs Ranchers 31 v 22 Townsville Jets
--------------------------------

Round 20 Results
--------------------------------
Queenstown Knives 34 v 14 Parramatta Minotaurs
West Suburbs Ranchers 14 v 24 Arcoomer Roosters
Jamestown Southpaw 4 v 16 Dubbo Hawks
Northkellion Freebee 22 v 12 Dinsey Fireballs
Port Stevens Gardeners 26 v 24 Wurstastia Wizards
Minto Hawks 12 v 6 Napaton Martyrs
Banksia Diggers 34 v 22 Townsville Jets
Bonesville Panthers 34 v 10 Yimona Apocalypse
--------------------------------

Round 21 Results
--------------------------------
Bonesville Panthers 16 v 22 Dinsey Fireballs
Port Stevens Gardeners 32 v 22 Yimona Apocalypse
West Suburbs Ranchers 6 v 20 Townsville Jets
Arcoomer Roosters 6 v 50 Dubbo Hawks
Napaton Martyrs 16 v 24 Parramatta Minotaurs
Wurstastia Wizards 16 v 18 Queenstown Knives
Minto Hawks 18 v 10 Banksia Diggers
Jamestown Southpaw 24 v 20 Northkellion Freebee
--------------------------------

Round 22 Results
--------------------------------
Minto Hawks 8 v 16 Queenstown Knives
Port Stevens Gardeners 18 v 28 Arcoomer Roosters
Banksia Diggers 28 v 22 Yimona Apocalypse
Wurstastia Wizards 10 v 41 Dinsey Fireballs
Parramatta Minotaurs 10 v 30 Jamestown Southpaw
Northkellion Freebee 30 v 12 Bonesville Panthers
West Suburbs Ranchers 6 v 43 Napaton Martyrs
Dubbo Hawks 23 v 28 Townsville Jets
--------------------------------

Round 23 Results
--------------------------------
Parramatta Minotaurs 18 v 24 Townsville Jets
Wurstastia Wizards 24 v 46 Northkellion Freebee
Banksia Diggers 22 v 18 Arcoomer Roosters
West Suburbs Ranchers 16 v 34 Queenstown Knives
Yimona Apocalypse 29 v 22 Port Stevens Gardeners
Napaton Martyrs 28 v 40 Dinsey Fireballs
Bonesville Panthers 46 v 26 Jamestown Southpaw
Dubbo Hawks 12 v 14 Minto Hawks
--------------------------------

Round 24 Results
--------------------------------
Townsville Jets 8 v 12 Dubbo Hawks
Port Stevens Gardeners 16 v 22 Wurstastia Wizards
Yimona Apocalypse 16 v 22 Arcoomer Roosters
Bonesville Panthers 33 v 6 West Suburbs Ranchers
Parramatta Minotaurs 18 v 38 Banksia Diggers
Jamestown Southpaw 25 v 30 Dinsey Fireballs
Minto Hawks 41 v 22 Napaton Martyrs
Queenstown Knives 0 v 16 Northkellion Freebee
--------------------------------

Round 25 Results
--------------------------------
Bonesville Panthers 38 v 10 West Suburbs Ranchers
Port Stevens Gardeners 38 v 38 Napaton Martyrs
Arcoomer Roosters 16 v 20 Parramatta Minotaurs
Queenstown Knives 14 v 12 Northkellion Freebee
Wurstastia Wizards 32 v 24 Yimona Apocalypse
Jamestown Southpaw 10 v 19 Dinsey Fireballs
Minto Hawks 22 v 10 Dubbo Hawks
Banksia Diggers 11 v 8 Townsville Jets
--------------------------------

Round 26 Results
--------------------------------
Banksia Diggers 10 v 14 Jamestown Southpaw
Yimona Apocalypse 14 v 30 Northkellion Freebee
Port Stevens Gardeners 26 v 14 Bonesville Panthers
Townsville Jets 6 v 28 Minto Hawks
Wurstastia Wizards 8 v 8 Arcoomer Roosters
Dinsey Fireballs 35 v 6 Napaton Martyrs
Queenstown Knives 40 v 14 Dubbo Hawks
Parramatta Minotaurs 30 v 20 West Suburbs Ranchers
--------------------------------

Round 27 Results
--------------------------------
Dinsey Fireballs 30 v 8 Wurstastia Wizards
Minto Hawks 12 v 16 Queenstown Knives
Dubbo Hawks 20 v 10 Jamestown Southpaw
Northkellion Freebee 22 v 20 Banksia Diggers
--------------------------------

Round 28 Results
--------------------------------
Wurstastia Wizards 16 v 18 Dubbo Hawks
Minto Hawks 17 v 22 Northkellion Freebee
--------------------------------

Round 29 Results
--------------------------------
Dinsey Fireballs 12 v 16 Northkellion Freebee
Queenstown Knives 10 v 29 Dubbo Hawks
--------------------------------

Round 30 Results
--------------------------------
Northkellion Freebee 28 v 26 Dubbo Hawks
--------------------------------

Top Try Scorers
--------------------------------
1. Roant Wio-Dinsey Fireballs : 33
2. Terry Imposia-Port Stevens Gardeners : 26
3. Jill en Astra-Jamestown Southpaw : 25
4. Keith Quess-Bonesville Panthers : 24
5. James Develo-Dinsey Fireballs : 22
6. Benjamin C.D. vo Jarta-Dubbo Hawks : 21
7. Sersitio le Reastea-Queenstown Knives : 21
8. Drodan ti Waerts-Minto Hawks : 21
9. Alan le Reastea-Jamestown Southpaw : 21
10. Kamros Arrow-Off Contract Players : 20
--------------------------------

Top Goal Scorers
--------------------------------
1. Jane McMahon-Dubbo Hawks : 76
2. Gordon Daley-Northkellion Freebee : 66
3. Kukki vo Casun-Dinsey Fireballs : 64
4. Sr. ba Huias-Dinsey Fireballs : 64
5. Karl Tajtu-Queenstown Knives : 61
6. Barb vo Eera-Off Contract Players : 58
7. Chris Y. Toa-Yimona Apocalypse : 47
8. Jr. Claypool-Napaton Martyrs : 45
9. Quintin Jay John-Arcoomer Roosters : 43
10. Jay Cooper-Jamestown Southpaw : 38
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Jenny O' Thomas-Banksia Diggers : 3
2. Patrick en Vreas-Bonesville Panthers : 2
3. Walter Stewart-Off Contract Players : 2
4. Kirk Tate-Bonesville Panthers : 2
5. Xavier Kimberly-Jamestown Southpaw : 2
6. Vitaliy le Sasson-Off Contract Players : 2
7. Drodan ti Waerts-Minto Hawks : 2
8. Sam Tajtu-Dubbo Hawks : 2
9. Janey cu Zyeta-Arcoomer Roosters : 1
10. Harold U. Watne-Minto Hawks : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Sersitio le Reastea-Queenstown Knives : 4600
2. James Develo-Dinsey Fireballs : 4342
3. Roant Wio-Dinsey Fireballs : 4309
4. Ometage Lapper-Dubbo Hawks : 4187
5. Sam Tajtu-Dubbo Hawks : 3997
6. Jill en Astra-Jamestown Southpaw : 3900
7. Alan le Reastea-Jamestown Southpaw : 3871
8. Benjamin C.D. vo Jarta-Dubbo Hawks : 3621
9. Drodan ti Waerts-Minto Hawks : 3440
10. Luna Lapper-Townsville Jets : 3379
--------------------------------

Most Tackles Made
--------------------------------
1. Freya K. le Cureas-Dubbo Hawks : 385
2. Danny Manfredi-Dubbo Hawks : 379
3. Jill Hands-Northkellion Freebee : 378
4. Isaak J. en Noire-Northkellion Freebee : 375
5. Xyaye O. Deon-Queenstown Knives : 373
6. Ashley le Beastea-Arcoomer Roosters : 372
7. Terry Q. Zealot-Jamestown Southpaw : 371
8. Pearl Burt-Dubbo Hawks : 368
9. Eduardo Som-Townsville Jets : 360
10. Simon le Zasdertya-Dubbo Hawks : 360
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Norman Cleary-Arcoomer Roosters : 1
2. Gabriel S. Cummins-Bonesville Panthers : 1
3. Will Quak-Off Contract Players : 1
4. Callum mu Unase-Parramatta Minotaurs : 1
5. Asher Davies-Dinsey Fireballs : 1
6. Kaden Oboitays-Parramatta Minotaurs : 1
7. Peter Reed-Bonesville Panthers : 1
8. Gabriel X. Woods-Townsville Jets : 1
9. Valian Miniota-Northkellion Freebee : 1
10. Joshua Britt-Minto Hawks : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Yuni en Reeae-Minto Hawks : 1270
2. Ron Brock-Wurstastia Wizards : 1209
3. Patrick en Vreas-Bonesville Panthers : 1198
4. Barb W. McKenzie-Northkellion Freebee : 1172
5. Jane McMahon-Dubbo Hawks : 1166
6. Bart Nu-Dinsey Fireballs : 1159
7. Pete mu Unase-Wurstastia Wizards : 1137
8. Albert Lammi-Banksia Diggers : 1129
9. Walter Costa-Northkellion Freebee : 1122
10. Ed Van Fletcher-Minto Hawks : 1079
--------------------------------

Most Steals
--------------------------------
1. Quinn o. Qwe-Banksia Diggers : 50
2. Jenny o. Rty-Off Contract Players : 43
3. Ryan Costa-Jamestown Southpaw : 41
4. Bobby o. Mos-Northkellion Freebee : 35
5. Chris Y. Toa-Yimona Apocalypse : 34
6. Gordon Daley-Northkellion Freebee : 34
7. Kris M. o. Ayo-Dubbo Hawks : 34
8. Jon Nasert-Banksia Diggers : 33
9. Michael Yaze-Port Stevens Gardeners : 33
10. Isaak J. en Noire-Northkellion Freebee : 33
--------------------------------

Most No Tries
--------------------------------
1. Keith Quess-Bonesville Panthers : 4
2. Yuni en Reeae-Minto Hawks : 4
3. Gordon Sullivan-Wurstastia Wizards : 3
4. Isaak J. en Noire-Northkellion Freebee : 3
5. Walter Stewart-Off Contract Players : 3
6. Ed Van Fletcher-Minto Hawks : 3
7. Burmo R. le Sasson-Dubbo Hawks : 3
8. Sersitio le Reastea-Queenstown Knives : 3
9. Kamros Arrow-Off Contract Players : 3
10. Dom Prismo-Townsville Jets : 3
--------------------------------

Most Errors
--------------------------------
1. Barb vo Eera-Off Contract Players : 48
2. Uniko az Cati-Bonesville Panthers : 45
3. Walt Qwerty-Jamestown Southpaw : 44
4. Ometage Lapper-Dubbo Hawks : 43
5. Samantha Farrell-Queenstown Knives : 42
6. Tyrone Tate-Dubbo Hawks : 41
7. Drodan ti Waerts-Minto Hawks : 39
8. Fumio ze Nemu-Jamestown Southpaw : 38
9. Thomas Silwedel-Dinsey Fireballs : 38
10. Jill en Astra-Jamestown Southpaw : 37
--------------------------------

Most Penalties
--------------------------------
1. Nuri Jay Allsopp-Jamestown Southpaw : 17
2. Jon Nasert-Banksia Diggers : 12
3. Em Vuderty-Dinsey Fireballs : 11
4. Tyrone Tate-Dubbo Hawks : 11
5. Ashley le Beastea-Arcoomer Roosters : 10
6. Vanessa cu Berat-Arcoomer Roosters : 10
7. Clinton vo Autruys-Napaton Martyrs : 10
8. Niko Berry-Parramatta Minotaurs : 10
9. Chris Y. Toa-Yimona Apocalypse : 10
10. Yze John-Yimona Apocalypse : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Nita Obea-Townsville Jets : 13
2. Bobby o. Mos-Northkellion Freebee : 12
3. Gabriel S. Cummins-Bonesville Panthers : 12
4. Scott Winger-Wurstastia Wizards : 11
5. Ashley le Beastea-Arcoomer Roosters : 10
6. Sr. o. Mos-Townsville Jets : 9
7. Thomas Zeeka-West Suburbs Ranchers : 8
8. Ben ti Huaste-Bonesville Panthers : 8
9. Jordan Oberst-Bonesville Panthers : 8
10. Addison A. vo Cunstas-Napaton Martyrs : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Burmo Claypool-Northkellion Freebee : 2
2. Luna Lapper-Townsville Jets : 2
3. Keith Quess-Bonesville Panthers : 1
4. Abegail Gummins-Off Contract Players : 1
5. Xyaye O. Deon-Queenstown Knives : 1
6. Cooper Imposia-Northkellion Freebee : 1
7. Ben ti Huaste-Bonesville Panthers : 1
8. Jane McMahon-Dubbo Hawks : 1
9. Thomas Zeeka-West Suburbs Ranchers : 1
10. Hormanio Ingodio-Napaton Martyrs : 1
--------------------------------

Most Send Offs
--------------------------------
1. Ryan Allen-Yimona Apocalypse : 1
2. Ben le Uninas-Yimona Apocalypse : 1
3. Norman Thurston-Napaton Martyrs : 1
4. Uniko Chadwick-West Suburbs Ranchers : 1
5. Xyaye O. Deon-Queenstown Knives : 1
6. Joshua Cleary-Townsville Jets : 1
7. Leonard en Freatur-Dinsey Fireballs : 1
8. Eduardo Som-Townsville Jets : 1
9. Versa Fallon-Napaton Martyrs : 0
10. Clinton vo Autruys-Napaton Martyrs : 0
--------------------------------

Most Injuries
--------------------------------
1. Ray O' Donovan-Banksia Diggers : 4
2. Norman Cleary-Arcoomer Roosters : 4
3. Euan ze Aert-Bonesville Panthers : 4
4. Damien Woods-Minto Hawks : 4
5. Finn cu Degrass-Wurstastia Wizards : 3
6. Dom Humphrey-Banksia Diggers : 3
7. Leonard en Freatur-Dinsey Fireballs : 2
8. Cula Fowler-Parramatta Minotaurs : 2
9. Gordon le Cureas-Napaton Martyrs : 1
10. Xavier Kimberly-Jamestown Southpaw : 1
--------------------------------

Top Point Scores
--------------------------------
1. Jane McMahon-Dubbo Hawks : 212
2. Kukki vo Casun-Dinsey Fireballs : 173
3. Gordon Daley-Northkellion Freebee : 172
4. Barb vo Eera-Off Contract Players : 165
5. Karl Tajtu-Queenstown Knives : 162
6. Sr. ba Huias-Dinsey Fireballs : 152
7. Chris Y. Toa-Yimona Apocalypse : 142
8. Quintin Jay John-Arcoomer Roosters : 134
9. Roant Wio-Dinsey Fireballs : 133
10. Jr. Claypool-Napaton Martyrs : 110
11. Ben ti Huaste-Bonesville Panthers : 109
12. Keith Quess-Bonesville Panthers : 107
13. Terry Imposia-Port Stevens Gardeners : 105
14. Sersitio le Reastea-Queenstown Knives : 102
15. Jill en Astra-Jamestown Southpaw : 100
16. Jay Cooper-Jamestown Southpaw : 88
17. James Develo-Dinsey Fireballs : 88
18. Drodan ti Waerts-Minto Hawks : 86
19. Benjamin C.D. vo Jarta-Dubbo Hawks : 84
20. Alan le Reastea-Jamestown Southpaw : 84
21. Barb W. McKenzie-Northkellion Freebee : 81
22. Leonard Chappell-Parramatta Minotaurs : 80
23. Kamros Arrow-Off Contract Players : 80
24. Ali W. Beli-Dinsey Fireballs : 76
25. Kam North-Queenstown Knives : 76
--------------------------------

Top Players Of The Season
--------------------------------
1. Sersitio le Reastea-Queenstown Knives : 449
2. Barb W. McKenzie-Northkellion Freebee : 445
3. Roant Wio-Dinsey Fireballs : 440
4. Luna Lapper-Townsville Jets : 413
5. Euan R. vo Burrea-Queenstown Knives : 391
6. Terry Imposia-Port Stevens Gardeners : 381
7. Alan le Reastea-Jamestown Southpaw : 369
8. Kamros Arrow-Off Contract Players : 368
9. Sam Tajtu-Dubbo Hawks : 359
10. Karl Tajtu-Queenstown Knives : 355
11. Benjamin C.D. vo Jarta-Dubbo Hawks : 349
12. Yuni en Reeae-Minto Hawks : 317
13. Zoma Purte-Northkellion Freebee : 308
14. Christian Strong-Yimona Apocalypse : 306
15. Dom Prismo-Townsville Jets : 296
16. Kukki vo Casun-Dinsey Fireballs : 294
17. James Develo-Dinsey Fireballs : 293
18. Albert Lammi-Banksia Diggers : 291
19. Ali W. Beli-Dinsey Fireballs : 288
20. Carl Vondera-Yimona Apocalypse : 286
21. Johnrio U. le Ijok-Dinsey Fireballs : 284
22. Quintin Jay John-Arcoomer Roosters : 276
23. Jane McMahon-Dubbo Hawks : 268
24. Saige le Jasde-Parramatta Minotaurs : 261
25. Bam Caldato-Wurstastia Wizards : 258
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Trent Mortimer's Tough Training Session
Northkellion Freebee Sign Opus Forte
Banksia Diggers Sign Jenny O' Thomas
Bonesville Panthers Sign Nicholas od Asdwere
Kukki vo Casun Assaults RSL Bouncer
Coach Proposes New Finals System!
Players Fight At Local RSL!
Opinion: Dasi Habib Should Captain Scotland
--------------------------------


Round 2 News Stories
--------------------------------
Trent Mortimer's Tough Training Session
Catherine I. Sockert At Risk Of An Early Release!
Player Unrest At Jamestown Southpaw
Josh Morrison Involved In Sexting Scandal
Coach Proposes New Finals System!
Simon le Zasdertya Saves Local Man From Drowning
Luno Russell Saves Local Man From Drowning
Coach Proposes New Finals System!
--------------------------------


Round 3 News Stories
--------------------------------
Raymond Allen's Tough Training Session
Bonesville Panthers Sign Kukki en Lemirea
Leonard az Mondi Passes Away After Illness
Frankie Nasert Involved In Sexting Scandal
Fan Poll: Jamestown Southpaw's Best Player
Xavier ti Minratse's Large-Scale Gambling Problem
Louise Auiona Offered Pay Cut To Re-sign
Harold U. Watne To Have Contract Extended!
--------------------------------


Round 4 News Stories
--------------------------------
Burmo Nurtersamo's Tough Training Session
West Suburbs Ranchers Sign Lorenzo o. Doa
Yimona Apocalypse Sign George Nurtersamo
Minto Hawks Sign Benji Reio
Randy Ramm Assaults RSL Bouncer
Xyaye O. Deon Assaults RSL Bouncer
Fan Poll: Bonesville Panthers's Best Player
Coach Proposes New Finals System!
--------------------------------


Round 5 News Stories
--------------------------------
Ryan Costa's Tough Training Session
Townsville Jets Sign Joshua Cleary
Arcoomer Roosters Sign Sammy I. Nadaserty
Players Fight At Local RSL!
Asher Davies Involved In Sexting Scandal
Rival Players Raise Awareness!
Coach Proposes New Finals System!
Christopher Euation Offered Pay Cut To Re-sign
--------------------------------


Round 6 News Stories
--------------------------------
Benjamin ti Rasrwet's Tough Training Session
Port Stevens Gardeners Sign Frankie le Emona
Wurstastia Wizards Sign Mitch Waterhouse
Port Stevens Gardeners Sign Kukki en Lemirea
Rival Players Raise Awareness!
Jill en Astra's Large-Scale Gambling Problem
Kukki Kay Oboitays Donates To Controverisal Charity
Karl Zeal At Risk Of An Early Release!
--------------------------------


Round 7 News Stories
--------------------------------
Kamros Arrow's Tough Training Session
Banksia Diggers Sign Dom Humphrey
Yimona Apocalypse Sign James J. Jackson
Erin Earl To Have Contract Extended!
Opinion: Jill Hands Should Swap Teams
Jordan Oberst's Eligibility Crisis!
Gordon Sullivan's Large-Scale Gambling Problem
Opinion: Alan le Reastea Should Captain Scotland
--------------------------------


Round 8 News Stories
--------------------------------
Zasye od Numnase's Tough Training Session
Northkellion Freebee Sign Cooper Imposia
Naomi od Dertt's Eligibility Crisis!
Xander Belta To Have Contract Extended!
Vitaliy le Sasson Involved In Sexting Scandal
Davey Feltch To Have Contract Extended!
Zach az Treaster To Have Contract Extended!
Christopher o. Pas At Risk Of An Early Release!
--------------------------------


Round 9 News Stories
--------------------------------
Versa Fallon's Tough Training Session
Dinsey Fireballs Sign Bart Nu
Napaton Martyrs Sign Versa Oak
Rival Players Raise Awareness!
Dasi Habib Donates To Controverisal Charity
Oaketa Pimmers Passes Away After Illness
Opinion: Lorenzo en Zasde Should Swap Teams
Rival Players Raise Awareness!
--------------------------------


Round 10 News Stories
--------------------------------
Brendan ti Jaeras's Tough Training Session
Opinion: Zach az Treaster Should Swap Teams
Coach Proposes New Finals System!
Opinion: Ashley Maxx Should Captain France
Zavvi en Defrea Offered Pay Cut To Re-sign
Rival Players Raise Awareness!
Rival Players Raise Awareness!
Ron Brock Donates To Controverisal Charity
--------------------------------


Round 11 News Stories
--------------------------------
Nita Curta's Tough Training Session
Opinion: Kam North Should Swap Teams
Benjamin ti Rasrwet At Risk Of An Early Release!
Albert Lammi To Have Contract Extended!
Rival Players Raise Awareness!
Players Fight At Local RSL!
Zack en Noire Involved In Sexting Scandal
Bill o. Kla Offered Pay Cut To Re-sign
--------------------------------


Round 12 News Stories
--------------------------------
Drodan York's Tough Training Session
Jamestown Southpaw Sign Xavier Kimberly
Coach Proposes New Finals System!
Fumio ze Nemu To Have Contract Extended!
Eduardo Maxwell Donates To Controverisal Charity
Phil E. Klomono To Have Contract Extended!
Peter Reed Donates To Controverisal Charity
Kurt Quecea Assaults RSL Bouncer
--------------------------------


Round 13 News Stories
--------------------------------
George Nurtersamo's Tough Training Session
Napaton Martyrs Sign Chris Thurston
Townsville Jets Sign Zack Ranger
Townsville Jets Sign Gwen Z. o. Eya
Maddie Woolf Saves Local Man From Drowning
Players Fight At Local RSL!
Gwen ba Ferea Donates To Controverisal Charity
Zach az Treaster's Large-Scale Gambling Problem
--------------------------------


Round 14 News Stories
--------------------------------
Damien Woods's Tough Training Session
Napaton Martyrs Sign Miles Nasert
Jamestown Southpaw Sign Al vo Klrita
Burt az Desi Passes Away After Illness
Ryan Arrow To Have Contract Extended!
Jenny Barter Passes Away After Illness
Will Allsopp's Large-Scale Gambling Problem
Coach Proposes New Finals System!
--------------------------------


Round 15 News Stories
--------------------------------
Gabriel X. Woods's Tough Training Session
Parramatta Minotaurs Sign Dasi Saccert
West Suburbs Ranchers Sign Ometage ti Zyea
Minto Hawks Sign Kevin Hands
Minto Hawks Sign Raymond Allen
Callum mu Unase's Retirment Rumours!
Coach Proposes New Finals System!
Scott Winger Assaults RSL Bouncer
--------------------------------


Round 16 News Stories
--------------------------------
Quintin Jay John's Tough Training Session
Minto Hawks Sign Joshua Britt
Coach Proposes New Finals System!
Player Unrest At West Suburbs Ranchers
Burmo Nurtersamo Donates To Controverisal Charity
Brett Davis To Have Contract Extended!
Cula Best To Have Contract Extended!
Opinion: Cameron Drayersun Should Captain Canada
--------------------------------


Round 17 News Stories
--------------------------------
Barb W. McKenzie's Tough Training Session
Parramatta Minotaurs Sign Niko Beli
Dinsey Fireballs Sign Leonard en Freatur
Benjamin C.D. vo Jarta At Risk Of An Early Release!
Players Fight At Local RSL!
Johnrio U. le Ijok At Risk Of An Early Release!
George Rose Passes Away After Illness
Versa Gulli At Risk Of An Early Release!
--------------------------------


Round 18 News Stories
--------------------------------
Xavier Kimberly's Tough Training Session
Port Stevens Gardeners Sign Ed Oak
Zasye od Numnase Assaults RSL Bouncer
Leonard en Freatur's Large-Scale Gambling Problem
Coach Proposes New Finals System!
Davey le Ijok Assaults RSL Bouncer
Opinion: Luno Russell Should Swap Teams
Player Unrest At Townsville Jets
--------------------------------


Round 19 News Stories
--------------------------------
Yze John's Tough Training Session
Banksia Diggers Sign Samuel Y. Dace
Coach Proposes New Finals System!
Roant Wio Donates To Controverisal Charity
Walter J. James Passes Away After Illness
Player Unrest At Bonesville Panthers
Carl G. Unres's Eligibility Crisis!
Brett Soa Assaults RSL Bouncer
--------------------------------


Round 20 News Stories
--------------------------------
Callum Weas's Tough Training Session
Wurstastia Wizards Sign Luno Johnson
West Suburbs Ranchers Sign Gerald Morrison
Napaton Martyrs Sign Reed Naddeer
Dinsey Fireballs Sign Kukki vo Casun
Opinion: Uniko az Cati Should Captain Tyezyer
Simon Z. Yaze's Retirment Rumours!
Opinion: Finley Warrant Should Captain Canada
--------------------------------


Round 21 News Stories
--------------------------------
Bill o. Kla's Tough Training Session
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Ali Iyzzer Donates To Controverisal Charity
Rival Players Raise Awareness!
Zucshio Woolf To Have Contract Extended!
Norman Cleary Offered Pay Cut To Re-sign
Callum Weas Offered Pay Cut To Re-sign
--------------------------------


Round 22 News Stories
--------------------------------
Carl Vondera's Tough Training Session
Northkellion Freebee Sign Scott vo Furha
Fan Poll: Wurstastia Wizards's Best Player
Turni Curr Assaults RSL Bouncer
Dominic V. Ramm Offered Pay Cut To Re-sign
Norman Thurston's Retirment Rumours!
Erin o. Vio Passes Away After Illness
Fumio X. Forte Passes Away After Illness
--------------------------------


Round 23 News Stories
--------------------------------
Vanessa cu Berat's Tough Training Session
Minto Hawks Sign Sr. Dharo
Napaton Martyrs Sign Suelen vo Aser
Dubbo Hawks Sign Trent Mortimer
Opinion: Hormanio Taylor Should Captain Suoonnia
Suelen vo Aser Assaults RSL Bouncer
Opinion: Sersitio le Reastea Should Captain Papau New Guinea
Suelen vo Aser At Risk Of An Early Release!
--------------------------------


Round 24 News Stories
--------------------------------
Joshua Britt's Tough Training Session
Parramatta Minotaurs Sign Sr. Van Jersta
Wurstastia Wizards Sign Tommy Dadrio
Dinsey Fireballs Sign Sr. ba Huias
Luno Russell Involved In Sexting Scandal
Michael Yaze Involved In Sexting Scandal
Player Unrest At Yimona Apocalypse
Eduardo Maxwell's Retirment Rumours!
--------------------------------


Round 25 News Stories
--------------------------------
Quintin Jay John's Tough Training Session
Dubbo Hawks Sign Daniel Taki
Vitaliy le Sasson Saves Local Man From Drowning
Opinion: Patrick en Vreas Should Swap Teams
Alexis Farmer Donates To Controverisal Charity
Johnrio Curr At Risk Of An Early Release!
Coach Proposes New Finals System!
Kurt Quecea Offered Pay Cut To Re-sign
--------------------------------


Round 26 News Stories
--------------------------------
Nicki McCallum's Tough Training Session
Dubbo Hawks Sign Barb O' Donovan
Townsville Jets Sign Kelin O' Sullivan
Port Stevens Gardeners Sign Brendan ti Jaeras
Wurstastia Wizards Sign Scott Winger
Dinsey Fireballs Wins Minor Premiership!
Gerry Romney's Eligibility Crisis!
Erin Earl Assaults RSL Bouncer
--------------------------------


Round 27 News Stories
--------------------------------
Kylzea Nu's Tough Training Session
Wurstastia Wizards Sign Gwen C.D. ze Zye
Xander Belta To Have Contract Extended!
Karl Zeal's Large-Scale Gambling Problem
Harold U. Watne's Eligibility Crisis!
Player Unrest At Parramatta Minotaurs
Freya Morrison To Have Contract Extended!
Trent o. Ges Passes Away After Illness
--------------------------------


Round 28 News Stories
--------------------------------
Ometage ti Zyea's Tough Training Session
Dinsey Fireballs Sign Jeremy X. Dean
Gordon le Cureas's Retirment Rumours!
Bort Garfield Offered Pay Cut To Re-sign
Fan Poll: Jamestown Southpaw's Best Player
Keith Quess Donates To Controverisal Charity
Lindsey Harnett's Eligibility Crisis!
Scott Winger At Risk Of An Early Release!
--------------------------------


Round 29 News Stories
--------------------------------
Bill C.D. en Basetru's Tough Training Session
Banksia Diggers Sign Danny A. Holland
Dinsey Fireballs Sign Suelen Dempsey
Frankie Nasert To Have Contract Extended!
Player Unrest At Parramatta Minotaurs
Callum mu Unase's Eligibility Crisis!
Opinion: Zucshio Harris Should Captain Samoa
Opinion: Addison A. vo Cunstas Should Swap Teams
--------------------------------


Round 30 News Stories
--------------------------------
Callum S. Britt's Tough Training Session
Yimona Apocalypse Sign Ryan Allen
Townsville Jets Sign Luno Russell
Northkellion Freebee Wins Premiership!
Opinion: Diana South Should Captain New Zealand
Leonard Chappell's Retirment Rumours!
Joshua Cleary Donates To Controverisal Charity
Ben ti Huaste's Eligibility Crisis!
--------------------------------

