LADDER RESULTS
--------------------------------
1. Wurstastia Wizards Wins: 23| Lost: 3| PD: 398| Points: 46
2. Northkellion Freebee Wins: 21| Lost: 5| PD: 301| Points: 42
3. Queenstown Knives Wins: 18| Lost: 7| PD: 113| Points: 37
4. Townsville Jets Wins: 17| Lost: 7| PD: 193| Points: 36
5. Arcoomer Roosters Wins: 16| Lost: 10| PD: 47| Points: 32
6. Napaton Martyrs Wins: 16| Lost: 10| PD: 46| Points: 32
7. Bonesville Panthers Wins: 15| Lost: 11| PD: 79| Points: 30
8. Jamestown Southpaw Wins: 13| Lost: 10| PD: 108| Points: 29
9. Minto Hawks Wins: 13| Lost: 12| PD: 88| Points: 27
10. Parramatta Minotaurs Wins: 13| Lost: 13| PD: -57| Points: 26
11. Yimona Apocalypse Wins: 10| Lost: 15| PD: 40| Points: 21
12. West Suburbs Ranchers Wins: 8| Lost: 17| PD: -133| Points: 17
13. Port Stevens Gardeners Wins: 6| Lost: 17| PD: -166| Points: 15
14. Banksia Diggers Wins: 6| Lost: 19| PD: -183| Points: 13
15. Dinsey Fireballs Wins: 6| Lost: 19| PD: -300| Points: 13
16. Dubbo Hawks Wins: 0| Lost: 26| PD: -574| Points: 0
--------------------------------

Round 1 Results
--------------------------------
Jamestown Southpaw 21 v 24 Yimona Apocalypse
Port Stevens Gardeners 6 v 34 Arcoomer Roosters
Northkellion Freebee 30 v 16 Parramatta Minotaurs
Minto Hawks 26 v 4 Townsville Jets
Bonesville Panthers 24 v 10 Banksia Diggers
Dubbo Hawks 18 v 31 West Suburbs Ranchers
Napaton Martyrs 14 v 26 Wurstastia Wizards
Dinsey Fireballs 6 v 48 Queenstown Knives
--------------------------------

Round 2 Results
--------------------------------
Townsville Jets 10 v 26 Northkellion Freebee
Port Stevens Gardeners 10 v 20 Napaton Martyrs
Banksia Diggers 27 v 29 West Suburbs Ranchers
Jamestown Southpaw 12 v 24 Dinsey Fireballs
Arcoomer Roosters 16 v 32 Queenstown Knives
Bonesville Panthers 26 v 22 Yimona Apocalypse
Minto Hawks 40 v 4 Dubbo Hawks
Wurstastia Wizards 18 v 0 Parramatta Minotaurs
--------------------------------

Round 3 Results
--------------------------------
Napaton Martyrs 26 v 10 Queenstown Knives
Parramatta Minotaurs 20 v 28 Minto Hawks
Banksia Diggers 12 v 45 Wurstastia Wizards
Bonesville Panthers 20 v 16 Arcoomer Roosters
West Suburbs Ranchers 24 v 42 Townsville Jets
Yimona Apocalypse 26 v 0 Dinsey Fireballs
Dubbo Hawks 24 v 34 Port Stevens Gardeners
Jamestown Southpaw 11 v 10 Northkellion Freebee
--------------------------------

Round 4 Results
--------------------------------
Banksia Diggers 14 v 38 Wurstastia Wizards
Arcoomer Roosters 10 v 22 Minto Hawks
Queenstown Knives 18 v 14 Dinsey Fireballs
West Suburbs Ranchers 16 v 20 Parramatta Minotaurs
Napaton Martyrs 20 v 26 Townsville Jets
Bonesville Panthers 32 v 20 Jamestown Southpaw
Yimona Apocalypse 26 v 16 Port Stevens Gardeners
Dubbo Hawks 0 v 28 Northkellion Freebee
--------------------------------

Round 5 Results
--------------------------------
Dubbo Hawks 24 v 30 Northkellion Freebee
Parramatta Minotaurs 23 v 10 Banksia Diggers
Port Stevens Gardeners 12 v 26 Minto Hawks
Yimona Apocalypse 22 v 22 Jamestown Southpaw
Dinsey Fireballs 8 v 33 Bonesville Panthers
Arcoomer Roosters 20 v 6 Queenstown Knives
Townsville Jets 32 v 30 West Suburbs Ranchers
Wurstastia Wizards 19 v 6 Napaton Martyrs
--------------------------------

Round 6 Results
--------------------------------
Minto Hawks 18 v 25 Townsville Jets
Wurstastia Wizards 36 v 22 Yimona Apocalypse
Napaton Martyrs 12 v 28 Northkellion Freebee
Bonesville Panthers 25 v 0 Banksia Diggers
Dinsey Fireballs 12 v 8 Parramatta Minotaurs
Dubbo Hawks 18 v 26 West Suburbs Ranchers
Arcoomer Roosters 19 v 18 Port Stevens Gardeners
Jamestown Southpaw 20 v 23 Queenstown Knives
--------------------------------

Round 7 Results
--------------------------------
Arcoomer Roosters 16 v 14 West Suburbs Ranchers
Parramatta Minotaurs 28 v 34 Jamestown Southpaw
Northkellion Freebee 32 v 18 Dinsey Fireballs
Dubbo Hawks 10 v 35 Queenstown Knives
Bonesville Panthers 12 v 14 Napaton Martyrs
Yimona Apocalypse 26 v 22 Port Stevens Gardeners
Townsville Jets 38 v 8 Banksia Diggers
Minto Hawks 18 v 20 Wurstastia Wizards
--------------------------------

Round 8 Results
--------------------------------
Northkellion Freebee 25 v 24 Jamestown Southpaw
Parramatta Minotaurs 32 v 28 Bonesville Panthers
Minto Hawks 10 v 17 Dinsey Fireballs
West Suburbs Ranchers 8 v 42 Wurstastia Wizards
Banksia Diggers 22 v 32 Napaton Martyrs
Queenstown Knives 20 v 0 Port Stevens Gardeners
Townsville Jets 30 v 18 Yimona Apocalypse
Arcoomer Roosters 36 v 6 Dubbo Hawks
--------------------------------

Round 9 Results
--------------------------------
Parramatta Minotaurs 26 v 24 Napaton Martyrs
Minto Hawks 42 v 10 Port Stevens Gardeners
Yimona Apocalypse 0 v 22 Townsville Jets
Jamestown Southpaw 38 v 4 Bonesville Panthers
Northkellion Freebee 28 v 8 Queenstown Knives
Arcoomer Roosters 34 v 18 Banksia Diggers
Wurstastia Wizards 9 v 8 West Suburbs Ranchers
Dinsey Fireballs 20 v 18 Dubbo Hawks
--------------------------------

Round 10 Results
--------------------------------
Jamestown Southpaw 20 v 18 West Suburbs Ranchers
Bonesville Panthers 22 v 14 Napaton Martyrs
Dubbo Hawks 15 v 21 Dinsey Fireballs
Wurstastia Wizards 20 v 16 Minto Hawks
Banksia Diggers 17 v 8 Port Stevens Gardeners
Northkellion Freebee 6 v 4 Parramatta Minotaurs
Queenstown Knives 22 v 14 Townsville Jets
Arcoomer Roosters 16 v 12 Yimona Apocalypse
--------------------------------

Round 11 Results
--------------------------------
Napaton Martyrs 26 v 20 West Suburbs Ranchers
Townsville Jets 16 v 20 Northkellion Freebee
Jamestown Southpaw 26 v 38 Wurstastia Wizards
Parramatta Minotaurs 26 v 36 Bonesville Panthers
Arcoomer Roosters 12 v 19 Banksia Diggers
Yimona Apocalypse 14 v 10 Queenstown Knives
Dubbo Hawks 14 v 35 Minto Hawks
Port Stevens Gardeners 10 v 10 Dinsey Fireballs
--------------------------------

Round 12 Results
--------------------------------
Port Stevens Gardeners 14 v 18 Parramatta Minotaurs
Banksia Diggers 24 v 12 Dubbo Hawks
Bonesville Panthers 13 v 4 Yimona Apocalypse
Wurstastia Wizards 38 v 10 Arcoomer Roosters
Dinsey Fireballs 12 v 40 Townsville Jets
Northkellion Freebee 22 v 4 Minto Hawks
Napaton Martyrs 22 v 26 Jamestown Southpaw
Queenstown Knives 22 v 22 West Suburbs Ranchers
--------------------------------

Round 13 Results
--------------------------------
West Suburbs Ranchers 20 v 36 Minto Hawks
Townsville Jets 28 v 12 Queenstown Knives
Parramatta Minotaurs 18 v 6 Yimona Apocalypse
Dinsey Fireballs 20 v 34 Banksia Diggers
Bonesville Panthers 26 v 12 Northkellion Freebee
Arcoomer Roosters 26 v 37 Wurstastia Wizards
Port Stevens Gardeners 19 v 0 Dubbo Hawks
Napaton Martyrs 36 v 26 Jamestown Southpaw
--------------------------------

Round 14 Results
--------------------------------
Yimona Apocalypse 6 v 28 Wurstastia Wizards
Port Stevens Gardeners 16 v 36 Jamestown Southpaw
Bonesville Panthers 18 v 24 Arcoomer Roosters
Napaton Martyrs 18 v 20 Queenstown Knives
Townsville Jets 52 v 6 Dubbo Hawks
Northkellion Freebee 34 v 8 Dinsey Fireballs
Minto Hawks 19 v 12 Banksia Diggers
West Suburbs Ranchers 20 v 32 Parramatta Minotaurs
--------------------------------

Round 15 Results
--------------------------------
Queenstown Knives 23 v 16 Bonesville Panthers
Minto Hawks 16 v 26 Arcoomer Roosters
Napaton Martyrs 20 v 16 Townsville Jets
Wurstastia Wizards 50 v 10 Dubbo Hawks
Jamestown Southpaw 34 v 26 Port Stevens Gardeners
West Suburbs Ranchers 38 v 20 Banksia Diggers
Dinsey Fireballs 34 v 36 Parramatta Minotaurs
Northkellion Freebee 15 v 14 Yimona Apocalypse
--------------------------------

Round 16 Results
--------------------------------
Northkellion Freebee 27 v 10 Banksia Diggers
Yimona Apocalypse 25 v 6 Dinsey Fireballs
Queenstown Knives 28 v 20 Jamestown Southpaw
West Suburbs Ranchers 28 v 6 Bonesville Panthers
Parramatta Minotaurs 35 v 22 Dubbo Hawks
Port Stevens Gardeners 20 v 16 Wurstastia Wizards
Townsville Jets 39 v 18 Arcoomer Roosters
Minto Hawks 13 v 14 Napaton Martyrs
--------------------------------

Round 17 Results
--------------------------------
Townsville Jets 36 v 18 Jamestown Southpaw
Arcoomer Roosters 10 v 18 Napaton Martyrs
Dubbo Hawks 6 v 52 Yimona Apocalypse
Bonesville Panthers 10 v 24 Northkellion Freebee
Minto Hawks 11 v 4 Banksia Diggers
Port Stevens Gardeners 0 v 28 Wurstastia Wizards
West Suburbs Ranchers 42 v 34 Dinsey Fireballs
Parramatta Minotaurs 18 v 28 Queenstown Knives
--------------------------------

Round 18 Results
--------------------------------
West Suburbs Ranchers 18 v 37 Queenstown Knives
Dubbo Hawks 4 v 15 Arcoomer Roosters
Banksia Diggers 17 v 18 Dinsey Fireballs
Port Stevens Gardeners 24 v 18 Bonesville Panthers
Yimona Apocalypse 14 v 16 Parramatta Minotaurs
Napaton Martyrs 0 v 40 Northkellion Freebee
Minto Hawks 8 v 16 Jamestown Southpaw
Townsville Jets 17 v 10 Wurstastia Wizards
--------------------------------

Round 19 Results
--------------------------------
Dubbo Hawks 6 v 19 Banksia Diggers
Northkellion Freebee 16 v 23 Wurstastia Wizards
Yimona Apocalypse 24 v 28 Queenstown Knives
Dinsey Fireballs 4 v 14 Minto Hawks
West Suburbs Ranchers 16 v 34 Napaton Martyrs
Port Stevens Gardeners 10 v 26 Bonesville Panthers
Arcoomer Roosters 26 v 18 Parramatta Minotaurs
Townsville Jets 20 v 20 Jamestown Southpaw
--------------------------------

Round 20 Results
--------------------------------
Yimona Apocalypse 17 v 22 West Suburbs Ranchers
Dinsey Fireballs 14 v 36 Jamestown Southpaw
Arcoomer Roosters 26 v 34 Parramatta Minotaurs
Queenstown Knives 30 v 26 Minto Hawks
Port Stevens Gardeners 14 v 14 Banksia Diggers
Northkellion Freebee 22 v 32 Wurstastia Wizards
Bonesville Panthers 4 v 14 Townsville Jets
Napaton Martyrs 30 v 12 Dubbo Hawks
--------------------------------

Round 21 Results
--------------------------------
Minto Hawks 20 v 32 Bonesville Panthers
Wurstastia Wizards 14 v 20 Parramatta Minotaurs
Jamestown Southpaw 16 v 12 Banksia Diggers
Queenstown Knives 25 v 12 Port Stevens Gardeners
Arcoomer Roosters 26 v 8 Townsville Jets
Northkellion Freebee 22 v 29 Yimona Apocalypse
Dinsey Fireballs 18 v 26 West Suburbs Ranchers
Napaton Martyrs 40 v 12 Dubbo Hawks
--------------------------------

Round 22 Results
--------------------------------
Dubbo Hawks 4 v 14 Townsville Jets
Napaton Martyrs 14 v 10 Port Stevens Gardeners
Dinsey Fireballs 16 v 24 Arcoomer Roosters
Northkellion Freebee 30 v 12 Minto Hawks
Bonesville Panthers 18 v 20 Queenstown Knives
Wurstastia Wizards 38 v 30 Jamestown Southpaw
Yimona Apocalypse 28 v 16 West Suburbs Ranchers
Parramatta Minotaurs 24 v 18 Banksia Diggers
--------------------------------

Round 23 Results
--------------------------------
Northkellion Freebee 25 v 10 Queenstown Knives
Arcoomer Roosters 25 v 4 Dinsey Fireballs
Jamestown Southpaw 35 v 0 Parramatta Minotaurs
Port Stevens Gardeners 36 v 14 West Suburbs Ranchers
Yimona Apocalypse 12 v 17 Banksia Diggers
Wurstastia Wizards 20 v 10 Townsville Jets
Napaton Martyrs 36 v 22 Minto Hawks
Bonesville Panthers 26 v 0 Dubbo Hawks
--------------------------------

Round 24 Results
--------------------------------
Minto Hawks 22 v 22 Jamestown Southpaw
Banksia Diggers 20 v 28 Townsville Jets
Wurstastia Wizards 40 v 18 Bonesville Panthers
Parramatta Minotaurs 6 v 32 Queenstown Knives
Napaton Martyrs 14 v 20 Arcoomer Roosters
Dubbo Hawks 0 v 38 Yimona Apocalypse
Dinsey Fireballs 4 v 12 Port Stevens Gardeners
Northkellion Freebee 22 v 6 West Suburbs Ranchers
--------------------------------

Round 25 Results
--------------------------------
Napaton Martyrs 14 v 10 Banksia Diggers
Dinsey Fireballs 22 v 26 Bonesville Panthers
West Suburbs Ranchers 10 v 36 Northkellion Freebee
Port Stevens Gardeners 10 v 24 Townsville Jets
Arcoomer Roosters 13 v 6 Yimona Apocalypse
Queenstown Knives 0 v 19 Wurstastia Wizards
Parramatta Minotaurs 20 v 22 Minto Hawks
Jamestown Southpaw 50 v 6 Dubbo Hawks
--------------------------------

Round 26 Results
--------------------------------
West Suburbs Ranchers 20 v 27 Jamestown Southpaw
Napaton Martyrs 18 v 16 Parramatta Minotaurs
Banksia Diggers 18 v 22 Queenstown Knives
Port Stevens Gardeners 22 v 22 Townsville Jets
Northkellion Freebee 34 v 6 Arcoomer Roosters
Yimona Apocalypse 20 v 26 Minto Hawks
Bonesville Panthers 35 v 10 Dubbo Hawks
Dinsey Fireballs 0 v 43 Wurstastia Wizards
--------------------------------

Round 27 Results
--------------------------------
Wurstastia Wizards 23 v 14 Townsville Jets
Northkellion Freebee 24 v 8 Queenstown Knives
Arcoomer Roosters 24 v 12 Jamestown Southpaw
Napaton Martyrs 17 v 22 Bonesville Panthers
--------------------------------

Round 28 Results
--------------------------------
Townsville Jets 8 v 26 Arcoomer Roosters
Queenstown Knives 26 v 18 Bonesville Panthers
--------------------------------

Round 29 Results
--------------------------------
Wurstastia Wizards 28 v 10 Queenstown Knives
Northkellion Freebee 12 v 11 Arcoomer Roosters
--------------------------------

Round 30 Results
--------------------------------
Wurstastia Wizards 10 v 22 Northkellion Freebee
--------------------------------

Top Try Scorers
--------------------------------
1. Euan ze Aert-Queenstown Knives : 27
2. Norman Thurston-Wurstastia Wizards : 25
3. Leonard Mortimer-Yimona Apocalypse : 24
4. Vanessa Morrison-Arcoomer Roosters : 23
5. Ryan Arrow-Townsville Jets : 22
6. Ryan Quess-Bonesville Panthers : 22
7. Mattin F. Jay-Minto Hawks : 21
8. Al az Yutrea-Jamestown Southpaw : 21
9. Madison Hull-Off Contract Players : 20
10. Kukki vo Casun-Banksia Diggers : 19
--------------------------------

Top Goal Scorers
--------------------------------
1. Brett Jersta-Jamestown Southpaw : 84
2. Albert P. Perry-Wurstastia Wizards : 75
3. Dominic Hands-Queenstown Knives : 69
4. Kaden Miniota-Minto Hawks : 63
5. Vanessa Morrison-Arcoomer Roosters : 62
6. Thomas Bade-Napaton Martyrs : 60
7. Jane McMahon-Yimona Apocalypse : 57
8. Trent ti Pretyas-Bonesville Panthers : 53
9. Finley ti Waerts-Townsville Jets : 52
10. Inotas Tedesco-Banksia Diggers : 42
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Vanessa Morrison-Arcoomer Roosters : 3
2. Jill en Astra-Off Contract Players : 3
3. Eduardo Som-Queenstown Knives : 2
4. Norman Cleary-Banksia Diggers : 2
5. Bort Miniota-Queenstown Knives : 2
6. Leon Stone-Banksia Diggers : 2
7. Bam Caldato-Wurstastia Wizards : 2
8. Norman Thurston-Wurstastia Wizards : 2
9. Nicki S. Claypool-Arcoomer Roosters : 2
10. Finley ti Waerts-Townsville Jets : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Mattin F. Jay-Minto Hawks : 4070
2. Euan ze Aert-Queenstown Knives : 3661
3. Ryan Arrow-Townsville Jets : 3628
4. Bam Caldato-Wurstastia Wizards : 3622
5. Vanessa Morrison-Arcoomer Roosters : 3482
6. Drodan York-Wurstastia Wizards : 3465
7. Al az Yutrea-Jamestown Southpaw : 3376
8. Leonard Mortimer-Yimona Apocalypse : 3313
9. Jill en Astra-Off Contract Players : 3127
10. Ann Brasi-Minto Hawks : 3106
--------------------------------

Most Tackles Made
--------------------------------
1. Arnold Fallon-Northkellion Freebee : 383
2. Eduardo Som-Queenstown Knives : 381
3. Hormanio Thrillho-Arcoomer Roosters : 380
4. Joseph Drayersun-Dubbo Hawks : 379
5. Christian Song-Arcoomer Roosters : 369
6. Dani Sandra-Bonesville Panthers : 358
7. Benjamin ti Rasrwet-Jamestown Southpaw : 356
8. Yuni en Reeae-Minto Hawks : 355
9. Terry Imposia-Wurstastia Wizards : 355
10. Burmo Claypool-Dubbo Hawks : 353
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Luna Lapper-West Suburbs Ranchers : 1
2. Allie Ujhazzy-Northkellion Freebee : 1
3. Opus Stewart-Minto Hawks : 1
4. Hormanio Thrillho-Arcoomer Roosters : 1
5. Zavvi ti Seaser-Off Contract Players : 1
6. Eric Euation-Minto Hawks : 1
7. Brett en Vreas-Port Stevens Gardeners : 1
8. Peter M. Quak-Minto Hawks : 1
9. Addison ti Unaskis-Port Stevens Gardeners : 1
10. Cula Best-West Suburbs Ranchers : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Kaden Oboitays-Queenstown Knives : 1630
2. Finley Warrant-Dinsey Fireballs : 1179
3. Lorenzo en Zasde-Port Stevens Gardeners : 1160
4. Bam Caldato-Wurstastia Wizards : 1156
5. Will Quak-Northkellion Freebee : 1120
6. Alexis Meikle-Townsville Jets : 1115
7. Norman Thurston-Wurstastia Wizards : 1069
8. Tyrone Gubbersfield-West Suburbs Ranchers : 1063
9. John Pout-Jamestown Southpaw : 1007
10. Quade Uate-Townsville Jets : 986
--------------------------------

Most Steals
--------------------------------
1. Walt O. ze Dera-Napaton Martyrs : 66
2. Christian Song-Arcoomer Roosters : 55
3. Maddison Y. Cook-Townsville Jets : 53
4. Quinn o. Qwe-Banksia Diggers : 52
5. Terry Imposia-Wurstastia Wizards : 51
6. Xander Belta-Napaton Martyrs : 49
7. Brett Jersta-Jamestown Southpaw : 40
8. Brett en Vreas-Port Stevens Gardeners : 36
9. Leonard Mortimer-Yimona Apocalypse : 35
10. Tom ti Cunrea-Arcoomer Roosters : 29
--------------------------------

Most No Tries
--------------------------------
1. Ann Brasi-Minto Hawks : 5
2. Mattin F. Jay-Minto Hawks : 4
3. Euan ze Aert-Queenstown Knives : 4
4. Norman Cleary-Banksia Diggers : 3
5. Xander Belta-Napaton Martyrs : 3
6. Trent ti Pretyas-Bonesville Panthers : 3
7. Peter L. Yahtzel-Parramatta Minotaurs : 3
8. Vanessa Morrison-Arcoomer Roosters : 3
9. Drodan York-Wurstastia Wizards : 3
10. Amy ti Zyea-Napaton Martyrs : 3
--------------------------------

Most Errors
--------------------------------
1. Allie Ujhazzy-Northkellion Freebee : 47
2. Finley ti Waerts-Townsville Jets : 43
3. Eduardo Maxwell-Bonesville Panthers : 43
4. Billie Hing-Northkellion Freebee : 41
5. Zach az Treaster-Dubbo Hawks : 39
6. Tommy Allen-Northkellion Freebee : 39
7. Terrance Thurston-Arcoomer Roosters : 38
8. Peter M. Quak-Minto Hawks : 38
9. Lindsey Harnett-Port Stevens Gardeners : 37
10. Mattin F. Jay-Minto Hawks : 37
--------------------------------

Most Penalties
--------------------------------
1. Hormanio Thrillho-Arcoomer Roosters : 16
2. Matthew Zye-Wurstastia Wizards : 14
3. Louise Auiona-Off Contract Players : 13
4. Diana Stewart-Dubbo Hawks : 13
5. Luca Hurst-West Suburbs Ranchers : 12
6. Oliver Stewart-Townsville Jets : 12
7. Dani Sandra-Bonesville Panthers : 11
8. Jay Winger-Minto Hawks : 11
9. Niko Beli-Queenstown Knives : 11
10. Trent Mortimer-Dubbo Hawks : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Trent Mortimer-Dubbo Hawks : 13
2. Finn cu Degrass-Off Contract Players : 11
3. Alexis Farmer-Yimona Apocalypse : 9
4. Bill C.D. en Basetru-Dubbo Hawks : 9
5. Maddison Y. Cook-Townsville Jets : 9
6. Terry Imposia-Wurstastia Wizards : 9
7. Bort o. Jka-Port Stevens Gardeners : 8
8. Michel T. ti Nonrera-Port Stevens Gardeners : 8
9. Fumio ze Nemu-Dinsey Fireballs : 8
10. William H. Johnson-Jamestown Southpaw : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Frankie le Emona-West Suburbs Ranchers : 2
2. Trent ti Pretyas-Bonesville Panthers : 2
3. Burmo Nurtersamo-Bonesville Panthers : 2
4. Quinn o. Qwe-Banksia Diggers : 1
5. Michelle G. Poamento-Bonesville Panthers : 1
6. Tyrone Tate-Banksia Diggers : 1
7. Nicki McCallum-Minto Hawks : 1
8. Christian Song-Arcoomer Roosters : 1
9. Samantha Farrell-Minto Hawks : 1
10. Ron Lewis-Napaton Martyrs : 1
--------------------------------

Most Send Offs
--------------------------------
1. Isaac Way-Port Stevens Gardeners : 1
2. Leon cu Zyeta-Jamestown Southpaw : 1
3. Karl Davis-Napaton Martyrs : 1
4. Yuni en Reeae-Minto Hawks : 1
5. Danny vo Hreats-Wurstastia Wizards : 1
6. Matthew Zye-Wurstastia Wizards : 1
7. Damien Woods-West Suburbs Ranchers : 1
8. Pete ti Okomo-Jamestown Southpaw : 0
9. William H. Johnson-Jamestown Southpaw : 0
10. Joseph Tyrell-Northkellion Freebee : 0
--------------------------------

Most Injuries
--------------------------------
1. Roant E. Dacus-Queenstown Knives : 4
2. Xander Walker-Banksia Diggers : 3
3. Lorenzo O' Connor-West Suburbs Ranchers : 3
4. Christian Song-Arcoomer Roosters : 2
5. Dominic V. Ramm-Parramatta Minotaurs : 2
6. Jack Brimson-Northkellion Freebee : 2
7. Al vo Klrita-Banksia Diggers : 2
8. Johnrio Curr-Arcoomer Roosters : 2
9. Quintin Xylxed-Townsville Jets : 2
10. Frankie le Emona-West Suburbs Ranchers : 2
--------------------------------

Top Point Scores
--------------------------------
1. Vanessa Morrison-Arcoomer Roosters : 219
2. Brett Jersta-Jamestown Southpaw : 212
3. Dominic Hands-Queenstown Knives : 174
4. Albert P. Perry-Wurstastia Wizards : 170
5. Jane McMahon-Yimona Apocalypse : 150
6. Thomas Bade-Napaton Martyrs : 136
7. Inotas Tedesco-Banksia Diggers : 129
8. Kaden Miniota-Minto Hawks : 126
9. Trent ti Pretyas-Bonesville Panthers : 118
10. Euan ze Aert-Queenstown Knives : 115
11. Finley ti Waerts-Townsville Jets : 109
12. Kukki vo Casun-Banksia Diggers : 103
13. Norman Thurston-Wurstastia Wizards : 102
14. Arnold Fallon-Northkellion Freebee : 100
15. Leonard Mortimer-Yimona Apocalypse : 97
16. Jameson Campbell-Queenstown Knives : 96
17. Quintin Jay John-Northkellion Freebee : 92
18. Al az Yutrea-Jamestown Southpaw : 91
19. Ryan Quess-Bonesville Panthers : 89
20. Ryan Arrow-Townsville Jets : 88
21. Mattin F. Jay-Minto Hawks : 84
22. Madison Hull-Off Contract Players : 80
23. Matthew Chadwick-Northkellion Freebee : 80
24. Carl Pimmers-Off Contract Players : 78
25. Dylan Suatoma-Townsville Jets : 76
--------------------------------

Top Players Of The Season
--------------------------------
1. John Pout-Jamestown Southpaw : 403
2. Drodan York-Wurstastia Wizards : 387
3. Vanessa Morrison-Arcoomer Roosters : 374
4. Al az Yutrea-Jamestown Southpaw : 371
5. Luna Lapper-West Suburbs Ranchers : 345
6. Norman Thurston-Wurstastia Wizards : 324
7. Sam Latui-Parramatta Minotaurs : 320
8. Quade Uate-Townsville Jets : 317
9. Leonard Mortimer-Yimona Apocalypse : 301
10. Euan ze Aert-Queenstown Knives : 300
11. Brett Jersta-Jamestown Southpaw : 296
12. Danny vo Hreats-Wurstastia Wizards : 296
13. Kukki vo Casun-Banksia Diggers : 294
14. Dylan Suatoma-Townsville Jets : 292
15. Madison Hull-Off Contract Players : 285
16. Kaden Oboitays-Queenstown Knives : 284
17. Ryan Arrow-Townsville Jets : 282
18. Amy ti Zyea-Napaton Martyrs : 281
19. Bam Caldato-Wurstastia Wizards : 272
20. Tyrone Gubbersfield-West Suburbs Ranchers : 268
21. Callum Weas-Parramatta Minotaurs : 262
22. Ann Brasi-Minto Hawks : 262
23. Mattin F. Jay-Minto Hawks : 260
24. Ryan Quess-Bonesville Panthers : 257
25. Dominic Hands-Queenstown Knives : 256
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Alexis Farmer's Tough Training Session
Yimona Apocalypse Sign Imm le Emona
Banksia Diggers Sign Xander Walker
Norman Cleary Offered Pay Cut To Re-sign
Tommy A. az Seasont Passes Away After Illness
Opinion: Andre O. le Xuina Should Swap Teams
Gerry Romney At Risk Of An Early Release!
Lorenzo en Zasde Saves Local Man From Drowning
--------------------------------


Round 2 News Stories
--------------------------------
Quoatio Flower's Tough Training Session
Parramatta Minotaurs Sign Zucshio Woolf
Banksia Diggers Sign Josh Morrison
Dubbo Hawks Sign Ometage ti Zyea
Minto Hawks Sign Miles Naddeer
Sr. Van Jersta Involved In Sexting Scandal
Players Fight At Local RSL!
Fan Poll: Wurstastia Wizards's Best Player
--------------------------------


Round 3 News Stories
--------------------------------
Madison Hull's Tough Training Session
Bonesville Panthers Sign Burmo Nurtersamo
Arcoomer Roosters Sign Tom ti Cunrea
West Suburbs Ranchers Sign Kurt Flakka
Northkellion Freebee Sign Joseph Tyrell
Ometage ti Zyea's Retirment Rumours!
Louis S. Tamber Offered Pay Cut To Re-sign
Mattin F. Jay's Retirment Rumours!
--------------------------------


Round 4 News Stories
--------------------------------
Billie Zye's Tough Training Session
Jamestown Southpaw Sign John Pout
Jamestown Southpaw Sign Alexander Ngu
Finley Rice's Retirment Rumours!
Zack en Noire Involved In Sexting Scandal
Peter Reed Assaults RSL Bouncer
Alexis Meikle Saves Local Man From Drowning
Evan en Uinas To Have Contract Extended!
--------------------------------


Round 5 News Stories
--------------------------------
Jameson V. Nadaserty's Tough Training Session
West Suburbs Ranchers Sign Dani de Grutin
Parramatta Minotaurs Sign Aaron Fletch
Jan Kylze At Risk Of An Early Release!
Players Fight At Local RSL!
Itze Lyons's Retirment Rumours!
Robert Y. le Qwe's Retirment Rumours!
Rival Players Raise Awareness!
--------------------------------


Round 6 News Stories
--------------------------------
Imm le Emona's Tough Training Session
Parramatta Minotaurs Sign Carl Pimmers
Opinion: Christopher cu Jokiea Should Swap Teams
Trent Mortimer To Have Contract Extended!
Fan Poll: Bonesville Panthers's Best Player
Mike o. Tyu Saves Local Man From Drowning
Barb Forte's Eligibility Crisis!
Player Unrest At Minto Hawks
--------------------------------


Round 7 News Stories
--------------------------------
Dominic Hands's Tough Training Session
Port Stevens Gardeners Sign Turni Unres
Jamestown Southpaw Sign Walt Qwerty
Minto Hawks Sign Eric Euation
Janerio Doddinawe Involved In Sexting Scandal
Finn cu Degrass Donates To Controverisal Charity
Walter Drayersun At Risk Of An Early Release!
Rival Players Raise Awareness!
--------------------------------


Round 8 News Stories
--------------------------------
Herman Robinson's Tough Training Session
Dinsey Fireballs Sign Dasi Busa
Dubbo Hawks Sign Scott vo Furha
Yimona Apocalypse Sign Cam az Freastiy
Queenstown Knives Sign Dasi Habib
Ron Caldato Involved In Sexting Scandal
Rival Players Raise Awareness!
Pat Imposia Involved In Sexting Scandal
--------------------------------


Round 9 News Stories
--------------------------------
Ed Van Fletcher's Tough Training Session
Arcoomer Roosters Sign Robert Eastra
Dani Sandra Assaults RSL Bouncer
Alan Jay Lynn Passes Away After Illness
Catherine McKenzie Donates To Controverisal Charity
Opinion: Waylon az Mondi Should Captain New Zealand
Joseph o. Ges Passes Away After Illness
Opinion: Lindsey Harnett Should Swap Teams
--------------------------------


Round 10 News Stories
--------------------------------
Quade Uate's Tough Training Session
Townsville Jets Sign Cula Fowler
Yimona Apocalypse Sign Alexis Farmer
Samantha ba Ferea Donates To Controverisal Charity
Opinion: Hormanio Taylor Should Swap Teams
Xavier ti Minratse To Have Contract Extended!
Joseph Drayersun Offered Pay Cut To Re-sign
Dominic Kay Vurp's Retirment Rumours!
--------------------------------


Round 11 News Stories
--------------------------------
Joseph Tyrell's Tough Training Session
Jamestown Southpaw Sign Ryan Costa
Wurstastia Wizards Sign Opus Forte
West Suburbs Ranchers Sign Castro Jacklin
Eric Euation's Eligibility Crisis!
Cula Fowler To Have Contract Extended!
Frank J. Ranger's Large-Scale Gambling Problem
Hormanio Ingodio Donates To Controverisal Charity
--------------------------------


Round 12 News Stories
--------------------------------
Felix Obea's Tough Training Session
Dinsey Fireballs Sign Michel vo Hreats
Frank Hannington Offered Pay Cut To Re-sign
Players Fight At Local RSL!
James Develo Involved In Sexting Scandal
Sr. Van Jersta Saves Local Man From Drowning
Lois Churchill's Eligibility Crisis!
Isabel en Xazis Involved In Sexting Scandal
--------------------------------


Round 13 News Stories
--------------------------------
Lois Churchill's Tough Training Session
Northkellion Freebee Sign Suelen Dempsey
Dubbo Hawks Sign Zavvi ti Seaser
Coach Proposes New Finals System!
Michel T. ti Nonrera Involved In Sexting Scandal
Saige Montoya To Have Contract Extended!
Albert Yase's Eligibility Crisis!
Player Unrest At Wurstastia Wizards
--------------------------------


Round 14 News Stories
--------------------------------
Lois Churchill's Tough Training Session
Bonesville Panthers Sign Ash Eastra
Dirk Stimson To Have Contract Extended!
Coach Proposes New Finals System!
Ronald Nu At Risk Of An Early Release!
Blade Burt Donates To Controverisal Charity
Burmo Nurtersamo To Have Contract Extended!
Ryan Junior At Risk Of An Early Release!
--------------------------------


Round 15 News Stories
--------------------------------
Ashley Maxx's Tough Training Session
Jamestown Southpaw Sign Hubert de Auterts
Port Stevens Gardeners Sign Matthew vo Dereas
Jamestown Southpaw Sign Bert Dace
Fan Poll: Wurstastia Wizards's Best Player
Fumio ze Nemu Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
Herman Robinson Saves Local Man From Drowning
--------------------------------


Round 16 News Stories
--------------------------------
Lorenzo en Zasde's Tough Training Session
Northkellion Freebee Sign Alexander Ngu
Players Fight At Local RSL!
Opinion: Benjamin C.D. vo Jarta Should Swap Teams
Walter Drayersun Involved In Sexting Scandal
Frankie Nasert Assaults RSL Bouncer
Bart Nu's Retirment Rumours!
Davey le Ijok Saves Local Man From Drowning
--------------------------------


Round 17 News Stories
--------------------------------
Davey le Ijok's Tough Training Session
Townsville Jets Sign Lindsay G. Gealo
Parramatta Minotaurs Sign Will Allsopp
West Suburbs Ranchers Sign Saige Montoya
Napaton Martyrs Sign Christopher o. Pas
Will Quak's Large-Scale Gambling Problem
Player Unrest At Wurstastia Wizards
Player Unrest At Napaton Martyrs
--------------------------------


Round 18 News Stories
--------------------------------
Chase Zealot's Tough Training Session
Townsville Jets Sign Luno Russell
Port Stevens Gardeners Sign Brett en Vreas
Ryan Quess Offered Pay Cut To Re-sign
Trent Mortimer Donates To Controverisal Charity
Bort N. Gealo Offered Pay Cut To Re-sign
Kirk Tate At Risk Of An Early Release!
Effi Martin Passes Away After Illness
--------------------------------


Round 19 News Stories
--------------------------------
Cula Eastra's Tough Training Session
West Suburbs Ranchers Sign Maddie C.D. Brock
Banksia Diggers Sign Abria en Xazis
Eric Euation Assaults RSL Bouncer
Oliver le Jasde Assaults RSL Bouncer
Jeremy X. Dean Involved In Sexting Scandal
Abraham Kay en Grerat Passes Away After Illness
Fan Poll: Northkellion Freebee's Best Player
--------------------------------


Round 20 News Stories
--------------------------------
Gregre ba Deffa's Tough Training Session
Minto Hawks Sign Evan Beltio
Jordan Glass's Large-Scale Gambling Problem
Rival Players Raise Awareness!
Catherine McKenzie To Have Contract Extended!
Matthew Chadwick Assaults RSL Bouncer
Walt O. ze Dera Involved In Sexting Scandal
Samantha ba Ferea Offered Pay Cut To Re-sign
--------------------------------


Round 21 News Stories
--------------------------------
Sully ti Rasrwet's Tough Training Session
Coach Proposes New Finals System!
Inotas Tedesco Involved In Sexting Scandal
Fan Poll: Arcoomer Roosters's Best Player
Opinion: Pete ti Okomo Should Captain Tyezyer
Xavier ti Minratse At Risk Of An Early Release!
Player Unrest At Arcoomer Roosters
Luca Hurst's Eligibility Crisis!
--------------------------------


Round 22 News Stories
--------------------------------
Ann Valenta's Tough Training Session
West Suburbs Ranchers Sign Luno ti Lraste
Northkellion Freebee Sign Thomas Silwedel
Bonesville Panthers Sign Catherine McKenzie
Bort Miniota's Retirment Rumours!
Walt Boyd Involved In Sexting Scandal
Player Unrest At Northkellion Freebee
Opinion: Sam Latui Should Captain Fiji
--------------------------------


Round 23 News Stories
--------------------------------
Zasye od Numnase's Tough Training Session
Napaton Martyrs Sign Ashley G. Zouma
Northkellion Freebee Sign Jack Brimson
Opinion: Bort Garfield Should Swap Teams
Players Fight At Local RSL!
Fan Poll: Yimona Apocalypse's Best Player
Louis S. Tamber Donates To Controverisal Charity
Patrick J. Oberst's Retirment Rumours!
--------------------------------


Round 24 News Stories
--------------------------------
Billie Zye's Tough Training Session
Queenstown Knives Sign Kylzea Nu
Northkellion Freebee Sign Harold Reed
Dinsey Fireballs Sign Blade Burt
Queenstown Knives Sign Jameson Campbell
Walt O. ze Dera's Eligibility Crisis!
Coach Proposes New Finals System!
Opinion: Christopher o. Pas Should Captain Sweden
--------------------------------


Round 25 News Stories
--------------------------------
James Develo's Tough Training Session
Parramatta Minotaurs Sign George Fletch
Eduardo Maxwell's Eligibility Crisis!
Player Unrest At Port Stevens Gardeners
Diana Stewart Involved In Sexting Scandal
Player Unrest At Yimona Apocalypse
Jan Kylze's Eligibility Crisis!
Kevin Doddinawe Involved In Sexting Scandal
--------------------------------


Round 26 News Stories
--------------------------------
Jameson Campbell's Tough Training Session
Wurstastia Wizards Wins Minor Premiership!
Eduardo Som Saves Local Man From Drowning
Player Unrest At Parramatta Minotaurs
Joseph Drayersun Donates To Controverisal Charity
Player Unrest At Dinsey Fireballs
Karl Tajtu's Retirment Rumours!
Kam A. Papiai Passes Away After Illness
--------------------------------


Round 27 News Stories
--------------------------------
Jordan Oberst's Tough Training Session
Napaton Martyrs Sign Quade vo Bereas
Yimona Apocalypse Sign Felix Obea
Northkellion Freebee Sign Tommy Allen
Player Unrest At Northkellion Freebee
Tyrone Gubbersfield To Have Contract Extended!
Opinion: Ryan Arrow Should Captain SYDE Island
Jameson Campbell At Risk Of An Early Release!
--------------------------------


Round 28 News Stories
--------------------------------
Burmo R. le Sasson's Tough Training Session
Bonesville Panthers Sign Isaac Gillard
Northkellion Freebee Sign Nuri Jay Allsopp
Northkellion Freebee Sign Will Quak
Bonesville Panthers Sign Euan Bad
Rival Players Raise Awareness!
Fan Poll: Arcoomer Roosters's Best Player
Player Unrest At Parramatta Minotaurs
--------------------------------


Round 29 News Stories
--------------------------------
Drodan York's Tough Training Session
Minto Hawks Sign Paul Nurtersamo
West Suburbs Ranchers Sign Ashley Maxx
Ashley G. Zouma Donates To Controverisal Charity
Fan Poll: Napaton Martyrs's Best Player
Ollie ze Dera Passes Away After Illness
Player Unrest At Northkellion Freebee
Nicki S. Claypool's Large-Scale Gambling Problem
--------------------------------


Round 30 News Stories
--------------------------------
John N. O' Sullivan's Tough Training Session
Minto Hawks Sign Kukki Silwedel
Dubbo Hawks Sign Junior Deon
Dubbo Hawks Sign Diana Stewart
Arcoomer Roosters Sign Danni en Defrea
Northkellion Freebee Wins Premiership!
Miles Naddeer Donates To Controverisal Charity
Fumio ze Nemu Donates To Controverisal Charity
--------------------------------

