LADDER RESULTS
--------------------------------
1. Albury Minotaurs Wins: 25| Lost: 1| PD: 458| Points: 50
2. Northkellion Dolphins Wins: 22| Lost: 4| PD: 278| Points: 44
3. Freebee Network Wins: 22| Lost: 4| PD: 242| Points: 44
4. Shapesville Apples Wins: 17| Lost: 9| PD: 44| Points: 34
5. Whakatane Heaters Wins: 16| Lost: 10| PD: 53| Points: 32
6. Bankstown Roosters Wins: 14| Lost: 12| PD: 62| Points: 28
7. New Jerstion Scalpers Wins: 13| Lost: 13| PD: 1| Points: 26
8. Xylerbrek Pigs Wins: 12| Lost: 14| PD: -1| Points: 24
9. Rhofields Wildcats Wins: 12| Lost: 14| PD: -9| Points: 24
10. DW Ocean Workers Wins: 11| Lost: 15| PD: -15| Points: 22
11. Telopea Gamers Wins: 11| Lost: 15| PD: -92| Points: 22
12. Bakini Heat Wins: 10| Lost: 16| PD: -138| Points: 20
13. Neutral Bay Hawks Wins: 8| Lost: 18| PD: -178| Points: 16
14. Djungelskog Apocalypse Wins: 7| Lost: 19| PD: -172| Points: 14
15. Eastern Suburbs Martyrs Wins: 5| Lost: 21| PD: -270| Points: 10
16. Craziomonia Town Magpies Wins: 3| Lost: 23| PD: -263| Points: 6
--------------------------------

Round 1 Results
--------------------------------
Bankstown Roosters 26 v 16 Eastern Suburbs Martyrs
Freebee Network 16 v 18 Whakatane Heaters
Rhofields Wildcats 18 v 12 New Jerstion Scalpers
Northkellion Dolphins 12 v 24 Albury Minotaurs
Bakini Heat 28 v 24 Craziomonia Town Magpies
Telopea Gamers 14 v 27 Neutral Bay Hawks
Shapesville Apples 10 v 18 DW Ocean Workers
Djungelskog Apocalypse 20 v 32 Xylerbrek Pigs
--------------------------------

Round 2 Results
--------------------------------
Craziomonia Town Magpies 10 v 24 Rhofields Wildcats
Eastern Suburbs Martyrs 22 v 35 New Jerstion Scalpers
Xylerbrek Pigs 24 v 6 Shapesville Apples
Bankstown Roosters 14 v 10 Northkellion Dolphins
Albury Minotaurs 35 v 10 Bakini Heat
Telopea Gamers 18 v 38 Neutral Bay Hawks
Djungelskog Apocalypse 4 v 20 Freebee Network
Whakatane Heaters 6 v 8 DW Ocean Workers
--------------------------------

Round 3 Results
--------------------------------
Northkellion Dolphins 36 v 6 Craziomonia Town Magpies
Eastern Suburbs Martyrs 12 v 37 Freebee Network
Rhofields Wildcats 15 v 8 Bankstown Roosters
Xylerbrek Pigs 29 v 28 DW Ocean Workers
Albury Minotaurs 15 v 8 Whakatane Heaters
New Jerstion Scalpers 41 v 22 Bakini Heat
Telopea Gamers 29 v 16 Djungelskog Apocalypse
Shapesville Apples 45 v 22 Neutral Bay Hawks
--------------------------------

Round 4 Results
--------------------------------
Rhofields Wildcats 14 v 23 New Jerstion Scalpers
Shapesville Apples 10 v 16 Bankstown Roosters
Neutral Bay Hawks 6 v 44 Telopea Gamers
Djungelskog Apocalypse 13 v 12 Bakini Heat
DW Ocean Workers 14 v 24 Eastern Suburbs Martyrs
Xylerbrek Pigs 21 v 19 Freebee Network
Northkellion Dolphins 27 v 26 Craziomonia Town Magpies
Whakatane Heaters 10 v 14 Albury Minotaurs
--------------------------------

Round 5 Results
--------------------------------
Shapesville Apples 6 v 13 Northkellion Dolphins
Xylerbrek Pigs 14 v 18 Djungelskog Apocalypse
Whakatane Heaters 16 v 15 Rhofields Wildcats
Neutral Bay Hawks 18 v 28 Freebee Network
Bankstown Roosters 20 v 27 Telopea Gamers
New Jerstion Scalpers 34 v 0 Eastern Suburbs Martyrs
Craziomonia Town Magpies 4 v 18 Bakini Heat
DW Ocean Workers 10 v 30 Albury Minotaurs
--------------------------------

Round 6 Results
--------------------------------
Eastern Suburbs Martyrs 14 v 32 Neutral Bay Hawks
Freebee Network 25 v 24 Xylerbrek Pigs
Telopea Gamers 18 v 28 Whakatane Heaters
Bankstown Roosters 19 v 10 Bakini Heat
Albury Minotaurs 40 v 8 Djungelskog Apocalypse
Craziomonia Town Magpies 12 v 14 Rhofields Wildcats
Shapesville Apples 14 v 12 DW Ocean Workers
New Jerstion Scalpers 16 v 28 Northkellion Dolphins
--------------------------------

Round 7 Results
--------------------------------
Shapesville Apples 25 v 12 Eastern Suburbs Martyrs
Neutral Bay Hawks 13 v 6 Craziomonia Town Magpies
Albury Minotaurs 23 v 6 New Jerstion Scalpers
Djungelskog Apocalypse 20 v 23 Freebee Network
Whakatane Heaters 29 v 12 Bakini Heat
DW Ocean Workers 0 v 4 Bankstown Roosters
Northkellion Dolphins 25 v 18 Rhofields Wildcats
Telopea Gamers 21 v 18 Xylerbrek Pigs
--------------------------------

Round 8 Results
--------------------------------
Eastern Suburbs Martyrs 10 v 27 Neutral Bay Hawks
Djungelskog Apocalypse 20 v 8 Telopea Gamers
Whakatane Heaters 16 v 18 Bakini Heat
Bankstown Roosters 23 v 32 Xylerbrek Pigs
New Jerstion Scalpers 6 v 22 Freebee Network
Rhofields Wildcats 28 v 0 Craziomonia Town Magpies
Shapesville Apples 20 v 10 Albury Minotaurs
DW Ocean Workers 10 v 18 Northkellion Dolphins
--------------------------------

Round 9 Results
--------------------------------
Freebee Network 12 v 31 Albury Minotaurs
New Jerstion Scalpers 17 v 16 Xylerbrek Pigs
DW Ocean Workers 18 v 16 Bakini Heat
Whakatane Heaters 34 v 30 Bankstown Roosters
Eastern Suburbs Martyrs 0 v 26 Telopea Gamers
Northkellion Dolphins 19 v 6 Neutral Bay Hawks
Rhofields Wildcats 16 v 10 Djungelskog Apocalypse
Craziomonia Town Magpies 10 v 16 Shapesville Apples
--------------------------------

Round 10 Results
--------------------------------
Eastern Suburbs Martyrs 35 v 30 Xylerbrek Pigs
Craziomonia Town Magpies 14 v 26 Northkellion Dolphins
Neutral Bay Hawks 36 v 20 Telopea Gamers
Shapesville Apples 10 v 24 New Jerstion Scalpers
Djungelskog Apocalypse 6 v 10 Bakini Heat
Whakatane Heaters 26 v 14 Bankstown Roosters
Rhofields Wildcats 4 v 18 Freebee Network
Albury Minotaurs 17 v 4 DW Ocean Workers
--------------------------------

Round 11 Results
--------------------------------
Whakatane Heaters 25 v 20 Xylerbrek Pigs
Bakini Heat 14 v 26 Shapesville Apples
Freebee Network 14 v 22 Albury Minotaurs
Bankstown Roosters 30 v 18 Neutral Bay Hawks
Craziomonia Town Magpies 0 v 30 DW Ocean Workers
Djungelskog Apocalypse 16 v 25 Eastern Suburbs Martyrs
Northkellion Dolphins 49 v 24 Rhofields Wildcats
Telopea Gamers 11 v 10 New Jerstion Scalpers
--------------------------------

Round 12 Results
--------------------------------
Albury Minotaurs 24 v 4 DW Ocean Workers
Whakatane Heaters 29 v 22 Telopea Gamers
Shapesville Apples 8 v 22 Freebee Network
Djungelskog Apocalypse 12 v 21 Northkellion Dolphins
Neutral Bay Hawks 14 v 39 Bankstown Roosters
Bakini Heat 20 v 24 Xylerbrek Pigs
Craziomonia Town Magpies 12 v 14 Eastern Suburbs Martyrs
New Jerstion Scalpers 12 v 4 Rhofields Wildcats
--------------------------------

Round 13 Results
--------------------------------
Djungelskog Apocalypse 23 v 28 Freebee Network
New Jerstion Scalpers 4 v 17 Shapesville Apples
Neutral Bay Hawks 11 v 12 Rhofields Wildcats
DW Ocean Workers 14 v 29 Albury Minotaurs
Bankstown Roosters 39 v 20 Eastern Suburbs Martyrs
Whakatane Heaters 21 v 20 Xylerbrek Pigs
Telopea Gamers 12 v 40 Northkellion Dolphins
Craziomonia Town Magpies 6 v 12 Bakini Heat
--------------------------------

Round 14 Results
--------------------------------
Neutral Bay Hawks 18 v 16 Rhofields Wildcats
Freebee Network 22 v 18 Craziomonia Town Magpies
Eastern Suburbs Martyrs 28 v 40 Telopea Gamers
Bakini Heat 19 v 22 Xylerbrek Pigs
Northkellion Dolphins 12 v 0 Whakatane Heaters
Djungelskog Apocalypse 4 v 37 Albury Minotaurs
New Jerstion Scalpers 10 v 14 Bankstown Roosters
Shapesville Apples 25 v 26 DW Ocean Workers
--------------------------------

Round 15 Results
--------------------------------
Bakini Heat 21 v 12 Neutral Bay Hawks
Northkellion Dolphins 32 v 16 Djungelskog Apocalypse
Telopea Gamers 29 v 8 Craziomonia Town Magpies
Shapesville Apples 16 v 15 Whakatane Heaters
Albury Minotaurs 34 v 16 Rhofields Wildcats
Eastern Suburbs Martyrs 16 v 30 Freebee Network
Xylerbrek Pigs 12 v 28 DW Ocean Workers
New Jerstion Scalpers 16 v 21 Bankstown Roosters
--------------------------------

Round 16 Results
--------------------------------
Telopea Gamers 28 v 22 Neutral Bay Hawks
Shapesville Apples 10 v 21 Freebee Network
Djungelskog Apocalypse 15 v 22 New Jerstion Scalpers
Eastern Suburbs Martyrs 37 v 30 Rhofields Wildcats
Bankstown Roosters 24 v 28 Bakini Heat
Albury Minotaurs 37 v 2 Craziomonia Town Magpies
Xylerbrek Pigs 16 v 15 Whakatane Heaters
Northkellion Dolphins 18 v 16 DW Ocean Workers
--------------------------------

Round 17 Results
--------------------------------
Northkellion Dolphins 18 v 14 Bankstown Roosters
New Jerstion Scalpers 36 v 20 Telopea Gamers
Freebee Network 17 v 6 Eastern Suburbs Martyrs
Albury Minotaurs 25 v 10 Neutral Bay Hawks
Shapesville Apples 21 v 8 Craziomonia Town Magpies
Whakatane Heaters 23 v 18 Rhofields Wildcats
DW Ocean Workers 12 v 4 Djungelskog Apocalypse
Bakini Heat 22 v 20 Xylerbrek Pigs
--------------------------------

Round 18 Results
--------------------------------
Bankstown Roosters 40 v 14 Bakini Heat
New Jerstion Scalpers 6 v 38 Albury Minotaurs
Xylerbrek Pigs 17 v 4 Telopea Gamers
Northkellion Dolphins 23 v 4 Craziomonia Town Magpies
Shapesville Apples 12 v 8 DW Ocean Workers
Freebee Network 40 v 4 Neutral Bay Hawks
Whakatane Heaters 36 v 29 Djungelskog Apocalypse
Rhofields Wildcats 36 v 18 Eastern Suburbs Martyrs
--------------------------------

Round 19 Results
--------------------------------
Xylerbrek Pigs 30 v 10 Djungelskog Apocalypse
Eastern Suburbs Martyrs 22 v 35 Rhofields Wildcats
Shapesville Apples 23 v 12 Bakini Heat
Telopea Gamers 10 v 34 Freebee Network
New Jerstion Scalpers 33 v 32 Bankstown Roosters
Whakatane Heaters 18 v 37 Albury Minotaurs
Craziomonia Town Magpies 8 v 12 DW Ocean Workers
Northkellion Dolphins 20 v 6 Neutral Bay Hawks
--------------------------------

Round 20 Results
--------------------------------
Albury Minotaurs 30 v 16 Bankstown Roosters
New Jerstion Scalpers 6 v 32 Northkellion Dolphins
Eastern Suburbs Martyrs 26 v 32 Shapesville Apples
Whakatane Heaters 12 v 20 Freebee Network
Djungelskog Apocalypse 7 v 12 Craziomonia Town Magpies
DW Ocean Workers 29 v 16 Neutral Bay Hawks
Bakini Heat 35 v 34 Xylerbrek Pigs
Telopea Gamers 18 v 20 Rhofields Wildcats
--------------------------------

Round 21 Results
--------------------------------
DW Ocean Workers 12 v 19 Albury Minotaurs
Bakini Heat 26 v 8 Neutral Bay Hawks
Telopea Gamers 2 v 9 Northkellion Dolphins
Xylerbrek Pigs 31 v 24 Bankstown Roosters
Whakatane Heaters 26 v 28 New Jerstion Scalpers
Freebee Network 10 v 0 Shapesville Apples
Rhofields Wildcats 22 v 18 Eastern Suburbs Martyrs
Djungelskog Apocalypse 28 v 20 Craziomonia Town Magpies
--------------------------------

Round 22 Results
--------------------------------
Rhofields Wildcats 8 v 16 Albury Minotaurs
Bakini Heat 18 v 32 Neutral Bay Hawks
Djungelskog Apocalypse 12 v 14 Whakatane Heaters
Telopea Gamers 23 v 22 DW Ocean Workers
Shapesville Apples 21 v 19 New Jerstion Scalpers
Bankstown Roosters 24 v 16 Northkellion Dolphins
Eastern Suburbs Martyrs 24 v 26 Craziomonia Town Magpies
Freebee Network 10 v 0 Xylerbrek Pigs
--------------------------------

Round 23 Results
--------------------------------
Freebee Network 25 v 8 Northkellion Dolphins
DW Ocean Workers 34 v 4 Xylerbrek Pigs
Craziomonia Town Magpies 14 v 18 Telopea Gamers
Whakatane Heaters 26 v 16 Rhofields Wildcats
Djungelskog Apocalypse 16 v 10 Eastern Suburbs Martyrs
Albury Minotaurs 31 v 4 New Jerstion Scalpers
Bakini Heat 16 v 26 Shapesville Apples
Bankstown Roosters 15 v 6 Neutral Bay Hawks
--------------------------------

Round 24 Results
--------------------------------
Eastern Suburbs Martyrs 16 v 24 Craziomonia Town Magpies
Bankstown Roosters 6 v 19 Northkellion Dolphins
Neutral Bay Hawks 13 v 16 Freebee Network
Shapesville Apples 13 v 12 Rhofields Wildcats
New Jerstion Scalpers 4 v 8 DW Ocean Workers
Djungelskog Apocalypse 26 v 18 Xylerbrek Pigs
Bakini Heat 10 v 22 Whakatane Heaters
Telopea Gamers 12 v 43 Albury Minotaurs
--------------------------------

Round 25 Results
--------------------------------
Eastern Suburbs Martyrs 12 v 38 Northkellion Dolphins
Neutral Bay Hawks 16 v 28 Albury Minotaurs
Xylerbrek Pigs 34 v 40 Whakatane Heaters
Freebee Network 16 v 12 Craziomonia Town Magpies
Rhofields Wildcats 19 v 12 Djungelskog Apocalypse
Telopea Gamers 24 v 32 Bankstown Roosters
New Jerstion Scalpers 48 v 14 Bakini Heat
Shapesville Apples 11 v 10 DW Ocean Workers
--------------------------------

Round 26 Results
--------------------------------
Telopea Gamers 4 v 21 Freebee Network
Neutral Bay Hawks 18 v 46 Northkellion Dolphins
Bakini Heat 22 v 25 Djungelskog Apocalypse
Bankstown Roosters 18 v 23 Shapesville Apples
DW Ocean Workers 0 v 25 Albury Minotaurs
Xylerbrek Pigs 22 v 20 Rhofields Wildcats
New Jerstion Scalpers 24 v 16 Eastern Suburbs Martyrs
Whakatane Heaters 22 v 12 Craziomonia Town Magpies
--------------------------------

Round 27 Results
--------------------------------
Albury Minotaurs 18 v 4 Shapesville Apples
Northkellion Dolphins 23 v 26 Freebee Network
Whakatane Heaters 25 v 24 Xylerbrek Pigs
Bankstown Roosters 20 v 22 New Jerstion Scalpers
--------------------------------

Round 28 Results
--------------------------------
Shapesville Apples 17 v 16 Whakatane Heaters
Northkellion Dolphins 24 v 14 New Jerstion Scalpers
--------------------------------

Round 29 Results
--------------------------------
Albury Minotaurs 30 v 12 Northkellion Dolphins
Freebee Network 25 v 18 Shapesville Apples
--------------------------------

Round 30 Results
--------------------------------
Albury Minotaurs 22 v 8 Freebee Network
--------------------------------

Top Try Scorers
--------------------------------
1. Kelin Miao-Freebee Network : 28
2. Carl Greenberg-Albury Minotaurs : 26
3. Adole Emerson-Eastern Suburbs Martyrs : 20
4. Jill Montoya-Bakini Heat : 20
5. Ali Vianna-Freebee Network : 19
6. Gwen Martin-Northkellion Dolphins : 18
7. Pauly Normandy-Bakini Heat : 17
8. Trixie Alexander-New Jerstion Scalpers : 17
9. Nick Xander-Albury Minotaurs : 17
10. Gerry Million-Bankstown Roosters : 16
--------------------------------

Top Goal Scorers
--------------------------------
1. Trixie Lee-Albury Minotaurs : 81
2. Avery Montoya-Bankstown Roosters : 72
3. Kris Potter-Northkellion Dolphins : 71
4. Tom Wott-Xylerbrek Pigs : 69
5. Hubert Sandra-New Jerstion Scalpers : 64
6. Callum Hands-Freebee Network : 62
7. Jeffrey Yacoub-Whakatane Heaters : 60
8. Catherine Hunt-Telopea Gamers : 54
9. Anthony Tramion-Rhofields Wildcats : 52
10. Zach Stone-Eastern Suburbs Martyrs : 45
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Kamros Singh-Shapesville Apples : 3
2. Tom Yacoub-Whakatane Heaters : 3
3. Trent Atoni-Albury Minotaurs : 3
4. Charles Yacoub-Northkellion Dolphins : 2
5. Bob Greenberg-New Jerstion Scalpers : 2
6. Kyle McKenzie-Albury Minotaurs : 2
7. Damien Barrett-Telopea Gamers : 2
8. Isaac Questa-Shapesville Apples : 2
9. Mitch Gealo-Xylerbrek Pigs : 2
10. Benjamin Locke-Whakatane Heaters : 2
--------------------------------

Most Metres Ran
--------------------------------
1. Trixie Lee-Albury Minotaurs : 3085
2. Ali Vianna-Freebee Network : 3038
3. Gwen Martin-Northkellion Dolphins : 2939
4. Carl Greenberg-Albury Minotaurs : 2927
5. Kelin Miao-Freebee Network : 2619
6. Mitchell Crane-Albury Minotaurs : 2591
7. Will Mitt-New Jerstion Scalpers : 2562
8. Trixie Alexander-New Jerstion Scalpers : 2555
9. Jr. Bergman-Whakatane Heaters : 2548
10. Karl Manfredi-Eastern Suburbs Martyrs : 2524
--------------------------------

Most Tackles Made
--------------------------------
1. Jack Boeaste-Shapesville Apples : 289
2. Junior Morier-Bankstown Roosters : 287
3. Huretio Johns-Shapesville Apples : 280
4. Vitaliy Russell-Craziomonia Town Magpies : 279
5. Alexander Laki-Craziomonia Town Magpies : 276
6. Isaak Doomer-Bakini Heat : 274
7. Brendan Latui-Djungelskog Apocalypse : 274
8. Jeni Quess-Shapesville Apples : 274
9. Trixie Alexander-New Jerstion Scalpers : 273
10. Charles Yacoub-Northkellion Dolphins : 273
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Keith Zari-Northkellion Dolphins : 2
2. Jane Manfredi-New Jerstion Scalpers : 1
3. Chase Wye-Bakini Heat : 1
4. Gerry Hing-Whakatane Heaters : 1
5. Damien Barrett-Telopea Gamers : 1
6. James Chadwick-Shapesville Apples : 1
7. Lindsay Hands-Freebee Network : 1
8. Alister Daley-Bakini Heat : 1
9. Keith Dean-Craziomonia Town Magpies : 1
10. Pete Manfredi-Albury Minotaurs : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Keith Zari-Northkellion Dolphins : 1518
2. Pete Manfredi-Albury Minotaurs : 996
3. Benji Stanley-Shapesville Apples : 988
4. Reimis Davis-Shapesville Apples : 924
5. Jack Boeaste-Shapesville Apples : 888
6. Andrew Russell-Freebee Network : 856
7. Kate Woods-Neutral Bay Hawks : 846
8. Jane Manfredi-New Jerstion Scalpers : 839
9. Carl Greenberg-Albury Minotaurs : 832
10. Trixie Lee-Albury Minotaurs : 828
--------------------------------

Most Steals
--------------------------------
1. Kelin Miao-Freebee Network : 56
2. Ali Vianna-Freebee Network : 55
3. Pauly Normandy-Bakini Heat : 47
4. Calum Meaney-Craziomonia Town Magpies : 37
5. James Chadwick-Shapesville Apples : 37
6. Carl Greenberg-Albury Minotaurs : 37
7. Walter Bridgers-Telopea Gamers : 35
8. Hubert Sunnerson-Whakatane Heaters : 35
9. Gerry Million-Bankstown Roosters : 35
10. Aaron Wrabel-Northkellion Dolphins : 34
--------------------------------

Most No Tries
--------------------------------
1. Damien Barrett-Telopea Gamers : 4
2. Kamros Singh-Shapesville Apples : 4
3. Karl Manfredi-Eastern Suburbs Martyrs : 4
4. Hubert Locke-Telopea Gamers : 3
5. Walter Bridgers-Telopea Gamers : 3
6. Arnole Vlandys-DW Ocean Workers : 3
7. Samantha Tamber-Bankstown Roosters : 3
8. Isaac Questa-Shapesville Apples : 3
9. Christian Yemm-Shapesville Apples : 3
10. Trixie Lee-Albury Minotaurs : 3
--------------------------------

Most Errors
--------------------------------
1. Paul Ujhazzy-DW Ocean Workers : 43
2. Pete Manfredi-Albury Minotaurs : 33
3. Bill Papiai-Whakatane Heaters : 32
4. Calum Tamber-Shapesville Apples : 31
5. Jill East-Xylerbrek Pigs : 30
6. Sammy Costa-Neutral Bay Hawks : 30
7. Cameron James-New Jerstion Scalpers : 30
8. Allie Hunt-Xylerbrek Pigs : 29
9. Frank Parkson-Albury Minotaurs : 29
10. Calum Meaney-Craziomonia Town Magpies : 28
--------------------------------

Most Penalties
--------------------------------
1. Junior Morier-Bankstown Roosters : 12
2. Dominic Chicocki-Freebee Network : 12
3. Daniel Toa-Northkellion Dolphins : 11
4. Allie Hunt-Xylerbrek Pigs : 10
5. Burt Dellio-Xylerbrek Pigs : 10
6. Kam Sunnerson-Craziomonia Town Magpies : 10
7. Andy Imposia-Bankstown Roosters : 10
8. David O' Sullivan-Neutral Bay Hawks : 10
9. James Wye-New Jerstion Scalpers : 10
10. Ali Som-Albury Minotaurs : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Dasi Armstrong-Djungelskog Apocalypse : 9
2. Aaron Kelly-Neutral Bay Hawks : 8
3. Kelin Resfa-Djungelskog Apocalypse : 8
4. Dreka Johnson-Djungelskog Apocalypse : 8
5. Chris Hull-DW Ocean Workers : 8
6. Gerry Hing-Whakatane Heaters : 8
7. Sam Rose-Craziomonia Town Magpies : 7
8. Jimmy Kylze-Neutral Bay Hawks : 7
9. Homer O' Thomas-Whakatane Heaters : 7
10. Jimmy Sandra-Neutral Bay Hawks : 6
--------------------------------

Most Sin Bins
--------------------------------
1. Cameron James-New Jerstion Scalpers : 1
2. Ryan Mallett-Freebee Network : 1
3. Avery Soa-Bankstown Roosters : 1
4. Ben John-Bankstown Roosters : 1
5. Paul Deon-Rhofields Wildcats : 1
6. Kelin Resfa-Djungelskog Apocalypse : 1
7. Gwen Martin-Northkellion Dolphins : 1
8. Isaac Questa-Shapesville Apples : 1
9. Anthony Tramion-Rhofields Wildcats : 1
10. Kamros Singh-Shapesville Apples : 1
--------------------------------

Most Send Offs
--------------------------------
1. Avery Soa-Bankstown Roosters : 1
2. Jeni Aaronson-Bakini Heat : 1
3. Mitchell Crane-Albury Minotaurs : 1
4. Frank Normandy-New Jerstion Scalpers : 1
5. Michael Parkson-Telopea Gamers : 1
6. Billie Britt-Xylerbrek Pigs : 1
7. Ali Thurston-Bankstown Roosters : 0
8. Avery Montoya-Bankstown Roosters : 0
9. Andy Imposia-Bankstown Roosters : 0
10. Walter Thurston-Bankstown Roosters : 0
--------------------------------

Most Injuries
--------------------------------
1. Brett Brock-DW Ocean Workers : 3
2. Carl Shannel-Rhofields Wildcats : 3
3. Kam Mallett-New Jerstion Scalpers : 3
4. Imm Cleary-Bankstown Roosters : 2
5. Connor Glass-Shapesville Apples : 2
6. James Deon-Albury Minotaurs : 2
7. Kev Armstrong-Xylerbrek Pigs : 2
8. Robert Loomer-Rhofields Wildcats : 2
9. Avery Spice-Rhofields Wildcats : 1
10. Kamros Singh-Shapesville Apples : 1
--------------------------------

Top Point Scores
--------------------------------
1. Trixie Lee-Albury Minotaurs : 223
2. Hubert Sandra-New Jerstion Scalpers : 153
3. Avery Montoya-Bankstown Roosters : 152
4. Kris Potter-Northkellion Dolphins : 152
5. Callum Hands-Freebee Network : 144
6. Tom Wott-Xylerbrek Pigs : 139
7. Catherine Hunt-Telopea Gamers : 136
8. Jay Junior-Neutral Bay Hawks : 130
9. Anthony Tramion-Rhofields Wildcats : 128
10. Jeffrey Yacoub-Whakatane Heaters : 124
11. Joshua Xylxed-Djungelskog Apocalypse : 121
12. Jill Montoya-Bakini Heat : 120
13. Kelin Miao-Freebee Network : 112
14. Zach Stone-Eastern Suburbs Martyrs : 110
15. Adole Emerson-Eastern Suburbs Martyrs : 106
16. Carl Greenberg-Albury Minotaurs : 105
17. Chris Hull-DW Ocean Workers : 104
18. Julian Spice-Shapesville Apples : 80
19. Ezra Sua-Northkellion Dolphins : 79
20. Ali Vianna-Freebee Network : 78
21. Monty Fresh-Bakini Heat : 74
22. Gwen Martin-Northkellion Dolphins : 74
23. Nick Xander-Albury Minotaurs : 69
24. Trixie Alexander-New Jerstion Scalpers : 68
25. Pauly Normandy-Bakini Heat : 68
--------------------------------

Top Players Of The Season
--------------------------------
1. Trixie Lee-Albury Minotaurs : 446
2. Carl Greenberg-Albury Minotaurs : 350
3. Ali Vianna-Freebee Network : 332
4. Jill Montoya-Bakini Heat : 311
5. Chase Wye-Bakini Heat : 296
6. Mitchell Crane-Albury Minotaurs : 294
7. Karl Manfredi-Eastern Suburbs Martyrs : 293
8. Adole Emerson-Eastern Suburbs Martyrs : 278
9. Kelin Miao-Freebee Network : 277
10. Keith Zari-Northkellion Dolphins : 276
11. Arnole Vlandys-DW Ocean Workers : 270
12. Hubert Locke-Telopea Gamers : 270
13. James Chadwick-Shapesville Apples : 264
14. Hubert Sunnerson-Whakatane Heaters : 262
15. Gerry Million-Bankstown Roosters : 258
16. Trixie Alexander-New Jerstion Scalpers : 258
17. Damien Barrett-Telopea Gamers : 258
18. Sam Tuo-Djungelskog Apocalypse : 258
19. Gwen Martin-Northkellion Dolphins : 256
20. Catherine Hunt-Telopea Gamers : 255
21. Luke Alexander-Freebee Network : 254
22. Jay Junior-Neutral Bay Hawks : 253
23. Paul Deon-Rhofields Wildcats : 250
24. Jack Boeaste-Shapesville Apples : 243
25. Gerry Hing-Whakatane Heaters : 238
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Ryan Mallett Offered Pay Cut To Re-sign
Jeni Quess Assaults RSL Bouncer
Bob Greenberg To Have Contract Extended!
Opinion: Dreka Flower Should Swap Teams
Jill Morier Offered Pay Cut To Re-sign
Fan Poll: Northkellion Dolphins's Best Player
Opinion: Zach Winger Should Captain SYDE Island
Homer Klomono Saves Local Man From Drowning
--------------------------------


Round 2 News Stories
--------------------------------
Alister Davis's Large-Scale Gambling Problem
Opinion: Opus Cotric Should Captain United States
Opinion: James Wye Should Captain England
Jeffrey Yacoub Assaults RSL Bouncer
Andy Allsopp Involved In Sexting Scandal
Benjamin Alexander Helps Sick Kids In Hospital
Junior Belta's Large-Scale Gambling Problem
Fan Poll: Craziomonia Town Magpies's Best Player
--------------------------------


Round 3 News Stories
--------------------------------
Greta Price's Large-Scale Gambling Problem
Alexander Domino To Have Contract Extended!
Paul Laki Involved In Sexting Scandal
Kate Woods At Risk Of An Early Release!
Ezra Atoni To Have Contract Extended!
Player Unrest At Eastern Suburbs Martyrs
Callum Hands Assaults RSL Bouncer
Opinion: Trent Atoni Should Swap Teams
--------------------------------


Round 4 News Stories
--------------------------------
Adole Emerson Offered Pay Cut To Re-sign
Ryan Mallett Donates To Controverisal Charity
Keith Potter's Eligibility Crisis!
Kevin Wott Offered Pay Cut To Re-sign
Charles Yacoub Involved In Sexting Scandal
Jeffrey Watne At Risk Of An Early Release!
Mitch Gealo's Retirment Rumours!
Jack Boeaste Saves Local Man From Drowning
--------------------------------


Round 5 News Stories
--------------------------------
Ash Locke Offered Pay Cut To Re-sign
Alex Armstrong Involved In Sexting Scandal
Callum Shannel To Have Contract Extended!
Fan Poll: Xylerbrek Pigs's Best Player
Zach MacDonald's Eligibility Crisis!
Kate Woods Helps Sick Kids In Hospital
Herman Beltio's Retirment Rumours!
Coach Proposes New Finals System!
--------------------------------


Round 6 News Stories
--------------------------------
Aaron Kelly Offered Pay Cut To Re-sign
Joshua Jackson At Risk Of An Early Release!
Alex Armstrong Assaults RSL Bouncer
Opinion: Zach Winger Should Captain SYDE Island
Fan Poll: Bakini Heat's Best Player
Fan Poll: Neutral Bay Hawks's Best Player
Chris Hull Saves Local Man From Drowning
Fan Poll: Northkellion Dolphins's Best Player
--------------------------------


Round 7 News Stories
--------------------------------
Benji Bridgers Offered Pay Cut To Re-sign
Player Unrest At Bakini Heat
Opinion: Jeni Quess Should Swap Teams
Jeni Meaney's Large-Scale Gambling Problem
Kamros Singh At Risk Of An Early Release!
Jeremy Brock At Risk Of An Early Release!
Frank Normandy Helps Sick Kids In Hospital
Joseph Smith To Have Contract Extended!
--------------------------------


Round 8 News Stories
--------------------------------
Coach Proposes New Finals System!
Lindsay Hands At Risk Of An Early Release!
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Dom Doomer Saves Local Man From Drowning
Opinion: Hubert Fowler Should Captain Scotland
Jonathon Brasi Helps Sick Kids In Hospital
Calum Meaney's Eligibility Crisis!
--------------------------------


Round 9 News Stories
--------------------------------
Cooper Flower To Have Contract Extended!
Aaron Alexander Donates To Controverisal Charity
Dasi Armstrong Assaults RSL Bouncer
Opinion: Jonathon Port Should Swap Teams
Aaron Kelly Offered Pay Cut To Re-sign
Opinion: Tom Yacoub Should Swap Teams
Billie Britt Helps Sick Kids In Hospital
Billie Britt To Have Contract Extended!
--------------------------------


Round 10 News Stories
--------------------------------
Benji Bridgers Saves Local Man From Drowning
Opinion: Tom Barrett Should Captain United States
Georgio East Helps Sick Kids In Hospital
Billie Russell Donates To Controverisal Charity
Fan Poll: Bakini Heat's Best Player
Keith Miniota Involved In Sexting Scandal
Charles Parkson Offered Pay Cut To Re-sign
Kev Armstrong Helps Sick Kids In Hospital
--------------------------------


Round 11 News Stories
--------------------------------
Opinion: Walter Robinson Should Captain Lebanon
Keith Zari Saves Local Man From Drowning
Player Unrest At Bakini Heat
Carter North's Eligibility Crisis!
Velento Junior's Retirment Rumours!
Opinion: Robert Greenberg Should Swap Teams
Kyle Phillips Offered Pay Cut To Re-sign
Calum Tamber Donates To Controverisal Charity
--------------------------------


Round 12 News Stories
--------------------------------
David Lase Saves Local Man From Drowning
Calum Tamber's Retirment Rumours!
Michael Parkson Involved In Sexting Scandal
Paul Ujhazzy Offered Pay Cut To Re-sign
Bill Gealo Donates To Controverisal Charity
Janerio Weas Assaults RSL Bouncer
Damien Barrett Donates To Controverisal Charity
Opinion: Isaac Questa Should Captain SYDE Island
--------------------------------


Round 13 News Stories
--------------------------------
David O' Sullivan's Large-Scale Gambling Problem
Arnole Vlandys At Risk Of An Early Release!
Coach Proposes New Finals System!
Em Cooper Helps Sick Kids In Hospital
Julian Spice Donates To Controverisal Charity
Allie Hunt To Have Contract Extended!
Ashley Laki Helps Sick Kids In Hospital
Opinion: Jimmy Questa Should Swap Teams
--------------------------------


Round 14 News Stories
--------------------------------
Opinion: Trixie Lee Should Captain England
Player Unrest At Craziomonia Town Magpies
Coach Proposes New Finals System!
Arnole Ballsut's Retirment Rumours!
Kam Waterhouse's Retirment Rumours!
Opinion: Dreka Sullivan Should Captain Fiji
Ezra Atoni Helps Sick Kids In Hospital
Keith Miniota Involved In Sexting Scandal
--------------------------------


Round 15 News Stories
--------------------------------
Billie Russell's Retirment Rumours!
Opinion: Avery Pearce Should Swap Teams
Daniel Toa Offered Pay Cut To Re-sign
James Wye Donates To Controverisal Charity
Nicholas Hull Involved In Sexting Scandal
Monty Fresh Assaults RSL Bouncer
Dasi Armstrong's Large-Scale Gambling Problem
Opinion: Jeremy Brock Should Captain Samoa
--------------------------------


Round 16 News Stories
--------------------------------
Jonathon Port Helps Sick Kids In Hospital
Gwen Martin At Risk Of An Early Release!
Coach Proposes New Finals System!
Opinion: James Wye Should Swap Teams
Calum Lase Helps Sick Kids In Hospital
Callum Shannel Helps Sick Kids In Hospital
Gerry Million Helps Sick Kids In Hospital
Robert Greenberg To Have Contract Extended!
--------------------------------


Round 17 News Stories
--------------------------------
Opinion: Callum Shannel Should Captain France
Sam Rose To Have Contract Extended!
Homer O' Thomas's Retirment Rumours!
Jill East Donates To Controverisal Charity
Daniel Martin Helps Sick Kids In Hospital
Kelin Miao's Eligibility Crisis!
Myles Atlas To Have Contract Extended!
Benjamin Locke Donates To Controverisal Charity
--------------------------------


Round 18 News Stories
--------------------------------
Arnole Vlandys Saves Local Man From Drowning
Opinion: Kevin Wott Should Captain Australia
Sammy Costa's Large-Scale Gambling Problem
Calum Meaney Helps Sick Kids In Hospital
Ali Som Donates To Controverisal Charity
Player Unrest At Whakatane Heaters
Pete Manfredi Donates To Controverisal Charity
Amy Lewis Helps Sick Kids In Hospital
--------------------------------


Round 19 News Stories
--------------------------------
Ali Som Saves Local Man From Drowning
Michael Develo Helps Sick Kids In Hospital
Coach Proposes New Finals System!
Opinion: Trixie Manfredi Should Captain Samoa
Opus Cotric's Large-Scale Gambling Problem
Fan Poll: Rhofields Wildcats's Best Player
Janerio Weas To Have Contract Extended!
Dasi O' Donovan At Risk Of An Early Release!
--------------------------------


Round 20 News Stories
--------------------------------
Ashley Laki Helps Sick Kids In Hospital
Julian Spice Involved In Sexting Scandal
Karl McDonalson Offered Pay Cut To Re-sign
Karl McDonalson Helps Sick Kids In Hospital
Samantha Jackington Donates To Controverisal Charity
Player Unrest At Bakini Heat
Aaron Wrabel Involved In Sexting Scandal
Don Pimmers Assaults RSL Bouncer
--------------------------------


Round 21 News Stories
--------------------------------
Fan Poll: Northkellion Dolphins's Best Player
Opinion: Huretio Johns Should Swap Teams
Player Unrest At Whakatane Heaters
Sam Rose Helps Sick Kids In Hospital
Opinion: Karl McDonalson Should Captain Papau New Guinea
Kris Holland To Have Contract Extended!
Junior Watne Helps Sick Kids In Hospital
Player Unrest At Neutral Bay Hawks
--------------------------------


Round 22 News Stories
--------------------------------
Player Unrest At Shapesville Apples
Peter Waterhouse To Have Contract Extended!
Kam Waterhouse At Risk Of An Early Release!
Fan Poll: Albury Minotaurs's Best Player
Cameron Alexander To Have Contract Extended!
Opinion: Em Rose Should Captain Samoa
Nick Yacoub's Eligibility Crisis!
Opus Cotric Offered Pay Cut To Re-sign
--------------------------------


Round 23 News Stories
--------------------------------
Opinion: Benjamin Locke Should Swap Teams
Josh MacDonald's Eligibility Crisis!
Benjamin Alexander Saves Local Man From Drowning
Keith Harnett's Large-Scale Gambling Problem
Charles Yacoub's Large-Scale Gambling Problem
Player Unrest At Craziomonia Town Magpies
Fan Poll: Bakini Heat's Best Player
Opinion: Andy Allsopp Should Captain Turniostan
--------------------------------


Round 24 News Stories
--------------------------------
Player Unrest At DW Ocean Workers
Michael Develo Helps Sick Kids In Hospital
Opinion: Dreka Flower Should Swap Teams
Janerio Weas Assaults RSL Bouncer
Kam Sunnerson At Risk Of An Early Release!
Em MacDonald's Eligibility Crisis!
Ann Sullivan Offered Pay Cut To Re-sign
Ed de Bactio Involved In Sexting Scandal
--------------------------------


Round 25 News Stories
--------------------------------
Greta Price At Risk Of An Early Release!
Opinion: Connor Hill Should Swap Teams
Kyrsta Lindsell Saves Local Man From Drowning
Fan Poll: Craziomonia Town Magpies's Best Player
Fan Poll: Craziomonia Town Magpies's Best Player
Opinion: Zach MacDonald Should Swap Teams
Ashleigh Allsopp Assaults RSL Bouncer
Calum Lase At Risk Of An Early Release!
--------------------------------


Round 26 News Stories
--------------------------------
Albury Minotaurs Wins Minor Premiership!
Dave Manfredi's Eligibility Crisis!
Player Unrest At Eastern Suburbs Martyrs
Herman Beltio's Eligibility Crisis!
Fan Poll: Albury Minotaurs's Best Player
Opinion: Avery Spice Should Captain United States
Nita Hu Offered Pay Cut To Re-sign
Jeni Quess At Risk Of An Early Release!
--------------------------------


Round 27 News Stories
--------------------------------
Opinion: Kate Yemm Should Captain Italy
Tom Wott Involved In Sexting Scandal
Ali Vianna's Retirment Rumours!
Calum Lase At Risk Of An Early Release!
Corey Allsopp Helps Sick Kids In Hospital
Junior Morier To Have Contract Extended!
Mitchell Crane Saves Local Man From Drowning
Opinion: Kris Holland Should Swap Teams
--------------------------------


Round 28 News Stories
--------------------------------
Fan Poll: DW Ocean Workers's Best Player
Fan Poll: Rhofields Wildcats's Best Player
Fan Poll: Neutral Bay Hawks's Best Player
Callum Croker Involved In Sexting Scandal
Reimis Davis Saves Local Man From Drowning
Kate Yemm Involved In Sexting Scandal
Kev Armstrong Saves Local Man From Drowning
Kev Armstrong To Have Contract Extended!
--------------------------------


Round 29 News Stories
--------------------------------
Arnole Vlandys Offered Pay Cut To Re-sign
Fan Poll: Bakini Heat's Best Player
Coach Proposes New Finals System!
Janerio Weas Offered Pay Cut To Re-sign
Carl Shannel Helps Sick Kids In Hospital
Opinion: Ann Sullivan Should Captain Samoa
Lois Shannel Assaults RSL Bouncer
Opus Cotric To Have Contract Extended!
--------------------------------


Round 30 News Stories
--------------------------------
Albury Minotaurs Wins Premiership!
Chase Wye's Retirment Rumours!
Ash Locke To Have Contract Extended!
Opinion: Bob Greenberg Should Swap Teams
Opinion: Zach Stone Should Captain Australia
Isaac Questa Assaults RSL Bouncer
Opinion: Jim Humphrey Should Captain New Zealand
Sammy Costa To Have Contract Extended!
--------------------------------

