LADDER RESULTS
--------------------------------
1. Mosman Pixies Wins: 78| Lost: 22| PD: 1138| Points: 156
2. Adelaide Rabbits Wins: 71| Lost: 29| PD: 898| Points: 142
3. Cope Imm Fielders Wins: 66| Lost: 34| PD: 710| Points: 132
4. Glenbrook Sushi Wins: 66| Lost: 34| PD: 643| Points: 132
5. West SYDE Eternals Wins: 64| Lost: 36| PD: 439| Points: 128
6. Arcoomer Sports Club Wins: 58| Lost: 42| PD: 30| Points: 116
7. Westellio Pawners Wins: 55| Lost: 45| PD: 387| Points: 110
8. SW Town Spiders Wins: 49| Lost: 51| PD: -55| Points: 98
9. Cowan Hearts Wins: 49| Lost: 51| PD: -109| Points: 98
10. North Head Campfires Wins: 44| Lost: 56| PD: -45| Points: 88
11. Badderin Buzzards Wins: 44| Lost: 56| PD: -223| Points: 88
12. Sompeton Asteroids Wins: 43| Lost: 57| PD: -238| Points: 86
13. Somewhere City Lovers Wins: 37| Lost: 63| PD: -334| Points: 74
14. Ademonia Cannons Wins: 29| Lost: 71| PD: -966| Points: 58
15. Bakini Roos Wins: 26| Lost: 74| PD: -1205| Points: 52
16. Queenstown Workers Wins: 21| Lost: 79| PD: -1070| Points: 42
--------------------------------

Round 1 Results
--------------------------------
Queenstown Workers 8 v 18 Arcoomer Sports Club
Westellio Pawners 18 v 24 SW Town Spiders
Sompeton Asteroids 14 v 8 Badderin Buzzards
Ademonia Cannons 8 v 28 Bakini Roos
Cowan Hearts 19 v 22 Mosman Pixies
West SYDE Eternals 20 v 24 Cope Imm Fielders
Glenbrook Sushi 20 v 18 Adelaide Rabbits
North Head Campfires 32 v 24 Somewhere City Lovers
--------------------------------

Round 2 Results
--------------------------------
Ademonia Cannons 12 v 20 Cope Imm Fielders
Westellio Pawners 23 v 28 Bakini Roos
Somewhere City Lovers 28 v 20 Cowan Hearts
Sompeton Asteroids 18 v 34 North Head Campfires
SW Town Spiders 30 v 12 Glenbrook Sushi
Badderin Buzzards 16 v 28 Arcoomer Sports Club
West SYDE Eternals 16 v 8 Queenstown Workers
Mosman Pixies 6 v 14 Adelaide Rabbits
--------------------------------

Round 3 Results
--------------------------------
North Head Campfires 38 v 18 Somewhere City Lovers
Westellio Pawners 18 v 10 Arcoomer Sports Club
Ademonia Cannons 14 v 22 Sompeton Asteroids
Cowan Hearts 20 v 30 SW Town Spiders
Mosman Pixies 23 v 22 Bakini Roos
Glenbrook Sushi 60 v 4 Badderin Buzzards
Queenstown Workers 28 v 46 Cope Imm Fielders
West SYDE Eternals 38 v 34 Adelaide Rabbits
--------------------------------

Round 4 Results
--------------------------------
Mosman Pixies 21 v 8 Ademonia Cannons
Arcoomer Sports Club 25 v 12 Queenstown Workers
West SYDE Eternals 24 v 28 Bakini Roos
Cope Imm Fielders 20 v 24 Westellio Pawners
Cowan Hearts 18 v 28 Glenbrook Sushi
SW Town Spiders 44 v 6 Badderin Buzzards
Sompeton Asteroids 4 v 18 Adelaide Rabbits
Somewhere City Lovers 28 v 44 North Head Campfires
--------------------------------

Round 5 Results
--------------------------------
Cope Imm Fielders 18 v 6 Cowan Hearts
Sompeton Asteroids 0 v 10 Arcoomer Sports Club
Bakini Roos 8 v 22 North Head Campfires
Mosman Pixies 23 v 32 Somewhere City Lovers
Queenstown Workers 12 v 42 SW Town Spiders
Glenbrook Sushi 26 v 12 Badderin Buzzards
West SYDE Eternals 18 v 22 Adelaide Rabbits
Westellio Pawners 47 v 4 Ademonia Cannons
--------------------------------

Round 6 Results
--------------------------------
Queenstown Workers 26 v 38 Arcoomer Sports Club
West SYDE Eternals 12 v 32 Adelaide Rabbits
Westellio Pawners 19 v 18 Bakini Roos
Sompeton Asteroids 18 v 8 Ademonia Cannons
SW Town Spiders 17 v 16 North Head Campfires
Somewhere City Lovers 50 v 14 Cope Imm Fielders
Glenbrook Sushi 24 v 14 Mosman Pixies
Badderin Buzzards 10 v 36 Cowan Hearts
--------------------------------

Round 7 Results
--------------------------------
Glenbrook Sushi 24 v 16 Arcoomer Sports Club
Cowan Hearts 14 v 22 Badderin Buzzards
Somewhere City Lovers 10 v 40 Adelaide Rabbits
Queenstown Workers 20 v 12 Sompeton Asteroids
Mosman Pixies 13 v 0 Ademonia Cannons
SW Town Spiders 12 v 26 North Head Campfires
Bakini Roos 23 v 20 West SYDE Eternals
Cope Imm Fielders 20 v 22 Westellio Pawners
--------------------------------

Round 8 Results
--------------------------------
West SYDE Eternals 14 v 6 Glenbrook Sushi
Arcoomer Sports Club 12 v 8 Mosman Pixies
Bakini Roos 35 v 36 Badderin Buzzards
Sompeton Asteroids 16 v 32 Cowan Hearts
Ademonia Cannons 14 v 42 SW Town Spiders
Westellio Pawners 16 v 0 Somewhere City Lovers
Cope Imm Fielders 20 v 36 Adelaide Rabbits
Queenstown Workers 24 v 10 North Head Campfires
--------------------------------

Round 9 Results
--------------------------------
North Head Campfires 43 v 12 Ademonia Cannons
SW Town Spiders 16 v 32 Sompeton Asteroids
Adelaide Rabbits 23 v 16 Cowan Hearts
Mosman Pixies 10 v 6 Westellio Pawners
Glenbrook Sushi 20 v 14 West SYDE Eternals
Badderin Buzzards 14 v 44 Arcoomer Sports Club
Bakini Roos 16 v 28 Somewhere City Lovers
Cope Imm Fielders 31 v 18 Queenstown Workers
--------------------------------

Round 10 Results
--------------------------------
West SYDE Eternals 52 v 22 Cowan Hearts
Bakini Roos 24 v 16 Badderin Buzzards
Mosman Pixies 6 v 10 North Head Campfires
Adelaide Rabbits 28 v 22 Cope Imm Fielders
Glenbrook Sushi 31 v 4 Ademonia Cannons
Queenstown Workers 4 v 20 Arcoomer Sports Club
Sompeton Asteroids 20 v 34 SW Town Spiders
Westellio Pawners 32 v 4 Somewhere City Lovers
--------------------------------

Round 11 Results
--------------------------------
Cope Imm Fielders 50 v 22 Mosman Pixies
Somewhere City Lovers 22 v 4 Queenstown Workers
SW Town Spiders 22 v 18 Bakini Roos
Sompeton Asteroids 20 v 14 Badderin Buzzards
Cowan Hearts 8 v 40 Adelaide Rabbits
Arcoomer Sports Club 32 v 18 Ademonia Cannons
Glenbrook Sushi 24 v 30 Westellio Pawners
North Head Campfires 18 v 20 West SYDE Eternals
--------------------------------

Round 12 Results
--------------------------------
Sompeton Asteroids 13 v 22 Queenstown Workers
Ademonia Cannons 16 v 40 Badderin Buzzards
North Head Campfires 16 v 28 West SYDE Eternals
Cope Imm Fielders 22 v 28 Arcoomer Sports Club
Cowan Hearts 18 v 14 Bakini Roos
Glenbrook Sushi 28 v 30 Adelaide Rabbits
Somewhere City Lovers 6 v 48 SW Town Spiders
Mosman Pixies 5 v 8 Westellio Pawners
--------------------------------

Round 13 Results
--------------------------------
Somewhere City Lovers 23 v 22 Bakini Roos
Glenbrook Sushi 31 v 24 Badderin Buzzards
SW Town Spiders 18 v 26 Arcoomer Sports Club
Adelaide Rabbits 36 v 34 Mosman Pixies
Cowan Hearts 12 v 20 Westellio Pawners
Cope Imm Fielders 26 v 24 North Head Campfires
West SYDE Eternals 18 v 34 Sompeton Asteroids
Ademonia Cannons 25 v 20 Queenstown Workers
--------------------------------

Round 14 Results
--------------------------------
Cope Imm Fielders 28 v 38 SW Town Spiders
Glenbrook Sushi 22 v 28 Bakini Roos
Ademonia Cannons 14 v 40 Somewhere City Lovers
Badderin Buzzards 8 v 20 Westellio Pawners
Queenstown Workers 16 v 12 Cowan Hearts
North Head Campfires 18 v 22 Arcoomer Sports Club
West SYDE Eternals 30 v 16 Sompeton Asteroids
Mosman Pixies 20 v 44 Adelaide Rabbits
--------------------------------

Round 15 Results
--------------------------------
Westellio Pawners 38 v 10 Sompeton Asteroids
Somewhere City Lovers 14 v 30 Bakini Roos
Arcoomer Sports Club 15 v 8 Mosman Pixies
SW Town Spiders 22 v 32 Adelaide Rabbits
North Head Campfires 22 v 18 West SYDE Eternals
Cowan Hearts 22 v 32 Badderin Buzzards
Cope Imm Fielders 20 v 10 Queenstown Workers
Glenbrook Sushi 47 v 32 Ademonia Cannons
--------------------------------

Round 16 Results
--------------------------------
Glenbrook Sushi 42 v 22 Arcoomer Sports Club
Queenstown Workers 19 v 8 Sompeton Asteroids
Westellio Pawners 16 v 38 Bakini Roos
Badderin Buzzards 22 v 16 North Head Campfires
Mosman Pixies 32 v 12 Somewhere City Lovers
Cope Imm Fielders 28 v 52 Adelaide Rabbits
Cowan Hearts 14 v 18 Ademonia Cannons
SW Town Spiders 10 v 24 West SYDE Eternals
--------------------------------

Round 17 Results
--------------------------------
Bakini Roos 14 v 38 Cope Imm Fielders
Mosman Pixies 14 v 16 Cowan Hearts
Somewhere City Lovers 13 v 0 Queenstown Workers
Adelaide Rabbits 54 v 10 Sompeton Asteroids
SW Town Spiders 26 v 16 Badderin Buzzards
Glenbrook Sushi 32 v 28 Arcoomer Sports Club
North Head Campfires 30 v 24 West SYDE Eternals
Ademonia Cannons 12 v 34 Westellio Pawners
--------------------------------

Round 18 Results
--------------------------------
West SYDE Eternals 26 v 28 SW Town Spiders
Cope Imm Fielders 32 v 16 Somewhere City Lovers
Mosman Pixies 19 v 10 Badderin Buzzards
Glenbrook Sushi 27 v 24 Bakini Roos
Ademonia Cannons 16 v 44 Adelaide Rabbits
Queenstown Workers 0 v 38 Westellio Pawners
Arcoomer Sports Club 15 v 26 North Head Campfires
Cowan Hearts 44 v 18 Sompeton Asteroids
--------------------------------

Round 19 Results
--------------------------------
Mosman Pixies 18 v 10 Badderin Buzzards
North Head Campfires 20 v 24 Westellio Pawners
Somewhere City Lovers 15 v 20 Queenstown Workers
SW Town Spiders 44 v 14 Bakini Roos
Ademonia Cannons 6 v 50 West SYDE Eternals
Sompeton Asteroids 6 v 20 Arcoomer Sports Club
Glenbrook Sushi 34 v 16 Cowan Hearts
Cope Imm Fielders 14 v 34 Adelaide Rabbits
--------------------------------

Round 20 Results
--------------------------------
Glenbrook Sushi 39 v 6 Bakini Roos
SW Town Spiders 16 v 22 Cowan Hearts
Westellio Pawners 13 v 12 Queenstown Workers
Mosman Pixies 38 v 14 Sompeton Asteroids
Arcoomer Sports Club 12 v 20 Badderin Buzzards
North Head Campfires 32 v 14 Ademonia Cannons
Adelaide Rabbits 19 v 12 Somewhere City Lovers
West SYDE Eternals 39 v 38 Cope Imm Fielders
--------------------------------

Round 21 Results
--------------------------------
Ademonia Cannons 12 v 44 SW Town Spiders
Adelaide Rabbits 20 v 10 Westellio Pawners
North Head Campfires 13 v 18 Cope Imm Fielders
Somewhere City Lovers 26 v 44 Cowan Hearts
Glenbrook Sushi 34 v 26 Sompeton Asteroids
West SYDE Eternals 29 v 30 Bakini Roos
Arcoomer Sports Club 26 v 8 Badderin Buzzards
Queenstown Workers 6 v 10 Mosman Pixies
--------------------------------

Round 22 Results
--------------------------------
Somewhere City Lovers 28 v 56 Adelaide Rabbits
Cope Imm Fielders 15 v 6 Sompeton Asteroids
Bakini Roos 4 v 20 Arcoomer Sports Club
Badderin Buzzards 16 v 46 Glenbrook Sushi
Ademonia Cannons 20 v 36 SW Town Spiders
West SYDE Eternals 28 v 10 Westellio Pawners
North Head Campfires 20 v 24 Mosman Pixies
Cowan Hearts 16 v 12 Queenstown Workers
--------------------------------

Round 23 Results
--------------------------------
Cowan Hearts 10 v 12 Mosman Pixies
Ademonia Cannons 17 v 14 Queenstown Workers
Glenbrook Sushi 18 v 4 Sompeton Asteroids
Westellio Pawners 24 v 10 Arcoomer Sports Club
Somewhere City Lovers 24 v 34 Adelaide Rabbits
Badderin Buzzards 22 v 24 North Head Campfires
Bakini Roos 12 v 38 Cope Imm Fielders
SW Town Spiders 24 v 22 West SYDE Eternals
--------------------------------

Round 24 Results
--------------------------------
North Head Campfires 22 v 16 Sompeton Asteroids
Mosman Pixies 10 v 16 Queenstown Workers
SW Town Spiders 22 v 30 Cope Imm Fielders
West SYDE Eternals 20 v 10 Glenbrook Sushi
Westellio Pawners 8 v 4 Cowan Hearts
Bakini Roos 18 v 38 Somewhere City Lovers
Adelaide Rabbits 44 v 10 Ademonia Cannons
Arcoomer Sports Club 20 v 42 Badderin Buzzards
--------------------------------

Round 25 Results
--------------------------------
SW Town Spiders 22 v 8 Badderin Buzzards
Somewhere City Lovers 26 v 18 Queenstown Workers
Sompeton Asteroids 31 v 6 Ademonia Cannons
Mosman Pixies 19 v 18 Glenbrook Sushi
Westellio Pawners 28 v 32 Cope Imm Fielders
Bakini Roos 10 v 46 Adelaide Rabbits
Cowan Hearts 22 v 26 Arcoomer Sports Club
North Head Campfires 26 v 32 West SYDE Eternals
--------------------------------

Round 26 Results
--------------------------------
Queenstown Workers 10 v 18 Westellio Pawners
Adelaide Rabbits 28 v 24 Somewhere City Lovers
Arcoomer Sports Club 14 v 24 SW Town Spiders
Badderin Buzzards 6 v 26 Sompeton Asteroids
Glenbrook Sushi 0 v 48 North Head Campfires
Bakini Roos 21 v 20 Cope Imm Fielders
Mosman Pixies 13 v 6 Cowan Hearts
Ademonia Cannons 18 v 46 West SYDE Eternals
--------------------------------

Round 27 Results
--------------------------------
West SYDE Eternals 32 v 20 Badderin Buzzards
Glenbrook Sushi 20 v 14 Cope Imm Fielders
Queenstown Workers 18 v 36 Bakini Roos
Arcoomer Sports Club 14 v 52 Adelaide Rabbits
Somewhere City Lovers 24 v 4 Ademonia Cannons
Sompeton Asteroids 12 v 44 SW Town Spiders
Westellio Pawners 12 v 6 Mosman Pixies
North Head Campfires 24 v 28 Cowan Hearts
--------------------------------

Round 28 Results
--------------------------------
Cowan Hearts 21 v 18 Westellio Pawners
Queenstown Workers 12 v 16 Arcoomer Sports Club
Glenbrook Sushi 24 v 28 West SYDE Eternals
Adelaide Rabbits 42 v 28 Badderin Buzzards
North Head Campfires 32 v 24 Ademonia Cannons
Somewhere City Lovers 12 v 18 Sompeton Asteroids
Cope Imm Fielders 6 v 18 Mosman Pixies
SW Town Spiders 36 v 20 Bakini Roos
--------------------------------

Round 29 Results
--------------------------------
Somewhere City Lovers 18 v 22 West SYDE Eternals
Bakini Roos 26 v 40 Glenbrook Sushi
Ademonia Cannons 21 v 16 Cowan Hearts
Cope Imm Fielders 20 v 10 Queenstown Workers
Mosman Pixies 4 v 24 North Head Campfires
Westellio Pawners 39 v 26 Adelaide Rabbits
Arcoomer Sports Club 20 v 16 Badderin Buzzards
SW Town Spiders 18 v 10 Sompeton Asteroids
--------------------------------

Round 30 Results
--------------------------------
Adelaide Rabbits 52 v 18 Ademonia Cannons
North Head Campfires 25 v 24 SW Town Spiders
Badderin Buzzards 28 v 22 Cowan Hearts
Arcoomer Sports Club 18 v 28 Sompeton Asteroids
Somewhere City Lovers 33 v 36 Bakini Roos
Queenstown Workers 0 v 20 Mosman Pixies
Cope Imm Fielders 34 v 20 Glenbrook Sushi
Westellio Pawners 22 v 24 West SYDE Eternals
--------------------------------

Round 31 Results
--------------------------------
Adelaide Rabbits 20 v 30 Arcoomer Sports Club
Badderin Buzzards 18 v 16 North Head Campfires
West SYDE Eternals 14 v 18 Bakini Roos
Sompeton Asteroids 8 v 28 Mosman Pixies
Glenbrook Sushi 38 v 26 Ademonia Cannons
SW Town Spiders 6 v 10 Queenstown Workers
Somewhere City Lovers 12 v 10 Westellio Pawners
Cowan Hearts 26 v 12 Cope Imm Fielders
--------------------------------

Round 32 Results
--------------------------------
Bakini Roos 18 v 38 West SYDE Eternals
Adelaide Rabbits 28 v 12 Badderin Buzzards
Sompeton Asteroids 1 v 6 Arcoomer Sports Club
Glenbrook Sushi 28 v 34 Mosman Pixies
Cowan Hearts 23 v 20 Ademonia Cannons
Somewhere City Lovers 23 v 28 SW Town Spiders
Westellio Pawners 12 v 16 Queenstown Workers
Cope Imm Fielders 6 v 26 North Head Campfires
--------------------------------

Round 33 Results
--------------------------------
Arcoomer Sports Club 8 v 24 Glenbrook Sushi
Sompeton Asteroids 0 v 22 North Head Campfires
Badderin Buzzards 24 v 22 Somewhere City Lovers
Ademonia Cannons 22 v 30 West SYDE Eternals
Cope Imm Fielders 22 v 40 Mosman Pixies
Westellio Pawners 23 v 24 Cowan Hearts
SW Town Spiders 17 v 16 Queenstown Workers
Bakini Roos 26 v 44 Adelaide Rabbits
--------------------------------

Round 34 Results
--------------------------------
Mosman Pixies 20 v 16 Queenstown Workers
Badderin Buzzards 46 v 28 Ademonia Cannons
Sompeton Asteroids 44 v 24 Arcoomer Sports Club
Westellio Pawners 28 v 14 Bakini Roos
West SYDE Eternals 24 v 18 Cowan Hearts
Somewhere City Lovers 22 v 6 Cope Imm Fielders
North Head Campfires 26 v 16 Glenbrook Sushi
Adelaide Rabbits 43 v 36 SW Town Spiders
--------------------------------

Round 35 Results
--------------------------------
Ademonia Cannons 20 v 40 West SYDE Eternals
Westellio Pawners 23 v 18 Somewhere City Lovers
Bakini Roos 0 v 12 Mosman Pixies
Arcoomer Sports Club 34 v 38 Cowan Hearts
North Head Campfires 32 v 22 Adelaide Rabbits
Queenstown Workers 16 v 28 SW Town Spiders
Sompeton Asteroids 13 v 16 Glenbrook Sushi
Badderin Buzzards 10 v 60 Cope Imm Fielders
--------------------------------

Round 36 Results
--------------------------------
Cowan Hearts 22 v 28 Sompeton Asteroids
Queenstown Workers 7 v 6 Mosman Pixies
Arcoomer Sports Club 13 v 12 North Head Campfires
Glenbrook Sushi 16 v 38 West SYDE Eternals
Westellio Pawners 29 v 16 Ademonia Cannons
SW Town Spiders 40 v 18 Somewhere City Lovers
Cope Imm Fielders 26 v 42 Adelaide Rabbits
Bakini Roos 16 v 44 Badderin Buzzards
--------------------------------

Round 37 Results
--------------------------------
Westellio Pawners 25 v 40 SW Town Spiders
Arcoomer Sports Club 0 v 32 West SYDE Eternals
Ademonia Cannons 36 v 28 Cowan Hearts
Cope Imm Fielders 23 v 24 North Head Campfires
Queenstown Workers 21 v 14 Bakini Roos
Adelaide Rabbits 20 v 34 Mosman Pixies
Somewhere City Lovers 48 v 10 Badderin Buzzards
Glenbrook Sushi 17 v 22 Sompeton Asteroids
--------------------------------

Round 38 Results
--------------------------------
SW Town Spiders 20 v 18 Westellio Pawners
Arcoomer Sports Club 22 v 16 Glenbrook Sushi
Mosman Pixies 6 v 2 Queenstown Workers
Sompeton Asteroids 26 v 30 Badderin Buzzards
West SYDE Eternals 42 v 20 Ademonia Cannons
Cope Imm Fielders 37 v 22 North Head Campfires
Adelaide Rabbits 16 v 12 Somewhere City Lovers
Cowan Hearts 22 v 14 Bakini Roos
--------------------------------

Round 39 Results
--------------------------------
Arcoomer Sports Club 25 v 22 Queenstown Workers
Ademonia Cannons 14 v 36 Somewhere City Lovers
Mosman Pixies 16 v 8 Cowan Hearts
Westellio Pawners 34 v 22 Bakini Roos
Sompeton Asteroids 20 v 32 Cope Imm Fielders
Glenbrook Sushi 18 v 10 SW Town Spiders
Adelaide Rabbits 20 v 38 West SYDE Eternals
Badderin Buzzards 19 v 18 North Head Campfires
--------------------------------

Round 40 Results
--------------------------------
North Head Campfires 26 v 34 Adelaide Rabbits
Somewhere City Lovers 16 v 18 Westellio Pawners
Sompeton Asteroids 21 v 18 Cowan Hearts
Cope Imm Fielders 28 v 6 Mosman Pixies
Queenstown Workers 18 v 22 SW Town Spiders
Ademonia Cannons 22 v 28 Arcoomer Sports Club
Badderin Buzzards 10 v 16 West SYDE Eternals
Bakini Roos 14 v 62 Glenbrook Sushi
--------------------------------

Round 41 Results
--------------------------------
Badderin Buzzards 27 v 30 Ademonia Cannons
Somewhere City Lovers 15 v 10 Adelaide Rabbits
Arcoomer Sports Club 18 v 10 Mosman Pixies
Cope Imm Fielders 22 v 4 Westellio Pawners
North Head Campfires 31 v 18 Bakini Roos
Cowan Hearts 19 v 16 Glenbrook Sushi
SW Town Spiders 26 v 30 Queenstown Workers
Sompeton Asteroids 0 v 38 West SYDE Eternals
--------------------------------

Round 42 Results
--------------------------------
Westellio Pawners 36 v 18 Badderin Buzzards
Bakini Roos 14 v 28 Cowan Hearts
North Head Campfires 0 v 12 Somewhere City Lovers
Arcoomer Sports Club 21 v 20 Glenbrook Sushi
SW Town Spiders 16 v 18 Sompeton Asteroids
Mosman Pixies 36 v 26 Adelaide Rabbits
Cope Imm Fielders 20 v 26 West SYDE Eternals
Queenstown Workers 14 v 22 Ademonia Cannons
--------------------------------

Round 43 Results
--------------------------------
Arcoomer Sports Club 14 v 0 Westellio Pawners
North Head Campfires 24 v 28 Mosman Pixies
West SYDE Eternals 32 v 30 SW Town Spiders
Ademonia Cannons 24 v 18 Adelaide Rabbits
Sompeton Asteroids 11 v 14 Somewhere City Lovers
Bakini Roos 22 v 48 Cope Imm Fielders
Cowan Hearts 26 v 22 Queenstown Workers
Glenbrook Sushi 28 v 14 Badderin Buzzards
--------------------------------

Round 44 Results
--------------------------------
Arcoomer Sports Club 40 v 10 Cope Imm Fielders
Cowan Hearts 28 v 0 Bakini Roos
Westellio Pawners 6 v 22 Mosman Pixies
Ademonia Cannons 32 v 20 SW Town Spiders
Somewhere City Lovers 16 v 14 Sompeton Asteroids
Queenstown Workers 18 v 20 North Head Campfires
Adelaide Rabbits 26 v 18 Badderin Buzzards
Glenbrook Sushi 8 v 4 West SYDE Eternals
--------------------------------

Round 45 Results
--------------------------------
Ademonia Cannons 32 v 30 Queenstown Workers
Bakini Roos 14 v 36 Arcoomer Sports Club
Sompeton Asteroids 14 v 30 Mosman Pixies
West SYDE Eternals 24 v 30 SW Town Spiders
Cowan Hearts 38 v 40 Cope Imm Fielders
Somewhere City Lovers 12 v 22 Glenbrook Sushi
North Head Campfires 28 v 20 Badderin Buzzards
Adelaide Rabbits 18 v 12 Westellio Pawners
--------------------------------

Round 46 Results
--------------------------------
Mosman Pixies 32 v 6 Somewhere City Lovers
Badderin Buzzards 18 v 24 SW Town Spiders
Cowan Hearts 24 v 12 Bakini Roos
Glenbrook Sushi 28 v 6 Arcoomer Sports Club
Ademonia Cannons 24 v 34 Cope Imm Fielders
Westellio Pawners 19 v 16 Sompeton Asteroids
North Head Campfires 22 v 26 Adelaide Rabbits
West SYDE Eternals 37 v 12 Queenstown Workers
--------------------------------

Round 47 Results
--------------------------------
Glenbrook Sushi 18 v 12 Cope Imm Fielders
Cowan Hearts 20 v 22 Sompeton Asteroids
Bakini Roos 26 v 30 Westellio Pawners
Adelaide Rabbits 24 v 16 Badderin Buzzards
Arcoomer Sports Club 26 v 22 North Head Campfires
Somewhere City Lovers 17 v 18 Ademonia Cannons
West SYDE Eternals 42 v 18 SW Town Spiders
Mosman Pixies 36 v 4 Queenstown Workers
--------------------------------

Round 48 Results
--------------------------------
Westellio Pawners 16 v 18 Arcoomer Sports Club
Glenbrook Sushi 34 v 18 Somewhere City Lovers
Sompeton Asteroids 16 v 18 Queenstown Workers
Badderin Buzzards 12 v 24 West SYDE Eternals
Mosman Pixies 38 v 28 Adelaide Rabbits
North Head Campfires 8 v 14 Cope Imm Fielders
Bakini Roos 14 v 24 Ademonia Cannons
Cowan Hearts 34 v 20 SW Town Spiders
--------------------------------

Round 49 Results
--------------------------------
Bakini Roos 20 v 28 Badderin Buzzards
SW Town Spiders 12 v 34 Glenbrook Sushi
Sompeton Asteroids 30 v 28 Somewhere City Lovers
Adelaide Rabbits 10 v 22 Westellio Pawners
Mosman Pixies 32 v 6 North Head Campfires
Queenstown Workers 26 v 42 Cope Imm Fielders
Cowan Hearts 12 v 26 Arcoomer Sports Club
West SYDE Eternals 30 v 18 Ademonia Cannons
--------------------------------

Round 50 Results
--------------------------------
SW Town Spiders 36 v 28 Ademonia Cannons
Bakini Roos 16 v 34 Cowan Hearts
Westellio Pawners 18 v 24 Sompeton Asteroids
Queenstown Workers 18 v 32 Cope Imm Fielders
Mosman Pixies 14 v 16 North Head Campfires
Somewhere City Lovers 6 v 18 Adelaide Rabbits
Glenbrook Sushi 26 v 36 West SYDE Eternals
Arcoomer Sports Club 23 v 20 Badderin Buzzards
--------------------------------

Round 51 Results
--------------------------------
Badderin Buzzards 2 v 24 West SYDE Eternals
Adelaide Rabbits 53 v 16 Bakini Roos
Cope Imm Fielders 26 v 32 Sompeton Asteroids
Mosman Pixies 23 v 6 Arcoomer Sports Club
Queenstown Workers 22 v 40 Glenbrook Sushi
Westellio Pawners 4 v 18 Somewhere City Lovers
Ademonia Cannons 22 v 30 Cowan Hearts
North Head Campfires 18 v 30 SW Town Spiders
--------------------------------

Round 52 Results
--------------------------------
Badderin Buzzards 26 v 18 West SYDE Eternals
Mosman Pixies 12 v 4 Arcoomer Sports Club
Cowan Hearts 40 v 20 SW Town Spiders
Somewhere City Lovers 20 v 0 Queenstown Workers
Sompeton Asteroids 24 v 16 Adelaide Rabbits
Bakini Roos 16 v 22 North Head Campfires
Glenbrook Sushi 12 v 28 Westellio Pawners
Cope Imm Fielders 62 v 18 Ademonia Cannons
--------------------------------

Round 53 Results
--------------------------------
Cope Imm Fielders 13 v 16 Arcoomer Sports Club
North Head Campfires 38 v 16 Ademonia Cannons
Mosman Pixies 26 v 32 Glenbrook Sushi
Badderin Buzzards 27 v 26 Cowan Hearts
SW Town Spiders 40 v 42 West SYDE Eternals
Queenstown Workers 24 v 36 Bakini Roos
Adelaide Rabbits 28 v 32 Sompeton Asteroids
Westellio Pawners 40 v 0 Somewhere City Lovers
--------------------------------

Round 54 Results
--------------------------------
SW Town Spiders 25 v 12 Badderin Buzzards
Adelaide Rabbits 28 v 48 Mosman Pixies
West SYDE Eternals 22 v 20 Somewhere City Lovers
Glenbrook Sushi 26 v 10 Cowan Hearts
Sompeton Asteroids 40 v 28 Ademonia Cannons
Bakini Roos 10 v 38 Cope Imm Fielders
Arcoomer Sports Club 9 v 6 Westellio Pawners
Queenstown Workers 25 v 24 North Head Campfires
--------------------------------

Round 55 Results
--------------------------------
Arcoomer Sports Club 19 v 18 Somewhere City Lovers
Queenstown Workers 16 v 20 Sompeton Asteroids
Ademonia Cannons 18 v 24 Cope Imm Fielders
Adelaide Rabbits 42 v 12 Bakini Roos
SW Town Spiders 10 v 22 Westellio Pawners
North Head Campfires 25 v 16 Cowan Hearts
Mosman Pixies 38 v 8 Badderin Buzzards
West SYDE Eternals 26 v 32 Glenbrook Sushi
--------------------------------

Round 56 Results
--------------------------------
Arcoomer Sports Club 8 v 42 Mosman Pixies
Glenbrook Sushi 30 v 22 Adelaide Rabbits
Westellio Pawners 28 v 10 Sompeton Asteroids
Ademonia Cannons 32 v 34 West SYDE Eternals
Badderin Buzzards 31 v 4 Queenstown Workers
North Head Campfires 16 v 32 Cowan Hearts
Somewhere City Lovers 14 v 16 Cope Imm Fielders
SW Town Spiders 38 v 18 Bakini Roos
--------------------------------

Round 57 Results
--------------------------------
Cowan Hearts 27 v 20 Ademonia Cannons
Somewhere City Lovers 14 v 32 West SYDE Eternals
Arcoomer Sports Club 17 v 16 SW Town Spiders
Badderin Buzzards 32 v 12 Queenstown Workers
Adelaide Rabbits 16 v 34 Cope Imm Fielders
Bakini Roos 12 v 42 Mosman Pixies
Westellio Pawners 26 v 38 Sompeton Asteroids
North Head Campfires 18 v 38 Glenbrook Sushi
--------------------------------

Round 58 Results
--------------------------------
Adelaide Rabbits 28 v 14 North Head Campfires
SW Town Spiders 34 v 26 Ademonia Cannons
Cope Imm Fielders 18 v 34 Mosman Pixies
Somewhere City Lovers 17 v 16 Cowan Hearts
West SYDE Eternals 10 v 26 Arcoomer Sports Club
Glenbrook Sushi 21 v 26 Queenstown Workers
Westellio Pawners 16 v 18 Badderin Buzzards
Bakini Roos 16 v 36 Sompeton Asteroids
--------------------------------

Round 59 Results
--------------------------------
Cope Imm Fielders 16 v 12 Arcoomer Sports Club
Cowan Hearts 18 v 10 Sompeton Asteroids
Queenstown Workers 12 v 34 Glenbrook Sushi
West SYDE Eternals 26 v 22 Ademonia Cannons
SW Town Spiders 23 v 4 Westellio Pawners
Bakini Roos 26 v 34 Adelaide Rabbits
North Head Campfires 6 v 38 Mosman Pixies
Badderin Buzzards 42 v 10 Somewhere City Lovers
--------------------------------

Round 60 Results
--------------------------------
Queenstown Workers 26 v 24 Cowan Hearts
Cope Imm Fielders 31 v 18 North Head Campfires
SW Town Spiders 8 v 28 Mosman Pixies
Ademonia Cannons 31 v 24 Somewhere City Lovers
Adelaide Rabbits 12 v 34 Badderin Buzzards
West SYDE Eternals 24 v 32 Westellio Pawners
Glenbrook Sushi 32 v 4 Bakini Roos
Sompeton Asteroids 8 v 12 Arcoomer Sports Club
--------------------------------

Round 61 Results
--------------------------------
Sompeton Asteroids 26 v 16 Bakini Roos
Adelaide Rabbits 22 v 48 SW Town Spiders
Badderin Buzzards 16 v 22 Cowan Hearts
Mosman Pixies 27 v 12 Somewhere City Lovers
Westellio Pawners 15 v 4 North Head Campfires
Arcoomer Sports Club 14 v 30 Cope Imm Fielders
Glenbrook Sushi 24 v 18 Ademonia Cannons
Queenstown Workers 24 v 28 West SYDE Eternals
--------------------------------

Round 62 Results
--------------------------------
Westellio Pawners 30 v 18 Queenstown Workers
Cowan Hearts 18 v 44 Glenbrook Sushi
Adelaide Rabbits 32 v 34 Cope Imm Fielders
West SYDE Eternals 47 v 22 SW Town Spiders
Badderin Buzzards 26 v 18 North Head Campfires
Sompeton Asteroids 16 v 20 Somewhere City Lovers
Arcoomer Sports Club 16 v 28 Mosman Pixies
Ademonia Cannons 34 v 18 Bakini Roos
--------------------------------

Round 63 Results
--------------------------------
Adelaide Rabbits 10 v 42 Arcoomer Sports Club
Bakini Roos 10 v 66 Mosman Pixies
Badderin Buzzards 16 v 20 Glenbrook Sushi
Somewhere City Lovers 22 v 26 Cope Imm Fielders
Cowan Hearts 34 v 18 West SYDE Eternals
Ademonia Cannons 14 v 26 SW Town Spiders
North Head Campfires 20 v 16 Sompeton Asteroids
Westellio Pawners 26 v 20 Queenstown Workers
--------------------------------

Round 64 Results
--------------------------------
SW Town Spiders 14 v 38 Mosman Pixies
Adelaide Rabbits 37 v 36 West SYDE Eternals
Cowan Hearts 20 v 18 Westellio Pawners
North Head Campfires 28 v 36 Arcoomer Sports Club
Queenstown Workers 22 v 26 Somewhere City Lovers
Cope Imm Fielders 50 v 28 Badderin Buzzards
Sompeton Asteroids 38 v 18 Ademonia Cannons
Glenbrook Sushi 36 v 8 Bakini Roos
--------------------------------

Round 65 Results
--------------------------------
Glenbrook Sushi 30 v 8 Badderin Buzzards
North Head Campfires 37 v 22 Ademonia Cannons
Mosman Pixies 50 v 12 Queenstown Workers
SW Town Spiders 8 v 34 Adelaide Rabbits
Westellio Pawners 30 v 6 West SYDE Eternals
Arcoomer Sports Club 38 v 8 Bakini Roos
Cowan Hearts 20 v 34 Cope Imm Fielders
Somewhere City Lovers 24 v 14 Sompeton Asteroids
--------------------------------

Round 66 Results
--------------------------------
Cowan Hearts 16 v 38 Cope Imm Fielders
Westellio Pawners 0 v 26 Mosman Pixies
Adelaide Rabbits 39 v 24 Queenstown Workers
SW Town Spiders 14 v 46 Glenbrook Sushi
Somewhere City Lovers 18 v 10 Bakini Roos
Badderin Buzzards 30 v 34 West SYDE Eternals
Ademonia Cannons 26 v 16 Sompeton Asteroids
Arcoomer Sports Club 26 v 8 North Head Campfires
--------------------------------

Round 67 Results
--------------------------------
Mosman Pixies 17 v 16 Cope Imm Fielders
Glenbrook Sushi 23 v 22 Ademonia Cannons
Sompeton Asteroids 10 v 22 Cowan Hearts
Queenstown Workers 10 v 18 Arcoomer Sports Club
Adelaide Rabbits 28 v 26 Westellio Pawners
SW Town Spiders 36 v 12 Bakini Roos
Somewhere City Lovers 18 v 26 Badderin Buzzards
West SYDE Eternals 30 v 22 North Head Campfires
--------------------------------

Round 68 Results
--------------------------------
SW Town Spiders 12 v 28 Adelaide Rabbits
Badderin Buzzards 40 v 20 Cope Imm Fielders
Somewhere City Lovers 14 v 26 Cowan Hearts
Glenbrook Sushi 16 v 18 Westellio Pawners
Bakini Roos 4 v 36 Mosman Pixies
Ademonia Cannons 18 v 20 Arcoomer Sports Club
West SYDE Eternals 24 v 10 Sompeton Asteroids
North Head Campfires 17 v 18 Queenstown Workers
--------------------------------

Round 69 Results
--------------------------------
West SYDE Eternals 30 v 18 North Head Campfires
Bakini Roos 20 v 28 Somewhere City Lovers
Sompeton Asteroids 28 v 32 Adelaide Rabbits
Cope Imm Fielders 21 v 20 Westellio Pawners
Mosman Pixies 32 v 30 Glenbrook Sushi
Queenstown Workers 11 v 18 Badderin Buzzards
SW Town Spiders 12 v 16 Ademonia Cannons
Cowan Hearts 20 v 16 Arcoomer Sports Club
--------------------------------

Round 70 Results
--------------------------------
Arcoomer Sports Club 30 v 8 Bakini Roos
West SYDE Eternals 36 v 28 Mosman Pixies
Cowan Hearts 16 v 12 Somewhere City Lovers
SW Town Spiders 12 v 40 North Head Campfires
Sompeton Asteroids 32 v 44 Glenbrook Sushi
Ademonia Cannons 36 v 16 Queenstown Workers
Badderin Buzzards 13 v 12 Westellio Pawners
Cope Imm Fielders 26 v 24 Adelaide Rabbits
--------------------------------

Round 71 Results
--------------------------------
Cowan Hearts 16 v 12 Arcoomer Sports Club
Adelaide Rabbits 24 v 14 West SYDE Eternals
Ademonia Cannons 18 v 14 Sompeton Asteroids
Somewhere City Lovers 10 v 42 Glenbrook Sushi
North Head Campfires 0 v 10 Westellio Pawners
Badderin Buzzards 18 v 20 Mosman Pixies
SW Town Spiders 28 v 14 Queenstown Workers
Cope Imm Fielders 39 v 12 Bakini Roos
--------------------------------

Round 72 Results
--------------------------------
Mosman Pixies 42 v 18 Sompeton Asteroids
Adelaide Rabbits 26 v 12 SW Town Spiders
Queenstown Workers 4 v 58 Cope Imm Fielders
West SYDE Eternals 12 v 0 Bakini Roos
North Head Campfires 28 v 32 Somewhere City Lovers
Arcoomer Sports Club 24 v 10 Ademonia Cannons
Badderin Buzzards 23 v 16 Glenbrook Sushi
Westellio Pawners 20 v 12 Cowan Hearts
--------------------------------

Round 73 Results
--------------------------------
North Head Campfires 22 v 30 Glenbrook Sushi
Adelaide Rabbits 24 v 50 Mosman Pixies
Cowan Hearts 7 v 6 Arcoomer Sports Club
Somewhere City Lovers 24 v 38 Badderin Buzzards
West SYDE Eternals 40 v 18 Cope Imm Fielders
Bakini Roos 14 v 30 SW Town Spiders
Sompeton Asteroids 30 v 22 Ademonia Cannons
Westellio Pawners 26 v 12 Queenstown Workers
--------------------------------

Round 74 Results
--------------------------------
Queenstown Workers 10 v 18 Bakini Roos
West SYDE Eternals 17 v 24 Adelaide Rabbits
SW Town Spiders 8 v 22 Cope Imm Fielders
Badderin Buzzards 28 v 16 Somewhere City Lovers
Arcoomer Sports Club 23 v 28 Cowan Hearts
Sompeton Asteroids 11 v 10 North Head Campfires
Westellio Pawners 23 v 24 Mosman Pixies
Ademonia Cannons 14 v 24 Glenbrook Sushi
--------------------------------

Round 75 Results
--------------------------------
Ademonia Cannons 8 v 24 Westellio Pawners
Mosman Pixies 38 v 22 North Head Campfires
Cope Imm Fielders 13 v 8 Glenbrook Sushi
Queenstown Workers 4 v 30 West SYDE Eternals
Arcoomer Sports Club 36 v 20 Sompeton Asteroids
Cowan Hearts 12 v 20 Badderin Buzzards
Adelaide Rabbits 38 v 10 Bakini Roos
SW Town Spiders 28 v 4 Somewhere City Lovers
--------------------------------

Round 76 Results
--------------------------------
Mosman Pixies 29 v 32 Glenbrook Sushi
SW Town Spiders 27 v 18 Queenstown Workers
Arcoomer Sports Club 4 v 12 Westellio Pawners
Bakini Roos 18 v 22 Cowan Hearts
West SYDE Eternals 26 v 28 North Head Campfires
Badderin Buzzards 18 v 24 Adelaide Rabbits
Sompeton Asteroids 15 v 14 Somewhere City Lovers
Ademonia Cannons 12 v 44 Cope Imm Fielders
--------------------------------

Round 77 Results
--------------------------------
Bakini Roos 6 v 24 Westellio Pawners
Glenbrook Sushi 18 v 22 SW Town Spiders
North Head Campfires 19 v 22 Adelaide Rabbits
Somewhere City Lovers 26 v 28 West SYDE Eternals
Cope Imm Fielders 72 v 18 Queenstown Workers
Cowan Hearts 6 v 54 Ademonia Cannons
Sompeton Asteroids 16 v 26 Mosman Pixies
Badderin Buzzards 18 v 20 Arcoomer Sports Club
--------------------------------

Round 78 Results
--------------------------------
Sompeton Asteroids 20 v 32 Glenbrook Sushi
Cowan Hearts 15 v 36 Somewhere City Lovers
Cope Imm Fielders 40 v 10 Bakini Roos
SW Town Spiders 28 v 50 Adelaide Rabbits
Queenstown Workers 18 v 28 North Head Campfires
Mosman Pixies 46 v 10 Ademonia Cannons
Badderin Buzzards 28 v 26 Westellio Pawners
Arcoomer Sports Club 16 v 20 West SYDE Eternals
--------------------------------

Round 79 Results
--------------------------------
Somewhere City Lovers 32 v 30 Sompeton Asteroids
Badderin Buzzards 14 v 20 Bakini Roos
Cowan Hearts 14 v 34 Glenbrook Sushi
Queenstown Workers 10 v 38 Adelaide Rabbits
Ademonia Cannons 10 v 30 Mosman Pixies
SW Town Spiders 10 v 44 Westellio Pawners
Arcoomer Sports Club 18 v 30 West SYDE Eternals
North Head Campfires 8 v 50 Cope Imm Fielders
--------------------------------

Round 80 Results
--------------------------------
North Head Campfires 26 v 22 Cowan Hearts
Badderin Buzzards 40 v 0 Queenstown Workers
Arcoomer Sports Club 44 v 34 Somewhere City Lovers
Adelaide Rabbits 18 v 28 Glenbrook Sushi
West SYDE Eternals 43 v 30 Bakini Roos
SW Town Spiders 16 v 38 Cope Imm Fielders
Mosman Pixies 17 v 14 Sompeton Asteroids
Ademonia Cannons 10 v 34 Westellio Pawners
--------------------------------

Round 81 Results
--------------------------------
Arcoomer Sports Club 12 v 38 Adelaide Rabbits
Sompeton Asteroids 38 v 10 Queenstown Workers
Somewhere City Lovers 23 v 30 North Head Campfires
Cope Imm Fielders 56 v 14 SW Town Spiders
Cowan Hearts 23 v 12 Ademonia Cannons
Bakini Roos 20 v 42 West SYDE Eternals
Westellio Pawners 20 v 32 Badderin Buzzards
Mosman Pixies 34 v 26 Glenbrook Sushi
--------------------------------

Round 82 Results
--------------------------------
Adelaide Rabbits 28 v 34 Glenbrook Sushi
Ademonia Cannons 22 v 20 Cope Imm Fielders
Bakini Roos 41 v 12 Arcoomer Sports Club
Badderin Buzzards 36 v 12 Westellio Pawners
Sompeton Asteroids 12 v 8 North Head Campfires
Cowan Hearts 6 v 22 SW Town Spiders
West SYDE Eternals 31 v 4 Queenstown Workers
Somewhere City Lovers 0 v 26 Mosman Pixies
--------------------------------

Round 83 Results
--------------------------------
Westellio Pawners 8 v 18 Badderin Buzzards
Cope Imm Fielders 28 v 30 West SYDE Eternals
Arcoomer Sports Club 6 v 10 Queenstown Workers
Adelaide Rabbits 20 v 24 Sompeton Asteroids
Glenbrook Sushi 13 v 0 Somewhere City Lovers
Cowan Hearts 22 v 32 Bakini Roos
SW Town Spiders 14 v 26 Mosman Pixies
Ademonia Cannons 22 v 12 North Head Campfires
--------------------------------

Round 84 Results
--------------------------------
Cope Imm Fielders 28 v 20 SW Town Spiders
Sompeton Asteroids 20 v 16 Westellio Pawners
West SYDE Eternals 12 v 18 Arcoomer Sports Club
Queenstown Workers 34 v 6 Glenbrook Sushi
Mosman Pixies 32 v 12 Badderin Buzzards
Ademonia Cannons 20 v 30 Somewhere City Lovers
Bakini Roos 2 v 48 Adelaide Rabbits
Cowan Hearts 7 v 6 North Head Campfires
--------------------------------

Round 85 Results
--------------------------------
Glenbrook Sushi 1 v 10 Westellio Pawners
North Head Campfires 21 v 20 Sompeton Asteroids
West SYDE Eternals 0 v 44 Cope Imm Fielders
Adelaide Rabbits 66 v 6 Bakini Roos
Cowan Hearts 26 v 32 Mosman Pixies
SW Town Spiders 32 v 10 Somewhere City Lovers
Ademonia Cannons 33 v 22 Arcoomer Sports Club
Queenstown Workers 24 v 20 Badderin Buzzards
--------------------------------

Round 86 Results
--------------------------------
Mosman Pixies 24 v 12 Badderin Buzzards
Queenstown Workers 0 v 76 Westellio Pawners
Arcoomer Sports Club 10 v 16 Somewhere City Lovers
SW Town Spiders 6 v 46 Glenbrook Sushi
Cowan Hearts 10 v 24 Sompeton Asteroids
Adelaide Rabbits 48 v 20 Ademonia Cannons
North Head Campfires 40 v 44 Bakini Roos
Cope Imm Fielders 50 v 14 West SYDE Eternals
--------------------------------

Round 87 Results
--------------------------------
Arcoomer Sports Club 24 v 16 Westellio Pawners
Ademonia Cannons 28 v 14 North Head Campfires
Sompeton Asteroids 12 v 28 Mosman Pixies
SW Town Spiders 18 v 28 Cowan Hearts
Adelaide Rabbits 26 v 16 Glenbrook Sushi
Bakini Roos 22 v 6 Somewhere City Lovers
Badderin Buzzards 7 v 16 Cope Imm Fielders
Queenstown Workers 12 v 38 West SYDE Eternals
--------------------------------

Round 88 Results
--------------------------------
Ademonia Cannons 12 v 16 North Head Campfires
Glenbrook Sushi 16 v 12 Queenstown Workers
Adelaide Rabbits 16 v 20 Arcoomer Sports Club
West SYDE Eternals 6 v 4 Westellio Pawners
Cowan Hearts 13 v 12 Badderin Buzzards
Mosman Pixies 30 v 18 Sompeton Asteroids
Cope Imm Fielders 25 v 30 Bakini Roos
SW Town Spiders 31 v 34 Somewhere City Lovers
--------------------------------

Round 89 Results
--------------------------------
Bakini Roos 18 v 8 Badderin Buzzards
Adelaide Rabbits 41 v 16 SW Town Spiders
Sompeton Asteroids 27 v 6 North Head Campfires
Mosman Pixies 30 v 10 Somewhere City Lovers
Cope Imm Fielders 28 v 6 Cowan Hearts
Queenstown Workers 4 v 14 West SYDE Eternals
Ademonia Cannons 16 v 36 Glenbrook Sushi
Arcoomer Sports Club 26 v 30 Westellio Pawners
--------------------------------

Round 90 Results
--------------------------------
Cope Imm Fielders 19 v 0 Ademonia Cannons
SW Town Spiders 10 v 24 Westellio Pawners
North Head Campfires 10 v 0 Queenstown Workers
Somewhere City Lovers 18 v 24 Cowan Hearts
Badderin Buzzards 10 v 18 Adelaide Rabbits
West SYDE Eternals 6 v 38 Mosman Pixies
Arcoomer Sports Club 25 v 24 Glenbrook Sushi
Bakini Roos 10 v 32 Sompeton Asteroids
--------------------------------

Round 91 Results
--------------------------------
Cowan Hearts 22 v 26 Cope Imm Fielders
Bakini Roos 20 v 30 Arcoomer Sports Club
North Head Campfires 6 v 54 Somewhere City Lovers
Badderin Buzzards 30 v 10 Adelaide Rabbits
Glenbrook Sushi 15 v 22 SW Town Spiders
West SYDE Eternals 8 v 24 Mosman Pixies
Queenstown Workers 12 v 20 Ademonia Cannons
Sompeton Asteroids 5 v 4 Westellio Pawners
--------------------------------

Round 92 Results
--------------------------------
Bakini Roos 10 v 56 Mosman Pixies
Sompeton Asteroids 46 v 24 Queenstown Workers
Adelaide Rabbits 8 v 10 Cowan Hearts
North Head Campfires 28 v 24 Badderin Buzzards
Glenbrook Sushi 34 v 38 Cope Imm Fielders
Westellio Pawners 18 v 24 SW Town Spiders
Arcoomer Sports Club 4 v 22 Ademonia Cannons
Somewhere City Lovers 30 v 16 West SYDE Eternals
--------------------------------

Round 93 Results
--------------------------------
West SYDE Eternals 18 v 12 Cowan Hearts
Ademonia Cannons 12 v 10 Arcoomer Sports Club
Mosman Pixies 66 v 4 Bakini Roos
North Head Campfires 14 v 24 Adelaide Rabbits
SW Town Spiders 24 v 30 Somewhere City Lovers
Cope Imm Fielders 15 v 14 Sompeton Asteroids
Glenbrook Sushi 15 v 10 Westellio Pawners
Badderin Buzzards 7 v 6 Queenstown Workers
--------------------------------

Round 94 Results
--------------------------------
Adelaide Rabbits 24 v 10 West SYDE Eternals
Cowan Hearts 23 v 22 North Head Campfires
Mosman Pixies 16 v 22 Cope Imm Fielders
Westellio Pawners 16 v 30 Glenbrook Sushi
Badderin Buzzards 26 v 22 Somewhere City Lovers
Arcoomer Sports Club 19 v 22 Sompeton Asteroids
Bakini Roos 39 v 38 SW Town Spiders
Ademonia Cannons 22 v 16 Queenstown Workers
--------------------------------

Round 95 Results
--------------------------------
Westellio Pawners 12 v 34 Cowan Hearts
Mosman Pixies 32 v 14 Ademonia Cannons
Adelaide Rabbits 28 v 10 Queenstown Workers
Somewhere City Lovers 14 v 26 Glenbrook Sushi
Badderin Buzzards 29 v 24 Cope Imm Fielders
Sompeton Asteroids 22 v 6 SW Town Spiders
Bakini Roos 15 v 14 North Head Campfires
Arcoomer Sports Club 23 v 22 West SYDE Eternals
--------------------------------

Round 96 Results
--------------------------------
Somewhere City Lovers 4 v 12 Westellio Pawners
Mosman Pixies 46 v 28 Cope Imm Fielders
Queenstown Workers 29 v 34 Cowan Hearts
Sompeton Asteroids 7 v 6 West SYDE Eternals
Arcoomer Sports Club 14 v 16 North Head Campfires
Badderin Buzzards 35 v 16 Ademonia Cannons
Bakini Roos 44 v 28 SW Town Spiders
Adelaide Rabbits 53 v 12 Glenbrook Sushi
--------------------------------

Round 97 Results
--------------------------------
West SYDE Eternals 23 v 22 Badderin Buzzards
Adelaide Rabbits 34 v 18 Cowan Hearts
North Head Campfires 18 v 22 Westellio Pawners
Cope Imm Fielders 25 v 28 Ademonia Cannons
Glenbrook Sushi 34 v 26 Somewhere City Lovers
Arcoomer Sports Club 22 v 48 Bakini Roos
Sompeton Asteroids 30 v 4 Queenstown Workers
SW Town Spiders 10 v 44 Mosman Pixies
--------------------------------

Round 98 Results
--------------------------------
Cope Imm Fielders 17 v 16 Westellio Pawners
Cowan Hearts 27 v 26 North Head Campfires
Somewhere City Lovers 4 v 16 Mosman Pixies
Bakini Roos 16 v 22 Queenstown Workers
Adelaide Rabbits 29 v 22 Sompeton Asteroids
SW Town Spiders 8 v 28 Badderin Buzzards
West SYDE Eternals 23 v 16 Arcoomer Sports Club
Ademonia Cannons 10 v 18 Glenbrook Sushi
--------------------------------

Round 99 Results
--------------------------------
Queenstown Workers 0 v 18 Cowan Hearts
Adelaide Rabbits 43 v 18 Arcoomer Sports Club
West SYDE Eternals 4 v 26 Mosman Pixies
Badderin Buzzards 43 v 26 Bakini Roos
Somewhere City Lovers 22 v 28 Cope Imm Fielders
Westellio Pawners 9 v 18 Ademonia Cannons
Sompeton Asteroids 16 v 30 Glenbrook Sushi
SW Town Spiders 20 v 30 North Head Campfires
--------------------------------

Round 100 Results
--------------------------------
Bakini Roos 16 v 18 Westellio Pawners
Ademonia Cannons 26 v 42 Somewhere City Lovers
Queenstown Workers 8 v 14 North Head Campfires
Glenbrook Sushi 16 v 24 Adelaide Rabbits
Arcoomer Sports Club 22 v 8 West SYDE Eternals
Cope Imm Fielders 22 v 20 Sompeton Asteroids
Badderin Buzzards 40 v 28 SW Town Spiders
Mosman Pixies 29 v 16 Cowan Hearts
--------------------------------

Round 101 Results
--------------------------------
Mosman Pixies 25 v 22 Glenbrook Sushi
Adelaide Rabbits 35 v 28 Cope Imm Fielders
West SYDE Eternals 40 v 0 SW Town Spiders
Arcoomer Sports Club 6 v 16 Westellio Pawners
--------------------------------

Round 102 Results
--------------------------------
Glenbrook Sushi 40 v 24 West SYDE Eternals
Cope Imm Fielders 28 v 18 Westellio Pawners
--------------------------------

Round 103 Results
--------------------------------
Mosman Pixies 24 v 16 Cope Imm Fielders
Adelaide Rabbits 34 v 38 Glenbrook Sushi
--------------------------------

Round 104 Results
--------------------------------
Mosman Pixies 26 v 12 Glenbrook Sushi
--------------------------------

Top Try Scorers
--------------------------------
1. Lou o. Ewe-Glenbrook Sushi : 91
2. Barb Priest-Mosman Pixies : 84
3. Emily Valenta-Ademonia Cannons : 82
4. Trixie Gulli-SW Town Spiders : 74
5. Robert vo Cunstas-Mosman Pixies : 73
6. Farrah Freit-Glenbrook Sushi : 73
7. Callum N. od Treasan-Glenbrook Sushi : 70
8. Luca Woods-SW Town Spiders : 67
9. Eric O' Connor-Adelaide Rabbits : 64
10. Drodan Brimson-West SYDE Eternals : 64
--------------------------------

Top Goal Scorers
--------------------------------
1. Dani en Hurea-Arcoomer Sports Club : 284
2. Walt U. Quecea-Off Contract Players : 250
3. Barb Priest-Mosman Pixies : 248
4. Jordan Wood-Off Contract Players : 195
5. Cooper S. John-Ademonia Cannons : 189
6. Dan cu Berat-Westellio Pawners : 174
7. Paul Oarst-Badderin Buzzards : 167
8. Kim Jackington-Off Contract Players : 147
9. Terrance Deon-Off Contract Players : 145
10. Walt E. Silwedel-Cope Imm Fielders : 139
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Jan Watne-Arcoomer Sports Club : 4
2. Sr. en Noire-Off Contract Players : 3
3. Flynn Elroii-Westellio Pawners : 3
4. Danni Kriis-Adelaide Rabbits : 3
5. Kyrsta Oberst-SW Town Spiders : 3
6. Robert vo Cunstas-Mosman Pixies : 3
7. Monty vo Burrea-Westellio Pawners : 2
8. Andrew le Emona-North Head Campfires : 2
9. Jackson Soa-Glenbrook Sushi : 2
10. Zutie X. vo Klrita-Queenstown Workers : 2
--------------------------------

Most Metres Ran
--------------------------------
1. Lou o. Ewe-Glenbrook Sushi : 15455
2. Barb Priest-Mosman Pixies : 15014
3. Robert vo Cunstas-Mosman Pixies : 14441
4. Emily Valenta-Ademonia Cannons : 13552
5. Trixie Gulli-SW Town Spiders : 12897
6. Callum N. od Treasan-Glenbrook Sushi : 12190
7. Eric O' Connor-Adelaide Rabbits : 11949
8. Farrah Freit-Glenbrook Sushi : 10951
9. Al James-Cowan Hearts : 10500
10. Drodan Brimson-West SYDE Eternals : 10434
--------------------------------

Most Tackles Made
--------------------------------
1. Inotas Rose-Queenstown Workers : 1328
2. Ezra Kriis-Somewhere City Lovers : 1297
3. Jared Ballsut-Queenstown Workers : 1290
4. Addison od Treasan-Glenbrook Sushi : 1277
5. Frank S. o. Wer-Arcoomer Sports Club : 1274
6. Ashley de Auterts-West SYDE Eternals : 1270
7. Trent Stewart-Glenbrook Sushi : 1267
8. Isabel ti Deraste-Bakini Roos : 1252
9. Nuri Harrigan-Bakini Roos : 1247
10. Kevin Saccert-Cowan Hearts : 1239
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Freya Russell-Queenstown Workers : 2
2. Dave Sunnerson-Queenstown Workers : 2
3. Xavier en Wesde-Westellio Pawners : 2
4. Fumio S. Vlandys-West SYDE Eternals : 2
5. Edward Wio-Off Contract Players : 1
6. Barbara U. Laki-Adelaide Rabbits : 1
7. Burt Terrio-Somewhere City Lovers : 1
8. Flynn Elroii-Westellio Pawners : 1
9. Monty vo Burrea-Westellio Pawners : 1
10. Euan Jay-Off Contract Players : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Georgio S. en Astra-Westellio Pawners : 4589
2. Fumio S. Vlandys-West SYDE Eternals : 3745
3. Xavier en Wesde-Westellio Pawners : 3731
4. Emily Valenta-Ademonia Cannons : 3461
5. Euan Jay-Off Contract Players : 3415
6. Callum N. od Treasan-Glenbrook Sushi : 3367
7. Al Qwerty-SW Town Spiders : 3350
8. Andrew le Emona-North Head Campfires : 3259
9. Luke le Oreas-Cowan Hearts : 3244
10. Chase O. Garfield-Queenstown Workers : 3091
--------------------------------

Most Steals
--------------------------------
1. Wussio Y. Stimson-Bakini Roos : 222
2. Ashley le Reastea-North Head Campfires : 201
3. Pari Kay Johnson-West SYDE Eternals : 187
4. Maddie Curta-Cope Imm Fielders : 184
5. Kelin Dadrio-Cope Imm Fielders : 155
6. Burmo vo Freast-SW Town Spiders : 154
7. Kaden Allen-Somewhere City Lovers : 154
8. Paul Watt-Mosman Pixies : 128
9. Chris C.D. ti Lraste-Badderin Buzzards : 127
10. Callum N. od Treasan-Glenbrook Sushi : 121
--------------------------------

Most No Tries
--------------------------------
1. Trixie Gulli-SW Town Spiders : 12
2. Luca Woods-SW Town Spiders : 12
3. Barb Priest-Mosman Pixies : 11
4. Emily Valenta-Ademonia Cannons : 9
5. Kim Jackington-Off Contract Players : 9
6. Alan J. Wood-North Head Campfires : 8
7. Al James-Cowan Hearts : 8
8. Drodan Brimson-West SYDE Eternals : 7
9. Wussio Y. Stimson-Bakini Roos : 7
10. Cam Quecea-Adelaide Rabbits : 7
--------------------------------

Most Errors
--------------------------------
1. Burt Terrio-Somewhere City Lovers : 199
2. Jane Aaronson-Bakini Roos : 161
3. Freya Hing-Westellio Pawners : 159
4. Terry Quonerta-Ademonia Cannons : 156
5. Gwen Kimley-West SYDE Eternals : 155
6. Lou o. Ewe-Glenbrook Sushi : 152
7. Cameron Penisini-Off Contract Players : 148
8. Yuinamo Q. Worsent-Badderin Buzzards : 147
9. Bill Zouma-Sompeton Asteroids : 146
10. Yumi O. Normandy-Sompeton Asteroids : 145
--------------------------------

Most Penalties
--------------------------------
1. Paul Watt-Mosman Pixies : 38
2. Wussio Y. Stimson-Bakini Roos : 36
3. Nuri Harrigan-Bakini Roos : 35
4. Uniko Domino-Badderin Buzzards : 34
5. Fabby Laki-Off Contract Players : 33
6. Jan Viana-North Head Campfires : 33
7. Tyrone Allsopp-Mosman Pixies : 32
8. Isabel ti Deraste-Bakini Roos : 31
9. Inotas Rose-Queenstown Workers : 31
10. Addison od Treasan-Glenbrook Sushi : 31
--------------------------------

Most Ruck Infringements
--------------------------------
1. Raymond Z. Quess-Off Contract Players : 29
2. Bam Valenta-Cope Imm Fielders : 29
3. Quinn E. ti Unaskis-SW Town Spiders : 28
4. Monty vo Burrea-Westellio Pawners : 26
5. Herman Y. o. Rty-Badderin Buzzards : 26
6. Quinn Miniota-Ademonia Cannons : 25
7. Arnole Gulli-Ademonia Cannons : 25
8. Walt E. Silwedel-Cope Imm Fielders : 25
9. Ezra Kriis-Somewhere City Lovers : 24
10. Nuri Harrigan-Bakini Roos : 23
--------------------------------

Most Sin Bins
--------------------------------
1. Wussio Y. Stimson-Bakini Roos : 4
2. Benji en Grerat-Mosman Pixies : 4
3. Quinn E. ti Unaskis-SW Town Spiders : 4
4. Luke Yemm-Glenbrook Sushi : 3
5. Nuri Harrigan-Bakini Roos : 3
6. Brendan C.D. Northson-Adelaide Rabbits : 3
7. Ashleigh ba Huias-Adelaide Rabbits : 2
8. Kelin Dadrio-Cope Imm Fielders : 2
9. Freya Russell-Queenstown Workers : 2
10. Ometage Obea-Westellio Pawners : 2
--------------------------------

Most Send Offs
--------------------------------
1. Wussio Y. Stimson-Bakini Roos : 3
2. Ruzzie Morier-Off Contract Players : 2
3. Freya Russell-Queenstown Workers : 2
4. Fattoush Osees-North Head Campfires : 2
5. Jakey ti Geriia-Bakini Roos : 2
6. Jared Ballsut-Queenstown Workers : 2
7. Fabby o. Cur-Queenstown Workers : 2
8. Cameron en Onasre-Cope Imm Fielders : 2
9. Jackson Soa-Glenbrook Sushi : 2
10. Avery Vuderty-Queenstown Workers : 2
--------------------------------

Most Injuries
--------------------------------
1. Tariq az Easa-SW Town Spiders : 15
2. Michelle o. Pas-Cowan Hearts : 13
3. Brenton Quess-Cope Imm Fielders : 13
4. Avery ti Minratse-Westellio Pawners : 12
5. Adole Chricton-North Head Campfires : 11
6. Nico Lyon-Ademonia Cannons : 11
7. Bob Berninger-Sompeton Asteroids : 11
8. Charles Lindsell-Somewhere City Lovers : 10
9. Kylzea Tuo-Glenbrook Sushi : 10
10. Imm O. Worsent-West SYDE Eternals : 10
--------------------------------

Top Point Scores
--------------------------------
1. Barb Priest-Mosman Pixies : 833
2. Dani en Hurea-Arcoomer Sports Club : 793
3. Jordan Wood-Off Contract Players : 606
4. Walt U. Quecea-Off Contract Players : 588
5. Paul Oarst-Badderin Buzzards : 536
6. Fumio S. Vlandys-West SYDE Eternals : 504
7. Kim Jackington-Off Contract Players : 471
8. Cooper S. John-Ademonia Cannons : 406
9. Dan cu Berat-Westellio Pawners : 392
10. Lou o. Ewe-Glenbrook Sushi : 380
11. Kamros Brimson-Bakini Roos : 372
12. Emily Valenta-Ademonia Cannons : 340
13. Terrance Deon-Off Contract Players : 315
14. Kev Weas-Bakini Roos : 308
15. Nick Hu-Cope Imm Fielders : 302
16. Trixie Gulli-SW Town Spiders : 297
17. Robert vo Cunstas-Mosman Pixies : 295
18. Walt E. Silwedel-Cope Imm Fielders : 294
19. Farrah Freit-Glenbrook Sushi : 292
20. Kaiden Hoyabembe-Sompeton Asteroids : 285
21. Callum N. od Treasan-Glenbrook Sushi : 280
22. Luca Woods-SW Town Spiders : 268
23. Bob ba Yesda-Off Contract Players : 264
24. Isabel ti Deraste-Bakini Roos : 261
25. Drodan Brimson-West SYDE Eternals : 257
--------------------------------

Top Players Of The Season
--------------------------------
1. Barb Priest-Mosman Pixies : 1788
2. Emily Valenta-Ademonia Cannons : 1469
3. Callum N. od Treasan-Glenbrook Sushi : 1361
4. Robert vo Cunstas-Mosman Pixies : 1228
5. Jordan Wood-Off Contract Players : 1131
6. Trixie Gulli-SW Town Spiders : 1101
7. Lou o. Ewe-Glenbrook Sushi : 1100
8. Dani en Hurea-Arcoomer Sports Club : 1080
9. Fumio S. Vlandys-West SYDE Eternals : 1077
10. Al James-Cowan Hearts : 1064
11. Al Zeal-Cope Imm Fielders : 1024
12. Paul Oarst-Badderin Buzzards : 987
13. Ashton Hurt-Arcoomer Sports Club : 967
14. Farrah Freit-Glenbrook Sushi : 925
15. Luca Woods-SW Town Spiders : 909
16. Alexis Harris-Queenstown Workers : 878
17. Reimis Pout-Adelaide Rabbits : 878
18. Benji en Grerat-Mosman Pixies : 875
19. Xersivo Doddinawe-Somewhere City Lovers : 855
20. Drodan Brimson-West SYDE Eternals : 826
21. Alan J. Wood-North Head Campfires : 824
22. Flynn Elroii-Westellio Pawners : 818
23. Lorenzo S. Whare-Sompeton Asteroids : 811
24. Jake Taki-Somewhere City Lovers : 787
25. Bam Nguyen-Mosman Pixies : 782
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Benji en Grerat's Tough Training Session
SW Town Spiders Sign Herman Osees
Cope Imm Fielders Sign Avery Allen
Georgio Meddica's Eligibility Crisis!
Albert Belli's Large-Scale Gambling Problem
Opinion: Tom Belta Should Captain Denmark
--------------------------------


Round 2 News Stories
--------------------------------
Greta az Mondi's Tough Training Session
West SYDE Eternals Sign Georgio Meddica
Adelaide Rabbits Sign Reimis Pout
Jane Shannel To Retire At Season End
Jackson Soa's Eligibility Crisis!
Raymond Z. Quess's Retirment Rumours!
Nico Lyon's Retirment Rumours!
--------------------------------


Round 3 News Stories
--------------------------------
Barry Zeal's Tough Training Session
Westellio Pawners Sign Arnole Drayersun
Somewhere City Lovers Sign Abria Z. Curta
Ashleigh Bridgers Offered Pay Cut To Re-sign
Edward o. Hyi To Have Contract Extended!
Ashton I. Zari At Risk Of An Early Release!
Players Fight At Local RSL!
--------------------------------


Round 4 News Stories
--------------------------------
Al James's Tough Training Session
West SYDE Eternals Sign Phillip W. Ingodio
Queenstown Workers Sign Julie ti Rasrwet
Niko C.D. Flanagan Passes Away After Illness
Drodan South Passes Away After Illness
Kim Z. en Masre Passes Away After Illness
Opinion: Naomi Stone Should Swap Teams
--------------------------------


Round 5 News Stories
--------------------------------
Kaiden Hoyabembe's Tough Training Session
SW Town Spiders Sign Quinn E. ti Unaskis
Luke le Oreas Offered Pay Cut To Re-sign
Ashton I. Zari Involved In Sexting Scandal
Player Unrest At SW Town Spiders
Fattoush Dadrio Passes Away After Illness
Gabrielle Greenberg Passes Away After Illness
Brayden Fresh's Large-Scale Gambling Problem
--------------------------------


Round 6 News Stories
--------------------------------
Ronald A. Harris's Tough Training Session
Players Fight At Local RSL!
Christopher Claypool At Risk Of An Early Release!
Opinion: Michael Gubbersfield Should Swap Teams
Michael Gubbersfield Assaults RSL Bouncer
Fan Poll: Cope Imm Fielders's Best Player
Players Fight At Local RSL!
Players Fight At Local RSL!
--------------------------------


Round 7 News Stories
--------------------------------
David Beltio's Tough Training Session
SW Town Spiders Sign Dani McCallum
North Head Campfires Sign Anthony od Fereas
Queenstown Workers Sign Freya Russell
Player Unrest At Adelaide Rabbits
Harold K. Boeaste Assaults RSL Bouncer
Players Fight At Local RSL!
--------------------------------


Round 8 News Stories
--------------------------------
Julian Fowler's Tough Training Session
Rival Players Raise Awareness!
Jack F. le Klas Passes Away After Illness
Opinion: Dani McCallum Should Swap Teams
Louis cu Degrass Donates To Controverisal Charity
Player Unrest At Sompeton Asteroids
Aaron Sadder Offered Pay Cut To Re-sign
Ashton Hurt At Risk Of An Early Release!
--------------------------------


Round 9 News Stories
--------------------------------
Ray le Peir's Tough Training Session
SW Town Spiders Sign Al Zeal
Arnole Drayersun At Risk Of An Early Release!
Louis ti Zyea Passes Away After Illness
Isabel Prism's Eligibility Crisis!
Opinion: Lou o. Ewe Should Captain Fiji
Opinion: Dura Ese'ese Should Captain Canada
--------------------------------


Round 10 News Stories
--------------------------------
Nico O. az Krital's Tough Training Session
Westellio Pawners Sign Gary M. Emerson
Queenstown Workers Sign Sammy Daley
SW Town Spiders Sign Albert Belli
Player Unrest At Sompeton Asteroids
Players Fight At Local RSL!
Opinion: Peter o. Eya Should Captain Lebanon
--------------------------------


Round 11 News Stories
--------------------------------
Euan Jay's Tough Training Session
Jay Meddica At Risk Of An Early Release!
Players Fight At Local RSL!
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Isabel ti Deraste's Large-Scale Gambling Problem
Georgio S. en Astra Assaults RSL Bouncer
Player Unrest At Westellio Pawners
--------------------------------


Round 12 News Stories
--------------------------------
Bretalano McKenzie's Tough Training Session
Adelaide Rabbits Sign Harold K. Boeaste
Players Fight At Local RSL!
Bart ti Indig Offered Pay Cut To Re-sign
Lou Indigo Passes Away After Illness
Pari Kay Johnson Donates To Controverisal Charity
Aayzer le Yasrewa Offered Pay Cut To Re-sign
--------------------------------


Round 13 News Stories
--------------------------------
Bretalano McKenzie's Tough Training Session
Cope Imm Fielders Sign Brenton Quess
Kylzea Tuo At Risk Of An Early Release!
Coach Proposes New Finals System!
Trent Stewart's Large-Scale Gambling Problem
Joshua vo Autruys Offered Pay Cut To Re-sign
Tom le Uninas Donates To Controverisal Charity
Fan Poll: Ademonia Cannons's Best Player
--------------------------------


Round 14 News Stories
--------------------------------
Effi T. Saccert's Tough Training Session
Queenstown Workers Sign Ashleigh ba Huias
Badderin Buzzards Sign Benji en Grerat
Andres Som To Retire At Season End
Phoebe Saccert Saves Local Man From Drowning
Brendan C.D. Northson Offered Pay Cut To Re-sign
Rival Players Raise Awareness!
--------------------------------


Round 15 News Stories
--------------------------------
Carter cu Zeassa's Tough Training Session
Bakini Roos Sign Edward Sake
Ademonia Cannons Sign Felacko Van vo Greay
Adole Chricton's Eligibility Crisis!
Opinion: Quinn Martin Should Captain Lebanon
Players Fight At Local RSL!
Player Unrest At Cope Imm Fielders
Opinion: Georgio S. en Astra Should Swap Teams
--------------------------------


Round 16 News Stories
--------------------------------
Kaiden Hoyabembe's Tough Training Session
Sompeton Asteroids Sign Dylan Curta
Coach Proposes New Finals System!
Opinion: Connor Jace Should Captain Malta
Emily H. Thurston Offered Pay Cut To Re-sign
Corey U. Toa Assaults RSL Bouncer
Players Fight At Local RSL!
--------------------------------


Round 17 News Stories
--------------------------------
Ashley Auiona's Tough Training Session
Sompeton Asteroids Sign Lorenzo S. Whare
Cowan Hearts Sign Isaac Kelly
West SYDE Eternals Sign Isabel Prism
Mitchell Quonerta Offered Pay Cut To Re-sign
Jane Shannel's Eligibility Crisis!
--------------------------------


Round 18 News Stories
--------------------------------
Albert Britt's Tough Training Session
Adelaide Rabbits Sign Cliff o. Rty
Trixie Gulli's Large-Scale Gambling Problem
Louis Vannder Passes Away After Illness
Fan Poll: Mosman Pixies's Best Player
Reed ze Dera Offered Pay Cut To Re-sign
Jordan Wood's Retirment Rumours!
Jill o. Laz To Have Contract Extended!
--------------------------------


Round 19 News Stories
--------------------------------
Greta od Unina's Tough Training Session
Somewhere City Lovers Sign Tyrone L. Bergman
Player Unrest At Sompeton Asteroids
Kylzea Reynolds Donates To Controverisal Charity
Player Unrest At North Head Campfires
Corey Morrison At Risk Of An Early Release!
Fabby Laki At Risk Of An Early Release!
Danni az Nireas's Large-Scale Gambling Problem
--------------------------------


Round 20 News Stories
--------------------------------
Aayzer le Yasrewa's Tough Training Session
Badderin Buzzards Sign Lucy I. ti Seaser
Cowan Hearts Sign Jane Ingodio
Player Unrest At Somewhere City Lovers
Rival Players Raise Awareness!
Jane Aaronson Assaults RSL Bouncer
Coach Proposes New Finals System!
Opinion: Neo N. Roberts Should Captain Xyler Union
--------------------------------


Round 21 News Stories
--------------------------------
Burmo vo Freast's Tough Training Session
Cowan Hearts Sign Jameson o. Fzi
Mosman Pixies Sign Peter o. Eya
Adelaide Rabbits Sign Dani en Hurea
Harold K. Boeaste At Risk Of An Early Release!
Players Fight At Local RSL!
--------------------------------


Round 22 News Stories
--------------------------------
Abria Z. Curta's Tough Training Session
Fan Poll: Badderin Buzzards's Best Player
Ollie az Cati Passes Away After Illness
Euan Jay's Large-Scale Gambling Problem
Xavier en Wesde's Eligibility Crisis!
Player Unrest At Mosman Pixies
Players Fight At Local RSL!
Al Zeal Involved In Sexting Scandal
--------------------------------


Round 23 News Stories
--------------------------------
Luke Yemm's Tough Training Session
SW Town Spiders Sign Louise Freit
Cowan Hearts Sign Janey Zari
Abby Purplouis Involved In Sexting Scandal
Rival Players Raise Awareness!
Aayzer le Yasrewa Saves Local Man From Drowning
Players Fight At Local RSL!
--------------------------------


Round 24 News Stories
--------------------------------
Fabby Laki's Tough Training Session
Bakini Roos Sign Aaron Jay Busa
Queenstown Workers Sign Julian Garfield
Arcoomer Sports Club Sign Diana Churchill
Josh Jay ti Besdara Passes Away After Illness
Opinion: Samantha Harrigan Should Swap Teams
Drodan Brimson Involved In Sexting Scandal
--------------------------------


Round 25 News Stories
--------------------------------
Ruta Vannder's Tough Training Session
Trixie Gulli At Risk Of An Early Release!
Valian Curta Offered Pay Cut To Re-sign
Player Unrest At Westellio Pawners
Sully X. Meikle Donates To Controverisal Charity
Xavier en Wesde At Risk Of An Early Release!
Catherine Wrabel Assaults RSL Bouncer
Corey U. Toa's Eligibility Crisis!
--------------------------------


Round 26 News Stories
--------------------------------
Clinton O. Sakio's Tough Training Session
SW Town Spiders Sign Fattoush Osees
Cope Imm Fielders Sign Alexis Harris
SW Town Spiders Sign Andre Strong
Opinion: Freya Russell Should Captain Germany
Opinion: Jan Thurston Should Swap Teams
Lucy Beli At Risk Of An Early Release!
--------------------------------


Round 27 News Stories
--------------------------------
Kayden L. Quake's Tough Training Session
Adelaide Rabbits Sign Jack Miniota
Opinion: Bretalano Bot Should Captain Ukraine
Callum C.D. Humphrey Saves Local Man From Drowning
Sam o. Eya Donates To Controverisal Charity
Kaiden Hoyabembe's Retirment Rumours!
Fabby o. Cur Donates To Controverisal Charity
--------------------------------


Round 28 News Stories
--------------------------------
Raymond Z. Quess's Tough Training Session
Ademonia Cannons Sign Reed Bergman
Mosman Pixies Sign Bort Folick
Mosman Pixies Sign Zavvi vo Cunstas
Kaiden T. Jedder Passes Away After Illness
Coach Proposes New Finals System!
Fan Poll: Sompeton Asteroids's Best Player
--------------------------------


Round 29 News Stories
--------------------------------
Zasye Harnett's Tough Training Session
Cowan Hearts Sign Luke le Oreas
Jan Thurston's Retirment Rumours!
Brayden Stewart Saves Local Man From Drowning
Players Fight At Local RSL!
Opinion: Janey Flanagan Should Swap Teams
Felacko Van vo Greay At Risk Of An Early Release!
--------------------------------


Round 30 News Stories
--------------------------------
Andre Strong's Tough Training Session
Tariq ti Seaser's Retirment Rumours!
Julian Fowler Saves Local Man From Drowning
Player Unrest At Mosman Pixies
Gwen le Treasdefa's Retirment Rumours!
Effi T. Saccert Saves Local Man From Drowning
Quinn Burt Offered Pay Cut To Re-sign
Nicki ti Deraste Saves Local Man From Drowning
--------------------------------


Round 31 News Stories
--------------------------------
Zasye Harnett's Tough Training Session
Bakini Roos Sign Adam Cabatre
SW Town Spiders Sign Tariq ti Seaser
Mosman Pixies Sign Mike Woods
Kaden Allen's Eligibility Crisis!
Luke o. Dea Involved In Sexting Scandal
--------------------------------


Round 32 News Stories
--------------------------------
Aaron Jay Busa's Tough Training Session
Somewhere City Lovers Sign Zavvi vo Cunstas
Barry Clark's Retirment Rumours!
Saige Dean To Have Contract Extended!
Opus Laki Passes Away After Illness
--------------------------------


Round 33 News Stories
--------------------------------
Brayden Stewart's Tough Training Session
Glenbrook Sushi Sign Nuri le Aurea
Glenbrook Sushi Sign Klacesa Papiai
North Head Campfires Sign Suelen F. Curta
Badderin Buzzards Sign Junior Arrust
Nuri le Aurea's Large-Scale Gambling Problem
--------------------------------


Round 34 News Stories
--------------------------------
Ron Hann's Tough Training Session
Arcoomer Sports Club Sign Jan Watne
Bakini Roos Sign Roant H. Purte
Coach Proposes New Finals System!
Frank S. o. Wer Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
Opinion: Janey Flanagan Should Captain Canada
Opinion: Farrah Freit Should Swap Teams
--------------------------------


Round 35 News Stories
--------------------------------
Ashley le Cureas's Tough Training Session
Adelaide Rabbits Sign Myles Herbert
Arcoomer Sports Club Sign Jane od Asdwere
Badderin Buzzards Sign Nicki ti Deraste
Opinion: Ronald en Xazis Should Captain England
Quinn E. ti Unaskis At Risk Of An Early Release!
--------------------------------


Round 36 News Stories
--------------------------------
Burt Terrio's Tough Training Session
Cowan Hearts Sign Albert Winger
Cowan Hearts Sign Harold K. Boeaste
Adelaide Rabbits Sign Itze Zorsta
Cliff o. Rty's Large-Scale Gambling Problem
Rival Players Raise Awareness!
--------------------------------


Round 37 News Stories
--------------------------------
Drodan Brimson's Tough Training Session
Badderin Buzzards Sign Zach en Uinas
Mosman Pixies Sign Inotas O. Nasert
Bakini Roos Sign Patrick X. o. Ima
Alexis Woods's Eligibility Crisis!
Andrew Fallon Involved In Sexting Scandal
Opinion: Walt U. Quecea Should Captain Turniostan
--------------------------------


Round 38 News Stories
--------------------------------
Herman Y. o. Rty's Tough Training Session
Glenbrook Sushi Sign Sam o. Eya
Aayzer Berry Offered Pay Cut To Re-sign
Fan Poll: SW Town Spiders's Best Player
Fan Poll: Adelaide Rabbits's Best Player
Nuri Hubbard Offered Pay Cut To Re-sign
Quinn Miniota Involved In Sexting Scandal
--------------------------------


Round 39 News Stories
--------------------------------
Xersivo Doddinawe's Tough Training Session
Arcoomer Sports Club Sign Burmo Belli
Ademonia Cannons Sign Ronald en Xazis
Edward Wio Saves Local Man From Drowning
Dom Worker Walks Out On Glenbrook Sushi
Players Fight At Local RSL!
Player Unrest At Ademonia Cannons
--------------------------------


Round 40 News Stories
--------------------------------
Jakey ti Geriia's Tough Training Session
Badderin Buzzards Sign Neo le Nimea
Cowan Hearts Sign Kamros Brimson
Somewhere City Lovers Sign Mark ti Tiras
Player Unrest At Westellio Pawners
Rival Players Raise Awareness!
--------------------------------


Round 41 News Stories
--------------------------------
Nuri Harrigan's Tough Training Session
North Head Campfires Sign Jake le Paer
Coach Proposes New Finals System!
Dapper Dunn Saves Local Man From Drowning
Nathan Yacoub's Large-Scale Gambling Problem
Players Fight At Local RSL!
Opinion: Karli o. Qwe Should Swap Teams
Ronald Jackington Donates To Controverisal Charity
--------------------------------


Round 42 News Stories
--------------------------------
Avery Vuderty's Tough Training Session
Somewhere City Lovers Sign Charles Lindsell
West SYDE Eternals Sign Billie Zorsta
Mosman Pixies Sign Benji en Grerat
Mosman Pixies Sign Callum C.D. Humphrey
Andre od Numnase To Retire At Season End
Karli o. Qwe's Eligibility Crisis!
--------------------------------


Round 43 News Stories
--------------------------------
Bretalano Bot's Tough Training Session
Mosman Pixies Sign Suelen ze Aert
Queenstown Workers Sign Fabby o. Cur
Georgio Caliber Saves Local Man From Drowning
Rival Players Raise Awareness!
Xersivo Sins's Retirment Rumours!
Corey U. Toa At Risk Of An Early Release!
--------------------------------


Round 44 News Stories
--------------------------------
Reed Bergman's Tough Training Session
Somewhere City Lovers Sign Ezra Saccert
Somewhere City Lovers Sign Michael Gubbersfield
Connor Jace To Have Contract Extended!
Louise Freit To Have Contract Extended!
Rival Players Raise Awareness!
--------------------------------


Round 45 News Stories
--------------------------------
Naomi Stone's Tough Training Session
Arcoomer Sports Club Sign Roant Lindsell
SW Town Spiders Sign Al Qwerty
Glenbrook Sushi Sign Kylzea Tuo
Rival Players Raise Awareness!
Alexis B. Winger Passes Away After Illness
--------------------------------


Round 46 News Stories
--------------------------------
Ashley le Reastea's Tough Training Session
North Head Campfires Sign Nuri I. Vondera
West SYDE Eternals Sign Valian Curta
Bakini Roos Sign Isabel Develo
Coach Proposes New Finals System!
Andre Strong Involved In Sexting Scandal
--------------------------------


Round 47 News Stories
--------------------------------
Raymond Z. Quess's Tough Training Session
Dani en Hurea's Retirment Rumours!
Opinion: Jared Ballsut Should Swap Teams
Coach Proposes New Finals System!
Players Fight At Local RSL!
Tom Caddington To Have Contract Extended!
Luke N. Tate To Have Contract Extended!
Billy M. Wolf Offered Pay Cut To Re-sign
--------------------------------


Round 48 News Stories
--------------------------------
Ali vo Cunstas's Tough Training Session
Badderin Buzzards Sign Uniko Domino
Opinion: Harold K. Latui Should Swap Teams
David Beltio At Risk Of An Early Release!
Fan Poll: North Head Campfires's Best Player
Coach Proposes New Finals System!
Opinion: Nick Hu Should Swap Teams
--------------------------------


Round 49 News Stories
--------------------------------
Nuri Cooper's Tough Training Session
Queenstown Workers Sign Zutie X. vo Klrita
North Head Campfires Sign Adam Flanagan
SW Town Spiders Sign Luca Woods
Rival Players Raise Awareness!
Fan Poll: Westellio Pawners's Best Player
Rival Players Raise Awareness!
--------------------------------


Round 50 News Stories
--------------------------------
Georgio S. en Astra's Tough Training Session
Opinion: Bob Berninger Should Captain Ireland
Isabel ti Deraste To Have Contract Extended!
Rival Players Raise Awareness!
Coach Proposes New Finals System!
Player Unrest At Sompeton Asteroids
--------------------------------


Round 51 News Stories
--------------------------------
Freya Hing's Tough Training Session
North Head Campfires Sign Euan ti Minratse
Ademonia Cannons Sign Ronald A. Harris
Badderin Buzzards Sign Euan ti Minratse
Bort ti Jaeras At Risk Of An Early Release!
Player Unrest At Arcoomer Sports Club
--------------------------------


Round 52 News Stories
--------------------------------
Inotas O. Nasert's Tough Training Session
Sompeton Asteroids Sign Al Zeal
SW Town Spiders Sign Kyrsta Oberst
Ashton Hurt Saves Local Man From Drowning
Rival Players Raise Awareness!
Sam o. Eya Involved In Sexting Scandal
--------------------------------


Round 53 News Stories
--------------------------------
Kev Weas's Tough Training Session
Mosman Pixies Sign Quade Q. vo Dureta
Ademonia Cannons Sign Uniko Z. Suatoma
Somewhere City Lovers Sign Abby Purplouis
Aayzer le Yasrewa To Retire At Season End
Coach Proposes New Finals System!
Louis I. Wrabel Involved In Sexting Scandal
Bob Berninger Saves Local Man From Drowning
--------------------------------


Round 54 News Stories
--------------------------------
Finley ze Treina's Tough Training Session
Ezra Saccert Offered Pay Cut To Re-sign
Jan Watne Involved In Sexting Scandal
Roant H. Purte's Large-Scale Gambling Problem
Corey Morrison's Large-Scale Gambling Problem
Zucshio K. Vondera At Risk Of An Early Release!
Chase O. Garfield Donates To Controverisal Charity
Players Fight At Local RSL!
--------------------------------


Round 55 News Stories
--------------------------------
Michelle o. Pas's Tough Training Session
Sompeton Asteroids Sign Janey Reynolds
Jan Viana Assaults RSL Bouncer
Benji en Grerat Involved In Sexting Scandal
Neo le Nimea Assaults RSL Bouncer
Bretalano le Reastea Assaults RSL Bouncer
Walt E. Silwedel Involved In Sexting Scandal
--------------------------------


Round 56 News Stories
--------------------------------
Chris C.D. ti Lraste's Tough Training Session
Westellio Pawners Sign Randy C.D. mu Tryta
Ademonia Cannons Sign Phillip W. Ingodio
Trent Stewart To Retire At Season End
Junior Arrust Offered Pay Cut To Re-sign
Players Fight At Local RSL!
Dylan Curta's Retirment Rumours!
Burmo vo Freast Saves Local Man From Drowning
--------------------------------


Round 57 News Stories
--------------------------------
Drodan Brimson's Tough Training Session
Mosman Pixies Sign Dylan Curta
Addison od Treasan Saves Local Man From Drowning
Kev Boyd Passes Away After Illness
Coach Proposes New Finals System!
Abegail V. Hunt To Have Contract Extended!
Adam Flanagan Assaults RSL Bouncer
--------------------------------


Round 58 News Stories
--------------------------------
Jan Viana's Tough Training Session
Badderin Buzzards Sign Chris vo Cunstas
SW Town Spiders Sign Lindsey Vurp
Kevin Saccert To Retire At Season End
Callum C.D. Humphrey's Large-Scale Gambling Problem
Fan Poll: Mosman Pixies's Best Player
Coach Proposes New Finals System!
Valian Curta To Have Contract Extended!
--------------------------------


Round 59 News Stories
--------------------------------
Madison mu Unase's Tough Training Session
Queenstown Workers Sign Lindsey cu Jokiea
SW Town Spiders Sign Scott le Klas
Barbara U. Laki Offered Pay Cut To Re-sign
Aayzer le Yasrewa To Have Contract Extended!
Players Fight At Local RSL!
Imm O. Worsent At Risk Of An Early Release!
Alexis Woods Donates To Controverisal Charity
--------------------------------


Round 60 News Stories
--------------------------------
Suelen ze Aert's Tough Training Session
Bakini Roos Sign Chase Saccert
Josh o. Doa's Large-Scale Gambling Problem
Kim Jackington Offered Pay Cut To Re-sign
Ronald en Xazis Assaults RSL Bouncer
Ometage Obea Saves Local Man From Drowning
Andrew Fallon's Eligibility Crisis!
Opinion: Suelen F. Curta Should Captain Duni
--------------------------------


Round 61 News Stories
--------------------------------
Kevin vo Greay's Tough Training Session
Bakini Roos Sign Kim ti Asdra
Player Unrest At Arcoomer Sports Club
Jan Viana Saves Local Man From Drowning
Lindsey Vurp's Large-Scale Gambling Problem
Player Unrest At SW Town Spiders
Player Unrest At Somewhere City Lovers
Coach Proposes New Finals System!
--------------------------------


Round 62 News Stories
--------------------------------
Nuri le Aurea's Tough Training Session
Ademonia Cannons Sign Lizzy de Flatio
Adelaide Rabbits Sign Quade Q. vo Dureta
Blade N. le Klas's Retirment Rumours!
Gwen le Treasdefa's Eligibility Crisis!
Players Fight At Local RSL!
Randy C.D. mu Tryta Saves Local Man From Drowning
--------------------------------


Round 63 News Stories
--------------------------------
Quinn Martin's Tough Training Session
Somewhere City Lovers Sign Jukesy az Grew
Opinion: Suelen ze Aert Should Swap Teams
Kim Jackington's Retirment Rumours!
Randy C.D. mu Tryta's Retirment Rumours!
Opinion: Zach en Uinas Should Swap Teams
Felacko Van vo Greay's Eligibility Crisis!
--------------------------------


Round 64 News Stories
--------------------------------
Valian en Porea's Tough Training Session
SW Town Spiders Sign Greta Arrow
Westellio Pawners Sign Gerald Song
SW Town Spiders Sign Albert Winger
Ademonia Cannons Sign Karli o. Qwe
Coach Proposes New Finals System!
--------------------------------


Round 65 News Stories
--------------------------------
Jameson vo Cesdrate's Tough Training Session
Adelaide Rabbits Sign Michael Gubbersfield
Sompeton Asteroids Sign Quinn Martin
Bort Folick's Eligibility Crisis!
Opinion: Freya Russell Should Swap Teams
Freya Russell's Eligibility Crisis!
--------------------------------


Round 66 News Stories
--------------------------------
Burmo Belli's Tough Training Session
Sompeton Asteroids Sign Louise Oberst
Rival Players Raise Awareness!
Gwen le Treasdefa Assaults RSL Bouncer
Jack Atoni Passes Away After Illness
Coach Proposes New Finals System!
Georgio S. en Astra's Eligibility Crisis!
--------------------------------


Round 67 News Stories
--------------------------------
Arnole Gulli's Tough Training Session
Badderin Buzzards Sign Quoatio Dellio
Mosman Pixies Sign Euan Smith
Sammy Daley Involved In Sexting Scandal
Yumi O. Normandy Saves Local Man From Drowning
Rival Players Raise Awareness!
Janey Flanagan Offered Pay Cut To Re-sign
Players Fight At Local RSL!
--------------------------------


Round 68 News Stories
--------------------------------
Ashley le Reastea's Tough Training Session
West SYDE Eternals Sign Damien F. Stone
Bakini Roos Sign Yze le Emona
Dylan Curta To Retire At Season End
Tyrone Allsopp To Have Contract Extended!
Jill cu Adtrea Assaults RSL Bouncer
Opinion: Luca en Astra Should Captain Oman
--------------------------------


Round 69 News Stories
--------------------------------
Benji en Grerat's Tough Training Session
SW Town Spiders Sign Anthony Iyzzer
Gwen Kimley's Retirment Rumours!
Adam Flanagan Saves Local Man From Drowning
Coach Proposes New Finals System!
Zach en Uinas Donates To Controverisal Charity
Zasye Harnett Offered Pay Cut To Re-sign
Opinion: Karli o. Qwe Should Captain France
--------------------------------


Round 70 News Stories
--------------------------------
Jill cu Adtrea's Tough Training Session
Adelaide Rabbits Sign Ashleigh ba Huias
Cope Imm Fielders Sign Xersivo Sins
Opinion: Callum N. od Treasan Should Captain Wales
Player Unrest At Glenbrook Sushi
Opinion: Luke o. Dea Should Swap Teams
--------------------------------


Round 71 News Stories
--------------------------------
Billie Zorsta's Tough Training Session
Badderin Buzzards Sign Brenton Rice
Cowan Hearts Sign Jan Thurston
West SYDE Eternals Sign Turni York
Opinion: Burt Wolf Should Captain Hungary
Catherine Yemm Offered Pay Cut To Re-sign
--------------------------------


Round 72 News Stories
--------------------------------
Harold K. Latui's Tough Training Session
Badderin Buzzards Sign Corey vo Autruys
Somewhere City Lovers Sign Nuri en Zasde
Westellio Pawners Sign Luca en Astra
Queenstown Workers Sign Edward o. Hyi
Avery Fletch Passes Away After Illness
--------------------------------


Round 73 News Stories
--------------------------------
Louise Oberst's Tough Training Session
Arcoomer Sports Club Sign Isaak Dadrio
Lorenzo S. Whare Offered Pay Cut To Re-sign
Turni York Assaults RSL Bouncer
Opinion: Fabby o. Cur Should Captain Netherlands
Paul az Mondi Donates To Controverisal Charity
Fan Poll: West SYDE Eternals's Best Player
Rival Players Raise Awareness!
--------------------------------


Round 74 News Stories
--------------------------------
Kukki Chricton's Tough Training Session
SW Town Spiders Sign Kimberly Van Reed
North Head Campfires Sign Luke W. Penatoras
Player Unrest At Ademonia Cannons
Paul Watt's Large-Scale Gambling Problem
Rival Players Raise Awareness!
Michel od Dertt Assaults RSL Bouncer
Karli o. Qwe's Retirment Rumours!
--------------------------------


Round 75 News Stories
--------------------------------
Fattoush Osees's Tough Training Session
Bakini Roos Sign Ometage az Desi
Fan Poll: Glenbrook Sushi's Best Player
Fan Poll: West SYDE Eternals's Best Player
Fan Poll: Ademonia Cannons's Best Player
Fan Poll: Adelaide Rabbits's Best Player
Fan Poll: Cope Imm Fielders's Best Player
Billy M. Wolf Donates To Controverisal Charity
--------------------------------


Round 76 News Stories
--------------------------------
Sammy Daley's Tough Training Session
Badderin Buzzards Sign Jeremy Stanley
Badderin Buzzards Sign Tura Holland
Badderin Buzzards Sign Effi T. Saccert
Arcoomer Sports Club Sign Greta Arrow
Gerald Song To Retire At Season End
Peter Tyrell Passes Away After Illness
--------------------------------


Round 77 News Stories
--------------------------------
Kevin cu Berat's Tough Training Session
Ademonia Cannons Sign Xander o. Ser
Arcoomer Sports Club Sign Ezra Winger
Opinion: Brenton Rice Should Swap Teams
Coach Proposes New Finals System!
Suelen F. Curta Assaults RSL Bouncer
Ashleigh Bridgers Involved In Sexting Scandal
Opinion: Phillip W. Ingodio Should Swap Teams
--------------------------------


Round 78 News Stories
--------------------------------
Luke Yemm's Tough Training Session
Louis cu Degrass's Large-Scale Gambling Problem
Coach Proposes New Finals System!
Player Unrest At Westellio Pawners
Inotas Rose's Large-Scale Gambling Problem
Luke le Oreas Donates To Controverisal Charity
Jake le Paer's Eligibility Crisis!
Kyrsta Oberst Assaults RSL Bouncer
--------------------------------


Round 79 News Stories
--------------------------------
Ronald en Xazis's Tough Training Session
Arcoomer Sports Club Sign Lou Loomer
Glenbrook Sushi Sign Antonio Uate
Westellio Pawners Sign Louise Oberst
Tyrone Allsopp To Retire At Season End
Player Unrest At Arcoomer Sports Club
--------------------------------


Round 80 News Stories
--------------------------------
Andy le Reastea's Tough Training Session
Bakini Roos Sign Mundi K. Rumming
Mosman Pixies Sign Georgio Meddica
Sammy Daley's Eligibility Crisis!
Sam O. le Hatera Passes Away After Illness
Jameson o. Fzi Saves Local Man From Drowning
Mike Woods Involved In Sexting Scandal
--------------------------------


Round 81 News Stories
--------------------------------
Gwen Kimley's Tough Training Session
Westellio Pawners Sign Jane Shannel
Glenbrook Sushi Sign Nuri Tedesco
Al James To Retire At Season End
Coach Proposes New Finals System!
Nico Lyon Donates To Controverisal Charity
Avery ti Minratse Offered Pay Cut To Re-sign
Uniko Z. Suatoma At Risk Of An Early Release!
--------------------------------


Round 82 News Stories
--------------------------------
Imm Gealo's Tough Training Session
Sompeton Asteroids Sign Norea M. Sins
West SYDE Eternals Sign Jill o. Laz
Opinion: Klacesa Papiai Should Captain Japan
Coach Proposes New Finals System!
Fan Poll: Cope Imm Fielders's Best Player
Fan Poll: Bakini Roos's Best Player
Player Unrest At Sompeton Asteroids
--------------------------------


Round 83 News Stories
--------------------------------
Jameson Berry's Tough Training Session
Badderin Buzzards Sign Quinn Burt
Queenstown Workers Sign Dave Sunnerson
Sompeton Asteroids Sign Cameron Penisini
Opinion: Kelin Dadrio Should Swap Teams
Opinion: Naomi H. o. Ces Should Captain England
Dasi Brimson Passes Away After Illness
--------------------------------


Round 84 News Stories
--------------------------------
Itze E. Jace's Tough Training Session
West SYDE Eternals Sign Tura vo Ita
Bakini Roos Sign Euan Y. en Kreay
Bakini Roos Sign Nuri Harrigan
Opinion: Xersivo Prism Should Swap Teams
Louis I. Wrabel's Large-Scale Gambling Problem
Coach Proposes New Finals System!
--------------------------------


Round 85 News Stories
--------------------------------
Nick Hu's Tough Training Session
Queenstown Workers Sign Mark ti Tiras
Queenstown Workers Sign Janerio U. McKenzie
Mosman Pixies Sign Callum N. od Treasan
Cooper S. John Saves Local Man From Drowning
Player Unrest At Badderin Buzzards
Zach en Uinas Assaults RSL Bouncer
--------------------------------


Round 86 News Stories
--------------------------------
Bam Valenta's Tough Training Session
Arcoomer Sports Club Sign Jameson o. Fzi
Sompeton Asteroids Sign Quoatio York
Nathan Yacoub To Retire At Season End
Burmo Belli Assaults RSL Bouncer
Players Fight At Local RSL!
Andre od Numnase Offered Pay Cut To Re-sign
--------------------------------


Round 87 News Stories
--------------------------------
Michael Gubbersfield's Tough Training Session
Somewhere City Lovers Sign Harry C.D. Morrison
Adelaide Rabbits Sign Isabel Develo
Badderin Buzzards Sign Josh o. Doa
Nuri le Aurea To Retire At Season End
Burmo vo Freast Donates To Controverisal Charity
Ruta Vannder's Eligibility Crisis!
Opinion: Paul az Mondi Should Captain Scotland
--------------------------------


Round 88 News Stories
--------------------------------
Louise Oberst's Tough Training Session
West SYDE Eternals Sign Davey mu Iniina
Queenstown Workers Sign Clinton Iyzzer
West SYDE Eternals Sign Sr. en Noire
Herman Y. o. Rty Donates To Controverisal Charity
Players Fight At Local RSL!
Dylan Curta Saves Local Man From Drowning
--------------------------------


Round 89 News Stories
--------------------------------
Burmo vo Freast's Tough Training Session
Adelaide Rabbits Sign Kayden Pearce
Monty vo Burrea To Have Contract Extended!
Players Fight At Local RSL!
Rival Players Raise Awareness!
Coach Proposes New Finals System!
Luca en Astra's Retirment Rumours!
Cam Quecea Offered Pay Cut To Re-sign
--------------------------------


Round 90 News Stories
--------------------------------
Luca Woods's Tough Training Session
Rival Players Raise Awareness!
Players Fight At Local RSL!
Michel Davies Passes Away After Illness
Farrah Freit Assaults RSL Bouncer
Bam Nguyen's Large-Scale Gambling Problem
Brendan C.D. Tedesco Passes Away After Illness
Louise Freit To Have Contract Extended!
--------------------------------


Round 91 News Stories
--------------------------------
Ashley le Cureas's Tough Training Session
Player Unrest At Cowan Hearts
Isabel Prism To Have Contract Extended!
Terrance Imposia To Have Contract Extended!
Player Unrest At Cope Imm Fielders
Quinn Miniota Saves Local Man From Drowning
Itze E. Jace Assaults RSL Bouncer
Nicki ti Deraste Saves Local Man From Drowning
--------------------------------


Round 92 News Stories
--------------------------------
Billy M. Wolf's Tough Training Session
Kaden od Zurassa's Eligibility Crisis!
Nuri Hubbard's Eligibility Crisis!
Kamros Brimson At Risk Of An Early Release!
Ron Iyzzer Passes Away After Illness
Gwen le Treasdefa's Eligibility Crisis!
Neo N. Roberts Saves Local Man From Drowning
Player Unrest At Bakini Roos
--------------------------------


Round 93 News Stories
--------------------------------
Farrah Freit's Tough Training Session
North Head Campfires Sign Michel le Jasde
Glenbrook Sushi Sign Antonio Kylze
Glenbrook Sushi Sign Callum N. od Treasan
Itze E. Jace Saves Local Man From Drowning
Kev Weas Offered Pay Cut To Re-sign
Rival Players Raise Awareness!
--------------------------------


Round 94 News Stories
--------------------------------
Luke o. Dea's Tough Training Session
Queenstown Workers Sign Alexis Harris
Glenbrook Sushi Sign Chris vo Cunstas
Uniko Domino Assaults RSL Bouncer
Opinion: Ashleigh ba Huias Should Swap Teams
Adole Best Passes Away After Illness
--------------------------------


Round 95 News Stories
--------------------------------
Danni Kriis's Tough Training Session
Arcoomer Sports Club Sign Dani en Hurea
Cope Imm Fielders Sign Cameron en Onasre
Michelle o. Pas Donates To Controverisal Charity
Emily H. Thurston Saves Local Man From Drowning
Jameson Berry Involved In Sexting Scandal
--------------------------------


Round 96 News Stories
--------------------------------
Ometage az Desi's Tough Training Session
Cowan Hearts Sign Adam Flanagan
Sompeton Asteroids Sign Brandon Tuo
Ronald en Xazis Donates To Controverisal Charity
Rival Players Raise Awareness!
Fan Poll: Adelaide Rabbits's Best Player
--------------------------------


Round 97 News Stories
--------------------------------
Luke N. Tate's Tough Training Session
Badderin Buzzards Sign Jr. J. Belli
Sompeton Asteroids Sign Sully Tate
Arcoomer Sports Club Sign Abegail V. Hunt
Ron Hann's Retirment Rumours!
Louise Freit's Large-Scale Gambling Problem
Opinion: Pari Kay Johnson Should Captain Poland
--------------------------------


Round 98 News Stories
--------------------------------
Freya Hing's Tough Training Session
Mosman Pixies Sign Euan Humphrey
Badderin Buzzards Sign Vanessa o. Ima
Opinion: Tom Caddington Should Captain Lebanon
Fan Poll: Queenstown Workers's Best Player
Player Unrest At Mosman Pixies
Opinion: Jr. J. Belli Should Swap Teams
Player Unrest At Bakini Roos
--------------------------------


Round 99 News Stories
--------------------------------
Georgio S. en Astra's Tough Training Session
West SYDE Eternals Sign Bretalano de Bactio
Cowan Hearts Sign Avery Potter
Bill Zouma To Retire At Season End
Aayzer le Yasrewa's Retirment Rumours!
Janey Zari At Risk Of An Early Release!
Opinion: Barry Zeal Should Captain England
Coach Proposes New Finals System!
--------------------------------


Round 100 News Stories
--------------------------------
Isaac Kelly's Tough Training Session
West SYDE Eternals Sign Mike o. Doa
Bakini Roos Sign Keith Obea
Badderin Buzzards Sign Mundi K. Rumming
North Head Campfires Sign Callum C.D. Humphrey
Mosman Pixies Wins Minor Premiership!
--------------------------------


Round 101 News Stories
--------------------------------
Ronald en Xazis's Tough Training Session
Ali V. Fitler Donates To Controverisal Charity
Pat Nathring Saves Local Man From Drowning
Rival Players Raise Awareness!
Opinion: Corey U. Toa Should Captain SYDE Island
Reed ze Dera's Retirment Rumours!
Maddie Curta's Eligibility Crisis!
Julian Garfield Assaults RSL Bouncer
--------------------------------


Round 102 News Stories
--------------------------------
Herman Osees's Tough Training Session
Bakini Roos Sign Wussio Y. Stimson
Ali vo Cunstas To Retire At Season End
Bretalano Bot's Retirment Rumours!
Georgio S. en Astra's Large-Scale Gambling Problem
Jay Meddica's Large-Scale Gambling Problem
Opinion: Callum N. od Treasan Should Captain Wales
Fan Poll: Arcoomer Sports Club's Best Player
--------------------------------


Round 103 News Stories
--------------------------------
Georgio Caliber's Tough Training Session
Badderin Buzzards Sign Tyrone Stone
Bakini Roos Sign Niko ze Nemu
Opinion: Michel le Jasde Should Swap Teams
Kaiden Hoyabembe's Large-Scale Gambling Problem
Coach Proposes New Finals System!
Players Fight At Local RSL!
Player Unrest At Mosman Pixies
--------------------------------


Round 104 News Stories
--------------------------------
Tura vo Ita's Tough Training Session
West SYDE Eternals Sign Ann Campbell
West SYDE Eternals Sign Leonard Bamert
West SYDE Eternals Sign Pari Kay Johnson
Badderin Buzzards Sign Niko ze Nemu
Mosman Pixies Wins Premiership!
--------------------------------

