LADDER RESULTS
--------------------------------
1. East Suburbs Rockets Wins: 23| Lost: 3| PD: 384| Points: 46
2. Cyprux Astronauts Wins: 23| Lost: 3| PD: 307| Points: 46
3. Five Dock Fires Wins: 22| Lost: 4| PD: 303| Points: 44
4. DW Ocean Grevilleas Wins: 18| Lost: 8| PD: 265| Points: 36
5. Couragia Magpies Wins: 18| Lost: 8| PD: 105| Points: 36
6. Goulbourn Massacre Wins: 17| Lost: 9| PD: 197| Points: 34
7. Dinsey Workers Wins: 15| Lost: 11| PD: 76| Points: 30
8. Illawarra Bananas Wins: 12| Lost: 14| PD: -54| Points: 24
9. Hobart Jumpers Wins: 12| Lost: 14| PD: -83| Points: 24
10. Nully Mill Network Wins: 11| Lost: 15| PD: -7| Points: 22
11. Port Stevens Antidotes Wins: 9| Lost: 17| PD: -178| Points: 18
12. Tomatown Titans Wins: 8| Lost: 18| PD: -191| Points: 16
13. Westkellion Vultures Wins: 8| Lost: 18| PD: -195| Points: 16
14. Diamond City Reds Wins: 5| Lost: 21| PD: -281| Points: 10
15. Xonia Takeout Wins: 4| Lost: 22| PD: -251| Points: 8
16. Central Goldies Wins: 3| Lost: 23| PD: -397| Points: 6
--------------------------------

Round 1 Results
--------------------------------
Five Dock Fires 22 v 24 Couragia Magpies
Tomatown Titans 18 v 14 Hobart Jumpers
Xonia Takeout 14 v 20 DW Ocean Grevilleas
Nully Mill Network 6 v 32 East Suburbs Rockets
Cyprux Astronauts 32 v 10 Diamond City Reds
Goulbourn Massacre 32 v 12 Illawarra Bananas
Port Stevens Antidotes 12 v 19 Westkellion Vultures
Dinsey Workers 33 v 8 Central Goldies
--------------------------------

Round 2 Results
--------------------------------
Cyprux Astronauts 23 v 22 Couragia Magpies
Central Goldies 6 v 24 Tomatown Titans
Port Stevens Antidotes 18 v 22 Hobart Jumpers
Five Dock Fires 21 v 20 Diamond City Reds
Xonia Takeout 28 v 29 Nully Mill Network
Westkellion Vultures 13 v 12 Goulbourn Massacre
Dinsey Workers 12 v 24 East Suburbs Rockets
DW Ocean Grevilleas 28 v 24 Illawarra Bananas
--------------------------------

Round 3 Results
--------------------------------
Westkellion Vultures 18 v 10 Central Goldies
Five Dock Fires 18 v 20 East Suburbs Rockets
Port Stevens Antidotes 24 v 38 Hobart Jumpers
Cyprux Astronauts 16 v 14 Diamond City Reds
Dinsey Workers 6 v 14 Tomatown Titans
DW Ocean Grevilleas 25 v 24 Xonia Takeout
Goulbourn Massacre 25 v 6 Couragia Magpies
Illawarra Bananas 6 v 13 Nully Mill Network
--------------------------------

Round 4 Results
--------------------------------
Couragia Magpies 10 v 30 East Suburbs Rockets
Five Dock Fires 15 v 26 Nully Mill Network
Goulbourn Massacre 31 v 18 Xonia Takeout
Tomatown Titans 10 v 20 DW Ocean Grevilleas
Westkellion Vultures 10 v 20 Dinsey Workers
Cyprux Astronauts 14 v 6 Hobart Jumpers
Illawarra Bananas 32 v 24 Port Stevens Antidotes
Central Goldies 31 v 18 Diamond City Reds
--------------------------------

Round 5 Results
--------------------------------
Nully Mill Network 10 v 22 East Suburbs Rockets
Port Stevens Antidotes 10 v 8 Illawarra Bananas
DW Ocean Grevilleas 8 v 24 Couragia Magpies
Tomatown Titans 17 v 16 Goulbourn Massacre
Cyprux Astronauts 35 v 10 Westkellion Vultures
Hobart Jumpers 9 v 8 Dinsey Workers
Central Goldies 8 v 12 Diamond City Reds
Five Dock Fires 41 v 14 Xonia Takeout
--------------------------------

Round 6 Results
--------------------------------
Illawarra Bananas 19 v 14 Westkellion Vultures
Hobart Jumpers 22 v 16 Diamond City Reds
DW Ocean Grevilleas 10 v 17 East Suburbs Rockets
Couragia Magpies 12 v 10 Goulbourn Massacre
Dinsey Workers 24 v 14 Port Stevens Antidotes
Nully Mill Network 38 v 4 Xonia Takeout
Five Dock Fires 22 v 14 Tomatown Titans
Central Goldies 0 v 16 Cyprux Astronauts
--------------------------------

Round 7 Results
--------------------------------
Goulbourn Massacre 25 v 0 Port Stevens Antidotes
Xonia Takeout 22 v 26 East Suburbs Rockets
Dinsey Workers 24 v 22 Illawarra Bananas
Five Dock Fires 18 v 16 Couragia Magpies
Hobart Jumpers 14 v 18 Central Goldies
Cyprux Astronauts 10 v 6 DW Ocean Grevilleas
Nully Mill Network 33 v 26 Diamond City Reds
Tomatown Titans 25 v 24 Westkellion Vultures
--------------------------------

Round 8 Results
--------------------------------
Dinsey Workers 28 v 14 Hobart Jumpers
Cyprux Astronauts 36 v 10 Tomatown Titans
East Suburbs Rockets 40 v 10 DW Ocean Grevilleas
Five Dock Fires 34 v 6 Westkellion Vultures
Xonia Takeout 18 v 32 Goulbourn Massacre
Illawarra Bananas 18 v 12 Central Goldies
Port Stevens Antidotes 26 v 24 Nully Mill Network
Diamond City Reds 20 v 24 Couragia Magpies
--------------------------------

Round 9 Results
--------------------------------
Tomatown Titans 8 v 20 DW Ocean Grevilleas
Diamond City Reds 8 v 22 Couragia Magpies
East Suburbs Rockets 26 v 4 Port Stevens Antidotes
Five Dock Fires 16 v 15 Cyprux Astronauts
Westkellion Vultures 22 v 16 Illawarra Bananas
Central Goldies 0 v 30 Goulbourn Massacre
Dinsey Workers 20 v 10 Nully Mill Network
Xonia Takeout 12 v 28 Hobart Jumpers
--------------------------------

Round 10 Results
--------------------------------
Hobart Jumpers 20 v 11 Xonia Takeout
Dinsey Workers 4 v 12 Illawarra Bananas
Cyprux Astronauts 32 v 12 Central Goldies
Diamond City Reds 4 v 21 Port Stevens Antidotes
East Suburbs Rockets 18 v 4 Goulbourn Massacre
Nully Mill Network 20 v 14 Westkellion Vultures
Five Dock Fires 21 v 8 Tomatown Titans
Couragia Magpies 12 v 26 DW Ocean Grevilleas
--------------------------------

Round 11 Results
--------------------------------
Tomatown Titans 16 v 41 Couragia Magpies
Port Stevens Antidotes 16 v 38 Cyprux Astronauts
Goulbourn Massacre 14 v 4 Dinsey Workers
Xonia Takeout 16 v 38 Five Dock Fires
Diamond City Reds 20 v 19 Nully Mill Network
Central Goldies 0 v 17 Illawarra Bananas
East Suburbs Rockets 17 v 4 Westkellion Vultures
Hobart Jumpers 32 v 26 DW Ocean Grevilleas
--------------------------------

Round 12 Results
--------------------------------
Couragia Magpies 36 v 20 Xonia Takeout
Westkellion Vultures 16 v 25 Five Dock Fires
Central Goldies 0 v 30 Dinsey Workers
Hobart Jumpers 20 v 14 Cyprux Astronauts
Tomatown Titans 16 v 28 Goulbourn Massacre
DW Ocean Grevilleas 16 v 8 Nully Mill Network
Illawarra Bananas 16 v 44 East Suburbs Rockets
Port Stevens Antidotes 13 v 12 Diamond City Reds
--------------------------------

Round 13 Results
--------------------------------
Goulbourn Massacre 6 v 22 Cyprux Astronauts
Dinsey Workers 20 v 8 Westkellion Vultures
DW Ocean Grevilleas 30 v 14 Illawarra Bananas
East Suburbs Rockets 42 v 4 Port Stevens Antidotes
Tomatown Titans 12 v 16 Couragia Magpies
Hobart Jumpers 20 v 4 Central Goldies
Xonia Takeout 28 v 38 Diamond City Reds
Nully Mill Network 22 v 28 Five Dock Fires
--------------------------------

Round 14 Results
--------------------------------
Goulbourn Massacre 4 v 6 Five Dock Fires
Xonia Takeout 4 v 14 Westkellion Vultures
Nully Mill Network 0 v 18 Cyprux Astronauts
East Suburbs Rockets 40 v 10 Diamond City Reds
Port Stevens Antidotes 13 v 18 Central Goldies
Hobart Jumpers 26 v 16 Couragia Magpies
Tomatown Titans 0 v 10 Illawarra Bananas
DW Ocean Grevilleas 22 v 6 Dinsey Workers
--------------------------------

Round 15 Results
--------------------------------
Westkellion Vultures 40 v 0 Diamond City Reds
East Suburbs Rockets 23 v 4 Tomatown Titans
Couragia Magpies 20 v 19 Central Goldies
Illawarra Bananas 18 v 14 Xonia Takeout
Port Stevens Antidotes 12 v 47 DW Ocean Grevilleas
Hobart Jumpers 22 v 20 Nully Mill Network
Cyprux Astronauts 6 v 20 Goulbourn Massacre
Dinsey Workers 10 v 17 Five Dock Fires
--------------------------------

Round 16 Results
--------------------------------
Illawarra Bananas 22 v 8 Hobart Jumpers
East Suburbs Rockets 26 v 6 Diamond City Reds
Cyprux Astronauts 21 v 14 DW Ocean Grevilleas
Couragia Magpies 30 v 12 Westkellion Vultures
Five Dock Fires 32 v 4 Central Goldies
Dinsey Workers 24 v 20 Nully Mill Network
Xonia Takeout 16 v 18 Tomatown Titans
Goulbourn Massacre 34 v 20 Port Stevens Antidotes
--------------------------------

Round 17 Results
--------------------------------
Dinsey Workers 25 v 16 Tomatown Titans
East Suburbs Rockets 27 v 6 Xonia Takeout
Five Dock Fires 18 v 10 Goulbourn Massacre
Nully Mill Network 6 v 22 Cyprux Astronauts
Westkellion Vultures 12 v 20 Hobart Jumpers
Central Goldies 4 v 36 DW Ocean Grevilleas
Port Stevens Antidotes 9 v 12 Couragia Magpies
Illawarra Bananas 32 v 16 Diamond City Reds
--------------------------------

Round 18 Results
--------------------------------
Cyprux Astronauts 32 v 12 Tomatown Titans
Goulbourn Massacre 31 v 6 Westkellion Vultures
Illawarra Bananas 15 v 14 Nully Mill Network
Port Stevens Antidotes 20 v 26 Xonia Takeout
East Suburbs Rockets 38 v 18 Dinsey Workers
DW Ocean Grevilleas 12 v 20 Five Dock Fires
Diamond City Reds 16 v 14 Hobart Jumpers
Couragia Magpies 34 v 12 Central Goldies
--------------------------------

Round 19 Results
--------------------------------
Goulbourn Massacre 21 v 16 Nully Mill Network
Westkellion Vultures 13 v 24 Tomatown Titans
Couragia Magpies 16 v 26 East Suburbs Rockets
Port Stevens Antidotes 19 v 18 DW Ocean Grevilleas
Central Goldies 8 v 40 Five Dock Fires
Xonia Takeout 16 v 42 Cyprux Astronauts
Dinsey Workers 25 v 24 Diamond City Reds
Hobart Jumpers 12 v 31 Illawarra Bananas
--------------------------------

Round 20 Results
--------------------------------
Dinsey Workers 18 v 4 Diamond City Reds
Westkellion Vultures 34 v 22 Xonia Takeout
Goulbourn Massacre 18 v 14 Nully Mill Network
East Suburbs Rockets 10 v 24 Cyprux Astronauts
Port Stevens Antidotes 19 v 6 Tomatown Titans
Hobart Jumpers 14 v 18 Couragia Magpies
Five Dock Fires 30 v 10 Illawarra Bananas
DW Ocean Grevilleas 41 v 16 Central Goldies
--------------------------------

Round 21 Results
--------------------------------
Tomatown Titans 0 v 32 East Suburbs Rockets
Hobart Jumpers 6 v 42 DW Ocean Grevilleas
Dinsey Workers 32 v 30 Xonia Takeout
Five Dock Fires 12 v 6 Diamond City Reds
Couragia Magpies 26 v 42 Cyprux Astronauts
Goulbourn Massacre 20 v 6 Illawarra Bananas
Port Stevens Antidotes 22 v 6 Westkellion Vultures
Nully Mill Network 16 v 6 Central Goldies
--------------------------------

Round 22 Results
--------------------------------
Xonia Takeout 16 v 28 Cyprux Astronauts
Couragia Magpies 14 v 10 Port Stevens Antidotes
Nully Mill Network 22 v 12 Central Goldies
Tomatown Titans 8 v 10 Diamond City Reds
Dinsey Workers 18 v 26 DW Ocean Grevilleas
Five Dock Fires 32 v 10 Illawarra Bananas
Westkellion Vultures 17 v 16 East Suburbs Rockets
Goulbourn Massacre 14 v 0 Hobart Jumpers
--------------------------------

Round 23 Results
--------------------------------
DW Ocean Grevilleas 37 v 0 Diamond City Reds
Port Stevens Antidotes 15 v 14 Tomatown Titans
Illawarra Bananas 16 v 32 Couragia Magpies
Central Goldies 0 v 18 Xonia Takeout
Five Dock Fires 34 v 0 East Suburbs Rockets
Nully Mill Network 20 v 10 Hobart Jumpers
Dinsey Workers 20 v 8 Goulbourn Massacre
Westkellion Vultures 4 v 29 Cyprux Astronauts
--------------------------------

Round 24 Results
--------------------------------
Central Goldies 18 v 48 East Suburbs Rockets
Nully Mill Network 30 v 10 Tomatown Titans
Port Stevens Antidotes 29 v 31 Xonia Takeout
Dinsey Workers 22 v 24 Cyprux Astronauts
Hobart Jumpers 10 v 38 Five Dock Fires
Westkellion Vultures 18 v 34 DW Ocean Grevilleas
Couragia Magpies 18 v 14 Illawarra Bananas
Goulbourn Massacre 14 v 0 Diamond City Reds
--------------------------------

Round 25 Results
--------------------------------
Tomatown Titans 10 v 18 Illawarra Bananas
Westkellion Vultures 16 v 42 Couragia Magpies
Goulbourn Massacre 25 v 12 Central Goldies
Xonia Takeout 18 v 17 Diamond City Reds
Five Dock Fires 18 v 20 Port Stevens Antidotes
DW Ocean Grevilleas 54 v 20 Nully Mill Network
East Suburbs Rockets 26 v 10 Hobart Jumpers
Cyprux Astronauts 20 v 19 Dinsey Workers
--------------------------------

Round 26 Results
--------------------------------
East Suburbs Rockets 17 v 10 Goulbourn Massacre
Five Dock Fires 30 v 22 Hobart Jumpers
Port Stevens Antidotes 4 v 18 Dinsey Workers
Westkellion Vultures 6 v 32 Nully Mill Network
Xonia Takeout 20 v 36 Couragia Magpies
Tomatown Titans 24 v 16 Central Goldies
Cyprux Astronauts 13 v 4 Illawarra Bananas
DW Ocean Grevilleas 46 v 12 Diamond City Reds
--------------------------------

Round 27 Results
--------------------------------
East Suburbs Rockets 16 v 18 DW Ocean Grevilleas
Cyprux Astronauts 24 v 25 Five Dock Fires
Couragia Magpies 17 v 16 Illawarra Bananas
Goulbourn Massacre 16 v 14 Dinsey Workers
--------------------------------

Round 28 Results
--------------------------------
East Suburbs Rockets 12 v 10 Couragia Magpies
Cyprux Astronauts 9 v 8 Goulbourn Massacre
--------------------------------

Round 29 Results
--------------------------------
DW Ocean Grevilleas 17 v 24 Cyprux Astronauts
Five Dock Fires 21 v 14 East Suburbs Rockets
--------------------------------

Round 30 Results
--------------------------------
Cyprux Astronauts 20 v 4 Five Dock Fires
--------------------------------

Top Try Scorers
--------------------------------
1. Ollie Chricton-Cyprux Astronauts : 30
2. Gwen Greenberg-Xonia Takeout : 21
3. Kayden A. O' Thomas-Five Dock Fires : 21
4. Flynn S. en Tortio-Five Dock Fires : 20
5. Dapper o. Wer-East Suburbs Rockets : 20
6. Nita Brasi-Couragia Magpies : 20
7. Jake Mitchell-East Suburbs Rockets : 19
8. Leonard Thompson-Cyprux Astronauts : 17
9. Fattoush Song-Diamond City Reds : 17
10. Junior O' Thomas-Couragia Magpies : 17
--------------------------------

Top Goal Scorers
--------------------------------
1. Jake Mitchell-East Suburbs Rockets : 90
2. Jeffrey o. Cur-Off Contract Players : 65
3. Jake vo Autruys-Couragia Magpies : 56
4. Kimberly P. Gubbersfield-Goulbourn Massacre : 48
5. Josh West-Five Dock Fires : 47
6. Peter Oertias-Dinsey Workers : 46
7. Oliver Sake-Cyprux Astronauts : 34
8. Homer Arcana-DW Ocean Grevilleas : 33
9. Gary Robinson-Tomatown Titans : 30
10. Reed East-Cyprux Astronauts : 29
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Zach Van o. Doa-Dinsey Workers : 4
2. Lenny Z. Wio-Five Dock Fires : 2
3. Flynn S. en Tortio-Five Dock Fires : 2
4. Kelin Sakio-Five Dock Fires : 2
5. Matt Nurtersamo-Goulbourn Massacre : 2
6. Randy R. Quak-Westkellion Vultures : 2
7. Bert Nasert-Cyprux Astronauts : 2
8. Jr. Sandra-Port Stevens Antidotes : 2
9. Farrah en Serea-Xonia Takeout : 2
10. Zack Freit-Cyprux Astronauts : 2
--------------------------------

Most Metres Ran
--------------------------------
1. Ollie Chricton-Cyprux Astronauts : 3068
2. Suelen Papiai-East Suburbs Rockets : 2845
3. Kayden A. O' Thomas-Five Dock Fires : 2783
4. Ashleigh az Cati-DW Ocean Grevilleas : 2733
5. Josh West-Five Dock Fires : 2709
6. Junior O' Thomas-Couragia Magpies : 2648
7. Clint en Astra-Goulbourn Massacre : 2630
8. Lenny Z. Wio-Five Dock Fires : 2603
9. Leonard Thompson-Cyprux Astronauts : 2389
10. Dapper o. Wer-East Suburbs Rockets : 2364
--------------------------------

Most Tackles Made
--------------------------------
1. Peter Oertias-Dinsey Workers : 294
2. Leonard Thompson-Cyprux Astronauts : 292
3. Janerio Jay az Grew-Tomatown Titans : 288
4. Jake J. le Aaroba-Five Dock Fires : 287
5. Suelen Papiai-East Suburbs Rockets : 285
6. Xander o. Doa-Illawarra Bananas : 283
7. Ollie Chricton-Cyprux Astronauts : 281
8. Flynn Warrant-Cyprux Astronauts : 280
9. Ashleigh Hoyabembe-Diamond City Reds : 279
10. Jake Belta-Dinsey Workers : 278
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Arnold ba Ferea-Goulbourn Massacre : 1
2. Benjamin az Betaset-Dinsey Workers : 1
3. Kayden A. O' Thomas-Five Dock Fires : 1
4. Freya Brimson-Goulbourn Massacre : 1
5. Karl en Wesde-Port Stevens Antidotes : 1
6. Barry az Jaersda-Port Stevens Antidotes : 1
7. Brandon Thompson-Central Goldies : 1
8. Joshua az Lemoa-DW Ocean Grevilleas : 1
9. William G. Hann-Off Contract Players : 1
10. Pat ti Huaste-East Suburbs Rockets : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Zack Freit-Cyprux Astronauts : 1150
2. Arnold ba Ferea-Goulbourn Massacre : 1139
3. Miles le Wertya-Xonia Takeout : 1072
4. Nita Brasi-Couragia Magpies : 1028
5. Kurt Elroii-Goulbourn Massacre : 1004
6. Lenny Z. Wio-Five Dock Fires : 976
7. Fattoush Song-Diamond City Reds : 963
8. Michael Curran-Nully Mill Network : 948
9. Cameron Davies-Hobart Jumpers : 907
10. Fabby McMahon-Goulbourn Massacre : 886
--------------------------------

Most Steals
--------------------------------
1. Kayden A. O' Thomas-Five Dock Fires : 60
2. Nita Brasi-Couragia Magpies : 52
3. Ollie Chricton-Cyprux Astronauts : 48
4. Flynn S. en Tortio-Five Dock Fires : 43
5. Anthony Soa-Xonia Takeout : 42
6. Jake Mitchell-East Suburbs Rockets : 42
7. Ash Wolf-Couragia Magpies : 36
8. Kirk le Soin-East Suburbs Rockets : 35
9. Ray Drayersun-Five Dock Fires : 34
10. Kirk T.K-Hobart Jumpers : 33
--------------------------------

Most No Tries
--------------------------------
1. Ollie Chricton-Cyprux Astronauts : 5
2. Don Brimson-Illawarra Bananas : 4
3. Kaiden Perry-Port Stevens Antidotes : 3
4. Eric Vurp-East Suburbs Rockets : 3
5. Andrew O. Zeeksa-Off Contract Players : 3
6. Jarrod Hu-Couragia Magpies : 3
7. Jake vo Autruys-Couragia Magpies : 3
8. Ashleigh az Cati-DW Ocean Grevilleas : 3
9. Jarrod Freit-Xonia Takeout : 3
10. Reed East-Cyprux Astronauts : 3
--------------------------------

Most Errors
--------------------------------
1. Pari Woods-East Suburbs Rockets : 52
2. Huretio o. Ges-Cyprux Astronauts : 47
3. Jeffrey o. Cur-Off Contract Players : 35
4. Ben cu Ininas-Illawarra Bananas : 32
5. Dapper F. Humm-Five Dock Fires : 31
6. Reed East-Cyprux Astronauts : 31
7. Jarrod Hing-Illawarra Bananas : 30
8. Michelle Harrigan-Nully Mill Network : 30
9. Felix Tedesco-Hobart Jumpers : 29
10. Cula Sins-Hobart Jumpers : 29
--------------------------------

Most Penalties
--------------------------------
1. Andy Yaddeff-Five Dock Fires : 14
2. Benjamin Reio-Xonia Takeout : 12
3. Billy K. Quess-Illawarra Bananas : 12
4. Ash Wolf-Couragia Magpies : 12
5. Anthony Soa-Xonia Takeout : 11
6. Blaine Woods-Central Goldies : 11
7. Phil O. Zye-Xonia Takeout : 11
8. Ryan en Onasre-Central Goldies : 11
9. Johnrio Jace-Hobart Jumpers : 10
10. Lenny Z. Wio-Five Dock Fires : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Inotas Claypool-Cyprux Astronauts : 10
2. Andy B. le Treasdefa-Westkellion Vultures : 8
3. Benjamin Reio-Xonia Takeout : 8
4. Jan H. az Jaersda-Dinsey Workers : 7
5. Karl en Wesde-Port Stevens Antidotes : 7
6. Julian Q. Woods-Nully Mill Network : 7
7. Myles Latui-Xonia Takeout : 7
8. Flynn vo Dereas-East Suburbs Rockets : 7
9. Xavier B. Jakerta-Westkellion Vultures : 7
10. Gerry Hurst-Couragia Magpies : 7
--------------------------------

Most Sin Bins
--------------------------------
1. Benjamin az Betaset-Dinsey Workers : 2
2. Ray Sockert-Tomatown Titans : 2
3. Karli O. Quecea-Port Stevens Antidotes : 1
4. Finn Dadrio-Cyprux Astronauts : 1
5. Yumi Deon-Illawarra Bananas : 1
6. Johnrio L. Rumming-Dinsey Workers : 1
7. Reed o. Dea-Off Contract Players : 1
8. Diana O. MacDonald-Westkellion Vultures : 1
9. Addison Watne-Dinsey Workers : 1
10. Miles Indigo-Five Dock Fires : 1
--------------------------------

Most Send Offs
--------------------------------
1. Hubert Jay-Diamond City Reds : 1
2. Dan Croker-East Suburbs Rockets : 1
3. Reimis Zorsta-Hobart Jumpers : 1
4. Gerry Hurst-Couragia Magpies : 1
5. Mitchell Hannington-Diamond City Reds : 1
6. Adam Jay le Jasde-Port Stevens Antidotes : 1
7. Karl en Wesde-Port Stevens Antidotes : 1
8. Dapper o. Wer-East Suburbs Rockets : 1
9. Kayden A. O' Thomas-Five Dock Fires : 0
10. Lenny Z. Wio-Five Dock Fires : 0
--------------------------------

Most Injuries
--------------------------------
1. Eric Parkson-Nully Mill Network : 4
2. Trent Barrett-Goulbourn Massacre : 3
3. Euan Unres-Five Dock Fires : 3
4. Ed Brasi-DW Ocean Grevilleas : 2
5. Diana O. MacDonald-Westkellion Vultures : 2
6. Adam K. o. Ayo-Westkellion Vultures : 2
7. Jr. Sandra-Port Stevens Antidotes : 2
8. Eduardo Maxx-Central Goldies : 2
9. Yuinamo Hubbard-Off Contract Players : 2
10. Lindsay F. Stanley-Xonia Takeout : 2
--------------------------------

Top Point Scores
--------------------------------
1. Jake Mitchell-East Suburbs Rockets : 256
2. Peter Oertias-Dinsey Workers : 148
3. Jeffrey o. Cur-Off Contract Players : 146
4. Jake vo Autruys-Couragia Magpies : 144
5. Josh West-Five Dock Fires : 138
6. Ollie Chricton-Cyprux Astronauts : 122
7. Homer Arcana-DW Ocean Grevilleas : 98
8. Kimberly P. Gubbersfield-Goulbourn Massacre : 96
9. Gwen Greenberg-Xonia Takeout : 84
10. Kayden A. O' Thomas-Five Dock Fires : 84
11. Flynn S. en Tortio-Five Dock Fires : 82
12. Dapper o. Wer-East Suburbs Rockets : 80
13. Nita Brasi-Couragia Magpies : 80
14. Oliver Sake-Cyprux Astronauts : 77
15. Kyle Auiona-Couragia Magpies : 76
16. Ashleigh az Cati-DW Ocean Grevilleas : 73
17. Reed East-Cyprux Astronauts : 71
18. Fattoush Song-Diamond City Reds : 69
19. Junior O' Thomas-Couragia Magpies : 68
20. Neo F. Nurtersamo-Illawarra Bananas : 68
21. Clint en Astra-Goulbourn Massacre : 68
22. Leonard Thompson-Cyprux Astronauts : 68
23. Ed Brasi-DW Ocean Grevilleas : 68
24. Suelen Papiai-East Suburbs Rockets : 66
25. Lenny Z. Wio-Five Dock Fires : 66
--------------------------------

Top Players Of The Season
--------------------------------
1. Jake Mitchell-East Suburbs Rockets : 435
2. Ollie Chricton-Cyprux Astronauts : 396
3. Suelen Papiai-East Suburbs Rockets : 379
4. Jake vo Autruys-Couragia Magpies : 349
5. Fattoush Song-Diamond City Reds : 300
6. Homer Arcana-DW Ocean Grevilleas : 296
7. Flynn S. en Tortio-Five Dock Fires : 289
8. Ashleigh az Cati-DW Ocean Grevilleas : 282
9. Kayden A. O' Thomas-Five Dock Fires : 281
10. Peter Oertias-Dinsey Workers : 280
11. Josh West-Five Dock Fires : 279
12. Ollie Kelly-Nully Mill Network : 276
13. Nita Brasi-Couragia Magpies : 270
14. Leonard Thompson-Cyprux Astronauts : 265
15. Matt Nurtersamo-Goulbourn Massacre : 262
16. Pat ti Huaste-East Suburbs Rockets : 258
17. Gwen Greenberg-Xonia Takeout : 255
18. Andy B. le Treasdefa-Westkellion Vultures : 252
19. Barry az Jaersda-Port Stevens Antidotes : 252
20. Kimberly Purte-Westkellion Vultures : 248
21. Jeffrey Pout-Goulbourn Massacre : 248
22. Leonard Clarke-Westkellion Vultures : 247
23. Junior O' Thomas-Couragia Magpies : 242
24. Clint en Astra-Goulbourn Massacre : 242
25. Zack Freit-Cyprux Astronauts : 242
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Anthony Ngu's Tough Training Session
Hobart Jumpers Sign Ollie Kelly
Diamond City Reds Sign Kaden Taylor
DW Ocean Grevilleas Sign Daniel Yzzer
Players Fight At Local RSL!
Opinion: Johnrio Jace Should Captain Canada
Karli O. Quecea To Have Contract Extended!
Kevin ti Waerts's Retirment Rumours!
--------------------------------


Round 2 News Stories
--------------------------------
Junior C.D. Ingodio's Tough Training Session
Westkellion Vultures Sign Allie de Flatio
Jack Port At Risk Of An Early Release!
Kaiden Perry Offered Pay Cut To Re-sign
Jimmy Flakka At Risk Of An Early Release!
Will Cleary's Retirment Rumours!
Opinion: Jake Belta Should Swap Teams
Opinion: Oaketa Bot Should Swap Teams
--------------------------------


Round 3 News Stories
--------------------------------
Corey Romney's Tough Training Session
Illawarra Bananas Sign Reed J. Banks
Couragia Magpies Sign Kurt ba Deffa
Players Fight At Local RSL!
Niko Osees's Eligibility Crisis!
Brandon Thompson To Have Contract Extended!
Luke o. Umi Involved In Sexting Scandal
Opinion: Diana O. MacDonald Should Swap Teams
--------------------------------


Round 4 News Stories
--------------------------------
Ash Wolf's Tough Training Session
East Suburbs Rockets Sign Sam le Dreasin
Couragia Magpies Sign Jake vo Autruys
Players Fight At Local RSL!
Opinion: Inotas O. Smith Should Captain England
Don Brimson Offered Pay Cut To Re-sign
Lindsay F. Stanley Involved In Sexting Scandal
Coach Proposes New Finals System!
--------------------------------


Round 5 News Stories
--------------------------------
Avery N. Ujhazzy's Tough Training Session
Five Dock Fires Sign Michael vo Eera
Tomatown Titans Sign Ron McDonald
Cyprux Astronauts Sign Bert Nasert
Five Dock Fires Sign Dapper F. Humm
Oaketa Arcana To Have Contract Extended!
Rival Players Raise Awareness!
Homer Arcana Involved In Sexting Scandal
--------------------------------


Round 6 News Stories
--------------------------------
Jake vo Autruys's Tough Training Session
Illawarra Bananas Sign Gordon ba Ferea
DW Ocean Grevilleas Sign Zucshio Ballsut
Diamond City Reds Sign Carl Mitt
Rival Players Raise Awareness!
Evan Lyons Involved In Sexting Scandal
Billy az Grew Passes Away After Illness
Players Fight At Local RSL!
--------------------------------


Round 7 News Stories
--------------------------------
Kayden A. O' Thomas's Tough Training Session
Five Dock Fires Sign Valian Lindsell
Hubert Jay Offered Pay Cut To Re-sign
Fan Poll: East Suburbs Rockets's Best Player
Kyle Jay Thurston Offered Pay Cut To Re-sign
Jarrod Hu At Risk Of An Early Release!
Opinion: Kirk le Soin Should Captain SYDE Island
Opinion: Bert Nasert Should Swap Teams
--------------------------------


Round 8 News Stories
--------------------------------
Kirk T.K's Tough Training Session
Diamond City Reds Sign Mitchell vo Cesdrate
Five Dock Fires Sign Euan Unres
Dinsey Workers Sign Lucy Pearce
Gerry Hurst's Large-Scale Gambling Problem
Player Unrest At East Suburbs Rockets
Opinion: Fabby McMahon Should Swap Teams
Emily A. McDonalson's Eligibility Crisis!
--------------------------------


Round 9 News Stories
--------------------------------
Zucshio Ballsut's Tough Training Session
Westkellion Vultures Sign Ann S. Druckk
DW Ocean Grevilleas Sign Barry Tuo
East Suburbs Rockets Sign David N. Poamento
Jr. o. Ser Involved In Sexting Scandal
Reed vo Dereas To Have Contract Extended!
Coach Proposes New Finals System!
Opinion: Michelle Cliffe Should Captain Samoa
--------------------------------


Round 10 News Stories
--------------------------------
Evan Lyons's Tough Training Session
East Suburbs Rockets Sign Dan Croker
Benjamin az Betaset's Eligibility Crisis!
Lindsay en Wesde Donates To Controverisal Charity
Samantha Dunn's Eligibility Crisis!
Opinion: Carl Kimley Should Captain Kylzer Isles
Opinion: Kristian Hughes Should Captain Suoonnia
Jonathon McDonald Saves Local Man From Drowning
--------------------------------


Round 11 News Stories
--------------------------------
Anthony Ngu's Tough Training Session
Hobart Jumpers Sign Fattoush V. Song
Central Goldies Sign Jake Barry
Port Stevens Antidotes Sign Clinton ti Asdra
Tomatown Titans Sign Isaac Best
Rival Players Raise Awareness!
Nicholas vo Cesdrate Offered Pay Cut To Re-sign
Euan I. vo Greay Saves Local Man From Drowning
--------------------------------


Round 12 News Stories
--------------------------------
Farrah Bridgers's Tough Training Session
Couragia Magpies Sign Dasi o. Vio
Port Stevens Antidotes Sign Walter Deon
Cyprux Astronauts Sign Evan Lyons
Diamond City Reds Sign Yuni en Freatur
Jayden Barry's Retirment Rumours!
Dasi o. Vio At Risk Of An Early Release!
Reed J. Banks's Large-Scale Gambling Problem
--------------------------------


Round 13 News Stories
--------------------------------
Kirk T.K's Tough Training Session
Nully Mill Network Sign Keith Ballsut
DW Ocean Grevilleas Sign Adam K. o. Ayo
Dreka Hands Offered Pay Cut To Re-sign
Ann S. Druckk At Risk Of An Early Release!
Rival Players Raise Awareness!
Opinion: Ann S. Druckk Should Captain Samoa
Yuinamo Hubbard To Have Contract Extended!
--------------------------------


Round 14 News Stories
--------------------------------
Valian Lindsell's Tough Training Session
Westkellion Vultures Sign Jill vo Freast
Hobart Jumpers Sign William G. Hann
Nully Mill Network Sign Ollie Kelly
Rival Players Raise Awareness!
Opinion: Vanessa Thrismo Should Swap Teams
Gary Dellio Involved In Sexting Scandal
Joshua az Lemoa's Retirment Rumours!
--------------------------------


Round 15 News Stories
--------------------------------
Kimberly Purte's Tough Training Session
Port Stevens Antidotes Sign Bob U. Parkson
East Suburbs Rockets Sign Nita Harrigan
Players Fight At Local RSL!
Xander o. Doa Saves Local Man From Drowning
Nita Brasi To Have Contract Extended!
Player Unrest At DW Ocean Grevilleas
Fan Poll: Nully Mill Network's Best Player
--------------------------------


Round 16 News Stories
--------------------------------
Junior O' Thomas's Tough Training Session
Goulbourn Massacre Sign Alistair ti Zyea
East Suburbs Rockets Sign Mitch O. o. Bes
Westkellion Vultures Sign Kimberly Purte
Fan Poll: Illawarra Bananas's Best Player
Player Unrest At Five Dock Fires
Farrah en Serea Offered Pay Cut To Re-sign
Jim cu Nonates Donates To Controverisal Charity
--------------------------------


Round 17 News Stories
--------------------------------
Addison Watne's Tough Training Session
Xonia Takeout Sign Naomi K. Arcana
Westkellion Vultures Sign Dreka Mahoney
Monty Zealot Passes Away After Illness
Flynn Warrant Involved In Sexting Scandal
Phoebe Britt Involved In Sexting Scandal
Rival Players Raise Awareness!
Opinion: Luna Smith Should Swap Teams
--------------------------------


Round 18 News Stories
--------------------------------
Scott Chadwick's Tough Training Session
Hobart Jumpers Sign Abegail Ngu
Westkellion Vultures Sign Adam K. o. Ayo
Oaketa Arcana Saves Local Man From Drowning
Julie Ballsut Involved In Sexting Scandal
Kristian Hughes Involved In Sexting Scandal
Dapper o. Wer's Retirment Rumours!
Coach Proposes New Finals System!
--------------------------------


Round 19 News Stories
--------------------------------
Bert Nasert's Tough Training Session
DW Ocean Grevilleas Sign Jeremy Watt
Tomatown Titans Sign Emily A. McDonalson
Dinsey Workers Sign Jake Belta
Kevin Druckk Passes Away After Illness
Junior O' Thomas At Risk Of An Early Release!
Niko Osees At Risk Of An Early Release!
Johnrio M. Zye's Retirment Rumours!
--------------------------------


Round 20 News Stories
--------------------------------
Mitchell Davies's Tough Training Session
Central Goldies Sign Valian F. Dadrio
Dinsey Workers Sign Gerry Kay vo Aser
Rival Players Raise Awareness!
Dan Croker Donates To Controverisal Charity
Bert Nasert Involved In Sexting Scandal
Kelin Sakio's Retirment Rumours!
Luna Smith's Large-Scale Gambling Problem
--------------------------------


Round 21 News Stories
--------------------------------
Kelin South's Tough Training Session
Port Stevens Antidotes Sign Reimis Gurney
Nully Mill Network Sign Xavier ti Unaskis
Couragia Magpies Sign Inotas Emerson
Chris Y. Tajtu's Retirment Rumours!
Brandon Thompson Donates To Controverisal Charity
Kristian Hughes's Eligibility Crisis!
--------------------------------


Round 22 News Stories
--------------------------------
Abegail I. Imposia's Tough Training Session
Hobart Jumpers Sign Pete Auiona
Rival Players Raise Awareness!
Mike Arcana's Eligibility Crisis!
Opinion: Johnrio Jace Should Captain Canada
Coach Proposes New Finals System!
Kurt ba Deffa Offered Pay Cut To Re-sign
Reimis Zorsta's Retirment Rumours!
--------------------------------


Round 23 News Stories
--------------------------------
Kirk le Soin's Tough Training Session
Cyprux Astronauts Sign Catherine O. Laki
Nully Mill Network Sign Zach Yahtzel
Westkellion Vultures Sign Ourti o. Hyi
Tomatown Titans Sign Jane Hughes
Opinion: Jeffrey Pout Should Swap Teams
Euan Unres's Retirment Rumours!
Player Unrest At Illawarra Bananas
--------------------------------


Round 24 News Stories
--------------------------------
Lindsay F. Stanley's Tough Training Session
Westkellion Vultures Sign Chase Mitchell
Diamond City Reds Sign Kurt o. Kla
Tomatown Titans Sign Fattoush V. Song
Illawarra Bananas Sign Louise Meikle
Miles Indigo Offered Pay Cut To Re-sign
Fan Poll: Xonia Takeout's Best Player
Xavier B. Jakerta Involved In Sexting Scandal
--------------------------------


Round 25 News Stories
--------------------------------
Scott Chadwick's Tough Training Session
Nully Mill Network Sign Ourti Million
Bill S. o. Bes Saves Local Man From Drowning
Maddison Priest Donates To Controverisal Charity
Fan Poll: Westkellion Vultures's Best Player
Mike Arcana Offered Pay Cut To Re-sign
--------------------------------


Round 26 News Stories
--------------------------------
Myles Latui's Tough Training Session
Tomatown Titans Sign Adrien od Fereas
Diamond City Reds Sign Suelen Woolf
East Suburbs Rockets Wins Minor Premiership!
Rival Players Raise Awareness!
Opinion: Kyle Jay Thurston Should Swap Teams
Louise Meikle Saves Local Man From Drowning
Euan I. vo Greay To Have Contract Extended!
--------------------------------


Round 27 News Stories
--------------------------------
Luna ti Vaerasii's Tough Training Session
DW Ocean Grevilleas Sign Phoebe Q. az Oiuty
East Suburbs Rockets Sign Tom J. Osees
DW Ocean Grevilleas Sign Lindsay en Wesde
Opinion: Euan Unres Should Captain Turniostan
Opinion: Miles Costa Should Swap Teams
Opinion: Finley McCallum Should Swap Teams
Blaine Woods Assaults RSL Bouncer
--------------------------------


Round 28 News Stories
--------------------------------
Ourti Million's Tough Training Session
Central Goldies Sign Andres Pearce
Dinsey Workers Sign Will Cleary
Ben Drayersun Saves Local Man From Drowning
Coach Proposes New Finals System!
Sr. ti Indig Passes Away After Illness
Opinion: Flynn Warrant Should Captain Turniostan
Player Unrest At Cyprux Astronauts
--------------------------------


Round 29 News Stories
--------------------------------
Flynn vo Dereas's Tough Training Session
Cyprux Astronauts Sign Christian V. cu Degrass
Cyprux Astronauts Sign Inotas Claypool
Tomatown Titans Sign Bob U. Parkson
Johnrio M. Zye Assaults RSL Bouncer
Farrah en Serea Donates To Controverisal Charity
Player Unrest At Xonia Takeout
Pat ti Huaste's Retirment Rumours!
--------------------------------


Round 30 News Stories
--------------------------------
Arnold ti Huaste's Tough Training Session
Hobart Jumpers Sign Kristian S. MacDonald
Cyprux Astronauts Wins Premiership!
Dom le Oreas Offered Pay Cut To Re-sign
Players Fight At Local RSL!
Player Unrest At Five Dock Fires
Players Fight At Local RSL!
Players Fight At Local RSL!
--------------------------------

