LADDER RESULTS
--------------------------------
1. Townsville Jets Wins: 23| Lost: 3| PD: 389| Points: 46
2. Jamestown Southpaw Wins: 21| Lost: 4| PD: 227| Points: 43
3. Port Stevens Gardeners Wins: 20| Lost: 5| PD: 262| Points: 41
4. Dubbo Hawks Wins: 17| Lost: 9| PD: 128| Points: 34
5. Parramatta Minotaurs Wins: 13| Lost: 8| PD: 123| Points: 31
6. Tanktown Lightning Wins: 14| Lost: 11| PD: -33| Points: 29
7. Yimona Apocalypse Wins: 13| Lost: 11| PD: 65| Points: 28
8. Wurstastia Wizards Wins: 14| Lost: 12| PD: 46| Points: 28
9. West Suburbs Ranchers Wins: 14| Lost: 12| PD: 41| Points: 28
10. Arcoomer Roosters Wins: 11| Lost: 14| PD: -43| Points: 23
11. Napaton Martyrs Wins: 10| Lost: 16| PD: -94| Points: 20
12. Banksia Diggers Wins: 9| Lost: 17| PD: -90| Points: 18
13. Northkellion Freebee Wins: 7| Lost: 18| PD: -266| Points: 15
14. Minto Hawks Wins: 7| Lost: 19| PD: -146| Points: 14
15. Bonesville Panthers Wins: 6| Lost: 19| PD: -334| Points: 13
16. Queenstown Knives Wins: 2| Lost: 23| PD: -275| Points: 5
--------------------------------

Round 1 Results
--------------------------------
Port Stevens Gardeners 37 v 16 Tanktown Lightning
Banksia Diggers 4 v 22 Parramatta Minotaurs
Arcoomer Roosters 12 v 8 Queenstown Knives
Dubbo Hawks 16 v 23 Townsville Jets
Bonesville Panthers 18 v 21 West Suburbs Ranchers
Wurstastia Wizards 22 v 12 Napaton Martyrs
Yimona Apocalypse 38 v 16 Minto Hawks
Northkellion Freebee 12 v 16 Jamestown Southpaw
--------------------------------

Round 2 Results
--------------------------------
Queenstown Knives 4 v 22 Port Stevens Gardeners
Minto Hawks 10 v 12 Napaton Martyrs
Arcoomer Roosters 16 v 30 Wurstastia Wizards
Dubbo Hawks 18 v 20 Tanktown Lightning
West Suburbs Ranchers 18 v 22 Northkellion Freebee
Yimona Apocalypse 6 v 32 Townsville Jets
Banksia Diggers 19 v 16 Bonesville Panthers
Parramatta Minotaurs 12 v 22 Jamestown Southpaw
--------------------------------

Round 3 Results
--------------------------------
Port Stevens Gardeners 28 v 16 Tanktown Lightning
Jamestown Southpaw 20 v 10 Northkellion Freebee
Dubbo Hawks 23 v 28 Townsville Jets
Queenstown Knives 14 v 18 West Suburbs Ranchers
Bonesville Panthers 8 v 20 Arcoomer Roosters
Napaton Martyrs 24 v 10 Banksia Diggers
Minto Hawks 6 v 34 Yimona Apocalypse
Parramatta Minotaurs 20 v 8 Wurstastia Wizards
--------------------------------

Round 4 Results
--------------------------------
Bonesville Panthers 24 v 23 Minto Hawks
Jamestown Southpaw 20 v 20 Parramatta Minotaurs
Arcoomer Roosters 6 v 28 Dubbo Hawks
West Suburbs Ranchers 33 v 32 Banksia Diggers
Queenstown Knives 16 v 22 Northkellion Freebee
Wurstastia Wizards 23 v 0 Napaton Martyrs
Townsville Jets 30 v 26 Port Stevens Gardeners
Yimona Apocalypse 20 v 20 Tanktown Lightning
--------------------------------

Round 5 Results
--------------------------------
Arcoomer Roosters 27 v 16 Queenstown Knives
Napaton Martyrs 34 v 18 Yimona Apocalypse
Wurstastia Wizards 22 v 0 Minto Hawks
Banksia Diggers 10 v 16 Parramatta Minotaurs
Tanktown Lightning 0 v 44 Dubbo Hawks
Bonesville Panthers 6 v 35 Port Stevens Gardeners
Northkellion Freebee 11 v 18 Townsville Jets
West Suburbs Ranchers 6 v 25 Jamestown Southpaw
--------------------------------

Round 6 Results
--------------------------------
Northkellion Freebee 6 v 32 Townsville Jets
Dubbo Hawks 12 v 18 Arcoomer Roosters
Jamestown Southpaw 36 v 20 Queenstown Knives
Wurstastia Wizards 22 v 8 Banksia Diggers
Yimona Apocalypse 18 v 16 Tanktown Lightning
Minto Hawks 26 v 30 Bonesville Panthers
Napaton Martyrs 18 v 28 Port Stevens Gardeners
Parramatta Minotaurs 13 v 10 West Suburbs Ranchers
--------------------------------

Round 7 Results
--------------------------------
West Suburbs Ranchers 52 v 26 Banksia Diggers
Northkellion Freebee 18 v 28 Minto Hawks
Tanktown Lightning 28 v 58 Jamestown Southpaw
Queenstown Knives 20 v 22 Yimona Apocalypse
Arcoomer Roosters 20 v 26 Port Stevens Gardeners
Parramatta Minotaurs 20 v 16 Bonesville Panthers
Wurstastia Wizards 13 v 8 Townsville Jets
Dubbo Hawks 18 v 29 Napaton Martyrs
--------------------------------

Round 8 Results
--------------------------------
Wurstastia Wizards 30 v 14 Banksia Diggers
West Suburbs Ranchers 10 v 14 Port Stevens Gardeners
Arcoomer Roosters 32 v 12 Bonesville Panthers
Tanktown Lightning 30 v 28 Parramatta Minotaurs
Jamestown Southpaw 39 v 4 Yimona Apocalypse
Dubbo Hawks 38 v 22 Northkellion Freebee
Queenstown Knives 14 v 25 Townsville Jets
Napaton Martyrs 38 v 26 Minto Hawks
--------------------------------

Round 9 Results
--------------------------------
Queenstown Knives 26 v 32 Tanktown Lightning
West Suburbs Ranchers 42 v 4 Dubbo Hawks
Port Stevens Gardeners 31 v 14 Napaton Martyrs
Northkellion Freebee 20 v 20 Parramatta Minotaurs
Minto Hawks 6 v 26 Townsville Jets
Banksia Diggers 34 v 16 Yimona Apocalypse
Bonesville Panthers 20 v 42 Jamestown Southpaw
Arcoomer Roosters 14 v 16 Wurstastia Wizards
--------------------------------

Round 10 Results
--------------------------------
Arcoomer Roosters 11 v 14 Northkellion Freebee
Port Stevens Gardeners 18 v 20 Townsville Jets
Parramatta Minotaurs 32 v 6 Bonesville Panthers
Queenstown Knives 4 v 30 Minto Hawks
Dubbo Hawks 8 v 24 Wurstastia Wizards
Tanktown Lightning 18 v 38 Jamestown Southpaw
West Suburbs Ranchers 34 v 26 Napaton Martyrs
Banksia Diggers 10 v 14 Yimona Apocalypse
--------------------------------

Round 11 Results
--------------------------------
Yimona Apocalypse 32 v 10 Bonesville Panthers
Banksia Diggers 18 v 26 Dubbo Hawks
Port Stevens Gardeners 24 v 26 Jamestown Southpaw
Tanktown Lightning 18 v 30 West Suburbs Ranchers
Napaton Martyrs 32 v 18 Queenstown Knives
Northkellion Freebee 22 v 20 Wurstastia Wizards
Townsville Jets 28 v 12 Arcoomer Roosters
Minto Hawks 16 v 12 Parramatta Minotaurs
--------------------------------

Round 12 Results
--------------------------------
Arcoomer Roosters 6 v 12 Jamestown Southpaw
Port Stevens Gardeners 56 v 30 Minto Hawks
Northkellion Freebee 0 v 24 Dubbo Hawks
Wurstastia Wizards 16 v 8 Queenstown Knives
Tanktown Lightning 28 v 12 Parramatta Minotaurs
Bonesville Panthers 4 v 14 Banksia Diggers
Yimona Apocalypse 24 v 16 West Suburbs Ranchers
Townsville Jets 43 v 22 Napaton Martyrs
--------------------------------

Round 13 Results
--------------------------------
Northkellion Freebee 16 v 25 Tanktown Lightning
Townsville Jets 12 v 14 Wurstastia Wizards
Port Stevens Gardeners 35 v 34 Minto Hawks
West Suburbs Ranchers 15 v 14 Arcoomer Roosters
Queenstown Knives 6 v 14 Bonesville Panthers
Parramatta Minotaurs 28 v 0 Napaton Martyrs
Yimona Apocalypse 12 v 18 Dubbo Hawks
Jamestown Southpaw 16 v 14 Banksia Diggers
--------------------------------

Round 14 Results
--------------------------------
Bonesville Panthers 28 v 20 Northkellion Freebee
Wurstastia Wizards 26 v 8 West Suburbs Ranchers
Dubbo Hawks 18 v 16 Parramatta Minotaurs
Jamestown Southpaw 33 v 12 Napaton Martyrs
Minto Hawks 4 v 26 Townsville Jets
Arcoomer Roosters 16 v 24 Yimona Apocalypse
Queenstown Knives 12 v 38 Tanktown Lightning
Banksia Diggers 12 v 20 Port Stevens Gardeners
--------------------------------

Round 15 Results
--------------------------------
Yimona Apocalypse 31 v 12 Northkellion Freebee
Townsville Jets 30 v 16 Arcoomer Roosters
Parramatta Minotaurs 28 v 28 Port Stevens Gardeners
Minto Hawks 18 v 22 Banksia Diggers
Napaton Martyrs 22 v 23 Dubbo Hawks
Jamestown Southpaw 24 v 22 Queenstown Knives
Wurstastia Wizards 22 v 32 Tanktown Lightning
West Suburbs Ranchers 24 v 10 Bonesville Panthers
--------------------------------

Round 16 Results
--------------------------------
Yimona Apocalypse 20 v 22 Port Stevens Gardeners
Townsville Jets 53 v 12 Tanktown Lightning
Minto Hawks 44 v 26 Northkellion Freebee
Dubbo Hawks 28 v 10 West Suburbs Ranchers
Queenstown Knives 10 v 27 Banksia Diggers
Napaton Martyrs 4 v 44 Bonesville Panthers
Parramatta Minotaurs 18 v 6 Arcoomer Roosters
Jamestown Southpaw 20 v 6 Wurstastia Wizards
--------------------------------

Round 17 Results
--------------------------------
Yimona Apocalypse 4 v 18 Townsville Jets
Minto Hawks 20 v 16 Jamestown Southpaw
Napaton Martyrs 18 v 22 West Suburbs Ranchers
Banksia Diggers 14 v 28 Arcoomer Roosters
Wurstastia Wizards 16 v 20 Queenstown Knives
Parramatta Minotaurs 31 v 18 Dubbo Hawks
Bonesville Panthers 0 v 39 Port Stevens Gardeners
Tanktown Lightning 40 v 14 Northkellion Freebee
--------------------------------

Round 18 Results
--------------------------------
Napaton Martyrs 4 v 36 Townsville Jets
Yimona Apocalypse 30 v 30 Parramatta Minotaurs
Banksia Diggers 14 v 12 Queenstown Knives
Northkellion Freebee 14 v 30 Arcoomer Roosters
Bonesville Panthers 10 v 24 Tanktown Lightning
Jamestown Southpaw 20 v 22 Dubbo Hawks
Minto Hawks 29 v 22 West Suburbs Ranchers
Port Stevens Gardeners 18 v 6 Wurstastia Wizards
--------------------------------

Round 19 Results
--------------------------------
Wurstastia Wizards 12 v 18 Northkellion Freebee
Townsville Jets 51 v 0 Bonesville Panthers
Yimona Apocalypse 5 v 8 Parramatta Minotaurs
West Suburbs Ranchers 28 v 12 Queenstown Knives
Dubbo Hawks 20 v 16 Port Stevens Gardeners
Napaton Martyrs 0 v 7 Jamestown Southpaw
Banksia Diggers 19 v 16 Minto Hawks
Tanktown Lightning 31 v 26 Arcoomer Roosters
--------------------------------

Round 20 Results
--------------------------------
Townsville Jets 37 v 6 Queenstown Knives
Jamestown Southpaw 23 v 18 Port Stevens Gardeners
Parramatta Minotaurs 33 v 8 Wurstastia Wizards
Dubbo Hawks 28 v 22 Banksia Diggers
Northkellion Freebee 12 v 42 Yimona Apocalypse
Arcoomer Roosters 20 v 16 West Suburbs Ranchers
Minto Hawks 18 v 31 Tanktown Lightning
Napaton Martyrs 51 v 18 Bonesville Panthers
--------------------------------

Round 21 Results
--------------------------------
Yimona Apocalypse 14 v 18 Jamestown Southpaw
Tanktown Lightning 36 v 28 Minto Hawks
Bonesville Panthers 6 v 24 Townsville Jets
Wurstastia Wizards 36 v 42 West Suburbs Ranchers
Parramatta Minotaurs 33 v 33 Arcoomer Roosters
Queenstown Knives 16 v 42 Dubbo Hawks
Napaton Martyrs 35 v 10 Northkellion Freebee
Banksia Diggers 14 v 34 Port Stevens Gardeners
--------------------------------

Round 22 Results
--------------------------------
Banksia Diggers 36 v 16 Arcoomer Roosters
Dubbo Hawks 29 v 16 Queenstown Knives
Jamestown Southpaw 10 v 20 Townsville Jets
Minto Hawks 10 v 17 Wurstastia Wizards
Bonesville Panthers 12 v 46 Tanktown Lightning
Northkellion Freebee 32 v 30 West Suburbs Ranchers
Port Stevens Gardeners 17 v 12 Parramatta Minotaurs
Yimona Apocalypse 32 v 10 Napaton Martyrs
--------------------------------

Round 23 Results
--------------------------------
Minto Hawks 42 v 24 Queenstown Knives
Wurstastia Wizards 26 v 16 Tanktown Lightning
Bonesville Panthers 16 v 30 Dubbo Hawks
Jamestown Southpaw 10 v 4 Townsville Jets
West Suburbs Ranchers 29 v 26 Yimona Apocalypse
Banksia Diggers 4 v 28 Northkellion Freebee
Arcoomer Roosters 16 v 37 Port Stevens Gardeners
Parramatta Minotaurs 24 v 18 Napaton Martyrs
--------------------------------

Round 24 Results
--------------------------------
Napaton Martyrs 48 v 16 Northkellion Freebee
Port Stevens Gardeners 32 v 24 Queenstown Knives
Yimona Apocalypse 12 v 26 Arcoomer Roosters
Banksia Diggers 16 v 20 Townsville Jets
Tanktown Lightning 32 v 24 West Suburbs Ranchers
Jamestown Southpaw 12 v 18 Dubbo Hawks
Bonesville Panthers 23 v 18 Wurstastia Wizards
Parramatta Minotaurs 24 v 14 Minto Hawks
--------------------------------

Round 25 Results
--------------------------------
West Suburbs Ranchers 24 v 22 Parramatta Minotaurs
Northkellion Freebee 10 v 29 Banksia Diggers
Port Stevens Gardeners 20 v 18 Dubbo Hawks
Queenstown Knives 30 v 30 Bonesville Panthers
Wurstastia Wizards 24 v 31 Yimona Apocalypse
Arcoomer Roosters 26 v 22 Napaton Martyrs
Townsville Jets 38 v 20 Tanktown Lightning
Minto Hawks 10 v 22 Jamestown Southpaw
--------------------------------

Round 26 Results
--------------------------------
West Suburbs Ranchers 16 v 18 Jamestown Southpaw
Northkellion Freebee 8 v 22 Queenstown Knives
Townsville Jets 14 v 12 Parramatta Minotaurs
Minto Hawks 16 v 32 Dubbo Hawks
Yimona Apocalypse 42 v 10 Bonesville Panthers
Napaton Martyrs 11 v 10 Banksia Diggers
Tanktown Lightning 26 v 28 Arcoomer Roosters
Wurstastia Wizards 10 v 28 Port Stevens Gardeners
--------------------------------

Round 27 Results
--------------------------------
Townsville Jets 18 v 21 Dubbo Hawks
Jamestown Southpaw 22 v 16 Port Stevens Gardeners
Parramatta Minotaurs 10 v 16 Wurstastia Wizards
Tanktown Lightning 22 v 17 Yimona Apocalypse
--------------------------------

Round 28 Results
--------------------------------
Townsville Jets 12 v 11 Wurstastia Wizards
Port Stevens Gardeners 25 v 6 Tanktown Lightning
--------------------------------

Round 29 Results
--------------------------------
Dubbo Hawks 20 v 26 Port Stevens Gardeners
Jamestown Southpaw 8 v 14 Townsville Jets
--------------------------------

Round 30 Results
--------------------------------
Port Stevens Gardeners 20 v 18 Townsville Jets
--------------------------------

Top Try Scorers
--------------------------------
1. Ometage Lapper-Port Stevens Gardeners : 29
2. Ashton en Qweas-Dubbo Hawks : 24
3. Jay Winger-Dubbo Hawks : 23
4. Carl Vondera-Jamestown Southpaw : 23
5. Maddison Y. Cook-Minto Hawks : 22
6. Felacko Oak-Wurstastia Wizards : 21
7. Mattin F. Jay-Tanktown Lightning : 21
8. Amy ti Zyea-Port Stevens Gardeners : 21
9. Jenny o. Rty-Dubbo Hawks : 21
10. Vanessa Warrant-Minto Hawks : 20
--------------------------------

Top Goal Scorers
--------------------------------
1. Jane McMahon-Townsville Jets : 90
2. Carl Pimmers-Port Stevens Gardeners : 84
3. Christian Hu-Dubbo Hawks : 79
4. Kimberly Armstrong-Yimona Apocalypse : 66
5. Kukki vo Casun-Northkellion Freebee : 57
6. Jr. Claypool-Parramatta Minotaurs : 57
7. Kyle vo Cesdrate-Arcoomer Roosters : 50
8. Xyaye O' Thomas-Bonesville Panthers : 46
9. Brendan ti Jaeras-Banksia Diggers : 45
10. Brett Jersta-Off Contract Players : 36
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Ronald Nu-Port Stevens Gardeners : 4
2. Quade Uate-Jamestown Southpaw : 2
3. Kyle vo Cesdrate-Arcoomer Roosters : 2
4. Zoma Purte-Yimona Apocalypse : 2
5. Karli Kriis-Dubbo Hawks : 2
6. James Bad-Yimona Apocalypse : 2
7. Sam R. Suatoma-Tanktown Lightning : 2
8. Xander Walker-Townsville Jets : 2
9. Samuel Y. Dace-Banksia Diggers : 1
10. Vanessa cu Berat-Minto Hawks : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Ometage Lapper-Port Stevens Gardeners : 4825
2. Felacko Oak-Wurstastia Wizards : 3964
3. Ashley Maxx-Wurstastia Wizards : 3838
4. Mattin F. Jay-Tanktown Lightning : 3599
5. Carl Vondera-Jamestown Southpaw : 3450
6. Kaiden Yase-Jamestown Southpaw : 3431
7. Amy ti Zyea-Port Stevens Gardeners : 3428
8. Diana Stewart-Townsville Jets : 3305
9. Albert Yase-Banksia Diggers : 3276
10. Jenny o. Rty-Dubbo Hawks : 3188
--------------------------------

Most Tackles Made
--------------------------------
1. Bort Miniota-Townsville Jets : 400
2. Kylzea Nu-Townsville Jets : 394
3. Jane McMahon-Townsville Jets : 382
4. Simon Eastra-Port Stevens Gardeners : 376
5. Clint Aaciro-Queenstown Knives : 376
6. Brett U. Folick-Northkellion Freebee : 367
7. Luno vo Dureta-Jamestown Southpaw : 359
8. Itze Lyons-Parramatta Minotaurs : 356
9. Karl Davis-Minto Hawks : 355
10. Isaac Y. le Qwe-Parramatta Minotaurs : 354
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Peter od Unina-Jamestown Southpaw : 1
2. Madison Gulli-Off Contract Players : 1
3. Ed Lammi-Off Contract Players : 1
4. Chris Thurston-Tanktown Lightning : 1
5. Dave Y. Reed-Bonesville Panthers : 1
6. Lorenzo O' Connor-Jamestown Southpaw : 1
7. Ron Brock-Dubbo Hawks : 1
8. Harold U. Watne-Off Contract Players : 1
9. Will Quak-Tanktown Lightning : 1
10. Opus Thrila-Parramatta Minotaurs : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Dominic Kay Vurp-Tanktown Lightning : 1185
2. Alexis Meikle-West Suburbs Ranchers : 1158
3. Cula Best-Northkellion Freebee : 1133
4. Quade Uate-Jamestown Southpaw : 1125
5. Ray T.K-Jamestown Southpaw : 1096
6. Anthony W. Alexander-Banksia Diggers : 1091
7. Arnole McKenzie-Arcoomer Roosters : 1074
8. Jenny o. Rty-Dubbo Hawks : 1065
9. Samuel Y. Dace-Banksia Diggers : 1055
10. Kelin O' Sullivan-Northkellion Freebee : 1029
--------------------------------

Most Steals
--------------------------------
1. Isaak en Masre-Port Stevens Gardeners : 58
2. Quinn o. Qwe-Banksia Diggers : 52
3. Louise James-Parramatta Minotaurs : 49
4. Phil E. Klomono-Townsville Jets : 44
5. Paul Nurtersamo-Port Stevens Gardeners : 43
6. Chris Thurston-Tanktown Lightning : 42
7. Brett U. Folick-Northkellion Freebee : 42
8. Keith Quess-Napaton Martyrs : 40
9. Velento le Ijok-Wurstastia Wizards : 39
10. Will Quak-Tanktown Lightning : 39
--------------------------------

Most No Tries
--------------------------------
1. Ometage Lapper-Port Stevens Gardeners : 7
2. Jay Winger-Dubbo Hawks : 4
3. Jill en Astra-West Suburbs Ranchers : 4
4. Matthew Chadwick-West Suburbs Ranchers : 3
5. Vanessa C.D. en Xazis-Yimona Apocalypse : 3
6. Kukki Kay Oboitays-Bonesville Panthers : 3
7. Evan Purplouis-Off Contract Players : 3
8. Bort P. od Yuraste-Napaton Martyrs : 3
9. Maddison Y. Cook-Minto Hawks : 3
10. Brett U. Folick-Northkellion Freebee : 3
--------------------------------

Most Errors
--------------------------------
1. Leon cu Zyeta-Townsville Jets : 44
2. Ray T.K-Jamestown Southpaw : 41
3. Ometage Lapper-Port Stevens Gardeners : 41
4. Janey Lyon-Dubbo Hawks : 40
5. Samantha az Iunodea-Wurstastia Wizards : 39
6. Vitaliy J. az Cati-West Suburbs Ranchers : 39
7. Bill o. Kla-Queenstown Knives : 38
8. Mattin F. Jay-Tanktown Lightning : 38
9. Barry Aaciro-Townsville Jets : 38
10. Lindsey Harnett-Yimona Apocalypse : 37
--------------------------------

Most Penalties
--------------------------------
1. Tommy Dadrio-Wurstastia Wizards : 15
2. Matthew Chadwick-West Suburbs Ranchers : 13
3. Karli Kriis-Dubbo Hawks : 13
4. Xyaye O' Thomas-Bonesville Panthers : 13
5. Bort Miniota-Townsville Jets : 13
6. Velento le Ijok-Wurstastia Wizards : 12
7. Turni T. Curran-Jamestown Southpaw : 12
8. Bob Habib-Tanktown Lightning : 12
9. Brett U. Folick-Northkellion Freebee : 12
10. Nicki McCallum-Bonesville Panthers : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Chris Thurston-Tanktown Lightning : 12
2. Janey le Gruim-Dubbo Hawks : 11
3. Itze Dadrio-Jamestown Southpaw : 11
4. Dapper de Auterts-Minto Hawks : 10
5. Bob Habib-Tanktown Lightning : 10
6. Ali Iyzzer-Port Stevens Gardeners : 10
7. Kaiden Jackston-Banksia Diggers : 9
8. Will Quak-Tanktown Lightning : 9
9. Earl Hughes-Arcoomer Roosters : 8
10. Flynn le Vrerwa-Napaton Martyrs : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Bob Habib-Tanktown Lightning : 2
2. Oaketa o. Aye-West Suburbs Ranchers : 1
3. Cabberati Sua-Banksia Diggers : 1
4. Naomi Wott-West Suburbs Ranchers : 1
5. Kimberly Armstrong-Yimona Apocalypse : 1
6. Peter od Unina-Jamestown Southpaw : 1
7. Nita Questa-Minto Hawks : 1
8. Johnrio U. le Ijok-Northkellion Freebee : 1
9. Madison Hull-Arcoomer Roosters : 1
10. Samuel Y. Dace-Banksia Diggers : 1
--------------------------------

Most Send Offs
--------------------------------
1. Niko Berry-Tanktown Lightning : 1
2. Janey cu Zyeta-Yimona Apocalypse : 1
3. Clinton ba Yesda-Minto Hawks : 1
4. Jenny o. Rty-Dubbo Hawks : 1
5. Danni Ramm-Off Contract Players : 1
6. Ali O. Bergman-Dubbo Hawks : 1
7. Oaketa o. Aye-West Suburbs Ranchers : 1
8. Blade Burt-Napaton Martyrs : 1
9. Alexis Meikle-West Suburbs Ranchers : 1
10. Quinn o. Qwe-Banksia Diggers : 1
--------------------------------

Most Injuries
--------------------------------
1. John o. Ces-Bonesville Panthers : 4
2. Tommy Allen-Parramatta Minotaurs : 4
3. Zoma Purte-Yimona Apocalypse : 3
4. Michelle OberstaOboe-Dubbo Hawks : 3
5. Gabe Morier-Jamestown Southpaw : 2
6. Zack en Noire-Arcoomer Roosters : 2
7. Kaiden Jackston-Banksia Diggers : 2
8. Luno Johnson-Northkellion Freebee : 2
9. Cooper Million-Townsville Jets : 2
10. Robert Y. le Qwe-Dubbo Hawks : 1
--------------------------------

Top Point Scores
--------------------------------
1. Jane McMahon-Townsville Jets : 205
2. Carl Pimmers-Port Stevens Gardeners : 173
3. Christian Hu-Dubbo Hawks : 171
4. Kukki vo Casun-Northkellion Freebee : 159
5. Jr. Claypool-Parramatta Minotaurs : 151
6. Kimberly Armstrong-Yimona Apocalypse : 136
7. Kaiden Yase-Jamestown Southpaw : 122
8. Ometage Lapper-Port Stevens Gardeners : 117
9. Kyle vo Cesdrate-Arcoomer Roosters : 114
10. Matthew Chadwick-West Suburbs Ranchers : 106
11. Brett Jersta-Off Contract Players : 104
12. Xyaye O' Thomas-Bonesville Panthers : 96
13. Ashton en Qweas-Dubbo Hawks : 96
14. Lorenzo O' Connor-Jamestown Southpaw : 94
15. Carl Vondera-Jamestown Southpaw : 92
16. Jay Winger-Dubbo Hawks : 92
17. Brendan ti Jaeras-Banksia Diggers : 90
18. Adrien Fallon-Napaton Martyrs : 89
19. Maddison Y. Cook-Minto Hawks : 88
20. Niko Berry-Tanktown Lightning : 87
21. Jenny o. Rty-Dubbo Hawks : 85
22. Mattin F. Jay-Tanktown Lightning : 84
23. Amy ti Zyea-Port Stevens Gardeners : 84
24. Felacko Oak-Wurstastia Wizards : 84
25. Vanessa Warrant-Minto Hawks : 80
--------------------------------

Top Players Of The Season
--------------------------------
1. Felacko Oak-Wurstastia Wizards : 457
2. Ashton en Qweas-Dubbo Hawks : 411
3. Carl Vondera-Jamestown Southpaw : 401
4. Jenny o. Rty-Dubbo Hawks : 385
5. Quade Uate-Jamestown Southpaw : 364
6. Maddison Y. Cook-Minto Hawks : 357
7. Kaiden Yase-Jamestown Southpaw : 344
8. Ashley Maxx-Wurstastia Wizards : 338
9. Ometage Lapper-Port Stevens Gardeners : 332
10. Amy ti Zyea-Port Stevens Gardeners : 319
11. Jay Winger-Dubbo Hawks : 318
12. Evan Purplouis-Off Contract Players : 306
13. Luna Lapper-Yimona Apocalypse : 297
14. Albert Yase-Banksia Diggers : 287
15. Opus Thrila-Parramatta Minotaurs : 286
16. Paul Nurtersamo-Port Stevens Gardeners : 284
17. Cooper Million-Townsville Jets : 268
18. Walter Stewart-Queenstown Knives : 267
19. Jane McMahon-Townsville Jets : 265
20. Ronald Nu-Port Stevens Gardeners : 260
21. Vanessa C.D. en Xazis-Yimona Apocalypse : 256
22. Diana Stewart-Townsville Jets : 247
23. Bill M. cu Jokiea-West Suburbs Ranchers : 246
24. Anthony W. Alexander-Banksia Diggers : 243
25. Christian Hu-Dubbo Hawks : 241
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Phil E. Klomono's Tough Training Session
Jamestown Southpaw Sign Bort Z. Kimley
Banksia Diggers Sign Ann Brasi
Port Stevens Gardeners Sign Ed Van Fletcher
Samuel Y. Dace Offered Pay Cut To Re-sign
Chase az Mondi Donates To Controverisal Charity
Arnole McKenzie Offered Pay Cut To Re-sign
Turni Curr's Large-Scale Gambling Problem
--------------------------------


Round 2 News Stories
--------------------------------
Benji Arnolds's Tough Training Session
Port Stevens Gardeners Sign Carl Pimmers
Jamestown Southpaw Sign Michelle Doddinawe
Opinion: Adole X. Valenta Should Swap Teams
Freya Euation Assaults RSL Bouncer
Rival Players Raise Awareness!
George Glass Saves Local Man From Drowning
Vitaliy J. az Cati Offered Pay Cut To Re-sign
--------------------------------


Round 3 News Stories
--------------------------------
Madison Hull's Tough Training Session
Tanktown Lightning Sign Christopher cu Jokiea
Yimona Apocalypse Sign Mitch Waterhouse
Northkellion Freebee Sign Barry de Grutin
Player Unrest At Napaton Martyrs
Ezra Quake To Have Contract Extended!
Lindsey Harnett Offered Pay Cut To Re-sign
Ashton en Qweas's Eligibility Crisis!
--------------------------------


Round 4 News Stories
--------------------------------
Nicki S. Claypool's Tough Training Session
Napaton Martyrs Sign Janerio Doddinawe
Tanktown Lightning Sign Sam R. Suatoma
Wurstastia Wizards Sign Clinton vo Autruys
Kaiden Jackston To Have Contract Extended!
Nita Questa Donates To Controverisal Charity
Leon cu Zyeta's Retirment Rumours!
Lindsey Harnett's Large-Scale Gambling Problem
--------------------------------


Round 5 News Stories
--------------------------------
Thomas Zeeka's Tough Training Session
Banksia Diggers Sign Jon le Monare
Townsville Jets Sign Kylzea Nu
Vanessa Warrant Assaults RSL Bouncer
Zoma Purte Saves Local Man From Drowning
Quintin de Bactio Saves Local Man From Drowning
Samantha az Iunodea Assaults RSL Bouncer
Luna Stanley Offered Pay Cut To Re-sign
--------------------------------


Round 6 News Stories
--------------------------------
Albert Yase's Tough Training Session
Wurstastia Wizards Sign Benjamin C.D. vo Jarta
Tanktown Lightning Sign Alexander Ngu
Coach Proposes New Finals System!
Opinion: Jay Winger Should Swap Teams
Janey cu Zyeta's Large-Scale Gambling Problem
Janerio Jay ba Yesda To Have Contract Extended!
Samuel Y. Dace Offered Pay Cut To Re-sign
--------------------------------


Round 7 News Stories
--------------------------------
Janey le Gruim's Tough Training Session
Yimona Apocalypse Sign Billie Hing
Dubbo Hawks Sign Jenny o. Rty
Banksia Diggers Sign Dom Kay Stone
Nita Obea To Have Contract Extended!
Daniel Morris Involved In Sexting Scandal
Player Unrest At Dubbo Hawks
Xyaye O' Thomas's Retirment Rumours!
--------------------------------


Round 8 News Stories
--------------------------------
Dani Armstrong's Tough Training Session
Northkellion Freebee Sign Johnrio U. le Ijok
West Suburbs Ranchers Sign Terry Q. Zealot
Luna Lapper Saves Local Man From Drowning
Bill o. Kla Assaults RSL Bouncer
Players Fight At Local RSL!
Isaac Y. le Qwe's Large-Scale Gambling Problem
Opinion: Luno Johnson Should Swap Teams
--------------------------------


Round 9 News Stories
--------------------------------
Oliver Worker's Tough Training Session
Tanktown Lightning Sign Uniko de Grutin
Napaton Martyrs Sign Quintin de Bactio
Players Fight At Local RSL!
Lorenzo O' Connor Donates To Controverisal Charity
Brett Jersta's Eligibility Crisis!
Opinion: Xyaye O' Thomas Should Captain Canada
Coach Proposes New Finals System!
--------------------------------


Round 10 News Stories
--------------------------------
Sammy I. Nadaserty's Tough Training Session
Yimona Apocalypse Sign Peter L. Yahtzel
Bort N. Gealo's Large-Scale Gambling Problem
Sully ti Rasrwet's Retirment Rumours!
Rival Players Raise Awareness!
Benji Arnolds Donates To Controverisal Charity
Luno vo Dureta's Eligibility Crisis!
Ali vo Hreats At Risk Of An Early Release!
--------------------------------


Round 11 News Stories
--------------------------------
Luno vo Dureta's Tough Training Session
Northkellion Freebee Sign Michael Caliber
Dubbo Hawks Sign Robert Y. le Qwe
Opinion: Jane McMahon Should Captain Canada
Dom F. Chricton's Retirment Rumours!
Rival Players Raise Awareness!
Maddison Y. Cook's Eligibility Crisis!
Coach Proposes New Finals System!
--------------------------------


Round 12 News Stories
--------------------------------
Christopher o. Pas's Tough Training Session
Queenstown Knives Sign Madison Vianna
Yimona Apocalypse Sign Michael Q. Atoni
Jamestown Southpaw Sign Luna Ujhazzy
Rival Players Raise Awareness!
Quinn Robinson's Eligibility Crisis!
Michael Q. Atoni Saves Local Man From Drowning
Zack en Noire's Large-Scale Gambling Problem
--------------------------------


Round 13 News Stories
--------------------------------
Ali W. Beli's Tough Training Session
Opinion: Christian Zorsta Should Swap Teams
Frank Hannington's Eligibility Crisis!
Rival Players Raise Awareness!
Opinion: Dapper az Adereta Should Swap Teams
Ali Penatoras Passes Away After Illness
Players Fight At Local RSL!
Coach Proposes New Finals System!
--------------------------------


Round 14 News Stories
--------------------------------
Earl Hughes's Tough Training Session
Bonesville Panthers Sign Addison A. vo Cunstas
West Suburbs Ranchers Sign Jill en Astra
Isaak en Masre's Retirment Rumours!
Albert Yase At Risk Of An Early Release!
Player Unrest At Dubbo Hawks
Johnrio U. le Ijok Offered Pay Cut To Re-sign
Louise J. az Yutrea Offered Pay Cut To Re-sign
--------------------------------


Round 15 News Stories
--------------------------------
Phil E. Klomono's Tough Training Session
West Suburbs Ranchers Sign George C.D. Doomer
Wurstastia Wizards Sign Luno Russell
Banksia Diggers Sign Luke Hoyabembe
Sam R. Suatoma's Eligibility Crisis!
Jane McMahon Offered Pay Cut To Re-sign
Players Fight At Local RSL!
Fan Poll: Tanktown Lightning's Best Player
--------------------------------


Round 16 News Stories
--------------------------------
Frankie le Emona's Tough Training Session
Port Stevens Gardeners Sign Davey Feltch
Queenstown Knives Sign Jordan Oberst
West Suburbs Ranchers Sign Ed Oak
Bonesville Panthers Sign Danni ti Jaeras
Blaine Zeeka To Have Contract Extended!
Peter od Unina To Have Contract Extended!
Opinion: Chase az Mondi Should Swap Teams
--------------------------------


Round 17 News Stories
--------------------------------
Dirk Lee's Tough Training Session
Napaton Martyrs Sign Bretalano le Yasrewa
Wurstastia Wizards Sign Damien Woods
Jeremy X. Dean Donates To Controverisal Charity
Quinn Robinson At Risk Of An Early Release!
Dom F. Chricton's Large-Scale Gambling Problem
Jill Wood's Retirment Rumours!
Opinion: Maddison John Should Captain England
--------------------------------


Round 18 News Stories
--------------------------------
Sr. o. Mos's Tough Training Session
Queenstown Knives Sign Patrick J. Oberst
Bonesville Panthers Sign Tyrone o. Noa
Northkellion Freebee Sign Luke Hoyabembe
Players Fight At Local RSL!
Michael az Mondi Passes Away After Illness
Fan Poll: Dubbo Hawks's Best Player
Fan Poll: Townsville Jets's Best Player
--------------------------------


Round 19 News Stories
--------------------------------
Opus Stewart's Tough Training Session
Banksia Diggers Sign Mike le Yasrewa
Arcoomer Roosters Sign Aayzer M. Kimley
Albert Lammi Assaults RSL Bouncer
Samantha vo Dureta's Large-Scale Gambling Problem
Opinion: Opus Forte Should Captain Lebanon
Oliver Worker Offered Pay Cut To Re-sign
Karl Davis Donates To Controverisal Charity
--------------------------------


Round 20 News Stories
--------------------------------
Zoma Purte's Tough Training Session
Opinion: Oliver le Jasde Should Captain Scotland
Christian Hu Offered Pay Cut To Re-sign
Leon Stone's Eligibility Crisis!
Alistair E. az Oiuty Involved In Sexting Scandal
Naomi Wott At Risk Of An Early Release!
Fan Poll: Yimona Apocalypse's Best Player
Xyaye O' Thomas's Retirment Rumours!
--------------------------------


Round 21 News Stories
--------------------------------
Barry Aaciro's Tough Training Session
Gerry Romney's Large-Scale Gambling Problem
Tura Sullivan's Retirment Rumours!
Zach az Treaster To Have Contract Extended!
Player Unrest At Napaton Martyrs
Kaiden Jackston To Have Contract Extended!
Suelen vo Aser's Eligibility Crisis!
Rival Players Raise Awareness!
--------------------------------


Round 22 News Stories
--------------------------------
Adole X. Valenta's Tough Training Session
Northkellion Freebee Sign Kukki vo Casun
Wurstastia Wizards Sign Opus Forte
Fan Poll: Bonesville Panthers's Best Player
Jr. Claypool Involved In Sexting Scandal
Jan Kylze Offered Pay Cut To Re-sign
Fan Poll: Wurstastia Wizards's Best Player
Bort Z. Kimley's Large-Scale Gambling Problem
--------------------------------


Round 23 News Stories
--------------------------------
Kukki vo Casun's Tough Training Session
Northkellion Freebee Sign Pat Imposia
Zucshio Jackington's Large-Scale Gambling Problem
Players Fight At Local RSL!
Coach Proposes New Finals System!
Itze Lyons's Large-Scale Gambling Problem
Rival Players Raise Awareness!
Opinion: Peter od Unina Should Captain Lebanon
--------------------------------


Round 24 News Stories
--------------------------------
Cooper Imposia's Tough Training Session
Clinton vo Autruys Assaults RSL Bouncer
Players Fight At Local RSL!
Niko Berry Donates To Controverisal Charity
Player Unrest At Parramatta Minotaurs
Rival Players Raise Awareness!
Tyrone o. Noa Donates To Controverisal Charity
Dom Humphrey's Eligibility Crisis!
--------------------------------


Round 25 News Stories
--------------------------------
Patrick J. Oberst's Tough Training Session
Hubert G. ti Pretyas's Eligibility Crisis!
Brett Soa Assaults RSL Bouncer
Players Fight At Local RSL!
Players Fight At Local RSL!
Damien Woods Saves Local Man From Drowning
Players Fight At Local RSL!
Rival Players Raise Awareness!
--------------------------------


Round 26 News Stories
--------------------------------
Louise Auiona's Tough Training Session
West Suburbs Ranchers Sign Scott Winger
Napaton Martyrs Sign Bert cu Zyeta
Townsville Jets Sign Barry Aaciro
Townsville Jets Wins Minor Premiership!
Rival Players Raise Awareness!
Opinion: Brett en Vreas Should Swap Teams
Maddie Song Donates To Controverisal Charity
--------------------------------


Round 27 News Stories
--------------------------------
Johnrio U. le Ijok's Tough Training Session
Napaton Martyrs Sign Addison az Nireas
Tanktown Lightning Sign Zavvi McDonalson
Opinion: Dom Kay Stone Should Captain Kylzer Isles
Opinion: Dapper Gulli Should Swap Teams
Luno vo Dureta's Retirment Rumours!
Walter Drayersun's Retirment Rumours!
Coach Proposes New Finals System!
--------------------------------


Round 28 News Stories
--------------------------------
Kukki vo Casun's Tough Training Session
Bonesville Panthers Sign Niko Beli
Port Stevens Gardeners Sign Bill C.D. en Basetru
Parramatta Minotaurs Sign Christian Song
Opinion: Luno ti Lraste Should Captain Samoa
Abria o. Vio At Risk Of An Early Release!
Coach Proposes New Finals System!
Ometage Lapper's Retirment Rumours!
--------------------------------


Round 29 News Stories
--------------------------------
Dom F. Chricton's Tough Training Session
Arcoomer Roosters Sign Aaron Fletch
Tanktown Lightning Sign Frankie Nasert
Jonathon cu Zeassa Offered Pay Cut To Re-sign
Vitaliy J. az Cati's Retirment Rumours!
Fan Poll: Northkellion Freebee's Best Player
Mike o. Tyu At Risk Of An Early Release!
Albert Yase To Have Contract Extended!
--------------------------------


Round 30 News Stories
--------------------------------
Adrien Fallon's Tough Training Session
Port Stevens Gardeners Wins Premiership!
Kelin O' Sullivan Saves Local Man From Drowning
Ronald Thrillho Passes Away After Illness
Coach Proposes New Finals System!
Johnrio o. Laz's Eligibility Crisis!
Brett U. Folick Involved In Sexting Scandal
Jill Wood Assaults RSL Bouncer
--------------------------------

