LADDER RESULTS
--------------------------------
1. Westellio Diamonds Wins: 9| Lost: 1| PD: 214| Points: 18
2. North Xyler Bulldogs Wins: 9| Lost: 1| PD: 110| Points: 18
3. Lane Cove Explorers Wins: 9| Lost: 1| PD: 85| Points: 18
4. Yass Pigs Wins: 6| Lost: 4| PD: 75| Points: 12
5. New Xylsdia Dancers Wins: 6| Lost: 4| PD: 43| Points: 12
6. Tomatown Honey Magnets Wins: 6| Lost: 4| PD: 16| Points: 12
7. Saltio City Astros Wins: 6| Lost: 4| PD: 16| Points: 12
8. Newtown Accountants Wins: 5| Lost: 5| PD: 0| Points: 10
9. SW Rocks Sea Eagles Wins: 5| Lost: 5| PD: -16| Points: 10
10. Wy Rabbits Wins: 5| Lost: 5| PD: -27| Points: 10
11. Toplefia Jellyfish Wins: 3| Lost: 7| PD: -20| Points: 6
12. Harroldton Mice Wins: 3| Lost: 7| PD: -45| Points: 6
13. Westellio Southpaw Wins: 3| Lost: 7| PD: -96| Points: 6
14. Manilla Milkers Wins: 2| Lost: 8| PD: -60| Points: 4
15. Taumatawhaka Workers Wins: 2| Lost: 8| PD: -83| Points: 4
16. Bonesville Clowns Wins: 1| Lost: 9| PD: -212| Points: 2
--------------------------------

Round 1 Results
--------------------------------
Lane Cove Explorers 20 v 19 Saltio City Astros
North Xyler Bulldogs 8 v 19 Yass Pigs
Bonesville Clowns 20 v 34 SW Rocks Sea Eagles
Harroldton Mice 6 v 38 Westellio Diamonds
Manilla Milkers 6 v 34 New Xylsdia Dancers
Wy Rabbits 23 v 22 Taumatawhaka Workers
Newtown Accountants 34 v 31 Tomatown Honey Magnets
Westellio Southpaw 6 v 27 Toplefia Jellyfish
--------------------------------

Round 2 Results
--------------------------------
Westellio Southpaw 12 v 21 Harroldton Mice
Lane Cove Explorers 25 v 6 Bonesville Clowns
New Xylsdia Dancers 28 v 38 Tomatown Honey Magnets
Taumatawhaka Workers 21 v 20 Yass Pigs
SW Rocks Sea Eagles 12 v 22 Saltio City Astros
North Xyler Bulldogs 20 v 6 Manilla Milkers
Toplefia Jellyfish 12 v 26 Wy Rabbits
Newtown Accountants 18 v 39 Westellio Diamonds
--------------------------------

Round 3 Results
--------------------------------
Harroldton Mice 16 v 22 Lane Cove Explorers
SW Rocks Sea Eagles 18 v 28 Westellio Diamonds
Westellio Southpaw 16 v 20 Saltio City Astros
North Xyler Bulldogs 26 v 4 Taumatawhaka Workers
Yass Pigs 29 v 16 Tomatown Honey Magnets
Manilla Milkers 16 v 18 Bonesville Clowns
New Xylsdia Dancers 21 v 8 Wy Rabbits
Toplefia Jellyfish 10 v 28 Newtown Accountants
--------------------------------

Round 4 Results
--------------------------------
Westellio Diamonds 14 v 15 Wy Rabbits
Manilla Milkers 16 v 27 Tomatown Honey Magnets
Taumatawhaka Workers 6 v 26 Toplefia Jellyfish
Bonesville Clowns 8 v 18 Westellio Southpaw
Newtown Accountants 16 v 26 SW Rocks Sea Eagles
Lane Cove Explorers 26 v 22 Yass Pigs
New Xylsdia Dancers 33 v 24 Harroldton Mice
North Xyler Bulldogs 19 v 4 Saltio City Astros
--------------------------------

Round 5 Results
--------------------------------
Westellio Southpaw 10 v 29 Lane Cove Explorers
Westellio Diamonds 40 v 18 Yass Pigs
Saltio City Astros 24 v 34 Tomatown Honey Magnets
Manilla Milkers 24 v 14 Newtown Accountants
Harroldton Mice 25 v 30 Toplefia Jellyfish
North Xyler Bulldogs 42 v 8 Bonesville Clowns
Wy Rabbits 12 v 15 SW Rocks Sea Eagles
Taumatawhaka Workers 18 v 30 New Xylsdia Dancers
--------------------------------

Round 6 Results
--------------------------------
New Xylsdia Dancers 16 v 21 Saltio City Astros
Yass Pigs 25 v 16 Manilla Milkers
Tomatown Honey Magnets 30 v 4 SW Rocks Sea Eagles
North Xyler Bulldogs 25 v 24 Toplefia Jellyfish
Westellio Diamonds 62 v 18 Bonesville Clowns
Wy Rabbits 20 v 36 Westellio Southpaw
Lane Cove Explorers 24 v 20 Taumatawhaka Workers
Newtown Accountants 25 v 24 Harroldton Mice
--------------------------------

Round 7 Results
--------------------------------
Toplefia Jellyfish 26 v 39 New Xylsdia Dancers
SW Rocks Sea Eagles 20 v 26 Lane Cove Explorers
Harroldton Mice 20 v 12 Manilla Milkers
Wy Rabbits 26 v 32 Tomatown Honey Magnets
Westellio Southpaw 20 v 18 Taumatawhaka Workers
Westellio Diamonds 24 v 23 Saltio City Astros
Newtown Accountants 20 v 30 North Xyler Bulldogs
Bonesville Clowns 4 v 46 Yass Pigs
--------------------------------

Round 8 Results
--------------------------------
Newtown Accountants 12 v 31 Lane Cove Explorers
Manilla Milkers 20 v 24 Wy Rabbits
Yass Pigs 22 v 25 Saltio City Astros
Tomatown Honey Magnets 26 v 18 Taumatawhaka Workers
New Xylsdia Dancers 5 v 12 Westellio Diamonds
SW Rocks Sea Eagles 11 v 8 Toplefia Jellyfish
North Xyler Bulldogs 33 v 10 Westellio Southpaw
Harroldton Mice 16 v 8 Bonesville Clowns
--------------------------------

Round 9 Results
--------------------------------
Westellio Diamonds 38 v 0 Tomatown Honey Magnets
Westellio Southpaw 8 v 16 SW Rocks Sea Eagles
North Xyler Bulldogs 9 v 8 Harroldton Mice
Yass Pigs 24 v 10 Wy Rabbits
Manilla Milkers 8 v 18 Taumatawhaka Workers
Saltio City Astros 9 v 8 Toplefia Jellyfish
New Xylsdia Dancers 14 v 26 Lane Cove Explorers
Newtown Accountants 37 v 14 Bonesville Clowns
--------------------------------

Round 10 Results
--------------------------------
North Xyler Bulldogs 25 v 24 Tomatown Honey Magnets
Westellio Southpaw 4 v 44 Westellio Diamonds
Harroldton Mice 14 v 30 Yass Pigs
Taumatawhaka Workers 22 v 47 Newtown Accountants
Bonesville Clowns 18 v 38 Saltio City Astros
Lane Cove Explorers 11 v 16 Wy Rabbits
Manilla Milkers 42 v 26 Toplefia Jellyfish
New Xylsdia Dancers 24 v 22 SW Rocks Sea Eagles
--------------------------------

Round 11 Results
--------------------------------
Westellio Diamonds 40 v 38 Yass Pigs
North Xyler Bulldogs 38 v 10 Lane Cove Explorers
New Xylsdia Dancers 17 v 14 Newtown Accountants
Tomatown Honey Magnets 26 v 32 Saltio City Astros
--------------------------------

Round 12 Results
--------------------------------
Yass Pigs 25 v 18 New Xylsdia Dancers
Lane Cove Explorers 4 v 36 Saltio City Astros
--------------------------------

Round 13 Results
--------------------------------
Westellio Diamonds 26 v 4 Saltio City Astros
North Xyler Bulldogs 26 v 10 Yass Pigs
--------------------------------

Round 14 Results
--------------------------------
Westellio Diamonds 16 v 12 North Xyler Bulldogs
--------------------------------

Top Try Scorers
--------------------------------
1. Christian Beltio-Westellio Diamonds : 14
2. Neo Ratey-Bonesville Clowns : 11
3. Thomas Sandra-Tomatown Honey Magnets : 11
4. Earl Uate-Westellio Diamonds : 11
5. Samuel Way-North Xyler Bulldogs : 11
6. Corey Martin-Off Contract Players : 10
7. Andy Stone-Harroldton Mice : 9
8. Julian Harrigan-Yass Pigs : 9
9. Ali South-Lane Cove Explorers : 9
10. William Price-Off Contract Players : 9
--------------------------------

Top Goal Scorers
--------------------------------
1. Brayden Claypool-Westellio Diamonds : 42
2. Junior Warrant-Tomatown Honey Magnets : 35
3. Jane Farmer-New Xylsdia Dancers : 30
4. Catherine Armstrong-Off Contract Players : 26
5. Andrew Xyer-Saltio City Astros : 25
6. Dylan Uate-Yass Pigs : 23
7. Kyuss Romney-SW Rocks Sea Eagles : 21
8. Antonio Curta-Newtown Accountants : 20
9. Luca Lapper-Toplefia Jellyfish : 19
10. Samuel Rose-Newtown Accountants : 19
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Monty Dean-New Xylsdia Dancers : 2
2. Karl Harnett-Saltio City Astros : 2
3. Gwen Million-Saltio City Astros : 1
4. Julian Harrigan-Yass Pigs : 1
5. Ashton Thurston-Wy Rabbits : 1
6. Albert Shannel-Tomatown Honey Magnets : 1
7. Joseph Boyd-Toplefia Jellyfish : 1
8. Kyuss Humphrey-Off Contract Players : 1
9. Robert Taki-Lane Cove Explorers : 1
10. Felix Brock-Taumatawhaka Workers : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Julian Harrigan-Yass Pigs : 1692
2. Earl Uate-Westellio Diamonds : 1628
3. Christian Beltio-Westellio Diamonds : 1593
4. Frank Dace-Yass Pigs : 1329
5. Karl Harnett-Saltio City Astros : 1293
6. Mike Tan-Westellio Diamonds : 1290
7. Ali South-Lane Cove Explorers : 1280
8. Catherine Armstrong-Off Contract Players : 1249
9. Bart Million-North Xyler Bulldogs : 1224
10. Alexander Sitea-Yass Pigs : 1221
--------------------------------

Most Tackles Made
--------------------------------
1. Dom Shannel-Saltio City Astros : 131
2. Josh Sandra-SW Rocks Sea Eagles : 130
3. Phoebe Mariner-Saltio City Astros : 130
4. Pete Drayersun-Lane Cove Explorers : 128
5. Bort Besti-Yass Pigs : 128
6. Andrew Xyer-Saltio City Astros : 127
7. Norman Reynolds-North Xyler Bulldogs : 127
8. George Hughes-North Xyler Bulldogs : 126
9. Gwen Garfield-Saltio City Astros : 125
10. Arnole Greenberg-North Xyler Bulldogs : 124
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Walter Bergman-North Xyler Bulldogs : 1
2. Christian Beltio-Westellio Diamonds : 1
3. Nico Arrust-Saltio City Astros : 1
4. Alexander Fallon-SW Rocks Sea Eagles : 1
5. Cooper Som-Manilla Milkers : 1
6. Brayden Claypool-Westellio Diamonds : 1
7. Billie Bade-Lane Cove Explorers : 0
8. Dylan Dempsey-Lane Cove Explorers : 0
9. Ali South-Lane Cove Explorers : 0
10. Herman Flower-Lane Cove Explorers : 0
--------------------------------

Most Kicking Metres
--------------------------------
1. Earl Uate-Westellio Diamonds : 697
2. Alexander Fallon-SW Rocks Sea Eagles : 515
3. Carl Jacklin-Westellio Diamonds : 502
4. Karl Harnett-Saltio City Astros : 487
5. Ray O' Thomas-North Xyler Bulldogs : 460
6. Bill Northson-Yass Pigs : 459
7. Jackson Indigo-Newtown Accountants : 447
8. Karl Johnson-Taumatawhaka Workers : 443
9. Bert Questa-North Xyler Bulldogs : 432
10. Walter Bergman-North Xyler Bulldogs : 422
--------------------------------

Most Steals
--------------------------------
1. Christian Beltio-Westellio Diamonds : 24
2. Thomas Sandra-Tomatown Honey Magnets : 20
3. Jenny Tamber-Lane Cove Explorers : 20
4. Ashley Chappell-New Xylsdia Dancers : 17
5. Julian Harrigan-Yass Pigs : 16
6. Jane Farmer-New Xylsdia Dancers : 16
7. Ali South-Lane Cove Explorers : 16
8. Jordan Chricton-Westellio Diamonds : 15
9. Josh Sandra-SW Rocks Sea Eagles : 14
10. Frankie Banks-Off Contract Players : 13
--------------------------------

Most No Tries
--------------------------------
1. Sam Chadwick-Wy Rabbits : 4
2. Jenny Tamber-Lane Cove Explorers : 3
3. Ali South-Lane Cove Explorers : 3
4. Walter Bergman-North Xyler Bulldogs : 2
5. William Price-Off Contract Players : 2
6. Zach Stimson-New Xylsdia Dancers : 2
7. Bill Northson-Yass Pigs : 2
8. Mike Tan-Westellio Diamonds : 2
9. Bert Ramm-Westellio Southpaw : 2
10. Dom Shannel-Saltio City Astros : 1
--------------------------------

Most Errors
--------------------------------
1. Albert Emerson-Westellio Diamonds : 18
2. Miles Elroii-SW Rocks Sea Eagles : 14
3. Huretio Dean-Yass Pigs : 14
4. Alan Boeaste-Toplefia Jellyfish : 14
5. Gary Costa-New Xylsdia Dancers : 14
6. Herman Flower-Lane Cove Explorers : 14
7. Vanessa Bergman-Westellio Diamonds : 14
8. Jackson Domino-Westellio Diamonds : 14
9. Mike Northson-Toplefia Jellyfish : 13
10. Frank Dace-Yass Pigs : 13
--------------------------------

Most Penalties
--------------------------------
1. Jenny Tamber-Lane Cove Explorers : 6
2. Bill Arrow-Off Contract Players : 6
3. Addison Latui-SW Rocks Sea Eagles : 6
4. Earl Morrison-Harroldton Mice : 5
5. Gerry Ese'ese-Wy Rabbits : 5
6. Vitaliy Som-Saltio City Astros : 5
7. Jameson Quak-New Xylsdia Dancers : 5
8. Farrah Belta-Toplefia Jellyfish : 5
9. Cooper Britt-Bonesville Clowns : 5
10. Albert Emerson-Westellio Diamonds : 5
--------------------------------

Most Ruck Infringements
--------------------------------
1. Aaron Jackston-Newtown Accountants : 6
2. Felix Million-Taumatawhaka Workers : 5
3. Jenny Tamber-Lane Cove Explorers : 5
4. Don Yemm-Taumatawhaka Workers : 4
5. Kimberly Uate-North Xyler Bulldogs : 4
6. Isabel Arcana-Toplefia Jellyfish : 4
7. Dan Singh-Newtown Accountants : 4
8. Callum Beltio-Westellio Southpaw : 4
9. Daniel Kimley-Harroldton Mice : 4
10. Carl Humm-Manilla Milkers : 4
--------------------------------

Most Sin Bins
--------------------------------
1. Samuel Tedesco-Tomatown Honey Magnets : 2
2. Zach Tyrell-Tomatown Honey Magnets : 2
3. Ezra Davis-SW Rocks Sea Eagles : 1
4. Catherine Armstrong-Off Contract Players : 1
5. Samuel Rose-Newtown Accountants : 1
6. Ali Russell-Wy Rabbits : 1
7. Farrah Belta-Toplefia Jellyfish : 1
8. Jr. Stanley-Westellio Diamonds : 1
9. Vitaliy Som-Saltio City Astros : 1
10. Alexis Jackson-SW Rocks Sea Eagles : 1
--------------------------------

Most Send Offs
--------------------------------
1. Albert Emerson-Westellio Diamonds : 1
2. Felix Gillard-Toplefia Jellyfish : 1
3. Julian Fuller-Harroldton Mice : 1
4. Ryan Feltch-Lane Cove Explorers : 0
5. Corey Martin-Off Contract Players : 0
6. Jenny Tamber-Lane Cove Explorers : 0
7. Billie Bade-Lane Cove Explorers : 0
8. Dylan Dempsey-Lane Cove Explorers : 0
9. Ali South-Lane Cove Explorers : 0
10. Herman Flower-Lane Cove Explorers : 0
--------------------------------

Most Injuries
--------------------------------
1. Bill Flanagan-Harroldton Mice : 1
2. Finley Suatoma-New Xylsdia Dancers : 1
3. Carter Fletcher-Manilla Milkers : 1
4. Dominic Belta-Westellio Diamonds : 1
5. John Humm-SW Rocks Sea Eagles : 1
6. Niko Brekston-Harroldton Mice : 1
7. Christopher Crane-Tomatown Honey Magnets : 1
8. Bert Questa-North Xyler Bulldogs : 1
9. Avery Arnolds-Newtown Accountants : 1
10. Kevin Berry-Manilla Milkers : 1
--------------------------------

Top Point Scores
--------------------------------
1. Brayden Claypool-Westellio Diamonds : 100
2. Catherine Armstrong-Off Contract Players : 80
3. Junior Warrant-Tomatown Honey Magnets : 70
4. Jane Farmer-New Xylsdia Dancers : 68
5. Luca Lapper-Toplefia Jellyfish : 58
6. Andrew Xyer-Saltio City Astros : 58
7. Dylan Uate-Yass Pigs : 58
8. Antonio Curta-Newtown Accountants : 56
9. Christian Beltio-Westellio Diamonds : 56
10. Kyuss Romney-SW Rocks Sea Eagles : 47
11. Gerry Ese'ese-Wy Rabbits : 46
12. Earl Uate-Westellio Diamonds : 45
13. Thomas Sandra-Tomatown Honey Magnets : 44
14. Neo Ratey-Bonesville Clowns : 44
15. Samuel Way-North Xyler Bulldogs : 44
16. Samuel Rose-Newtown Accountants : 42
17. Mike Tan-Westellio Diamonds : 42
18. Cooper Som-Manilla Milkers : 42
19. Edward Kimley-Yass Pigs : 42
20. Benjamin Greenberg-Newtown Accountants : 40
21. Corey Martin-Off Contract Players : 40
22. Julian Harrigan-Yass Pigs : 37
23. Ali South-Lane Cove Explorers : 36
24. Andy Stone-Harroldton Mice : 36
25. William Price-Off Contract Players : 36
--------------------------------

Top Players Of The Season
--------------------------------
1. Christian Beltio-Westellio Diamonds : 185
2. Earl Uate-Westellio Diamonds : 184
3. Catherine Armstrong-Off Contract Players : 175
4. Karl Harnett-Saltio City Astros : 166
5. Brayden Claypool-Westellio Diamonds : 165
6. Ali South-Lane Cove Explorers : 160
7. Andy Stone-Harroldton Mice : 157
8. Julian Harrigan-Yass Pigs : 152
9. Walter Bergman-North Xyler Bulldogs : 149
10. Gwen Jackington-Tomatown Honey Magnets : 147
11. Bart Million-North Xyler Bulldogs : 147
12. Damien Rice-Lane Cove Explorers : 142
13. Bob Cotric-Westellio Diamonds : 142
14. Neo Ratey-Bonesville Clowns : 141
15. Luca Lapper-Toplefia Jellyfish : 132
16. Thomas Sandra-Tomatown Honey Magnets : 132
17. Gwen Million-Saltio City Astros : 130
18. Charles Johns-Westellio Diamonds : 130
19. Mike Tan-Westellio Diamonds : 130
20. Alexander Sitea-Yass Pigs : 128
21. Joseph Maxwell-Newtown Accountants : 127
22. Abraham Domino-Yass Pigs : 124
23. Andrew Xyer-Saltio City Astros : 124
24. Kyuss Romney-SW Rocks Sea Eagles : 123
25. Bort Besti-Yass Pigs : 121
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Ali South's Tough Training Session
Lane Cove Explorers Sign Kristian Fuller
Wy Rabbits Sign Don Morris
Westellio Diamonds Sign Will John
Jane Farmer Assaults RSL Bouncer
Don Yemm At Risk Of An Early Release!
Bill Northson Assaults RSL Bouncer
Vitaliy Som Offered Pay Cut To Re-sign
--------------------------------


Round 2 News Stories
--------------------------------
Dom Shannel's Tough Training Session
Westellio Diamonds Sign Catherine Perry
Westellio Southpaw Sign Alan Fuller
Yass Pigs Sign Tommy Martin
Fan Poll: Westellio Diamonds's Best Player
Cam Treamery Assaults RSL Bouncer
Opinion: Alexander Fallon Should Captain Xyler Union
Aaron Fletcher's Eligibility Crisis!
--------------------------------


Round 3 News Stories
--------------------------------
Jonathon Lapper's Tough Training Session
Toplefia Jellyfish Sign Andres Port
Opinion: Alexander Sitea Should Swap Teams
Freya Busa Passes Away After Illness
Ed Arrow's Eligibility Crisis!
Fan Poll: Bonesville Clowns's Best Player
Albert Shannel Offered Pay Cut To Re-sign
Jr. Stanley At Risk Of An Early Release!
--------------------------------


Round 4 News Stories
--------------------------------
Samuel Tedesco's Tough Training Session
Yass Pigs Sign Peter Brekston
Toplefia Jellyfish Sign Herman Cook
Harroldton Mice Sign Bill Flanagan
Thomas Sandra Donates To Controverisal Charity
Kyuss Kimley Involved In Sexting Scandal
Opinion: Nathan Dean Should Captain Wales
Fan Poll: Taumatawhaka Workers's Best Player
--------------------------------


Round 5 News Stories
--------------------------------
Gwen Million's Tough Training Session
Harroldton Mice Sign Ashley North
Lane Cove Explorers Sign John Pout
Lane Cove Explorers Sign Bort Ese'ese
Alexander Fallon Involved In Sexting Scandal
Players Fight At Local RSL!
Player Unrest At North Xyler Bulldogs
Dom Shannel's Eligibility Crisis!
--------------------------------


Round 6 News Stories
--------------------------------
George Hughes's Tough Training Session
Yass Pigs Sign Cam Sins
Yass Pigs Sign Dylan Uate
Rival Players Raise Awareness!
Rival Players Raise Awareness!
Mike Tan Donates To Controverisal Charity
Finley Suatoma's Eligibility Crisis!
Players Fight At Local RSL!
--------------------------------


Round 7 News Stories
--------------------------------
Raymond Atoni's Tough Training Session
Newtown Accountants Sign Bort Lammi
Toplefia Jellyfish Sign Felix Gillard
Players Fight At Local RSL!
Opinion: Damien Zorsta Should Captain Australia
Opinion: Anthony Locke Should Swap Teams
Opinion: Bort Port Should Swap Teams
Player Unrest At Yass Pigs
--------------------------------


Round 8 News Stories
--------------------------------
Jarrod Yacoub's Tough Training Session
Westellio Southpaw Sign Ash Ese'ese
Wy Rabbits Sign Jonathon Lapper
New Xylsdia Dancers Sign Christopher Iyzzer
Brett Flanagan's Eligibility Crisis!
Albert Shannel Donates To Controverisal Charity
Lois Etten's Large-Scale Gambling Problem
Dylan Dempsey To Have Contract Extended!
--------------------------------


Round 9 News Stories
--------------------------------
Callum Beltio's Tough Training Session
Bonesville Clowns Sign Kam Maxx
Newtown Accountants Sign Thomas Hall
Newtown Accountants Sign Antonio Curta
Isaac Alexander At Risk Of An Early Release!
Mike Viana Saves Local Man From Drowning
Coach Proposes New Finals System!
Player Unrest At Tomatown Honey Magnets
--------------------------------


Round 10 News Stories
--------------------------------
Dom Shannel's Tough Training Session
Yass Pigs Sign Nicki Nguyen
Harroldton Mice Sign Dylan Harris
Saltio City Astros Sign Nico Arrust
Westellio Diamonds Wins Minor Premiership!
Opinion: Alan Fuller Should Captain Canada
Players Fight At Local RSL!
Jim Tamber Offered Pay Cut To Re-sign
--------------------------------


Round 11 News Stories
--------------------------------
Opus Kelly's Tough Training Session
Tomatown Honey Magnets Sign Clinton McDonald
Newtown Accountants Sign Brayden Develo
Taumatawhaka Workers Sign Josh Laki
Opinion: Josh Sandra Should Captain England
Aaron Fletcher To Have Contract Extended!
Tommy Lynn Passes Away After Illness
Simon Treamery Involved In Sexting Scandal
--------------------------------


Round 12 News Stories
--------------------------------
Kris Hunt's Tough Training Session
New Xylsdia Dancers Sign Luke Dean
Player Unrest At Wy Rabbits
Opinion: Bort Lammi Should Swap Teams
Player Unrest At Manilla Milkers
Velento Dean To Have Contract Extended!
Andre Druckk Passes Away After Illness
Players Fight At Local RSL!
--------------------------------


Round 13 News Stories
--------------------------------
Norman Atoni's Tough Training Session
North Xyler Bulldogs Sign Frankie Kelly
Manilla Milkers Sign Em Dean
Saltio City Astros Sign Bort Lammi
Westellio Diamonds Sign Simon Treamery
Ed Arrow At Risk Of An Early Release!
Coach Proposes New Finals System!
Herman Cook Assaults RSL Bouncer
--------------------------------


Round 14 News Stories
--------------------------------
Gwen Jackington's Tough Training Session
Westellio Diamonds Wins Premiership!
Karl Johnson Donates To Controverisal Charity
Dom Romney Involved In Sexting Scandal
William Morrison Assaults RSL Bouncer
Coach Proposes New Finals System!
Opinion: Albert Shannel Should Captain Suoonnia
Rival Players Raise Awareness!
--------------------------------

