LADDER RESULTS
--------------------------------
1. Arcoomer Roosters Wins: 22| Lost: 4| PD: 257| Points: 44
2. Port Stevens Gardeners Wins: 18| Lost: 6| PD: 305| Points: 38
3. Dubbo Hawks Wins: 18| Lost: 6| PD: 129| Points: 38
4. Minto Hawks Wins: 18| Lost: 7| PD: 155| Points: 37
5. Yimona Apocalypse Wins: 16| Lost: 7| PD: 195| Points: 35
6. Bonesville Panthers Wins: 15| Lost: 8| PD: 132| Points: 33
7. West Suburbs Ranchers Wins: 16| Lost: 10| PD: 112| Points: 32
8. Northkellion Freebee Wins: 14| Lost: 9| PD: 208| Points: 31
9. Napaton Martyrs Wins: 14| Lost: 10| PD: 71| Points: 30
10. Jamestown Southpaw Wins: 14| Lost: 11| PD: 69| Points: 29
11. Parramatta Minotaurs Wins: 7| Lost: 18| PD: -163| Points: 15
12. Queenstown Knives Wins: 7| Lost: 19| PD: -349| Points: 14
13. Wurstastia Wizards Wins: 6| Lost: 19| PD: -199| Points: 13
14. Townsville Jets Wins: 6| Lost: 19| PD: -233| Points: 13
15. Banksia Diggers Wins: 5| Lost: 21| PD: -350| Points: 10
16. Tanktown Lightning Wins: 2| Lost: 24| PD: -339| Points: 4
--------------------------------

Round 1 Results
--------------------------------
Bonesville Panthers 32 v 12 Townsville Jets
West Suburbs Ranchers 12 v 20 Arcoomer Roosters
Banksia Diggers 4 v 25 Port Stevens Gardeners
Minto Hawks 20 v 22 Jamestown Southpaw
Wurstastia Wizards 24 v 28 Northkellion Freebee
Parramatta Minotaurs 12 v 16 Napaton Martyrs
Queenstown Knives 4 v 26 Dubbo Hawks
Tanktown Lightning 10 v 32 Yimona Apocalypse
--------------------------------

Round 2 Results
--------------------------------
Tanktown Lightning 22 v 24 Banksia Diggers
Minto Hawks 24 v 20 Northkellion Freebee
Yimona Apocalypse 24 v 10 Parramatta Minotaurs
Queenstown Knives 12 v 24 Townsville Jets
Dubbo Hawks 32 v 0 Napaton Martyrs
Arcoomer Roosters 22 v 6 Wurstastia Wizards
West Suburbs Ranchers 4 v 12 Bonesville Panthers
Port Stevens Gardeners 24 v 8 Jamestown Southpaw
--------------------------------

Round 3 Results
--------------------------------
Jamestown Southpaw 16 v 31 Port Stevens Gardeners
Northkellion Freebee 22 v 22 Bonesville Panthers
Parramatta Minotaurs 14 v 22 Dubbo Hawks
Yimona Apocalypse 16 v 14 Banksia Diggers
Queenstown Knives 10 v 18 Tanktown Lightning
Napaton Martyrs 12 v 20 West Suburbs Ranchers
Minto Hawks 22 v 40 Arcoomer Roosters
Wurstastia Wizards 29 v 28 Townsville Jets
--------------------------------

Round 4 Results
--------------------------------
Jamestown Southpaw 34 v 16 Queenstown Knives
Dubbo Hawks 4 v 36 Yimona Apocalypse
West Suburbs Ranchers 21 v 14 Port Stevens Gardeners
Minto Hawks 28 v 16 Arcoomer Roosters
Tanktown Lightning 10 v 14 Banksia Diggers
Bonesville Panthers 16 v 18 Northkellion Freebee
Wurstastia Wizards 16 v 29 Napaton Martyrs
Parramatta Minotaurs 24 v 16 Townsville Jets
--------------------------------

Round 5 Results
--------------------------------
Wurstastia Wizards 22 v 38 Port Stevens Gardeners
Townsville Jets 30 v 46 Napaton Martyrs
Minto Hawks 66 v 16 Queenstown Knives
West Suburbs Ranchers 12 v 22 Dubbo Hawks
Arcoomer Roosters 26 v 12 Banksia Diggers
Jamestown Southpaw 8 v 14 Parramatta Minotaurs
Yimona Apocalypse 11 v 8 Bonesville Panthers
Northkellion Freebee 38 v 12 Tanktown Lightning
--------------------------------

Round 6 Results
--------------------------------
Minto Hawks 30 v 26 Northkellion Freebee
Dubbo Hawks 29 v 16 Port Stevens Gardeners
Yimona Apocalypse 21 v 20 Wurstastia Wizards
Bonesville Panthers 16 v 23 West Suburbs Ranchers
Banksia Diggers 12 v 30 Arcoomer Roosters
Queenstown Knives 22 v 14 Tanktown Lightning
Napaton Martyrs 16 v 4 Parramatta Minotaurs
Jamestown Southpaw 38 v 4 Townsville Jets
--------------------------------

Round 7 Results
--------------------------------
Bonesville Panthers 6 v 19 Port Stevens Gardeners
Minto Hawks 4 v 16 West Suburbs Ranchers
Northkellion Freebee 24 v 26 Napaton Martyrs
Wurstastia Wizards 28 v 20 Queenstown Knives
Dubbo Hawks 23 v 18 Yimona Apocalypse
Tanktown Lightning 14 v 21 Parramatta Minotaurs
Banksia Diggers 7 v 6 Townsville Jets
Arcoomer Roosters 32 v 24 Jamestown Southpaw
--------------------------------

Round 8 Results
--------------------------------
Yimona Apocalypse 20 v 10 Tanktown Lightning
Queenstown Knives 12 v 34 Napaton Martyrs
Bonesville Panthers 26 v 26 Wurstastia Wizards
Jamestown Southpaw 16 v 32 Arcoomer Roosters
Townsville Jets 10 v 38 West Suburbs Ranchers
Dubbo Hawks 28 v 28 Port Stevens Gardeners
Parramatta Minotaurs 24 v 8 Minto Hawks
Banksia Diggers 4 v 28 Northkellion Freebee
--------------------------------

Round 9 Results
--------------------------------
Parramatta Minotaurs 6 v 30 Port Stevens Gardeners
Napaton Martyrs 25 v 24 Jamestown Southpaw
Queenstown Knives 14 v 39 Bonesville Panthers
Banksia Diggers 18 v 24 Townsville Jets
West Suburbs Ranchers 22 v 16 Northkellion Freebee
Dubbo Hawks 4 v 48 Tanktown Lightning
Wurstastia Wizards 18 v 32 Minto Hawks
Arcoomer Roosters 6 v 10 Yimona Apocalypse
--------------------------------

Round 10 Results
--------------------------------
Yimona Apocalypse 10 v 14 Townsville Jets
Napaton Martyrs 28 v 36 Northkellion Freebee
Parramatta Minotaurs 0 v 13 Bonesville Panthers
Wurstastia Wizards 4 v 35 Arcoomer Roosters
West Suburbs Ranchers 7 v 6 Port Stevens Gardeners
Minto Hawks 7 v 16 Dubbo Hawks
Queenstown Knives 28 v 26 Banksia Diggers
Jamestown Southpaw 36 v 16 Tanktown Lightning
--------------------------------

Round 11 Results
--------------------------------
Yimona Apocalypse 18 v 20 Jamestown Southpaw
Townsville Jets 12 v 36 Port Stevens Gardeners
Bonesville Panthers 21 v 16 Napaton Martyrs
Minto Hawks 35 v 28 Banksia Diggers
Tanktown Lightning 0 v 40 Northkellion Freebee
Queenstown Knives 24 v 16 Wurstastia Wizards
West Suburbs Ranchers 18 v 24 Dubbo Hawks
Arcoomer Roosters 10 v 6 Parramatta Minotaurs
--------------------------------

Round 12 Results
--------------------------------
Bonesville Panthers 20 v 6 Townsville Jets
Northkellion Freebee 29 v 6 Parramatta Minotaurs
Wurstastia Wizards 21 v 10 Dubbo Hawks
Jamestown Southpaw 22 v 17 West Suburbs Ranchers
Port Stevens Gardeners 17 v 12 Arcoomer Roosters
Yimona Apocalypse 44 v 0 Banksia Diggers
Minto Hawks 36 v 26 Queenstown Knives
Napaton Martyrs 38 v 22 Tanktown Lightning
--------------------------------

Round 13 Results
--------------------------------
West Suburbs Ranchers 10 v 18 Yimona Apocalypse
Banksia Diggers 30 v 16 Queenstown Knives
Napaton Martyrs 18 v 18 Townsville Jets
Port Stevens Gardeners 40 v 40 Northkellion Freebee
Parramatta Minotaurs 0 v 22 Arcoomer Roosters
Minto Hawks 26 v 26 Dubbo Hawks
Tanktown Lightning 20 v 28 Jamestown Southpaw
Wurstastia Wizards 14 v 24 Bonesville Panthers
--------------------------------

Round 14 Results
--------------------------------
Banksia Diggers 4 v 29 Napaton Martyrs
Northkellion Freebee 12 v 16 West Suburbs Ranchers
Queenstown Knives 12 v 34 Yimona Apocalypse
Arcoomer Roosters 14 v 6 Townsville Jets
Minto Hawks 10 v 41 Bonesville Panthers
Dubbo Hawks 24 v 10 Wurstastia Wizards
Parramatta Minotaurs 18 v 28 Jamestown Southpaw
Tanktown Lightning 10 v 36 Port Stevens Gardeners
--------------------------------

Round 15 Results
--------------------------------
West Suburbs Ranchers 10 v 14 Jamestown Southpaw
Queenstown Knives 11 v 10 Parramatta Minotaurs
Tanktown Lightning 6 v 32 Minto Hawks
Northkellion Freebee 32 v 6 Wurstastia Wizards
Dubbo Hawks 46 v 16 Townsville Jets
Arcoomer Roosters 18 v 12 Yimona Apocalypse
Napaton Martyrs 17 v 22 Bonesville Panthers
Banksia Diggers 4 v 48 Port Stevens Gardeners
--------------------------------

Round 16 Results
--------------------------------
Parramatta Minotaurs 13 v 0 Banksia Diggers
Bonesville Panthers 28 v 20 Jamestown Southpaw
Yimona Apocalypse 23 v 32 Northkellion Freebee
Dubbo Hawks 36 v 0 Tanktown Lightning
West Suburbs Ranchers 30 v 22 Wurstastia Wizards
Napaton Martyrs 18 v 19 Arcoomer Roosters
Townsville Jets 12 v 31 Minto Hawks
Port Stevens Gardeners 56 v 22 Queenstown Knives
--------------------------------

Round 17 Results
--------------------------------
Queenstown Knives 12 v 36 Arcoomer Roosters
West Suburbs Ranchers 26 v 12 Townsville Jets
Minto Hawks 16 v 8 Parramatta Minotaurs
Northkellion Freebee 14 v 14 Yimona Apocalypse
Port Stevens Gardeners 41 v 12 Tanktown Lightning
Jamestown Southpaw 20 v 39 Dubbo Hawks
Napaton Martyrs 24 v 10 Wurstastia Wizards
Banksia Diggers 4 v 24 Bonesville Panthers
--------------------------------

Round 18 Results
--------------------------------
Northkellion Freebee 22 v 10 Townsville Jets
Wurstastia Wizards 26 v 28 Jamestown Southpaw
Port Stevens Gardeners 28 v 30 Minto Hawks
Arcoomer Roosters 26 v 14 Napaton Martyrs
Bonesville Panthers 18 v 21 Dubbo Hawks
Yimona Apocalypse 32 v 4 Queenstown Knives
Tanktown Lightning 6 v 28 West Suburbs Ranchers
Parramatta Minotaurs 22 v 14 Banksia Diggers
--------------------------------

Round 19 Results
--------------------------------
Port Stevens Gardeners 28 v 40 Minto Hawks
Dubbo Hawks 16 v 0 Parramatta Minotaurs
Queenstown Knives 22 v 38 Jamestown Southpaw
West Suburbs Ranchers 16 v 20 Yimona Apocalypse
Northkellion Freebee 16 v 14 Townsville Jets
Napaton Martyrs 27 v 12 Tanktown Lightning
Arcoomer Roosters 26 v 10 Bonesville Panthers
Wurstastia Wizards 37 v 22 Banksia Diggers
--------------------------------

Round 20 Results
--------------------------------
Banksia Diggers 15 v 26 Wurstastia Wizards
Queenstown Knives 12 v 37 Port Stevens Gardeners
Bonesville Panthers 18 v 8 Tanktown Lightning
Napaton Martyrs 16 v 8 West Suburbs Ranchers
Parramatta Minotaurs 12 v 22 Townsville Jets
Jamestown Southpaw 34 v 0 Northkellion Freebee
Minto Hawks 22 v 28 Yimona Apocalypse
Arcoomer Roosters 22 v 14 Dubbo Hawks
--------------------------------

Round 21 Results
--------------------------------
Tanktown Lightning 4 v 17 Townsville Jets
Port Stevens Gardeners 18 v 24 Arcoomer Roosters
Yimona Apocalypse 42 v 8 Wurstastia Wizards
Minto Hawks 22 v 14 West Suburbs Ranchers
Jamestown Southpaw 16 v 18 Banksia Diggers
Northkellion Freebee 37 v 12 Parramatta Minotaurs
Bonesville Panthers 16 v 0 Queenstown Knives
Dubbo Hawks 18 v 24 Napaton Martyrs
--------------------------------

Round 22 Results
--------------------------------
Bonesville Panthers 14 v 11 Yimona Apocalypse
Wurstastia Wizards 14 v 16 West Suburbs Ranchers
Queenstown Knives 14 v 6 Townsville Jets
Banksia Diggers 10 v 30 Minto Hawks
Arcoomer Roosters 24 v 18 Northkellion Freebee
Tanktown Lightning 8 v 16 Parramatta Minotaurs
Port Stevens Gardeners 20 v 8 Napaton Martyrs
Dubbo Hawks 31 v 6 Jamestown Southpaw
--------------------------------

Round 23 Results
--------------------------------
Yimona Apocalypse 23 v 23 Jamestown Southpaw
Tanktown Lightning 14 v 18 West Suburbs Ranchers
Port Stevens Gardeners 22 v 17 Napaton Martyrs
Townsville Jets 24 v 41 Dubbo Hawks
Arcoomer Roosters 16 v 18 Queenstown Knives
Parramatta Minotaurs 20 v 20 Bonesville Panthers
Minto Hawks 34 v 20 Wurstastia Wizards
Banksia Diggers 16 v 47 Northkellion Freebee
--------------------------------

Round 24 Results
--------------------------------
Port Stevens Gardeners 27 v 20 Wurstastia Wizards
Bonesville Panthers 29 v 35 Arcoomer Roosters
Dubbo Hawks 26 v 22 Northkellion Freebee
Napaton Martyrs 20 v 33 Yimona Apocalypse
Banksia Diggers 4 v 20 West Suburbs Ranchers
Parramatta Minotaurs 20 v 22 Queenstown Knives
Minto Hawks 21 v 20 Jamestown Southpaw
Townsville Jets 18 v 14 Tanktown Lightning
--------------------------------

Round 25 Results
--------------------------------
Bonesville Panthers 34 v 24 Banksia Diggers
Napaton Martyrs 12 v 12 Yimona Apocalypse
West Suburbs Ranchers 36 v 16 Parramatta Minotaurs
Northkellion Freebee 11 v 18 Port Stevens Gardeners
Arcoomer Roosters 25 v 6 Townsville Jets
Dubbo Hawks 26 v 18 Queenstown Knives
Jamestown Southpaw 44 v 20 Wurstastia Wizards
Tanktown Lightning 10 v 32 Minto Hawks
--------------------------------

Round 26 Results
--------------------------------
Banksia Diggers 6 v 28 West Suburbs Ranchers
Bonesville Panthers 22 v 38 Minto Hawks
Yimona Apocalypse 12 v 35 Port Stevens Gardeners
Parramatta Minotaurs 12 v 25 Wurstastia Wizards
Tanktown Lightning 22 v 35 Arcoomer Roosters
Napaton Martyrs 32 v 14 Queenstown Knives
Jamestown Southpaw 33 v 26 Townsville Jets
Northkellion Freebee 53 v 6 Dubbo Hawks
--------------------------------

Round 27 Results
--------------------------------
Arcoomer Roosters 19 v 24 Minto Hawks
Port Stevens Gardeners 20 v 30 Dubbo Hawks
Yimona Apocalypse 14 v 22 Northkellion Freebee
Bonesville Panthers 10 v 26 West Suburbs Ranchers
--------------------------------

Round 28 Results
--------------------------------
Arcoomer Roosters 16 v 18 Northkellion Freebee
Port Stevens Gardeners 26 v 12 West Suburbs Ranchers
--------------------------------

Round 29 Results
--------------------------------
Minto Hawks 14 v 22 Port Stevens Gardeners
Dubbo Hawks 32 v 39 Northkellion Freebee
--------------------------------

Round 30 Results
--------------------------------
Port Stevens Gardeners 32 v 26 Northkellion Freebee
--------------------------------

Top Try Scorers
--------------------------------
1. Kam vo Freast-Port Stevens Gardeners : 34
2. Walt O. ze Dera-Port Stevens Gardeners : 27
3. Addison az Nireas-Jamestown Southpaw : 26
4. Kamros Arrow-Dubbo Hawks : 26
5. Danni Morier-Minto Hawks : 23
6. Dani Armstrong-Parramatta Minotaurs : 21
7. Paul Nurtersamo-Minto Hawks : 21
8. Chris Thurston-Wurstastia Wizards : 20
9. Jan Ngu-Northkellion Freebee : 20
10. Benjamin C.D. vo Jarta-Arcoomer Roosters : 19
--------------------------------

Top Goal Scorers
--------------------------------
1. Quintin Jay John-Northkellion Freebee : 90
2. Jane McMahon-Minto Hawks : 79
3. Trent ti Erastyo-Port Stevens Gardeners : 72
4. Carl Pimmers-Napaton Martyrs : 67
5. Phil P. Domino-Jamestown Southpaw : 60
6. Luno Johnson-Arcoomer Roosters : 51
7. Trent ti Pretyas-Queenstown Knives : 45
8. Cula Eastra-Townsville Jets : 45
9. Ryan Costa-Off Contract Players : 44
10. Nico Saccert-Bonesville Panthers : 43
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Kam vo Freast-Port Stevens Gardeners : 3
2. Madison Gulli-Bonesville Panthers : 3
3. Vitaliy U. Hoyabembe-Port Stevens Gardeners : 3
4. Johnrio od Numnase-Bonesville Panthers : 2
5. Walt O. ze Dera-Port Stevens Gardeners : 2
6. Clint Z. Banks-Dubbo Hawks : 2
7. Janerio Jay ba Yesda-Minto Hawks : 2
8. Jan Ngu-Northkellion Freebee : 2
9. Dapper de Auterts-Arcoomer Roosters : 2
10. Tom ti Cunrea-Yimona Apocalypse : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Walt O. ze Dera-Port Stevens Gardeners : 4864
2. Kam vo Freast-Port Stevens Gardeners : 4189
3. Danni Morier-Minto Hawks : 3909
4. Kamros Arrow-Dubbo Hawks : 3585
5. Gabriel S. Cummins-Wurstastia Wizards : 3485
6. Addison az Nireas-Jamestown Southpaw : 3393
7. Cooper Million-Banksia Diggers : 3390
8. Paul Nurtersamo-Minto Hawks : 3208
9. Norman Cleary-Jamestown Southpaw : 3172
10. Vanessa C.D. en Xazis-Arcoomer Roosters : 3146
--------------------------------

Most Tackles Made
--------------------------------
1. Emily Boeaste-West Suburbs Ranchers : 379
2. Felacko Oak-Bonesville Panthers : 377
3. Kurt az Lemoa-Tanktown Lightning : 376
4. Don O. Warrant-Banksia Diggers : 374
5. Versa Oak-Arcoomer Roosters : 368
6. Madison Vianna-Parramatta Minotaurs : 368
7. Bert cu Zyeta-Northkellion Freebee : 366
8. Cam az Freastiy-Parramatta Minotaurs : 363
9. Jane McMahon-Minto Hawks : 360
10. Zack en Defrea-Townsville Jets : 360
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Walt O. ze Dera-Port Stevens Gardeners : 2
2. Joshua Britt-Parramatta Minotaurs : 2
3. Nicholas od Asdwere-Northkellion Freebee : 2
4. Dapper de Auterts-Arcoomer Roosters : 1
5. Chase ti Deraste-Minto Hawks : 1
6. Cabberati Sua-Yimona Apocalypse : 1
7. Sam Latui-Off Contract Players : 1
8. Jon Nasert-West Suburbs Ranchers : 1
9. Tom ti Cunrea-Yimona Apocalypse : 1
10. Phil P. Domino-Jamestown Southpaw : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Walt O. ze Dera-Port Stevens Gardeners : 1138
2. Nita Questa-Napaton Martyrs : 1099
3. Jon Nasert-West Suburbs Ranchers : 1081
4. Joshua Britt-Parramatta Minotaurs : 1058
5. Zucshio Bridgers-West Suburbs Ranchers : 1052
6. Lorenzo en Zasde-Northkellion Freebee : 1004
7. Isaac Y. le Qwe-Dubbo Hawks : 969
8. Xavier Kimberly-Banksia Diggers : 954
9. Kam vo Freast-Port Stevens Gardeners : 945
10. Dani Armstrong-Parramatta Minotaurs : 943
--------------------------------

Most Steals
--------------------------------
1. Cameron Drayersun-Off Contract Players : 66
2. Sersitio le Reastea-Northkellion Freebee : 64
3. Xander Belta-Dubbo Hawks : 52
4. Bert cu Zyeta-Northkellion Freebee : 52
5. Alan le Reastea-Banksia Diggers : 51
6. Chase ti Deraste-Minto Hawks : 47
7. Phil E. Klomono-West Suburbs Ranchers : 45
8. Chase Beltio-Napaton Martyrs : 43
9. Norman Thurston-Parramatta Minotaurs : 42
10. Trent ti Erastyo-Port Stevens Gardeners : 39
--------------------------------

Most No Tries
--------------------------------
1. Gabriel S. Cummins-Wurstastia Wizards : 6
2. Ron Zeal-Port Stevens Gardeners : 5
3. Vanessa C.D. en Xazis-Arcoomer Roosters : 5
4. Luna Lapper-Arcoomer Roosters : 3
5. Frank Hannington-Port Stevens Gardeners : 3
6. Kevin Doddinawe-Bonesville Panthers : 3
7. Jameson V. Nadaserty-Northkellion Freebee : 3
8. Will Quak-Townsville Jets : 3
9. Ronald Nu-Port Stevens Gardeners : 3
10. Christopher Q. Kat-Minto Hawks : 2
--------------------------------

Most Errors
--------------------------------
1. Walt Qwerty-Bonesville Panthers : 53
2. Pearl ti Asdra-Parramatta Minotaurs : 48
3. Kukki Kay ze Dera-Yimona Apocalypse : 44
4. John N. O' Sullivan-West Suburbs Ranchers : 43
5. Uniko az Cati-Wurstastia Wizards : 42
6. Quade vo Bereas-Off Contract Players : 41
7. Ann ti Huaste-Arcoomer Roosters : 41
8. Josh Morrison-Bonesville Panthers : 40
9. Barb O' Donovan-Wurstastia Wizards : 39
10. Patrise Boeaste-Townsville Jets : 38
--------------------------------

Most Penalties
--------------------------------
1. Callum mu Unase-Banksia Diggers : 12
2. Danny Manfredi-West Suburbs Ranchers : 12
3. Felacko Oak-Bonesville Panthers : 11
4. Pat Curta-Minto Hawks : 11
5. Ben ti Huaste-Tanktown Lightning : 11
6. Kukki en Lemirea-Yimona Apocalypse : 11
7. Ali O. Bergman-Yimona Apocalypse : 11
8. Vanessa Warrant-Northkellion Freebee : 11
9. Ryan Arrow-Arcoomer Roosters : 10
10. Madison Vianna-Parramatta Minotaurs : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Ben ti Huaste-Tanktown Lightning : 13
2. Amy le Paer-Off Contract Players : 11
3. Dasi Busa-Arcoomer Roosters : 9
4. Em Oberst-Banksia Diggers : 9
5. Bert cu Zyeta-Northkellion Freebee : 9
6. Vanessa Warrant-Northkellion Freebee : 9
7. Felacko Oak-Bonesville Panthers : 8
8. Opus Stewart-Jamestown Southpaw : 8
9. Abegail Harrigan-Yimona Apocalypse : 8
10. Don O. Warrant-Banksia Diggers : 8
--------------------------------

Most Sin Bins
--------------------------------
1. Kukki en Lemirea-Yimona Apocalypse : 2
2. Benjamin C.D. vo Jarta-Arcoomer Roosters : 2
3. Jan Ngu-Northkellion Freebee : 1
4. Pat Curta-Minto Hawks : 1
5. Abegail Harrigan-Yimona Apocalypse : 1
6. Chase Zealot-Off Contract Players : 1
7. Cabberati P. az Seasont-Townsville Jets : 1
8. Ryan Costa-Off Contract Players : 1
9. Peter Reed-Banksia Diggers : 1
10. Junior Deon-Queenstown Knives : 1
--------------------------------

Most Send Offs
--------------------------------
1. Turni Curr-Off Contract Players : 1
2. Callum S. Britt-Dubbo Hawks : 1
3. Clint Z. Banks-Dubbo Hawks : 1
4. Cula Eastra-Townsville Jets : 1
5. Michael Q. Atoni-Northkellion Freebee : 1
6. Yuni en Reeae-Off Contract Players : 1
7. Chase ti Deraste-Minto Hawks : 1
8. Alan le Reastea-Banksia Diggers : 1
9. Kimberly Armstrong-Arcoomer Roosters : 1
10. Imm Arrow-Northkellion Freebee : 1
--------------------------------

Most Injuries
--------------------------------
1. Albert P. Perry-Wurstastia Wizards : 3
2. Itze Lyons-Queenstown Knives : 3
3. Kam North-Jamestown Southpaw : 3
4. Herbert Arnolds-Arcoomer Roosters : 2
5. Frankie le Emona-Banksia Diggers : 2
6. Versa Fallon-Tanktown Lightning : 2
7. Johnrio od Numnase-Bonesville Panthers : 2
8. Vitaliy U. Hoyabembe-Port Stevens Gardeners : 2
9. Yze John-Yimona Apocalypse : 2
10. Kurt az Lemoa-Tanktown Lightning : 2
--------------------------------

Top Point Scores
--------------------------------
1. Quintin Jay John-Northkellion Freebee : 253
2. Trent ti Erastyo-Port Stevens Gardeners : 173
3. Jane McMahon-Minto Hawks : 162
4. Kam vo Freast-Port Stevens Gardeners : 145
5. Carl Pimmers-Napaton Martyrs : 135
6. Phil P. Domino-Jamestown Southpaw : 132
7. Ryan Costa-Off Contract Players : 112
8. Trent ti Pretyas-Queenstown Knives : 110
9. Walt O. ze Dera-Port Stevens Gardeners : 110
10. Luno Johnson-Arcoomer Roosters : 107
11. Addison az Nireas-Jamestown Southpaw : 104
12. Dapper de Auterts-Arcoomer Roosters : 104
13. Kamros Arrow-Dubbo Hawks : 104
14. Quinn Gummins-Tanktown Lightning : 100
15. Cula Eastra-Townsville Jets : 94
16. Nico Saccert-Bonesville Panthers : 94
17. Danni Morier-Minto Hawks : 92
18. Harold o. Yte-Parramatta Minotaurs : 88
19. Dani Armstrong-Parramatta Minotaurs : 84
20. Paul Nurtersamo-Minto Hawks : 84
21. Kimberly Armstrong-Arcoomer Roosters : 82
22. Jan Ngu-Northkellion Freebee : 82
23. Ali O. Bergman-Yimona Apocalypse : 80
24. Chris Thurston-Wurstastia Wizards : 80
25. Benjamin C.D. vo Jarta-Arcoomer Roosters : 76
--------------------------------

Top Players Of The Season
--------------------------------
1. Walt O. ze Dera-Port Stevens Gardeners : 489
2. Quintin Jay John-Northkellion Freebee : 445
3. Kamros Arrow-Dubbo Hawks : 444
4. Kam vo Freast-Port Stevens Gardeners : 411
5. Danni Morier-Minto Hawks : 393
6. Paul Nurtersamo-Minto Hawks : 381
7. Chris Thurston-Wurstastia Wizards : 358
8. Trent ti Erastyo-Port Stevens Gardeners : 326
9. Vanessa C.D. en Xazis-Arcoomer Roosters : 324
10. Dani Armstrong-Parramatta Minotaurs : 323
11. Addison az Nireas-Jamestown Southpaw : 303
12. Jon Nasert-West Suburbs Ranchers : 302
13. Xavier ti Minratse-Yimona Apocalypse : 294
14. Cooper Million-Banksia Diggers : 287
15. Brett en Vreas-Napaton Martyrs : 277
16. Cabberati Sua-Yimona Apocalypse : 276
17. Zavvi Habib-West Suburbs Ranchers : 272
18. Ash Eastra-Banksia Diggers : 268
19. Norman Cleary-Jamestown Southpaw : 268
20. Gabriel S. Cummins-Wurstastia Wizards : 260
21. Ronald Nu-Port Stevens Gardeners : 258
22. Sersitio le Reastea-Northkellion Freebee : 255
23. Luna Belta-Tanktown Lightning : 249
24. Luna Lapper-Arcoomer Roosters : 249
25. Isaac Y. le Qwe-Dubbo Hawks : 246
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Alan le Reastea's Tough Training Session
Northkellion Freebee Sign Jan Ngu
Northkellion Freebee Sign Vanessa Morrison
Arcoomer Roosters Sign Vanessa C.D. en Xazis
Pat Curta's Large-Scale Gambling Problem
Zoma O. Imposia's Large-Scale Gambling Problem
Players Fight At Local RSL!
Em Oberst Involved In Sexting Scandal
--------------------------------


Round 2 News Stories
--------------------------------
Danny A. Holland's Tough Training Session
Wurstastia Wizards Sign Dasi Saccert
Player Unrest At Bonesville Panthers
Opinion: Bort N. Gealo Should Captain Italy
Janerio Jay ba Yesda's Large-Scale Gambling Problem
Benji Reio's Retirment Rumours!
Fan Poll: Arcoomer Roosters's Best Player
Ray Jay de Faco's Retirment Rumours!
--------------------------------


Round 3 News Stories
--------------------------------
Pat Curta's Tough Training Session
Townsville Jets Sign Danni Ramm
Dasi Saccert To Have Contract Extended!
Ron Zeal's Large-Scale Gambling Problem
Alan le Reastea At Risk Of An Early Release!
Opinion: Johnrio od Numnase Should Captain Kylzer Isles
Tom ti Cunrea Assaults RSL Bouncer
Opinion: Jake Kerr Should Swap Teams
--------------------------------


Round 4 News Stories
--------------------------------
Inotas Tedesco's Tough Training Session
Ashley G. Zouma Donates To Controverisal Charity
Opinion: Junior Deon Should Swap Teams
Opinion: Kurt Flakka Should Swap Teams
Isabel en Xazis's Eligibility Crisis!
Opinion: Christopher Q. Kat Should Captain Scotland
Kayden en Jureaa's Retirment Rumours!
Dom Kay Stone's Large-Scale Gambling Problem
--------------------------------


Round 5 News Stories
--------------------------------
Tom ti Cunrea's Tough Training Session
Arcoomer Roosters Sign Kukki Silwedel
Port Stevens Gardeners Sign Finley C.D. Dunn
Port Stevens Gardeners Sign David Suatoma
Coach Proposes New Finals System!
Quade vo Bereas To Have Contract Extended!
Kyle Cook Involved In Sexting Scandal
Players Fight At Local RSL!
--------------------------------


Round 6 News Stories
--------------------------------
Frankie Maxwell's Tough Training Session
Yimona Apocalypse Sign Eduardo Som
Bonesville Panthers Sign Felacko Oak
Billie Zye's Large-Scale Gambling Problem
Callum mu Unase To Have Contract Extended!
Frank Hannington Saves Local Man From Drowning
Coach Proposes New Finals System!
Opinion: Christopher Q. Kat Should Swap Teams
--------------------------------


Round 7 News Stories
--------------------------------
Gabriel S. Cummins's Tough Training Session
Yimona Apocalypse Sign James J. Jackson
Rival Players Raise Awareness!
Cula Fowler's Large-Scale Gambling Problem
Inotas Tedesco's Large-Scale Gambling Problem
John o. Ces's Large-Scale Gambling Problem
Coach Proposes New Finals System!
Suelen vo Aser Assaults RSL Bouncer
--------------------------------


Round 8 News Stories
--------------------------------
Don O. Warrant's Tough Training Session
Parramatta Minotaurs Sign Ron Lewis
Napaton Martyrs Sign Drodan York
Arcoomer Roosters Sign Luke Hoyabembe
Opinion: Barry Aaciro Should Swap Teams
Opinion: Dasi Saccert Should Swap Teams
Bort Miniota's Retirment Rumours!
Fan Poll: Yimona Apocalypse's Best Player
--------------------------------


Round 9 News Stories
--------------------------------
Erin Earl's Tough Training Session
Yimona Apocalypse Sign Alexis Pout
Tanktown Lightning Sign Terrance Thurston
Callum S. Britt Saves Local Man From Drowning
Players Fight At Local RSL!
Opinion: Bort N. Gealo Should Captain Italy
Ali W. Beli To Have Contract Extended!
Uniko de Grutin's Eligibility Crisis!
--------------------------------


Round 10 News Stories
--------------------------------
Dasi Habib's Tough Training Session
Arcoomer Roosters Sign Luno Johnson
Gregre ba Deffa At Risk Of An Early Release!
Player Unrest At Wurstastia Wizards
Opinion: Ed Van Fletcher Should Swap Teams
Alexis Pout To Have Contract Extended!
Frankie en Serea To Have Contract Extended!
Opus Forte To Have Contract Extended!
--------------------------------


Round 11 News Stories
--------------------------------
Nita Questa's Tough Training Session
Northkellion Freebee Sign Nicholas od Asdwere
Zucshio Jackington Assaults RSL Bouncer
Dom F. Chricton Donates To Controverisal Charity
Nico Sandra Assaults RSL Bouncer
Matthew Chadwick At Risk Of An Early Release!
Zucshio Jackington Assaults RSL Bouncer
--------------------------------


Round 12 News Stories
--------------------------------
Lois Churchill's Tough Training Session
Dubbo Hawks Sign Brett Soa
Dubbo Hawks Sign Turni Unres
Port Stevens Gardeners Sign Dom F. Chricton
Luno Johnson Involved In Sexting Scandal
Fan Poll: Bonesville Panthers's Best Player
Cooper Million Assaults RSL Bouncer
Players Fight At Local RSL!
--------------------------------


Round 13 News Stories
--------------------------------
Turni Unres's Tough Training Session
Zucshio Harris's Retirment Rumours!
Leonard Mortimer Donates To Controverisal Charity
Lou Chadwick Passes Away After Illness
Nicholas od Asdwere Offered Pay Cut To Re-sign
Thom vo Eera Passes Away After Illness
Opinion: Burmo Nurtersamo Should Captain Australia
Samantha ba Ferea Offered Pay Cut To Re-sign
--------------------------------


Round 14 News Stories
--------------------------------
Ali W. Beli's Tough Training Session
Players Fight At Local RSL!
Fan Poll: Port Stevens Gardeners's Best Player
Pearl mu Tryta Passes Away After Illness
Zasye od Numnase's Retirment Rumours!
Player Unrest At Minto Hawks
Players Fight At Local RSL!
Phil P. Domino To Have Contract Extended!
--------------------------------


Round 15 News Stories
--------------------------------
Turni Unres's Tough Training Session
Yimona Apocalypse Sign Benjamin ti Rasrwet
Dubbo Hawks Sign Barb W. McKenzie
Yimona Apocalypse Sign Walt Boyd
Dirk Croker's Retirment Rumours!
Maddison John Saves Local Man From Drowning
Lou T.K At Risk Of An Early Release!
Luno vo Dureta Saves Local Man From Drowning
--------------------------------


Round 16 News Stories
--------------------------------
Michelle G. Poamento's Tough Training Session
Bonesville Panthers Sign Niko Berry
Northkellion Freebee Sign Simon Eastra
Fan Poll: Banksia Diggers's Best Player
Daniel Taki Donates To Controverisal Charity
Julie o. Ewe Donates To Controverisal Charity
Itze Lyons Donates To Controverisal Charity
Imm M. le Atrason Passes Away After Illness
--------------------------------


Round 17 News Stories
--------------------------------
Drodan York's Tough Training Session
Arcoomer Roosters Sign Cliff H. Farrell
Player Unrest At Yimona Apocalypse
Dasi Iomino Passes Away After Illness
Walt O. ze Dera Involved In Sexting Scandal
Ali O. Bergman Offered Pay Cut To Re-sign
Player Unrest At Wurstastia Wizards
--------------------------------


Round 18 News Stories
--------------------------------
Emily Boeaste's Tough Training Session
Tanktown Lightning Sign Gordon Daley
Coach Proposes New Finals System!
Isaak en Masre's Eligibility Crisis!
Ben ti Huaste Assaults RSL Bouncer
Tyrone Tate At Risk Of An Early Release!
Fan Poll: Northkellion Freebee's Best Player
Rival Players Raise Awareness!
--------------------------------


Round 19 News Stories
--------------------------------
Xander Belta's Tough Training Session
Arcoomer Roosters Sign Ben le Uninas
Dubbo Hawks Sign Dirk Stimson
Opus Stewart Offered Pay Cut To Re-sign
Dirk cu Zeassa Assaults RSL Bouncer
Zasye od Numnase Assaults RSL Bouncer
Suelen vo Aser At Risk Of An Early Release!
Christian Strong To Have Contract Extended!
--------------------------------


Round 20 News Stories
--------------------------------
Walt Boyd's Tough Training Session
West Suburbs Ranchers Sign Lorenzo o. Doa
Opinion: Luna Belta Should Captain Suoonnia
Coach Proposes New Finals System!
Opinion: George Nurtersamo Should Swap Teams
Emily Jay Aaronson Offered Pay Cut To Re-sign
Phillip vo Freast Passes Away After Illness
Players Fight At Local RSL!
--------------------------------


Round 21 News Stories
--------------------------------
Frankie Nasert's Tough Training Session
Dubbo Hawks Sign John Belta
Minto Hawks Sign Blaine Zeeka
Adole Sua Donates To Controverisal Charity
Danny Manfredi Saves Local Man From Drowning
Ryan Allen To Have Contract Extended!
Tura Wye Saves Local Man From Drowning
Farrah en Noire Passes Away After Illness
--------------------------------


Round 22 News Stories
--------------------------------
Bort N. Gealo's Tough Training Session
Jon Nasert At Risk Of An Early Release!
Brendan ti Jaeras Assaults RSL Bouncer
Jimmy vo Hreats To Have Contract Extended!
Rival Players Raise Awareness!
Lorenzo o. Doa To Have Contract Extended!
Kyle Cook At Risk Of An Early Release!
Opinion: Benjamin C.D. vo Jarta Should Swap Teams
--------------------------------


Round 23 News Stories
--------------------------------
Luna Stanley's Tough Training Session
Tanktown Lightning Sign Dasi Saccert
Rival Players Raise Awareness!
Maddison Kimberly Assaults RSL Bouncer
Opinion: Sr. o. Mos Should Captain Fiji
Coach Proposes New Finals System!
Albert Lammi Involved In Sexting Scandal
Pat Curta's Retirment Rumours!
--------------------------------


Round 24 News Stories
--------------------------------
Maddison Kimberly's Tough Training Session
Queenstown Knives Sign Quinn o. Qwe
Port Stevens Gardeners Sign Harold U. Watne
Dubbo Hawks Sign Simon Eastra
Amy le Paer Walks Out On Napaton Martyrs
Xander Belta Assaults RSL Bouncer
Callum Xander Passes Away After Illness
Alexis Pout Assaults RSL Bouncer
--------------------------------


Round 25 News Stories
--------------------------------
Isaac Gillard's Tough Training Session
Quintin Jay John At Risk Of An Early Release!
Players Fight At Local RSL!
Ann ti Huaste Involved In Sexting Scandal
Mark Tramion Offered Pay Cut To Re-sign
Julian F. o. Zas's Retirment Rumours!
Declan vo Freast Assaults RSL Bouncer
Pete ti Okomo's Eligibility Crisis!
--------------------------------


Round 26 News Stories
--------------------------------
David Suatoma's Tough Training Session
Minto Hawks Sign Robert ti Rasrwet
Arcoomer Roosters Sign Kimberly Armstrong
Arcoomer Roosters Wins Minor Premiership!
Ed Van Fletcher To Have Contract Extended!
Alexis Manfredi's Large-Scale Gambling Problem
Nita Obea Assaults RSL Bouncer
Opinion: Aayzer M. Kimley Should Swap Teams
--------------------------------


Round 27 News Stories
--------------------------------
Xander Belta's Tough Training Session
Queenstown Knives Sign Ed James
Townsville Jets Sign Damien Woods
Tanktown Lightning Sign Luna Stanley
West Suburbs Ranchers Sign Isaac Way
Jay Banks's Eligibility Crisis!
Fan Poll: Townsville Jets's Best Player
Kukki en Lemirea Offered Pay Cut To Re-sign
--------------------------------


Round 28 News Stories
--------------------------------
Zavvi Habib's Tough Training Session
Napaton Martyrs Sign Dominic Hands
Minto Hawks Sign Maddie Song
Port Stevens Gardeners Sign Barb W. McKenzie
Yimona Apocalypse Sign Ryan Quess
Josh Price Passes Away After Illness
Coach Proposes New Finals System!
Opinion: Lois Churchill Should Swap Teams
--------------------------------


Round 29 News Stories
--------------------------------
Dom F. Chricton's Tough Training Session
Dubbo Hawks Sign Drodan ti Waerts
Jamestown Southpaw Sign Reed ba Deffa
Nicholas od Asdwere Assaults RSL Bouncer
Opinion: Abria o. Vio Should Swap Teams
Zasye od Numnase Saves Local Man From Drowning
Rival Players Raise Awareness!
Julie Roberts Passes Away After Illness
--------------------------------


Round 30 News Stories
--------------------------------
Barb W. McKenzie's Tough Training Session
Bonesville Panthers Sign Oaketa o. Aye
Minto Hawks Sign Euan Bad
Port Stevens Gardeners Wins Premiership!
Player Unrest At Wurstastia Wizards
Opinion: Janerio Jay ba Yesda Should Captain Kylzer Isles
Eduardo Som To Have Contract Extended!
Dirk Stimson At Risk Of An Early Release!
--------------------------------

