LADDER RESULTS
--------------------------------
1. Queenstown Knives Wins: 22| Lost: 2| PD: 339| Points: 46
2. Wurstastia Wizards Wins: 20| Lost: 5| PD: 327| Points: 41
3. Port Stevens Gardeners Wins: 18| Lost: 4| PD: 299| Points: 40
4. West Suburbs Ranchers Wins: 19| Lost: 6| PD: 285| Points: 39
5. Parramatta Minotaurs Wins: 17| Lost: 6| PD: 120| Points: 37
6. Arcoomer Roosters Wins: 15| Lost: 10| PD: 105| Points: 31
7. Jamestown Southpaw Wins: 12| Lost: 12| PD: -67| Points: 26
8. Minto Hawks Wins: 10| Lost: 14| PD: -82| Points: 22
9. Woy Woy Apocalypse Wins: 9| Lost: 14| PD: -141| Points: 21
10. Yimona Apocalypse Wins: 9| Lost: 15| PD: -95| Points: 20
11. Townsville Jets Wins: 9| Lost: 16| PD: -121| Points: 19
12. Northkellion Freebee Wins: 9| Lost: 16| PD: -140| Points: 19
13. Dubbo Hawks Wins: 8| Lost: 17| PD: -185| Points: 17
14. Banksia Diggers Wins: 8| Lost: 18| PD: -89| Points: 16
15. Bonesville Panthers Wins: 7| Lost: 17| PD: -183| Points: 16
16. Napaton Martyrs Wins: 3| Lost: 23| PD: -372| Points: 6
--------------------------------

Round 1 Results
--------------------------------
Port Stevens Gardeners 13 v 13 Wurstastia Wizards
Napaton Martyrs 10 v 24 Arcoomer Roosters
Woy Woy Apocalypse 26 v 12 Banksia Diggers
Minto Hawks 22 v 16 Bonesville Panthers
Townsville Jets 10 v 17 Parramatta Minotaurs
Queenstown Knives 27 v 10 Northkellion Freebee
Yimona Apocalypse 21 v 20 Jamestown Southpaw
West Suburbs Ranchers 34 v 8 Dubbo Hawks
--------------------------------

Round 2 Results
--------------------------------
Townsville Jets 12 v 30 Queenstown Knives
Banksia Diggers 30 v 10 Jamestown Southpaw
Bonesville Panthers 10 v 10 Parramatta Minotaurs
Northkellion Freebee 10 v 30 Yimona Apocalypse
Woy Woy Apocalypse 6 v 40 West Suburbs Ranchers
Dubbo Hawks 20 v 26 Napaton Martyrs
Minto Hawks 10 v 26 Wurstastia Wizards
Port Stevens Gardeners 27 v 14 Arcoomer Roosters
--------------------------------

Round 3 Results
--------------------------------
Dubbo Hawks 17 v 9 Woy Woy Apocalypse
Northkellion Freebee 36 v 20 Jamestown Southpaw
Yimona Apocalypse 24 v 38 West Suburbs Ranchers
Bonesville Panthers 32 v 16 Napaton Martyrs
Wurstastia Wizards 36 v 22 Minto Hawks
Port Stevens Gardeners 30 v 30 Arcoomer Roosters
Parramatta Minotaurs 36 v 18 Banksia Diggers
Townsville Jets 6 v 19 Queenstown Knives
--------------------------------

Round 4 Results
--------------------------------
Jamestown Southpaw 12 v 18 Queenstown Knives
Woy Woy Apocalypse 14 v 14 Parramatta Minotaurs
Wurstastia Wizards 30 v 20 Port Stevens Gardeners
Yimona Apocalypse 28 v 18 Northkellion Freebee
Dubbo Hawks 12 v 32 Minto Hawks
Banksia Diggers 41 v 22 Bonesville Panthers
Townsville Jets 12 v 6 Napaton Martyrs
West Suburbs Ranchers 4 v 13 Arcoomer Roosters
--------------------------------

Round 5 Results
--------------------------------
Minto Hawks 24 v 16 Napaton Martyrs
Arcoomer Roosters 12 v 14 Parramatta Minotaurs
Jamestown Southpaw 22 v 24 Woy Woy Apocalypse
West Suburbs Ranchers 19 v 6 Northkellion Freebee
Bonesville Panthers 21 v 20 Dubbo Hawks
Banksia Diggers 8 v 23 Yimona Apocalypse
Queenstown Knives 8 v 22 Port Stevens Gardeners
Wurstastia Wizards 5 v 4 Townsville Jets
--------------------------------

Round 6 Results
--------------------------------
Woy Woy Apocalypse 19 v 12 Townsville Jets
West Suburbs Ranchers 13 v 12 Parramatta Minotaurs
Bonesville Panthers 16 v 14 Minto Hawks
Wurstastia Wizards 11 v 4 Arcoomer Roosters
Yimona Apocalypse 10 v 30 Port Stevens Gardeners
Northkellion Freebee 8 v 20 Queenstown Knives
Jamestown Southpaw 32 v 22 Banksia Diggers
Dubbo Hawks 28 v 22 Napaton Martyrs
--------------------------------

Round 7 Results
--------------------------------
Arcoomer Roosters 8 v 16 Parramatta Minotaurs
Napaton Martyrs 16 v 20 Bonesville Panthers
West Suburbs Ranchers 30 v 0 Jamestown Southpaw
Dubbo Hawks 41 v 30 Northkellion Freebee
Wurstastia Wizards 24 v 18 Townsville Jets
Port Stevens Gardeners 24 v 26 Queenstown Knives
Woy Woy Apocalypse 22 v 20 Banksia Diggers
Minto Hawks 25 v 18 Yimona Apocalypse
--------------------------------

Round 8 Results
--------------------------------
West Suburbs Ranchers 26 v 28 Jamestown Southpaw
Queenstown Knives 20 v 20 Minto Hawks
Yimona Apocalypse 14 v 14 Townsville Jets
Napaton Martyrs 16 v 32 Arcoomer Roosters
Woy Woy Apocalypse 4 v 14 Northkellion Freebee
Wurstastia Wizards 36 v 12 Banksia Diggers
Parramatta Minotaurs 30 v 10 Dubbo Hawks
Bonesville Panthers 8 v 42 Port Stevens Gardeners
--------------------------------

Round 9 Results
--------------------------------
Jamestown Southpaw 0 v 46 Queenstown Knives
Wurstastia Wizards 29 v 22 Yimona Apocalypse
Port Stevens Gardeners 28 v 26 Northkellion Freebee
Parramatta Minotaurs 14 v 4 Minto Hawks
Napaton Martyrs 0 v 32 West Suburbs Ranchers
Dubbo Hawks 6 v 26 Banksia Diggers
Bonesville Panthers 18 v 32 Townsville Jets
Arcoomer Roosters 22 v 10 Woy Woy Apocalypse
--------------------------------

Round 10 Results
--------------------------------
Arcoomer Roosters 27 v 16 Minto Hawks
Northkellion Freebee 28 v 8 Dubbo Hawks
Queenstown Knives 38 v 10 Banksia Diggers
Napaton Martyrs 8 v 42 Port Stevens Gardeners
Parramatta Minotaurs 28 v 6 Woy Woy Apocalypse
Yimona Apocalypse 18 v 18 Bonesville Panthers
Jamestown Southpaw 32 v 10 Townsville Jets
Wurstastia Wizards 14 v 23 West Suburbs Ranchers
--------------------------------

Round 11 Results
--------------------------------
Yimona Apocalypse 21 v 26 Townsville Jets
Arcoomer Roosters 32 v 6 Dubbo Hawks
Northkellion Freebee 24 v 38 Woy Woy Apocalypse
West Suburbs Ranchers 10 v 0 Parramatta Minotaurs
Minto Hawks 33 v 26 Banksia Diggers
Bonesville Panthers 12 v 30 Wurstastia Wizards
Queenstown Knives 40 v 6 Napaton Martyrs
Port Stevens Gardeners 28 v 6 Jamestown Southpaw
--------------------------------

Round 12 Results
--------------------------------
Woy Woy Apocalypse 14 v 16 Townsville Jets
Queenstown Knives 6 v 8 Arcoomer Roosters
Dubbo Hawks 6 v 26 West Suburbs Ranchers
Jamestown Southpaw 31 v 31 Minto Hawks
Banksia Diggers 36 v 32 Napaton Martyrs
Parramatta Minotaurs 0 v 14 Wurstastia Wizards
Port Stevens Gardeners 10 v 0 Yimona Apocalypse
Northkellion Freebee 25 v 22 Bonesville Panthers
--------------------------------

Round 13 Results
--------------------------------
Queenstown Knives 30 v 22 Bonesville Panthers
Napaton Martyrs 23 v 24 Northkellion Freebee
Minto Hawks 22 v 20 Woy Woy Apocalypse
Wurstastia Wizards 20 v 24 Jamestown Southpaw
Townsville Jets 7 v 6 Banksia Diggers
West Suburbs Ranchers 14 v 26 Port Stevens Gardeners
Dubbo Hawks 23 v 16 Parramatta Minotaurs
Yimona Apocalypse 10 v 38 Arcoomer Roosters
--------------------------------

Round 14 Results
--------------------------------
Minto Hawks 16 v 22 Napaton Martyrs
Yimona Apocalypse 26 v 24 Bonesville Panthers
Jamestown Southpaw 14 v 16 Parramatta Minotaurs
Wurstastia Wizards 31 v 6 Arcoomer Roosters
Northkellion Freebee 24 v 16 West Suburbs Ranchers
Woy Woy Apocalypse 10 v 24 Queenstown Knives
Banksia Diggers 10 v 12 Townsville Jets
Port Stevens Gardeners 26 v 24 Dubbo Hawks
--------------------------------

Round 15 Results
--------------------------------
Arcoomer Roosters 18 v 32 Queenstown Knives
Wurstastia Wizards 44 v 10 Dubbo Hawks
Napaton Martyrs 14 v 61 Port Stevens Gardeners
West Suburbs Ranchers 21 v 10 Townsville Jets
Minto Hawks 15 v 2 Woy Woy Apocalypse
Parramatta Minotaurs 22 v 4 Bonesville Panthers
Banksia Diggers 32 v 12 Yimona Apocalypse
Jamestown Southpaw 26 v 12 Northkellion Freebee
--------------------------------

Round 16 Results
--------------------------------
Wurstastia Wizards 16 v 12 Parramatta Minotaurs
Arcoomer Roosters 24 v 25 Yimona Apocalypse
Townsville Jets 13 v 18 Northkellion Freebee
Queenstown Knives 13 v 6 Dubbo Hawks
Jamestown Southpaw 22 v 0 Minto Hawks
Woy Woy Apocalypse 8 v 32 Port Stevens Gardeners
Napaton Martyrs 28 v 36 Banksia Diggers
West Suburbs Ranchers 42 v 10 Bonesville Panthers
--------------------------------

Round 17 Results
--------------------------------
Port Stevens Gardeners 36 v 12 Woy Woy Apocalypse
Queenstown Knives 28 v 12 Minto Hawks
Parramatta Minotaurs 13 v 12 Yimona Apocalypse
Bonesville Panthers 40 v 30 Dubbo Hawks
Wurstastia Wizards 47 v 18 Banksia Diggers
Napaton Martyrs 23 v 22 Northkellion Freebee
Townsville Jets 20 v 25 Jamestown Southpaw
West Suburbs Ranchers 22 v 16 Arcoomer Roosters
--------------------------------

Round 18 Results
--------------------------------
Dubbo Hawks 22 v 22 Woy Woy Apocalypse
Bonesville Panthers 20 v 41 Queenstown Knives
Parramatta Minotaurs 26 v 14 Yimona Apocalypse
Northkellion Freebee 6 v 16 Townsville Jets
Jamestown Southpaw 30 v 30 Port Stevens Gardeners
Minto Hawks 12 v 25 West Suburbs Ranchers
Napaton Martyrs 4 v 32 Wurstastia Wizards
Arcoomer Roosters 24 v 20 Banksia Diggers
--------------------------------

Round 19 Results
--------------------------------
Jamestown Southpaw 6 v 37 Wurstastia Wizards
Bonesville Panthers 9 v 12 West Suburbs Ranchers
Minto Hawks 36 v 28 Northkellion Freebee
Dubbo Hawks 32 v 24 Arcoomer Roosters
Napaton Martyrs 0 v 10 Parramatta Minotaurs
Yimona Apocalypse 26 v 12 Woy Woy Apocalypse
Queenstown Knives 30 v 20 Banksia Diggers
Port Stevens Gardeners 15 v 6 Townsville Jets
--------------------------------

Round 20 Results
--------------------------------
Woy Woy Apocalypse 12 v 34 Jamestown Southpaw
Queenstown Knives 22 v 16 West Suburbs Ranchers
Northkellion Freebee 18 v 42 Port Stevens Gardeners
Bonesville Panthers 12 v 34 Wurstastia Wizards
Banksia Diggers 29 v 34 Parramatta Minotaurs
Yimona Apocalypse 23 v 24 Dubbo Hawks
Arcoomer Roosters 23 v 16 Minto Hawks
Townsville Jets 28 v 14 Napaton Martyrs
--------------------------------

Round 21 Results
--------------------------------
Wurstastia Wizards 39 v 18 Dubbo Hawks
Woy Woy Apocalypse 8 v 22 Arcoomer Roosters
Minto Hawks 12 v 20 Townsville Jets
Napaton Martyrs 0 v 34 West Suburbs Ranchers
Queenstown Knives 42 v 4 Yimona Apocalypse
Bonesville Panthers 10 v 26 Northkellion Freebee
Banksia Diggers 18 v 38 Port Stevens Gardeners
Jamestown Southpaw 13 v 18 Parramatta Minotaurs
--------------------------------

Round 22 Results
--------------------------------
Jamestown Southpaw 26 v 24 Arcoomer Roosters
Bonesville Panthers 18 v 22 Port Stevens Gardeners
Wurstastia Wizards 12 v 32 Woy Woy Apocalypse
West Suburbs Ranchers 12 v 20 Queenstown Knives
Minto Hawks 6 v 28 Dubbo Hawks
Townsville Jets 4 v 14 Parramatta Minotaurs
Yimona Apocalypse 18 v 10 Napaton Martyrs
Banksia Diggers 15 v 18 Northkellion Freebee
--------------------------------

Round 23 Results
--------------------------------
West Suburbs Ranchers 28 v 8 Townsville Jets
Yimona Apocalypse 35 v 4 Napaton Martyrs
Bonesville Panthers 20 v 28 Woy Woy Apocalypse
Northkellion Freebee 10 v 58 Wurstastia Wizards
Parramatta Minotaurs 0 v 18 Queenstown Knives
Jamestown Southpaw 14 v 30 Arcoomer Roosters
Dubbo Hawks 18 v 30 Port Stevens Gardeners
Banksia Diggers 42 v 14 Minto Hawks
--------------------------------

Round 24 Results
--------------------------------
Queenstown Knives 26 v 26 Woy Woy Apocalypse
Minto Hawks 4 v 20 West Suburbs Ranchers
Port Stevens Gardeners 6 v 8 Banksia Diggers
Wurstastia Wizards 30 v 10 Yimona Apocalypse
Townsville Jets 16 v 21 Bonesville Panthers
Parramatta Minotaurs 32 v 22 Napaton Martyrs
Dubbo Hawks 22 v 29 Jamestown Southpaw
Arcoomer Roosters 20 v 16 Northkellion Freebee
--------------------------------

Round 25 Results
--------------------------------
Bonesville Panthers 15 v 18 Woy Woy Apocalypse
West Suburbs Ranchers 6 v 6 Port Stevens Gardeners
Arcoomer Roosters 26 v 18 Banksia Diggers
Minto Hawks 28 v 4 Townsville Jets
Wurstastia Wizards 12 v 27 Queenstown Knives
Jamestown Southpaw 30 v 16 Napaton Martyrs
Parramatta Minotaurs 18 v 18 Northkellion Freebee
Dubbo Hawks 34 v 26 Yimona Apocalypse
--------------------------------

Round 26 Results
--------------------------------
Woy Woy Apocalypse 38 v 34 Wurstastia Wizards
Port Stevens Gardeners 14 v 28 Parramatta Minotaurs
Townsville Jets 16 v 36 Arcoomer Roosters
Jamestown Southpaw 32 v 26 Napaton Martyrs
Minto Hawks 22 v 8 Northkellion Freebee
Dubbo Hawks 24 v 28 Queenstown Knives
West Suburbs Ranchers 16 v 10 Yimona Apocalypse
Banksia Diggers 24 v 34 Bonesville Panthers
--------------------------------

Round 27 Results
--------------------------------
Queenstown Knives 5 v 4 West Suburbs Ranchers
Wurstastia Wizards 32 v 36 Port Stevens Gardeners
Parramatta Minotaurs 10 v 20 Minto Hawks
Arcoomer Roosters 30 v 28 Jamestown Southpaw
--------------------------------

Round 28 Results
--------------------------------
West Suburbs Ranchers 9 v 8 Minto Hawks
Wurstastia Wizards 16 v 8 Arcoomer Roosters
--------------------------------

Round 29 Results
--------------------------------
Queenstown Knives 26 v 4 Wurstastia Wizards
Port Stevens Gardeners 38 v 20 West Suburbs Ranchers
--------------------------------

Round 30 Results
--------------------------------
Queenstown Knives 29 v 22 Port Stevens Gardeners
--------------------------------

Top Try Scorers
--------------------------------
1. Sersitio le Reastea-Port Stevens Gardeners : 31
2. Al az Yutrea-Northkellion Freebee : 28
3. Abria o. Vio-Wurstastia Wizards : 25
4. Walt Boyd-Yimona Apocalypse : 23
5. Zack od Asdwere-Off Contract Players : 22
6. Quinn o. Qwe-Queenstown Knives : 20
7. Addison az Nireas-Jamestown Southpaw : 19
8. Madison Elroii-Jamestown Southpaw : 19
9. Jill en Astra-Jamestown Southpaw : 18
10. Matthew Chadwick-Port Stevens Gardeners : 17
--------------------------------

Top Goal Scorers
--------------------------------
1. Matthew Chadwick-Port Stevens Gardeners : 85
2. Carl Pimmers-Queenstown Knives : 72
3. Dominic Hands-Banksia Diggers : 71
4. Felix de Grutin-Jamestown Southpaw : 69
5. Alexander Ngu-Arcoomer Roosters : 64
6. Walt Boyd-Yimona Apocalypse : 52
7. Kris M. o. Ayo-Wurstastia Wizards : 51
8. Lorenzo O' Connor-Parramatta Minotaurs : 50
9. Kyle vo Cesdrate-Bonesville Panthers : 48
10. Jane McMahon-Minto Hawks : 48
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Paul Nurtersamo-Parramatta Minotaurs : 3
2. Alistair od Unina-Minto Hawks : 2
3. Arnole McKenzie-Townsville Jets : 2
4. Christian Zorsta-Yimona Apocalypse : 2
5. Gabe Morier-Arcoomer Roosters : 2
6. Leon Stone-Wurstastia Wizards : 2
7. Cameron Drayersun-Napaton Martyrs : 2
8. Inotas X. Tamber-Port Stevens Gardeners : 2
9. Leonard H. Ramm-West Suburbs Ranchers : 2
10. Kukki Kay Oboitays-Off Contract Players : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Sersitio le Reastea-Port Stevens Gardeners : 4536
2. Al az Yutrea-Northkellion Freebee : 3800
3. Matthew Chadwick-Port Stevens Gardeners : 3610
4. Jill en Astra-Jamestown Southpaw : 3406
5. Cabberati Sua-Banksia Diggers : 3348
6. Addison az Nireas-Jamestown Southpaw : 3202
7. Norman Cleary-Wurstastia Wizards : 3186
8. Addison A. vo Cunstas-Dubbo Hawks : 3143
9. Madison Gulli-Parramatta Minotaurs : 3070
10. Abria o. Vio-Wurstastia Wizards : 3037
--------------------------------

Most Tackles Made
--------------------------------
1. Mike le Yasrewa-Parramatta Minotaurs : 397
2. Lorman Worsent-Parramatta Minotaurs : 386
3. Chase ti Deraste-Minto Hawks : 381
4. Benjamin ti Rasrwet-Off Contract Players : 371
5. Madison Hull-Yimona Apocalypse : 369
6. Michael Q. Atoni-West Suburbs Ranchers : 368
7. Freya K. le Wertya-Arcoomer Roosters : 361
8. Bart o. Ser-Woy Woy Apocalypse : 361
9. Opus az Yutrea-West Suburbs Ranchers : 361
10. Jay Winger-West Suburbs Ranchers : 360
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Kris M. o. Ayo-Wurstastia Wizards : 2
2. Madison Gulli-Parramatta Minotaurs : 2
3. Dapper az Adereta-Napaton Martyrs : 1
4. Luna Belta-Banksia Diggers : 1
5. Danni en Defrea-Dubbo Hawks : 1
6. Callum S. Britt-Dubbo Hawks : 1
7. Cameron Drayersun-Napaton Martyrs : 1
8. Kurt az Lemoa-Woy Woy Apocalypse : 1
9. Xyaye O. Deon-Parramatta Minotaurs : 1
10. Lois Churchill-Banksia Diggers : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Sersitio le Reastea-Port Stevens Gardeners : 1555
2. Lois Churchill-Banksia Diggers : 1295
3. Alexis Meikle-Queenstown Knives : 1229
4. Joshua Britt-Parramatta Minotaurs : 1222
5. Adrien Fallon-Parramatta Minotaurs : 1186
6. Kurt az Lemoa-Woy Woy Apocalypse : 1183
7. Maddie Woolf-Queenstown Knives : 1148
8. Alexander Ngu-Arcoomer Roosters : 1120
9. Gabe Morier-Arcoomer Roosters : 1062
10. Frankie Nasert-Parramatta Minotaurs : 1039
--------------------------------

Most Steals
--------------------------------
1. Jenny o. Rty-Arcoomer Roosters : 76
2. Walt O. ze Dera-Northkellion Freebee : 64
3. Quinn o. Qwe-Queenstown Knives : 57
4. Alan le Reastea-Banksia Diggers : 50
5. Chase ti Deraste-Minto Hawks : 48
6. Matthew vo Dereas-Queenstown Knives : 48
7. Felix Obea-Dubbo Hawks : 43
8. Bert cu Zyeta-Northkellion Freebee : 40
9. Cliff H. Farrell-Yimona Apocalypse : 40
10. Kris M. o. Ayo-Wurstastia Wizards : 40
--------------------------------

Most No Tries
--------------------------------
1. Gerry Romney-Arcoomer Roosters : 4
2. Sersitio le Reastea-Port Stevens Gardeners : 4
3. Barry Aaciro-Yimona Apocalypse : 4
4. Phil E. Klomono-Minto Hawks : 4
5. Dapper az Adereta-Napaton Martyrs : 3
6. Matthew vo Dereas-Queenstown Knives : 3
7. Matthew Chadwick-Port Stevens Gardeners : 3
8. Em vo Jarta-West Suburbs Ranchers : 3
9. Christian Song-Minto Hawks : 3
10. Gerald Morrison-Queenstown Knives : 3
--------------------------------

Most Errors
--------------------------------
1. Uniko az Cati-Minto Hawks : 59
2. Julie o. Ewe-Bonesville Panthers : 45
3. Freya Euation-Townsville Jets : 42
4. Myles Van ti Deraste-Woy Woy Apocalypse : 41
5. Cliff John-Arcoomer Roosters : 41
6. Maddie Woolf-Queenstown Knives : 41
7. John N. O' Sullivan-Townsville Jets : 40
8. Phoebe Dunn-Port Stevens Gardeners : 39
9. Janey cu Zyeta-Queenstown Knives : 38
10. Ray T.K-Wurstastia Wizards : 38
--------------------------------

Most Penalties
--------------------------------
1. Bort N. Gealo-Banksia Diggers : 15
2. Brendan Farrell-Woy Woy Apocalypse : 14
3. Chase ti Deraste-Minto Hawks : 14
4. Freya K. le Wertya-Arcoomer Roosters : 13
5. Madison Hull-Yimona Apocalypse : 13
6. Leonard en Freatur-West Suburbs Ranchers : 13
7. Josh Kay Oberst-Woy Woy Apocalypse : 12
8. Mark Soa-Jamestown Southpaw : 12
9. Ron Zeal-Port Stevens Gardeners : 12
10. Madison Elroii-Jamestown Southpaw : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Alexis Manfredi-Off Contract Players : 12
2. Bart o. Ser-Woy Woy Apocalypse : 10
3. Madison Hull-Yimona Apocalypse : 10
4. Benjamin C.D. vo Jarta-Jamestown Southpaw : 9
5. Madison Allen-Woy Woy Apocalypse : 9
6. Felix de Grutin-Jamestown Southpaw : 8
7. James Develo-Bonesville Panthers : 8
8. Bort o. Jka-Yimona Apocalypse : 8
9. Kukki en Lemirea-Yimona Apocalypse : 8
10. Tommy Cotric-Napaton Martyrs : 7
--------------------------------

Most Sin Bins
--------------------------------
1. Kurt az Lemoa-Woy Woy Apocalypse : 1
2. Madison Elroii-Jamestown Southpaw : 1
3. John o. Ces-Off Contract Players : 1
4. Felix Obea-Dubbo Hawks : 1
5. Ezzita Clarke-Northkellion Freebee : 1
6. Ometage Quak-Northkellion Freebee : 1
7. Benjamin C.D. vo Jarta-Jamestown Southpaw : 1
8. Chase ti Deraste-Minto Hawks : 1
9. Dirk Stimson-Townsville Jets : 1
10. William H. Johnson-Arcoomer Roosters : 1
--------------------------------

Most Send Offs
--------------------------------
1. Bort N. Gealo-Banksia Diggers : 1
2. Jane McMahon-Minto Hawks : 1
3. Emily Boeaste-Parramatta Minotaurs : 1
4. Matthew Zye-Wurstastia Wizards : 1
5. Vitaliy U. Hoyabembe-Port Stevens Gardeners : 0
6. Tommy Allen-Northkellion Freebee : 0
7. Johnrio U. le Ijok-Port Stevens Gardeners : 0
8. Luna Stanley-Port Stevens Gardeners : 0
9. Frank Hannington-Port Stevens Gardeners : 0
10. Declan vo Freast-Townsville Jets : 0
--------------------------------

Most Injuries
--------------------------------
1. George Nurtersamo-Northkellion Freebee : 5
2. Neo Thrila-Townsville Jets : 4
3. Itze Lyons-Queenstown Knives : 3
4. Zack en Noire-Arcoomer Roosters : 3
5. Sammy I. Nadaserty-Parramatta Minotaurs : 2
6. Herbert Arnolds-Dubbo Hawks : 2
7. Alister le Emona-Wurstastia Wizards : 2
8. Sam Latui-Port Stevens Gardeners : 2
9. Kimberly Reio-Townsville Jets : 1
10. Alistair od Unina-Minto Hawks : 1
--------------------------------

Top Point Scores
--------------------------------
1. Matthew Chadwick-Port Stevens Gardeners : 239
2. Walt Boyd-Yimona Apocalypse : 197
3. Dominic Hands-Banksia Diggers : 170
4. Felix de Grutin-Jamestown Southpaw : 154
5. Alexander Ngu-Arcoomer Roosters : 152
6. Carl Pimmers-Queenstown Knives : 152
7. Kris M. o. Ayo-Wurstastia Wizards : 143
8. Al az Yutrea-Northkellion Freebee : 134
9. Sersitio le Reastea-Port Stevens Gardeners : 124
10. Jane McMahon-Minto Hawks : 116
11. Kyle vo Cesdrate-Bonesville Panthers : 112
12. Louise Vannder-West Suburbs Ranchers : 110
13. Lorenzo O' Connor-Parramatta Minotaurs : 108
14. Kelin O' Sullivan-Northkellion Freebee : 104
15. Jakk az Nireas-Woy Woy Apocalypse : 104
16. Abria o. Vio-Wurstastia Wizards : 101
17. Zack od Asdwere-Off Contract Players : 89
18. Quinn o. Qwe-Queenstown Knives : 81
19. Sr. ba Huias-Napaton Martyrs : 80
20. Danni en Defrea-Dubbo Hawks : 79
21. Madison Elroii-Jamestown Southpaw : 76
22. Addison az Nireas-Jamestown Southpaw : 76
23. Jill en Astra-Jamestown Southpaw : 73
24. Kyrsta S. Thrila-Woy Woy Apocalypse : 72
25. Norman Cleary-Wurstastia Wizards : 69
--------------------------------

Top Players Of The Season
--------------------------------
1. Sersitio le Reastea-Port Stevens Gardeners : 474
2. Al az Yutrea-Northkellion Freebee : 459
3. Matthew Chadwick-Port Stevens Gardeners : 407
4. Walt Boyd-Yimona Apocalypse : 308
5. Cabberati Sua-Banksia Diggers : 302
6. Christian Song-Minto Hawks : 293
7. Kimberly Reio-Townsville Jets : 292
8. Zavvi Habib-Bonesville Panthers : 284
9. Madison Gulli-Parramatta Minotaurs : 281
10. Kris M. o. Ayo-Wurstastia Wizards : 278
11. Gabe Morier-Arcoomer Roosters : 275
12. Alexander Ngu-Arcoomer Roosters : 274
13. Addison A. vo Cunstas-Dubbo Hawks : 266
14. Phil E. Klomono-Minto Hawks : 260
15. Matthew Zye-Wurstastia Wizards : 259
16. Kam North-Off Contract Players : 258
17. Lois Churchill-Banksia Diggers : 255
18. Addison az Nireas-Jamestown Southpaw : 255
19. Zack od Asdwere-Off Contract Players : 255
20. Matthew vo Dereas-Queenstown Knives : 252
21. Norman Cleary-Wurstastia Wizards : 241
22. Madison Elroii-Jamestown Southpaw : 241
23. Dapper az Adereta-Napaton Martyrs : 236
24. Davey le Ijok-Jamestown Southpaw : 236
25. Jill en Astra-Jamestown Southpaw : 235
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Itze Dadrio's Tough Training Session
Banksia Diggers Sign Yuni Taki
Dubbo Hawks Sign Callum S. Britt
Arcoomer Roosters Sign Karli Kriis
Janerio Cleary Passes Away After Illness
Fan Poll: Parramatta Minotaurs's Best Player
Dirk Stimson Involved In Sexting Scandal
Fan Poll: Parramatta Minotaurs's Best Player
--------------------------------


Round 2 News Stories
--------------------------------
Christian Song's Tough Training Session
Dubbo Hawks Sign Carl Vondera
Jimmy vo Cesdrate Passes Away After Illness
Aayzer vo Aser Passes Away After Illness
Kelin Jace Passes Away After Illness
Mike le Yasrewa's Eligibility Crisis!
Player Unrest At Napaton Martyrs
Bert cu Zyeta's Eligibility Crisis!
--------------------------------


Round 3 News Stories
--------------------------------
Christopher Q. Kat's Tough Training Session
Parramatta Minotaurs Sign Barb O' Donovan
Dubbo Hawks Sign Isabel Jay de Bactio
Wurstastia Wizards Sign Kris M. o. Ayo
Rival Players Raise Awareness!
Rival Players Raise Awareness!
Callum mu Unase's Large-Scale Gambling Problem
Jordan Oberst Involved In Sexting Scandal
--------------------------------


Round 4 News Stories
--------------------------------
Pete mu Unase's Tough Training Session
Port Stevens Gardeners Sign Luca Hurst
West Suburbs Ranchers Sign Louise Vannder
Coach Proposes New Finals System!
Quade Beli Donates To Controverisal Charity
Opinion: Reed ba Deffa Should Swap Teams
Greta Kay Wolf At Risk Of An Early Release!
Fan Poll: Bonesville Panthers's Best Player
--------------------------------


Round 5 News Stories
--------------------------------
Luno ti Lraste's Tough Training Session
Woy Woy Apocalypse Sign Abegail Gummins
Isabel Jay de Bactio Donates To Controverisal Charity
Maddie Woolf Involved In Sexting Scandal
Coach Proposes New Finals System!
Ray T.K Assaults RSL Bouncer
Opinion: Benjamin C.D. vo Jarta Should Captain Xyler Union
Pearl ti Asdra Donates To Controverisal Charity
--------------------------------


Round 6 News Stories
--------------------------------
Tom H. Nurtersamo's Tough Training Session
Michelle G. Poamento Involved In Sexting Scandal
Clint Aaciro Donates To Controverisal Charity
Julie o. Ewe's Retirment Rumours!
Coach Proposes New Finals System!
Opinion: Danny Manfredi Should Captain SYDE Island
Opinion: Samantha Farrell Should Captain Fiji
Opinion: Gabriel S. Cummins Should Captain Australia
--------------------------------


Round 7 News Stories
--------------------------------
Ed Oak's Tough Training Session
Parramatta Minotaurs Sign Paul Nurtersamo
Lenny ti Rasrwet Passes Away After Illness
Player Unrest At Yimona Apocalypse
Pat Curta's Large-Scale Gambling Problem
Castro Jacklin At Risk Of An Early Release!
Danni Morier's Large-Scale Gambling Problem
Dom F. Chricton's Retirment Rumours!
--------------------------------


Round 8 News Stories
--------------------------------
Nicholas od Asdwere's Tough Training Session
Opinion: Luna Ujhazzy Should Swap Teams
Opus Forte Saves Local Man From Drowning
John N. O' Sullivan's Eligibility Crisis!
Opinion: Leon Stone Should Captain Papau New Guinea
Fan Poll: Arcoomer Roosters's Best Player
Rival Players Raise Awareness!
Fan Poll: Wurstastia Wizards's Best Player
--------------------------------


Round 9 News Stories
--------------------------------
Jay Winger's Tough Training Session
Yimona Apocalypse Sign Bort o. Jka
Banksia Diggers Sign Zoma G. Fletch
Banksia Diggers Sign Luna Belta
Walt Boyd Saves Local Man From Drowning
Player Unrest At Jamestown Southpaw
Player Unrest At Port Stevens Gardeners
Pat Imposia At Risk Of An Early Release!
--------------------------------


Round 10 News Stories
--------------------------------
Quintin Jay John's Tough Training Session
Arcoomer Roosters Sign Luno Russell
Rival Players Raise Awareness!
Dapper de Auterts's Retirment Rumours!
Tura Brasi Passes Away After Illness
Michelle G. Poamento Involved In Sexting Scandal
Evan en Uinas Involved In Sexting Scandal
Coach Proposes New Finals System!
--------------------------------


Round 11 News Stories
--------------------------------
Norman o. Ewe's Tough Training Session
Napaton Martyrs Sign Samantha vo Dureta
Queenstown Knives Sign Turni T. Curran
Parramatta Minotaurs Sign Luno ti Lraste
Player Unrest At Jamestown Southpaw
Pete mu Unase's Eligibility Crisis!
Maddison Kimberly At Risk Of An Early Release!
Ray T.K Assaults RSL Bouncer
--------------------------------


Round 12 News Stories
--------------------------------
Matthew Zye's Tough Training Session
Port Stevens Gardeners Sign Yze John
Coach Proposes New Finals System!
Michelle G. Poamento's Retirment Rumours!
Vitaliy J. az Cati's Large-Scale Gambling Problem
Fan Poll: Port Stevens Gardeners's Best Player
Janerio Doddinawe To Have Contract Extended!
Hormanio Taylor Assaults RSL Bouncer
--------------------------------


Round 13 News Stories
--------------------------------
Arnole McKenzie's Tough Training Session
Woy Woy Apocalypse Sign Michael Burt
Northkellion Freebee Sign James Bad
Northkellion Freebee Sign Tommy Allen
Ezra o. Zas Involved In Sexting Scandal
Monty O. az Easa Involved In Sexting Scandal
Mitchell vo Freast Passes Away After Illness
Rival Players Raise Awareness!
--------------------------------


Round 14 News Stories
--------------------------------
Gabrielle McDonald's Tough Training Session
Yimona Apocalypse Sign Yuni en Reeae
Arcoomer Roosters Sign Peter M. Quak
Rival Players Raise Awareness!
Frankie le Emona To Have Contract Extended!
Simon le Zasdertya At Risk Of An Early Release!
Rival Players Raise Awareness!
Declan vo Freast Involved In Sexting Scandal
--------------------------------


Round 15 News Stories
--------------------------------
Tyrone Mortimer's Tough Training Session
Townsville Jets Sign Pete ti Okomo
Woy Woy Apocalypse Sign Dirk Croker
Dubbo Hawks Sign Zucshio Harris
Parramatta Minotaurs Sign Pat Imposia
Players Fight At Local RSL!
Rival Players Raise Awareness!
Luna Ujhazzy Involved In Sexting Scandal
--------------------------------


Round 16 News Stories
--------------------------------
Jordan Oberst's Tough Training Session
Townsville Jets Sign Albert Yase
Queenstown Knives Sign Gerald Morrison
Dom Kay Stone At Risk Of An Early Release!
Fan Poll: Northkellion Freebee's Best Player
Bart Farrell's Eligibility Crisis!
Players Fight At Local RSL!
Paul Nurtersamo Donates To Controverisal Charity
--------------------------------


Round 17 News Stories
--------------------------------
Opus az Yutrea's Tough Training Session
Wurstastia Wizards Sign Robert Eastra
Queenstown Knives Sign Luna Ujhazzy
Rival Players Raise Awareness!
Itze Lyons Assaults RSL Bouncer
Suelen Cliffe Passes Away After Illness
Andre Daley Passes Away After Illness
Opinion: William H. Johnson Should Swap Teams
--------------------------------


Round 18 News Stories
--------------------------------
Dasi Saccert's Tough Training Session
John Pout Donates To Controverisal Charity
Gary B. Strong Passes Away After Illness
Players Fight At Local RSL!
Coach Proposes New Finals System!
Opinion: Dapper az Adereta Should Captain England
Walt O. ze Dera's Eligibility Crisis!
Bretalano Lyon To Have Contract Extended!
--------------------------------


Round 19 News Stories
--------------------------------
Alister le Emona's Tough Training Session
Woy Woy Apocalypse Sign Isabel Jay de Bactio
Port Stevens Gardeners Sign Frankie en Serea
Itze Dadrio Involved In Sexting Scandal
Quade Beli Involved In Sexting Scandal
Player Unrest At Wurstastia Wizards
Gregre ba Deffa To Have Contract Extended!
Coach Proposes New Finals System!
--------------------------------


Round 20 News Stories
--------------------------------
Madison Hull's Tough Training Session
Woy Woy Apocalypse Sign Xander Toa
Arcoomer Roosters Sign Mattin F. Jay
Jamestown Southpaw Sign Jill en Astra
Minto Hawks Sign Kukki Kay Oboitays
Evan en Uinas's Large-Scale Gambling Problem
Kaden Caliber Offered Pay Cut To Re-sign
Opinion: Bart Farrell Should Captain Australia
--------------------------------


Round 21 News Stories
--------------------------------
Uniko az Cati's Tough Training Session
Minto Hawks Sign Norman Thurston
Townsville Jets Sign Monty O. az Easa
Saige le Jasde's Retirment Rumours!
Frank Hannington To Have Contract Extended!
Chase ti Deraste's Retirment Rumours!
Sersitio P. Worsent Passes Away After Illness
Opinion: Michel vo Hreats Should Captain Papau New Guinea
--------------------------------


Round 22 News Stories
--------------------------------
Sam Latui's Tough Training Session
Banksia Diggers Sign Quade vo Bereas
Woy Woy Apocalypse Sign Danni Morier
Players Fight At Local RSL!
Fan Poll: Townsville Jets's Best Player
Brendan Farrell Donates To Controverisal Charity
Bart Nu's Retirment Rumours!
Peter M. Quak Involved In Sexting Scandal
--------------------------------


Round 23 News Stories
--------------------------------
Quade Beli's Tough Training Session
Port Stevens Gardeners Sign Keith Habib
Northkellion Freebee Sign Suelen X. Busa
Northkellion Freebee Sign Robert Eastra
Addison A. vo Cunstas's Retirment Rumours!
Zack Sake Passes Away After Illness
Coach Proposes New Finals System!
--------------------------------


Round 24 News Stories
--------------------------------
Vitaliy Mallett's Tough Training Session
Minto Hawks Sign Bretalano le Yasrewa
Townsville Jets Sign John N. O' Sullivan
Bart o. Ser To Have Contract Extended!
Abegail Gummins's Large-Scale Gambling Problem
Fan Poll: West Suburbs Ranchers's Best Player
Danni Ramm's Large-Scale Gambling Problem
Luna Ujhazzy Involved In Sexting Scandal
--------------------------------


Round 25 News Stories
--------------------------------
Leonard Mortimer's Tough Training Session
Parramatta Minotaurs Sign Sammy I. Nadaserty
Opinion: Kam North Should Captain France
Klacesa L. Walker To Have Contract Extended!
Lorman Worsent Donates To Controverisal Charity
Coach Proposes New Finals System!
Rival Players Raise Awareness!
Player Unrest At Dubbo Hawks
--------------------------------


Round 26 News Stories
--------------------------------
Leon Stone's Tough Training Session
Dubbo Hawks Sign Hormanio Taylor
Queenstown Knives Wins Minor Premiership!
Felix Obea Saves Local Man From Drowning
Player Unrest At Jamestown Southpaw
Fan Poll: Yimona Apocalypse's Best Player
Brett Soa At Risk Of An Early Release!
Fan Poll: Yimona Apocalypse's Best Player
--------------------------------


Round 27 News Stories
--------------------------------
Carl Pimmers's Tough Training Session
Arcoomer Roosters Sign Kurt Quecea
Banksia Diggers Sign Zach Socket
Dubbo Hawks Sign Yze John
Nicki McCallum's Large-Scale Gambling Problem
Coach Proposes New Finals System!
Kevin Doddinawe Saves Local Man From Drowning
Opinion: Christopher cu Jokiea Should Swap Teams
--------------------------------


Round 28 News Stories
--------------------------------
Pete mu Unase's Tough Training Session
Queenstown Knives Sign Simon Z. Yaze
Wurstastia Wizards Sign Luno vo Dureta
Aayzer M. Kimley's Large-Scale Gambling Problem
Coach Proposes New Finals System!
Keith Habib Involved In Sexting Scandal
Drodan ti Waerts Assaults RSL Bouncer
Dasi Saccert Offered Pay Cut To Re-sign
--------------------------------


Round 29 News Stories
--------------------------------
Dom Prismo's Tough Training Session
Wurstastia Wizards Sign Alexander en Uinas
Parramatta Minotaurs Sign Jr. Claypool
Opinion: Zach az Treaster Should Captain Sweden
Mattin F. Jay Saves Local Man From Drowning
Opinion: Jill ba Yesda Should Swap Teams
Vanessa Warrant Involved In Sexting Scandal
Christopher Q. Kat's Large-Scale Gambling Problem
--------------------------------


Round 30 News Stories
--------------------------------
Quade Uate's Tough Training Session
Jamestown Southpaw Sign Karli Habib
Queenstown Knives Sign Dale Jackson
Jamestown Southpaw Sign Eric Euation
Jamestown Southpaw Sign Dirk cu Zeassa
Queenstown Knives Wins Premiership!
Rival Players Raise Awareness!
Zach az Treaster's Large-Scale Gambling Problem
--------------------------------

