LADDER RESULTS
--------------------------------
1. Bakini Heat Wins: 0| Lost: 0| PD: 0| Points: 0
2. New Jerstion Scalpers Wins: 0| Lost: 0| PD: 0| Points: 0
3. Telopea Gamers Wins: 0| Lost: 0| PD: 0| Points: 0
4. Newcastle Sharks Wins: 0| Lost: 0| PD: 0| Points: 0
5. Djungelskog Apocalypse Wins: 0| Lost: 0| PD: 0| Points: 0
6. Albury Minotaurs Wins: 0| Lost: 0| PD: 0| Points: 0
7. Northkellion Dolphins Wins: 0| Lost: 0| PD: 0| Points: 0
8. Neutral Bay Hawks Wins: 0| Lost: 0| PD: 0| Points: 0
9. Rhofields Wildcats Wins: 0| Lost: 0| PD: 0| Points: 0
10. Whakatane Heaters Wins: 0| Lost: 0| PD: 0| Points: 0
11. Shapesville Apples Wins: 0| Lost: 0| PD: 0| Points: 0
12. Bankstown Roosters Wins: 0| Lost: 0| PD: 0| Points: 0
13. DW Ocean Workers Wins: 0| Lost: 0| PD: 0| Points: 0
14. Xylerbrek Pigs Wins: 0| Lost: 0| PD: 0| Points: 0
15. Craziomonia Town Magpies Wins: 0| Lost: 0| PD: 0| Points: 0
16. Freebee Network Wins: 0| Lost: 0| PD: 0| Points: 0
--------------------------------

Round 1 Results
--------------------------------
Bakini Heat 4 v 12 Freebee Network
New Jerstion Scalpers 32 v 4 Craziomonia Town Magpies
Telopea Gamers 18 v 26 Xylerbrek Pigs
Newcastle Sharks 16 v 23 DW Ocean Workers
Djungelskog Apocalypse 18 v 21 Bankstown Roosters
Albury Minotaurs 36 v 20 Shapesville Apples
Northkellion Dolphins 22 v 32 Whakatane Heaters
Neutral Bay Hawks 20 v 21 Rhofields Wildcats
--------------------------------

Round 2 Results
--------------------------------
Freebee Network 25 v 20 Rhofields Wildcats
New Jerstion Scalpers 33 v 26 Whakatane Heaters
Xylerbrek Pigs 4 v 21 Albury Minotaurs
DW Ocean Workers 0 v 7 Bankstown Roosters
Bakini Heat 29 v 40 Neutral Bay Hawks
Craziomonia Town Magpies 6 v 28 Northkellion Dolphins
Telopea Gamers 30 v 29 Shapesville Apples
Newcastle Sharks 6 v 14 Djungelskog Apocalypse
--------------------------------

Round 3 Results
--------------------------------
Freebee Network 22 v 18 Bankstown Roosters
New Jerstion Scalpers 6 v 24 Albury Minotaurs
Rhofields Wildcats 18 v 14 Djungelskog Apocalypse
Whakatane Heaters 33 v 32 Telopea Gamers
Xylerbrek Pigs 18 v 24 Northkellion Dolphins
DW Ocean Workers 20 v 12 Neutral Bay Hawks
--------------------------------

Round 4 Results
--------------------------------
Freebee Network 10 v 23 Albury Minotaurs
DW Ocean Workers 18 v 8 Rhofields Wildcats
Northkellion Dolphins 34 v 26 Whakatane Heaters
--------------------------------

Round 5 Results
--------------------------------
New Jerstion Scalpers 17 v 16 Northkellion Dolphins
Bankstown Roosters 24 v 22 DW Ocean Workers
--------------------------------

Round 6 Results
--------------------------------
New Jerstion Scalpers 24 v 22 Bankstown Roosters
--------------------------------

Round 7 Results
--------------------------------
Freebee Network 19 v 16 New Jerstion Scalpers
--------------------------------

Round 8 Results
--------------------------------
Albury Minotaurs 21 v 20 Freebee Network
--------------------------------

Top Try Scorers
--------------------------------
1. Kelin Miao-Freebee Network : 8
2. Ali Vianna-Freebee Network : 6
3. Brenton O' Donnell-Whakatane Heaters : 5
4. Dan Price-Northkellion Dolphins : 5
5. Mitchell Crane-Albury Minotaurs : 5
6. Aaron Wrabel-Northkellion Dolphins : 4
7. Phoebe Chappell-Bankstown Roosters : 4
8. Jane Manfredi-New Jerstion Scalpers : 4
9. Carl Greenberg-Albury Minotaurs : 4
10. Damien Barrett-Telopea Gamers : 3
--------------------------------

Top Goal Scorers
--------------------------------
1. Hubert Sandra-New Jerstion Scalpers : 18
2. Kris Potter-Northkellion Dolphins : 13
3. Trixie Lee-Albury Minotaurs : 12
4. Jeffrey Yacoub-Whakatane Heaters : 12
5. Avery Montoya-Bankstown Roosters : 11
6. Callum Hands-Freebee Network : 11
7. Jay Junior-Neutral Bay Hawks : 8
8. Chris Hull-DW Ocean Workers : 8
9. Catherine Hunt-Telopea Gamers : 8
10. Joshua Xylxed-Djungelskog Apocalypse : 7
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Kyle McKenzie-Albury Minotaurs : 2
2. Kate Yemm-Bankstown Roosters : 1
3. Vitaliy Fox-Neutral Bay Hawks : 1
4. Kate Woods-Neutral Bay Hawks : 1
5. James Doomer-Rhofields Wildcats : 1
6. Peter Waterhouse-Freebee Network : 1
7. Bob Greenberg-New Jerstion Scalpers : 1
8. Em Rose-Albury Minotaurs : 1
9. Ben John-Bankstown Roosters : 1
10. Keith Potter-Bakini Heat : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Kelin Miao-Freebee Network : 618
2. Trixie Alexander-New Jerstion Scalpers : 546
3. Ali Vianna-Freebee Network : 534
4. Aaron Wrabel-Northkellion Dolphins : 532
5. Josh MacDonald-New Jerstion Scalpers : 531
6. Carl Greenberg-Albury Minotaurs : 490
7. Jane Manfredi-New Jerstion Scalpers : 467
8. Mitchell Crane-Albury Minotaurs : 450
9. Brenton O' Donnell-Whakatane Heaters : 425
10. Imm Cleary-Bankstown Roosters : 406
--------------------------------

Most Tackles Made
--------------------------------
1. Dominic Chicocki-Off Contract Players : 70
2. James Wye-New Jerstion Scalpers : 66
3. Amy Lewis-DW Ocean Workers : 63
4. Lindsay Hands-Freebee Network : 62
5. Kelin Miao-Freebee Network : 62
6. Cameron Rose-Freebee Network : 60
7. Christian de Bactio-New Jerstion Scalpers : 59
8. Em MacDonald-DW Ocean Workers : 59
9. Carter Walker-New Jerstion Scalpers : 58
10. Jeffrey Boeaste-Bankstown Roosters : 58
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Benji Bridgers-Telopea Gamers : 1
2. Mitchell Crane-Albury Minotaurs : 1
3. Jenny Develo-Bakini Heat : 0
4. Avery Pearce-Northkellion Dolphins : 0
5. Billie Russell-Off Contract Players : 0
6. Alexander Domino-Bakini Heat : 0
7. Jeni Aaronson-Bakini Heat : 0
8. Monty Fresh-Bakini Heat : 0
9. Jill Montoya-Bakini Heat : 0
10. Isaak Doomer-Bakini Heat : 0
--------------------------------

Most Kicking Metres
--------------------------------
1. Trixie Lee-Albury Minotaurs : 344
2. Walter Thurston-Bankstown Roosters : 301
3. Kyle Caldato-DW Ocean Workers : 258
4. Kelin Miao-Freebee Network : 254
5. Kyle McKenzie-Albury Minotaurs : 225
6. Andrew Russell-Freebee Network : 219
7. Lindsay Hands-Freebee Network : 203
8. Dan Price-Northkellion Dolphins : 198
9. Peter Waterhouse-Freebee Network : 196
10. Callum Hands-Freebee Network : 195
--------------------------------

Most Steals
--------------------------------
1. Kelin Miao-Freebee Network : 18
2. Ali Vianna-Freebee Network : 13
3. Phoebe Chappell-Bankstown Roosters : 8
4. Damien Barrett-Telopea Gamers : 7
5. Hubert Sunnerson-Whakatane Heaters : 7
6. Aaron Wrabel-Northkellion Dolphins : 7
7. Joshua Xylxed-Djungelskog Apocalypse : 6
8. Dreka Sullivan-Djungelskog Apocalypse : 6
9. Dan Price-Northkellion Dolphins : 6
10. Hubert Sandra-New Jerstion Scalpers : 6
--------------------------------

Most No Tries
--------------------------------
1. Arnole Vlandys-DW Ocean Workers : 2
2. Will Mitt-New Jerstion Scalpers : 1
3. Calum Ese'ese-Telopea Gamers : 1
4. Julie Caldato-Newcastle Sharks : 1
5. Amy Lewis-DW Ocean Workers : 1
6. Nick Xander-Whakatane Heaters : 1
7. Vitaliy Fox-Neutral Bay Hawks : 1
8. Connor Hill-Off Contract Players : 1
9. Callum Hands-Freebee Network : 1
10. Chase Wye-Bakini Heat : 1
--------------------------------

Most Errors
--------------------------------
1. Will Mitt-New Jerstion Scalpers : 11
2. Kelin Miao-Freebee Network : 10
3. Bill Papiai-Whakatane Heaters : 9
4. James Wye-New Jerstion Scalpers : 9
5. Avery Montoya-Bankstown Roosters : 9
6. Pete Manfredi-Albury Minotaurs : 9
7. Anthony Tramion-Rhofields Wildcats : 8
8. Herman Beltio-Bankstown Roosters : 8
9. Karl McDonalson-Rhofields Wildcats : 7
10. Castro Port-Telopea Gamers : 7
--------------------------------

Most Penalties
--------------------------------
1. Kam Sunnerson-Bankstown Roosters : 5
2. Carter Walker-New Jerstion Scalpers : 4
3. Tom Barrett-Xylerbrek Pigs : 3
4. Jim Humphrey-Craziomonia Town Magpies : 3
5. Dave Manfredi-Djungelskog Apocalypse : 3
6. Gwen Martin-Northkellion Dolphins : 3
7. Daniel Toa-Bankstown Roosters : 3
8. Dreka Johnson-Djungelskog Apocalypse : 3
9. Sr. Berry-New Jerstion Scalpers : 3
10. Homer O' Thomas-Whakatane Heaters : 2
--------------------------------

Most Ruck Infringements
--------------------------------
1. Dan Price-Northkellion Dolphins : 2
2. Alexander Laki-Off Contract Players : 2
3. Michael Develo-Northkellion Dolphins : 2
4. Christian de Bactio-New Jerstion Scalpers : 2
5. Carter North-DW Ocean Workers : 2
6. Avery Soa-Bankstown Roosters : 2
7. Alex Armstrong-Freebee Network : 2
8. Ray Silwedel-Newcastle Sharks : 1
9. Ashleigh Stimson-Newcastle Sharks : 1
10. Hubert Fox-Telopea Gamers : 1
--------------------------------

Most Sin Bins
--------------------------------
1. Kate Woods-Neutral Bay Hawks : 1
2. Carl Shannel-Rhofields Wildcats : 1
3. Gwen Martin-Northkellion Dolphins : 1
4. Avery Pearce-Northkellion Dolphins : 0
5. Billie Russell-Off Contract Players : 0
6. Alexander Domino-Bakini Heat : 0
7. Jeni Aaronson-Bakini Heat : 0
8. Monty Fresh-Bakini Heat : 0
9. Jill Montoya-Bakini Heat : 0
10. Isaak Doomer-Bakini Heat : 0
--------------------------------

Most Send Offs
--------------------------------
1. Calum Meaney-Craziomonia Town Magpies : 1
2. Trixie Manfredi-DW Ocean Workers : 1
3. Allie Hunt-Xylerbrek Pigs : 1
4. Avery Pearce-Northkellion Dolphins : 0
5. Billie Russell-Off Contract Players : 0
6. Alexander Domino-Bakini Heat : 0
7. Jeni Aaronson-Bakini Heat : 0
8. Monty Fresh-Bakini Heat : 0
9. Jill Montoya-Bakini Heat : 0
10. Isaak Doomer-Bakini Heat : 0
--------------------------------

Most Injuries
--------------------------------
1. Carter Walker-New Jerstion Scalpers : 1
2. Ashleigh Stimson-Newcastle Sharks : 1
3. Dreka Flower-Djungelskog Apocalypse : 1
4. Dreka Johnson-Djungelskog Apocalypse : 1
5. Jill East-Xylerbrek Pigs : 1
6. Michael Develo-Northkellion Dolphins : 1
7. Jeni Aaronson-Bakini Heat : 0
8. Monty Fresh-Bakini Heat : 0
9. Jill Montoya-Bakini Heat : 0
10. Isaak Doomer-Bakini Heat : 0
--------------------------------

Top Point Scores
--------------------------------
1. Hubert Sandra-New Jerstion Scalpers : 40
2. Trixie Lee-Albury Minotaurs : 36
3. Kris Potter-Northkellion Dolphins : 34
4. Kelin Miao-Freebee Network : 32
5. Chris Hull-DW Ocean Workers : 28
6. Jay Junior-Neutral Bay Hawks : 28
7. Callum Hands-Freebee Network : 26
8. Jeffrey Yacoub-Whakatane Heaters : 24
9. Ali Vianna-Freebee Network : 24
10. Avery Montoya-Bankstown Roosters : 22
11. Joshua Xylxed-Djungelskog Apocalypse : 22
12. Dan Price-Northkellion Dolphins : 20
13. Mitchell Crane-Albury Minotaurs : 20
14. Brenton O' Donnell-Whakatane Heaters : 20
15. Ezra Sua-Northkellion Dolphins : 18
16. Aaron Wrabel-Northkellion Dolphins : 16
17. Jill Montoya-Bakini Heat : 16
18. Jeremy Yemm-Whakatane Heaters : 16
19. Phoebe Chappell-Bankstown Roosters : 16
20. Jane Manfredi-New Jerstion Scalpers : 16
21. Catherine Hunt-Telopea Gamers : 16
22. Carl Greenberg-Albury Minotaurs : 16
23. Kyle McKenzie-Albury Minotaurs : 14
24. Walter Bridgers-Telopea Gamers : 12
25. Velento Sunnerson-Neutral Bay Hawks : 12
--------------------------------

Top Players Of The Season
--------------------------------
1. Mitchell Crane-Albury Minotaurs : 68
2. Kyle McKenzie-Albury Minotaurs : 66
3. Callum Hands-Freebee Network : 66
4. Chris Hull-DW Ocean Workers : 63
5. Ali Vianna-Freebee Network : 63
6. Arnole Vlandys-DW Ocean Workers : 53
7. Josh MacDonald-New Jerstion Scalpers : 52
8. Tom Yacoub-Whakatane Heaters : 51
9. Trixie Alexander-New Jerstion Scalpers : 51
10. Jane Tuo-Northkellion Dolphins : 50
11. Miles Ese'ese-Albury Minotaurs : 50
12. Aaron Wrabel-Northkellion Dolphins : 49
13. Kelin Miao-Freebee Network : 48
14. Hubert Sandra-New Jerstion Scalpers : 46
15. Nita Hu-Rhofields Wildcats : 46
16. Trixie Lee-Albury Minotaurs : 46
17. Phoebe Chappell-Bankstown Roosters : 45
18. Jay Junior-Neutral Bay Hawks : 44
19. Brenton O' Donnell-Whakatane Heaters : 44
20. Jill Montoya-Bakini Heat : 43
21. Paul Deon-Off Contract Players : 42
22. Ezra Sua-Northkellion Dolphins : 41
23. Daniel Martin-Albury Minotaurs : 41
24. Kevin Wott-Albury Minotaurs : 41
25. Andrew Russell-Freebee Network : 41
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
New Jerstion Scalpers Sign Samuel Dean
Djungelskog Apocalypse Sign Nicki Miniota
Whakatane Heaters Sign Nick Xander
Karl Burt's Retirment Rumours!
Chase Wye At Risk Of An Early Release!
Ashleigh Stimson To Have Contract Extended!
Karl McDonalson Assaults RSL Bouncer
Opinion: Dominic Wood Should Captain England
--------------------------------


Round 2 News Stories
--------------------------------
Bakini Heat Sign Brett Deon
Rhofields Wildcats Sign Billie Britt
Cameron Rose Saves Local Man From Drowning
Samuel Holland's Eligibility Crisis!
Jr. Bergman Saves Local Man From Drowning
Neo Emerson Assaults RSL Bouncer
Dasi O' Donovan's Eligibility Crisis!
Chase Wye Involved In Sexting Scandal
--------------------------------


Round 3 News Stories
--------------------------------
Northkellion Dolphins Sign Amy Mariner
Rhofields Wildcats Sign Alexander Laki
DW Ocean Workers Sign Kyle Caldato
Neo Sins Offered Pay Cut To Re-sign
Herman Jacklin At Risk Of An Early Release!
Player Unrest At Bankstown Roosters
Jack Boeaste Saves Local Man From Drowning
Dasi O' Donovan To Have Contract Extended!
--------------------------------


Round 4 News Stories
--------------------------------
Newcastle Sharks Sign Jeffrey Pout
Rhofields Wildcats Sign Ashleigh Taylor
Andy Imposia Assaults RSL Bouncer
Keith Miniota Helps Sick Kids In Hospital
Opinion: Velento O' Donovan Should Captain Papau New Guinea
Sammy Costa Helps Sick Kids In Hospital
Clint Treamery's Large-Scale Gambling Problem
Michael Parkson Helps Sick Kids In Hospital
--------------------------------


Round 5 News Stories
--------------------------------
Freebee Network Sign Amy Manfredi
Neutral Bay Hawks Sign Pauly Mitchell
Andy Allsopp Involved In Sexting Scandal
Alex Armstrong Offered Pay Cut To Re-sign
Anthony O' Donnell Helps Sick Kids In Hospital
Alex Armstrong Helps Sick Kids In Hospital
Opinion: Brenton Daley Should Swap Teams
Coach Proposes New Finals System!
--------------------------------


Round 6 News Stories
--------------------------------
Albury Minotaurs Sign Amy Berry
Xylerbrek Pigs Sign Miles Berry
Bankstown Roosters Sign Daniel Toa
Bakini Heat Sign Gerry Million
Homer Klomono Saves Local Man From Drowning
Brett Deon Donates To Controverisal Charity
Anthony Tramion's Eligibility Crisis!
Coach Proposes New Finals System!
--------------------------------


Round 7 News Stories
--------------------------------
Bakini Heat Sign Ashleigh O' Thomas
Rhofields Wildcats Sign Georgio Gealo
Benji Humphrey Donates To Controverisal Charity
Dominic Chicocki's Retirment Rumours!
Opinion: Brenton O' Donnell Should Swap Teams
Jr. Bergman Involved In Sexting Scandal
Janerio Weas Helps Sick Kids In Hospital
Christian de Bactio To Have Contract Extended!
--------------------------------


Round 8 News Stories
--------------------------------
Freebee Network Sign Jimmy Walker
Rhofields Wildcats Sign Cameron James
Xylerbrek Pigs Sign Samantha Jackington
Craziomonia Town Magpies Sign Ali Thurston
Albury Minotaurs Wins Premiership!
Janerio Weas Involved In Sexting Scandal
Declan Chappell To Have Contract Extended!
Dave Manfredi To Have Contract Extended!
--------------------------------

