LADDER RESULTS
--------------------------------
1. Dinsey Fireballs Wins: 24| Lost: 2| PD: 363| Points: 48
2. Wurstastia Wizards Wins: 20| Lost: 5| PD: 248| Points: 41
3. Yimona Apocalypse Wins: 20| Lost: 6| PD: 361| Points: 40
4. Northkellion Freebee Wins: 18| Lost: 6| PD: 224| Points: 38
5. Parramatta Minotaurs Wins: 16| Lost: 8| PD: 151| Points: 34
6. Townsville Jets Wins: 15| Lost: 11| PD: 95| Points: 30
7. Dubbo Hawks Wins: 14| Lost: 11| PD: 8| Points: 29
8. Minto Hawks Wins: 11| Lost: 10| PD: 83| Points: 27
9. Queenstown Knives Wins: 10| Lost: 14| PD: -50| Points: 22
10. Jamestown Southpaw Wins: 10| Lost: 16| PD: -38| Points: 20
11. Port Stevens Gardeners Wins: 9| Lost: 15| PD: -138| Points: 20
12. Napaton Martyrs Wins: 10| Lost: 16| PD: -249| Points: 20
13. West Suburbs Ranchers Wins: 8| Lost: 16| PD: -159| Points: 18
14. Bonesville Panthers Wins: 9| Lost: 17| PD: -202| Points: 18
15. Arcoomer Roosters Wins: 4| Lost: 21| PD: -272| Points: 9
16. Banksia Diggers Wins: 1| Lost: 25| PD: -425| Points: 2
--------------------------------

Round 1 Results
--------------------------------
Wurstastia Wizards 28 v 22 Napaton Martyrs
Yimona Apocalypse 28 v 18 Arcoomer Roosters
West Suburbs Ranchers 52 v 18 Banksia Diggers
Minto Hawks 20 v 20 Queenstown Knives
Bonesville Panthers 12 v 16 Port Stevens Gardeners
Dubbo Hawks 15 v 14 Parramatta Minotaurs
Northkellion Freebee 4 v 14 Townsville Jets
Dinsey Fireballs 32 v 18 Jamestown Southpaw
--------------------------------

Round 2 Results
--------------------------------
Parramatta Minotaurs 18 v 20 Port Stevens Gardeners
West Suburbs Ranchers 24 v 22 Northkellion Freebee
Queenstown Knives 22 v 20 Banksia Diggers
Bonesville Panthers 8 v 38 Dinsey Fireballs
Wurstastia Wizards 16 v 12 Dubbo Hawks
Minto Hawks 30 v 0 Arcoomer Roosters
Napaton Martyrs 13 v 6 Jamestown Southpaw
Yimona Apocalypse 15 v 12 Townsville Jets
--------------------------------

Round 3 Results
--------------------------------
Banksia Diggers 4 v 28 Queenstown Knives
Port Stevens Gardeners 19 v 18 West Suburbs Ranchers
Arcoomer Roosters 12 v 18 Napaton Martyrs
Minto Hawks 26 v 25 Townsville Jets
Dubbo Hawks 18 v 28 Northkellion Freebee
Parramatta Minotaurs 14 v 18 Yimona Apocalypse
Bonesville Panthers 8 v 42 Wurstastia Wizards
Jamestown Southpaw 16 v 23 Dinsey Fireballs
--------------------------------

Round 4 Results
--------------------------------
Port Stevens Gardeners 22 v 28 Arcoomer Roosters
Napaton Martyrs 0 v 34 Yimona Apocalypse
Queenstown Knives 10 v 36 Wurstastia Wizards
West Suburbs Ranchers 42 v 16 Banksia Diggers
Minto Hawks 18 v 36 Bonesville Panthers
Parramatta Minotaurs 10 v 0 Dubbo Hawks
Jamestown Southpaw 20 v 36 Townsville Jets
Dinsey Fireballs 20 v 10 Northkellion Freebee
--------------------------------

Round 5 Results
--------------------------------
West Suburbs Ranchers 14 v 18 Napaton Martyrs
Port Stevens Gardeners 4 v 32 Dinsey Fireballs
Bonesville Panthers 19 v 14 Jamestown Southpaw
Queenstown Knives 20 v 16 Arcoomer Roosters
Wurstastia Wizards 20 v 37 Parramatta Minotaurs
Townsville Jets 40 v 14 Banksia Diggers
Dubbo Hawks 40 v 2 Yimona Apocalypse
Northkellion Freebee 41 v 4 Minto Hawks
--------------------------------

Round 6 Results
--------------------------------
Northkellion Freebee 27 v 14 West Suburbs Ranchers
Dubbo Hawks 20 v 16 Arcoomer Roosters
Banksia Diggers 8 v 39 Dinsey Fireballs
Jamestown Southpaw 12 v 34 Wurstastia Wizards
Bonesville Panthers 20 v 4 Napaton Martyrs
Townsville Jets 16 v 20 Minto Hawks
Yimona Apocalypse 6 v 28 Parramatta Minotaurs
Queenstown Knives 14 v 22 Port Stevens Gardeners
--------------------------------

Round 7 Results
--------------------------------
Port Stevens Gardeners 22 v 24 Dinsey Fireballs
Dubbo Hawks 28 v 22 Arcoomer Roosters
Banksia Diggers 14 v 24 Bonesville Panthers
Townsville Jets 18 v 16 Northkellion Freebee
Parramatta Minotaurs 14 v 24 Jamestown Southpaw
Minto Hawks 43 v 12 Queenstown Knives
Yimona Apocalypse 23 v 10 Wurstastia Wizards
Napaton Martyrs 0 v 35 West Suburbs Ranchers
--------------------------------

Round 8 Results
--------------------------------
Port Stevens Gardeners 12 v 25 Jamestown Southpaw
Northkellion Freebee 16 v 0 Napaton Martyrs
Townsville Jets 12 v 22 Wurstastia Wizards
Bonesville Panthers 26 v 22 Queenstown Knives
Banksia Diggers 23 v 24 Arcoomer Roosters
Parramatta Minotaurs 20 v 8 Minto Hawks
Dubbo Hawks 20 v 18 Yimona Apocalypse
West Suburbs Ranchers 4 v 20 Dinsey Fireballs
--------------------------------

Round 9 Results
--------------------------------
Parramatta Minotaurs 14 v 4 Dinsey Fireballs
Napaton Martyrs 14 v 12 Arcoomer Roosters
West Suburbs Ranchers 26 v 24 Dubbo Hawks
Minto Hawks 8 v 33 Northkellion Freebee
Banksia Diggers 8 v 40 Townsville Jets
Queenstown Knives 36 v 28 Bonesville Panthers
Jamestown Southpaw 20 v 28 Yimona Apocalypse
Port Stevens Gardeners 14 v 28 Wurstastia Wizards
--------------------------------

Round 10 Results
--------------------------------
Yimona Apocalypse 22 v 12 Jamestown Southpaw
Banksia Diggers 20 v 32 Northkellion Freebee
West Suburbs Ranchers 14 v 18 Dinsey Fireballs
Queenstown Knives 12 v 4 Napaton Martyrs
Dubbo Hawks 18 v 14 Wurstastia Wizards
Bonesville Panthers 19 v 22 Parramatta Minotaurs
Townsville Jets 8 v 4 Port Stevens Gardeners
Arcoomer Roosters 16 v 22 Minto Hawks
--------------------------------

Round 11 Results
--------------------------------
Parramatta Minotaurs 10 v 14 Port Stevens Gardeners
Jamestown Southpaw 9 v 10 Wurstastia Wizards
Dinsey Fireballs 32 v 20 Bonesville Panthers
Townsville Jets 26 v 12 West Suburbs Ranchers
Napaton Martyrs 8 v 38 Yimona Apocalypse
Arcoomer Roosters 4 v 24 Queenstown Knives
Banksia Diggers 10 v 42 Minto Hawks
Dubbo Hawks 16 v 16 Northkellion Freebee
--------------------------------

Round 12 Results
--------------------------------
Bonesville Panthers 47 v 10 Arcoomer Roosters
Townsville Jets 8 v 24 Wurstastia Wizards
Parramatta Minotaurs 12 v 18 Napaton Martyrs
Queenstown Knives 18 v 24 Yimona Apocalypse
Banksia Diggers 12 v 34 Jamestown Southpaw
Dinsey Fireballs 44 v 20 Northkellion Freebee
Minto Hawks 22 v 8 Dubbo Hawks
West Suburbs Ranchers 20 v 36 Port Stevens Gardeners
--------------------------------

Round 13 Results
--------------------------------
Parramatta Minotaurs 30 v 26 Townsville Jets
Yimona Apocalypse 32 v 22 Minto Hawks
Queenstown Knives 18 v 16 Dubbo Hawks
Northkellion Freebee 26 v 6 Napaton Martyrs
West Suburbs Ranchers 12 v 32 Wurstastia Wizards
Arcoomer Roosters 28 v 28 Port Stevens Gardeners
Jamestown Southpaw 30 v 16 Bonesville Panthers
Banksia Diggers 22 v 32 Dinsey Fireballs
--------------------------------

Round 14 Results
--------------------------------
Port Stevens Gardeners 18 v 22 Queenstown Knives
Dubbo Hawks 12 v 16 Napaton Martyrs
Jamestown Southpaw 14 v 28 Northkellion Freebee
Parramatta Minotaurs 31 v 18 Banksia Diggers
Dinsey Fireballs 25 v 20 Minto Hawks
Arcoomer Roosters 0 v 49 Yimona Apocalypse
Wurstastia Wizards 28 v 12 West Suburbs Ranchers
Bonesville Panthers 22 v 18 Townsville Jets
--------------------------------

Round 15 Results
--------------------------------
Parramatta Minotaurs 17 v 4 Queenstown Knives
Townsville Jets 16 v 20 Port Stevens Gardeners
Minto Hawks 24 v 34 Dinsey Fireballs
Yimona Apocalypse 46 v 10 Bonesville Panthers
West Suburbs Ranchers 28 v 26 Arcoomer Roosters
Wurstastia Wizards 42 v 12 Napaton Martyrs
Banksia Diggers 16 v 21 Northkellion Freebee
Dubbo Hawks 6 v 22 Jamestown Southpaw
--------------------------------

Round 16 Results
--------------------------------
Parramatta Minotaurs 16 v 16 Northkellion Freebee
Port Stevens Gardeners 26 v 28 Dubbo Hawks
Jamestown Southpaw 14 v 4 West Suburbs Ranchers
Minto Hawks 29 v 0 Bonesville Panthers
Yimona Apocalypse 19 v 25 Dinsey Fireballs
Banksia Diggers 4 v 14 Napaton Martyrs
Arcoomer Roosters 12 v 20 Townsville Jets
Queenstown Knives 16 v 26 Wurstastia Wizards
--------------------------------

Round 17 Results
--------------------------------
Port Stevens Gardeners 10 v 44 Minto Hawks
Parramatta Minotaurs 4 v 24 Wurstastia Wizards
Banksia Diggers 24 v 30 Arcoomer Roosters
Bonesville Panthers 16 v 23 Dubbo Hawks
Northkellion Freebee 17 v 12 Queenstown Knives
West Suburbs Ranchers 6 v 40 Yimona Apocalypse
Jamestown Southpaw 13 v 0 Napaton Martyrs
Townsville Jets 8 v 27 Dinsey Fireballs
--------------------------------

Round 18 Results
--------------------------------
Parramatta Minotaurs 26 v 12 Napaton Martyrs
Dinsey Fireballs 16 v 18 Townsville Jets
Banksia Diggers 38 v 42 Port Stevens Gardeners
West Suburbs Ranchers 26 v 24 Arcoomer Roosters
Minto Hawks 12 v 20 Yimona Apocalypse
Jamestown Southpaw 16 v 28 Northkellion Freebee
Dubbo Hawks 38 v 36 Queenstown Knives
Bonesville Panthers 18 v 30 Wurstastia Wizards
--------------------------------

Round 19 Results
--------------------------------
Townsville Jets 16 v 24 Parramatta Minotaurs
Arcoomer Roosters 29 v 31 Bonesville Panthers
Queenstown Knives 10 v 10 West Suburbs Ranchers
Dinsey Fireballs 36 v 0 Napaton Martyrs
Port Stevens Gardeners 14 v 20 Northkellion Freebee
Banksia Diggers 8 v 10 Jamestown Southpaw
Minto Hawks 22 v 26 Dubbo Hawks
Wurstastia Wizards 12 v 38 Yimona Apocalypse
--------------------------------

Round 20 Results
--------------------------------
Townsville Jets 26 v 14 Bonesville Panthers
Arcoomer Roosters 34 v 46 Parramatta Minotaurs
Minto Hawks 16 v 16 Port Stevens Gardeners
Napaton Martyrs 8 v 22 Dubbo Hawks
Queenstown Knives 12 v 32 Dinsey Fireballs
Wurstastia Wizards 42 v 16 Banksia Diggers
West Suburbs Ranchers 10 v 13 Jamestown Southpaw
Yimona Apocalypse 26 v 28 Northkellion Freebee
--------------------------------

Round 21 Results
--------------------------------
Queenstown Knives 10 v 18 Townsville Jets
Napaton Martyrs 6 v 28 Dinsey Fireballs
Port Stevens Gardeners 5 v 4 Bonesville Panthers
West Suburbs Ranchers 6 v 47 Parramatta Minotaurs
Banksia Diggers 16 v 48 Yimona Apocalypse
Wurstastia Wizards 28 v 20 Minto Hawks
Jamestown Southpaw 18 v 22 Dubbo Hawks
Arcoomer Roosters 8 v 34 Northkellion Freebee
--------------------------------

Round 22 Results
--------------------------------
West Suburbs Ranchers 0 v 16 Dubbo Hawks
Queenstown Knives 16 v 19 Northkellion Freebee
Banksia Diggers 16 v 48 Minto Hawks
Townsville Jets 17 v 14 Jamestown Southpaw
Yimona Apocalypse 18 v 23 Dinsey Fireballs
Port Stevens Gardeners 16 v 32 Wurstastia Wizards
Arcoomer Roosters 18 v 32 Parramatta Minotaurs
Napaton Martyrs 16 v 6 Bonesville Panthers
--------------------------------

Round 23 Results
--------------------------------
Dubbo Hawks 26 v 16 Port Stevens Gardeners
Banksia Diggers 36 v 40 Bonesville Panthers
Northkellion Freebee 20 v 26 Wurstastia Wizards
West Suburbs Ranchers 18 v 18 Minto Hawks
Townsville Jets 9 v 14 Napaton Martyrs
Queenstown Knives 12 v 24 Yimona Apocalypse
Dinsey Fireballs 19 v 6 Parramatta Minotaurs
Jamestown Southpaw 31 v 34 Arcoomer Roosters
--------------------------------

Round 24 Results
--------------------------------
Napaton Martyrs 12 v 16 Queenstown Knives
Jamestown Southpaw 26 v 40 Parramatta Minotaurs
Bonesville Panthers 10 v 24 West Suburbs Ranchers
Dinsey Fireballs 18 v 4 Arcoomer Roosters
Yimona Apocalypse 35 v 4 Banksia Diggers
Minto Hawks 4 v 4 Wurstastia Wizards
Port Stevens Gardeners 0 v 36 Northkellion Freebee
Dubbo Hawks 6 v 13 Townsville Jets
--------------------------------

Round 25 Results
--------------------------------
Napaton Martyrs 24 v 30 Banksia Diggers
Arcoomer Roosters 10 v 29 Townsville Jets
Dinsey Fireballs 25 v 6 Dubbo Hawks
Parramatta Minotaurs 22 v 22 Minto Hawks
Yimona Apocalypse 44 v 0 Bonesville Panthers
West Suburbs Ranchers 18 v 50 Queenstown Knives
Wurstastia Wizards 30 v 34 Northkellion Freebee
Jamestown Southpaw 28 v 22 Port Stevens Gardeners
--------------------------------

Round 26 Results
--------------------------------
West Suburbs Ranchers 8 v 44 Yimona Apocalypse
Dubbo Hawks 4 v 22 Dinsey Fireballs
Napaton Martyrs 13 v 12 Port Stevens Gardeners
Parramatta Minotaurs 18 v 14 Banksia Diggers
Queenstown Knives 6 v 16 Townsville Jets
Arcoomer Roosters 16 v 31 Wurstastia Wizards
Northkellion Freebee 32 v 0 Bonesville Panthers
Jamestown Southpaw 20 v 27 Minto Hawks
--------------------------------

Round 27 Results
--------------------------------
Dinsey Fireballs 6 v 22 Northkellion Freebee
Wurstastia Wizards 12 v 23 Yimona Apocalypse
Parramatta Minotaurs 25 v 18 Minto Hawks
Townsville Jets 20 v 10 Dubbo Hawks
--------------------------------

Round 28 Results
--------------------------------
Dinsey Fireballs 38 v 22 Parramatta Minotaurs
Wurstastia Wizards 16 v 12 Townsville Jets
--------------------------------

Round 29 Results
--------------------------------
Northkellion Freebee 21 v 16 Wurstastia Wizards
Yimona Apocalypse 12 v 49 Dinsey Fireballs
--------------------------------

Round 30 Results
--------------------------------
Northkellion Freebee 20 v 10 Dinsey Fireballs
--------------------------------

Top Try Scorers
--------------------------------
1. Cooper Million-Port Stevens Gardeners : 27
2. Carl Vondera-Yimona Apocalypse : 26
3. Sersitio le Reastea-Queenstown Knives : 24
4. Dom Prismo-Wurstastia Wizards : 24
5. Trent ti Erastyo-Northkellion Freebee : 23
6. Mitch B. Cabatre-Yimona Apocalypse : 22
7. Keith Quess-Bonesville Panthers : 19
8. Quintin Jay John-Arcoomer Roosters : 19
9. Kam vo Freast-Off Contract Players : 19
10. Paul Nurtersamo-Townsville Jets : 19
--------------------------------

Top Goal Scorers
--------------------------------
1. Dani Sandra-Port Stevens Gardeners : 82
2. Ryan Costa-Wurstastia Wizards : 80
3. Clint Z. Banks-Parramatta Minotaurs : 73
4. Trent ti Erastyo-Northkellion Freebee : 68
5. Carl I. Taki-Off Contract Players : 63
6. Kyle vo Cesdrate-Bonesville Panthers : 56
7. Quintin Jay John-Arcoomer Roosters : 55
8. Jane McMahon-Dubbo Hawks : 47
9. Walt Boyd-Townsville Jets : 38
10. Kukki vo Casun-Banksia Diggers : 37
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Versa Gulli-Dinsey Fireballs : 3
2. Peter L. Yahtzel-Parramatta Minotaurs : 3
3. Brett U. Folick-Dinsey Fireballs : 2
4. Dani de Grutin-Bonesville Panthers : 2
5. John o. Ces-Yimona Apocalypse : 2
6. Kukki vo Casun-Banksia Diggers : 2
7. Bort Z. Kimley-Jamestown Southpaw : 2
8. Paul Nurtersamo-Townsville Jets : 2
9. Burmo Claypool-Dinsey Fireballs : 2
10. Luna Belta-Off Contract Players : 2
--------------------------------

Most Metres Ran
--------------------------------
1. Sam Tajtu-Dubbo Hawks : 4183
2. Cooper Million-Port Stevens Gardeners : 4158
3. James Develo-Dinsey Fireballs : 4138
4. Sersitio le Reastea-Queenstown Knives : 4026
5. Paul Nurtersamo-Townsville Jets : 3825
6. Dom Prismo-Wurstastia Wizards : 3581
7. Luna Lapper-Townsville Jets : 3576
8. Mitch B. Cabatre-Yimona Apocalypse : 3488
9. Bam Caldato-Wurstastia Wizards : 3462
10. Kam vo Freast-Off Contract Players : 3445
--------------------------------

Most Tackles Made
--------------------------------
1. Eduardo Som-Townsville Jets : 406
2. Luca Hurst-Napaton Martyrs : 372
3. Kevin Hands-Napaton Martyrs : 368
4. Abegail Gummins-West Suburbs Ranchers : 365
5. Simon le Zasdertya-Dubbo Hawks : 365
6. Michel vo Hreats-Northkellion Freebee : 365
7. Ben le Uninas-Yimona Apocalypse : 364
8. John Belta-Arcoomer Roosters : 364
9. Addison A. vo Cunstas-Dubbo Hawks : 363
10. Dave Y. Reed-Townsville Jets : 363
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Jenny Pearce-Minto Hawks : 1
2. Carl Vondera-Yimona Apocalypse : 1
3. Maddie Woolf-Wurstastia Wizards : 1
4. Madison Gulli-West Suburbs Ranchers : 1
5. Luna Ujhazzy-Queenstown Knives : 1
6. Burmo Claypool-Dinsey Fireballs : 1
7. Keith Quess-Bonesville Panthers : 1
8. Michel T. ti Nonrera-Arcoomer Roosters : 1
9. Herbert Arnolds-Wurstastia Wizards : 1
10. Patrick en Vreas-Dinsey Fireballs : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Luna Ujhazzy-Queenstown Knives : 1559
2. Kaden Oboitays-Parramatta Minotaurs : 1455
3. Eric Euation-Townsville Jets : 1359
4. Karl Tajtu-Queenstown Knives : 1309
5. Will Quak-Dinsey Fireballs : 1307
6. Karl Zeal-Northkellion Freebee : 1292
7. Cooper Million-Port Stevens Gardeners : 1262
8. Sersitio le Reastea-Queenstown Knives : 1233
9. Bam Caldato-Wurstastia Wizards : 1165
10. Ron Brock-Wurstastia Wizards : 1150
--------------------------------

Most Steals
--------------------------------
1. Benji Reio-Parramatta Minotaurs : 62
2. Quinn o. Qwe-Banksia Diggers : 60
3. Jenny o. Rty-Wurstastia Wizards : 53
4. Norman Thurston-Dubbo Hawks : 40
5. Bobby o. Mos-Dinsey Fireballs : 38
6. Terry Imposia-Wurstastia Wizards : 35
7. Davey Feltch-Dinsey Fireballs : 33
8. Matthew vo Dereas-Port Stevens Gardeners : 31
9. Jon Nasert-Banksia Diggers : 30
10. James J. Jackson-Parramatta Minotaurs : 29
--------------------------------

Most No Tries
--------------------------------
1. Peter L. Yahtzel-Parramatta Minotaurs : 6
2. Luna Lapper-Townsville Jets : 5
3. Cooper Million-Port Stevens Gardeners : 4
4. Davey Feltch-Dinsey Fireballs : 3
5. Addison A. vo Cunstas-Dubbo Hawks : 3
6. Luna Belta-Off Contract Players : 3
7. Bam Caldato-Wurstastia Wizards : 3
8. Callum Weas-West Suburbs Ranchers : 3
9. Drodan ti Waerts-Minto Hawks : 3
10. Sersitio le Reastea-Queenstown Knives : 3
--------------------------------

Most Errors
--------------------------------
1. Uniko az Cati-Townsville Jets : 48
2. Burmo Claypool-Dinsey Fireballs : 42
3. Bretalano Lyon-Bonesville Panthers : 38
4. Michelle Mariner-Bonesville Panthers : 38
5. James Develo-Dinsey Fireballs : 38
6. George Nurtersamo-Port Stevens Gardeners : 38
7. Reed Naddeer-Townsville Jets : 37
8. Bort P. od Yuraste-Napaton Martyrs : 35
9. Roant le Treasdefa-Dubbo Hawks : 34
10. Oliver Worker-Northkellion Freebee : 34
--------------------------------

Most Penalties
--------------------------------
1. Em Oberst-Jamestown Southpaw : 13
2. Thomas Silwedel-Dinsey Fireballs : 12
3. Homer Y. le Sasson-Port Stevens Gardeners : 12
4. Xyaye O. Deon-Queenstown Knives : 12
5. Jeni Freit-Townsville Jets : 12
6. Jenny Pearce-Minto Hawks : 11
7. Ben le Uninas-Yimona Apocalypse : 11
8. Gwen C.D. ze Zye-Parramatta Minotaurs : 10
9. Eric Euation-Townsville Jets : 10
10. Bretalano Lyon-Bonesville Panthers : 10
--------------------------------

Most Ruck Infringements
--------------------------------
1. Luca Hurst-Napaton Martyrs : 15
2. Ryan Junior-Port Stevens Gardeners : 12
3. Phil P. Domino-Napaton Martyrs : 10
4. Clint Z. Banks-Parramatta Minotaurs : 9
5. Xyaye O. Deon-Queenstown Knives : 8
6. Jordan Oberst-Bonesville Panthers : 8
7. Ryan Quess-Yimona Apocalypse : 8
8. James J. Jackson-Parramatta Minotaurs : 8
9. Mike az Iunodea-Minto Hawks : 7
10. Bob Habib-Banksia Diggers : 7
--------------------------------

Most Sin Bins
--------------------------------
1. Mike az Iunodea-Minto Hawks : 2
2. Clint Z. Banks-Parramatta Minotaurs : 1
3. Sammy I. Nadaserty-Bonesville Panthers : 1
4. Evan en Uinas-Bonesville Panthers : 1
5. Mike az Krital-Port Stevens Gardeners : 1
6. Sam Tajtu-Dubbo Hawks : 1
7. Kris M. o. Ayo-Dubbo Hawks : 1
8. Maddie Woolf-Wurstastia Wizards : 1
9. Sr. o. Mos-Townsville Jets : 1
10. Bob Habib-Banksia Diggers : 1
--------------------------------

Most Send Offs
--------------------------------
1. Catherine I. Sockert-Yimona Apocalypse : 2
2. Jenny Pearce-Minto Hawks : 1
3. Kevin Hands-Napaton Martyrs : 1
4. Kukki Kay ze Dera-Parramatta Minotaurs : 1
5. Al vo Klrita-Minto Hawks : 1
6. Kukki vo Casun-Banksia Diggers : 1
7. Ezra Quake-West Suburbs Ranchers : 1
8. Terry Imposia-Wurstastia Wizards : 0
9. Carter Kimberly-West Suburbs Ranchers : 0
10. Herbert Arnolds-Wurstastia Wizards : 0
--------------------------------

Most Injuries
--------------------------------
1. Norman Cleary-Arcoomer Roosters : 4
2. Felix de Grutin-Jamestown Southpaw : 3
3. Ray O' Donovan-Banksia Diggers : 3
4. Dom Humphrey-Dinsey Fireballs : 3
5. Leonard en Freatur-West Suburbs Ranchers : 2
6. Barry de Grutin-Queenstown Knives : 1
7. Dirk Stimson-Dubbo Hawks : 1
8. Christopher Q. Kat-Northkellion Freebee : 1
9. Isaak J. en Noire-Arcoomer Roosters : 1
10. Roant Wio-Northkellion Freebee : 1
--------------------------------

Top Point Scores
--------------------------------
1. Trent ti Erastyo-Northkellion Freebee : 228
2. Ryan Costa-Wurstastia Wizards : 208
3. Dani Sandra-Port Stevens Gardeners : 192
4. Quintin Jay John-Arcoomer Roosters : 186
5. Carl I. Taki-Off Contract Players : 171
6. Clint Z. Banks-Parramatta Minotaurs : 154
7. Jane McMahon-Dubbo Hawks : 126
8. Walt Boyd-Townsville Jets : 121
9. Kukki vo Casun-Banksia Diggers : 120
10. Kyle vo Cesdrate-Bonesville Panthers : 117
11. Brett U. Folick-Dinsey Fireballs : 112
12. Cooper Million-Port Stevens Gardeners : 108
13. Carl Vondera-Yimona Apocalypse : 105
14. Sersitio le Reastea-Queenstown Knives : 96
15. Dom Prismo-Wurstastia Wizards : 96
16. Kam vo Freast-Off Contract Players : 92
17. Mitch B. Cabatre-Yimona Apocalypse : 89
18. Jr. Claypool-Napaton Martyrs : 82
19. Paul Nurtersamo-Townsville Jets : 78
20. Keith Quess-Bonesville Panthers : 76
21. Drodan ti Waerts-Minto Hawks : 72
22. Cabberati Sua-Wurstastia Wizards : 72
23. William H. Johnson-Parramatta Minotaurs : 72
24. Benji Reio-Parramatta Minotaurs : 68
25. Kaden Oboitays-Parramatta Minotaurs : 68
--------------------------------

Top Players Of The Season
--------------------------------
1. Cooper Million-Port Stevens Gardeners : 464
2. Sersitio le Reastea-Queenstown Knives : 460
3. Trent ti Erastyo-Northkellion Freebee : 438
4. Luna Lapper-Townsville Jets : 418
5. Paul Nurtersamo-Townsville Jets : 409
6. Carl Vondera-Yimona Apocalypse : 385
7. Kam vo Freast-Off Contract Players : 373
8. Karl Tajtu-Queenstown Knives : 353
9. Dom Prismo-Wurstastia Wizards : 351
10. Quintin Jay John-Arcoomer Roosters : 343
11. Ali W. Beli-Dinsey Fireballs : 340
12. Dani Sandra-Port Stevens Gardeners : 321
13. Ryan Costa-Wurstastia Wizards : 321
14. Bam Caldato-Wurstastia Wizards : 313
15. Walt Boyd-Townsville Jets : 304
16. James Develo-Dinsey Fireballs : 303
17. Cabberati Sua-Wurstastia Wizards : 299
18. Kaden Oboitays-Parramatta Minotaurs : 294
19. Sam Tajtu-Dubbo Hawks : 290
20. Felacko Oak-Off Contract Players : 282
21. Ryan Quess-Yimona Apocalypse : 278
22. Matthew vo Dereas-Port Stevens Gardeners : 275
23. Christian Strong-Yimona Apocalypse : 265
24. Keith Quess-Bonesville Panthers : 258
25. Saige le Jasde-Parramatta Minotaurs : 255
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Vitaliy le Sasson's Tough Training Session
Gordon le Cureas Donates To Controverisal Charity
Coach Proposes New Finals System!
Player Unrest At Parramatta Minotaurs
Xavier ti Minratse's Eligibility Crisis!
Leonard Mortimer Donates To Controverisal Charity
Peter Reed Assaults RSL Bouncer
Davey Feltch Assaults RSL Bouncer
--------------------------------


Round 2 News Stories
--------------------------------
Madison Gulli's Tough Training Session
West Suburbs Ranchers Sign Leonard en Freatur
Banksia Diggers Sign Ray O' Donovan
Jr. Claypool To Have Contract Extended!
Rival Players Raise Awareness!
Madison Gulli Saves Local Man From Drowning
Player Unrest At Yimona Apocalypse
Barb W. McKenzie Offered Pay Cut To Re-sign
--------------------------------


Round 3 News Stories
--------------------------------
George C.D. Doomer's Tough Training Session
Banksia Diggers Sign Ometage Lapper
Coach Proposes New Finals System!
Coach Proposes New Finals System!
Billie Zye's Eligibility Crisis!
Opinion: Simon Z. Yaze Should Captain Scotland
Harold Woods Passes Away After Illness
Lorenzo en Zasde's Retirment Rumours!
--------------------------------


Round 4 News Stories
--------------------------------
Jay Winger's Tough Training Session
Jamestown Southpaw Sign Jon le Monare
Mike az Krital Assaults RSL Bouncer
Aayzer M. Kimley Involved In Sexting Scandal
Bort o. Jka Involved In Sexting Scandal
Zasye od Numnase's Large-Scale Gambling Problem
Louise J. az Yutrea At Risk Of An Early Release!
Trent ti Erastyo Offered Pay Cut To Re-sign
--------------------------------


Round 5 News Stories
--------------------------------
Peter L. Yahtzel's Tough Training Session
Players Fight At Local RSL!
Mike az Iunodea To Have Contract Extended!
Maddie cu Jokiea Passes Away After Illness
Jenny Pearce's Retirment Rumours!
Opinion: Roant Wio Should Swap Teams
Barry Aaciro Involved In Sexting Scandal
Kevin Hands Donates To Controverisal Charity
--------------------------------


Round 6 News Stories
--------------------------------
Ali W. Beli's Tough Training Session
Dubbo Hawks Sign Lindsay G. Gealo
Arcoomer Roosters Sign Vitaliy Mallett
Coach Proposes New Finals System!
Fan Poll: Dubbo Hawks's Best Player
Bob Habib Offered Pay Cut To Re-sign
Jeffrey Montoya Passes Away After Illness
Opinion: Jordan Glass Should Swap Teams
--------------------------------


Round 7 News Stories
--------------------------------
Herbert Arnolds's Tough Training Session
West Suburbs Ranchers Sign Vitaliy U. Hoyabembe
Queenstown Knives Sign Anthony W. Alexander
Opinion: Chris Y. Toa Should Swap Teams
Janey cu Zyeta To Have Contract Extended!
Herman Robinson's Large-Scale Gambling Problem
Will Allsopp's Eligibility Crisis!
Opinion: Jay Winger Should Captain Italy
--------------------------------


Round 8 News Stories
--------------------------------
Cula Best's Tough Training Session
Ed Oak Donates To Controverisal Charity
Jameson Curran's Large-Scale Gambling Problem
Versa Fallon Donates To Controverisal Charity
Chase az Mondi Saves Local Man From Drowning
Player Unrest At Parramatta Minotaurs
Players Fight At Local RSL!
Fan Poll: Port Stevens Gardeners's Best Player
--------------------------------


Round 9 News Stories
--------------------------------
Zack en Noire's Tough Training Session
Queenstown Knives Sign Karl Tajtu
Banksia Diggers Sign Felacko Oak
Alistair E. az Oiuty Saves Local Man From Drowning
Opinion: Velento le Oreas Should Swap Teams
Harold U. Watne Assaults RSL Bouncer
Turni T. Curran Saves Local Man From Drowning
Kris M. o. Ayo's Eligibility Crisis!
--------------------------------


Round 10 News Stories
--------------------------------
Raymond S. Barrett's Tough Training Session
Yimona Apocalypse Sign Carl I. Taki
Parramatta Minotaurs Sign Christopher cu Jokiea
Bonesville Panthers Sign Luno Russell
Banksia Diggers Sign Ruta Best
Fan Poll: Parramatta Minotaurs's Best Player
Raymond S. Barrett Assaults RSL Bouncer
Players Fight At Local RSL!
--------------------------------


Round 11 News Stories
--------------------------------
George C.D. Doomer's Tough Training Session
Townsville Jets Sign Sully ti Rasrwet
Yimona Apocalypse Sign Samuel Y. Dace
Townsville Jets Sign Ryan Arrow
Opinion: Euan ze Aert Should Captain United States
Isaac Y. le Qwe's Eligibility Crisis!
Castro Jacklin At Risk Of An Early Release!
Player Unrest At Banksia Diggers
--------------------------------


Round 12 News Stories
--------------------------------
Abegail Gummins's Tough Training Session
Yimona Apocalypse Sign Yze John
Banksia Diggers Sign Em Vuderty
Jill en Astra Donates To Controverisal Charity
Fan Poll: Bonesville Panthers's Best Player
Randy Ramm At Risk Of An Early Release!
Vitaliy York Passes Away After Illness
Rival Players Raise Awareness!
--------------------------------


Round 13 News Stories
--------------------------------
Nico Tate's Tough Training Session
Dinsey Fireballs Sign Brett U. Folick
Napaton Martyrs Sign Zack en Noire
Michelle OberstaOboe Offered Pay Cut To Re-sign
Dom Prismo Donates To Controverisal Charity
Coach Proposes New Finals System!
Opinion: Lindsay G. Gealo Should Captain Lebanon
Opinion: Cameron Drayersun Should Captain Canada
--------------------------------


Round 14 News Stories
--------------------------------
Dave Y. Reed's Tough Training Session
Rival Players Raise Awareness!
Jenny o. Rty Saves Local Man From Drowning
Mike az Krital To Have Contract Extended!
Frankie Nasert Assaults RSL Bouncer
Charles G. Parkson Passes Away After Illness
Xander Belta Assaults RSL Bouncer
Arnold Fallon's Retirment Rumours!
--------------------------------


Round 15 News Stories
--------------------------------
Frankie Nasert's Tough Training Session
Napaton Martyrs Sign Inotas Tedesco
Yimona Apocalypse Sign Jakk en Tortio
Arcoomer Roosters Sign Michel T. ti Nonrera
Roant le Treasdefa's Retirment Rumours!
Burmo Nurtersamo Assaults RSL Bouncer
Tyrone Tate's Large-Scale Gambling Problem
Rival Players Raise Awareness!
--------------------------------


Round 16 News Stories
--------------------------------
Pat Latui's Tough Training Session
Jamestown Southpaw Sign Jill en Astra
Zavvi ti Seaser Offered Pay Cut To Re-sign
Leonard Chappell Offered Pay Cut To Re-sign
Euan ze Aert Assaults RSL Bouncer
Carl I. Taki Donates To Controverisal Charity
Peter L. Yahtzel Saves Local Man From Drowning
Players Fight At Local RSL!
--------------------------------


Round 17 News Stories
--------------------------------
Zasye od Numnase's Tough Training Session
Queenstown Knives Sign Samantha Farrell
Yimona Apocalypse Sign Freya Morrison
Jamestown Southpaw Sign Arnold Fallon
Ron Brock At Risk Of An Early Release!
Mitch B. Cabatre Saves Local Man From Drowning
Rival Players Raise Awareness!
Opinion: Randy Ramm Should Captain Papau New Guinea
--------------------------------


Round 18 News Stories
--------------------------------
Homer Y. le Sasson's Tough Training Session
Townsville Jets Sign Kevin Doddinawe
Northkellion Freebee Sign Barb vo Eera
Parramatta Minotaurs Sign James J. Jackson
John cu Adtrea Passes Away After Illness
Opinion: Reed Naddeer Should Swap Teams
Castro Jacklin Offered Pay Cut To Re-sign
Dirk Stimson At Risk Of An Early Release!
--------------------------------


Round 19 News Stories
--------------------------------
Janey Lyon's Tough Training Session
Queenstown Knives Sign Chase Zealot
Bonesville Panthers Sign Gabriel S. Cummins
Minto Hawks Sign Greta Kay Wolf
Arcoomer Roosters Sign Jill ba Yesda
Coach Proposes New Finals System!
Opinion: Euan R. vo Burrea Should Captain SYDE Island
Gabe Russell Passes Away After Illness
--------------------------------


Round 20 News Stories
--------------------------------
Hormanio Thrillho's Tough Training Session
Townsville Jets Sign Xyaye od Numnase
Dinsey Fireballs Sign Janey Lyon
Player Unrest At Arcoomer Roosters
Gabriel S. Cummins Involved In Sexting Scandal
Jon Nasert Involved In Sexting Scandal
Opinion: Luno Russell Should Captain Lebanon
Reed ba Deffa Donates To Controverisal Charity
--------------------------------


Round 21 News Stories
--------------------------------
Kris M. o. Ayo's Tough Training Session
Northkellion Freebee Sign Oliver Stewart
Wurstastia Wizards Sign Terry Q. Zealot
Opinion: Castro Jacklin Should Captain Australia
Billy Purplouis Passes Away After Illness
Players Fight At Local RSL!
Opinion: Janey cu Zyeta Should Swap Teams
Abria en Tortio Passes Away After Illness
--------------------------------


Round 22 News Stories
--------------------------------
Maddison Kimberly's Tough Training Session
Napaton Martyrs Sign Pearl Burt
Minto Hawks Sign Zucshio Woolf
Wurstastia Wizards Sign Christopher cu Jokiea
Parramatta Minotaurs Sign Julie o. Ewe
Michel vo Hreats Offered Pay Cut To Re-sign
Monty Vuderty's Retirment Rumours!
Catherine I. Sockert's Large-Scale Gambling Problem
--------------------------------


Round 23 News Stories
--------------------------------
Harold U. Watne's Tough Training Session
Banksia Diggers Sign Albert Lammi
Northkellion Freebee Sign Roant Wio
Carl I. Taki Saves Local Man From Drowning
Player Unrest At Townsville Jets
Brett Davis's Large-Scale Gambling Problem
Em Oberst Offered Pay Cut To Re-sign
Janey Lyon To Have Contract Extended!
--------------------------------


Round 24 News Stories
--------------------------------
Ben le Uninas's Tough Training Session
Banksia Diggers Sign Frankie Nasert
Banksia Diggers Sign Isaac Bamert
Paul Nurtersamo's Retirment Rumours!
Gwen Z. o. Eya Assaults RSL Bouncer
Opinion: Benji Reio Should Swap Teams
Barb W. McKenzie Assaults RSL Bouncer
Sully ti Rasrwet Offered Pay Cut To Re-sign
--------------------------------


Round 25 News Stories
--------------------------------
Michel vo Hreats's Tough Training Session
Parramatta Minotaurs Sign Billie Hing
Wurstastia Wizards Sign Cabberati Sua
Dinsey Fireballs Sign Barb vo Eera
Players Fight At Local RSL!
Opinion: Leonard en Freatur Should Swap Teams
Louise J. az Yutrea's Eligibility Crisis!
Versa Gulli To Have Contract Extended!
--------------------------------


Round 26 News Stories
--------------------------------
Johnrio Curr's Tough Training Session
Dinsey Fireballs Wins Minor Premiership!
Ali Vondera At Risk Of An Early Release!
Jane McMahon Offered Pay Cut To Re-sign
Opinion: Clint Z. Banks Should Swap Teams
Cooper Million's Retirment Rumours!
Fan Poll: Dinsey Fireballs's Best Player
Players Fight At Local RSL!
--------------------------------


Round 27 News Stories
--------------------------------
Walter Drayersun's Tough Training Session
Yimona Apocalypse Sign Nicholas od Asdwere
Xyaye O. Deon's Large-Scale Gambling Problem
Billie Zye's Large-Scale Gambling Problem
Barry de Grutin To Have Contract Extended!
Player Unrest At Arcoomer Roosters
Fan Poll: Dinsey Fireballs's Best Player
Lorenzo en Zasde Offered Pay Cut To Re-sign
--------------------------------


Round 28 News Stories
--------------------------------
Nicholas od Asdwere's Tough Training Session
Minto Hawks Sign Yuni en Reeae
Arcoomer Roosters Sign Gwen ba Ferea
Gwen ba Ferea Assaults RSL Bouncer
Coach Proposes New Finals System!
Player Unrest At Arcoomer Roosters
Dave Y. Reed Saves Local Man From Drowning
--------------------------------


Round 29 News Stories
--------------------------------
Pearl Burt's Tough Training Session
Dinsey Fireballs Sign Thomas Silwedel
Players Fight At Local RSL!
Player Unrest At Port Stevens Gardeners
Will Allsopp To Have Contract Extended!
Coach Proposes New Finals System!
Samantha Farrell Offered Pay Cut To Re-sign
Sam Latui Assaults RSL Bouncer
--------------------------------


Round 30 News Stories
--------------------------------
Maddison Kimberly's Tough Training Session
Minto Hawks Sign Freya Euation
Port Stevens Gardeners Sign Sully ti Rasrwet
Northkellion Freebee Wins Premiership!
Leonard Chappell To Have Contract Extended!
Players Fight At Local RSL!
Fan Poll: Napaton Martyrs's Best Player
Jack az Jaersda Passes Away After Illness
--------------------------------

