LADDER RESULTS
--------------------------------
1. Port Stevens Gardeners Wins: 25| Lost: 1| PD: 533| Points: 50
2. Napaton Martyrs Wins: 17| Lost: 6| PD: 124| Points: 37
3. Arcoomer Roosters Wins: 17| Lost: 8| PD: 132| Points: 35
4. Bonesville Panthers Wins: 17| Lost: 8| PD: 128| Points: 35
5. Northkellion Freebee Wins: 17| Lost: 9| PD: 159| Points: 34
6. Jamestown Southpaw Wins: 12| Lost: 11| PD: 44| Points: 27
7. Dubbo Hawks Wins: 11| Lost: 11| PD: -86| Points: 26
8. Townsville Jets Wins: 11| Lost: 13| PD: -38| Points: 24
9. Banksia Diggers Wins: 11| Lost: 13| PD: -53| Points: 24
10. West Suburbs Ranchers Wins: 11| Lost: 13| PD: -110| Points: 24
11. Tanktown Lightning Wins: 10| Lost: 16| PD: 27| Points: 20
12. Yimona Apocalypse Wins: 9| Lost: 15| PD: -94| Points: 20
13. Wurstastia Wizards Wins: 9| Lost: 16| PD: -73| Points: 19
14. Queenstown Knives Wins: 7| Lost: 15| PD: -150| Points: 18
15. Minto Hawks Wins: 5| Lost: 19| PD: -238| Points: 12
16. Parramatta Minotaurs Wins: 5| Lost: 20| PD: -305| Points: 11
--------------------------------

Round 1 Results
--------------------------------
Port Stevens Gardeners 32 v 4 Jamestown Southpaw
Bonesville Panthers 22 v 14 Dubbo Hawks
West Suburbs Ranchers 30 v 16 Parramatta Minotaurs
Northkellion Freebee 22 v 12 Yimona Apocalypse
Banksia Diggers 4 v 20 Napaton Martyrs
Minto Hawks 0 v 31 Arcoomer Roosters
Wurstastia Wizards 8 v 28 Townsville Jets
Tanktown Lightning 14 v 18 Queenstown Knives
--------------------------------

Round 2 Results
--------------------------------
Jamestown Southpaw 26 v 14 Northkellion Freebee
West Suburbs Ranchers 20 v 20 Wurstastia Wizards
Bonesville Panthers 29 v 30 Dubbo Hawks
Arcoomer Roosters 12 v 12 Townsville Jets
Tanktown Lightning 44 v 12 Parramatta Minotaurs
Banksia Diggers 4 v 18 Queenstown Knives
Port Stevens Gardeners 14 v 19 Napaton Martyrs
Minto Hawks 4 v 49 Yimona Apocalypse
--------------------------------

Round 3 Results
--------------------------------
Northkellion Freebee 27 v 26 Banksia Diggers
Minto Hawks 22 v 32 Townsville Jets
Port Stevens Gardeners 24 v 8 Yimona Apocalypse
Parramatta Minotaurs 0 v 4 West Suburbs Ranchers
Queenstown Knives 22 v 42 Bonesville Panthers
Jamestown Southpaw 21 v 28 Wurstastia Wizards
Arcoomer Roosters 12 v 16 Dubbo Hawks
Tanktown Lightning 18 v 26 Napaton Martyrs
--------------------------------

Round 4 Results
--------------------------------
Napaton Martyrs 34 v 14 Tanktown Lightning
Queenstown Knives 22 v 20 Townsville Jets
Northkellion Freebee 40 v 12 Dubbo Hawks
Parramatta Minotaurs 6 v 44 Port Stevens Gardeners
Banksia Diggers 40 v 12 Yimona Apocalypse
Wurstastia Wizards 35 v 16 Minto Hawks
Arcoomer Roosters 16 v 23 Bonesville Panthers
Jamestown Southpaw 33 v 16 West Suburbs Ranchers
--------------------------------

Round 5 Results
--------------------------------
Wurstastia Wizards 12 v 14 Minto Hawks
Jamestown Southpaw 10 v 22 Queenstown Knives
Parramatta Minotaurs 25 v 32 Tanktown Lightning
Bonesville Panthers 27 v 23 Napaton Martyrs
Dubbo Hawks 10 v 20 Townsville Jets
Yimona Apocalypse 14 v 14 West Suburbs Ranchers
Northkellion Freebee 48 v 22 Banksia Diggers
Port Stevens Gardeners 40 v 6 Arcoomer Roosters
--------------------------------

Round 6 Results
--------------------------------
West Suburbs Ranchers 36 v 34 Yimona Apocalypse
Townsville Jets 13 v 14 Dubbo Hawks
Jamestown Southpaw 17 v 22 Banksia Diggers
Northkellion Freebee 16 v 35 Napaton Martyrs
Tanktown Lightning 16 v 14 Minto Hawks
Bonesville Panthers 50 v 24 Parramatta Minotaurs
Wurstastia Wizards 6 v 20 Arcoomer Roosters
Port Stevens Gardeners 25 v 6 Queenstown Knives
--------------------------------

Round 7 Results
--------------------------------
Port Stevens Gardeners 42 v 10 Yimona Apocalypse
Arcoomer Roosters 30 v 23 Dubbo Hawks
Banksia Diggers 20 v 20 Minto Hawks
Parramatta Minotaurs 14 v 24 Northkellion Freebee
Wurstastia Wizards 30 v 20 Napaton Martyrs
Townsville Jets 12 v 25 Bonesville Panthers
Jamestown Southpaw 38 v 22 Tanktown Lightning
West Suburbs Ranchers 16 v 14 Queenstown Knives
--------------------------------

Round 8 Results
--------------------------------
Wurstastia Wizards 18 v 24 Arcoomer Roosters
Port Stevens Gardeners 35 v 10 Queenstown Knives
Parramatta Minotaurs 16 v 40 Northkellion Freebee
Yimona Apocalypse 12 v 18 Townsville Jets
Tanktown Lightning 22 v 32 Banksia Diggers
Minto Hawks 31 v 32 Napaton Martyrs
West Suburbs Ranchers 12 v 16 Dubbo Hawks
Bonesville Panthers 32 v 20 Jamestown Southpaw
--------------------------------

Round 9 Results
--------------------------------
Yimona Apocalypse 12 v 26 Arcoomer Roosters
Dubbo Hawks 16 v 16 Queenstown Knives
Northkellion Freebee 14 v 12 Tanktown Lightning
Minto Hawks 6 v 50 Bonesville Panthers
Napaton Martyrs 35 v 22 West Suburbs Ranchers
Wurstastia Wizards 18 v 30 Jamestown Southpaw
Port Stevens Gardeners 24 v 20 Townsville Jets
Banksia Diggers 32 v 16 Parramatta Minotaurs
--------------------------------

Round 10 Results
--------------------------------
Arcoomer Roosters 36 v 0 Queenstown Knives
Wurstastia Wizards 26 v 24 Tanktown Lightning
Dubbo Hawks 19 v 16 Jamestown Southpaw
Minto Hawks 0 v 16 Townsville Jets
Bonesville Panthers 32 v 18 Northkellion Freebee
West Suburbs Ranchers 4 v 8 Napaton Martyrs
Port Stevens Gardeners 33 v 26 Banksia Diggers
Parramatta Minotaurs 10 v 18 Yimona Apocalypse
--------------------------------

Round 11 Results
--------------------------------
West Suburbs Ranchers 4 v 11 Arcoomer Roosters
Minto Hawks 4 v 34 Parramatta Minotaurs
Banksia Diggers 10 v 34 Yimona Apocalypse
Napaton Martyrs 22 v 20 Bonesville Panthers
Tanktown Lightning 23 v 4 Queenstown Knives
Wurstastia Wizards 22 v 24 Northkellion Freebee
Jamestown Southpaw 40 v 20 Townsville Jets
Dubbo Hawks 28 v 37 Port Stevens Gardeners
--------------------------------

Round 12 Results
--------------------------------
West Suburbs Ranchers 16 v 33 Tanktown Lightning
Yimona Apocalypse 6 v 14 Townsville Jets
Banksia Diggers 24 v 16 Dubbo Hawks
Queenstown Knives 17 v 22 Parramatta Minotaurs
Northkellion Freebee 38 v 22 Arcoomer Roosters
Minto Hawks 0 v 50 Port Stevens Gardeners
Napaton Martyrs 12 v 19 Wurstastia Wizards
Bonesville Panthers 22 v 18 Jamestown Southpaw
--------------------------------

Round 13 Results
--------------------------------
Minto Hawks 26 v 30 Yimona Apocalypse
Dubbo Hawks 28 v 16 Wurstastia Wizards
Parramatta Minotaurs 14 v 8 Jamestown Southpaw
Bonesville Panthers 14 v 33 Banksia Diggers
Northkellion Freebee 28 v 4 Queenstown Knives
Port Stevens Gardeners 14 v 10 Arcoomer Roosters
Tanktown Lightning 18 v 20 West Suburbs Ranchers
Townsville Jets 18 v 38 Napaton Martyrs
--------------------------------

Round 14 Results
--------------------------------
Wurstastia Wizards 25 v 26 Queenstown Knives
Northkellion Freebee 28 v 8 West Suburbs Ranchers
Banksia Diggers 28 v 8 Napaton Martyrs
Jamestown Southpaw 24 v 34 Port Stevens Gardeners
Tanktown Lightning 16 v 8 Townsville Jets
Yimona Apocalypse 24 v 14 Parramatta Minotaurs
Bonesville Panthers 22 v 28 Arcoomer Roosters
Minto Hawks 24 v 31 Dubbo Hawks
--------------------------------

Round 15 Results
--------------------------------
Wurstastia Wizards 24 v 36 Port Stevens Gardeners
Bonesville Panthers 24 v 20 Minto Hawks
West Suburbs Ranchers 6 v 28 Queenstown Knives
Parramatta Minotaurs 12 v 30 Banksia Diggers
Tanktown Lightning 24 v 28 Jamestown Southpaw
Northkellion Freebee 26 v 18 Yimona Apocalypse
Napaton Martyrs 18 v 10 Dubbo Hawks
Arcoomer Roosters 16 v 6 Townsville Jets
--------------------------------

Round 16 Results
--------------------------------
Minto Hawks 14 v 26 Dubbo Hawks
Napaton Martyrs 28 v 16 Northkellion Freebee
Queenstown Knives 14 v 14 Townsville Jets
Port Stevens Gardeners 16 v 10 West Suburbs Ranchers
Arcoomer Roosters 15 v 10 Tanktown Lightning
Parramatta Minotaurs 22 v 22 Jamestown Southpaw
Banksia Diggers 12 v 18 Bonesville Panthers
Wurstastia Wizards 16 v 18 Yimona Apocalypse
--------------------------------

Round 17 Results
--------------------------------
Arcoomer Roosters 9 v 8 Tanktown Lightning
Northkellion Freebee 28 v 44 Port Stevens Gardeners
Napaton Martyrs 14 v 6 Queenstown Knives
Dubbo Hawks 17 v 16 Parramatta Minotaurs
Jamestown Southpaw 25 v 24 Minto Hawks
Townsville Jets 32 v 16 Bonesville Panthers
Yimona Apocalypse 23 v 28 Wurstastia Wizards
Banksia Diggers 14 v 8 West Suburbs Ranchers
--------------------------------

Round 18 Results
--------------------------------
Parramatta Minotaurs 0 v 48 Minto Hawks
West Suburbs Ranchers 12 v 24 Jamestown Southpaw
Arcoomer Roosters 6 v 20 Napaton Martyrs
Townsville Jets 12 v 8 Wurstastia Wizards
Dubbo Hawks 16 v 16 Banksia Diggers
Northkellion Freebee 18 v 34 Port Stevens Gardeners
Yimona Apocalypse 20 v 10 Queenstown Knives
Bonesville Panthers 24 v 16 Tanktown Lightning
--------------------------------

Round 19 Results
--------------------------------
Banksia Diggers 18 v 38 Tanktown Lightning
West Suburbs Ranchers 19 v 18 Wurstastia Wizards
Napaton Martyrs 18 v 16 Queenstown Knives
Townsville Jets 16 v 46 Port Stevens Gardeners
Jamestown Southpaw 34 v 26 Minto Hawks
Northkellion Freebee 28 v 34 Bonesville Panthers
Yimona Apocalypse 12 v 12 Dubbo Hawks
Arcoomer Roosters 24 v 6 Parramatta Minotaurs
--------------------------------

Round 20 Results
--------------------------------
Bonesville Panthers 21 v 12 Tanktown Lightning
Banksia Diggers 6 v 43 Port Stevens Gardeners
Wurstastia Wizards 20 v 28 Dubbo Hawks
Townsville Jets 22 v 42 Jamestown Southpaw
Queenstown Knives 22 v 24 Minto Hawks
Napaton Martyrs 16 v 8 Parramatta Minotaurs
West Suburbs Ranchers 45 v 18 Northkellion Freebee
Arcoomer Roosters 16 v 10 Yimona Apocalypse
--------------------------------

Round 21 Results
--------------------------------
Yimona Apocalypse 14 v 30 Tanktown Lightning
Arcoomer Roosters 22 v 48 Northkellion Freebee
Banksia Diggers 31 v 24 Jamestown Southpaw
Wurstastia Wizards 18 v 52 Bonesville Panthers
Port Stevens Gardeners 52 v 12 West Suburbs Ranchers
Parramatta Minotaurs 16 v 29 Dubbo Hawks
Minto Hawks 32 v 18 Queenstown Knives
Townsville Jets 17 v 10 Napaton Martyrs
--------------------------------

Round 22 Results
--------------------------------
Townsville Jets 12 v 25 Banksia Diggers
Jamestown Southpaw 12 v 12 Queenstown Knives
West Suburbs Ranchers 31 v 28 Minto Hawks
Parramatta Minotaurs 14 v 13 Bonesville Panthers
Yimona Apocalypse 36 v 24 Dubbo Hawks
Wurstastia Wizards 6 v 39 Port Stevens Gardeners
Northkellion Freebee 38 v 22 Tanktown Lightning
Napaton Martyrs 12 v 18 Arcoomer Roosters
--------------------------------

Round 23 Results
--------------------------------
Napaton Martyrs 18 v 18 Minto Hawks
Wurstastia Wizards 36 v 8 Banksia Diggers
Port Stevens Gardeners 24 v 16 Tanktown Lightning
Bonesville Panthers 14 v 14 Queenstown Knives
Jamestown Southpaw 40 v 8 Yimona Apocalypse
Northkellion Freebee 58 v 6 Dubbo Hawks
Townsville Jets 30 v 16 West Suburbs Ranchers
Parramatta Minotaurs 6 v 38 Arcoomer Roosters
--------------------------------

Round 24 Results
--------------------------------
Napaton Martyrs 20 v 20 Dubbo Hawks
Parramatta Minotaurs 23 v 20 Townsville Jets
Minto Hawks 0 v 14 Arcoomer Roosters
Northkellion Freebee 12 v 26 Jamestown Southpaw
Tanktown Lightning 33 v 10 Yimona Apocalypse
Banksia Diggers 26 v 30 West Suburbs Ranchers
Wurstastia Wizards 34 v 18 Queenstown Knives
Bonesville Panthers 8 v 32 Port Stevens Gardeners
--------------------------------

Round 25 Results
--------------------------------
Port Stevens Gardeners 36 v 4 Bonesville Panthers
Queenstown Knives 16 v 23 Yimona Apocalypse
West Suburbs Ranchers 32 v 26 Arcoomer Roosters
Napaton Martyrs 12 v 12 Jamestown Southpaw
Minto Hawks 22 v 18 Banksia Diggers
Wurstastia Wizards 6 v 26 Northkellion Freebee
Townsville Jets 17 v 12 Parramatta Minotaurs
Tanktown Lightning 16 v 10 Dubbo Hawks
--------------------------------

Round 26 Results
--------------------------------
Wurstastia Wizards 30 v 14 Banksia Diggers
Northkellion Freebee 30 v 20 Townsville Jets
Napaton Martyrs 32 v 14 Parramatta Minotaurs
Minto Hawks 14 v 21 West Suburbs Ranchers
Dubbo Hawks 8 v 12 Queenstown Knives
Bonesville Panthers 34 v 24 Yimona Apocalypse
Arcoomer Roosters 34 v 4 Jamestown Southpaw
Tanktown Lightning 12 v 20 Port Stevens Gardeners
--------------------------------

Round 27 Results
--------------------------------
Port Stevens Gardeners 16 v 20 Bonesville Panthers
Napaton Martyrs 4 v 47 Arcoomer Roosters
Northkellion Freebee 19 v 26 Townsville Jets
Jamestown Southpaw 6 v 28 Dubbo Hawks
--------------------------------

Round 28 Results
--------------------------------
Port Stevens Gardeners 44 v 6 Townsville Jets
Napaton Martyrs 12 v 11 Dubbo Hawks
--------------------------------

Round 29 Results
--------------------------------
Bonesville Panthers 38 v 18 Napaton Martyrs
Arcoomer Roosters 12 v 16 Port Stevens Gardeners
--------------------------------

Round 30 Results
--------------------------------
Bonesville Panthers 22 v 37 Port Stevens Gardeners
--------------------------------

Top Try Scorers
--------------------------------
1. Walt O. ze Dera-Northkellion Freebee : 37
2. Zack en Noire-Bonesville Panthers : 30
3. Sersitio le Reastea-Port Stevens Gardeners : 28
4. Zavvi Habib-Bonesville Panthers : 27
5. Kam vo Freast-Port Stevens Gardeners : 26
6. Gabriel S. Cummins-Wurstastia Wizards : 25
7. Sam Latui-Northkellion Freebee : 22
8. Jan Ngu-Northkellion Freebee : 20
9. Addison az Nireas-Jamestown Southpaw : 20
10. Leonard Mortimer-Minto Hawks : 20
--------------------------------

Top Goal Scorers
--------------------------------
1. Quintin Jay John-Northkellion Freebee : 92
2. Nico Saccert-Wurstastia Wizards : 76
3. Carl Pimmers-Napaton Martyrs : 67
4. Quinn Gummins-Tanktown Lightning : 59
5. Roant le Treasdefa-Yimona Apocalypse : 53
6. Matthew Chadwick-Port Stevens Gardeners : 53
7. Brett Jersta-Dubbo Hawks : 52
8. Jane McMahon-Minto Hawks : 48
9. Leonard Mortimer-Minto Hawks : 47
10. Johnrio od Numnase-Bonesville Panthers : 44
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Norman Cleary-Jamestown Southpaw : 2
2. Zavvi Habib-Bonesville Panthers : 2
3. Dom F. Chricton-Port Stevens Gardeners : 2
4. Brett en Vreas-Tanktown Lightning : 2
5. Jay Banks-Tanktown Lightning : 2
6. Burmo R. le Sasson-Dubbo Hawks : 2
7. Blade Burt-Arcoomer Roosters : 2
8. Kam vo Freast-Port Stevens Gardeners : 2
9. Norman Thurston-Parramatta Minotaurs : 2
10. Quoatio Flower-Napaton Martyrs : 2
--------------------------------

Most Metres Ran
--------------------------------
1. Kam vo Freast-Port Stevens Gardeners : 4686
2. Zack en Noire-Bonesville Panthers : 4169
3. Chris Thurston-Wurstastia Wizards : 3702
4. Sersitio le Reastea-Port Stevens Gardeners : 3533
5. Zavvi Habib-Bonesville Panthers : 3490
6. Ash Eastra-Banksia Diggers : 3439
7. Addison az Nireas-Jamestown Southpaw : 3395
8. Gabriel S. Cummins-Wurstastia Wizards : 3368
9. Sam Latui-Northkellion Freebee : 3330
10. Jimmy vo Hreats-Townsville Jets : 3323
--------------------------------

Most Tackles Made
--------------------------------
1. Xander Belta-Dubbo Hawks : 379
2. Emily Jay Aaronson-Napaton Martyrs : 366
3. Freya Morrison-Parramatta Minotaurs : 362
4. Julian F. o. Zas-Tanktown Lightning : 359
5. Drodan York-Napaton Martyrs : 359
6. Ometage Quak-Northkellion Freebee : 357
7. Kurt Flakka-Dubbo Hawks : 356
8. Felix Obea-Dubbo Hawks : 355
9. Nathan V. o. Ewe-Arcoomer Roosters : 354
10. Uniko az Cati-Jamestown Southpaw : 352
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Suelen vo Aser-Port Stevens Gardeners : 2
2. George C.D. Doomer-Tanktown Lightning : 1
3. Quinn Gummins-Tanktown Lightning : 1
4. Davey Feltch-Tanktown Lightning : 1
5. Michael Q. Atoni-Northkellion Freebee : 1
6. Lorman Worsent-Napaton Martyrs : 1
7. Joshua Britt-Parramatta Minotaurs : 1
8. Roant le Treasdefa-Yimona Apocalypse : 1
9. Dasi Busa-Arcoomer Roosters : 1
10. Declan vo Freast-Port Stevens Gardeners : 0
--------------------------------

Most Kicking Metres
--------------------------------
1. Will Quak-Townsville Jets : 1285
2. Kurt az Lemoa-Townsville Jets : 1184
3. Josh Morrison-Bonesville Panthers : 1164
4. Roant le Treasdefa-Yimona Apocalypse : 1041
5. Lois Churchill-Banksia Diggers : 1023
6. Patrise Boeaste-West Suburbs Ranchers : 1009
7. Ash Eastra-Banksia Diggers : 990
8. Davey Feltch-Tanktown Lightning : 988
9. Maddie Woolf-Queenstown Knives : 975
10. Vanessa C.D. en Xazis-Arcoomer Roosters : 951
--------------------------------

Most Steals
--------------------------------
1. Xander Belta-Dubbo Hawks : 63
2. Quinn o. Qwe-Queenstown Knives : 59
3. Alan le Reastea-Banksia Diggers : 59
4. Norman Thurston-Parramatta Minotaurs : 58
5. Walt O. ze Dera-Northkellion Freebee : 55
6. Cooper Million-Wurstastia Wizards : 53
7. Phil E. Klomono-West Suburbs Ranchers : 53
8. Isaak en Masre-Off Contract Players : 52
9. Chase Beltio-Napaton Martyrs : 48
10. Felix Obea-Dubbo Hawks : 45
--------------------------------

Most No Tries
--------------------------------
1. Madison Gulli-Bonesville Panthers : 7
2. Davey Feltch-Tanktown Lightning : 5
3. Quinn Gummins-Tanktown Lightning : 5
4. Phil E. Klomono-West Suburbs Ranchers : 5
5. Chris Thurston-Wurstastia Wizards : 4
6. Zack en Noire-Bonesville Panthers : 4
7. Sersitio le Reastea-Port Stevens Gardeners : 4
8. Lois Churchill-Banksia Diggers : 4
9. Paul Nurtersamo-Minto Hawks : 4
10. Sam Latui-Northkellion Freebee : 3
--------------------------------

Most Errors
--------------------------------
1. Ryan Allen-Tanktown Lightning : 51
2. Callum mu Unase-Banksia Diggers : 46
3. Tyrone Tate-Napaton Martyrs : 45
4. Lorman Worsent-Napaton Martyrs : 41
5. Gabriel S. Cummins-Wurstastia Wizards : 40
6. Homer Y. le Sasson-Bonesville Panthers : 40
7. Dapper de Auterts-Arcoomer Roosters : 39
8. John N. O' Sullivan-West Suburbs Ranchers : 38
9. Zach az Treaster-Northkellion Freebee : 37
10. Maddison John-Banksia Diggers : 37
--------------------------------

Most Penalties
--------------------------------
1. Harold A. le Aaroba-Bonesville Panthers : 17
2. Nicki McCallum-Dubbo Hawks : 14
3. Sully ti Rasrwet-Banksia Diggers : 13
4. Madison Gulli-Bonesville Panthers : 12
5. Uniko az Cati-Jamestown Southpaw : 12
6. Emily Jay Aaronson-Napaton Martyrs : 12
7. Kurt Flakka-Dubbo Hawks : 12
8. Alan le Reastea-Banksia Diggers : 11
9. Cooper Million-Wurstastia Wizards : 11
10. Tyrone Tate-Napaton Martyrs : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Itze Dadrio-Yimona Apocalypse : 9
2. Brett Soa-Dubbo Hawks : 9
3. Addison A. vo Cunstas-Queenstown Knives : 8
4. Kukki en Lemirea-Yimona Apocalypse : 8
5. Dominic Hands-Wurstastia Wizards : 7
6. Drodan York-Napaton Martyrs : 7
7. William H. Johnson-Parramatta Minotaurs : 7
8. Nicki McCallum-Dubbo Hawks : 7
9. Uniko az Cati-Jamestown Southpaw : 7
10. Gerry Romney-Arcoomer Roosters : 7
--------------------------------

Most Sin Bins
--------------------------------
1. Chase Beltio-Napaton Martyrs : 2
2. Vanessa Warrant-Northkellion Freebee : 2
3. Tyrone Tate-Napaton Martyrs : 2
4. Julie o. Ewe-West Suburbs Ranchers : 2
5. Samantha Farrell-Townsville Jets : 1
6. Jameson V. Nadaserty-Northkellion Freebee : 1
7. Zoma O. Imposia-Off Contract Players : 1
8. Alan le Reastea-Banksia Diggers : 1
9. Quoatio Flower-Napaton Martyrs : 1
10. Vanessa C.D. en Xazis-Arcoomer Roosters : 1
--------------------------------

Most Send Offs
--------------------------------
1. Alexis Manfredi-Off Contract Players : 1
2. Abegail Harrigan-Yimona Apocalypse : 1
3. Ryan Arrow-Arcoomer Roosters : 1
4. Peter od Unina-Napaton Martyrs : 1
5. Dominic Kay Vurp-Off Contract Players : 1
6. Ed James-Queenstown Knives : 1
7. Jane McMahon-Minto Hawks : 1
8. Zack en Noire-Bonesville Panthers : 1
9. Norman Thurston-Parramatta Minotaurs : 1
10. Ed Van Fletcher-Townsville Jets : 1
--------------------------------

Most Injuries
--------------------------------
1. Drodan ti Waerts-Arcoomer Roosters : 7
2. Kam North-Jamestown Southpaw : 4
3. Herbert Arnolds-Dubbo Hawks : 3
4. Vitaliy U. Hoyabembe-Port Stevens Gardeners : 2
5. Frankie le Emona-Banksia Diggers : 2
6. Johnrio od Numnase-Bonesville Panthers : 2
7. Kurt az Lemoa-Townsville Jets : 2
8. Inotas X. Tamber-Townsville Jets : 2
9. Cam az Freastiy-Tanktown Lightning : 1
10. Cooper Million-Wurstastia Wizards : 1
--------------------------------

Top Point Scores
--------------------------------
1. Quintin Jay John-Northkellion Freebee : 252
2. Leonard Mortimer-Minto Hawks : 174
3. Nico Saccert-Wurstastia Wizards : 156
4. Quinn Gummins-Tanktown Lightning : 150
5. Walt O. ze Dera-Northkellion Freebee : 148
6. Brett Jersta-Dubbo Hawks : 145
7. Matthew Chadwick-Port Stevens Gardeners : 144
8. Carl Pimmers-Napaton Martyrs : 138
9. Zack en Noire-Bonesville Panthers : 120
10. Roant le Treasdefa-Yimona Apocalypse : 114
11. Trent ti Pretyas-Queenstown Knives : 112
12. Kyle vo Cesdrate-Bonesville Panthers : 112
13. Sersitio le Reastea-Port Stevens Gardeners : 112
14. Zavvi Habib-Bonesville Panthers : 110
15. Johnrio od Numnase-Bonesville Panthers : 108
16. Jane McMahon-Minto Hawks : 108
17. Kam vo Freast-Port Stevens Gardeners : 106
18. Gabriel S. Cummins-Wurstastia Wizards : 100
19. Luno Johnson-Arcoomer Roosters : 94
20. Sam Latui-Northkellion Freebee : 90
21. Dapper de Auterts-Arcoomer Roosters : 89
22. Will Quak-Townsville Jets : 83
23. Zucshio Harris-Banksia Diggers : 82
24. Jan Ngu-Northkellion Freebee : 81
25. Addison az Nireas-Jamestown Southpaw : 80
--------------------------------

Top Players Of The Season
--------------------------------
1. Zack en Noire-Bonesville Panthers : 444
2. Sersitio le Reastea-Port Stevens Gardeners : 435
3. Zavvi Habib-Bonesville Panthers : 400
4. Kam vo Freast-Port Stevens Gardeners : 376
5. Quintin Jay John-Northkellion Freebee : 360
6. Ash Eastra-Banksia Diggers : 360
7. Walt O. ze Dera-Northkellion Freebee : 350
8. Vanessa C.D. en Xazis-Arcoomer Roosters : 343
9. Velento le Ijok-Napaton Martyrs : 330
10. Leonard Mortimer-Minto Hawks : 325
11. Sam Latui-Northkellion Freebee : 313
12. Jimmy vo Hreats-Townsville Jets : 311
13. Chris Thurston-Wurstastia Wizards : 309
14. Addison az Nireas-Jamestown Southpaw : 295
15. Paul Nurtersamo-Minto Hawks : 292
16. Trent ti Pretyas-Queenstown Knives : 286
17. Brett Jersta-Dubbo Hawks : 277
18. Quinn Gummins-Tanktown Lightning : 273
19. Norman Cleary-Jamestown Southpaw : 266
20. Isaac Y. le Qwe-Banksia Diggers : 265
21. Jan Ngu-Northkellion Freebee : 260
22. Davey Feltch-Tanktown Lightning : 260
23. Madison Gulli-Bonesville Panthers : 259
24. Robert ti Rasrwet-Off Contract Players : 258
25. Lois Churchill-Banksia Diggers : 251
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Gwen ba Ferea's Tough Training Session
Napaton Martyrs Sign Velento le Ijok
Yimona Apocalypse Sign Frankie en Serea
Banksia Diggers Sign Oaketa od Asdwere
Coach Proposes New Finals System!
Players Fight At Local RSL!
Sam Latui's Retirment Rumours!
Ed Oak's Eligibility Crisis!
--------------------------------


Round 2 News Stories
--------------------------------
Callum S. Britt's Tough Training Session
Players Fight At Local RSL!
Leonard Mortimer At Risk Of An Early Release!
Dominic Hands At Risk Of An Early Release!
George Fletch Assaults RSL Bouncer
Bart Farrell's Eligibility Crisis!
Felix Obea Donates To Controverisal Charity
William H. Johnson Saves Local Man From Drowning
--------------------------------


Round 3 News Stories
--------------------------------
Brett Soa's Tough Training Session
Coach Proposes New Finals System!
Vitaliy U. Hoyabembe's Retirment Rumours!
Miles Quoon's Large-Scale Gambling Problem
Ann ti Huaste Offered Pay Cut To Re-sign
Drodan ti Waerts At Risk Of An Early Release!
Players Fight At Local RSL!
Opinion: Lorenzo o. Doa Should Captain Fiji
--------------------------------


Round 4 News Stories
--------------------------------
Patrise Boeaste's Tough Training Session
Dominic Kay Vurp Donates To Controverisal Charity
Cliff H. Farrell Offered Pay Cut To Re-sign
Sr. o. Mos Involved In Sexting Scandal
Players Fight At Local RSL!
Dirk Croker Donates To Controverisal Charity
Inotas Tedesco Involved In Sexting Scandal
Opinion: Cliff H. Farrell Should Swap Teams
--------------------------------


Round 5 News Stories
--------------------------------
Roant le Treasdefa's Tough Training Session
Parramatta Minotaurs Sign Ezra Quake
West Suburbs Ranchers Sign Greta Loomer
Arcoomer Roosters Sign Blade Burt
Fan Poll: Banksia Diggers's Best Player
Opinion: Kukki vo Casun Should Captain Lebanon
Coach Proposes New Finals System!
Uniko az Cati Offered Pay Cut To Re-sign
--------------------------------


Round 6 News Stories
--------------------------------
Cam az Freastiy's Tough Training Session
Banksia Diggers Sign Tura Sullivan
Napaton Martyrs Sign Peter od Unina
Coach Proposes New Finals System!
Players Fight At Local RSL!
Player Unrest At Northkellion Freebee
Opinion: Dom F. Chricton Should Swap Teams
Opinion: Miles Nasert Should Captain Turniostan
--------------------------------


Round 7 News Stories
--------------------------------
Ali W. Beli's Tough Training Session
Northkellion Freebee Sign Nuri Jay Allsopp
Wurstastia Wizards Sign Patrick J. Oberst
Napaton Martyrs Sign Dapper Gulli
Michelle G. Poamento To Have Contract Extended!
Peter od Unina's Large-Scale Gambling Problem
Pearl ti Asdra Assaults RSL Bouncer
--------------------------------


Round 8 News Stories
--------------------------------
Billie Zye's Tough Training Session
Port Stevens Gardeners Sign Christian Zorsta
Parramatta Minotaurs Sign Walter Costa
Northkellion Freebee Sign Ometage Quak
Opinion: Nathan V. o. Ewe Should Swap Teams
Callum mu Unase Involved In Sexting Scandal
Opinion: Dani Armstrong Should Swap Teams
--------------------------------


Round 9 News Stories
--------------------------------
Kyle vo Cesdrate's Tough Training Session
Yimona Apocalypse Sign Carl G. Unres
West Suburbs Ranchers Sign Julie o. Ewe
Norman o. Ewe Involved In Sexting Scandal
Opinion: Gordon Daley Should Swap Teams
Burmo Xyer Passes Away After Illness
Opus Thrila Involved In Sexting Scandal
Terry Imposia Donates To Controverisal Charity
--------------------------------


Round 10 News Stories
--------------------------------
Kukki Silwedel's Tough Training Session
Napaton Martyrs Sign Ali vo Hreats
Xander Toa's Large-Scale Gambling Problem
Coach Proposes New Finals System!
Mark Soa Donates To Controverisal Charity
Players Fight At Local RSL!
Ed Oak Offered Pay Cut To Re-sign
Uniko o. Ges's Retirment Rumours!
--------------------------------


Round 11 News Stories
--------------------------------
Chase ti Deraste's Tough Training Session
Jamestown Southpaw Sign Kukki Silwedel
Maddie C.D. Brock Offered Pay Cut To Re-sign
Opinion: Ryan Quess Should Swap Teams
Dani Armstrong At Risk Of An Early Release!
Coach Proposes New Finals System!
Zavvi Habib Offered Pay Cut To Re-sign
Kukki Silwedel At Risk Of An Early Release!
--------------------------------


Round 12 News Stories
--------------------------------
Hormanio Thrillho's Tough Training Session
Northkellion Freebee Sign Blaine o. Pas
Rival Players Raise Awareness!
Rival Players Raise Awareness!
Peter od Unina's Retirment Rumours!
Addison az Nireas's Retirment Rumours!
Opinion: Ray Jay de Faco Should Swap Teams
Opinion: Velento le Ijok Should Swap Teams
--------------------------------


Round 13 News Stories
--------------------------------
Alexis Pout's Tough Training Session
Dubbo Hawks Sign Neo Thrila
Port Stevens Gardeners Sign Luna Stanley
Ann ti Huaste's Eligibility Crisis!
Rival Players Raise Awareness!
Player Unrest At West Suburbs Ranchers
Nathan V. o. Ewe's Retirment Rumours!
--------------------------------


Round 14 News Stories
--------------------------------
Dominic Hands's Tough Training Session
Dubbo Hawks Sign Velento le Oreas
Northkellion Freebee Sign Walt O. ze Dera
Jamestown Southpaw Sign Benjamin C.D. vo Jarta
Player Unrest At Napaton Martyrs
Louis S. Tamber Offered Pay Cut To Re-sign
Player Unrest At Bonesville Panthers
Herbert Arnolds Involved In Sexting Scandal
--------------------------------


Round 15 News Stories
--------------------------------
Sammy I. Nadaserty's Tough Training Session
Minto Hawks Sign Michel vo Hreats
Coach Proposes New Finals System!
Louis S. Tamber's Large-Scale Gambling Problem
Dapper Gulli Assaults RSL Bouncer
Opinion: Sammy I. Nadaserty Should Swap Teams
Kris M. o. Ayo Saves Local Man From Drowning
Rival Players Raise Awareness!
--------------------------------


Round 16 News Stories
--------------------------------
Uniko az Cati's Tough Training Session
Port Stevens Gardeners Sign Roant Wio
Yimona Apocalypse Sign Tyrone Gubbersfield
Dubbo Hawks Sign Herbert Arnolds
Opinion: Aayzer M. Kimley Should Captain Scotland
Nuri Jay Allsopp Assaults RSL Bouncer
Valian Miniota's Eligibility Crisis!
Trent Mortimer Donates To Controverisal Charity
--------------------------------


Round 17 News Stories
--------------------------------
Peter Cabbie's Tough Training Session
Kaden Oboitays's Eligibility Crisis!
Jordan Oberst's Large-Scale Gambling Problem
Fan Poll: West Suburbs Ranchers's Best Player
Rival Players Raise Awareness!
Gordon Daley's Retirment Rumours!
Coach Proposes New Finals System!
Walt O. ze Dera At Risk Of An Early Release!
--------------------------------


Round 18 News Stories
--------------------------------
Junior Deon's Tough Training Session
Yimona Apocalypse Sign Joseph Drayersun
Northkellion Freebee Sign Alexis Pout
Port Stevens Gardeners Sign Matthew Chadwick
Christian Strong's Retirment Rumours!
Albert P. Perry At Risk Of An Early Release!
Players Fight At Local RSL!
Dom Kay Stone Involved In Sexting Scandal
--------------------------------


Round 19 News Stories
--------------------------------
Tom ti Cunrea's Tough Training Session
Dubbo Hawks Sign Turni Zillman
Parramatta Minotaurs Sign Kukki Kay ze Dera
Player Unrest At Wurstastia Wizards
Quinn o. Qwe's Large-Scale Gambling Problem
Banksia Diggers Drop Saige le Jasde
Bort Miniota's Large-Scale Gambling Problem
Opinion: Dapper Gulli Should Captain Fiji
--------------------------------


Round 20 News Stories
--------------------------------
Kukki Silwedel's Tough Training Session
Banksia Diggers Sign Sully ti Rasrwet
Queenstown Knives Sign Janey Lyon
Walt Boyd Donates To Controverisal Charity
Benjamin ti Rasrwet Offered Pay Cut To Re-sign
Fan Poll: Port Stevens Gardeners's Best Player
Patrise Boeaste Involved In Sexting Scandal
Walt Qwerty At Risk Of An Early Release!
--------------------------------


Round 21 News Stories
--------------------------------
Joseph Drayersun's Tough Training Session
Napaton Martyrs Sign Quoatio Flower
Minto Hawks Sign Clint Aaciro
Opinion: Jon Nasert Should Captain Wales
Opinion: Jan Ngu Should Captain SYDE Island
Players Fight At Local RSL!
Hormanio Taylor Donates To Controverisal Charity
Nita Obea's Large-Scale Gambling Problem
--------------------------------


Round 22 News Stories
--------------------------------
Alistair E. az Oiuty's Tough Training Session
Tanktown Lightning Sign Gwen ba Ferea
Phil E. Klomono's Large-Scale Gambling Problem
Kurt az Lemoa To Have Contract Extended!
Players Fight At Local RSL!
Player Unrest At Bonesville Panthers
Leonard Chappell's Eligibility Crisis!
Brett en Vreas's Retirment Rumours!
--------------------------------


Round 23 News Stories
--------------------------------
Cooper Van Thrila's Tough Training Session
Bonesville Panthers Sign Karl Tajtu
Queenstown Knives Sign Naomi Wott
Andre O. le Xuina's Eligibility Crisis!
Ryan Arrow Offered Pay Cut To Re-sign
Fumio K. o. Pas Saves Local Man From Drowning
Will Quak To Have Contract Extended!
Harold U. Watne's Retirment Rumours!
--------------------------------


Round 24 News Stories
--------------------------------
Louis S. Tamber's Tough Training Session
Banksia Diggers Sign Kev Flower
Wurstastia Wizards Sign Bort N. Gealo
Queenstown Knives Sign Clint Z. Banks
Player Unrest At Wurstastia Wizards
Opinion: Quinn Gummins Should Swap Teams
Rival Players Raise Awareness!
Naomi Wott's Retirment Rumours!
--------------------------------


Round 25 News Stories
--------------------------------
Louis S. Tamber's Tough Training Session
Minto Hawks Sign Alexis Meikle
Parramatta Minotaurs Sign Michelle Doddinawe
Arcoomer Roosters Sign Suelen Dempsey
Tanktown Lightning Sign Michelle Doddinawe
Players Fight At Local RSL!
Ometage Quak's Retirment Rumours!
Opinion: Walter Costa Should Captain New Zealand
--------------------------------


Round 26 News Stories
--------------------------------
Isaac Way's Tough Training Session
Minto Hawks Sign Finn cu Degrass
Minto Hawks Sign Leonard Mortimer
Jamestown Southpaw Sign Uniko az Cati
Port Stevens Gardeners Wins Minor Premiership!
Opinion: Pearl ti Asdra Should Swap Teams
Robert ti Rasrwet's Large-Scale Gambling Problem
Opinion: John N. O' Sullivan Should Swap Teams
--------------------------------


Round 27 News Stories
--------------------------------
Emily Jay Aaronson's Tough Training Session
Queenstown Knives Sign George Glass
Napaton Martyrs Sign Ron Chappell
Earl ti Klokmona Passes Away After Illness
Pat H. Hall Offered Pay Cut To Re-sign
Kurt Flakka At Risk Of An Early Release!
Patrise Sua Saves Local Man From Drowning
Louis S. Tamber Offered Pay Cut To Re-sign
--------------------------------


Round 28 News Stories
--------------------------------
Jimmy vo Hreats's Tough Training Session
Northkellion Freebee Sign Jeni Freit
Banksia Diggers Sign Isaac Y. le Qwe
Dirk cu Zeassa's Retirment Rumours!
Players Fight At Local RSL!
Luke Hoyabembe Involved In Sexting Scandal
Michael Caliber Offered Pay Cut To Re-sign
Fan Poll: Yimona Apocalypse's Best Player
--------------------------------


Round 29 News Stories
--------------------------------
Hormanio Thrillho's Tough Training Session
Minto Hawks Sign Chase az Mondi
Arcoomer Roosters Sign Louise W. od Numnase
Chris Thurston's Retirment Rumours!
Hormanio Thrillho's Eligibility Crisis!
Opinion: Maddison Kimberly Should Captain Tyezyer
Evan North Passes Away After Illness
Lois Churchill's Large-Scale Gambling Problem
--------------------------------


Round 30 News Stories
--------------------------------
Walt Qwerty's Tough Training Session
Napaton Martyrs Sign Versa ti Cunrea
West Suburbs Ranchers Sign Madison Hull
Port Stevens Gardeners Wins Premiership!
Coach Proposes New Finals System!
Ruta Best Donates To Controverisal Charity
Rival Players Raise Awareness!
Cooper Million To Have Contract Extended!
--------------------------------

