LADDER RESULTS
--------------------------------
1. Zatusia Roosters Wins: 21| Lost: 5| PD: 237| Points: 42
2. Bilby Umani Wins: 19| Lost: 6| PD: 199| Points: 39
3. Meow Coast Scorpions Wins: 19| Lost: 6| PD: 167| Points: 39
4. Boronia Titans Wins: 19| Lost: 7| PD: 227| Points: 38
5. Redfern Jackals Wins: 17| Lost: 9| PD: 129| Points: 34
6. Wellington Diggers Wins: 13| Lost: 10| PD: 60| Points: 29
7. Ademonia Truckers Wins: 13| Lost: 12| PD: 27| Points: 27
8. University Marinas Wins: 12| Lost: 12| PD: -25| Points: 26
9. Cowan Aces Wins: 13| Lost: 13| PD: -48| Points: 26
10. Xylerbrek Warriors Wins: 11| Lost: 14| PD: -45| Points: 23
11. Darwin Squids Wins: 9| Lost: 16| PD: -32| Points: 19
12. Albury Pawners Wins: 9| Lost: 16| PD: -109| Points: 19
13. Auburn Zebras Wins: 9| Lost: 16| PD: -149| Points: 19
14. Goulbourn Jumpers Wins: 7| Lost: 18| PD: -194| Points: 15
15. Thornleigh Cowboys Wins: 6| Lost: 18| PD: -169| Points: 14
16. New Jerstion Jets Wins: 2| Lost: 21| PD: -275| Points: 7
--------------------------------

Round 1 Results
--------------------------------
Meow Coast Scorpions 28 v 16 New Jerstion Jets
Boronia Titans 40 v 30 Redfern Jackals
Wellington Diggers 19 v 24 Goulbourn Jumpers
Albury Pawners 17 v 22 Zatusia Roosters
Xylerbrek Warriors 34 v 22 Ademonia Truckers
Bilby Umani 32 v 12 University Marinas
Thornleigh Cowboys 18 v 20 Cowan Aces
Auburn Zebras 15 v 14 Darwin Squids
--------------------------------

Round 2 Results
--------------------------------
Goulbourn Jumpers 6 v 18 Wellington Diggers
Boronia Titans 28 v 12 Thornleigh Cowboys
Meow Coast Scorpions 28 v 10 Cowan Aces
New Jerstion Jets 26 v 26 University Marinas
Redfern Jackals 23 v 21 Darwin Squids
Auburn Zebras 12 v 17 Xylerbrek Warriors
Ademonia Truckers 4 v 10 Albury Pawners
Zatusia Roosters 6 v 16 Bilby Umani
--------------------------------

Round 3 Results
--------------------------------
Wellington Diggers 22 v 18 Ademonia Truckers
Boronia Titans 30 v 6 New Jerstion Jets
Goulbourn Jumpers 4 v 22 Meow Coast Scorpions
Darwin Squids 16 v 22 Xylerbrek Warriors
Thornleigh Cowboys 10 v 18 Auburn Zebras
Redfern Jackals 6 v 31 Cowan Aces
Zatusia Roosters 21 v 14 Albury Pawners
University Marinas 23 v 20 Bilby Umani
--------------------------------

Round 4 Results
--------------------------------
University Marinas 16 v 20 Cowan Aces
Goulbourn Jumpers 16 v 19 Albury Pawners
Boronia Titans 26 v 6 Thornleigh Cowboys
Redfern Jackals 39 v 10 Darwin Squids
Wellington Diggers 16 v 24 Zatusia Roosters
Ademonia Truckers 26 v 18 Meow Coast Scorpions
Xylerbrek Warriors 16 v 26 Bilby Umani
New Jerstion Jets 18 v 19 Auburn Zebras
--------------------------------

Round 5 Results
--------------------------------
Boronia Titans 22 v 10 Albury Pawners
Xylerbrek Warriors 16 v 20 Darwin Squids
Bilby Umani 18 v 8 Wellington Diggers
Redfern Jackals 30 v 10 Goulbourn Jumpers
Auburn Zebras 18 v 36 Zatusia Roosters
Meow Coast Scorpions 20 v 8 University Marinas
Cowan Aces 22 v 8 New Jerstion Jets
Thornleigh Cowboys 18 v 18 Ademonia Truckers
--------------------------------

Round 6 Results
--------------------------------
Wellington Diggers 21 v 18 Meow Coast Scorpions
University Marinas 16 v 38 Ademonia Truckers
Darwin Squids 20 v 20 Auburn Zebras
Boronia Titans 14 v 17 Bilby Umani
Cowan Aces 16 v 10 New Jerstion Jets
Redfern Jackals 33 v 24 Xylerbrek Warriors
Goulbourn Jumpers 14 v 38 Zatusia Roosters
Thornleigh Cowboys 24 v 22 Albury Pawners
--------------------------------

Round 7 Results
--------------------------------
Albury Pawners 32 v 16 Goulbourn Jumpers
Thornleigh Cowboys 28 v 38 Cowan Aces
Meow Coast Scorpions 22 v 22 Wellington Diggers
Xylerbrek Warriors 26 v 20 Redfern Jackals
New Jerstion Jets 10 v 26 Ademonia Truckers
Zatusia Roosters 22 v 4 University Marinas
Bilby Umani 28 v 12 Auburn Zebras
Darwin Squids 11 v 18 Boronia Titans
--------------------------------

Round 8 Results
--------------------------------
Meow Coast Scorpions 38 v 16 Redfern Jackals
Albury Pawners 10 v 30 Boronia Titans
Auburn Zebras 26 v 14 Goulbourn Jumpers
Wellington Diggers 16 v 12 Xylerbrek Warriors
Bilby Umani 23 v 24 Cowan Aces
University Marinas 22 v 12 Ademonia Truckers
Darwin Squids 25 v 0 Thornleigh Cowboys
New Jerstion Jets 8 v 34 Zatusia Roosters
--------------------------------

Round 9 Results
--------------------------------
Redfern Jackals 38 v 12 Albury Pawners
Auburn Zebras 12 v 28 Bilby Umani
Meow Coast Scorpions 12 v 10 Boronia Titans
University Marinas 19 v 22 Cowan Aces
Thornleigh Cowboys 22 v 4 Darwin Squids
Zatusia Roosters 22 v 20 Xylerbrek Warriors
Goulbourn Jumpers 16 v 23 Ademonia Truckers
Wellington Diggers 8 v 8 New Jerstion Jets
--------------------------------

Round 10 Results
--------------------------------
Zatusia Roosters 13 v 12 Bilby Umani
Darwin Squids 16 v 29 Wellington Diggers
Redfern Jackals 14 v 6 Thornleigh Cowboys
Xylerbrek Warriors 21 v 20 University Marinas
New Jerstion Jets 4 v 35 Ademonia Truckers
Cowan Aces 30 v 10 Goulbourn Jumpers
Boronia Titans 20 v 6 Meow Coast Scorpions
Auburn Zebras 20 v 22 Albury Pawners
--------------------------------

Round 11 Results
--------------------------------
Ademonia Truckers 20 v 32 Xylerbrek Warriors
Zatusia Roosters 25 v 26 Auburn Zebras
Boronia Titans 8 v 20 Bilby Umani
Darwin Squids 14 v 22 Meow Coast Scorpions
Goulbourn Jumpers 23 v 22 University Marinas
Wellington Diggers 6 v 11 Cowan Aces
Redfern Jackals 24 v 26 New Jerstion Jets
Albury Pawners 13 v 12 Thornleigh Cowboys
--------------------------------

Round 12 Results
--------------------------------
University Marinas 4 v 17 Boronia Titans
Xylerbrek Warriors 10 v 4 New Jerstion Jets
Thornleigh Cowboys 10 v 23 Bilby Umani
Auburn Zebras 12 v 31 Cowan Aces
Zatusia Roosters 32 v 24 Ademonia Truckers
Darwin Squids 13 v 12 Wellington Diggers
Meow Coast Scorpions 16 v 28 Goulbourn Jumpers
Redfern Jackals 12 v 4 Albury Pawners
--------------------------------

Round 13 Results
--------------------------------
Thornleigh Cowboys 12 v 28 Ademonia Truckers
Boronia Titans 38 v 16 New Jerstion Jets
Redfern Jackals 50 v 18 University Marinas
Goulbourn Jumpers 13 v 16 Auburn Zebras
Albury Pawners 13 v 11 Darwin Squids
Bilby Umani 26 v 12 Xylerbrek Warriors
Cowan Aces 26 v 22 Wellington Diggers
Zatusia Roosters 17 v 18 Meow Coast Scorpions
--------------------------------

Round 14 Results
--------------------------------
Zatusia Roosters 20 v 8 Cowan Aces
Ademonia Truckers 16 v 20 Bilby Umani
Albury Pawners 28 v 28 New Jerstion Jets
Xylerbrek Warriors 18 v 22 Wellington Diggers
Redfern Jackals 34 v 14 Goulbourn Jumpers
Auburn Zebras 16 v 18 Thornleigh Cowboys
Boronia Titans 8 v 26 University Marinas
Darwin Squids 30 v 22 Meow Coast Scorpions
--------------------------------

Round 15 Results
--------------------------------
Goulbourn Jumpers 6 v 20 Boronia Titans
Auburn Zebras 14 v 20 Ademonia Truckers
Redfern Jackals 13 v 6 Thornleigh Cowboys
Wellington Diggers 20 v 20 University Marinas
Albury Pawners 20 v 22 New Jerstion Jets
Cowan Aces 8 v 27 Bilby Umani
Zatusia Roosters 32 v 10 Darwin Squids
Xylerbrek Warriors 10 v 18 Meow Coast Scorpions
--------------------------------

Round 16 Results
--------------------------------
Zatusia Roosters 20 v 0 Darwin Squids
Wellington Diggers 25 v 22 Albury Pawners
Ademonia Truckers 22 v 12 Redfern Jackals
Goulbourn Jumpers 4 v 25 Boronia Titans
Meow Coast Scorpions 19 v 0 New Jerstion Jets
Xylerbrek Warriors 23 v 16 Cowan Aces
University Marinas 23 v 10 Auburn Zebras
Bilby Umani 13 v 8 Thornleigh Cowboys
--------------------------------

Round 17 Results
--------------------------------
Albury Pawners 6 v 28 Bilby Umani
Auburn Zebras 25 v 22 New Jerstion Jets
Boronia Titans 32 v 16 Darwin Squids
Wellington Diggers 14 v 28 Redfern Jackals
Meow Coast Scorpions 20 v 10 Zatusia Roosters
University Marinas 12 v 22 Thornleigh Cowboys
Xylerbrek Warriors 18 v 14 Cowan Aces
Goulbourn Jumpers 20 v 26 Ademonia Truckers
--------------------------------

Round 18 Results
--------------------------------
Ademonia Truckers 16 v 34 Zatusia Roosters
Redfern Jackals 26 v 39 Boronia Titans
University Marinas 33 v 16 Goulbourn Jumpers
Cowan Aces 18 v 31 Albury Pawners
Wellington Diggers 24 v 6 Thornleigh Cowboys
New Jerstion Jets 14 v 46 Darwin Squids
Meow Coast Scorpions 26 v 18 Bilby Umani
Xylerbrek Warriors 32 v 10 Auburn Zebras
--------------------------------

Round 19 Results
--------------------------------
Auburn Zebras 25 v 18 Cowan Aces
Redfern Jackals 29 v 16 New Jerstion Jets
Meow Coast Scorpions 18 v 12 Bilby Umani
Goulbourn Jumpers 22 v 14 Xylerbrek Warriors
Darwin Squids 32 v 16 Ademonia Truckers
Albury Pawners 32 v 30 University Marinas
Thornleigh Cowboys 12 v 25 Zatusia Roosters
Wellington Diggers 6 v 13 Boronia Titans
--------------------------------

Round 20 Results
--------------------------------
Ademonia Truckers 12 v 30 Meow Coast Scorpions
Cowan Aces 8 v 27 Goulbourn Jumpers
University Marinas 16 v 12 Darwin Squids
Thornleigh Cowboys 6 v 19 Zatusia Roosters
Bilby Umani 26 v 2 New Jerstion Jets
Xylerbrek Warriors 16 v 35 Boronia Titans
Redfern Jackals 26 v 12 Auburn Zebras
Wellington Diggers 20 v 12 Albury Pawners
--------------------------------

Round 21 Results
--------------------------------
Redfern Jackals 18 v 38 Wellington Diggers
Darwin Squids 22 v 12 Cowan Aces
Bilby Umani 22 v 20 Ademonia Truckers
University Marinas 33 v 10 Auburn Zebras
New Jerstion Jets 16 v 18 Zatusia Roosters
Xylerbrek Warriors 8 v 20 Boronia Titans
Thornleigh Cowboys 20 v 24 Goulbourn Jumpers
Meow Coast Scorpions 17 v 6 Albury Pawners
--------------------------------

Round 22 Results
--------------------------------
Zatusia Roosters 33 v 16 Xylerbrek Warriors
Goulbourn Jumpers 16 v 24 Bilby Umani
Wellington Diggers 34 v 18 Thornleigh Cowboys
Albury Pawners 16 v 24 University Marinas
Darwin Squids 39 v 26 New Jerstion Jets
Redfern Jackals 32 v 26 Ademonia Truckers
Cowan Aces 6 v 16 Boronia Titans
Auburn Zebras 6 v 25 Meow Coast Scorpions
--------------------------------

Round 23 Results
--------------------------------
University Marinas 25 v 24 New Jerstion Jets
Wellington Diggers 28 v 24 Auburn Zebras
Ademonia Truckers 24 v 22 Boronia Titans
Albury Pawners 0 v 10 Bilby Umani
Redfern Jackals 22 v 18 Zatusia Roosters
Cowan Aces 18 v 24 Meow Coast Scorpions
Xylerbrek Warriors 28 v 28 Thornleigh Cowboys
Goulbourn Jumpers 12 v 32 Darwin Squids
--------------------------------

Round 24 Results
--------------------------------
Auburn Zebras 4 v 16 Meow Coast Scorpions
Albury Pawners 18 v 20 Cowan Aces
Thornleigh Cowboys 18 v 16 New Jerstion Jets
University Marinas 21 v 20 Darwin Squids
Xylerbrek Warriors 17 v 31 Goulbourn Jumpers
Zatusia Roosters 40 v 28 Redfern Jackals
Wellington Diggers 22 v 12 Bilby Umani
Boronia Titans 20 v 27 Ademonia Truckers
--------------------------------

Round 25 Results
--------------------------------
Wellington Diggers 15 v 18 University Marinas
Bilby Umani 20 v 20 Goulbourn Jumpers
New Jerstion Jets 8 v 12 Thornleigh Cowboys
Ademonia Truckers 16 v 12 Auburn Zebras
Meow Coast Scorpions 25 v 16 Xylerbrek Warriors
Cowan Aces 10 v 40 Redfern Jackals
Zatusia Roosters 13 v 12 Boronia Titans
Darwin Squids 18 v 20 Albury Pawners
--------------------------------

Round 26 Results
--------------------------------
Wellington Diggers 6 v 8 Boronia Titans
Darwin Squids 10 v 20 Bilby Umani
Meow Coast Scorpions 6 v 13 Redfern Jackals
Auburn Zebras 14 v 4 Albury Pawners
Xylerbrek Warriors 20 v 12 New Jerstion Jets
Zatusia Roosters 28 v 12 Goulbourn Jumpers
Cowan Aces 14 v 22 Ademonia Truckers
University Marinas 26 v 14 Thornleigh Cowboys
--------------------------------

Round 27 Results
--------------------------------
Zatusia Roosters 24 v 32 Boronia Titans
Bilby Umani 22 v 34 Meow Coast Scorpions
Redfern Jackals 14 v 22 University Marinas
Wellington Diggers 26 v 30 Ademonia Truckers
--------------------------------

Round 28 Results
--------------------------------
Zatusia Roosters 26 v 12 University Marinas
Bilby Umani 18 v 28 Ademonia Truckers
--------------------------------

Round 29 Results
--------------------------------
Boronia Titans 38 v 18 Ademonia Truckers
Meow Coast Scorpions 33 v 20 Zatusia Roosters
--------------------------------

Round 30 Results
--------------------------------
Boronia Titans 20 v 16 Meow Coast Scorpions
--------------------------------

Top Try Scorers
--------------------------------
1. Samantha od Asdwere-Ademonia Truckers : 24
2. Kirk Dean-Boronia Titans : 22
3. Benji en Jureaa-Goulbourn Jumpers : 21
4. Michael Zealot-Wellington Diggers : 20
5. George Silwedel-University Marinas : 20
6. Adole Normandy-Zatusia Roosters : 20
7. Opus Sunnerson-Boronia Titans : 19
8. Bam Purte-Meow Coast Scorpions : 19
9. Maddie Papiai-Xylerbrek Warriors : 18
10. Kyle Jace-University Marinas : 18
--------------------------------

Top Goal Scorers
--------------------------------
1. Isabel York-Zatusia Roosters : 80
2. Velento Nasert-Redfern Jackals : 76
3. Ollie Hoyabembe-Wellington Diggers : 66
4. Yumi Worsent-University Marinas : 62
5. Johnrio Glass-Meow Coast Scorpions : 60
6. Michael Lewis-Boronia Titans : 54
7. Zucshio Curr-Cowan Aces : 47
8. Anthony Bridge-Xylerbrek Warriors : 43
9. Jenny Stanley-Albury Pawners : 42
10. Brendan le Nimea-Ademonia Truckers : 40
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Michael le Monare-Boronia Titans : 3
2. Ed V. Jersta-Darwin Squids : 2
3. Dapper en Porea-Wellington Diggers : 2
4. Waylon Ouminor-Bilby Umani : 2
5. Madison S. Brekston-Auburn Zebras : 2
6. Nico Kay Druckk-Goulbourn Jumpers : 2
7. Adole Normandy-Zatusia Roosters : 2
8. Flynn N. McDonald-University Marinas : 2
9. Anthony Warrant-Darwin Squids : 2
10. Yumi Folick-Redfern Jackals : 2
--------------------------------

Most Metres Ran
--------------------------------
1. Adole Normandy-Zatusia Roosters : 3007
2. Kyrsta Thrila-Meow Coast Scorpions : 2965
3. Michael Zealot-Wellington Diggers : 2935
4. Benji en Jureaa-Goulbourn Jumpers : 2912
5. Samantha od Asdwere-Ademonia Truckers : 2888
6. Clint York-Xylerbrek Warriors : 2673
7. Hubert vo Dereas-Redfern Jackals : 2650
8. Jr. Kimberly-Redfern Jackals : 2633
9. Bob en Zasde-Auburn Zebras : 2602
10. Kyle Jace-University Marinas : 2584
--------------------------------

Most Tackles Made
--------------------------------
1. Adam Dadrio-Bilby Umani : 288
2. Dylan Beltio-Xylerbrek Warriors : 286
3. Ron cu Adtrea-Meow Coast Scorpions : 285
4. Yumi Worsent-University Marinas : 282
5. Robert Terrio-Meow Coast Scorpions : 281
6. Cam Cooper-Cowan Aces : 280
7. Burt I. Best-Off Contract Players : 279
8. Ourti Iyzzer-Zatusia Roosters : 276
9. Declan od Fereas-Boronia Titans : 275
10. Ollie Hoyabembe-Wellington Diggers : 273
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Ronald le Jasde-Xylerbrek Warriors : 1
2. Ryan Yahtzel-Boronia Titans : 1
3. Burt Oartia-Zatusia Roosters : 1
4. Anthony en Noire-Zatusia Roosters : 1
5. Nick K. Lynn-Ademonia Truckers : 1
6. Isaac Maxx-Ademonia Truckers : 1
7. Kam ti Jaeras-Thornleigh Cowboys : 1
8. Dominic Tuo-Auburn Zebras : 1
9. Bart en Masre-Off Contract Players : 1
10. Cam Barter-Redfern Jackals : 1
--------------------------------

Most Kicking Metres
--------------------------------
1. Gabe A. Dadrio-Zatusia Roosters : 1212
2. Kate V. o. Xae-Zatusia Roosters : 1130
3. Yumi Folick-Redfern Jackals : 988
4. Trixie Sadder-Redfern Jackals : 949
5. Dapper Tan-Meow Coast Scorpions : 944
6. Dan Zeeka-Albury Pawners : 906
7. Michael le Monare-Boronia Titans : 895
8. Cliff le Monare-Redfern Jackals : 883
9. Opus Sunnerson-Boronia Titans : 879
10. Kamros en Jureaa-Off Contract Players : 871
--------------------------------

Most Steals
--------------------------------
1. Kyle Jace-University Marinas : 55
2. Yumi Quonerta-University Marinas : 46
3. Dirk P. o. Laz-Bilby Umani : 44
4. Jr. Kimberly-Redfern Jackals : 40
5. Anthony en Noire-Zatusia Roosters : 40
6. Nick K. Lynn-Ademonia Truckers : 39
7. Inotas O' Sullivan-Wellington Diggers : 39
8. Gordon Vuderty-Meow Coast Scorpions : 33
9. Jared Robinson-Auburn Zebras : 32
10. Ash Romney-Redfern Jackals : 32
--------------------------------

Most No Tries
--------------------------------
1. Inotas O' Sullivan-Wellington Diggers : 5
2. Yumi Worsent-University Marinas : 5
3. Adole Normandy-Zatusia Roosters : 4
4. Kyle Jace-University Marinas : 4
5. Kyrsta Thrila-Meow Coast Scorpions : 4
6. Maddie Papiai-Xylerbrek Warriors : 3
7. George Silwedel-University Marinas : 3
8. Gerald o. Yte-Zatusia Roosters : 3
9. Nico Dean-Darwin Squids : 3
10. Hubert vo Dereas-Redfern Jackals : 3
--------------------------------

Most Errors
--------------------------------
1. Luna Socket-Bilby Umani : 35
2. Nathan G. en Noire-University Marinas : 34
3. Kirk Dean-Boronia Titans : 33
4. Lou az Jaersda-Ademonia Truckers : 32
5. Flynn N. McDonald-University Marinas : 31
6. Thomas Whare-Bilby Umani : 31
7. Dylan ba Ferea-Redfern Jackals : 31
8. Bam Purte-Meow Coast Scorpions : 30
9. Frankie X. Waterhouse-Off Contract Players : 29
10. Alan Gubbersfield-Darwin Squids : 29
--------------------------------

Most Penalties
--------------------------------
1. Anthony en Noire-Zatusia Roosters : 13
2. Gerry o. Kla-Auburn Zebras : 12
3. Joshua Purplouis-Zatusia Roosters : 12
4. Ollie McDonalson-University Marinas : 11
5. Bob en Zasde-Auburn Zebras : 11
6. Bam Lyons-Cowan Aces : 11
7. Janey Xylxed-Goulbourn Jumpers : 11
8. Corey Harrigan-New Jerstion Jets : 11
9. Cam Barter-Redfern Jackals : 11
10. Kyrsta Thrila-Meow Coast Scorpions : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Bert Glass-New Jerstion Jets : 10
2. Zach ze Treina-Redfern Jackals : 10
3. Ourti Y. ti Indig-New Jerstion Jets : 9
4. Cam Cooper-Cowan Aces : 9
5. Jimmy Rumming-Auburn Zebras : 8
6. Velento W. Allsopp-Goulbourn Jumpers : 8
7. Addison Zorsta-Goulbourn Jumpers : 7
8. Ash Romney-Redfern Jackals : 7
9. George Silwedel-University Marinas : 7
10. Gerry o. Kla-Auburn Zebras : 7
--------------------------------

Most Sin Bins
--------------------------------
1. Cam Barter-Redfern Jackals : 3
2. Kamros en Jureaa-Off Contract Players : 1
3. Yuni C.D. Lyon-Ademonia Truckers : 1
4. Madison Million-University Marinas : 1
5. Jr. Kimberly-Redfern Jackals : 1
6. Terrance en Kreay-Meow Coast Scorpions : 1
7. Chase le Sui-Bilby Umani : 1
8. Dylan ba Ferea-Redfern Jackals : 1
9. Nita Q. OberstaOboe-Ademonia Truckers : 1
10. Dirk o. Ima-Auburn Zebras : 1
--------------------------------

Most Send Offs
--------------------------------
1. Karli Clarke-Thornleigh Cowboys : 2
2. Velento Nasert-Redfern Jackals : 1
3. Gerald o. Yte-Zatusia Roosters : 1
4. Dave Roberts-Wellington Diggers : 1
5. Eduardo Jay MacDonald-New Jerstion Jets : 1
6. Kurt Barter-Bilby Umani : 1
7. Dapper Tan-Meow Coast Scorpions : 0
8. Gordon Vuderty-Meow Coast Scorpions : 0
9. Samantha Miniota-Meow Coast Scorpions : 0
10. Kam Yacoub-Off Contract Players : 0
--------------------------------

Most Injuries
--------------------------------
1. Klacesa Wood-Darwin Squids : 4
2. Kurt Davies-Zatusia Roosters : 4
3. Velento Stone-Xylerbrek Warriors : 3
4. Andy Pimmers-Ademonia Truckers : 3
5. Clinton V. Quake-Thornleigh Cowboys : 2
6. Oaketa F. McCallum-Darwin Squids : 2
7. Andres Miniota-Redfern Jackals : 2
8. Patrise Morrison-Meow Coast Scorpions : 2
9. Bam Purte-Meow Coast Scorpions : 1
10. Keith Humphrey-University Marinas : 1
--------------------------------

Top Point Scores
--------------------------------
1. Isabel York-Zatusia Roosters : 188
2. Yumi Worsent-University Marinas : 173
3. Velento Nasert-Redfern Jackals : 164
4. Ollie Hoyabembe-Wellington Diggers : 157
5. Michael Lewis-Boronia Titans : 145
6. Johnrio Glass-Meow Coast Scorpions : 129
7. Brendan le Nimea-Ademonia Truckers : 112
8. Xander Winger-Wellington Diggers : 108
9. Ann cu Jokiea-Wellington Diggers : 104
10. Anthony Bridge-Xylerbrek Warriors : 98
11. Samantha od Asdwere-Ademonia Truckers : 97
12. Zucshio Curr-Cowan Aces : 95
13. Chase le Sui-Bilby Umani : 93
14. Jenny Stanley-Albury Pawners : 92
15. Kirk Dean-Boronia Titans : 89
16. Benji en Jureaa-Goulbourn Jumpers : 87
17. Waylon Ouminor-Bilby Umani : 84
18. Gerry o. Kla-Auburn Zebras : 84
19. Fattoush Dean-Thornleigh Cowboys : 82
20. Adole Normandy-Zatusia Roosters : 82
21. George Silwedel-University Marinas : 81
22. Michael Zealot-Wellington Diggers : 80
23. Bam Purte-Meow Coast Scorpions : 79
24. Alistair Quake-New Jerstion Jets : 76
25. Opus Sunnerson-Boronia Titans : 76
--------------------------------

Top Players Of The Season
--------------------------------
1. Samantha od Asdwere-Ademonia Truckers : 345
2. Gabe A. Dadrio-Zatusia Roosters : 327
3. Dirk P. o. Laz-Bilby Umani : 312
4. Yumi Worsent-University Marinas : 309
5. Hubert vo Dereas-Redfern Jackals : 301
6. Jr. Kimberly-Redfern Jackals : 298
7. Benji en Jureaa-Goulbourn Jumpers : 297
8. Jay Morris-Cowan Aces : 293
9. Inotas O' Sullivan-Wellington Diggers : 292
10. Michael Zealot-Wellington Diggers : 289
11. Kyle Jace-University Marinas : 289
12. Yumi Quonerta-University Marinas : 282
13. Clint York-Xylerbrek Warriors : 281
14. Adole Normandy-Zatusia Roosters : 280
15. Yuni C.D. Lyon-Ademonia Truckers : 279
16. Isabel York-Zatusia Roosters : 272
17. Kam ti Jaeras-Thornleigh Cowboys : 271
18. Robert Terrio-Meow Coast Scorpions : 257
19. Reimis Laki-Xylerbrek Warriors : 256
20. Cliff le Monare-Redfern Jackals : 252
21. Opus Sunnerson-Boronia Titans : 250
22. Brendan le Nimea-Ademonia Truckers : 249
23. Ash Romney-Redfern Jackals : 246
24. Gwen ti Qeras-New Jerstion Jets : 244
25. Gordon Vuderty-Meow Coast Scorpions : 244
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Walter Oartia's Tough Training Session
New Jerstion Jets Sign Kevin Watne
Wellington Diggers Sign Daniel Pimmers
Zatusia Roosters Sign Joshua Purplouis
Andres Miniota Saves Local Man From Drowning
Corey Harrigan Donates To Controverisal Charity
Rival Players Raise Awareness!
Keith Humphrey's Eligibility Crisis!
--------------------------------


Round 2 News Stories
--------------------------------
Calum Prism's Tough Training Session
Boronia Titans Sign Julie K. vo Klrita
Fan Poll: Zatusia Roosters's Best Player
Anthony Bridge's Retirment Rumours!
Fan Poll: Zatusia Roosters's Best Player
Lenny Van Rumming's Large-Scale Gambling Problem
Fan Poll: Bilby Umani's Best Player
Kristian az Freastiy Saves Local Man From Drowning
--------------------------------


Round 3 News Stories
--------------------------------
Damien Wood's Tough Training Session
Goulbourn Jumpers Sign Velento W. Allsopp
Xylerbrek Warriors Sign Greta Euation
Albury Pawners Sign Frankie X. Waterhouse
Goulbourn Jumpers Sign Pari Bergman
Isaac Maxx's Eligibility Crisis!
Corey Harrigan's Large-Scale Gambling Problem
Frankie mu Iniina Assaults RSL Bouncer
--------------------------------


Round 4 News Stories
--------------------------------
Yumi Worsent's Tough Training Session
Meow Coast Scorpions Sign Sully Y. Quak
Coach Proposes New Finals System!
Yumi Folick Donates To Controverisal Charity
Nico Boeaste Involved In Sexting Scandal
Player Unrest At Darwin Squids
Scott o. Ser Saves Local Man From Drowning
Anthony en Noire Assaults RSL Bouncer
--------------------------------


Round 5 News Stories
--------------------------------
Ollie Hoyabembe's Tough Training Session
Boronia Titans Sign Michael le Monare
Meow Coast Scorpions Sign Johnrio Glass
Kurt Davies Saves Local Man From Drowning
Calum Prism At Risk Of An Early Release!
Rival Players Raise Awareness!
Alan Gubbersfield At Risk Of An Early Release!
Imm en Reeae's Eligibility Crisis!
--------------------------------


Round 6 News Stories
--------------------------------
Miles Papiai's Tough Training Session
Darwin Squids Sign Ed V. Jersta
Auburn Zebras Sign Walter en Uinas
Dan Zeeka's Retirment Rumours!
Arnold Mitchell Passes Away After Illness
Rival Players Raise Awareness!
Pari G. Zari Donates To Controverisal Charity
Yuni N. ti Tiras Assaults RSL Bouncer
--------------------------------


Round 7 News Stories
--------------------------------
Corey Develo's Tough Training Session
Goulbourn Jumpers Sign Lizzy Zealot
Meow Coast Scorpions Sign Emily Singh
Kristian Bergman Assaults RSL Bouncer
Fan Poll: Bilby Umani's Best Player
Ed Thurston Offered Pay Cut To Re-sign
Pearl Farrell At Risk Of An Early Release!
Coach Proposes New Finals System!
--------------------------------


Round 8 News Stories
--------------------------------
Ed V. Jersta's Tough Training Session
Xylerbrek Warriors Sign Jim Gubbersfield
Wellington Diggers Sign Xander Winger
Boronia Titans Sign Chase Van Thompson
Players Fight At Local RSL!
Opinion: Arnold Mallett Should Captain Tyezyer
Player Unrest At Redfern Jackals
Miles Papiai Assaults RSL Bouncer
--------------------------------


Round 9 News Stories
--------------------------------
Ed V. Jersta's Tough Training Session
Wellington Diggers Sign Luno Maxwell
Coach Proposes New Finals System!
Rival Players Raise Awareness!
Pete Q. McKenzie At Risk Of An Early Release!
Zucshio Curr Involved In Sexting Scandal
Coach Proposes New Finals System!
Player Unrest At Darwin Squids
--------------------------------


Round 10 News Stories
--------------------------------
Nathan G. en Noire's Tough Training Session
Bilby Umani Sign Kirk Hill
Auburn Zebras Sign Aaron Y. Jakerta
Xylerbrek Warriors Sign Ronald le Jasde
Dan Sunnerson's Retirment Rumours!
Fan Poll: Wellington Diggers's Best Player
Inotas O' Sullivan Donates To Controverisal Charity
Anthony Ballsut's Retirment Rumours!
--------------------------------


Round 11 News Stories
--------------------------------
Nicki M. Reio's Tough Training Session
Darwin Squids Sign Oaketa F. McCallum
Xylerbrek Warriors Sign Gerry Druckk
Fan Poll: Auburn Zebras's Best Player
Zucshio Oarst's Large-Scale Gambling Problem
Nathan G. en Noire Donates To Controverisal Charity
Michael le Monare Involved In Sexting Scandal
Luna Socket's Eligibility Crisis!
--------------------------------


Round 12 News Stories
--------------------------------
Samantha Miniota's Tough Training Session
Cowan Aces Sign Ryan Kay de Auterts
New Jerstion Jets Sign Fumio le Qwe
Gabe A. Dadrio To Have Contract Extended!
Fan Poll: Meow Coast Scorpions's Best Player
Ash en Hurea To Have Contract Extended!
Neo Sins's Large-Scale Gambling Problem
Opinion: Ron le Hatera Should Swap Teams
--------------------------------


Round 13 News Stories
--------------------------------
Gordon Vuderty's Tough Training Session
Bilby Umani Sign Juzas N. McCallum
Meow Coast Scorpions Sign Kaden A. az Easa
University Marinas Sign Kyle Jace
Rival Players Raise Awareness!
Dan Zeeka Saves Local Man From Drowning
Greta Euation Donates To Controverisal Charity
Johnrio o. Doa Donates To Controverisal Charity
--------------------------------


Round 14 News Stories
--------------------------------
Ryan Kay de Auterts's Tough Training Session
Thornleigh Cowboys Sign Dreka F. ba Yesda
Thornleigh Cowboys Sign Nico vo Furha
Bilby Umani Sign Phoebe Q. Brasi
Brenton Sua Passes Away After Illness
Nico vo Furha To Have Contract Extended!
Clinton Zye's Large-Scale Gambling Problem
Terrance en Kreay's Eligibility Crisis!
--------------------------------


Round 15 News Stories
--------------------------------
Gordon en Lemirea's Tough Training Session
Cowan Aces Sign Emily Singh
Darwin Squids Sign Earl az Desi
Boronia Titans Sign Kirk Dean
Phil Jersta To Have Contract Extended!
Sully R. West Passes Away After Illness
Auburn Zebras Drop Aaron Y. Jakerta
--------------------------------


Round 16 News Stories
--------------------------------
Julie K. vo Klrita's Tough Training Session
Meow Coast Scorpions Sign Blade od Asdwere
Thornleigh Cowboys Sign Naomi ti Jaeras
Auburn Zebras Sign Cam Unres
Darwin Squids Sign Alan Gubbersfield
Kristian az Freastiy Offered Pay Cut To Re-sign
Gordon en Lemirea's Large-Scale Gambling Problem
Samantha Miniota's Eligibility Crisis!
--------------------------------


Round 17 News Stories
--------------------------------
Anthony en Noire's Tough Training Session
Darwin Squids Sign Nico Dean
Thornleigh Cowboys Sign Greta Euation
David Spice Passes Away After Illness
Opinion: Ollie McDonalson Should Captain New Zealand
Andy Quak To Have Contract Extended!
Kamros en Jureaa's Eligibility Crisis!
Players Fight At Local RSL!
--------------------------------


Round 18 News Stories
--------------------------------
Quade Thompson's Tough Training Session
Meow Coast Scorpions Sign Avery az Unionia
Luno Maxwell Saves Local Man From Drowning
Jared Robinson Involved In Sexting Scandal
Sammy cu Zeassa's Large-Scale Gambling Problem
Brandon O' Thomas Passes Away After Illness
Kurt Freit Passes Away After Illness
Kirk R. Atlas Passes Away After Illness
--------------------------------


Round 19 News Stories
--------------------------------
Kristian az Freastiy's Tough Training Session
Goulbourn Jumpers Sign Isabel de Arnolio
Darwin Squids Sign Gordon en Lemirea
Darwin Squids Sign Klacesa Wood
Clint York's Eligibility Crisis!
Coach Proposes New Finals System!
Dave Roberts Involved In Sexting Scandal
Coach Proposes New Finals System!
--------------------------------


Round 20 News Stories
--------------------------------
Cliff le Monare's Tough Training Session
Goulbourn Jumpers Sign Leon le Dreasin
Yuni N. ti Tiras Involved In Sexting Scandal
Players Fight At Local RSL!
Rival Players Raise Awareness!
Player Unrest At Meow Coast Scorpions
Opinion: Pete P. az Jaersda Should Captain England
--------------------------------


Round 21 News Stories
--------------------------------
Isaac Maxx's Tough Training Session
Thornleigh Cowboys Sign Kate Beli
Cowan Aces Sign Clint Dempsey
Walter Oartia's Retirment Rumours!
Ronald le Jasde's Retirment Rumours!
Coach Proposes New Finals System!
Players Fight At Local RSL!
Keith Humphrey At Risk Of An Early Release!
--------------------------------


Round 22 News Stories
--------------------------------
Antonio Elroii's Tough Training Session
Tariq Hall's Eligibility Crisis!
Dave Roberts Offered Pay Cut To Re-sign
Players Fight At Local RSL!
Clinton Zye Involved In Sexting Scandal
Zucshio vo Cunstas Passes Away After Illness
Fabby az Hurtan Offered Pay Cut To Re-sign
Opinion: Chase Silwedel Should Captain Scotland
--------------------------------


Round 23 News Stories
--------------------------------
Kate V. o. Xae's Tough Training Session
Wellington Diggers Sign Yuinamo Z. Lase
Zach ze Treina At Risk Of An Early Release!
Gerry o. Kla Donates To Controverisal Charity
Players Fight At Local RSL!
Zach Locke Saves Local Man From Drowning
Danny de Auterts Passes Away After Illness
Opinion: Sully Y. Quak Should Captain Australia
--------------------------------


Round 24 News Stories
--------------------------------
Dirk K. de Auterts's Tough Training Session
Boronia Titans Sign Robert U. Hull
Albury Pawners Sign Tom Priest
Opinion: Kirk Hill Should Captain Lebanon
Players Fight At Local RSL!
Clinton Zye's Large-Scale Gambling Problem
Players Fight At Local RSL!
Kamros en Jureaa Involved In Sexting Scandal
--------------------------------


Round 25 News Stories
--------------------------------
Dirk P. o. Laz's Tough Training Session
Auburn Zebras Sign Tom az Nireas
Meow Coast Scorpions Sign Jayden M. Naddeer
Wellington Diggers Sign Ollie Hoyabembe
Opinion: Patrick Cotric Should Swap Teams
Rival Players Raise Awareness!
Opinion: Nuri Atoni Should Captain Kylzer Isles
Fan Poll: Auburn Zebras's Best Player
--------------------------------


Round 26 News Stories
--------------------------------
Trent G. ti Vaerasii's Tough Training Session
Ademonia Truckers Sign Pat Fox
Albury Pawners Sign Cooper Harnett
Zatusia Roosters Sign Kevin Watne
Goulbourn Jumpers Sign Janey Xylxed
Zatusia Roosters Wins Minor Premiership!
Ryan Zouma Involved In Sexting Scandal
Kaden A. az Easa Offered Pay Cut To Re-sign
--------------------------------


Round 27 News Stories
--------------------------------
Kamros en Jureaa's Tough Training Session
Darwin Squids Sign Quintin S. Iyzzer
University Marinas Sign Andy ba Huias
Julie West Passes Away After Illness
Player Unrest At Redfern Jackals
Blade J. Thompson Passes Away After Illness
Ourti Y. ti Indig's Large-Scale Gambling Problem
Danny en Onasre Offered Pay Cut To Re-sign
--------------------------------


Round 28 News Stories
--------------------------------
Kevin Watne's Tough Training Session
Darwin Squids Sign Nick P. T.K
Goulbourn Jumpers Sign Adam le Reastea
Anthony en Noire At Risk Of An Early Release!
Dylan Wolf Assaults RSL Bouncer
Terrance en Kreay Offered Pay Cut To Re-sign
Coach Proposes New Finals System!
Emily Singh's Large-Scale Gambling Problem
--------------------------------


Round 29 News Stories
--------------------------------
Julie K. vo Klrita's Tough Training Session
Auburn Zebras Sign Em o. Yte
Boronia Titans Sign Avery o. Pas
Darwin Squids Sign Bort az Freastiy
Rival Players Raise Awareness!
Junior Mallett's Eligibility Crisis!
Yumi Worsent Involved In Sexting Scandal
Rival Players Raise Awareness!
--------------------------------


Round 30 News Stories
--------------------------------
Imm en Reeae's Tough Training Session
Boronia Titans Wins Premiership!
Player Unrest At Goulbourn Jumpers
Ed Thurston Donates To Controverisal Charity
Players Fight At Local RSL!
Bam Van Viana Passes Away After Illness
Players Fight At Local RSL!
Jayden M. Naddeer's Eligibility Crisis!
--------------------------------

