LADDER RESULTS
--------------------------------
1. Port Stevens Gardeners Wins: 26| Lost: 0| PD: 644| Points: 52
2. West Suburbs Ranchers Wins: 22| Lost: 4| PD: 375| Points: 44
3. Arcoomer Roosters Wins: 21| Lost: 5| PD: 224| Points: 42
4. Wurstastia Wizards Wins: 16| Lost: 10| PD: 29| Points: 32
5. Parramatta Minotaurs Wins: 15| Lost: 10| PD: 8| Points: 31
6. Yimona Apocalypse Wins: 14| Lost: 10| PD: 56| Points: 30
7. Napaton Martyrs Wins: 13| Lost: 12| PD: 66| Points: 27
8. Tanktown Lightning Wins: 13| Lost: 13| PD: -82| Points: 26
9. Northkellion Freebee Wins: 12| Lost: 14| PD: -96| Points: 24
10. Dubbo Hawks Wins: 11| Lost: 15| PD: -198| Points: 22
11. Townsville Jets Wins: 10| Lost: 15| PD: -129| Points: 21
12. Queenstown Knives Wins: 10| Lost: 16| PD: -213| Points: 20
13. Bonesville Panthers Wins: 8| Lost: 17| PD: -148| Points: 17
14. Minto Hawks Wins: 8| Lost: 18| PD: -30| Points: 16
15. Jamestown Southpaw Wins: 4| Lost: 21| PD: -156| Points: 9
16. Banksia Diggers Wins: 1| Lost: 24| PD: -350| Points: 3
--------------------------------

Round 1 Results
--------------------------------
West Suburbs Ranchers 20 v 16 Jamestown Southpaw
Queenstown Knives 4 v 39 Wurstastia Wizards
Yimona Apocalypse 14 v 14 Banksia Diggers
Bonesville Panthers 22 v 38 Northkellion Freebee
Minto Hawks 10 v 30 Arcoomer Roosters
Napaton Martyrs 36 v 18 Townsville Jets
Parramatta Minotaurs 16 v 23 Dubbo Hawks
Tanktown Lightning 12 v 22 Port Stevens Gardeners
--------------------------------

Round 2 Results
--------------------------------
Minto Hawks 20 v 28 Napaton Martyrs
Arcoomer Roosters 37 v 12 Bonesville Panthers
Townsville Jets 26 v 36 Dubbo Hawks
West Suburbs Ranchers 16 v 30 Northkellion Freebee
Wurstastia Wizards 26 v 6 Jamestown Southpaw
Parramatta Minotaurs 13 v 22 Queenstown Knives
Banksia Diggers 16 v 34 Yimona Apocalypse
Port Stevens Gardeners 38 v 0 Tanktown Lightning
--------------------------------

Round 3 Results
--------------------------------
Minto Hawks 14 v 16 Townsville Jets
Bonesville Panthers 36 v 34 West Suburbs Ranchers
Banksia Diggers 30 v 35 Arcoomer Roosters
Jamestown Southpaw 22 v 28 Dubbo Hawks
Napaton Martyrs 32 v 4 Northkellion Freebee
Wurstastia Wizards 10 v 23 Parramatta Minotaurs
Port Stevens Gardeners 26 v 4 Yimona Apocalypse
Queenstown Knives 10 v 24 Tanktown Lightning
--------------------------------

Round 4 Results
--------------------------------
Parramatta Minotaurs 17 v 12 Bonesville Panthers
Queenstown Knives 11 v 10 Banksia Diggers
Wurstastia Wizards 22 v 38 Yimona Apocalypse
Napaton Martyrs 16 v 33 Northkellion Freebee
Arcoomer Roosters 44 v 24 Jamestown Southpaw
Port Stevens Gardeners 32 v 4 Dubbo Hawks
Minto Hawks 32 v 10 Townsville Jets
West Suburbs Ranchers 6 v 8 Tanktown Lightning
--------------------------------

Round 5 Results
--------------------------------
Minto Hawks 26 v 32 Dubbo Hawks
Yimona Apocalypse 36 v 8 Tanktown Lightning
Banksia Diggers 10 v 30 Townsville Jets
Wurstastia Wizards 34 v 26 Jamestown Southpaw
Queenstown Knives 6 v 25 West Suburbs Ranchers
Bonesville Panthers 13 v 12 Northkellion Freebee
Port Stevens Gardeners 32 v 18 Parramatta Minotaurs
Arcoomer Roosters 22 v 20 Napaton Martyrs
--------------------------------

Round 6 Results
--------------------------------
Dubbo Hawks 6 v 22 Arcoomer Roosters
Port Stevens Gardeners 26 v 20 West Suburbs Ranchers
Napaton Martyrs 10 v 23 Bonesville Panthers
Tanktown Lightning 22 v 18 Banksia Diggers
Minto Hawks 14 v 12 Yimona Apocalypse
Townsville Jets 12 v 19 Jamestown Southpaw
Wurstastia Wizards 22 v 24 Northkellion Freebee
Parramatta Minotaurs 22 v 26 Queenstown Knives
--------------------------------

Round 7 Results
--------------------------------
Port Stevens Gardeners 56 v 4 Bonesville Panthers
Minto Hawks 6 v 24 Yimona Apocalypse
Northkellion Freebee 16 v 27 Townsville Jets
West Suburbs Ranchers 20 v 18 Tanktown Lightning
Arcoomer Roosters 16 v 6 Napaton Martyrs
Queenstown Knives 12 v 18 Dubbo Hawks
Wurstastia Wizards 16 v 8 Banksia Diggers
Jamestown Southpaw 8 v 12 Parramatta Minotaurs
--------------------------------

Round 8 Results
--------------------------------
Jamestown Southpaw 37 v 18 Northkellion Freebee
Tanktown Lightning 26 v 16 Wurstastia Wizards
Napaton Martyrs 19 v 22 Townsville Jets
Dubbo Hawks 12 v 24 West Suburbs Ranchers
Queenstown Knives 26 v 27 Minto Hawks
Arcoomer Roosters 44 v 4 Bonesville Panthers
Banksia Diggers 10 v 40 Parramatta Minotaurs
Port Stevens Gardeners 30 v 6 Yimona Apocalypse
--------------------------------

Round 9 Results
--------------------------------
Bonesville Panthers 24 v 37 West Suburbs Ranchers
Minto Hawks 22 v 24 Dubbo Hawks
Tanktown Lightning 20 v 24 Townsville Jets
Port Stevens Gardeners 43 v 6 Queenstown Knives
Parramatta Minotaurs 40 v 32 Northkellion Freebee
Yimona Apocalypse 22 v 26 Arcoomer Roosters
Wurstastia Wizards 20 v 10 Napaton Martyrs
Banksia Diggers 12 v 30 Jamestown Southpaw
--------------------------------

Round 10 Results
--------------------------------
West Suburbs Ranchers 34 v 6 Northkellion Freebee
Banksia Diggers 30 v 34 Jamestown Southpaw
Napaton Martyrs 19 v 0 Queenstown Knives
Parramatta Minotaurs 10 v 20 Wurstastia Wizards
Yimona Apocalypse 22 v 26 Arcoomer Roosters
Bonesville Panthers 19 v 0 Minto Hawks
Tanktown Lightning 12 v 43 Townsville Jets
Port Stevens Gardeners 34 v 20 Dubbo Hawks
--------------------------------

Round 11 Results
--------------------------------
Minto Hawks 40 v 0 Queenstown Knives
Wurstastia Wizards 23 v 16 Bonesville Panthers
Tanktown Lightning 26 v 16 Yimona Apocalypse
Napaton Martyrs 32 v 16 Banksia Diggers
Townsville Jets 14 v 33 Dubbo Hawks
Northkellion Freebee 18 v 32 Port Stevens Gardeners
Parramatta Minotaurs 4 v 30 West Suburbs Ranchers
Jamestown Southpaw 6 v 18 Arcoomer Roosters
--------------------------------

Round 12 Results
--------------------------------
Northkellion Freebee 33 v 32 Minto Hawks
Napaton Martyrs 12 v 12 Parramatta Minotaurs
Queenstown Knives 12 v 18 Townsville Jets
Dubbo Hawks 18 v 10 Banksia Diggers
West Suburbs Ranchers 30 v 10 Wurstastia Wizards
Tanktown Lightning 14 v 19 Arcoomer Roosters
Port Stevens Gardeners 47 v 22 Jamestown Southpaw
Bonesville Panthers 18 v 28 Yimona Apocalypse
--------------------------------

Round 13 Results
--------------------------------
Tanktown Lightning 26 v 40 Wurstastia Wizards
West Suburbs Ranchers 26 v 6 Townsville Jets
Queenstown Knives 12 v 28 Yimona Apocalypse
Parramatta Minotaurs 16 v 8 Jamestown Southpaw
Northkellion Freebee 16 v 38 Port Stevens Gardeners
Banksia Diggers 8 v 22 Dubbo Hawks
Minto Hawks 10 v 12 Arcoomer Roosters
Bonesville Panthers 22 v 24 Napaton Martyrs
--------------------------------

Round 14 Results
--------------------------------
Tanktown Lightning 7 v 6 Jamestown Southpaw
Napaton Martyrs 32 v 16 Banksia Diggers
Townsville Jets 6 v 40 Port Stevens Gardeners
Yimona Apocalypse 6 v 44 West Suburbs Ranchers
Northkellion Freebee 29 v 28 Wurstastia Wizards
Queenstown Knives 9 v 7 Bonesville Panthers
Parramatta Minotaurs 18 v 8 Minto Hawks
Dubbo Hawks 16 v 42 Arcoomer Roosters
--------------------------------

Round 15 Results
--------------------------------
Wurstastia Wizards 26 v 18 Banksia Diggers
Queenstown Knives 14 v 29 Bonesville Panthers
Parramatta Minotaurs 23 v 14 Townsville Jets
Dubbo Hawks 28 v 34 Northkellion Freebee
Port Stevens Gardeners 37 v 6 Arcoomer Roosters
Jamestown Southpaw 18 v 21 West Suburbs Ranchers
Napaton Martyrs 12 v 4 Yimona Apocalypse
Minto Hawks 24 v 22 Tanktown Lightning
--------------------------------

Round 16 Results
--------------------------------
Townsville Jets 18 v 22 Queenstown Knives
West Suburbs Ranchers 19 v 6 Banksia Diggers
Dubbo Hawks 20 v 21 Parramatta Minotaurs
Minto Hawks 18 v 22 Tanktown Lightning
Bonesville Panthers 16 v 26 Wurstastia Wizards
Jamestown Southpaw 16 v 30 Napaton Martyrs
Northkellion Freebee 12 v 22 Yimona Apocalypse
Port Stevens Gardeners 22 v 20 Arcoomer Roosters
--------------------------------

Round 17 Results
--------------------------------
Tanktown Lightning 10 v 20 Northkellion Freebee
Wurstastia Wizards 16 v 14 Minto Hawks
Townsville Jets 14 v 36 Port Stevens Gardeners
Jamestown Southpaw 19 v 26 Napaton Martyrs
Queenstown Knives 16 v 8 Banksia Diggers
Yimona Apocalypse 42 v 4 Dubbo Hawks
West Suburbs Ranchers 40 v 4 Arcoomer Roosters
Bonesville Panthers 4 v 10 Parramatta Minotaurs
--------------------------------

Round 18 Results
--------------------------------
Napaton Martyrs 24 v 27 Yimona Apocalypse
Minto Hawks 20 v 22 Port Stevens Gardeners
Northkellion Freebee 36 v 46 Queenstown Knives
Townsville Jets 12 v 40 Banksia Diggers
Dubbo Hawks 14 v 33 Wurstastia Wizards
Parramatta Minotaurs 16 v 32 West Suburbs Ranchers
Arcoomer Roosters 10 v 6 Tanktown Lightning
Jamestown Southpaw 26 v 26 Bonesville Panthers
--------------------------------

Round 19 Results
--------------------------------
Queenstown Knives 28 v 20 Yimona Apocalypse
Arcoomer Roosters 31 v 6 Banksia Diggers
Parramatta Minotaurs 17 v 10 Napaton Martyrs
Tanktown Lightning 32 v 22 Dubbo Hawks
Jamestown Southpaw 16 v 28 Bonesville Panthers
West Suburbs Ranchers 7 v 6 Minto Hawks
Port Stevens Gardeners 40 v 4 Wurstastia Wizards
Northkellion Freebee 26 v 37 Townsville Jets
--------------------------------

Round 20 Results
--------------------------------
Queenstown Knives 22 v 30 Wurstastia Wizards
Minto Hawks 4 v 8 Parramatta Minotaurs
Port Stevens Gardeners 35 v 26 Jamestown Southpaw
Napaton Martyrs 30 v 14 Tanktown Lightning
Townsville Jets 16 v 16 Yimona Apocalypse
Bonesville Panthers 20 v 27 Dubbo Hawks
Arcoomer Roosters 14 v 29 West Suburbs Ranchers
Banksia Diggers 12 v 20 Northkellion Freebee
--------------------------------

Round 21 Results
--------------------------------
Wurstastia Wizards 26 v 36 West Suburbs Ranchers
Port Stevens Gardeners 54 v 0 Banksia Diggers
Parramatta Minotaurs 24 v 12 Tanktown Lightning
Arcoomer Roosters 34 v 10 Townsville Jets
Dubbo Hawks 18 v 22 Bonesville Panthers
Minto Hawks 24 v 20 Northkellion Freebee
Queenstown Knives 12 v 10 Napaton Martyrs
Yimona Apocalypse 25 v 24 Jamestown Southpaw
--------------------------------

Round 22 Results
--------------------------------
Wurstastia Wizards 42 v 20 Dubbo Hawks
Queenstown Knives 6 v 23 Arcoomer Roosters
Bonesville Panthers 14 v 28 Townsville Jets
Parramatta Minotaurs 12 v 22 Yimona Apocalypse
Northkellion Freebee 24 v 18 Banksia Diggers
Jamestown Southpaw 10 v 18 Tanktown Lightning
Napaton Martyrs 12 v 24 West Suburbs Ranchers
Port Stevens Gardeners 40 v 30 Minto Hawks
--------------------------------

Round 23 Results
--------------------------------
Napaton Martyrs 4 v 35 Port Stevens Gardeners
Minto Hawks 20 v 2 Jamestown Southpaw
Bonesville Panthers 27 v 2 Banksia Diggers
Tanktown Lightning 10 v 8 Parramatta Minotaurs
Queenstown Knives 14 v 6 Dubbo Hawks
Yimona Apocalypse 28 v 22 Northkellion Freebee
Arcoomer Roosters 27 v 20 Wurstastia Wizards
Townsville Jets 8 v 26 West Suburbs Ranchers
--------------------------------

Round 24 Results
--------------------------------
Arcoomer Roosters 24 v 26 Wurstastia Wizards
West Suburbs Ranchers 20 v 4 Yimona Apocalypse
Banksia Diggers 6 v 20 Tanktown Lightning
Bonesville Panthers 18 v 32 Minto Hawks
Queenstown Knives 20 v 32 Port Stevens Gardeners
Northkellion Freebee 16 v 14 Jamestown Southpaw
Townsville Jets 18 v 24 Parramatta Minotaurs
Napaton Martyrs 16 v 20 Dubbo Hawks
--------------------------------

Round 25 Results
--------------------------------
West Suburbs Ranchers 30 v 12 Minto Hawks
Dubbo Hawks 12 v 36 Napaton Martyrs
Bonesville Panthers 12 v 22 Yimona Apocalypse
Banksia Diggers 12 v 15 Parramatta Minotaurs
Queenstown Knives 14 v 36 Arcoomer Roosters
Port Stevens Gardeners 49 v 6 Wurstastia Wizards
Tanktown Lightning 21 v 12 Northkellion Freebee
Jamestown Southpaw 18 v 32 Townsville Jets
--------------------------------

Round 26 Results
--------------------------------
Queenstown Knives 20 v 22 Northkellion Freebee
Jamestown Southpaw 20 v 28 Yimona Apocalypse
Minto Hawks 18 v 22 Napaton Martyrs
Port Stevens Gardeners 62 v 10 Banksia Diggers
Dubbo Hawks 0 v 59 West Suburbs Ranchers
Townsville Jets 14 v 18 Wurstastia Wizards
Bonesville Panthers 14 v 20 Tanktown Lightning
Parramatta Minotaurs 4 v 24 Arcoomer Roosters
--------------------------------

Round 27 Results
--------------------------------
Port Stevens Gardeners 16 v 18 Wurstastia Wizards
West Suburbs Ranchers 19 v 16 Arcoomer Roosters
Parramatta Minotaurs 10 v 20 Tanktown Lightning
Yimona Apocalypse 26 v 24 Napaton Martyrs
--------------------------------

Round 28 Results
--------------------------------
Port Stevens Gardeners 28 v 10 Tanktown Lightning
Arcoomer Roosters 21 v 20 Yimona Apocalypse
--------------------------------

Round 29 Results
--------------------------------
Wurstastia Wizards 10 v 20 Arcoomer Roosters
West Suburbs Ranchers 4 v 26 Port Stevens Gardeners
--------------------------------

Round 30 Results
--------------------------------
Arcoomer Roosters 12 v 38 Port Stevens Gardeners
--------------------------------

Top Try Scorers
--------------------------------
1. Kam vo Freast-Port Stevens Gardeners : 35
2. Roant Wio-Port Stevens Gardeners : 34
3. Sersitio le Reastea-Port Stevens Gardeners : 29
4. Jimmy vo Hreats-Townsville Jets : 25
5. Madison Gulli-Parramatta Minotaurs : 24
6. Trent ti Pretyas-West Suburbs Ranchers : 22
7. Gabriel S. Cummins-Wurstastia Wizards : 21
8. Walt Boyd-Yimona Apocalypse : 21
9. Chris Thurston-Wurstastia Wizards : 21
10. Tyrone Gubbersfield-Parramatta Minotaurs : 20
--------------------------------

Top Goal Scorers
--------------------------------
1. Roant le Treasdefa-Port Stevens Gardeners : 88
2. Trent ti Pretyas-West Suburbs Ranchers : 82
3. Matthew Chadwick-Port Stevens Gardeners : 71
4. Jameson V. Nadaserty-Northkellion Freebee : 70
5. Carl Pimmers-Queenstown Knives : 51
6. Trent ti Erastyo-Arcoomer Roosters : 51
7. Cliff John-Parramatta Minotaurs : 49
8. Quoatio Flower-Napaton Martyrs : 49
9. Christian Hu-Townsville Jets : 48
10. Phil P. Domino-Jamestown Southpaw : 47
--------------------------------

Top Field Goal Scorers
--------------------------------
1. Em vo Jarta-Bonesville Panthers : 2
2. Cliff John-Parramatta Minotaurs : 2
3. Phil P. Domino-Jamestown Southpaw : 2
4. Dapper de Auterts-Arcoomer Roosters : 2
5. Luno Johnson-Arcoomer Roosters : 1
6. Paul Nurtersamo-Dubbo Hawks : 1
7. Daniel Taki-Off Contract Players : 1
8. Ben ti Huaste-Queenstown Knives : 1
9. Walt O. ze Dera-Northkellion Freebee : 1
10. Xyaye O' Thomas-West Suburbs Ranchers : 1
--------------------------------

Most Metres Ran
--------------------------------
1. Sersitio le Reastea-Port Stevens Gardeners : 4514
2. Kam vo Freast-Port Stevens Gardeners : 4156
3. Roant Wio-Port Stevens Gardeners : 4098
4. Chris Thurston-Wurstastia Wizards : 3997
5. Gabriel S. Cummins-Wurstastia Wizards : 3931
6. Matthew Chadwick-Port Stevens Gardeners : 3818
7. Paul Nurtersamo-Dubbo Hawks : 3399
8. Trent ti Pretyas-West Suburbs Ranchers : 3352
9. Jimmy vo Hreats-Townsville Jets : 3284
10. Sam Latui-Northkellion Freebee : 3265
--------------------------------

Most Tackles Made
--------------------------------
1. Ryan Quess-Yimona Apocalypse : 377
2. Jon Nasert-Tanktown Lightning : 376
3. Carl Pimmers-Queenstown Knives : 375
4. Zavvi ti Seaser-Arcoomer Roosters : 366
5. Benjamin C.D. vo Jarta-Jamestown Southpaw : 362
6. George C.D. Doomer-Tanktown Lightning : 361
7. Abegail Harrigan-Yimona Apocalypse : 356
8. Tura Sullivan-Banksia Diggers : 356
9. Norman Thurston-Parramatta Minotaurs : 355
10. Emily Jay Aaronson-Napaton Martyrs : 355
--------------------------------

Most 40/20's Kicked
--------------------------------
1. Davey Feltch-Tanktown Lightning : 2
2. Ruta Best-Townsville Jets : 1
3. Norman o. Ewe-Parramatta Minotaurs : 1
4. Joshua Britt-Parramatta Minotaurs : 1
5. Vanessa C.D. en Xazis-Arcoomer Roosters : 1
6. Dapper de Auterts-Arcoomer Roosters : 1
7. Ron Zeal-Port Stevens Gardeners : 1
8. Valian Miniota-Parramatta Minotaurs : 0
9. Benji Reio-West Suburbs Ranchers : 0
10. Phil E. Klomono-Tanktown Lightning : 0
--------------------------------

Most Kicking Metres
--------------------------------
1. Davey Feltch-Tanktown Lightning : 1323
2. Patrise Boeaste-West Suburbs Ranchers : 1304
3. Michelle G. Poamento-Tanktown Lightning : 1208
4. Kam vo Freast-Port Stevens Gardeners : 1170
5. Walt Boyd-Yimona Apocalypse : 1058
6. Joshua Britt-Parramatta Minotaurs : 1048
7. Lois Churchill-Banksia Diggers : 1032
8. Xyaye O. Deon-Parramatta Minotaurs : 990
9. Paul Nurtersamo-Dubbo Hawks : 987
10. Nita Questa-Napaton Martyrs : 986
--------------------------------

Most Steals
--------------------------------
1. Norman Thurston-Parramatta Minotaurs : 67
2. Quinn o. Qwe-Queenstown Knives : 64
3. Benjamin C.D. vo Jarta-Jamestown Southpaw : 60
4. Alan le Reastea-Banksia Diggers : 60
5. Benji Reio-West Suburbs Ranchers : 57
6. Jon Nasert-Tanktown Lightning : 53
7. Walt O. ze Dera-Northkellion Freebee : 46
8. Drodan York-Napaton Martyrs : 45
9. Dasi Busa-Arcoomer Roosters : 42
10. Kam vo Freast-Port Stevens Gardeners : 42
--------------------------------

Most No Tries
--------------------------------
1. Paul Nurtersamo-Dubbo Hawks : 7
2. Matthew Chadwick-Port Stevens Gardeners : 6
3. Felacko Oak-Bonesville Panthers : 4
4. Ometage Quak-Northkellion Freebee : 4
5. Zack en Noire-Bonesville Panthers : 4
6. Oaketa od Asdwere-West Suburbs Ranchers : 4
7. Vanessa C.D. en Xazis-Arcoomer Roosters : 4
8. Declan vo Freast-Port Stevens Gardeners : 4
9. Kam vo Freast-Port Stevens Gardeners : 4
10. Bretalano Lyon-Arcoomer Roosters : 3
--------------------------------

Most Errors
--------------------------------
1. Patrise Boeaste-West Suburbs Ranchers : 44
2. Michel vo Hreats-West Suburbs Ranchers : 41
3. Gabriel S. Cummins-Wurstastia Wizards : 40
4. Ann ti Huaste-Yimona Apocalypse : 39
5. Chase az Mondi-Minto Hawks : 38
6. Will Quak-Townsville Jets : 37
7. Walter Costa-Northkellion Freebee : 36
8. Niko Beli-Wurstastia Wizards : 36
9. Thomas Zeeka-Banksia Diggers : 35
10. Sammy I. Nadaserty-Queenstown Knives : 35
--------------------------------

Most Penalties
--------------------------------
1. Christian Zorsta-Port Stevens Gardeners : 13
2. Walt Qwerty-Off Contract Players : 12
3. Felix Obea-Dubbo Hawks : 12
4. Brett en Vreas-Wurstastia Wizards : 12
5. Felacko Oak-Bonesville Panthers : 11
6. Finn cu Degrass-Minto Hawks : 11
7. Declan vo Freast-Port Stevens Gardeners : 11
8. Zucshio Bridgers-Queenstown Knives : 11
9. Vanessa C.D. en Xazis-Arcoomer Roosters : 11
10. Abegail Gummins-Townsville Jets : 11
--------------------------------

Most Ruck Infringements
--------------------------------
1. Finn cu Degrass-Minto Hawks : 12
2. Callum S. Britt-Northkellion Freebee : 10
3. Kukki Kay ze Dera-Parramatta Minotaurs : 10
4. Monty Vuderty-Arcoomer Roosters : 9
5. George Glass-Napaton Martyrs : 9
6. Dominic Hands-Wurstastia Wizards : 9
7. Madison Hull-Banksia Diggers : 8
8. Janey Lyon-Wurstastia Wizards : 8
9. Drodan York-Napaton Martyrs : 7
10. Zucshio Bridgers-Queenstown Knives : 7
--------------------------------

Most Sin Bins
--------------------------------
1. Walt O. ze Dera-Northkellion Freebee : 2
2. Luna Stanley-Port Stevens Gardeners : 2
3. Dasi Busa-Arcoomer Roosters : 2
4. Kurt Quecea-Off Contract Players : 1
5. Julian F. o. Zas-Tanktown Lightning : 1
6. Blade Burt-Arcoomer Roosters : 1
7. Quinn o. Qwe-Queenstown Knives : 1
8. Tura Sullivan-Banksia Diggers : 1
9. Cliff John-Parramatta Minotaurs : 1
10. Em vo Jarta-Bonesville Panthers : 1
--------------------------------

Most Send Offs
--------------------------------
1. Gabriel S. Cummins-Wurstastia Wizards : 1
2. Lorenzo O' Connor-Bonesville Panthers : 1
3. Michelle G. Poamento-Tanktown Lightning : 1
4. Julian F. o. Zas-Tanktown Lightning : 1
5. Sr. o. Mos-Off Contract Players : 1
6. Ryan Quess-Yimona Apocalypse : 1
7. Felix de Grutin-Yimona Apocalypse : 1
8. Zavvi Habib-Bonesville Panthers : 1
9. Itze Lyons-Queenstown Knives : 1
10. Nathan V. o. Ewe-Arcoomer Roosters : 1
--------------------------------

Most Injuries
--------------------------------
1. Bobby o. Mos-Napaton Martyrs : 6
2. Inotas X. Tamber-Townsville Jets : 4
3. Kam North-Jamestown Southpaw : 3
4. Quintin Jay John-Arcoomer Roosters : 3
5. Raymond S. Barrett-Tanktown Lightning : 3
6. Alexis Meikle-Banksia Diggers : 2
7. Felix de Grutin-Yimona Apocalypse : 2
8. Vitaliy U. Hoyabembe-Port Stevens Gardeners : 2
9. Quinn o. Qwe-Queenstown Knives : 2
10. Cabberati P. az Seasont-Banksia Diggers : 2
--------------------------------

Top Point Scores
--------------------------------
1. Trent ti Pretyas-West Suburbs Ranchers : 253
2. Matthew Chadwick-Port Stevens Gardeners : 219
3. Roant le Treasdefa-Port Stevens Gardeners : 189
4. Trent ti Erastyo-Arcoomer Roosters : 159
5. Jameson V. Nadaserty-Northkellion Freebee : 153
6. Quinn Gummins-Tanktown Lightning : 140
7. Kam vo Freast-Port Stevens Gardeners : 140
8. Roant Wio-Port Stevens Gardeners : 137
9. Walt Boyd-Yimona Apocalypse : 128
10. Quoatio Flower-Napaton Martyrs : 127
11. Sersitio le Reastea-Port Stevens Gardeners : 117
12. Phil P. Domino-Jamestown Southpaw : 112
13. Christian Hu-Townsville Jets : 112
14. Cliff John-Parramatta Minotaurs : 112
15. Dominic Hands-Wurstastia Wizards : 107
16. Kyle vo Cesdrate-Bonesville Panthers : 106
17. Carl Pimmers-Queenstown Knives : 102
18. Jane McMahon-Minto Hawks : 102
19. Jimmy vo Hreats-Townsville Jets : 100
20. Madison Gulli-Parramatta Minotaurs : 97
21. Gabriel S. Cummins-Wurstastia Wizards : 84
22. Chris Thurston-Wurstastia Wizards : 84
23. Tyrone Gubbersfield-Parramatta Minotaurs : 81
24. Brett Jersta-Off Contract Players : 78
25. Velento le Ijok-Napaton Martyrs : 76
--------------------------------

Top Players Of The Season
--------------------------------
1. Kam vo Freast-Port Stevens Gardeners : 484
2. Roant Wio-Port Stevens Gardeners : 480
3. Sersitio le Reastea-Port Stevens Gardeners : 461
4. Trent ti Pretyas-West Suburbs Ranchers : 445
5. Matthew Chadwick-Port Stevens Gardeners : 437
6. Chris Thurston-Wurstastia Wizards : 428
7. Paul Nurtersamo-Dubbo Hawks : 357
8. Madison Gulli-Parramatta Minotaurs : 330
9. Jimmy vo Hreats-Townsville Jets : 318
10. Gabe Morier-Arcoomer Roosters : 317
11. Davey Feltch-Tanktown Lightning : 316
12. Trent ti Erastyo-Arcoomer Roosters : 312
13. Sam Latui-Northkellion Freebee : 310
14. Velento le Ijok-Napaton Martyrs : 294
15. Walt Boyd-Yimona Apocalypse : 294
16. Karl Tajtu-Minto Hawks : 275
17. Tura Wye-Napaton Martyrs : 273
18. Will Allsopp-Wurstastia Wizards : 268
19. Suelen Dempsey-Arcoomer Roosters : 267
20. Benji Reio-West Suburbs Ranchers : 263
21. Drodan ti Waerts-Bonesville Panthers : 262
22. Zack en Noire-Bonesville Panthers : 261
23. Vanessa C.D. en Xazis-Arcoomer Roosters : 259
24. Drodan York-Napaton Martyrs : 255
25. Dom F. Chricton-Port Stevens Gardeners : 254
--------------------------------

News Stories
--------------------------------

Round 1 News Stories
--------------------------------
Christian Hu's Tough Training Session
Tanktown Lightning Sign Pat Imposia
Napaton Martyrs Sign Peter Cabbie
Opus Thrila's Retirment Rumours!
Peter M. Quak's Large-Scale Gambling Problem
Carl G. Unres Offered Pay Cut To Re-sign
Opinion: Bill o. Kla Should Swap Teams
--------------------------------


Round 2 News Stories
--------------------------------
Madison Hull's Tough Training Session
Queenstown Knives Sign Cooper Million
Yimona Apocalypse Sign Dom Kay Stone
Abegail Gummins Assaults RSL Bouncer
Abria o. Vio's Retirment Rumours!
Brett Soa Offered Pay Cut To Re-sign
Fan Poll: Jamestown Southpaw's Best Player
Kelin O' Sullivan Assaults RSL Bouncer
--------------------------------


Round 3 News Stories
--------------------------------
Lorman Worsent's Tough Training Session
Banksia Diggers Sign James Develo
Norman Cleary At Risk Of An Early Release!
Velento le Ijok Offered Pay Cut To Re-sign
Opinion: Finn cu Degrass Should Swap Teams
Pearl ti Asdra's Large-Scale Gambling Problem
Benjamin C.D. vo Jarta Offered Pay Cut To Re-sign
Fan Poll: Napaton Martyrs's Best Player
--------------------------------


Round 4 News Stories
--------------------------------
Randy Ramm's Tough Training Session
West Suburbs Ranchers Sign Michael Q. Atoni
Bonesville Panthers Sign Drodan ti Waerts
Kamros Smith At Risk Of An Early Release!
Karl Tajtu's Eligibility Crisis!
Quintin Jay John Donates To Controverisal Charity
Coach Proposes New Finals System!
Trent Mortimer To Have Contract Extended!
--------------------------------


Round 5 News Stories
--------------------------------
Johnrio U. le Ijok's Tough Training Session
Arcoomer Roosters Sign James Develo
Parramatta Minotaurs Sign Oaketa o. Aye
Opinion: Lorenzo o. Doa Should Captain Fiji
Gregre ba Deffa Donates To Controverisal Charity
Roant le Treasdefa Saves Local Man From Drowning
Dominic Hands's Large-Scale Gambling Problem
Coach Proposes New Finals System!
--------------------------------


Round 6 News Stories
--------------------------------
Isaac Y. le Qwe's Tough Training Session
Tanktown Lightning Sign Raymond S. Barrett
Minto Hawks Sign Erin Earl
Players Fight At Local RSL!
Rival Players Raise Awareness!
Michelle G. Poamento's Eligibility Crisis!
Maddie Woolf's Large-Scale Gambling Problem
Freya Morrison's Eligibility Crisis!
--------------------------------


Round 7 News Stories
--------------------------------
Louise W. od Numnase's Tough Training Session
Bonesville Panthers Sign Turni T. Curran
Parramatta Minotaurs Sign Danni Ramm
Opinion: Cabberati P. az Seasont Should Captain Wales
Adole Sua At Risk Of An Early Release!
Trent Mortimer Assaults RSL Bouncer
Lou T.K To Have Contract Extended!
Raymond Mallett's Retirment Rumours!
--------------------------------


Round 8 News Stories
--------------------------------
Sr. o. Mos's Tough Training Session
Tanktown Lightning Sign Mike o. Tyu
Player Unrest At Jamestown Southpaw
Frankie en Serea Involved In Sexting Scandal
Danny Manfredi's Eligibility Crisis!
Player Unrest At Port Stevens Gardeners
Opinion: Kamros Smith Should Captain United States
Benji Reio Offered Pay Cut To Re-sign
--------------------------------


Round 9 News Stories
--------------------------------
Versa ti Cunrea's Tough Training Session
Townsville Jets Sign Luna Ujhazzy
Tanktown Lightning Sign Earl Hughes
Queenstown Knives Sign Carl Pimmers
Dani Armstrong's Retirment Rumours!
Fan Poll: Jamestown Southpaw's Best Player
Opinion: Kurt az Lemoa Should Captain Lebanon
Norman Cleary At Risk Of An Early Release!
--------------------------------


Round 10 News Stories
--------------------------------
Janey Lyon's Tough Training Session
Napaton Martyrs Sign Tura Wye
Tanktown Lightning Sign Ashley Maxx
Ezra Quake Donates To Controverisal Charity
Cam A. Soa's Retirment Rumours!
Rival Players Raise Awareness!
Player Unrest At Townsville Jets
Ezzita Clarke Assaults RSL Bouncer
--------------------------------


Round 11 News Stories
--------------------------------
Ray T.K's Tough Training Session
Arcoomer Roosters Sign Dreka Zealot
Players Fight At Local RSL!
Player Unrest At Northkellion Freebee
Mundi o. Pas Offered Pay Cut To Re-sign
Opinion: Felacko Oak Should Swap Teams
Gregre ba Deffa Assaults RSL Bouncer
Opinion: Cooper Million Should Captain United States
--------------------------------


Round 12 News Stories
--------------------------------
Ed Oak's Tough Training Session
Rival Players Raise Awareness!
Burmo Nurtersamo Saves Local Man From Drowning
Player Unrest At Dubbo Hawks
Gerry Romney Involved In Sexting Scandal
Fan Poll: Arcoomer Roosters's Best Player
Opinion: Kamros Smith Should Swap Teams
Opinion: Lois Churchill Should Captain Lebanon
--------------------------------


Round 13 News Stories
--------------------------------
Freya K. le Wertya's Tough Training Session
Dubbo Hawks Sign Karli Kriis
Minto Hawks Sign Christian Song
Port Stevens Gardeners Sign Nicki McCallum
Louise W. od Numnase's Retirment Rumours!
Patrise Sua To Have Contract Extended!
Players Fight At Local RSL!
Frankie Nasert's Large-Scale Gambling Problem
--------------------------------


Round 14 News Stories
--------------------------------
Sam Latui's Tough Training Session
Dubbo Hawks Sign Frankie le Emona
Port Stevens Gardeners Sign Roant le Treasdefa
West Suburbs Ranchers Sign Oaketa od Asdwere
Vitaliy U. Hoyabembe's Eligibility Crisis!
Naomi Wott's Retirment Rumours!
Walt Boyd's Large-Scale Gambling Problem
Coach Proposes New Finals System!
--------------------------------


Round 15 News Stories
--------------------------------
Brendan ti Jaeras's Tough Training Session
Wurstastia Wizards Sign Christopher cu Jokiea
Arcoomer Roosters Sign Frank Resfa
Queenstown Knives Sign Leonard H. Ramm
Northkellion Freebee Sign Frankie en Serea
Fan Poll: West Suburbs Ranchers's Best Player
Fan Poll: Queenstown Knives's Best Player
Abegail Harrigan's Retirment Rumours!
--------------------------------


Round 16 News Stories
--------------------------------
Ryan Quess's Tough Training Session
Dubbo Hawks Sign Vitaliy Mallett
Parramatta Minotaurs Sign Scott vo Furha
Norman Thurston Involved In Sexting Scandal
Nita Obea's Retirment Rumours!
Rival Players Raise Awareness!
Aayzer M. Kimley To Have Contract Extended!
George C.D. Doomer To Have Contract Extended!
--------------------------------


Round 17 News Stories
--------------------------------
Kamros Smith's Tough Training Session
Queenstown Knives Sign Euan ze Aert
Townsville Jets Sign Arnole McKenzie
Parramatta Minotaurs Sign Xyaye O. Deon
Opinion: Dapper de Auterts Should Swap Teams
Opinion: Billie Zye Should Swap Teams
Trent Mortimer To Have Contract Extended!
Players Fight At Local RSL!
--------------------------------


Round 18 News Stories
--------------------------------
Carl Pimmers's Tough Training Session
Dubbo Hawks Sign Peter Cabbie
Suelen vo Aser Involved In Sexting Scandal
Opinion: Blade Burt Should Swap Teams
Mundi o. Pas's Retirment Rumours!
Player Unrest At Wurstastia Wizards
Hormanio Taylor At Risk Of An Early Release!
Opinion: Lorenzo o. Doa Should Captain Fiji
--------------------------------


Round 19 News Stories
--------------------------------
Albert P. Perry's Tough Training Session
Arcoomer Roosters Sign Monty Vuderty
Jamestown Southpaw Sign Ed Van Fletcher
Maddison Kimberly To Have Contract Extended!
Opinion: Dominic Hands Should Captain United States
Players Fight At Local RSL!
Bort Miniota Saves Local Man From Drowning
Freya K. le Wertya To Have Contract Extended!
--------------------------------


Round 20 News Stories
--------------------------------
Jane McMahon's Tough Training Session
Minto Hawks Sign Zack en Defrea
West Suburbs Ranchers Sign Leonard H. Ramm
Opinion: Christian Zorsta Should Swap Teams
Luna Lapper Offered Pay Cut To Re-sign
Bretalano Lyon's Large-Scale Gambling Problem
Ron Zeal To Have Contract Extended!
Opinion: Bobby o. Mos Should Captain Wales
--------------------------------


Round 21 News Stories
--------------------------------
Suelen Dempsey's Tough Training Session
Yimona Apocalypse Sign Scott vo Furha
Dale Jackson's Eligibility Crisis!
Itze Dadrio Offered Pay Cut To Re-sign
Luke Hoyabembe To Have Contract Extended!
Opinion: Janey Lyon Should Captain Canada
Jimmy vo Hreats's Retirment Rumours!
Vanessa C.D. en Xazis Donates To Controverisal Charity
--------------------------------


Round 22 News Stories
--------------------------------
Thomas Zeeka's Tough Training Session
Wurstastia Wizards Sign Kevin Hands
Yimona Apocalypse Sign Ann ti Huaste
Freya Euation Donates To Controverisal Charity
Alexis Meikle Donates To Controverisal Charity
Fan Poll: Townsville Jets's Best Player
Opinion: Samantha Farrell Should Captain Fiji
Coach Proposes New Finals System!
--------------------------------


Round 23 News Stories
--------------------------------
Vitaliy Mallett's Tough Training Session
Christopher Q. Kat's Eligibility Crisis!
Ann ti Huaste Donates To Controverisal Charity
Coach Proposes New Finals System!
Barry Aaciro's Large-Scale Gambling Problem
Fan Poll: Parramatta Minotaurs's Best Player
Player Unrest At Parramatta Minotaurs
Fan Poll: Dubbo Hawks's Best Player
--------------------------------


Round 24 News Stories
--------------------------------
Davey Feltch's Tough Training Session
Tanktown Lightning Sign Zack en Defrea
Turni Zillman Involved In Sexting Scandal
Fan Poll: Dubbo Hawks's Best Player
Xyaye O. Deon Donates To Controverisal Charity
Uniko Van o. Ima Passes Away After Illness
Opinion: Trent ti Pretyas Should Swap Teams
Billie Zye Offered Pay Cut To Re-sign
--------------------------------


Round 25 News Stories
--------------------------------
Peter od Unina's Tough Training Session
Parramatta Minotaurs Sign Valian Miniota
Player Unrest At Northkellion Freebee
Ed Van Fletcher's Retirment Rumours!
Erin Earl's Large-Scale Gambling Problem
Tura Sullivan At Risk Of An Early Release!
Blaine Zeeka's Eligibility Crisis!
--------------------------------


Round 26 News Stories
--------------------------------
Burmo Nurtersamo's Tough Training Session
Arcoomer Roosters Sign Jr. Claypool
Parramatta Minotaurs Sign Dirk Stimson
Port Stevens Gardeners Wins Minor Premiership!
Kimberly Armstrong's Eligibility Crisis!
Jon le Monare At Risk Of An Early Release!
--------------------------------


Round 27 News Stories
--------------------------------
Homer Y. le Sasson's Tough Training Session
Arcoomer Roosters Sign Bretalano Lyon
Player Unrest At Tanktown Lightning
Coach Proposes New Finals System!
Player Unrest At Queenstown Knives
Zucshio Harris's Large-Scale Gambling Problem
Danny Manfredi To Have Contract Extended!
Vitaliy vo Cunstas Offered Pay Cut To Re-sign
--------------------------------


Round 28 News Stories
--------------------------------
Kris M. o. Ayo's Tough Training Session
Parramatta Minotaurs Sign Homer Y. le Sasson
Tanktown Lightning Sign Phil E. Klomono
Coach Proposes New Finals System!
Bobby o. Mos Involved In Sexting Scandal
Player Unrest At Bonesville Panthers
Opinion: Tura Wye Should Captain England
Rival Players Raise Awareness!
--------------------------------


Round 29 News Stories
--------------------------------
Zucshio Bridgers's Tough Training Session
Rival Players Raise Awareness!
Lou T.K Assaults RSL Bouncer
Davey Feltch's Retirment Rumours!
Felix Obea Assaults RSL Bouncer
Opinion: Ryan Quess Should Swap Teams
Player Unrest At Banksia Diggers
Valian Deon Passes Away After Illness
--------------------------------


Round 30 News Stories
--------------------------------
Mark Soa's Tough Training Session
Banksia Diggers Sign Vitaliy J. az Cati
Wurstastia Wizards Sign Luno ti Lraste
Port Stevens Gardeners Wins Premiership!
Fattoush Allen Passes Away After Illness
Phil P. Domino Involved In Sexting Scandal
Karl Tajtu Donates To Controverisal Charity
--------------------------------

